;RAW4.00
[RawHeader]
Date=12/11/2023
EstimatedTotalTime=1004.52
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=1004.52
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=22:35:45

[VarInfo]
Type=USER
Flags=0
Value=Bruker Service

[VarInfo]
Type=SAMPLEID
Flags=0
Value=Commander Sample ID

[VarInfo]
Type=COMMENT
Flags=0
Value=

[VarInfo]
Type=UTF
Flags=0
Value=

[VarInfo]
Type=CREATOR
Flags=0
Value=BrmlToV4Converter

[VarInfo]
Type=CREATOR_VERSION
Flags=0
Value=7.3.1.0

[HardwareConfiguration]
AbsorptionFactor=9999
ActivateAbsorber=0
Alpha1=1.78897
Alpha2=1.79285
AlphaAverage=1.79026
AlphaRatio=0.5
Analyzer=0
Anode=Co
AntiScatteringSlit=9999
BeamOpticsFlags=0
Beta=1.62079
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=9999
DivergenceSlit=1
GoniometerControl=0
GoniometerDiameter=282
GoniometerModel=256
GoniometerStage=7
Monochromator=0
NearSampleSlit=9999
PrimarySollerSlit=9999
SampleChanger=0
SecondSollerSlit=9999
SynchronousAxis=0
ThinFilmAttachment=9999
WaveUnit=A

[RangeHeader]
ActuallyUsedLambda=1.79026
AdditionalDetectorMask=257
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=1005
ExtraParametersMask=0
GeneratorCurrent=10
GeneratorVoltage=30
Increment=0.0262844
Increment3=0
NumberOfCompletedData=2797
NumberOfCounts=1
NumberOfDetectors=0
NumberOfDrives=3
NumberOfEncoderDrives=0
NumberOfMeasuredData=2797
NumberOfVaryingParameters=0
RangeStartTime=0
RotationSpeed=0
ScanMode=1
ScanType=Locked Coupled
SimulatedMeasConditions=0
SlitChangerIn=0
SmootingWidth=0
Start=5.00234
Steps=2797
SynchronousRotation=0
Time=49.5

[VarInfo]
Type=PSD_DISCRIM
Flags=0
Value=0.11;0.25

[PSD]
ActualTwoTheta=9999
FirstUsedChannel=0
FixedPSD=0
PSDOpening=5.00414
PSDType=5

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=5.00234

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=2.50117

[Drive]
DriveFlags=1
DriveName=Phi
DriveNumber=3
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=359.993

[Data]
     Angle,       PSD,
   5.00234,      2210,
   5.02863,      2225,
   5.05491,      2201,
   5.08119,      2135,
   5.10748,      2065,
   5.13376,      2167,
   5.16005,      2189,
   5.18633,      2069,
   5.21262,      1971,
    5.2389,      2113,
   5.26519,      1945,
   5.29147,      1906,
   5.31775,      1952,
   5.34404,      1899,
   5.37032,      1892,
   5.39661,      1843,
   5.42289,      1802,
   5.44918,      1850,
   5.47546,      1736,
   5.50174,      1799,
   5.52803,      1733,
   5.55431,      1724,
    5.5806,      1709,
   5.60688,      1605,
   5.63317,      1682,
   5.65945,      1620,
   5.68574,      1654,
   5.71202,      1611,
    5.7383,      1535,
   5.76459,      1469,
   5.79087,      1503,
   5.81716,      1489,
   5.84344,      1464,
   5.86973,      1348,
   5.89601,      1411,
    5.9223,      1410,
   5.94858,      1323,
   5.97486,      1274,
   6.00115,      1350,
   6.02743,      1398,
   6.05372,      1366,
      6.08,      1364,
   6.10629,      1331,
   6.13257,      1327,
   6.15885,      1225,
   6.18514,      1220,
   6.21142,      1223,
   6.23771,      1218,
   6.26399,      1210,
   6.29028,      1238,
   6.31656,      1193,
   6.34285,      1138,
   6.36913,      1153,
   6.39541,      1122,
    6.4217,      1090,
   6.44798,      1142,
   6.47427,      1073,
   6.50055,      1083,
   6.52684,      1076,
   6.55312,      1090,
    6.5794,      1037,
   6.60569,      1053,
   6.63197,       961,
   6.65826,       992,
   6.68454,       940,
   6.71083,      1007,
   6.73711,       971,
    6.7634,       947,
   6.78968,       931,
   6.81596,       921,
   6.84225,       911,
   6.86853,       903,
   6.89482,       895,
    6.9211,       931,
   6.94739,       922,
   6.97367,       864,
   6.99996,       914,
   7.02624,       878,
   7.05252,       857,
   7.07881,       813,
   7.10509,       879,
   7.13138,       813,
   7.15766,       780,
   7.18395,       775,
   7.21023,       788,
   7.23651,       758,
    7.2628,       830,
   7.28908,       779,
   7.31537,       752,
   7.34165,       699,
   7.36794,       712,
   7.39422,       712,
   7.42051,       701,
   7.44679,       729,
   7.47307,       713,
   7.49936,       654,
   7.52564,       687,
   7.55193,       656,
   7.57821,       651,
    7.6045,       645,
   7.63078,       722,
   7.65706,       645,
   7.68335,       617,
   7.70963,       661,
   7.73592,       598,
    7.7622,       637,
   7.78849,       629,
   7.81477,       619,
   7.84106,       571,
   7.86734,       590,
   7.89362,       595,
   7.91991,       581,
   7.94619,       588,
   7.97248,       667,
   7.99876,       553,
   8.02505,       556,
   8.05133,       603,
   8.07762,       565,
    8.1039,       559,
   8.13018,       502,
   8.15647,       538,
   8.18275,       567,
   8.20904,       499,
   8.23532,       499,
   8.26161,       526,
   8.28789,       546,
   8.31417,       516,
   8.34046,       509,
   8.36674,       507,
   8.39303,       493,
   8.41931,       511,
    8.4456,       461,
   8.47188,       525,
   8.49817,       515,
   8.52445,       490,
   8.55073,       487,
   8.57702,       439,
    8.6033,       471,
   8.62959,       467,
   8.65587,       471,
   8.68216,       523,
   8.70844,       435,
   8.73472,       471,
   8.76101,       447,
   8.78729,       458,
   8.81358,       451,
   8.83986,       436,
   8.86615,       466,
   8.89243,       473,
   8.91872,       424,
     8.945,       465,
   8.97128,       437,
   8.99757,       404,
   9.02385,       478,
   9.05014,       430,
   9.07642,       402,
   9.10271,       381,
   9.12899,       414,
   9.15528,       399,
   9.18156,       396,
   9.20784,       400,
   9.23413,       398,
   9.26041,       386,
    9.2867,       382,
   9.31298,       342,
   9.33927,       387,
   9.36555,       385,
   9.39183,       372,
   9.41812,       372,
    9.4444,       389,
   9.47069,       352,
   9.49697,       379,
   9.52326,       353,
   9.54954,       381,
   9.57583,       348,
   9.60211,       386,
   9.62839,       392,
   9.65468,       338,
   9.68096,       355,
   9.70725,       348,
   9.73353,       348,
   9.75982,       368,
    9.7861,       392,
   9.81238,       369,
   9.83867,       325,
   9.86495,       339,
   9.89124,       334,
   9.91752,       322,
   9.94381,       364,
   9.97009,       389,
   9.99638,       314,
   10.0227,       352,
   10.0489,       353,
   10.0752,       351,
   10.1015,       315,
   10.1278,       312,
   10.1541,       340,
   10.1804,       329,
   10.2067,       352,
   10.2329,       289,
   10.2592,       334,
   10.2855,       313,
   10.3118,       335,
   10.3381,       339,
   10.3644,       298,
   10.3906,       328,
   10.4169,       359,
   10.4432,       338,
   10.4695,       313,
   10.4958,       299,
   10.5221,       330,
   10.5483,       322,
   10.5746,       325,
   10.6009,       314,
   10.6272,       275,
   10.6535,       336,
   10.6798,       367,
   10.7061,       337,
   10.7323,       347,
   10.7586,       349,
   10.7849,       344,
   10.8112,       321,
   10.8375,       323,
   10.8638,       301,
     10.89,       339,
   10.9163,       307,
   10.9426,       366,
   10.9689,       325,
   10.9952,       306,
   11.0215,       320,
   11.0478,       326,
    11.074,       293,
   11.1003,       293,
   11.1266,       284,
   11.1529,       320,
   11.1792,       320,
   11.2055,       291,
   11.2317,       308,
    11.258,       327,
   11.2843,       307,
   11.3106,       312,
   11.3369,       323,
   11.3632,       308,
   11.3894,       291,
   11.4157,       301,
    11.442,       297,
   11.4683,       278,
   11.4946,       327,
   11.5209,       315,
   11.5472,       299,
   11.5734,       293,
   11.5997,       295,
    11.626,       295,
   11.6523,       316,
   11.6786,       332,
   11.7049,       321,
   11.7311,       331,
   11.7574,       333,
   11.7837,       291,
     11.81,       298,
   11.8363,       328,
   11.8626,       323,
   11.8889,       291,
   11.9151,       300,
   11.9414,       285,
   11.9677,       294,
    11.994,       314,
   12.0203,       297,
   12.0466,       278,
   12.0728,       269,
   12.0991,       303,
   12.1254,       298,
   12.1517,       289,
    12.178,       316,
   12.2043,       306,
   12.2305,       299,
   12.2568,       323,
   12.2831,       318,
   12.3094,       295,
   12.3357,       291,
    12.362,       263,
   12.3883,       298,
   12.4145,       259,
   12.4408,       287,
   12.4671,       268,
   12.4934,       284,
   12.5197,       289,
    12.546,       279,
   12.5722,       298,
   12.5985,       271,
   12.6248,       307,
   12.6511,       260,
   12.6774,       270,
   12.7037,       275,
     12.73,       269,
   12.7562,       285,
   12.7825,       297,
   12.8088,       270,
   12.8351,       294,
   12.8614,       249,
   12.8877,       262,
   12.9139,       275,
   12.9402,       266,
   12.9665,       277,
   12.9928,       267,
   13.0191,       284,
   13.0454,       267,
   13.0716,       273,
   13.0979,       284,
   13.1242,       293,
   13.1505,       283,
   13.1768,       278,
   13.2031,       248,
   13.2294,       265,
   13.2556,       287,
   13.2819,       271,
   13.3082,       301,
   13.3345,       307,
   13.3608,       300,
   13.3871,       251,
   13.4133,       254,
   13.4396,       256,
   13.4659,       268,
   13.4922,       265,
   13.5185,       278,
   13.5448,       262,
   13.5711,       262,
   13.5973,       254,
   13.6236,       276,
   13.6499,       254,
   13.6762,       290,
   13.7025,       295,
   13.7288,       256,
    13.755,       281,
   13.7813,       264,
   13.8076,       236,
   13.8339,       274,
   13.8602,       256,
   13.8865,       265,
   13.9127,       242,
    13.939,       264,
   13.9653,       274,
   13.9916,       257,
   14.0179,       277,
   14.0442,       279,
   14.0705,       283,
   14.0967,       260,
    14.123,       266,
   14.1493,       258,
   14.1756,       301,
   14.2019,       255,
   14.2282,       280,
   14.2544,       275,
   14.2807,       218,
    14.307,       277,
   14.3333,       273,
   14.3596,       275,
   14.3859,       281,
   14.4122,       267,
   14.4384,       289,
   14.4647,       248,
    14.491,       227,
   14.5173,       278,
   14.5436,       275,
   14.5699,       284,
   14.5961,       284,
   14.6224,       267,
   14.6487,       260,
    14.675,       244,
   14.7013,       284,
   14.7276,       236,
   14.7539,       281,
   14.7801,       261,
   14.8064,       251,
   14.8327,       246,
    14.859,       281,
   14.8853,       269,
   14.9116,       243,
   14.9378,       262,
   14.9641,       233,
   14.9904,       245,
   15.0167,       240,
    15.043,       284,
   15.0693,       231,
   15.0955,       236,
   15.1218,       254,
   15.1481,       236,
   15.1744,       264,
   15.2007,       228,
    15.227,       271,
   15.2533,       260,
   15.2795,       254,
   15.3058,       262,
   15.3321,       265,
   15.3584,       275,
   15.3847,       269,
    15.411,       253,
   15.4372,       255,
   15.4635,       244,
   15.4898,       247,
   15.5161,       244,
   15.5424,       227,
   15.5687,       236,
    15.595,       258,
   15.6212,       256,
   15.6475,       236,
   15.6738,       219,
   15.7001,       270,
   15.7264,       254,
   15.7527,       257,
   15.7789,       234,
   15.8052,       237,
   15.8315,       228,
   15.8578,       250,
   15.8841,       243,
   15.9104,       257,
   15.9366,       201,
   15.9629,       233,
   15.9892,       234,
   16.0155,       271,
   16.0418,       254,
   16.0681,       254,
   16.0944,       240,
   16.1206,       232,
   16.1469,       237,
   16.1732,       234,
   16.1995,       226,
   16.2258,       274,
   16.2521,       246,
   16.2783,       245,
   16.3046,       248,
   16.3309,       227,
   16.3572,       247,
   16.3835,       235,
   16.4098,       249,
   16.4361,       238,
   16.4623,       232,
   16.4886,       210,
   16.5149,       259,
   16.5412,       229,
   16.5675,       244,
   16.5938,       239,
     16.62,       220,
   16.6463,       225,
   16.6726,       213,
   16.6989,       239,
   16.7252,       233,
   16.7515,       258,
   16.7777,       251,
    16.804,       227,
   16.8303,       249,
   16.8566,       261,
   16.8829,       255,
   16.9092,       221,
   16.9355,       234,
   16.9617,       243,
    16.988,       245,
   17.0143,       247,
   17.0406,       238,
   17.0669,       254,
   17.0932,       233,
   17.1194,       228,
   17.1457,       250,
    17.172,       230,
   17.1983,       232,
   17.2246,       232,
   17.2509,       222,
   17.2772,       238,
   17.3034,       227,
   17.3297,       243,
    17.356,       239,
   17.3823,       227,
   17.4086,       220,
   17.4349,       224,
   17.4611,       244,
   17.4874,       235,
   17.5137,       214,
     17.54,       222,
   17.5663,       232,
   17.5926,       240,
   17.6188,       201,
   17.6451,       244,
   17.6714,       258,
   17.6977,       235,
    17.724,       217,
   17.7503,       233,
   17.7766,       208,
   17.8028,       221,
   17.8291,       241,
   17.8554,       246,
   17.8817,       266,
    17.908,       249,
   17.9343,       222,
   17.9605,       226,
   17.9868,       245,
   18.0131,       237,
   18.0394,       181,
   18.0657,       233,
    18.092,       233,
   18.1183,       239,
   18.1445,       207,
   18.1708,       266,
   18.1971,       261,
   18.2234,       250,
   18.2497,       189,
    18.276,       200,
   18.3022,       220,
   18.3285,       233,
   18.3548,       217,
   18.3811,       210,
   18.4074,       216,
   18.4337,       240,
   18.4599,       219,
   18.4862,       200,
   18.5125,       243,
   18.5388,       222,
   18.5651,       225,
   18.5914,       229,
   18.6177,       201,
   18.6439,       233,
   18.6702,       217,
   18.6965,       236,
   18.7228,       201,
   18.7491,       237,
   18.7754,       192,
   18.8016,       267,
   18.8279,       195,
   18.8542,       212,
   18.8805,       202,
   18.9068,       219,
   18.9331,       222,
   18.9594,       215,
   18.9856,       201,
   19.0119,       216,
   19.0382,       206,
   19.0645,       204,
   19.0908,       200,
   19.1171,       193,
   19.1433,       178,
   19.1696,       209,
   19.1959,       239,
   19.2222,       200,
   19.2485,       244,
   19.2748,       221,
    19.301,       188,
   19.3273,       213,
   19.3536,       219,
   19.3799,       228,
   19.4062,       219,
   19.4325,       218,
   19.4588,       225,
    19.485,       222,
   19.5113,       208,
   19.5376,       203,
   19.5639,       224,
   19.5902,       218,
   19.6165,       226,
   19.6427,       212,
    19.669,       205,
   19.6953,       194,
   19.7216,       223,
   19.7479,       208,
   19.7742,       220,
   19.8005,       239,
   19.8267,       212,
    19.853,       213,
   19.8793,       246,
   19.9056,       197,
   19.9319,       212,
   19.9582,       193,
   19.9844,       178,
   20.0107,       200,
    20.037,       242,
   20.0633,       220,
   20.0896,       214,
   20.1159,       190,
   20.1422,       195,
   20.1684,       209,
   20.1947,       183,
    20.221,       193,
   20.2473,       209,
   20.2736,       190,
   20.2999,       213,
   20.3261,       234,
   20.3524,       209,
   20.3787,       175,
    20.405,       202,
   20.4313,       210,
   20.4576,       225,
   20.4838,       211,
   20.5101,       193,
   20.5364,       230,
   20.5627,       201,
    20.589,       190,
   20.6153,       197,
   20.6416,       193,
   20.6678,       212,
   20.6941,       196,
   20.7204,       201,
   20.7467,       195,
    20.773,       204,
   20.7993,       222,
   20.8255,       185,
   20.8518,       210,
   20.8781,       212,
   20.9044,       214,
   20.9307,       203,
    20.957,       187,
   20.9833,       198,
   21.0095,       185,
   21.0358,       212,
   21.0621,       176,
   21.0884,       198,
   21.1147,       181,
    21.141,       200,
   21.1672,       154,
   21.1935,       222,
   21.2198,       211,
   21.2461,       200,
   21.2724,       190,
   21.2987,       214,
   21.3249,       210,
   21.3512,       188,
   21.3775,       205,
   21.4038,       222,
   21.4301,       202,
   21.4564,       199,
   21.4827,       194,
   21.5089,       203,
   21.5352,       205,
   21.5615,       198,
   21.5878,       216,
   21.6141,       209,
   21.6404,       205,
   21.6666,       187,
   21.6929,       193,
   21.7192,       193,
   21.7455,       189,
   21.7718,       194,
   21.7981,       193,
   21.8244,       184,
   21.8506,       210,
   21.8769,       210,
   21.9032,       190,
   21.9295,       182,
   21.9558,       187,
   21.9821,       195,
   22.0083,       164,
   22.0346,       166,
   22.0609,       175,
   22.0872,       188,
   22.1135,       191,
   22.1398,       206,
    22.166,       160,
   22.1923,       190,
   22.2186,       200,
   22.2449,       193,
   22.2712,       188,
   22.2975,       190,
   22.3238,       187,
     22.35,       201,
   22.3763,       191,
   22.4026,       192,
   22.4289,       193,
   22.4552,       199,
   22.4815,       202,
   22.5077,       188,
    22.534,       199,
   22.5603,       175,
   22.5866,       191,
   22.6129,       166,
   22.6392,       214,
   22.6655,       193,
   22.6917,       188,
    22.718,       180,
   22.7443,       173,
   22.7706,       173,
   22.7969,       183,
   22.8232,       202,
   22.8494,       165,
   22.8757,       194,
    22.902,       181,
   22.9283,       167,
   22.9546,       174,
   22.9809,       182,
   23.0071,       220,
   23.0334,       177,
   23.0597,       199,
    23.086,       196,
   23.1123,       191,
   23.1386,       183,
   23.1649,       200,
   23.1911,       188,
   23.2174,       175,
   23.2437,       180,
     23.27,       187,
   23.2963,       196,
   23.3226,       174,
   23.3488,       178,
   23.3751,       179,
   23.4014,       185,
   23.4277,       195,
    23.454,       199,
   23.4803,       174,
   23.5066,       171,
   23.5328,       185,
   23.5591,       190,
   23.5854,       181,
   23.6117,       196,
    23.638,       182,
   23.6643,       177,
   23.6905,       184,
   23.7168,       180,
   23.7431,       189,
   23.7694,       203,
   23.7957,       171,
    23.822,       196,
   23.8482,       178,
   23.8745,       196,
   23.9008,       188,
   23.9271,       202,
   23.9534,       179,
   23.9797,       201,
    24.006,       181,
   24.0322,       171,
   24.0585,       215,
   24.0848,       171,
   24.1111,       199,
   24.1374,       175,
   24.1637,       189,
   24.1899,       200,
   24.2162,       192,
   24.2425,       179,
   24.2688,       182,
   24.2951,       204,
   24.3214,       195,
   24.3477,       189,
   24.3739,       182,
   24.4002,       188,
   24.4265,       197,
   24.4528,       179,
   24.4791,       199,
   24.5054,       203,
   24.5316,       205,
   24.5579,       191,
   24.5842,       185,
   24.6105,       194,
   24.6368,       176,
   24.6631,       202,
   24.6893,       211,
   24.7156,       211,
   24.7419,       196,
   24.7682,       194,
   24.7945,       169,
   24.8208,       164,
   24.8471,       187,
   24.8733,       198,
   24.8996,       183,
   24.9259,       220,
   24.9522,       171,
   24.9785,       178,
   25.0048,       173,
    25.031,       198,
   25.0573,       178,
   25.0836,       181,
   25.1099,       197,
   25.1362,       170,
   25.1625,       177,
   25.1888,       192,
    25.215,       183,
   25.2413,       144,
   25.2676,       186,
   25.2939,       183,
   25.3202,       182,
   25.3465,       189,
   25.3727,       190,
    25.399,       191,
   25.4253,       193,
   25.4516,       178,
   25.4779,       152,
   25.5042,       174,
   25.5305,       159,
   25.5567,       196,
    25.583,       175,
   25.6093,       174,
   25.6356,       174,
   25.6619,       172,
   25.6882,       170,
   25.7144,       217,
   25.7407,       203,
    25.767,       183,
   25.7933,       154,
   25.8196,       181,
   25.8459,       164,
   25.8721,       196,
   25.8984,       149,
   25.9247,       193,
    25.951,       156,
   25.9773,       181,
   26.0036,       185,
   26.0299,       184,
   26.0561,       181,
   26.0824,       181,
   26.1087,       174,
    26.135,       175,
   26.1613,       140,
   26.1876,       165,
   26.2138,       178,
   26.2401,       192,
   26.2664,       169,
   26.2927,       179,
    26.319,       166,
   26.3453,       178,
   26.3716,       185,
   26.3978,       187,
   26.4241,       176,
   26.4504,       182,
   26.4767,       188,
    26.503,       171,
   26.5293,       170,
   26.5555,       205,
   26.5818,       208,
   26.6081,       203,
   26.6344,       183,
   26.6607,       187,
    26.687,       189,
   26.7132,       166,
   26.7395,       176,
   26.7658,       197,
   26.7921,       199,
   26.8184,       190,
   26.8447,       180,
    26.871,       199,
   26.8972,       205,
   26.9235,       203,
   26.9498,       182,
   26.9761,       186,
   27.0024,       234,
   27.0287,       242,
   27.0549,       305,
   27.0812,       297,
   27.1075,       309,
   27.1338,       348,
   27.1601,       429,
   27.1864,       487,
   27.2127,       699,
   27.2389,       786,
   27.2652,       862,
   27.2915,       947,
   27.3178,       903,
   27.3441,       928,
   27.3704,       722,
   27.3966,       642,
   27.4229,       560,
   27.4492,       472,
   27.4755,       468,
   27.5018,       364,
   27.5281,       318,
   27.5543,       284,
   27.5806,       267,
   27.6069,       230,
   27.6332,       232,
   27.6595,       218,
   27.6858,       235,
   27.7121,       202,
   27.7383,       191,
   27.7646,       198,
   27.7909,       202,
   27.8172,       204,
   27.8435,       184,
   27.8698,       179,
    27.896,       170,
   27.9223,       171,
   27.9486,       175,
   27.9749,       168,
   28.0012,       204,
   28.0275,       169,
   28.0538,       172,
     28.08,       162,
   28.1063,       178,
   28.1326,       183,
   28.1589,       182,
   28.1852,       168,
   28.2115,       144,
   28.2377,       161,
    28.264,       180,
   28.2903,       139,
   28.3166,       187,
   28.3429,       155,
   28.3692,       118,
   28.3954,       135,
   28.4217,       184,
    28.448,       203,
   28.4743,       169,
   28.5006,       169,
   28.5269,       184,
   28.5532,       139,
   28.5794,       175,
   28.6057,       159,
    28.632,       164,
   28.6583,       171,
   28.6846,       162,
   28.7109,       152,
   28.7371,       183,
   28.7634,       169,
   28.7897,       168,
    28.816,       137,
   28.8423,       148,
   28.8686,       166,
   28.8949,       178,
   28.9211,       167,
   28.9474,       134,
   28.9737,       153,
        29,       155,
   29.0263,       184,
   29.0526,       167,
   29.0788,       158,
   29.1051,       162,
   29.1314,       160,
   29.1577,       156,
    29.184,       144,
   29.2103,       157,
   29.2365,       164,
   29.2628,       157,
   29.2891,       172,
   29.3154,       144,
   29.3417,       156,
    29.368,       148,
   29.3943,       152,
   29.4205,       145,
   29.4468,       155,
   29.4731,       139,
   29.4994,       130,
   29.5257,       146,
    29.552,       173,
   29.5782,       147,
   29.6045,       163,
   29.6308,       153,
   29.6571,       191,
   29.6834,       164,
   29.7097,       180,
    29.736,       177,
   29.7622,       135,
   29.7885,       145,
   29.8148,       181,
   29.8411,       139,
   29.8674,       152,
   29.8937,       180,
   29.9199,       181,
   29.9462,       182,
   29.9725,       182,
   29.9988,       164,
   30.0251,       165,
   30.0514,       169,
   30.0776,       187,
   30.1039,       149,
   30.1302,       160,
   30.1565,       148,
   30.1828,       147,
   30.2091,       172,
   30.2354,       171,
   30.2616,       139,
   30.2879,       171,
   30.3142,       154,
   30.3405,       152,
   30.3668,       163,
   30.3931,       170,
   30.4193,       165,
   30.4456,       155,
   30.4719,       154,
   30.4982,       167,
   30.5245,       175,
   30.5508,       160,
   30.5771,       170,
   30.6033,       148,
   30.6296,       159,
   30.6559,       158,
   30.6822,       157,
   30.7085,       154,
   30.7348,       147,
    30.761,       164,
   30.7873,       157,
   30.8136,       150,
   30.8399,       151,
   30.8662,       134,
   30.8925,       146,
   30.9188,       184,
    30.945,       154,
   30.9713,       153,
   30.9976,       153,
   31.0239,       149,
   31.0502,       161,
   31.0765,       150,
   31.1027,       158,
    31.129,       156,
   31.1553,       167,
   31.1816,       134,
   31.2079,       163,
   31.2342,       190,
   31.2604,       172,
   31.2867,       173,
    31.313,       262,
   31.3393,       182,
   31.3656,       230,
   31.3919,       245,
   31.4182,       302,
   31.4444,       294,
   31.4707,       272,
    31.497,       269,
   31.5233,       296,
   31.5496,       217,
   31.5759,       275,
   31.6021,       231,
   31.6284,       212,
   31.6547,       232,
    31.681,       210,
   31.7073,       178,
   31.7336,       214,
   31.7599,       190,
   31.7861,       175,
   31.8124,       173,
   31.8387,       177,
    31.865,       181,
   31.8913,       172,
   31.9176,       183,
   31.9438,       172,
   31.9701,       185,
   31.9964,       162,
   32.0227,       166,
    32.049,       172,
   32.0753,       153,
   32.1015,       166,
   32.1278,       166,
   32.1541,       178,
   32.1804,       162,
   32.2067,       160,
    32.233,       187,
   32.2593,       146,
   32.2855,       176,
   32.3118,       160,
   32.3381,       170,
   32.3644,       152,
   32.3907,       139,
    32.417,       174,
   32.4432,       154,
   32.4695,       154,
   32.4958,       168,
   32.5221,       137,
   32.5484,       144,
   32.5747,       159,
    32.601,       148,
   32.6272,       154,
   32.6535,       156,
   32.6798,       143,
   32.7061,       139,
   32.7324,       152,
   32.7587,       154,
   32.7849,       157,
   32.8112,       150,
   32.8375,       167,
   32.8638,       164,
   32.8901,       138,
   32.9164,       179,
   32.9426,       154,
   32.9689,       138,
   32.9952,       159,
   33.0215,       173,
   33.0478,       162,
   33.0741,       153,
   33.1004,       156,
   33.1266,       142,
   33.1529,       180,
   33.1792,       155,
   33.2055,       200,
   33.2318,       180,
   33.2581,       159,
   33.2843,       169,
   33.3106,       179,
   33.3369,       197,
   33.3632,       178,
   33.3895,       160,
   33.4158,       169,
   33.4421,       185,
   33.4683,       182,
   33.4946,       154,
   33.5209,       185,
   33.5472,       160,
   33.5735,       159,
   33.5998,       200,
    33.626,       190,
   33.6523,       195,
   33.6786,       185,
   33.7049,       211,
   33.7312,       210,
   33.7575,       183,
   33.7837,       192,
     33.81,       208,
   33.8363,       214,
   33.8626,       225,
   33.8889,       228,
   33.9152,       236,
   33.9415,       242,
   33.9677,       229,
    33.994,       246,
   34.0203,       250,
   34.0466,       256,
   34.0729,       276,
   34.0992,       291,
   34.1254,       277,
   34.1517,       294,
    34.178,       319,
   34.2043,       343,
   34.2306,       325,
   34.2569,       352,
   34.2832,       362,
   34.3094,       442,
   34.3357,       466,
    34.362,       468,
   34.3883,       523,
   34.4146,       596,
   34.4409,       627,
   34.4671,       691,
   34.4934,       772,
   34.5197,       833,
    34.546,       911,
   34.5723,      1086,
   34.5986,      1269,
   34.6248,      1535,
   34.6511,      1876,
   34.6774,      2496,
   34.7037,      3234,
     34.73,      4381,
   34.7563,      5445,
   34.7826,      6401,
   34.8088,      7122,
   34.8351,      7353,
   34.8614,      7262,
   34.8877,      6901,
    34.914,      6471,
   34.9403,      5778,
   34.9665,      5045,
   34.9928,      4445,
   35.0191,      3911,
   35.0454,      3271,
   35.0717,      2759,
    35.098,      2264,
   35.1243,      1931,
   35.1505,      1651,
   35.1768,      1377,
   35.2031,      1242,
   35.2294,      1048,
   35.2557,       939,
    35.282,       824,
   35.3082,       772,
   35.3345,       643,
   35.3608,       586,
   35.3871,       516,
   35.4134,       547,
   35.4397,       455,
   35.4659,       418,
   35.4922,       404,
   35.5185,       415,
   35.5448,       346,
   35.5711,       356,
   35.5974,       359,
   35.6237,       353,
   35.6499,       307,
   35.6762,       306,
   35.7025,       278,
   35.7288,       251,
   35.7551,       294,
   35.7814,       289,
   35.8076,       290,
   35.8339,       272,
   35.8602,       267,
   35.8865,       262,
   35.9128,       244,
   35.9391,       230,
   35.9654,       218,
   35.9916,       214,
   36.0179,       214,
   36.0442,       217,
   36.0705,       209,
   36.0968,       227,
   36.1231,       223,
   36.1493,       201,
   36.1756,       235,
   36.2019,       221,
   36.2282,       215,
   36.2545,       206,
   36.2808,       218,
   36.3071,       197,
   36.3333,       225,
   36.3596,       222,
   36.3859,       204,
   36.4122,       205,
   36.4385,       189,
   36.4648,       185,
    36.491,       205,
   36.5173,       195,
   36.5436,       185,
   36.5699,       194,
   36.5962,       175,
   36.6225,       200,
   36.6487,       201,
    36.675,       168,
   36.7013,       199,
   36.7276,       175,
   36.7539,       200,
   36.7802,       178,
   36.8065,       172,
   36.8327,       178,
    36.859,       191,
   36.8853,       175,
   36.9116,       203,
   36.9379,       205,
   36.9642,       184,
   36.9904,       178,
   37.0167,       203,
    37.043,       210,
   37.0693,       221,
   37.0956,       211,
   37.1219,       216,
   37.1482,       222,
   37.1744,       249,
   37.2007,       277,
    37.227,       301,
   37.2533,       321,
   37.2796,       318,
   37.3059,       336,
   37.3321,       322,
   37.3584,       317,
   37.3847,       326,
    37.411,       282,
   37.4373,       254,
   37.4636,       273,
   37.4898,       255,
   37.5161,       256,
   37.5424,       229,
   37.5687,       235,
    37.595,       215,
   37.6213,       199,
   37.6476,       200,
   37.6738,       223,
   37.7001,       191,
   37.7264,       172,
   37.7527,       193,
    37.779,       184,
   37.8053,       180,
   37.8315,       152,
   37.8578,       171,
   37.8841,       156,
   37.9104,       168,
   37.9367,       161,
    37.963,       159,
   37.9893,       151,
   38.0155,       166,
   38.0418,       171,
   38.0681,       156,
   38.0944,       149,
   38.1207,       171,
    38.147,       175,
   38.1732,       156,
   38.1995,       159,
   38.2258,       172,
   38.2521,       168,
   38.2784,       166,
   38.3047,       153,
   38.3309,       170,
   38.3572,       164,
   38.3835,       142,
   38.4098,       151,
   38.4361,       173,
   38.4624,       163,
   38.4887,       195,
   38.5149,       177,
   38.5412,       145,
   38.5675,       170,
   38.5938,       188,
   38.6201,       149,
   38.6464,       159,
   38.6726,       180,
   38.6989,       154,
   38.7252,       172,
   38.7515,       157,
   38.7778,       141,
   38.8041,       145,
   38.8304,       148,
   38.8566,       141,
   38.8829,       162,
   38.9092,       165,
   38.9355,       135,
   38.9618,       146,
   38.9881,       161,
   39.0143,       140,
   39.0406,       162,
   39.0669,       132,
   39.0932,       127,
   39.1195,       151,
   39.1458,       167,
    39.172,       150,
   39.1983,       146,
   39.2246,       149,
   39.2509,       140,
   39.2772,       153,
   39.3035,       150,
   39.3298,       135,
    39.356,       131,
   39.3823,       123,
   39.4086,       153,
   39.4349,       137,
   39.4612,       147,
   39.4875,       137,
   39.5137,       146,
     39.54,       145,
   39.5663,       167,
   39.5926,       115,
   39.6189,       132,
   39.6452,       128,
   39.6715,       124,
   39.6977,       152,
    39.724,       161,
   39.7503,       121,
   39.7766,       152,
   39.8029,       138,
   39.8292,       125,
   39.8554,       123,
   39.8817,       117,
    39.908,       149,
   39.9343,       142,
   39.9606,       125,
   39.9869,       136,
   40.0131,       130,
   40.0394,       126,
   40.0657,       142,
    40.092,       117,
   40.1183,       136,
   40.1446,       122,
   40.1709,       143,
   40.1971,       150,
   40.2234,       149,
   40.2497,       127,
    40.276,       134,
   40.3023,       142,
   40.3286,       133,
   40.3548,       145,
   40.3811,       121,
   40.4074,       135,
   40.4337,       153,
     40.46,       128,
   40.4863,       124,
   40.5126,       162,
   40.5388,       139,
   40.5651,       136,
   40.5914,       134,
   40.6177,       138,
    40.644,       131,
   40.6703,       117,
   40.6965,       134,
   40.7228,       147,
   40.7491,       134,
   40.7754,       130,
   40.8017,       131,
    40.828,       128,
   40.8542,       145,
   40.8805,       131,
   40.9068,       143,
   40.9331,       143,
   40.9594,       127,
   40.9857,       145,
    41.012,       119,
   41.0382,       115,
   41.0645,       127,
   41.0908,       119,
   41.1171,       143,
   41.1434,       155,
   41.1697,       138,
   41.1959,       128,
   41.2222,       133,
   41.2485,       147,
   41.2748,       151,
   41.3011,       144,
   41.3274,       123,
   41.3537,       142,
   41.3799,       147,
   41.4062,       145,
   41.4325,       158,
   41.4588,       150,
   41.4851,       149,
   41.5114,       164,
   41.5376,       145,
   41.5639,       131,
   41.5902,       133,
   41.6165,       156,
   41.6428,       141,
   41.6691,       144,
   41.6954,       152,
   41.7216,       167,
   41.7479,       146,
   41.7742,       148,
   41.8005,       162,
   41.8268,       136,
   41.8531,       145,
   41.8793,       168,
   41.9056,       148,
   41.9319,       182,
   41.9582,       171,
   41.9845,       147,
   42.0108,       204,
    42.037,       174,
   42.0633,       158,
   42.0896,       194,
   42.1159,       198,
   42.1422,       187,
   42.1685,       205,
   42.1948,       212,
    42.221,       198,
   42.2473,       202,
   42.2736,       212,
   42.2999,       230,
   42.3262,       229,
   42.3525,       278,
   42.3787,       285,
    42.405,       328,
   42.4313,       355,
   42.4576,       416,
   42.4839,       443,
   42.5102,       550,
   42.5365,       703,
   42.5627,       744,
    42.589,       844,
   42.6153,       889,
   42.6416,       891,
   42.6679,       961,
   42.6942,       872,
   42.7204,       816,
   42.7467,       788,
    42.773,       703,
   42.7993,       633,
   42.8256,       538,
   42.8519,       439,
   42.8781,       429,
   42.9044,       390,
   42.9307,       343,
    42.957,       310,
   42.9833,       238,
   43.0096,       253,
   43.0359,       256,
   43.0621,       213,
   43.0884,       212,
   43.1147,       170,
    43.141,       159,
   43.1673,       165,
   43.1936,       175,
   43.2198,       173,
   43.2461,       138,
   43.2724,       182,
   43.2987,       159,
    43.325,       148,
   43.3513,       133,
   43.3776,       154,
   43.4038,       154,
   43.4301,       143,
   43.4564,       137,
   43.4827,       118,
    43.509,       149,
   43.5353,       132,
   43.5615,       133,
   43.5878,       124,
   43.6141,       144,
   43.6404,       127,
   43.6667,       120,
    43.693,       150,
   43.7192,       143,
   43.7455,       119,
   43.7718,       122,
   43.7981,       128,
   43.8244,       134,
   43.8507,       102,
    43.877,       132,
   43.9032,        99,
   43.9295,       141,
   43.9558,       144,
   43.9821,       117,
   44.0084,       136,
   44.0347,       129,
   44.0609,       126,
   44.0872,       118,
   44.1135,       142,
   44.1398,       118,
   44.1661,       134,
   44.1924,       128,
   44.2187,       127,
   44.2449,       103,
   44.2712,       143,
   44.2975,       113,
   44.3238,       146,
   44.3501,       138,
   44.3764,       131,
   44.4026,       132,
   44.4289,       120,
   44.4552,       149,
   44.4815,       124,
   44.5078,       127,
   44.5341,       130,
   44.5603,       121,
   44.5866,       132,
   44.6129,       120,
   44.6392,       124,
   44.6655,       136,
   44.6918,       115,
   44.7181,       116,
   44.7443,       127,
   44.7706,       128,
   44.7969,       126,
   44.8232,       120,
   44.8495,       124,
   44.8758,       140,
    44.902,       124,
   44.9283,       141,
   44.9546,       118,
   44.9809,       136,
   45.0072,       114,
   45.0335,       113,
   45.0598,       135,
    45.086,       122,
   45.1123,       122,
   45.1386,       111,
   45.1649,       121,
   45.1912,       126,
   45.2175,       126,
   45.2437,       135,
     45.27,       113,
   45.2963,       126,
   45.3226,       124,
   45.3489,       132,
   45.3752,       121,
   45.4014,       116,
   45.4277,       128,
    45.454,       119,
   45.4803,       123,
   45.5066,       128,
   45.5329,       129,
   45.5592,       139,
   45.5854,       122,
   45.6117,       128,
    45.638,       130,
   45.6643,       123,
   45.6906,       124,
   45.7169,       126,
   45.7431,       144,
   45.7694,       129,
   45.7957,       156,
    45.822,       140,
   45.8483,       138,
   45.8746,       142,
   45.9009,       159,
   45.9271,       158,
   45.9534,       144,
   45.9797,       151,
    46.006,       171,
   46.0323,       154,
   46.0586,       151,
   46.0848,       160,
   46.1111,       194,
   46.1374,       195,
   46.1637,       186,
     46.19,       203,
   46.2163,       188,
   46.2425,       185,
   46.2688,       196,
   46.2951,       212,
   46.3214,       209,
   46.3477,       220,
    46.374,       214,
   46.4003,       243,
   46.4265,       226,
   46.4528,       260,
   46.4791,       309,
   46.5054,       345,
   46.5317,       387,
    46.558,       373,
   46.5842,       531,
   46.6105,       636,
   46.6368,       666,
   46.6631,       874,
   46.6894,       988,
   46.7157,      1094,
    46.742,      1166,
   46.7682,      1107,
   46.7945,      1190,
   46.8208,      1133,
   46.8471,      1074,
   46.8734,      1054,
   46.8997,       990,
   46.9259,       895,
   46.9522,       851,
   46.9785,       762,
   47.0048,       630,
   47.0311,       629,
   47.0574,       591,
   47.0837,       527,
   47.1099,       490,
   47.1362,       434,
   47.1625,       382,
   47.1888,       311,
   47.2151,       337,
   47.2414,       292,
   47.2676,       258,
   47.2939,       222,
   47.3202,       240,
   47.3465,       218,
   47.3728,       204,
   47.3991,       196,
   47.4253,       217,
   47.4516,       201,
   47.4779,       163,
   47.5042,       182,
   47.5305,       180,
   47.5568,       174,
   47.5831,       160,
   47.6093,       144,
   47.6356,       182,
   47.6619,       172,
   47.6882,       150,
   47.7145,       174,
   47.7408,       151,
    47.767,       161,
   47.7933,       134,
   47.8196,       150,
   47.8459,       138,
   47.8722,       126,
   47.8985,       131,
   47.9248,       137,
    47.951,       154,
   47.9773,       140,
   48.0036,       139,
   48.0299,       139,
   48.0562,       129,
   48.0825,       128,
   48.1087,       142,
    48.135,       138,
   48.1613,       122,
   48.1876,       138,
   48.2139,       134,
   48.2402,       144,
   48.2664,       129,
   48.2927,       139,
    48.319,       130,
   48.3453,       121,
   48.3716,       133,
   48.3979,       132,
   48.4242,       132,
   48.4504,       131,
   48.4767,       144,
    48.503,       134,
   48.5293,       122,
   48.5556,       140,
   48.5819,       132,
   48.6081,       131,
   48.6344,       135,
   48.6607,       117,
    48.687,       134,
   48.7133,       152,
   48.7396,       134,
   48.7659,       128,
   48.7921,       137,
   48.8184,       127,
   48.8447,       140,
    48.871,       127,
   48.8973,       136,
   48.9236,       122,
   48.9498,       123,
   48.9761,       136,
   49.0024,       112,
   49.0287,       101,
    49.055,       115,
   49.0813,       108,
   49.1075,       124,
   49.1338,       140,
   49.1601,       114,
   49.1864,       118,
   49.2127,       132,
    49.239,       134,
   49.2653,       105,
   49.2915,       126,
   49.3178,       129,
   49.3441,       120,
   49.3704,       111,
   49.3967,       126,
    49.423,       127,
   49.4492,       133,
   49.4755,       139,
   49.5018,       136,
   49.5281,       120,
   49.5544,       139,
   49.5807,       127,
    49.607,       144,
   49.6332,       126,
   49.6595,       136,
   49.6858,       137,
   49.7121,       136,
   49.7384,       139,
   49.7647,       130,
   49.7909,       143,
   49.8172,       122,
   49.8435,       113,
   49.8698,       134,
   49.8961,       141,
   49.9224,       108,
   49.9486,       148,
   49.9749,       138,
   50.0012,       133,
   50.0275,       127,
   50.0538,       136,
   50.0801,       132,
   50.1064,       137,
   50.1326,       114,
   50.1589,       153,
   50.1852,       145,
   50.2115,       130,
   50.2378,       138,
   50.2641,       145,
   50.2903,       135,
   50.3166,       136,
   50.3429,       125,
   50.3692,       160,
   50.3955,       145,
   50.4218,       130,
   50.4481,       138,
   50.4743,       160,
   50.5006,       134,
   50.5269,       161,
   50.5532,       181,
   50.5795,       139,
   50.6058,       165,
    50.632,       148,
   50.6583,       162,
   50.6846,       163,
   50.7109,       163,
   50.7372,       164,
   50.7635,       183,
   50.7897,       193,
    50.816,       199,
   50.8423,       217,
   50.8686,       222,
   50.8949,       268,
   50.9212,       227,
   50.9475,       266,
   50.9737,       272,
        51,       296,
   51.0263,       303,
   51.0526,       342,
   51.0789,       440,
   51.1052,       452,
   51.1314,       572,
   51.1577,       652,
    51.184,       806,
   51.2103,       848,
   51.2366,       908,
   51.2629,       962,
   51.2892,       927,
   51.3154,       938,
   51.3417,       939,
    51.368,       901,
   51.3943,       863,
   51.4206,       837,
   51.4469,       780,
   51.4731,       688,
   51.4994,       639,
   51.5257,       635,
    51.552,       535,
   51.5783,       455,
   51.6046,       440,
   51.6308,       422,
   51.6571,       365,
   51.6834,       342,
   51.7097,       294,
    51.736,       282,
   51.7623,       279,
   51.7886,       233,
   51.8148,       207,
   51.8411,       236,
   51.8674,       236,
   51.8937,       224,
     51.92,       198,
   51.9463,       164,
   51.9725,       167,
   51.9988,       183,
   52.0251,       166,
   52.0514,       159,
   52.0777,       165,
    52.104,       162,
   52.1303,       161,
   52.1565,       167,
   52.1828,       158,
   52.2091,       145,
   52.2354,       141,
   52.2617,       130,
    52.288,       164,
   52.3142,       134,
   52.3405,       130,
   52.3668,       157,
   52.3931,       161,
   52.4194,       132,
   52.4457,       129,
    52.472,       128,
   52.4982,       126,
   52.5245,       142,
   52.5508,       141,
   52.5771,       154,
   52.6034,       140,
   52.6297,       140,
   52.6559,       128,
   52.6822,       137,
   52.7085,       139,
   52.7348,       115,
   52.7611,       121,
   52.7874,       147,
   52.8136,       124,
   52.8399,       145,
   52.8662,       117,
   52.8925,       116,
   52.9188,       127,
   52.9451,       114,
   52.9714,       129,
   52.9976,       133,
   53.0239,       130,
   53.0502,       115,
   53.0765,       121,
   53.1028,       126,
   53.1291,       119,
   53.1553,       141,
   53.1816,       135,
   53.2079,        96,
   53.2342,       141,
   53.2605,       128,
   53.2868,       120,
   53.3131,       121,
   53.3393,       122,
   53.3656,       129,
   53.3919,       115,
   53.4182,       123,
   53.4445,       115,
   53.4708,       122,
    53.497,       134,
   53.5233,       122,
   53.5496,       113,
   53.5759,       140,
   53.6022,       127,
   53.6285,       127,
   53.6547,       124,
    53.681,       128,
   53.7073,       120,
   53.7336,       136,
   53.7599,       109,
   53.7862,       130,
   53.8125,       120,
   53.8387,       131,
    53.865,       113,
   53.8913,       116,
   53.9176,       119,
   53.9439,       106,
   53.9702,       149,
   53.9964,       121,
   54.0227,       128,
    54.049,       109,
   54.0753,       134,
   54.1016,       129,
   54.1279,       131,
   54.1542,       124,
   54.1804,       124,
   54.2067,       139,
    54.233,       118,
   54.2593,       128,
   54.2856,       117,
   54.3119,       124,
   54.3381,       123,
   54.3644,       124,
   54.3907,       125,
    54.417,       116,
   54.4433,       117,
   54.4696,        94,
   54.4958,       151,
   54.5221,       126,
   54.5484,       124,
   54.5747,       127,
    54.601,       134,
   54.6273,       120,
   54.6536,       107,
   54.6798,       120,
   54.7061,       123,
   54.7324,       130,
   54.7587,       117,
    54.785,       113,
   54.8113,       119,
   54.8375,       120,
   54.8638,       119,
   54.8901,       124,
   54.9164,       116,
   54.9427,       127,
    54.969,       120,
   54.9953,       135,
   55.0215,       122,
   55.0478,       119,
   55.0741,       130,
   55.1004,       140,
   55.1267,       123,
    55.153,       130,
   55.1792,       158,
   55.2055,       128,
   55.2318,       146,
   55.2581,       127,
   55.2844,       137,
   55.3107,       146,
   55.3369,       154,
   55.3632,       142,
   55.3895,       144,
   55.4158,       152,
   55.4421,       145,
   55.4684,       157,
   55.4947,       135,
   55.5209,       136,
   55.5472,       167,
   55.5735,       157,
   55.5998,       177,
   55.6261,       164,
   55.6524,       167,
   55.6786,       176,
   55.7049,       163,
   55.7312,       188,
   55.7575,       204,
   55.7838,       187,
   55.8101,       222,
   55.8364,       259,
   55.8626,       230,
   55.8889,       252,
   55.9152,       281,
   55.9415,       306,
   55.9678,       352,
   55.9941,       366,
   56.0203,       390,
   56.0466,       409,
   56.0729,       419,
   56.0992,       464,
   56.1255,       442,
   56.1518,       479,
    56.178,       456,
   56.2043,       432,
   56.2306,       454,
   56.2569,       447,
   56.2832,       458,
   56.3095,       451,
   56.3358,       456,
    56.362,       459,
   56.3883,       492,
   56.4146,       587,
   56.4409,       580,
   56.4672,       610,
   56.4935,       672,
   56.5197,       699,
    56.546,       806,
   56.5723,       814,
   56.5986,       861,
   56.6249,       880,
   56.6512,       856,
   56.6775,       925,
   56.7037,       850,
     56.73,       843,
   56.7563,       811,
   56.7826,       785,
   56.8089,       733,
   56.8352,       727,
   56.8614,       669,
   56.8877,       622,
    56.914,       567,
   56.9403,       579,
   56.9666,       507,
   56.9929,       498,
   57.0191,       496,
   57.0454,       422,
   57.0717,       414,
    57.098,       395,
   57.1243,       391,
   57.1506,       393,
   57.1769,       338,
   57.2031,       310,
   57.2294,       322,
   57.2557,       339,
    57.282,       296,
   57.3083,       298,
   57.3346,       315,
   57.3608,       319,
   57.3871,       309,
   57.4134,       309,
   57.4397,       326,
    57.466,       361,
   57.4923,       334,
   57.5186,       362,
   57.5448,       409,
   57.5711,       422,
   57.5974,       519,
   57.6237,       522,
     57.65,       630,
   57.6763,       683,
   57.7025,       786,
   57.7288,       788,
   57.7551,       859,
   57.7814,       898,
   57.8077,       936,
    57.834,       880,
   57.8603,       920,
   57.8865,       903,
   57.9128,       911,
   57.9391,       869,
   57.9654,       802,
   57.9917,       762,
    58.018,       727,
   58.0442,       677,
   58.0705,       652,
   58.0968,       579,
   58.1231,       575,
   58.1494,       530,
   58.1757,       481,
   58.2019,       478,
   58.2282,       434,
   58.2545,       395,
   58.2808,       383,
   58.3071,       351,
   58.3334,       301,
   58.3597,       279,
   58.3859,       300,
   58.4122,       252,
   58.4385,       237,
   58.4648,       217,
   58.4911,       200,
   58.5174,       231,
   58.5436,       223,
   58.5699,       220,
   58.5962,       201,
   58.6225,       195,
   58.6488,       170,
   58.6751,       176,
   58.7014,       153,
   58.7276,       148,
   58.7539,       162,
   58.7802,       131,
   58.8065,       142,
   58.8328,       141,
   58.8591,       149,
   58.8853,       143,
   58.9116,       137,
   58.9379,       166,
   58.9642,       150,
   58.9905,       139,
   59.0168,       130,
    59.043,       137,
   59.0693,       129,
   59.0956,       122,
   59.1219,       144,
   59.1482,       117,
   59.1745,       142,
   59.2008,       114,
    59.227,       118,
   59.2533,       114,
   59.2796,       116,
   59.3059,       117,
   59.3322,       121,
   59.3585,       110,
   59.3847,       129,
    59.411,       117,
   59.4373,       113,
   59.4636,       106,
   59.4899,       106,
   59.5162,       124,
   59.5425,       103,
   59.5687,       116,
    59.595,       106,
   59.6213,       118,
   59.6476,       123,
   59.6739,       107,
   59.7002,       114,
   59.7264,       111,
   59.7527,        96,
    59.779,       108,
   59.8053,       108,
   59.8316,       106,
   59.8579,       109,
   59.8841,        96,
   59.9104,       111,
   59.9367,       119,
    59.963,       115,
   59.9893,       116,
   60.0156,        99,
   60.0419,       106,
   60.0681,       110,
   60.0944,       126,
   60.1207,        90,
    60.147,        88,
   60.1733,       103,
   60.1996,       104,
   60.2258,       111,
   60.2521,       107,
   60.2784,       105,
   60.3047,        86,
    60.331,       111,
   60.3573,       104,
   60.3836,       103,
   60.4098,       110,
   60.4361,       116,
   60.4624,       113,
   60.4887,       107,
    60.515,        97,
   60.5413,       105,
   60.5675,       101,
   60.5938,       111,
   60.6201,       113,
   60.6464,       101,
   60.6727,       113,
    60.699,        97,
   60.7252,        95,
   60.7515,       100,
   60.7778,       101,
   60.8041,       101,
   60.8304,       104,
   60.8567,        85,
    60.883,        93,
   60.9092,        88,
   60.9355,        98,
   60.9618,       112,
   60.9881,        80,
   61.0144,        85,
   61.0407,       106,
   61.0669,       108,
   61.0932,       102,
   61.1195,        86,
   61.1458,        94,
   61.1721,       107,
   61.1984,       100,
   61.2247,        87,
   61.2509,        94,
   61.2772,        99,
   61.3035,        92,
   61.3298,        95,
   61.3561,       116,
   61.3824,       124,
   61.4086,        90,
   61.4349,       104,
   61.4612,       102,
   61.4875,       121,
   61.5138,       111,
   61.5401,        90,
   61.5663,        99,
   61.5926,       125,
   61.6189,       102,
   61.6452,       100,
   61.6715,       105,
   61.6978,        96,
   61.7241,        99,
   61.7503,        93,
   61.7766,       101,
   61.8029,       111,
   61.8292,       100,
   61.8555,        96,
   61.8818,       109,
    61.908,       117,
   61.9343,        85,
   61.9606,        90,
   61.9869,       112,
   62.0132,        95,
   62.0395,        95,
   62.0658,       109,
    62.092,        96,
   62.1183,        92,
   62.1446,        97,
   62.1709,        86,
   62.1972,       105,
   62.2235,        86,
   62.2497,        94,
    62.276,        84,
   62.3023,        87,
   62.3286,       100,
   62.3549,        87,
   62.3812,        93,
   62.4074,        94,
   62.4337,        95,
     62.46,        93,
   62.4863,        96,
   62.5126,        92,
   62.5389,       110,
   62.5652,        94,
   62.5914,        80,
   62.6177,       103,
    62.644,        78,
   62.6703,        78,
   62.6966,        84,
   62.7229,        93,
   62.7491,        89,
   62.7754,        79,
   62.8017,        99,
    62.828,        93,
   62.8543,        86,
   62.8806,        84,
   62.9069,        78,
   62.9331,       104,
   62.9594,        86,
   62.9857,        84,
    63.012,        89,
   63.0383,        87,
   63.0646,        93,
   63.0908,        83,
   63.1171,        95,
   63.1434,        95,
   63.1697,        89,
    63.196,        89,
   63.2223,        89,
   63.2486,        94,
   63.2748,        84,
   63.3011,        91,
   63.3274,        80,
   63.3537,        94,
     63.38,        87,
   63.4063,        88,
   63.4325,        96,
   63.4588,        81,
   63.4851,        75,
   63.5114,       102,
   63.5377,       105,
    63.564,       103,
   63.5902,        87,
   63.6165,        95,
   63.6428,        87,
   63.6691,        86,
   63.6954,        93,
   63.7217,        71,
    63.748,        81,
   63.7742,        88,
   63.8005,        83,
   63.8268,        84,
   63.8531,        79,
   63.8794,        92,
   63.9057,        92,
   63.9319,        84,
   63.9582,        83,
   63.9845,        82,
   64.0108,        86,
   64.0371,        81,
   64.0634,        79,
   64.0897,        86,
   64.1159,        80,
   64.1422,        88,
   64.1685,        86,
   64.1948,        81,
   64.2211,        93,
   64.2474,        81,
   64.2736,        89,
   64.2999,        75,
   64.3262,        96,
   64.3525,        87,
   64.3788,        74,
   64.4051,        86,
   64.4313,        84,
   64.4576,        89,
   64.4839,        88,
   64.5102,        96,
   64.5365,        87,
   64.5628,        94,
   64.5891,        84,
   64.6153,        76,
   64.6416,        83,
   64.6679,        85,
   64.6942,        87,
   64.7205,        76,
   64.7468,        68,
    64.773,        92,
   64.7993,        88,
   64.8256,        73,
   64.8519,        82,
   64.8782,        90,
   64.9045,        94,
   64.9308,        84,
    64.957,        84,
   64.9833,        91,
   65.0096,        80,
   65.0359,        68,
   65.0622,        77,
   65.0885,       104,
   65.1147,        79,
    65.141,        77,
   65.1673,        83,
   65.1936,        88,
   65.2199,        87,
   65.2462,        70,
   65.2724,        95,
   65.2987,        81,
    65.325,        86,
   65.3513,        86,
   65.3776,        83,
   65.4039,        89,
   65.4302,        82,
   65.4564,        75,
   65.4827,        82,
    65.509,        83,
   65.5353,        81,
   65.5616,        82,
   65.5879,        83,
   65.6141,        77,
   65.6404,        85,
   65.6667,        97,
    65.693,        75,
   65.7193,        69,
   65.7456,        80,
   65.7719,        79,
   65.7981,        85,
   65.8244,        92,
   65.8507,        92,
    65.877,        79,
   65.9033,        93,
   65.9296,        85,
   65.9558,        85,
   65.9821,        76,
   66.0084,        87,
   66.0347,        83,
    66.061,        76,
   66.0873,        77,
   66.1135,        78,
   66.1398,        78,
   66.1661,        92,
   66.1924,        83,
   66.2187,        88,
    66.245,        88,
   66.2713,        85,
   66.2975,        79,
   66.3238,        92,
   66.3501,        85,
   66.3764,        71,
   66.4027,        78,
    66.429,        82,
   66.4552,        88,
   66.4815,       102,
   66.5078,        96,
   66.5341,        84,
   66.5604,        67,
   66.5867,        76,
    66.613,        79,
   66.6392,        85,
   66.6655,       102,
   66.6918,        85,
   66.7181,        91,
   66.7444,        85,
   66.7707,        75,
   66.7969,        75,
   66.8232,        84,
   66.8495,        86,
   66.8758,        97,
   66.9021,       102,
   66.9284,        93,
   66.9546,        89,
   66.9809,        99,
   67.0072,        88,
   67.0335,        76,
   67.0598,        70,
   67.0861,        84,
   67.1124,        82,
   67.1386,        82,
   67.1649,       113,
   67.1912,        99,
   67.2175,        92,
   67.2438,        93,
   67.2701,       108,
   67.2963,        87,
   67.3226,       121,
   67.3489,       131,
   67.3752,       112,
   67.4015,       131,
   67.4278,       137,
   67.4541,       147,
   67.4803,       130,
   67.5066,       160,
   67.5329,       170,
   67.5592,       201,
   67.5855,       212,
   67.6118,       187,
    67.638,       200,
   67.6643,       205,
   67.6906,       208,
   67.7169,       224,
   67.7432,       193,
   67.7695,       237,
   67.7957,       221,
    67.822,       191,
   67.8483,       193,
   67.8746,       191,
   67.9009,       188,
   67.9272,       182,
   67.9535,       209,
   67.9797,       200,
    68.006,       167,
   68.0323,       187,
   68.0586,       175,
   68.0849,       176,
   68.1112,       156,
   68.1374,       151,
   68.1637,       156,
     68.19,       128,
   68.2163,       142,
   68.2426,       163,
   68.2689,       139,
   68.2952,       137,
   68.3214,       171,
   68.3477,       189,
    68.374,       184,
   68.4003,       176,
   68.4266,       182,
   68.4529,       203,
   68.4791,       219,
   68.5054,       241,
   68.5317,       296,
    68.558,       292,
   68.5843,       332,
   68.6106,       345,
   68.6369,       358,
   68.6631,       372,
   68.6894,       397,
   68.7157,       411,
    68.742,       398,
   68.7683,       375,
   68.7946,       353,
   68.8208,       367,
   68.8471,       349,
   68.8734,       352,
   68.8997,       351,
    68.926,       349,
   68.9523,       336,
   68.9785,       297,
   69.0048,       293,
   69.0311,       278,
   69.0574,       241,
   69.0837,       237,
     69.11,       265,
   69.1363,       224,
   69.1625,       207,
   69.1888,       184,
   69.2151,       214,
   69.2414,       195,
   69.2677,       176,
    69.294,       184,
   69.3202,       169,
   69.3465,       184,
   69.3728,       155,
   69.3991,       137,
   69.4254,       153,
   69.4517,       126,
    69.478,       135,
   69.5042,       140,
   69.5305,       138,
   69.5568,       137,
   69.5831,       124,
   69.6094,       127,
   69.6357,       131,
   69.6619,       124,
   69.6882,       135,
   69.7145,       129,
   69.7408,       118,
   69.7671,       136,
   69.7934,       131,
   69.8196,       127,
   69.8459,       125,
   69.8722,       121,
   69.8985,       116,
   69.9248,       114,
   69.9511,       109,
   69.9774,       106,
   70.0036,       101,
   70.0299,       112,
   70.0562,        91,
   70.0825,        95,
   70.1088,       104,
   70.1351,       106,
   70.1613,        98,
   70.1876,        90,
   70.2139,       100,
   70.2402,        96,
   70.2665,        82,
   70.2928,        92,
   70.3191,        86,
   70.3453,        97,
   70.3716,        83,
   70.3979,        77,
   70.4242,        87,
   70.4505,        86,
   70.4768,        92,
    70.503,        81,
   70.5293,        82,
   70.5556,        87,
   70.5819,        86,
   70.6082,        71,
   70.6345,        76,
   70.6607,        87,
    70.687,        80,
   70.7133,        86,
   70.7396,       101,
   70.7659,        80,
   70.7922,        89,
   70.8185,        77,
   70.8447,        72,
    70.871,        70,
   70.8973,       102,
   70.9236,        74,
   70.9499,        88,
   70.9762,        76,
   71.0024,        66,
   71.0287,        76,
    71.055,        99,
   71.0813,        79,
   71.1076,        84,
   71.1339,        74,
   71.1602,        92,
   71.1864,        95,
   71.2127,        79,
    71.239,        90,
   71.2653,        79,
   71.2916,        73,
   71.3179,        85,
   71.3441,        90,
   71.3704,        81,
   71.3967,        76,
    71.423,        78,
   71.4493,        66,
   71.4756,        79,
   71.5018,        89,
   71.5281,        70,
   71.5544,        82,
   71.5807,        88,
    71.607,        82,
   71.6333,        74,
   71.6596,        80,
   71.6858,        78,
   71.7121,        82,
   71.7384,        88,
   71.7647,        85,
    71.791,        77,
   71.8173,        80,
   71.8435,        81,
   71.8698,        84,
   71.8961,        81,
   71.9224,        73,
   71.9487,        78,
    71.975,        79,
   72.0013,        77,
   72.0275,        94,
   72.0538,        85,
   72.0801,       100,
   72.1064,        73,
   72.1327,        92,
    72.159,        79,
   72.1852,        84,
   72.2115,        92,
   72.2378,       101,
   72.2641,        99,
   72.2904,       122,
   72.3167,       121,
   72.3429,       104,
   72.3692,       115,
   72.3955,       108,
   72.4218,       108,
   72.4481,       128,
   72.4744,       116,
   72.5007,       137,
   72.5269,       129,
   72.5532,       162,
   72.5795,       137,
   72.6058,       166,
   72.6321,       189,
   72.6584,       218,
   72.6846,       202,
   72.7109,       237,
   72.7372,       232,
   72.7635,       253,
   72.7898,       254,
   72.8161,       273,
   72.8424,       265,
   72.8686,       274,
   72.8949,       281,
   72.9212,       281,
   72.9475,       274,
   72.9738,       255,
   73.0001,       249,
   73.0263,       255,
   73.0526,       267,
   73.0789,       247,
   73.1052,       273,
   73.1315,       245,
   73.1578,       247,
    73.184,       252,
   73.2103,       245,
   73.2366,       255,
   73.2629,       240,
   73.2892,       245,
   73.3155,       254,
   73.3418,       237,
    73.368,       191,
   73.3943,       219,
   73.4206,       214,
   73.4469,       222,
   73.4732,       207,
   73.4995,       216,
   73.5257,       178,
    73.552,       202,
   73.5783,       197,
   73.6046,       177,
   73.6309,       198,
   73.6572,       186,
   73.6835,       208,
   73.7097,       210,
    73.736,       195,
   73.7623,       183,
   73.7886,       197,
   73.8149,       188,
   73.8412,       184,
   73.8674,       179,
   73.8937,       177,
     73.92,       184,
   73.9463,       169,
   73.9726,       134,
   73.9989,       160,
   74.0252,       164,
   74.0514,       133,
   74.0777,       142,
    74.104,       150,
   74.1303,       133,
   74.1566,       120,
   74.1829,       109,
   74.2091,       119,
   74.2354,       120,
   74.2617,       135,
    74.288,       129,
   74.3143,       127,
   74.3406,       106,
   74.3668,       117,
   74.3931,       104,
   74.4194,       107,
   74.4457,       102,
    74.472,       101,
   74.4983,       106,
   74.5246,       113,
   74.5508,       109,
   74.5771,        88,
   74.6034,        82,
   74.6297,       112,
    74.656,        84,
   74.6823,        72,
   74.7085,        90,
   74.7348,        94,
   74.7611,        90,
   74.7874,        77,
   74.8137,        96,
     74.84,        82,
   74.8663,        83,
   74.8925,        86,
   74.9188,        85,
   74.9451,        89,
   74.9714,        79,
   74.9977,        87,
    75.024,        75,
   75.0502,        79,
   75.0765,        76,
   75.1028,        79,
   75.1291,        79,
   75.1554,        86,
   75.1817,        86,
   75.2079,        93,
   75.2342,       100,
   75.2605,        91,
   75.2868,        99,
   75.3131,        80,
   75.3394,        97,
   75.3657,        93,
   75.3919,        85,
   75.4182,        93,
   75.4445,        82,
   75.4708,        93,
   75.4971,        89,
   75.5234,        99,
   75.5496,        99,
   75.5759,       102,
   75.6022,        96,
   75.6285,       108,
   75.6548,       125,
   75.6811,       125,
   75.7074,       108,
   75.7336,       108,
   75.7599,       117,
   75.7862,       114,
   75.8125,       129,
   75.8388,       146,
   75.8651,       126,
   75.8913,       120,
   75.9176,       135,
   75.9439,       138,
   75.9702,       127,
   75.9965,       129,
   76.0228,       107,
    76.049,       119,
   76.0753,       129,
   76.1016,       113,
   76.1279,       120,
   76.1542,       121,
   76.1805,       112,
   76.2068,        98,
    76.233,        96,
   76.2593,       101,
   76.2856,        97,
   76.3119,       106,
   76.3382,       127,
   76.3645,        97,
   76.3907,       110,
    76.417,        93,
   76.4433,       106,
   76.4696,       107,
   76.4959,        85,
   76.5222,        93,
   76.5485,        89,
   76.5747,        89,
    76.601,        96,
   76.6273,        76,
   76.6536,        81,
   76.6799,        91,
   76.7062,        85,
   76.7324,        81,
   76.7587,        84,
    76.785,        76,
   76.8113,        77,
   76.8376,        92,
   76.8639,        82,
   76.8901,        83,
   76.9164,        89,
   76.9427,        89,
    76.969,        82,
   76.9953,        98,
   77.0216,        82,
   77.0479,        85,
   77.0741,        97,
   77.1004,        88,
   77.1267,        88,
    77.153,        83,
   77.1793,        95,
   77.2056,        88,
   77.2318,        83,
   77.2581,        83,
   77.2844,       103,
   77.3107,        85,
    77.337,       106,
   77.3633,       100,
   77.3896,        99,
   77.4158,       103,
   77.4421,       116,
   77.4684,       124,
   77.4947,       142,
    77.521,       148,
   77.5473,       149,
   77.5735,       163,
   77.5998,       158,
   77.6261,       167,
   77.6524,       175,
   77.6787,       185,
    77.705,       226,
   77.7312,       210,
   77.7575,       259,
   77.7838,       235,
   77.8101,       277,
   77.8364,       293,
   77.8627,       267,
    77.889,       254,
   77.9152,       249,
   77.9415,       251,
   77.9678,       225,
   77.9941,       272,
   78.0204,       258,
   78.0467,       233,
   78.0729,       259,
   78.0992,       238,
   78.1255,       233,
   78.1518,       213,
   78.1781,       196,
   78.2044,       210,
   78.2307,       216,
   78.2569,       199,
   78.2832,       185,
   78.3095,       182,
   78.3358,       170,
   78.3621,       180,
   78.3884,       143,
   78.4146,       153,
   78.4409,       169,
   78.4672,       156,
   78.4935,       124,
