;RAW4.00
[RawHeader]
Date=12/11/2023
EstimatedTotalTime=899.031
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=899.031
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=22:58:02

[VarInfo]
Type=USER
Flags=0
Value=Bruker Service

[VarInfo]
Type=SAMPLEID
Flags=0
Value=Commander Sample ID

[VarInfo]
Type=COMMENT
Flags=0
Value=

[VarInfo]
Type=UTF
Flags=0
Value=

[VarInfo]
Type=CREATOR
Flags=0
Value=BrmlToV4Converter

[VarInfo]
Type=CREATOR_VERSION
Flags=0
Value=7.3.1.0

[HardwareConfiguration]
AbsorptionFactor=9999
ActivateAbsorber=0
Alpha1=1.78897
Alpha2=1.79285
AlphaAverage=1.79026
AlphaRatio=0.5
Analyzer=0
Anode=Co
AntiScatteringSlit=9999
BeamOpticsFlags=0
Beta=1.62079
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=9999
DivergenceSlit=1
GoniometerControl=0
GoniometerDiameter=282
GoniometerModel=256
GoniometerStage=7
Monochromator=0
NearSampleSlit=9999
PrimarySollerSlit=9999
SampleChanger=0
SecondSollerSlit=9999
SynchronousAxis=0
ThinFilmAttachment=9999
WaveUnit=A

[RangeHeader]
ActuallyUsedLambda=1.79026
AdditionalDetectorMask=257
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=899
ExtraParametersMask=0
GeneratorCurrent=10
GeneratorVoltage=30
Increment=0.0262844
Increment3=0
NumberOfCompletedData=2797
NumberOfCounts=1
NumberOfDetectors=0
NumberOfDrives=3
NumberOfEncoderDrives=0
NumberOfMeasuredData=2797
NumberOfVaryingParameters=0
RangeStartTime=0
RotationSpeed=0
ScanMode=1
ScanType=Locked Coupled
SimulatedMeasConditions=0
SlitChangerIn=0
SmootingWidth=0
Start=5.00234
Steps=2797
SynchronousRotation=0
Time=49.5

[VarInfo]
Type=PSD_DISCRIM
Flags=0
Value=0.11;0.25

[PSD]
ActualTwoTheta=9999
FirstUsedChannel=0
FixedPSD=0
PSDOpening=5.00414
PSDType=5

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=5.00234

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=2.50117

[Drive]
DriveFlags=1
DriveName=Phi
DriveNumber=3
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=359.993

[Data]
     Angle,       PSD,
   5.00234,      2404,
   5.02863,      2246,
   5.05491,      2453,
   5.08119,      2201,
   5.10748,      2214,
   5.13376,      2187,
   5.16005,      2106,
   5.18633,      2137,
   5.21262,      2042,
    5.2389,      2133,
   5.26519,      2086,
   5.29147,      1949,
   5.31775,      1985,
   5.34404,      1953,
   5.37032,      1929,
   5.39661,      1954,
   5.42289,      1937,
   5.44918,      1852,
   5.47546,      1776,
   5.50174,      1884,
   5.52803,      1784,
   5.55431,      1745,
    5.5806,      1716,
   5.60688,      1725,
   5.63317,      1684,
   5.65945,      1628,
   5.68574,      1656,
   5.71202,      1716,
    5.7383,      1716,
   5.76459,      1628,
   5.79087,      1518,
   5.81716,      1471,
   5.84344,      1523,
   5.86973,      1552,
   5.89601,      1471,
    5.9223,      1471,
   5.94858,      1438,
   5.97486,      1390,
   6.00115,      1367,
   6.02743,      1368,
   6.05372,      1192,
      6.08,      1364,
   6.10629,      1303,
   6.13257,      1414,
   6.15885,      1328,
   6.18514,      1225,
   6.21142,      1293,
   6.23771,      1257,
   6.26399,      1189,
   6.29028,      1322,
   6.31656,      1255,
   6.34285,      1203,
   6.36913,      1246,
   6.39541,      1198,
    6.4217,      1171,
   6.44798,      1139,
   6.47427,      1158,
   6.50055,      1161,
   6.52684,      1162,
   6.55312,      1082,
    6.5794,      1182,
   6.60569,      1210,
   6.63197,      1046,
   6.65826,      1121,
   6.68454,      1049,
   6.71083,      1049,
   6.73711,       970,
    6.7634,      1000,
   6.78968,      1048,
   6.81596,       978,
   6.84225,       962,
   6.86853,       907,
   6.89482,      1001,
    6.9211,       888,
   6.94739,       895,
   6.97367,       912,
   6.99996,       899,
   7.02624,       863,
   7.05252,       874,
   7.07881,       872,
   7.10509,       817,
   7.13138,       824,
   7.15766,       834,
   7.18395,       821,
   7.21023,       874,
   7.23651,       762,
    7.2628,       816,
   7.28908,       762,
   7.31537,       816,
   7.34165,       776,
   7.36794,       746,
   7.39422,       792,
   7.42051,       723,
   7.44679,       751,
   7.47307,       732,
   7.49936,       754,
   7.52564,       703,
   7.55193,       742,
   7.57821,       692,
    7.6045,       699,
   7.63078,       684,
   7.65706,       705,
   7.68335,       632,
   7.70963,       632,
   7.73592,       664,
    7.7622,       638,
   7.78849,       648,
   7.81477,       657,
   7.84106,       668,
   7.86734,       626,
   7.89362,       580,
   7.91991,       590,
   7.94619,       624,
   7.97248,       564,
   7.99876,       605,
   8.02505,       564,
   8.05133,       549,
   8.07762,       551,
    8.1039,       537,
   8.13018,       537,
   8.15647,       521,
   8.18275,       594,
   8.20904,       536,
   8.23532,       569,
   8.26161,       545,
   8.28789,       549,
   8.31417,       564,
   8.34046,       526,
   8.36674,       486,
   8.39303,       516,
   8.41931,       525,
    8.4456,       533,
   8.47188,       515,
   8.49817,       525,
   8.52445,       510,
   8.55073,       505,
   8.57702,       497,
    8.6033,       472,
   8.62959,       512,
   8.65587,       504,
   8.68216,       488,
   8.70844,       420,
   8.73472,       449,
   8.76101,       451,
   8.78729,       465,
   8.81358,       413,
   8.83986,       448,
   8.86615,       451,
   8.89243,       410,
   8.91872,       457,
     8.945,       425,
   8.97128,       387,
   8.99757,       457,
   9.02385,       438,
   9.05014,       364,
   9.07642,       427,
   9.10271,       402,
   9.12899,       406,
   9.15528,       409,
   9.18156,       402,
   9.20784,       414,
   9.23413,       409,
   9.26041,       383,
    9.2867,       393,
   9.31298,       345,
   9.33927,       403,
   9.36555,       414,
   9.39183,       376,
   9.41812,       375,
    9.4444,       383,
   9.47069,       370,
   9.49697,       395,
   9.52326,       371,
   9.54954,       375,
   9.57583,       370,
   9.60211,       420,
   9.62839,       385,
   9.65468,       321,
   9.68096,       385,
   9.70725,       386,
   9.73353,       405,
   9.75982,       383,
    9.7861,       340,
   9.81238,       417,
   9.83867,       355,
   9.86495,       377,
   9.89124,       352,
   9.91752,       399,
   9.94381,       337,
   9.97009,       346,
   9.99638,       366,
   10.0227,       352,
   10.0489,       339,
   10.0752,       343,
   10.1015,       312,
   10.1278,       358,
   10.1541,       337,
   10.1804,       356,
   10.2067,       350,
   10.2329,       364,
   10.2592,       391,
   10.2855,       324,
   10.3118,       340,
   10.3381,       338,
   10.3644,       318,
   10.3906,       309,
   10.4169,       325,
   10.4432,       343,
   10.4695,       311,
   10.4958,       360,
   10.5221,       354,
   10.5483,       330,
   10.5746,       324,
   10.6009,       314,
   10.6272,       332,
   10.6535,       322,
   10.6798,       302,
   10.7061,       346,
   10.7323,       335,
   10.7586,       327,
   10.7849,       376,
   10.8112,       311,
   10.8375,       305,
   10.8638,       312,
     10.89,       327,
   10.9163,       343,
   10.9426,       321,
   10.9689,       305,
   10.9952,       334,
   11.0215,       361,
   11.0478,       296,
    11.074,       331,
   11.1003,       334,
   11.1266,       279,
   11.1529,       311,
   11.1792,       343,
   11.2055,       289,
   11.2317,       333,
    11.258,       332,
   11.2843,       334,
   11.3106,       351,
   11.3369,       292,
   11.3632,       334,
   11.3894,       304,
   11.4157,       339,
    11.442,       292,
   11.4683,       277,
   11.4946,       309,
   11.5209,       338,
   11.5472,       313,
   11.5734,       316,
   11.5997,       335,
    11.626,       294,
   11.6523,       327,
   11.6786,       296,
   11.7049,       288,
   11.7311,       267,
   11.7574,       280,
   11.7837,       315,
     11.81,       321,
   11.8363,       264,
   11.8626,       312,
   11.8889,       271,
   11.9151,       273,
   11.9414,       255,
   11.9677,       282,
    11.994,       295,
   12.0203,       321,
   12.0466,       313,
   12.0728,       335,
   12.0991,       324,
   12.1254,       314,
   12.1517,       270,
    12.178,       291,
   12.2043,       282,
   12.2305,       265,
   12.2568,       313,
   12.2831,       321,
   12.3094,       342,
   12.3357,       286,
    12.362,       277,
   12.3883,       299,
   12.4145,       303,
   12.4408,       295,
   12.4671,       278,
   12.4934,       288,
   12.5197,       299,
    12.546,       295,
   12.5722,       288,
   12.5985,       308,
   12.6248,       313,
   12.6511,       294,
   12.6774,       322,
   12.7037,       261,
     12.73,       271,
   12.7562,       274,
   12.7825,       299,
   12.8088,       328,
   12.8351,       292,
   12.8614,       279,
   12.8877,       286,
   12.9139,       287,
   12.9402,       301,
   12.9665,       297,
   12.9928,       305,
   13.0191,       286,
   13.0454,       275,
   13.0716,       299,
   13.0979,       273,
   13.1242,       312,
   13.1505,       301,
   13.1768,       278,
   13.2031,       267,
   13.2294,       295,
   13.2556,       286,
   13.2819,       265,
   13.3082,       298,
   13.3345,       282,
   13.3608,       269,
   13.3871,       323,
   13.4133,       266,
   13.4396,       276,
   13.4659,       279,
   13.4922,       303,
   13.5185,       326,
   13.5448,       289,
   13.5711,       298,
   13.5973,       287,
   13.6236,       305,
   13.6499,       260,
   13.6762,       254,
   13.7025,       278,
   13.7288,       281,
    13.755,       298,
   13.7813,       254,
   13.8076,       286,
   13.8339,       313,
   13.8602,       263,
   13.8865,       275,
   13.9127,       276,
    13.939,       289,
   13.9653,       268,
   13.9916,       284,
   14.0179,       246,
   14.0442,       265,
   14.0705,       259,
   14.0967,       295,
    14.123,       274,
   14.1493,       287,
   14.1756,       285,
   14.2019,       290,
   14.2282,       247,
   14.2544,       318,
   14.2807,       266,
    14.307,       257,
   14.3333,       297,
   14.3596,       281,
   14.3859,       304,
   14.4122,       280,
   14.4384,       256,
   14.4647,       283,
    14.491,       254,
   14.5173,       288,
   14.5436,       286,
   14.5699,       265,
   14.5961,       272,
   14.6224,       267,
   14.6487,       248,
    14.675,       254,
   14.7013,       273,
   14.7276,       250,
   14.7539,       290,
   14.7801,       270,
   14.8064,       286,
   14.8327,       270,
    14.859,       276,
   14.8853,       280,
   14.9116,       240,
   14.9378,       284,
   14.9641,       294,
   14.9904,       260,
   15.0167,       247,
    15.043,       260,
   15.0693,       275,
   15.0955,       251,
   15.1218,       240,
   15.1481,       292,
   15.1744,       262,
   15.2007,       254,
    15.227,       249,
   15.2533,       278,
   15.2795,       264,
   15.3058,       263,
   15.3321,       242,
   15.3584,       271,
   15.3847,       257,
    15.411,       283,
   15.4372,       270,
   15.4635,       272,
   15.4898,       267,
   15.5161,       260,
   15.5424,       251,
   15.5687,       249,
    15.595,       260,
   15.6212,       273,
   15.6475,       265,
   15.6738,       262,
   15.7001,       262,
   15.7264,       263,
   15.7527,       250,
   15.7789,       254,
   15.8052,       241,
   15.8315,       256,
   15.8578,       236,
   15.8841,       237,
   15.9104,       236,
   15.9366,       240,
   15.9629,       245,
   15.9892,       233,
   16.0155,       230,
   16.0418,       262,
   16.0681,       230,
   16.0944,       267,
   16.1206,       238,
   16.1469,       238,
   16.1732,       230,
   16.1995,       227,
   16.2258,       232,
   16.2521,       236,
   16.2783,       219,
   16.3046,       224,
   16.3309,       231,
   16.3572,       226,
   16.3835,       219,
   16.4098,       201,
   16.4361,       242,
   16.4623,       267,
   16.4886,       243,
   16.5149,       242,
   16.5412,       226,
   16.5675,       251,
   16.5938,       255,
     16.62,       241,
   16.6463,       238,
   16.6726,       250,
   16.6989,       239,
   16.7252,       241,
   16.7515,       236,
   16.7777,       234,
    16.804,       225,
   16.8303,       239,
   16.8566,       200,
   16.8829,       247,
   16.9092,       258,
   16.9355,       245,
   16.9617,       260,
    16.988,       257,
   17.0143,       226,
   17.0406,       214,
   17.0669,       252,
   17.0932,       233,
   17.1194,       232,
   17.1457,       230,
    17.172,       246,
   17.1983,       229,
   17.2246,       239,
   17.2509,       257,
   17.2772,       262,
   17.3034,       237,
   17.3297,       232,
    17.356,       245,
   17.3823,       261,
   17.4086,       254,
   17.4349,       199,
   17.4611,       211,
   17.4874,       242,
   17.5137,       238,
     17.54,       221,
   17.5663,       222,
   17.5926,       246,
   17.6188,       227,
   17.6451,       232,
   17.6714,       232,
   17.6977,       258,
    17.724,       216,
   17.7503,       237,
   17.7766,       246,
   17.8028,       225,
   17.8291,       228,
   17.8554,       246,
   17.8817,       224,
    17.908,       257,
   17.9343,       231,
   17.9605,       233,
   17.9868,       232,
   18.0131,       246,
   18.0394,       203,
   18.0657,       205,
    18.092,       234,
   18.1183,       203,
   18.1445,       234,
   18.1708,       218,
   18.1971,       217,
   18.2234,       225,
   18.2497,       212,
    18.276,       223,
   18.3022,       222,
   18.3285,       258,
   18.3548,       240,
   18.3811,       173,
   18.4074,       234,
   18.4337,       223,
   18.4599,       213,
   18.4862,       235,
   18.5125,       220,
   18.5388,       217,
   18.5651,       242,
   18.5914,       229,
   18.6177,       217,
   18.6439,       209,
   18.6702,       243,
   18.6965,       226,
   18.7228,       248,
   18.7491,       195,
   18.7754,       253,
   18.8016,       218,
   18.8279,       187,
   18.8542,       218,
   18.8805,       219,
   18.9068,       223,
   18.9331,       206,
   18.9594,       192,
   18.9856,       197,
   19.0119,       230,
   19.0382,       221,
   19.0645,       196,
   19.0908,       196,
   19.1171,       219,
   19.1433,       237,
   19.1696,       232,
   19.1959,       221,
   19.2222,       239,
   19.2485,       201,
   19.2748,       223,
    19.301,       190,
   19.3273,       247,
   19.3536,       211,
   19.3799,       219,
   19.4062,       197,
   19.4325,       212,
   19.4588,       208,
    19.485,       205,
   19.5113,       216,
   19.5376,       238,
   19.5639,       209,
   19.5902,       207,
   19.6165,       196,
   19.6427,       206,
    19.669,       255,
   19.6953,       216,
   19.7216,       201,
   19.7479,       208,
   19.7742,       237,
   19.8005,       197,
   19.8267,       226,
    19.853,       219,
   19.8793,       225,
   19.9056,       227,
   19.9319,       227,
   19.9582,       217,
   19.9844,       220,
   20.0107,       207,
    20.037,       211,
   20.0633,       211,
   20.0896,       227,
   20.1159,       192,
   20.1422,       198,
   20.1684,       168,
   20.1947,       183,
    20.221,       214,
   20.2473,       199,
   20.2736,       191,
   20.2999,       215,
   20.3261,       227,
   20.3524,       195,
   20.3787,       215,
    20.405,       193,
   20.4313,       215,
   20.4576,       194,
   20.4838,       209,
   20.5101,       204,
   20.5364,       203,
   20.5627,       222,
    20.589,       231,
   20.6153,       214,
   20.6416,       203,
   20.6678,       211,
   20.6941,       205,
   20.7204,       194,
   20.7467,       206,
    20.773,       198,
   20.7993,       216,
   20.8255,       198,
   20.8518,       173,
   20.8781,       191,
   20.9044,       200,
   20.9307,       228,
    20.957,       189,
   20.9833,       202,
   21.0095,       194,
   21.0358,       195,
   21.0621,       198,
   21.0884,       203,
   21.1147,       213,
    21.141,       200,
   21.1672,       208,
   21.1935,       228,
   21.2198,       212,
   21.2461,       221,
   21.2724,       188,
   21.2987,       188,
   21.3249,       219,
   21.3512,       232,
   21.3775,       228,
   21.4038,       182,
   21.4301,       202,
   21.4564,       216,
   21.4827,       201,
   21.5089,       209,
   21.5352,       179,
   21.5615,       223,
   21.5878,       209,
   21.6141,       206,
   21.6404,       195,
   21.6666,       196,
   21.6929,       199,
   21.7192,       184,
   21.7455,       210,
   21.7718,       199,
   21.7981,       200,
   21.8244,       204,
   21.8506,       217,
   21.8769,       223,
   21.9032,       197,
   21.9295,       204,
   21.9558,       197,
   21.9821,       211,
   22.0083,       195,
   22.0346,       179,
   22.0609,       178,
   22.0872,       193,
   22.1135,       175,
   22.1398,       213,
    22.166,       198,
   22.1923,       210,
   22.2186,       212,
   22.2449,       228,
   22.2712,       179,
   22.2975,       183,
   22.3238,       230,
     22.35,       208,
   22.3763,       195,
   22.4026,       237,
   22.4289,       209,
   22.4552,       176,
   22.4815,       220,
   22.5077,       207,
    22.534,       218,
   22.5603,       217,
   22.5866,       207,
   22.6129,       210,
   22.6392,       186,
   22.6655,       187,
   22.6917,       204,
    22.718,       195,
   22.7443,       189,
   22.7706,       182,
   22.7969,       185,
   22.8232,       209,
   22.8494,       194,
   22.8757,       190,
    22.902,       211,
   22.9283,       201,
   22.9546,       204,
   22.9809,       179,
   23.0071,       206,
   23.0334,       175,
   23.0597,       206,
    23.086,       185,
   23.1123,       207,
   23.1386,       193,
   23.1649,       184,
   23.1911,       193,
   23.2174,       182,
   23.2437,       198,
     23.27,       203,
   23.2963,       208,
   23.3226,       221,
   23.3488,       177,
   23.3751,       188,
   23.4014,       226,
   23.4277,       192,
    23.454,       206,
   23.4803,       206,
   23.5066,       211,
   23.5328,       201,
   23.5591,       209,
   23.5854,       215,
   23.6117,       189,
    23.638,       184,
   23.6643,       211,
   23.6905,       169,
   23.7168,       206,
   23.7431,       200,
   23.7694,       209,
   23.7957,       208,
    23.822,       189,
   23.8482,       190,
   23.8745,       196,
   23.9008,       186,
   23.9271,       184,
   23.9534,       180,
   23.9797,       191,
    24.006,       184,
   24.0322,       204,
   24.0585,       206,
   24.0848,       208,
   24.1111,       177,
   24.1374,       175,
   24.1637,       176,
   24.1899,       225,
   24.2162,       198,
   24.2425,       189,
   24.2688,       196,
   24.2951,       202,
   24.3214,       179,
   24.3477,       205,
   24.3739,       193,
   24.4002,       203,
   24.4265,       172,
   24.4528,       173,
   24.4791,       202,
   24.5054,       197,
   24.5316,       193,
   24.5579,       198,
   24.5842,       213,
   24.6105,       189,
   24.6368,       181,
   24.6631,       216,
   24.6893,       197,
   24.7156,       214,
   24.7419,       184,
   24.7682,       188,
   24.7945,       207,
   24.8208,       203,
   24.8471,       223,
   24.8733,       196,
   24.8996,       220,
   24.9259,       190,
   24.9522,       189,
   24.9785,       212,
   25.0048,       195,
    25.031,       176,
   25.0573,       185,
   25.0836,       174,
   25.1099,       190,
   25.1362,       191,
   25.1625,       201,
   25.1888,       217,
    25.215,       207,
   25.2413,       202,
   25.2676,       183,
   25.2939,       167,
   25.3202,       174,
   25.3465,       173,
   25.3727,       183,
    25.399,       198,
   25.4253,       205,
   25.4516,       223,
   25.4779,       178,
   25.5042,       201,
   25.5305,       215,
   25.5567,       192,
    25.583,       186,
   25.6093,       198,
   25.6356,       179,
   25.6619,       191,
   25.6882,       169,
   25.7144,       193,
   25.7407,       216,
    25.767,       193,
   25.7933,       194,
   25.8196,       176,
   25.8459,       172,
   25.8721,       183,
   25.8984,       172,
   25.9247,       173,
    25.951,       159,
   25.9773,       204,
   26.0036,       205,
   26.0299,       197,
   26.0561,       150,
   26.0824,       200,
   26.1087,       190,
    26.135,       184,
   26.1613,       172,
   26.1876,       157,
   26.2138,       197,
   26.2401,       195,
   26.2664,       166,
   26.2927,       177,
    26.319,       204,
   26.3453,       171,
   26.3716,       175,
   26.3978,       181,
   26.4241,       166,
   26.4504,       160,
   26.4767,       179,
    26.503,       162,
   26.5293,       199,
   26.5555,       175,
   26.5818,       173,
   26.6081,       163,
   26.6344,       197,
   26.6607,       188,
    26.687,       176,
   26.7132,       217,
   26.7395,       188,
   26.7658,       202,
   26.7921,       197,
   26.8184,       208,
   26.8447,       179,
    26.871,       181,
   26.8972,       164,
   26.9235,       198,
   26.9498,       170,
   26.9761,       173,
   27.0024,       196,
   27.0287,       178,
   27.0549,       174,
   27.0812,       224,
   27.1075,       203,
   27.1338,       218,
   27.1601,       212,
   27.1864,       257,
   27.2127,       280,
   27.2389,       308,
   27.2652,       314,
   27.2915,       315,
   27.3178,       357,
   27.3441,       391,
   27.3704,       383,
   27.3966,       403,
   27.4229,       395,
   27.4492,       407,
   27.4755,       413,
   27.5018,       399,
   27.5281,       377,
   27.5543,       386,
   27.5806,       368,
   27.6069,       359,
   27.6332,       356,
   27.6595,       334,
   27.6858,       315,
   27.7121,       328,
   27.7383,       324,
   27.7646,       302,
   27.7909,       266,
   27.8172,       284,
   27.8435,       260,
   27.8698,       250,
    27.896,       222,
   27.9223,       236,
   27.9486,       210,
   27.9749,       237,
   28.0012,       218,
   28.0275,       200,
   28.0538,       214,
     28.08,       209,
   28.1063,       196,
   28.1326,       168,
   28.1589,       166,
   28.1852,       216,
   28.2115,       195,
   28.2377,       199,
    28.264,       170,
   28.2903,       199,
   28.3166,       163,
   28.3429,       173,
   28.3692,       184,
   28.3954,       169,
   28.4217,       159,
    28.448,       179,
   28.4743,       170,
   28.5006,       188,
   28.5269,       167,
   28.5532,       187,
   28.5794,       164,
   28.6057,       177,
    28.632,       177,
   28.6583,       188,
   28.6846,       145,
   28.7109,       177,
   28.7371,       168,
   28.7634,       182,
   28.7897,       173,
    28.816,       191,
   28.8423,       185,
   28.8686,       157,
   28.8949,       165,
   28.9211,       179,
   28.9474,       171,
   28.9737,       170,
        29,       165,
   29.0263,       181,
   29.0526,       168,
   29.0788,       160,
   29.1051,       184,
   29.1314,       151,
   29.1577,       145,
    29.184,       167,
   29.2103,       159,
   29.2365,       176,
   29.2628,       141,
   29.2891,       169,
   29.3154,       162,
   29.3417,       178,
    29.368,       163,
   29.3943,       168,
   29.4205,       196,
   29.4468,       169,
   29.4731,       150,
   29.4994,       171,
   29.5257,       146,
    29.552,       161,
   29.5782,       173,
   29.6045,       184,
   29.6308,       165,
   29.6571,       176,
   29.6834,       182,
   29.7097,       158,
    29.736,       150,
   29.7622,       146,
   29.7885,       177,
   29.8148,       168,
   29.8411,       184,
   29.8674,       164,
   29.8937,       168,
   29.9199,       149,
   29.9462,       149,
   29.9725,       143,
   29.9988,       173,
   30.0251,       157,
   30.0514,       154,
   30.0776,       182,
   30.1039,       173,
   30.1302,       188,
   30.1565,       178,
   30.1828,       169,
   30.2091,       160,
   30.2354,       199,
   30.2616,       183,
   30.2879,       188,
   30.3142,       182,
   30.3405,       182,
   30.3668,       187,
   30.3931,       180,
   30.4193,       192,
   30.4456,       189,
   30.4719,       218,
   30.4982,       198,
   30.5245,       234,
   30.5508,       244,
   30.5771,       266,
   30.6033,       263,
   30.6296,       258,
   30.6559,       247,
   30.6822,       244,
   30.7085,       248,
   30.7348,       249,
    30.761,       250,
   30.7873,       201,
   30.8136,       195,
   30.8399,       207,
   30.8662,       188,
   30.8925,       182,
   30.9188,       191,
    30.945,       170,
   30.9713,       165,
   30.9976,       179,
   31.0239,       167,
   31.0502,       195,
   31.0765,       197,
   31.1027,       186,
    31.129,       168,
   31.1553,       194,
   31.1816,       210,
   31.2079,       176,
   31.2342,       153,
   31.2604,       171,
   31.2867,       178,
    31.313,       189,
   31.3393,       184,
   31.3656,       174,
   31.3919,       197,
   31.4182,       175,
   31.4444,       218,
   31.4707,       188,
    31.497,       223,
   31.5233,       222,
   31.5496,       213,
   31.5759,       261,
   31.6021,       208,
   31.6284,       259,
   31.6547,       240,
    31.681,       267,
   31.7073,       248,
   31.7336,       250,
   31.7599,       257,
   31.7861,       250,
   31.8124,       209,
   31.8387,       250,
    31.865,       233,
   31.8913,       234,
   31.9176,       242,
   31.9438,       241,
   31.9701,       224,
   31.9964,       228,
   32.0227,       206,
    32.049,       183,
   32.0753,       199,
   32.1015,       204,
   32.1278,       183,
   32.1541,       221,
   32.1804,       174,
   32.2067,       179,
    32.233,       195,
   32.2593,       172,
   32.2855,       193,
   32.3118,       191,
   32.3381,       171,
   32.3644,       175,
   32.3907,       168,
    32.417,       173,
   32.4432,       165,
   32.4695,       174,
   32.4958,       185,
   32.5221,       164,
   32.5484,       179,
   32.5747,       170,
    32.601,       172,
   32.6272,       170,
   32.6535,       178,
   32.6798,       167,
   32.7061,       162,
   32.7324,       170,
   32.7587,       200,
   32.7849,       190,
   32.8112,       179,
   32.8375,       183,
   32.8638,       169,
   32.8901,       184,
   32.9164,       153,
   32.9426,       162,
   32.9689,       170,
   32.9952,       150,
   33.0215,       168,
   33.0478,       160,
   33.0741,       159,
   33.1004,       167,
   33.1266,       155,
   33.1529,       162,
   33.1792,       188,
   33.2055,       172,
   33.2318,       160,
   33.2581,       172,
   33.2843,       171,
   33.3106,       185,
   33.3369,       169,
   33.3632,       181,
   33.3895,       202,
   33.4158,       161,
   33.4421,       173,
   33.4683,       163,
   33.4946,       193,
   33.5209,       192,
   33.5472,       185,
   33.5735,       178,
   33.5998,       188,
    33.626,       170,
   33.6523,       172,
   33.6786,       175,
   33.7049,       180,
   33.7312,       178,
   33.7575,       175,
   33.7837,       172,
     33.81,       178,
   33.8363,       183,
   33.8626,       192,
   33.8889,       199,
   33.9152,       189,
   33.9415,       191,
   33.9677,       194,
    33.994,       205,
   34.0203,       203,
   34.0466,       215,
   34.0729,       216,
   34.0992,       205,
   34.1254,       212,
   34.1517,       199,
    34.178,       224,
   34.2043,       219,
   34.2306,       219,
   34.2569,       221,
   34.2832,       271,
   34.3094,       243,
   34.3357,       239,
    34.362,       263,
   34.3883,       313,
   34.4146,       319,
   34.4409,       345,
   34.4671,       379,
   34.4934,       380,
   34.5197,       356,
    34.546,       398,
   34.5723,       411,
   34.5986,       469,
   34.6248,       479,
   34.6511,       601,
   34.6774,       633,
   34.7037,       762,
     34.73,       858,
   34.7563,      1026,
   34.7826,      1208,
   34.8088,      1499,
   34.8351,      1727,
   34.8614,      1955,
   34.8877,      2190,
    34.914,      2480,
   34.9403,      2492,
   34.9665,      2629,
   34.9928,      2776,
   35.0191,      2742,
   35.0454,      2676,
   35.0717,      2703,
    35.098,      2664,
   35.1243,      2504,
   35.1505,      2570,
   35.1768,      2469,
   35.2031,      2501,
   35.2294,      2301,
   35.2557,      2278,
    35.282,      2155,
   35.3082,      2195,
   35.3345,      2055,
   35.3608,      1962,
   35.3871,      1987,
   35.4134,      1830,
   35.4397,      1826,
   35.4659,      1715,
   35.4922,      1643,
   35.5185,      1551,
   35.5448,      1486,
   35.5711,      1420,
   35.5974,      1416,
   35.6237,      1292,
   35.6499,      1218,
   35.6762,      1120,
   35.7025,       994,
   35.7288,       990,
   35.7551,       951,
   35.7814,       896,
   35.8076,       802,
   35.8339,       784,
   35.8602,       688,
   35.8865,       656,
   35.9128,       615,
   35.9391,       567,
   35.9654,       507,
   35.9916,       473,
   36.0179,       429,
   36.0442,       429,
   36.0705,       418,
   36.0968,       387,
   36.1231,       342,
   36.1493,       328,
   36.1756,       330,
   36.2019,       333,
   36.2282,       330,
   36.2545,       292,
   36.2808,       296,
   36.3071,       255,
   36.3333,       274,
   36.3596,       239,
   36.3859,       263,
   36.4122,       258,
   36.4385,       236,
   36.4648,       275,
    36.491,       259,
   36.5173,       216,
   36.5436,       247,
   36.5699,       222,
   36.5962,       191,
   36.6225,       230,
   36.6487,       228,
    36.675,       228,
   36.7013,       201,
   36.7276,       234,
   36.7539,       205,
   36.7802,       201,
   36.8065,       199,
   36.8327,       197,
    36.859,       201,
   36.8853,       203,
   36.9116,       207,
   36.9379,       200,
   36.9642,       201,
   36.9904,       184,
   37.0167,       212,
    37.043,       185,
   37.0693,       203,
   37.0956,       185,
   37.1219,       183,
   37.1482,       175,
   37.1744,       184,
   37.2007,       196,
    37.227,       218,
   37.2533,       192,
   37.2796,       195,
   37.3059,       227,
   37.3321,       203,
   37.3584,       206,
   37.3847,       239,
    37.411,       211,
   37.4373,       242,
   37.4636,       193,
   37.4898,       227,
   37.5161,       239,
   37.5424,       251,
   37.5687,       230,
    37.595,       225,
   37.6213,       228,
   37.6476,       244,
   37.6738,       221,
   37.7001,       226,
   37.7264,       252,
   37.7527,       237,
    37.779,       245,
   37.8053,       216,
   37.8315,       212,
   37.8578,       202,
   37.8841,       215,
   37.9104,       211,
   37.9367,       198,
    37.963,       201,
   37.9893,       204,
   38.0155,       189,
   38.0418,       216,
   38.0681,       198,
   38.0944,       201,
   38.1207,       205,
    38.147,       215,
   38.1732,       200,
   38.1995,       206,
   38.2258,       192,
   38.2521,       201,
   38.2784,       199,
   38.3047,       187,
   38.3309,       204,
   38.3572,       193,
   38.3835,       218,
   38.4098,       206,
   38.4361,       173,
   38.4624,       203,
   38.4887,       181,
   38.5149,       180,
   38.5412,       203,
   38.5675,       218,
   38.5938,       190,
   38.6201,       197,
   38.6464,       214,
   38.6726,       233,
   38.6989,       237,
   38.7252,       218,
   38.7515,       239,
   38.7778,       231,
   38.8041,       203,
   38.8304,       177,
   38.8566,       207,
   38.8829,       180,
   38.9092,       189,
   38.9355,       169,
   38.9618,       176,
   38.9881,       155,
   39.0143,       162,
   39.0406,       169,
   39.0669,       154,
   39.0932,       165,
   39.1195,       155,
   39.1458,       162,
    39.172,       178,
   39.1983,       145,
   39.2246,       133,
   39.2509,       147,
   39.2772,       124,
   39.3035,       174,
   39.3298,       163,
    39.356,       160,
   39.3823,       166,
   39.4086,       128,
   39.4349,       160,
   39.4612,       143,
   39.4875,       137,
   39.5137,       145,
     39.54,       141,
   39.5663,       128,
   39.5926,       171,
   39.6189,       143,
   39.6452,       152,
   39.6715,       156,
   39.6977,       128,
    39.724,       147,
   39.7503,       158,
   39.7766,       142,
   39.8029,       156,
   39.8292,       135,
   39.8554,       126,
   39.8817,       163,
    39.908,       138,
   39.9343,       167,
   39.9606,       167,
   39.9869,       127,
   40.0131,       139,
   40.0394,       148,
   40.0657,       144,
    40.092,       155,
   40.1183,       151,
   40.1446,       164,
   40.1709,       156,
   40.1971,       161,
   40.2234,       161,
   40.2497,       135,
    40.276,       136,
   40.3023,       145,
   40.3286,       123,
   40.3548,       168,
   40.3811,       157,
   40.4074,       145,
   40.4337,       144,
     40.46,       142,
   40.4863,       155,
   40.5126,       150,
   40.5388,       148,
   40.5651,       149,
   40.5914,       137,
   40.6177,       149,
    40.644,       165,
   40.6703,       124,
   40.6965,       156,
   40.7228,       136,
   40.7491,       143,
   40.7754,       133,
   40.8017,       141,
    40.828,       149,
   40.8542,       145,
   40.8805,       142,
   40.9068,       148,
   40.9331,       156,
   40.9594,       148,
   40.9857,       132,
    41.012,       138,
   41.0382,       129,
   41.0645,       141,
   41.0908,       132,
   41.1171,       143,
   41.1434,       129,
   41.1697,       115,
   41.1959,       151,
   41.2222,       150,
   41.2485,       143,
   41.2748,       129,
   41.3011,       151,
   41.3274,       163,
   41.3537,       129,
   41.3799,       134,
   41.4062,       162,
   41.4325,       128,
   41.4588,       147,
   41.4851,       151,
   41.5114,       146,
   41.5376,       148,
   41.5639,       156,
   41.5902,       147,
   41.6165,       142,
   41.6428,       140,
   41.6691,       166,
   41.6954,       139,
   41.7216,       140,
   41.7479,       138,
   41.7742,       144,
   41.8005,       152,
   41.8268,       142,
   41.8531,       157,
   41.8793,       137,
   41.9056,       143,
   41.9319,       157,
   41.9582,       161,
   41.9845,       176,
   42.0108,       154,
    42.037,       145,
   42.0633,       152,
   42.0896,       172,
   42.1159,       178,
   42.1422,       173,
   42.1685,       201,
   42.1948,       196,
    42.221,       200,
   42.2473,       221,
   42.2736,       237,
   42.2999,       219,
   42.3262,       200,
   42.3525,       212,
   42.3787,       224,
    42.405,       238,
   42.4313,       211,
   42.4576,       204,
   42.4839,       223,
   42.5102,       268,
   42.5365,       263,
   42.5627,       293,
    42.589,       296,
   42.6153,       333,
   42.6416,       350,
   42.6679,       374,
   42.6942,       420,
   42.7204,       407,
   42.7467,       403,
    42.773,       422,
   42.7993,       462,
   42.8256,       443,
   42.8519,       433,
   42.8781,       403,
   42.9044,       432,
   42.9307,       420,
    42.957,       433,
   42.9833,       378,
   43.0096,       441,
   43.0359,       409,
   43.0621,       455,
   43.0884,       377,
   43.1147,       374,
    43.141,       373,
   43.1673,       355,
   43.1936,       363,
   43.2198,       358,
   43.2461,       336,
   43.2724,       314,
   43.2987,       300,
    43.325,       309,
   43.3513,       271,
   43.3776,       295,
   43.4038,       243,
   43.4301,       254,
   43.4564,       250,
   43.4827,       239,
    43.509,       218,
   43.5353,       229,
   43.5615,       200,
   43.5878,       212,
   43.6141,       189,
   43.6404,       195,
   43.6667,       211,
    43.693,       180,
   43.7192,       204,
   43.7455,       160,
   43.7718,       187,
   43.7981,       147,
   43.8244,       156,
   43.8507,       135,
    43.877,       151,
   43.9032,       144,
   43.9295,       165,
   43.9558,       176,
   43.9821,       169,
   44.0084,       162,
   44.0347,       145,
   44.0609,       167,
   44.0872,       172,
   44.1135,       157,
   44.1398,       156,
   44.1661,       167,
   44.1924,       196,
   44.2187,       140,
   44.2449,       177,
   44.2712,       187,
   44.2975,       177,
   44.3238,       162,
   44.3501,       204,
   44.3764,       179,
   44.4026,       178,
   44.4289,       154,
   44.4552,       155,
   44.4815,       174,
   44.5078,       180,
   44.5341,       157,
   44.5603,       163,
   44.5866,       147,
   44.6129,       174,
   44.6392,       158,
   44.6655,       149,
   44.6918,       158,
   44.7181,       160,
   44.7443,       127,
   44.7706,       149,
   44.7969,       159,
   44.8232,       169,
   44.8495,       146,
   44.8758,       158,
    44.902,       181,
   44.9283,       167,
   44.9546,       171,
   44.9809,       156,
   45.0072,       168,
   45.0335,       154,
   45.0598,       166,
    45.086,       166,
   45.1123,       169,
   45.1386,       174,
   45.1649,       146,
   45.1912,       151,
   45.2175,       169,
   45.2437,       170,
     45.27,       158,
   45.2963,       188,
   45.3226,       140,
   45.3489,       157,
   45.3752,       141,
   45.4014,       144,
   45.4277,       134,
    45.454,       148,
   45.4803,       151,
   45.5066,       138,
   45.5329,       147,
   45.5592,       158,
   45.5854,       139,
   45.6117,       131,
    45.638,       173,
   45.6643,       152,
   45.6906,       149,
   45.7169,       135,
   45.7431,       150,
   45.7694,       156,
   45.7957,       170,
    45.822,       140,
   45.8483,       156,
   45.8746,       172,
   45.9009,       135,
   45.9271,       155,
   45.9534,       154,
   45.9797,       136,
    46.006,       164,
   46.0323,       166,
   46.0586,       153,
   46.0848,       152,
   46.1111,       154,
   46.1374,       141,
   46.1637,       161,
     46.19,       166,
   46.2163,       171,
   46.2425,       178,
   46.2688,       152,
   46.2951,       160,
   46.3214,       183,
   46.3477,       180,
    46.374,       167,
   46.4003,       185,
   46.4265,       158,
   46.4528,       153,
   46.4791,       192,
   46.5054,       203,
   46.5317,       199,
    46.558,       225,
   46.5842,       233,
   46.6105,       226,
   46.6368,       254,
   46.6631,       276,
   46.6894,       271,
   46.7157,       338,
    46.742,       352,
   46.7682,       344,
   46.7945,       442,
   46.8208,       415,
   46.8471,       467,
   46.8734,       495,
   46.8997,       518,
   46.9259,       540,
   46.9522,       552,
   46.9785,       549,
   47.0048,       574,
   47.0311,       545,
   47.0574,       542,
   47.0837,       551,
   47.1099,       526,
   47.1362,       572,
   47.1625,       536,
   47.1888,       563,
   47.2151,       530,
   47.2414,       554,
   47.2676,       533,
   47.2939,       533,
   47.3202,       492,
   47.3465,       484,
   47.3728,       503,
   47.3991,       487,
   47.4253,       466,
   47.4516,       457,
   47.4779,       489,
   47.5042,       449,
   47.5305,       467,
   47.5568,       427,
   47.5831,       420,
   47.6093,       404,
   47.6356,       397,
   47.6619,       372,
   47.6882,       323,
   47.7145,       357,
   47.7408,       336,
    47.767,       346,
   47.7933,       322,
   47.8196,       320,
   47.8459,       300,
   47.8722,       290,
   47.8985,       277,
   47.9248,       254,
    47.951,       253,
   47.9773,       252,
   48.0036,       225,
   48.0299,       226,
   48.0562,       198,
   48.0825,       200,
   48.1087,       183,
    48.135,       203,
   48.1613,       192,
   48.1876,       189,
   48.2139,       192,
   48.2402,       202,
   48.2664,       179,
   48.2927,       193,
    48.319,       187,
   48.3453,       173,
   48.3716,       196,
   48.3979,       161,
   48.4242,       162,
   48.4504,       155,
   48.4767,       170,
    48.503,       161,
   48.5293,       138,
   48.5556,       153,
   48.5819,       152,
   48.6081,       161,
   48.6344,       158,
   48.6607,       166,
    48.687,       142,
   48.7133,       133,
   48.7396,       134,
   48.7659,       158,
   48.7921,       151,
   48.8184,       153,
   48.8447,       168,
    48.871,       152,
   48.8973,       140,
   48.9236,       149,
   48.9498,       151,
   48.9761,       141,
   49.0024,       134,
   49.0287,       141,
    49.055,       131,
   49.0813,       145,
   49.1075,       148,
   49.1338,       140,
   49.1601,       136,
   49.1864,       140,
   49.2127,       143,
    49.239,       157,
   49.2653,       131,
   49.2915,       131,
   49.3178,       130,
   49.3441,       128,
   49.3704,       117,
   49.3967,       140,
    49.423,       147,
   49.4492,       128,
   49.4755,       138,
   49.5018,       120,
   49.5281,       147,
   49.5544,       156,
   49.5807,       139,
    49.607,       139,
   49.6332,       128,
   49.6595,       144,
   49.6858,       140,
   49.7121,       147,
   49.7384,       138,
   49.7647,       149,
   49.7909,       130,
   49.8172,       134,
   49.8435,       132,
   49.8698,       127,
   49.8961,       159,
   49.9224,       138,
   49.9486,       130,
   49.9749,       152,
   50.0012,       164,
   50.0275,       155,
   50.0538,       146,
   50.0801,       117,
   50.1064,       149,
   50.1326,       136,
   50.1589,       166,
   50.1852,       134,
   50.2115,       144,
   50.2378,       146,
   50.2641,       160,
   50.2903,       139,
   50.3166,       138,
   50.3429,       139,
   50.3692,       164,
   50.3955,       156,
   50.4218,       160,
   50.4481,       154,
   50.4743,       154,
   50.5006,       156,
   50.5269,       157,
   50.5532,       139,
   50.5795,       155,
   50.6058,       139,
    50.632,       157,
   50.6583,       155,
   50.6846,       156,
   50.7109,       137,
   50.7372,       156,
   50.7635,       150,
   50.7897,       174,
    50.816,       151,
   50.8423,       197,
   50.8686,       154,
   50.8949,       163,
   50.9212,       176,
   50.9475,       150,
   50.9737,       156,
        51,       179,
   51.0263,       184,
   51.0526,       189,
   51.0789,       204,
   51.1052,       239,
   51.1314,       198,
   51.1577,       256,
    51.184,       241,
   51.2103,       296,
   51.2366,       266,
   51.2629,       304,
   51.2892,       315,
   51.3154,       362,
   51.3417,       410,
    51.368,       367,
   51.3943,       418,
   51.4206,       446,
   51.4469,       445,
   51.4731,       413,
   51.4994,       453,
   51.5257,       450,
    51.552,       448,
   51.5783,       454,
   51.6046,       443,
   51.6308,       460,
   51.6571,       467,
   51.6834,       454,
   51.7097,       468,
    51.736,       444,
   51.7623,       388,
   51.7886,       454,
   51.8148,       410,
   51.8411,       429,
   51.8674,       407,
   51.8937,       421,
     51.92,       395,
   51.9463,       394,
   51.9725,       396,
   51.9988,       397,
   52.0251,       340,
   52.0514,       369,
   52.0777,       345,
    52.104,       344,
   52.1303,       335,
   52.1565,       293,
   52.1828,       300,
   52.2091,       285,
   52.2354,       298,
   52.2617,       314,
    52.288,       275,
   52.3142,       259,
   52.3405,       255,
   52.3668,       229,
   52.3931,       227,
   52.4194,       260,
   52.4457,       230,
    52.472,       200,
   52.4982,       217,
   52.5245,       184,
   52.5508,       220,
   52.5771,       180,
   52.6034,       183,
   52.6297,       185,
   52.6559,       156,
   52.6822,       172,
   52.7085,       152,
   52.7348,       188,
   52.7611,       145,
   52.7874,       152,
   52.8136,       179,
   52.8399,       143,
   52.8662,       168,
   52.8925,       144,
   52.9188,       173,
   52.9451,       163,
   52.9714,       159,
   52.9976,       143,
   53.0239,       159,
   53.0502,       133,
   53.0765,       159,
   53.1028,       160,
   53.1291,       183,
   53.1553,       144,
   53.1816,       150,
   53.2079,       138,
   53.2342,       171,
   53.2605,       174,
   53.2868,       158,
   53.3131,       134,
   53.3393,       160,
   53.3656,       164,
   53.3919,       146,
   53.4182,       145,
   53.4445,       148,
   53.4708,       143,
    53.497,       153,
   53.5233,       141,
   53.5496,       145,
   53.5759,       154,
   53.6022,       167,
   53.6285,       145,
   53.6547,       131,
    53.681,       153,
   53.7073,       161,
   53.7336,       163,
   53.7599,       167,
   53.7862,       177,
   53.8125,       187,
   53.8387,       195,
    53.865,       192,
   53.8913,       220,
   53.9176,       168,
   53.9439,       180,
   53.9702,       178,
   53.9964,       155,
   54.0227,       185,
    54.049,       173,
   54.0753,       160,
   54.1016,       152,
   54.1279,       141,
   54.1542,       152,
   54.1804,       151,
   54.2067,       135,
    54.233,       151,
   54.2593,       152,
   54.2856,       147,
   54.3119,       154,
   54.3381,       147,
   54.3644,       120,
   54.3907,       125,
    54.417,       153,
   54.4433,       124,
   54.4696,       138,
   54.4958,       137,
   54.5221,       136,
   54.5484,       109,
   54.5747,       134,
    54.601,       134,
   54.6273,       132,
   54.6536,       109,
   54.6798,       134,
   54.7061,       128,
   54.7324,       116,
   54.7587,       126,
    54.785,       128,
   54.8113,       122,
   54.8375,       141,
   54.8638,       121,
   54.8901,       150,
   54.9164,       119,
   54.9427,       136,
    54.969,       125,
   54.9953,       113,
   55.0215,       128,
   55.0478,       125,
   55.0741,       122,
   55.1004,       125,
   55.1267,       118,
    55.153,       129,
   55.1792,       138,
   55.2055,       129,
   55.2318,       109,
   55.2581,       132,
   55.2844,       126,
   55.3107,       132,
   55.3369,       120,
   55.3632,       132,
   55.3895,       134,
   55.4158,       148,
   55.4421,       135,
   55.4684,       153,
   55.4947,       138,
   55.5209,       122,
   55.5472,       115,
   55.5735,       129,
   55.5998,       141,
   55.6261,       134,
   55.6524,       146,
   55.6786,       146,
   55.7049,       156,
   55.7312,       146,
   55.7575,       157,
   55.7838,       133,
   55.8101,       124,
   55.8364,       131,
   55.8626,       147,
   55.8889,       182,
   55.9152,       172,
   55.9415,       165,
   55.9678,       192,
   55.9941,       192,
   56.0203,       174,
   56.0466,       214,
   56.0729,       214,
   56.0992,       220,
   56.1255,       219,
   56.1518,       219,
    56.178,       200,
   56.2043,       244,
   56.2306,       233,
   56.2569,       243,
   56.2832,       215,
   56.3095,       281,
   56.3358,       263,
    56.362,       256,
   56.3883,       267,
   56.4146,       293,
   56.4409,       261,
   56.4672,       290,
   56.4935,       249,
   56.5197,       320,
    56.546,       335,
   56.5723,       313,
   56.5986,       339,
   56.6249,       351,
   56.6512,       348,
   56.6775,       414,
   56.7037,       397,
     56.73,       425,
   56.7563,       427,
   56.7826,       426,
   56.8089,       469,
   56.8352,       482,
   56.8614,       448,
   56.8877,       473,
    56.914,       449,
   56.9403,       451,
   56.9666,       490,
   56.9929,       469,
   57.0191,       435,
   57.0454,       441,
   57.0717,       450,
    57.098,       497,
   57.1243,       403,
   57.1506,       430,
   57.1769,       430,
   57.2031,       441,
   57.2294,       395,
   57.2557,       401,
    57.282,       403,
   57.3083,       364,
   57.3346,       411,
   57.3608,       397,
   57.3871,       387,
   57.4134,       358,
   57.4397,       411,
    57.466,       409,
   57.4923,       331,
   57.5186,       379,
   57.5448,       384,
   57.5711,       364,
   57.5974,       405,
   57.6237,       383,
     57.65,       360,
   57.6763,       354,
   57.7025,       411,
   57.7288,       405,
   57.7551,       425,
   57.7814,       434,
   57.8077,       437,
    57.834,       454,
   57.8603,       493,
   57.8865,       487,
   57.9128,       476,
   57.9391,       506,
   57.9654,       516,
   57.9917,       475,
    58.018,       511,
   58.0442,       524,
   58.0705,       545,
   58.0968,       487,
   58.1231,       511,
   58.1494,       509,
   58.1757,       500,
   58.2019,       519,
   58.2282,       504,
   58.2545,       512,
   58.2808,       488,
   58.3071,       496,
   58.3334,       476,
   58.3597,       482,
   58.3859,       444,
   58.4122,       460,
   58.4385,       453,
   58.4648,       451,
   58.4911,       440,
   58.5174,       467,
   58.5436,       433,
   58.5699,       426,
   58.5962,       402,
   58.6225,       426,
   58.6488,       420,
   58.6751,       359,
   58.7014,       376,
   58.7276,       394,
   58.7539,       343,
   58.7802,       379,
   58.8065,       366,
   58.8328,       353,
   58.8591,       286,
   58.8853,       359,
   58.9116,       339,
   58.9379,       348,
   58.9642,       332,
   58.9905,       340,
   59.0168,       331,
    59.043,       320,
   59.0693,       293,
   59.0956,       299,
   59.1219,       271,
   59.1482,       301,
   59.1745,       299,
   59.2008,       283,
    59.227,       257,
   59.2533,       252,
   59.2796,       248,
   59.3059,       243,
   59.3322,       238,
   59.3585,       215,
   59.3847,       246,
    59.411,       231,
   59.4373,       234,
   59.4636,       216,
   59.4899,       195,
   59.5162,       193,
   59.5425,       174,
   59.5687,       190,
    59.595,       197,
   59.6213,       169,
   59.6476,       163,
   59.6739,       175,
   59.7002,       177,
   59.7264,       159,
   59.7527,       185,
    59.779,       161,
   59.8053,       171,
   59.8316,       156,
   59.8579,       164,
   59.8841,       152,
   59.9104,       133,
   59.9367,       140,
    59.963,       136,
   59.9893,       148,
   60.0156,       122,
   60.0419,       138,
   60.0681,       125,
   60.0944,       147,
   60.1207,       117,
    60.147,       111,
   60.1733,       128,
   60.1996,       132,
   60.2258,       146,
   60.2521,       124,
   60.2784,       153,
   60.3047,       130,
    60.331,       120,
   60.3573,       115,
   60.3836,       114,
   60.4098,       128,
   60.4361,       122,
   60.4624,       124,
   60.4887,       113,
    60.515,       133,
   60.5413,       120,
   60.5675,       101,
   60.5938,       109,
   60.6201,       114,
   60.6464,       102,
   60.6727,       122,
    60.699,       112,
   60.7252,       126,
   60.7515,       110,
   60.7778,       109,
   60.8041,       107,
   60.8304,       124,
   60.8567,       124,
    60.883,        99,
   60.9092,       131,
   60.9355,       137,
   60.9618,       125,
   60.9881,       132,
   61.0144,       126,
   61.0407,       145,
   61.0669,       110,
   61.0932,        92,
   61.1195,       105,
   61.1458,       102,
   61.1721,       123,
   61.1984,       106,
   61.2247,       103,
   61.2509,       118,
   61.2772,       136,
   61.3035,        96,
   61.3298,       101,
   61.3561,       112,
   61.3824,       108,
   61.4086,       119,
   61.4349,       110,
   61.4612,       103,
   61.4875,       136,
   61.5138,       116,
   61.5401,       124,
   61.5663,       108,
   61.5926,       107,
   61.6189,       113,
   61.6452,       109,
   61.6715,       131,
   61.6978,       121,
   61.7241,       137,
   61.7503,       135,
   61.7766,       136,
   61.8029,       101,
   61.8292,       123,
   61.8555,       129,
   61.8818,       123,
    61.908,       123,
   61.9343,       134,
   61.9606,       127,
   61.9869,       121,
   62.0132,       119,
   62.0395,       102,
   62.0658,       113,
    62.092,        98,
   62.1183,       111,
   62.1446,       105,
   62.1709,       126,
   62.1972,       102,
   62.2235,       112,
   62.2497,       121,
    62.276,       102,
   62.3023,       107,
   62.3286,       114,
   62.3549,        93,
   62.3812,       108,
   62.4074,       104,
   62.4337,       119,
     62.46,        94,
   62.4863,        93,
   62.5126,       105,
   62.5389,        96,
   62.5652,       108,
   62.5914,       123,
   62.6177,       109,
    62.644,        94,
   62.6703,        93,
   62.6966,       102,
   62.7229,       102,
   62.7491,       110,
   62.7754,        92,
   62.8017,       102,
    62.828,        96,
   62.8543,        99,
   62.8806,        87,
   62.9069,       107,
   62.9331,        80,
   62.9594,       103,
   62.9857,       107,
    63.012,        95,
   63.0383,        97,
   63.0646,        95,
   63.0908,        96,
   63.1171,        97,
   63.1434,        94,
   63.1697,        96,
    63.196,        90,
   63.2223,       100,
   63.2486,        83,
   63.2748,        95,
   63.3011,       103,
   63.3274,        78,
   63.3537,        98,
     63.38,        93,
   63.4063,        98,
   63.4325,        83,
   63.4588,        92,
   63.4851,        83,
   63.5114,        93,
   63.5377,        80,
    63.564,        84,
   63.5902,        93,
   63.6165,       103,
   63.6428,        87,
   63.6691,        88,
   63.6954,        90,
   63.7217,        88,
    63.748,        86,
   63.7742,        93,
   63.8005,       100,
   63.8268,        71,
   63.8531,        91,
   63.8794,        82,
   63.9057,        90,
   63.9319,        75,
   63.9582,        94,
   63.9845,        99,
   64.0108,        93,
   64.0371,        83,
   64.0634,       104,
   64.0897,        83,
   64.1159,        78,
   64.1422,        94,
   64.1685,       100,
   64.1948,        76,
   64.2211,        83,
   64.2474,        94,
   64.2736,        88,
   64.2999,        97,
   64.3262,        89,
   64.3525,        87,
   64.3788,        84,
   64.4051,        86,
   64.4313,        82,
   64.4576,        91,
   64.4839,        86,
   64.5102,        93,
   64.5365,        73,
   64.5628,        83,
   64.5891,        86,
   64.6153,        76,
   64.6416,        81,
   64.6679,        81,
   64.6942,        86,
   64.7205,        78,
   64.7468,        93,
    64.773,        92,
   64.7993,        75,
   64.8256,        92,
   64.8519,        88,
   64.8782,        89,
   64.9045,        85,
   64.9308,        76,
    64.957,        82,
   64.9833,        75,
   65.0096,        80,
   65.0359,        87,
   65.0622,        80,
   65.0885,        74,
   65.1147,        80,
    65.141,        90,
   65.1673,        80,
   65.1936,        78,
   65.2199,        90,
   65.2462,        93,
   65.2724,        94,
   65.2987,        83,
    65.325,        81,
   65.3513,        84,
   65.3776,        82,
   65.4039,        89,
   65.4302,        89,
   65.4564,        94,
   65.4827,        81,
    65.509,        97,
   65.5353,        77,
   65.5616,       102,
   65.5879,        82,
   65.6141,        78,
   65.6404,        88,
   65.6667,        80,
    65.693,        92,
   65.7193,        75,
   65.7456,        95,
   65.7719,        75,
   65.7981,        83,
   65.8244,        88,
   65.8507,        89,
    65.877,       104,
   65.9033,        83,
   65.9296,        83,
   65.9558,        98,
   65.9821,        82,
   66.0084,        81,
   66.0347,       101,
    66.061,        78,
   66.0873,        91,
   66.1135,        78,
   66.1398,        73,
   66.1661,        96,
   66.1924,        84,
   66.2187,        94,
    66.245,        84,
   66.2713,        74,
   66.2975,        88,
   66.3238,       101,
   66.3501,        83,
   66.3764,        92,
   66.4027,        83,
    66.429,       107,
   66.4552,        72,
   66.4815,        83,
   66.5078,        87,
   66.5341,        90,
   66.5604,        86,
   66.5867,        93,
    66.613,        85,
   66.6392,        82,
   66.6655,       104,
   66.6918,        82,
   66.7181,       100,
   66.7444,        71,
   66.7707,        87,
   66.7969,        71,
   66.8232,        79,
   66.8495,        72,
   66.8758,        81,
   66.9021,        85,
   66.9284,        89,
   66.9546,       110,
   66.9809,       110,
   67.0072,        91,
   67.0335,        83,
   67.0598,        88,
   67.0861,        90,
   67.1124,        88,
   67.1386,        93,
   67.1649,        87,
   67.1912,        90,
   67.2175,        73,
   67.2438,        84,
   67.2701,        89,
   67.2963,        83,
   67.3226,        73,
   67.3489,        89,
   67.3752,        85,
   67.4015,        92,
   67.4278,        94,
   67.4541,       104,
   67.4803,       106,
   67.5066,        87,
   67.5329,       117,
   67.5592,       101,
   67.5855,       103,
   67.6118,       124,
    67.638,       101,
   67.6643,       104,
   67.6906,       128,
   67.7169,       122,
   67.7432,       112,
   67.7695,       125,
   67.7957,       120,
    67.822,       147,
   67.8483,       160,
   67.8746,       121,
   67.9009,       131,
   67.9272,       146,
   67.9535,       134,
   67.9797,       115,
    68.006,       121,
   68.0323,       120,
   68.0586,       123,
   68.0849,       131,
   68.1112,       121,
   68.1374,       126,
   68.1637,       125,
     68.19,       130,
   68.2163,       154,
   68.2426,       151,
   68.2689,       148,
   68.2952,       155,
   68.3214,       136,
   68.3477,       140,
    68.374,       128,
   68.4003,       139,
   68.4266,       130,
   68.4529,       121,
   68.4791,       162,
   68.5054,       143,
   68.5317,       142,
    68.558,       157,
   68.5843,       186,
   68.6106,       149,
   68.6369,       164,
   68.6631,       148,
   68.6894,       171,
   68.7157,       197,
    68.742,       183,
   68.7683,       193,
   68.7946,       199,
   68.8208,       184,
   68.8471,       201,
   68.8734,       229,
   68.8997,       206,
    68.926,       195,
   68.9523,       226,
   68.9785,       215,
   69.0048,       187,
   69.0311,       211,
   69.0574,       208,
   69.0837,       212,
     69.11,       203,
   69.1363,       241,
   69.1625,       220,
   69.1888,       206,
   69.2151,       230,
   69.2414,       193,
   69.2677,       204,
    69.294,       215,
   69.3202,       194,
   69.3465,       179,
   69.3728,       196,
   69.3991,       183,
   69.4254,       188,
   69.4517,       169,
    69.478,       171,
   69.5042,       178,
   69.5305,       192,
   69.5568,       173,
   69.5831,       195,
   69.6094,       196,
   69.6357,       175,
   69.6619,       170,
   69.6882,       169,
   69.7145,       167,
   69.7408,       173,
   69.7671,       172,
   69.7934,       198,
   69.8196,       165,
   69.8459,       175,
   69.8722,       163,
   69.8985,       149,
   69.9248,       175,
   69.9511,       156,
   69.9774,       162,
   70.0036,       158,
   70.0299,       143,
   70.0562,       149,
   70.0825,       149,
   70.1088,       151,
   70.1351,       153,
   70.1613,       126,
   70.1876,       142,
   70.2139,       125,
   70.2402,       137,
   70.2665,       153,
   70.2928,       144,
   70.3191,       142,
   70.3453,       128,
   70.3716,       141,
   70.3979,       120,
   70.4242,       105,
   70.4505,       122,
   70.4768,       110,
    70.503,       140,
   70.5293,       108,
   70.5556,        97,
   70.5819,       111,
   70.6082,       111,
   70.6345,       128,
   70.6607,       116,
    70.687,        94,
   70.7133,       102,
   70.7396,       107,
   70.7659,       102,
   70.7922,       103,
   70.8185,       125,
   70.8447,       108,
    70.871,        91,
   70.8973,        96,
   70.9236,       117,
   70.9499,        99,
   70.9762,       111,
   71.0024,       113,
   71.0287,       106,
    71.055,        99,
   71.0813,       100,
   71.1076,       100,
   71.1339,       108,
   71.1602,        88,
   71.1864,        98,
   71.2127,        91,
    71.239,        95,
   71.2653,       110,
   71.2916,        94,
   71.3179,       110,
   71.3441,        86,
   71.3704,        98,
   71.3967,       103,
    71.423,        82,
   71.4493,        83,
   71.4756,        86,
   71.5018,        94,
   71.5281,        86,
   71.5544,       111,
   71.5807,        96,
    71.607,       101,
   71.6333,       117,
   71.6596,       123,
   71.6858,       100,
   71.7121,        88,
   71.7384,       102,
   71.7647,        88,
    71.791,        90,
   71.8173,        90,
   71.8435,        77,
   71.8698,        76,
   71.8961,        77,
   71.9224,        91,
   71.9487,        96,
    71.975,        73,
   72.0013,        83,
   72.0275,       108,
   72.0538,        94,
   72.0801,        91,
   72.1064,        97,
   72.1327,       104,
    72.159,        93,
   72.1852,        98,
   72.2115,        73,
   72.2378,        87,
   72.2641,        78,
   72.2904,        80,
   72.3167,        83,
   72.3429,        93,
   72.3692,       103,
   72.3955,        92,
   72.4218,       103,
   72.4481,        97,
   72.4744,        99,
   72.5007,       106,
   72.5269,       117,
   72.5532,        85,
   72.5795,       100,
   72.6058,       103,
   72.6321,       120,
   72.6584,        97,
   72.6846,       126,
   72.7109,       109,
   72.7372,       126,
   72.7635,       109,
   72.7898,       125,
   72.8161,       121,
   72.8424,       117,
   72.8686,       132,
   72.8949,       143,
   72.9212,       139,
   72.9475,       167,
   72.9738,       153,
   73.0001,       135,
   73.0263,       139,
   73.0526,       138,
   73.0789,       163,
   73.1052,       146,
   73.1315,       160,
   73.1578,       171,
    73.184,       157,
   73.2103,       141,
   73.2366,       150,
   73.2629,       179,
   73.2892,       164,
   73.3155,       152,
   73.3418,       189,
    73.368,       175,
   73.3943,       165,
   73.4206,       169,
   73.4469,       155,
   73.4732,       179,
   73.4995,       175,
   73.5257,       179,
    73.552,       165,
   73.5783,       171,
   73.6046,       176,
   73.6309,       185,
   73.6572,       164,
   73.6835,       154,
   73.7097,       161,
    73.736,       197,
   73.7623,       184,
   73.7886,       167,
   73.8149,       179,
   73.8412,       151,
   73.8674,       175,
   73.8937,       195,
     73.92,       173,
   73.9463,       161,
   73.9726,       135,
   73.9989,       141,
   74.0252,       161,
   74.0514,       163,
   74.0777,       149,
    74.104,       171,
   74.1303,       137,
   74.1566,       173,
   74.1829,       144,
   74.2091,       163,
   74.2354,       183,
   74.2617,       121,
    74.288,       171,
   74.3143,       153,
   74.3406,       144,
   74.3668,       157,
   74.3931,       161,
   74.4194,       159,
   74.4457,       166,
    74.472,       161,
   74.4983,       148,
   74.5246,       144,
   74.5508,       141,
   74.5771,       153,
   74.6034,       141,
   74.6297,       163,
    74.656,       145,
   74.6823,       128,
   74.7085,       147,
   74.7348,       146,
   74.7611,       131,
   74.7874,       114,
   74.8137,       131,
     74.84,       119,
   74.8663,       113,
   74.8925,       141,
   74.9188,       132,
   74.9451,       121,
   74.9714,       124,
   74.9977,       125,
    75.024,       120,
   75.0502,       141,
   75.0765,       121,
   75.1028,       127,
   75.1291,       117,
   75.1554,       108,
   75.1817,       110,
   75.2079,       110,
   75.2342,       115,
   75.2605,       128,
   75.2868,       108,
   75.3131,        92,
   75.3394,       116,
   75.3657,       113,
   75.3919,        92,
   75.4182,        93,
   75.4445,       115,
   75.4708,       105,
   75.4971,       117,
   75.5234,       102,
   75.5496,        93,
   75.5759,        81,
   75.6022,        86,
   75.6285,       105,
   75.6548,       103,
   75.6811,       117,
   75.7074,        99,
   75.7336,       104,
   75.7599,       108,
   75.7862,       104,
   75.8125,       117,
   75.8388,       101,
   75.8651,       105,
   75.8913,       106,
   75.9176,       121,
   75.9439,       113,
   75.9702,       107,
   75.9965,       108,
   76.0228,       114,
    76.049,       116,
   76.0753,       121,
   76.1016,       106,
   76.1279,       120,
   76.1542,       108,
   76.1805,        94,
   76.2068,        97,
    76.233,       107,
   76.2593,        98,
   76.2856,       108,
   76.3119,       102,
   76.3382,        95,
   76.3645,       107,
   76.3907,       117,
    76.417,       107,
   76.4433,        99,
   76.4696,        95,
   76.4959,        86,
   76.5222,        99,
   76.5485,        88,
   76.5747,       108,
    76.601,        99,
   76.6273,       103,
   76.6536,       101,
   76.6799,        92,
   76.7062,        74,
   76.7324,        95,
   76.7587,       111,
    76.785,       100,
   76.8113,        90,
   76.8376,        95,
   76.8639,       110,
   76.8901,       105,
   76.9164,       109,
   76.9427,        89,
    76.969,        92,
   76.9953,       106,
   77.0216,       109,
   77.0479,        83,
   77.0741,       100,
   77.1004,        87,
   77.1267,       101,
    77.153,        96,
   77.1793,        91,
   77.2056,        86,
   77.2318,        99,
   77.2581,       108,
   77.2844,        73,
   77.3107,        89,
    77.337,        97,
   77.3633,       106,
   77.3896,       102,
   77.4158,        85,
   77.4421,       120,
   77.4684,        98,
   77.4947,        96,
    77.521,       119,
   77.5473,       103,
   77.5735,       101,
   77.5998,       107,
   77.6261,        97,
   77.6524,       111,
   77.6787,       108,
    77.705,       120,
   77.7312,       117,
   77.7575,       118,
   77.7838,       130,
   77.8101,       109,
   77.8364,       117,
   77.8627,       127,
    77.889,       122,
   77.9152,       124,
   77.9415,       126,
   77.9678,       152,
   77.9941,       133,
   78.0204,       127,
   78.0467,       136,
   78.0729,       150,
   78.0992,       138,
   78.1255,       136,
   78.1518,       151,
   78.1781,       161,
   78.2044,       151,
   78.2307,       138,
   78.2569,       142,
   78.2832,       176,
   78.3095,       136,
   78.3358,       153,
   78.3621,       169,
   78.3884,       143,
   78.4146,       142,
   78.4409,       164,
   78.4672,       163,
   78.4935,       150,
