;RAW4.00
[RawHeader]
Date=04/29/2019
EstimatedTotalTime=2335.76
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=2335.76
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=17:45:43

[VarInfo]
Type=USER
Flags=0
Value=Bruker Service

[VarInfo]
Type=SAMPLEID
Flags=0
Value=Commander Sample ID

[VarInfo]
Type=COMMENT
Flags=0
Value=

[VarInfo]
Type=UTF
Flags=0
Value=

[VarInfo]
Type=CREATOR
Flags=0
Value=BrmlToV4Converter

[VarInfo]
Type=CREATOR_VERSION
Flags=0
Value=7.3.0.0

[HardwareConfiguration]
AbsorptionFactor=9999
ActivateAbsorber=0
Alpha1=1.78897
Alpha2=1.79285
AlphaAverage=1.79026
AlphaRatio=0.5
Analyzer=0
Anode=Co
AntiScatteringSlit=9999
BeamOpticsFlags=0
Beta=1.62079
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=9999
DivergenceSlit=1
GoniometerControl=0
GoniometerDiameter=282
GoniometerModel=256
GoniometerStage=7
Monochromator=0
NearSampleSlit=9999
PrimarySollerSlit=9999
SampleChanger=0
SecondSollerSlit=9999
SynchronousAxis=0
ThinFilmAttachment=9999
WaveUnit=A

[RangeHeader]
ActuallyUsedLambda=1.79026
AdditionalDetectorMask=257
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=2336
ExtraParametersMask=0
GeneratorCurrent=10
GeneratorVoltage=30
Increment=0.0303281
Increment3=0
NumberOfCompletedData=2144
NumberOfCounts=1
NumberOfDetectors=0
NumberOfDrives=3
NumberOfEncoderDrives=0
NumberOfMeasuredData=2144
NumberOfVaryingParameters=0
RangeStartTime=0
RotationSpeed=0
ScanMode=1
ScanType=Locked Coupled
SimulatedMeasConditions=0
SlitChangerIn=0
SmootingWidth=0
Start=5.00234
Steps=2144
SynchronousRotation=0
Time=192

[VarInfo]
Type=PSD_DISCRIM
Flags=0
Value=0.11;0.25

[PSD]
ActualTwoTheta=9999
FirstUsedChannel=0
FixedPSD=0
PSDOpening=5.823
PSDType=5

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=5.00234

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=2.50117

[Drive]
DriveFlags=1
DriveName=Phi
DriveNumber=3
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Data]
     Angle,       PSD,
   5.00234,     12588,
   5.03267,     11798,
     5.063,     11808,
   5.09333,     11177,
   5.12365,     10675,
   5.15398,     10516,
   5.18431,     10117,
   5.21464,      9593,
   5.24497,      9455,
   5.27529,      9253,
   5.30562,      9016,
   5.33595,      8588,
   5.36628,      8543,
   5.39661,      8416,
   5.42694,      8373,
   5.45726,      8028,
   5.48759,      8081,
   5.51792,      7730,
   5.54825,      7541,
   5.57858,      7728,
    5.6089,      7441,
   5.63923,      7322,
   5.66956,      7262,
   5.69989,      7164,
   5.73022,      7029,
   5.76055,      7038,
   5.79087,      6845,
    5.8212,      6807,
   5.85153,      6677,
   5.88186,      6554,
   5.91219,      6394,
   5.94251,      6569,
   5.97284,      6367,
   6.00317,      6046,
    6.0335,      6220,
   6.06383,      6016,
   6.09415,      5865,
   6.12448,      5791,
   6.15481,      5913,
   6.18514,      5764,
   6.21547,      5577,
    6.2458,      5655,
   6.27612,      5485,
   6.30645,      5220,
   6.33678,      5287,
   6.36711,      5135,
   6.39744,      4980,
   6.42776,      5170,
   6.45809,      4954,
   6.48842,      4896,
   6.51875,      4934,
   6.54908,      4892,
    6.5794,      4729,
   6.60973,      4881,
   6.64006,      4595,
   6.67039,      4667,
   6.70072,      4610,
   6.73105,      4351,
   6.76137,      4465,
    6.7917,      4362,
   6.82203,      4227,
   6.85236,      4234,
   6.88269,      4107,
   6.91301,      4198,
   6.94334,      4079,
   6.97367,      4072,
     7.004,      4016,
   7.03433,      3892,
   7.06466,      3788,
   7.09498,      3735,
   7.12531,      3779,
   7.15564,      3743,
   7.18597,      3796,
    7.2163,      3615,
   7.24662,      3618,
   7.27695,      3643,
   7.30728,      3488,
   7.33761,      3503,
   7.36794,      3436,
   7.39826,      3476,
   7.42859,      3335,
   7.45892,      3380,
   7.48925,      3456,
   7.51958,      3142,
   7.54991,      3291,
   7.58023,      3157,
   7.61056,      2973,
   7.64089,      3141,
   7.67122,      3115,
   7.70155,      3170,
   7.73187,      2953,
    7.7622,      3009,
   7.79253,      3088,
   7.82286,      2995,
   7.85319,      2962,
   7.88352,      2808,
   7.91384,      2855,
   7.94417,      2848,
    7.9745,      2750,
   8.00483,      2734,
   8.03516,      2796,
   8.06548,      2855,
   8.09581,      2610,
   8.12614,      2616,
   8.15647,      2570,
    8.1868,      2606,
   8.21712,      2530,
   8.24745,      2625,
   8.27778,      2411,
   8.30811,      2457,
   8.33844,      2506,
   8.36877,      2423,
   8.39909,      2361,
   8.42942,      2376,
   8.45975,      2354,
   8.49008,      2348,
   8.52041,      2240,
   8.55073,      2287,
   8.58106,      2139,
   8.61139,      2221,
   8.64172,      2207,
   8.67205,      2209,
   8.70237,      2215,
    8.7327,      2201,
   8.76303,      2113,
   8.79336,      2023,
   8.82369,      2105,
   8.85402,      2235,
   8.88434,      2054,
   8.91467,      2007,
     8.945,      2062,
   8.97533,      2123,
   9.00566,      1977,
   9.03598,      1931,
   9.06631,      2020,
   9.09664,      2003,
   9.12697,      1905,
    9.1573,      1882,
   9.18763,      2033,
   9.21795,      1869,
   9.24828,      1987,
   9.27861,      1866,
   9.30894,      1860,
   9.33927,      1812,
   9.36959,      1867,
   9.39992,      1856,
   9.43025,      1866,
   9.46058,      1779,
   9.49091,      1782,
   9.52123,      1907,
   9.55156,      1731,
   9.58189,      1743,
   9.61222,      1767,
   9.64255,      1718,
   9.67288,      1771,
    9.7032,      1719,
   9.73353,      1763,
   9.76386,      1851,
   9.79419,      1642,
   9.82452,      1744,
   9.85484,      1673,
   9.88517,      1727,
    9.9155,      1614,
   9.94583,      1598,
   9.97616,      1701,
   10.0065,      1696,
   10.0368,      1661,
   10.0671,      1656,
   10.0975,      1620,
   10.1278,      1627,
   10.1581,      1614,
   10.1885,      1624,
   10.2188,      1619,
   10.2491,      1593,
   10.2794,      1620,
   10.3098,      1665,
   10.3401,      1619,
   10.3704,      1574,
   10.4008,      1608,
   10.4311,      1516,
   10.4614,      1634,
   10.4917,      1655,
   10.5221,      1525,
   10.5524,      1579,
   10.5827,      1527,
    10.613,      1560,
   10.6434,      1576,
   10.6737,      1537,
    10.704,      1516,
   10.7344,      1557,
   10.7647,      1459,
    10.795,      1487,
   10.8253,      1493,
   10.8557,      1498,
    10.886,      1513,
   10.9163,      1489,
   10.9467,      1481,
    10.977,      1404,
   11.0073,      1439,
   11.0376,      1446,
    11.068,      1425,
   11.0983,      1478,
   11.1286,      1485,
    11.159,      1422,
   11.1893,      1578,
   11.2196,      1394,
   11.2499,      1417,
   11.2803,      1424,
   11.3106,      1497,
   11.3409,      1394,
   11.3713,      1484,
   11.4016,      1428,
   11.4319,      1380,
   11.4622,      1397,
   11.4926,      1410,
   11.5229,      1415,
   11.5532,      1458,
   11.5835,      1433,
   11.6139,      1410,
   11.6442,      1433,
   11.6745,      1457,
   11.7049,      1442,
   11.7352,      1408,
   11.7655,      1378,
   11.7958,      1388,
   11.8262,      1417,
   11.8565,      1436,
   11.8868,      1441,
   11.9172,      1467,
   11.9475,      1417,
   11.9778,      1438,
   12.0081,      1405,
   12.0385,      1325,
   12.0688,      1418,
   12.0991,      1420,
   12.1295,      1430,
   12.1598,      1343,
   12.1901,      1348,
   12.2204,      1386,
   12.2508,      1368,
   12.2811,      1437,
   12.3114,      1322,
   12.3418,      1345,
   12.3721,      1432,
   12.4024,      1451,
   12.4327,      1348,
   12.4631,      1386,
   12.4934,      1341,
   12.5237,      1391,
    12.554,      1378,
   12.5844,      1416,
   12.6147,      1398,
    12.645,      1391,
   12.6754,      1378,
   12.7057,      1361,
    12.736,      1307,
   12.7663,      1331,
   12.7967,      1272,
    12.827,      1382,
   12.8573,      1371,
   12.8877,      1395,
    12.918,      1430,
   12.9483,      1322,
   12.9786,      1373,
    13.009,      1358,
   13.0393,      1370,
   13.0696,      1361,
      13.1,      1408,
   13.1303,      1377,
   13.1606,      1343,
   13.1909,      1370,
   13.2213,      1386,
   13.2516,      1353,
   13.2819,      1360,
   13.3123,      1316,
   13.3426,      1415,
   13.3729,      1291,
   13.4032,      1310,
   13.4336,      1343,
   13.4639,      1290,
   13.4942,      1324,
   13.5245,      1336,
   13.5549,      1379,
   13.5852,      1401,
   13.6155,      1477,
   13.6459,      1429,
   13.6762,      1484,
   13.7065,      1415,
   13.7368,      1385,
   13.7672,      1272,
   13.7975,      1336,
   13.8278,      1333,
   13.8582,      1319,
   13.8885,      1278,
   13.9188,      1330,
   13.9491,      1277,
   13.9795,      1367,
   14.0098,      1322,
   14.0401,      1297,
   14.0705,      1322,
   14.1008,      1302,
   14.1311,      1279,
   14.1614,      1274,
   14.1918,      1236,
   14.2221,      1278,
   14.2524,      1343,
   14.2828,      1269,
   14.3131,      1282,
   14.3434,      1253,
   14.3737,      1295,
   14.4041,      1190,
   14.4344,      1236,
   14.4647,      1246,
   14.4951,      1364,
   14.5254,      1395,
   14.5557,      1227,
    14.586,      1217,
   14.6164,      1200,
   14.6467,      1327,
    14.677,      1184,
   14.7073,      1219,
   14.7377,      1280,
    14.768,      1237,
   14.7983,      1222,
   14.8287,      1282,
    14.859,      1275,
   14.8893,      1178,
   14.9196,      1293,
     14.95,      1283,
   14.9803,      1284,
   15.0106,      1264,
    15.041,      1234,
   15.0713,      1176,
   15.1016,      1233,
   15.1319,      1169,
   15.1623,      1163,
   15.1926,      1222,
   15.2229,      1238,
   15.2533,      1250,
   15.2836,      1256,
   15.3139,      1208,
   15.3442,      1260,
   15.3746,      1261,
   15.4049,      1236,
   15.4352,      1228,
   15.4656,      1284,
   15.4959,      1224,
   15.5262,      1263,
   15.5565,      1232,
   15.5869,      1122,
   15.6172,      1127,
   15.6475,      1296,
   15.6778,      1174,
   15.7082,      1244,
   15.7385,      1158,
   15.7688,      1197,
   15.7992,      1208,
   15.8295,      1225,
   15.8598,      1158,
   15.8901,      1206,
   15.9205,      1223,
   15.9508,      1202,
   15.9811,      1198,
   16.0115,      1193,
   16.0418,      1260,
   16.0721,      1209,
   16.1024,      1203,
   16.1328,      1128,
   16.1631,      1155,
   16.1934,      1120,
   16.2238,      1181,
   16.2541,      1146,
   16.2844,      1218,
   16.3147,      1239,
   16.3451,      1180,
   16.3754,      1198,
   16.4057,      1134,
   16.4361,      1217,
   16.4664,      1169,
   16.4967,      1231,
    16.527,      1178,
   16.5574,      1145,
   16.5877,      1216,
    16.618,      1149,
   16.6483,      1169,
   16.6787,      1131,
    16.709,      1202,
   16.7393,      1199,
   16.7697,      1222,
      16.8,      1222,
   16.8303,      1262,
   16.8606,      1136,
    16.891,      1139,
   16.9213,      1197,
   16.9516,      1199,
    16.982,      1129,
   17.0123,      1093,
   17.0426,      1079,
   17.0729,      1084,
   17.1033,      1183,
   17.1336,      1168,
   17.1639,      1161,
   17.1943,      1218,
   17.2246,      1211,
   17.2549,      1139,
   17.2852,      1102,
   17.3156,      1116,
   17.3459,      1138,
   17.3762,      1186,
   17.4066,      1152,
   17.4369,      1088,
   17.4672,      1105,
   17.4975,      1104,
   17.5279,      1076,
   17.5582,      1112,
   17.5885,      1120,
   17.6188,      1128,
   17.6492,      1166,
   17.6795,      1070,
   17.7098,      1135,
   17.7402,      1104,
   17.7705,      1131,
   17.8008,      1116,
   17.8311,      1114,
   17.8615,      1091,
   17.8918,      1072,
   17.9221,      1076,
   17.9525,      1077,
   17.9828,      1081,
   18.0131,      1063,
   18.0434,      1076,
   18.0738,      1081,
   18.1041,      1105,
   18.1344,      1110,
   18.1648,      1097,
   18.1951,      1043,
   18.2254,      1055,
   18.2557,      1091,
   18.2861,      1051,
   18.3164,      1079,
   18.3467,      1064,
   18.3771,      1047,
   18.4074,      1100,
   18.4377,      1074,
    18.468,      1068,
   18.4984,      1104,
   18.5287,      1057,
    18.559,      1154,
   18.5893,      1132,
   18.6197,      1099,
     18.65,      1125,
   18.6803,      1090,
   18.7107,      1058,
    18.741,      1129,
   18.7713,      1031,
   18.8016,      1049,
    18.832,      1088,
   18.8623,      1127,
   18.8926,      1075,
    18.923,      1045,
   18.9533,      1078,
   18.9836,      1026,
   19.0139,       998,
   19.0443,      1022,
   19.0746,      1002,
   19.1049,      1033,
   19.1353,      1060,
   19.1656,      1056,
   19.1959,      1042,
   19.2262,      1046,
   19.2566,      1077,
   19.2869,       969,
   19.3172,      1019,
   19.3476,      1059,
   19.3779,      1073,
   19.4082,      1103,
   19.4385,      1005,
   19.4689,      1031,
   19.4992,      1063,
   19.5295,      1088,
   19.5599,      1040,
   19.5902,      1068,
   19.6205,      1109,
   19.6508,      1086,
   19.6812,      1029,
   19.7115,      1078,
   19.7418,      1116,
   19.7721,      1020,
   19.8025,       998,
   19.8328,      1040,
   19.8631,      1017,
   19.8935,       974,
   19.9238,      1046,
   19.9541,      1016,
   19.9844,      1040,
   20.0148,      1011,
   20.0451,      1021,
   20.0754,      1088,
   20.1058,       965,
   20.1361,      1004,
   20.1664,      1053,
   20.1967,      1023,
   20.2271,      1038,
   20.2574,      1024,
   20.2877,      1051,
   20.3181,      1045,
   20.3484,      1020,
   20.3787,       973,
    20.409,       975,
   20.4394,      1016,
   20.4697,      1044,
      20.5,      1006,
   20.5304,       984,
   20.5607,      1027,
    20.591,      1015,
   20.6213,      1009,
   20.6517,      1031,
    20.682,       970,
   20.7123,       975,
   20.7426,       984,
    20.773,       979,
   20.8033,       984,
   20.8336,       989,
    20.864,       986,
   20.8943,      1024,
   20.9246,      1015,
   20.9549,      1025,
   20.9853,      1042,
   21.0156,      1051,
   21.0459,       999,
   21.0763,      1042,
   21.1066,      1045,
   21.1369,       994,
   21.1672,      1043,
   21.1976,      1069,
   21.2279,      1061,
   21.2582,      1011,
   21.2886,      1025,
   21.3189,      1046,
   21.3492,      1029,
   21.3795,       966,
   21.4099,       978,
   21.4402,      1051,
   21.4705,      1033,
   21.5009,       998,
   21.5312,       983,
   21.5615,       981,
   21.5918,      1003,
   21.6222,      1100,
   21.6525,      1065,
   21.6828,       978,
   21.7131,      1016,
   21.7435,      1068,
   21.7738,      1043,
   21.8041,       982,
   21.8345,       998,
   21.8648,      1021,
   21.8951,      1020,
   21.9254,      1049,
   21.9558,      1034,
   21.9861,      1005,
   22.0164,       992,
   22.0468,      1022,
   22.0771,      1063,
   22.1074,       994,
   22.1377,      1078,
   22.1681,      1009,
   22.1984,      1054,
   22.2287,       974,
   22.2591,       972,
   22.2894,      1013,
   22.3197,      1051,
     22.35,       979,
   22.3804,      1026,
   22.4107,      1027,
    22.441,      1008,
   22.4714,      1007,
   22.5017,      1034,
    22.532,      1066,
   22.5623,       977,
   22.5927,      1035,
    22.623,      1034,
   22.6533,       978,
   22.6836,      1017,
    22.714,       990,
   22.7443,       991,
   22.7746,      1026,
    22.805,      1034,
   22.8353,      1004,
   22.8656,       974,
   22.8959,      1056,
   22.9263,      1081,
   22.9566,      1076,
   22.9869,       975,
   23.0173,      1074,
   23.0476,      1054,
   23.0779,      1038,
   23.1082,      1020,
   23.1386,      1065,
   23.1689,       987,
   23.1992,      1073,
   23.2296,      1049,
   23.2599,      1035,
   23.2902,      1051,
   23.3205,      1017,
   23.3509,      1076,
   23.3812,      1068,
   23.4115,      1043,
   23.4419,      1017,
   23.4722,      1046,
   23.5025,      1056,
   23.5328,       968,
   23.5632,       981,
   23.5935,       982,
   23.6238,       973,
   23.6541,       983,
   23.6845,       980,
   23.7148,       971,
   23.7451,       999,
   23.7755,      1011,
   23.8058,       989,
   23.8361,      1045,
   23.8664,       996,
   23.8968,       975,
   23.9271,       960,
   23.9574,      1035,
   23.9878,       962,
   24.0181,       993,
   24.0484,      1009,
   24.0787,       982,
   24.1091,      1040,
   24.1394,      1053,
   24.1697,      1017,
   24.2001,      1169,
   24.2304,      1206,
   24.2607,      1132,
    24.291,      1193,
   24.3214,      1098,
   24.3517,      1024,
    24.382,       988,
   24.4124,      1040,
   24.4427,      1034,
    24.473,      1026,
   24.5033,      1010,
   24.5337,      1015,
    24.564,      1020,
   24.5943,      1038,
   24.6246,      1118,
    24.655,      1042,
   24.6853,      1085,
   24.7156,       986,
    24.746,       992,
   24.7763,      1003,
   24.8066,       993,
   24.8369,       957,
   24.8673,       981,
   24.8976,       973,
   24.9279,       978,
   24.9583,      1008,
   24.9886,       994,
   25.0189,       942,
   25.0492,       972,
   25.0796,       897,
   25.1099,       925,
   25.1402,       998,
   25.1706,      1012,
   25.2009,       910,
   25.2312,       876,
   25.2615,       902,
   25.2919,       902,
   25.3222,       916,
   25.3525,       954,
   25.3829,       977,
   25.4132,       909,
   25.4435,       889,
   25.4738,       974,
   25.5042,       945,
   25.5345,       902,
   25.5648,       982,
   25.5952,       928,
   25.6255,       934,
   25.6558,       917,
   25.6861,       989,
   25.7165,       965,
   25.7468,       949,
   25.7771,       964,
   25.8074,       906,
   25.8378,       913,
   25.8681,       934,
   25.8984,       913,
   25.9288,       929,
   25.9591,       929,
   25.9894,       940,
   26.0197,       910,
   26.0501,       950,
   26.0804,       928,
   26.1107,       951,
   26.1411,       983,
   26.1714,       931,
   26.2017,       893,
    26.232,       853,
   26.2624,       879,
   26.2927,       857,
    26.323,       871,
   26.3534,       910,
   26.3837,       885,
    26.414,       917,
   26.4443,       919,
   26.4747,       887,
    26.505,       879,
   26.5353,       955,
   26.5657,       890,
    26.596,       896,
   26.6263,       924,
   26.6566,       941,
    26.687,       928,
   26.7173,       951,
   26.7476,       900,
   26.7779,       921,
   26.8083,       926,
   26.8386,       910,
   26.8689,       958,
   26.8993,       982,
   26.9296,       962,
   26.9599,      1058,
   26.9902,      1061,
   27.0206,      1095,
   27.0509,      1095,
   27.0812,      1179,
   27.1116,      1292,
   27.1419,      1425,
   27.1722,      1551,
   27.2025,      1664,
   27.2329,      1887,
   27.2632,      1936,
   27.2935,      1922,
   27.3239,      1900,
   27.3542,      1744,
   27.3845,      1492,
   27.4148,      1422,
   27.4452,      1295,
   27.4755,      1175,
   27.5058,      1156,
   27.5362,      1110,
   27.5665,      1027,
   27.5968,       977,
   27.6271,      1001,
   27.6575,      1032,
   27.6878,      1060,
   27.7181,      1010,
   27.7484,       920,
   27.7788,       909,
   27.8091,       886,
   27.8394,       931,
   27.8698,       937,
   27.9001,       912,
   27.9304,       877,
   27.9607,       912,
   27.9911,       871,
   28.0214,       947,
   28.0517,       906,
   28.0821,       906,
   28.1124,       944,
   28.1427,       946,
    28.173,       880,
   28.2034,       858,
   28.2337,       853,
    28.264,       872,
   28.2944,       844,
   28.3247,       819,
    28.355,       902,
   28.3853,       859,
   28.4157,       911,
    28.446,       868,
   28.4763,       885,
   28.5067,       813,
    28.537,       867,
   28.5673,       911,
   28.5976,       907,
    28.628,       845,
   28.6583,       810,
   28.6886,       894,
   28.7189,       919,
   28.7493,       846,
   28.7796,       911,
   28.8099,       926,
   28.8403,       843,
   28.8706,       909,
   28.9009,       896,
   28.9312,       848,
   28.9616,       873,
   28.9919,       838,
   29.0222,       894,
   29.0526,       851,
   29.0829,       887,
   29.1132,       852,
   29.1435,       844,
   29.1739,       827,
   29.2042,       879,
   29.2345,       893,
   29.2649,       932,
   29.2952,       929,
   29.3255,       873,
   29.3558,       910,
   29.3862,       913,
   29.4165,       863,
   29.4468,       859,
   29.4772,       862,
   29.5075,       865,
   29.5378,       852,
   29.5681,       864,
   29.5985,       876,
   29.6288,       903,
   29.6591,       854,
   29.6894,       916,
   29.7198,       854,
   29.7501,       848,
   29.7804,       779,
   29.8108,       881,
   29.8411,       834,
   29.8714,       921,
   29.9017,       858,
   29.9321,       899,
   29.9624,       921,
   29.9927,       966,
   30.0231,       878,
   30.0534,       966,
   30.0837,       910,
    30.114,       973,
   30.1444,       938,
   30.1747,       979,
    30.205,      1028,
   30.2354,      1075,
   30.2657,      1115,
    30.296,      1118,
   30.3263,      1102,
   30.3567,      1213,
    30.387,      1230,
   30.4173,      1421,
   30.4477,      1546,
    30.478,      1790,
   30.5083,      2183,
   30.5386,      2880,
    30.569,      3637,
   30.5993,      4462,
   30.6296,      4856,
     30.66,      4322,
   30.6903,      3779,
   30.7206,      2894,
   30.7509,      2226,
   30.7813,      1868,
   30.8116,      1474,
   30.8419,      1415,
   30.8722,      1337,
   30.9026,      1257,
   30.9329,      1183,
   30.9632,      1172,
   30.9936,      1178,
   31.0239,      1122,
   31.0542,      1129,
   31.0845,      1147,
   31.1149,      1159,
   31.1452,      1190,
   31.1755,      1175,
   31.2059,      1151,
   31.2362,      1139,
   31.2665,      1099,
   31.2968,      1136,
   31.3272,      1159,
   31.3575,      1234,
   31.3878,      1193,
   31.4182,      1257,
   31.4485,      1325,
   31.4788,      1338,
   31.5091,      1312,
   31.5395,      1343,
   31.5698,      1409,
   31.6001,      1370,
   31.6305,      1504,
   31.6608,      1621,
   31.6911,      1859,
   31.7214,      2116,
   31.7518,      2429,
   31.7821,      2727,
   31.8124,      2672,
   31.8427,      2425,
   31.8731,      2262,
   31.9034,      1952,
   31.9337,      1853,
   31.9641,      1821,
   31.9944,      1857,
   32.0247,      1678,
    32.055,      1468,
   32.0854,      1298,
   32.1157,      1095,
    32.146,      1056,
   32.1764,       998,
   32.2067,       928,
    32.237,       948,
   32.2673,       902,
   32.2977,       897,
    32.328,       877,
   32.3583,       935,
   32.3887,       874,
    32.419,       898,
   32.4493,       836,
   32.4796,       882,
     32.51,       879,
   32.5403,       875,
   32.5706,       853,
    32.601,       846,
   32.6313,       881,
   32.6616,       831,
   32.6919,       795,
   32.7223,       813,
   32.7526,       831,
   32.7829,       859,
   32.8132,       860,
   32.8436,       830,
   32.8739,       825,
   32.9042,       763,
   32.9346,       840,
   32.9649,       828,
   32.9952,       823,
   33.0255,       837,
   33.0559,       841,
   33.0862,       847,
   33.1165,       763,
   33.1469,       778,
   33.1772,       833,
   33.2075,       801,
   33.2378,       838,
   33.2682,       808,
   33.2985,       861,
   33.3288,       738,
   33.3592,       827,
   33.3895,       871,
   33.4198,       840,
   33.4501,       887,
   33.4805,       892,
   33.5108,       966,
   33.5411,       898,
   33.5715,       857,
   33.6018,       834,
   33.6321,       833,
   33.6624,       886,
   33.6928,       900,
   33.7231,       912,
   33.7534,       824,
   33.7837,       873,
   33.8141,       889,
   33.8444,       893,
   33.8747,       924,
   33.9051,       925,
   33.9354,       978,
   33.9657,      1028,
    33.996,       995,
   34.0264,      1015,
   34.0567,      1065,
    34.087,      1060,
   34.1174,      1048,
   34.1477,      1035,
    34.178,      1145,
   34.2083,      1090,
   34.2387,      1145,
    34.269,      1257,
   34.2993,      1394,
   34.3297,      1482,
     34.36,      1773,
   34.3903,      1866,
   34.4206,      2107,
    34.451,      2242,
   34.4813,      2488,
   34.5116,      2694,
    34.542,      3145,
   34.5723,      3714,
   34.6026,      4668,
   34.6329,      5503,
   34.6633,      6406,
   34.6936,      7718,
   34.7239,      8934,
   34.7542,     10059,
   34.7846,     10816,
   34.8149,     11122,
   34.8452,     10990,
   34.8756,     10393,
   34.9059,      9580,
   34.9362,      8291,
   34.9665,      7217,
   34.9969,      6075,
   35.0272,      5188,
   35.0575,      4359,
   35.0879,      3647,
   35.1182,      3269,
   35.1485,      2748,
   35.1788,      2491,
   35.2092,      2200,
   35.2395,      2030,
   35.2698,      1847,
   35.3002,      1629,
   35.3305,      1504,
   35.3608,      1471,
   35.3911,      1407,
   35.4215,      1405,
   35.4518,      1285,
   35.4821,      1336,
   35.5125,      1265,
   35.5428,      1226,
   35.5731,      1184,
   35.6034,      1118,
   35.6338,      1069,
   35.6641,      1069,
   35.6944,      1090,
   35.7248,      1063,
   35.7551,      1005,
   35.7854,      1007,
   35.8157,      1039,
   35.8461,      1038,
   35.8764,      1032,
   35.9067,      1032,
    35.937,       951,
   35.9674,      1002,
   35.9977,      1020,
    36.028,       987,
   36.0584,      1011,
   36.0887,      1006,
    36.119,      1072,
   36.1493,      1034,
   36.1797,      1033,
     36.21,       961,
   36.2403,      1049,
   36.2707,      1051,
    36.301,      1084,
   36.3313,      1112,
   36.3616,      1071,
    36.392,      1099,
   36.4223,      1034,
   36.4526,      1011,
    36.483,       932,
   36.5133,       889,
   36.5436,       924,
   36.5739,       852,
   36.6043,       838,
   36.6346,       900,
   36.6649,       903,
   36.6953,       884,
   36.7256,       853,
   36.7559,       914,
   36.7862,       910,
   36.8166,       887,
   36.8469,      1019,
   36.8772,      1039,
   36.9075,      1161,
   36.9379,      1277,
   36.9682,      1572,
   36.9985,      2306,
   37.0289,      3673,
   37.0592,      5365,
   37.0895,      6199,
   37.1198,      5050,
   37.1502,      4284,
   37.1805,      3432,
   37.2108,      2252,
   37.2412,      1559,
   37.2715,      1301,
   37.3018,      1214,
   37.3321,      1142,
   37.3625,      1087,
   37.3928,      1038,
   37.4231,       989,
   37.4535,       998,
   37.4838,       955,
   37.5141,       922,
   37.5444,       933,
   37.5748,       942,
   37.6051,       936,
   37.6354,       842,
   37.6658,       879,
   37.6961,       868,
   37.7264,       901,
   37.7567,       784,
   37.7871,       819,
   37.8174,       803,
   37.8477,       872,
    37.878,       762,
   37.9084,       794,
   37.9387,       816,
    37.969,       791,
   37.9994,       808,
   38.0297,       824,
     38.06,       813,
   38.0903,       855,
   38.1207,       909,
    38.151,       978,
   38.1813,       909,
   38.2117,       933,
    38.242,      1071,
   38.2723,      1058,
   38.3026,      1098,
    38.333,      1103,
   38.3633,      1098,
   38.3936,      1034,
    38.424,      1013,
   38.4543,      1090,
   38.4846,      1087,
   38.5149,      1126,
   38.5453,      1225,
   38.5756,      1389,
   38.6059,      1498,
   38.6363,      1797,
   38.6666,      2209,
   38.6969,      2552,
   38.7272,      2705,
   38.7576,      2547,
   38.7879,      2267,
   38.8182,      1923,
   38.8485,      1620,
   38.8789,      1346,
   38.9092,      1217,
   38.9395,      1047,
   38.9699,      1055,
   39.0002,       961,
   39.0305,       970,
   39.0608,       891,
   39.0912,       867,
   39.1215,       880,
   39.1518,       822,
   39.1822,       842,
   39.2125,       808,
   39.2428,       738,
   39.2731,       796,
   39.3035,       729,
   39.3338,       754,
   39.3641,       722,
   39.3945,       755,
   39.4248,       747,
   39.4551,       729,
   39.4854,       702,
   39.5158,       764,
   39.5461,       729,
   39.5764,       721,
   39.6068,       741,
   39.6371,       686,
   39.6674,       685,
   39.6977,       727,
   39.7281,       679,
   39.7584,       699,
   39.7887,       650,
    39.819,       732,
   39.8494,       685,
   39.8797,       680,
     39.91,       663,
   39.9404,       714,
   39.9707,       722,
    40.001,       715,
   40.0313,       708,
   40.0617,       650,
    40.092,       695,
   40.1223,       743,
   40.1527,       728,
    40.183,       678,
   40.2133,       664,
   40.2436,       729,
    40.274,       686,
   40.3043,       728,
   40.3346,       708,
    40.365,       731,
   40.3953,       718,
   40.4256,       747,
   40.4559,       731,
   40.4863,       702,
   40.5166,       695,
   40.5469,       740,
   40.5773,       729,
   40.6076,       728,
   40.6379,       712,
   40.6682,       729,
   40.6986,       744,
   40.7289,       751,
   40.7592,       719,
   40.7895,       729,
   40.8199,       707,
   40.8502,       686,
   40.8805,       679,
   40.9109,       746,
   40.9412,       690,
   40.9715,       744,
   41.0018,       719,
   41.0322,       743,
   41.0625,       741,
   41.0928,       685,
   41.1232,       684,
   41.1535,       705,
   41.1838,       725,
   41.2141,       727,
   41.2445,       684,
   41.2748,       749,
   41.3051,       737,
   41.3355,       744,
   41.3658,       735,
   41.3961,       694,
   41.4264,       694,
   41.4568,       734,
   41.4871,       736,
   41.5174,       682,
   41.5478,       729,
   41.5781,       705,
   41.6084,       741,
   41.6387,       731,
   41.6691,       759,
   41.6994,       719,
   41.7297,       752,
   41.7601,       763,
   41.7904,       741,
   41.8207,       756,
    41.851,       818,
   41.8814,       796,
   41.9117,       848,
    41.942,       869,
   41.9723,       935,
   42.0027,       932,
    42.033,       985,
   42.0633,      1074,
   42.0937,      1259,
    42.124,      1303,
   42.1543,      1483,
   42.1846,      1738,
    42.215,      1927,
   42.2453,      1941,
   42.2756,      1956,
    42.306,      2059,
   42.3363,      1981,
   42.3666,      1796,
   42.3969,      1791,
   42.4273,      1689,
   42.4576,      1726,
   42.4879,      1848,
   42.5183,      1806,
   42.5486,      1942,
   42.5789,      2065,
   42.6092,      2013,
   42.6396,      2057,
   42.6699,      1961,
   42.7002,      1891,
   42.7306,      1704,
   42.7609,      1703,
   42.7912,      1468,
   42.8215,      1356,
   42.8519,      1287,
   42.8822,      1173,
   42.9125,      1096,
   42.9428,      1032,
   42.9732,       897,
   43.0035,       959,
   43.0338,       892,
   43.0642,       899,
   43.0945,       832,
   43.1248,       868,
   43.1551,       842,
   43.1855,       776,
   43.2158,       775,
   43.2461,       802,
   43.2765,       816,
   43.3068,       836,
   43.3371,       841,
   43.3674,       818,
   43.3978,       857,
   43.4281,       884,
   43.4584,       822,
   43.4888,       860,
   43.5191,       977,
   43.5494,       946,
   43.5797,      1096,
   43.6101,      1171,
   43.6404,      1179,
   43.6707,      1152,
   43.7011,      1022,
   43.7314,      1008,
   43.7617,      1014,
    43.792,       925,
   43.8224,       838,
   43.8527,       803,
    43.883,       825,
   43.9133,       830,
   43.9437,       774,
    43.974,       830,
   44.0043,       818,
   44.0347,       834,
    44.065,       838,
   44.0953,       881,
   44.1256,       923,
    44.156,       963,
   44.1863,      1056,
   44.2166,      1259,
    44.247,      1399,
   44.2773,      1705,
   44.3076,      1985,
   44.3379,      2090,
   44.3683,      1956,
   44.3986,      1847,
   44.4289,      1666,
   44.4593,      1515,
   44.4896,      1331,
   44.5199,      1176,
   44.5502,      1115,
   44.5806,       973,
   44.6109,       915,
   44.6412,       895,
   44.6716,       981,
   44.7019,       902,
   44.7322,       905,
   44.7625,       996,
   44.7929,       989,
   44.8232,      1048,
   44.8535,      1102,
   44.8838,      1105,
   44.9142,      1294,
   44.9445,      1410,
   44.9748,      1490,
   45.0052,      1563,
   45.0355,      1453,
   45.0658,      1431,
   45.0961,      1348,
   45.1265,      1381,
   45.1568,      1487,
   45.1871,      1411,
   45.2175,      1432,
   45.2478,      1228,
   45.2781,      1230,
   45.3084,      1167,
   45.3388,      1063,
   45.3691,       894,
   45.3994,       901,
   45.4298,       802,
   45.4601,       747,
   45.4904,       744,
   45.5207,       743,
   45.5511,       715,
   45.5814,       695,
   45.6117,       673,
   45.6421,       719,
   45.6724,       705,
   45.7027,       678,
    45.733,       694,
   45.7634,       680,
   45.7937,       662,
    45.824,       663,
   45.8543,       665,
   45.8847,       679,
    45.915,       678,
   45.9453,       665,
   45.9757,       672,
    46.006,       695,
   46.0363,       698,
   46.0666,       686,
    46.097,       753,
   46.1273,       754,
   46.1576,       758,
    46.188,       818,
   46.2183,       898,
   46.2486,       850,
   46.2789,       850,
   46.3093,       872,
   46.3396,       899,
   46.3699,       911,
   46.4003,      1003,
   46.4306,       978,
   46.4609,      1053,
   46.4912,      1086,
   46.5216,      1251,
   46.5519,      1376,
   46.5822,      1521,
   46.6126,      1754,
   46.6429,      1850,
   46.6732,      2052,
   46.7035,      2119,
   46.7339,      2208,
   46.7642,      2240,
   46.7945,      2243,
   46.8249,      2164,
   46.8552,      2141,
   46.8855,      1945,
   46.9158,      1904,
   46.9462,      1704,
   46.9765,      1546,
   47.0068,      1431,
   47.0371,      1351,
   47.0675,      1213,
   47.0978,      1086,
   47.1281,      1019,
   47.1585,       979,
   47.1888,       983,
   47.2191,       853,
   47.2494,       867,
   47.2798,       832,
   47.3101,       778,
   47.3404,       788,
   47.3708,       724,
   47.4011,       770,
   47.4314,       752,
   47.4617,       706,
   47.4921,       715,
   47.5224,       784,
   47.5527,       692,
   47.5831,       717,
   47.6134,       689,
   47.6437,       742,
    47.674,       700,
   47.7044,       672,
   47.7347,       711,
    47.765,       743,
   47.7954,       702,
   47.8257,       679,
    47.856,       746,
   47.8863,       711,
   47.9167,       706,
    47.947,       742,
   47.9773,       826,
   48.0076,       795,
    48.038,       835,
   48.0683,       852,
   48.0986,       822,
    48.129,       826,
   48.1593,       885,
   48.1896,       939,
   48.2199,       952,
   48.2503,      1034,
   48.2806,      1007,
   48.3109,       937,
   48.3413,       995,
   48.3716,       911,
   48.4019,       871,
   48.4322,       752,
   48.4626,       770,
   48.4929,       749,
   48.5232,       719,
   48.5536,       682,
   48.5839,       687,
   48.6142,       685,
   48.6445,       623,
   48.6749,       655,
   48.7052,       658,
   48.7355,       584,
   48.7659,       611,
   48.7962,       631,
   48.8265,       636,
   48.8568,       647,
   48.8872,       626,
   48.9175,       564,
   48.9478,       612,
   48.9781,       583,
   49.0085,       611,
   49.0388,       610,
   49.0691,       575,
   49.0995,       600,
   49.1298,       590,
   49.1601,       627,
   49.1904,       629,
   49.2208,       592,
   49.2511,       569,
   49.2814,       561,
   49.3118,       613,
   49.3421,       595,
   49.3724,       587,
   49.4027,       597,
   49.4331,       578,
   49.4634,       597,
   49.4937,       564,
   49.5241,       593,
   49.5544,       604,
   49.5847,       604,
    49.615,       609,
   49.6454,       589,
   49.6757,       589,
    49.706,       597,
   49.7364,       602,
   49.7667,       643,
    49.797,       672,
   49.8273,       669,
   49.8577,       607,
    49.888,       626,
   49.9183,       630,
   49.9486,       680,
    49.979,       671,
   50.0093,       710,
   50.0396,       690,
     50.07,       684,
   50.1003,       694,
   50.1306,       697,
   50.1609,       754,
   50.1913,       804,
   50.2216,       936,
   50.2519,      1034,
   50.2823,      1215,
   50.3126,      1251,
   50.3429,      1333,
   50.3732,      1195,
   50.4036,      1121,
   50.4339,      1058,
   50.4642,       987,
   50.4946,       851,
   50.5249,       837,
   50.5552,       792,
   50.5855,       786,
   50.6159,       759,
   50.6462,       756,
   50.6765,       721,
   50.7069,       790,
   50.7372,       774,
   50.7675,       822,
   50.7978,       804,
   50.8282,       794,
   50.8585,       815,
   50.8888,       818,
   50.9191,       871,
   50.9495,       912,
   50.9798,       972,
   51.0101,      1078,
   51.0405,      1132,
   51.0708,      1263,
   51.1011,      1438,
   51.1314,      1554,
   51.1618,      1604,
   51.1921,      1701,
   51.2224,      1833,
   51.2528,      1885,
   51.2831,      1979,
   51.3134,      1854,
   51.3437,      1852,
   51.3741,      1813,
   51.4044,      1719,
   51.4347,      1570,
   51.4651,      1474,
   51.4954,      1356,
   51.5257,      1244,
    51.556,      1107,
   51.5864,      1066,
   51.6167,       958,
    51.647,       938,
   51.6774,       901,
   51.7077,       810,
    51.738,       820,
   51.7683,       784,
   51.7987,       784,
    51.829,       798,
   51.8593,       707,
   51.8897,       738,
     51.92,       731,
   51.9503,       668,
   51.9806,       700,
    52.011,       675,
   52.0413,       663,
   52.0716,       688,
   52.1019,       677,
   52.1323,       674,
   52.1626,       683,
   52.1929,       645,
   52.2233,       685,
   52.2536,       679,
   52.2839,       655,
   52.3142,       616,
   52.3446,       628,
   52.3749,       648,
   52.4052,       640,
   52.4356,       617,
   52.4659,       647,
   52.4962,       652,
   52.5265,       675,
   52.5569,       686,
   52.5872,       652,
   52.6175,       662,
   52.6479,       666,
   52.6782,       630,
   52.7085,       552,
   52.7388,       654,
   52.7692,       649,
   52.7995,       610,
   52.8298,       595,
   52.8602,       590,
   52.8905,       558,
   52.9208,       670,
   52.9511,       640,
   52.9815,       707,
   53.0118,       730,
   53.0421,       705,
   53.0724,       703,
   53.1028,       743,
   53.1331,       784,
   53.1634,       795,
   53.1938,       822,
   53.2241,       949,
   53.2544,      1136,
   53.2847,      1367,
   53.3151,      1872,
   53.3454,      2334,
   53.3757,      2786,
   53.4061,      2732,
   53.4364,      2282,
   53.4667,      2138,
    53.497,      2102,
   53.5274,      1828,
   53.5577,      1489,
    53.588,      1348,
   53.6184,      1193,
   53.6487,      1298,
    53.679,      1276,
   53.7093,      1459,
   53.7397,      1734,
     53.77,      1990,
   53.8003,      2471,
   53.8307,      2674,
    53.861,      2593,
   53.8913,      2284,
   53.9216,      2099,
    53.952,      2034,
   53.9823,      1785,
   54.0126,      1498,
   54.0429,      1270,
   54.0733,      1101,
   54.1036,       998,
   54.1339,       915,
   54.1643,       831,
   54.1946,       854,
   54.2249,       809,
   54.2552,       760,
   54.2856,       724,
   54.3159,       710,
   54.3462,       679,
   54.3766,       647,
   54.4069,       618,
   54.4372,       610,
   54.4675,       641,
   54.4979,       591,
   54.5282,       670,
   54.5585,       624,
   54.5889,       634,
   54.6192,       621,
   54.6495,       621,
   54.6798,       606,
   54.7102,       608,
   54.7405,       585,
   54.7708,       634,
   54.8012,       584,
   54.8315,       583,
   54.8618,       573,
   54.8921,       580,
   54.9225,       615,
   54.9528,       583,
   54.9831,       602,
   55.0134,       591,
   55.0438,       587,
   55.0741,       592,
   55.1044,       601,
   55.1348,       541,
   55.1651,       546,
   55.1954,       583,
   55.2257,       615,
   55.2561,       621,
   55.2864,       590,
   55.3167,       576,
   55.3471,       604,
   55.3774,       609,
   55.4077,       631,
    55.438,       639,
   55.4684,       638,
   55.4987,       631,
    55.529,       693,
   55.5594,       688,
   55.5897,       699,
     55.62,       709,
   55.6503,       694,
   55.6807,       733,
    55.711,       753,
   55.7413,       767,
   55.7717,       770,
    55.802,       829,
   55.8323,       872,
   55.8626,       946,
    55.893,      1012,
   55.9233,      1039,
   55.9536,      1070,
   55.9839,      1097,
   56.0143,      1115,
   56.0446,      1140,
   56.0749,      1189,
   56.1053,      1285,
   56.1356,      1229,
   56.1659,      1286,
   56.1962,      1351,
   56.2266,      1340,
   56.2569,      1337,
   56.2872,      1482,
   56.3176,      1464,
   56.3479,      1508,
   56.3782,      1578,
   56.4085,      1626,
   56.4389,      1655,
   56.4692,      1665,
   56.4995,      1759,
   56.5299,      1826,
   56.5602,      1902,
   56.5905,      1930,
   56.6208,      1964,
   56.6512,      2037,
   56.6815,      2121,
   56.7118,      2156,
   56.7422,      2254,
   56.7725,      2302,
   56.8028,      2428,
   56.8331,      2363,
   56.8635,      2350,
   56.8938,      2164,
   56.9241,      2250,
   56.9544,      2076,
   56.9848,      1961,
   57.0151,      1796,
   57.0454,      1643,
   57.0758,      1533,
   57.1061,      1506,
   57.1364,      1290,
   57.1667,      1278,
   57.1971,      1248,
   57.2274,      1129,
   57.2577,      1088,
   57.2881,      1113,
   57.3184,      1089,
   57.3487,      1011,
    57.379,      1069,
   57.4094,      1038,
   57.4397,      1111,
     57.47,      1181,
   57.5004,      1295,
   57.5307,      1213,
    57.561,      1323,
   57.5913,      1392,
   57.6217,      1479,
    57.652,      1590,
   57.6823,      1623,
   57.7127,      1722,
    57.743,      1762,
   57.7733,      1791,
   57.8036,      1807,
    57.834,      1877,
   57.8643,      1840,
   57.8946,      1778,
    57.925,      1633,
   57.9553,      1656,
   57.9856,      1601,
   58.0159,      1482,
   58.0463,      1421,
   58.0766,      1314,
   58.1069,      1254,
   58.1372,      1224,
   58.1676,      1161,
   58.1979,      1035,
   58.2282,       995,
   58.2586,       985,
   58.2889,       895,
   58.3192,       882,
   58.3495,       881,
   58.3799,       877,
   58.4102,       813,
   58.4405,       745,
   58.4709,       788,
   58.5012,       766,
   58.5315,       789,
   58.5618,       792,
   58.5922,       726,
   58.6225,       782,
   58.6528,       780,
   58.6832,       777,
   58.7135,       800,
   58.7438,       793,
   58.7741,       770,
   58.8045,       739,
   58.8348,       797,
   58.8651,       830,
   58.8955,       849,
   58.9258,       882,
   58.9561,       985,
   58.9864,      1027,
   59.0168,      1175,
   59.0471,      1242,
   59.0774,      1359,
   59.1077,      1250,
   59.1381,      1247,
   59.1684,      1135,
   59.1987,      1115,
   59.2291,      1066,
   59.2594,      1008,
   59.2897,       893,
     59.32,       787,
   59.3504,       721,
   59.3807,       713,
    59.411,       641,
   59.4414,       632,
   59.4717,       630,
    59.502,       564,
   59.5323,       599,
   59.5627,       578,
    59.593,       561,
   59.6233,       568,
   59.6537,       597,
    59.684,       548,
   59.7143,       543,
   59.7446,       565,
    59.775,       519,
   59.8053,       548,
   59.8356,       543,
    59.866,       572,
   59.8963,       527,
   59.9266,       521,
   59.9569,       511,
   59.9873,       486,
   60.0176,       514,
   60.0479,       500,
   60.0782,       490,
   60.1086,       538,
   60.1389,       488,
   60.1692,       481,
   60.1996,       504,
   60.2299,       536,
   60.2602,       519,
   60.2905,       523,
   60.3209,       522,
   60.3512,       519,
   60.3815,       474,
   60.4119,       501,
   60.4422,       443,
   60.4725,       517,
   60.5028,       475,
   60.5332,       481,
   60.5635,       492,
   60.5938,       500,
   60.6242,       530,
   60.6545,       475,
   60.6848,       510,
   60.7151,       500,
   60.7455,       511,
   60.7758,       481,
   60.8061,       478,
   60.8365,       474,
   60.8668,       521,
   60.8971,       531,
   60.9274,       524,
   60.9578,       545,
   60.9881,       550,
   61.0184,       532,
   61.0487,       548,
   61.0791,       495,
   61.1094,       577,
   61.1397,       573,
   61.1701,       579,
   61.2004,       554,
   61.2307,       570,
    61.261,       602,
   61.2914,       565,
   61.3217,       568,
    61.352,       536,
   61.3824,       571,
   61.4127,       536,
    61.443,       582,
   61.4733,       613,
   61.5037,       582,
    61.534,       636,
   61.5643,       687,
   61.5947,       790,
    61.625,       855,
   61.6553,       978,
   61.6856,      1136,
    61.716,      1340,
   61.7463,      1313,
   61.7766,      1331,
    61.807,      1223,
   61.8373,      1159,
   61.8676,      1104,
   61.8979,      1120,
   61.9283,       963,
   61.9586,       853,
   61.9889,       750,
   62.0192,       721,
   62.0496,       715,
   62.0799,       696,
   62.1102,       644,
   62.1406,       655,
   62.1709,       655,
   62.2012,       650,
   62.2315,       610,
   62.2619,       714,
   62.2922,       764,
   62.3225,       813,
   62.3529,       897,
   62.3832,       896,
   62.4135,       938,
   62.4438,       986,
   62.4742,       905,
   62.5045,       911,
   62.5348,       867,
   62.5652,       822,
   62.5955,       699,
   62.6258,       692,
   62.6561,       648,
   62.6865,       615,
   62.7168,       512,
   62.7471,       590,
   62.7775,       510,
   62.8078,       499,
   62.8381,       518,
   62.8684,       487,
   62.8988,       470,
   62.9291,       477,
   62.9594,       430,
   62.9898,       491,
   63.0201,       489,
   63.0504,       460,
   63.0807,       446,
   63.1111,       457,
   63.1414,       443,
   63.1717,       468,
    63.202,       487,
   63.2324,       436,
   63.2627,       435,
    63.293,       437,
   63.3234,       462,
   63.3537,       470,
    63.384,       464,
   63.4143,       499,
   63.4447,       490,
    63.475,       536,
   63.5053,       524,
   63.5357,       563,
    63.566,       546,
   63.5963,       539,
   63.6266,       557,
    63.657,       519,
   63.6873,       547,
   63.7176,       514,
    63.748,       473,
   63.7783,       483,
   63.8086,       455,
   63.8389,       463,
   63.8693,       447,
   63.8996,       427,
   63.9299,       437,
   63.9603,       422,
   63.9906,       411,
   64.0209,       427,
   64.0512,       448,
   64.0816,       401,
   64.1119,       405,
   64.1422,       445,
   64.1725,       440,
   64.2029,       427,
   64.2332,       405,
   64.2635,       420,
   64.2939,       455,
   64.3242,       433,
   64.3545,       422,
   64.3848,       432,
   64.4152,       424,
   64.4455,       403,
   64.4758,       433,
   64.5062,       435,
   64.5365,       436,
   64.5668,       415,
   64.5971,       422,
   64.6275,       423,
   64.6578,       425,
   64.6881,       445,
   64.7185,       397,
   64.7488,       464,
   64.7791,       406,
   64.8094,       400,
   64.8398,       469,
   64.8701,       416,
   64.9004,       418,
   64.9308,       414,
   64.9611,       393,
   64.9914,       402,
   65.0217,       419,
   65.0521,       434,
   65.0824,       399,
   65.1127,       379,
    65.143,       413,
   65.1734,       432,
   65.2037,       379,
    65.234,       396,
   65.2644,       392,
   65.2947,       393,
    65.325,       401,
   65.3553,       410,
   65.3857,       393,
    65.416,       429,
   65.4463,       415,
   65.4767,       462,
    65.507,       428,
   65.5373,       430,
   65.5676,       426,
    65.598,       429,
   65.6283,       393,
   65.6586,       387,
    65.689,       444,
   65.7193,       418,
   65.7496,       418,
   65.7799,       398,
   65.8103,       417,
   65.8406,       403,
   65.8709,       427,
   65.9013,       411,
   65.9316,       420,
   65.9619,       436,
   65.9922,       417,
   66.0226,       397,
   66.0529,       409,
   66.0832,       431,
   66.1135,       445,
   66.1439,       458,
   66.1742,       448,
   66.2045,       487,
   66.2349,       509,
   66.2652,       476,
   66.2955,       466,
   66.3258,       462,
   66.3562,       465,
   66.3865,       497,
   66.4168,       452,
   66.4472,       454,
   66.4775,       499,
   66.5078,       492,
   66.5381,       528,
   66.5685,       593,
   66.5988,       657,
   66.6291,       725,
   66.6595,       804,
   66.6898,       898,
   66.7201,      1003,
   66.7504,       851,
   66.7808,       811,
   66.8111,       757,
   66.8414,       807,
   66.8718,       765,
   66.9021,       726,
   66.9324,       632,
   66.9627,       560,
   66.9931,       546,
   67.0234,       517,
   67.0537,       526,
    67.084,       500,
   67.1144,       509,
   67.1447,       500,
    67.175,       497,
   67.2054,       459,
   67.2357,       486,
    67.266,       447,
   67.2963,       492,
   67.3267,       543,
    67.357,       484,
   67.3873,       510,
   67.4177,       497,
    67.448,       543,
   67.4783,       538,
   67.5086,       598,
    67.539,       545,
   67.5693,       599,
   67.5996,       538,
     67.63,       579,
   67.6603,       573,
   67.6906,       590,
   67.7209,       637,
   67.7513,       614,
   67.7816,       607,
   67.8119,       599,
   67.8423,       636,
   67.8726,       617,
   67.9029,       601,
   67.9332,       564,
   67.9636,       609,
   67.9939,       589,
   68.0242,       543,
   68.0546,       557,
   68.0849,       529,
   68.1152,       555,
   68.1455,       519,
   68.1759,       522,
   68.2062,       506,
   68.2365,       509,
   68.2668,       549,
   68.2972,       505,
   68.3275,       535,
   68.3578,       565,
   68.3882,       593,
   68.4185,       604,
   68.4488,       607,
   68.4791,       669,
   68.5095,       694,
   68.5398,       742,
   68.5701,       724,
   68.6005,       776,
   68.6308,       756,
   68.6611,       845,
   68.6914,       883,
   68.7218,       867,
   68.7521,       856,
   68.7824,       881,
   68.8128,       817,
   68.8431,       832,
   68.8734,       880,
   68.9037,       795,
   68.9341,       780,
   68.9644,       782,
   68.9947,       729,
   69.0251,       698,
   69.0554,       706,
   69.0857,       664,
    69.116,       600,
   69.1464,       592,
   69.1767,       625,
    69.207,       599,
   69.2373,       549,
   69.2677,       531,
    69.298,       527,
   69.3283,       527,
   69.3587,       516,
    69.389,       532,
   69.4193,       483,
   69.4496,       466,
     69.48,       478,
   69.5103,       531,
   69.5406,       516,
    69.571,       479,
   69.6013,       463,
   69.6316,       452,
   69.6619,       468,
   69.6923,       517,
   69.7226,       501,
   69.7529,       521,
   69.7833,       509,
   69.8136,       489,
   69.8439,       500,
   69.8742,       490,
   69.9046,       514,
   69.9349,       514,
   69.9652,       502,
   69.9956,       541,
