;RAW4.00
[RawHeader]
Date=08/08/2023
EstimatedTotalTime=890.703
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=890.703
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=03:02:05

[VarInfo]
Type=USER
Flags=0
Value=Bruker Service

[VarInfo]
Type=SAMPLEID
Flags=0
Value=Commander Sample ID

[VarInfo]
Type=COMMENT
Flags=0
Value=

[VarInfo]
Type=UTF
Flags=0
Value=

[VarInfo]
Type=CREATOR
Flags=0
Value=BrmlToV4Converter

[VarInfo]
Type=CREATOR_VERSION
Flags=0
Value=7.3.1.0

[HardwareConfiguration]
AbsorptionFactor=9999
ActivateAbsorber=0
Alpha1=1.78897
Alpha2=1.79285
AlphaAverage=1.79026
AlphaRatio=0.5
Analyzer=0
Anode=Co
AntiScatteringSlit=9999
BeamOpticsFlags=0
Beta=1.62079
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=9999
DivergenceSlit=1
GoniometerControl=0
GoniometerDiameter=282
GoniometerModel=256
GoniometerStage=7
Monochromator=0
NearSampleSlit=9999
PrimarySollerSlit=9999
SampleChanger=0
SecondSollerSlit=9999
SynchronousAxis=0
ThinFilmAttachment=9999
WaveUnit=A

[RangeHeader]
ActuallyUsedLambda=1.79026
AdditionalDetectorMask=257
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=891
ExtraParametersMask=0
GeneratorCurrent=10
GeneratorVoltage=30
Increment=0.0303281
Increment3=0
NumberOfCompletedData=2797
NumberOfCounts=1
NumberOfDetectors=0
NumberOfDrives=3
NumberOfEncoderDrives=0
NumberOfMeasuredData=2797
NumberOfVaryingParameters=0
RangeStartTime=0
RotationSpeed=0
ScanMode=1
ScanType=Locked Coupled
SimulatedMeasConditions=0
SlitChangerIn=0
SmootingWidth=0
Start=5.00234
Steps=2797
SynchronousRotation=0
Time=49.5

[VarInfo]
Type=PSD_DISCRIM
Flags=0
Value=0.11;0.25

[PSD]
ActualTwoTheta=9999
FirstUsedChannel=0
FixedPSD=0
PSDOpening=5.00414
PSDType=5

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=5.00234

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=2.50117

[Drive]
DriveFlags=1
DriveName=Phi
DriveNumber=3
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Data]
     Angle,       PSD,
   5.00234,      2151,
   5.03267,      2095,
     5.063,      2004,
   5.09333,      1964,
   5.12365,      1991,
   5.15398,      1932,
   5.18431,      1900,
   5.21464,      1911,
   5.24497,      1814,
   5.27529,      1887,
   5.30562,      1719,
   5.33595,      1795,
   5.36628,      1691,
   5.39661,      1658,
   5.42694,      1630,
   5.45726,      1704,
   5.48759,      1641,
   5.51792,      1626,
   5.54825,      1519,
   5.57858,      1545,
    5.6089,      1521,
   5.63923,      1472,
   5.66956,      1518,
   5.69989,      1436,
   5.73022,      1427,
   5.76055,      1416,
   5.79087,      1455,
    5.8212,      1407,
   5.85153,      1434,
   5.88186,      1304,
   5.91219,      1327,
   5.94251,      1291,
   5.97284,      1273,
   6.00317,      1251,
    6.0335,      1198,
   6.06383,      1171,
   6.09415,      1253,
   6.12448,      1195,
   6.15481,      1158,
   6.18514,      1189,
   6.21547,      1124,
    6.2458,      1084,
   6.27612,      1088,
   6.30645,      1105,
   6.33678,      1095,
   6.36711,      1074,
   6.39744,      1022,
   6.42776,      1054,
   6.45809,      1011,
   6.48842,      1022,
   6.51875,       997,
   6.54908,       966,
    6.5794,       960,
   6.60973,       989,
   6.64006,       968,
   6.67039,       902,
   6.70072,      1003,
   6.73105,       939,
   6.76137,       943,
    6.7917,       881,
   6.82203,       848,
   6.85236,       922,
   6.88269,       850,
   6.91301,       892,
   6.94334,       843,
   6.97367,       856,
     7.004,       815,
   7.03433,       846,
   7.06466,       819,
   7.09498,       805,
   7.12531,       828,
   7.15564,       778,
   7.18597,       762,
    7.2163,       753,
   7.24662,       733,
   7.27695,       707,
   7.30728,       786,
   7.33761,       755,
   7.36794,       741,
   7.39826,       713,
   7.42859,       679,
   7.45892,       667,
   7.48925,       687,
   7.51958,       676,
   7.54991,       704,
   7.58023,       641,
   7.61056,       666,
   7.64089,       683,
   7.67122,       644,
   7.70155,       650,
   7.73187,       585,
    7.7622,       631,
   7.79253,       582,
   7.82286,       658,
   7.85319,       634,
   7.88352,       605,
   7.91384,       525,
   7.94417,       589,
    7.9745,       601,
   8.00483,       588,
   8.03516,       555,
   8.06548,       624,
   8.09581,       591,
   8.12614,       524,
   8.15647,       553,
    8.1868,       502,
   8.21712,       560,
   8.24745,       535,
   8.27778,       530,
   8.30811,       521,
   8.33844,       505,
   8.36877,       481,
   8.39909,       483,
   8.42942,       562,
   8.45975,       516,
   8.49008,       450,
   8.52041,       449,
   8.55073,       489,
   8.58106,       467,
   8.61139,       481,
   8.64172,       434,
   8.67205,       454,
   8.70237,       452,
    8.7327,       439,
   8.76303,       427,
   8.79336,       438,
   8.82369,       436,
   8.85402,       438,
   8.88434,       420,
   8.91467,       418,
     8.945,       436,
   8.97533,       442,
   9.00566,       461,
   9.03598,       406,
   9.06631,       433,
   9.09664,       456,
   9.12697,       470,
    9.1573,       399,
   9.18763,       411,
   9.21795,       433,
   9.24828,       410,
   9.27861,       393,
   9.30894,       413,
   9.33927,       404,
   9.36959,       415,
   9.39992,       384,
   9.43025,       408,
   9.46058,       393,
   9.49091,       411,
   9.52123,       360,
   9.55156,       358,
   9.58189,       392,
   9.61222,       377,
   9.64255,       382,
   9.67288,       379,
    9.7032,       403,
   9.73353,       335,
   9.76386,       363,
   9.79419,       348,
   9.82452,       396,
   9.85484,       392,
   9.88517,       356,
    9.9155,       357,
   9.94583,       382,
   9.97616,       368,
   10.0065,       401,
   10.0368,       314,
   10.0671,       389,
   10.0975,       372,
   10.1278,       381,
   10.1581,       344,
   10.1885,       327,
   10.2188,       364,
   10.2491,       341,
   10.2794,       350,
   10.3098,       358,
   10.3401,       386,
   10.3704,       362,
   10.4008,       317,
   10.4311,       322,
   10.4614,       312,
   10.4917,       344,
   10.5221,       362,
   10.5524,       335,
   10.5827,       331,
    10.613,       354,
   10.6434,       297,
   10.6737,       330,
    10.704,       301,
   10.7344,       340,
   10.7647,       358,
    10.795,       332,
   10.8253,       308,
   10.8557,       342,
    10.886,       280,
   10.9163,       339,
   10.9467,       296,
    10.977,       331,
   11.0073,       300,
   11.0376,       346,
    11.068,       330,
   11.0983,       311,
   11.1286,       326,
    11.159,       319,
   11.1893,       330,
   11.2196,       311,
   11.2499,       319,
   11.2803,       314,
   11.3106,       322,
   11.3409,       333,
   11.3713,       287,
   11.4016,       338,
   11.4319,       309,
   11.4622,       306,
   11.4926,       291,
   11.5229,       298,
   11.5532,       292,
   11.5835,       285,
   11.6139,       268,
   11.6442,       309,
   11.6745,       271,
   11.7049,       287,
   11.7352,       278,
   11.7655,       278,
   11.7958,       293,
   11.8262,       293,
   11.8565,       299,
   11.8868,       318,
   11.9172,       311,
   11.9475,       330,
   11.9778,       286,
   12.0081,       310,
   12.0385,       292,
   12.0688,       273,
   12.0991,       309,
   12.1295,       276,
   12.1598,       257,
   12.1901,       284,
   12.2204,       324,
   12.2508,       324,
   12.2811,       313,
   12.3114,       337,
   12.3418,       357,
   12.3721,       397,
   12.4024,       473,
   12.4327,       518,
   12.4631,       616,
   12.4934,       719,
   12.5237,       783,
    12.554,       574,
   12.5844,       449,
   12.6147,       328,
    12.645,       294,
   12.6754,       331,
   12.7057,       368,
    12.736,       327,
   12.7663,       304,
   12.7967,       333,
    12.827,       350,
   12.8573,       313,
   12.8877,       310,
    12.918,       315,
   12.9483,       310,
   12.9786,       307,
    13.009,       306,
   13.0393,       309,
   13.0696,       336,
      13.1,       324,
   13.1303,       348,
   13.1606,       383,
   13.1909,       413,
   13.2213,       435,
   13.2516,       460,
   13.2819,       468,
   13.3123,       524,
   13.3426,       570,
   13.3729,       547,
   13.4032,       640,
   13.4336,       724,
   13.4639,       802,
   13.4942,       951,
   13.5245,      1113,
   13.5549,      1448,
   13.5852,      2020,
   13.6155,      2894,
   13.6459,      4527,
   13.6762,      7478,
   13.7065,     12183,
   13.7368,     18458,
   13.7672,     26609,
   13.7975,     32804,
   13.8278,     26353,
   13.8582,     13419,
   13.8885,      5418,
   13.9188,      2106,
   13.9491,      1283,
   13.9795,      1184,
   14.0098,      1064,
   14.0401,       954,
   14.0705,       847,
   14.1008,       816,
   14.1311,       689,
   14.1614,       617,
   14.1918,       526,
   14.2221,       460,
   14.2524,       447,
   14.2828,       431,
   14.3131,       442,
   14.3434,       418,
   14.3737,       383,
   14.4041,       415,
   14.4344,       361,
   14.4647,       387,
   14.4951,       321,
   14.5254,       406,
   14.5557,       384,
    14.586,       388,
   14.6164,       374,
   14.6467,       348,
    14.677,       362,
   14.7073,       350,
   14.7377,       285,
    14.768,       336,
   14.7983,       348,
   14.8287,       337,
    14.859,       371,
   14.8893,       294,
   14.9196,       310,
     14.95,       330,
   14.9803,       326,
   15.0106,       339,
    15.041,       316,
   15.0713,       294,
   15.1016,       305,
   15.1319,       299,
   15.1623,       306,
   15.1926,       309,
   15.2229,       296,
   15.2533,       334,
   15.2836,       311,
   15.3139,       291,
   15.3442,       306,
   15.3746,       304,
   15.4049,       308,
   15.4352,       316,
   15.4656,       320,
   15.4959,       315,
   15.5262,       289,
   15.5565,       284,
   15.5869,       287,
   15.6172,       291,
   15.6475,       269,
   15.6778,       285,
   15.7082,       289,
   15.7385,       303,
   15.7688,       253,
   15.7992,       305,
   15.8295,       293,
   15.8598,       285,
   15.8901,       288,
   15.9205,       282,
   15.9508,       283,
   15.9811,       260,
   16.0115,       267,
   16.0418,       272,
   16.0721,       268,
   16.1024,       272,
   16.1328,       294,
   16.1631,       294,
   16.1934,       256,
   16.2238,       247,
   16.2541,       249,
   16.2844,       265,
   16.3147,       257,
   16.3451,       246,
   16.3754,       271,
   16.4057,       256,
   16.4361,       277,
   16.4664,       267,
   16.4967,       245,
    16.527,       241,
   16.5574,       291,
   16.5877,       274,
    16.618,       253,
   16.6483,       270,
   16.6787,       279,
    16.709,       244,
   16.7393,       259,
   16.7697,       239,
      16.8,       243,
   16.8303,       237,
   16.8606,       238,
    16.891,       278,
   16.9213,       248,
   16.9516,       235,
    16.982,       262,
   17.0123,       240,
   17.0426,       247,
   17.0729,       230,
   17.1033,       253,
   17.1336,       226,
   17.1639,       219,
   17.1943,       239,
   17.2246,       221,
   17.2549,       268,
   17.2852,       227,
   17.3156,       239,
   17.3459,       216,
   17.3762,       215,
   17.4066,       254,
   17.4369,       245,
   17.4672,       236,
   17.4975,       236,
   17.5279,       226,
   17.5582,       249,
   17.5885,       232,
   17.6188,       239,
   17.6492,       232,
   17.6795,       193,
   17.7098,       223,
   17.7402,       230,
   17.7705,       257,
   17.8008,       198,
   17.8311,       226,
   17.8615,       206,
   17.8918,       216,
   17.9221,       220,
   17.9525,       219,
   17.9828,       213,
   18.0131,       220,
   18.0434,       236,
   18.0738,       205,
   18.1041,       207,
   18.1344,       187,
   18.1648,       206,
   18.1951,       226,
   18.2254,       205,
   18.2557,       223,
   18.2861,       236,
   18.3164,       203,
   18.3467,       200,
   18.3771,       205,
   18.4074,       235,
   18.4377,       218,
    18.468,       196,
   18.4984,       210,
   18.5287,       218,
    18.559,       205,
   18.5893,       228,
   18.6197,       234,
     18.65,       203,
   18.6803,       223,
   18.7107,       215,
    18.741,       212,
   18.7713,       230,
   18.8016,       211,
    18.832,       200,
   18.8623,       223,
   18.8926,       185,
    18.923,       156,
   18.9533,       208,
   18.9836,       217,
   19.0139,       191,
   19.0443,       215,
   19.0746,       210,
   19.1049,       201,
   19.1353,       212,
   19.1656,       201,
   19.1959,       188,
   19.2262,       210,
   19.2566,       212,
   19.2869,       196,
   19.3172,       184,
   19.3476,       193,
   19.3779,       216,
   19.4082,       242,
   19.4385,       210,
   19.4689,       216,
   19.4992,       199,
   19.5295,       224,
   19.5599,       202,
   19.5902,       211,
   19.6205,       194,
   19.6508,       200,
   19.6812,       208,
   19.7115,       184,
   19.7418,       186,
   19.7721,       163,
   19.8025,       179,
   19.8328,       211,
   19.8631,       223,
   19.8935,       173,
   19.9238,       208,
   19.9541,       185,
   19.9844,       185,
   20.0148,       201,
   20.0451,       180,
   20.0754,       189,
   20.1058,       179,
   20.1361,       179,
   20.1664,       191,
   20.1967,       175,
   20.2271,       179,
   20.2574,       212,
   20.2877,       188,
   20.3181,       195,
   20.3484,       195,
   20.3787,       198,
    20.409,       191,
   20.4394,       216,
   20.4697,       202,
      20.5,       180,
   20.5304,       180,
   20.5607,       197,
    20.591,       185,
   20.6213,       186,
   20.6517,       179,
    20.682,       204,
   20.7123,       169,
   20.7426,       197,
    20.773,       182,
   20.8033,       197,
   20.8336,       201,
    20.864,       173,
   20.8943,       172,
   20.9246,       188,
   20.9549,       188,
   20.9853,       188,
   21.0156,       177,
   21.0459,       193,
   21.0763,       188,
   21.1066,       165,
   21.1369,       192,
   21.1672,       188,
   21.1976,       179,
   21.2279,       165,
   21.2582,       206,
   21.2886,       196,
   21.3189,       213,
   21.3492,       192,
   21.3795,       194,
   21.4099,       176,
   21.4402,       189,
   21.4705,       195,
   21.5009,       193,
   21.5312,       193,
   21.5615,       193,
   21.5918,       179,
   21.6222,       199,
   21.6525,       177,
   21.6828,       178,
   21.7131,       182,
   21.7435,       202,
   21.7738,       189,
   21.8041,       196,
   21.8345,       179,
   21.8648,       208,
   21.8951,       200,
   21.9254,       184,
   21.9558,       218,
   21.9861,       216,
   22.0164,       229,
   22.0468,       264,
   22.0771,       241,
   22.1074,       233,
   22.1377,       224,
   22.1681,       196,
   22.1984,       207,
   22.2287,       198,
   22.2591,       201,
   22.2894,       192,
   22.3197,       205,
     22.35,       178,
   22.3804,       218,
   22.4107,       185,
    22.441,       181,
   22.4714,       168,
   22.5017,       184,
    22.532,       189,
   22.5623,       171,
   22.5927,       163,
    22.623,       194,
   22.6533,       192,
   22.6836,       154,
    22.714,       171,
   22.7443,       182,
   22.7746,       197,
    22.805,       178,
   22.8353,       188,
   22.8656,       187,
   22.8959,       192,
   22.9263,       178,
   22.9566,       190,
   22.9869,       181,
   23.0173,       172,
   23.0476,       170,
   23.0779,       147,
   23.1082,       172,
   23.1386,       189,
   23.1689,       188,
   23.1992,       194,
   23.2296,       193,
   23.2599,       189,
   23.2902,       187,
   23.3205,       164,
   23.3509,       169,
   23.3812,       179,
   23.4115,       189,
   23.4419,       191,
   23.4722,       187,
   23.5025,       205,
   23.5328,       172,
   23.5632,       166,
   23.5935,       192,
   23.6238,       177,
   23.6541,       185,
   23.6845,       180,
   23.7148,       206,
   23.7451,       221,
   23.7755,       228,
   23.8058,       186,
   23.8361,       210,
   23.8664,       228,
   23.8968,       235,
   23.9271,       241,
   23.9574,       267,
   23.9878,       234,
   24.0181,       245,
   24.0484,       270,
   24.0787,       320,
   24.1091,       328,
   24.1394,       367,
   24.1697,       436,
   24.2001,       532,
   24.2304,       741,
   24.2607,       915,
    24.291,      1241,
   24.3214,      1645,
   24.3517,      2137,
    24.382,      2334,
   24.4124,      2314,
   24.4427,      1900,
    24.473,      1389,
   24.5033,      1071,
   24.5337,       749,
    24.564,       569,
   24.5943,       482,
   24.6246,       435,
    24.655,       335,
   24.6853,       333,
   24.7156,       352,
    24.746,       305,
   24.7763,       309,
   24.8066,       291,
   24.8369,       323,
   24.8673,       306,
   24.8976,       302,
   24.9279,       262,
   24.9583,       215,
   24.9886,       204,
   25.0189,       198,
   25.0492,       196,
   25.0796,       199,
   25.1099,       189,
   25.1402,       206,
   25.1706,       195,
   25.2009,       190,
   25.2312,       167,
   25.2615,       160,
   25.2919,       189,
   25.3222,       166,
   25.3525,       171,
   25.3829,       188,
   25.4132,       182,
   25.4435,       194,
   25.4738,       169,
   25.5042,       161,
   25.5345,       185,
   25.5648,       177,
   25.5952,       203,
   25.6255,       172,
   25.6558,       190,
   25.6861,       174,
   25.7165,       177,
   25.7468,       170,
   25.7771,       162,
   25.8074,       164,
   25.8378,       178,
   25.8681,       165,
   25.8984,       177,
   25.9288,       187,
   25.9591,       192,
   25.9894,       157,
   26.0197,       186,
   26.0501,       150,
   26.0804,       185,
   26.1107,       169,
   26.1411,       183,
   26.1714,       195,
   26.2017,       183,
    26.232,       214,
   26.2624,       200,
   26.2927,       190,
    26.323,       172,
   26.3534,       180,
   26.3837,       157,
    26.414,       170,
   26.4443,       152,
   26.4747,       165,
    26.505,       171,
   26.5353,       190,
   26.5657,       165,
    26.596,       174,
   26.6263,       163,
   26.6566,       192,
    26.687,       166,
   26.7173,       161,
   26.7476,       146,
   26.7779,       177,
   26.8083,       174,
   26.8386,       167,
   26.8689,       180,
   26.8993,       170,
   26.9296,       208,
   26.9599,       204,
   26.9902,       201,
   27.0206,       226,
   27.0509,       219,
   27.0812,       220,
   27.1116,       225,
   27.1419,       244,
   27.1722,       233,
   27.2025,       243,
   27.2329,       256,
   27.2632,       311,
   27.2935,       296,
   27.3239,       405,
   27.3542,       581,
   27.3845,       901,
   27.4148,      1585,
   27.4452,      2759,
   27.4755,      4501,
   27.5058,      5033,
   27.5362,      3787,
   27.5665,      2583,
   27.5968,      1244,
   27.6271,       633,
   27.6575,       422,
   27.6878,       359,
   27.7181,       321,
   27.7484,       269,
   27.7788,       286,
   27.8091,       303,
   27.8394,       265,
   27.8698,       291,
   27.9001,       260,
   27.9304,       206,
   27.9607,       200,
   27.9911,       184,
   28.0214,       196,
   28.0517,       203,
   28.0821,       187,
   28.1124,       135,
   28.1427,       176,
    28.173,       166,
   28.2034,       172,
   28.2337,       163,
    28.264,       154,
   28.2944,       174,
   28.3247,       185,
    28.355,       177,
   28.3853,       163,
   28.4157,       152,
    28.446,       173,
   28.4763,       183,
   28.5067,       161,
    28.537,       151,
   28.5673,       170,
   28.5976,       147,
    28.628,       145,
   28.6583,       175,
   28.6886,       164,
   28.7189,       144,
   28.7493,       150,
   28.7796,       182,
   28.8099,       174,
   28.8403,       160,
   28.8706,       194,
   28.9009,       183,
   28.9312,       201,
   28.9616,       170,
   28.9919,       175,
   29.0222,       160,
   29.0526,       137,
   29.0829,       140,
   29.1132,       135,
   29.1435,       147,
   29.1739,       168,
   29.2042,       161,
   29.2345,       161,
   29.2649,       152,
   29.2952,       168,
   29.3255,       165,
   29.3558,       159,
   29.3862,       162,
   29.4165,       157,
   29.4468,       149,
   29.4772,       149,
   29.5075,       156,
   29.5378,       151,
   29.5681,       160,
   29.5985,       164,
   29.6288,       166,
   29.6591,       144,
   29.6894,       142,
   29.7198,       139,
   29.7501,       173,
   29.7804,       128,
   29.8108,       143,
   29.8411,       151,
   29.8714,       181,
   29.9017,       180,
   29.9321,       194,
   29.9624,       192,
   29.9927,       142,
   30.0231,       166,
   30.0534,       168,
   30.0837,       185,
    30.114,       155,
   30.1444,       145,
   30.1747,       152,
    30.205,       160,
   30.2354,       173,
   30.2657,       179,
    30.296,       226,
   30.3263,       218,
   30.3567,       208,
    30.387,       216,
   30.4173,       209,
   30.4477,       223,
    30.478,       204,
   30.5083,       271,
   30.5386,       278,
    30.569,       312,
   30.5993,       340,
   30.6296,       489,
     30.66,       620,
   30.6903,      1080,
   30.7206,      1849,
   30.7509,      2746,
   30.7813,      3117,
   30.8116,      2718,
   30.8419,      2006,
   30.8722,      1353,
   30.9026,       781,
   30.9329,       508,
   30.9632,       383,
   30.9936,       322,
   31.0239,       278,
   31.0542,       282,
   31.0845,       264,
   31.1149,       231,
   31.1452,       210,
   31.1755,       220,
   31.2059,       205,
   31.2362,       240,
   31.2665,       224,
   31.2968,       207,
   31.3272,       193,
   31.3575,       190,
   31.3878,       201,
   31.4182,       205,
   31.4485,       188,
   31.4788,       194,
   31.5091,       207,
   31.5395,       215,
   31.5698,       200,
   31.6001,       206,
   31.6305,       201,
   31.6608,       246,
   31.6911,       255,
   31.7214,       249,
   31.7518,       256,
   31.7821,       312,
   31.8124,       409,
   31.8427,       547,
   31.8731,       824,
   31.9034,      1200,
   31.9337,      1727,
   31.9641,      1720,
   31.9944,      1423,
   32.0247,      1105,
    32.055,       726,
   32.0854,       436,
   32.1157,       340,
    32.146,       285,
   32.1764,       239,
   32.2067,       216,
    32.237,       206,
   32.2673,       203,
   32.2977,       165,
    32.328,       182,
   32.3583,       170,
   32.3887,       204,
    32.419,       173,
   32.4493,       151,
   32.4796,       144,
     32.51,       156,
   32.5403,       154,
   32.5706,       158,
    32.601,       153,
   32.6313,       154,
   32.6616,       137,
   32.6919,       146,
   32.7223,       136,
   32.7526,       162,
   32.7829,       152,
   32.8132,       177,
   32.8436,       151,
   32.8739,       140,
   32.9042,       171,
   32.9346,       195,
   32.9649,       202,
   32.9952,       219,
   33.0255,       220,
   33.0559,       231,
   33.0862,       211,
   33.1165,       217,
   33.1469,       221,
   33.1772,       182,
   33.2075,       160,
   33.2378,       167,
   33.2682,       166,
   33.2985,       151,
   33.3288,       157,
   33.3592,       164,
   33.3895,       140,
   33.4198,       154,
   33.4501,       172,
   33.4805,       156,
   33.5108,       139,
   33.5411,       168,
   33.5715,       202,
   33.6018,       193,
   33.6321,       184,
   33.6624,       216,
   33.6928,       186,
   33.7231,       207,
   33.7534,       199,
   33.7837,       210,
   33.8141,       270,
   33.8444,       258,
   33.8747,       255,
   33.9051,       328,
   33.9354,       361,
   33.9657,       412,
    33.996,       469,
   34.0264,       629,
   34.0567,       785,
    34.087,      1000,
   34.1174,      1481,
   34.1477,      1968,
    34.178,      2292,
   34.2083,      2305,
   34.2387,      1969,
    34.269,      1608,
   34.2993,      1281,
   34.3297,       991,
     34.36,       734,
   34.3903,       548,
   34.4206,       446,
    34.451,       386,
   34.4813,       316,
   34.5116,       332,
    34.542,       243,
   34.5723,       243,
   34.6026,       239,
   34.6329,       187,
   34.6633,       206,
   34.6936,       184,
   34.7239,       191,
   34.7542,       181,
   34.7846,       165,
   34.8149,       186,
   34.8452,       146,
   34.8756,       171,
   34.9059,       179,
   34.9362,       164,
   34.9665,       163,
   34.9969,       167,
   35.0272,       157,
   35.0575,       175,
   35.0879,       169,
   35.1182,       206,
   35.1485,       164,
   35.1788,       161,
   35.2092,       158,
   35.2395,       162,
   35.2698,       141,
   35.3002,       148,
   35.3305,       127,
   35.3608,       129,
   35.3911,       145,
   35.4215,       153,
   35.4518,       164,
   35.4821,       139,
   35.5125,       135,
   35.5428,       137,
   35.5731,       129,
   35.6034,       140,
   35.6338,       142,
   35.6641,       142,
   35.6944,       131,
   35.7248,       148,
   35.7551,       124,
   35.7854,       123,
   35.8157,       124,
   35.8461,       134,
   35.8764,       131,
   35.9067,       127,
    35.937,       146,
   35.9674,       141,
   35.9977,       162,
    36.028,       163,
   36.0584,       139,
   36.0887,       152,
    36.119,       163,
   36.1493,       179,
   36.1797,       167,
     36.21,       202,
   36.2403,       195,
   36.2707,       214,
    36.301,       229,
   36.3313,       277,
   36.3616,       311,
    36.392,       352,
   36.4223,       438,
   36.4526,       662,
    36.483,       819,
   36.5133,      1006,
   36.5436,       988,
   36.5739,       935,
   36.6043,       847,
   36.6346,       754,
   36.6649,       560,
   36.6953,       424,
   36.7256,       325,
   36.7559,       283,
   36.7862,       258,
   36.8166,       230,
   36.8469,       194,
   36.8772,       188,
   36.9075,       161,
   36.9379,       163,
   36.9682,       156,
   36.9985,       159,
   37.0289,       150,
   37.0592,       150,
   37.0895,       132,
   37.1198,       155,
   37.1502,       136,
   37.1805,       149,
   37.2108,       144,
   37.2412,       118,
   37.2715,       134,
   37.3018,       137,
   37.3321,       139,
   37.3625,       162,
   37.3928,       154,
   37.4231,       137,
   37.4535,       164,
   37.4838,       169,
   37.5141,       151,
   37.5444,       161,
   37.5748,       185,
   37.6051,       205,
   37.6354,       218,
   37.6658,       266,
   37.6961,       265,
   37.7264,       282,
   37.7567,       229,
   37.7871,       241,
   37.8174,       184,
   37.8477,       184,
    37.878,       174,
   37.9084,       169,
   37.9387,       176,
    37.969,       176,
   37.9994,       141,
   38.0297,       169,
     38.06,       144,
   38.0903,       156,
   38.1207,       153,
    38.151,       160,
   38.1813,       175,
   38.2117,       139,
    38.242,       179,
   38.2723,       193,
   38.3026,       213,
    38.333,       215,
   38.3633,       269,
   38.3936,       324,
    38.424,       380,
   38.4543,       416,
   38.4846,       389,
   38.5149,       322,
   38.5453,       346,
   38.5756,       242,
   38.6059,       256,
   38.6363,       238,
   38.6666,       248,
   38.6969,       318,
   38.7272,       306,
   38.7576,       406,
   38.7879,       606,
   38.8182,       903,
   38.8485,      1359,
   38.8789,      1511,
   38.9092,      1343,
   38.9395,      1170,
   38.9699,       959,
   39.0002,       776,
   39.0305,       529,
   39.0608,       566,
   39.0912,       563,
   39.1215,       682,
   39.1518,       862,
   39.1822,       924,
   39.2125,       885,
   39.2428,       847,
   39.2731,       670,
   39.3035,       596,
   39.3338,       495,
   39.3641,       386,
   39.3945,       325,
   39.4248,       310,
   39.4551,       230,
   39.4854,       240,
   39.5158,       227,
   39.5461,       194,
   39.5764,       175,
   39.6068,       181,
   39.6371,       160,
   39.6674,       150,
   39.6977,       150,
   39.7281,       134,
   39.7584,       151,
   39.7887,       144,
    39.819,       138,
   39.8494,       142,
   39.8797,       126,
     39.91,       137,
   39.9404,       123,
   39.9707,       150,
    40.001,       106,
   40.0313,       142,
   40.0617,       129,
    40.092,       168,
   40.1223,       151,
   40.1527,       144,
    40.183,       158,
   40.2133,       145,
   40.2436,       155,
    40.274,       159,
   40.3043,       142,
   40.3346,       150,
    40.365,       146,
   40.3953,       159,
   40.4256,       166,
   40.4559,       178,
   40.4863,       196,
   40.5166,       230,
   40.5469,       268,
   40.5773,       242,
   40.6076,       243,
   40.6379,       222,
   40.6682,       212,
   40.6986,       199,
   40.7289,       214,
   40.7592,       178,
   40.7895,       136,
   40.8199,       164,
   40.8502,       155,
   40.8805,       164,
   40.9109,       131,
   40.9412,       136,
   40.9715,       117,
   41.0018,       141,
   41.0322,       120,
   41.0625,       139,
   41.0928,       134,
   41.1232,       122,
   41.1535,       134,
   41.1838,       138,
   41.2141,       133,
   41.2445,       141,
   41.2748,       140,
   41.3051,       165,
   41.3355,       139,
   41.3658,       150,
   41.3961,       127,
   41.4264,       145,
   41.4568,       142,
   41.4871,       150,
   41.5174,       210,
   41.5478,       241,
   41.5781,       286,
   41.6084,       266,
   41.6387,       211,
   41.6691,       213,
   41.6994,       199,
   41.7297,       161,
   41.7601,       172,
   41.7904,       134,
   41.8207,       129,
    41.851,       137,
   41.8814,       129,
   41.9117,       142,
    41.942,       138,
   41.9723,       181,
   42.0027,       178,
    42.033,       177,
   42.0633,       184,
   42.0937,       217,
    42.124,       207,
   42.1543,       258,
   42.1846,       262,
    42.215,       303,
   42.2453,       366,
   42.2756,       445,
    42.306,       539,
   42.3363,       711,
   42.3666,       914,
   42.3969,       959,
   42.4273,       913,
   42.4576,      1029,
   42.4879,       944,
   42.5183,       824,
   42.5486,       586,
   42.5789,       516,
   42.6092,       406,
   42.6396,       308,
   42.6699,       269,
   42.7002,       224,
   42.7306,       193,
   42.7609,       192,
   42.7912,       174,
   42.8215,       197,
   42.8519,       216,
   42.8822,       186,
   42.9125,       168,
   42.9428,       187,
   42.9732,       220,
   43.0035,       262,
   43.0338,       211,
   43.0642,       235,
   43.0945,       206,
   43.1248,       211,
   43.1551,       193,
   43.1855,       166,
   43.2158,       153,
   43.2461,       170,
   43.2765,       147,
   43.3068,       146,
   43.3371,       151,
   43.3674,       150,
   43.3978,       158,
   43.4281,       159,
   43.4584,       167,
   43.4888,       160,
   43.5191,       151,
   43.5494,       176,
   43.5797,       165,
   43.6101,       195,
   43.6404,       196,
   43.6707,       257,
   43.7011,       303,
   43.7314,       448,
   43.7617,       520,
    43.792,       503,
   43.8224,       477,
   43.8527,       431,
    43.883,       408,
   43.9133,       328,
   43.9437,       280,
    43.974,       228,
   44.0043,       235,
   44.0347,       211,
    44.065,       197,
   44.0953,       182,
   44.1256,       189,
    44.156,       174,
   44.1863,       180,
   44.2166,       190,
    44.247,       194,
   44.2773,       203,
   44.3076,       210,
   44.3379,       257,
   44.3683,       299,
   44.3986,       435,
   44.4289,       640,
   44.4593,       923,
   44.4896,      1123,
   44.5199,      1045,
   44.5502,       842,
   44.5806,       753,
   44.6109,       554,
   44.6412,       457,
   44.6716,       264,
   44.7019,       241,
   44.7322,       221,
   44.7625,       222,
   44.7929,       187,
   44.8232,       220,
   44.8535,       212,
   44.8838,       186,
   44.9142,       207,
   44.9445,       215,
   44.9748,       213,
   45.0052,       301,
   45.0355,       362,
   45.0658,       500,
   45.0961,       737,
   45.1265,       961,
   45.1568,       808,
   45.1871,       631,
   45.2175,       635,
   45.2478,       593,
   45.2781,       559,
   45.3084,       590,
   45.3388,       632,
   45.3691,       629,
   45.3994,       561,
   45.4298,       480,
   45.4601,       433,
   45.4904,       356,
   45.5207,       249,
   45.5511,       199,
   45.5814,       170,
   45.6117,       141,
   45.6421,       149,
   45.6724,       129,
   45.7027,       112,
    45.733,       134,
   45.7634,       152,
   45.7937,       161,
    45.824,       139,
   45.8543,       139,
   45.8847,       133,
    45.915,       124,
   45.9453,       129,
   45.9757,       123,
    46.006,       110,
   46.0363,       130,
   46.0666,       140,
    46.097,       131,
   46.1273,       125,
   46.1576,       127,
    46.188,       125,
   46.2183,       121,
   46.2486,       117,
   46.2789,       151,
   46.3093,       134,
   46.3396,       128,
   46.3699,       127,
   46.4003,       111,
   46.4306,       125,
   46.4609,       120,
   46.4912,       110,
   46.5216,        95,
   46.5519,       120,
   46.5822,       129,
   46.6126,       114,
   46.6429,       129,
   46.6732,       104,
   46.7035,       112,
   46.7339,       105,
   46.7642,       106,
   46.7945,       126,
   46.8249,       120,
   46.8552,       103,
   46.8855,       108,
   46.9158,       116,
   46.9462,       102,
   46.9765,       121,
   47.0068,       107,
   47.0371,       100,
   47.0675,        93,
   47.0978,       105,
   47.1281,       123,
   47.1585,       122,
   47.1888,       137,
   47.2191,       119,
   47.2494,       130,
   47.2798,       152,
   47.3101,       131,
   47.3404,       124,
   47.3708,       123,
   47.4011,       144,
   47.4314,       115,
   47.4617,       126,
   47.4921,       140,
   47.5224,       131,
   47.5527,       163,
   47.5831,       191,
   47.6134,       182,
   47.6437,       215,
    47.674,       231,
   47.7044,       262,
   47.7347,       296,
    47.765,       360,
   47.7954,       415,
   47.8257,       401,
    47.856,       345,
   47.8863,       329,
   47.9167,       300,
    47.947,       267,
   47.9773,       227,
   48.0076,       182,
    48.038,       157,
   48.0683,       179,
   48.0986,       165,
    48.129,       161,
   48.1593,       156,
   48.1896,       155,
   48.2199,       178,
   48.2503,       161,
   48.2806,       169,
   48.3109,       198,
   48.3413,       223,
   48.3716,       334,
   48.4019,       450,
   48.4322,       424,
   48.4626,       376,
   48.4929,       349,
   48.5232,       341,
   48.5536,       307,
   48.5839,       232,
   48.6142,       207,
   48.6445,       149,
   48.6749,       129,
   48.7052,       111,
   48.7355,       145,
   48.7659,       140,
   48.7962,       118,
   48.8265,       113,
   48.8568,        90,
   48.8872,       111,
   48.9175,       133,
   48.9478,       135,
   48.9781,       124,
   49.0085,       107,
   49.0388,       116,
   49.0691,       100,
   49.0995,        97,
   49.1298,       109,
   49.1601,       119,
   49.1904,       100,
   49.2208,       103,
   49.2511,       115,
   49.2814,       123,
   49.3118,       108,
   49.3421,       111,
   49.3724,       116,
   49.4027,       112,
   49.4331,        95,
   49.4634,       107,
   49.4937,       113,
   49.5241,        95,
   49.5544,       133,
   49.5847,       127,
    49.615,       124,
   49.6454,       134,
   49.6757,       103,
    49.706,       122,
   49.7364,       128,
   49.7667,       113,
    49.797,       112,
   49.8273,       126,
   49.8577,       125,
    49.888,       119,
   49.9183,       110,
   49.9486,       114,
    49.979,       125,
   50.0093,       136,
   50.0396,       123,
     50.07,       118,
   50.1003,       116,
   50.1306,       103,
   50.1609,       126,
   50.1913,       129,
   50.2216,       150,
   50.2519,       157,
   50.2823,       144,
   50.3126,       141,
   50.3429,       172,
   50.3732,       261,
   50.4036,       368,
   50.4339,       541,
   50.4642,       704,
   50.4946,       673,
   50.5249,       503,
   50.5552,       472,
   50.5855,       474,
   50.6159,       428,
   50.6462,       294,
   50.6765,       214,
   50.7069,       177,
   50.7372,       208,
   50.7675,       179,
   50.7978,       181,
   50.8282,       196,
   50.8585,       200,
   50.8888,       228,
   50.9191,       261,
   50.9495,       283,
   50.9798,       348,
   51.0101,       366,
   51.0405,       374,
   51.0708,       388,
   51.1011,       405,
   51.1314,       339,
   51.1618,       320,
   51.1921,       316,
   51.2224,       330,
   51.2528,       313,
   51.2831,       337,
   51.3134,       358,
   51.3437,       353,
   51.3741,       331,
   51.4044,       292,
   51.4347,       264,
   51.4651,       271,
   51.4954,       248,
   51.5257,       206,
    51.556,       175,
   51.5864,       175,
   51.6167,       178,
    51.647,       129,
   51.6774,       146,
   51.7077,       151,
    51.738,       124,
   51.7683,       112,
   51.7987,       142,
    51.829,       149,
   51.8593,       135,
   51.8897,       124,
     51.92,       135,
   51.9503,       151,
   51.9806,       132,
    52.011,       153,
   52.0413,       135,
   52.0716,       161,
   52.1019,       152,
   52.1323,       154,
   52.1626,       152,
   52.1929,       139,
   52.2233,       139,
   52.2536,       147,
   52.2839,       121,
   52.3142,       138,
   52.3446,       139,
   52.3749,       139,
   52.4052,       141,
   52.4356,       136,
   52.4659,       139,
   52.4962,       142,
   52.5265,       153,
   52.5569,       134,
   52.5872,       130,
   52.6175,       138,
   52.6479,       140,
   52.6782,       133,
   52.7085,       144,
   52.7388,       122,
   52.7692,       103,
   52.7995,        97,
   52.8298,       111,
   52.8602,       122,
   52.8905,       104,
   52.9208,       133,
   52.9511,       102,
   52.9815,       105,
   53.0118,       126,
   53.0421,       113,
   53.0724,       132,
   53.1028,       125,
   53.1331,        99,
   53.1634,       113,
   53.1938,       121,
   53.2241,       128,
   53.2544,       132,
   53.2847,       130,
   53.3151,       132,
   53.3454,       157,
   53.3757,       136,
   53.4061,       170,
   53.4364,       162,
   53.4667,       167,
    53.497,       229,
   53.5274,       263,
   53.5577,       319,
    53.588,       341,
   53.6184,       292,
   53.6487,       284,
    53.679,       306,
   53.7093,       322,
   53.7397,       282,
     53.77,       291,
   53.8003,       315,
   53.8307,       312,
    53.861,       424,
   53.8913,       611,
   53.9216,      1013,
    53.952,      1535,
   53.9823,      1919,
   54.0126,      1749,
   54.0429,      1282,
   54.0733,      1133,
   54.1036,      1152,
   54.1339,       937,
   54.1643,       677,
   54.1946,       405,
   54.2249,       293,
   54.2552,       274,
   54.2856,       216,
   54.3159,       199,
   54.3462,       178,
   54.3766,       176,
   54.4069,       159,
   54.4372,       159,
   54.4675,       153,
   54.4979,       150,
   54.5282,       137,
   54.5585,       145,
   54.5889,       145,
   54.6192,       145,
   54.6495,       128,
   54.6798,       134,
   54.7102,       145,
   54.7405,       140,
   54.7708,       153,
   54.8012,       168,
   54.8315,       169,
   54.8618,       141,
   54.8921,       127,
   54.9225,       121,
   54.9528,       125,
   54.9831,       120,
   55.0134,       113,
   55.0438,       120,
   55.0741,       116,
   55.1044,       128,
   55.1348,       106,
   55.1651,       122,
   55.1954,       124,
   55.2257,       116,
   55.2561,        99,
   55.2864,       121,
   55.3167,        99,
   55.3471,        96,
   55.3774,       115,
   55.4077,       122,
    55.438,       125,
   55.4684,       118,
   55.4987,       127,
    55.529,       123,
   55.5594,       136,
   55.5897,       138,
     55.62,       126,
   55.6503,       132,
   55.6807,       112,
    55.711,       128,
   55.7413,       114,
   55.7717,       112,
    55.802,       108,
   55.8323,       141,
   55.8626,       139,
    55.893,       127,
   55.9233,       131,
   55.9536,       150,
   55.9839,       160,
   56.0143,       162,
   56.0446,       159,
   56.0749,       170,
   56.1053,       157,
   56.1356,       196,
   56.1659,       194,
   56.1962,       197,
   56.2266,       248,
   56.2569,       300,
   56.2872,       366,
   56.3176,       454,
   56.3479,       499,
   56.3782,       591,
   56.4085,       656,
   56.4389,       566,
   56.4692,       550,
   56.4995,       483,
   56.5299,       439,
   56.5602,       417,
   56.5905,       369,
   56.6208,       345,
   56.6512,       311,
   56.6815,       292,
   56.7118,       295,
   56.7422,       306,
   56.7725,       315,
   56.8028,       328,
   56.8331,       423,
   56.8635,       495,
   56.8938,       751,
   56.9241,       939,
   56.9544,       945,
   56.9848,       891,
   57.0151,       860,
   57.0454,       977,
   57.0758,      1052,
   57.1061,       905,
   57.1364,       710,
   57.1667,       544,
   57.1971,       539,
   57.2274,       452,
   57.2577,       401,
   57.2881,       301,
   57.3184,       267,
   57.3487,       218,
    57.379,       232,
   57.4094,       219,
   57.4397,       207,
     57.47,       164,
   57.5004,       181,
   57.5307,       183,
    57.561,       149,
   57.5913,       167,
   57.6217,       154,
    57.652,       156,
   57.6823,       125,
   57.7127,       143,
    57.743,       131,
   57.7733,       118,
   57.8036,       118,
    57.834,       130,
   57.8643,       121,
   57.8946,       125,
    57.925,       120,
   57.9553,       128,
   57.9856,       136,
   58.0159,        97,
   58.0463,        95,
   58.0766,       103,
   58.1069,       117,
   58.1372,       123,
   58.1676,        89,
   58.1979,       113,
   58.2282,       102,
   58.2586,        99,
   58.2889,       118,
   58.3192,        98,
   58.3495,        96,
   58.3799,       116,
   58.4102,       118,
   58.4405,       114,
   58.4709,       116,
   58.5012,       128,
   58.5315,       126,
   58.5618,       125,
   58.5922,       130,
   58.6225,       132,
   58.6528,       112,
   58.6832,       121,
   58.7135,       142,
   58.7438,       145,
   58.7741,       151,
   58.8045,       156,
   58.8348,       154,
   58.8651,       143,
   58.8955,       166,
   58.9258,       195,
   58.9561,       164,
   58.9864,       193,
   59.0168,       181,
   59.0471,       169,
   59.0774,       222,
   59.1077,       307,
   59.1381,       360,
   59.1684,       577,
   59.1987,       713,
   59.2291,       803,
   59.2594,       684,
   59.2897,       597,
     59.32,       605,
   59.3504,       631,
   59.3807,       550,
    59.411,       487,
   59.4414,       385,
   59.4717,       335,
    59.502,       308,
   59.5323,       273,
   59.5627,       254,
    59.593,       192,
   59.6233,       203,
   59.6537,       187,
    59.684,       161,
   59.7143,       161,
   59.7446,       170,
    59.775,       162,
   59.8053,       161,
   59.8356,       172,
    59.866,       189,
   59.8963,       171,
   59.9266,       179,
   59.9569,       158,
   59.9873,       153,
   60.0176,       158,
   60.0479,       172,
   60.0782,       183,
   60.1086,       145,
   60.1389,       168,
   60.1692,       158,
   60.1996,       162,
   60.2299,       171,
   60.2602,       199,
   60.2905,       176,
   60.3209,       192,
   60.3512,       188,
   60.3815,       203,
   60.4119,       204,
   60.4422,       217,
   60.4725,       226,
   60.5028,       220,
   60.5332,       248,
   60.5635,       240,
   60.5938,       255,
   60.6242,       261,
   60.6545,       277,
   60.6848,       256,
   60.7151,       235,
   60.7455,       218,
   60.7758,       206,
   60.8061,       191,
   60.8365,       181,
   60.8668,       152,
   60.8971,       143,
   60.9274,       134,
   60.9578,       126,
   60.9881,       107,
   61.0184,       109,
   61.0487,       127,
   61.0791,       125,
   61.1094,       117,
   61.1397,       107,
   61.1701,       139,
   61.2004,       145,
   61.2307,       160,
    61.261,       162,
   61.2914,       165,
   61.3217,       187,
    61.352,       145,
   61.3824,       149,
   61.4127,       139,
    61.443,       149,
   61.4733,       140,
   61.5037,       130,
    61.534,       128,
   61.5643,       146,
   61.5947,       131,
    61.625,       136,
   61.6553,       126,
   61.6856,       163,
    61.716,       153,
   61.7463,       201,
   61.7766,       224,
    61.807,       366,
   61.8373,       453,
   61.8676,       604,
   61.8979,       718,
   61.9283,       634,
   61.9586,       508,
   61.9889,       431,
   62.0192,       423,
   62.0496,       419,
   62.0799,       334,
   62.1102,       300,
   62.1406,       212,
   62.1709,       159,
   62.2012,       146,
   62.2315,       155,
   62.2619,       149,
   62.2922,       148,
   62.3225,       142,
   62.3529,       170,
   62.3832,       182,
   62.4135,       226,
   62.4438,       275,
   62.4742,       323,
   62.5045,       388,
   62.5348,       425,
   62.5652,       448,
   62.5955,       421,
   62.6258,       391,
   62.6561,       319,
   62.6865,       273,
   62.7168,       269,
   62.7471,       263,
   62.7775,       207,
   62.8078,       172,
   62.8381,       137,
   62.8684,       145,
   62.8988,       114,
   62.9291,       108,
   62.9594,        91,
   62.9898,        99,
   63.0201,       101,
   63.0504,        85,
   63.0807,        96,
   63.1111,       103,
   63.1414,       112,
   63.1717,        89,
    63.202,        94,
   63.2324,        89,
   63.2627,       122,
    63.293,       108,
   63.3234,       108,
   63.3537,       110,
    63.384,        95,
   63.4143,       107,
   63.4447,        95,
    63.475,        95,
   63.5053,        88,
   63.5357,       101,
    63.566,       103,
   63.5963,       100,
   63.6266,       102,
    63.657,       110,
   63.6873,       106,
   63.7176,       148,
    63.748,       128,
   63.7783,       116,
   63.8086,       101,
   63.8389,       107,
   63.8693,       131,
   63.8996,       121,
   63.9299,       110,
   63.9603,       101,
   63.9906,        93,
   64.0209,        96,
   64.0512,        87,
   64.0816,        96,
   64.1119,        93,
   64.1422,        93,
   64.1725,        95,
   64.2029,        97,
   64.2332,       100,
   64.2635,        93,
   64.2939,        94,
   64.3242,       102,
   64.3545,        99,
   64.3848,       113,
   64.4152,       116,
   64.4455,       116,
   64.4758,       109,
   64.5062,        94,
   64.5365,       103,
   64.5668,        98,
   64.5971,        97,
   64.6275,        93,
   64.6578,        92,
   64.6881,        82,
   64.7185,        80,
   64.7488,        84,
   64.7791,        86,
   64.8094,        80,
   64.8398,        91,
   64.8701,        88,
   64.9004,        89,
   64.9308,       100,
   64.9611,        89,
   64.9914,        88,
   65.0217,       118,
   65.0521,        96,
   65.0824,       102,
   65.1127,       135,
    65.143,       133,
   65.1734,       123,
   65.2037,       139,
    65.234,       143,
   65.2644,       143,
   65.2947,       132,
    65.325,       138,
   65.3553,       139,
   65.3857,       124,
    65.416,       125,
   65.4463,       130,
   65.4767,       117,
    65.507,       122,
   65.5373,        96,
   65.5676,       114,
    65.598,       112,
   65.6283,       110,
   65.6586,        87,
    65.689,        94,
   65.7193,        93,
   65.7496,       105,
   65.7799,       112,
   65.8103,        97,
   65.8406,       101,
   65.8709,       101,
   65.9013,       108,
   65.9316,       105,
   65.9619,       114,
   65.9922,       143,
   66.0226,       125,
   66.0529,       110,
   66.0832,       131,
   66.1135,       120,
   66.1439,       118,
   66.1742,       137,
   66.2045,        99,
   66.2349,       116,
   66.2652,       134,
   66.2955,       131,
   66.3258,       116,
   66.3562,       136,
   66.3865,       136,
   66.4168,       147,
   66.4472,       117,
   66.4775,       105,
   66.5078,       108,
   66.5381,       132,
   66.5685,       112,
   66.5988,       125,
   66.6291,       107,
   66.6595,       135,
   66.6898,       126,
   66.7201,       111,
   66.7504,       124,
   66.7808,       111,
   66.8111,        89,
   66.8414,       131,
   66.8718,       117,
   66.9021,       111,
   66.9324,       132,
   66.9627,       126,
   66.9931,       163,
   67.0234,       154,
   67.0537,       168,
    67.084,       197,
   67.1144,       251,
   67.1447,       302,
    67.175,       274,
   67.2054,       319,
   67.2357,       316,
    67.266,       280,
   67.2963,       279,
   67.3267,       277,
    67.357,       248,
   67.3873,       215,
   67.4177,       231,
    67.448,       184,
   67.4783,       176,
   67.5086,       132,
    67.539,       123,
   67.5693,       106,
   67.5996,       120,
     67.63,        83,
   67.6603,        87,
   67.6906,       103,
   67.7209,        85,
   67.7513,       114,
   67.7816,        84,
   67.8119,        79,
   67.8423,        94,
   67.8726,        91,
   67.9029,        89,
   67.9332,       100,
   67.9636,        73,
   67.9939,        77,
   68.0242,        93,
   68.0546,        75,
   68.0849,        81,
   68.1152,        94,
   68.1455,        99,
   68.1759,       100,
   68.2062,        92,
   68.2365,        92,
   68.2668,        91,
   68.2972,        92,
   68.3275,        99,
   68.3578,       102,
   68.3882,        94,
   68.4185,        63,
   68.4488,        76,
   68.4791,        78,
   68.5095,        84,
   68.5398,        79,
   68.5701,        85,
   68.6005,        75,
   68.6308,        83,
   68.6611,        86,
   68.6914,        95,
   68.7218,        88,
   68.7521,        96,
   68.7824,        99,
   68.8128,        97,
   68.8431,       107,
   68.8734,       114,
   68.9037,       136,
   68.9341,       130,
   68.9644,       121,
   68.9947,       137,
   69.0251,       118,
   69.0554,       145,
   69.0857,       115,
    69.116,       104,
   69.1464,       108,
   69.1767,       120,
    69.207,       110,
   69.2373,       104,
   69.2677,       120,
    69.298,        79,
   69.3283,       100,
   69.3587,       106,
    69.389,        85,
   69.4193,        82,
   69.4496,        93,
     69.48,        93,
   69.5103,        84,
   69.5406,        90,
    69.571,        79,
   69.6013,        84,
   69.6316,        77,
   69.6619,        76,
   69.6923,        90,
   69.7226,        97,
   69.7529,        80,
   69.7833,        81,
   69.8136,        69,
   69.8439,        98,
   69.8742,        72,
   69.9046,        76,
   69.9349,        80,
   69.9652,        83,
   69.9956,        76,
   70.0259,        82,
   70.0562,        92,
   70.0865,       115,
   70.1169,       138,
   70.1472,       170,
   70.1775,       204,
   70.2078,       197,
   70.2382,       180,
   70.2685,       159,
   70.2988,       154,
   70.3292,       147,
   70.3595,       158,
   70.3898,       156,
   70.4201,       130,
   70.4505,       129,
   70.4808,       132,
   70.5111,        97,
   70.5415,       112,
   70.5718,       116,
   70.6021,       102,
   70.6324,       116,
   70.6628,       103,
   70.6931,        93,
   70.7234,       103,
   70.7538,        78,
   70.7841,        84,
   70.8144,        84,
   70.8447,        94,
   70.8751,        83,
   70.9054,        90,
   70.9357,        96,
   70.9661,        77,
   70.9964,        89,
   71.0267,        81,
    71.057,        81,
   71.0874,        86,
   71.1177,        72,
    71.148,        76,
   71.1783,        74,
   71.2087,        83,
    71.239,       108,
   71.2693,        97,
   71.2997,        93,
     71.33,        91,
   71.3603,       125,
   71.3906,       127,
    71.421,       148,
   71.4513,       126,
   71.4816,       102,
    71.512,       116,
   71.5423,       139,
   71.5726,       149,
   71.6029,       119,
   71.6333,       120,
   71.6636,       113,
   71.6939,       110,
   71.7243,       106,
   71.7546,       120,
   71.7849,       104,
   71.8152,        96,
   71.8456,       114,
   71.8759,        84,
   71.9062,       100,
   71.9366,        85,
   71.9669,        64,
   71.9972,        75,
   72.0275,        86,
   72.0579,        81,
   72.0882,       104,
   72.1185,        94,
   72.1488,        97,
   72.1792,        89,
   72.2095,        96,
   72.2398,       105,
   72.2702,        98,
   72.3005,       105,
   72.3308,       101,
   72.3611,        93,
   72.3915,        80,
   72.4218,       112,
   72.4521,        97,
   72.4825,        77,
   72.5128,        94,
   72.5431,        98,
   72.5734,        80,
   72.6038,        95,
   72.6341,        87,
   72.6644,        73,
   72.6948,        90,
   72.7251,        93,
   72.7554,        99,
   72.7857,       110,
   72.8161,        90,
   72.8464,        90,
   72.8767,        94,
   72.9071,        94,
   72.9374,       118,
   72.9677,       111,
    72.998,        93,
   73.0284,        88,
   73.0587,        91,
    73.089,        89,
   73.1193,        93,
   73.1497,        90,
     73.18,        98,
   73.2103,       104,
   73.2407,        97,
    73.271,       110,
   73.3013,       165,
   73.3316,       153,
    73.362,       173,
   73.3923,       203,
   73.4226,       210,
    73.453,       158,
   73.4833,       136,
   73.5136,       151,
   73.5439,       134,
   73.5743,       143,
   73.6046,       137,
   73.6349,       109,
   73.6653,        98,
   73.6956,       100,
   73.7259,        80,
   73.7562,        96,
   73.7866,        84,
   73.8169,        94,
   73.8472,        92,
   73.8776,        92,
   73.9079,        86,
   73.9382,        81,
   73.9685,        92,
   73.9989,       104,
   74.0292,        70,
   74.0595,        66,
   74.0899,        75,
   74.1202,        70,
   74.1505,        77,
   74.1808,        76,
   74.2112,        84,
   74.2415,        66,
   74.2718,        69,
   74.3021,        85,
   74.3325,        98,
   74.3628,        81,
   74.3931,        67,
   74.4235,        91,
   74.4538,        91,
   74.4841,        76,
   74.5144,        87,
   74.5448,        92,
   74.5751,        80,
   74.6054,        87,
   74.6358,       109,
   74.6661,       117,
   74.6964,       138,
   74.7267,       141,
   74.7571,       160,
   74.7874,       117,
   74.8177,       106,
   74.8481,        93,
   74.8784,        84,
   74.9087,       114,
    74.939,       119,
   74.9694,       107,
   74.9997,       100,
     75.03,        97,
   75.0604,       109,
   75.0907,        81,
    75.121,       125,
   75.1513,       123,
   75.1817,       152,
    75.212,       159,
   75.2423,       189,
   75.2726,       219,
    75.303,       229,
   75.3333,       171,
   75.3636,       141,
    75.394,       152,
   75.4243,       124,
   75.4546,       145,
   75.4849,       134,
   75.5153,       147,
   75.5456,       105,
   75.5759,        92,
   75.6063,        94,
   75.6366,        95,
   75.6669,        89,
   75.6972,       101,
   75.7276,        92,
   75.7579,        90,
   75.7882,       106,
   75.8186,       116,
   75.8489,        97,
   75.8792,       108,
   75.9095,        89,
   75.9399,        93,
   75.9702,        99,
   76.0005,        99,
   76.0309,        93,
   76.0612,       101,
   76.0915,        82,
   76.1218,        95,
   76.1522,        89,
   76.1825,        81,
   76.2128,        75,
   76.2431,        91,
   76.2735,        71,
   76.3038,        73,
   76.3341,        69,
   76.3645,        69,
   76.3948,        66,
   76.4251,        63,
   76.4554,        89,
   76.4858,        83,
   76.5161,        78,
   76.5464,        92,
   76.5768,        66,
   76.6071,        78,
   76.6374,        79,
   76.6677,        78,
   76.6981,        88,
   76.7284,        78,
   76.7587,        80,
   76.7891,        74,
   76.8194,        88,
   76.8497,        81,
     76.88,        83,
   76.9104,       109,
   76.9407,        95,
    76.971,       115,
   77.0014,        90,
   77.0317,       100,
    77.062,       104,
   77.0923,       123,
   77.1227,       114,
    77.153,       113,
   77.1833,       128,
   77.2136,       114,
    77.244,       143,
   77.2743,       114,
   77.3046,       141,
    77.335,       124,
   77.3653,       134,
   77.3956,       109,
   77.4259,       109,
   77.4563,       102,
   77.4866,       121,
   77.5169,        91,
   77.5473,        95,
   77.5776,        98,
   77.6079,       109,
   77.6382,       116,
   77.6686,        94,
   77.6989,        99,
   77.7292,        89,
   77.7596,        85,
   77.7899,       107,
   77.8202,        89,
   77.8505,        87,
   77.8809,        84,
   77.9112,        83,
   77.9415,        85,
   77.9719,        88,
   78.0022,        93,
   78.0325,        93,
   78.0628,        91,
   78.0932,        89,
   78.1235,        87,
   78.1538,        81,
   78.1841,        86,
   78.2145,        93,
   78.2448,        82,
   78.2751,        87,
   78.3055,        96,
   78.3358,        85,
   78.3661,        86,
   78.3964,       108,
   78.4268,       114,
   78.4571,       100,
   78.4874,       115,
   78.5178,       114,
   78.5481,       142,
   78.5784,       148,
   78.6087,       157,
   78.6391,       138,
   78.6694,       138,
   78.6997,       133,
   78.7301,       150,
   78.7604,       159,
   78.7907,       172,
    78.821,       163,
   78.8514,       157,
   78.8817,       143,
    78.912,       114,
   78.9424,       107,
   78.9727,       113,
    79.003,       120,
   79.0333,       118,
   79.0637,       112,
    79.094,       101,
   79.1243,        89,
   79.1547,       110,
    79.185,       116,
   79.2153,       131,
   79.2456,       151,
    79.276,       170,
   79.3063,       165,
   79.3366,       144,
   79.3669,       117,
   79.3973,       129,
   79.4276,       116,
   79.4579,       162,
   79.4883,       147,
   79.5186,       122,
   79.5489,       106,
   79.5792,       129,
   79.6096,       118,
   79.6399,       129,
   79.6702,        94,
   79.7006,        92,
   79.7309,        95,
   79.7612,       122,
   79.7915,        77,
   79.8219,        84,
   79.8522,        92,
   79.8825,        75,
   79.9129,        64,
   79.9432,        86,
   79.9735,        77,
   80.0038,        72,
   80.0342,        79,
   80.0645,        83,
   80.0948,        90,
   80.1252,        80,
   80.1555,        78,
   80.1858,        64,
   80.2161,        78,
   80.2465,        79,
   80.2768,        70,
   80.3071,        77,
   80.3374,        77,
   80.3678,        84,
   80.3981,        83,
   80.4284,        73,
   80.4588,        82,
   80.4891,        85,
   80.5194,        67,
   80.5497,        76,
   80.5801,        80,
   80.6104,        66,
   80.6407,        71,
   80.6711,        88,
   80.7014,        74,
   80.7317,        84,
    80.762,        72,
   80.7924,        72,
   80.8227,        68,
    80.853,        65,
   80.8834,        74,
   80.9137,        74,
    80.944,        84,
   80.9743,        70,
   81.0047,        65,
    81.035,        79,
   81.0653,        83,
   81.0957,        80,
    81.126,        66,
   81.1563,        73,
   81.1866,        74,
    81.217,        78,
   81.2473,        68,
   81.2776,        71,
   81.3079,        67,
   81.3383,        72,
   81.3686,        78,
   81.3989,        81,
   81.4293,        78,
   81.4596,        79,
   81.4899,        70,
   81.5202,        89,
   81.5506,        89,
   81.5809,        94,
   81.6112,        84,
   81.6416,       105,
   81.6719,        96,
   81.7022,        93,
   81.7325,       102,
   81.7629,       130,
   81.7932,       146,
   81.8235,       135,
   81.8539,       171,
   81.8842,       191,
   81.9145,       181,
   81.9448,       208,
   81.9752,       230,
   82.0055,       196,
   82.0358,       242,
   82.0662,       208,
   82.0965,       226,
   82.1268,       200,
   82.1571,       194,
   82.1875,       172,
   82.2178,       154,
   82.2481,       168,
   82.2784,       188,
   82.3088,       179,
   82.3391,       192,
   82.3694,       177,
   82.3998,       190,
   82.4301,       164,
   82.4604,       143,
   82.4907,       151,
   82.5211,       128,
   82.5514,       141,
   82.5817,       125,
   82.6121,       107,
   82.6424,       103,
   82.6727,        96,
    82.703,        94,
   82.7334,        89,
   82.7637,        87,
    82.794,        92,
   82.8244,        90,
   82.8547,        90,
    82.885,        79,
   82.9153,        88,
   82.9457,        72,
    82.976,       109,
   83.0063,       116,
   83.0367,       105,
    83.067,        93,
   83.0973,        87,
   83.1276,        96,
    83.158,        95,
   83.1883,       104,
   83.2186,        85,
   83.2489,        99,
   83.2793,        86,
   83.3096,        94,
   83.3399,        80,
   83.3703,        81,
   83.4006,       105,
   83.4309,        91,
   83.4612,        95,
   83.4916,        87,
   83.5219,       104,
   83.5522,        82,
   83.5826,        95,
   83.6129,       111,
   83.6432,       133,
   83.6735,       124,
   83.7039,       149,
   83.7342,       157,
   83.7645,       150,
   83.7949,       120,
   83.8252,       102,
   83.8555,       110,
   83.8858,       105,
   83.9162,       112,
   83.9465,       125,
   83.9768,       126,
   84.0072,        97,
   84.0375,        87,
   84.0678,        94,
   84.0981,        84,
   84.1285,        84,
   84.1588,        76,
   84.1891,        84,
   84.2195,        89,
   84.2498,        90,
   84.2801,        96,
   84.3104,        98,
   84.3408,        89,
   84.3711,       111,
   84.4014,       105,
   84.4317,       117,
   84.4621,       124,
   84.4924,       142,
   84.5227,       127,
   84.5531,       125,
   84.5834,       120,
   84.6137,       126,
    84.644,       124,
   84.6744,       119,
   84.7047,       125,
    84.735,       158,
   84.7654,       131,
   84.7957,       122,
    84.826,       152,
   84.8563,       137,
   84.8867,       138,
    84.917,       115,
   84.9473,       130,
   84.9777,       117,
    85.008,       127,
   85.0383,       115,
   85.0686,       113,
    85.099,       104,
   85.1293,        94,
   85.1596,       108,
     85.19,        96,
   85.2203,       114,
   85.2506,       109,
   85.2809,       110,
   85.3113,       111,
   85.3416,        84,
   85.3719,        95,
   85.4022,       102,
   85.4326,        91,
   85.4629,        88,
   85.4932,        97,
   85.5236,        94,
   85.5539,       105,
   85.5842,        84,
   85.6145,        89,
   85.6449,        84,
   85.6752,        80,
   85.7055,        69,
   85.7359,        72,
   85.7662,        89,
   85.7965,        67,
   85.8268,        68,
   85.8572,        65,
   85.8875,        72,
   85.9178,        79,
   85.9482,        79,
   85.9785,        73,
   86.0088,        85,
   86.0391,        73,
   86.0695,        62,
   86.0998,        80,
   86.1301,        77,
   86.1605,        68,
   86.1908,        65,
   86.2211,        60,
   86.2514,        73,
   86.2818,        73,
   86.3121,        74,
   86.3424,        71,
   86.3727,        55,
   86.4031,        74,
   86.4334,        84,
   86.4637,        57,
   86.4941,        75,
   86.5244,        81,
   86.5547,        80,
    86.585,        86,
   86.6154,        83,
   86.6457,        93,
    86.676,        82,
   86.7064,        88,
   86.7367,        73,
    86.767,        97,
   86.7973,        66,
   86.8277,        93,
    86.858,        71,
   86.8883,        84,
   86.9187,        82,
    86.949,        72,
   86.9793,        72,
   87.0096,        73,
     87.04,        59,
   87.0703,        66,
   87.1006,        74,
    87.131,        69,
   87.1613,        75,
   87.1916,        59,
   87.2219,        65,
   87.2523,        65,
   87.2826,        67,
   87.3129,        55,
   87.3432,        77,
   87.3736,        69,
   87.4039,        62,
   87.4342,        73,
   87.4646,        75,
   87.4949,        75,
   87.5252,        71,
   87.5555,        79,
   87.5859,        70,
   87.6162,        70,
   87.6465,        59,
   87.6769,        65,
   87.7072,        78,
   87.7375,        71,
   87.7678,        66,
   87.7982,        72,
   87.8285,        75,
   87.8588,        73,
   87.8892,        73,
   87.9195,        66,
   87.9498,        65,
   87.9801,        78,
   88.0105,        59,
   88.0408,        70,
   88.0711,        76,
   88.1015,        68,
   88.1318,        57,
   88.1621,        72,
   88.1924,        74,
   88.2228,        70,
   88.2531,        80,
   88.2834,        80,
   88.3137,        58,
   88.3441,        57,
   88.3744,        78,
   88.4047,        73,
   88.4351,        58,
   88.4654,        68,
   88.4957,        64,
    88.526,        76,
   88.5564,        63,
   88.5867,        65,
    88.617,        71,
   88.6474,        76,
   88.6777,        84,
    88.708,        70,
   88.7383,        62,
   88.7687,        69,
    88.799,        91,
   88.8293,        84,
   88.8597,        97,
     88.89,        88,
   88.9203,       101,
   88.9506,        90,
    88.981,        83,
   89.0113,        87,
   89.0416,        84,
    89.072,        91,
   89.1023,        82,
   89.1326,        83,
   89.1629,        96,
   89.1933,        82,
   89.2236,        87,
   89.2539,        87,
   89.2842,        91,
   89.3146,        87,
   89.3449,        94,
   89.3752,        72,
   89.4056,        80,
   89.4359,        79,
   89.4662,        74,
   89.4965,        87,
   89.5269,        69,
   89.5572,        98,
   89.5875,        94,
   89.6179,        88,
   89.6482,        96,
   89.6785,        76,
   89.7088,        92,
   89.7392,        75,
   89.7695,        78,
   89.7998,       102,
