;RAW4.00
[RawHeader]
Date=08/08/2023
EstimatedTotalTime=891
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=891
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=02:43:53

[VarInfo]
Type=USER
Flags=0
Value=Bruker Service

[VarInfo]
Type=SAMPLEID
Flags=0
Value=Commander Sample ID

[VarInfo]
Type=COMMENT
Flags=0
Value=

[VarInfo]
Type=UTF
Flags=0
Value=

[VarInfo]
Type=CREATOR
Flags=0
Value=BrmlToV4Converter

[VarInfo]
Type=CREATOR_VERSION
Flags=0
Value=7.3.1.0

[HardwareConfiguration]
AbsorptionFactor=9999
ActivateAbsorber=0
Alpha1=1.78897
Alpha2=1.79285
AlphaAverage=1.79026
AlphaRatio=0.5
Analyzer=0
Anode=Co
AntiScatteringSlit=9999
BeamOpticsFlags=0
Beta=1.62079
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=9999
DivergenceSlit=1
GoniometerControl=0
GoniometerDiameter=282
GoniometerModel=256
GoniometerStage=7
Monochromator=0
NearSampleSlit=9999
PrimarySollerSlit=9999
SampleChanger=0
SecondSollerSlit=9999
SynchronousAxis=0
ThinFilmAttachment=9999
WaveUnit=A

[RangeHeader]
ActuallyUsedLambda=1.79026
AdditionalDetectorMask=257
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=891
ExtraParametersMask=0
GeneratorCurrent=10
GeneratorVoltage=30
Increment=0.0303281
Increment3=0
NumberOfCompletedData=2797
NumberOfCounts=1
NumberOfDetectors=0
NumberOfDrives=3
NumberOfEncoderDrives=0
NumberOfMeasuredData=2797
NumberOfVaryingParameters=0
RangeStartTime=0
RotationSpeed=0
ScanMode=1
ScanType=Locked Coupled
SimulatedMeasConditions=0
SlitChangerIn=0
SmootingWidth=0
Start=5.00234
Steps=2797
SynchronousRotation=0
Time=49.5

[VarInfo]
Type=PSD_DISCRIM
Flags=0
Value=0.11;0.25

[PSD]
ActualTwoTheta=9999
FirstUsedChannel=0
FixedPSD=0
PSDOpening=5.00414
PSDType=5

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=5.00234

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=2.50117

[Drive]
DriveFlags=1
DriveName=Phi
DriveNumber=3
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Data]
     Angle,       PSD,
   5.00234,      2167,
   5.03267,      2149,
     5.063,      2114,
   5.09333,      1971,
   5.12365,      2035,
   5.15398,      1981,
   5.18431,      2014,
   5.21464,      2026,
   5.24497,      2014,
   5.27529,      1982,
   5.30562,      1899,
   5.33595,      1869,
   5.36628,      1844,
   5.39661,      1765,
   5.42694,      1776,
   5.45726,      1775,
   5.48759,      1680,
   5.51792,      1749,
   5.54825,      1619,
   5.57858,      1662,
    5.6089,      1768,
   5.63923,      1659,
   5.66956,      1570,
   5.69989,      1567,
   5.73022,      1524,
   5.76055,      1563,
   5.79087,      1571,
    5.8212,      1441,
   5.85153,      1379,
   5.88186,      1452,
   5.91219,      1497,
   5.94251,      1502,
   5.97284,      1360,
   6.00317,      1377,
    6.0335,      1383,
   6.06383,      1328,
   6.09415,      1346,
   6.12448,      1300,
   6.15481,      1296,
   6.18514,      1302,
   6.21547,      1335,
    6.2458,      1267,
   6.27612,      1261,
   6.30645,      1270,
   6.33678,      1259,
   6.36711,      1251,
   6.39744,      1296,
   6.42776,      1210,
   6.45809,      1148,
   6.48842,      1127,
   6.51875,      1182,
   6.54908,      1130,
    6.5794,      1178,
   6.60973,      1170,
   6.64006,      1018,
   6.67039,      1090,
   6.70072,      1095,
   6.73105,      1101,
   6.76137,      1042,
    6.7917,      1022,
   6.82203,       984,
   6.85236,      1033,
   6.88269,       975,
   6.91301,       996,
   6.94334,       999,
   6.97367,       943,
     7.004,      1014,
   7.03433,      1086,
   7.06466,       974,
   7.09498,       971,
   7.12531,       909,
   7.15564,      1005,
   7.18597,       920,
    7.2163,       937,
   7.24662,       895,
   7.27695,       903,
   7.30728,       903,
   7.33761,       864,
   7.36794,       876,
   7.39826,       895,
   7.42859,       806,
   7.45892,       832,
   7.48925,       811,
   7.51958,       763,
   7.54991,       823,
   7.58023,       785,
   7.61056,       785,
   7.64089,       788,
   7.67122,       799,
   7.70155,       777,
   7.73187,       722,
    7.7622,       779,
   7.79253,       767,
   7.82286,       732,
   7.85319,       737,
   7.88352,       692,
   7.91384,       745,
   7.94417,       703,
    7.9745,       711,
   8.00483,       787,
   8.03516,       753,
   8.06548,       721,
   8.09581,       702,
   8.12614,       668,
   8.15647,       651,
    8.1868,       649,
   8.21712,       648,
   8.24745,       697,
   8.27778,       642,
   8.30811,       598,
   8.33844,       626,
   8.36877,       629,
   8.39909,       625,
   8.42942,       675,
   8.45975,       647,
   8.49008,       638,
   8.52041,       588,
   8.55073,       612,
   8.58106,       589,
   8.61139,       611,
   8.64172,       635,
   8.67205,       528,
   8.70237,       578,
    8.7327,       580,
   8.76303,       586,
   8.79336,       559,
   8.82369,       583,
   8.85402,       559,
   8.88434,       555,
   8.91467,       552,
     8.945,       510,
   8.97533,       538,
   9.00566,       581,
   9.03598,       565,
   9.06631,       525,
   9.09664,       554,
   9.12697,       511,
    9.1573,       530,
   9.18763,       546,
   9.21795,       546,
   9.24828,       565,
   9.27861,       564,
   9.30894,       568,
   9.33927,       558,
   9.36959,       542,
   9.39992,       554,
   9.43025,       534,
   9.46058,       523,
   9.49091,       535,
   9.52123,       539,
   9.55156,       579,
   9.58189,       541,
   9.61222,       535,
   9.64255,       566,
   9.67288,       555,
    9.7032,       470,
   9.73353,       564,
   9.76386,       554,
   9.79419,       544,
   9.82452,       507,
   9.85484,       563,
   9.88517,       560,
    9.9155,       535,
   9.94583,       577,
   9.97616,       544,
   10.0065,       522,
   10.0368,       487,
   10.0671,       515,
   10.0975,       512,
   10.1278,       533,
   10.1581,       496,
   10.1885,       500,
   10.2188,       465,
   10.2491,       484,
   10.2794,       451,
   10.3098,       463,
   10.3401,       481,
   10.3704,       450,
   10.4008,       479,
   10.4311,       420,
   10.4614,       436,
   10.4917,       485,
   10.5221,       432,
   10.5524,       440,
   10.5827,       438,
    10.613,       465,
   10.6434,       406,
   10.6737,       415,
    10.704,       426,
   10.7344,       455,
   10.7647,       428,
    10.795,       411,
   10.8253,       387,
   10.8557,       404,
    10.886,       398,
   10.9163,       396,
   10.9467,       403,
    10.977,       410,
   11.0073,       342,
   11.0376,       378,
    11.068,       413,
   11.0983,       369,
   11.1286,       406,
    11.159,       357,
   11.1893,       385,
   11.2196,       375,
   11.2499,       376,
   11.2803,       325,
   11.3106,       380,
   11.3409,       360,
   11.3713,       358,
   11.4016,       380,
   11.4319,       379,
   11.4622,       395,
   11.4926,       340,
   11.5229,       348,
   11.5532,       348,
   11.5835,       392,
   11.6139,       364,
   11.6442,       322,
   11.6745,       378,
   11.7049,       362,
   11.7352,       317,
   11.7655,       330,
   11.7958,       367,
   11.8262,       336,
   11.8565,       352,
   11.8868,       344,
   11.9172,       337,
   11.9475,       291,
   11.9778,       341,
   12.0081,       361,
   12.0385,       351,
   12.0688,       336,
   12.0991,       348,
   12.1295,       341,
   12.1598,       342,
   12.1901,       392,
   12.2204,       345,
   12.2508,       347,
   12.2811,       371,
   12.3114,       383,
   12.3418,       443,
   12.3721,       469,
   12.4024,       504,
   12.4327,       682,
   12.4631,       921,
   12.4934,      1265,
   12.5237,      1535,
    12.554,      1923,
   12.5844,      2003,
   12.6147,      1376,
    12.645,       855,
   12.6754,       610,
   12.7057,       434,
    12.736,       427,
   12.7663,       405,
   12.7967,       445,
    12.827,       428,
   12.8573,       387,
   12.8877,       399,
    12.918,       401,
   12.9483,       392,
   12.9786,       366,
    13.009,       357,
   13.0393,       380,
   13.0696,       416,
      13.1,       394,
   13.1303,       453,
   13.1606,       464,
   13.1909,       430,
   13.2213,       529,
   13.2516,       635,
   13.2819,       707,
   13.3123,       742,
   13.3426,       864,
   13.3729,      1002,
   13.4032,      1058,
   13.4336,      1174,
   13.4639,      1423,
   13.4942,      1708,
   13.5245,      1975,
   13.5549,      2569,
   13.5852,      3158,
   13.6155,      4212,
   13.6459,      6269,
   13.6762,      9716,
   13.7065,     15942,
   13.7368,     28619,
   13.7672,     49080,
   13.7975,     73618,
   13.8278,     96047,
   13.8582,    107275,
   13.8885,     82036,
   13.9188,     43889,
   13.9491,     19020,
   13.9795,      7663,
   14.0098,      3981,
   14.0401,      3056,
   14.0705,      2882,
   14.1008,      2642,
   14.1311,      2488,
   14.1614,      2230,
   14.1918,      1806,
   14.2221,      1357,
   14.2524,      1143,
   14.2828,       990,
   14.3131,       890,
   14.3434,       760,
   14.3737,       817,
   14.4041,       737,
   14.4344,       756,
   14.4647,       743,
   14.4951,       756,
   14.5254,       726,
   14.5557,       702,
    14.586,       706,
   14.6164,       659,
   14.6467,       669,
    14.677,       661,
   14.7073,       639,
   14.7377,       636,
    14.768,       658,
   14.7983,       629,
   14.8287,       615,
    14.859,       579,
   14.8893,       537,
   14.9196,       573,
     14.95,       549,
   14.9803,       533,
   15.0106,       549,
    15.041,       532,
   15.0713,       553,
   15.1016,       496,
   15.1319,       522,
   15.1623,       504,
   15.1926,       497,
   15.2229,       519,
   15.2533,       558,
   15.2836,       496,
   15.3139,       495,
   15.3442,       540,
   15.3746,       485,
   15.4049,       492,
   15.4352,       452,
   15.4656,       471,
   15.4959,       494,
   15.5262,       452,
   15.5565,       424,
   15.5869,       458,
   15.6172,       398,
   15.6475,       409,
   15.6778,       473,
   15.7082,       422,
   15.7385,       451,
   15.7688,       452,
   15.7992,       427,
   15.8295,       423,
   15.8598,       434,
   15.8901,       422,
   15.9205,       423,
   15.9508,       427,
   15.9811,       369,
   16.0115,       387,
   16.0418,       377,
   16.0721,       390,
   16.1024,       380,
   16.1328,       399,
   16.1631,       368,
   16.1934,       343,
   16.2238,       364,
   16.2541,       397,
   16.2844,       383,
   16.3147,       335,
   16.3451,       347,
   16.3754,       382,
   16.4057,       358,
   16.4361,       362,
   16.4664,       351,
   16.4967,       318,
    16.527,       378,
   16.5574,       369,
   16.5877,       371,
    16.618,       327,
   16.6483,       377,
   16.6787,       323,
    16.709,       290,
   16.7393,       317,
   16.7697,       345,
      16.8,       319,
   16.8303,       312,
   16.8606,       323,
    16.891,       340,
   16.9213,       305,
   16.9516,       350,
    16.982,       318,
   17.0123,       298,
   17.0426,       292,
   17.0729,       296,
   17.1033,       292,
   17.1336,       323,
   17.1639,       278,
   17.1943,       303,
   17.2246,       290,
   17.2549,       313,
   17.2852,       346,
   17.3156,       307,
   17.3459,       278,
   17.3762,       303,
   17.4066,       327,
   17.4369,       278,
   17.4672,       282,
   17.4975,       289,
   17.5279,       279,
   17.5582,       271,
   17.5885,       266,
   17.6188,       271,
   17.6492,       265,
   17.6795,       263,
   17.7098,       266,
   17.7402,       264,
   17.7705,       283,
   17.8008,       286,
   17.8311,       272,
   17.8615,       275,
   17.8918,       294,
   17.9221,       264,
   17.9525,       263,
   17.9828,       259,
   18.0131,       253,
   18.0434,       248,
   18.0738,       249,
   18.1041,       256,
   18.1344,       269,
   18.1648,       250,
   18.1951,       256,
   18.2254,       257,
   18.2557,       235,
   18.2861,       249,
   18.3164,       200,
   18.3467,       252,
   18.3771,       239,
   18.4074,       245,
   18.4377,       237,
    18.468,       214,
   18.4984,       226,
   18.5287,       247,
    18.559,       236,
   18.5893,       224,
   18.6197,       251,
     18.65,       254,
   18.6803,       241,
   18.7107,       206,
    18.741,       208,
   18.7713,       217,
   18.8016,       239,
    18.832,       221,
   18.8623,       236,
   18.8926,       211,
    18.923,       237,
   18.9533,       219,
   18.9836,       220,
   19.0139,       218,
   19.0443,       243,
   19.0746,       219,
   19.1049,       211,
   19.1353,       235,
   19.1656,       205,
   19.1959,       189,
   19.2262,       182,
   19.2566,       230,
   19.2869,       194,
   19.3172,       219,
   19.3476,       197,
   19.3779,       210,
   19.4082,       228,
   19.4385,       209,
   19.4689,       221,
   19.4992,       212,
   19.5295,       198,
   19.5599,       186,
   19.5902,       237,
   19.6205,       201,
   19.6508,       203,
   19.6812,       214,
   19.7115,       181,
   19.7418,       213,
   19.7721,       232,
   19.8025,       200,
   19.8328,       210,
   19.8631,       201,
   19.8935,       232,
   19.9238,       198,
   19.9541,       187,
   19.9844,       191,
   20.0148,       203,
   20.0451,       198,
   20.0754,       198,
   20.1058,       182,
   20.1361,       192,
   20.1664,       193,
   20.1967,       220,
   20.2271,       180,
   20.2574,       192,
   20.2877,       182,
   20.3181,       189,
   20.3484,       205,
   20.3787,       192,
    20.409,       164,
   20.4394,       176,
   20.4697,       194,
      20.5,       194,
   20.5304,       163,
   20.5607,       166,
    20.591,       204,
   20.6213,       197,
   20.6517,       165,
    20.682,       194,
   20.7123,       197,
   20.7426,       185,
    20.773,       199,
   20.8033,       173,
   20.8336,       170,
    20.864,       168,
   20.8943,       173,
   20.9246,       177,
   20.9549,       182,
   20.9853,       161,
   21.0156,       182,
   21.0459,       179,
   21.0763,       191,
   21.1066,       195,
   21.1369,       180,
   21.1672,       221,
   21.1976,       180,
   21.2279,       167,
   21.2582,       186,
   21.2886,       182,
   21.3189,       194,
   21.3492,       186,
   21.3795,       200,
   21.4099,       187,
   21.4402,       175,
   21.4705,       192,
   21.5009,       165,
   21.5312,       186,
   21.5615,       165,
   21.5918,       198,
   21.6222,       172,
   21.6525,       182,
   21.6828,       182,
   21.7131,       163,
   21.7435,       174,
   21.7738,       209,
   21.8041,       179,
   21.8345,       173,
   21.8648,       179,
   21.8951,       200,
   21.9254,       208,
   21.9558,       197,
   21.9861,       200,
   22.0164,       256,
   22.0468,       231,
   22.0771,       267,
   22.1074,       291,
   22.1377,       256,
   22.1681,       247,
   22.1984,       207,
   22.2287,       193,
   22.2591,       179,
   22.2894,       168,
   22.3197,       212,
     22.35,       192,
   22.3804,       187,
   22.4107,       164,
    22.441,       167,
   22.4714,       162,
   22.5017,       189,
    22.532,       174,
   22.5623,       156,
   22.5927,       178,
    22.623,       180,
   22.6533,       159,
   22.6836,       165,
    22.714,       171,
   22.7443,       168,
   22.7746,       127,
    22.805,       161,
   22.8353,       167,
   22.8656,       172,
   22.8959,       159,
   22.9263,       168,
   22.9566,       176,
   22.9869,       164,
   23.0173,       181,
   23.0476,       174,
   23.0779,       187,
   23.1082,       183,
   23.1386,       208,
   23.1689,       173,
   23.1992,       151,
   23.2296,       173,
   23.2599,       188,
   23.2902,       171,
   23.3205,       162,
   23.3509,       172,
   23.3812,       156,
   23.4115,       165,
   23.4419,       161,
   23.4722,       171,
   23.5025,       163,
   23.5328,       179,
   23.5632,       169,
   23.5935,       174,
   23.6238,       194,
   23.6541,       163,
   23.6845,       162,
   23.7148,       163,
   23.7451,       173,
   23.7755,       166,
   23.8058,       199,
   23.8361,       212,
   23.8664,       217,
   23.8968,       219,
   23.9271,       224,
   23.9574,       256,
   23.9878,       281,
   24.0181,       273,
   24.0484,       253,
   24.0787,       266,
   24.1091,       320,
   24.1394,       344,
   24.1697,       392,
   24.2001,       458,
   24.2304,       593,
   24.2607,       778,
    24.291,      1118,
   24.3214,      1596,
   24.3517,      2262,
    24.382,      3013,
   24.4124,      3792,
   24.4427,      3852,
    24.473,      3453,
   24.5033,      2672,
   24.5337,      1865,
    24.564,      1209,
   24.5943,       894,
   24.6246,       649,
    24.655,       485,
   24.6853,       447,
   24.7156,       383,
    24.746,       342,
   24.7763,       334,
   24.8066,       307,
   24.8369,       380,
   24.8673,       419,
   24.8976,       457,
   24.9279,       536,
   24.9583,       484,
   24.9886,       403,
   25.0189,       313,
   25.0492,       269,
   25.0796,       210,
   25.1099,       197,
   25.1402,       204,
   25.1706,       200,
   25.2009,       190,
   25.2312,       201,
   25.2615,       205,
   25.2919,       172,
   25.3222,       196,
   25.3525,       181,
   25.3829,       169,
   25.4132,       176,
   25.4435,       164,
   25.4738,       174,
   25.5042,       200,
   25.5345,       152,
   25.5648,       173,
   25.5952,       155,
   25.6255,       145,
   25.6558,       165,
   25.6861,       175,
   25.7165,       184,
   25.7468,       182,
   25.7771,       178,
   25.8074,       178,
   25.8378,       130,
   25.8681,       166,
   25.8984,       156,
   25.9288,       158,
   25.9591,       156,
   25.9894,       154,
   26.0197,       157,
   26.0501,       152,
   26.0804,       147,
   26.1107,       176,
   26.1411,       166,
   26.1714,       170,
   26.2017,       145,
    26.232,       184,
   26.2624,       133,
   26.2927,       182,
    26.323,       164,
   26.3534,       157,
   26.3837,       167,
    26.414,       161,
   26.4443,       156,
   26.4747,       169,
    26.505,       174,
   26.5353,       168,
   26.5657,       157,
    26.596,       146,
   26.6263,       177,
   26.6566,       168,
    26.687,       170,
   26.7173,       155,
   26.7476,       169,
   26.7779,       192,
   26.8083,       193,
   26.8386,       177,
   26.8689,       231,
   26.8993,       225,
   26.9296,       229,
   26.9599,       266,
   26.9902,       252,
   27.0206,       279,
   27.0509,       323,
   27.0812,       359,
   27.1116,       337,
   27.1419,       376,
   27.1722,       415,
   27.2025,       375,
   27.2329,       487,
   27.2632,       471,
   27.2935,       581,
   27.3239,       709,
   27.3542,       962,
   27.3845,      1340,
   27.4148,      2371,
   27.4452,      4842,
   27.4755,      7982,
   27.5058,     12586,
   27.5362,     17682,
   27.5665,     16875,
   27.5968,     13075,
   27.6271,      7877,
   27.6575,      3666,
   27.6878,      1647,
   27.7181,       904,
   27.7484,       713,
   27.7788,       603,
   27.8091,       528,
   27.8394,       474,
   27.8698,       443,
   27.9001,       405,
   27.9304,       347,
   27.9607,       321,
   27.9911,       278,
   28.0214,       243,
   28.0517,       225,
   28.0821,       228,
   28.1124,       227,
   28.1427,       205,
    28.173,       187,
   28.2034,       208,
   28.2337,       205,
    28.264,       223,
   28.2944,       215,
   28.3247,       213,
    28.355,       178,
   28.3853,       195,
   28.4157,       168,
    28.446,       182,
   28.4763,       171,
   28.5067,       186,
    28.537,       200,
   28.5673,       196,
   28.5976,       223,
    28.628,       176,
   28.6583,       159,
   28.6886,       173,
   28.7189,       196,
   28.7493,       171,
   28.7796,       160,
   28.8099,       160,
   28.8403,       159,
   28.8706,       172,
   28.9009,       163,
   28.9312,       187,
   28.9616,       195,
   28.9919,       184,
   29.0222,       145,
   29.0526,       172,
   29.0829,       179,
   29.1132,       197,
   29.1435,       134,
   29.1739,       173,
   29.2042,       134,
   29.2345,       167,
   29.2649,       159,
   29.2952,       148,
   29.3255,       183,
   29.3558,       167,
   29.3862,       163,
   29.4165,       146,
   29.4468,       175,
   29.4772,       169,
   29.5075,       140,
   29.5378,       126,
   29.5681,       175,
   29.5985,       174,
   29.6288,       149,
   29.6591,       170,
   29.6894,       172,
   29.7198,       172,
   29.7501,       149,
   29.7804,       154,
   29.8108,       145,
   29.8411,       136,
   29.8714,       133,
   29.9017,       133,
   29.9321,       144,
   29.9624,       169,
   29.9927,       151,
   30.0231,       170,
   30.0534,       141,
   30.0837,       164,
    30.114,       139,
   30.1444,       155,
   30.1747,       135,
    30.205,       172,
   30.2354,       126,
   30.2657,       140,
    30.296,       142,
   30.3263,       177,
   30.3567,       152,
    30.387,       149,
   30.4173,       159,
   30.4477,       156,
    30.478,       142,
   30.5083,       151,
   30.5386,       162,
    30.569,       170,
   30.5993,       163,
   30.6296,       184,
     30.66,       182,
   30.6903,       199,
   30.7206,       333,
   30.7509,       406,
   30.7813,       558,
   30.8116,       686,
   30.8419,       701,
   30.8722,       604,
   30.9026,       486,
   30.9329,       388,
   30.9632,       264,
   30.9936,       262,
   31.0239,       223,
   31.0542,       189,
   31.0845,       170,
   31.1149,       185,
   31.1452,       175,
   31.1755,       156,
   31.2059,       163,
   31.2362,       149,
   31.2665,       166,
   31.2968,       123,
   31.3272,       134,
   31.3575,       159,
   31.3878,       155,
   31.4182,       149,
   31.4485,       157,
   31.4788,       155,
   31.5091,       144,
   31.5395,       140,
   31.5698,       114,
   31.6001,       152,
   31.6305,       131,
   31.6608,       162,
   31.6911,       153,
   31.7214,       158,
   31.7518,       147,
   31.7821,       136,
   31.8124,       160,
   31.8427,       143,
   31.8731,       206,
   31.9034,       219,
   31.9337,       316,
   31.9641,       415,
   31.9944,       439,
   32.0247,       402,
    32.055,       347,
   32.0854,       255,
   32.1157,       217,
    32.146,       169,
   32.1764,       166,
   32.2067,       170,
    32.237,       165,
   32.2673,       147,
   32.2977,       135,
    32.328,       137,
   32.3583,       124,
   32.3887,       133,
    32.419,       129,
   32.4493,       135,
   32.4796,       139,
     32.51,       136,
   32.5403,       133,
   32.5706,       136,
    32.601,       143,
   32.6313,       126,
   32.6616,       144,
   32.6919,       148,
   32.7223,       139,
   32.7526,       139,
   32.7829,       108,
   32.8132,       147,
   32.8436,       135,
   32.8739,       166,
   32.9042,       153,
   32.9346,       187,
   32.9649,       181,
   32.9952,       236,
   33.0255,       251,
   33.0559,       267,
   33.0862,       292,
   33.1165,       269,
   33.1469,       195,
   33.1772,       206,
   33.2075,       175,
   33.2378,       151,
   33.2682,       180,
   33.2985,       166,
   33.3288,       154,
   33.3592,       144,
   33.3895,       175,
   33.4198,       163,
   33.4501,       156,
   33.4805,       163,
   33.5108,       171,
   33.5411,       144,
   33.5715,       181,
   33.6018,       180,
   33.6321,       178,
   33.6624,       183,
   33.6928,       192,
   33.7231,       207,
   33.7534,       229,
   33.7837,       248,
   33.8141,       263,
   33.8444,       302,
   33.8747,       308,
   33.9051,       336,
   33.9354,       321,
   33.9657,       419,
    33.996,       509,
   34.0264,       627,
   34.0567,       722,
    34.087,      1032,
   34.1174,      1543,
   34.1477,      2149,
    34.178,      2956,
   34.2083,      3710,
   34.2387,      4057,
    34.269,      3934,
   34.2993,      3269,
   34.3297,      2460,
     34.36,      1714,
   34.3903,      1225,
   34.4206,       844,
    34.451,       610,
   34.4813,       531,
   34.5116,       432,
    34.542,       381,
   34.5723,       346,
   34.6026,       402,
   34.6329,       308,
   34.6633,       300,
   34.6936,       259,
   34.7239,       232,
   34.7542,       194,
   34.7846,       216,
   34.8149,       183,
   34.8452,       193,
   34.8756,       162,
   34.9059,       162,
   34.9362,       131,
   34.9665,       148,
   34.9969,       138,
   35.0272,       159,
   35.0575,       141,
   35.0879,       157,
   35.1182,       132,
   35.1485,       166,
   35.1788,       155,
   35.2092,       161,
   35.2395,       152,
   35.2698,       141,
   35.3002,       174,
   35.3305,       154,
   35.3608,       149,
   35.3911,       172,
   35.4215,       179,
   35.4518,       170,
   35.4821,       174,
   35.5125,       156,
   35.5428,       142,
   35.5731,       150,
   35.6034,       131,
   35.6338,       160,
   35.6641,       150,
   35.6944,       123,
   35.7248,       137,
   35.7551,       163,
   35.7854,       137,
   35.8157,       125,
   35.8461,       134,
   35.8764,       161,
   35.9067,       122,
    35.937,       165,
   35.9674,       157,
   35.9977,       137,
    36.028,       142,
   36.0584,       170,
   36.0887,       186,
    36.119,       179,
   36.1493,       219,
   36.1797,       221,
     36.21,       195,
   36.2403,       215,
   36.2707,       222,
    36.301,       283,
   36.3313,       282,
   36.3616,       323,
    36.392,       407,
   36.4223,       484,
   36.4526,       670,
    36.483,       987,
   36.5133,      1579,
   36.5436,      2202,
   36.5739,      2914,
   36.6043,      2869,
   36.6346,      2712,
   36.6649,      2065,
   36.6953,      1562,
   36.7256,      1038,
   36.7559,       662,
   36.7862,       448,
   36.8166,       353,
   36.8469,       304,
   36.8772,       266,
   36.9075,       249,
   36.9379,       231,
   36.9682,       207,
   36.9985,       172,
   37.0289,       156,
   37.0592,       165,
   37.0895,       176,
   37.1198,       158,
   37.1502,       156,
   37.1805,       140,
   37.2108,       158,
   37.2412,       134,
   37.2715,       143,
   37.3018,       146,
   37.3321,       139,
   37.3625,       151,
   37.3928,       117,
   37.4231,       146,
   37.4535,       136,
   37.4838,       152,
   37.5141,       166,
   37.5444,       163,
   37.5748,       178,
   37.6051,       214,
   37.6354,       242,
   37.6658,       251,
   37.6961,       302,
   37.7264,       312,
   37.7567,       311,
   37.7871,       308,
   37.8174,       250,
   37.8477,       256,
    37.878,       204,
   37.9084,       200,
   37.9387,       161,
    37.969,       142,
   37.9994,       144,
   38.0297,       144,
     38.06,       132,
   38.0903,       130,
   38.1207,       153,
    38.151,       139,
   38.1813,       139,
   38.2117,       139,
    38.242,       144,
   38.2723,       149,
   38.3026,       127,
    38.333,       153,
   38.3633,       164,
   38.3936,       167,
    38.424,       171,
   38.4543,       192,
   38.4846,       198,
   38.5149,       220,
   38.5453,       215,
   38.5756,       199,
   38.6059,       171,
   38.6363,       170,
   38.6666,       165,
   38.6969,       171,
   38.7272,       184,
   38.7576,       180,
   38.7879,       195,
   38.8182,       261,
   38.8485,       249,
   38.8789,       358,
   38.9092,       425,
   38.9395,       430,
   38.9699,       441,
   39.0002,       384,
   39.0305,       437,
   39.0608,       482,
   39.0912,       529,
   39.1215,       664,
   39.1518,       890,
   39.1822,      1241,
   39.2125,      1421,
   39.2428,      1453,
   39.2731,      1327,
   39.3035,      1255,
   39.3338,       980,
   39.3641,       755,
   39.3945,       538,
   39.4248,       426,
   39.4551,       348,
   39.4854,       320,
   39.5158,       241,
   39.5461,       205,
   39.5764,       181,
   39.6068,       186,
   39.6371,       171,
   39.6674,       173,
   39.6977,       154,
   39.7281,       133,
   39.7584,       145,
   39.7887,       159,
    39.819,       142,
   39.8494,       129,
   39.8797,       124,
     39.91,       137,
   39.9404,       131,
   39.9707,       140,
    40.001,       121,
   40.0313,       132,
   40.0617,       122,
    40.092,       137,
   40.1223,       134,
   40.1527,       138,
    40.183,       141,
   40.2133,       140,
   40.2436,       134,
    40.274,       123,
   40.3043,       121,
   40.3346,       145,
    40.365,       164,
   40.3953,       159,
   40.4256,       179,
   40.4559,       202,
   40.4863,       261,
   40.5166,       323,
   40.5469,       441,
   40.5773,       438,
   40.6076,       462,
   40.6379,       428,
   40.6682,       336,
   40.6986,       312,
   40.7289,       272,
   40.7592,       209,
   40.7895,       172,
   40.8199,       173,
   40.8502,       165,
   40.8805,       143,
   40.9109,       131,
   40.9412,       120,
   40.9715,       123,
   41.0018,       150,
   41.0322,       108,
   41.0625,       125,
   41.0928,       127,
   41.1232,       115,
   41.1535,       137,
   41.1838,       146,
   41.2141,       109,
   41.2445,       136,
   41.2748,       129,
   41.3051,       111,
   41.3355,       155,
   41.3658,       135,
   41.3961,       152,
   41.4264,       147,
   41.4568,       136,
   41.4871,       141,
   41.5174,       234,
   41.5478,       344,
   41.5781,       477,
   41.6084,       669,
   41.6387,       766,
   41.6691,       761,
   41.6994,       592,
   41.7297,       515,
   41.7601,       396,
   41.7904,       256,
   41.8207,       189,
    41.851,       178,
   41.8814,       164,
   41.9117,       132,
    41.942,       134,
   41.9723,       154,
   42.0027,       151,
    42.033,       151,
   42.0633,       151,
   42.0937,       170,
    42.124,       169,
   42.1543,       177,
   42.1846,       224,
    42.215,       309,
   42.2453,       562,
   42.2756,       651,
    42.306,       657,
   42.3363,       667,
   42.3666,       587,
   42.3969,       554,
   42.4273,       490,
   42.4576,       386,
   42.4879,       364,
   42.5183,       327,
   42.5486,       339,
   42.5789,       268,
   42.6092,       247,
   42.6396,       197,
   42.6699,       185,
   42.7002,       187,
   42.7306,       149,
   42.7609,       164,
   42.7912,       160,
   42.8215,       165,
   42.8519,       167,
   42.8822,       150,
   42.9125,       171,
   42.9428,       175,
   42.9732,       212,
   43.0035,       210,
   43.0338,       229,
   43.0642,       270,
   43.0945,       257,
   43.1248,       245,
   43.1551,       202,
   43.1855,       171,
   43.2158,       189,
   43.2461,       158,
   43.2765,       176,
   43.3068,       144,
   43.3371,       156,
   43.3674,       134,
   43.3978,       123,
   43.4281,       128,
   43.4584,       114,
   43.4888,       125,
   43.5191,       120,
   43.5494,       108,
   43.5797,       130,
   43.6101,       131,
   43.6404,       137,
   43.6707,       139,
   43.7011,       132,
   43.7314,       160,
   43.7617,       188,
    43.792,       199,
   43.8224,       200,
   43.8527,       197,
    43.883,       244,
   43.9133,       293,
   43.9437,       392,
    43.974,       370,
   44.0043,       315,
   44.0347,       325,
    44.065,       294,
   44.0953,       229,
   44.1256,       197,
    44.156,       160,
   44.1863,       159,
   44.2166,       142,
    44.247,       131,
   44.2773,       152,
   44.3076,       130,
   44.3379,       141,
   44.3683,       142,
   44.3986,       167,
   44.4289,       165,
   44.4593,       196,
   44.4896,       231,
   44.5199,       271,
   44.5502,       275,
   44.5806,       262,
   44.6109,       219,
   44.6412,       200,
   44.6716,       176,
   44.7019,       167,
   44.7322,       118,
   44.7625,       118,
   44.7929,       103,
   44.8232,       101,
   44.8535,       121,
   44.8838,       106,
   44.9142,       123,
   44.9445,       117,
   44.9748,       113,
   45.0052,       112,
   45.0355,       118,
   45.0658,       137,
   45.0961,       178,
   45.1265,       233,
   45.1568,       243,
   45.1871,       233,
   45.2175,       224,
   45.2478,       212,
   45.2781,       185,
   45.3084,       170,
   45.3388,       198,
   45.3691,       196,
   45.3994,       188,
   45.4298,       203,
   45.4601,       181,
   45.4904,       166,
   45.5207,       170,
   45.5511,       123,
   45.5814,       131,
   45.6117,        99,
   45.6421,       118,
   45.6724,        98,
   45.7027,       103,
    45.733,       116,
   45.7634,       114,
   45.7937,        98,
    45.824,       102,
   45.8543,        94,
   45.8847,        76,
    45.915,       116,
   45.9453,        90,
   45.9757,       103,
    46.006,       115,
   46.0363,       123,
   46.0666,       103,
    46.097,       100,
   46.1273,       125,
   46.1576,       133,
    46.188,       120,
   46.2183,       116,
   46.2486,       123,
   46.2789,       135,
   46.3093,       143,
   46.3396,       132,
   46.3699,       152,
   46.4003,       106,
   46.4306,       131,
   46.4609,       127,
   46.4912,       110,
   46.5216,       120,
   46.5519,       103,
   46.5822,       104,
   46.6126,       113,
   46.6429,       107,
   46.6732,       101,
   46.7035,        89,
   46.7339,        93,
   46.7642,        98,
   46.7945,        98,
   46.8249,       104,
   46.8552,       101,
   46.8855,       100,
   46.9158,        94,
   46.9462,        95,
   46.9765,        86,
   47.0068,        99,
   47.0371,        94,
   47.0675,       104,
   47.0978,        91,
   47.1281,       107,
   47.1585,        95,
   47.1888,       108,
   47.2191,        85,
   47.2494,        98,
   47.2798,       117,
   47.3101,       105,
   47.3404,       107,
   47.3708,       113,
   47.4011,       134,
   47.4314,       126,
   47.4617,       144,
   47.4921,       156,
   47.5224,       138,
   47.5527,       150,
   47.5831,       157,
   47.6134,       195,
   47.6437,       208,
    47.674,       242,
   47.7044,       316,
   47.7347,       394,
    47.765,       512,
   47.7954,       611,
   47.8257,       733,
    47.856,       711,
   47.8863,       658,
   47.9167,       596,
    47.947,       540,
   47.9773,       438,
   48.0076,       357,
    48.038,       288,
   48.0683,       216,
   48.0986,       205,
    48.129,       195,
   48.1593,       157,
   48.1896,       149,
   48.2199,       154,
   48.2503,       143,
   48.2806,       137,
   48.3109,       145,
   48.3413,       111,
   48.3716,       153,
   48.4019,       140,
   48.4322,       166,
   48.4626,       165,
   48.4929,       179,
   48.5232,       146,
   48.5536,       150,
   48.5839,       131,
   48.6142,       130,
   48.6445,       116,
   48.6749,       119,
   48.7052,       113,
   48.7355,       106,
   48.7659,        89,
   48.7962,        77,
   48.8265,        98,
   48.8568,        96,
   48.8872,        91,
   48.9175,       102,
   48.9478,        89,
   48.9781,        93,
   49.0085,        76,
   49.0388,       110,
   49.0691,        90,
   49.0995,        85,
   49.1298,       103,
   49.1601,        95,
   49.1904,        96,
   49.2208,        89,
   49.2511,        98,
   49.2814,        89,
   49.3118,       107,
   49.3421,       103,
   49.3724,       104,
   49.4027,       113,
   49.4331,        95,
   49.4634,       103,
   49.4937,       109,
   49.5241,       106,
   49.5544,       109,
   49.5847,       128,
    49.615,       131,
   49.6454,       146,
   49.6757,       137,
    49.706,       134,
   49.7364,       144,
   49.7667,       124,
    49.797,       136,
   49.8273,        95,
   49.8577,       113,
    49.888,       117,
   49.9183,        99,
   49.9486,       109,
    49.979,       109,
   50.0093,       117,
   50.0396,       105,
     50.07,       101,
   50.1003,        99,
   50.1306,       121,
   50.1609,       111,
   50.1913,       114,
   50.2216,       102,
   50.2519,        94,
   50.2823,       111,
   50.3126,        97,
   50.3429,       109,
   50.3732,       119,
   50.4036,       129,
   50.4339,       170,
   50.4642,       180,
   50.4946,       225,
   50.5249,       232,
   50.5552,       194,
   50.5855,       183,
   50.6159,       198,
   50.6462,       187,
   50.6765,       153,
   50.7069,       164,
   50.7372,       178,
   50.7675,       203,
   50.7978,       192,
   50.8282,       182,
   50.8585,       202,
   50.8888,       237,
   50.9191,       287,
   50.9495,       318,
   50.9798,       393,
   51.0101,       494,
   51.0405,       646,
   51.0708,       686,
   51.1011,       665,
   51.1314,       607,
   51.1618,       591,
   51.1921,       602,
   51.2224,       536,
   51.2528,       495,
   51.2831,       474,
   51.3134,       546,
   51.3437,       621,
   51.3741,       616,
   51.4044,       594,
   51.4347,       534,
   51.4651,       461,
   51.4954,       423,
   51.5257,       337,
    51.556,       289,
   51.5864,       241,
   51.6167,       173,
    51.647,       163,
   51.6774,       157,
   51.7077,       163,
    51.738,       151,
   51.7683,       145,
   51.7987,       129,
    51.829,       115,
   51.8593,       129,
   51.8897,       145,
     51.92,       138,
   51.9503,       136,
   51.9806,       144,
    52.011,       167,
   52.0413,       179,
   52.0716,       178,
   52.1019,       176,
   52.1323,       191,
   52.1626,       187,
   52.1929,       164,
   52.2233,       168,
   52.2536,       156,
   52.2839,       131,
   52.3142,       121,
   52.3446,       134,
   52.3749,       137,
   52.4052,       166,
   52.4356,       163,
   52.4659,       188,
   52.4962,       193,
   52.5265,       226,
   52.5569,       200,
   52.5872,       177,
   52.6175,       178,
   52.6479,       163,
   52.6782,       135,
   52.7085,       126,
   52.7388,       122,
   52.7692,       117,
   52.7995,       122,
   52.8298,       115,
   52.8602,       104,
   52.8905,       100,
   52.9208,       101,
   52.9511,       115,
   52.9815,       112,
   53.0118,        99,
   53.0421,        87,
   53.0724,       111,
   53.1028,        77,
   53.1331,       102,
   53.1634,        92,
   53.1938,       103,
   53.2241,       108,
   53.2544,       108,
   53.2847,       113,
   53.3151,       133,
   53.3454,       119,
   53.3757,       117,
   53.4061,       131,
   53.4364,       132,
   53.4667,       155,
    53.497,       191,
   53.5274,       225,
   53.5577,       272,
    53.588,       314,
   53.6184,       380,
   53.6487,       439,
    53.679,       407,
   53.7093,       373,
   53.7397,       360,
     53.77,       327,
   53.8003,       293,
   53.8307,       206,
    53.861,       198,
   53.8913,       203,
   53.9216,       200,
    53.952,       288,
   53.9823,       356,
   54.0126,       412,
   54.0429,       403,
   54.0733,       332,
   54.1036,       299,
   54.1339,       287,
   54.1643,       294,
   54.1946,       209,
   54.2249,       174,
   54.2552,       135,
   54.2856,       151,
   54.3159,       131,
   54.3462,       142,
   54.3766,       132,
   54.4069,       108,
   54.4372,       133,
   54.4675,       107,
   54.4979,       127,
   54.5282,       126,
   54.5585,       109,
   54.5889,       119,
   54.6192,       140,
   54.6495,       130,
   54.6798,       145,
   54.7102,       189,
   54.7405,       230,
   54.7708,       282,
   54.8012,       272,
   54.8315,       208,
   54.8618,       168,
   54.8921,       193,
   54.9225,       195,
   54.9528,       166,
   54.9831,       114,
   55.0134,       128,
   55.0438,       107,
   55.0741,       110,
   55.1044,       113,
   55.1348,       115,
   55.1651,        99,
   55.1954,        93,
   55.2257,       110,
   55.2561,       105,
   55.2864,       117,
   55.3167,       109,
   55.3471,       114,
   55.3774,       108,
   55.4077,        96,
    55.438,        99,
   55.4684,       111,
   55.4987,       101,
    55.529,        86,
   55.5594,       119,
   55.5897,        95,
     55.62,       102,
   55.6503,        83,
   55.6807,       113,
    55.711,        95,
   55.7413,        92,
   55.7717,       120,
    55.802,       115,
   55.8323,       121,
   55.8626,       133,
    55.893,       135,
   55.9233,       157,
   55.9536,       144,
   55.9839,       156,
   56.0143,       156,
   56.0446,       178,
   56.0749,       169,
   56.1053,       203,
   56.1356,       199,
   56.1659,       236,
   56.1962,       241,
   56.2266,       295,
   56.2569,       376,
   56.2872,       482,
   56.3176,       667,
   56.3479,       960,
   56.3782,      1343,
   56.4085,      1870,
   56.4389,      1923,
   56.4692,      1702,
   56.4995,      1471,
   56.5299,      1446,
   56.5602,      1304,
   56.5905,      1172,
   56.6208,       820,
   56.6512,       581,
   56.6815,       496,
   56.7118,       374,
   56.7422,       318,
   56.7725,       296,
   56.8028,       265,
   56.8331,       283,
   56.8635,       247,
   56.8938,       337,
   56.9241,       359,
   56.9544,       404,
   56.9848,       461,
   57.0151,       458,
   57.0454,       517,
   57.0758,       491,
   57.1061,       509,
   57.1364,       550,
   57.1667,       430,
   57.1971,       458,
   57.2274,       385,
   57.2577,       371,
   57.2881,       303,
   57.3184,       255,
   57.3487,       224,
    57.379,       196,
   57.4094,       188,
   57.4397,       151,
     57.47,       139,
   57.5004,       161,
   57.5307,       135,
    57.561,       167,
   57.5913,       158,
   57.6217,       150,
    57.652,       159,
   57.6823,       147,
   57.7127,       134,
    57.743,       131,
   57.7733,       113,
   57.8036,       127,
    57.834,       103,
   57.8643,       113,
   57.8946,       103,
    57.925,        86,
   57.9553,       109,
   57.9856,       113,
   58.0159,       107,
   58.0463,        89,
   58.0766,        81,
   58.1069,       108,
   58.1372,        79,
   58.1676,        89,
   58.1979,        96,
   58.2282,       107,
   58.2586,       110,
   58.2889,        99,
   58.3192,       106,
   58.3495,       102,
   58.3799,        94,
   58.4102,        90,
   58.4405,        93,
   58.4709,       105,
   58.5012,       100,
   58.5315,        86,
   58.5618,       109,
   58.5922,       112,
   58.6225,       118,
   58.6528,        97,
   58.6832,       122,
   58.7135,       109,
   58.7438,       105,
   58.7741,       106,
   58.8045,       106,
   58.8348,       110,
   58.8651,       124,
   58.8955,       112,
   58.9258,       108,
   58.9561,       102,
   58.9864,       132,
   59.0168,       114,
   59.0471,       129,
   59.0774,       141,
   59.1077,       137,
   59.1381,       172,
   59.1684,       197,
   59.1987,       237,
   59.2291,       273,
   59.2594,       297,
   59.2897,       383,
     59.32,       381,
   59.3504,       409,
   59.3807,       438,
    59.411,       489,
   59.4414,       425,
   59.4717,       473,
    59.502,       401,
   59.5323,       381,
   59.5627,       375,
    59.593,       289,
   59.6233,       297,
   59.6537,       238,
    59.684,       221,
   59.7143,       185,
   59.7446,       165,
    59.775,       182,
   59.8053,       192,
   59.8356,       219,
    59.866,       217,
   59.8963,       181,
   59.9266,       246,
   59.9569,       231,
   59.9873,       221,
   60.0176,       207,
   60.0479,       196,
   60.0782,       184,
   60.1086,       175,
   60.1389,       189,
   60.1692,       183,
   60.1996,       184,
   60.2299,       182,
   60.2602,       196,
   60.2905,       223,
   60.3209,       255,
   60.3512,       306,
   60.3815,       362,
   60.4119,       342,
   60.4422,       400,
   60.4725,       353,
   60.5028,       358,
   60.5332,       380,
   60.5635,       375,
   60.5938,       393,
   60.6242,       454,
   60.6545,       457,
   60.6848,       418,
   60.7151,       386,
   60.7455,       361,
   60.7758,       300,
   60.8061,       298,
   60.8365,       266,
   60.8668,       243,
   60.8971,       179,
   60.9274,       159,
   60.9578,       152,
   60.9881,       143,
   61.0184,       127,
   61.0487,       117,
   61.0791,       112,
   61.1094,       109,
   61.1397,       100,
   61.1701,        86,
   61.2004,        99,
   61.2307,       126,
    61.261,       113,
   61.2914,       119,
   61.3217,       115,
    61.352,       110,
   61.3824,        94,
   61.4127,        90,
    61.443,       111,
   61.4733,       105,
   61.5037,        95,
    61.534,       101,
   61.5643,        98,
   61.5947,        85,
    61.625,        99,
   61.6553,       100,
   61.6856,       100,
    61.716,        94,
   61.7463,        90,
   61.7766,       116,
    61.807,       102,
   61.8373,       101,
   61.8676,       155,
   61.8979,       160,
   61.9283,       204,
   61.9586,       201,
   61.9889,       197,
   62.0192,       166,
   62.0496,       149,
   62.0799,       134,
   62.1102,       126,
   62.1406,       124,
   62.1709,        87,
   62.2012,        96,
   62.2315,       103,
   62.2619,        88,
   62.2922,        88,
   62.3225,        90,
   62.3529,        91,
   62.3832,        86,
   62.4135,        99,
   62.4438,       116,
   62.4742,       118,
   62.5045,       113,
   62.5348,       128,
   62.5652,       134,
   62.5955,       153,
   62.6258,       144,
   62.6561,       133,
   62.6865,       154,
   62.7168,       122,
   62.7471,       126,
   62.7775,       109,
   62.8078,       117,
   62.8381,        98,
   62.8684,        81,
   62.8988,        80,
   62.9291,        92,
   62.9594,        88,
   62.9898,        89,
   63.0201,        91,
   63.0504,        84,
   63.0807,        80,
   63.1111,        74,
   63.1414,        72,
   63.1717,        99,
    63.202,        78,
   63.2324,        84,
   63.2627,       102,
    63.293,        80,
   63.3234,        83,
   63.3537,        82,
    63.384,       100,
   63.4143,       101,
   63.4447,        92,
    63.475,        86,
   63.5053,        96,
   63.5357,        90,
    63.566,        92,
   63.5963,        95,
   63.6266,       108,
    63.657,        89,
   63.6873,        70,
   63.7176,        85,
    63.748,        83,
   63.7783,        80,
   63.8086,        82,
   63.8389,        91,
   63.8693,        89,
   63.8996,        89,
   63.9299,        88,
   63.9603,        90,
   63.9906,        90,
   64.0209,        84,
   64.0512,        85,
   64.0816,        83,
   64.1119,        97,
   64.1422,        88,
   64.1725,        79,
   64.2029,        86,
   64.2332,        90,
   64.2635,        95,
   64.2939,       112,
   64.3242,       105,
   64.3545,       112,
   64.3848,       114,
   64.4152,       128,
   64.4455,       106,
   64.4758,       105,
   64.5062,       111,
   64.5365,       105,
   64.5668,        97,
   64.5971,       103,
   64.6275,        99,
   64.6578,       100,
   64.6881,       108,
   64.7185,       102,
   64.7488,       101,
   64.7791,        92,
   64.8094,        86,
   64.8398,       108,
   64.8701,        81,
   64.9004,        92,
   64.9308,        95,
   64.9611,        93,
   64.9914,        98,
   65.0217,       108,
   65.0521,       130,
   65.0824,       119,
   65.1127,       122,
    65.143,       123,
   65.1734,       123,
   65.2037,       156,
    65.234,       232,
   65.2644,       280,
   65.2947,       266,
    65.325,       236,
   65.3553,       196,
   65.3857,       176,
    65.416,       198,
   65.4463,       190,
   65.4767,       157,
    65.507,       162,
   65.5373,       139,
   65.5676,       108,
    65.598,       109,
   65.6283,       109,
   65.6586,       126,
    65.689,       106,
   65.7193,        86,
   65.7496,       110,
   65.7799,       113,
   65.8103,        98,
   65.8406,       110,
   65.8709,        99,
   65.9013,       116,
   65.9316,       108,
   65.9619,       125,
   65.9922,       139,
   66.0226,       117,
   66.0529,       146,
   66.0832,       146,
   66.1135,       143,
   66.1439,       158,
   66.1742,       144,
   66.2045,       136,
   66.2349,       130,
   66.2652,       128,
   66.2955,       136,
   66.3258,       111,
   66.3562,       124,
   66.3865,       128,
   66.4168,       121,
   66.4472,       102,
   66.4775,       114,
   66.5078,       115,
   66.5381,       105,
   66.5685,       100,
   66.5988,        93,
   66.6291,        86,
   66.6595,        92,
   66.6898,        87,
   66.7201,        92,
   66.7504,       100,
   66.7808,       106,
   66.8111,       115,
   66.8414,       124,
   66.8718,       117,
   66.9021,       126,
   66.9324,       148,
   66.9627,       177,
   66.9931,       177,
   67.0234,       167,
   67.0537,       223,
    67.084,       260,
   67.1144,       310,
   67.1447,       440,
    67.175,       523,
   67.2054,       623,
   67.2357,       706,
    67.266,       694,
   67.2963,       611,
   67.3267,       533,
    67.357,       520,
   67.3873,       493,
   67.4177,       499,
    67.448,       402,
   67.4783,       296,
   67.5086,       232,
    67.539,       218,
   67.5693,       174,
   67.5996,       132,
     67.63,       148,
   67.6603,       134,
   67.6906,       118,
   67.7209,        97,
   67.7513,        99,
   67.7816,        83,
   67.8119,        95,
   67.8423,        97,
   67.8726,        84,
   67.9029,        92,
   67.9332,        87,
   67.9636,        97,
   67.9939,        98,
   68.0242,       115,
   68.0546,        98,
   68.0849,       104,
   68.1152,       106,
   68.1455,        99,
   68.1759,       145,
   68.2062,       109,
   68.2365,       128,
   68.2668,       113,
   68.2972,       111,
   68.3275,       129,
   68.3578,       114,
   68.3882,       117,
   68.4185,       108,
   68.4488,       107,
   68.4791,       102,
   68.5095,        94,
   68.5398,        83,
   68.5701,        90,
   68.6005,       103,
   68.6308,       110,
   68.6611,        81,
   68.6914,       103,
   68.7218,       101,
   68.7521,       105,
   68.7824,       118,
   68.8128,       144,
   68.8431,       129,
   68.8734,       160,
   68.9037,       184,
   68.9341,       181,
   68.9644,       180,
   68.9947,       182,
   69.0251,       180,
   69.0554,       201,
   69.0857,       161,
    69.116,       182,
   69.1464,       186,
   69.1767,       167,
    69.207,       158,
   69.2373,       138,
   69.2677,       119,
    69.298,       114,
   69.3283,       131,
   69.3587,       109,
    69.389,       120,
   69.4193,        93,
   69.4496,        88,
     69.48,       105,
   69.5103,        93,
   69.5406,       103,
    69.571,       108,
   69.6013,        86,
   69.6316,       104,
   69.6619,        95,
   69.6923,        85,
   69.7226,        88,
   69.7529,        82,
   69.7833,        77,
   69.8136,        79,
   69.8439,        63,
   69.8742,        72,
   69.9046,        61,
   69.9349,        83,
   69.9652,        78,
   69.9956,        74,
   70.0259,        76,
   70.0562,        74,
   70.0865,        81,
   70.1169,        70,
   70.1472,        85,
   70.1775,        79,
   70.2078,        96,
   70.2382,        88,
   70.2685,       106,
   70.2988,        88,
   70.3292,        74,
   70.3595,        84,
   70.3898,        97,
   70.4201,        77,
   70.4505,        75,
   70.4808,        72,
   70.5111,        89,
   70.5415,        82,
   70.5718,        93,
   70.6021,        92,
   70.6324,        99,
   70.6628,       103,
   70.6931,        99,
   70.7234,        90,
   70.7538,        91,
   70.7841,        90,
   70.8144,        93,
   70.8447,        87,
   70.8751,        81,
   70.9054,        76,
   70.9357,        74,
   70.9661,        79,
   70.9964,        80,
   71.0267,        69,
    71.057,        71,
   71.0874,        74,
   71.1177,        83,
    71.148,        88,
   71.1783,        84,
   71.2087,        86,
    71.239,        67,
   71.2693,        82,
   71.2997,        82,
     71.33,        73,
   71.3603,        70,
   71.3906,        92,
    71.421,        88,
   71.4513,       101,
   71.4816,       112,
    71.512,       124,
   71.5423,        90,
   71.5726,       134,
   71.6029,       151,
   71.6333,       111,
   71.6636,       122,
   71.6939,       132,
   71.7243,       122,
   71.7546,       135,
   71.7849,       123,
   71.8152,       132,
   71.8456,       113,
   71.8759,        98,
   71.9062,       116,
   71.9366,       107,
   71.9669,        89,
   71.9972,        99,
   72.0275,        89,
   72.0579,        87,
   72.0882,        94,
   72.1185,        95,
   72.1488,       115,
   72.1792,       103,
   72.2095,       133,
   72.2398,       162,
   72.2702,       177,
   72.3005,       231,
   72.3308,       193,
   72.3611,       189,
   72.3915,       164,
   72.4218,       159,
   72.4521,       159,
   72.4825,       152,
   72.5128,       153,
   72.5431,       124,
   72.5734,       119,
   72.6038,       115,
   72.6341,       100,
   72.6644,       122,
   72.6948,       114,
   72.7251,       121,
   72.7554,       126,
   72.7857,       115,
   72.8161,       113,
   72.8464,       131,
   72.8767,       145,
   72.9071,       140,
   72.9374,       125,
   72.9677,       134,
    72.998,       115,
   73.0284,        86,
   73.0587,       111,
    73.089,       118,
   73.1193,       109,
   73.1497,        96,
     73.18,        86,
   73.2103,        96,
   73.2407,        75,
    73.271,        98,
   73.3013,        90,
   73.3316,        80,
    73.362,        90,
   73.3923,       118,
   73.4226,        96,
    73.453,       105,
   73.4833,        87,
   73.5136,        90,
   73.5439,        95,
   73.5743,       112,
   73.6046,        84,
   73.6349,        90,
   73.6653,       108,
   73.6956,        88,
   73.7259,       114,
   73.7562,       110,
   73.7866,        96,
   73.8169,        87,
   73.8472,        88,
   73.8776,        93,
   73.9079,        87,
   73.9382,        82,
   73.9685,        82,
   73.9989,        70,
   74.0292,        82,
   74.0595,        72,
   74.0899,        70,
   74.1202,        85,
   74.1505,       115,
   74.1808,        83,
   74.2112,        84,
   74.2415,        78,
   74.2718,        73,
   74.3021,        74,
   74.3325,        78,
   74.3628,        76,
   74.3931,        76,
   74.4235,        65,
   74.4538,        63,
   74.4841,        75,
   74.5144,        72,
   74.5448,        74,
   74.5751,        68,
   74.6054,        62,
   74.6358,        73,
   74.6661,        64,
   74.6964,        70,
   74.7267,        59,
   74.7571,        79,
   74.7874,        78,
   74.8177,        90,
   74.8481,        65,
   74.8784,        64,
   74.9087,        77,
    74.939,        76,
   74.9694,        80,
   74.9997,        80,
     75.03,        72,
   75.0604,        71,
   75.0907,        71,
    75.121,        65,
   75.1513,        84,
   75.1817,        79,
    75.212,        85,
   75.2423,        82,
   75.2726,        89,
    75.303,       112,
   75.3333,       104,
   75.3636,        91,
    75.394,        85,
   75.4243,        88,
   75.4546,        98,
   75.4849,        71,
   75.5153,        78,
   75.5456,        85,
   75.5759,        91,
   75.6063,        98,
   75.6366,        81,
   75.6669,        98,
   75.6972,       107,
   75.7276,       112,
   75.7579,       129,
   75.7882,       153,
   75.8186,       161,
   75.8489,       182,
   75.8792,       137,
   75.9095,       146,
   75.9399,       153,
   75.9702,       139,
   76.0005,       152,
   76.0309,       120,
   76.0612,       128,
   76.0915,       106,
   76.1218,        99,
   76.1522,        90,
   76.1825,        88,
   76.2128,        93,
   76.2431,        89,
   76.2735,        83,
   76.3038,        97,
   76.3341,        85,
   76.3645,        75,
   76.3948,        64,
   76.4251,        65,
   76.4554,        74,
   76.4858,        79,
   76.5161,        75,
   76.5464,        73,
   76.5768,        76,
   76.6071,        76,
   76.6374,        76,
   76.6677,        73,
   76.6981,        85,
   76.7284,        75,
   76.7587,        83,
   76.7891,        97,
   76.8194,        90,
   76.8497,        86,
     76.88,       104,
   76.9104,       103,
   76.9407,       114,
    76.971,       186,
   77.0014,       218,
   77.0317,       219,
    77.062,       196,
   77.0923,       170,
   77.1227,       171,
    77.153,       186,
   77.1833,       206,
   77.2136,       181,
    77.244,       162,
   77.2743,       165,
   77.3046,       181,
    77.335,       187,
   77.3653,       159,
   77.3956,       163,
   77.4259,       151,
   77.4563,       135,
   77.4866,       119,
   77.5169,       130,
   77.5473,       129,
   77.5776,       120,
   77.6079,       107,
   77.6382,       122,
   77.6686,       122,
   77.6989,       101,
   77.7292,       107,
   77.7596,       114,
   77.7899,        90,
   77.8202,       129,
   77.8505,       119,
   77.8809,       101,
   77.9112,       106,
   77.9415,        99,
   77.9719,        90,
   78.0022,        91,
   78.0325,        88,
   78.0628,       102,
   78.0932,        69,
   78.1235,        95,
   78.1538,        86,
   78.1841,        66,
   78.2145,        94,
   78.2448,        84,
   78.2751,        69,
   78.3055,        74,
   78.3358,        92,
   78.3661,        85,
   78.3964,        97,
   78.4268,        90,
   78.4571,        94,
   78.4874,        94,
   78.5178,        99,
   78.5481,        96,
   78.5784,        97,
   78.6087,       111,
   78.6391,       109,
   78.6694,        97,
   78.6997,       104,
   78.7301,       101,
   78.7604,       103,
   78.7907,        80,
    78.821,       108,
   78.8514,        88,
   78.8817,        77,
    78.912,        93,
   78.9424,        91,
   78.9727,        89,
    79.003,        78,
   79.0333,        60,
   79.0637,        71,
    79.094,        75,
   79.1243,        86,
   79.1547,        81,
    79.185,        80,
   79.2153,        88,
   79.2456,        78,
    79.276,        94,
   79.3063,        81,
   79.3366,        91,
   79.3669,        81,
   79.3973,       124,
   79.4276,       113,
   79.4579,       117,
   79.4883,       135,
   79.5186,       164,
   79.5489,       174,
   79.5792,       170,
   79.6096,       161,
   79.6399,       110,
   79.6702,       120,
   79.7006,       106,
   79.7309,       130,
   79.7612,       144,
   79.7915,       116,
   79.8219,       118,
   79.8522,        97,
   79.8825,        89,
   79.9129,        94,
   79.9432,        70,
   79.9735,        75,
   80.0038,        79,
   80.0342,        88,
   80.0645,        74,
   80.0948,        77,
   80.1252,        70,
   80.1555,        77,
   80.1858,        65,
   80.2161,        83,
   80.2465,        75,
   80.2768,        69,
   80.3071,        71,
   80.3374,        77,
   80.3678,        63,
   80.3981,        68,
   80.4284,        59,
   80.4588,        70,
   80.4891,        84,
   80.5194,        73,
   80.5497,        75,
   80.5801,        78,
   80.6104,        86,
   80.6407,        76,
   80.6711,        59,
   80.7014,        79,
   80.7317,        78,
    80.762,        85,
   80.7924,        83,
   80.8227,        76,
    80.853,        87,
   80.8834,        74,
   80.9137,        83,
    80.944,        74,
   80.9743,        60,
   81.0047,        64,
    81.035,        66,
   81.0653,        71,
   81.0957,        74,
    81.126,        75,
   81.1563,        66,
   81.1866,        70,
    81.217,        70,
   81.2473,        77,
   81.2776,        84,
   81.3079,        75,
   81.3383,        78,
   81.3686,        78,
   81.3989,        83,
   81.4293,        79,
   81.4596,        88,
   81.4899,        85,
   81.5202,        83,
   81.5506,        95,
   81.5809,        83,
   81.6112,        92,
   81.6416,       108,
   81.6719,        98,
   81.7022,        98,
   81.7325,       112,
   81.7629,       125,
   81.7932,       152,
   81.8235,       147,
   81.8539,       175,
   81.8842,       193,
   81.9145,       249,
   81.9448,       286,
   81.9752,       386,
   82.0055,       439,
   82.0358,       543,
   82.0662,       525,
   82.0965,       425,
   82.1268,       406,
   82.1571,       351,
   82.1875,       356,
   82.2178,       364,
   82.2481,       370,
   82.2784,       347,
   82.3088,       281,
   82.3391,       236,
   82.3694,       218,
   82.3998,       201,
   82.4301,       177,
   82.4604,       139,
   82.4907,       129,
   82.5211,       117,
   82.5514,       109,
   82.5817,        97,
   82.6121,       106,
   82.6424,        92,
   82.6727,       115,
    82.703,        94,
   82.7334,        99,
   82.7637,        68,
    82.794,        83,
   82.8244,        81,
   82.8547,        79,
    82.885,        73,
   82.9153,        88,
   82.9457,        82,
    82.976,        81,
   83.0063,        68,
   83.0367,        77,
    83.067,        85,
   83.0973,        96,
   83.1276,        81,
    83.158,        73,
   83.1883,        69,
   83.2186,        78,
   83.2489,        93,
   83.2793,        78,
   83.3096,        76,
   83.3399,        74,
   83.3703,        79,
   83.4006,        79,
   83.4309,        81,
   83.4612,        85,
   83.4916,       102,
   83.5219,        95,
   83.5522,       101,
   83.5826,       107,
   83.6129,       137,
   83.6432,       150,
   83.6735,       136,
   83.7039,       123,
   83.7342,       114,
   83.7645,       131,
   83.7949,       148,
   83.8252,       142,
   83.8555,       114,
   83.8858,       114,
   83.9162,       131,
   83.9465,        90,
   83.9768,       116,
   84.0072,       103,
   84.0375,       109,
   84.0678,       118,
   84.0981,       107,
   84.1285,       100,
   84.1588,        93,
   84.1891,        98,
   84.2195,       107,
   84.2498,       110,
   84.2801,       119,
   84.3104,       133,
   84.3408,       121,
   84.3711,       133,
   84.4014,       139,
   84.4317,       129,
   84.4621,       186,
   84.4924,       159,
   84.5227,       201,
   84.5531,       205,
   84.5834,       196,
   84.6137,       202,
    84.644,       161,
   84.6744,       155,
   84.7047,       141,
    84.735,       167,
   84.7654,       160,
   84.7957,       147,
    84.826,       149,
   84.8563,       134,
   84.8867,       132,
    84.917,       142,
   84.9473,       120,
   84.9777,       122,
    85.008,       136,
   85.0383,       118,
   85.0686,       145,
    85.099,       138,
   85.1293,       143,
   85.1596,       161,
     85.19,       164,
   85.2203,       195,
   85.2506,       167,
   85.2809,       153,
   85.3113,       163,
   85.3416,       163,
   85.3719,       129,
   85.4022,       137,
   85.4326,       132,
   85.4629,       139,
   85.4932,       163,
   85.5236,       104,
   85.5539,       103,
   85.5842,       121,
   85.6145,        85,
   85.6449,        87,
   85.6752,       101,
   85.7055,       101,
   85.7359,        83,
   85.7662,        86,
   85.7965,        79,
   85.8268,        77,
   85.8572,        72,
   85.8875,        82,
   85.9178,        85,
   85.9482,        86,
   85.9785,        84,
   86.0088,        74,
   86.0391,        74,
   86.0695,        67,
   86.0998,        64,
   86.1301,        88,
   86.1605,        87,
   86.1908,        70,
   86.2211,        70,
   86.2514,        80,
   86.2818,        80,
   86.3121,        65,
   86.3424,        62,
   86.3727,        73,
   86.4031,        74,
   86.4334,        71,
   86.4637,        57,
   86.4941,        76,
   86.5244,        66,
   86.5547,        72,
    86.585,        72,
   86.6154,        66,
   86.6457,        59,
    86.676,        65,
   86.7064,        64,
   86.7367,        81,
    86.767,        72,
   86.7973,        66,
   86.8277,        57,
    86.858,        60,
   86.8883,        76,
   86.9187,        63,
    86.949,        68,
   86.9793,        69,
   87.0096,        67,
     87.04,        60,
   87.0703,        72,
   87.1006,        65,
    87.131,        69,
   87.1613,        66,
   87.1916,        57,
   87.2219,        66,
   87.2523,        79,
   87.2826,        79,
   87.3129,        75,
   87.3432,        80,
   87.3736,        69,
   87.4039,        63,
   87.4342,        63,
   87.4646,        62,
   87.4949,        70,
   87.5252,        76,
   87.5555,        68,
   87.5859,        74,
   87.6162,        69,
   87.6465,        69,
   87.6769,        59,
   87.7072,        59,
   87.7375,        57,
   87.7678,        71,
   87.7982,        68,
   87.8285,        56,
   87.8588,        63,
   87.8892,        70,
   87.9195,        81,
   87.9498,        69,
   87.9801,        72,
   88.0105,        70,
   88.0408,        53,
   88.0711,        64,
   88.1015,        65,
   88.1318,        70,
   88.1621,        60,
   88.1924,        59,
   88.2228,        61,
   88.2531,        64,
   88.2834,        61,
   88.3137,        73,
   88.3441,        64,
   88.3744,        62,
   88.4047,        75,
   88.4351,        55,
   88.4654,        77,
   88.4957,        76,
    88.526,        76,
   88.5564,        73,
   88.5867,        74,
    88.617,        71,
   88.6474,        73,
   88.6777,        81,
    88.708,        80,
   88.7383,        77,
   88.7687,        89,
    88.799,        79,
   88.8293,        86,
   88.8597,       112,
     88.89,        97,
   88.9203,        90,
   88.9506,       129,
    88.981,       114,
   89.0113,       113,
   89.0416,       109,
    89.072,       102,
   89.1023,       116,
   89.1326,        91,
   89.1629,       127,
   89.1933,        96,
   89.2236,       104,
   89.2539,       102,
   89.2842,        85,
   89.3146,       102,
   89.3449,        97,
   89.3752,        82,
   89.4056,        86,
   89.4359,        95,
   89.4662,        97,
   89.4965,       101,
   89.5269,        82,
   89.5572,        88,
   89.5875,        97,
   89.6179,       102,
   89.6482,       117,
   89.6785,       100,
   89.7088,       110,
   89.7392,       106,
   89.7695,       105,
   89.7998,       135,
