;RAW4.00
[RawHeader]
Date=08/08/2023
EstimatedTotalTime=893.797
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=893.797
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=02:19:57

[VarInfo]
Type=USER
Flags=0
Value=Bruker Service

[VarInfo]
Type=SAMPLEID
Flags=0
Value=Commander Sample ID

[VarInfo]
Type=COMMENT
Flags=0
Value=

[VarInfo]
Type=UTF
Flags=0
Value=

[VarInfo]
Type=CREATOR
Flags=0
Value=BrmlToV4Converter

[VarInfo]
Type=CREATOR_VERSION
Flags=0
Value=7.3.1.0

[HardwareConfiguration]
AbsorptionFactor=9999
ActivateAbsorber=0
Alpha1=1.78897
Alpha2=1.79285
AlphaAverage=1.79026
AlphaRatio=0.5
Analyzer=0
Anode=Co
AntiScatteringSlit=9999
BeamOpticsFlags=0
Beta=1.62079
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=9999
DivergenceSlit=1
GoniometerControl=0
GoniometerDiameter=282
GoniometerModel=256
GoniometerStage=7
Monochromator=0
NearSampleSlit=9999
PrimarySollerSlit=9999
SampleChanger=0
SecondSollerSlit=9999
SynchronousAxis=0
ThinFilmAttachment=9999
WaveUnit=A

[RangeHeader]
ActuallyUsedLambda=1.79026
AdditionalDetectorMask=257
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=894
ExtraParametersMask=0
GeneratorCurrent=10
GeneratorVoltage=30
Increment=0.0303281
Increment3=0
NumberOfCompletedData=2797
NumberOfCounts=1
NumberOfDetectors=0
NumberOfDrives=3
NumberOfEncoderDrives=0
NumberOfMeasuredData=2797
NumberOfVaryingParameters=0
RangeStartTime=0
RotationSpeed=0
ScanMode=1
ScanType=Locked Coupled
SimulatedMeasConditions=0
SlitChangerIn=0
SmootingWidth=0
Start=5.00234
Steps=2797
SynchronousRotation=0
Time=49.5

[VarInfo]
Type=PSD_DISCRIM
Flags=0
Value=0.11;0.25

[PSD]
ActualTwoTheta=9999
FirstUsedChannel=0
FixedPSD=0
PSDOpening=5.00414
PSDType=5

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=5.00234

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=2.50117

[Drive]
DriveFlags=1
DriveName=Phi
DriveNumber=3
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Data]
     Angle,       PSD,
   5.00234,      1855,
   5.03267,      1828,
     5.063,      1748,
   5.09333,      1714,
   5.12365,      1789,
   5.15398,      1770,
   5.18431,      1693,
   5.21464,      1681,
   5.24497,      1589,
   5.27529,      1694,
   5.30562,      1698,
   5.33595,      1667,
   5.36628,      1651,
   5.39661,      1580,
   5.42694,      1539,
   5.45726,      1495,
   5.48759,      1534,
   5.51792,      1438,
   5.54825,      1491,
   5.57858,      1420,
    5.6089,      1439,
   5.63923,      1376,
   5.66956,      1356,
   5.69989,      1324,
   5.73022,      1304,
   5.76055,      1293,
   5.79087,      1339,
    5.8212,      1285,
   5.85153,      1194,
   5.88186,      1302,
   5.91219,      1194,
   5.94251,      1245,
   5.97284,      1254,
   6.00317,      1214,
    6.0335,      1052,
   6.06383,      1212,
   6.09415,      1126,
   6.12448,      1107,
   6.15481,      1077,
   6.18514,      1095,
   6.21547,      1093,
    6.2458,      1071,
   6.27612,      1092,
   6.30645,      1078,
   6.33678,      1019,
   6.36711,      1001,
   6.39744,      1001,
   6.42776,       940,
   6.45809,       964,
   6.48842,       977,
   6.51875,       976,
   6.54908,       971,
    6.5794,       907,
   6.60973,       989,
   6.64006,       949,
   6.67039,       922,
   6.70072,       880,
   6.73105,       908,
   6.76137,       880,
    6.7917,       855,
   6.82203,       830,
   6.85236,       923,
   6.88269,       811,
   6.91301,       827,
   6.94334,       730,
   6.97367,       807,
     7.004,       791,
   7.03433,       834,
   7.06466,       731,
   7.09498,       778,
   7.12531,       788,
   7.15564,       735,
   7.18597,       759,
    7.2163,       725,
   7.24662,       715,
   7.27695,       751,
   7.30728,       707,
   7.33761,       712,
   7.36794,       730,
   7.39826,       678,
   7.42859,       638,
   7.45892,       668,
   7.48925,       633,
   7.51958,       616,
   7.54991,       596,
   7.58023,       630,
   7.61056,       597,
   7.64089,       637,
   7.67122,       631,
   7.70155,       599,
   7.73187,       632,
    7.7622,       555,
   7.79253,       588,
   7.82286,       573,
   7.85319,       573,
   7.88352,       580,
   7.91384,       578,
   7.94417,       602,
    7.9745,       579,
   8.00483,       522,
   8.03516,       529,
   8.06548,       544,
   8.09581,       545,
   8.12614,       491,
   8.15647,       493,
    8.1868,       506,
   8.21712,       559,
   8.24745,       491,
   8.27778,       487,
   8.30811,       472,
   8.33844,       522,
   8.36877,       491,
   8.39909,       494,
   8.42942,       474,
   8.45975,       438,
   8.49008,       441,
   8.52041,       411,
   8.55073,       431,
   8.58106,       454,
   8.61139,       441,
   8.64172,       464,
   8.67205,       440,
   8.70237,       431,
    8.7327,       405,
   8.76303,       421,
   8.79336,       430,
   8.82369,       402,
   8.85402,       438,
   8.88434,       464,
   8.91467,       405,
     8.945,       354,
   8.97533,       384,
   9.00566,       400,
   9.03598,       374,
   9.06631,       378,
   9.09664,       374,
   9.12697,       388,
    9.1573,       373,
   9.18763,       416,
   9.21795,       382,
   9.24828,       370,
   9.27861,       388,
   9.30894,       356,
   9.33927,       381,
   9.36959,       336,
   9.39992,       361,
   9.43025,       358,
   9.46058,       390,
   9.49091,       388,
   9.52123,       373,
   9.55156,       413,
   9.58189,       349,
   9.61222,       359,
   9.64255,       384,
   9.67288,       367,
    9.7032,       364,
   9.73353,       363,
   9.76386,       357,
   9.79419,       370,
   9.82452,       348,
   9.85484,       374,
   9.88517,       372,
    9.9155,       391,
   9.94583,       336,
   9.97616,       352,
   10.0065,       353,
   10.0368,       330,
   10.0671,       365,
   10.0975,       312,
   10.1278,       346,
   10.1581,       334,
   10.1885,       321,
   10.2188,       348,
   10.2491,       306,
   10.2794,       296,
   10.3098,       347,
   10.3401,       343,
   10.3704,       315,
   10.4008,       334,
   10.4311,       294,
   10.4614,       334,
   10.4917,       319,
   10.5221,       360,
   10.5524,       315,
   10.5827,       349,
    10.613,       313,
   10.6434,       331,
   10.6737,       274,
    10.704,       297,
   10.7344,       326,
   10.7647,       284,
    10.795,       323,
   10.8253,       293,
   10.8557,       305,
    10.886,       322,
   10.9163,       304,
   10.9467,       285,
    10.977,       291,
   11.0073,       274,
   11.0376,       292,
    11.068,       306,
   11.0983,       284,
   11.1286,       318,
    11.159,       265,
   11.1893,       312,
   11.2196,       281,
   11.2499,       314,
   11.2803,       236,
   11.3106,       288,
   11.3409,       255,
   11.3713,       288,
   11.4016,       261,
   11.4319,       271,
   11.4622,       282,
   11.4926,       272,
   11.5229,       285,
   11.5532,       290,
   11.5835,       273,
   11.6139,       297,
   11.6442,       289,
   11.6745,       238,
   11.7049,       264,
   11.7352,       288,
   11.7655,       249,
   11.7958,       279,
   11.8262,       261,
   11.8565,       252,
   11.8868,       274,
   11.9172,       276,
   11.9475,       248,
   11.9778,       280,
   12.0081,       284,
   12.0385,       282,
   12.0688,       255,
   12.0991,       267,
   12.1295,       247,
   12.1598,       261,
   12.1901,       271,
   12.2204,       244,
   12.2508,       236,
   12.2811,       251,
   12.3114,       282,
   12.3418,       310,
   12.3721,       282,
   12.4024,       325,
   12.4327,       332,
   12.4631,       371,
   12.4934,       436,
   12.5237,       510,
    12.554,       563,
   12.5844,       649,
   12.6147,       637,
    12.645,       654,
   12.6754,       554,
   12.7057,       416,
    12.736,       384,
   12.7663,       334,
   12.7967,       308,
    12.827,       286,
   12.8573,       281,
   12.8877,       265,
    12.918,       265,
   12.9483,       266,
   12.9786,       289,
    13.009,       270,
   13.0393,       287,
   13.0696,       296,
      13.1,       303,
   13.1303,       271,
   13.1606,       305,
   13.1909,       311,
   13.2213,       298,
   13.2516,       334,
   13.2819,       318,
   13.3123,       352,
   13.3426,       435,
   13.3729,       445,
   13.4032,       440,
   13.4336,       521,
   13.4639,       557,
   13.4942,       643,
   13.5245,       763,
   13.5549,       825,
   13.5852,       963,
   13.6155,      1281,
   13.6459,      1670,
   13.6762,      2313,
   13.7065,      3538,
   13.7368,      5563,
   13.7672,      9114,
   13.7975,     13445,
   13.8278,     18758,
   13.8582,     24109,
   13.8885,     25685,
   13.9188,     23758,
   13.9491,     17950,
   13.9795,     11056,
   14.0098,      6640,
   14.0401,      3879,
   14.0705,      2293,
   14.1008,      1509,
   14.1311,      1123,
   14.1614,      1061,
   14.1918,       932,
   14.2221,       879,
   14.2524,       782,
   14.2828,       633,
   14.3131,       507,
   14.3434,       440,
   14.3737,       396,
   14.4041,       422,
   14.4344,       377,
   14.4647,       397,
   14.4951,       366,
   14.5254,       361,
   14.5557,       353,
    14.586,       363,
   14.6164,       341,
   14.6467,       325,
    14.677,       357,
   14.7073,       333,
   14.7377,       328,
    14.768,       306,
   14.7983,       323,
   14.8287,       305,
    14.859,       328,
   14.8893,       338,
   14.9196,       314,
     14.95,       343,
   14.9803,       306,
   15.0106,       296,
    15.041,       325,
   15.0713,       282,
   15.1016,       305,
   15.1319,       286,
   15.1623,       287,
   15.1926,       283,
   15.2229,       283,
   15.2533,       296,
   15.2836,       274,
   15.3139,       288,
   15.3442,       285,
   15.3746,       277,
   15.4049,       278,
   15.4352,       286,
   15.4656,       281,
   15.4959,       298,
   15.5262,       253,
   15.5565,       260,
   15.5869,       260,
   15.6172,       293,
   15.6475,       269,
   15.6778,       268,
   15.7082,       240,
   15.7385,       255,
   15.7688,       268,
   15.7992,       288,
   15.8295,       286,
   15.8598,       230,
   15.8901,       247,
   15.9205,       285,
   15.9508,       246,
   15.9811,       239,
   16.0115,       231,
   16.0418,       236,
   16.0721,       224,
   16.1024,       251,
   16.1328,       268,
   16.1631,       277,
   16.1934,       242,
   16.2238,       270,
   16.2541,       269,
   16.2844,       250,
   16.3147,       266,
   16.3451,       229,
   16.3754,       256,
   16.4057,       287,
   16.4361,       235,
   16.4664,       263,
   16.4967,       244,
    16.527,       226,
   16.5574,       220,
   16.5877,       239,
    16.618,       232,
   16.6483,       236,
   16.6787,       233,
    16.709,       224,
   16.7393,       217,
   16.7697,       233,
      16.8,       232,
   16.8303,       214,
   16.8606,       238,
    16.891,       256,
   16.9213,       192,
   16.9516,       227,
    16.982,       263,
   17.0123,       222,
   17.0426,       244,
   17.0729,       230,
   17.1033,       219,
   17.1336,       246,
   17.1639,       222,
   17.1943,       218,
   17.2246,       218,
   17.2549,       212,
   17.2852,       224,
   17.3156,       192,
   17.3459,       229,
   17.3762,       233,
   17.4066,       256,
   17.4369,       223,
   17.4672,       219,
   17.4975,       230,
   17.5279,       210,
   17.5582,       226,
   17.5885,       207,
   17.6188,       209,
   17.6492,       209,
   17.6795,       197,
   17.7098,       218,
   17.7402,       172,
   17.7705,       210,
   17.8008,       188,
   17.8311,       210,
   17.8615,       216,
   17.8918,       190,
   17.9221,       175,
   17.9525,       224,
   17.9828,       180,
   18.0131,       206,
   18.0434,       200,
   18.0738,       194,
   18.1041,       161,
   18.1344,       191,
   18.1648,       192,
   18.1951,       208,
   18.2254,       178,
   18.2557,       153,
   18.2861,       199,
   18.3164,       202,
   18.3467,       187,
   18.3771,       192,
   18.4074,       188,
   18.4377,       184,
    18.468,       195,
   18.4984,       197,
   18.5287,       186,
    18.559,       190,
   18.5893,       190,
   18.6197,       184,
     18.65,       200,
   18.6803,       192,
   18.7107,       182,
    18.741,       189,
   18.7713,       194,
   18.8016,       184,
    18.832,       172,
   18.8623,       148,
   18.8926,       169,
    18.923,       213,
   18.9533,       183,
   18.9836,       182,
   19.0139,       185,
   19.0443,       190,
   19.0746,       204,
   19.1049,       204,
   19.1353,       196,
   19.1656,       169,
   19.1959,       160,
   19.2262,       173,
   19.2566,       194,
   19.2869,       186,
   19.3172,       170,
   19.3476,       182,
   19.3779,       201,
   19.4082,       194,
   19.4385,       153,
   19.4689,       167,
   19.4992,       167,
   19.5295,       174,
   19.5599,       185,
   19.5902,       155,
   19.6205,       178,
   19.6508,       155,
   19.6812,       182,
   19.7115,       161,
   19.7418,       186,
   19.7721,       180,
   19.8025,       187,
   19.8328,       147,
   19.8631,       185,
   19.8935,       149,
   19.9238,       178,
   19.9541,       193,
   19.9844,       200,
   20.0148,       193,
   20.0451,       179,
   20.0754,       161,
   20.1058,       176,
   20.1361,       185,
   20.1664,       190,
   20.1967,       184,
   20.2271,       138,
   20.2574,       167,
   20.2877,       166,
   20.3181,       174,
   20.3484,       182,
   20.3787,       169,
    20.409,       168,
   20.4394,       161,
   20.4697,       183,
      20.5,       171,
   20.5304,       193,
   20.5607,       173,
    20.591,       198,
   20.6213,       177,
   20.6517,       194,
    20.682,       168,
   20.7123,       159,
   20.7426,       162,
    20.773,       155,
   20.8033,       168,
   20.8336,       162,
    20.864,       172,
   20.8943,       160,
   20.9246,       174,
   20.9549,       158,
   20.9853,       169,
   21.0156,       164,
   21.0459,       167,
   21.0763,       164,
   21.1066,       133,
   21.1369,       124,
   21.1672,       167,
   21.1976,       158,
   21.2279,       143,
   21.2582,       152,
   21.2886,       164,
   21.3189,       157,
   21.3492,       147,
   21.3795,       164,
   21.4099,       159,
   21.4402,       156,
   21.4705,       168,
   21.5009,       146,
   21.5312,       126,
   21.5615,       145,
   21.5918,       139,
   21.6222,       158,
   21.6525,       159,
   21.6828,       168,
   21.7131,       128,
   21.7435,       153,
   21.7738,       155,
   21.8041,       149,
   21.8345,       157,
   21.8648,       163,
   21.8951,       164,
   21.9254,       160,
   21.9558,       152,
   21.9861,       169,
   22.0164,       189,
   22.0468,       187,
   22.0771,       206,
   22.1074,       216,
   22.1377,       229,
   22.1681,       211,
   22.1984,       240,
   22.2287,       229,
   22.2591,       206,
   22.2894,       177,
   22.3197,       173,
     22.35,       167,
   22.3804,       185,
   22.4107,       163,
    22.441,       147,
   22.4714,       175,
   22.5017,       147,
    22.532,       161,
   22.5623,       170,
   22.5927,       131,
    22.623,       157,
   22.6533,       188,
   22.6836,       142,
    22.714,       162,
   22.7443,       178,
   22.7746,       145,
    22.805,       147,
   22.8353,       153,
   22.8656,       167,
   22.8959,       164,
   22.9263,       135,
   22.9566,       163,
   22.9869,       168,
   23.0173,       137,
   23.0476,       171,
   23.0779,       149,
   23.1082,       130,
   23.1386,       168,
   23.1689,       164,
   23.1992,       161,
   23.2296,       170,
   23.2599,       163,
   23.2902,       160,
   23.3205,       159,
   23.3509,       134,
   23.3812,       153,
   23.4115,       146,
   23.4419,       146,
   23.4722,       153,
   23.5025,       143,
   23.5328,       137,
   23.5632,       161,
   23.5935,       174,
   23.6238,       158,
   23.6541,       165,
   23.6845,       160,
   23.7148,       143,
   23.7451,       154,
   23.7755,       153,
   23.8058,       167,
   23.8361,       171,
   23.8664,       187,
   23.8968,       168,
   23.9271,       188,
   23.9574,       187,
   23.9878,       179,
   24.0181,       204,
   24.0484,       177,
   24.0787,       223,
   24.1091,       232,
   24.1394,       242,
   24.1697,       283,
   24.2001,       283,
   24.2304,       361,
   24.2607,       400,
    24.291,       495,
   24.3214,       716,
   24.3517,      1001,
    24.382,      1410,
   24.4124,      1888,
   24.4427,      2319,
    24.473,      2894,
   24.5033,      2911,
   24.5337,      2524,
    24.564,      1993,
   24.5943,      1420,
   24.6246,      1013,
    24.655,       764,
   24.6853,       530,
   24.7156,       396,
    24.746,       348,
   24.7763,       313,
   24.8066,       267,
   24.8369,       232,
   24.8673,       272,
   24.8976,       278,
   24.9279,       295,
   24.9583,       277,
   24.9886,       289,
   25.0189,       228,
   25.0492,       233,
   25.0796,       219,
   25.1099,       157,
   25.1402,       161,
   25.1706,       159,
   25.2009,       181,
   25.2312,       158,
   25.2615,       153,
   25.2919,       151,
   25.3222,       177,
   25.3525,       170,
   25.3829,       154,
   25.4132,       154,
   25.4435,       159,
   25.4738,       178,
   25.5042,       145,
   25.5345,       122,
   25.5648,       142,
   25.5952,       154,
   25.6255,       152,
   25.6558,       142,
   25.6861,       149,
   25.7165,       156,
   25.7468,       147,
   25.7771,       153,
   25.8074,       149,
   25.8378,       152,
   25.8681,       166,
   25.8984,       130,
   25.9288,       150,
   25.9591,       132,
   25.9894,       136,
   26.0197,       126,
   26.0501,       104,
   26.0804,       137,
   26.1107,       132,
   26.1411,       145,
   26.1714,       138,
   26.2017,       127,
    26.232,       162,
   26.2624,       162,
   26.2927,       176,
    26.323,       138,
   26.3534,       153,
   26.3837,       134,
    26.414,       144,
   26.4443,       133,
   26.4747,       137,
    26.505,       144,
   26.5353,       135,
   26.5657,       135,
    26.596,       159,
   26.6263,       146,
   26.6566,       118,
    26.687,       148,
   26.7173,       144,
   26.7476,       145,
   26.7779,       145,
   26.8083,       140,
   26.8386,       137,
   26.8689,       170,
   26.8993,       169,
   26.9296,       161,
   26.9599,       188,
   26.9902,       170,
   27.0206,       183,
   27.0509,       205,
   27.0812,       168,
   27.1116,       169,
   27.1419,       196,
   27.1722,       193,
   27.2025,       219,
   27.2329,       203,
   27.2632,       246,
   27.2935,       240,
   27.3239,       261,
   27.3542,       304,
   27.3845,       384,
   27.4148,       560,
   27.4452,       839,
   27.4755,      1341,
   27.5058,      2267,
   27.5362,      3883,
   27.5665,      4913,
   27.5968,      5135,
   27.6271,      4388,
   27.6575,      3207,
   27.6878,      1986,
   27.7181,      1222,
   27.7484,       713,
   27.7788,       482,
   27.8091,       338,
   27.8394,       289,
   27.8698,       289,
   27.9001,       284,
   27.9304,       257,
   27.9607,       216,
   27.9911,       221,
   28.0214,       192,
   28.0517,       145,
   28.0821,       162,
   28.1124,       125,
   28.1427,       156,
    28.173,       150,
   28.2034,       138,
   28.2337,       145,
    28.264,       146,
   28.2944,       171,
   28.3247,       131,
    28.355,       138,
   28.3853,       144,
   28.4157,       146,
    28.446,       131,
   28.4763,       138,
   28.5067,       114,
    28.537,       140,
   28.5673,       148,
   28.5976,       151,
    28.628,       143,
   28.6583,       127,
   28.6886,       116,
   28.7189,       131,
   28.7493,       136,
   28.7796,       146,
   28.8099,       145,
   28.8403,       118,
   28.8706,       130,
   28.9009,       154,
   28.9312,       148,
   28.9616,       144,
   28.9919,       136,
   29.0222,       140,
   29.0526,       161,
   29.0829,       142,
   29.1132,       137,
   29.1435,       137,
   29.1739,       132,
   29.2042,       144,
   29.2345,       124,
   29.2649,       132,
   29.2952,       144,
   29.3255,       126,
   29.3558,       156,
   29.3862,       135,
   29.4165,       127,
   29.4468,       111,
   29.4772,       133,
   29.5075,       127,
   29.5378,       132,
   29.5681,       117,
   29.5985,       125,
   29.6288,       115,
   29.6591,       128,
   29.6894,       137,
   29.7198,       109,
   29.7501,       117,
   29.7804,       141,
   29.8108,       131,
   29.8411,       117,
   29.8714,       140,
   29.9017,       134,
   29.9321,       123,
   29.9624,       122,
   29.9927,       115,
   30.0231,       128,
   30.0534,       123,
   30.0837,       126,
    30.114,       144,
   30.1444,       119,
   30.1747,       126,
    30.205,       124,
   30.2354,       129,
   30.2657,       106,
    30.296,       130,
   30.3263,       126,
   30.3567,       136,
    30.387,       149,
   30.4173,       133,
   30.4477,       139,
    30.478,       147,
   30.5083,       145,
   30.5386,       158,
    30.569,       173,
   30.5993,       159,
   30.6296,       146,
     30.66,       188,
   30.6903,       220,
   30.7206,       243,
   30.7509,       347,
   30.7813,       552,
   30.8116,       749,
   30.8419,       991,
   30.8722,      1188,
   30.9026,      1174,
   30.9329,      1063,
   30.9632,       816,
   30.9936,       609,
   31.0239,       452,
   31.0542,       326,
   31.0845,       260,
   31.1149,       219,
   31.1452,       178,
   31.1755,       137,
   31.2059,       163,
   31.2362,       140,
   31.2665,       150,
   31.2968,       113,
   31.3272,       140,
   31.3575,       129,
   31.3878,       123,
   31.4182,       125,
   31.4485,       148,
   31.4788,       126,
   31.5091,       130,
   31.5395,       128,
   31.5698,       121,
   31.6001,       148,
   31.6305,       140,
   31.6608,       135,
   31.6911,       143,
   31.7214,       135,
   31.7518,       128,
   31.7821,       142,
   31.8124,       157,
   31.8427,       137,
   31.8731,       157,
   31.9034,       233,
   31.9337,       284,
   31.9641,       439,
   31.9944,       524,
   32.0247,       681,
    32.055,       746,
   32.0854,       773,
   32.1157,       592,
    32.146,       516,
   32.1764,       384,
   32.2067,       239,
    32.237,       188,
   32.2673,       164,
   32.2977,       128,
    32.328,       167,
   32.3583,       147,
   32.3887,       119,
    32.419,       128,
   32.4493,       132,
   32.4796,       117,
     32.51,       108,
   32.5403,       129,
   32.5706,        93,
    32.601,       118,
   32.6313,       132,
   32.6616,       115,
   32.6919,       120,
   32.7223,       109,
   32.7526,       138,
   32.7829,       136,
   32.8132,       117,
   32.8436,       116,
   32.8739,       135,
   32.9042,       134,
   32.9346,       137,
   32.9649,       157,
   32.9952,       151,
   33.0255,       186,
   33.0559,       240,
   33.0862,       241,
   33.1165,       273,
   33.1469,       242,
   33.1772,       184,
   33.2075,       226,
   33.2378,       160,
   33.2682,       167,
   33.2985,       125,
   33.3288,       130,
   33.3592,       114,
   33.3895,       135,
   33.4198,       153,
   33.4501,       155,
   33.4805,       134,
   33.5108,       108,
   33.5411,       120,
   33.5715,       124,
   33.6018,       142,
   33.6321,       152,
   33.6624,       142,
   33.6928,       144,
   33.7231,       155,
   33.7534,       169,
   33.7837,       166,
   33.8141,       174,
   33.8444,       202,
   33.8747,       195,
   33.9051,       206,
   33.9354,       226,
   33.9657,       235,
    33.996,       250,
   34.0264,       343,
   34.0567,       368,
    34.087,       475,
   34.1174,       624,
   34.1477,       840,
    34.178,      1223,
   34.2083,      1711,
   34.2387,      2322,
    34.269,      2946,
   34.2993,      3109,
   34.3297,      3015,
     34.36,      2551,
   34.3903,      1960,
   34.4206,      1497,
    34.451,      1076,
   34.4813,       690,
   34.5116,       498,
    34.542,       393,
   34.5723,       326,
   34.6026,       274,
   34.6329,       256,
   34.6633,       225,
   34.6936,       178,
   34.7239,       197,
   34.7542,       165,
   34.7846,       131,
   34.8149,       142,
   34.8452,       136,
   34.8756,       133,
   34.9059,       144,
   34.9362,       139,
   34.9665,       129,
   34.9969,       134,
   35.0272,       143,
   35.0575,       106,
   35.0879,       117,
   35.1182,       137,
   35.1485,       147,
   35.1788,       135,
   35.2092,       136,
   35.2395,       138,
   35.2698,       114,
   35.3002,       129,
   35.3305,       122,
   35.3608,       128,
   35.3911,       143,
   35.4215,       122,
   35.4518,       132,
   35.4821,       144,
   35.5125,       151,
   35.5428,       151,
   35.5731,       154,
   35.6034,       128,
   35.6338,       128,
   35.6641,       130,
   35.6944,       115,
   35.7248,       133,
   35.7551,       155,
   35.7854,       152,
   35.8157,       142,
   35.8461,       147,
   35.8764,       138,
   35.9067,       129,
    35.937,       152,
   35.9674,       141,
   35.9977,       139,
    36.028,       132,
   36.0584,       142,
   36.0887,       132,
    36.119,       143,
   36.1493,       182,
   36.1797,       187,
     36.21,       166,
   36.2403,       188,
   36.2707,       185,
    36.301,       213,
   36.3313,       230,
   36.3616,       228,
    36.392,       262,
   36.4223,       329,
   36.4526,       428,
    36.483,       529,
   36.5133,       882,
   36.5436,      1368,
   36.5739,      2216,
   36.6043,      2984,
   36.6346,      2843,
   36.6649,      2716,
   36.6953,      2524,
   36.7256,      1807,
   36.7559,      1271,
   36.7862,       924,
   36.8166,       600,
   36.8469,       449,
   36.8772,       340,
   36.9075,       275,
   36.9379,       213,
   36.9682,       197,
   36.9985,       185,
   37.0289,       157,
   37.0592,       157,
   37.0895,       135,
   37.1198,       140,
   37.1502,       128,
   37.1805,       119,
   37.2108,       126,
   37.2412,       145,
   37.2715,       142,
   37.3018,       134,
   37.3321,       129,
   37.3625,       111,
   37.3928,       129,
   37.4231,       138,
   37.4535,       133,
   37.4838,       120,
   37.5141,       118,
   37.5444,       130,
   37.5748,       143,
   37.6051,       140,
   37.6354,       175,
   37.6658,       227,
   37.6961,       204,
   37.7264,       234,
   37.7567,       243,
   37.7871,       280,
   37.8174,       279,
   37.8477,       263,
    37.878,       240,
   37.9084,       213,
   37.9387,       174,
    37.969,       157,
   37.9994,       144,
   38.0297,       121,
     38.06,       140,
   38.0903,       130,
   38.1207,       119,
    38.151,       138,
   38.1813,       137,
   38.2117,       114,
    38.242,       118,
   38.2723,       125,
   38.3026,       138,
    38.333,       134,
   38.3633,       130,
   38.3936,       139,
    38.424,       163,
   38.4543,       168,
   38.4846,       183,
   38.5149,       222,
   38.5453,       240,
   38.5756,       234,
   38.6059,       238,
   38.6363,       229,
   38.6666,       201,
   38.6969,       151,
   38.7272,       185,
   38.7576,       156,
   38.7879,       182,
   38.8182,       207,
   38.8485,       228,
   38.8789,       273,
   38.9092,       361,
   38.9395,       522,
   38.9699,       567,
   39.0002,       675,
   39.0305,       625,
   39.0608,       564,
   39.0912,       528,
   39.1215,       496,
   39.1518,       526,
   39.1822,       665,
   39.2125,       931,
   39.2428,      1043,
   39.2731,      1215,
   39.3035,      1122,
   39.3338,      1050,
   39.3641,       945,
   39.3945,       766,
   39.4248,       632,
   39.4551,       501,
   39.4854,       343,
   39.5158,       288,
   39.5461,       232,
   39.5764,       255,
   39.6068,       212,
   39.6371,       163,
   39.6674,       162,
   39.6977,       148,
   39.7281,       150,
   39.7584,       118,
   39.7887,       129,
    39.819,       135,
   39.8494,       123,
   39.8797,       135,
     39.91,       116,
   39.9404,       119,
   39.9707,       132,
    40.001,       111,
   40.0313,       119,
   40.0617,       108,
    40.092,       113,
   40.1223,        99,
   40.1527,       122,
    40.183,       120,
   40.2133,       143,
   40.2436,       131,
    40.274,       117,
   40.3043,       111,
   40.3346,       131,
    40.365,       125,
   40.3953,       136,
   40.4256,       133,
   40.4559,       136,
   40.4863,       147,
   40.5166,       208,
   40.5469,       211,
   40.5773,       243,
   40.6076,       294,
   40.6379,       318,
   40.6682,       357,
   40.6986,       309,
   40.7289,       279,
   40.7592,       238,
   40.7895,       220,
   40.8199,       172,
   40.8502,       167,
   40.8805,       178,
   40.9109,       143,
   40.9412,       134,
   40.9715,       116,
   41.0018,       132,
   41.0322,       119,
   41.0625,       121,
   41.0928,       108,
   41.1232,       120,
   41.1535,       124,
   41.1838,       111,
   41.2141,        98,
   41.2445,        96,
   41.2748,       102,
   41.3051,       110,
   41.3355,       114,
   41.3658,       116,
   41.3961,       125,
   41.4264,       102,
   41.4568,       114,
   41.4871,       106,
   41.5174,       128,
   41.5478,       160,
   41.5781,       172,
   41.6084,       251,
   41.6387,       287,
   41.6691,       298,
   41.6994,       304,
   41.7297,       263,
   41.7601,       233,
   41.7904,       223,
   41.8207,       162,
    41.851,       163,
   41.8814,       112,
   41.9117,       110,
    41.942,       101,
   41.9723,       124,
   42.0027,       125,
    42.033,       111,
   42.0633,       124,
   42.0937,       134,
    42.124,       139,
   42.1543,       129,
   42.1846,       170,
    42.215,       176,
   42.2453,       240,
   42.2756,       299,
    42.306,       384,
   42.3363,       411,
   42.3666,       425,
   42.3969,       445,
   42.4273,       446,
   42.4576,       520,
   42.4879,       522,
   42.5183,       520,
   42.5486,       561,
   42.5789,       460,
   42.6092,       474,
   42.6396,       392,
   42.6699,       302,
   42.7002,       270,
   42.7306,       218,
   42.7609,       199,
   42.7912,       150,
   42.8215,       158,
   42.8519,       141,
   42.8822,       158,
   42.9125,       155,
   42.9428,       157,
   42.9732,       148,
   43.0035,       191,
   43.0338,       188,
   43.0642,       190,
   43.0945,       208,
   43.1248,       219,
   43.1551,       237,
   43.1855,       226,
   43.2158,       192,
   43.2461,       176,
   43.2765,       170,
   43.3068,       162,
   43.3371,       152,
   43.3674,       126,
   43.3978,       105,
   43.4281,       125,
   43.4584,       122,
   43.4888,       109,
   43.5191,       115,
   43.5494,       106,
   43.5797,       119,
   43.6101,       122,
   43.6404,       135,
   43.6707,       106,
   43.7011,       145,
   43.7314,       142,
   43.7617,       165,
    43.792,       216,
   43.8224,       239,
   43.8527,       292,
    43.883,       328,
   43.9133,       343,
   43.9437,       330,
    43.974,       320,
   44.0043,       317,
   44.0347,       308,
    44.065,       289,
   44.0953,       248,
   44.1256,       220,
    44.156,       155,
   44.1863,       181,
   44.2166,       146,
    44.247,       136,
   44.2773,       111,
   44.3076,       144,
   44.3379,       128,
   44.3683,       113,
   44.3986,       132,
   44.4289,       148,
   44.4593,       140,
   44.4896,       220,
   44.5199,       277,
   44.5502,       365,
   44.5806,       384,
   44.6109,       475,
   44.6412,       400,
   44.6716,       335,
   44.7019,       323,
   44.7322,       248,
   44.7625,       213,
   44.7929,       186,
   44.8232,       159,
   44.8535,       132,
   44.8838,       116,
   44.9142,       109,
   44.9445,       135,
   44.9748,       128,
   45.0052,       138,
   45.0355,       141,
   45.0658,       135,
   45.0961,       169,
   45.1265,       223,
   45.1568,       314,
   45.1871,       400,
   45.2175,       376,
   45.2478,       443,
   45.2781,       393,
   45.3084,       365,
   45.3388,       276,
   45.3691,       308,
   45.3994,       295,
   45.4298,       289,
   45.4601,       293,
   45.4904,       253,
   45.5207,       243,
   45.5511,       214,
   45.5814,       190,
   45.6117,       171,
   45.6421,       134,
   45.6724,       116,
   45.7027,        96,
    45.733,        99,
   45.7634,       102,
   45.7937,       101,
    45.824,       124,
   45.8543,        92,
   45.8847,       101,
    45.915,        88,
   45.9453,        88,
   45.9757,       107,
    46.006,        94,
   46.0363,       112,
   46.0666,       106,
    46.097,       112,
   46.1273,       107,
   46.1576,        98,
    46.188,       102,
   46.2183,       118,
   46.2486,       149,
   46.2789,       140,
   46.3093,       152,
   46.3396,       155,
   46.3699,       135,
   46.4003,       147,
   46.4306,       119,
   46.4609,        97,
   46.4912,       112,
   46.5216,       110,
   46.5519,       104,
   46.5822,       100,
   46.6126,        97,
   46.6429,        92,
   46.6732,        91,
   46.7035,        75,
   46.7339,        78,
   46.7642,       109,
   46.7945,        93,
   46.8249,        76,
   46.8552,        93,
   46.8855,       123,
   46.9158,       106,
   46.9462,       103,
   46.9765,        93,
   47.0068,        94,
   47.0371,        86,
   47.0675,        95,
   47.0978,       114,
   47.1281,        92,
   47.1585,        73,
   47.1888,        97,
   47.2191,        95,
   47.2494,       114,
   47.2798,        85,
   47.3101,        92,
   47.3404,       105,
   47.3708,       117,
   47.4011,        94,
   47.4314,       112,
   47.4617,       124,
   47.4921,       115,
   47.5224,       114,
   47.5527,       134,
   47.5831,       116,
   47.6134,       142,
   47.6437,       159,
    47.674,       154,
   47.7044,       195,
   47.7347,       218,
    47.765,       245,
   47.7954,       332,
   47.8257,       358,
    47.856,       444,
   47.8863,       481,
   47.9167,       479,
    47.947,       454,
   47.9773,       403,
   48.0076,       383,
    48.038,       311,
   48.0683,       274,
   48.0986,       230,
    48.129,       191,
   48.1593,       181,
   48.1896,       159,
   48.2199,       171,
   48.2503,       152,
   48.2806,       130,
   48.3109,       140,
   48.3413,       147,
   48.3716,       155,
   48.4019,       148,
   48.4322,       208,
   48.4626,       202,
   48.4929,       211,
   48.5232,       227,
   48.5536,       226,
   48.5839,       202,
   48.6142,       179,
   48.6445,       190,
   48.6749,       146,
   48.7052,       128,
   48.7355,       110,
   48.7659,       128,
   48.7962,       108,
   48.8265,        91,
   48.8568,        91,
   48.8872,        92,
   48.9175,        97,
   48.9478,        80,
   48.9781,        99,
   49.0085,       107,
   49.0388,        88,
   49.0691,        94,
   49.0995,       113,
   49.1298,        95,
   49.1601,        99,
   49.1904,       114,
   49.2208,       101,
   49.2511,       119,
   49.2814,        90,
   49.3118,        97,
   49.3421,        85,
   49.3724,        84,
   49.4027,       110,
   49.4331,        84,
   49.4634,       112,
   49.4937,       103,
   49.5241,        86,
   49.5544,       101,
   49.5847,       102,
    49.615,        91,
   49.6454,       106,
   49.6757,       124,
    49.706,       137,
   49.7364,       126,
   49.7667,       113,
    49.797,       114,
   49.8273,       120,
   49.8577,       135,
    49.888,       112,
   49.9183,       102,
   49.9486,       105,
    49.979,        88,
   50.0093,       102,
   50.0396,       121,
     50.07,        90,
   50.1003,        91,
   50.1306,        94,
   50.1609,        93,
   50.1913,        92,
   50.2216,       110,
   50.2519,       100,
   50.2823,       105,
   50.3126,       116,
   50.3429,       116,
   50.3732,       119,
   50.4036,       114,
   50.4339,       133,
   50.4642,       180,
   50.4946,       227,
   50.5249,       305,
   50.5552,       335,
   50.5855,       363,
   50.6159,       325,
   50.6462,       309,
   50.6765,       234,
   50.7069,       236,
   50.7372,       202,
   50.7675,       179,
   50.7978,       158,
   50.8282,       158,
   50.8585,       166,
   50.8888,       171,
   50.9191,       185,
   50.9495,       217,
   50.9798,       264,
   51.0101,       354,
   51.0405,       369,
   51.0708,       483,
   51.1011,       565,
   51.1314,       528,
   51.1618,       541,
   51.1921,       527,
   51.2224,       524,
   51.2528,       443,
   51.2831,       481,
   51.3134,       495,
   51.3437,       467,
   51.3741,       515,
   51.4044,       536,
   51.4347,       599,
   51.4651,       617,
   51.4954,       567,
   51.5257,       473,
    51.556,       399,
   51.5864,       333,
   51.6167,       292,
    51.647,       231,
   51.6774,       203,
   51.7077,       156,
    51.738,       150,
   51.7683,       137,
   51.7987,       131,
    51.829,       133,
   51.8593,       134,
   51.8897,       114,
     51.92,       126,
   51.9503,       131,
   51.9806,       125,
    52.011,       144,
   52.0413,       139,
   52.0716,       160,
   52.1019,       160,
   52.1323,       187,
   52.1626,       172,
   52.1929,       155,
   52.2233,       195,
   52.2536,       158,
   52.2839,       131,
   52.3142,       134,
   52.3446,       117,
   52.3749,       120,
   52.4052,       128,
   52.4356,       137,
   52.4659,       132,
   52.4962,       125,
   52.5265,       129,
   52.5569,       142,
   52.5872,       145,
   52.6175,       158,
   52.6479,       136,
   52.6782,       145,
   52.7085,       132,
   52.7388,       119,
   52.7692,       102,
   52.7995,        95,
   52.8298,        93,
   52.8602,        83,
   52.8905,       101,
   52.9208,       102,
   52.9511,        93,
   52.9815,        92,
   53.0118,       105,
   53.0421,        91,
   53.0724,        95,
   53.1028,        97,
   53.1331,        89,
   53.1634,        98,
   53.1938,        88,
   53.2241,        95,
   53.2544,       109,
   53.2847,       101,
   53.3151,       112,
   53.3454,        91,
   53.3757,       125,
   53.4061,       112,
   53.4364,       112,
   53.4667,       104,
    53.497,       138,
   53.5274,       134,
   53.5577,       160,
    53.588,       203,
   53.6184,       271,
   53.6487,       282,
    53.679,       339,
   53.7093,       290,
   53.7397,       342,
     53.77,       325,
   53.8003,       278,
   53.8307,       238,
    53.861,       193,
   53.8913,       207,
   53.9216,       177,
    53.952,       231,
   53.9823,       354,
   54.0126,       483,
   54.0429,       630,
   54.0733,       706,
   54.1036,       796,
   54.1339,       690,
   54.1643,       594,
   54.1946,       517,
   54.2249,       453,
   54.2552,       366,
   54.2856,       253,
   54.3159,       187,
   54.3462,       163,
   54.3766,       120,
   54.4069,       142,
   54.4372,       124,
   54.4675,       123,
   54.4979,       135,
   54.5282,       123,
   54.5585,       142,
   54.5889,       125,
   54.6192,       116,
   54.6495,       119,
   54.6798,       141,
   54.7102,       142,
   54.7405,       155,
   54.7708,       211,
   54.8012,       291,
   54.8315,       302,
   54.8618,       300,
   54.8921,       344,
   54.9225,       277,
   54.9528,       244,
   54.9831,       208,
   55.0134,       196,
   55.0438,       161,
   55.0741,       109,
   55.1044,       117,
   55.1348,       110,
   55.1651,        94,
   55.1954,        92,
   55.2257,        90,
   55.2561,        97,
   55.2864,        91,
   55.3167,        92,
   55.3471,        99,
   55.3774,        90,
   55.4077,       112,
    55.438,       102,
   55.4684,       121,
   55.4987,        88,
    55.529,       106,
   55.5594,       107,
   55.5897,        98,
     55.62,        77,
   55.6503,        90,
   55.6807,       101,
    55.711,       107,
   55.7413,       103,
   55.7717,       101,
    55.802,        95,
   55.8323,        80,
   55.8626,        99,
    55.893,        99,
   55.9233,       107,
   55.9536,       132,
   55.9839,       109,
   56.0143,       112,
   56.0446,       126,
   56.0749,       135,
   56.1053,       122,
   56.1356,       150,
   56.1659,       150,
   56.1962,       182,
   56.2266,       158,
   56.2569,       185,
   56.2872,       221,
   56.3176,       280,
   56.3479,       339,
   56.3782,       468,
   56.4085,       629,
   56.4389,       827,
   56.4692,       906,
   56.4995,       925,
   56.5299,       838,
   56.5602,       777,
   56.5905,       776,
   56.6208,       662,
   56.6512,       553,
   56.6815,       436,
   56.7118,       368,
   56.7422,       327,
   56.7725,       260,
   56.8028,       258,
   56.8331,       242,
   56.8635,       206,
   56.8938,       273,
   56.9241,       315,
   56.9544,       344,
   56.9848,       480,
   57.0151,       517,
   57.0454,       606,
   57.0758,       623,
   57.1061,       638,
   57.1364,       644,
   57.1667,       643,
   57.1971,       574,
   57.2274,       534,
   57.2577,       460,
   57.2881,       408,
   57.3184,       353,
   57.3487,       263,
    57.379,       240,
   57.4094,       234,
   57.4397,       192,
     57.47,       153,
   57.5004,       153,
   57.5307,       142,
    57.561,       142,
   57.5913,       149,
   57.6217,       139,
    57.652,       133,
   57.6823,       123,
   57.7127,       129,
    57.743,       116,
   57.7733,       121,
   57.8036,       105,
    57.834,       106,
   57.8643,       111,
   57.8946,       104,
    57.925,        95,
   57.9553,        89,
   57.9856,        92,
   58.0159,        99,
   58.0463,        96,
   58.0766,        82,
   58.1069,        98,
   58.1372,        93,
   58.1676,        91,
   58.1979,        85,
   58.2282,        79,
   58.2586,        81,
   58.2889,        86,
   58.3192,        84,
   58.3495,        94,
   58.3799,        92,
   58.4102,        96,
   58.4405,        85,
   58.4709,        89,
   58.5012,        99,
   58.5315,        99,
   58.5618,       107,
   58.5922,       109,
   58.6225,       106,
   58.6528,       106,
   58.6832,       108,
   58.7135,       101,
   58.7438,       110,
   58.7741,       100,
   58.8045,       116,
   58.8348,       112,
   58.8651,       108,
   58.8955,       108,
   58.9258,       121,
   58.9561,       110,
   58.9864,       118,
   59.0168,       118,
   59.0471,       109,
   59.0774,       119,
   59.1077,       137,
   59.1381,       122,
   59.1684,       129,
   59.1987,       176,
   59.2291,       232,
   59.2594,       306,
   59.2897,       351,
     59.32,       405,
   59.3504,       440,
   59.3807,       451,
    59.411,       444,
   59.4414,       491,
   59.4717,       469,
    59.502,       496,
   59.5323,       409,
   59.5627,       375,
    59.593,       323,
   59.6233,       290,
   59.6537,       266,
    59.684,       192,
   59.7143,       155,
   59.7446,       188,
    59.775,       162,
   59.8053,       147,
   59.8356,       147,
    59.866,       180,
   59.8963,       184,
   59.9266,       178,
   59.9569,       165,
   59.9873,       178,
   60.0176,       186,
   60.0479,       182,
   60.0782,       161,
   60.1086,       163,
   60.1389,       141,
   60.1692,       143,
   60.1996,       138,
   60.2299,       161,
   60.2602,       165,
   60.2905,       151,
   60.3209,       189,
   60.3512,       204,
   60.3815,       251,
   60.4119,       235,
   60.4422,       304,
   60.4725,       327,
   60.5028,       327,
   60.5332,       291,
   60.5635,       303,
   60.5938,       312,
   60.6242,       362,
   60.6545,       428,
   60.6848,       423,
   60.7151,       446,
   60.7455,       360,
   60.7758,       370,
   60.8061,       319,
   60.8365,       311,
   60.8668,       270,
   60.8971,       242,
   60.9274,       171,
   60.9578,       145,
   60.9881,       160,
   61.0184,       137,
   61.0487,       110,
   61.0791,       110,
   61.1094,       115,
   61.1397,       100,
   61.1701,       102,
   61.2004,        88,
   61.2307,        86,
    61.261,        89,
   61.2914,       127,
   61.3217,       125,
    61.352,       110,
   61.3824,       110,
   61.4127,       104,
    61.443,        94,
   61.4733,       118,
   61.5037,        92,
    61.534,       102,
   61.5643,        98,
   61.5947,        85,
    61.625,        92,
   61.6553,        83,
   61.6856,        92,
    61.716,        84,
   61.7463,        88,
   61.7766,       107,
    61.807,       107,
   61.8373,       112,
   61.8676,       127,
   61.8979,       171,
   61.9283,       205,
   61.9586,       264,
   61.9889,       283,
   62.0192,       316,
   62.0496,       271,
   62.0799,       232,
   62.1102,       204,
   62.1406,       207,
   62.1709,       219,
   62.2012,       152,
   62.2315,       129,
   62.2619,       117,
   62.2922,        94,
   62.3225,       102,
   62.3529,        99,
   62.3832,       104,
   62.4135,       108,
   62.4438,       105,
   62.4742,       103,
   62.5045,       133,
   62.5348,       156,
   62.5652,       185,
   62.5955,       206,
   62.6258,       199,
   62.6561,       217,
   62.6865,       219,
   62.7168,       202,
   62.7471,       187,
   62.7775,       179,
   62.8078,       160,
   62.8381,       141,
   62.8684,       117,
   62.8988,       109,
   62.9291,       110,
   62.9594,        98,
   62.9898,        90,
   63.0201,        92,
   63.0504,        84,
   63.0807,        79,
   63.1111,        75,
   63.1414,        95,
   63.1717,        78,
    63.202,        89,
   63.2324,        66,
   63.2627,        69,
    63.293,        81,
   63.3234,        84,
   63.3537,       104,
    63.384,       103,
   63.4143,        83,
   63.4447,        87,
    63.475,        84,
   63.5053,        63,
   63.5357,        91,
    63.566,        79,
   63.5963,        76,
   63.6266,        87,
    63.657,        86,
   63.6873,        73,
   63.7176,       100,
    63.748,        93,
   63.7783,        98,
   63.8086,        84,
   63.8389,       104,
   63.8693,        87,
   63.8996,        87,
   63.9299,        78,
   63.9603,        83,
   63.9906,        72,
   64.0209,        92,
   64.0512,        83,
   64.0816,        77,
   64.1119,        95,
   64.1422,        83,
   64.1725,        74,
   64.2029,        78,
   64.2332,        76,
   64.2635,        91,
   64.2939,        82,
   64.3242,        77,
   64.3545,        76,
   64.3848,        87,
   64.4152,        93,
   64.4455,        90,
   64.4758,        98,
   64.5062,        94,
   64.5365,        94,
   64.5668,        87,
   64.5971,        89,
   64.6275,        65,
   64.6578,        94,
   64.6881,        86,
   64.7185,        80,
   64.7488,        98,
   64.7791,        74,
   64.8094,        83,
   64.8398,        84,
   64.8701,        75,
   64.9004,        85,
   64.9308,        84,
   64.9611,        82,
   64.9914,        79,
   65.0217,        85,
   65.0521,        99,
   65.0824,        97,
   65.1127,       110,
    65.143,        99,
   65.1734,       114,
   65.2037,       104,
    65.234,       131,
   65.2644,       191,
   65.2947,       171,
    65.325,       183,
   65.3553,       146,
   65.3857,       150,
    65.416,       161,
   65.4463,       167,
   65.4767,       120,
    65.507,       126,
   65.5373,       120,
   65.5676,        93,
    65.598,        95,
   65.6283,        94,
   65.6586,       100,
    65.689,        94,
   65.7193,        88,
   65.7496,        91,
   65.7799,        89,
   65.8103,        78,
   65.8406,        89,
   65.8709,        97,
   65.9013,        99,
   65.9316,       108,
   65.9619,        94,
   65.9922,       100,
   66.0226,       110,
   66.0529,       132,
   66.0832,       127,
   66.1135,       139,
   66.1439,       149,
   66.1742,       155,
   66.2045,       150,
   66.2349,       141,
   66.2652,       139,
   66.2955,       129,
   66.3258,       126,
   66.3562,       113,
   66.3865,       112,
   66.4168,       108,
   66.4472,       123,
   66.4775,       119,
   66.5078,       101,
   66.5381,       117,
   66.5685,        84,
   66.5988,        97,
   66.6291,        88,
   66.6595,       102,
   66.6898,        90,
   66.7201,       100,
   66.7504,        91,
   66.7808,       105,
   66.8111,        86,
   66.8414,       117,
   66.8718,       115,
   66.9021,       110,
   66.9324,        99,
   66.9627,       118,
   66.9931,       131,
   67.0234,       127,
   67.0537,       129,
    67.084,       138,
   67.1144,       186,
   67.1447,       216,
    67.175,       266,
   67.2054,       321,
   67.2357,       390,
    67.266,       420,
   67.2963,       477,
   67.3267,       435,
    67.357,       445,
   67.3873,       398,
   67.4177,       338,
    67.448,       318,
   67.4783,       289,
   67.5086,       260,
    67.539,       208,
   67.5693,       181,
   67.5996,       139,
     67.63,       128,
   67.6603,       114,
   67.6906,       119,
   67.7209,        91,
   67.7513,       101,
   67.7816,        89,
   67.8119,        65,
   67.8423,        76,
   67.8726,        90,
   67.9029,        98,
   67.9332,        78,
   67.9636,        65,
   67.9939,        72,
   68.0242,        84,
   68.0546,        71,
   68.0849,        68,
   68.1152,        77,
   68.1455,        92,
   68.1759,        90,
   68.2062,        87,
   68.2365,        97,
   68.2668,       104,
   68.2972,       108,
   68.3275,       115,
   68.3578,       100,
   68.3882,        75,
   68.4185,        93,
   68.4488,        76,
   68.4791,        87,
   68.5095,        77,
   68.5398,        73,
   68.5701,        83,
   68.6005,        81,
   68.6308,        91,
   68.6611,        84,
   68.6914,        79,
   68.7218,        72,
   68.7521,        99,
   68.7824,        92,
   68.8128,       101,
   68.8431,        94,
   68.8734,       110,
   68.9037,       110,
   68.9341,       142,
   68.9644,       143,
   68.9947,       164,
   69.0251,       190,
   69.0554,       169,
   69.0857,       162,
    69.116,       167,
   69.1464,       143,
   69.1767,       161,
    69.207,       140,
   69.2373,       133,
   69.2677,       137,
    69.298,       104,
   69.3283,       112,
   69.3587,       114,
    69.389,        75,
   69.4193,        98,
   69.4496,        82,
     69.48,        93,
   69.5103,        90,
   69.5406,        91,
    69.571,        91,
   69.6013,        91,
   69.6316,        87,
   69.6619,        76,
   69.6923,        82,
   69.7226,        68,
   69.7529,        84,
   69.7833,        85,
   69.8136,        79,
   69.8439,        77,
   69.8742,        67,
   69.9046,        73,
   69.9349,        65,
   69.9652,        71,
   69.9956,        76,
   70.0259,        74,
   70.0562,        76,
   70.0865,        77,
   70.1169,        77,
   70.1472,        93,
   70.1775,        81,
   70.2078,        88,
   70.2382,       105,
   70.2685,       128,
   70.2988,       127,
   70.3292,       128,
   70.3595,        84,
   70.3898,        85,
   70.4201,       108,
   70.4505,        93,
   70.4808,       102,
   70.5111,       122,
   70.5415,        88,
   70.5718,       105,
   70.6021,       126,
   70.6324,       110,
   70.6628,       123,
   70.6931,       188,
   70.7234,       292,
   70.7538,       277,
   70.7841,       188,
   70.8144,       119,
   70.8447,       110,
   70.8751,       129,
   70.9054,       203,
   70.9357,       144,
   70.9661,        95,
   70.9964,        90,
   71.0267,        85,
    71.057,        74,
   71.0874,        76,
   71.1177,        73,
    71.148,        61,
   71.1783,        71,
   71.2087,        74,
    71.239,        76,
   71.2693,        74,
   71.2997,        68,
     71.33,        90,
   71.3603,        83,
   71.3906,        83,
    71.421,        82,
   71.4513,        98,
   71.4816,       110,
    71.512,        92,
   71.5423,       105,
   71.5726,       108,
   71.6029,       122,
   71.6333,       115,
   71.6636,       111,
   71.6939,       121,
   71.7243,       115,
   71.7546,       108,
   71.7849,       128,
   71.8152,        99,
   71.8456,        92,
   71.8759,       100,
   71.9062,        94,
   71.9366,        93,
   71.9669,       100,
   71.9972,        83,
   72.0275,        86,
   72.0579,        68,
   72.0882,        85,
   72.1185,        88,
   72.1488,       104,
   72.1792,        96,
   72.2095,       110,
   72.2398,       106,
   72.2702,       126,
   72.3005,       128,
   72.3308,       139,
   72.3611,       186,
   72.3915,       238,
   72.4218,       151,
   72.4521,       121,
   72.4825,       138,
   72.5128,       115,
   72.5431,       130,
   72.5734,       134,
   72.6038,       109,
   72.6341,       102,
   72.6644,        91,
   72.6948,        76,
   72.7251,       103,
   72.7554,        89,
   72.7857,       107,
   72.8161,        83,
   72.8464,        97,
   72.8767,        92,
   72.9071,        87,
   72.9374,       111,
   72.9677,        91,
    72.998,        94,
   73.0284,       107,
   73.0587,        95,
    73.089,        94,
   73.1193,       103,
   73.1497,        85,
     73.18,        82,
   73.2103,        75,
   73.2407,        81,
    73.271,        84,
   73.3013,        89,
   73.3316,        84,
    73.362,        89,
   73.3923,        89,
   73.4226,       120,
    73.453,       120,
   73.4833,       127,
   73.5136,       154,
   73.5439,       144,
   73.5743,       113,
   73.6046,       100,
   73.6349,       113,
   73.6653,       121,
   73.6956,       105,
   73.7259,        98,
   73.7562,        90,
   73.7866,        89,
   73.8169,        73,
   73.8472,        69,
   73.8776,        81,
   73.9079,        74,
   73.9382,        84,
   73.9685,        69,
   73.9989,        65,
   74.0292,        77,
   74.0595,        83,
   74.0899,        83,
   74.1202,        63,
   74.1505,        76,
   74.1808,        73,
   74.2112,        73,
   74.2415,        78,
   74.2718,        83,
   74.3021,        58,
   74.3325,        61,
   74.3628,        71,
   74.3931,        65,
   74.4235,        64,
   74.4538,        62,
   74.4841,        67,
   74.5144,        67,
   74.5448,        73,
   74.5751,        74,
   74.6054,        57,
   74.6358,        52,
   74.6661,        66,
   74.6964,        83,
   74.7267,        63,
   74.7571,        57,
   74.7874,        90,
   74.8177,       108,
   74.8481,        91,
   74.8784,        87,
   74.9087,        77,
    74.939,        72,
   74.9694,        81,
   74.9997,        73,
     75.03,        94,
   75.0604,        83,
   75.0907,        73,
    75.121,        84,
   75.1513,        85,
   75.1817,        73,
    75.212,        83,
   75.2423,        75,
   75.2726,        86,
    75.303,        98,
   75.3333,       149,
   75.3636,       123,
    75.394,       111,
   75.4243,       139,
   75.4546,       108,
   75.4849,       104,
   75.5153,        98,
   75.5456,       102,
   75.5759,        93,
   75.6063,        99,
   75.6366,        96,
   75.6669,        99,
   75.6972,        86,
   75.7276,       103,
   75.7579,        90,
   75.7882,       111,
   75.8186,       115,
   75.8489,       124,
   75.8792,       126,
   75.9095,       148,
   75.9399,       137,
   75.9702,       124,
   76.0005,       100,
   76.0309,        93,
   76.0612,       121,
   76.0915,        98,
   76.1218,        78,
   76.1522,        88,
   76.1825,        83,
   76.2128,        89,
   76.2431,        87,
   76.2735,        80,
   76.3038,        66,
   76.3341,        78,
   76.3645,        84,
   76.3948,        65,
   76.4251,        70,
   76.4554,        64,
   76.4858,        65,
   76.5161,        66,
   76.5464,        75,
   76.5768,        70,
   76.6071,        59,
   76.6374,        67,
   76.6677,        88,
   76.6981,        77,
   76.7284,        71,
   76.7587,        67,
   76.7891,        68,
   76.8194,        79,
   76.8497,        66,
     76.88,        85,
   76.9104,        91,
   76.9407,        79,
    76.971,       105,
   77.0014,       108,
   77.0317,       160,
    77.062,       213,
   77.0923,       229,
   77.1227,       234,
    77.153,       212,
   77.1833,       176,
   77.2136,       154,
    77.244,       182,
   77.2743,       216,
   77.3046,       201,
    77.335,       192,
   77.3653,       181,
   77.3956,       161,
   77.4259,       153,
   77.4563,       147,
   77.4866,       146,
   77.5169,       106,
   77.5473,       128,
   77.5776,       108,
   77.6079,       100,
   77.6382,       103,
   77.6686,        99,
   77.6989,       113,
   77.7292,        92,
   77.7596,        89,
   77.7899,        98,
   77.8202,       105,
   77.8505,       100,
   77.8809,        85,
   77.9112,        77,
   77.9415,        92,
   77.9719,        90,
   78.0022,        95,
   78.0325,        72,
   78.0628,        80,
   78.0932,        77,
   78.1235,        89,
   78.1538,        95,
   78.1841,        80,
   78.2145,        75,
   78.2448,        76,
   78.2751,        80,
   78.3055,        83,
   78.3358,        92,
   78.3661,        71,
   78.3964,        85,
   78.4268,        89,
   78.4571,        90,
   78.4874,        77,
   78.5178,        96,
   78.5481,        74,
   78.5784,       106,
   78.6087,        84,
   78.6391,        97,
   78.6694,       112,
   78.6997,       109,
   78.7301,       108,
   78.7604,        90,
   78.7907,       114,
    78.821,       102,
   78.8514,        93,
   78.8817,        94,
    78.912,       122,
   78.9424,       102,
   78.9727,        85,
    79.003,        86,
   79.0333,        89,
   79.0637,        84,
    79.094,        86,
   79.1243,        76,
   79.1547,        89,
    79.185,        99,
   79.2153,        77,
   79.2456,        97,
    79.276,        84,
   79.3063,        87,
   79.3366,       105,
   79.3669,       124,
   79.3973,       104,
   79.4276,       106,
   79.4579,       106,
   79.4883,        96,
   79.5186,       121,
   79.5489,       147,
   79.5792,       164,
   79.6096,       143,
   79.6399,       124,
   79.6702,       122,
   79.7006,       114,
   79.7309,       109,
   79.7612,       125,
   79.7915,        92,
   79.8219,        95,
   79.8522,        92,
   79.8825,        80,
   79.9129,        73,
   79.9432,        71,
   79.9735,        68,
   80.0038,        69,
   80.0342,        79,
   80.0645,        77,
   80.0948,        84,
   80.1252,        71,
   80.1555,        68,
   80.1858,        79,
   80.2161,        73,
   80.2465,        85,
   80.2768,        74,
   80.3071,        68,
   80.3374,        72,
   80.3678,        74,
   80.3981,        68,
   80.4284,        59,
   80.4588,        66,
   80.4891,        67,
   80.5194,        59,
   80.5497,        56,
   80.5801,        67,
   80.6104,        63,
   80.6407,        74,
   80.6711,        55,
   80.7014,        76,
   80.7317,        66,
    80.762,        67,
   80.7924,        73,
   80.8227,        75,
    80.853,        77,
   80.8834,        72,
   80.9137,        70,
    80.944,        64,
   80.9743,        65,
   81.0047,        73,
    81.035,        66,
   81.0653,        62,
   81.0957,        68,
    81.126,        61,
   81.1563,        74,
   81.1866,        60,
    81.217,        74,
   81.2473,        65,
   81.2776,        70,
   81.3079,        72,
   81.3383,        76,
   81.3686,        73,
   81.3989,        67,
   81.4293,        77,
   81.4596,        64,
   81.4899,        76,
   81.5202,        64,
   81.5506,        68,
   81.5809,        69,
   81.6112,        84,
   81.6416,        75,
   81.6719,        76,
   81.7022,        67,
   81.7325,        91,
   81.7629,        99,
   81.7932,        99,
   81.8235,       116,
   81.8539,       101,
   81.8842,       135,
   81.9145,       171,
   81.9448,       159,
   81.9752,       194,
   82.0055,       235,
   82.0358,       286,
   82.0662,       271,
   82.0965,       281,
   82.1268,       315,
   82.1571,       278,
   82.1875,       284,
   82.2178,       256,
   82.2481,       280,
   82.2784,       228,
   82.3088,       218,
   82.3391,       225,
   82.3694,       187,
   82.3998,       178,
   82.4301,       151,
   82.4604,       140,
   82.4907,       146,
   82.5211,       142,
   82.5514,       130,
   82.5817,       124,
   82.6121,       104,
   82.6424,        88,
   82.6727,        93,
    82.703,        85,
   82.7334,        77,
   82.7637,        90,
    82.794,        75,
   82.8244,        87,
   82.8547,        91,
    82.885,        67,
   82.9153,        65,
   82.9457,        69,
    82.976,        69,
   83.0063,        83,
   83.0367,        75,
    83.067,        90,
   83.0973,        86,
   83.1276,        79,
    83.158,        84,
   83.1883,        65,
   83.2186,        73,
   83.2489,        77,
   83.2793,        76,
   83.3096,        80,
   83.3399,        69,
   83.3703,        90,
   83.4006,        58,
   83.4309,        87,
   83.4612,        71,
   83.4916,        61,
   83.5219,        72,
   83.5522,        75,
   83.5826,        72,
   83.6129,        86,
   83.6432,        81,
   83.6735,       109,
   83.7039,       130,
   83.7342,       128,
   83.7645,       142,
   83.7949,       129,
   83.8252,       132,
   83.8555,       135,
   83.8858,       127,
   83.9162,       112,
   83.9465,       112,
   83.9768,       113,
   84.0072,       103,
   84.0375,       117,
   84.0678,       107,
   84.0981,        99,
   84.1285,        84,
   84.1588,        93,
   84.1891,        90,
   84.2195,        95,
   84.2498,        92,
   84.2801,        98,
   84.3104,       125,
   84.3408,       126,
   84.3711,       114,
   84.4014,       146,
   84.4317,       122,
   84.4621,       141,
   84.4924,       142,
   84.5227,       173,
   84.5531,       174,
   84.5834,       191,
   84.6137,       187,
    84.644,       177,
   84.6744,       162,
   84.7047,       153,
    84.735,       150,
   84.7654,       134,
   84.7957,       114,
    84.826,       130,
   84.8563,       150,
   84.8867,       139,
    84.917,       140,
   84.9473,       111,
   84.9777,       118,
    85.008,       116,
   85.0383,       116,
   85.0686,       122,
    85.099,       101,
   85.1293,       126,
   85.1596,       124,
     85.19,       124,
   85.2203,       123,
   85.2506,       141,
   85.2809,       162,
   85.3113,       138,
   85.3416,       155,
   85.3719,       142,
   85.4022,       132,
   85.4326,       119,
   85.4629,       110,
   85.4932,        96,
   85.5236,       116,
   85.5539,       113,
   85.5842,        96,
   85.6145,        86,
   85.6449,       100,
   85.6752,        82,
   85.7055,        75,
   85.7359,        60,
   85.7662,        72,
   85.7965,        61,
   85.8268,        72,
   85.8572,        72,
   85.8875,        80,
   85.9178,        77,
   85.9482,        79,
   85.9785,        67,
   86.0088,        67,
   86.0391,        83,
   86.0695,        68,
   86.0998,        61,
   86.1301,        60,
   86.1605,        63,
   86.1908,        58,
   86.2211,        63,
   86.2514,        63,
   86.2818,        67,
   86.3121,        55,
   86.3424,        72,
   86.3727,        73,
   86.4031,        89,
   86.4334,        69,
   86.4637,        75,
   86.4941,        63,
   86.5244,        61,
   86.5547,        60,
    86.585,        70,
   86.6154,        77,
   86.6457,        63,
    86.676,        71,
   86.7064,        62,
   86.7367,        79,
    86.767,        62,
   86.7973,        65,
   86.8277,        51,
    86.858,        69,
   86.8883,        63,
   86.9187,        70,
    86.949,        66,
   86.9793,        72,
   87.0096,        67,
     87.04,        61,
   87.0703,        65,
   87.1006,        61,
    87.131,        59,
   87.1613,        70,
   87.1916,        73,
   87.2219,        72,
   87.2523,        63,
   87.2826,        63,
   87.3129,        62,
   87.3432,        72,
   87.3736,        57,
   87.4039,        70,
   87.4342,        68,
   87.4646,        69,
   87.4949,        70,
   87.5252,        65,
   87.5555,        64,
   87.5859,        66,
   87.6162,        67,
   87.6465,        75,
   87.6769,        76,
   87.7072,        58,
   87.7375,        57,
   87.7678,        63,
   87.7982,        67,
   87.8285,        57,
   87.8588,        60,
   87.8892,        56,
   87.9195,        51,
   87.9498,        67,
   87.9801,        48,
   88.0105,        67,
   88.0408,        60,
   88.0711,        61,
   88.1015,        64,
   88.1318,        69,
   88.1621,        66,
   88.1924,        71,
   88.2228,        59,
   88.2531,        67,
   88.2834,        68,
   88.3137,        70,
   88.3441,        59,
   88.3744,        79,
   88.4047,        64,
   88.4351,        62,
   88.4654,        61,
   88.4957,        59,
    88.526,        60,
   88.5564,        61,
   88.5867,        64,
    88.617,        63,
   88.6474,        67,
   88.6777,        83,
    88.708,        63,
   88.7383,        67,
   88.7687,        67,
    88.799,        75,
   88.8293,        65,
   88.8597,        72,
     88.89,        73,
   88.9203,        75,
   88.9506,        89,
    88.981,       112,
   89.0113,       115,
   89.0416,       113,
    89.072,        97,
   89.1023,        90,
   89.1326,        91,
   89.1629,        94,
   89.1933,        74,
   89.2236,        93,
   89.2539,        83,
   89.2842,        84,
   89.3146,        81,
   89.3449,        77,
   89.3752,        85,
   89.4056,        71,
   89.4359,        76,
   89.4662,        89,
   89.4965,        87,
   89.5269,        80,
   89.5572,        88,
   89.5875,        84,
   89.6179,        83,
   89.6482,        85,
   89.6785,        67,
   89.7088,        91,
   89.7392,        53,
   89.7695,        84,
   89.7998,        89,
