;RAW4.00
[RawHeader]
Date=08/08/2023
EstimatedTotalTime=890.75
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=890.75
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=00:22:46

[VarInfo]
Type=USER
Flags=0
Value=Bruker Service

[VarInfo]
Type=SAMPLEID
Flags=0
Value=Commander Sample ID

[VarInfo]
Type=COMMENT
Flags=0
Value=

[VarInfo]
Type=UTF
Flags=0
Value=

[VarInfo]
Type=CREATOR
Flags=0
Value=BrmlToV4Converter

[VarInfo]
Type=CREATOR_VERSION
Flags=0
Value=7.3.1.0

[HardwareConfiguration]
AbsorptionFactor=9999
ActivateAbsorber=0
Alpha1=1.78897
Alpha2=1.79285
AlphaAverage=1.79026
AlphaRatio=0.5
Analyzer=0
Anode=Co
AntiScatteringSlit=9999
BeamOpticsFlags=0
Beta=1.62079
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=9999
DivergenceSlit=1
GoniometerControl=0
GoniometerDiameter=282
GoniometerModel=256
GoniometerStage=7
Monochromator=0
NearSampleSlit=9999
PrimarySollerSlit=9999
SampleChanger=0
SecondSollerSlit=9999
SynchronousAxis=0
ThinFilmAttachment=9999
WaveUnit=A

[RangeHeader]
ActuallyUsedLambda=1.79026
AdditionalDetectorMask=257
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=891
ExtraParametersMask=0
GeneratorCurrent=10
GeneratorVoltage=30
Increment=0.0303281
Increment3=0
NumberOfCompletedData=2797
NumberOfCounts=1
NumberOfDetectors=0
NumberOfDrives=3
NumberOfEncoderDrives=0
NumberOfMeasuredData=2797
NumberOfVaryingParameters=0
RangeStartTime=0
RotationSpeed=0
ScanMode=1
ScanType=Locked Coupled
SimulatedMeasConditions=0
SlitChangerIn=0
SmootingWidth=0
Start=5.00234
Steps=2797
SynchronousRotation=0
Time=49.5

[VarInfo]
Type=PSD_DISCRIM
Flags=0
Value=0.11;0.25

[PSD]
ActualTwoTheta=9999
FirstUsedChannel=0
FixedPSD=0
PSDOpening=5.00414
PSDType=5

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=5.00234

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=2.50117

[Drive]
DriveFlags=1
DriveName=Phi
DriveNumber=3
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Data]
     Angle,       PSD,
   5.00234,      1725,
   5.03267,      1801,
     5.063,      1802,
   5.09333,      1739,
   5.12365,      1750,
   5.15398,      1777,
   5.18431,      1666,
   5.21464,      1689,
   5.24497,      1700,
   5.27529,      1620,
   5.30562,      1639,
   5.33595,      1615,
   5.36628,      1599,
   5.39661,      1565,
   5.42694,      1510,
   5.45726,      1432,
   5.48759,      1523,
   5.51792,      1518,
   5.54825,      1553,
   5.57858,      1552,
    5.6089,      1470,
   5.63923,      1389,
   5.66956,      1379,
   5.69989,      1425,
   5.73022,      1437,
   5.76055,      1362,
   5.79087,      1349,
    5.8212,      1297,
   5.85153,      1313,
   5.88186,      1297,
   5.91219,      1287,
   5.94251,      1189,
   5.97284,      1241,
   6.00317,      1191,
    6.0335,      1289,
   6.06383,      1222,
   6.09415,      1099,
   6.12448,      1227,
   6.15481,      1182,
   6.18514,      1164,
   6.21547,      1126,
    6.2458,      1124,
   6.27612,      1062,
   6.30645,      1084,
   6.33678,      1122,
   6.36711,      1034,
   6.39744,      1057,
   6.42776,       970,
   6.45809,      1050,
   6.48842,       999,
   6.51875,       939,
   6.54908,       988,
    6.5794,       950,
   6.60973,       961,
   6.64006,       987,
   6.67039,      1011,
   6.70072,       969,
   6.73105,       956,
   6.76137,       962,
    6.7917,       915,
   6.82203,       945,
   6.85236,       871,
   6.88269,       918,
   6.91301,       907,
   6.94334,       851,
   6.97367,       854,
     7.004,       897,
   7.03433,       862,
   7.06466,       816,
   7.09498,       828,
   7.12531,       829,
   7.15564,       769,
   7.18597,       831,
    7.2163,       783,
   7.24662,       761,
   7.27695,       779,
   7.30728,       786,
   7.33761,       727,
   7.36794,       782,
   7.39826,       702,
   7.42859,       731,
   7.45892,       788,
   7.48925,       702,
   7.51958,       713,
   7.54991,       667,
   7.58023,       654,
   7.61056,       669,
   7.64089,       662,
   7.67122,       678,
   7.70155,       647,
   7.73187,       678,
    7.7622,       695,
   7.79253,       678,
   7.82286,       577,
   7.85319,       590,
   7.88352,       644,
   7.91384,       644,
   7.94417,       607,
    7.9745,       590,
   8.00483,       609,
   8.03516,       588,
   8.06548,       595,
   8.09581,       627,
   8.12614,       598,
   8.15647,       565,
    8.1868,       581,
   8.21712,       579,
   8.24745,       584,
   8.27778,       548,
   8.30811,       489,
   8.33844,       545,
   8.36877,       563,
   8.39909,       556,
   8.42942,       543,
   8.45975,       557,
   8.49008,       498,
   8.52041,       535,
   8.55073,       507,
   8.58106,       534,
   8.61139,       514,
   8.64172,       503,
   8.67205,       454,
   8.70237,       483,
    8.7327,       509,
   8.76303,       487,
   8.79336,       469,
   8.82369,       517,
   8.85402,       484,
   8.88434,       484,
   8.91467,       485,
     8.945,       491,
   8.97533,       498,
   9.00566,       460,
   9.03598,       406,
   9.06631,       455,
   9.09664,       468,
   9.12697,       483,
    9.1573,       465,
   9.18763,       445,
   9.21795,       422,
   9.24828,       478,
   9.27861,       481,
   9.30894,       462,
   9.33927,       452,
   9.36959,       494,
   9.39992,       455,
   9.43025,       463,
   9.46058,       467,
   9.49091,       490,
   9.52123,       481,
   9.55156,       402,
   9.58189,       441,
   9.61222,       456,
   9.64255,       398,
   9.67288,       464,
    9.7032,       425,
   9.73353,       449,
   9.76386,       463,
   9.79419,       476,
   9.82452,       461,
   9.85484,       446,
   9.88517,       445,
    9.9155,       455,
   9.94583,       423,
   9.97616,       434,
   10.0065,       438,
   10.0368,       429,
   10.0671,       427,
   10.0975,       442,
   10.1278,       447,
   10.1581,       382,
   10.1885,       417,
   10.2188,       429,
   10.2491,       402,
   10.2794,       355,
   10.3098,       426,
   10.3401,       389,
   10.3704,       403,
   10.4008,       385,
   10.4311,       414,
   10.4614,       403,
   10.4917,       386,
   10.5221,       360,
   10.5524,       333,
   10.5827,       365,
    10.613,       361,
   10.6434,       348,
   10.6737,       359,
    10.704,       373,
   10.7344,       368,
   10.7647,       372,
    10.795,       383,
   10.8253,       397,
   10.8557,       327,
    10.886,       389,
   10.9163,       354,
   10.9467,       316,
    10.977,       363,
   11.0073,       313,
   11.0376,       316,
    11.068,       330,
   11.0983,       387,
   11.1286,       343,
    11.159,       341,
   11.1893,       315,
   11.2196,       344,
   11.2499,       316,
   11.2803,       337,
   11.3106,       345,
   11.3409,       352,
   11.3713,       357,
   11.4016,       345,
   11.4319,       361,
   11.4622,       307,
   11.4926,       348,
   11.5229,       326,
   11.5532,       294,
   11.5835,       327,
   11.6139,       329,
   11.6442,       354,
   11.6745,       301,
   11.7049,       331,
   11.7352,       323,
   11.7655,       338,
   11.7958,       346,
   11.8262,       319,
   11.8565,       293,
   11.8868,       274,
   11.9172,       288,
   11.9475,       288,
   11.9778,       319,
   12.0081,       287,
   12.0385,       290,
   12.0688,       307,
   12.0991,       294,
   12.1295,       297,
   12.1598,       275,
   12.1901,       321,
   12.2204,       291,
   12.2508,       328,
   12.2811,       320,
   12.3114,       273,
   12.3418,       320,
   12.3721,       278,
   12.4024,       384,
   12.4327,       343,
   12.4631,       371,
   12.4934,       449,
   12.5237,       567,
    12.554,       739,
   12.5844,       844,
   12.6147,      1043,
    12.645,      1271,
   12.6754,      1286,
   12.7057,      1047,
    12.736,       714,
   12.7663,       480,
   12.7967,       354,
    12.827,       352,
   12.8573,       374,
   12.8877,       349,
    12.918,       353,
   12.9483,       330,
   12.9786,       324,
    13.009,       306,
   13.0393,       361,
   13.0696,       333,
      13.1,       327,
   13.1303,       327,
   13.1606,       333,
   13.1909,       352,
   13.2213,       379,
   13.2516,       376,
   13.2819,       432,
   13.3123,       497,
   13.3426,       539,
   13.3729,       578,
   13.4032,       647,
   13.4336,       682,
   13.4639,       709,
   13.4942,       914,
   13.5245,       909,
   13.5549,      1143,
   13.5852,      1339,
   13.6155,      1516,
   13.6459,      1844,
   13.6762,      2329,
   13.7065,      3231,
   13.7368,      4755,
   13.7672,      7645,
   13.7975,     13042,
   13.8278,     22247,
   13.8582,     33437,
   13.8885,     45485,
   13.9188,     57547,
   13.9491,     64938,
   13.9795,     56689,
   14.0098,     36754,
   14.0401,     15820,
   14.0705,      5120,
   14.1008,      2628,
   14.1311,      1954,
   14.1614,      1942,
   14.1918,      1764,
   14.2221,      1608,
   14.2524,      1504,
   14.2828,      1398,
   14.3131,      1170,
   14.3434,       987,
   14.3737,       833,
   14.4041,       681,
   14.4344,       644,
   14.4647,       623,
   14.4951,       614,
   14.5254,       572,
   14.5557,       523,
    14.586,       566,
   14.6164,       596,
   14.6467,       545,
    14.677,       516,
   14.7073,       501,
   14.7377,       472,
    14.768,       499,
   14.7983,       474,
   14.8287,       464,
    14.859,       456,
   14.8893,       466,
   14.9196,       471,
     14.95,       475,
   14.9803,       461,
   15.0106,       457,
    15.041,       454,
   15.0713,       474,
   15.1016,       471,
   15.1319,       448,
   15.1623,       436,
   15.1926,       420,
   15.2229,       465,
   15.2533,       390,
   15.2836,       396,
   15.3139,       412,
   15.3442,       424,
   15.3746,       401,
   15.4049,       391,
   15.4352,       392,
   15.4656,       429,
   15.4959,       355,
   15.5262,       392,
   15.5565,       365,
   15.5869,       351,
   15.6172,       405,
   15.6475,       375,
   15.6778,       368,
   15.7082,       376,
   15.7385,       377,
   15.7688,       390,
   15.7992,       335,
   15.8295,       345,
   15.8598,       360,
   15.8901,       343,
   15.9205,       371,
   15.9508,       330,
   15.9811,       335,
   16.0115,       381,
   16.0418,       350,
   16.0721,       342,
   16.1024,       342,
   16.1328,       342,
   16.1631,       338,
   16.1934,       347,
   16.2238,       331,
   16.2541,       335,
   16.2844,       321,
   16.3147,       288,
   16.3451,       327,
   16.3754,       304,
   16.4057,       338,
   16.4361,       331,
   16.4664,       294,
   16.4967,       278,
    16.527,       351,
   16.5574,       308,
   16.5877,       324,
    16.618,       303,
   16.6483,       272,
   16.6787,       301,
    16.709,       297,
   16.7393,       280,
   16.7697,       282,
      16.8,       265,
   16.8303,       258,
   16.8606,       277,
    16.891,       291,
   16.9213,       317,
   16.9516,       302,
    16.982,       275,
   17.0123,       290,
   17.0426,       307,
   17.0729,       273,
   17.1033,       266,
   17.1336,       235,
   17.1639,       284,
   17.1943,       264,
   17.2246,       295,
   17.2549,       255,
   17.2852,       293,
   17.3156,       258,
   17.3459,       273,
   17.3762,       258,
   17.4066,       262,
   17.4369,       262,
   17.4672,       246,
   17.4975,       254,
   17.5279,       271,
   17.5582,       241,
   17.5885,       261,
   17.6188,       241,
   17.6492,       250,
   17.6795,       236,
   17.7098,       238,
   17.7402,       272,
   17.7705,       252,
   17.8008,       235,
   17.8311,       255,
   17.8615,       250,
   17.8918,       238,
   17.9221,       224,
   17.9525,       242,
   17.9828,       243,
   18.0131,       261,
   18.0434,       233,
   18.0738,       272,
   18.1041,       226,
   18.1344,       220,
   18.1648,       243,
   18.1951,       232,
   18.2254,       246,
   18.2557,       261,
   18.2861,       214,
   18.3164,       227,
   18.3467,       211,
   18.3771,       218,
   18.4074,       225,
   18.4377,       212,
    18.468,       208,
   18.4984,       210,
   18.5287,       203,
    18.559,       202,
   18.5893,       216,
   18.6197,       225,
     18.65,       224,
   18.6803,       224,
   18.7107,       200,
    18.741,       208,
   18.7713,       189,
   18.8016,       223,
    18.832,       192,
   18.8623,       203,
   18.8926,       236,
    18.923,       262,
   18.9533,       189,
   18.9836,       198,
   19.0139,       217,
   19.0443,       206,
   19.0746,       216,
   19.1049,       206,
   19.1353,       233,
   19.1656,       216,
   19.1959,       200,
   19.2262,       199,
   19.2566,       191,
   19.2869,       214,
   19.3172,       208,
   19.3476,       207,
   19.3779,       191,
   19.4082,       181,
   19.4385,       204,
   19.4689,       198,
   19.4992,       216,
   19.5295,       212,
   19.5599,       211,
   19.5902,       205,
   19.6205,       226,
   19.6508,       204,
   19.6812,       200,
   19.7115,       223,
   19.7418,       197,
   19.7721,       191,
   19.8025,       185,
   19.8328,       175,
   19.8631,       174,
   19.8935,       171,
   19.9238,       169,
   19.9541,       177,
   19.9844,       214,
   20.0148,       191,
   20.0451,       182,
   20.0754,       219,
   20.1058,       190,
   20.1361,       207,
   20.1664,       183,
   20.1967,       188,
   20.2271,       184,
   20.2574,       191,
   20.2877,       209,
   20.3181,       218,
   20.3484,       196,
   20.3787,       201,
    20.409,       190,
   20.4394,       202,
   20.4697,       179,
      20.5,       199,
   20.5304,       180,
   20.5607,       203,
    20.591,       190,
   20.6213,       173,
   20.6517,       176,
    20.682,       171,
   20.7123,       171,
   20.7426,       214,
    20.773,       193,
   20.8033,       173,
   20.8336,       148,
    20.864,       176,
   20.8943,       174,
   20.9246,       180,
   20.9549,       182,
   20.9853,       175,
   21.0156,       205,
   21.0459,       187,
   21.0763,       167,
   21.1066,       168,
   21.1369,       170,
   21.1672,       180,
   21.1976,       184,
   21.2279,       178,
   21.2582,       175,
   21.2886,       175,
   21.3189,       174,
   21.3492,       196,
   21.3795,       183,
   21.4099,       154,
   21.4402,       182,
   21.4705,       174,
   21.5009,       171,
   21.5312,       145,
   21.5615,       168,
   21.5918,       203,
   21.6222,       169,
   21.6525,       177,
   21.6828,       191,
   21.7131,       190,
   21.7435,       162,
   21.7738,       166,
   21.8041,       172,
   21.8345,       184,
   21.8648,       177,
   21.8951,       161,
   21.9254,       202,
   21.9558,       175,
   21.9861,       203,
   22.0164,       173,
   22.0468,       181,
   22.0771,       223,
   22.1074,       233,
   22.1377,       242,
   22.1681,       252,
   22.1984,       252,
   22.2287,       250,
   22.2591,       206,
   22.2894,       244,
   22.3197,       233,
     22.35,       204,
   22.3804,       174,
   22.4107,       182,
    22.441,       187,
   22.4714,       181,
   22.5017,       182,
    22.532,       183,
   22.5623,       175,
   22.5927,       172,
    22.623,       195,
   22.6533,       174,
   22.6836,       171,
    22.714,       156,
   22.7443,       186,
   22.7746,       162,
    22.805,       178,
   22.8353,       183,
   22.8656,       154,
   22.8959,       163,
   22.9263,       164,
   22.9566,       155,
   22.9869,       159,
   23.0173,       139,
   23.0476,       154,
   23.0779,       158,
   23.1082,       177,
   23.1386,       175,
   23.1689,       168,
   23.1992,       169,
   23.2296,       177,
   23.2599,       199,
   23.2902,       164,
   23.3205,       172,
   23.3509,       177,
   23.3812,       143,
   23.4115,       178,
   23.4419,       163,
   23.4722,       173,
   23.5025,       166,
   23.5328,       180,
   23.5632,       164,
   23.5935,       181,
   23.6238,       172,
   23.6541,       183,
   23.6845,       175,
   23.7148,       183,
   23.7451,       176,
   23.7755,       182,
   23.8058,       202,
   23.8361,       223,
   23.8664,       195,
   23.8968,       186,
   23.9271,       206,
   23.9574,       223,
   23.9878,       199,
   24.0181,       229,
   24.0484,       237,
   24.0787,       256,
   24.1091,       231,
   24.1394,       240,
   24.1697,       240,
   24.2001,       284,
   24.2304,       289,
   24.2607,       358,
    24.291,       445,
   24.3214,       546,
   24.3517,       690,
    24.382,       894,
   24.4124,      1307,
   24.4427,      1913,
    24.473,      2464,
   24.5033,      2975,
   24.5337,      3103,
    24.564,      2891,
   24.5943,      2278,
   24.6246,      1554,
    24.655,      1172,
   24.6853,       786,
   24.7156,       598,
    24.746,       470,
   24.7763,       416,
   24.8066,       371,
   24.8369,       358,
   24.8673,       290,
   24.8976,       283,
   24.9279,       296,
   24.9583,       347,
   24.9886,       336,
   25.0189,       394,
   25.0492,       393,
   25.0796,       358,
   25.1099,       287,
   25.1402,       220,
   25.1706,       210,
   25.2009,       219,
   25.2312,       179,
   25.2615,       209,
   25.2919,       185,
   25.3222,       195,
   25.3525,       195,
   25.3829,       185,
   25.4132,       191,
   25.4435,       181,
   25.4738,       157,
   25.5042,       191,
   25.5345,       172,
   25.5648,       173,
   25.5952,       152,
   25.6255,       162,
   25.6558,       176,
   25.6861,       177,
   25.7165,       170,
   25.7468,       178,
   25.7771,       156,
   25.8074,       189,
   25.8378,       179,
   25.8681,       175,
   25.8984,       157,
   25.9288,       149,
   25.9591,       164,
   25.9894,       143,
   26.0197,       163,
   26.0501,       175,
   26.0804,       180,
   26.1107,       180,
   26.1411,       162,
   26.1714,       132,
   26.2017,       185,
    26.232,       169,
   26.2624,       145,
   26.2927,       164,
    26.323,       154,
   26.3534,       192,
   26.3837,       191,
    26.414,       177,
   26.4443,       180,
   26.4747,       158,
    26.505,       157,
   26.5353,       159,
   26.5657,       166,
    26.596,       162,
   26.6263,       146,
   26.6566,       145,
    26.687,       153,
   26.7173,       163,
   26.7476,       171,
   26.7779,       157,
   26.8083,       145,
   26.8386,       161,
   26.8689,       146,
   26.8993,       160,
   26.9296,       192,
   26.9599,       192,
   26.9902,       206,
   27.0206,       225,
   27.0509,       220,
   27.0812,       223,
   27.1116,       264,
   27.1419,       275,
   27.1722,       282,
   27.2025,       287,
   27.2329,       300,
   27.2632,       325,
   27.2935,       331,
   27.3239,       337,
   27.3542,       383,
   27.3845,       411,
   27.4148,       466,
   27.4452,       609,
   27.4755,       882,
   27.5058,      1419,
   27.5362,      2468,
   27.5665,      4450,
   27.5968,      7391,
   27.6271,     10000,
   27.6575,     10923,
   27.6878,      8883,
   27.7181,      5891,
   27.7484,      3093,
   27.7788,      1331,
   27.8091,       719,
   27.8394,       538,
   27.8698,       450,
   27.9001,       416,
   27.9304,       415,
   27.9607,       372,
   27.9911,       356,
   28.0214,       324,
   28.0517,       245,
   28.0821,       230,
   28.1124,       208,
   28.1427,       191,
    28.173,       230,
   28.2034,       204,
   28.2337,       202,
    28.264,       202,
   28.2944,       198,
   28.3247,       201,
    28.355,       175,
   28.3853,       196,
   28.4157,       204,
    28.446,       171,
   28.4763,       191,
   28.5067,       184,
    28.537,       177,
   28.5673,       163,
   28.5976,       195,
    28.628,       163,
   28.6583,       189,
   28.6886,       177,
   28.7189,       172,
   28.7493,       174,
   28.7796,       202,
   28.8099,       191,
   28.8403,       138,
   28.8706,       155,
   28.9009,       172,
   28.9312,       180,
   28.9616,       177,
   28.9919,       180,
   29.0222,       159,
   29.0526,       176,
   29.0829,       173,
   29.1132,       173,
   29.1435,       182,
   29.1739,       144,
   29.2042,       134,
   29.2345,       170,
   29.2649,       165,
   29.2952,       169,
   29.3255,       156,
   29.3558,       166,
   29.3862,       161,
   29.4165,       172,
   29.4468,       182,
   29.4772,       167,
   29.5075,       171,
   29.5378,       171,
   29.5681,       138,
   29.5985,       187,
   29.6288,       174,
   29.6591,       167,
   29.6894,       140,
   29.7198,       164,
   29.7501,       161,
   29.7804,       155,
   29.8108,       139,
   29.8411,       146,
   29.8714,       179,
   29.9017,       134,
   29.9321,       154,
   29.9624,       148,
   29.9927,       151,
   30.0231,       171,
   30.0534,       153,
   30.0837,       148,
    30.114,       154,
   30.1444,       170,
   30.1747,       150,
    30.205,       148,
   30.2354,       165,
   30.2657,       143,
    30.296,       174,
   30.3263,       158,
   30.3567,       169,
    30.387,       167,
   30.4173,       148,
   30.4477,       140,
    30.478,       175,
   30.5083,       205,
   30.5386,       197,
    30.569,       188,
   30.5993,       188,
   30.6296,       174,
     30.66,       206,
   30.6903,       232,
   30.7206,       240,
   30.7509,       289,
   30.7813,       382,
   30.8116,       512,
   30.8419,       702,
   30.8722,       939,
   30.9026,      1079,
   30.9329,      1197,
   30.9632,      1101,
   30.9936,       844,
   31.0239,       695,
   31.0542,       475,
   31.0845,       380,
   31.1149,       312,
   31.1452,       262,
   31.1755,       239,
   31.2059,       232,
   31.2362,       210,
   31.2665,       168,
   31.2968,       163,
   31.3272,       220,
   31.3575,       175,
   31.3878,       167,
   31.4182,       161,
   31.4485,       190,
   31.4788,       189,
   31.5091,       175,
   31.5395,       172,
   31.5698,       149,
   31.6001,       187,
   31.6305,       166,
   31.6608,       182,
   31.6911,       179,
   31.7214,       165,
   31.7518,       192,
   31.7821,       189,
   31.8124,       186,
   31.8427,       186,
   31.8731,       183,
   31.9034,       254,
   31.9337,       249,
   31.9641,       295,
   31.9944,       393,
   32.0247,       500,
    32.055,       639,
   32.0854,       679,
   32.1157,       691,
    32.146,       629,
   32.1764,       501,
   32.2067,       375,
    32.237,       289,
   32.2673,       254,
   32.2977,       231,
    32.328,       192,
   32.3583,       172,
   32.3887,       161,
    32.419,       163,
   32.4493,       164,
   32.4796,       156,
     32.51,       145,
   32.5403,       150,
   32.5706,       154,
    32.601,       159,
   32.6313,       141,
   32.6616,       131,
   32.6919,       133,
   32.7223,       147,
   32.7526,       148,
   32.7829,       145,
   32.8132,       164,
   32.8436,       157,
   32.8739,       155,
   32.9042,       162,
   32.9346,       168,
   32.9649,       167,
   32.9952,       155,
   33.0255,       184,
   33.0559,       189,
   33.0862,       206,
   33.1165,       209,
   33.1469,       258,
   33.1772,       248,
   33.2075,       270,
   33.2378,       222,
   33.2682,       206,
   33.2985,       184,
   33.3288,       157,
   33.3592,       197,
   33.3895,       163,
   33.4198,       159,
   33.4501,       182,
   33.4805,       168,
   33.5108,       172,
   33.5411,       160,
   33.5715,       160,
   33.6018,       169,
   33.6321,       146,
   33.6624,       145,
   33.6928,       164,
   33.7231,       162,
   33.7534,       204,
   33.7837,       180,
   33.8141,       175,
   33.8444,       215,
   33.8747,       227,
   33.9051,       228,
   33.9354,       233,
   33.9657,       246,
    33.996,       279,
   34.0264,       291,
   34.0567,       368,
    34.087,       406,
   34.1174,       518,
   34.1477,       591,
    34.178,       786,
   34.2083,      1127,
   34.2387,      1594,
    34.269,      2150,
   34.2993,      2778,
   34.3297,      3061,
     34.36,      3182,
   34.3903,      2764,
   34.4206,      2215,
    34.451,      1636,
   34.4813,      1155,
   34.5116,       716,
    34.542,       572,
   34.5723,       443,
   34.6026,       415,
   34.6329,       329,
   34.6633,       303,
   34.6936,       270,
   34.7239,       246,
   34.7542,       231,
   34.7846,       195,
   34.8149,       194,
   34.8452,       162,
   34.8756,       167,
   34.9059,       182,
   34.9362,       176,
   34.9665,       156,
   34.9969,       151,
   35.0272,       146,
   35.0575,       170,
   35.0879,       141,
   35.1182,       157,
   35.1485,       152,
   35.1788,       161,
   35.2092,       179,
   35.2395,       151,
   35.2698,       161,
   35.3002,       158,
   35.3305,       151,
   35.3608,       141,
   35.3911,       145,
   35.4215,       142,
   35.4518,       148,
   35.4821,       169,
   35.5125,       160,
   35.5428,       169,
   35.5731,       161,
   35.6034,       154,
   35.6338,       137,
   35.6641,       136,
   35.6944,       148,
   35.7248,       133,
   35.7551,       147,
   35.7854,       121,
   35.8157,       141,
   35.8461,       113,
   35.8764,       140,
   35.9067,       129,
    35.937,       162,
   35.9674,       137,
   35.9977,       127,
    36.028,       155,
   36.0584,       156,
   36.0887,       132,
    36.119,       156,
   36.1493,       184,
   36.1797,       180,
     36.21,       168,
   36.2403,       181,
   36.2707,       160,
    36.301,       196,
   36.3313,       189,
   36.3616,       212,
    36.392,       223,
   36.4223,       233,
   36.4526,       297,
    36.483,       319,
   36.5133,       437,
   36.5436,       639,
   36.5739,       839,
   36.6043,      1111,
   36.6346,      1672,
   36.6649,      2081,
   36.6953,      2611,
   36.7256,      2078,
   36.7559,      1755,
   36.7862,      1648,
   36.8166,       957,
   36.8469,       631,
   36.8772,       459,
   36.9075,       324,
   36.9379,       300,
   36.9682,       254,
   36.9985,       239,
   37.0289,       231,
   37.0592,       214,
   37.0895,       218,
   37.1198,       173,
   37.1502,       191,
   37.1805,       200,
   37.2108,       177,
   37.2412,       183,
   37.2715,       208,
   37.3018,       257,
   37.3321,       265,
   37.3625,       358,
   37.3928,       357,
   37.4231,       397,
   37.4535,       302,
   37.4838,       284,
   37.5141,       248,
   37.5444,       197,
   37.5748,       193,
   37.6051,       193,
   37.6354,       191,
   37.6658,       206,
   37.6961,       186,
   37.7264,       230,
   37.7567,       263,
   37.7871,       277,
   37.8174,       339,
   37.8477,       294,
    37.878,       327,
   37.9084,       321,
   37.9387,       238,
    37.969,       231,
   37.9994,       215,
   38.0297,       179,
     38.06,       170,
   38.0903,       155,
   38.1207,       173,
    38.151,       165,
   38.1813,       128,
   38.2117,       166,
    38.242,       154,
   38.2723,       163,
   38.3026,       164,
    38.333,       159,
   38.3633,       161,
   38.3936,       154,
    38.424,       169,
   38.4543,       168,
   38.4846,       198,
   38.5149,       205,
   38.5453,       229,
   38.5756,       235,
   38.6059,       288,
   38.6363,       258,
   38.6666,       224,
   38.6969,       230,
   38.7272,       236,
   38.7576,       223,
   38.7879,       252,
   38.8182,       231,
   38.8485,       240,
   38.8789,       288,
   38.9092,       295,
   38.9395,       466,
   38.9699,       567,
   39.0002,       613,
   39.0305,       699,
   39.0608,       675,
   39.0912,       642,
   39.1215,       566,
   39.1518,       560,
   39.1822,       498,
   39.2125,       645,
   39.2428,       762,
   39.2731,       980,
   39.3035,      1191,
   39.3338,      1293,
   39.3641,      1213,
   39.3945,      1095,
   39.4248,       946,
   39.4551,       770,
   39.4854,       544,
   39.5158,       439,
   39.5461,       326,
   39.5764,       286,
   39.6068,       256,
   39.6371,       211,
   39.6674,       186,
   39.6977,       167,
   39.7281,       190,
   39.7584,       182,
   39.7887,       178,
    39.819,       145,
   39.8494,       144,
   39.8797,       157,
     39.91,       136,
   39.9404,       143,
   39.9707,       143,
    40.001,       125,
   40.0313,       126,
   40.0617,       128,
    40.092,       123,
   40.1223,       135,
   40.1527,       133,
    40.183,       128,
   40.2133,       136,
   40.2436,       139,
    40.274,       143,
   40.3043,       130,
   40.3346,       144,
    40.365,       151,
   40.3953,       165,
   40.4256,       142,
   40.4559,       163,
   40.4863,       181,
   40.5166,       186,
   40.5469,       211,
   40.5773,       228,
   40.6076,       244,
   40.6379,       318,
   40.6682,       356,
   40.6986,       369,
   40.7289,       381,
   40.7592,       341,
   40.7895,       291,
   40.8199,       279,
   40.8502,       223,
   40.8805,       210,
   40.9109,       161,
   40.9412,       150,
   40.9715,       155,
   41.0018,       157,
   41.0322,       166,
   41.0625,       145,
   41.0928,       130,
   41.1232,       152,
   41.1535,       140,
   41.1838,       143,
   41.2141,       131,
   41.2445,       125,
   41.2748,       128,
   41.3051,       150,
   41.3355,       126,
   41.3658,       125,
   41.3961,       143,
   41.4264,       142,
   41.4568,       131,
   41.4871,       136,
   41.5174,       159,
   41.5478,       142,
   41.5781,       157,
   41.6084,       204,
   41.6387,       254,
   41.6691,       365,
   41.6994,       484,
   41.7297,       590,
   41.7601,       589,
   41.7904,       456,
   41.8207,       386,
    41.851,       335,
   41.8814,       247,
   41.9117,       192,
    41.942,       162,
   41.9723,       158,
   42.0027,       159,
    42.033,       170,
   42.0633,       144,
   42.0937,       158,
    42.124,       164,
   42.1543,       169,
   42.1846,       170,
    42.215,       179,
   42.2453,       206,
   42.2756,       215,
    42.306,       239,
   42.3363,       336,
   42.3666,       351,
   42.3969,       406,
   42.4273,       448,
   42.4576,       517,
   42.4879,       533,
   42.5183,       550,
   42.5486,       459,
   42.5789,       570,
   42.6092,       553,
   42.6396,       497,
   42.6699,       417,
   42.7002,       357,
   42.7306,       341,
   42.7609,       281,
   42.7912,       235,
   42.8215,       230,
   42.8519,       212,
   42.8822,       212,
   42.9125,       174,
   42.9428,       198,
   42.9732,       187,
   43.0035,       188,
   43.0338,       205,
   43.0642,       206,
   43.0945,       227,
   43.1248,       230,
   43.1551,       273,
   43.1855,       270,
   43.2158,       266,
   43.2461,       244,
   43.2765,       222,
   43.3068,       177,
   43.3371,       204,
   43.3674,       176,
   43.3978,       171,
   43.4281,       157,
   43.4584,       159,
   43.4888,       125,
   43.5191,       140,
   43.5494,       138,
   43.5797,       140,
   43.6101,       143,
   43.6404,       139,
   43.6707,       122,
   43.7011,       139,
   43.7314,       163,
   43.7617,       175,
    43.792,       198,
   43.8224,       217,
   43.8527,       232,
    43.883,       268,
   43.9133,       289,
   43.9437,       301,
    43.974,       312,
   44.0043,       266,
   44.0347,       299,
    44.065,       285,
   44.0953,       260,
   44.1256,       275,
    44.156,       262,
   44.1863,       210,
   44.2166,       233,
    44.247,       162,
   44.2773,       170,
   44.3076,       128,
   44.3379,       153,
   44.3683,       159,
   44.3986,       152,
   44.4289,       161,
   44.4593,       180,
   44.4896,       198,
   44.5199,       245,
   44.5502,       317,
   44.5806,       370,
   44.6109,       455,
   44.6412,       504,
   44.6716,       447,
   44.7019,       390,
   44.7322,       375,
   44.7625,       297,
   44.7929,       252,
   44.8232,       204,
   44.8535,       170,
   44.8838,       188,
   44.9142,       182,
   44.9445,       173,
   44.9748,       165,
   45.0052,       169,
   45.0355,       178,
   45.0658,       177,
   45.0961,       164,
   45.1265,       200,
   45.1568,       215,
   45.1871,       275,
   45.2175,       350,
   45.2478,       393,
   45.2781,       381,
   45.3084,       426,
   45.3388,       309,
   45.3691,       338,
   45.3994,       303,
   45.4298,       287,
   45.4601,       300,
   45.4904,       333,
   45.5207,       312,
   45.5511,       297,
   45.5814,       261,
   45.6117,       246,
   45.6421,       198,
   45.6724,       150,
   45.7027,       149,
    45.733,       145,
   45.7634,       126,
   45.7937,       126,
    45.824,       153,
   45.8543,       119,
   45.8847,       113,
    45.915,        99,
   45.9453,       123,
   45.9757,       122,
    46.006,       100,
   46.0363,       121,
   46.0666,       110,
    46.097,        97,
   46.1273,       113,
   46.1576,       108,
    46.188,       119,
   46.2183,       130,
   46.2486,       129,
   46.2789,       117,
   46.3093,       157,
   46.3396,       134,
   46.3699,       133,
   46.4003,       134,
   46.4306,       129,
   46.4609,       149,
   46.4912,       134,
   46.5216,       135,
   46.5519,       133,
   46.5822,       104,
   46.6126,       113,
   46.6429,       126,
   46.6732,        97,
   46.7035,       107,
   46.7339,       105,
   46.7642,       107,
   46.7945,       110,
   46.8249,       106,
   46.8552,       132,
   46.8855,       114,
   46.9158,        94,
   46.9462,       117,
   46.9765,       115,
   47.0068,       109,
   47.0371,       122,
   47.0675,       103,
   47.0978,       113,
   47.1281,       113,
   47.1585,       127,
   47.1888,       109,
   47.2191,       102,
   47.2494,       111,
   47.2798,       117,
   47.3101,       102,
   47.3404,       115,
   47.3708,       118,
   47.4011,       117,
   47.4314,       128,
   47.4617,       120,
   47.4921,       119,
   47.5224,       143,
   47.5527,       132,
   47.5831,       141,
   47.6134,       166,
   47.6437,       150,
    47.674,       170,
   47.7044,       160,
   47.7347,       205,
    47.765,       240,
   47.7954,       230,
   47.8257,       282,
    47.856,       376,
   47.8863,       459,
   47.9167,       573,
    47.947,       612,
   47.9773,       583,
   48.0076,       491,
    48.038,       440,
   48.0683,       375,
   48.0986,       312,
    48.129,       287,
   48.1593,       217,
   48.1896,       208,
   48.2199,       192,
   48.2503,       174,
   48.2806,       179,
   48.3109,       160,
   48.3413,       167,
   48.3716,       171,
   48.4019,       132,
   48.4322,       162,
   48.4626,       176,
   48.4929,       198,
   48.5232,       226,
   48.5536,       254,
   48.5839,       211,
   48.6142,       214,
   48.6445,       191,
   48.6749,       197,
   48.7052,       188,
   48.7355,       165,
   48.7659,       152,
   48.7962,       144,
   48.8265,       133,
   48.8568,       124,
   48.8872,       123,
   48.9175,       124,
   48.9478,       122,
   48.9781,       130,
   49.0085,       113,
   49.0388,       101,
   49.0691,       109,
   49.0995,       111,
   49.1298,       121,
   49.1601,       119,
   49.1904,       125,
   49.2208,       118,
   49.2511,       106,
   49.2814,       103,
   49.3118,       109,
   49.3421,       120,
   49.3724,       121,
   49.4027,        97,
   49.4331,       114,
   49.4634,       101,
   49.4937,       115,
   49.5241,       103,
   49.5544,       114,
   49.5847,       102,
    49.615,       121,
   49.6454,       133,
   49.6757,       124,
    49.706,       136,
   49.7364,       133,
   49.7667,       125,
    49.797,       148,
   49.8273,       124,
   49.8577,       148,
    49.888,       109,
   49.9183,       121,
   49.9486,       156,
    49.979,       112,
   50.0093,       105,
   50.0396,       106,
     50.07,       109,
   50.1003,       128,
   50.1306,       123,
   50.1609,        97,
   50.1913,       115,
   50.2216,       107,
   50.2519,       114,
   50.2823,       114,
   50.3126,       124,
   50.3429,       110,
   50.3732,       129,
   50.4036,       127,
   50.4339,       134,
   50.4642,       150,
   50.4946,       166,
   50.5249,       217,
   50.5552,       238,
   50.5855,       340,
   50.6159,       336,
   50.6462,       309,
   50.6765,       310,
   50.7069,       227,
   50.7372,       254,
   50.7675,       216,
   50.7978,       198,
   50.8282,       189,
   50.8585,       202,
   50.8888,       171,
   50.9191,       185,
   50.9495,       207,
   50.9798,       221,
   51.0101,       244,
   51.0405,       279,
   51.0708,       389,
   51.1011,       429,
   51.1314,       546,
   51.1618,       652,
   51.1921,       692,
   51.2224,       574,
   51.2528,       536,
   51.2831,       540,
   51.3134,       492,
   51.3437,       457,
   51.3741,       401,
   51.4044,       435,
   51.4347,       495,
   51.4651,       498,
   51.4954,       488,
   51.5257,       460,
    51.556,       389,
   51.5864,       359,
   51.6167,       313,
    51.647,       241,
   51.6774,       206,
   51.7077,       198,
    51.738,       175,
   51.7683,       156,
   51.7987,       135,
    51.829,       150,
   51.8593,       131,
   51.8897,       123,
     51.92,       112,
   51.9503,       143,
   51.9806,       129,
    52.011,       141,
   52.0413,       150,
   52.0716,       154,
   52.1019,       163,
   52.1323,       159,
   52.1626,       163,
   52.1929,       181,
   52.2233,       190,
   52.2536,       180,
   52.2839,       195,
   52.3142,       167,
   52.3446,       159,
   52.3749,       122,
   52.4052,       150,
   52.4356,       142,
   52.4659,       128,
   52.4962,       147,
   52.5265,       168,
   52.5569,       169,
   52.5872,       183,
   52.6175,       190,
   52.6479,       178,
   52.6782,       179,
   52.7085,       164,
   52.7388,       157,
   52.7692,       148,
   52.7995,       145,
   52.8298,       123,
   52.8602,       128,
   52.8905,       118,
   52.9208,       136,
   52.9511,       100,
   52.9815,        98,
   53.0118,       103,
   53.0421,       103,
   53.0724,        95,
   53.1028,       106,
   53.1331,        97,
   53.1634,       109,
   53.1938,       111,
   53.2241,       102,
   53.2544,       117,
   53.2847,       128,
   53.3151,       134,
   53.3454,       139,
   53.3757,       156,
   53.4061,       128,
   53.4364,       126,
   53.4667,       137,
    53.497,       166,
   53.5274,       180,
   53.5577,       199,
    53.588,       242,
   53.6184,       309,
   53.6487,       357,
    53.679,       398,
   53.7093,       390,
   53.7397,       451,
     53.77,       398,
   53.8003,       398,
   53.8307,       394,
    53.861,       324,
   53.8913,       304,
   53.9216,       319,
    53.952,       295,
   53.9823,       323,
   54.0126,       335,
   54.0429,       474,
   54.0733,       634,
   54.1036,       740,
   54.1339,       740,
   54.1643,       675,
   54.1946,       613,
   54.2249,       540,
   54.2552,       543,
   54.2856,       387,
   54.3159,       298,
   54.3462,       210,
   54.3766,       183,
   54.4069,       185,
   54.4372,       146,
   54.4675,       170,
   54.4979,       157,
   54.5282,       146,
   54.5585,       149,
   54.5889,       145,
   54.6192,       114,
   54.6495,       149,
   54.6798,       145,
   54.7102,       120,
   54.7405,       158,
   54.7708,       154,
   54.8012,       162,
   54.8315,       155,
   54.8618,       181,
   54.8921,       182,
   54.9225,       166,
   54.9528,       131,
   54.9831,       148,
   55.0134,       117,
   55.0438,       133,
   55.0741,       129,
   55.1044,       123,
   55.1348,       122,
   55.1651,       116,
   55.1954,       100,
   55.2257,       112,
   55.2561,       100,
   55.2864,       110,
   55.3167,       106,
   55.3471,       106,
   55.3774,       110,
   55.4077,        99,
    55.438,       106,
   55.4684,       115,
   55.4987,       110,
    55.529,       117,
   55.5594,       107,
   55.5897,       114,
     55.62,       110,
   55.6503,       108,
   55.6807,       114,
    55.711,       105,
   55.7413,       132,
   55.7717,       116,
    55.802,       124,
   55.8323,       122,
   55.8626,       113,
    55.893,       111,
   55.9233,       124,
   55.9536,       112,
   55.9839,       149,
   56.0143,       142,
   56.0446,       146,
   56.0749,       161,
   56.1053,       161,
   56.1356,       147,
   56.1659,       160,
   56.1962,       183,
   56.2266,       178,
   56.2569,       216,
   56.2872,       228,
   56.3176,       271,
   56.3479,       302,
   56.3782,       381,
   56.4085,       443,
   56.4389,       644,
   56.4692,       878,
   56.4995,      1204,
   56.5299,      1451,
   56.5602,      1268,
   56.5905,      1115,
   56.6208,      1047,
   56.6512,      1002,
   56.6815,       880,
   56.7118,       675,
   56.7422,       535,
   56.7725,       409,
   56.8028,       344,
   56.8331,       315,
   56.8635,       301,
   56.8938,       303,
   56.9241,       327,
   56.9544,       326,
   56.9848,       392,
   57.0151,       459,
   57.0454,       496,
   57.0758,       572,
   57.1061,       611,
   57.1364,       614,
   57.1667,       591,
   57.1971,       656,
   57.2274,       601,
   57.2577,       524,
   57.2881,       490,
   57.3184,       422,
   57.3487,       385,
    57.379,       337,
   57.4094,       265,
   57.4397,       242,
     57.47,       221,
   57.5004,       208,
   57.5307,       179,
    57.561,       190,
   57.5913,       178,
   57.6217,       160,
    57.652,       156,
   57.6823,       168,
   57.7127,       153,
    57.743,       150,
   57.7733,       146,
   57.8036,       142,
    57.834,       128,
   57.8643,       139,
   57.8946,       138,
    57.925,       108,
   57.9553,       115,
   57.9856,       100,
   58.0159,       109,
   58.0463,       107,
   58.0766,        96,
   58.1069,       134,
   58.1372,       114,
   58.1676,        96,
   58.1979,        78,
   58.2282,       104,
   58.2586,       106,
   58.2889,       114,
   58.3192,       106,
   58.3495,       105,
   58.3799,        93,
   58.4102,       107,
   58.4405,        99,
   58.4709,       100,
   58.5012,       105,
   58.5315,       107,
   58.5618,       106,
   58.5922,       103,
   58.6225,       106,
   58.6528,       108,
   58.6832,       108,
   58.7135,        97,
   58.7438,       101,
   58.7741,       107,
   58.8045,       128,
   58.8348,       123,
   58.8651,       112,
   58.8955,       124,
   58.9258,       121,
   58.9561,       139,
   58.9864,       121,
   59.0168,       127,
   59.0471,       124,
   59.0774,       132,
   59.1077,       149,
   59.1381,       140,
   59.1684,       153,
   59.1987,       196,
   59.2291,       164,
   59.2594,       260,
   59.2897,       265,
     59.32,       340,
   59.3504,       350,
   59.3807,       449,
    59.411,       415,
   59.4414,       449,
   59.4717,       472,
    59.502,       472,
   59.5323,       480,
   59.5627,       449,
    59.593,       373,
   59.6233,       331,
   59.6537,       287,
    59.684,       269,
   59.7143,       262,
   59.7446,       206,
    59.775,       192,
   59.8053,       194,
   59.8356,       176,
    59.866,       193,
   59.8963,       178,
   59.9266,       175,
   59.9569,       200,
   59.9873,       194,
   60.0176,       212,
   60.0479,       219,
   60.0782,       214,
   60.1086,       196,
   60.1389,       183,
   60.1692,       169,
   60.1996,       182,
   60.2299,       163,
   60.2602,       147,
   60.2905,       170,
   60.3209,       187,
   60.3512,       186,
   60.3815,       197,
   60.4119,       210,
   60.4422,       248,
   60.4725,       290,
   60.5028,       301,
   60.5332,       332,
   60.5635,       294,
   60.5938,       272,
   60.6242,       292,
   60.6545,       314,
   60.6848,       290,
   60.7151,       390,
   60.7455,       354,
   60.7758,       317,
   60.8061,       329,
   60.8365,       284,
   60.8668,       278,
   60.8971,       244,
   60.9274,       202,
   60.9578,       194,
   60.9881,       182,
   61.0184,       171,
   61.0487,       135,
   61.0791,       123,
   61.1094,       125,
   61.1397,       122,
   61.1701,       114,
   61.2004,       102,
   61.2307,       115,
    61.261,       117,
   61.2914,       110,
   61.3217,       111,
    61.352,       125,
   61.3824,       114,
   61.4127,       126,
    61.443,       130,
   61.4733,       116,
   61.5037,       112,
    61.534,       102,
   61.5643,       120,
   61.5947,       109,
    61.625,       111,
   61.6553,       110,
   61.6856,       120,
    61.716,        99,
   61.7463,        97,
   61.7766,       114,
    61.807,       106,
   61.8373,       122,
   61.8676,       141,
   61.8979,       141,
   61.9283,       188,
   61.9586,       236,
   61.9889,       257,
   62.0192,       320,
   62.0496,       314,
   62.0799,       313,
   62.1102,       251,
   62.1406,       258,
   62.1709,       226,
   62.2012,       214,
   62.2315,       189,
   62.2619,       162,
   62.2922,       141,
   62.3225,       109,
   62.3529,       113,
   62.3832,       125,
   62.4135,       112,
   62.4438,       120,
   62.4742,       148,
   62.5045,       134,
   62.5348,       153,
   62.5652,       179,
   62.5955,       163,
   62.6258,       222,
   62.6561,       250,
   62.6865,       233,
   62.7168,       224,
   62.7471,       242,
   62.7775,       204,
   62.8078,       207,
   62.8381,       183,
   62.8684,       166,
   62.8988,       133,
   62.9291,       148,
   62.9594,       117,
   62.9898,       111,
   63.0201,        96,
   63.0504,       105,
   63.0807,       107,
   63.1111,        86,
   63.1414,        97,
   63.1717,       102,
    63.202,        96,
   63.2324,       106,
   63.2627,       107,
    63.293,        95,
   63.3234,        98,
   63.3537,        96,
    63.384,        98,
   63.4143,        84,
   63.4447,       104,
    63.475,       101,
   63.5053,        91,
   63.5357,       102,
    63.566,       100,
   63.5963,       105,
   63.6266,        94,
    63.657,        98,
   63.6873,        98,
   63.7176,        95,
    63.748,        89,
   63.7783,        94,
   63.8086,       117,
   63.8389,       110,
   63.8693,        94,
   63.8996,       114,
   63.9299,        97,
   63.9603,       103,
   63.9906,       101,
   64.0209,        83,
   64.0512,        89,
   64.0816,        96,
   64.1119,        86,
   64.1422,       104,
   64.1725,        83,
   64.2029,        85,
   64.2332,       104,
   64.2635,        90,
   64.2939,        87,
   64.3242,        94,
   64.3545,        90,
   64.3848,        78,
   64.4152,       110,
   64.4455,       104,
   64.4758,       103,
   64.5062,       110,
   64.5365,       123,
   64.5668,        84,
   64.5971,       119,
   64.6275,       117,
   64.6578,       127,
   64.6881,        98,
   64.7185,       115,
   64.7488,        93,
   64.7791,        89,
   64.8094,        92,
   64.8398,        87,
   64.8701,        90,
   64.9004,        80,
   64.9308,       103,
   64.9611,        96,
   64.9914,        86,
   65.0217,       102,
   65.0521,        89,
   65.0824,        87,
   65.1127,       112,
    65.143,       105,
   65.1734,       102,
   65.2037,       125,
    65.234,       159,
   65.2644,       129,
   65.2947,       137,
    65.325,       161,
   65.3553,       175,
   65.3857,       186,
    65.416,       165,
   65.4463,       154,
   65.4767,       159,
    65.507,       148,
   65.5373,       142,
   65.5676,       140,
    65.598,       138,
   65.6283,       124,
   65.6586,       115,
    65.689,       121,
   65.7193,       109,
   65.7496,       102,
   65.7799,       102,
   65.8103,        96,
   65.8406,       105,
   65.8709,        90,
   65.9013,        91,
   65.9316,        99,
   65.9619,       106,
   65.9922,       105,
   66.0226,       103,
   66.0529,       125,
   66.0832,       130,
   66.1135,       125,
   66.1439,       152,
   66.1742,       180,
   66.2045,       162,
   66.2349,       133,
   66.2652,       151,
   66.2955,       131,
   66.3258,       129,
   66.3562,       127,
   66.3865,       115,
   66.4168,       131,
   66.4472,       125,
   66.4775,       126,
   66.5078,       121,
   66.5381,       119,
   66.5685,       110,
   66.5988,       113,
   66.6291,       113,
   66.6595,       105,
   66.6898,       104,
   66.7201,       116,
   66.7504,       115,
   66.7808,       110,
   66.8111,       110,
   66.8414,       122,
   66.8718,       128,
   66.9021,       114,
   66.9324,       136,
   66.9627,       134,
   66.9931,       128,
   67.0234,       171,
   67.0537,       156,
    67.084,       180,
   67.1144,       174,
   67.1447,       211,
    67.175,       252,
   67.2054,       263,
   67.2357,       318,
    67.266,       435,
   67.2963,       468,
   67.3267,       484,
    67.357,       473,
   67.3873,       473,
   67.4177,       426,
    67.448,       388,
   67.4783,       370,
   67.5086,       355,
    67.539,       309,
   67.5693,       248,
   67.5996,       216,
     67.63,       155,
   67.6603,       160,
   67.6906,       160,
   67.7209,       124,
   67.7513,        88,
   67.7816,       109,
   67.8119,       117,
   67.8423,        97,
   67.8726,       105,
   67.9029,       101,
   67.9332,        90,
   67.9636,        90,
   67.9939,        89,
   68.0242,        96,
   68.0546,        95,
   68.0849,        95,
   68.1152,       100,
   68.1455,        88,
   68.1759,       110,
   68.2062,        99,
   68.2365,       103,
   68.2668,        82,
   68.2972,       110,
   68.3275,       114,
   68.3578,        98,
   68.3882,       114,
   68.4185,        97,
   68.4488,        95,
   68.4791,        97,
   68.5095,        94,
   68.5398,        93,
   68.5701,        96,
   68.6005,        84,
   68.6308,        78,
   68.6611,        84,
   68.6914,        92,
   68.7218,        74,
   68.7521,        82,
   68.7824,        91,
   68.8128,       114,
   68.8431,       108,
   68.8734,       120,
   68.9037,       111,
   68.9341,       156,
   68.9644,       150,
   68.9947,       217,
   69.0251,       188,
   69.0554,       201,
   69.0857,       216,
    69.116,       199,
   69.1464,       179,
   69.1767,       177,
    69.207,       166,
   69.2373,       158,
   69.2677,       157,
    69.298,       128,
   69.3283,       135,
   69.3587,       118,
    69.389,       101,
   69.4193,        93,
   69.4496,        85,
     69.48,       109,
   69.5103,       105,
   69.5406,        91,
    69.571,        76,
   69.6013,        90,
   69.6316,       101,
   69.6619,        97,
   69.6923,        89,
   69.7226,        83,
   69.7529,        94,
   69.7833,        94,
   69.8136,        85,
   69.8439,        86,
   69.8742,        83,
   69.9046,        90,
   69.9349,        72,
   69.9652,        84,
   69.9956,        94,
   70.0259,        83,
   70.0562,        82,
   70.0865,        75,
   70.1169,        81,
   70.1472,        85,
   70.1775,        77,
   70.2078,        90,
   70.2382,        85,
   70.2685,       114,
   70.2988,       115,
   70.3292,       130,
   70.3595,       122,
   70.3898,       113,
   70.4201,       114,
   70.4505,       101,
   70.4808,       101,
   70.5111,       126,
   70.5415,       112,
   70.5718,       100,
   70.6021,       108,
   70.6324,        96,
   70.6628,       115,
   70.6931,       109,
   70.7234,       140,
   70.7538,       168,
   70.7841,       142,
   70.8144,       101,
   70.8447,       117,
   70.8751,       105,
   70.9054,       116,
   70.9357,       120,
   70.9661,       109,
   70.9964,       102,
   71.0267,        88,
    71.057,        88,
   71.0874,        88,
   71.1177,        63,
    71.148,        89,
   71.1783,        91,
   71.2087,        93,
    71.239,        69,
   71.2693,        75,
   71.2997,        87,
     71.33,        70,
   71.3603,        81,
   71.3906,        90,
    71.421,        86,
   71.4513,       117,
   71.4816,       103,
    71.512,       116,
   71.5423,       109,
   71.5726,       107,
   71.6029,       108,
   71.6333,       139,
   71.6636,       132,
   71.6939,       143,
   71.7243,       122,
   71.7546,       153,
   71.7849,       108,
   71.8152,       112,
   71.8456,       128,
   71.8759,       106,
   71.9062,       110,
   71.9366,       109,
   71.9669,       109,
   71.9972,       102,
   72.0275,        88,
   72.0579,       104,
   72.0882,       100,
   72.1185,        91,
   72.1488,        99,
   72.1792,       102,
   72.2095,       126,
   72.2398,       121,
   72.2702,       113,
   72.3005,       132,
   72.3308,       152,
   72.3611,       179,
   72.3915,       191,
   72.4218,       169,
   72.4521,       144,
   72.4825,       134,
   72.5128,       139,
   72.5431,       136,
   72.5734,       129,
   72.6038,       141,
   72.6341,       147,
   72.6644,        97,
   72.6948,        99,
   72.7251,        93,
   72.7554,       100,
   72.7857,       125,
   72.8161,       114,
   72.8464,       124,
   72.8767,       121,
   72.9071,       113,
   72.9374,       121,
   72.9677,       117,
    72.998,       120,
   73.0284,       124,
   73.0587,       112,
    73.089,       111,
   73.1193,       111,
   73.1497,       106,
     73.18,       101,
   73.2103,        96,
   73.2407,        99,
    73.271,        96,
   73.3013,        95,
   73.3316,        91,
    73.362,        99,
   73.3923,       103,
   73.4226,       117,
    73.453,       100,
   73.4833,       126,
   73.5136,       125,
   73.5439,       129,
   73.5743,       117,
   73.6046,       114,
   73.6349,       109,
   73.6653,       112,
   73.6956,       106,
   73.7259,       115,
   73.7562,       107,
   73.7866,        96,
   73.8169,        90,
   73.8472,        95,
   73.8776,        97,
   73.9079,        99,
   73.9382,        90,
   73.9685,       107,
   73.9989,        94,
   74.0292,        89,
   74.0595,        77,
   74.0899,        90,
   74.1202,        76,
   74.1505,        85,
   74.1808,        83,
   74.2112,        82,
   74.2415,        85,
   74.2718,        86,
   74.3021,       104,
   74.3325,        82,
   74.3628,        79,
   74.3931,        88,
   74.4235,        74,
   74.4538,        74,
   74.4841,        75,
   74.5144,        89,
   74.5448,        86,
   74.5751,        98,
   74.6054,        74,
   74.6358,        71,
   74.6661,        76,
   74.6964,        66,
   74.7267,        88,
   74.7571,        91,
   74.7874,        94,
   74.8177,        79,
   74.8481,       100,
   74.8784,        94,
   74.9087,       114,
    74.939,       106,
   74.9694,       109,
   74.9997,        91,
     75.03,       100,
   75.0604,        89,
   75.0907,        77,
    75.121,        93,
   75.1513,        82,
   75.1817,        91,
    75.212,        93,
   75.2423,        90,
   75.2726,        94,
    75.303,        85,
   75.3333,       107,
   75.3636,       106,
    75.394,       126,
   75.4243,       129,
   75.4546,       126,
   75.4849,       109,
   75.5153,       117,
   75.5456,       113,
   75.5759,       118,
   75.6063,        99,
   75.6366,       108,
   75.6669,       108,
   75.6972,       103,
   75.7276,        94,
   75.7579,        84,
   75.7882,       100,
   75.8186,       120,
   75.8489,       120,
   75.8792,       121,
   75.9095,       149,
   75.9399,       154,
   75.9702,       153,
   76.0005,       122,
   76.0309,       120,
   76.0612,       144,
   76.0915,       130,
   76.1218,       114,
   76.1522,       110,
   76.1825,        92,
   76.2128,        87,
   76.2431,        86,
   76.2735,        88,
   76.3038,        85,
   76.3341,        75,
   76.3645,        69,
   76.3948,        72,
   76.4251,        69,
   76.4554,        87,
   76.4858,        69,
   76.5161,        85,
   76.5464,        79,
   76.5768,        57,
   76.6071,        77,
   76.6374,        79,
   76.6677,        80,
   76.6981,        74,
   76.7284,        79,
   76.7587,        75,
   76.7891,        91,
   76.8194,        72,
   76.8497,        83,
     76.88,        82,
   76.9104,        84,
   76.9407,        88,
    76.971,        94,
   77.0014,       104,
   77.0317,       121,
    77.062,       121,
   77.0923,       136,
   77.1227,       143,
    77.153,       163,
   77.1833,       158,
   77.2136,       181,
    77.244,       164,
   77.2743,       159,
   77.3046,       171,
    77.335,       168,
   77.3653,       166,
   77.3956,       171,
   77.4259,       187,
   77.4563,       176,
   77.4866,       189,
   77.5169,       149,
   77.5473,       150,
   77.5776,       145,
   77.6079,       139,
   77.6382,       137,
   77.6686,       115,
   77.6989,       133,
   77.7292,       134,
   77.7596,       111,
   77.7899,       117,
   77.8202,       105,
   77.8505,        93,
   77.8809,        96,
   77.9112,        85,
   77.9415,        99,
   77.9719,       103,
   78.0022,       102,
   78.0325,       101,
   78.0628,        99,
   78.0932,       100,
   78.1235,        96,
   78.1538,        85,
   78.1841,        79,
   78.2145,       102,
   78.2448,        90,
   78.2751,       101,
   78.3055,        88,
   78.3358,        92,
   78.3661,        96,
   78.3964,        87,
   78.4268,        87,
   78.4571,        92,
   78.4874,        90,
   78.5178,        81,
   78.5481,       115,
   78.5784,       110,
   78.6087,       114,
   78.6391,        96,
   78.6694,        97,
   78.6997,       113,
   78.7301,       130,
   78.7604,       137,
   78.7907,       112,
    78.821,       115,
   78.8514,       103,
   78.8817,        91,
    78.912,        96,
   78.9424,       122,
   78.9727,       137,
    79.003,        97,
   79.0333,       117,
   79.0637,       107,
    79.094,       101,
   79.1243,       102,
   79.1547,       115,
    79.185,       103,
   79.2153,        97,
   79.2456,        95,
    79.276,       102,
   79.3063,       117,
   79.3366,       110,
   79.3669,       109,
   79.3973,       121,
   79.4276,       124,
   79.4579,       106,
   79.4883,        94,
   79.5186,       114,
   79.5489,       120,
   79.5792,       125,
   79.6096,       124,
   79.6399,       133,
   79.6702,       107,
   79.7006,       113,
   79.7309,       100,
   79.7612,       104,
   79.7915,       113,
   79.8219,        93,
   79.8522,       109,
   79.8825,        96,
   79.9129,        86,
   79.9432,        86,
   79.9735,        99,
   80.0038,        84,
   80.0342,        87,
   80.0645,        95,
   80.0948,        93,
   80.1252,        80,
   80.1555,        90,
   80.1858,        78,
   80.2161,        84,
   80.2465,        78,
   80.2768,        75,
   80.3071,        63,
   80.3374,       105,
   80.3678,        82,
   80.3981,       101,
   80.4284,        89,
   80.4588,        75,
   80.4891,        82,
   80.5194,        79,
   80.5497,        79,
   80.5801,        64,
   80.6104,        72,
   80.6407,        69,
   80.6711,        74,
   80.7014,        80,
   80.7317,        80,
    80.762,        88,
   80.7924,        70,
   80.8227,        65,
    80.853,        70,
   80.8834,        62,
   80.9137,        62,
    80.944,        68,
   80.9743,        65,
   81.0047,        72,
    81.035,        80,
   81.0653,        82,
   81.0957,        71,
    81.126,        80,
   81.1563,        73,
   81.1866,        87,
    81.217,        70,
   81.2473,        80,
   81.2776,        65,
   81.3079,        69,
   81.3383,        70,
   81.3686,        86,
   81.3989,        78,
   81.4293,        70,
   81.4596,        76,
   81.4899,        86,
   81.5202,        75,
   81.5506,        86,
   81.5809,        79,
   81.6112,        83,
   81.6416,        95,
   81.6719,        88,
   81.7022,        79,
   81.7325,       100,
   81.7629,        93,
   81.7932,       118,
   81.8235,       112,
   81.8539,       124,
   81.8842,       129,
   81.9145,       122,
   81.9448,       180,
   81.9752,       206,
   82.0055,       191,
   82.0358,       212,
   82.0662,       295,
   82.0965,       324,
   82.1268,       316,
   82.1571,       320,
   82.1875,       292,
   82.2178,       292,
   82.2481,       270,
   82.2784,       254,
   82.3088,       264,
   82.3391,       258,
   82.3694,       256,
   82.3998,       182,
   82.4301,       185,
   82.4604,       190,
   82.4907,       175,
   82.5211,       152,
   82.5514,       112,
   82.5817,       137,
   82.6121,       121,
   82.6424,       105,
   82.6727,       120,
    82.703,       122,
   82.7334,       118,
   82.7637,       119,
    82.794,       103,
   82.8244,        97,
   82.8547,        87,
    82.885,        91,
   82.9153,        88,
   82.9457,        81,
    82.976,        92,
   83.0063,        91,
   83.0367,        82,
    83.067,        90,
   83.0973,        96,
   83.1276,        93,
    83.158,        84,
   83.1883,       101,
   83.2186,        89,
   83.2489,        80,
   83.2793,        93,
   83.3096,        88,
   83.3399,        71,
   83.3703,        75,
   83.4006,        88,
   83.4309,        78,
   83.4612,        90,
   83.4916,        92,
   83.5219,        84,
   83.5522,        77,
   83.5826,        90,
   83.6129,       102,
   83.6432,        99,
   83.6735,       101,
   83.7039,       109,
   83.7342,       134,
   83.7645,       164,
   83.7949,       137,
   83.8252,       139,
   83.8555,       133,
   83.8858,       153,
   83.9162,       130,
   83.9465,       157,
   83.9768,       129,
   84.0072,       146,
   84.0375,       128,
   84.0678,       124,
   84.0981,       130,
   84.1285,       108,
   84.1588,       117,
   84.1891,        98,
   84.2195,        88,
   84.2498,        96,
   84.2801,       131,
   84.3104,       106,
   84.3408,       106,
   84.3711,       104,
   84.4014,        99,
   84.4317,       113,
   84.4621,       113,
   84.4924,       113,
   84.5227,       136,
   84.5531,       147,
   84.5834,       153,
   84.6137,       153,
    84.644,       158,
   84.6744,       165,
   84.7047,       151,
    84.735,       151,
   84.7654,       132,
   84.7957,       170,
    84.826,       126,
   84.8563,       161,
   84.8867,       134,
    84.917,       145,
   84.9473,       129,
   84.9777,       127,
    85.008,       134,
   85.0383,       142,
   85.0686,       120,
    85.099,       118,
   85.1293,       138,
   85.1596,       139,
     85.19,       131,
   85.2203,       126,
   85.2506,       149,
   85.2809,       183,
   85.3113,       188,
   85.3416,       167,
   85.3719,       160,
   85.4022,       170,
   85.4326,       143,
   85.4629,       118,
   85.4932,       122,
   85.5236,       132,
   85.5539,       133,
   85.5842,       135,
   85.6145,       135,
   85.6449,       114,
   85.6752,        96,
   85.7055,        99,
   85.7359,        99,
   85.7662,        92,
   85.7965,        82,
   85.8268,        90,
   85.8572,        76,
   85.8875,        80,
   85.9178,        71,
   85.9482,        82,
   85.9785,        71,
   86.0088,        94,
   86.0391,        84,
   86.0695,       100,
   86.0998,        75,
   86.1301,        72,
   86.1605,        66,
   86.1908,        71,
   86.2211,        72,
   86.2514,        65,
   86.2818,        69,
   86.3121,        72,
   86.3424,        75,
   86.3727,        58,
   86.4031,        80,
   86.4334,        77,
   86.4637,        97,
   86.4941,        73,
   86.5244,        69,
   86.5547,        62,
    86.585,        65,
   86.6154,        63,
   86.6457,        88,
    86.676,        77,
   86.7064,        76,
   86.7367,        67,
    86.767,        82,
   86.7973,        61,
   86.8277,        64,
    86.858,        62,
   86.8883,        75,
   86.9187,        81,
    86.949,        65,
   86.9793,        84,
   87.0096,        65,
     87.04,        78,
   87.0703,        80,
   87.1006,        73,
    87.131,        68,
   87.1613,        77,
   87.1916,        58,
   87.2219,        76,
   87.2523,        68,
   87.2826,        79,
   87.3129,        71,
   87.3432,        77,
   87.3736,        62,
   87.4039,        65,
   87.4342,        65,
   87.4646,        69,
   87.4949,        76,
   87.5252,        75,
   87.5555,        69,
   87.5859,        63,
   87.6162,        70,
   87.6465,        72,
   87.6769,        75,
   87.7072,        70,
   87.7375,        66,
   87.7678,        70,
   87.7982,        80,
   87.8285,        79,
   87.8588,        71,
   87.8892,        70,
   87.9195,        50,
   87.9498,        76,
   87.9801,        73,
   88.0105,        64,
   88.0408,        82,
   88.0711,        69,
   88.1015,        69,
   88.1318,        60,
   88.1621,        76,
   88.1924,        65,
   88.2228,        60,
   88.2531,        61,
   88.2834,        62,
   88.3137,        57,
   88.3441,        66,
   88.3744,        72,
   88.4047,        82,
   88.4351,        72,
   88.4654,        74,
   88.4957,        72,
    88.526,        70,
   88.5564,        72,
   88.5867,        70,
    88.617,        65,
   88.6474,        62,
   88.6777,        79,
    88.708,        68,
   88.7383,        74,
   88.7687,        74,
    88.799,        84,
   88.8293,        82,
   88.8597,        74,
     88.89,        77,
   88.9203,        84,
   88.9506,        84,
    88.981,        89,
   89.0113,       113,
   89.0416,       108,
    89.072,       114,
   89.1023,        99,
   89.1326,       105,
   89.1629,        94,
   89.1933,        98,
   89.2236,       113,
   89.2539,        94,
   89.2842,        91,
   89.3146,        94,
   89.3449,       100,
   89.3752,       102,
   89.4056,       106,
   89.4359,       104,
   89.4662,        90,
   89.4965,       109,
   89.5269,        87,
   89.5572,        91,
   89.5875,       107,
   89.6179,       110,
   89.6482,        96,
   89.6785,        99,
   89.7088,       100,
   89.7392,        82,
   89.7695,        99,
   89.7998,       121,
