;RAW4.00
[RawHeader]
Date=08/07/2023
EstimatedTotalTime=890.75
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=890.75
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=23:21:44

[VarInfo]
Type=USER
Flags=0
Value=Bruker Service

[VarInfo]
Type=SAMPLEID
Flags=0
Value=Commander Sample ID

[VarInfo]
Type=COMMENT
Flags=0
Value=

[VarInfo]
Type=UTF
Flags=0
Value=

[VarInfo]
Type=CREATOR
Flags=0
Value=BrmlToV4Converter

[VarInfo]
Type=CREATOR_VERSION
Flags=0
Value=7.3.1.0

[HardwareConfiguration]
AbsorptionFactor=9999
ActivateAbsorber=0
Alpha1=1.78897
Alpha2=1.79285
AlphaAverage=1.79026
AlphaRatio=0.5
Analyzer=0
Anode=Co
AntiScatteringSlit=9999
BeamOpticsFlags=0
Beta=1.62079
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=9999
DivergenceSlit=1
GoniometerControl=0
GoniometerDiameter=282
GoniometerModel=256
GoniometerStage=7
Monochromator=0
NearSampleSlit=9999
PrimarySollerSlit=9999
SampleChanger=0
SecondSollerSlit=9999
SynchronousAxis=0
ThinFilmAttachment=9999
WaveUnit=A

[RangeHeader]
ActuallyUsedLambda=1.79026
AdditionalDetectorMask=257
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=891
ExtraParametersMask=0
GeneratorCurrent=10
GeneratorVoltage=30
Increment=0.0303281
Increment3=0
NumberOfCompletedData=2797
NumberOfCounts=1
NumberOfDetectors=0
NumberOfDrives=3
NumberOfEncoderDrives=0
NumberOfMeasuredData=2797
NumberOfVaryingParameters=0
RangeStartTime=0
RotationSpeed=0
ScanMode=1
ScanType=Locked Coupled
SimulatedMeasConditions=0
SlitChangerIn=0
SmootingWidth=0
Start=5.00234
Steps=2797
SynchronousRotation=0
Time=49.5

[VarInfo]
Type=PSD_DISCRIM
Flags=0
Value=0.11;0.25

[PSD]
ActualTwoTheta=9999
FirstUsedChannel=0
FixedPSD=0
PSDOpening=5.00414
PSDType=5

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=5.00234

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=2.50117

[Drive]
DriveFlags=1
DriveName=Phi
DriveNumber=3
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Data]
     Angle,       PSD,
   5.00234,      1972,
   5.03267,      1956,
     5.063,      2051,
   5.09333,      2036,
   5.12365,      1951,
   5.15398,      1912,
   5.18431,      1949,
   5.21464,      1775,
   5.24497,      1807,
   5.27529,      1881,
   5.30562,      1768,
   5.33595,      1750,
   5.36628,      1694,
   5.39661,      1646,
   5.42694,      1662,
   5.45726,      1652,
   5.48759,      1560,
   5.51792,      1576,
   5.54825,      1586,
   5.57858,      1520,
    5.6089,      1512,
   5.63923,      1509,
   5.66956,      1467,
   5.69989,      1488,
   5.73022,      1446,
   5.76055,      1368,
   5.79087,      1424,
    5.8212,      1324,
   5.85153,      1351,
   5.88186,      1347,
   5.91219,      1316,
   5.94251,      1247,
   5.97284,      1259,
   6.00317,      1279,
    6.0335,      1256,
   6.06383,      1194,
   6.09415,      1197,
   6.12448,      1186,
   6.15481,      1205,
   6.18514,      1141,
   6.21547,      1160,
    6.2458,      1118,
   6.27612,      1044,
   6.30645,      1073,
   6.33678,      1088,
   6.36711,      1003,
   6.39744,       974,
   6.42776,      1032,
   6.45809,      1050,
   6.48842,      1014,
   6.51875,      1000,
   6.54908,       975,
    6.5794,       999,
   6.60973,       987,
   6.64006,      1009,
   6.67039,       975,
   6.70072,       888,
   6.73105,       912,
   6.76137,       940,
    6.7917,       903,
   6.82203,       830,
   6.85236,       910,
   6.88269,       824,
   6.91301,       836,
   6.94334,       807,
   6.97367,       769,
     7.004,       789,
   7.03433,       794,
   7.06466,       795,
   7.09498,       788,
   7.12531,       749,
   7.15564,       760,
   7.18597,       741,
    7.2163,       762,
   7.24662,       762,
   7.27695,       806,
   7.30728,       730,
   7.33761,       692,
   7.36794,       704,
   7.39826,       642,
   7.42859,       673,
   7.45892,       707,
   7.48925,       670,
   7.51958,       623,
   7.54991,       684,
   7.58023,       627,
   7.61056,       662,
   7.64089,       631,
   7.67122,       658,
   7.70155,       579,
   7.73187,       573,
    7.7622,       572,
   7.79253,       584,
   7.82286,       577,
   7.85319,       559,
   7.88352,       554,
   7.91384,       560,
   7.94417,       624,
    7.9745,       541,
   8.00483,       533,
   8.03516,       544,
   8.06548,       549,
   8.09581,       555,
   8.12614,       498,
   8.15647,       518,
    8.1868,       531,
   8.21712,       490,
   8.24745,       522,
   8.27778,       520,
   8.30811,       523,
   8.33844,       480,
   8.36877,       501,
   8.39909,       477,
   8.42942,       439,
   8.45975,       472,
   8.49008,       445,
   8.52041,       429,
   8.55073,       430,
   8.58106,       478,
   8.61139,       461,
   8.64172,       436,
   8.67205,       435,
   8.70237,       444,
    8.7327,       411,
   8.76303,       427,
   8.79336,       411,
   8.82369,       413,
   8.85402,       390,
   8.88434,       406,
   8.91467,       408,
     8.945,       418,
   8.97533,       403,
   9.00566,       403,
   9.03598,       384,
   9.06631,       381,
   9.09664,       392,
   9.12697,       346,
    9.1573,       409,
   9.18763,       367,
   9.21795,       387,
   9.24828,       399,
   9.27861,       365,
   9.30894,       430,
   9.33927,       400,
   9.36959,       361,
   9.39992,       352,
   9.43025,       361,
   9.46058,       390,
   9.49091,       378,
   9.52123,       371,
   9.55156,       378,
   9.58189,       337,
   9.61222,       372,
   9.64255,       336,
   9.67288,       362,
    9.7032,       304,
   9.73353,       350,
   9.76386,       347,
   9.79419,       369,
   9.82452,       353,
   9.85484,       330,
   9.88517,       340,
    9.9155,       317,
   9.94583,       318,
   9.97616,       312,
   10.0065,       355,
   10.0368,       341,
   10.0671,       308,
   10.0975,       367,
   10.1278,       334,
   10.1581,       357,
   10.1885,       342,
   10.2188,       287,
   10.2491,       320,
   10.2794,       314,
   10.3098,       317,
   10.3401,       310,
   10.3704,       282,
   10.4008,       334,
   10.4311,       354,
   10.4614,       310,
   10.4917,       312,
   10.5221,       306,
   10.5524,       319,
   10.5827,       320,
    10.613,       307,
   10.6434,       323,
   10.6737,       320,
    10.704,       306,
   10.7344,       273,
   10.7647,       270,
    10.795,       308,
   10.8253,       313,
   10.8557,       344,
    10.886,       305,
   10.9163,       299,
   10.9467,       285,
    10.977,       270,
   11.0073,       297,
   11.0376,       299,
    11.068,       287,
   11.0983,       289,
   11.1286,       293,
    11.159,       293,
   11.1893,       302,
   11.2196,       268,
   11.2499,       274,
   11.2803,       284,
   11.3106,       308,
   11.3409,       281,
   11.3713,       281,
   11.4016,       275,
   11.4319,       276,
   11.4622,       270,
   11.4926,       286,
   11.5229,       247,
   11.5532,       294,
   11.5835,       265,
   11.6139,       274,
   11.6442,       272,
   11.6745,       273,
   11.7049,       285,
   11.7352,       286,
   11.7655,       300,
   11.7958,       300,
   11.8262,       241,
   11.8565,       303,
   11.8868,       278,
   11.9172,       283,
   11.9475,       249,
   11.9778,       282,
   12.0081,       263,
   12.0385,       292,
   12.0688,       245,
   12.0991,       238,
   12.1295,       284,
   12.1598,       278,
   12.1901,       253,
   12.2204,       260,
   12.2508,       260,
   12.2811,       300,
   12.3114,       298,
   12.3418,       295,
   12.3721,       350,
   12.4024,       378,
   12.4327,       399,
   12.4631,       414,
   12.4934,       512,
   12.5237,       570,
    12.554,       486,
   12.5844,       324,
   12.6147,       304,
    12.645,       278,
   12.6754,       273,
   12.7057,       288,
    12.736,       224,
   12.7663,       291,
   12.7967,       244,
    12.827,       273,
   12.8573,       239,
   12.8877,       275,
    12.918,       305,
   12.9483,       295,
   12.9786,       265,
    13.009,       256,
   13.0393,       286,
   13.0696,       282,
      13.1,       290,
   13.1303,       252,
   13.1606,       271,
   13.1909,       304,
   13.2213,       317,
   13.2516,       302,
   13.2819,       305,
   13.3123,       313,
   13.3426,       311,
   13.3729,       406,
   13.4032,       445,
   13.4336,       572,
   13.4639,       641,
   13.4942,       751,
   13.5245,       893,
   13.5549,      1008,
   13.5852,      1358,
   13.6155,      1891,
   13.6459,      3135,
   13.6762,      5287,
   13.7065,      7512,
   13.7368,     10802,
   13.7672,     15791,
   13.7975,     18959,
   13.8278,     15922,
   13.8582,      8238,
   13.8885,      2769,
   13.9188,      1019,
   13.9491,       693,
   13.9795,       646,
   14.0098,       642,
   14.0401,       646,
   14.0705,       579,
   14.1008,       556,
   14.1311,       492,
   14.1614,       468,
   14.1918,       419,
   14.2221,       387,
   14.2524,       372,
   14.2828,       318,
   14.3131,       311,
   14.3434,       308,
   14.3737,       313,
   14.4041,       323,
   14.4344,       323,
   14.4647,       306,
   14.4951,       312,
   14.5254,       304,
   14.5557,       253,
    14.586,       280,
   14.6164,       307,
   14.6467,       305,
    14.677,       258,
   14.7073,       265,
   14.7377,       294,
    14.768,       297,
   14.7983,       285,
   14.8287,       289,
    14.859,       283,
   14.8893,       277,
   14.9196,       274,
     14.95,       296,
   14.9803,       273,
   15.0106,       266,
    15.041,       235,
   15.0713,       269,
   15.1016,       255,
   15.1319,       284,
   15.1623,       307,
   15.1926,       302,
   15.2229,       243,
   15.2533,       278,
   15.2836,       233,
   15.3139,       277,
   15.3442,       229,
   15.3746,       243,
   15.4049,       270,
   15.4352,       242,
   15.4656,       234,
   15.4959,       264,
   15.5262,       234,
   15.5565,       268,
   15.5869,       233,
   15.6172,       246,
   15.6475,       247,
   15.6778,       243,
   15.7082,       249,
   15.7385,       254,
   15.7688,       265,
   15.7992,       256,
   15.8295,       270,
   15.8598,       247,
   15.8901,       245,
   15.9205,       233,
   15.9508,       229,
   15.9811,       271,
   16.0115,       215,
   16.0418,       231,
   16.0721,       250,
   16.1024,       236,
   16.1328,       231,
   16.1631,       276,
   16.1934,       242,
   16.2238,       253,
   16.2541,       247,
   16.2844,       266,
   16.3147,       205,
   16.3451,       224,
   16.3754,       211,
   16.4057,       251,
   16.4361,       240,
   16.4664,       204,
   16.4967,       211,
    16.527,       265,
   16.5574,       250,
   16.5877,       244,
    16.618,       221,
   16.6483,       245,
   16.6787,       248,
    16.709,       237,
   16.7393,       215,
   16.7697,       232,
      16.8,       213,
   16.8303,       238,
   16.8606,       235,
    16.891,       248,
   16.9213,       266,
   16.9516,       257,
    16.982,       242,
   17.0123,       231,
   17.0426,       225,
   17.0729,       213,
   17.1033,       214,
   17.1336,       218,
   17.1639,       244,
   17.1943,       232,
   17.2246,       199,
   17.2549,       205,
   17.2852,       220,
   17.3156,       244,
   17.3459,       204,
   17.3762,       234,
   17.4066,       210,
   17.4369,       243,
   17.4672,       231,
   17.4975,       233,
   17.5279,       246,
   17.5582,       229,
   17.5885,       235,
   17.6188,       230,
   17.6492,       208,
   17.6795,       201,
   17.7098,       192,
   17.7402,       217,
   17.7705,       206,
   17.8008,       223,
   17.8311,       223,
   17.8615,       203,
   17.8918,       185,
   17.9221,       201,
   17.9525,       187,
   17.9828,       222,
   18.0131,       219,
   18.0434,       198,
   18.0738,       238,
   18.1041,       232,
   18.1344,       196,
   18.1648,       212,
   18.1951,       188,
   18.2254,       202,
   18.2557,       204,
   18.2861,       202,
   18.3164,       216,
   18.3467,       201,
   18.3771,       201,
   18.4074,       202,
   18.4377,       198,
    18.468,       179,
   18.4984,       203,
   18.5287,       190,
    18.559,       218,
   18.5893,       228,
   18.6197,       199,
     18.65,       202,
   18.6803,       198,
   18.7107,       215,
    18.741,       211,
   18.7713,       208,
   18.8016,       199,
    18.832,       219,
   18.8623,       228,
   18.8926,       204,
    18.923,       174,
   18.9533,       173,
   18.9836,       214,
   19.0139,       198,
   19.0443,       172,
   19.0746,       171,
   19.1049,       195,
   19.1353,       216,
   19.1656,       179,
   19.1959,       173,
   19.2262,       200,
   19.2566,       190,
   19.2869,       174,
   19.3172,       183,
   19.3476,       178,
   19.3779,       201,
   19.4082,       190,
   19.4385,       230,
   19.4689,       184,
   19.4992,       205,
   19.5295,       182,
   19.5599,       194,
   19.5902,       193,
   19.6205,       182,
   19.6508,       206,
   19.6812,       174,
   19.7115,       167,
   19.7418,       188,
   19.7721,       190,
   19.8025,       197,
   19.8328,       216,
   19.8631,       174,
   19.8935,       191,
   19.9238,       187,
   19.9541,       187,
   19.9844,       182,
   20.0148,       195,
   20.0451,       181,
   20.0754,       165,
   20.1058,       189,
   20.1361,       207,
   20.1664,       175,
   20.1967,       174,
   20.2271,       178,
   20.2574,       213,
   20.2877,       179,
   20.3181,       185,
   20.3484,       181,
   20.3787,       181,
    20.409,       178,
   20.4394,       183,
   20.4697,       179,
      20.5,       171,
   20.5304,       195,
   20.5607,       183,
    20.591,       191,
   20.6213,       173,
   20.6517,       189,
    20.682,       188,
   20.7123,       168,
   20.7426,       169,
    20.773,       198,
   20.8033,       205,
   20.8336,       165,
    20.864,       180,
   20.8943,       181,
   20.9246,       179,
   20.9549,       177,
   20.9853,       159,
   21.0156,       193,
   21.0459,       178,
   21.0763,       195,
   21.1066,       197,
   21.1369,       166,
   21.1672,       195,
   21.1976,       182,
   21.2279,       201,
   21.2582,       190,
   21.2886,       178,
   21.3189,       188,
   21.3492,       171,
   21.3795,       173,
   21.4099,       202,
   21.4402,       184,
   21.4705,       185,
   21.5009,       176,
   21.5312,       178,
   21.5615,       180,
   21.5918,       190,
   21.6222,       185,
   21.6525,       161,
   21.6828,       166,
   21.7131,       180,
   21.7435,       199,
   21.7738,       164,
   21.8041,       180,
   21.8345,       177,
   21.8648,       191,
   21.8951,       174,
   21.9254,       188,
   21.9558,       182,
   21.9861,       204,
   22.0164,       193,
   22.0468,       222,
   22.0771,       178,
   22.1074,       192,
   22.1377,       170,
   22.1681,       195,
   22.1984,       176,
   22.2287,       174,
   22.2591,       183,
   22.2894,       174,
   22.3197,       168,
     22.35,       180,
   22.3804,       171,
   22.4107,       158,
    22.441,       203,
   22.4714,       166,
   22.5017,       172,
    22.532,       183,
   22.5623,       177,
   22.5927,       171,
    22.623,       187,
   22.6533,       193,
   22.6836,       171,
    22.714,       154,
   22.7443,       145,
   22.7746,       163,
    22.805,       179,
   22.8353,       167,
   22.8656,       183,
   22.8959,       181,
   22.9263,       165,
   22.9566,       198,
   22.9869,       170,
   23.0173,       173,
   23.0476,       159,
   23.0779,       168,
   23.1082,       181,
   23.1386,       173,
   23.1689,       179,
   23.1992,       165,
   23.2296,       164,
   23.2599,       169,
   23.2902,       182,
   23.3205,       175,
   23.3509,       201,
   23.3812,       181,
   23.4115,       184,
   23.4419,       195,
   23.4722,       182,
   23.5025,       174,
   23.5328,       177,
   23.5632,       175,
   23.5935,       166,
   23.6238,       190,
   23.6541,       199,
   23.6845,       180,
   23.7148,       193,
   23.7451,       190,
   23.7755,       181,
   23.8058,       182,
   23.8361,       191,
   23.8664,       173,
   23.8968,       195,
   23.9271,       153,
   23.9574,       182,
   23.9878,       184,
   24.0181,       207,
   24.0484,       205,
   24.0787,       176,
   24.1091,       208,
   24.1394,       226,
   24.1697,       262,
   24.2001,       292,
   24.2304,       339,
   24.2607,       442,
    24.291,       531,
   24.3214,       625,
   24.3517,       735,
    24.382,       793,
   24.4124,       728,
   24.4427,       625,
    24.473,       438,
   24.5033,       358,
   24.5337,       278,
    24.564,       241,
   24.5943,       223,
   24.6246,       219,
    24.655,       202,
   24.6853,       234,
   24.7156,       220,
    24.746,       223,
   24.7763,       269,
   24.8066,       237,
   24.8369,       253,
   24.8673,       257,
   24.8976,       246,
   24.9279,       217,
   24.9583,       206,
   24.9886,       197,
   25.0189,       167,
   25.0492,       172,
   25.0796,       174,
   25.1099,       175,
   25.1402,       153,
   25.1706,       157,
   25.2009,       181,
   25.2312,       152,
   25.2615,       154,
   25.2919,       170,
   25.3222,       175,
   25.3525,       160,
   25.3829,       159,
   25.4132,       147,
   25.4435,       151,
   25.4738,       156,
   25.5042,       138,
   25.5345,       179,
   25.5648,       146,
   25.5952,       188,
   25.6255,       168,
   25.6558,       169,
   25.6861,       155,
   25.7165,       168,
   25.7468,       139,
   25.7771,       134,
   25.8074,       189,
   25.8378,       166,
   25.8681,       138,
   25.8984,       157,
   25.9288,       161,
   25.9591,       144,
   25.9894,       184,
   26.0197,       167,
   26.0501,       161,
   26.0804,       166,
   26.1107,       175,
   26.1411,       172,
   26.1714,       194,
   26.2017,       167,
    26.232,       193,
   26.2624,       163,
   26.2927,       159,
    26.323,       174,
   26.3534,       169,
   26.3837,       168,
    26.414,       137,
   26.4443,       148,
   26.4747,       148,
    26.505,       127,
   26.5353,       138,
   26.5657,       164,
    26.596,       151,
   26.6263,       160,
   26.6566,       162,
    26.687,       164,
   26.7173,       185,
   26.7476,       160,
   26.7779,       182,
   26.8083,       180,
   26.8386,       186,
   26.8689,       173,
   26.8993,       189,
   26.9296,       209,
   26.9599,       219,
   26.9902,       185,
   27.0206,       195,
   27.0509,       216,
   27.0812,       213,
   27.1116,       196,
   27.1419,       241,
   27.1722,       217,
   27.2025,       225,
   27.2329,       247,
   27.2632,       267,
   27.2935,       300,
   27.3239,       338,
   27.3542,       522,
   27.3845,       884,
   27.4148,      1651,
   27.4452,      2842,
   27.4755,      3722,
   27.5058,      3859,
   27.5362,      2879,
   27.5665,      1850,
   27.5968,       955,
   27.6271,       500,
   27.6575,       297,
   27.6878,       278,
   27.7181,       255,
   27.7484,       224,
   27.7788,       257,
   27.8091,       257,
   27.8394,       258,
   27.8698,       206,
   27.9001,       210,
   27.9304,       195,
   27.9607,       207,
   27.9911,       175,
   28.0214,       165,
   28.0517,       161,
   28.0821,       163,
   28.1124,       174,
   28.1427,       173,
    28.173,       173,
   28.2034,       148,
   28.2337,       171,
    28.264,       162,
   28.2944,       130,
   28.3247,       173,
    28.355,       172,
   28.3853,       154,
   28.4157,       166,
    28.446,       164,
   28.4763,       129,
   28.5067,       148,
    28.537,       188,
   28.5673,       164,
   28.5976,       139,
    28.628,       161,
   28.6583,       157,
   28.6886,       157,
   28.7189,       143,
   28.7493,       157,
   28.7796,       147,
   28.8099,       174,
   28.8403,       193,
   28.8706,       187,
   28.9009,       181,
   28.9312,       171,
   28.9616,       165,
   28.9919,       153,
   29.0222,       151,
   29.0526,       142,
   29.0829,       140,
   29.1132,       136,
   29.1435,       135,
   29.1739,       160,
   29.2042,       146,
   29.2345,       158,
   29.2649,       163,
   29.2952,       148,
   29.3255,       145,
   29.3558,       152,
   29.3862,       144,
   29.4165,       144,
   29.4468,       138,
   29.4772,       133,
   29.5075,       161,
   29.5378,       155,
   29.5681,       144,
   29.5985,       135,
   29.6288,       157,
   29.6591,       158,
   29.6894,       168,
   29.7198,       150,
   29.7501,       159,
   29.7804,       156,
   29.8108,       138,
   29.8411,       164,
   29.8714,       151,
   29.9017,       159,
   29.9321,       162,
   29.9624,       161,
   29.9927,       181,
   30.0231,       164,
   30.0534,       154,
   30.0837,       166,
    30.114,       198,
   30.1444,       186,
   30.1747,       155,
    30.205,       197,
   30.2354,       182,
   30.2657,       212,
    30.296,       195,
   30.3263,       208,
   30.3567,       227,
    30.387,       270,
   30.4173,       263,
   30.4477,       284,
    30.478,       251,
   30.5083,       312,
   30.5386,       402,
    30.569,       426,
   30.5993,       539,
   30.6296,       690,
     30.66,       985,
   30.6903,      1434,
   30.7206,      2047,
   30.7509,      2535,
   30.7813,      2788,
   30.8116,      2556,
   30.8419,      2026,
   30.8722,      1417,
   30.9026,       931,
   30.9329,       584,
   30.9632,       470,
   30.9936,       391,
   31.0239,       336,
   31.0542,       345,
   31.0845,       317,
   31.1149,       287,
   31.1452,       236,
   31.1755,       265,
   31.2059,       265,
   31.2362,       195,
   31.2665,       219,
   31.2968,       218,
   31.3272,       233,
   31.3575,       219,
   31.3878,       196,
   31.4182,       229,
   31.4485,       234,
   31.4788,       234,
   31.5091,       263,
   31.5395,       218,
   31.5698,       216,
   31.6001,       268,
   31.6305,       266,
   31.6608,       252,
   31.6911,       284,
   31.7214,       368,
   31.7518,       424,
   31.7821,       487,
   31.8124,       528,
   31.8427,       727,
   31.8731,       946,
   31.9034,      1242,
   31.9337,      1468,
   31.9641,      1512,
   31.9944,      1271,
   32.0247,      1008,
    32.055,       765,
   32.0854,       522,
   32.1157,       415,
    32.146,       323,
   32.1764,       277,
   32.2067,       235,
    32.237,       264,
   32.2673,       240,
   32.2977,       204,
    32.328,       179,
   32.3583,       179,
   32.3887,       196,
    32.419,       178,
   32.4493,       169,
   32.4796,       165,
     32.51,       149,
   32.5403,       168,
   32.5706,       159,
    32.601,       176,
   32.6313,       179,
   32.6616,       157,
   32.6919,       134,
   32.7223,       195,
   32.7526,       144,
   32.7829,       145,
   32.8132,       137,
   32.8436,       152,
   32.8739,       168,
   32.9042,       147,
   32.9346,       178,
   32.9649,       191,
   32.9952,       194,
   33.0255,       167,
   33.0559,       147,
   33.0862,       175,
   33.1165,       187,
   33.1469,       172,
   33.1772,       170,
   33.2075,       156,
   33.2378,       171,
   33.2682,       147,
   33.2985,       142,
   33.3288,       138,
   33.3592,       136,
   33.3895,       163,
   33.4198,       145,
   33.4501,       141,
   33.4805,       157,
   33.5108,       145,
   33.5411,       165,
   33.5715,       145,
   33.6018,       143,
   33.6321,       134,
   33.6624,       161,
   33.6928,       167,
   33.7231,       155,
   33.7534,       149,
   33.7837,       128,
   33.8141,       169,
   33.8444,       165,
   33.8747,       193,
   33.9051,       189,
   33.9354,       205,
   33.9657,       244,
    33.996,       206,
   34.0264,       283,
   34.0567,       360,
    34.087,       505,
   34.1174,       629,
   34.1477,       704,
    34.178,       787,
   34.2083,       822,
   34.2387,       730,
    34.269,       572,
   34.2993,       476,
   34.3297,       384,
     34.36,       253,
   34.3903,       227,
   34.4206,       221,
    34.451,       171,
   34.4813,       167,
   34.5116,       176,
    34.542,       167,
   34.5723,       193,
   34.6026,       149,
   34.6329,       153,
   34.6633,       178,
   34.6936,       168,
   34.7239,       167,
   34.7542,       140,
   34.7846,       166,
   34.8149,       155,
   34.8452,       166,
   34.8756,       157,
   34.9059,       137,
   34.9362,       175,
   34.9665,       167,
   34.9969,       155,
   35.0272,       188,
   35.0575,       183,
   35.0879,       182,
   35.1182,       173,
   35.1485,       171,
   35.1788,       150,
   35.2092,       164,
   35.2395,       160,
   35.2698,       140,
   35.3002,       145,
   35.3305,       153,
   35.3608,       154,
   35.3911,       156,
   35.4215,       147,
   35.4518,       108,
   35.4821,       107,
   35.5125,       141,
   35.5428,       125,
   35.5731,       122,
   35.6034,       133,
   35.6338,       121,
   35.6641,       128,
   35.6944,       140,
   35.7248,       115,
   35.7551,       133,
   35.7854,       145,
   35.8157,       138,
   35.8461,       121,
   35.8764,       138,
   35.9067,       147,
    35.937,       140,
   35.9674,       175,
   35.9977,       139,
    36.028,       152,
   36.0584,       155,
   36.0887,       172,
    36.119,       164,
   36.1493,       185,
   36.1797,       201,
     36.21,       182,
   36.2403,       189,
   36.2707,       210,
    36.301,       175,
   36.3313,       256,
   36.3616,       241,
    36.392,       336,
   36.4223,       448,
   36.4526,       607,
    36.483,       722,
   36.5133,       870,
   36.5436,       832,
   36.5739,       719,
   36.6043,       562,
   36.6346,       468,
   36.6649,       358,
   36.6953,       296,
   36.7256,       243,
   36.7559,       197,
   36.7862,       167,
   36.8166,       143,
   36.8469,       168,
   36.8772,       155,
   36.9075,       168,
   36.9379,       159,
   36.9682,       159,
   36.9985,       168,
   37.0289,       152,
   37.0592,       178,
   37.0895,       163,
   37.1198,       216,
   37.1502,       227,
   37.1805,       257,
   37.2108,       288,
   37.2412,       288,
   37.2715,       253,
   37.3018,       238,
   37.3321,       208,
   37.3625,       203,
   37.3928,       158,
   37.4231,       178,
   37.4535,       182,
   37.4838,       146,
   37.5141,       173,
   37.5444,       139,
   37.5748,       158,
   37.6051,       167,
   37.6354,       161,
   37.6658,       148,
   37.6961,       150,
   37.7264,       167,
   37.7567,       168,
   37.7871,       149,
   37.8174,       154,
   37.8477,       133,
    37.878,       141,
   37.9084,       141,
   37.9387,       126,
    37.969,       165,
   37.9994,       141,
   38.0297,       152,
     38.06,       148,
   38.0903,       171,
   38.1207,       170,
    38.151,       166,
   38.1813,       176,
   38.2117,       187,
    38.242,       218,
   38.2723,       200,
   38.3026,       195,
    38.333,       233,
   38.3633,       291,
   38.3936,       309,
    38.424,       343,
   38.4543,       351,
   38.4846,       352,
   38.5149,       379,
   38.5453,       310,
   38.5756,       287,
   38.6059,       260,
   38.6363,       298,
   38.6666,       336,
   38.6969,       317,
   38.7272,       404,
   38.7576,       538,
   38.7879,       774,
   38.8182,      1035,
   38.8485,      1273,
   38.8789,      1364,
   38.9092,      1304,
   38.9395,      1130,
   38.9699,       887,
   39.0002,       714,
   39.0305,       546,
   39.0608,       459,
   39.0912,       386,
   39.1215,       414,
   39.1518,       420,
   39.1822,       462,
   39.2125,       452,
   39.2428,       430,
   39.2731,       355,
   39.3035,       307,
   39.3338,       256,
   39.3641,       226,
   39.3945,       200,
   39.4248,       189,
   39.4551,       174,
   39.4854,       160,
   39.5158,       183,
   39.5461,       169,
   39.5764,       125,
   39.6068,       134,
   39.6371,       135,
   39.6674,       140,
   39.6977,       113,
   39.7281,       121,
   39.7584,       145,
   39.7887,       142,
    39.819,       129,
   39.8494,       143,
   39.8797,       117,
     39.91,       116,
   39.9404,       118,
   39.9707,       118,
    40.001,       136,
   40.0313,       130,
   40.0617,       144,
    40.092,       155,
   40.1223,       153,
   40.1527,       138,
    40.183,       135,
   40.2133,       149,
   40.2436,       127,
    40.274,       118,
   40.3043,       130,
   40.3346,       136,
    40.365,       146,
   40.3953,       128,
   40.4256,       141,
   40.4559,       142,
   40.4863,       173,
   40.5166,       170,
   40.5469,       182,
   40.5773,       188,
   40.6076,       165,
   40.6379,       165,
   40.6682,       170,
   40.6986,       163,
   40.7289,       154,
   40.7592,       146,
   40.7895,       148,
   40.8199,       142,
   40.8502,       156,
   40.8805,       152,
   40.9109,       126,
   40.9412,       128,
   40.9715,       154,
   41.0018,       129,
   41.0322,       163,
   41.0625,       119,
   41.0928,        91,
   41.1232,       106,
   41.1535,       138,
   41.1838,       110,
   41.2141,       150,
   41.2445,       133,
   41.2748,       147,
   41.3051,       133,
   41.3355,       138,
   41.3658,       141,
   41.3961,       156,
   41.4264,       140,
   41.4568,       141,
   41.4871,       158,
   41.5174,       187,
   41.5478,       220,
   41.5781,       263,
   41.6084,       256,
   41.6387,       223,
   41.6691,       238,
   41.6994,       203,
   41.7297,       165,
   41.7601,       162,
   41.7904,       136,
   41.8207,       186,
    41.851,       145,
   41.8814,       164,
   41.9117,       147,
    41.942,       150,
   41.9723,       159,
   42.0027,       181,
    42.033,       187,
   42.0633,       183,
   42.0937,       201,
    42.124,       217,
   42.1543,       241,
   42.1846,       305,
    42.215,       339,
   42.2453,       374,
   42.2756,       457,
    42.306,       573,
   42.3363,       745,
   42.3666,       862,
   42.3969,       913,
   42.4273,      1009,
   42.4576,       898,
   42.4879,       788,
   42.5183,       788,
   42.5486,       662,
   42.5789,       499,
   42.6092,       385,
   42.6396,       339,
   42.6699,       269,
   42.7002,       250,
   42.7306,       215,
   42.7609,       206,
   42.7912,       191,
   42.8215,       194,
   42.8519,       173,
   42.8822,       179,
   42.9125,       165,
   42.9428,       179,
   42.9732,       174,
   43.0035,       177,
   43.0338,       162,
   43.0642,       187,
   43.0945,       190,
   43.1248,       175,
   43.1551,       128,
   43.1855,       150,
   43.2158,       144,
   43.2461,       152,
   43.2765,       152,
   43.3068,       161,
   43.3371,       154,
   43.3674,       166,
   43.3978,       163,
   43.4281,       161,
   43.4584,       169,
   43.4888,       163,
   43.5191,       182,
   43.5494,       207,
   43.5797,       163,
   43.6101,       221,
   43.6404,       239,
   43.6707,       299,
   43.7011,       330,
   43.7314,       432,
   43.7617,       484,
    43.792,       486,
   43.8224,       433,
   43.8527,       388,
    43.883,       370,
   43.9133,       303,
   43.9437,       290,
    43.974,       247,
   44.0043,       230,
   44.0347,       223,
    44.065,       215,
   44.0953,       180,
   44.1256,       186,
    44.156,       219,
   44.1863,       212,
   44.2166,       236,
    44.247,       235,
   44.2773,       211,
   44.3076,       244,
   44.3379,       305,
   44.3683,       434,
   44.3986,       530,
   44.4289,       738,
   44.4593,       975,
   44.4896,      1093,
   44.5199,      1090,
   44.5502,       897,
   44.5806,       799,
   44.6109,       616,
   44.6412,       460,
   44.6716,       360,
   44.7019,       275,
   44.7322,       244,
   44.7625,       242,
   44.7929,       269,
   44.8232,       230,
   44.8535,       272,
   44.8838,       263,
   44.9142,       277,
   44.9445,       272,
   44.9748,       347,
   45.0052,       364,
   45.0355,       454,
   45.0658,       598,
   45.0961,       743,
   45.1265,       796,
   45.1568,       755,
   45.1871,       747,
   45.2175,       661,
   45.2478,       647,
   45.2781,       648,
   45.3084,       582,
   45.3388,       668,
   45.3691,       610,
   45.3994,       556,
   45.4298,       462,
   45.4601,       419,
   45.4904,       346,
   45.5207,       283,
   45.5511,       201,
   45.5814,       196,
   45.6117,       217,
   45.6421,       184,
   45.6724,       151,
   45.7027,       160,
    45.733,       133,
   45.7634,       147,
   45.7937,       139,
    45.824,       141,
   45.8543,       130,
   45.8847,       142,
    45.915,       148,
   45.9453,       129,
   45.9757,       130,
    46.006,       139,
   46.0363,       116,
   46.0666,       139,
    46.097,       126,
   46.1273,       130,
   46.1576,       136,
    46.188,       126,
   46.2183,       107,
   46.2486,       108,
   46.2789,       137,
   46.3093,       133,
   46.3396,       122,
   46.3699,       114,
   46.4003,       117,
   46.4306,       120,
   46.4609,       137,
   46.4912,       127,
   46.5216,       107,
   46.5519,       116,
   46.5822,       113,
   46.6126,       120,
   46.6429,       116,
   46.6732,       119,
   46.7035,       112,
   46.7339,        79,
   46.7642,       122,
   46.7945,       108,
   46.8249,       143,
   46.8552,       132,
   46.8855,       121,
   46.9158,       128,
   46.9462,       123,
   46.9765,       109,
   47.0068,       118,
   47.0371,       114,
   47.0675,       106,
   47.0978,       117,
   47.1281,       103,
   47.1585,       131,
   47.1888,       111,
   47.2191,       116,
   47.2494,       105,
   47.2798,       107,
   47.3101,        94,
   47.3404,       117,
   47.3708,       126,
   47.4011,       104,
   47.4314,       130,
   47.4617,       105,
   47.4921,       117,
   47.5224,       118,
   47.5527,       122,
   47.5831,       137,
   47.6134,       158,
   47.6437,       144,
    47.674,       141,
   47.7044,       185,
   47.7347,       197,
    47.765,       206,
   47.7954,       199,
   47.8257,       222,
    47.856,       209,
   47.8863,       210,
   47.9167,       208,
    47.947,       171,
   47.9773,       155,
   48.0076,       161,
    48.038,       140,
   48.0683,       154,
   48.0986,       159,
    48.129,       153,
   48.1593,       159,
   48.1896,       160,
   48.2199,       175,
   48.2503,       175,
   48.2806,       196,
   48.3109,       225,
   48.3413,       278,
   48.3716,       354,
   48.4019,       427,
   48.4322,       443,
   48.4626,       381,
   48.4929,       369,
   48.5232,       321,
   48.5536,       340,
   48.5839,       274,
   48.6142,       185,
   48.6445,       192,
   48.6749,       160,
   48.7052,       138,
   48.7355,       148,
   48.7659,       131,
   48.7962,       119,
   48.8265,       135,
   48.8568,       129,
   48.8872,       136,
   48.9175,       132,
   48.9478,       133,
   48.9781,       126,
   49.0085,       104,
   49.0388,       123,
   49.0691,       105,
   49.0995,       115,
   49.1298,       122,
   49.1601,       112,
   49.1904,       114,
   49.2208,        91,
   49.2511,       114,
   49.2814,       106,
   49.3118,       119,
   49.3421,       109,
   49.3724,       104,
   49.4027,       112,
   49.4331,       129,
   49.4634,       110,
   49.4937,       118,
   49.5241,       129,
   49.5544,       130,
   49.5847,        99,
    49.615,        97,
   49.6454,       134,
   49.6757,       101,
    49.706,       117,
   49.7364,       135,
   49.7667,       132,
    49.797,       125,
   49.8273,       102,
   49.8577,       113,
    49.888,       139,
   49.9183,       123,
   49.9486,       135,
    49.979,       120,
   50.0093,       132,
   50.0396,       127,
     50.07,       139,
   50.1003,       103,
   50.1306,       131,
   50.1609,       135,
   50.1913,       142,
   50.2216,       160,
   50.2519,       173,
   50.2823,       201,
   50.3126,       193,
   50.3429,       235,
   50.3732,       310,
   50.4036,       445,
   50.4339,       549,
   50.4642,       595,
   50.4946,       623,
   50.5249,       563,
   50.5552,       496,
   50.5855,       467,
   50.6159,       366,
   50.6462,       265,
   50.6765,       217,
   50.7069,       186,
   50.7372,       157,
   50.7675,       178,
   50.7978,       146,
   50.8282,       162,
   50.8585,       149,
   50.8888,       154,
   50.9191,       176,
   50.9495,       201,
   50.9798,       201,
   51.0101,       248,
   51.0405,       206,
   51.0708,       224,
   51.1011,       205,
   51.1314,       186,
   51.1618,       201,
   51.1921,       202,
   51.2224,       222,
   51.2528,       203,
   51.2831,       209,
   51.3134,       240,
   51.3437,       239,
   51.3741,       300,
   51.4044,       328,
   51.4347,       220,
   51.4651,       188,
   51.4954,       222,
   51.5257,       174,
    51.556,       173,
   51.5864,       134,
   51.6167,       115,
    51.647,       129,
   51.6774,       121,
   51.7077,       112,
    51.738,       107,
   51.7683,       123,
   51.7987,       126,
    51.829,       127,
   51.8593,       127,
   51.8897,       113,
     51.92,       126,
   51.9503,       132,
   51.9806,       116,
    52.011,       124,
   52.0413,       143,
   52.0716,       112,
   52.1019,       100,
   52.1323,       108,
   52.1626,       130,
   52.1929,       107,
   52.2233,       119,
   52.2536,       114,
   52.2839,       126,
   52.3142,       102,
   52.3446,       112,
   52.3749,       109,
   52.4052,       120,
   52.4356,       117,
   52.4659,       123,
   52.4962,       122,
   52.5265,       114,
   52.5569,       127,
   52.5872,       108,
   52.6175,       126,
   52.6479,       120,
   52.6782,       115,
   52.7085,       130,
   52.7388,       120,
   52.7692,       109,
   52.7995,       122,
   52.8298,       111,
   52.8602,       118,
   52.8905,       125,
   52.9208,       116,
   52.9511,       131,
   52.9815,       119,
   53.0118,       114,
   53.0421,       148,
   53.0724,       118,
   53.1028,       132,
   53.1331,       145,
   53.1634,       139,
   53.1938,       137,
   53.2241,       141,
   53.2544,       163,
   53.2847,       159,
   53.3151,       149,
   53.3454,       158,
   53.3757,       175,
   53.4061,       202,
   53.4364,       223,
   53.4667,       264,
    53.497,       326,
   53.5274,       317,
   53.5577,       339,
    53.588,       378,
   53.6184,       366,
   53.6487,       359,
    53.679,       366,
   53.7093,       340,
   53.7397,       354,
     53.77,       377,
   53.8003,       397,
   53.8307,       463,
    53.861,       653,
   53.8913,       856,
   53.9216,      1124,
    53.952,      1536,
   53.9823,      1729,
   54.0126,      1631,
   54.0429,      1440,
   54.0733,      1184,
   54.1036,      1060,
   54.1339,       908,
   54.1643,       683,
   54.1946,       474,
   54.2249,       349,
   54.2552,       279,
   54.2856,       256,
   54.3159,       226,
   54.3462,       207,
   54.3766,       186,
   54.4069,       166,
   54.4372,       161,
   54.4675,       167,
   54.4979,       165,
   54.5282,       142,
   54.5585,       144,
   54.5889,       140,
   54.6192,       138,
   54.6495,       153,
   54.6798,       137,
   54.7102,       146,
   54.7405,       152,
   54.7708,       149,
   54.8012,       134,
   54.8315,       152,
   54.8618,       120,
   54.8921,       115,
   54.9225,       131,
   54.9528,       122,
   54.9831,       127,
   55.0134,       108,
   55.0438,        91,
   55.0741,       112,
   55.1044,       111,
   55.1348,       102,
   55.1651,       106,
   55.1954,       123,
   55.2257,       112,
   55.2561,       101,
   55.2864,       130,
   55.3167,       131,
   55.3471,       100,
   55.3774,       115,
   55.4077,       123,
    55.438,       127,
   55.4684,       116,
   55.4987,       135,
    55.529,       135,
   55.5594,       105,
   55.5897,       114,
     55.62,       130,
   55.6503,       114,
   55.6807,       126,
    55.711,       146,
   55.7413,       109,
   55.7717,       127,
    55.802,       134,
   55.8323,       119,
   55.8626,       119,
    55.893,       133,
   55.9233,       124,
   55.9536,       141,
   55.9839,       121,
   56.0143,       141,
   56.0446,       136,
   56.0749,       141,
   56.1053,       150,
   56.1356,       148,
   56.1659,       179,
   56.1962,       177,
   56.2266,       180,
   56.2569,       218,
   56.2872,       306,
   56.3176,       398,
   56.3479,       481,
   56.3782,       558,
   56.4085,       503,
   56.4389,       443,
   56.4692,       416,
   56.4995,       421,
   56.5299,       339,
   56.5602,       330,
   56.5905,       314,
   56.6208,       271,
   56.6512,       240,
   56.6815,       228,
   56.7118,       266,
   56.7422,       314,
   56.7725,       338,
   56.8028,       383,
   56.8331,       457,
   56.8635,       574,
   56.8938,       750,
   56.9241,       850,
   56.9544,       889,
   56.9848,       892,
   57.0151,       907,
   57.0454,       913,
   57.0758,       882,
   57.1061,       805,
   57.1364,       722,
   57.1667,       570,
   57.1971,       520,
   57.2274,       458,
   57.2577,       369,
   57.2881,       285,
   57.3184,       233,
   57.3487,       209,
    57.379,       209,
   57.4094,       171,
   57.4397,       158,
     57.47,       173,
   57.5004,       156,
   57.5307,       140,
    57.561,       162,
   57.5913,       145,
   57.6217,       124,
    57.652,       136,
   57.6823,       141,
   57.7127,       140,
    57.743,       121,
   57.7733,       104,
   57.8036,       126,
    57.834,       123,
   57.8643,       112,
   57.8946,       119,
    57.925,       117,
   57.9553,       118,
   57.9856,       104,
   58.0159,       121,
   58.0463,       127,
   58.0766,       103,
   58.1069,       109,
   58.1372,       105,
   58.1676,       113,
   58.1979,       114,
   58.2282,       112,
   58.2586,       125,
   58.2889,        89,
   58.3192,       124,
   58.3495,       108,
   58.3799,        96,
   58.4102,       109,
   58.4405,       103,
   58.4709,       126,
   58.5012,       129,
   58.5315,       121,
   58.5618,       123,
   58.5922,       117,
   58.6225,       126,
   58.6528,       121,
   58.6832,       122,
   58.7135,       157,
   58.7438,       142,
   58.7741,       160,
   58.8045,       172,
   58.8348,       180,
   58.8651,       178,
   58.8955,       175,
   58.9258,       188,
   58.9561,       183,
   58.9864,       161,
   59.0168,       210,
   59.0471,       229,
   59.0774,       276,
   59.1077,       321,
   59.1381,       383,
   59.1684,       518,
   59.1987,       660,
   59.2291,       697,
   59.2594,       656,
   59.2897,       585,
     59.32,       524,
   59.3504,       559,
   59.3807,       488,
    59.411,       418,
   59.4414,       320,
   59.4717,       287,
    59.502,       249,
   59.5323,       258,
   59.5627,       168,
    59.593,       158,
   59.6233,       165,
   59.6537,       136,
    59.684,       122,
   59.7143,       145,
   59.7446,       122,
    59.775,       122,
   59.8053,       116,
   59.8356,       112,
    59.866,       124,
   59.8963,       131,
   59.9266,       144,
   59.9569,       117,
   59.9873,       125,
   60.0176,       129,
   60.0479,       107,
   60.0782,       101,
   60.1086,        97,
   60.1389,       123,
   60.1692,       126,
   60.1996,       130,
   60.2299,       124,
   60.2602,       124,
   60.2905,       135,
   60.3209,       140,
   60.3512,       131,
   60.3815,       147,
   60.4119,       160,
   60.4422,       156,
   60.4725,       144,
   60.5028,       150,
   60.5332,       172,
   60.5635,       170,
   60.5938,       168,
   60.6242,       172,
   60.6545,       168,
   60.6848,       142,
   60.7151,       162,
   60.7455,       149,
   60.7758,       131,
   60.8061,       129,
   60.8365,       119,
   60.8668,       120,
   60.8971,       114,
   60.9274,       115,
   60.9578,       114,
   60.9881,       105,
   61.0184,       118,
   61.0487,       121,
   61.0791,       114,
   61.1094,       126,
   61.1397,       121,
   61.1701,       147,
   61.2004,       143,
   61.2307,       159,
    61.261,       165,
   61.2914,       157,
   61.3217,       162,
    61.352,       140,
   61.3824,       163,
   61.4127,       136,
    61.443,       144,
   61.4733,       134,
   61.5037,       120,
    61.534,       138,
   61.5643,       129,
   61.5947,       136,
    61.625,       149,
   61.6553,       158,
   61.6856,       161,
    61.716,       216,
   61.7463,       243,
   61.7766,       331,
    61.807,       388,
   61.8373,       559,
   61.8676,       668,
   61.8979,       658,
   61.9283,       628,
   61.9586,       597,
   61.9889,       494,
   62.0192,       489,
   62.0496,       482,
   62.0799,       374,
   62.1102,       298,
   62.1406,       245,
   62.1709,       206,
   62.2012,       196,
   62.2315,       180,
   62.2619,       175,
   62.2922,       169,
   62.3225,       171,
   62.3529,       195,
   62.3832,       245,
   62.4135,       244,
   62.4438,       288,
   62.4742,       339,
   62.5045,       396,
   62.5348,       426,
   62.5652,       483,
   62.5955,       449,
   62.6258,       414,
   62.6561,       341,
   62.6865,       306,
   62.7168,       284,
   62.7471,       269,
   62.7775,       211,
   62.8078,       173,
   62.8381,       178,
   62.8684,       117,
   62.8988,       124,
   62.9291,       112,
   62.9594,       107,
   62.9898,       110,
   63.0201,       114,
   63.0504,       115,
   63.0807,        99,
   63.1111,        75,
   63.1414,       112,
   63.1717,       101,
    63.202,        87,
   63.2324,        88,
   63.2627,        93,
    63.293,        89,
   63.3234,        88,
   63.3537,        93,
    63.384,        97,
   63.4143,       102,
   63.4447,        90,
    63.475,        96,
   63.5053,        92,
   63.5357,        97,
    63.566,       112,
   63.5963,       105,
   63.6266,       117,
    63.657,       112,
   63.6873,       134,
   63.7176,       140,
    63.748,       127,
   63.7783,       133,
   63.8086,       127,
   63.8389,       110,
   63.8693,       123,
   63.8996,       113,
   63.9299,       106,
   63.9603,        96,
   63.9906,        88,
   64.0209,       102,
   64.0512,        93,
   64.0816,        81,
   64.1119,       104,
   64.1422,        85,
   64.1725,        91,
   64.2029,        99,
   64.2332,        97,
   64.2635,        95,
   64.2939,        84,
   64.3242,        94,
   64.3545,        93,
   64.3848,        97,
   64.4152,        88,
   64.4455,        96,
   64.4758,        82,
   64.5062,        90,
   64.5365,        89,
   64.5668,       107,
   64.5971,        86,
   64.6275,        84,
   64.6578,        90,
   64.6881,        84,
   64.7185,        90,
   64.7488,        80,
   64.7791,        88,
   64.8094,        77,
   64.8398,        85,
   64.8701,        79,
   64.9004,        84,
   64.9308,        90,
   64.9611,        89,
   64.9914,        84,
   65.0217,        93,
   65.0521,        82,
   65.0824,        90,
   65.1127,        99,
    65.143,        84,
   65.1734,        90,
   65.2037,        98,
    65.234,        97,
   65.2644,       108,
   65.2947,        88,
    65.325,        95,
   65.3553,        99,
   65.3857,       105,
    65.416,        87,
   65.4463,        90,
   65.4767,        87,
    65.507,       104,
   65.5373,        79,
   65.5676,        92,
    65.598,        86,
   65.6283,        80,
   65.6586,        78,
    65.689,        81,
   65.7193,        89,
   65.7496,        86,
   65.7799,        80,
   65.8103,        69,
   65.8406,        72,
   65.8709,        88,
   65.9013,        89,
   65.9316,        82,
   65.9619,       103,
   65.9922,       118,
   66.0226,       114,
   66.0529,        98,
   66.0832,       107,
   66.1135,        91,
   66.1439,       107,
   66.1742,        95,
   66.2045,       105,
   66.2349,       108,
   66.2652,       112,
   66.2955,       114,
   66.3258,       123,
   66.3562,       113,
   66.3865,       148,
   66.4168,       126,
   66.4472,       120,
   66.4775,       124,
   66.5078,        96,
   66.5381,       141,
   66.5685,       120,
   66.5988,       120,
   66.6291,       131,
   66.6595,       121,
   66.6898,       102,
   66.7201,       111,
   66.7504,       103,
   66.7808,       147,
   66.8111,       123,
   66.8414,       121,
   66.8718,       117,
   66.9021,       113,
   66.9324,        95,
   66.9627,       107,
   66.9931,       116,
   67.0234,       142,
   67.0537,       142,
    67.084,       149,
   67.1144,       178,
   67.1447,       197,
    67.175,       204,
   67.2054,       228,
   67.2357,       244,
    67.266,       218,
   67.2963,       207,
   67.3267,       191,
    67.357,       171,
   67.3873,       180,
   67.4177,       148,
    67.448,       125,
   67.4783,       129,
   67.5086,       117,
    67.539,       105,
   67.5693,        91,
   67.5996,        97,
     67.63,        85,
   67.6603,        88,
   67.6906,       104,
   67.7209,        96,
   67.7513,        88,
   67.7816,        86,
   67.8119,        67,
   67.8423,        82,
   67.8726,        92,
   67.9029,        78,
   67.9332,        86,
   67.9636,        72,
   67.9939,        86,
   68.0242,        82,
   68.0546,        83,
   68.0849,        93,
   68.1152,        95,
   68.1455,        84,
   68.1759,        90,
   68.2062,        73,
   68.2365,        94,
   68.2668,        89,
   68.2972,        93,
   68.3275,        97,
   68.3578,        72,
   68.3882,        80,
   68.4185,        72,
   68.4488,        75,
   68.4791,        77,
   68.5095,        70,
   68.5398,       103,
   68.5701,        78,
   68.6005,        73,
   68.6308,        68,
   68.6611,        87,
   68.6914,        85,
   68.7218,        92,
   68.7521,        88,
   68.7824,       100,
   68.8128,        81,
   68.8431,       100,
   68.8734,        90,
   68.9037,       108,
   68.9341,        98,
   68.9644,       108,
   68.9947,        99,
   69.0251,        86,
   69.0554,        96,
   69.0857,        97,
    69.116,        93,
   69.1464,        96,
   69.1767,        95,
    69.207,        82,
   69.2373,        90,
   69.2677,        78,
    69.298,        86,
   69.3283,        94,
   69.3587,        81,
    69.389,        79,
   69.4193,        71,
   69.4496,        83,
     69.48,        86,
   69.5103,        83,
   69.5406,        77,
    69.571,        79,
   69.6013,        88,
   69.6316,        69,
   69.6619,        82,
   69.6923,        68,
   69.7226,        69,
   69.7529,        86,
   69.7833,        83,
   69.8136,        72,
   69.8439,        89,
   69.8742,        87,
   69.9046,        81,
   69.9349,        96,
   69.9652,        91,
   69.9956,        92,
   70.0259,        90,
   70.0562,       102,
   70.0865,       117,
   70.1169,       137,
   70.1472,       164,
   70.1775,       194,
   70.2078,       195,
   70.2382,       158,
   70.2685,       150,
   70.2988,       162,
   70.3292,       134,
   70.3595,       163,
   70.3898,       160,
   70.4201,       146,
   70.4505,       124,
   70.4808,       131,
   70.5111,       123,
   70.5415,       115,
   70.5718,       112,
   70.6021,       112,
   70.6324,       108,
   70.6628,       110,
   70.6931,        96,
   70.7234,        97,
   70.7538,       101,
   70.7841,        94,
   70.8144,       103,
   70.8447,        87,
   70.8751,        85,
   70.9054,        98,
   70.9357,        74,
   70.9661,        84,
   70.9964,        76,
   71.0267,        70,
    71.057,        77,
   71.0874,        84,
   71.1177,        77,
    71.148,        92,
   71.1783,        70,
   71.2087,        84,
    71.239,        91,
   71.2693,        92,
   71.2997,       111,
     71.33,       116,
   71.3603,        99,
   71.3906,       105,
    71.421,       101,
   71.4513,       116,
   71.4816,       111,
    71.512,        94,
   71.5423,       121,
   71.5726,        90,
   71.6029,       103,
   71.6333,        93,
   71.6636,       107,
   71.6939,        82,
   71.7243,        67,
   71.7546,        83,
   71.7849,        95,
   71.8152,        92,
   71.8456,        76,
   71.8759,        78,
   71.9062,        86,
   71.9366,       103,
   71.9669,        90,
   71.9972,        71,
   72.0275,        70,
   72.0579,        90,
   72.0882,        88,
   72.1185,        93,
   72.1488,        81,
   72.1792,       101,
   72.2095,       127,
   72.2398,       112,
   72.2702,       111,
   72.3005,       113,
   72.3308,        97,
   72.3611,        96,
   72.3915,        90,
   72.4218,        98,
   72.4521,       112,
   72.4825,        87,
   72.5128,        87,
   72.5431,        82,
   72.5734,        78,
   72.6038,        95,
   72.6341,        84,
   72.6644,        88,
   72.6948,        87,
   72.7251,        82,
   72.7554,        85,
   72.7857,        83,
   72.8161,        84,
   72.8464,        94,
   72.8767,        87,
   72.9071,        91,
   72.9374,        90,
   72.9677,        86,
    72.998,        84,
   73.0284,        95,
   73.0587,        95,
    73.089,       102,
   73.1193,       108,
   73.1497,       107,
     73.18,       104,
   73.2103,        99,
   73.2407,       106,
    73.271,       127,
   73.3013,       167,
   73.3316,       155,
    73.362,       164,
   73.3923,       190,
   73.4226,       171,
    73.453,       151,
   73.4833,       147,
   73.5136,       142,
   73.5439,       112,
   73.5743,       144,
   73.6046,       142,
   73.6349,       115,
   73.6653,        97,
   73.6956,        90,
   73.7259,        80,
   73.7562,        71,
   73.7866,        95,
   73.8169,        80,
   73.8472,        82,
   73.8776,        77,
   73.9079,        77,
   73.9382,        78,
   73.9685,        82,
   73.9989,        71,
   74.0292,        89,
   74.0595,        92,
   74.0899,        80,
   74.1202,        84,
   74.1505,        59,
   74.1808,        83,
   74.2112,        67,
   74.2415,        69,
   74.2718,        84,
   74.3021,        74,
   74.3325,        65,
   74.3628,        87,
   74.3931,        75,
   74.4235,        75,
   74.4538,        77,
   74.4841,        95,
   74.5144,        90,
   74.5448,        82,
   74.5751,        89,
   74.6054,        92,
   74.6358,        88,
   74.6661,       118,
   74.6964,       132,
   74.7267,       123,
   74.7571,       123,
   74.7874,       117,
   74.8177,       133,
   74.8481,        95,
   74.8784,       123,
   74.9087,       115,
    74.939,       128,
   74.9694,        95,
   74.9997,        93,
     75.03,        90,
   75.0604,       108,
   75.0907,        98,
    75.121,       105,
   75.1513,       119,
   75.1817,       135,
    75.212,       150,
   75.2423,       165,
   75.2726,       199,
    75.303,       197,
   75.3333,       151,
   75.3636,       140,
    75.394,       157,
   75.4243,       122,
   75.4546,       145,
   75.4849,       130,
   75.5153,       122,
   75.5456,       109,
   75.5759,       118,
   75.6063,        95,
   75.6366,        85,
   75.6669,        85,
   75.6972,        77,
   75.7276,        90,
   75.7579,       107,
   75.7882,        96,
   75.8186,        93,
   75.8489,        88,
   75.8792,        95,
   75.9095,        80,
   75.9399,        86,
   75.9702,        70,
   76.0005,        67,
   76.0309,        86,
   76.0612,        82,
   76.0915,        72,
   76.1218,        82,
   76.1522,        84,
   76.1825,        78,
   76.2128,        73,
   76.2431,        74,
   76.2735,        72,
   76.3038,        74,
   76.3341,        75,
   76.3645,        74,
   76.3948,        72,
   76.4251,        63,
   76.4554,        64,
   76.4858,        73,
   76.5161,        74,
   76.5464,        79,
   76.5768,        79,
   76.6071,        66,
   76.6374,        74,
   76.6677,        74,
   76.6981,        79,
   76.7284,        69,
   76.7587,        62,
   76.7891,        74,
   76.8194,        68,
   76.8497,        82,
     76.88,        84,
   76.9104,        95,
   76.9407,        99,
    76.971,        95,
   77.0014,       111,
   77.0317,       111,
    77.062,       120,
   77.0923,       111,
   77.1227,        99,
    77.153,        99,
   77.1833,       109,
   77.2136,       114,
    77.244,       122,
   77.2743,       114,
   77.3046,        93,
    77.335,       102,
   77.3653,       115,
   77.3956,        92,
   77.4259,        92,
   77.4563,        83,
   77.4866,        79,
   77.5169,        90,
   77.5473,        82,
   77.5776,        85,
   77.6079,        79,
   77.6382,        75,
   77.6686,        87,
   77.6989,        78,
   77.7292,        74,
   77.7596,        84,
   77.7899,        85,
   77.8202,        84,
   77.8505,        85,
   77.8809,        67,
   77.9112,        70,
   77.9415,        81,
   77.9719,        85,
   78.0022,        87,
   78.0325,        75,
   78.0628,        65,
   78.0932,        67,
   78.1235,        88,
   78.1538,        76,
   78.1841,        80,
   78.2145,        93,
   78.2448,        75,
   78.2751,        77,
   78.3055,        90,
   78.3358,        95,
   78.3661,        99,
   78.3964,        95,
   78.4268,       101,
   78.4571,       107,
   78.4874,       108,
   78.5178,       134,
   78.5481,       121,
   78.5784,       133,
   78.6087,       142,
   78.6391,       144,
   78.6694,       150,
   78.6997,       145,
   78.7301,       126,
   78.7604,       137,
   78.7907,       152,
    78.821,       163,
   78.8514,       161,
   78.8817,       139,
    78.912,       130,
   78.9424,       125,
   78.9727,       124,
    79.003,       132,
   79.0333,       101,
   79.0637,       110,
    79.094,       126,
   79.1243,       121,
   79.1547,       117,
    79.185,       129,
   79.2153,       122,
   79.2456,       143,
    79.276,       155,
   79.3063,       145,
   79.3366,       137,
   79.3669,       120,
   79.3973,       105,
   79.4276,       123,
   79.4579,       150,
   79.4883,       122,
   79.5186,       104,
   79.5489,       109,
   79.5792,       101,
   79.6096,        90,
   79.6399,       100,
   79.6702,        93,
   79.7006,        76,
   79.7309,        78,
   79.7612,        82,
   79.7915,        70,
   79.8219,        81,
   79.8522,        76,
   79.8825,        74,
   79.9129,        82,
   79.9432,        69,
   79.9735,        71,
   80.0038,        68,
   80.0342,        72,
   80.0645,        68,
   80.0948,        76,
   80.1252,        71,
   80.1555,        69,
   80.1858,        75,
   80.2161,        67,
   80.2465,        68,
   80.2768,        70,
   80.3071,        59,
   80.3374,        73,
   80.3678,        68,
   80.3981,        73,
   80.4284,        68,
   80.4588,        82,
   80.4891,        73,
   80.5194,        67,
   80.5497,        68,
   80.5801,        61,
   80.6104,        66,
   80.6407,        80,
   80.6711,        58,
   80.7014,        61,
   80.7317,        79,
    80.762,        69,
   80.7924,        79,
   80.8227,        77,
    80.853,        76,
   80.8834,        63,
   80.9137,        72,
    80.944,        72,
   80.9743,        72,
   81.0047,        78,
    81.035,        62,
   81.0653,        69,
   81.0957,        77,
    81.126,        73,
   81.1563,        71,
   81.1866,        65,
    81.217,        70,
   81.2473,        85,
   81.2776,        79,
   81.3079,        63,
   81.3383,        82,
   81.3686,        74,
   81.3989,        72,
   81.4293,        71,
   81.4596,        73,
   81.4899,        71,
   81.5202,        76,
   81.5506,        69,
   81.5809,        61,
   81.6112,        77,
   81.6416,        82,
   81.6719,        80,
   81.7022,        89,
   81.7325,       108,
   81.7629,        92,
   81.7932,       134,
   81.8235,       144,
   81.8539,       139,
   81.8842,       148,
   81.9145,       169,
   81.9448,       175,
   81.9752,       182,
   82.0055,       176,
   82.0358,       197,
   82.0662,       212,
   82.0965,       188,
   82.1268,       169,
   82.1571,       146,
   82.1875,       165,
   82.2178,       178,
   82.2481,       155,
   82.2784,       169,
   82.3088,       162,
   82.3391,       198,
   82.3694,       196,
   82.3998,       180,
   82.4301,       154,
   82.4604,       139,
   82.4907,       123,
   82.5211,       155,
   82.5514,       117,
   82.5817,       115,
   82.6121,       102,
   82.6424,       116,
   82.6727,       110,
    82.703,        91,
   82.7334,        95,
   82.7637,        86,
    82.794,        80,
   82.8244,        96,
   82.8547,        88,
    82.885,        88,
   82.9153,       108,
   82.9457,       106,
    82.976,       111,
   83.0063,        89,
   83.0367,        86,
    83.067,        89,
   83.0973,        86,
   83.1276,        89,
    83.158,        96,
   83.1883,        79,
   83.2186,        95,
   83.2489,        93,
   83.2793,        76,
   83.3096,        74,
   83.3399,        78,
   83.3703,        80,
   83.4006,        82,
   83.4309,        84,
   83.4612,        89,
   83.4916,        85,
   83.5219,        83,
   83.5522,        92,
   83.5826,        98,
   83.6129,       113,
   83.6432,       114,
   83.6735,       136,
   83.7039,       105,
   83.7342,       139,
   83.7645,       121,
   83.7949,       121,
   83.8252,       105,
   83.8555,       111,
   83.8858,       105,
   83.9162,       117,
   83.9465,       110,
   83.9768,        94,
   84.0072,        96,
   84.0375,        81,
   84.0678,        79,
   84.0981,        79,
   84.1285,        84,
   84.1588,        90,
   84.1891,        98,
   84.2195,        98,
   84.2498,        88,
   84.2801,        91,
   84.3104,        92,
   84.3408,        97,
   84.3711,        87,
   84.4014,        93,
   84.4317,       112,
   84.4621,       111,
   84.4924,       112,
   84.5227,       111,
   84.5531,       120,
   84.5834,       101,
   84.6137,       129,
    84.644,        99,
   84.6744,       131,
   84.7047,       112,
    84.735,       119,
   84.7654,       138,
   84.7957,       130,
    84.826,       113,
   84.8563,       103,
   84.8867,       110,
    84.917,       102,
   84.9473,        93,
   84.9777,       108,
    85.008,        96,
   85.0383,        97,
   85.0686,        95,
    85.099,       102,
   85.1293,        97,
   85.1596,        79,
     85.19,        77,
   85.2203,        95,
   85.2506,        83,
   85.2809,        94,
   85.3113,        86,
   85.3416,        84,
   85.3719,        82,
   85.4022,        86,
   85.4326,        89,
   85.4629,        88,
   85.4932,       101,
   85.5236,        90,
   85.5539,        69,
   85.5842,        57,
   85.6145,        64,
   85.6449,        74,
   85.6752,        78,
   85.7055,        71,
   85.7359,        67,
   85.7662,        71,
   85.7965,        67,
   85.8268,        71,
   85.8572,        66,
   85.8875,        73,
   85.9178,        73,
   85.9482,        85,
   85.9785,        66,
   86.0088,        65,
   86.0391,        64,
   86.0695,        75,
   86.0998,        70,
   86.1301,        68,
   86.1605,        70,
   86.1908,        71,
   86.2211,        64,
   86.2514,        70,
   86.2818,        64,
   86.3121,        77,
   86.3424,        73,
   86.3727,        84,
   86.4031,        66,
   86.4334,        69,
   86.4637,        75,
   86.4941,        79,
   86.5244,        77,
   86.5547,        83,
    86.585,        79,
   86.6154,        72,
   86.6457,        84,
    86.676,        79,
   86.7064,        93,
   86.7367,        86,
    86.767,        87,
   86.7973,        75,
   86.8277,        72,
    86.858,        73,
   86.8883,        89,
   86.9187,        71,
    86.949,        81,
   86.9793,        68,
   87.0096,        71,
     87.04,        75,
   87.0703,        65,
   87.1006,        67,
    87.131,        77,
   87.1613,        75,
   87.1916,        61,
   87.2219,        59,
   87.2523,        60,
   87.2826,        82,
   87.3129,        71,
   87.3432,        72,
   87.3736,        67,
   87.4039,        77,
   87.4342,        63,
   87.4646,        56,
   87.4949,        56,
   87.5252,        57,
   87.5555,        72,
   87.5859,        64,
   87.6162,        62,
   87.6465,        71,
   87.6769,        76,
   87.7072,        70,
   87.7375,        70,
   87.7678,        82,
   87.7982,        74,
   87.8285,        65,
   87.8588,        72,
   87.8892,        62,
   87.9195,        59,
   87.9498,        58,
   87.9801,        70,
   88.0105,        68,
   88.0408,        70,
   88.0711,        66,
   88.1015,        69,
   88.1318,        66,
   88.1621,        75,
   88.1924,        63,
   88.2228,        75,
   88.2531,        71,
   88.2834,        78,
   88.3137,        81,
   88.3441,        63,
   88.3744,        67,
   88.4047,        69,
   88.4351,        71,
   88.4654,        76,
   88.4957,        75,
    88.526,        60,
   88.5564,        52,
   88.5867,        72,
    88.617,        67,
   88.6474,        76,
   88.6777,        56,
    88.708,        58,
   88.7383,        84,
   88.7687,        67,
    88.799,        86,
   88.8293,        82,
   88.8597,        77,
     88.89,        65,
   88.9203,        77,
   88.9506,        67,
    88.981,        69,
   89.0113,        88,
   89.0416,        74,
    89.072,        72,
   89.1023,        59,
   89.1326,        69,
   89.1629,        61,
   89.1933,        83,
   89.2236,        70,
   89.2539,        69,
   89.2842,        57,
   89.3146,        75,
   89.3449,        74,
   89.3752,        97,
   89.4056,        81,
   89.4359,        79,
   89.4662,        80,
   89.4965,        69,
   89.5269,        68,
   89.5572,        84,
   89.5875,        72,
   89.6179,        88,
   89.6482,        83,
   89.6785,        59,
   89.7088,        93,
   89.7392,        83,
   89.7695,        96,
   89.7998,        85,
