;RAW4.00
[RawHeader]
Date=08/06/2023
EstimatedTotalTime=890.706
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=890.706
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=23:10:56

[VarInfo]
Type=USER
Flags=0
Value=Bruker Service

[VarInfo]
Type=SAMPLEID
Flags=0
Value=Commander Sample ID

[VarInfo]
Type=COMMENT
Flags=0
Value=

[VarInfo]
Type=UTF
Flags=0
Value=

[VarInfo]
Type=CREATOR
Flags=0
Value=BrmlToV4Converter

[VarInfo]
Type=CREATOR_VERSION
Flags=0
Value=7.3.1.0

[HardwareConfiguration]
AbsorptionFactor=9999
ActivateAbsorber=0
Alpha1=1.78897
Alpha2=1.79285
AlphaAverage=1.79026
AlphaRatio=0.5
Analyzer=0
Anode=Co
AntiScatteringSlit=9999
BeamOpticsFlags=0
Beta=1.62079
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=9999
DivergenceSlit=1
GoniometerControl=0
GoniometerDiameter=282
GoniometerModel=256
GoniometerStage=7
Monochromator=0
NearSampleSlit=9999
PrimarySollerSlit=9999
SampleChanger=0
SecondSollerSlit=9999
SynchronousAxis=0
ThinFilmAttachment=9999
WaveUnit=A

[RangeHeader]
ActuallyUsedLambda=1.79026
AdditionalDetectorMask=257
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=891
ExtraParametersMask=0
GeneratorCurrent=10
GeneratorVoltage=30
Increment=0.0303281
Increment3=0
NumberOfCompletedData=2797
NumberOfCounts=1
NumberOfDetectors=0
NumberOfDrives=3
NumberOfEncoderDrives=0
NumberOfMeasuredData=2797
NumberOfVaryingParameters=0
RangeStartTime=0
RotationSpeed=0
ScanMode=1
ScanType=Locked Coupled
SimulatedMeasConditions=0
SlitChangerIn=0
SmootingWidth=0
Start=5.00234
Steps=2797
SynchronousRotation=0
Time=49.5

[VarInfo]
Type=PSD_DISCRIM
Flags=0
Value=0.11;0.25

[PSD]
ActualTwoTheta=9999
FirstUsedChannel=0
FixedPSD=0
PSDOpening=5.00414
PSDType=5

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=5.00234

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=2.50117

[Drive]
DriveFlags=1
DriveName=Phi
DriveNumber=3
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Data]
     Angle,       PSD,
   5.00234,      2060,
   5.03267,      2016,
     5.063,      2106,
   5.09333,      1946,
   5.12365,      1940,
   5.15398,      1958,
   5.18431,      1888,
   5.21464,      1942,
   5.24497,      2032,
   5.27529,      1927,
   5.30562,      1805,
   5.33595,      1851,
   5.36628,      1824,
   5.39661,      1765,
   5.42694,      1708,
   5.45726,      1679,
   5.48759,      1613,
   5.51792,      1654,
   5.54825,      1632,
   5.57858,      1700,
    5.6089,      1564,
   5.63923,      1544,
   5.66956,      1562,
   5.69989,      1626,
   5.73022,      1449,
   5.76055,      1466,
   5.79087,      1472,
    5.8212,      1347,
   5.85153,      1382,
   5.88186,      1362,
   5.91219,      1438,
   5.94251,      1430,
   5.97284,      1445,
   6.00317,      1379,
    6.0335,      1337,
   6.06383,      1343,
   6.09415,      1324,
   6.12448,      1351,
   6.15481,      1251,
   6.18514,      1268,
   6.21547,      1299,
    6.2458,      1181,
   6.27612,      1168,
   6.30645,      1166,
   6.33678,      1223,
   6.36711,      1201,
   6.39744,      1143,
   6.42776,      1097,
   6.45809,      1091,
   6.48842,      1052,
   6.51875,      1029,
   6.54908,      1079,
    6.5794,      1085,
   6.60973,      1004,
   6.64006,      1037,
   6.67039,      1042,
   6.70072,      1042,
   6.73105,      1092,
   6.76137,      1004,
    6.7917,       999,
   6.82203,      1008,
   6.85236,      1032,
   6.88269,       971,
   6.91301,      1018,
   6.94334,       925,
   6.97367,       949,
     7.004,       932,
   7.03433,       940,
   7.06466,       924,
   7.09498,       920,
   7.12531,       871,
   7.15564,       859,
   7.18597,       896,
    7.2163,       935,
   7.24662,       879,
   7.27695,       867,
   7.30728,       818,
   7.33761,       813,
   7.36794,       771,
   7.39826,       779,
   7.42859,       842,
   7.45892,       749,
   7.48925,       776,
   7.51958,       805,
   7.54991,       771,
   7.58023,       753,
   7.61056,       747,
   7.64089,       757,
   7.67122,       741,
   7.70155,       699,
   7.73187,       702,
    7.7622,       715,
   7.79253,       700,
   7.82286,       691,
   7.85319,       665,
   7.88352,       674,
   7.91384,       712,
   7.94417,       640,
    7.9745,       685,
   8.00483,       662,
   8.03516,       692,
   8.06548,       625,
   8.09581,       637,
   8.12614,       606,
   8.15647,       661,
    8.1868,       635,
   8.21712,       638,
   8.24745,       622,
   8.27778,       576,
   8.30811,       567,
   8.33844,       619,
   8.36877,       599,
   8.39909,       632,
   8.42942,       578,
   8.45975,       612,
   8.49008,       589,
   8.52041,       577,
   8.55073,       579,
   8.58106,       567,
   8.61139,       533,
   8.64172,       550,
   8.67205,       509,
   8.70237,       553,
    8.7327,       530,
   8.76303,       557,
   8.79336,       561,
   8.82369,       560,
   8.85402,       543,
   8.88434,       527,
   8.91467,       536,
     8.945,       518,
   8.97533,       537,
   9.00566,       519,
   9.03598,       503,
   9.06631,       525,
   9.09664,       509,
   9.12697,       510,
    9.1573,       479,
   9.18763,       515,
   9.21795,       490,
   9.24828,       509,
   9.27861,       550,
   9.30894,       518,
   9.33927,       512,
   9.36959,       511,
   9.39992,       533,
   9.43025,       497,
   9.46058,       504,
   9.49091,       489,
   9.52123,       456,
   9.55156,       525,
   9.58189,       482,
   9.61222,       542,
   9.64255,       489,
   9.67288,       504,
    9.7032,       506,
   9.73353,       478,
   9.76386,       460,
   9.79419,       498,
   9.82452,       451,
   9.85484,       489,
   9.88517,       472,
    9.9155,       469,
   9.94583,       448,
   9.97616,       492,
   10.0065,       464,
   10.0368,       472,
   10.0671,       449,
   10.0975,       448,
   10.1278,       468,
   10.1581,       438,
   10.1885,       461,
   10.2188,       448,
   10.2491,       438,
   10.2794,       394,
   10.3098,       422,
   10.3401,       419,
   10.3704,       391,
   10.4008,       422,
   10.4311,       417,
   10.4614,       382,
   10.4917,       397,
   10.5221,       406,
   10.5524,       384,
   10.5827,       405,
    10.613,       401,
   10.6434,       393,
   10.6737,       409,
    10.704,       360,
   10.7344,       402,
   10.7647,       385,
    10.795,       391,
   10.8253,       363,
   10.8557,       394,
    10.886,       400,
   10.9163,       384,
   10.9467,       360,
    10.977,       368,
   11.0073,       394,
   11.0376,       383,
    11.068,       421,
   11.0983,       354,
   11.1286,       380,
    11.159,       374,
   11.1893,       371,
   11.2196,       347,
   11.2499,       345,
   11.2803,       320,
   11.3106,       348,
   11.3409,       374,
   11.3713,       350,
   11.4016,       373,
   11.4319,       375,
   11.4622,       349,
   11.4926,       315,
   11.5229,       322,
   11.5532,       353,
   11.5835,       337,
   11.6139,       354,
   11.6442,       359,
   11.6745,       321,
   11.7049,       369,
   11.7352,       327,
   11.7655,       350,
   11.7958,       341,
   11.8262,       311,
   11.8565,       328,
   11.8868,       323,
   11.9172,       328,
   11.9475,       331,
   11.9778,       331,
   12.0081,       365,
   12.0385,       328,
   12.0688,       370,
   12.0991,       327,
   12.1295,       341,
   12.1598,       312,
   12.1901,       336,
   12.2204,       333,
   12.2508,       354,
   12.2811,       353,
   12.3114,       368,
   12.3418,       377,
   12.3721,       403,
   12.4024,       479,
   12.4327,       653,
   12.4631,       784,
   12.4934,      1096,
   12.5237,      1332,
    12.554,      1225,
   12.5844,      1073,
   12.6147,       823,
    12.645,       621,
   12.6754,       464,
   12.7057,       394,
    12.736,       361,
   12.7663,       356,
   12.7967,       356,
    12.827,       330,
   12.8573,       374,
   12.8877,       316,
    12.918,       321,
   12.9483,       349,
   12.9786,       350,
    13.009,       354,
   13.0393,       375,
   13.0696,       353,
      13.1,       367,
   13.1303,       413,
   13.1606,       416,
   13.1909,       411,
   13.2213,       495,
   13.2516,       546,
   13.2819,       549,
   13.3123,       650,
   13.3426,       712,
   13.3729,       754,
   13.4032,       850,
   13.4336,      1059,
   13.4639,      1195,
   13.4942,      1358,
   13.5245,      1483,
   13.5549,      1822,
   13.5852,      2314,
   13.6155,      3216,
   13.6459,      4786,
   13.6762,      7625,
   13.7065,     13671,
   13.7368,     23346,
   13.7672,     38289,
   13.7975,     53289,
   13.8278,     59364,
   13.8582,     51675,
   13.8885,     35580,
   13.9188,     20969,
   13.9491,     10209,
   13.9795,      4305,
   14.0098,      2387,
   14.0401,      1909,
   14.0705,      1636,
   14.1008,      1563,
   14.1311,      1340,
   14.1614,      1222,
   14.1918,       965,
   14.2221,       828,
   14.2524,       699,
   14.2828,       714,
   14.3131,       609,
   14.3434,       551,
   14.3737,       561,
   14.4041,       575,
   14.4344,       510,
   14.4647,       542,
   14.4951,       520,
   14.5254,       517,
   14.5557,       522,
    14.586,       508,
   14.6164,       499,
   14.6467,       441,
    14.677,       458,
   14.7073,       460,
   14.7377,       420,
    14.768,       460,
   14.7983,       417,
   14.8287,       458,
    14.859,       382,
   14.8893,       401,
   14.9196,       429,
     14.95,       440,
   14.9803,       439,
   15.0106,       449,
    15.041,       401,
   15.0713,       411,
   15.1016,       411,
   15.1319,       396,
   15.1623,       421,
   15.1926,       375,
   15.2229,       385,
   15.2533,       392,
   15.2836,       359,
   15.3139,       382,
   15.3442,       385,
   15.3746,       392,
   15.4049,       374,
   15.4352,       393,
   15.4656,       361,
   15.4959,       366,
   15.5262,       375,
   15.5565,       361,
   15.5869,       379,
   15.6172,       343,
   15.6475,       326,
   15.6778,       335,
   15.7082,       332,
   15.7385,       372,
   15.7688,       331,
   15.7992,       350,
   15.8295,       343,
   15.8598,       300,
   15.8901,       325,
   15.9205,       342,
   15.9508,       324,
   15.9811,       284,
   16.0115,       326,
   16.0418,       357,
   16.0721,       353,
   16.1024,       321,
   16.1328,       315,
   16.1631,       316,
   16.1934,       306,
   16.2238,       295,
   16.2541,       308,
   16.2844,       345,
   16.3147,       314,
   16.3451,       313,
   16.3754,       323,
   16.4057,       275,
   16.4361,       287,
   16.4664,       270,
   16.4967,       262,
    16.527,       312,
   16.5574,       312,
   16.5877,       286,
    16.618,       288,
   16.6483,       271,
   16.6787,       292,
    16.709,       297,
   16.7393,       285,
   16.7697,       281,
      16.8,       289,
   16.8303,       251,
   16.8606,       295,
    16.891,       299,
   16.9213,       284,
   16.9516,       303,
    16.982,       286,
   17.0123,       316,
   17.0426,       281,
   17.0729,       250,
   17.1033,       292,
   17.1336,       243,
   17.1639,       253,
   17.1943,       282,
   17.2246,       281,
   17.2549,       275,
   17.2852,       270,
   17.3156,       285,
   17.3459,       267,
   17.3762,       247,
   17.4066,       268,
   17.4369,       265,
   17.4672,       272,
   17.4975,       256,
   17.5279,       244,
   17.5582,       245,
   17.5885,       257,
   17.6188,       250,
   17.6492,       232,
   17.6795,       233,
   17.7098,       241,
   17.7402,       253,
   17.7705,       260,
   17.8008,       241,
   17.8311,       220,
   17.8615,       222,
   17.8918,       256,
   17.9221,       250,
   17.9525,       256,
   17.9828,       285,
   18.0131,       220,
   18.0434,       238,
   18.0738,       232,
   18.1041,       215,
   18.1344,       239,
   18.1648,       236,
   18.1951,       240,
   18.2254,       236,
   18.2557,       236,
   18.2861,       212,
   18.3164,       254,
   18.3467,       237,
   18.3771,       247,
   18.4074,       210,
   18.4377,       201,
    18.468,       219,
   18.4984,       228,
   18.5287,       225,
    18.559,       240,
   18.5893,       209,
   18.6197,       199,
     18.65,       228,
   18.6803,       226,
   18.7107,       200,
    18.741,       205,
   18.7713,       233,
   18.8016,       197,
    18.832,       207,
   18.8623,       174,
   18.8926,       194,
    18.923,       180,
   18.9533,       206,
   18.9836,       212,
   19.0139,       202,
   19.0443,       219,
   19.0746,       211,
   19.1049,       189,
   19.1353,       208,
   19.1656,       230,
   19.1959,       208,
   19.2262,       208,
   19.2566,       204,
   19.2869,       227,
   19.3172,       210,
   19.3476,       229,
   19.3779,       188,
   19.4082,       203,
   19.4385,       210,
   19.4689,       191,
   19.4992,       179,
   19.5295,       195,
   19.5599,       207,
   19.5902,       215,
   19.6205,       208,
   19.6508,       205,
   19.6812,       189,
   19.7115,       190,
   19.7418,       177,
   19.7721,       182,
   19.8025,       190,
   19.8328,       194,
   19.8631,       190,
   19.8935,       228,
   19.9238,       211,
   19.9541,       181,
   19.9844,       182,
   20.0148,       201,
   20.0451,       195,
   20.0754,       201,
   20.1058,       183,
   20.1361,       193,
   20.1664,       190,
   20.1967,       230,
   20.2271,       197,
   20.2574,       196,
   20.2877,       181,
   20.3181,       194,
   20.3484,       204,
   20.3787,       176,
    20.409,       201,
   20.4394,       190,
   20.4697,       200,
      20.5,       176,
   20.5304,       190,
   20.5607,       195,
    20.591,       184,
   20.6213,       200,
   20.6517,       191,
    20.682,       179,
   20.7123,       185,
   20.7426,       214,
    20.773,       182,
   20.8033,       187,
   20.8336,       176,
    20.864,       197,
   20.8943,       176,
   20.9246,       176,
   20.9549,       186,
   20.9853,       166,
   21.0156,       168,
   21.0459,       213,
   21.0763,       191,
   21.1066,       171,
   21.1369,       185,
   21.1672,       184,
   21.1976,       190,
   21.2279,       176,
   21.2582,       165,
   21.2886,       171,
   21.3189,       209,
   21.3492,       180,
   21.3795,       186,
   21.4099,       182,
   21.4402,       191,
   21.4705,       180,
   21.5009,       183,
   21.5312,       168,
   21.5615,       160,
   21.5918,       184,
   21.6222,       171,
   21.6525,       184,
   21.6828,       184,
   21.7131,       196,
   21.7435,       184,
   21.7738,       182,
   21.8041,       173,
   21.8345,       170,
   21.8648,       191,
   21.8951,       200,
   21.9254,       198,
   21.9558,       224,
   21.9861,       234,
   22.0164,       215,
   22.0468,       276,
   22.0771,       269,
   22.1074,       270,
   22.1377,       237,
   22.1681,       228,
   22.1984,       217,
   22.2287,       197,
   22.2591,       184,
   22.2894,       210,
   22.3197,       205,
     22.35,       199,
   22.3804,       173,
   22.4107,       186,
    22.441,       175,
   22.4714,       195,
   22.5017,       168,
    22.532,       183,
   22.5623,       192,
   22.5927,       185,
    22.623,       179,
   22.6533,       194,
   22.6836,       177,
    22.714,       172,
   22.7443,       172,
   22.7746,       168,
    22.805,       172,
   22.8353,       189,
   22.8656,       184,
   22.8959,       184,
   22.9263,       160,
   22.9566,       175,
   22.9869,       166,
   23.0173,       180,
   23.0476,       184,
   23.0779,       176,
   23.1082,       167,
   23.1386,       197,
   23.1689,       176,
   23.1992,       168,
   23.2296,       159,
   23.2599,       159,
   23.2902,       171,
   23.3205,       174,
   23.3509,       169,
   23.3812,       179,
   23.4115,       180,
   23.4419,       168,
   23.4722,       175,
   23.5025,       180,
   23.5328,       168,
   23.5632,       184,
   23.5935,       178,
   23.6238,       189,
   23.6541,       171,
   23.6845,       179,
   23.7148,       193,
   23.7451,       191,
   23.7755,       189,
   23.8058,       209,
   23.8361,       215,
   23.8664,       206,
   23.8968,       208,
   23.9271,       258,
   23.9574,       226,
   23.9878,       273,
   24.0181,       265,
   24.0484,       263,
   24.0787,       276,
   24.1091,       269,
   24.1394,       314,
   24.1697,       384,
   24.2001,       433,
   24.2304,       555,
   24.2607,       771,
    24.291,      1088,
   24.3214,      1606,
   24.3517,      2440,
    24.382,      3190,
   24.4124,      3706,
   24.4427,      3405,
    24.473,      2787,
   24.5033,      1938,
   24.5337,      1281,
    24.564,       865,
   24.5943,       682,
   24.6246,       525,
    24.655,       448,
   24.6853,       361,
   24.7156,       390,
    24.746,       326,
   24.7763,       291,
   24.8066,       293,
   24.8369,       325,
   24.8673,       297,
   24.8976,       345,
   24.9279,       379,
   24.9583,       333,
   24.9886,       270,
   25.0189,       212,
   25.0492,       216,
   25.0796,       220,
   25.1099,       193,
   25.1402,       197,
   25.1706,       216,
   25.2009,       167,
   25.2312,       185,
   25.2615,       187,
   25.2919,       182,
   25.3222,       177,
   25.3525,       189,
   25.3829,       195,
   25.4132,       202,
   25.4435,       171,
   25.4738,       189,
   25.5042,       185,
   25.5345,       164,
   25.5648,       170,
   25.5952,       200,
   25.6255,       195,
   25.6558,       196,
   25.6861,       176,
   25.7165,       188,
   25.7468,       169,
   25.7771,       178,
   25.8074,       176,
   25.8378,       184,
   25.8681,       170,
   25.8984,       185,
   25.9288,       171,
   25.9591,       169,
   25.9894,       180,
   26.0197,       152,
   26.0501,       181,
   26.0804,       154,
   26.1107,       179,
   26.1411,       166,
   26.1714,       179,
   26.2017,       168,
    26.232,       175,
   26.2624,       162,
   26.2927,       181,
    26.323,       152,
   26.3534,       146,
   26.3837,       164,
    26.414,       153,
   26.4443,       181,
   26.4747,       172,
    26.505,       166,
   26.5353,       138,
   26.5657,       141,
    26.596,       148,
   26.6263,       154,
   26.6566,       134,
    26.687,       166,
   26.7173,       171,
   26.7476,       201,
   26.7779,       175,
   26.8083,       176,
   26.8386,       202,
   26.8689,       202,
   26.8993,       187,
   26.9296,       199,
   26.9599,       227,
   26.9902,       226,
   27.0206,       212,
   27.0509,       235,
   27.0812,       259,
   27.1116,       259,
   27.1419,       315,
   27.1722,       287,
   27.2025,       288,
   27.2329,       337,
   27.2632,       367,
   27.2935,       430,
   27.3239,       504,
   27.3542,       637,
   27.3845,       881,
   27.4148,      1564,
   27.4452,      3029,
   27.4755,      5443,
   27.5058,      7520,
   27.5362,      8139,
   27.5665,      6911,
   27.5968,      4634,
   27.6271,      2547,
   27.6575,      1310,
   27.6878,       735,
   27.7181,       456,
   27.7484,       457,
   27.7788,       370,
   27.8091,       315,
   27.8394,       325,
   27.8698,       284,
   27.9001,       267,
   27.9304,       242,
   27.9607,       204,
   27.9911,       219,
   28.0214,       195,
   28.0517,       204,
   28.0821,       230,
   28.1124,       207,
   28.1427,       229,
    28.173,       167,
   28.2034,       156,
   28.2337,       167,
    28.264,       182,
   28.2944,       165,
   28.3247,       177,
    28.355,       175,
   28.3853,       187,
   28.4157,       154,
    28.446,       145,
   28.4763,       181,
   28.5067,       207,
    28.537,       176,
   28.5673,       141,
   28.5976,       163,
    28.628,       172,
   28.6583,       177,
   28.6886,       178,
   28.7189,       177,
   28.7493,       164,
   28.7796,       174,
   28.8099,       155,
   28.8403,       160,
   28.8706,       181,
   28.9009,       186,
   28.9312,       192,
   28.9616,       170,
   28.9919,       167,
   29.0222,       146,
   29.0526,       161,
   29.0829,       175,
   29.1132,       152,
   29.1435,       156,
   29.1739,       158,
   29.2042,       140,
   29.2345,       161,
   29.2649,       180,
   29.2952,       166,
   29.3255,       161,
   29.3558,       129,
   29.3862,       155,
   29.4165,       161,
   29.4468,       151,
   29.4772,       169,
   29.5075,       170,
   29.5378,       161,
   29.5681,       178,
   29.5985,       145,
   29.6288,       134,
   29.6591,       133,
   29.6894,       147,
   29.7198,       160,
   29.7501,       145,
   29.7804,       172,
   29.8108,       158,
   29.8411,       135,
   29.8714,       171,
   29.9017,       158,
   29.9321,       148,
   29.9624,       151,
   29.9927,       150,
   30.0231,       152,
   30.0534,       164,
   30.0837,       178,
    30.114,       163,
   30.1444,       160,
   30.1747,       158,
    30.205,       145,
   30.2354,       145,
   30.2657,       178,
    30.296,       157,
   30.3263,       166,
   30.3567,       173,
    30.387,       178,
   30.4173,       193,
   30.4477,       193,
    30.478,       171,
   30.5083,       196,
   30.5386,       182,
    30.569,       232,
   30.5993,       311,
   30.6296,       262,
     30.66,       364,
   30.6903,       406,
   30.7206,       664,
   30.7509,       902,
   30.7813,      1135,
   30.8116,      1275,
   30.8419,      1200,
   30.8722,       955,
   30.9026,       781,
   30.9329,       571,
   30.9632,       458,
   30.9936,       348,
   31.0239,       297,
   31.0542,       269,
   31.0845,       194,
   31.1149,       185,
   31.1452,       214,
   31.1755,       195,
   31.2059,       193,
   31.2362,       182,
   31.2665,       166,
   31.2968,       185,
   31.3272,       177,
   31.3575,       172,
   31.3878,       182,
   31.4182,       168,
   31.4485,       163,
   31.4788,       167,
   31.5091,       180,
   31.5395,       183,
   31.5698,       171,
   31.6001,       183,
   31.6305,       187,
   31.6608,       205,
   31.6911,       187,
   31.7214,       197,
   31.7518,       215,
   31.7821,       200,
   31.8124,       263,
   31.8427,       303,
   31.8731,       337,
   31.9034,       441,
   31.9337,       669,
   31.9641,       693,
   31.9944,       707,
   32.0247,       657,
    32.055,       548,
   32.0854,       447,
   32.1157,       301,
    32.146,       227,
   32.1764,       216,
   32.2067,       237,
    32.237,       191,
   32.2673,       188,
   32.2977,       167,
    32.328,       172,
   32.3583,       134,
   32.3887,       156,
    32.419,       146,
   32.4493,       151,
   32.4796,       163,
     32.51,       149,
   32.5403,       142,
   32.5706,       146,
    32.601,       134,
   32.6313,       148,
   32.6616,       156,
   32.6919,       168,
   32.7223,       135,
   32.7526,       135,
   32.7829,       125,
   32.8132,       171,
   32.8436,       139,
   32.8739,       157,
   32.9042,       195,
   32.9346,       199,
   32.9649,       223,
   32.9952,       264,
   33.0255,       293,
   33.0559,       288,
   33.0862,       315,
   33.1165,       281,
   33.1469,       215,
   33.1772,       211,
   33.2075,       185,
   33.2378,       179,
   33.2682,       151,
   33.2985,       170,
   33.3288,       157,
   33.3592,       153,
   33.3895,       172,
   33.4198,       169,
   33.4501,       166,
   33.4805,       160,
   33.5108,       162,
   33.5411,       140,
   33.5715,       174,
   33.6018,       201,
   33.6321,       191,
   33.6624,       160,
   33.6928,       179,
   33.7231,       205,
   33.7534,       222,
   33.7837,       206,
   33.8141,       265,
   33.8444,       245,
   33.8747,       258,
   33.9051,       272,
   33.9354,       328,
   33.9657,       392,
    33.996,       464,
   34.0264,       503,
   34.0567,       717,
    34.087,       997,
   34.1174,      1449,
   34.1477,      2264,
    34.178,      3170,
   34.2083,      3865,
   34.2387,      3990,
    34.269,      3418,
   34.2993,      2627,
   34.3297,      1940,
     34.36,      1302,
   34.3903,       844,
   34.4206,       628,
    34.451,       485,
   34.4813,       432,
   34.5116,       380,
    34.542,       307,
   34.5723,       251,
   34.6026,       259,
   34.6329,       227,
   34.6633,       234,
   34.6936,       195,
   34.7239,       182,
   34.7542,       169,
   34.7846,       167,
   34.8149,       182,
   34.8452,       170,
   34.8756,       134,
   34.9059,       147,
   34.9362,       139,
   34.9665,       165,
   34.9969,       154,
   35.0272,       140,
   35.0575,       144,
   35.0879,       159,
   35.1182,       164,
   35.1485,       164,
   35.1788,       159,
   35.2092,       159,
   35.2395,       166,
   35.2698,       164,
   35.3002,       138,
   35.3305,       147,
   35.3608,       171,
   35.3911,       162,
   35.4215,       156,
   35.4518,       157,
   35.4821,       153,
   35.5125,       151,
   35.5428,       169,
   35.5731,       159,
   35.6034,       139,
   35.6338,       154,
   35.6641,       115,
   35.6944,       144,
   35.7248,       167,
   35.7551,       158,
   35.7854,       154,
   35.8157,       164,
   35.8461,       151,
   35.8764,       144,
   35.9067,       166,
    35.937,       144,
   35.9674,       159,
   35.9977,       145,
    36.028,       169,
   36.0584,       170,
   36.0887,       178,
    36.119,       175,
   36.1493,       193,
   36.1797,       193,
     36.21,       207,
   36.2403,       207,
   36.2707,       237,
    36.301,       231,
   36.3313,       292,
   36.3616,       325,
    36.392,       381,
   36.4223,       498,
   36.4526,       688,
    36.483,      1100,
   36.5133,      1588,
   36.5436,      2051,
   36.5739,      2752,
   36.6043,      2519,
   36.6346,      1959,
   36.6649,      1640,
   36.6953,      1159,
   36.7256,       637,
   36.7559,       507,
   36.7862,       375,
   36.8166,       266,
   36.8469,       243,
   36.8772,       221,
   36.9075,       238,
   36.9379,       170,
   36.9682,       190,
   36.9985,       163,
   37.0289,       149,
   37.0592,       151,
   37.0895,       139,
   37.1198,       145,
   37.1502,       147,
   37.1805,       141,
   37.2108,       123,
   37.2412,       132,
   37.2715,       148,
   37.3018,       161,
   37.3321,       142,
   37.3625,       148,
   37.3928,       121,
   37.4231,       151,
   37.4535,       155,
   37.4838,       163,
   37.5141,       163,
   37.5444,       165,
   37.5748,       195,
   37.6051,       194,
   37.6354,       229,
   37.6658,       250,
   37.6961,       338,
   37.7264,       317,
   37.7567,       285,
   37.7871,       266,
   37.8174,       230,
   37.8477,       230,
    37.878,       213,
   37.9084,       170,
   37.9387,       184,
    37.969,       159,
   37.9994,       159,
   38.0297,       128,
     38.06,       143,
   38.0903,       162,
   38.1207,       148,
    38.151,       144,
   38.1813,       154,
   38.2117,       148,
    38.242,       158,
   38.2723,       151,
   38.3026,       198,
    38.333,       168,
   38.3633,       205,
   38.3936,       243,
    38.424,       226,
   38.4543,       248,
   38.4846,       246,
   38.5149,       253,
   38.5453,       242,
   38.5756,       232,
   38.6059,       262,
   38.6363,       245,
   38.6666,       222,
   38.6969,       229,
   38.7272,       254,
   38.7576,       320,
   38.7879,       363,
   38.8182,       427,
   38.8485,       539,
   38.8789,       638,
   38.9092,       709,
   38.9395,       698,
   38.9699,       653,
   39.0002,       603,
   39.0305,       548,
   39.0608,       557,
   39.0912,       630,
   39.1215,       826,
   39.1518,      1068,
   39.1822,      1305,
   39.2125,      1420,
   39.2428,      1500,
   39.2731,      1389,
   39.3035,      1044,
   39.3338,       880,
   39.3641,       674,
   39.3945,       472,
   39.4248,       383,
   39.4551,       281,
   39.4854,       255,
   39.5158,       237,
   39.5461,       223,
   39.5764,       213,
   39.6068,       180,
   39.6371,       163,
   39.6674,       191,
   39.6977,       159,
   39.7281,       157,
   39.7584,       122,
   39.7887,       133,
    39.819,       162,
   39.8494,       119,
   39.8797,       126,
     39.91,       148,
   39.9404,       156,
   39.9707,       154,
    40.001,       115,
   40.0313,       124,
   40.0617,       127,
    40.092,       156,
   40.1223,       151,
   40.1527,       154,
    40.183,       129,
   40.2133,       148,
   40.2436,       150,
    40.274,       138,
   40.3043,       141,
   40.3346,       148,
    40.365,       173,
   40.3953,       148,
   40.4256,       173,
   40.4559,       212,
   40.4863,       243,
   40.5166,       321,
   40.5469,       400,
   40.5773,       420,
   40.6076,       409,
   40.6379,       372,
   40.6682,       358,
   40.6986,       275,
   40.7289,       213,
   40.7592,       202,
   40.7895,       195,
   40.8199,       178,
   40.8502,       141,
   40.8805,       138,
   40.9109,       145,
   40.9412,       159,
   40.9715,       151,
   41.0018,       140,
   41.0322,       147,
   41.0625,       149,
   41.0928,       117,
   41.1232,       128,
   41.1535,       136,
   41.1838,       139,
   41.2141,       121,
   41.2445,       134,
   41.2748,       130,
   41.3051,       145,
   41.3355,       123,
   41.3658,       145,
   41.3961,       144,
   41.4264,       125,
   41.4568,       139,
   41.4871,       164,
   41.5174,       189,
   41.5478,       276,
   41.5781,       340,
   41.6084,       414,
   41.6387,       411,
   41.6691,       344,
   41.6994,       304,
   41.7297,       261,
   41.7601,       213,
   41.7904,       173,
   41.8207,       160,
    41.851,       152,
   41.8814,       140,
   41.9117,       148,
    41.942,       146,
   41.9723,       153,
   42.0027,       147,
    42.033,       171,
   42.0633,       183,
   42.0937,       184,
    42.124,       208,
   42.1543,       212,
   42.1846,       239,
    42.215,       335,
   42.2453,       444,
   42.2756,       442,
    42.306,       448,
   42.3363,       506,
   42.3666,       490,
   42.3969,       529,
   42.4273,       524,
   42.4576,       487,
   42.4879,       513,
   42.5183,       500,
   42.5486,       445,
   42.5789,       378,
   42.6092,       327,
   42.6396,       281,
   42.6699,       235,
   42.7002,       259,
   42.7306,       212,
   42.7609,       204,
   42.7912,       188,
   42.8215,       166,
   42.8519,       144,
   42.8822,       172,
   42.9125,       185,
   42.9428,       206,
   42.9732,       241,
   43.0035,       259,
   43.0338,       277,
   43.0642,       275,
   43.0945,       282,
   43.1248,       283,
   43.1551,       243,
   43.1855,       201,
   43.2158,       170,
   43.2461,       169,
   43.2765,       191,
   43.3068,       157,
   43.3371,       146,
   43.3674,       140,
   43.3978,       138,
   43.4281,       138,
   43.4584,       130,
   43.4888,       166,
   43.5191,       131,
   43.5494,       149,
   43.5797,       131,
   43.6101,       172,
   43.6404,       177,
   43.6707,       188,
   43.7011,       204,
   43.7314,       242,
   43.7617,       270,
    43.792,       306,
   43.8224,       330,
   43.8527,       286,
    43.883,       295,
   43.9133,       305,
   43.9437,       324,
    43.974,       301,
   44.0043,       244,
   44.0347,       264,
    44.065,       219,
   44.0953,       227,
   44.1256,       197,
    44.156,       183,
   44.1863,       156,
   44.2166,       162,
    44.247,       176,
   44.2773,       152,
   44.3076,       181,
   44.3379,       191,
   44.3683,       206,
   44.3986,       244,
   44.4289,       286,
   44.4593,       361,
   44.4896,       448,
   44.5199,       509,
   44.5502,       512,
   44.5806,       437,
   44.6109,       401,
   44.6412,       365,
   44.6716,       286,
   44.7019,       223,
   44.7322,       189,
   44.7625,       178,
   44.7929,       195,
   44.8232,       164,
   44.8535,       169,
   44.8838,       171,
   44.9142,       178,
   44.9445,       193,
   44.9748,       192,
   45.0052,       211,
   45.0355,       233,
   45.0658,       275,
   45.0961,       283,
   45.1265,       342,
   45.1568,       401,
   45.1871,       354,
   45.2175,       345,
   45.2478,       313,
   45.2781,       314,
   45.3084,       326,
   45.3388,       360,
   45.3691,       296,
   45.3994,       324,
   45.4298,       271,
   45.4601,       264,
   45.4904,       243,
   45.5207,       178,
   45.5511,       157,
   45.5814,       163,
   45.6117,       155,
   45.6421,       128,
   45.6724,       145,
   45.7027,       120,
    45.733,       123,
   45.7634,       131,
   45.7937,       138,
    45.824,       103,
   45.8543,       110,
   45.8847,       110,
    45.915,       124,
   45.9453,       127,
   45.9757,       125,
    46.006,       112,
   46.0363,       142,
   46.0666,       118,
    46.097,       116,
   46.1273,       115,
   46.1576,       117,
    46.188,       118,
   46.2183,       150,
   46.2486,       158,
   46.2789,       148,
   46.3093,       140,
   46.3396,       140,
   46.3699,       124,
   46.4003,       117,
   46.4306,       118,
   46.4609,       110,
   46.4912,       109,
   46.5216,       116,
   46.5519,       125,
   46.5822,       120,
   46.6126,       108,
   46.6429,        99,
   46.6732,       109,
   46.7035,        96,
   46.7339,       116,
   46.7642,        95,
   46.7945,        93,
   46.8249,        99,
   46.8552,       103,
   46.8855,       110,
   46.9158,        89,
   46.9462,       101,
   46.9765,       109,
   47.0068,        97,
   47.0371,       104,
   47.0675,       123,
   47.0978,       115,
   47.1281,       120,
   47.1585,       124,
   47.1888,       118,
   47.2191,       115,
   47.2494,       114,
   47.2798,       119,
   47.3101,       105,
   47.3404,       116,
   47.3708,       129,
   47.4011,       131,
   47.4314,       136,
   47.4617,       129,
   47.4921,       133,
   47.5224,       146,
   47.5527,       175,
   47.5831,       153,
   47.6134,       184,
   47.6437,       224,
    47.674,       249,
   47.7044,       299,
   47.7347,       363,
    47.765,       470,
   47.7954,       538,
   47.8257,       624,
    47.856,       589,
   47.8863,       521,
   47.9167,       488,
    47.947,       430,
   47.9773,       388,
   48.0076,       294,
    48.038,       229,
   48.0683,       225,
   48.0986,       191,
    48.129,       174,
   48.1593,       171,
   48.1896,       151,
   48.2199,       168,
   48.2503,       177,
   48.2806,       141,
   48.3109,       135,
   48.3413,       171,
   48.3716,       175,
   48.4019,       212,
   48.4322,       241,
   48.4626,       233,
   48.4929,       222,
   48.5232,       183,
   48.5536,       191,
   48.5839,       182,
   48.6142,       168,
   48.6445,       146,
   48.6749,       137,
   48.7052,       133,
   48.7355,       137,
   48.7659,       109,
   48.7962,       118,
   48.8265,       113,
   48.8568,       113,
   48.8872,       128,
   48.9175,       120,
   48.9478,       107,
   48.9781,       107,
   49.0085,       106,
   49.0388,       102,
   49.0691,       118,
   49.0995,       109,
   49.1298,       105,
   49.1601,       114,
   49.1904,       118,
   49.2208,       105,
   49.2511,       109,
   49.2814,       104,
   49.3118,       107,
   49.3421,        90,
   49.3724,       119,
   49.4027,       101,
   49.4331,        93,
   49.4634,       116,
   49.4937,       110,
   49.5241,       117,
   49.5544,       132,
   49.5847,       117,
    49.615,       114,
   49.6454,       128,
   49.6757,       143,
    49.706,       131,
   49.7364,       134,
   49.7667,       128,
    49.797,       134,
   49.8273,       138,
   49.8577,       120,
    49.888,       116,
   49.9183,       113,
   49.9486,       124,
    49.979,       109,
   50.0093,       116,
   50.0396,       112,
     50.07,       121,
   50.1003,        98,
   50.1306,       115,
   50.1609,       117,
   50.1913,       121,
   50.2216,       134,
   50.2519,       127,
   50.2823,       116,
   50.3126,       123,
   50.3429,       132,
   50.3732,       163,
   50.4036,       182,
   50.4339,       207,
   50.4642,       311,
   50.4946,       298,
   50.5249,       302,
   50.5552,       317,
   50.5855,       276,
   50.6159,       259,
   50.6462,       231,
   50.6765,       220,
   50.7069,       219,
   50.7372,       174,
   50.7675,       184,
   50.7978,       198,
   50.8282,       182,
   50.8585,       188,
   50.8888,       262,
   50.9191,       279,
   50.9495,       337,
   50.9798,       413,
   51.0101,       453,
   51.0405,       533,
   51.0708,       574,
   51.1011,       597,
   51.1314,       513,
   51.1618,       496,
   51.1921,       446,
   51.2224,       456,
   51.2528,       429,
   51.2831,       465,
   51.3134,       487,
   51.3437,       573,
   51.3741,       640,
   51.4044,       579,
   51.4347,       487,
   51.4651,       438,
   51.4954,       390,
   51.5257,       352,
    51.556,       263,
   51.5864,       197,
   51.6167,       185,
    51.647,       154,
   51.6774,       162,
   51.7077,       156,
    51.738,       140,
   51.7683,       145,
   51.7987,       123,
    51.829,       118,
   51.8593,       129,
   51.8897,       148,
     51.92,       139,
   51.9503,       131,
   51.9806,       155,
    52.011,       159,
   52.0413,       195,
   52.0716,       193,
   52.1019,       194,
   52.1323,       180,
   52.1626,       148,
   52.1929,       159,
   52.2233,       145,
   52.2536,       139,
   52.2839,       136,
   52.3142,       119,
   52.3446,       138,
   52.3749,       144,
   52.4052,       141,
   52.4356,       153,
   52.4659,       164,
   52.4962,       187,
   52.5265,       202,
   52.5569,       178,
   52.5872,       140,
   52.6175,       153,
   52.6479,       161,
   52.6782,       147,
   52.7085,       129,
   52.7388,       116,
   52.7692,       112,
   52.7995,       103,
   52.8298,       123,
   52.8602,       107,
   52.8905,       112,
   52.9208,       109,
   52.9511,        95,
   52.9815,       106,
   53.0118,       103,
   53.0421,       100,
   53.0724,        82,
   53.1028,       109,
   53.1331,       116,
   53.1634,       121,
   53.1938,       118,
   53.2241,        96,
   53.2544,       128,
   53.2847,       126,
   53.3151,       117,
   53.3454,       131,
   53.3757,       134,
   53.4061,       163,
   53.4364,       164,
   53.4667,       163,
    53.497,       207,
   53.5274,       230,
   53.5577,       262,
    53.588,       312,
   53.6184,       393,
   53.6487,       395,
    53.679,       358,
   53.7093,       345,
   53.7397,       320,
     53.77,       287,
   53.8003,       257,
   53.8307,       268,
    53.861,       310,
   53.8913,       298,
   53.9216,       403,
    53.952,       511,
   53.9823,       659,
   54.0126,       721,
   54.0429,       650,
   54.0733,       633,
   54.1036,       567,
   54.1339,       504,
   54.1643,       406,
   54.1946,       313,
   54.2249,       241,
   54.2552,       232,
   54.2856,       189,
   54.3159,       187,
   54.3462,       158,
   54.3766,       154,
   54.4069,       149,
   54.4372,       147,
   54.4675,       155,
   54.4979,       145,
   54.5282,       153,
   54.5585,       123,
   54.5889,       134,
   54.6192,       128,
   54.6495,       136,
   54.6798,       156,
   54.7102,       163,
   54.7405,       168,
   54.7708,       156,
   54.8012,       159,
   54.8315,       163,
   54.8618,       124,
   54.8921,       146,
   54.9225,       118,
   54.9528,       124,
   54.9831,       118,
   55.0134,       107,
   55.0438,       122,
   55.0741,       116,
   55.1044,       108,
   55.1348,       112,
   55.1651,       124,
   55.1954,        99,
   55.2257,       102,
   55.2561,        99,
   55.2864,       115,
   55.3167,       119,
   55.3471,       117,
   55.3774,       100,
   55.4077,       111,
    55.438,       117,
   55.4684,       114,
   55.4987,       110,
    55.529,       114,
   55.5594,       106,
   55.5897,       109,
     55.62,       113,
   55.6503,       105,
   55.6807,       112,
    55.711,       111,
   55.7413,       113,
   55.7717,       104,
    55.802,       110,
   55.8323,       112,
   55.8626,       119,
    55.893,       134,
   55.9233,       152,
   55.9536,       127,
   55.9839,       148,
   56.0143,       140,
   56.0446,       147,
   56.0749,       176,
   56.1053,       166,
   56.1356,       194,
   56.1659,       206,
   56.1962,       229,
   56.2266,       262,
   56.2569,       321,
   56.2872,       384,
   56.3176,       529,
   56.3479,       688,
   56.3782,       858,
   56.4085,       996,
   56.4389,       967,
   56.4692,       930,
   56.4995,       941,
   56.5299,       847,
   56.5602,       781,
   56.5905,       628,
   56.6208,       501,
   56.6512,       411,
   56.6815,       368,
   56.7118,       342,
   56.7422,       265,
   56.7725,       294,
   56.8028,       287,
   56.8331,       279,
   56.8635,       326,
   56.8938,       406,
   56.9241,       450,
   56.9544,       487,
   56.9848,       552,
   57.0151,       590,
   57.0454,       603,
   57.0758,       637,
   57.1061,       623,
   57.1364,       580,
   57.1667,       537,
   57.1971,       452,
   57.2274,       457,
   57.2577,       357,
   57.2881,       336,
   57.3184,       247,
   57.3487,       215,
    57.379,       209,
   57.4094,       172,
   57.4397,       192,
     57.47,       186,
   57.5004,       164,
   57.5307,       156,
    57.561,       184,
   57.5913,       173,
   57.6217,       141,
    57.652,       142,
   57.6823,       132,
   57.7127,       126,
    57.743,       123,
   57.7733,       124,
   57.8036,       138,
    57.834,       140,
   57.8643,       120,
   57.8946,       114,
    57.925,       121,
   57.9553,       122,
   57.9856,       107,
   58.0159,       118,
   58.0463,       118,
   58.0766,       112,
   58.1069,       107,
   58.1372,        87,
   58.1676,        97,
   58.1979,        82,
   58.2282,        96,
   58.2586,       114,
   58.2889,       101,
   58.3192,       103,
   58.3495,       114,
   58.3799,       106,
   58.4102,       107,
   58.4405,       110,
   58.4709,       112,
   58.5012,       113,
   58.5315,       115,
   58.5618,       120,
   58.5922,       118,
   58.6225,       123,
   58.6528,       114,
   58.6832,       112,
   58.7135,       124,
   58.7438,       102,
   58.7741,       142,
   58.8045,       162,
   58.8348,       143,
   58.8651,       118,
   58.8955,       132,
   58.9258,       136,
   58.9561,       123,
   58.9864,       135,
   59.0168,       144,
   59.0471,       155,
   59.0774,       188,
   59.1077,       206,
   59.1381,       242,
   59.1684,       260,
   59.1987,       333,
   59.2291,       394,
   59.2594,       451,
   59.2897,       459,
     59.32,       490,
   59.3504,       511,
   59.3807,       538,
    59.411,       626,
   59.4414,       615,
   59.4717,       492,
    59.502,       463,
   59.5323,       378,
   59.5627,       388,
    59.593,       348,
   59.6233,       282,
   59.6537,       246,
    59.684,       194,
   59.7143,       180,
   59.7446,       176,
    59.775,       172,
   59.8053,       165,
   59.8356,       175,
    59.866,       214,
   59.8963,       202,
   59.9266,       222,
   59.9569,       224,
   59.9873,       222,
   60.0176,       201,
   60.0479,       170,
   60.0782,       163,
   60.1086,       183,
   60.1389,       150,
   60.1692,       168,
   60.1996,       194,
   60.2299,       174,
   60.2602,       186,
   60.2905,       226,
   60.3209,       229,
   60.3512,       271,
   60.3815,       335,
   60.4119,       298,
   60.4422,       324,
   60.4725,       281,
   60.5028,       294,
   60.5332,       293,
   60.5635,       327,
   60.5938,       360,
   60.6242,       373,
   60.6545,       407,
   60.6848,       361,
   60.7151,       347,
   60.7455,       304,
   60.7758,       291,
   60.8061,       264,
   60.8365,       237,
   60.8668,       219,
   60.8971,       184,
   60.9274,       166,
   60.9578,       152,
   60.9881,       141,
   61.0184,       114,
   61.0487,       113,
   61.0791,       116,
   61.1094,       104,
   61.1397,       105,
   61.1701,       108,
   61.2004,        97,
   61.2307,       108,
    61.261,       114,
   61.2914,       118,
   61.3217,       121,
    61.352,       135,
   61.3824,       103,
   61.4127,       113,
    61.443,       106,
   61.4733,       110,
   61.5037,       112,
    61.534,       104,
   61.5643,        98,
   61.5947,       107,
    61.625,       102,
   61.6553,       108,
   61.6856,       133,
    61.716,       118,
   61.7463,       136,
   61.7766,       155,
    61.807,       183,
   61.8373,       229,
   61.8676,       266,
   61.8979,       343,
   61.9283,       327,
   61.9586,       345,
   61.9889,       244,
   62.0192,       271,
   62.0496,       286,
   62.0799,       249,
   62.1102,       193,
   62.1406,       185,
   62.1709,       168,
   62.2012,       134,
   62.2315,       143,
   62.2619,       137,
   62.2922,       113,
   62.3225,       120,
   62.3529,       136,
   62.3832,       103,
   62.4135,       139,
   62.4438,       177,
   62.4742,       167,
   62.5045,       207,
   62.5348,       178,
   62.5652,       227,
   62.5955,       236,
   62.6258,       234,
   62.6561,       215,
   62.6865,       188,
   62.7168,       168,
   62.7471,       172,
   62.7775,       148,
   62.8078,       134,
   62.8381,       134,
   62.8684,       113,
   62.8988,       111,
   62.9291,       105,
   62.9594,       101,
   62.9898,        95,
   63.0201,        81,
   63.0504,        90,
   63.0807,        94,
   63.1111,        98,
   63.1414,        89,
   63.1717,       110,
    63.202,        97,
   63.2324,       107,
   63.2627,       110,
    63.293,        95,
   63.3234,       110,
   63.3537,       104,
    63.384,       100,
   63.4143,       105,
   63.4447,        92,
    63.475,       103,
   63.5053,        90,
   63.5357,        96,
    63.566,        81,
   63.5963,        89,
   63.6266,        88,
    63.657,        93,
   63.6873,       100,
   63.7176,        89,
    63.748,        88,
   63.7783,        94,
   63.8086,        93,
   63.8389,       100,
   63.8693,        94,
   63.8996,        83,
   63.9299,        99,
   63.9603,        94,
   63.9906,        98,
   64.0209,        94,
   64.0512,        74,
   64.0816,        95,
   64.1119,        86,
   64.1422,        89,
   64.1725,        81,
   64.2029,        84,
   64.2332,       105,
   64.2635,        97,
   64.2939,        93,
   64.3242,        87,
   64.3545,       107,
   64.3848,       104,
   64.4152,       118,
   64.4455,       110,
   64.4758,        95,
   64.5062,       112,
   64.5365,        91,
   64.5668,        95,
   64.5971,       100,
   64.6275,        85,
   64.6578,        73,
   64.6881,        99,
   64.7185,        85,
   64.7488,        84,
   64.7791,        81,
   64.8094,        87,
   64.8398,        84,
   64.8701,        82,
   64.9004,       103,
   64.9308,        80,
   64.9611,        87,
   64.9914,        91,
   65.0217,        95,
   65.0521,        93,
   65.0824,       118,
   65.1127,       106,
    65.143,       148,
   65.1734,       143,
   65.2037,       168,
    65.234,       193,
   65.2644,       221,
   65.2947,       234,
    65.325,       188,
   65.3553,       186,
   65.3857,       158,
    65.416,       169,
   65.4463,       164,
   65.4767,       154,
    65.507,       118,
   65.5373,       108,
   65.5676,       119,
    65.598,       108,
   65.6283,       129,
   65.6586,       100,
    65.689,        84,
   65.7193,        88,
   65.7496,        85,
   65.7799,        85,
   65.8103,        85,
   65.8406,        87,
   65.8709,       107,
   65.9013,       101,
   65.9316,       116,
   65.9619,       104,
   65.9922,       134,
   66.0226,       130,
   66.0529,       150,
   66.0832,       193,
   66.1135,       144,
   66.1439,       147,
   66.1742,       171,
   66.2045,       134,
   66.2349,       127,
   66.2652,       140,
   66.2955,       126,
   66.3258,       124,
   66.3562,       128,
   66.3865,       120,
   66.4168,       139,
   66.4472,        95,
   66.4775,        93,
   66.5078,       108,
   66.5381,       105,
   66.5685,        98,
   66.5988,       106,
   66.6291,       100,
   66.6595,        95,
   66.6898,       117,
   66.7201,       107,
   66.7504,       110,
   66.7808,       101,
   66.8111,       111,
   66.8414,       137,
   66.8718,       135,
   66.9021,       119,
   66.9324,       132,
   66.9627,       126,
   66.9931,       160,
   67.0234,       159,
   67.0537,       214,
    67.084,       247,
   67.1144,       291,
   67.1447,       378,
    67.175,       458,
   67.2054,       543,
   67.2357,       544,
    67.266,       534,
   67.2963,       453,
   67.3267,       410,
    67.357,       419,
   67.3873,       354,
   67.4177,       308,
    67.448,       274,
   67.4783,       222,
   67.5086,       198,
    67.539,       166,
   67.5693,       155,
   67.5996,       127,
     67.63,       117,
   67.6603,       114,
   67.6906,       114,
   67.7209,       111,
   67.7513,       109,
   67.7816,        89,
   67.8119,        86,
   67.8423,       105,
   67.8726,        94,
   67.9029,        91,
   67.9332,        90,
   67.9636,        89,
   67.9939,        81,
   68.0242,        97,
   68.0546,        96,
   68.0849,        95,
   68.1152,       101,
   68.1455,       117,
   68.1759,       116,
   68.2062,        96,
   68.2365,       108,
   68.2668,        95,
   68.2972,       108,
   68.3275,       106,
   68.3578,       100,
   68.3882,        90,
   68.4185,       105,
   68.4488,        88,
   68.4791,        72,
   68.5095,        83,
   68.5398,        84,
   68.5701,        82,
   68.6005,        82,
   68.6308,        91,
   68.6611,        72,
   68.6914,        93,
   68.7218,        85,
   68.7521,        97,
   68.7824,       122,
   68.8128,       102,
   68.8431,       147,
   68.8734,       159,
   68.9037,       135,
   68.9341,       162,
   68.9644,       162,
   68.9947,       162,
   69.0251,       189,
   69.0554,       150,
   69.0857,       151,
    69.116,       164,
   69.1464,       149,
   69.1767,       126,
    69.207,       134,
   69.2373,        89,
   69.2677,       107,
    69.298,       114,
   69.3283,       102,
   69.3587,       104,
    69.389,        94,
   69.4193,        81,
   69.4496,        83,
     69.48,        74,
   69.5103,        85,
   69.5406,       100,
    69.571,        89,
   69.6013,        74,
   69.6316,        81,
   69.6619,        84,
   69.6923,        79,
   69.7226,        75,
   69.7529,        87,
   69.7833,        71,
   69.8136,        80,
   69.8439,        93,
   69.8742,        94,
   69.9046,        75,
   69.9349,        84,
   69.9652,        83,
   69.9956,        67,
   70.0259,       106,
   70.0562,        76,
   70.0865,        94,
   70.1169,        87,
   70.1472,       114,
   70.1775,       113,
   70.2078,       109,
   70.2382,       123,
   70.2685,       113,
   70.2988,       124,
   70.3292,       111,
   70.3595,       127,
   70.3898,       100,
   70.4201,        99,
   70.4505,        89,
   70.4808,        98,
   70.5111,        98,
   70.5415,        99,
   70.5718,        85,
   70.6021,        77,
   70.6324,       101,
   70.6628,       107,
   70.6931,        92,
   70.7234,       119,
   70.7538,        97,
   70.7841,        79,
   70.8144,        82,
   70.8447,        88,
   70.8751,        77,
   70.9054,        83,
   70.9357,        76,
   70.9661,        66,
   70.9964,        87,
   71.0267,        74,
    71.057,        89,
   71.0874,        87,
   71.1177,        89,
    71.148,        81,
   71.1783,        82,
   71.2087,        80,
    71.239,        84,
   71.2693,        89,
   71.2997,        93,
     71.33,       101,
   71.3603,       105,
   71.3906,        99,
    71.421,        90,
   71.4513,       123,
   71.4816,       122,
    71.512,       112,
   71.5423,        97,
   71.5726,       134,
   71.6029,       129,
   71.6333,       132,
   71.6636,       116,
   71.6939,       101,
   71.7243,        99,
   71.7546,        95,
   71.7849,       118,
   71.8152,       130,
   71.8456,       139,
   71.8759,        96,
   71.9062,       106,
   71.9366,        85,
   71.9669,        90,
   71.9972,        96,
   72.0275,        80,
   72.0579,       105,
   72.0882,       105,
   72.1185,       100,
   72.1488,       101,
   72.1792,       112,
   72.2095,       130,
   72.2398,       120,
   72.2702,       122,
   72.3005,       116,
   72.3308,       145,
   72.3611,       113,
   72.3915,       110,
   72.4218,       113,
   72.4521,        98,
   72.4825,       117,
   72.5128,       108,
   72.5431,        85,
   72.5734,       114,
   72.6038,       115,
   72.6341,        92,
   72.6644,       111,
   72.6948,       102,
   72.7251,        93,
   72.7554,       100,
   72.7857,       110,
   72.8161,        97,
   72.8464,       107,
   72.8767,       104,
   72.9071,        98,
   72.9374,        83,
   72.9677,        96,
    72.998,       103,
   73.0284,       110,
   73.0587,       105,
    73.089,        88,
   73.1193,       110,
   73.1497,       106,
     73.18,       106,
   73.2103,       112,
   73.2407,        84,
    73.271,       106,
   73.3013,        98,
   73.3316,       105,
    73.362,       104,
   73.3923,       115,
   73.4226,       120,
    73.453,       114,
   73.4833,       104,
   73.5136,       132,
   73.5439,       115,
   73.5743,       126,
   73.6046,       108,
   73.6349,       123,
   73.6653,        81,
   73.6956,        99,
   73.7259,        89,
   73.7562,        90,
   73.7866,        95,
   73.8169,        94,
   73.8472,        90,
   73.8776,        97,
   73.9079,        79,
   73.9382,        75,
   73.9685,        80,
   73.9989,        93,
   74.0292,        82,
   74.0595,        83,
   74.0899,        82,
   74.1202,        94,
   74.1505,        82,
   74.1808,        84,
   74.2112,        83,
   74.2415,        82,
   74.2718,        77,
   74.3021,        89,
   74.3325,        76,
   74.3628,        91,
   74.3931,        82,
   74.4235,        77,
   74.4538,        80,
   74.4841,        59,
   74.5144,        71,
   74.5448,        82,
   74.5751,        68,
   74.6054,        96,
   74.6358,        76,
   74.6661,        82,
   74.6964,       101,
   74.7267,        89,
   74.7571,        81,
   74.7874,        79,
   74.8177,        77,
   74.8481,        86,
   74.8784,        91,
   74.9087,        82,
    74.939,        78,
   74.9694,        85,
   74.9997,        81,
     75.03,        85,
   75.0604,        85,
   75.0907,        96,
    75.121,        92,
   75.1513,        94,
   75.1817,        97,
    75.212,       105,
   75.2423,       100,
   75.2726,        98,
    75.303,       129,
   75.3333,       134,
   75.3636,       100,
    75.394,       105,
   75.4243,       100,
   75.4546,       103,
   75.4849,       111,
   75.5153,       105,
   75.5456,       105,
   75.5759,       106,
   75.6063,        94,
   75.6366,        92,
   75.6669,        90,
   75.6972,       102,
   75.7276,       122,
   75.7579,       152,
   75.7882,       129,
   75.8186,       141,
   75.8489,       151,
   75.8792,       134,
   75.9095,       142,
   75.9399,       123,
   75.9702,       130,
   76.0005,       111,
   76.0309,       106,
   76.0612,       115,
   76.0915,        98,
   76.1218,        89,
   76.1522,        77,
   76.1825,        84,
   76.2128,        84,
   76.2431,        97,
   76.2735,        76,
   76.3038,        71,
   76.3341,        69,
   76.3645,        67,
   76.3948,        66,
   76.4251,        68,
   76.4554,        75,
   76.4858,        75,
   76.5161,        61,
   76.5464,        74,
   76.5768,        72,
   76.6071,        59,
   76.6374,        86,
   76.6677,        86,
   76.6981,        87,
   76.7284,        77,
   76.7587,        78,
   76.7891,        89,
   76.8194,        74,
   76.8497,        91,
     76.88,        96,
   76.9104,        83,
   76.9407,       119,
    76.971,       111,
   77.0014,       126,
   77.0317,       125,
    77.062,       147,
   77.0923,       128,
   77.1227,       139,
    77.153,       142,
   77.1833,       149,
   77.2136,       136,
    77.244,       123,
   77.2743,       146,
   77.3046,       148,
    77.335,       134,
   77.3653,       130,
   77.3956,       126,
   77.4259,       130,
   77.4563,       119,
   77.4866,       110,
   77.5169,       124,
   77.5473,       121,
   77.5776,       139,
   77.6079,       116,
   77.6382,       103,
   77.6686,        99,
   77.6989,       113,
   77.7292,       112,
   77.7596,       108,
   77.7899,       117,
   77.8202,       104,
   77.8505,       120,
   77.8809,       121,
   77.9112,       106,
   77.9415,       109,
   77.9719,        94,
   78.0022,        84,
   78.0325,        93,
   78.0628,        93,
   78.0932,        91,
   78.1235,        95,
   78.1538,        84,
   78.1841,        97,
   78.2145,        99,
   78.2448,        96,
   78.2751,        88,
   78.3055,        97,
   78.3358,       114,
   78.3661,       115,
   78.3964,        94,
   78.4268,       118,
   78.4571,       122,
   78.4874,       145,
   78.5178,       129,
   78.5481,       126,
   78.5784,       132,
   78.6087,       137,
   78.6391,       142,
   78.6694,       135,
   78.6997,       120,
   78.7301,       112,
   78.7604,       128,
   78.7907,       111,
    78.821,       112,
   78.8514,       112,
   78.8817,       114,
    78.912,       101,
   78.9424,       111,
   78.9727,        97,
    79.003,        95,
   79.0333,        85,
   79.0637,       103,
    79.094,       110,
   79.1243,       101,
   79.1547,        88,
    79.185,        81,
   79.2153,        81,
   79.2456,        96,
    79.276,       102,
   79.3063,        95,
   79.3366,       105,
   79.3669,       114,
   79.3973,       100,
   79.4276,       119,
   79.4579,       117,
   79.4883,       125,
   79.5186,       138,
   79.5489,       126,
   79.5792,       106,
   79.6096,        95,
   79.6399,        92,
   79.6702,       114,
   79.7006,        91,
   79.7309,       101,
   79.7612,        97,
   79.7915,        83,
   79.8219,        88,
   79.8522,        86,
   79.8825,        75,
   79.9129,        86,
   79.9432,        71,
   79.9735,        75,
   80.0038,        89,
   80.0342,        83,
   80.0645,        69,
   80.0948,        77,
   80.1252,        82,
   80.1555,        79,
   80.1858,        82,
   80.2161,        73,
   80.2465,        72,
   80.2768,        83,
   80.3071,        69,
   80.3374,        79,
   80.3678,        58,
   80.3981,        94,
   80.4284,        73,
   80.4588,        77,
   80.4891,        70,
   80.5194,        70,
   80.5497,        73,
   80.5801,        70,
   80.6104,        73,
   80.6407,        77,
   80.6711,        75,
   80.7014,        79,
   80.7317,        69,
    80.762,        72,
   80.7924,        99,
   80.8227,        86,
    80.853,        71,
   80.8834,        68,
   80.9137,        72,
    80.944,        72,
   80.9743,        68,
   81.0047,        58,
    81.035,        70,
   81.0653,        66,
   81.0957,        82,
    81.126,        74,
   81.1563,        81,
   81.1866,        73,
    81.217,        75,
   81.2473,        75,
   81.2776,        88,
   81.3079,        64,
   81.3383,        76,
   81.3686,        81,
   81.3989,        73,
   81.4293,        72,
   81.4596,        71,
   81.4899,        80,
   81.5202,       103,
   81.5506,        88,
   81.5809,        90,
   81.6112,       101,
   81.6416,        81,
   81.6719,        94,
   81.7022,        83,
   81.7325,        86,
   81.7629,       112,
   81.7932,       121,
   81.8235,       123,
   81.8539,       187,
   81.8842,       185,
   81.9145,       182,
   81.9448,       238,
   81.9752,       259,
   82.0055,       300,
   82.0358,       309,
   82.0662,       295,
   82.0965,       286,
   82.1268,       302,
   82.1571,       259,
   82.1875,       268,
   82.2178,       242,
   82.2481,       246,
   82.2784,       230,
   82.3088,       215,
   82.3391,       195,
   82.3694,       184,
   82.3998,       182,
   82.4301,       148,
   82.4604,       132,
   82.4907,       128,
   82.5211,       113,
   82.5514,       111,
   82.5817,       115,
   82.6121,       101,
   82.6424,        88,
   82.6727,        96,
    82.703,        92,
   82.7334,        84,
   82.7637,        75,
    82.794,        87,
   82.8244,        70,
   82.8547,       101,
    82.885,        82,
   82.9153,        73,
   82.9457,        82,
    82.976,        83,
   83.0063,        68,
   83.0367,        82,
    83.067,        76,
   83.0973,        98,
   83.1276,       100,
    83.158,        84,
   83.1883,        87,
   83.2186,        74,
   83.2489,        93,
   83.2793,        88,
   83.3096,       100,
   83.3399,        79,
   83.3703,        89,
   83.4006,        75,
   83.4309,        78,
   83.4612,        96,
   83.4916,        91,
   83.5219,        97,
   83.5522,        90,
   83.5826,       101,
   83.6129,       136,
   83.6432,       111,
   83.6735,       135,
   83.7039,       131,
   83.7342,       135,
   83.7645,       130,
   83.7949,       131,
   83.8252,       122,
   83.8555,       126,
   83.8858,       115,
   83.9162,       115,
   83.9465,       113,
   83.9768,       115,
   84.0072,        98,
   84.0375,        98,
   84.0678,        81,
   84.0981,       102,
   84.1285,       113,
   84.1588,       105,
   84.1891,        94,
   84.2195,       110,
   84.2498,       119,
   84.2801,       113,
   84.3104,       126,
   84.3408,       125,
   84.3711,       136,
   84.4014,       124,
   84.4317,       139,
   84.4621,       129,
   84.4924,       141,
   84.5227,       162,
   84.5531,       162,
   84.5834,       154,
   84.6137,       154,
    84.644,       164,
   84.6744,       133,
   84.7047,       169,
    84.735,       124,
   84.7654,       138,
   84.7957,       147,
    84.826,       139,
   84.8563,       141,
   84.8867,       131,
    84.917,       117,
   84.9473,       122,
   84.9777,       132,
    85.008,       159,
   85.0383,       165,
   85.0686,       162,
    85.099,       156,
   85.1293,       137,
   85.1596,       198,
     85.19,       219,
   85.2203,       449,
   85.2506,       899,
   85.2809,       801,
   85.3113,       477,
   85.3416,       282,
   85.3719,       233,
   85.4022,       177,
   85.4326,       267,
   85.4629,       424,
   85.4932,       446,
   85.5236,       328,
   85.5539,       188,
   85.5842,       136,
   85.6145,       136,
   85.6449,        90,
   85.6752,        92,
   85.7055,        94,
   85.7359,        79,
   85.7662,        88,
   85.7965,        84,
   85.8268,        68,
   85.8572,        77,
   85.8875,        73,
   85.9178,        75,
   85.9482,        74,
   85.9785,        64,
   86.0088,        68,
   86.0391,        80,
   86.0695,        69,
   86.0998,        81,
   86.1301,        75,
   86.1605,        74,
   86.1908,        73,
   86.2211,        70,
   86.2514,        70,
   86.2818,        83,
   86.3121,        75,
   86.3424,        67,
   86.3727,        75,
   86.4031,        78,
   86.4334,        84,
   86.4637,        60,
   86.4941,        72,
   86.5244,        75,
   86.5547,        79,
    86.585,        68,
   86.6154,        60,
   86.6457,        68,
    86.676,        71,
   86.7064,        83,
   86.7367,        68,
    86.767,        84,
   86.7973,        48,
   86.8277,        76,
    86.858,        65,
   86.8883,        63,
   86.9187,        63,
    86.949,        70,
   86.9793,        81,
   87.0096,        66,
     87.04,        68,
   87.0703,        76,
   87.1006,        75,
    87.131,        72,
   87.1613,        64,
   87.1916,        79,
   87.2219,        68,
   87.2523,        61,
   87.2826,        72,
   87.3129,        64,
   87.3432,        63,
   87.3736,        70,
   87.4039,        74,
   87.4342,        69,
   87.4646,        51,
   87.4949,        64,
   87.5252,        64,
   87.5555,        68,
   87.5859,        66,
   87.6162,        71,
   87.6465,        70,
   87.6769,        72,
   87.7072,        71,
   87.7375,        63,
   87.7678,        82,
   87.7982,        58,
   87.8285,        64,
   87.8588,        53,
   87.8892,        68,
   87.9195,        74,
   87.9498,        66,
   87.9801,        59,
   88.0105,        76,
   88.0408,        59,
   88.0711,        62,
   88.1015,        74,
   88.1318,        65,
   88.1621,        75,
   88.1924,        81,
   88.2228,        61,
   88.2531,        81,
   88.2834,        69,
   88.3137,        65,
   88.3441,        81,
   88.3744,        80,
   88.4047,        74,
   88.4351,        78,
   88.4654,        76,
   88.4957,        64,
    88.526,        68,
   88.5564,        67,
   88.5867,        57,
    88.617,        71,
   88.6474,        76,
   88.6777,        82,
    88.708,        85,
   88.7383,        88,
   88.7687,        85,
    88.799,        92,
   88.8293,        93,
   88.8597,        88,
     88.89,        88,
   88.9203,        87,
   88.9506,        97,
    88.981,        96,
   89.0113,       108,
   89.0416,        92,
    89.072,       107,
   89.1023,        95,
   89.1326,        94,
   89.1629,        89,
   89.1933,        85,
   89.2236,        90,
   89.2539,        93,
   89.2842,        90,
   89.3146,        82,
   89.3449,        86,
   89.3752,        97,
   89.4056,        87,
   89.4359,        86,
   89.4662,        76,
   89.4965,        96,
   89.5269,        86,
   89.5572,        69,
   89.5875,        92,
   89.6179,        78,
   89.6482,        87,
   89.6785,        89,
   89.7088,       106,
   89.7392,        93,
   89.7695,       118,
   89.7998,       127,
