;RAW4.00
[RawHeader]
Date=08/07/2023
EstimatedTotalTime=890.805
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=890.805
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=21:18:52

[VarInfo]
Type=USER
Flags=0
Value=Bruker Service

[VarInfo]
Type=SAMPLEID
Flags=0
Value=Commander Sample ID

[VarInfo]
Type=COMMENT
Flags=0
Value=

[VarInfo]
Type=UTF
Flags=0
Value=

[VarInfo]
Type=CREATOR
Flags=0
Value=BrmlToV4Converter

[VarInfo]
Type=CREATOR_VERSION
Flags=0
Value=7.3.1.0

[HardwareConfiguration]
AbsorptionFactor=9999
ActivateAbsorber=0
Alpha1=1.78897
Alpha2=1.79285
AlphaAverage=1.79026
AlphaRatio=0.5
Analyzer=0
Anode=Co
AntiScatteringSlit=9999
BeamOpticsFlags=0
Beta=1.62079
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=9999
DivergenceSlit=1
GoniometerControl=0
GoniometerDiameter=282
GoniometerModel=256
GoniometerStage=7
Monochromator=0
NearSampleSlit=9999
PrimarySollerSlit=9999
SampleChanger=0
SecondSollerSlit=9999
SynchronousAxis=0
ThinFilmAttachment=9999
WaveUnit=A

[RangeHeader]
ActuallyUsedLambda=1.79026
AdditionalDetectorMask=257
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=891
ExtraParametersMask=0
GeneratorCurrent=10
GeneratorVoltage=30
Increment=0.0303281
Increment3=0
NumberOfCompletedData=2797
NumberOfCounts=1
NumberOfDetectors=0
NumberOfDrives=3
NumberOfEncoderDrives=0
NumberOfMeasuredData=2797
NumberOfVaryingParameters=0
RangeStartTime=0
RotationSpeed=0
ScanMode=1
ScanType=Locked Coupled
SimulatedMeasConditions=0
SlitChangerIn=0
SmootingWidth=0
Start=5.00234
Steps=2797
SynchronousRotation=0
Time=49.5

[VarInfo]
Type=PSD_DISCRIM
Flags=0
Value=0.11;0.25

[PSD]
ActualTwoTheta=9999
FirstUsedChannel=0
FixedPSD=0
PSDOpening=5.00414
PSDType=5

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=5.00234

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=2.50117

[Drive]
DriveFlags=1
DriveName=Phi
DriveNumber=3
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Data]
     Angle,       PSD,
   5.00234,      1991,
   5.03267,      1907,
     5.063,      2012,
   5.09333,      1925,
   5.12365,      1954,
   5.15398,      1836,
   5.18431,      1821,
   5.21464,      1715,
   5.24497,      1661,
   5.27529,      1676,
   5.30562,      1673,
   5.33595,      1698,
   5.36628,      1699,
   5.39661,      1702,
   5.42694,      1696,
   5.45726,      1653,
   5.48759,      1545,
   5.51792,      1597,
   5.54825,      1555,
   5.57858,      1483,
    5.6089,      1479,
   5.63923,      1491,
   5.66956,      1464,
   5.69989,      1448,
   5.73022,      1462,
   5.76055,      1429,
   5.79087,      1388,
    5.8212,      1371,
   5.85153,      1345,
   5.88186,      1254,
   5.91219,      1337,
   5.94251,      1293,
   5.97284,      1237,
   6.00317,      1256,
    6.0335,      1164,
   6.06383,      1210,
   6.09415,      1126,
   6.12448,      1136,
   6.15481,      1164,
   6.18514,      1206,
   6.21547,      1072,
    6.2458,      1117,
   6.27612,      1127,
   6.30645,      1037,
   6.33678,      1151,
   6.36711,      1039,
   6.39744,      1038,
   6.42776,      1027,
   6.45809,      1065,
   6.48842,       995,
   6.51875,       998,
   6.54908,       991,
    6.5794,       966,
   6.60973,      1061,
   6.64006,      1026,
   6.67039,       964,
   6.70072,       894,
   6.73105,       892,
   6.76137,       900,
    6.7917,       896,
   6.82203,       907,
   6.85236,       837,
   6.88269,       864,
   6.91301,       887,
   6.94334,       870,
   6.97367,       870,
     7.004,       819,
   7.03433,       808,
   7.06466,       828,
   7.09498,       793,
   7.12531,       831,
   7.15564,       843,
   7.18597,       783,
    7.2163,       753,
   7.24662,       727,
   7.27695,       744,
   7.30728,       759,
   7.33761,       738,
   7.36794,       776,
   7.39826,       695,
   7.42859,       734,
   7.45892,       641,
   7.48925,       720,
   7.51958,       729,
   7.54991,       685,
   7.58023,       608,
   7.61056,       643,
   7.64089,       661,
   7.67122,       639,
   7.70155,       614,
   7.73187,       614,
    7.7622,       636,
   7.79253,       645,
   7.82286,       604,
   7.85319,       565,
   7.88352,       609,
   7.91384,       566,
   7.94417,       586,
    7.9745,       551,
   8.00483,       542,
   8.03516,       592,
   8.06548,       594,
   8.09581,       495,
   8.12614,       518,
   8.15647,       525,
    8.1868,       559,
   8.21712,       549,
   8.24745,       520,
   8.27778,       522,
   8.30811,       496,
   8.33844,       515,
   8.36877,       532,
   8.39909,       479,
   8.42942,       476,
   8.45975,       517,
   8.49008,       533,
   8.52041,       439,
   8.55073,       467,
   8.58106,       508,
   8.61139,       511,
   8.64172,       442,
   8.67205,       435,
   8.70237,       479,
    8.7327,       469,
   8.76303,       424,
   8.79336,       452,
   8.82369,       457,
   8.85402,       483,
   8.88434,       475,
   8.91467,       419,
     8.945,       420,
   8.97533,       466,
   9.00566,       445,
   9.03598,       445,
   9.06631,       410,
   9.09664,       457,
   9.12697,       439,
    9.1573,       408,
   9.18763,       434,
   9.21795,       399,
   9.24828,       396,
   9.27861,       399,
   9.30894,       372,
   9.33927,       407,
   9.36959,       420,
   9.39992,       367,
   9.43025,       394,
   9.46058,       414,
   9.49091,       396,
   9.52123,       370,
   9.55156,       388,
   9.58189,       443,
   9.61222,       363,
   9.64255,       348,
   9.67288,       357,
    9.7032,       378,
   9.73353,       421,
   9.76386,       444,
   9.79419,       381,
   9.82452,       362,
   9.85484,       385,
   9.88517,       386,
    9.9155,       370,
   9.94583,       371,
   9.97616,       382,
   10.0065,       383,
   10.0368,       382,
   10.0671,       369,
   10.0975,       380,
   10.1278,       378,
   10.1581,       348,
   10.1885,       349,
   10.2188,       331,
   10.2491,       329,
   10.2794,       311,
   10.3098,       359,
   10.3401,       358,
   10.3704,       325,
   10.4008,       321,
   10.4311,       332,
   10.4614,       343,
   10.4917,       338,
   10.5221,       348,
   10.5524,       344,
   10.5827,       342,
    10.613,       299,
   10.6434,       313,
   10.6737,       352,
    10.704,       325,
   10.7344,       299,
   10.7647,       314,
    10.795,       347,
   10.8253,       330,
   10.8557,       289,
    10.886,       287,
   10.9163,       330,
   10.9467,       342,
    10.977,       309,
   11.0073,       332,
   11.0376,       329,
    11.068,       284,
   11.0983,       309,
   11.1286,       285,
    11.159,       318,
   11.1893,       281,
   11.2196,       342,
   11.2499,       306,
   11.2803,       272,
   11.3106,       294,
   11.3409,       279,
   11.3713,       278,
   11.4016,       306,
   11.4319,       282,
   11.4622,       311,
   11.4926,       304,
   11.5229,       310,
   11.5532,       274,
   11.5835,       256,
   11.6139,       278,
   11.6442,       319,
   11.6745,       254,
   11.7049,       281,
   11.7352,       290,
   11.7655,       262,
   11.7958,       269,
   11.8262,       256,
   11.8565,       280,
   11.8868,       277,
   11.9172,       271,
   11.9475,       289,
   11.9778,       289,
   12.0081,       310,
   12.0385,       291,
   12.0688,       277,
   12.0991,       276,
   12.1295,       272,
   12.1598,       284,
   12.1901,       279,
   12.2204,       262,
   12.2508,       255,
   12.2811,       281,
   12.3114,       266,
   12.3418,       296,
   12.3721,       298,
   12.4024,       336,
   12.4327,       369,
   12.4631,       424,
   12.4934,       498,
   12.5237,       591,
    12.554,       715,
   12.5844,       938,
   12.6147,       937,
    12.645,       563,
   12.6754,       413,
   12.7057,       342,
    12.736,       326,
   12.7663,       290,
   12.7967,       305,
    12.827,       295,
   12.8573,       291,
   12.8877,       272,
    12.918,       306,
   12.9483,       287,
   12.9786,       299,
    13.009,       304,
   13.0393,       290,
   13.0696,       292,
      13.1,       316,
   13.1303,       310,
   13.1606,       297,
   13.1909,       322,
   13.2213,       408,
   13.2516,       342,
   13.2819,       387,
   13.3123,       429,
   13.3426,       426,
   13.3729,       529,
   13.4032,       464,
   13.4336,       523,
   13.4639,       577,
   13.4942,       680,
   13.5245,       704,
   13.5549,       901,
   13.5852,      1071,
   13.6155,      1396,
   13.6459,      1779,
   13.6762,      2493,
   13.7065,      4012,
   13.7368,      6678,
   13.7672,     11215,
   13.7975,     17158,
   13.8278,     25969,
   13.8582,     39286,
   13.8885,     46824,
   13.9188,     29042,
   13.9491,     10488,
   13.9795,      3642,
   14.0098,      1928,
   14.0401,      1437,
   14.0705,      1262,
   14.1008,      1212,
   14.1311,      1150,
   14.1614,      1045,
   14.1918,       952,
   14.2221,       780,
   14.2524,       627,
   14.2828,       589,
   14.3131,       487,
   14.3434,       483,
   14.3737,       438,
   14.4041,       440,
   14.4344,       423,
   14.4647,       431,
   14.4951,       421,
   14.5254,       373,
   14.5557,       391,
    14.586,       390,
   14.6164,       364,
   14.6467,       342,
    14.677,       366,
   14.7073,       340,
   14.7377,       344,
    14.768,       372,
   14.7983,       358,
   14.8287,       322,
    14.859,       363,
   14.8893,       322,
   14.9196,       360,
     14.95,       346,
   14.9803,       342,
   15.0106,       352,
    15.041,       383,
   15.0713,       359,
   15.1016,       324,
   15.1319,       330,
   15.1623,       301,
   15.1926,       328,
   15.2229,       307,
   15.2533,       319,
   15.2836,       306,
   15.3139,       322,
   15.3442,       302,
   15.3746,       277,
   15.4049,       299,
   15.4352,       313,
   15.4656,       317,
   15.4959,       291,
   15.5262,       296,
   15.5565,       290,
   15.5869,       251,
   15.6172,       278,
   15.6475,       263,
   15.6778,       294,
   15.7082,       261,
   15.7385,       316,
   15.7688,       291,
   15.7992,       295,
   15.8295,       276,
   15.8598,       277,
   15.8901,       280,
   15.9205,       283,
   15.9508,       269,
   15.9811,       271,
   16.0115,       286,
   16.0418,       308,
   16.0721,       289,
   16.1024,       264,
   16.1328,       256,
   16.1631,       250,
   16.1934,       249,
   16.2238,       281,
   16.2541,       292,
   16.2844,       280,
   16.3147,       275,
   16.3451,       267,
   16.3754,       259,
   16.4057,       275,
   16.4361,       261,
   16.4664,       270,
   16.4967,       236,
    16.527,       283,
   16.5574,       256,
   16.5877,       244,
    16.618,       274,
   16.6483,       250,
   16.6787,       259,
    16.709,       286,
   16.7393,       246,
   16.7697,       233,
      16.8,       242,
   16.8303,       263,
   16.8606,       254,
    16.891,       251,
   16.9213,       228,
   16.9516,       241,
    16.982,       223,
   17.0123,       241,
   17.0426,       246,
   17.0729,       246,
   17.1033,       247,
   17.1336,       243,
   17.1639,       232,
   17.1943,       256,
   17.2246,       242,
   17.2549,       228,
   17.2852,       242,
   17.3156,       237,
   17.3459,       240,
   17.3762,       208,
   17.4066,       246,
   17.4369,       235,
   17.4672,       240,
   17.4975,       202,
   17.5279,       228,
   17.5582,       226,
   17.5885,       204,
   17.6188,       241,
   17.6492,       262,
   17.6795,       207,
   17.7098,       215,
   17.7402,       215,
   17.7705,       252,
   17.8008,       231,
   17.8311,       221,
   17.8615,       237,
   17.8918,       220,
   17.9221,       241,
   17.9525,       231,
   17.9828,       187,
   18.0131,       196,
   18.0434,       223,
   18.0738,       211,
   18.1041,       199,
   18.1344,       233,
   18.1648,       221,
   18.1951,       198,
   18.2254,       225,
   18.2557,       238,
   18.2861,       224,
   18.3164,       233,
   18.3467,       202,
   18.3771,       178,
   18.4074,       187,
   18.4377,       234,
    18.468,       194,
   18.4984,       221,
   18.5287,       175,
    18.559,       203,
   18.5893,       193,
   18.6197,       210,
     18.65,       210,
   18.6803,       221,
   18.7107,       227,
    18.741,       209,
   18.7713,       228,
   18.8016,       221,
    18.832,       199,
   18.8623,       201,
   18.8926,       179,
    18.923,       196,
   18.9533,       192,
   18.9836,       201,
   19.0139,       228,
   19.0443,       195,
   19.0746,       192,
   19.1049,       189,
   19.1353,       201,
   19.1656,       194,
   19.1959,       205,
   19.2262,       207,
   19.2566,       193,
   19.2869,       207,
   19.3172,       206,
   19.3476,       202,
   19.3779,       191,
   19.4082,       195,
   19.4385,       174,
   19.4689,       191,
   19.4992,       200,
   19.5295,       192,
   19.5599,       202,
   19.5902,       212,
   19.6205,       194,
   19.6508,       181,
   19.6812,       205,
   19.7115,       208,
   19.7418,       192,
   19.7721,       197,
   19.8025,       171,
   19.8328,       200,
   19.8631,       192,
   19.8935,       177,
   19.9238,       174,
   19.9541,       176,
   19.9844,       180,
   20.0148,       173,
   20.0451,       219,
   20.0754,       196,
   20.1058,       165,
   20.1361,       191,
   20.1664,       183,
   20.1967,       171,
   20.2271,       200,
   20.2574,       196,
   20.2877,       189,
   20.3181,       182,
   20.3484,       218,
   20.3787,       199,
    20.409,       190,
   20.4394,       197,
   20.4697,       185,
      20.5,       173,
   20.5304,       153,
   20.5607,       161,
    20.591,       187,
   20.6213,       167,
   20.6517,       159,
    20.682,       180,
   20.7123,       188,
   20.7426,       172,
    20.773,       186,
   20.8033,       182,
   20.8336,       210,
    20.864,       189,
   20.8943,       184,
   20.9246,       175,
   20.9549,       190,
   20.9853,       171,
   21.0156,       175,
   21.0459,       191,
   21.0763,       201,
   21.1066,       185,
   21.1369,       173,
   21.1672,       178,
   21.1976,       192,
   21.2279,       169,
   21.2582,       181,
   21.2886,       191,
   21.3189,       178,
   21.3492,       175,
   21.3795,       163,
   21.4099,       161,
   21.4402,       144,
   21.4705,       159,
   21.5009,       184,
   21.5312,       167,
   21.5615,       172,
   21.5918,       187,
   21.6222,       186,
   21.6525,       187,
   21.6828,       205,
   21.7131,       195,
   21.7435,       192,
   21.7738,       157,
   21.8041,       178,
   21.8345,       175,
   21.8648,       183,
   21.8951,       171,
   21.9254,       165,
   21.9558,       179,
   21.9861,       155,
   22.0164,       185,
   22.0468,       206,
   22.0771,       214,
   22.1074,       239,
   22.1377,       226,
   22.1681,       228,
   22.1984,       216,
   22.2287,       204,
   22.2591,       187,
   22.2894,       200,
   22.3197,       198,
     22.35,       152,
   22.3804,       180,
   22.4107,       200,
    22.441,       191,
   22.4714,       174,
   22.5017,       174,
    22.532,       158,
   22.5623,       193,
   22.5927,       151,
    22.623,       162,
   22.6533,       165,
   22.6836,       172,
    22.714,       182,
   22.7443,       167,
   22.7746,       162,
    22.805,       174,
   22.8353,       179,
   22.8656,       179,
   22.8959,       212,
   22.9263,       187,
   22.9566,       154,
   22.9869,       160,
   23.0173,       164,
   23.0476,       177,
   23.0779,       170,
   23.1082,       141,
   23.1386,       179,
   23.1689,       184,
   23.1992,       166,
   23.2296,       170,
   23.2599,       154,
   23.2902,       179,
   23.3205,       170,
   23.3509,       178,
   23.3812,       211,
   23.4115,       197,
   23.4419,       180,
   23.4722,       168,
   23.5025,       163,
   23.5328,       168,
   23.5632,       179,
   23.5935,       181,
   23.6238,       199,
   23.6541,       171,
   23.6845,       188,
   23.7148,       189,
   23.7451,       178,
   23.7755,       194,
   23.8058,       191,
   23.8361,       191,
   23.8664,       215,
   23.8968,       210,
   23.9271,       182,
   23.9574,       218,
   23.9878,       191,
   24.0181,       210,
   24.0484,       221,
   24.0787,       246,
   24.1091,       256,
   24.1394,       246,
   24.1697,       295,
   24.2001,       312,
   24.2304,       353,
   24.2607,       458,
    24.291,       519,
   24.3214,       741,
   24.3517,       946,
    24.382,      1359,
   24.4124,      1677,
   24.4427,      2089,
    24.473,      2191,
   24.5033,      1989,
   24.5337,      1564,
    24.564,      1197,
   24.5943,       853,
   24.6246,       625,
    24.655,       480,
   24.6853,       420,
   24.7156,       388,
    24.746,       336,
   24.7763,       342,
   24.8066,       346,
   24.8369,       320,
   24.8673,       361,
   24.8976,       365,
   24.9279,       385,
   24.9583,       392,
   24.9886,       370,
   25.0189,       290,
   25.0492,       249,
   25.0796,       221,
   25.1099,       206,
   25.1402,       191,
   25.1706,       197,
   25.2009,       175,
   25.2312,       184,
   25.2615,       187,
   25.2919,       202,
   25.3222,       209,
   25.3525,       148,
   25.3829,       139,
   25.4132,       186,
   25.4435,       164,
   25.4738,       167,
   25.5042,       172,
   25.5345,       140,
   25.5648,       175,
   25.5952,       173,
   25.6255,       166,
   25.6558,       167,
   25.6861,       177,
   25.7165,       164,
   25.7468,       180,
   25.7771,       158,
   25.8074,       174,
   25.8378,       161,
   25.8681,       180,
   25.8984,       176,
   25.9288,       156,
   25.9591,       167,
   25.9894,       149,
   26.0197,       143,
   26.0501,       169,
   26.0804,       184,
   26.1107,       160,
   26.1411,       157,
   26.1714,       147,
   26.2017,       166,
    26.232,       168,
   26.2624,       164,
   26.2927,       201,
    26.323,       201,
   26.3534,       148,
   26.3837,       138,
    26.414,       138,
   26.4443,       165,
   26.4747,       166,
    26.505,       186,
   26.5353,       157,
   26.5657,       140,
    26.596,       163,
   26.6263,       175,
   26.6566,       143,
    26.687,       163,
   26.7173,       147,
   26.7476,       182,
   26.7779,       160,
   26.8083,       151,
   26.8386,       174,
   26.8689,       199,
   26.8993,       175,
   26.9296,       162,
   26.9599,       170,
   26.9902,       192,
   27.0206,       211,
   27.0509,       216,
   27.0812,       210,
   27.1116,       242,
   27.1419,       245,
   27.1722,       258,
   27.2025,       275,
   27.2329,       274,
   27.2632,       254,
   27.2935,       325,
   27.3239,       299,
   27.3542,       395,
   27.3845,       460,
   27.4148,       716,
   27.4452,      1042,
   27.4755,      2024,
   27.5058,      3862,
   27.5362,      6998,
   27.5665,     11033,
   27.5968,      8596,
   27.6271,      6409,
   27.6575,      3319,
   27.6878,      1292,
   27.7181,       723,
   27.7484,       491,
   27.7788,       379,
   27.8091,       379,
   27.8394,       359,
   27.8698,       352,
   27.9001,       364,
   27.9304,       311,
   27.9607,       253,
   27.9911,       251,
   28.0214,       227,
   28.0517,       187,
   28.0821,       189,
   28.1124,       202,
   28.1427,       193,
    28.173,       201,
   28.2034,       177,
   28.2337,       180,
    28.264,       188,
   28.2944,       177,
   28.3247,       179,
    28.355,       166,
   28.3853,       176,
   28.4157,       160,
    28.446,       163,
   28.4763,       141,
   28.5067,       151,
    28.537,       153,
   28.5673,       166,
   28.5976,       151,
    28.628,       170,
   28.6583,       187,
   28.6886,       176,
   28.7189,       203,
   28.7493,       139,
   28.7796,       166,
   28.8099,       160,
   28.8403,       156,
   28.8706,       177,
   28.9009,       157,
   28.9312,       169,
   28.9616,       177,
   28.9919,       216,
   29.0222,       185,
   29.0526,       150,
   29.0829,       163,
   29.1132,       149,
   29.1435,       139,
   29.1739,       145,
   29.2042,       144,
   29.2345,       144,
   29.2649,       157,
   29.2952,       164,
   29.3255,       152,
   29.3558,       153,
   29.3862,       130,
   29.4165,       172,
   29.4468,       161,
   29.4772,       148,
   29.5075,       150,
   29.5378,       163,
   29.5681,       139,
   29.5985,       167,
   29.6288,       137,
   29.6591,       153,
   29.6894,       162,
   29.7198,       128,
   29.7501,       146,
   29.7804,       174,
   29.8108,       145,
   29.8411,       171,
   29.8714,       143,
   29.9017,       169,
   29.9321,       151,
   29.9624,       136,
   29.9927,       161,
   30.0231,       145,
   30.0534,       147,
   30.0837,       143,
    30.114,       158,
   30.1444,       146,
   30.1747,       159,
    30.205,       147,
   30.2354,       148,
   30.2657,       161,
    30.296,       156,
   30.3263,       185,
   30.3567,       178,
    30.387,       169,
   30.4173,       208,
   30.4477,       189,
    30.478,       227,
   30.5083,       214,
   30.5386,       205,
    30.569,       223,
   30.5993,       251,
   30.6296,       219,
     30.66,       256,
   30.6903,       333,
   30.7206,       472,
   30.7509,       635,
   30.7813,      1054,
   30.8116,      1815,
   30.8419,      2466,
   30.8722,      2350,
   30.9026,      1817,
   30.9329,      1330,
   30.9632,       831,
   30.9936,       472,
   31.0239,       356,
   31.0542,       313,
   31.0845,       278,
   31.1149,       229,
   31.1452,       247,
   31.1755,       242,
   31.2059,       227,
   31.2362,       212,
   31.2665,       193,
   31.2968,       208,
   31.3272,       182,
   31.3575,       192,
   31.3878,       198,
   31.4182,       190,
   31.4485,       190,
   31.4788,       170,
   31.5091,       153,
   31.5395,       189,
   31.5698,       165,
   31.6001,       162,
   31.6305,       170,
   31.6608,       175,
   31.6911,       171,
   31.7214,       195,
   31.7518,       209,
   31.7821,       208,
   31.8124,       210,
   31.8427,       245,
   31.8731,       248,
   31.9034,       361,
   31.9337,       495,
   31.9641,       885,
   31.9944,      1224,
   32.0247,      1466,
    32.055,      1330,
   32.0854,      1050,
   32.1157,       691,
    32.146,       493,
   32.1764,       271,
   32.2067,       253,
    32.237,       214,
   32.2673,       185,
   32.2977,       197,
    32.328,       187,
   32.3583,       163,
   32.3887,       176,
    32.419,       179,
   32.4493,       157,
   32.4796,       158,
     32.51,       126,
   32.5403,       146,
   32.5706,       172,
    32.601,       133,
   32.6313,       142,
   32.6616,       131,
   32.6919,       151,
   32.7223,       148,
   32.7526,       158,
   32.7829,       150,
   32.8132,       119,
   32.8436,       148,
   32.8739,       142,
   32.9042,       151,
   32.9346,       135,
   32.9649,       156,
   32.9952,       205,
   33.0255,       177,
   33.0559,       230,
   33.0862,       241,
   33.1165,       211,
   33.1469,       225,
   33.1772,       219,
   33.2075,       176,
   33.2378,       157,
   33.2682,       148,
   33.2985,       143,
   33.3288,       148,
   33.3592,       149,
   33.3895,       171,
   33.4198,       147,
   33.4501,       149,
   33.4805,       152,
   33.5108,       175,
   33.5411,       133,
   33.5715,       150,
   33.6018,       188,
   33.6321,       156,
   33.6624,       179,
   33.6928,       187,
   33.7231,       187,
   33.7534,       177,
   33.7837,       191,
   33.8141,       222,
   33.8444,       231,
   33.8747,       260,
   33.9051,       247,
   33.9354,       249,
   33.9657,       258,
    33.996,       327,
   34.0264,       361,
   34.0567,       451,
    34.087,       587,
   34.1174,       725,
   34.1477,       940,
    34.178,      1356,
   34.2083,      1904,
   34.2387,      2503,
    34.269,      2669,
   34.2993,      2618,
   34.3297,      2135,
     34.36,      1665,
   34.3903,      1200,
   34.4206,       786,
    34.451,       634,
   34.4813,       501,
   34.5116,       394,
    34.542,       345,
   34.5723,       317,
   34.6026,       285,
   34.6329,       291,
   34.6633,       275,
   34.6936,       205,
   34.7239,       234,
   34.7542,       231,
   34.7846,       206,
   34.8149,       211,
   34.8452,       245,
   34.8756,       278,
   34.9059,       266,
   34.9362,       280,
   34.9665,       275,
   34.9969,       248,
   35.0272,       268,
   35.0575,       234,
   35.0879,       226,
   35.1182,       215,
   35.1485,       177,
   35.1788,       200,
   35.2092,       176,
   35.2395,       167,
   35.2698,       148,
   35.3002,       145,
   35.3305,       157,
   35.3608,       160,
   35.3911,       179,
   35.4215,       159,
   35.4518,       150,
   35.4821,       164,
   35.5125,       139,
   35.5428,       160,
   35.5731,       156,
   35.6034,       130,
   35.6338,       122,
   35.6641,       153,
   35.6944,       140,
   35.7248,       140,
   35.7551,       124,
   35.7854,       131,
   35.8157,       129,
   35.8461,       164,
   35.8764,       160,
   35.9067,       168,
    35.937,       155,
   35.9674,       166,
   35.9977,       153,
    36.028,       187,
   36.0584,       157,
   36.0887,       190,
    36.119,       206,
   36.1493,       223,
   36.1797,       232,
     36.21,       231,
   36.2403,       207,
   36.2707,       235,
    36.301,       219,
   36.3313,       212,
   36.3616,       229,
    36.392,       272,
   36.4223,       306,
   36.4526,       336,
    36.483,       404,
   36.5133,       650,
   36.5436,       961,
   36.5739,      1345,
   36.6043,      1504,
   36.6346,      1349,
   36.6649,      1203,
   36.6953,      1005,
   36.7256,       682,
   36.7559,       516,
   36.7862,       412,
   36.8166,       344,
   36.8469,       260,
   36.8772,       265,
   36.9075,       193,
   36.9379,       204,
   36.9682,       167,
   36.9985,       164,
   37.0289,       181,
   37.0592,       135,
   37.0895,       139,
   37.1198,       139,
   37.1502,       160,
   37.1805,       154,
   37.2108,       157,
   37.2412,       141,
   37.2715,       156,
   37.3018,       155,
   37.3321,       177,
   37.3625,       149,
   37.3928,       142,
   37.4231,       134,
   37.4535,       146,
   37.4838,       149,
   37.5141,       114,
   37.5444,       140,
   37.5748,       140,
   37.6051,       164,
   37.6354,       179,
   37.6658,       178,
   37.6961,       212,
   37.7264,       216,
   37.7567,       242,
   37.7871,       232,
   37.8174,       237,
   37.8477,       211,
    37.878,       188,
   37.9084,       180,
   37.9387,       168,
    37.969,       169,
   37.9994,       142,
   38.0297,       140,
     38.06,       124,
   38.0903,       123,
   38.1207,       147,
    38.151,       123,
   38.1813,       148,
   38.2117,       159,
    38.242,       148,
   38.2723,       131,
   38.3026,       149,
    38.333,       180,
   38.3633,       176,
   38.3936,       187,
    38.424,       207,
   38.4543,       277,
   38.4846,       309,
   38.5149,       360,
   38.5453,       299,
   38.5756,       317,
   38.6059,       267,
   38.6363,       221,
   38.6666,       215,
   38.6969,       193,
   38.7272,       190,
   38.7576,       193,
   38.7879,       256,
   38.8182,       286,
   38.8485,       331,
   38.8789,       498,
   38.9092,       852,
   38.9395,      1088,
   38.9699,      1050,
   39.0002,       900,
   39.0305,       776,
   39.0608,       670,
   39.0912,       530,
   39.1215,       454,
   39.1518,       522,
   39.1822,       585,
   39.2125,       743,
   39.2428,       868,
   39.2731,       947,
   39.3035,       882,
   39.3338,       765,
   39.3641,       605,
   39.3945,       493,
   39.4248,       430,
   39.4551,       324,
   39.4854,       259,
   39.5158,       226,
   39.5461,       207,
   39.5764,       205,
   39.6068,       197,
   39.6371,       192,
   39.6674,       162,
   39.6977,       160,
   39.7281,       152,
   39.7584,       119,
   39.7887,       145,
    39.819,       134,
   39.8494,       128,
   39.8797,       144,
     39.91,       120,
   39.9404,       138,
   39.9707,       130,
    40.001,       123,
   40.0313,       134,
   40.0617,       132,
    40.092,       127,
   40.1223,       137,
   40.1527,       133,
    40.183,       143,
   40.2133,       150,
   40.2436,       147,
    40.274,       139,
   40.3043,       137,
   40.3346,       131,
    40.365,       128,
   40.3953,       125,
   40.4256,       154,
   40.4559,       155,
   40.4863,       157,
   40.5166,       168,
   40.5469,       234,
   40.5773,       258,
   40.6076,       286,
   40.6379,       329,
   40.6682,       292,
   40.6986,       273,
   40.7289,       242,
   40.7592,       206,
   40.7895,       187,
   40.8199,       195,
   40.8502,       171,
   40.8805,       136,
   40.9109,       140,
   40.9412,       143,
   40.9715,       159,
   41.0018,       142,
   41.0322,       138,
   41.0625,       139,
   41.0928,       127,
   41.1232,       111,
   41.1535,       129,
   41.1838,       126,
   41.2141,       130,
   41.2445,       108,
   41.2748,       144,
   41.3051,       121,
   41.3355,       127,
   41.3658,       131,
   41.3961,       136,
   41.4264,       151,
   41.4568,       134,
   41.4871,       140,
   41.5174,       141,
   41.5478,       202,
   41.5781,       240,
   41.6084,       387,
   41.6387,       615,
   41.6691,       650,
   41.6994,       455,
   41.7297,       427,
   41.7601,       374,
   41.7904,       227,
   41.8207,       174,
    41.851,       164,
   41.8814,       155,
   41.9117,       141,
    41.942,       154,
   41.9723,       158,
   42.0027,       152,
    42.033,       130,
   42.0633,       154,
   42.0937,       145,
    42.124,       149,
   42.1543,       170,
   42.1846,       161,
    42.215,       221,
   42.2453,       228,
   42.2756,       244,
    42.306,       340,
   42.3363,       377,
   42.3666,       404,
   42.3969,       487,
   42.4273,       667,
   42.4576,       827,
   42.4879,       812,
   42.5183,       823,
   42.5486,       908,
   42.5789,       860,
   42.6092,       622,
   42.6396,       547,
   42.6699,       455,
   42.7002,       353,
   42.7306,       272,
   42.7609,       230,
   42.7912,       237,
   42.8215,       225,
   42.8519,       178,
   42.8822,       185,
   42.9125,       186,
   42.9428,       173,
   42.9732,       183,
   43.0035,       199,
   43.0338,       200,
   43.0642,       221,
   43.0945,       226,
   43.1248,       213,
   43.1551,       232,
   43.1855,       235,
   43.2158,       209,
   43.2461,       188,
   43.2765,       163,
   43.3068,       161,
   43.3371,       168,
   43.3674,       147,
   43.3978,       131,
   43.4281,       143,
   43.4584,       132,
   43.4888,       158,
   43.5191,       136,
   43.5494,       165,
   43.5797,       136,
   43.6101,       149,
   43.6404,       175,
   43.6707,       162,
   43.7011,       169,
   43.7314,       184,
   43.7617,       244,
    43.792,       335,
   43.8224,       467,
   43.8527,       498,
    43.883,       403,
   43.9133,       411,
   43.9437,       380,
    43.974,       344,
   44.0043,       276,
   44.0347,       257,
    44.065,       222,
   44.0953,       209,
   44.1256,       175,
    44.156,       193,
   44.1863,       135,
   44.2166,       158,
    44.247,       160,
   44.2773,       173,
   44.3076,       147,
   44.3379,       154,
   44.3683,       166,
   44.3986,       166,
   44.4289,       221,
   44.4593,       254,
   44.4896,       365,
   44.5199,       608,
   44.5502,       876,
   44.5806,       841,
   44.6109,       593,
   44.6412,       577,
   44.6716,       513,
   44.7019,       365,
   44.7322,       247,
   44.7625,       203,
   44.7929,       204,
   44.8232,       182,
   44.8535,       172,
   44.8838,       175,
   44.9142,       197,
   44.9445,       163,
   44.9748,       185,
   45.0052,       204,
   45.0355,       189,
   45.0658,       243,
   45.0961,       283,
   45.1265,       442,
   45.1568,       732,
   45.1871,       954,
   45.2175,       887,
   45.2478,       722,
   45.2781,       709,
   45.3084,       570,
   45.3388,       484,
   45.3691,       449,
   45.3994,       481,
   45.4298,       529,
   45.4601,       399,
   45.4904,       347,
   45.5207,       341,
   45.5511,       295,
   45.5814,       211,
   45.6117,       183,
   45.6421,       148,
   45.6724,       163,
   45.7027,       156,
    45.733,       138,
   45.7634,       132,
   45.7937,       150,
    45.824,       122,
   45.8543,       132,
   45.8847,       116,
    45.915,       109,
   45.9453,       111,
   45.9757,       108,
    46.006,       125,
   46.0363,       119,
   46.0666,       120,
    46.097,       126,
   46.1273,       103,
   46.1576,       120,
    46.188,       141,
   46.2183,       127,
   46.2486,       124,
   46.2789,       128,
   46.3093,       125,
   46.3396,       150,
   46.3699,       125,
   46.4003,       128,
   46.4306,       130,
   46.4609,       120,
   46.4912,       129,
   46.5216,       103,
   46.5519,       122,
   46.5822,       114,
   46.6126,       117,
   46.6429,       143,
   46.6732,       128,
   46.7035,        99,
   46.7339,       135,
   46.7642,       140,
   46.7945,       139,
   46.8249,       137,
   46.8552,        92,
   46.8855,       139,
   46.9158,       116,
   46.9462,       128,
   46.9765,       148,
   47.0068,       135,
   47.0371,       123,
   47.0675,       109,
   47.0978,       117,
   47.1281,       126,
   47.1585,       122,
   47.1888,       115,
   47.2191,       137,
   47.2494,       106,
   47.2798,       110,
   47.3101,       119,
   47.3404,       120,
   47.3708,       121,
   47.4011,       135,
   47.4314,       135,
   47.4617,       125,
   47.4921,       144,
   47.5224,       134,
   47.5527,       153,
   47.5831,       134,
   47.6134,       177,
   47.6437,       171,
    47.674,       188,
   47.7044,       219,
   47.7347,       225,
    47.765,       313,
   47.7954,       368,
   47.8257,       446,
    47.856,       526,
   47.8863,       503,
   47.9167,       479,
    47.947,       452,
   47.9773,       426,
   48.0076,       356,
    48.038,       280,
   48.0683,       250,
   48.0986,       198,
    48.129,       189,
   48.1593,       170,
   48.1896,       173,
   48.2199,       164,
   48.2503,       172,
   48.2806,       195,
   48.3109,       163,
   48.3413,       173,
   48.3716,       190,
   48.4019,       223,
   48.4322,       265,
   48.4626,       408,
   48.4929,       447,
   48.5232,       348,
   48.5536,       329,
   48.5839,       339,
   48.6142,       290,
   48.6445,       243,
   48.6749,       193,
   48.7052,       156,
   48.7355,       140,
   48.7659,       116,
   48.7962,       133,
   48.8265,       119,
   48.8568,       107,
   48.8872,       129,
   48.9175,       114,
   48.9478,       116,
   48.9781,       114,
   49.0085,       110,
   49.0388,       108,
   49.0691,       140,
   49.0995,       130,
   49.1298,       116,
   49.1601,       129,
   49.1904,        96,
   49.2208,       101,
   49.2511,       113,
   49.2814,       108,
   49.3118,       116,
   49.3421,       122,
   49.3724,        97,
   49.4027,        97,
   49.4331,       118,
   49.4634,        98,
   49.4937,        99,
   49.5241,        93,
   49.5544,        99,
   49.5847,       104,
    49.615,       124,
   49.6454,       139,
   49.6757,       115,
    49.706,       130,
   49.7364,       131,
   49.7667,       127,
    49.797,       122,
   49.8273,       119,
   49.8577,       106,
    49.888,       111,
   49.9183,       117,
   49.9486,       116,
    49.979,        99,
   50.0093,       127,
   50.0396,       128,
     50.07,       119,
   50.1003,       108,
   50.1306,       128,
   50.1609,       124,
   50.1913,       132,
   50.2216,       143,
   50.2519,       149,
   50.2823,       137,
   50.3126,       141,
   50.3429,       152,
   50.3732,       152,
   50.4036,       186,
   50.4339,       184,
   50.4642,       312,
   50.4946,       518,
   50.5249,       788,
   50.5552,       831,
   50.5855,       577,
   50.6159,       469,
   50.6462,       544,
   50.6765,       466,
   50.7069,       325,
   50.7372,       245,
   50.7675,       227,
   50.7978,       197,
   50.8282,       209,
   50.8585,       186,
   50.8888,       202,
   50.9191,       191,
   50.9495,       246,
   50.9798,       254,
   51.0101,       270,
   51.0405,       339,
   51.0708,       368,
   51.1011,       354,
   51.1314,       393,
   51.1618,       379,
   51.1921,       360,
   51.2224,       359,
   51.2528,       364,
   51.2831,       356,
   51.3134,       370,
   51.3437,       347,
   51.3741,       400,
   51.4044,       397,
   51.4347,       387,
   51.4651,       354,
   51.4954,       321,
   51.5257,       319,
    51.556,       279,
   51.5864,       221,
   51.6167,       190,
    51.647,       186,
   51.6774,       151,
   51.7077,       149,
    51.738,       149,
   51.7683,       145,
   51.7987,       141,
    51.829,       131,
   51.8593,       140,
   51.8897,       129,
     51.92,       138,
   51.9503,       145,
   51.9806,       114,
    52.011,       125,
   52.0413,       143,
   52.0716,       152,
   52.1019,       176,
   52.1323,       152,
   52.1626,       157,
   52.1929,       145,
   52.2233,       137,
   52.2536,       132,
   52.2839,       143,
   52.3142,       133,
   52.3446,       139,
   52.3749,       131,
   52.4052,       137,
   52.4356,       132,
   52.4659,       139,
   52.4962,       162,
   52.5265,       180,
   52.5569,       171,
   52.5872,       163,
   52.6175,       151,
   52.6479,       163,
   52.6782,       149,
   52.7085,       138,
   52.7388,       150,
   52.7692,       140,
   52.7995,       130,
   52.8298,       109,
   52.8602,       129,
   52.8905,       135,
   52.9208,       113,
   52.9511,       121,
   52.9815,       122,
   53.0118,       113,
   53.0421,       107,
   53.0724,        96,
   53.1028,       112,
   53.1331,       102,
   53.1634,       101,
   53.1938,       133,
   53.2241,       103,
   53.2544,       119,
   53.2847,       105,
   53.3151,       126,
   53.3454,       139,
   53.3757,       127,
   53.4061,       130,
   53.4364,       165,
   53.4667,       155,
    53.497,       146,
   53.5274,       156,
   53.5577,       214,
    53.588,       285,
   53.6184,       339,
   53.6487,       351,
    53.679,       340,
   53.7093,       352,
   53.7397,       330,
     53.77,       309,
   53.8003,       307,
   53.8307,       284,
    53.861,       244,
   53.8913,       313,
   53.9216,       332,
    53.952,       455,
   53.9823,       732,
   54.0126,      1219,
   54.0429,      1719,
   54.0733,      1648,
   54.1036,      1188,
   54.1339,       956,
   54.1643,      1096,
   54.1946,       976,
   54.2249,       634,
   54.2552,       388,
   54.2856,       284,
   54.3159,       238,
   54.3462,       196,
   54.3766,       178,
   54.4069,       187,
   54.4372,       157,
   54.4675,       146,
   54.4979,       156,
   54.5282,       150,
   54.5585,       137,
   54.5889,       135,
   54.6192,       136,
   54.6495,       116,
   54.6798,       116,
   54.7102,       150,
   54.7405,       154,
   54.7708,       161,
   54.8012,       152,
   54.8315,       162,
   54.8618,       132,
   54.8921,       163,
   54.9225,       155,
   54.9528,       124,
   54.9831,       127,
   55.0134,       140,
   55.0438,       112,
   55.0741,       111,
   55.1044,       119,
   55.1348,       137,
   55.1651,       129,
   55.1954,       117,
   55.2257,       111,
   55.2561,       108,
   55.2864,       119,
   55.3167,       110,
   55.3471,       120,
   55.3774,       115,
   55.4077,       110,
    55.438,        94,
   55.4684,       121,
   55.4987,       103,
    55.529,       109,
   55.5594,       120,
   55.5897,       130,
     55.62,       111,
   55.6503,       128,
   55.6807,       108,
    55.711,       118,
   55.7413,       123,
   55.7717,       105,
    55.802,       108,
   55.8323,       114,
   55.8626,       129,
    55.893,       133,
   55.9233,       132,
   55.9536,       129,
   55.9839,       148,
   56.0143,       161,
   56.0446,       154,
   56.0749,       139,
   56.1053,       168,
   56.1356,       200,
   56.1659,       189,
   56.1962,       215,
   56.2266,       233,
   56.2569,       273,
   56.2872,       310,
   56.3176,       372,
   56.3479,       496,
   56.3782,       735,
   56.4085,      1356,
   56.4389,      1996,
   56.4692,      1675,
   56.4995,      1298,
   56.5299,      1140,
   56.5602,      1336,
   56.5905,      1186,
   56.6208,       816,
   56.6512,       650,
   56.6815,       460,
   56.7118,       421,
   56.7422,       373,
   56.7725,       307,
   56.8028,       304,
   56.8331,       317,
   56.8635,       320,
   56.8938,       334,
   56.9241,       478,
   56.9544,       646,
   56.9848,       842,
   57.0151,       953,
   57.0454,       879,
   57.0758,       864,
   57.1061,       861,
   57.1364,       948,
   57.1667,       896,
   57.1971,       725,
   57.2274,       569,
   57.2577,       516,
   57.2881,       472,
   57.3184,       415,
   57.3487,       318,
    57.379,       284,
   57.4094,       219,
   57.4397,       178,
     57.47,       168,
   57.5004,       186,
   57.5307,       180,
    57.561,       167,
   57.5913,       144,
   57.6217,       174,
    57.652,       151,
   57.6823,       131,
   57.7127,       138,
    57.743,       132,
   57.7733,       158,
   57.8036,       135,
    57.834,       140,
   57.8643,       125,
   57.8946,       122,
    57.925,       126,
   57.9553,       126,
   57.9856,       126,
   58.0159,       132,
   58.0463,       126,
   58.0766,       107,
   58.1069,       118,
   58.1372,       110,
   58.1676,        94,
   58.1979,        97,
   58.2282,       108,
   58.2586,        97,
   58.2889,       111,
   58.3192,       110,
   58.3495,       114,
   58.3799,       110,
   58.4102,       106,
   58.4405,        87,
   58.4709,        93,
   58.5012,        97,
   58.5315,       130,
   58.5618,       108,
   58.5922,       112,
   58.6225,        98,
   58.6528,       101,
   58.6832,       119,
   58.7135,       126,
   58.7438,       108,
   58.7741,       131,
   58.8045,       125,
   58.8348,       143,
   58.8651,       140,
   58.8955,       148,
   58.9258,       146,
   58.9561,       127,
   58.9864,       151,
   59.0168,       159,
   59.0471,       180,
   59.0774,       168,
   59.1077,       171,
   59.1381,       175,
   59.1684,       212,
   59.1987,       260,
   59.2291,       395,
   59.2594,       538,
   59.2897,       681,
     59.32,       626,
   59.3504,       513,
   59.3807,       518,
    59.411,       555,
   59.4414,       572,
   59.4717,       488,
    59.502,       450,
   59.5323,       342,
   59.5627,       310,
    59.593,       275,
   59.6233,       240,
   59.6537,       229,
    59.684,       214,
   59.7143,       204,
   59.7446,       179,
    59.775,       171,
   59.8053,       192,
   59.8356,       168,
    59.866,       175,
   59.8963,       188,
   59.9266,       161,
   59.9569,       194,
   59.9873,       182,
   60.0176,       176,
   60.0479,       163,
   60.0782,       171,
   60.1086,       156,
   60.1389,       141,
   60.1692,       145,
   60.1996,       158,
   60.2299,       174,
   60.2602,       162,
   60.2905,       167,
   60.3209,       204,
   60.3512,       209,
   60.3815,       242,
   60.4119,       270,
   60.4422,       285,
   60.4725,       290,
   60.5028,       274,
   60.5332,       231,
   60.5635,       238,
   60.5938,       270,
   60.6242,       275,
   60.6545,       334,
   60.6848,       324,
   60.7151,       303,
   60.7455,       273,
   60.7758,       266,
   60.8061,       269,
   60.8365,       231,
   60.8668,       176,
   60.8971,       180,
   60.9274,       149,
   60.9578,       153,
   60.9881,       126,
   61.0184,       129,
   61.0487,       129,
   61.0791,       132,
   61.1094,       124,
   61.1397,        90,
   61.1701,       102,
   61.2004,       112,
   61.2307,       103,
    61.261,       113,
   61.2914,       127,
   61.3217,       162,
    61.352,       179,
   61.3824,       141,
   61.4127,       130,
    61.443,       150,
   61.4733,       154,
   61.5037,       151,
    61.534,       134,
   61.5643,       113,
   61.5947,       111,
    61.625,       117,
   61.6553,       114,
   61.6856,       121,
    61.716,       122,
   61.7463,       118,
   61.7766,       112,
    61.807,       136,
   61.8373,       149,
   61.8676,       210,
   61.8979,       305,
   61.9283,       452,
   61.9586,       526,
   61.9889,       514,
   62.0192,       381,
   62.0496,       341,
   62.0799,       341,
   62.1102,       333,
   62.1406,       283,
   62.1709,       239,
   62.2012,       141,
   62.2315,       127,
   62.2619,       127,
   62.2922,       119,
   62.3225,       130,
   62.3529,       133,
   62.3832,       129,
   62.4135,       144,
   62.4438,       152,
   62.4742,       179,
   62.5045,       226,
   62.5348,       276,
   62.5652,       306,
   62.5955,       307,
   62.6258,       335,
   62.6561,       363,
   62.6865,       307,
   62.7168,       292,
   62.7471,       245,
   62.7775,       251,
   62.8078,       228,
   62.8381,       172,
   62.8684,       133,
   62.8988,       115,
   62.9291,       133,
   62.9594,       128,
   62.9898,       103,
   63.0201,       109,
   63.0504,       102,
   63.0807,       106,
   63.1111,        84,
   63.1414,        91,
   63.1717,        89,
    63.202,        81,
   63.2324,        92,
   63.2627,        98,
    63.293,        83,
   63.3234,        96,
   63.3537,        98,
    63.384,       107,
   63.4143,       102,
   63.4447,        91,
    63.475,        70,
   63.5053,        83,
   63.5357,        92,
    63.566,        97,
   63.5963,       111,
   63.6266,        84,
    63.657,        81,
   63.6873,       103,
   63.7176,        99,
    63.748,       117,
   63.7783,       125,
   63.8086,        97,
   63.8389,       100,
   63.8693,        87,
   63.8996,       104,
   63.9299,       112,
   63.9603,        94,
   63.9906,       106,
   64.0209,        83,
   64.0512,       100,
   64.0816,       100,
   64.1119,        90,
   64.1422,        84,
   64.1725,        76,
   64.2029,        90,
   64.2332,        95,
   64.2635,        84,
   64.2939,        75,
   64.3242,        99,
   64.3545,        74,
   64.3848,        96,
   64.4152,        97,
   64.4455,        98,
   64.4758,       100,
   64.5062,        99,
   64.5365,       104,
   64.5668,        99,
   64.5971,        86,
   64.6275,        92,
   64.6578,       102,
   64.6881,        94,
   64.7185,        79,
   64.7488,        84,
   64.7791,        78,
   64.8094,        78,
   64.8398,        78,
   64.8701,        78,
   64.9004,        83,
   64.9308,        97,
   64.9611,        80,
   64.9914,        98,
   65.0217,        84,
   65.0521,       101,
   65.0824,        94,
   65.1127,        90,
    65.143,        87,
   65.1734,       104,
   65.2037,       106,
    65.234,       138,
   65.2644,       124,
   65.2947,       119,
    65.325,       117,
   65.3553,       114,
   65.3857,       132,
    65.416,       124,
   65.4463,       129,
   65.4767,       130,
    65.507,       127,
   65.5373,       111,
   65.5676,       122,
    65.598,        99,
   65.6283,        91,
   65.6586,        99,
    65.689,       102,
   65.7193,        87,
   65.7496,        93,
   65.7799,        87,
   65.8103,        88,
   65.8406,        89,
   65.8709,        90,
   65.9013,        78,
   65.9316,       108,
   65.9619,        97,
   65.9922,       101,
   66.0226,       115,
   66.0529,       122,
   66.0832,       128,
   66.1135,       159,
   66.1439,       129,
   66.1742,       146,
   66.2045,       142,
   66.2349,       128,
   66.2652,       108,
   66.2955,       129,
   66.3258,       141,
   66.3562,       121,
   66.3865,       131,
   66.4168,       122,
   66.4472,       139,
   66.4775,       151,
   66.5078,       146,
   66.5381,       134,
   66.5685,       126,
   66.5988,       120,
   66.6291,       110,
   66.6595,        93,
   66.6898,       116,
   66.7201,       104,
   66.7504,       112,
   66.7808,       100,
   66.8111,       107,
   66.8414,       123,
   66.8718,       107,
   66.9021,       127,
   66.9324,       125,
   66.9627,       169,
   66.9931,       132,
   67.0234,       148,
   67.0537,       148,
    67.084,       202,
   67.1144,       159,
   67.1447,       261,
    67.175,       270,
   67.2054,       367,
   67.2357,       419,
    67.266,       455,
   67.2963,       472,
   67.3267,       382,
    67.357,       377,
   67.3873,       385,
   67.4177,       343,
    67.448,       284,
   67.4783,       278,
   67.5086,       223,
    67.539,       173,
   67.5693,       148,
   67.5996,       132,
     67.63,       130,
   67.6603,       111,
   67.6906,       123,
   67.7209,       105,
   67.7513,       108,
   67.7816,        77,
   67.8119,        74,
   67.8423,        96,
   67.8726,        97,
   67.9029,        88,
   67.9332,        77,
   67.9636,        80,
   67.9939,        79,
   68.0242,        91,
   68.0546,        95,
   68.0849,        90,
   68.1152,        75,
   68.1455,        94,
   68.1759,       104,
   68.2062,       113,
   68.2365,       101,
   68.2668,       105,
   68.2972,       112,
   68.3275,       100,
   68.3578,       109,
   68.3882,       113,
   68.4185,        89,
   68.4488,        80,
   68.4791,        81,
   68.5095,        94,
   68.5398,        92,
   68.5701,        79,
   68.6005,       103,
   68.6308,        78,
   68.6611,       102,
   68.6914,        81,
   68.7218,        94,
   68.7521,       101,
   68.7824,       102,
   68.8128,       115,
   68.8431,        97,
   68.8734,       109,
   68.9037,       118,
   68.9341,       138,
   68.9644,       145,
   68.9947,       151,
   69.0251,       162,
   69.0554,       154,
   69.0857,       150,
    69.116,       130,
   69.1464,       139,
   69.1767,       125,
    69.207,       119,
   69.2373,       117,
   69.2677,        99,
    69.298,       102,
   69.3283,        91,
   69.3587,        91,
    69.389,        98,
   69.4193,        73,
   69.4496,        78,
     69.48,        83,
   69.5103,        76,
   69.5406,        97,
    69.571,        85,
   69.6013,        72,
   69.6316,        77,
   69.6619,       101,
   69.6923,        87,
   69.7226,        85,
   69.7529,        85,
   69.7833,        91,
   69.8136,        77,
   69.8439,        90,
   69.8742,        88,
   69.9046,        82,
   69.9349,        75,
   69.9652,        86,
   69.9956,        94,
   70.0259,        71,
   70.0562,        82,
   70.0865,        82,
   70.1169,        90,
   70.1472,        95,
   70.1775,       114,
   70.2078,       176,
   70.2382,       178,
   70.2685,       186,
   70.2988,       165,
   70.3292,       160,
   70.3595,       129,
   70.3898,       156,
   70.4201,       171,
   70.4505,       137,
   70.4808,       122,
   70.5111,       120,
   70.5415,       118,
   70.5718,       116,
   70.6021,       117,
   70.6324,       106,
   70.6628,        99,
   70.6931,        92,
   70.7234,       111,
   70.7538,        93,
   70.7841,        85,
   70.8144,        85,
   70.8447,        93,
   70.8751,        77,
   70.9054,        83,
   70.9357,        76,
   70.9661,        83,
   70.9964,        81,
   71.0267,        80,
    71.057,        74,
   71.0874,        69,
   71.1177,        80,
    71.148,        80,
   71.1783,        77,
   71.2087,        74,
    71.239,        91,
   71.2693,        85,
   71.2997,        85,
     71.33,        88,
   71.3603,        87,
   71.3906,        97,
    71.421,       123,
   71.4513,       131,
   71.4816,       127,
    71.512,       123,
   71.5423,       110,
   71.5726,       114,
   71.6029,       124,
   71.6333,       129,
   71.6636,       150,
   71.6939,       142,
   71.7243,       118,
   71.7546,       111,
   71.7849,       103,
   71.8152,       106,
   71.8456,       107,
   71.8759,       100,
   71.9062,        89,
   71.9366,       102,
   71.9669,        95,
   71.9972,        98,
   72.0275,       103,
   72.0579,        78,
   72.0882,        96,
   72.1185,        75,
   72.1488,        97,
   72.1792,        88,
   72.2095,       110,
   72.2398,       135,
   72.2702,       162,
   72.3005,       227,
   72.3308,       212,
   72.3611,       193,
   72.3915,       141,
   72.4218,       137,
   72.4521,       140,
   72.4825,       165,
   72.5128,       168,
   72.5431,       120,
   72.5734,       112,
   72.6038,       105,
   72.6341,        98,
   72.6644,        98,
   72.6948,       100,
   72.7251,        79,
   72.7554,       103,
   72.7857,        91,
   72.8161,        95,
   72.8464,       114,
   72.8767,       110,
   72.9071,        97,
   72.9374,       110,
   72.9677,        97,
    72.998,       112,
   73.0284,        88,
   73.0587,       102,
    73.089,       118,
   73.1193,       117,
   73.1497,        91,
     73.18,       103,
   73.2103,        87,
   73.2407,       108,
    73.271,        92,
   73.3013,       106,
   73.3316,       120,
    73.362,       115,
   73.3923,       153,
   73.4226,       177,
    73.453,       191,
   73.4833,       207,
   73.5136,       155,
   73.5439,       136,
   73.5743,       117,
   73.6046,       171,
   73.6349,       148,
   73.6653,       154,
   73.6956,       128,
   73.7259,        94,
   73.7562,        95,
   73.7866,       108,
   73.8169,       103,
   73.8472,       103,
   73.8776,        79,
   73.9079,        75,
   73.9382,        85,
   73.9685,        74,
   73.9989,        90,
   74.0292,        73,
   74.0595,        96,
   74.0899,        85,
   74.1202,        84,
   74.1505,        72,
   74.1808,        84,
   74.2112,        79,
   74.2415,        78,
   74.2718,        68,
   74.3021,        83,
   74.3325,        92,
   74.3628,        93,
   74.3931,        70,
   74.4235,        87,
   74.4538,        83,
   74.4841,        72,
   74.5144,        99,
   74.5448,        65,
   74.5751,        84,
   74.6054,        69,
   74.6358,        77,
   74.6661,        78,
   74.6964,        82,
   74.7267,        87,
   74.7571,       106,
   74.7874,       123,
   74.8177,       130,
   74.8481,        94,
   74.8784,        97,
   74.9087,        97,
    74.939,       126,
   74.9694,       135,
   74.9997,       109,
     75.03,        88,
   75.0604,        88,
   75.0907,        88,
    75.121,        81,
   75.1513,        80,
   75.1817,        95,
    75.212,        94,
   75.2423,       124,
   75.2726,       132,
    75.303,       194,
   75.3333,       182,
   75.3636,       199,
    75.394,       161,
   75.4243,       141,
   75.4546,       141,
   75.4849,       110,
   75.5153,       141,
   75.5456,       157,
   75.5759,       138,
   75.6063,       118,
   75.6366,       114,
   75.6669,       102,
   75.6972,       100,
   75.7276,        86,
   75.7579,       111,
   75.7882,       127,
   75.8186,       111,
   75.8489,       133,
   75.8792,       124,
   75.9095,       128,
   75.9399,       114,
   75.9702,       104,
   76.0005,       112,
   76.0309,       111,
   76.0612,       104,
   76.0915,        93,
   76.1218,        94,
   76.1522,        85,
   76.1825,        83,
   76.2128,        76,
   76.2431,        87,
   76.2735,        84,
   76.3038,        73,
   76.3341,        80,
   76.3645,        76,
   76.3948,        64,
   76.4251,        69,
   76.4554,        75,
   76.4858,        76,
   76.5161,        59,
   76.5464,        80,
   76.5768,        76,
   76.6071,        72,
   76.6374,        64,
   76.6677,        85,
   76.6981,        71,
   76.7284,        76,
   76.7587,        78,
   76.7891,        77,
   76.8194,        72,
   76.8497,        87,
     76.88,        97,
   76.9104,        87,
   76.9407,        90,
    76.971,        97,
   77.0014,       109,
   77.0317,       121,
    77.062,       140,
   77.0923,       114,
   77.1227,       115,
    77.153,       122,
   77.1833,       152,
   77.2136,       122,
    77.244,       115,
   77.2743,       149,
   77.3046,       150,
    77.335,       140,
   77.3653,       134,
   77.3956,       139,
   77.4259,       131,
   77.4563,       125,
   77.4866,       128,
   77.5169,       104,
   77.5473,        98,
   77.5776,       112,
   77.6079,        95,
   77.6382,       106,
   77.6686,        90,
   77.6989,        88,
   77.7292,        84,
   77.7596,        96,
   77.7899,        78,
   77.8202,        92,
   77.8505,        89,
   77.8809,        99,
   77.9112,        87,
   77.9415,        82,
   77.9719,        90,
   78.0022,        92,
   78.0325,        92,
   78.0628,        81,
   78.0932,        87,
   78.1235,        96,
   78.1538,        76,
   78.1841,        70,
   78.2145,        99,
   78.2448,        81,
   78.2751,        68,
   78.3055,        95,
   78.3358,        92,
   78.3661,        91,
   78.3964,        98,
   78.4268,        90,
   78.4571,        98,
   78.4874,        88,
   78.5178,       111,
   78.5481,        99,
   78.5784,       101,
   78.6087,       128,
   78.6391,       124,
   78.6694,       140,
   78.6997,       107,
   78.7301,       123,
   78.7604,       130,
   78.7907,        91,
    78.821,       111,
   78.8514,       125,
   78.8817,       152,
    78.912,       136,
   78.9424,       124,
   78.9727,       100,
    79.003,        99,
   79.0333,        94,
   79.0637,       122,
    79.094,       106,
   79.1243,        86,
   79.1547,        96,
    79.185,        98,
   79.2153,       102,
   79.2456,        99,
    79.276,       135,
   79.3063,       143,
   79.3366,       172,
   79.3669,       149,
   79.3973,       138,
   79.4276,       107,
   79.4579,       126,
   79.4883,       119,
   79.5186,       130,
   79.5489,       141,
   79.5792,       126,
   79.6096,        97,
   79.6399,       100,
   79.6702,        91,
   79.7006,       102,
   79.7309,       114,
   79.7612,        95,
   79.7915,        98,
   79.8219,        76,
   79.8522,        81,
   79.8825,        77,
   79.9129,        71,
   79.9432,        80,
   79.9735,        89,
   80.0038,        65,
   80.0342,        80,
   80.0645,        77,
   80.0948,        79,
   80.1252,        76,
   80.1555,        67,
   80.1858,        82,
   80.2161,        74,
   80.2465,        74,
   80.2768,        77,
   80.3071,        72,
   80.3374,        84,
   80.3678,        71,
   80.3981,        78,
   80.4284,        87,
   80.4588,        80,
   80.4891,        80,
   80.5194,        78,
   80.5497,        83,
   80.5801,        61,
   80.6104,        77,
   80.6407,        70,
   80.6711,        75,
   80.7014,        72,
   80.7317,        78,
    80.762,        64,
   80.7924,        75,
   80.8227,        68,
    80.853,        71,
   80.8834,        73,
   80.9137,        70,
    80.944,        73,
   80.9743,        71,
   81.0047,        68,
    81.035,        78,
   81.0653,        80,
   81.0957,        66,
    81.126,        60,
   81.1563,        91,
   81.1866,        79,
    81.217,        73,
   81.2473,        75,
   81.2776,        72,
   81.3079,        68,
   81.3383,        77,
   81.3686,        84,
   81.3989,        88,
   81.4293,        81,
   81.4596,        78,
   81.4899,        72,
   81.5202,        88,
   81.5506,        80,
   81.5809,        75,
   81.6112,        85,
   81.6416,        87,
   81.6719,        83,
   81.7022,        85,
   81.7325,       113,
   81.7629,        98,
   81.7932,        97,
   81.8235,       139,
   81.8539,       139,
   81.8842,       173,
   81.9145,       196,
   81.9448,       202,
   81.9752,       211,
   82.0055,       234,
   82.0358,       225,
   82.0662,       254,
   82.0965,       231,
   82.1268,       253,
   82.1571,       226,
   82.1875,       241,
   82.2178,       225,
   82.2481,       221,
   82.2784,       180,
   82.3088,       219,
   82.3391,       188,
   82.3694,       199,
   82.3998,       188,
   82.4301,       185,
   82.4604,       160,
   82.4907,       173,
   82.5211,       125,
   82.5514,       125,
   82.5817,       121,
   82.6121,       104,
   82.6424,       128,
   82.6727,       143,
    82.703,       109,
   82.7334,        98,
   82.7637,        92,
    82.794,        91,
   82.8244,        84,
   82.8547,        99,
    82.885,        74,
   82.9153,        72,
   82.9457,        88,
    82.976,       103,
   83.0063,        96,
   83.0367,       105,
    83.067,        83,
   83.0973,        91,
   83.1276,        84,
    83.158,        84,
   83.1883,       113,
   83.2186,        92,
   83.2489,        89,
   83.2793,        90,
   83.3096,        94,
   83.3399,        82,
   83.3703,        82,
   83.4006,        73,
   83.4309,        79,
   83.4612,        76,
   83.4916,        95,
   83.5219,        73,
   83.5522,        95,
   83.5826,        90,
   83.6129,        78,
   83.6432,       104,
   83.6735,       115,
   83.7039,       131,
   83.7342,       144,
   83.7645,       130,
   83.7949,       145,
   83.8252,       156,
   83.8555,       126,
   83.8858,       116,
   83.9162,       116,
   83.9465,       121,
   83.9768,       123,
   84.0072,       134,
   84.0375,       109,
   84.0678,       100,
   84.0981,        93,
   84.1285,       118,
   84.1588,        92,
   84.1891,       103,
   84.2195,       101,
   84.2498,        92,
   84.2801,       103,
   84.3104,       106,
   84.3408,       109,
   84.3711,       116,
   84.4014,       101,
   84.4317,       139,
   84.4621,       101,
   84.4924,       123,
   84.5227,       129,
   84.5531,       152,
   84.5834,       146,
   84.6137,       127,
    84.644,       137,
   84.6744,       127,
   84.7047,       138,
    84.735,       133,
   84.7654,       138,
   84.7957,       142,
    84.826,       143,
   84.8563,       156,
   84.8867,       135,
    84.917,       121,
   84.9473,       125,
   84.9777,       125,
    85.008,       115,
   85.0383,       131,
   85.0686,       104,
    85.099,       120,
   85.1293,       114,
   85.1596,        97,
     85.19,       117,
   85.2203,       106,
   85.2506,       121,
   85.2809,       108,
   85.3113,       124,
   85.3416,       112,
   85.3719,        99,
   85.4022,       127,
   85.4326,       110,
   85.4629,        91,
   85.4932,        93,
   85.5236,        90,
   85.5539,        74,
   85.5842,        89,
   85.6145,        73,
   85.6449,        94,
   85.6752,        65,
   85.7055,        85,
   85.7359,        72,
   85.7662,        74,
   85.7965,        80,
   85.8268,        78,
   85.8572,        75,
   85.8875,        80,
   85.9178,        76,
   85.9482,        78,
   85.9785,        70,
   86.0088,        76,
   86.0391,        63,
   86.0695,        72,
   86.0998,        69,
   86.1301,        73,
   86.1605,        78,
   86.1908,        73,
   86.2211,        94,
   86.2514,        55,
   86.2818,        58,
   86.3121,        54,
   86.3424,        65,
   86.3727,        73,
   86.4031,        71,
   86.4334,        54,
   86.4637,        67,
   86.4941,        57,
   86.5244,        76,
   86.5547,        85,
    86.585,        74,
   86.6154,        71,
   86.6457,        76,
    86.676,        80,
   86.7064,        73,
   86.7367,        69,
    86.767,        80,
   86.7973,        78,
   86.8277,        81,
    86.858,        78,
   86.8883,        81,
   86.9187,        68,
    86.949,        67,
   86.9793,        60,
   87.0096,        72,
     87.04,        72,
   87.0703,        63,
   87.1006,        72,
    87.131,        59,
   87.1613,        62,
   87.1916,        57,
   87.2219,        68,
   87.2523,        77,
   87.2826,        73,
   87.3129,        54,
   87.3432,        70,
   87.3736,        68,
   87.4039,        81,
   87.4342,        78,
   87.4646,        62,
   87.4949,        59,
   87.5252,        82,
   87.5555,        61,
   87.5859,        62,
   87.6162,        72,
   87.6465,        82,
   87.6769,        79,
   87.7072,        72,
   87.7375,        79,
   87.7678,        63,
   87.7982,        67,
   87.8285,        74,
   87.8588,        61,
   87.8892,        83,
   87.9195,        76,
   87.9498,        64,
   87.9801,        69,
   88.0105,        66,
   88.0408,        60,
   88.0711,        71,
   88.1015,        67,
   88.1318,        72,
   88.1621,        74,
   88.1924,        65,
   88.2228,        70,
   88.2531,        81,
   88.2834,        67,
   88.3137,        73,
   88.3441,        76,
   88.3744,        83,
   88.4047,        63,
   88.4351,        73,
   88.4654,        65,
   88.4957,        83,
    88.526,        76,
   88.5564,        74,
   88.5867,        70,
    88.617,        89,
   88.6474,        66,
   88.6777,        83,
    88.708,        78,
   88.7383,        66,
   88.7687,        64,
    88.799,        97,
   88.8293,        81,
   88.8597,        82,
     88.89,        85,
   88.9203,        92,
   88.9506,        90,
    88.981,        80,
   89.0113,        72,
   89.0416,        90,
    89.072,       106,
   89.1023,        86,
   89.1326,        83,
   89.1629,        85,
   89.1933,        98,
   89.2236,        77,
   89.2539,        79,
   89.2842,        95,
   89.3146,        90,
   89.3449,        87,
   89.3752,        85,
   89.4056,        96,
   89.4359,        81,
   89.4662,        70,
   89.4965,        77,
   89.5269,        99,
   89.5572,       107,
   89.5875,        98,
   89.6179,       102,
   89.6482,        96,
   89.6785,       104,
   89.7088,       103,
   89.7392,       107,
   89.7695,       110,
   89.7998,       122,
