;RAW4.00
[RawHeader]
Date=08/07/2023
EstimatedTotalTime=890.656
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=890.656
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=22:08:27

[VarInfo]
Type=USER
Flags=0
Value=Bruker Service

[VarInfo]
Type=SAMPLEID
Flags=0
Value=Commander Sample ID

[VarInfo]
Type=COMMENT
Flags=0
Value=

[VarInfo]
Type=UTF
Flags=0
Value=

[VarInfo]
Type=CREATOR
Flags=0
Value=BrmlToV4Converter

[VarInfo]
Type=CREATOR_VERSION
Flags=0
Value=7.3.1.0

[HardwareConfiguration]
AbsorptionFactor=9999
ActivateAbsorber=0
Alpha1=1.78897
Alpha2=1.79285
AlphaAverage=1.79026
AlphaRatio=0.5
Analyzer=0
Anode=Co
AntiScatteringSlit=9999
BeamOpticsFlags=0
Beta=1.62079
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=9999
DivergenceSlit=1
GoniometerControl=0
GoniometerDiameter=282
GoniometerModel=256
GoniometerStage=7
Monochromator=0
NearSampleSlit=9999
PrimarySollerSlit=9999
SampleChanger=0
SecondSollerSlit=9999
SynchronousAxis=0
ThinFilmAttachment=9999
WaveUnit=A

[RangeHeader]
ActuallyUsedLambda=1.79026
AdditionalDetectorMask=257
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=891
ExtraParametersMask=0
GeneratorCurrent=10
GeneratorVoltage=30
Increment=0.0303281
Increment3=0
NumberOfCompletedData=2797
NumberOfCounts=1
NumberOfDetectors=0
NumberOfDrives=3
NumberOfEncoderDrives=0
NumberOfMeasuredData=2797
NumberOfVaryingParameters=0
RangeStartTime=0
RotationSpeed=0
ScanMode=1
ScanType=Locked Coupled
SimulatedMeasConditions=0
SlitChangerIn=0
SmootingWidth=0
Start=5.00234
Steps=2797
SynchronousRotation=0
Time=49.5

[VarInfo]
Type=PSD_DISCRIM
Flags=0
Value=0.11;0.25

[PSD]
ActualTwoTheta=9999
FirstUsedChannel=0
FixedPSD=0
PSDOpening=5.00414
PSDType=5

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=5.00234

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=2.50117

[Drive]
DriveFlags=1
DriveName=Phi
DriveNumber=3
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Data]
     Angle,       PSD,
   5.00234,      2079,
   5.03267,      2032,
     5.063,      1994,
   5.09333,      1998,
   5.12365,      1948,
   5.15398,      1952,
   5.18431,      1870,
   5.21464,      1854,
   5.24497,      1840,
   5.27529,      1914,
   5.30562,      1859,
   5.33595,      1660,
   5.36628,      1750,
   5.39661,      1643,
   5.42694,      1600,
   5.45726,      1608,
   5.48759,      1602,
   5.51792,      1653,
   5.54825,      1522,
   5.57858,      1479,
    5.6089,      1561,
   5.63923,      1594,
   5.66956,      1534,
   5.69989,      1431,
   5.73022,      1326,
   5.76055,      1425,
   5.79087,      1376,
    5.8212,      1325,
   5.85153,      1310,
   5.88186,      1271,
   5.91219,      1291,
   5.94251,      1295,
   5.97284,      1308,
   6.00317,      1221,
    6.0335,      1231,
   6.06383,      1197,
   6.09415,      1238,
   6.12448,      1124,
   6.15481,      1143,
   6.18514,      1097,
   6.21547,      1148,
    6.2458,      1084,
   6.27612,      1126,
   6.30645,      1003,
   6.33678,      1134,
   6.36711,      1017,
   6.39744,      1082,
   6.42776,      1022,
   6.45809,      1004,
   6.48842,       957,
   6.51875,      1020,
   6.54908,      1021,
    6.5794,      1014,
   6.60973,       945,
   6.64006,       896,
   6.67039,       910,
   6.70072,       911,
   6.73105,       934,
   6.76137,       890,
    6.7917,       888,
   6.82203,       878,
   6.85236,       842,
   6.88269,       861,
   6.91301,       794,
   6.94334,       813,
   6.97367,       830,
     7.004,       828,
   7.03433,       770,
   7.06466,       712,
   7.09498,       734,
   7.12531,       781,
   7.15564,       721,
   7.18597,       706,
    7.2163,       825,
   7.24662,       718,
   7.27695,       695,
   7.30728,       716,
   7.33761,       707,
   7.36794,       640,
   7.39826,       727,
   7.42859,       677,
   7.45892,       627,
   7.48925,       662,
   7.51958,       657,
   7.54991,       650,
   7.58023,       614,
   7.61056,       640,
   7.64089,       589,
   7.67122,       570,
   7.70155,       630,
   7.73187,       623,
    7.7622,       614,
   7.79253,       576,
   7.82286,       556,
   7.85319,       552,
   7.88352,       590,
   7.91384,       552,
   7.94417,       577,
    7.9745,       541,
   8.00483,       529,
   8.03516,       555,
   8.06548,       508,
   8.09581,       511,
   8.12614,       472,
   8.15647,       478,
    8.1868,       490,
   8.21712,       499,
   8.24745,       445,
   8.27778,       478,
   8.30811,       443,
   8.33844,       519,
   8.36877,       458,
   8.39909,       476,
   8.42942,       492,
   8.45975,       461,
   8.49008,       439,
   8.52041,       469,
   8.55073,       481,
   8.58106,       428,
   8.61139,       439,
   8.64172,       438,
   8.67205,       425,
   8.70237,       409,
    8.7327,       406,
   8.76303,       430,
   8.79336,       407,
   8.82369,       388,
   8.85402,       375,
   8.88434,       397,
   8.91467,       394,
     8.945,       428,
   8.97533,       396,
   9.00566,       459,
   9.03598,       396,
   9.06631,       369,
   9.09664,       384,
   9.12697,       385,
    9.1573,       369,
   9.18763,       391,
   9.21795,       365,
   9.24828,       400,
   9.27861,       368,
   9.30894,       369,
   9.33927,       366,
   9.36959,       378,
   9.39992,       338,
   9.43025,       323,
   9.46058,       328,
   9.49091,       344,
   9.52123,       372,
   9.55156,       350,
   9.58189,       356,
   9.61222,       331,
   9.64255,       331,
   9.67288,       333,
    9.7032,       344,
   9.73353,       331,
   9.76386,       300,
   9.79419,       305,
   9.82452,       361,
   9.85484,       321,
   9.88517,       303,
    9.9155,       336,
   9.94583,       332,
   9.97616,       332,
   10.0065,       303,
   10.0368,       340,
   10.0671,       363,
   10.0975,       328,
   10.1278,       303,
   10.1581,       298,
   10.1885,       281,
   10.2188,       316,
   10.2491,       338,
   10.2794,       308,
   10.3098,       303,
   10.3401,       277,
   10.3704,       328,
   10.4008,       331,
   10.4311,       270,
   10.4614,       319,
   10.4917,       279,
   10.5221,       286,
   10.5524,       304,
   10.5827,       271,
    10.613,       316,
   10.6434,       295,
   10.6737,       288,
    10.704,       287,
   10.7344,       297,
   10.7647,       308,
    10.795,       302,
   10.8253,       292,
   10.8557,       319,
    10.886,       303,
   10.9163,       297,
   10.9467,       306,
    10.977,       276,
   11.0073,       268,
   11.0376,       307,
    11.068,       302,
   11.0983,       289,
   11.1286,       289,
    11.159,       254,
   11.1893,       319,
   11.2196,       296,
   11.2499,       273,
   11.2803,       260,
   11.3106,       279,
   11.3409,       318,
   11.3713,       298,
   11.4016,       274,
   11.4319,       241,
   11.4622,       279,
   11.4926,       311,
   11.5229,       246,
   11.5532,       286,
   11.5835,       271,
   11.6139,       289,
   11.6442,       278,
   11.6745,       273,
   11.7049,       275,
   11.7352,       268,
   11.7655,       272,
   11.7958,       268,
   11.8262,       273,
   11.8565,       286,
   11.8868,       291,
   11.9172,       276,
   11.9475,       292,
   11.9778,       288,
   12.0081,       288,
   12.0385,       292,
   12.0688,       250,
   12.0991,       274,
   12.1295,       286,
   12.1598,       257,
   12.1901,       296,
   12.2204,       256,
   12.2508,       263,
   12.2811,       288,
   12.3114,       288,
   12.3418,       248,
   12.3721,       286,
   12.4024,       261,
   12.4327,       266,
   12.4631,       281,
   12.4934,       254,
   12.5237,       270,
    12.554,       265,
   12.5844,       283,
   12.6147,       245,
    12.645,       245,
   12.6754,       297,
   12.7057,       324,
    12.736,       231,
   12.7663,       278,
   12.7967,       258,
    12.827,       248,
   12.8573,       245,
   12.8877,       265,
    12.918,       256,
   12.9483,       284,
   12.9786,       278,
    13.009,       247,
   13.0393,       296,
   13.0696,       265,
      13.1,       267,
   13.1303,       285,
   13.1606,       274,
   13.1909,       271,
   13.2213,       272,
   13.2516,       286,
   13.2819,       274,
   13.3123,       260,
   13.3426,       276,
   13.3729,       264,
   13.4032,       252,
   13.4336,       257,
   13.4639,       258,
   13.4942,       299,
   13.5245,       272,
   13.5549,       284,
   13.5852,       261,
   13.6155,       257,
   13.6459,       265,
   13.6762,       262,
   13.7065,       265,
   13.7368,       273,
   13.7672,       244,
   13.7975,       257,
   13.8278,       275,
   13.8582,       235,
   13.8885,       258,
   13.9188,       269,
   13.9491,       261,
   13.9795,       244,
   14.0098,       234,
   14.0401,       256,
   14.0705,       256,
   14.1008,       260,
   14.1311,       281,
   14.1614,       236,
   14.1918,       235,
   14.2221,       265,
   14.2524,       250,
   14.2828,       249,
   14.3131,       250,
   14.3434,       259,
   14.3737,       251,
   14.4041,       276,
   14.4344,       257,
   14.4647,       232,
   14.4951,       254,
   14.5254,       218,
   14.5557,       225,
    14.586,       244,
   14.6164,       235,
   14.6467,       238,
    14.677,       247,
   14.7073,       266,
   14.7377,       253,
    14.768,       242,
   14.7983,       239,
   14.8287,       258,
    14.859,       239,
   14.8893,       245,
   14.9196,       256,
     14.95,       250,
   14.9803,       214,
   15.0106,       260,
    15.041,       227,
   15.0713,       238,
   15.1016,       259,
   15.1319,       242,
   15.1623,       226,
   15.1926,       245,
   15.2229,       222,
   15.2533,       220,
   15.2836,       281,
   15.3139,       219,
   15.3442,       225,
   15.3746,       237,
   15.4049,       243,
   15.4352,       236,
   15.4656,       245,
   15.4959,       237,
   15.5262,       230,
   15.5565,       240,
   15.5869,       221,
   15.6172,       202,
   15.6475,       240,
   15.6778,       240,
   15.7082,       222,
   15.7385,       238,
   15.7688,       230,
   15.7992,       226,
   15.8295,       232,
   15.8598,       217,
   15.8901,       259,
   15.9205,       220,
   15.9508,       233,
   15.9811,       215,
   16.0115,       192,
   16.0418,       232,
   16.0721,       257,
   16.1024,       230,
   16.1328,       253,
   16.1631,       252,
   16.1934,       244,
   16.2238,       244,
   16.2541,       222,
   16.2844,       224,
   16.3147,       220,
   16.3451,       228,
   16.3754,       207,
   16.4057,       207,
   16.4361,       220,
   16.4664,       228,
   16.4967,       229,
    16.527,       220,
   16.5574,       213,
   16.5877,       219,
    16.618,       216,
   16.6483,       233,
   16.6787,       243,
    16.709,       206,
   16.7393,       209,
   16.7697,       207,
      16.8,       220,
   16.8303,       225,
   16.8606,       218,
    16.891,       229,
   16.9213,       193,
   16.9516,       199,
    16.982,       211,
   17.0123,       226,
   17.0426,       218,
   17.0729,       228,
   17.1033,       240,
   17.1336,       215,
   17.1639,       220,
   17.1943,       256,
   17.2246,       221,
   17.2549,       204,
   17.2852,       184,
   17.3156,       230,
   17.3459,       201,
   17.3762,       212,
   17.4066,       208,
   17.4369,       237,
   17.4672,       244,
   17.4975,       241,
   17.5279,       215,
   17.5582,       192,
   17.5885,       227,
   17.6188,       208,
   17.6492,       228,
   17.6795,       213,
   17.7098,       197,
   17.7402,       228,
   17.7705,       219,
   17.8008,       206,
   17.8311,       195,
   17.8615,       221,
   17.8918,       205,
   17.9221,       226,
   17.9525,       208,
   17.9828,       229,
   18.0131,       217,
   18.0434,       205,
   18.0738,       199,
   18.1041,       207,
   18.1344,       197,
   18.1648,       208,
   18.1951,       202,
   18.2254,       200,
   18.2557,       197,
   18.2861,       235,
   18.3164,       214,
   18.3467,       195,
   18.3771,       203,
   18.4074,       214,
   18.4377,       190,
    18.468,       208,
   18.4984,       200,
   18.5287,       210,
    18.559,       212,
   18.5893,       191,
   18.6197,       227,
     18.65,       181,
   18.6803,       182,
   18.7107,       215,
    18.741,       190,
   18.7713,       229,
   18.8016,       194,
    18.832,       196,
   18.8623,       183,
   18.8926,       209,
    18.923,       175,
   18.9533,       206,
   18.9836,       191,
   19.0139,       240,
   19.0443,       197,
   19.0746,       187,
   19.1049,       211,
   19.1353,       228,
   19.1656,       223,
   19.1959,       234,
   19.2262,       186,
   19.2566,       167,
   19.2869,       185,
   19.3172,       210,
   19.3476,       196,
   19.3779,       191,
   19.4082,       218,
   19.4385,       204,
   19.4689,       186,
   19.4992,       209,
   19.5295,       223,
   19.5599,       222,
   19.5902,       222,
   19.6205,       213,
   19.6508,       182,
   19.6812,       199,
   19.7115,       170,
   19.7418,       180,
   19.7721,       176,
   19.8025,       201,
   19.8328,       202,
   19.8631,       201,
   19.8935,       185,
   19.9238,       190,
   19.9541,       201,
   19.9844,       185,
   20.0148,       180,
   20.0451,       198,
   20.0754,       210,
   20.1058,       173,
   20.1361,       208,
   20.1664,       219,
   20.1967,       201,
   20.2271,       191,
   20.2574,       210,
   20.2877,       205,
   20.3181,       220,
   20.3484,       218,
   20.3787,       206,
    20.409,       194,
   20.4394,       181,
   20.4697,       196,
      20.5,       230,
   20.5304,       195,
   20.5607,       205,
    20.591,       200,
   20.6213,       191,
   20.6517,       180,
    20.682,       185,
   20.7123,       205,
   20.7426,       204,
    20.773,       193,
   20.8033,       204,
   20.8336,       198,
    20.864,       191,
   20.8943,       172,
   20.9246,       180,
   20.9549,       206,
   20.9853,       177,
   21.0156,       176,
   21.0459,       213,
   21.0763,       177,
   21.1066,       209,
   21.1369,       197,
   21.1672,       173,
   21.1976,       184,
   21.2279,       174,
   21.2582,       213,
   21.2886,       203,
   21.3189,       164,
   21.3492,       173,
   21.3795,       189,
   21.4099,       216,
   21.4402,       214,
   21.4705,       192,
   21.5009,       178,
   21.5312,       194,
   21.5615,       170,
   21.5918,       207,
   21.6222,       181,
   21.6525,       180,
   21.6828,       201,
   21.7131,       207,
   21.7435,       169,
   21.7738,       141,
   21.8041,       185,
   21.8345,       187,
   21.8648,       199,
   21.8951,       188,
   21.9254,       175,
   21.9558,       167,
   21.9861,       182,
   22.0164,       207,
   22.0468,       205,
   22.0771,       189,
   22.1074,       186,
   22.1377,       172,
   22.1681,       168,
   22.1984,       183,
   22.2287,       162,
   22.2591,       208,
   22.2894,       180,
   22.3197,       207,
     22.35,       194,
   22.3804,       194,
   22.4107,       170,
    22.441,       183,
   22.4714,       178,
   22.5017,       188,
    22.532,       172,
   22.5623,       214,
   22.5927,       166,
    22.623,       210,
   22.6533,       181,
   22.6836,       167,
    22.714,       185,
   22.7443,       157,
   22.7746,       182,
    22.805,       193,
   22.8353,       210,
   22.8656,       179,
   22.8959,       190,
   22.9263,       211,
   22.9566,       197,
   22.9869,       185,
   23.0173,       210,
   23.0476,       202,
   23.0779,       185,
   23.1082,       180,
   23.1386,       160,
   23.1689,       199,
   23.1992,       206,
   23.2296,       171,
   23.2599,       212,
   23.2902,       198,
   23.3205,       191,
   23.3509,       178,
   23.3812,       174,
   23.4115,       183,
   23.4419,       189,
   23.4722,       204,
   23.5025,       185,
   23.5328,       177,
   23.5632,       171,
   23.5935,       192,
   23.6238,       190,
   23.6541,       178,
   23.6845,       186,
   23.7148,       186,
   23.7451,       201,
   23.7755,       164,
   23.8058,       180,
   23.8361,       196,
   23.8664,       196,
   23.8968,       166,
   23.9271,       154,
   23.9574,       171,
   23.9878,       197,
   24.0181,       202,
   24.0484,       191,
   24.0787,       188,
   24.1091,       186,
   24.1394,       200,
   24.1697,       201,
   24.2001,       186,
   24.2304,       207,
   24.2607,       184,
    24.291,       186,
   24.3214,       191,
   24.3517,       194,
    24.382,       195,
   24.4124,       177,
   24.4427,       187,
    24.473,       158,
   24.5033,       165,
   24.5337,       181,
    24.564,       155,
   24.5943,       166,
   24.6246,       191,
    24.655,       203,
   24.6853,       187,
   24.7156,       223,
    24.746,       229,
   24.7763,       230,
   24.8066,       235,
   24.8369,       213,
   24.8673,       168,
   24.8976,       184,
   24.9279,       188,
   24.9583,       182,
   24.9886,       149,
   25.0189,       198,
   25.0492,       149,
   25.0796,       151,
   25.1099,       180,
   25.1402,       182,
   25.1706,       188,
   25.2009,       193,
   25.2312,       160,
   25.2615,       163,
   25.2919,       156,
   25.3222,       166,
   25.3525,       168,
   25.3829,       192,
   25.4132,       162,
   25.4435,       182,
   25.4738,       196,
   25.5042,       147,
   25.5345,       196,
   25.5648,       185,
   25.5952,       183,
   25.6255,       167,
   25.6558,       215,
   25.6861,       176,
   25.7165,       171,
   25.7468,       164,
   25.7771,       159,
   25.8074,       176,
   25.8378,       186,
   25.8681,       170,
   25.8984,       172,
   25.9288,       184,
   25.9591,       168,
   25.9894,       147,
   26.0197,       181,
   26.0501,       189,
   26.0804,       206,
   26.1107,       183,
   26.1411,       187,
   26.1714,       192,
   26.2017,       187,
    26.232,       173,
   26.2624,       188,
   26.2927,       184,
    26.323,       193,
   26.3534,       169,
   26.3837,       156,
    26.414,       170,
   26.4443,       130,
   26.4747,       178,
    26.505,       198,
   26.5353,       170,
   26.5657,       176,
    26.596,       160,
   26.6263,       164,
   26.6566,       161,
    26.687,       173,
   26.7173,       175,
   26.7476,       149,
   26.7779,       156,
   26.8083,       184,
   26.8386,       194,
   26.8689,       164,
   26.8993,       176,
   26.9296,       180,
   26.9599,       191,
   26.9902,       190,
   27.0206,       185,
   27.0509,       179,
   27.0812,       165,
   27.1116,       214,
   27.1419,       206,
   27.1722,       214,
   27.2025,       182,
   27.2329,       214,
   27.2632,       237,
   27.2935,       229,
   27.3239,       280,
   27.3542,       280,
   27.3845,       290,
   27.4148,       281,
   27.4452,       269,
   27.4755,       287,
   27.5058,       292,
   27.5362,       269,
   27.5665,       266,
   27.5968,       241,
   27.6271,       230,
   27.6575,       241,
   27.6878,       202,
   27.7181,       229,
   27.7484,       220,
   27.7788,       219,
   27.8091,       261,
   27.8394,       263,
   27.8698,       217,
   27.9001,       218,
   27.9304,       235,
   27.9607,       225,
   27.9911,       225,
   28.0214,       242,
   28.0517,       255,
   28.0821,       280,
   28.1124,       264,
   28.1427,       281,
    28.173,       240,
   28.2034,       257,
   28.2337,       210,
    28.264,       205,
   28.2944,       197,
   28.3247,       173,
    28.355,       189,
   28.3853,       160,
   28.4157,       167,
    28.446,       161,
   28.4763,       154,
   28.5067,       164,
    28.537,       199,
   28.5673,       152,
   28.5976,       182,
    28.628,       153,
   28.6583,       181,
   28.6886,       152,
   28.7189,       165,
   28.7493,       171,
   28.7796,       180,
   28.8099,       161,
   28.8403,       181,
   28.8706,       176,
   28.9009,       183,
   28.9312,       174,
   28.9616,       143,
   28.9919,       157,
   29.0222,       165,
   29.0526,       157,
   29.0829,       137,
   29.1132,       150,
   29.1435,       150,
   29.1739,       153,
   29.2042,       127,
   29.2345,       123,
   29.2649,       157,
   29.2952,       140,
   29.3255,       154,
   29.3558,       166,
   29.3862,       151,
   29.4165,       170,
   29.4468,       182,
   29.4772,       153,
   29.5075,       163,
   29.5378,       143,
   29.5681,       154,
   29.5985,       168,
   29.6288,       159,
   29.6591,       143,
   29.6894,       155,
   29.7198,       164,
   29.7501,       162,
   29.7804,       145,
   29.8108,       155,
   29.8411,       171,
   29.8714,       158,
   29.9017,       146,
   29.9321,       151,
   29.9624,       149,
   29.9927,       169,
   30.0231,       164,
   30.0534,       161,
   30.0837,       160,
    30.114,       179,
   30.1444,       178,
   30.1747,       153,
    30.205,       191,
   30.2354,       179,
   30.2657,       176,
    30.296,       162,
   30.3263,       194,
   30.3567,       195,
    30.387,       200,
   30.4173,       208,
   30.4477,       190,
    30.478,       214,
   30.5083,       239,
   30.5386,       291,
    30.569,       276,
   30.5993,       337,
   30.6296,       415,
     30.66,       586,
   30.6903,       858,
   30.7206,      1421,
   30.7509,      1970,
   30.7813,      2166,
   30.8116,      1924,
   30.8419,      1333,
   30.8722,       866,
   30.9026,       524,
   30.9329,       390,
   30.9632,       301,
   30.9936,       249,
   31.0239,       239,
   31.0542,       256,
   31.0845,       276,
   31.1149,       214,
   31.1452,       185,
   31.1755,       199,
   31.2059,       214,
   31.2362,       210,
   31.2665,       208,
   31.2968,       175,
   31.3272,       219,
   31.3575,       204,
   31.3878,       199,
   31.4182,       211,
   31.4485,       197,
   31.4788,       173,
   31.5091,       229,
   31.5395,       201,
   31.5698,       223,
   31.6001,       213,
   31.6305,       236,
   31.6608,       241,
   31.6911,       254,
   31.7214,       239,
   31.7518,       257,
   31.7821,       333,
   31.8124,       383,
   31.8427,       481,
   31.8731,       633,
   31.9034,      1014,
   31.9337,      1217,
   31.9641,      1206,
   31.9944,       977,
   32.0247,       793,
    32.055,       559,
   32.0854,       342,
   32.1157,       291,
    32.146,       238,
   32.1764,       217,
   32.2067,       232,
    32.237,       205,
   32.2673,       224,
   32.2977,       191,
    32.328,       172,
   32.3583,       191,
   32.3887,       197,
    32.419,       165,
   32.4493,       162,
   32.4796,       183,
     32.51,       164,
   32.5403,       164,
   32.5706,       205,
    32.601,       186,
   32.6313,       161,
   32.6616,       212,
   32.6919,       205,
   32.7223,       185,
   32.7526,       177,
   32.7829,       154,
   32.8132,       149,
   32.8436,       171,
   32.8739,       169,
   32.9042,       163,
   32.9346,       158,
   32.9649,       161,
   32.9952,       166,
   33.0255,       103,
   33.0559,       173,
   33.0862,       149,
   33.1165,       147,
   33.1469,       166,
   33.1772,       167,
   33.2075,       154,
   33.2378,       148,
   33.2682,       169,
   33.2985,       134,
   33.3288,       152,
   33.3592,       152,
   33.3895,       162,
   33.4198,       138,
   33.4501,       142,
   33.4805,       171,
   33.5108,       159,
   33.5411,       161,
   33.5715,       139,
   33.6018,       151,
   33.6321,       156,
   33.6624,       160,
   33.6928,       157,
   33.7231,       161,
   33.7534,       155,
   33.7837,       162,
   33.8141,       168,
   33.8444,       157,
   33.8747,       136,
   33.9051,       176,
   33.9354,       180,
   33.9657,       158,
    33.996,       187,
   34.0264,       179,
   34.0567,       189,
    34.087,       166,
   34.1174,       206,
   34.1477,       180,
    34.178,       198,
   34.2083,       186,
   34.2387,       180,
    34.269,       193,
   34.2993,       217,
   34.3297,       205,
     34.36,       212,
   34.3903,       219,
   34.4206,       234,
    34.451,       268,
   34.4813,       293,
   34.5116,       296,
    34.542,       315,
   34.5723,       385,
   34.6026,       416,
   34.6329,       448,
   34.6633,       468,
   34.6936,       479,
   34.7239,       584,
   34.7542,       666,
   34.7846,       775,
   34.8149,       962,
   34.8452,      1097,
   34.8756,      1336,
   34.9059,      1495,
   34.9362,      1610,
   34.9665,      1637,
   34.9969,      1620,
   35.0272,      1571,
   35.0575,      1436,
   35.0879,      1340,
   35.1182,      1222,
   35.1485,      1118,
   35.1788,       996,
   35.2092,       947,
   35.2395,       841,
   35.2698,       842,
   35.3002,       728,
   35.3305,       747,
   35.3608,       731,
   35.3911,       613,
   35.4215,       680,
   35.4518,       590,
   35.4821,       632,
   35.5125,       667,
   35.5428,       626,
   35.5731,       664,
   35.6034,       671,
   35.6338,       655,
   35.6641,       671,
   35.6944,       689,
   35.7248,       692,
   35.7551,       735,
   35.7854,       731,
   35.8157,       753,
   35.8461,       679,
   35.8764,       728,
   35.9067,       787,
    35.937,       818,
   35.9674,       940,
   35.9977,      1075,
    36.028,      1295,
   36.0584,      1497,
   36.0887,      1631,
    36.119,      1688,
   36.1493,      1622,
   36.1797,      1539,
     36.21,      1362,
   36.2403,      1062,
   36.2707,       872,
    36.301,       655,
   36.3313,       542,
   36.3616,       478,
    36.392,       362,
   36.4223,       395,
   36.4526,       359,
    36.483,       351,
   36.5133,       308,
   36.5436,       346,
   36.5739,       280,
   36.6043,       260,
   36.6346,       208,
   36.6649,       231,
   36.6953,       209,
   36.7256,       240,
   36.7559,       223,
   36.7862,       211,
   36.8166,       185,
   36.8469,       201,
   36.8772,       180,
   36.9075,       169,
   36.9379,       179,
   36.9682,       193,
   36.9985,       179,
   37.0289,       179,
   37.0592,       191,
   37.0895,       159,
   37.1198,       183,
   37.1502,       177,
   37.1805,       208,
   37.2108,       194,
   37.2412,       199,
   37.2715,       215,
   37.3018,       214,
   37.3321,       179,
   37.3625,       214,
   37.3928,       183,
   37.4231,       185,
   37.4535,       221,
   37.4838,       179,
   37.5141,       184,
   37.5444,       187,
   37.5748,       186,
   37.6051,       180,
   37.6354,       182,
   37.6658,       145,
   37.6961,       162,
   37.7264,       181,
   37.7567,       157,
   37.7871,       147,
   37.8174,       187,
   37.8477,       150,
    37.878,       183,
   37.9084,       169,
   37.9387,       170,
    37.969,       163,
   37.9994,       162,
   38.0297,       170,
     38.06,       167,
   38.0903,       160,
   38.1207,       175,
    38.151,       160,
   38.1813,       156,
   38.2117,       176,
    38.242,       185,
   38.2723,       183,
   38.3026,       215,
    38.333,       220,
   38.3633,       237,
   38.3936,       329,
    38.424,       315,
   38.4543,       327,
   38.4846,       278,
   38.5149,       274,
   38.5453,       267,
   38.5756,       240,
   38.6059,       238,
   38.6363,       258,
   38.6666,       230,
   38.6969,       231,
   38.7272,       267,
   38.7576,       319,
   38.7879,       531,
   38.8182,       718,
   38.8485,      1005,
   38.8789,      1167,
   38.9092,       954,
   38.9395,       886,
   38.9699,       716,
   39.0002,       528,
   39.0305,       361,
   39.0608,       316,
   39.0912,       251,
   39.1215,       260,
   39.1518,       223,
   39.1822,       203,
   39.2125,       219,
   39.2428,       179,
   39.2731,       170,
   39.3035,       196,
   39.3338,       151,
   39.3641,       130,
   39.3945,       157,
   39.4248,       176,
   39.4551,       155,
   39.4854,       154,
   39.5158,       143,
   39.5461,       157,
   39.5764,       161,
   39.6068,       150,
   39.6371,       126,
   39.6674,       173,
   39.6977,       142,
   39.7281,       132,
   39.7584,       121,
   39.7887,       159,
    39.819,       137,
   39.8494,       142,
   39.8797,       150,
     39.91,       149,
   39.9404,       138,
   39.9707,       166,
    40.001,       152,
   40.0313,       158,
   40.0617,       155,
    40.092,       149,
   40.1223,       162,
   40.1527,       162,
    40.183,       154,
   40.2133,       150,
   40.2436,       139,
    40.274,       139,
   40.3043,       148,
   40.3346,       121,
    40.365,       160,
   40.3953,       145,
   40.4256,       134,
   40.4559,       148,
   40.4863,       165,
   40.5166,       142,
   40.5469,       138,
   40.5773,       143,
   40.6076,       148,
   40.6379,       155,
   40.6682,       162,
   40.6986,       135,
   40.7289,       181,
   40.7592,       140,
   40.7895,       129,
   40.8199,       145,
   40.8502,       143,
   40.8805,       147,
   40.9109,       165,
   40.9412,       162,
   40.9715,       154,
   41.0018,       146,
   41.0322,       149,
   41.0625,       147,
   41.0928,       166,
   41.1232,       136,
   41.1535,       155,
   41.1838,       176,
   41.2141,       154,
   41.2445,       145,
   41.2748,       151,
   41.3051,       149,
   41.3355,       182,
   41.3658,       167,
   41.3961,       139,
   41.4264,       160,
   41.4568,       159,
   41.4871,       148,
   41.5174,       138,
   41.5478,       163,
   41.5781,       181,
   41.6084,       141,
   41.6387,       154,
   41.6691,       143,
   41.6994,       168,
   41.7297,       161,
   41.7601,       153,
   41.7904,       144,
   41.8207,       154,
    41.851,       166,
   41.8814,       164,
   41.9117,       169,
    41.942,       165,
   41.9723,       148,
   42.0027,       143,
    42.033,       163,
   42.0633,       168,
   42.0937,       186,
    42.124,       182,
   42.1543,       195,
   42.1846,       214,
    42.215,       216,
   42.2453,       244,
   42.2756,       271,
    42.306,       389,
   42.3363,       489,
   42.3666,       634,
   42.3969,       729,
   42.4273,       746,
   42.4576,       760,
   42.4879,       690,
   42.5183,       629,
   42.5486,       495,
   42.5789,       512,
   42.6092,       432,
   42.6396,       362,
   42.6699,       317,
   42.7002,       304,
   42.7306,       362,
   42.7609,       339,
   42.7912,       331,
   42.8215,       316,
   42.8519,       307,
   42.8822,       350,
   42.9125,       299,
   42.9428,       308,
   42.9732,       259,
   43.0035,       271,
   43.0338,       248,
   43.0642,       263,
   43.0945,       231,
   43.1248,       217,
   43.1551,       241,
   43.1855,       215,
   43.2158,       201,
   43.2461,       197,
   43.2765,       215,
   43.3068,       188,
   43.3371,       219,
   43.3674,       238,
   43.3978,       240,
   43.4281,       233,
   43.4584,       255,
   43.4888,       233,
   43.5191,       226,
   43.5494,       270,
   43.5797,       239,
   43.6101,       295,
   43.6404,       312,
   43.6707,       350,
   43.7011,       394,
   43.7314,       538,
   43.7617,       582,
    43.792,       541,
   43.8224,       504,
   43.8527,       424,
    43.883,       423,
   43.9133,       281,
   43.9437,       259,
    43.974,       230,
   44.0043,       209,
   44.0347,       203,
    44.065,       181,
   44.0953,       192,
   44.1256,       173,
    44.156,       176,
   44.1863,       166,
   44.2166,       167,
    44.247,       193,
   44.2773,       197,
   44.3076,       225,
   44.3379,       210,
   44.3683,       280,
   44.3986,       354,
   44.4289,       497,
   44.4593,       745,
   44.4896,       858,
   44.5199,       769,
   44.5502,       651,
   44.5806,       594,
   44.6109,       480,
   44.6412,       339,
   44.6716,       257,
   44.7019,       185,
   44.7322,       194,
   44.7625,       193,
   44.7929,       206,
   44.8232,       183,
   44.8535,       194,
   44.8838,       200,
   44.9142,       211,
   44.9445,       190,
   44.9748,       221,
   45.0052,       234,
   45.0355,       326,
   45.0658,       460,
   45.0961,       515,
   45.1265,       717,
   45.1568,       603,
   45.1871,       501,
   45.2175,       522,
   45.2478,       465,
   45.2781,       438,
   45.3084,       465,
   45.3388,       498,
   45.3691,       482,
   45.3994,       391,
   45.4298,       348,
   45.4601,       339,
   45.4904,       268,
   45.5207,       211,
   45.5511,       192,
   45.5814,       186,
   45.6117,       161,
   45.6421,       148,
   45.6724,       149,
   45.7027,       175,
    45.733,       149,
   45.7634,       132,
   45.7937,       136,
    45.824,       145,
   45.8543,       137,
   45.8847,       133,
    45.915,       127,
   45.9453,       130,
   45.9757,       143,
    46.006,       130,
   46.0363,       145,
   46.0666,       151,
    46.097,       125,
   46.1273,       137,
   46.1576,       140,
    46.188,       136,
   46.2183,       145,
   46.2486,       144,
   46.2789,       159,
   46.3093,       175,
   46.3396,       165,
   46.3699,       163,
   46.4003,       183,
   46.4306,       174,
   46.4609,       164,
   46.4912,       183,
   46.5216,       188,
   46.5519,       198,
   46.5822,       223,
   46.6126,       162,
   46.6429,       194,
   46.6732,       228,
   46.7035,       234,
   46.7339,       274,
   46.7642,       291,
   46.7945,       311,
   46.8249,       281,
   46.8552,       342,
   46.8855,       372,
   46.9158,       354,
   46.9462,       348,
   46.9765,       313,
   47.0068,       347,
   47.0371,       331,
   47.0675,       309,
   47.0978,       311,
   47.1281,       313,
   47.1585,       266,
   47.1888,       259,
   47.2191,       249,
   47.2494,       251,
   47.2798,       263,
   47.3101,       206,
   47.3404,       226,
   47.3708,       214,
   47.4011,       229,
   47.4314,       215,
   47.4617,       242,
   47.4921,       218,
   47.5224,       233,
   47.5527,       211,
   47.5831,       246,
   47.6134,       252,
   47.6437,       231,
    47.674,       206,
   47.7044,       235,
   47.7347,       260,
    47.765,       226,
   47.7954,       261,
   47.8257,       245,
    47.856,       241,
   47.8863,       258,
   47.9167,       273,
    47.947,       265,
   47.9773,       281,
   48.0076,       306,
    48.038,       340,
   48.0683,       396,
   48.0986,       448,
    48.129,       490,
   48.1593,       469,
   48.1896,       538,
   48.2199,       490,
   48.2503,       464,
   48.2806,       444,
   48.3109,       403,
   48.3413,       361,
   48.3716,       415,
   48.4019,       443,
   48.4322,       443,
   48.4626,       399,
   48.4929,       382,
   48.5232,       308,
   48.5536,       295,
   48.5839,       243,
   48.6142,       230,
   48.6445,       223,
   48.6749,       160,
   48.7052,       206,
   48.7355,       177,
   48.7659,       171,
   48.7962,       151,
   48.8265,       154,
   48.8568,       162,
   48.8872,       170,
   48.9175,       156,
   48.9478,       153,
   48.9781,       127,
   49.0085,       167,
   49.0388,       140,
   49.0691,       129,
   49.0995,       171,
   49.1298,       141,
   49.1601,       157,
   49.1904,       127,
   49.2208,       144,
   49.2511,       161,
   49.2814,       125,
   49.3118,       132,
   49.3421,       142,
   49.3724,       140,
   49.4027,       128,
   49.4331,       118,
   49.4634,       134,
   49.4937,       143,
   49.5241,       124,
   49.5544,       146,
   49.5847,       120,
    49.615,       144,
   49.6454,       141,
   49.6757,       135,
    49.706,       125,
   49.7364,       129,
   49.7667,       139,
    49.797,       120,
   49.8273,       140,
   49.8577,       139,
    49.888,       135,
   49.9183,       134,
   49.9486,       123,
    49.979,       138,
   50.0093,       136,
   50.0396,       123,
     50.07,       147,
   50.1003,       152,
   50.1306,       142,
   50.1609,       147,
   50.1913,       155,
   50.2216,       168,
   50.2519,       151,
   50.2823,       164,
   50.3126,       173,
   50.3429,       169,
   50.3732,       224,
   50.4036,       323,
   50.4339,       441,
   50.4642,       606,
   50.4946,       489,
   50.5249,       408,
   50.5552,       352,
   50.5855,       344,
   50.6159,       278,
   50.6462,       219,
   50.6765,       190,
   50.7069,       186,
   50.7372,       160,
   50.7675,       180,
   50.7978,       158,
   50.8282,       148,
   50.8585,       173,
   50.8888,       168,
   50.9191,       157,
   50.9495,       150,
   50.9798,       165,
   51.0101,       161,
   51.0405,       188,
   51.0708,       179,
   51.1011,       177,
   51.1314,       190,
   51.1618,       208,
   51.1921,       217,
   51.2224,       216,
   51.2528,       244,
   51.2831,       263,
   51.3134,       253,
   51.3437,       278,
   51.3741,       283,
   51.4044,       284,
   51.4347,       314,
   51.4651,       302,
   51.4954,       317,
   51.5257,       283,
    51.556,       317,
   51.5864,       317,
   51.6167,       306,
    51.647,       279,
   51.6774,       277,
   51.7077,       236,
    51.738,       227,
   51.7683,       255,
   51.7987,       190,
    51.829,       190,
   51.8593,       226,
   51.8897,       187,
     51.92,       210,
   51.9503,       183,
   51.9806,       190,
    52.011,       210,
   52.0413,       167,
   52.0716,       191,
   52.1019,       215,
   52.1323,       216,
   52.1626,       173,
   52.1929,       188,
   52.2233,       195,
   52.2536,       205,
   52.2839,       213,
   52.3142,       214,
   52.3446,       226,
   52.3749,       192,
   52.4052,       202,
   52.4356,       194,
   52.4659,       224,
   52.4962,       218,
   52.5265,       237,
   52.5569,       231,
   52.5872,       230,
   52.6175,       286,
   52.6479,       283,
   52.6782,       334,
   52.7085,       322,
   52.7388,       383,
   52.7692,       350,
   52.7995,       297,
   52.8298,       288,
   52.8602,       269,
   52.8905,       242,
   52.9208,       205,
   52.9511,       204,
   52.9815,       192,
   53.0118,       159,
   53.0421,       135,
   53.0724,       146,
   53.1028,       154,
   53.1331,       162,
   53.1634,       151,
   53.1938,       158,
   53.2241,       133,
   53.2544,       164,
   53.2847,       147,
   53.3151,       142,
   53.3454,       157,
   53.3757,       159,
   53.4061,       157,
   53.4364,       128,
   53.4667,       181,
    53.497,       189,
   53.5274,       195,
   53.5577,       204,
    53.588,       203,
   53.6184,       220,
   53.6487,       200,
    53.679,       216,
   53.7093,       209,
   53.7397,       220,
     53.77,       236,
   53.8003,       216,
   53.8307,       271,
    53.861,       354,
   53.8913,       466,
   53.9216,       703,
    53.952,      1090,
   53.9823,      1390,
   54.0126,      1226,
   54.0429,       915,
   54.0733,       840,
   54.1036,       821,
   54.1339,       742,
   54.1643,       523,
   54.1946,       314,
   54.2249,       222,
   54.2552,       196,
   54.2856,       198,
   54.3159,       172,
   54.3462,       155,
   54.3766,       135,
   54.4069,       169,
   54.4372,       133,
   54.4675,       155,
   54.4979,       144,
   54.5282,       129,
   54.5585,       150,
   54.5889,       146,
   54.6192,       124,
   54.6495,       147,
   54.6798,       104,
   54.7102,       127,
   54.7405,       121,
   54.7708,       119,
   54.8012,       114,
   54.8315,       139,
   54.8618,       118,
   54.8921,       133,
   54.9225,       110,
   54.9528,       129,
   54.9831,       115,
   55.0134,       143,
   55.0438,       121,
   55.0741,       133,
   55.1044,       122,
   55.1348,       136,
   55.1651,       140,
   55.1954,       130,
   55.2257,       117,
   55.2561,       132,
   55.2864,       124,
   55.3167,       116,
   55.3471,       133,
   55.3774,       121,
   55.4077,       145,
    55.438,       136,
   55.4684,       113,
   55.4987,       134,
    55.529,       134,
   55.5594,       143,
   55.5897,       150,
     55.62,       123,
   55.6503,       147,
   55.6807,       145,
    55.711,       131,
   55.7413,       121,
   55.7717,       160,
    55.802,       142,
   55.8323,       155,
   55.8626,       140,
    55.893,       149,
   55.9233,       135,
   55.9536,       163,
   55.9839,       184,
   56.0143,       171,
   56.0446,       179,
   56.0749,       191,
   56.1053,       194,
   56.1356,       204,
   56.1659,       203,
   56.1962,       199,
   56.2266,       200,
   56.2569,       226,
   56.2872,       238,
   56.3176,       230,
   56.3479,       226,
   56.3782,       228,
   56.4085,       263,
   56.4389,       245,
   56.4692,       236,
   56.4995,       256,
   56.5299,       292,
   56.5602,       281,
   56.5905,       284,
   56.6208,       309,
   56.6512,       327,
   56.6815,       333,
   56.7118,       315,
   56.7422,       369,
   56.7725,       388,
   56.8028,       422,
   56.8331,       462,
   56.8635,       556,
   56.8938,       652,
   56.9241,       718,
   56.9544,       833,
   56.9848,       713,
   57.0151,       649,
   57.0454,       744,
   57.0758,       767,
   57.1061,       710,
   57.1364,       549,
   57.1667,       480,
   57.1971,       456,
   57.2274,       439,
   57.2577,       401,
   57.2881,       356,
   57.3184,       290,
   57.3487,       304,
    57.379,       277,
   57.4094,       260,
   57.4397,       258,
     57.47,       263,
   57.5004,       266,
   57.5307,       257,
    57.561,       271,
   57.5913,       284,
   57.6217,       254,
    57.652,       266,
   57.6823,       250,
   57.7127,       309,
    57.743,       315,
   57.7733,       332,
   57.8036,       335,
    57.834,       379,
   57.8643,       404,
   57.8946,       384,
    57.925,       394,
   57.9553,       382,
   57.9856,       379,
   58.0159,       350,
   58.0463,       348,
   58.0766,       349,
   58.1069,       359,
   58.1372,       329,
   58.1676,       319,
   58.1979,       316,
   58.2282,       261,
   58.2586,       281,
   58.2889,       278,
   58.3192,       246,
   58.3495,       260,
   58.3799,       246,
   58.4102,       248,
   58.4405,       252,
   58.4709,       221,
   58.5012,       243,
   58.5315,       241,
   58.5618,       247,
   58.5922,       232,
   58.6225,       255,
   58.6528,       224,
   58.6832,       283,
   58.7135,       212,
   58.7438,       249,
   58.7741,       270,
   58.8045,       286,
   58.8348,       263,
   58.8651,       269,
   58.8955,       246,
   58.9258,       305,
   58.9561,       280,
   58.9864,       294,
   59.0168,       335,
   59.0471,       334,
   59.0774,       363,
   59.1077,       396,
   59.1381,       466,
   59.1684,       562,
   59.1987,       681,
   59.2291,       740,
   59.2594,       675,
   59.2897,       603,
     59.32,       517,
   59.3504,       499,
   59.3807,       495,
    59.411,       472,
   59.4414,       361,
   59.4717,       303,
    59.502,       223,
   59.5323,       262,
   59.5627,       226,
    59.593,       236,
   59.6233,       229,
   59.6537,       232,
    59.684,       243,
   59.7143,       243,
   59.7446,       218,
    59.775,       273,
   59.8053,       279,
   59.8356,       296,
    59.866,       302,
   59.8963,       307,
   59.9266,       345,
   59.9569,       312,
   59.9873,       276,
   60.0176,       282,
   60.0479,       256,
   60.0782,       271,
   60.1086,       267,
   60.1389,       247,
   60.1692,       211,
   60.1996,       230,
   60.2299,       163,
   60.2602,       177,
   60.2905,       159,
   60.3209,       165,
   60.3512,       153,
   60.3815,       126,
   60.4119,       132,
   60.4422,       149,
   60.4725,       132,
   60.5028,       133,
   60.5332,       125,
   60.5635,       141,
   60.5938,       127,
   60.6242,       117,
   60.6545,       138,
   60.6848,       123,
   60.7151,       135,
   60.7455,       131,
   60.7758,       106,
   60.8061,       134,
   60.8365,       131,
   60.8668,       116,
   60.8971,       123,
   60.9274,       114,
   60.9578,       116,
   60.9881,       109,
   61.0184,       131,
   61.0487,       126,
   61.0791,       125,
   61.1094,       134,
   61.1397,       143,
   61.1701,       154,
   61.2004,       150,
   61.2307,       127,
    61.261,       168,
   61.2914,       163,
   61.3217,       182,
    61.352,       134,
   61.3824,       138,
   61.4127,       143,
    61.443,       125,
   61.4733,       141,
   61.5037,       127,
    61.534,       151,
   61.5643,       126,
   61.5947,       145,
    61.625,       131,
   61.6553,       139,
   61.6856,       145,
    61.716,       154,
   61.7463,       164,
   61.7766,       194,
    61.807,       285,
   61.8373,       380,
   61.8676,       432,
   61.8979,       515,
   61.9283,       507,
   61.9586,       378,
   61.9889,       397,
   62.0192,       334,
   62.0496,       377,
   62.0799,       294,
   62.1102,       228,
   62.1406,       174,
   62.1709,       179,
   62.2012,       159,
   62.2315,       141,
   62.2619,       137,
   62.2922,       163,
   62.3225,       135,
   62.3529,       140,
   62.3832,       164,
   62.4135,       193,
   62.4438,       191,
   62.4742,       266,
   62.5045,       293,
   62.5348,       325,
   62.5652,       348,
   62.5955,       369,
   62.6258,       330,
   62.6561,       268,
   62.6865,       263,
   62.7168,       240,
   62.7471,       220,
   62.7775,       165,
   62.8078,       184,
   62.8381,       134,
   62.8684,       129,
   62.8988,       123,
   62.9291,       112,
   62.9594,       103,
   62.9898,       104,
   63.0201,       108,
   63.0504,       105,
   63.0807,        99,
   63.1111,       114,
   63.1414,        96,
   63.1717,       113,
    63.202,        88,
   63.2324,        83,
   63.2627,       106,
    63.293,        97,
   63.3234,        87,
   63.3537,        90,
    63.384,        95,
   63.4143,       105,
   63.4447,        96,
    63.475,       116,
   63.5053,       105,
   63.5357,        80,
    63.566,        87,
   63.5963,       116,
   63.6266,       100,
    63.657,        93,
   63.6873,       107,
   63.7176,       139,
    63.748,       116,
   63.7783,       116,
   63.8086,       103,
   63.8389,       133,
   63.8693,       131,
   63.8996,       113,
   63.9299,       108,
   63.9603,       104,
   63.9906,        92,
   64.0209,        89,
   64.0512,        91,
   64.0816,        95,
   64.1119,        81,
   64.1422,       101,
   64.1725,        85,
   64.2029,        91,
   64.2332,       103,
   64.2635,        98,
   64.2939,        78,
   64.3242,        84,
   64.3545,       102,
   64.3848,        85,
   64.4152,        94,
   64.4455,       100,
   64.4758,        90,
   64.5062,        85,
   64.5365,        75,
   64.5668,        90,
   64.5971,        95,
   64.6275,        90,
   64.6578,       101,
   64.6881,       100,
   64.7185,        86,
   64.7488,        83,
   64.7791,        90,
   64.8094,        96,
   64.8398,       103,
   64.8701,        91,
   64.9004,        92,
   64.9308,        92,
   64.9611,        84,
   64.9914,        93,
   65.0217,       105,
   65.0521,        82,
   65.0824,        84,
   65.1127,        93,
    65.143,       107,
   65.1734,        91,
   65.2037,        87,
    65.234,        88,
   65.2644,        79,
   65.2947,        94,
    65.325,        89,
   65.3553,        93,
   65.3857,        93,
    65.416,        72,
   65.4463,        84,
   65.4767,        85,
    65.507,        85,
   65.5373,        86,
   65.5676,        86,
    65.598,        86,
   65.6283,        81,
   65.6586,        88,
    65.689,        80,
   65.7193,        96,
   65.7496,        97,
   65.7799,        92,
   65.8103,       103,
   65.8406,        89,
   65.8709,        96,
   65.9013,        88,
   65.9316,        84,
   65.9619,        79,
   65.9922,        86,
   66.0226,        91,
   66.0529,        91,
   66.0832,        85,
   66.1135,        93,
   66.1439,       109,
   66.1742,        87,
   66.2045,        86,
   66.2349,        87,
   66.2652,        98,
   66.2955,       105,
   66.3258,       109,
   66.3562,       122,
   66.3865,       126,
   66.4168,       118,
   66.4472,       105,
   66.4775,       111,
   66.5078,       125,
   66.5381,       116,
   66.5685,       107,
   66.5988,        94,
   66.6291,       112,
   66.6595,        96,
   66.6898,       124,
   66.7201,       106,
   66.7504,       103,
   66.7808,        83,
   66.8111,        98,
   66.8414,        89,
   66.8718,       107,
   66.9021,        97,
   66.9324,        89,
   66.9627,        85,
   66.9931,        99,
   67.0234,       100,
   67.0537,        99,
    67.084,       105,
   67.1144,       110,
   67.1447,       103,
    67.175,       107,
   67.2054,       122,
   67.2357,       115,
    67.266,       109,
   67.2963,       106,
   67.3267,       117,
    67.357,       118,
   67.3873,       129,
   67.4177,       111,
    67.448,        91,
   67.4783,       106,
   67.5086,       100,
    67.539,       112,
   67.5693,       100,
   67.5996,        88,
     67.63,       104,
   67.6603,       110,
   67.6906,       106,
   67.7209,       115,
   67.7513,       119,
   67.7816,       123,
   67.8119,       106,
   67.8423,       114,
   67.8726,       116,
   67.9029,       119,
   67.9332,        94,
   67.9636,        99,
   67.9939,       103,
   68.0242,       119,
   68.0546,       104,
   68.0849,       116,
   68.1152,       113,
   68.1455,       122,
   68.1759,       112,
   68.2062,       128,
   68.2365,       114,
   68.2668,       115,
   68.2972,       106,
   68.3275,       128,
   68.3578,       120,
   68.3882,       113,
   68.4185,       103,
   68.4488,        99,
   68.4791,        90,
   68.5095,       103,
   68.5398,       123,
   68.5701,       141,
   68.6005,       115,
   68.6308,       141,
   68.6611,       138,
   68.6914,       156,
   68.7218,       145,
   68.7521,       171,
   68.7824,       134,
   68.8128,       150,
   68.8431,       147,
   68.8734,       165,
   68.9037,       167,
   68.9341,       160,
   68.9644,       166,
   68.9947,       172,
   69.0251,       155,
   69.0554,       170,
   69.0857,       157,
    69.116,       169,
   69.1464,       141,
   69.1767,       145,
    69.207,       132,
   69.2373,       126,
   69.2677,       161,
    69.298,       134,
   69.3283,       144,
   69.3587,       161,
    69.389,       144,
   69.4193,       148,
   69.4496,       161,
     69.48,       155,
   69.5103,       143,
   69.5406,       154,
    69.571,       150,
   69.6013,       153,
   69.6316,       154,
   69.6619,       156,
   69.6923,       172,
   69.7226,       152,
   69.7529,       143,
   69.7833,       136,
   69.8136,       130,
   69.8439,       113,
   69.8742,       123,
   69.9046,       143,
   69.9349,       130,
   69.9652,       121,
   69.9956,       113,
   70.0259,       127,
   70.0562,       162,
   70.0865,       170,
   70.1169,       166,
   70.1472,       194,
   70.1775,       205,
   70.2078,       195,
   70.2382,       175,
   70.2685,       161,
   70.2988,       177,
   70.3292,       165,
   70.3595,       177,
   70.3898,       161,
   70.4201,       143,
   70.4505,       177,
   70.4808,       151,
   70.5111,       174,
   70.5415,       153,
   70.5718,       155,
   70.6021,       184,
   70.6324,       184,
   70.6628,       165,
   70.6931,       171,
   70.7234,       143,
   70.7538,       162,
   70.7841,       187,
   70.8144,       177,
   70.8447,       167,
   70.8751,       150,
   70.9054,       149,
   70.9357,       149,
   70.9661,       137,
   70.9964,       139,
   71.0267,       127,
    71.057,        98,
   71.0874,       104,
   71.1177,       103,
    71.148,       102,
   71.1783,        99,
   71.2087,       107,
    71.239,        95,
   71.2693,       106,
   71.2997,       109,
     71.33,       115,
   71.3603,       100,
   71.3906,       133,
    71.421,       136,
   71.4513,       125,
   71.4816,       126,
    71.512,       119,
   71.5423,       110,
   71.5726,       116,
   71.6029,       116,
   71.6333,       114,
   71.6636,       100,
   71.6939,       103,
   71.7243,        89,
   71.7546,       112,
   71.7849,        89,
   71.8152,       107,
   71.8456,        94,
   71.8759,        98,
   71.9062,        85,
   71.9366,       101,
   71.9669,        90,
   71.9972,       108,
   72.0275,       101,
   72.0579,        87,
   72.0882,        97,
   72.1185,       112,
   72.1488,        82,
   72.1792,       104,
   72.2095,        83,
   72.2398,        85,
   72.2702,        94,
   72.3005,        91,
   72.3308,       117,
   72.3611,       101,
   72.3915,        89,
   72.4218,       103,
   72.4521,        93,
   72.4825,       109,
   72.5128,       104,
   72.5431,        97,
   72.5734,       106,
   72.6038,       122,
   72.6341,        93,
   72.6644,       106,
   72.6948,       102,
   72.7251,       107,
   72.7554,       118,
   72.7857,       116,
   72.8161,       105,
   72.8464,       118,
   72.8767,       127,
   72.9071,       142,
   72.9374,       144,
   72.9677,       154,
    72.998,       167,
   73.0284,       147,
   73.0587,       168,
    73.089,       156,
   73.1193,       137,
   73.1497,       160,
     73.18,       174,
   73.2103,       161,
   73.2407,       161,
    73.271,       184,
   73.3013,       194,
   73.3316,       177,
    73.362,       205,
   73.3923,       221,
   73.4226,       195,
    73.453,       227,
   73.4833,       151,
   73.5136,       181,
   73.5439,       180,
   73.5743,       190,
   73.6046,       179,
   73.6349,       124,
   73.6653,       135,
   73.6956,       140,
   73.7259,       136,
   73.7562,       151,
   73.7866,       141,
   73.8169,       137,
   73.8472,       123,
   73.8776,       107,
   73.9079,       126,
   73.9382,       107,
   73.9685,       118,
   73.9989,       128,
   74.0292,       149,
   74.0595,       132,
   74.0899,       108,
   74.1202,       112,
   74.1505,       131,
   74.1808,       101,
   74.2112,       109,
   74.2415,       127,
   74.2718,       124,
   74.3021,       112,
   74.3325,       139,
   74.3628,       111,
   74.3931,       117,
   74.4235,       107,
   74.4538,       125,
   74.4841,       116,
   74.5144,       120,
   74.5448,       113,
   74.5751,       125,
   74.6054,       135,
   74.6358,       127,
   74.6661,       153,
   74.6964,       154,
   74.7267,       157,
   74.7571,       138,
   74.7874,       184,
   74.8177,       145,
   74.8481,       145,
   74.8784,       137,
   74.9087,       167,
    74.939,       153,
   74.9694,       166,
   74.9997,       160,
     75.03,       172,
   75.0604,       175,
   75.0907,       160,
    75.121,       167,
   75.1513,       180,
   75.1817,       193,
    75.212,       200,
   75.2423,       220,
   75.2726,       201,
    75.303,       216,
   75.3333,       196,
   75.3636,       179,
    75.394,       175,
   75.4243,       158,
   75.4546,       164,
   75.4849,       149,
   75.5153,       159,
   75.5456,       122,
   75.5759,       127,
   75.6063,       137,
   75.6366,       102,
   75.6669,       119,
   75.6972,       110,
   75.7276,       112,
   75.7579,       101,
   75.7882,        91,
   75.8186,        77,
   75.8489,       101,
   75.8792,       104,
   75.9095,       105,
   75.9399,       102,
   75.9702,        99,
   76.0005,       112,
   76.0309,       117,
   76.0612,       111,
   76.0915,       108,
   76.1218,       121,
   76.1522,       122,
   76.1825,       105,
   76.2128,       123,
   76.2431,       104,
   76.2735,       106,
   76.3038,       113,
   76.3341,        95,
   76.3645,       107,
   76.3948,       121,
   76.4251,       130,
   76.4554,        95,
   76.4858,       109,
   76.5161,       109,
   76.5464,        94,
   76.5768,        94,
   76.6071,       111,
   76.6374,        99,
   76.6677,       106,
   76.6981,       104,
   76.7284,       121,
   76.7587,        91,
   76.7891,        94,
   76.8194,        95,
   76.8497,        92,
     76.88,        95,
   76.9104,       108,
   76.9407,       101,
    76.971,       104,
   77.0014,       101,
   77.0317,       105,
    77.062,       128,
   77.0923,       119,
   77.1227,       100,
    77.153,       111,
   77.1833,       101,
   77.2136,       110,
    77.244,        99,
   77.2743,        98,
   77.3046,       109,
    77.335,       129,
   77.3653,        96,
   77.3956,        89,
   77.4259,        97,
   77.4563,       106,
   77.4866,       108,
   77.5169,       120,
   77.5473,        90,
   77.5776,       117,
   77.6079,       135,
   77.6382,       120,
   77.6686,       103,
   77.6989,       113,
   77.7292,       136,
   77.7596,        96,
   77.7899,       119,
   77.8202,        98,
   77.8505,       105,
   77.8809,       105,
   77.9112,       112,
   77.9415,       114,
   77.9719,       127,
   78.0022,       131,
   78.0325,       144,
   78.0628,       120,
   78.0932,       126,
   78.1235,       133,
   78.1538,       151,
   78.1841,       134,
   78.2145,       139,
   78.2448,       150,
   78.2751,       140,
   78.3055,       143,
   78.3358,       121,
   78.3661,       136,
   78.3964,       137,
   78.4268,       137,
   78.4571,       128,
   78.4874,       152,
   78.5178,       174,
   78.5481,       165,
   78.5784,       163,
   78.6087,       155,
   78.6391,       169,
   78.6694,       148,
   78.6997,       151,
   78.7301,       153,
   78.7604,       147,
   78.7907,       160,
    78.821,       191,
   78.8514,       169,
   78.8817,       147,
    78.912,       134,
   78.9424,       119,
   78.9727,       149,
    79.003,       152,
   79.0333,       147,
   79.0637,       150,
    79.094,       142,
   79.1243,       135,
   79.1547,       149,
    79.185,       148,
   79.2153,       131,
   79.2456,       171,
    79.276,       171,
   79.3063,       173,
   79.3366,       160,
   79.3669,       155,
   79.3973,       138,
   79.4276,       140,
   79.4579,       138,
   79.4883,       148,
   79.5186,       149,
   79.5489,       131,
   79.5792,       118,
   79.6096,       141,
   79.6399,       116,
   79.6702,       113,
   79.7006,       116,
   79.7309,       122,
   79.7612,       130,
   79.7915,       119,
   79.8219,       124,
   79.8522,       117,
   79.8825,       151,
   79.9129,       124,
   79.9432,       128,
   79.9735,       126,
   80.0038,       126,
   80.0342,       141,
   80.0645,       145,
   80.0948,       149,
   80.1252,       142,
   80.1555,       148,
   80.1858,       161,
   80.2161,       134,
   80.2465,       134,
   80.2768,       139,
   80.3071,       118,
   80.3374,       117,
   80.3678,       103,
   80.3981,       132,
   80.4284,       112,
   80.4588,        97,
   80.4891,        80,
   80.5194,       105,
   80.5497,       107,
   80.5801,        78,
   80.6104,        91,
   80.6407,        89,
   80.6711,        84,
   80.7014,        92,
   80.7317,        91,
    80.762,        94,
   80.7924,       104,
   80.8227,        82,
    80.853,        95,
   80.8834,        91,
   80.9137,        90,
    80.944,        98,
   80.9743,        95,
   81.0047,        80,
    81.035,        83,
   81.0653,        88,
   81.0957,        84,
    81.126,        95,
   81.1563,        90,
   81.1866,        83,
    81.217,        90,
   81.2473,       101,
   81.2776,        75,
   81.3079,        90,
   81.3383,        79,
   81.3686,        72,
   81.3989,        85,
   81.4293,        85,
   81.4596,        86,
   81.4899,        95,
   81.5202,        84,
   81.5506,        93,
   81.5809,        76,
   81.6112,        83,
   81.6416,       103,
   81.6719,        74,
   81.7022,       101,
   81.7325,        87,
   81.7629,        94,
   81.7932,       105,
   81.8235,       105,
   81.8539,       117,
   81.8842,       131,
   81.9145,       141,
   81.9448,       111,
   81.9752,       116,
   82.0055,       116,
   82.0358,       101,
   82.0662,       110,
   82.0965,       110,
   82.1268,       124,
   82.1571,       127,
   82.1875,       125,
   82.2178,        97,
   82.2481,       100,
   82.2784,       123,
   82.3088,       128,
   82.3391,       147,
   82.3694,       145,
   82.3998,       150,
   82.4301,       149,
   82.4604,       114,
   82.4907,       115,
   82.5211,       132,
   82.5514,       117,
   82.5817,       112,
   82.6121,       141,
   82.6424,       105,
   82.6727,        91,
    82.703,        98,
   82.7334,        85,
   82.7637,       104,
    82.794,        76,
   82.8244,        92,
   82.8547,        98,
    82.885,       103,
   82.9153,       125,
   82.9457,       105,
    82.976,       100,
   83.0063,       116,
   83.0367,       101,
    83.067,        94,
   83.0973,        99,
   83.1276,        91,
    83.158,        88,
   83.1883,       116,
   83.2186,        93,
   83.2489,       101,
   83.2793,        96,
   83.3096,        91,
   83.3399,       108,
   83.3703,        96,
   83.4006,       101,
   83.4309,        89,
   83.4612,        96,
   83.4916,        97,
   83.5219,        88,
   83.5522,       108,
   83.5826,        90,
   83.6129,        91,
   83.6432,       120,
   83.6735,       106,
   83.7039,       109,
   83.7342,       112,
   83.7645,       134,
   83.7949,       127,
   83.8252,       127,
   83.8555,       106,
   83.8858,       108,
   83.9162,       113,
   83.9465,       112,
   83.9768,       104,
   84.0072,        86,
   84.0375,        96,
   84.0678,        93,
   84.0981,        81,
   84.1285,        83,
   84.1588,        86,
   84.1891,       100,
   84.2195,        89,
   84.2498,        88,
   84.2801,        80,
   84.3104,        81,
   84.3408,        89,
   84.3711,        80,
   84.4014,        85,
   84.4317,        86,
   84.4621,        96,
   84.4924,        90,
   84.5227,        84,
   84.5531,        91,
   84.5834,        86,
   84.6137,        91,
    84.644,       104,
   84.6744,        85,
   84.7047,       103,
    84.735,        97,
   84.7654,       101,
   84.7957,       101,
    84.826,       102,
   84.8563,       101,
   84.8867,        87,
    84.917,        90,
   84.9473,        96,
   84.9777,        91,
    85.008,        99,
   85.0383,        99,
   85.0686,        99,
    85.099,        88,
   85.1293,        90,
   85.1596,       113,
     85.19,        95,
   85.2203,        86,
   85.2506,        85,
   85.2809,        79,
   85.3113,        88,
   85.3416,        91,
   85.3719,        96,
   85.4022,        96,
   85.4326,        89,
   85.4629,        85,
   85.4932,        85,
   85.5236,        81,
   85.5539,        93,
   85.5842,        74,
   85.6145,        93,
   85.6449,        81,
   85.6752,        83,
   85.7055,        94,
   85.7359,        89,
   85.7662,        84,
   85.7965,        83,
   85.8268,        64,
   85.8572,        85,
   85.8875,        96,
   85.9178,        87,
   85.9482,        69,
   85.9785,        90,
   86.0088,        87,
   86.0391,        81,
   86.0695,        93,
   86.0998,        97,
   86.1301,        76,
   86.1605,        75,
   86.1908,        81,
   86.2211,        80,
   86.2514,        71,
   86.2818,        92,
   86.3121,        77,
   86.3424,        86,
   86.3727,        65,
   86.4031,        76,
   86.4334,        71,
   86.4637,        88,
   86.4941,        85,
   86.5244,        82,
   86.5547,       100,
    86.585,        97,
   86.6154,        89,
   86.6457,        93,
    86.676,       103,
   86.7064,       102,
   86.7367,       114,
    86.767,       101,
   86.7973,        85,
   86.8277,        96,
    86.858,        88,
   86.8883,        82,
   86.9187,        79,
    86.949,        98,
   86.9793,        86,
   87.0096,        90,
     87.04,        92,
   87.0703,        77,
   87.1006,        75,
    87.131,        97,
   87.1613,        93,
   87.1916,        80,
   87.2219,        82,
   87.2523,        91,
   87.2826,        87,
   87.3129,        83,
   87.3432,        81,
   87.3736,        88,
   87.4039,        76,
   87.4342,        72,
   87.4646,        70,
   87.4949,        90,
   87.5252,        91,
   87.5555,        83,
   87.5859,        71,
   87.6162,        74,
   87.6465,        72,
   87.6769,        83,
   87.7072,        77,
   87.7375,        88,
   87.7678,        89,
   87.7982,        87,
   87.8285,        75,
   87.8588,        76,
   87.8892,        81,
   87.9195,        80,
   87.9498,        79,
   87.9801,        71,
   88.0105,        82,
   88.0408,        91,
   88.0711,        94,
   88.1015,        93,
   88.1318,        82,
   88.1621,        85,
   88.1924,        96,
   88.2228,        80,
   88.2531,        90,
   88.2834,        84,
   88.3137,        89,
   88.3441,        88,
   88.3744,        93,
   88.4047,        93,
   88.4351,        96,
   88.4654,        91,
   88.4957,        95,
    88.526,       115,
   88.5564,        90,
   88.5867,       104,
    88.617,        94,
   88.6474,        96,
   88.6777,        84,
    88.708,        96,
   88.7383,        96,
   88.7687,       113,
    88.799,       100,
   88.8293,       107,
   88.8597,        98,
     88.89,       101,
   88.9203,       109,
   88.9506,       103,
    88.981,        91,
   89.0113,       103,
   89.0416,       104,
    89.072,       104,
   89.1023,       100,
   89.1326,       106,
   89.1629,       100,
   89.1933,        87,
   89.2236,        84,
   89.2539,        92,
   89.2842,        99,
   89.3146,        87,
   89.3449,        80,
   89.3752,        89,
   89.4056,        79,
   89.4359,        95,
   89.4662,        91,
   89.4965,        87,
   89.5269,        89,
   89.5572,        77,
   89.5875,        80,
   89.6179,       103,
   89.6482,        79,
   89.6785,        81,
   89.7088,        86,
   89.7392,        84,
   89.7695,        99,
   89.7998,        85,
