;RAW4.00
[RawHeader]
Date=08/07/2023
EstimatedTotalTime=890.672
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=890.672
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=22:29:37

[VarInfo]
Type=USER
Flags=0
Value=Bruker Service

[VarInfo]
Type=SAMPLEID
Flags=0
Value=Commander Sample ID

[VarInfo]
Type=COMMENT
Flags=0
Value=

[VarInfo]
Type=UTF
Flags=0
Value=

[VarInfo]
Type=CREATOR
Flags=0
Value=BrmlToV4Converter

[VarInfo]
Type=CREATOR_VERSION
Flags=0
Value=7.3.1.0

[HardwareConfiguration]
AbsorptionFactor=9999
ActivateAbsorber=0
Alpha1=1.78897
Alpha2=1.79285
AlphaAverage=1.79026
AlphaRatio=0.5
Analyzer=0
Anode=Co
AntiScatteringSlit=9999
BeamOpticsFlags=0
Beta=1.62079
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=9999
DivergenceSlit=1
GoniometerControl=0
GoniometerDiameter=282
GoniometerModel=256
GoniometerStage=7
Monochromator=0
NearSampleSlit=9999
PrimarySollerSlit=9999
SampleChanger=0
SecondSollerSlit=9999
SynchronousAxis=0
ThinFilmAttachment=9999
WaveUnit=A

[RangeHeader]
ActuallyUsedLambda=1.79026
AdditionalDetectorMask=257
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=891
ExtraParametersMask=0
GeneratorCurrent=10
GeneratorVoltage=30
Increment=0.0303281
Increment3=0
NumberOfCompletedData=2797
NumberOfCounts=1
NumberOfDetectors=0
NumberOfDrives=3
NumberOfEncoderDrives=0
NumberOfMeasuredData=2797
NumberOfVaryingParameters=0
RangeStartTime=0
RotationSpeed=0
ScanMode=1
ScanType=Locked Coupled
SimulatedMeasConditions=0
SlitChangerIn=0
SmootingWidth=0
Start=5.00234
Steps=2797
SynchronousRotation=0
Time=49.5

[VarInfo]
Type=PSD_DISCRIM
Flags=0
Value=0.11;0.25

[PSD]
ActualTwoTheta=9999
FirstUsedChannel=0
FixedPSD=0
PSDOpening=5.00414
PSDType=5

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=5.00234

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=2.50117

[Drive]
DriveFlags=1
DriveName=Phi
DriveNumber=3
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Data]
     Angle,       PSD,
   5.00234,      1959,
   5.03267,      1892,
     5.063,      1983,
   5.09333,      1903,
   5.12365,      1907,
   5.15398,      1862,
   5.18431,      1860,
   5.21464,      1786,
   5.24497,      1828,
   5.27529,      1716,
   5.30562,      1662,
   5.33595,      1653,
   5.36628,      1679,
   5.39661,      1615,
   5.42694,      1669,
   5.45726,      1568,
   5.48759,      1547,
   5.51792,      1581,
   5.54825,      1495,
   5.57858,      1494,
    5.6089,      1489,
   5.63923,      1357,
   5.66956,      1461,
   5.69989,      1451,
   5.73022,      1378,
   5.76055,      1321,
   5.79087,      1340,
    5.8212,      1313,
   5.85153,      1379,
   5.88186,      1235,
   5.91219,      1296,
   5.94251,      1240,
   5.97284,      1195,
   6.00317,      1218,
    6.0335,      1119,
   6.06383,      1152,
   6.09415,      1158,
   6.12448,      1124,
   6.15481,      1146,
   6.18514,      1091,
   6.21547,      1118,
    6.2458,      1047,
   6.27612,      1070,
   6.30645,      1002,
   6.33678,      1008,
   6.36711,      1013,
   6.39744,       958,
   6.42776,       974,
   6.45809,       952,
   6.48842,       905,
   6.51875,       991,
   6.54908,       854,
    6.5794,       933,
   6.60973,       905,
   6.64006,       912,
   6.67039,       845,
   6.70072,       810,
   6.73105,       824,
   6.76137,       807,
    6.7917,       876,
   6.82203,       869,
   6.85236,       795,
   6.88269,       805,
   6.91301,       785,
   6.94334,       765,
   6.97367,       784,
     7.004,       751,
   7.03433,       693,
   7.06466,       766,
   7.09498,       743,
   7.12531,       686,
   7.15564,       662,
   7.18597,       669,
    7.2163,       627,
   7.24662,       647,
   7.27695,       626,
   7.30728,       629,
   7.33761,       649,
   7.36794,       682,
   7.39826,       641,
   7.42859,       679,
   7.45892,       620,
   7.48925,       588,
   7.51958,       629,
   7.54991,       594,
   7.58023,       568,
   7.61056,       619,
   7.64089,       569,
   7.67122,       565,
   7.70155,       573,
   7.73187,       584,
    7.7622,       576,
   7.79253,       520,
   7.82286,       596,
   7.85319,       468,
   7.88352,       545,
   7.91384,       491,
   7.94417,       478,
    7.9745,       495,
   8.00483,       498,
   8.03516,       536,
   8.06548,       529,
   8.09581,       494,
   8.12614,       460,
   8.15647,       465,
    8.1868,       449,
   8.21712,       445,
   8.24745,       431,
   8.27778,       464,
   8.30811,       475,
   8.33844,       430,
   8.36877,       466,
   8.39909,       428,
   8.42942,       436,
   8.45975,       432,
   8.49008,       401,
   8.52041,       370,
   8.55073,       397,
   8.58106,       431,
   8.61139,       386,
   8.64172,       392,
   8.67205,       395,
   8.70237,       431,
    8.7327,       411,
   8.76303,       428,
   8.79336,       409,
   8.82369,       361,
   8.85402,       379,
   8.88434,       353,
   8.91467,       350,
     8.945,       372,
   8.97533,       356,
   9.00566,       346,
   9.03598,       330,
   9.06631,       321,
   9.09664,       351,
   9.12697,       362,
    9.1573,       328,
   9.18763,       348,
   9.21795,       316,
   9.24828,       350,
   9.27861,       309,
   9.30894,       290,
   9.33927,       347,
   9.36959,       307,
   9.39992,       303,
   9.43025,       339,
   9.46058,       338,
   9.49091,       277,
   9.52123,       299,
   9.55156,       307,
   9.58189,       309,
   9.61222,       323,
   9.64255,       304,
   9.67288,       273,
    9.7032,       281,
   9.73353,       313,
   9.76386,       291,
   9.79419,       310,
   9.82452,       300,
   9.85484,       320,
   9.88517,       239,
    9.9155,       295,
   9.94583,       318,
   9.97616,       293,
   10.0065,       275,
   10.0368,       291,
   10.0671,       289,
   10.0975,       272,
   10.1278,       267,
   10.1581,       261,
   10.1885,       282,
   10.2188,       247,
   10.2491,       276,
   10.2794,       272,
   10.3098,       253,
   10.3401,       246,
   10.3704,       272,
   10.4008,       258,
   10.4311,       252,
   10.4614,       271,
   10.4917,       261,
   10.5221,       266,
   10.5524,       290,
   10.5827,       276,
    10.613,       294,
   10.6434,       260,
   10.6737,       285,
    10.704,       242,
   10.7344,       245,
   10.7647,       304,
    10.795,       304,
   10.8253,       263,
   10.8557,       299,
    10.886,       261,
   10.9163,       249,
   10.9467,       265,
    10.977,       252,
   11.0073,       288,
   11.0376,       285,
    11.068,       277,
   11.0983,       269,
   11.1286,       282,
    11.159,       249,
   11.1893,       268,
   11.2196,       224,
   11.2499,       284,
   11.2803,       230,
   11.3106,       272,
   11.3409,       252,
   11.3713,       257,
   11.4016,       258,
   11.4319,       252,
   11.4622,       251,
   11.4926,       294,
   11.5229,       269,
   11.5532,       268,
   11.5835,       248,
   11.6139,       224,
   11.6442,       261,
   11.6745,       256,
   11.7049,       249,
   11.7352,       267,
   11.7655,       241,
   11.7958,       266,
   11.8262,       279,
   11.8565,       267,
   11.8868,       281,
   11.9172,       253,
   11.9475,       258,
   11.9778,       249,
   12.0081,       246,
   12.0385,       269,
   12.0688,       285,
   12.0991,       230,
   12.1295,       245,
   12.1598,       258,
   12.1901,       223,
   12.2204,       257,
   12.2508,       265,
   12.2811,       213,
   12.3114,       244,
   12.3418,       240,
   12.3721,       261,
   12.4024,       240,
   12.4327,       242,
   12.4631,       245,
   12.4934,       207,
   12.5237,       230,
    12.554,       250,
   12.5844,       253,
   12.6147,       243,
    12.645,       269,
   12.6754,       243,
   12.7057,       232,
    12.736,       229,
   12.7663,       233,
   12.7967,       233,
    12.827,       237,
   12.8573,       239,
   12.8877,       221,
    12.918,       239,
   12.9483,       229,
   12.9786,       286,
    13.009,       215,
   13.0393,       239,
   13.0696,       208,
      13.1,       215,
   13.1303,       247,
   13.1606,       246,
   13.1909,       211,
   13.2213,       236,
   13.2516,       218,
   13.2819,       232,
   13.3123,       218,
   13.3426,       235,
   13.3729,       217,
   13.4032,       243,
   13.4336,       210,
   13.4639,       206,
   13.4942,       230,
   13.5245,       232,
   13.5549,       237,
   13.5852,       237,
   13.6155,       222,
   13.6459,       236,
   13.6762,       198,
   13.7065,       209,
   13.7368,       238,
   13.7672,       221,
   13.7975,       214,
   13.8278,       212,
   13.8582,       224,
   13.8885,       208,
   13.9188,       212,
   13.9491,       237,
   13.9795,       229,
   14.0098,       200,
   14.0401,       225,
   14.0705,       238,
   14.1008,       224,
   14.1311,       219,
   14.1614,       229,
   14.1918,       233,
   14.2221,       259,
   14.2524,       254,
   14.2828,       208,
   14.3131,       226,
   14.3434,       208,
   14.3737,       248,
   14.4041,       223,
   14.4344,       254,
   14.4647,       224,
   14.4951,       240,
   14.5254,       247,
   14.5557,       202,
    14.586,       236,
   14.6164,       222,
   14.6467,       219,
    14.677,       240,
   14.7073,       204,
   14.7377,       225,
    14.768,       232,
   14.7983,       240,
   14.8287,       226,
    14.859,       196,
   14.8893,       196,
   14.9196,       214,
     14.95,       195,
   14.9803,       191,
   15.0106,       235,
    15.041,       231,
   15.0713,       218,
   15.1016,       205,
   15.1319,       222,
   15.1623,       243,
   15.1926,       187,
   15.2229,       200,
   15.2533,       190,
   15.2836,       186,
   15.3139,       216,
   15.3442,       241,
   15.3746,       236,
   15.4049,       214,
   15.4352,       240,
   15.4656,       234,
   15.4959,       210,
   15.5262,       227,
   15.5565,       206,
   15.5869,       218,
   15.6172,       228,
   15.6475,       224,
   15.6778,       222,
   15.7082,       203,
   15.7385,       183,
   15.7688,       192,
   15.7992,       238,
   15.8295,       190,
   15.8598,       239,
   15.8901,       216,
   15.9205,       211,
   15.9508,       210,
   15.9811,       222,
   16.0115,       215,
   16.0418,       196,
   16.0721,       218,
   16.1024,       223,
   16.1328,       198,
   16.1631,       219,
   16.1934,       218,
   16.2238,       226,
   16.2541,       225,
   16.2844,       197,
   16.3147,       211,
   16.3451,       193,
   16.3754,       223,
   16.4057,       197,
   16.4361,       185,
   16.4664,       216,
   16.4967,       205,
    16.527,       207,
   16.5574,       222,
   16.5877,       224,
    16.618,       187,
   16.6483,       204,
   16.6787,       214,
    16.709,       180,
   16.7393,       193,
   16.7697,       197,
      16.8,       225,
   16.8303,       191,
   16.8606,       186,
    16.891,       183,
   16.9213,       171,
   16.9516,       197,
    16.982,       194,
   17.0123,       190,
   17.0426,       200,
   17.0729,       206,
   17.1033,       196,
   17.1336,       216,
   17.1639,       164,
   17.1943,       197,
   17.2246,       208,
   17.2549,       188,
   17.2852,       229,
   17.3156,       245,
   17.3459,       216,
   17.3762,       182,
   17.4066,       175,
   17.4369,       191,
   17.4672,       206,
   17.4975,       196,
   17.5279,       194,
   17.5582,       216,
   17.5885,       192,
   17.6188,       193,
   17.6492,       174,
   17.6795,       198,
   17.7098,       212,
   17.7402,       187,
   17.7705,       192,
   17.8008,       195,
   17.8311,       169,
   17.8615,       192,
   17.8918,       180,
   17.9221,       190,
   17.9525,       196,
   17.9828,       195,
   18.0131,       198,
   18.0434,       176,
   18.0738,       188,
   18.1041,       191,
   18.1344,       207,
   18.1648,       203,
   18.1951,       182,
   18.2254,       186,
   18.2557,       224,
   18.2861,       177,
   18.3164,       175,
   18.3467,       188,
   18.3771,       177,
   18.4074,       178,
   18.4377,       167,
    18.468,       189,
   18.4984,       187,
   18.5287,       180,
    18.559,       194,
   18.5893,       181,
   18.6197,       202,
     18.65,       192,
   18.6803,       183,
   18.7107,       204,
    18.741,       178,
   18.7713,       191,
   18.8016,       172,
    18.832,       183,
   18.8623,       191,
   18.8926,       164,
    18.923,       170,
   18.9533,       166,
   18.9836,       178,
   19.0139,       189,
   19.0443,       174,
   19.0746,       175,
   19.1049,       171,
   19.1353,       207,
   19.1656,       186,
   19.1959,       180,
   19.2262,       159,
   19.2566,       177,
   19.2869,       176,
   19.3172,       186,
   19.3476,       203,
   19.3779,       202,
   19.4082,       179,
   19.4385,       187,
   19.4689,       199,
   19.4992,       203,
   19.5295,       203,
   19.5599,       180,
   19.5902,       166,
   19.6205,       190,
   19.6508,       170,
   19.6812,       160,
   19.7115,       204,
   19.7418,       166,
   19.7721,       186,
   19.8025,       172,
   19.8328,       177,
   19.8631,       187,
   19.8935,       176,
   19.9238,       176,
   19.9541,       205,
   19.9844,       179,
   20.0148,       179,
   20.0451,       171,
   20.0754,       178,
   20.1058,       175,
   20.1361,       174,
   20.1664,       167,
   20.1967,       198,
   20.2271,       199,
   20.2574,       163,
   20.2877,       170,
   20.3181,       181,
   20.3484,       194,
   20.3787,       200,
    20.409,       200,
   20.4394,       171,
   20.4697,       170,
      20.5,       175,
   20.5304,       171,
   20.5607,       163,
    20.591,       182,
   20.6213,       181,
   20.6517,       169,
    20.682,       200,
   20.7123,       203,
   20.7426,       209,
    20.773,       150,
   20.8033,       159,
   20.8336,       184,
    20.864,       180,
   20.8943,       179,
   20.9246,       147,
   20.9549,       188,
   20.9853,       192,
   21.0156,       174,
   21.0459,       165,
   21.0763,       163,
   21.1066,       153,
   21.1369,       176,
   21.1672,       170,
   21.1976,       182,
   21.2279,       162,
   21.2582,       162,
   21.2886,       181,
   21.3189,       183,
   21.3492,       173,
   21.3795,       186,
   21.4099,       180,
   21.4402,       147,
   21.4705,       169,
   21.5009,       157,
   21.5312,       191,
   21.5615,       160,
   21.5918,       181,
   21.6222,       164,
   21.6525,       163,
   21.6828,       171,
   21.7131,       174,
   21.7435,       201,
   21.7738,       177,
   21.8041,       161,
   21.8345,       182,
   21.8648,       191,
   21.8951,       156,
   21.9254,       150,
   21.9558,       166,
   21.9861,       179,
   22.0164,       181,
   22.0468,       172,
   22.0771,       169,
   22.1074,       169,
   22.1377,       164,
   22.1681,       134,
   22.1984,       167,
   22.2287,       185,
   22.2591,       180,
   22.2894,       181,
   22.3197,       163,
     22.35,       187,
   22.3804,       160,
   22.4107,       177,
    22.441,       181,
   22.4714,       189,
   22.5017,       177,
    22.532,       199,
   22.5623,       163,
   22.5927,       148,
    22.623,       161,
   22.6533,       146,
   22.6836,       177,
    22.714,       164,
   22.7443,       177,
   22.7746,       182,
    22.805,       175,
   22.8353,       186,
   22.8656,       172,
   22.8959,       173,
   22.9263,       173,
   22.9566,       172,
   22.9869,       176,
   23.0173,       149,
   23.0476,       167,
   23.0779,       159,
   23.1082,       164,
   23.1386,       161,
   23.1689,       184,
   23.1992,       184,
   23.2296,       162,
   23.2599,       175,
   23.2902,       162,
   23.3205,       163,
   23.3509,       169,
   23.3812,       161,
   23.4115,       188,
   23.4419,       182,
   23.4722,       153,
   23.5025,       173,
   23.5328,       185,
   23.5632,       144,
   23.5935,       175,
   23.6238,       167,
   23.6541,       176,
   23.6845,       153,
   23.7148,       172,
   23.7451,       175,
   23.7755,       162,
   23.8058,       146,
   23.8361,       167,
   23.8664,       152,
   23.8968,       178,
   23.9271,       162,
   23.9574,       177,
   23.9878,       164,
   24.0181,       171,
   24.0484,       182,
   24.0787,       133,
   24.1091,       161,
   24.1394,       160,
   24.1697,       169,
   24.2001,       150,
   24.2304,       156,
   24.2607,       170,
    24.291,       158,
   24.3214,       160,
   24.3517,       145,
    24.382,       187,
   24.4124,       175,
   24.4427,       184,
    24.473,       175,
   24.5033,       134,
   24.5337,       187,
    24.564,       170,
   24.5943,       186,
   24.6246,       176,
    24.655,       174,
   24.6853,       183,
   24.7156,       170,
    24.746,       197,
   24.7763,       208,
   24.8066,       272,
   24.8369,       296,
   24.8673,       297,
   24.8976,       250,
   24.9279,       199,
   24.9583,       165,
   24.9886,       154,
   25.0189,       170,
   25.0492,       148,
   25.0796,       152,
   25.1099,       147,
   25.1402,       163,
   25.1706,       170,
   25.2009,       164,
   25.2312,       162,
   25.2615,       139,
   25.2919,       147,
   25.3222,       149,
   25.3525,       138,
   25.3829,       184,
   25.4132,       179,
   25.4435,       146,
   25.4738,       146,
   25.5042,       153,
   25.5345,       149,
   25.5648,       146,
   25.5952,       160,
   25.6255,       149,
   25.6558,       153,
   25.6861,       159,
   25.7165,       150,
   25.7468,       154,
   25.7771,       154,
   25.8074,       158,
   25.8378,       151,
   25.8681,       167,
   25.8984,       155,
   25.9288,       187,
   25.9591,       167,
   25.9894,       148,
   26.0197,       150,
   26.0501,       169,
   26.0804,       177,
   26.1107,       151,
   26.1411,       172,
   26.1714,       148,
   26.2017,       188,
    26.232,       194,
   26.2624,       258,
   26.2927,       199,
    26.323,       189,
   26.3534,       178,
   26.3837,       186,
    26.414,       150,
   26.4443,       152,
   26.4747,       167,
    26.505,       145,
   26.5353,       146,
   26.5657,       154,
    26.596,       176,
   26.6263,       158,
   26.6566,       143,
    26.687,       163,
   26.7173,       175,
   26.7476,       148,
   26.7779,       162,
   26.8083,       147,
   26.8386,       144,
   26.8689,       168,
   26.8993,       134,
   26.9296,       163,
   26.9599,       154,
   26.9902,       148,
   27.0206,       182,
   27.0509,       136,
   27.0812,       121,
   27.1116,       153,
   27.1419,       159,
   27.1722,       181,
   27.2025,       170,
   27.2329,       188,
   27.2632,       188,
   27.2935,       208,
   27.3239,       194,
   27.3542,       220,
   27.3845,       179,
   27.4148,       209,
   27.4452,       179,
   27.4755,       200,
   27.5058,       176,
   27.5362,       192,
   27.5665,       159,
   27.5968,       187,
   27.6271,       160,
   27.6575,       176,
   27.6878,       136,
   27.7181,       160,
   27.7484,       152,
   27.7788,       177,
   27.8091,       183,
   27.8394,       188,
   27.8698,       236,
   27.9001,       210,
   27.9304,       238,
   27.9607,       205,
   27.9911,       207,
   28.0214,       164,
   28.0517,       152,
   28.0821,       153,
   28.1124,       165,
   28.1427,       177,
    28.173,       160,
   28.2034,       139,
   28.2337,       131,
    28.264,       149,
   28.2944,       160,
   28.3247,       173,
    28.355,       147,
   28.3853,       135,
   28.4157,       151,
    28.446,       144,
   28.4763,       137,
   28.5067,       130,
    28.537,       172,
   28.5673,       155,
   28.5976,       134,
    28.628,       144,
   28.6583,       138,
   28.6886,       119,
   28.7189,       144,
   28.7493,       140,
   28.7796,       150,
   28.8099,       158,
   28.8403,       153,
   28.8706,       168,
   28.9009,       196,
   28.9312,       146,
   28.9616,       188,
   28.9919,       179,
   29.0222,       162,
   29.0526,       176,
   29.0829,       138,
   29.1132,       180,
   29.1435,       156,
   29.1739,       132,
   29.2042,       130,
   29.2345,       127,
   29.2649,       126,
   29.2952,       125,
   29.3255,       167,
   29.3558,       153,
   29.3862,       133,
   29.4165,       162,
   29.4468,       169,
   29.4772,       137,
   29.5075,       139,
   29.5378,       140,
   29.5681,       135,
   29.5985,       145,
   29.6288,       133,
   29.6591,       129,
   29.6894,       163,
   29.7198,       147,
   29.7501,       154,
   29.7804,       155,
   29.8108,       141,
   29.8411,       167,
   29.8714,       148,
   29.9017,       135,
   29.9321,       136,
   29.9624,       136,
   29.9927,       141,
   30.0231,       154,
   30.0534,       162,
   30.0837,       155,
    30.114,       146,
   30.1444,       173,
   30.1747,       191,
    30.205,       182,
   30.2354,       172,
   30.2657,       193,
    30.296,       186,
   30.3263,       213,
   30.3567,       204,
    30.387,       241,
   30.4173,       227,
   30.4477,       248,
    30.478,       225,
   30.5083,       277,
   30.5386,       254,
    30.569,       301,
   30.5993,       339,
   30.6296,       374,
     30.66,       467,
   30.6903,       617,
   30.7206,       867,
   30.7509,      1347,
   30.7813,      2109,
   30.8116,      3228,
   30.8419,      3953,
   30.8722,      3754,
   30.9026,      2893,
   30.9329,      2153,
   30.9632,      1201,
   30.9936,       782,
   31.0239,       480,
   31.0542,       445,
   31.0845,       378,
   31.1149,       348,
   31.1452,       339,
   31.1755,       295,
   31.2059,       279,
   31.2362,       255,
   31.2665,       260,
   31.2968,       256,
   31.3272,       272,
   31.3575,       231,
   31.3878,       218,
   31.4182,       255,
   31.4485,       210,
   31.4788,       225,
   31.5091,       227,
   31.5395,       227,
   31.5698,       239,
   31.6001,       246,
   31.6305,       278,
   31.6608,       230,
   31.6911,       275,
   31.7214,       278,
   31.7518,       300,
   31.7821,       300,
   31.8124,       333,
   31.8427,       379,
   31.8731,       548,
   31.9034,       659,
   31.9337,       962,
   31.9641,      1427,
   31.9944,      1988,
   32.0247,      2237,
    32.055,      1983,
   32.0854,      1557,
   32.1157,      1084,
    32.146,       740,
   32.1764,       498,
   32.2067,       335,
    32.237,       299,
   32.2673,       245,
   32.2977,       220,
    32.328,       256,
   32.3583,       215,
   32.3887,       200,
    32.419,       201,
   32.4493,       200,
   32.4796,       164,
     32.51,       174,
   32.5403,       167,
   32.5706,       176,
    32.601,       181,
   32.6313,       166,
   32.6616,       158,
   32.6919,       153,
   32.7223,       147,
   32.7526,       150,
   32.7829,       153,
   32.8132,       168,
   32.8436,       171,
   32.8739,       156,
   32.9042,       168,
   32.9346,       150,
   32.9649,       138,
   32.9952,       142,
   33.0255,       159,
   33.0559,       138,
   33.0862,       130,
   33.1165,       142,
   33.1469,       157,
   33.1772,       133,
   33.2075,       163,
   33.2378,       140,
   33.2682,       137,
   33.2985,       145,
   33.3288,       158,
   33.3592,       148,
   33.3895,       136,
   33.4198,       153,
   33.4501,       156,
   33.4805,       134,
   33.5108,       131,
   33.5411,       159,
   33.5715,       130,
   33.6018,       124,
   33.6321,       140,
   33.6624,       130,
   33.6928,       148,
   33.7231,       149,
   33.7534,       115,
   33.7837,       141,
   33.8141,       147,
   33.8444,       149,
   33.8747,       134,
   33.9051,       133,
   33.9354,       132,
   33.9657,       139,
    33.996,       153,
   34.0264,       144,
   34.0567,       136,
    34.087,       144,
   34.1174,       151,
   34.1477,       139,
    34.178,       163,
   34.2083,       152,
   34.2387,       162,
    34.269,       152,
   34.2993,       161,
   34.3297,       176,
     34.36,       185,
   34.3903,       152,
   34.4206,       187,
    34.451,       180,
   34.4813,       171,
   34.5116,       194,
    34.542,       225,
   34.5723,       260,
   34.6026,       330,
   34.6329,       375,
   34.6633,       429,
   34.6936,       583,
   34.7239,       642,
   34.7542,       631,
   34.7846,       656,
   34.8149,       664,
   34.8452,       600,
   34.8756,       542,
   34.9059,       482,
   34.9362,       421,
   34.9665,       419,
   34.9969,       401,
   35.0272,       401,
   35.0575,       346,
   35.0879,       329,
   35.1182,       329,
   35.1485,       325,
   35.1788,       362,
   35.2092,       342,
   35.2395,       279,
   35.2698,       277,
   35.3002,       254,
   35.3305,       257,
   35.3608,       235,
   35.3911,       216,
   35.4215,       201,
   35.4518,       177,
   35.4821,       187,
   35.5125,       205,
   35.5428,       207,
   35.5731,       164,
   35.6034,       194,
   35.6338,       184,
   35.6641,       173,
   35.6944,       146,
   35.7248,       190,
   35.7551,       191,
   35.7854,       169,
   35.8157,       168,
   35.8461,       180,
   35.8764,       181,
   35.9067,       168,
    35.937,       184,
   35.9674,       201,
   35.9977,       181,
    36.028,       192,
   36.0584,       172,
   36.0887,       216,
    36.119,       245,
   36.1493,       223,
   36.1797,       209,
     36.21,       208,
   36.2403,       199,
   36.2707,       237,
    36.301,       196,
   36.3313,       180,
   36.3616,       185,
    36.392,       150,
   36.4223,       165,
   36.4526,       176,
    36.483,       186,
   36.5133,       205,
   36.5436,       227,
   36.5739,       275,
   36.6043,       238,
   36.6346,       244,
   36.6649,       199,
   36.6953,       199,
   36.7256,       146,
   36.7559,       142,
   36.7862,       135,
   36.8166,       163,
   36.8469,       153,
   36.8772,       139,
   36.9075,       139,
   36.9379,       131,
   36.9682,       140,
   36.9985,       171,
   37.0289,       152,
   37.0592,       151,
   37.0895,       157,
   37.1198,       145,
   37.1502,       157,
   37.1805,       135,
   37.2108,       157,
   37.2412,       140,
   37.2715,       145,
   37.3018,       150,
   37.3321,       144,
   37.3625,       151,
   37.3928,       147,
   37.4231,       157,
   37.4535,       173,
   37.4838,       133,
   37.5141,       132,
   37.5444,       143,
   37.5748,       124,
   37.6051,       142,
   37.6354,       114,
   37.6658,       123,
   37.6961,       128,
   37.7264,       125,
   37.7567,       138,
   37.7871,       126,
   37.8174,       123,
   37.8477,       137,
    37.878,       128,
   37.9084,       139,
   37.9387,       138,
    37.969,       144,
   37.9994,       128,
   38.0297,       134,
     38.06,       141,
   38.0903,       148,
   38.1207,       147,
    38.151,       160,
   38.1813,       156,
   38.2117,       149,
    38.242,       155,
   38.2723,       180,
   38.3026,       183,
    38.333,       201,
   38.3633,       233,
   38.3936,       235,
    38.424,       273,
   38.4543,       397,
   38.4846,       447,
   38.5149,       497,
   38.5453,       482,
   38.5756,       410,
   38.6059,       340,
   38.6363,       310,
   38.6666,       260,
   38.6969,       262,
   38.7272,       298,
   38.7576,       270,
   38.7879,       326,
   38.8182,       427,
   38.8485,       634,
   38.8789,       946,
   38.9092,      1331,
   38.9395,      1757,
   38.9699,      1763,
   39.0002,      1497,
   39.0305,      1157,
   39.0608,       930,
   39.0912,       616,
   39.1215,       405,
   39.1518,       284,
   39.1822,       254,
   39.2125,       245,
   39.2428,       210,
   39.2731,       205,
   39.3035,       197,
   39.3338,       165,
   39.3641,       176,
   39.3945,       162,
   39.4248,       165,
   39.4551,       150,
   39.4854,       134,
   39.5158,       138,
   39.5461,       170,
   39.5764,       161,
   39.6068,       182,
   39.6371,       137,
   39.6674,       143,
   39.6977,       127,
   39.7281,       133,
   39.7584,       137,
   39.7887,       127,
    39.819,       137,
   39.8494,       145,
   39.8797,       137,
     39.91,       133,
   39.9404,       131,
   39.9707,       136,
    40.001,       116,
   40.0313,       135,
   40.0617,       124,
    40.092,       125,
   40.1223,       147,
   40.1527,       149,
    40.183,       151,
   40.2133,       153,
   40.2436,       158,
    40.274,       136,
   40.3043,       151,
   40.3346,       117,
    40.365,       122,
   40.3953,       142,
   40.4256,       119,
   40.4559,       116,
   40.4863,       108,
   40.5166,       127,
   40.5469,       132,
   40.5773,       139,
   40.6076,       147,
   40.6379,       138,
   40.6682,       129,
   40.6986,       158,
   40.7289,       145,
   40.7592,       133,
   40.7895,       153,
   40.8199,       152,
   40.8502,       146,
   40.8805,       134,
   40.9109,       134,
   40.9412,       128,
   40.9715,       150,
   41.0018,       144,
   41.0322,       134,
   41.0625,       130,
   41.0928,       129,
   41.1232,       111,
   41.1535,       104,
   41.1838,       143,
   41.2141,       148,
   41.2445,       139,
   41.2748,       113,
   41.3051,       116,
   41.3355,       140,
   41.3658,       136,
   41.3961,       132,
   41.4264,       124,
   41.4568,       157,
   41.4871,       156,
   41.5174,       145,
   41.5478,       160,
   41.5781,       149,
   41.6084,       155,
   41.6387,       155,
   41.6691,       130,
   41.6994,       129,
   41.7297,       133,
   41.7601,       158,
   41.7904,       149,
   41.8207,       169,
    41.851,       134,
   41.8814,       138,
   41.9117,       147,
    41.942,       141,
   41.9723,       146,
   42.0027,       163,
    42.033,       184,
   42.0633,       163,
   42.0937,       166,
    42.124,       209,
   42.1543,       204,
   42.1846,       197,
    42.215,       207,
   42.2453,       249,
   42.2756,       263,
    42.306,       301,
   42.3363,       381,
   42.3666,       523,
   42.3969,       697,
   42.4273,       950,
   42.4576,      1181,
   42.4879,      1266,
   42.5183,      1283,
   42.5486,      1488,
   42.5789,      1367,
   42.6092,      1111,
   42.6396,       917,
   42.6699,       710,
   42.7002,       507,
   42.7306,       423,
   42.7609,       324,
   42.7912,       298,
   42.8215,       244,
   42.8519,       205,
   42.8822,       230,
   42.9125,       204,
   42.9428,       241,
   42.9732,       174,
   43.0035,       166,
   43.0338,       191,
   43.0642,       174,
   43.0945,       149,
   43.1248,       154,
   43.1551,       152,
   43.1855,       166,
   43.2158,       166,
   43.2461,       155,
   43.2765,       169,
   43.3068,       169,
   43.3371,       148,
   43.3674,       163,
   43.3978,       166,
   43.4281,       168,
   43.4584,       173,
   43.4888,       174,
   43.5191,       203,
   43.5494,       184,
   43.5797,       180,
   43.6101,       198,
   43.6404,       202,
   43.6707,       251,
   43.7011,       254,
   43.7314,       264,
   43.7617,       379,
    43.792,       468,
   43.8224,       639,
   43.8527,       724,
    43.883,       612,
   43.9133,       542,
   43.9437,       476,
    43.974,       394,
   44.0043,       305,
   44.0347,       246,
    44.065,       231,
   44.0953,       203,
   44.1256,       232,
    44.156,       195,
   44.1863,       218,
   44.2166,       225,
    44.247,       203,
   44.2773,       207,
   44.3076,       227,
   44.3379,       222,
   44.3683,       262,
   44.3986,       267,
   44.4289,       341,
   44.4593,       466,
   44.4896,       666,
   44.5199,      1048,
   44.5502,      1370,
   44.5806,      1372,
   44.6109,      1107,
   44.6412,      1071,
   44.6716,       861,
   44.7019,       627,
   44.7322,       411,
   44.7625,       342,
   44.7929,       312,
   44.8232,       261,
   44.8535,       282,
   44.8838,       237,
   44.9142,       226,
   44.9445,       276,
   44.9748,       274,
   45.0052,       321,
   45.0355,       312,
   45.0658,       373,
   45.0961,       486,
   45.1265,       735,
   45.1568,      1075,
   45.1871,      1403,
   45.2175,      1388,
   45.2478,      1208,
   45.2781,      1027,
   45.3084,      1005,
   45.3388,       907,
   45.3691,       834,
   45.3994,       816,
   45.4298,       843,
   45.4601,       733,
   45.4904,       617,
   45.5207,       549,
   45.5511,       480,
   45.5814,       352,
   45.6117,       250,
   45.6421,       226,
   45.6724,       195,
   45.7027,       194,
    45.733,       182,
   45.7634,       170,
   45.7937,       163,
    45.824,       167,
   45.8543,       147,
   45.8847,       166,
    45.915,       147,
   45.9453,       134,
   45.9757,       134,
    46.006,       140,
   46.0363,       130,
   46.0666,       118,
    46.097,       132,
   46.1273,       156,
   46.1576,       135,
    46.188,       136,
   46.2183,       141,
   46.2486,       159,
   46.2789,       156,
   46.3093,       124,
   46.3396,       146,
   46.3699,       140,
   46.4003,       132,
   46.4306,       154,
   46.4609,       142,
   46.4912,       151,
   46.5216,       158,
   46.5519,       172,
   46.5822,       182,
   46.6126,       200,
   46.6429,       216,
   46.6732,       193,
   46.7035,       228,
   46.7339,       172,
   46.7642,       185,
   46.7945,       183,
   46.8249,       164,
   46.8552,       183,
   46.8855,       179,
   46.9158,       170,
   46.9462,       166,
   46.9765,       149,
   47.0068,       153,
   47.0371,       162,
   47.0675,       170,
   47.0978,       153,
   47.1281,       168,
   47.1585,       155,
   47.1888,       144,
   47.2191,       152,
   47.2494,       148,
   47.2798,       152,
   47.3101,       130,
   47.3404,       151,
   47.3708,       129,
   47.4011,       139,
   47.4314,       157,
   47.4617,       102,
   47.4921,       131,
   47.5224,       152,
   47.5527,       128,
   47.5831,       137,
   47.6134,       132,
   47.6437,       131,
    47.674,       130,
   47.7044,       140,
   47.7347,       133,
    47.765,       116,
   47.7954,       128,
   47.8257,       126,
    47.856,       146,
   47.8863,       128,
   47.9167,       140,
    47.947,       149,
   47.9773,       116,
   48.0076,       121,
    48.038,       130,
   48.0683,       133,
   48.0986,       128,
    48.129,       160,
   48.1593,       165,
   48.1896,       159,
   48.2199,       161,
   48.2503,       219,
   48.2806,       201,
   48.3109,       184,
   48.3413,       199,
   48.3716,       252,
   48.4019,       300,
   48.4322,       380,
   48.4626,       582,
   48.4929,       594,
   48.5232,       512,
   48.5536,       438,
   48.5839,       475,
   48.6142,       450,
   48.6445,       353,
   48.6749,       309,
   48.7052,       237,
   48.7355,       207,
   48.7659,       186,
   48.7962,       140,
   48.8265,       148,
   48.8568,       151,
   48.8872,       128,
   48.9175,       132,
   48.9478,       143,
   48.9781,       140,
   49.0085,       149,
   49.0388,       128,
   49.0691,       129,
   49.0995,       109,
   49.1298,       123,
   49.1601,       126,
   49.1904,       120,
   49.2208,       128,
   49.2511,       118,
   49.2814,       122,
   49.3118,       103,
   49.3421,       122,
   49.3724,       129,
   49.4027,        93,
   49.4331,       120,
   49.4634,       114,
   49.4937,       122,
   49.5241,       124,
   49.5544,       102,
   49.5847,       126,
    49.615,       114,
   49.6454,       106,
   49.6757,       122,
    49.706,       123,
   49.7364,       115,
   49.7667,       123,
    49.797,       119,
   49.8273,       114,
   49.8577,       112,
    49.888,       128,
   49.9183,       125,
   49.9486,       112,
    49.979,       151,
   50.0093,       122,
   50.0396,       125,
     50.07,       125,
   50.1003,       132,
   50.1306,       149,
   50.1609,       137,
   50.1913,       148,
   50.2216,       145,
   50.2519,       151,
   50.2823,       169,
   50.3126,       176,
   50.3429,       198,
   50.3732,       202,
   50.4036,       244,
   50.4339,       311,
   50.4642,       497,
   50.4946,       741,
   50.5249,      1101,
   50.5552,      1329,
   50.5855,      1003,
   50.6159,       727,
   50.6462,       817,
   50.6765,       698,
   50.7069,       503,
   50.7372,       322,
   50.7675,       227,
   50.7978,       195,
   50.8282,       180,
   50.8585,       163,
   50.8888,       168,
   50.9191,       148,
   50.9495,       153,
   50.9798,       156,
   51.0101,       153,
   51.0405,       158,
   51.0708,       152,
   51.1011,       180,
   51.1314,       189,
   51.1618,       196,
   51.1921,       193,
   51.2224,       212,
   51.2528,       193,
   51.2831,       191,
   51.3134,       212,
   51.3437,       194,
   51.3741,       195,
   51.4044,       189,
   51.4347,       173,
   51.4651,       152,
   51.4954,       148,
   51.5257,       154,
    51.556,       142,
   51.5864,       138,
   51.6167,       138,
    51.647,       138,
   51.6774,       132,
   51.7077,       147,
    51.738,       144,
   51.7683,       139,
   51.7987,       128,
    51.829,       108,
   51.8593,       115,
   51.8897,       119,
     51.92,       125,
   51.9503,       119,
   51.9806,       130,
    52.011,       121,
   52.0413,       117,
   52.0716,       139,
   52.1019,       115,
   52.1323,       121,
   52.1626,       108,
   52.1929,       129,
   52.2233,       112,
   52.2536,       120,
   52.2839,       128,
   52.3142,       120,
   52.3446,       122,
   52.3749,       116,
   52.4052,       105,
   52.4356,       108,
   52.4659,       139,
   52.4962,       110,
   52.5265,       121,
   52.5569,       113,
   52.5872,       121,
   52.6175,       135,
   52.6479,       115,
   52.6782,       126,
   52.7085,       146,
   52.7388,       142,
   52.7692,       140,
   52.7995,       127,
   52.8298,       141,
   52.8602,       144,
   52.8905,       130,
   52.9208,       132,
   52.9511,       130,
   52.9815,       118,
   53.0118,       124,
   53.0421,       137,
   53.0724,       135,
   53.1028,       129,
   53.1331,       116,
   53.1634,       132,
   53.1938,       126,
   53.2241,       123,
   53.2544,       148,
   53.2847,       141,
   53.3151,       136,
   53.3454,       139,
   53.3757,       143,
   53.4061,       168,
   53.4364,       157,
   53.4667,       177,
    53.497,       177,
   53.5274,       199,
   53.5577,       249,
    53.588,       276,
   53.6184,       312,
   53.6487,       370,
    53.679,       324,
   53.7093,       287,
   53.7397,       330,
     53.77,       304,
   53.8003,       326,
   53.8307,       343,
    53.861,       378,
   53.8913,       422,
   53.9216,       528,
    53.952,       764,
   53.9823,      1134,
   54.0126,      1856,
   54.0429,      2617,
   54.0733,      2647,
   54.1036,      2070,
   54.1339,      1686,
   54.1643,      1686,
   54.1946,      1563,
   54.2249,      1138,
   54.2552,       658,
   54.2856,       440,
   54.3159,       397,
   54.3462,       309,
   54.3766,       280,
   54.4069,       249,
   54.4372,       210,
   54.4675,       200,
   54.4979,       205,
   54.5282,       156,
   54.5585,       179,
   54.5889,       158,
   54.6192,       154,
   54.6495,       149,
   54.6798,       148,
   54.7102,       145,
   54.7405,       130,
   54.7708,       135,
   54.8012,       135,
   54.8315,       134,
   54.8618,       132,
   54.8921,       138,
   54.9225,       138,
   54.9528,       118,
   54.9831,       129,
   55.0134,       132,
   55.0438,       114,
   55.0741,       138,
   55.1044,       130,
   55.1348,       117,
   55.1651,       111,
   55.1954,       125,
   55.2257,       107,
   55.2561,       110,
   55.2864,       102,
   55.3167,       135,
   55.3471,       122,
   55.3774,       115,
   55.4077,       126,
    55.438,       124,
   55.4684,       115,
   55.4987,       115,
    55.529,       123,
   55.5594,       112,
   55.5897,       126,
     55.62,       116,
   55.6503,       136,
   55.6807,       155,
    55.711,       124,
   55.7413,       131,
   55.7717,       140,
    55.802,       165,
   55.8323,       140,
   55.8626,       155,
    55.893,       155,
   55.9233,       138,
   55.9536,       142,
   55.9839,       168,
   56.0143,       162,
   56.0446,       173,
   56.0749,       174,
   56.1053,       157,
   56.1356,       171,
   56.1659,       205,
   56.1962,       211,
   56.2266,       191,
   56.2569,       214,
   56.2872,       202,
   56.3176,       198,
   56.3479,       217,
   56.3782,       205,
   56.4085,       181,
   56.4389,       183,
   56.4692,       190,
   56.4995,       179,
   56.5299,       197,
   56.5602,       174,
   56.5905,       175,
   56.6208,       217,
   56.6512,       207,
   56.6815,       215,
   56.7118,       229,
   56.7422,       264,
   56.7725,       237,
   56.8028,       294,
   56.8331,       301,
   56.8635,       329,
   56.8938,       455,
   56.9241,       581,
   56.9544,       786,
   56.9848,      1086,
   57.0151,      1257,
   57.0454,      1166,
   57.0758,      1044,
   57.1061,      1074,
   57.1364,      1264,
   57.1667,      1165,
   57.1971,       939,
   57.2274,       722,
   57.2577,       609,
   57.2881,       540,
   57.3184,       449,
   57.3487,       380,
    57.379,       317,
   57.4094,       268,
   57.4397,       276,
     57.47,       269,
   57.5004,       258,
   57.5307,       229,
    57.561,       227,
   57.5913,       217,
   57.6217,       219,
    57.652,       231,
   57.6823,       208,
   57.7127,       209,
    57.743,       190,
   57.7733,       173,
   57.8036,       171,
    57.834,       177,
   57.8643,       159,
   57.8946,       165,
    57.925,       153,
   57.9553,       129,
   57.9856,       150,
   58.0159,       146,
   58.0463,       157,
   58.0766,       157,
   58.1069,       144,
   58.1372,       149,
   58.1676,       153,
   58.1979,       140,
   58.2282,       134,
   58.2586,       143,
   58.2889,       137,
   58.3192,       111,
   58.3495,       137,
   58.3799,       120,
   58.4102,       124,
   58.4405,       117,
   58.4709,       131,
   58.5012,       110,
   58.5315,       150,
   58.5618,       138,
   58.5922,       143,
   58.6225,       146,
   58.6528,       123,
   58.6832,       113,
   58.7135,       142,
   58.7438,       154,
   58.7741,       165,
   58.8045,       158,
   58.8348,       202,
   58.8651,       201,
   58.8955,       192,
   58.9258,       199,
   58.9561,       206,
   58.9864,       206,
   59.0168,       224,
   59.0471,       208,
   59.0774,       201,
   59.1077,       220,
   59.1381,       262,
   59.1684,       285,
   59.1987,       361,
   59.2291,       572,
   59.2594,       723,
   59.2897,       910,
     59.32,       895,
   59.3504,       720,
   59.3807,       611,
    59.411,       661,
   59.4414,       616,
   59.4717,       527,
    59.502,       359,
   59.5323,       292,
   59.5627,       216,
    59.593,       188,
   59.6233,       139,
   59.6537,       154,
    59.684,       152,
   59.7143,       134,
   59.7446,       120,
    59.775,       120,
   59.8053,       143,
   59.8356,       118,
    59.866,       134,
   59.8963,       130,
   59.9266,       111,
   59.9569,       129,
   59.9873,       124,
   60.0176,       133,
   60.0479,       106,
   60.0782,       108,
   60.1086,       114,
   60.1389,       112,
   60.1692,        98,
   60.1996,       110,
   60.2299,       119,
   60.2602,       107,
   60.2905,       124,
   60.3209,       122,
   60.3512,       109,
   60.3815,       109,
   60.4119,        95,
   60.4422,       100,
   60.4725,       126,
   60.5028,       122,
   60.5332,       103,
   60.5635,       105,
   60.5938,        95,
   60.6242,       102,
   60.6545,        91,
   60.6848,       101,
   60.7151,        99,
   60.7455,       107,
   60.7758,       105,
   60.8061,       123,
   60.8365,       108,
   60.8668,       104,
   60.8971,        99,
   60.9274,        87,
   60.9578,       101,
   60.9881,       103,
   61.0184,        88,
   61.0487,       114,
   61.0791,       103,
   61.1094,       121,
   61.1397,       114,
   61.1701,       120,
   61.2004,       128,
   61.2307,       130,
    61.261,       137,
   61.2914,       149,
   61.3217,       160,
    61.352,       230,
   61.3824,       219,
   61.4127,       206,
    61.443,       187,
   61.4733,       193,
   61.5037,       176,
    61.534,       170,
   61.5643,       150,
   61.5947,       152,
    61.625,       146,
   61.6553,       157,
   61.6856,       133,
    61.716,       156,
   61.7463,       179,
   61.7766,       194,
    61.807,       206,
   61.8373,       270,
   61.8676,       334,
   61.8979,       513,
   61.9283,       677,
   61.9586,       854,
   61.9889,       850,
   62.0192,       753,
   62.0496,       565,
   62.0799,       519,
   62.1102,       566,
   62.1406,       503,
   62.1709,       401,
   62.2012,       272,
   62.2315,       232,
   62.2619,       209,
   62.2922,       213,
   62.3225,       179,
   62.3529,       194,
   62.3832,       206,
   62.4135,       188,
   62.4438,       222,
   62.4742,       273,
   62.5045,       315,
   62.5348,       413,
   62.5652,       478,
   62.5955,       515,
   62.6258,       553,
   62.6561,       566,
   62.6865,       559,
   62.7168,       462,
   62.7471,       401,
   62.7775,       341,
   62.8078,       335,
   62.8381,       290,
   62.8684,       212,
   62.8988,       182,
   62.9291,       151,
   62.9594,       138,
   62.9898,       135,
   63.0201,       131,
   63.0504,       114,
   63.0807,       121,
   63.1111,       108,
   63.1414,       116,
   63.1717,        97,
    63.202,       110,
   63.2324,       104,
   63.2627,        88,
    63.293,        99,
   63.3234,       102,
   63.3537,        94,
    63.384,        85,
   63.4143,       101,
   63.4447,       101,
    63.475,       106,
   63.5053,       102,
   63.5357,       100,
    63.566,       101,
   63.5963,        90,
   63.6266,        78,
    63.657,       111,
   63.6873,       104,
   63.7176,       114,
    63.748,       130,
   63.7783,       143,
   63.8086,       137,
   63.8389,       128,
   63.8693,       118,
   63.8996,       126,
   63.9299,       128,
   63.9603,       139,
   63.9906,       139,
   64.0209,        95,
   64.0512,       106,
   64.0816,       109,
   64.1119,        87,
   64.1422,       103,
   64.1725,        89,
   64.2029,        80,
   64.2332,        94,
   64.2635,        87,
   64.2939,        95,
   64.3242,        91,
   64.3545,        84,
   64.3848,        92,
   64.4152,        95,
   64.4455,        80,
   64.4758,       102,
   64.5062,        99,
   64.5365,        90,
   64.5668,        96,
   64.5971,        83,
   64.6275,        90,
   64.6578,        99,
   64.6881,        77,
   64.7185,        81,
   64.7488,        82,
   64.7791,        79,
   64.8094,        92,
   64.8398,        92,
   64.8701,        93,
   64.9004,        83,
   64.9308,        91,
   64.9611,        95,
   64.9914,       104,
   65.0217,        95,
   65.0521,        94,
   65.0824,        79,
   65.1127,        88,
    65.143,        80,
   65.1734,        76,
   65.2037,        78,
    65.234,        75,
   65.2644,        92,
   65.2947,        77,
    65.325,        90,
   65.3553,        81,
   65.3857,        81,
    65.416,        64,
   65.4463,        79,
   65.4767,        96,
    65.507,        82,
   65.5373,        80,
   65.5676,        73,
    65.598,        83,
   65.6283,        98,
   65.6586,        96,
    65.689,        79,
   65.7193,        67,
   65.7496,        98,
   65.7799,       101,
   65.8103,        84,
   65.8406,        78,
   65.8709,        92,
   65.9013,        91,
   65.9316,        81,
   65.9619,        88,
   65.9922,        84,
   66.0226,        87,
   66.0529,        74,
   66.0832,        94,
   66.1135,        64,
   66.1439,        73,
   66.1742,        82,
   66.2045,        95,
   66.2349,        87,
   66.2652,       102,
   66.2955,        91,
   66.3258,       117,
   66.3562,       115,
   66.3865,       128,
   66.4168,       115,
   66.4472,       119,
   66.4775,       159,
   66.5078,       144,
   66.5381,       146,
   66.5685,       145,
   66.5988,       133,
   66.6291,       115,
   66.6595,       127,
   66.6898,       129,
   66.7201,       102,
   66.7504,       106,
   66.7808,       119,
   66.8111,       123,
   66.8414,        97,
   66.8718,       110,
   66.9021,       104,
   66.9324,        99,
   66.9627,        92,
   66.9931,       103,
   67.0234,        95,
   67.0537,       101,
    67.084,       107,
   67.1144,        95,
   67.1447,        97,
    67.175,        85,
   67.2054,       109,
   67.2357,       119,
    67.266,       175,
   67.2963,       176,
   67.3267,       166,
    67.357,       135,
   67.3873,       115,
   67.4177,       144,
    67.448,       117,
   67.4783,       116,
   67.5086,       106,
    67.539,        94,
   67.5693,        97,
   67.5996,        89,
     67.63,        80,
   67.6603,        89,
   67.6906,       108,
   67.7209,        78,
   67.7513,        79,
   67.7816,        99,
   67.8119,        86,
   67.8423,        84,
   67.8726,        80,
   67.9029,        76,
   67.9332,        93,
   67.9636,        74,
   67.9939,        85,
   68.0242,        98,
   68.0546,        87,
   68.0849,        66,
   68.1152,        83,
   68.1455,        85,
   68.1759,        94,
   68.2062,        84,
   68.2365,        85,
   68.2668,        87,
   68.2972,        96,
   68.3275,        98,
   68.3578,        98,
   68.3882,        89,
   68.4185,        91,
   68.4488,       104,
   68.4791,        90,
   68.5095,       111,
   68.5398,       107,
   68.5701,        95,
   68.6005,       117,
   68.6308,        96,
   68.6611,        87,
   68.6914,       110,
   68.7218,        89,
   68.7521,       100,
   68.7824,       121,
   68.8128,        96,
   68.8431,        96,
   68.8734,        85,
   68.9037,       116,
   68.9341,        88,
   68.9644,        89,
   68.9947,        76,
   69.0251,        90,
   69.0554,        93,
   69.0857,        93,
    69.116,        89,
   69.1464,        92,
   69.1767,        94,
    69.207,       103,
   69.2373,        89,
   69.2677,        94,
    69.298,       104,
   69.3283,        89,
   69.3587,        90,
    69.389,        82,
   69.4193,        91,
   69.4496,        84,
     69.48,        80,
   69.5103,        86,
   69.5406,        83,
    69.571,        80,
   69.6013,        85,
   69.6316,        83,
   69.6619,        68,
   69.6923,        78,
   69.7226,        77,
   69.7529,        89,
   69.7833,        83,
   69.8136,        96,
   69.8439,        93,
   69.8742,        87,
   69.9046,        97,
   69.9349,        82,
   69.9652,        95,
   69.9956,        99,
   70.0259,       112,
   70.0562,       103,
   70.0865,       104,
   70.1169,       107,
   70.1472,       129,
   70.1775,       181,
   70.2078,       209,
   70.2382,       245,
   70.2685,       283,
   70.2988,       240,
   70.3292,       190,
   70.3595,       187,
   70.3898,       190,
   70.4201,       223,
   70.4505,       198,
   70.4808,       176,
   70.5111,       174,
   70.5415,       157,
   70.5718,       132,
   70.6021,       139,
   70.6324,       132,
   70.6628,       128,
   70.6931,       149,
   70.7234,       114,
   70.7538,        95,
   70.7841,       106,
   70.8144,       109,
   70.8447,       100,
   70.8751,        95,
   70.9054,       104,
   70.9357,       102,
   70.9661,        81,
   70.9964,        79,
   71.0267,        94,
    71.057,        85,
   71.0874,        87,
   71.1177,        77,
    71.148,        87,
   71.1783,        74,
   71.2087,        98,
    71.239,        93,
   71.2693,        79,
   71.2997,        93,
     71.33,        89,
   71.3603,       115,
   71.3906,       104,
    71.421,       123,
   71.4513,       142,
   71.4816,       147,
    71.512,       135,
   71.5423,       129,
   71.5726,       120,
   71.6029,       129,
   71.6333,       125,
   71.6636,       116,
   71.6939,       108,
   71.7243,       114,
   71.7546,       102,
   71.7849,        96,
   71.8152,        87,
   71.8456,        71,
   71.8759,        64,
   71.9062,        92,
   71.9366,        67,
   71.9669,        93,
   71.9972,        81,
   72.0275,        80,
   72.0579,        74,
   72.0882,        71,
   72.1185,        81,
   72.1488,        88,
   72.1792,        76,
   72.2095,        88,
   72.2398,        94,
   72.2702,        78,
   72.3005,        85,
   72.3308,        84,
   72.3611,        83,
   72.3915,        88,
   72.4218,        76,
   72.4521,        91,
   72.4825,        90,
   72.5128,        95,
   72.5431,        85,
   72.5734,        98,
   72.6038,       100,
   72.6341,        94,
   72.6644,        88,
   72.6948,        89,
   72.7251,       100,
   72.7554,       111,
   72.7857,       101,
   72.8161,        93,
   72.8464,       100,
   72.8767,        96,
   72.9071,        97,
   72.9374,       124,
   72.9677,       110,
    72.998,        94,
   73.0284,        97,
   73.0587,        82,
    73.089,        91,
   73.1193,        93,
   73.1497,       103,
     73.18,       124,
   73.2103,       107,
   73.2407,       118,
    73.271,       107,
   73.3013,       109,
   73.3316,       156,
    73.362,       178,
   73.3923,       216,
   73.4226,       232,
    73.453,       270,
   73.4833,       295,
   73.5136,       222,
   73.5439,       188,
   73.5743,       195,
   73.6046,       178,
   73.6349,       189,
   73.6653,       193,
   73.6956,       169,
   73.7259,       137,
   73.7562,       122,
   73.7866,       117,
   73.8169,       109,
   73.8472,        89,
   73.8776,        85,
   73.9079,       101,
   73.9382,       101,
   73.9685,        99,
   73.9989,        95,
   74.0292,        88,
   74.0595,        83,
   74.0899,        85,
   74.1202,        80,
   74.1505,        74,
   74.1808,        78,
   74.2112,        90,
   74.2415,        95,
   74.2718,        82,
   74.3021,        90,
   74.3325,        83,
   74.3628,        80,
   74.3931,        97,
   74.4235,        95,
   74.4538,        86,
   74.4841,        92,
   74.5144,        83,
   74.5448,        98,
   74.5751,        98,
   74.6054,        92,
   74.6358,        92,
   74.6661,        88,
   74.6964,       112,
   74.7267,       131,
   74.7571,       169,
   74.7874,       173,
   74.8177,       168,
   74.8481,       174,
   74.8784,       132,
   74.9087,       134,
    74.939,       136,
   74.9694,       117,
   74.9997,       139,
     75.03,       154,
   75.0604,       125,
   75.0907,        91,
    75.121,       119,
   75.1513,       122,
   75.1817,       137,
    75.212,       132,
   75.2423,       144,
   75.2726,       184,
    75.303,       225,
   75.3333,       247,
   75.3636,       269,
    75.394,       225,
   75.4243,       206,
   75.4546,       203,
   75.4849,       177,
   75.5153,       182,
   75.5456,       180,
   75.5759,       181,
   75.6063,       147,
   75.6366,       123,
   75.6669,       130,
   75.6972,        95,
   75.7276,       106,
   75.7579,        86,
   75.7882,        83,
   75.8186,        82,
   75.8489,        86,
   75.8792,        81,
   75.9095,        76,
   75.9399,        86,
   75.9702,        70,
   76.0005,        75,
   76.0309,        67,
   76.0612,        78,
   76.0915,        68,
   76.1218,        71,
   76.1522,        85,
   76.1825,        66,
   76.2128,        75,
   76.2431,        71,
   76.2735,        78,
   76.3038,        72,
   76.3341,        69,
   76.3645,        56,
   76.3948,        93,
   76.4251,        70,
   76.4554,        64,
   76.4858,        77,
   76.5161,        79,
   76.5464,        74,
   76.5768,        66,
   76.6071,        78,
   76.6374,        77,
   76.6677,        73,
   76.6981,        70,
   76.7284,        68,
   76.7587,        75,
   76.7891,        68,
   76.8194,        82,
   76.8497,        73,
     76.88,        74,
   76.9104,        85,
   76.9407,        65,
    76.971,        73,
   77.0014,        81,
   77.0317,        71,
    77.062,        65,
   77.0923,        68,
   77.1227,        69,
    77.153,        77,
   77.1833,        92,
   77.2136,        96,
    77.244,        79,
   77.2743,        97,
   77.3046,       101,
    77.335,        89,
   77.3653,        97,
   77.3956,       103,
   77.4259,        86,
   77.4563,       104,
   77.4866,       105,
   77.5169,        89,
   77.5473,        89,
   77.5776,       102,
   77.6079,        99,
   77.6382,       105,
   77.6686,        98,
   77.6989,        97,
   77.7292,       117,
   77.7596,        82,
   77.7899,        96,
   77.8202,        84,
   77.8505,        96,
   77.8809,        71,
   77.9112,        77,
   77.9415,        82,
   77.9719,        92,
   78.0022,        81,
   78.0325,        77,
   78.0628,        96,
   78.0932,        98,
   78.1235,       113,
   78.1538,       108,
   78.1841,        95,
   78.2145,        83,
   78.2448,        88,
   78.2751,        83,
   78.3055,        84,
   78.3358,        93,
   78.3661,       100,
   78.3964,       111,
   78.4268,       109,
   78.4571,        88,
   78.4874,        99,
   78.5178,       133,
   78.5481,       113,
   78.5784,       111,
   78.6087,       127,
   78.6391,       151,
   78.6694,       159,
   78.6997,       168,
   78.7301,       154,
   78.7604,       126,
   78.7907,       148,
    78.821,       160,
   78.8514,       203,
   78.8817,       202,
    78.912,       194,
   78.9424,       170,
   78.9727,       125,
    79.003,       127,
   79.0333,       129,
   79.0637,       129,
    79.094,       135,
   79.1243,       137,
   79.1547,       122,
    79.185,       111,
   79.2153,       126,
   79.2456,       124,
    79.276,       128,
   79.3063,       189,
   79.3366,       230,
   79.3669,       221,
   79.3973,       183,
   79.4276,       145,
   79.4579,       123,
   79.4883,       125,
   79.5186,       137,
   79.5489,       162,
   79.5792,       147,
   79.6096,        99,
   79.6399,        95,
   79.6702,        85,
   79.7006,       100,
   79.7309,        86,
   79.7612,        94,
   79.7915,        85,
   79.8219,        74,
   79.8522,        80,
   79.8825,        58,
   79.9129,        85,
   79.9432,        93,
   79.9735,        68,
   80.0038,        74,
   80.0342,        75,
   80.0645,        94,
   80.0948,        80,
   80.1252,        77,
   80.1555,        77,
   80.1858,        91,
   80.2161,        78,
   80.2465,        62,
   80.2768,        72,
   80.3071,        73,
   80.3374,        80,
   80.3678,        74,
   80.3981,        78,
   80.4284,        77,
   80.4588,        71,
   80.4891,        80,
   80.5194,        80,
   80.5497,        65,
   80.5801,        76,
   80.6104,        75,
   80.6407,        74,
   80.6711,        59,
   80.7014,        67,
   80.7317,        74,
    80.762,        75,
   80.7924,        61,
   80.8227,        77,
    80.853,        79,
   80.8834,        79,
   80.9137,        64,
    80.944,        71,
   80.9743,        84,
   81.0047,        77,
    81.035,        70,
   81.0653,        73,
   81.0957,        68,
    81.126,        84,
   81.1563,        78,
   81.1866,        70,
    81.217,        67,
   81.2473,        79,
   81.2776,        71,
   81.3079,        73,
   81.3383,        71,
   81.3686,        77,
   81.3989,        74,
   81.4293,        54,
   81.4596,        74,
   81.4899,        68,
   81.5202,        70,
   81.5506,        83,
   81.5809,        75,
   81.6112,        64,
   81.6416,        97,
   81.6719,        87,
   81.7022,        86,
   81.7325,        89,
   81.7629,        85,
   81.7932,        86,
   81.8235,       102,
   81.8539,       110,
   81.8842,       137,
   81.9145,       152,
   81.9448,       149,
   81.9752,       171,
   82.0055,       172,
   82.0358,       136,
   82.0662,       144,
   82.0965,       112,
   82.1268,       125,
   82.1571,       131,
   82.1875,       157,
   82.2178,       135,
   82.2481,       143,
   82.2784,       115,
   82.3088,       116,
   82.3391,       130,
   82.3694,       138,
   82.3998,       168,
   82.4301,       187,
   82.4604,       190,
   82.4907,       170,
   82.5211,       154,
   82.5514,       157,
   82.5817,       117,
   82.6121,       144,
   82.6424,       144,
   82.6727,       134,
    82.703,       126,
   82.7334,       101,
   82.7637,       114,
    82.794,        93,
   82.8244,        98,
   82.8547,        88,
    82.885,        92,
   82.9153,        99,
   82.9457,        85,
    82.976,        97,
   83.0063,       115,
   83.0367,       125,
    83.067,       118,
   83.0973,       138,
   83.1276,        99,
    83.158,        87,
   83.1883,       102,
   83.2186,        92,
   83.2489,       101,
   83.2793,        98,
   83.3096,       107,
   83.3399,        99,
   83.3703,        98,
   83.4006,        80,
   83.4309,        90,
   83.4612,        90,
   83.4916,        73,
   83.5219,        95,
   83.5522,        90,
   83.5826,        89,
   83.6129,        94,
   83.6432,        73,
   83.6735,        78,
   83.7039,       101,
   83.7342,       114,
   83.7645,       138,
   83.7949,       151,
   83.8252,       143,
   83.8555,       128,
   83.8858,       128,
   83.9162,       106,
   83.9465,       112,
   83.9768,       107,
   84.0072,       109,
   84.0375,       134,
   84.0678,       115,
   84.0981,        97,
   84.1285,        72,
   84.1588,        82,
   84.1891,        73,
   84.2195,        77,
   84.2498,        72,
   84.2801,        78,
   84.3104,        64,
   84.3408,        69,
   84.3711,        70,
   84.4014,        80,
   84.4317,        78,
   84.4621,        80,
   84.4924,        84,
   84.5227,        86,
   84.5531,        87,
   84.5834,        78,
   84.6137,        87,
    84.644,        90,
   84.6744,        76,
   84.7047,        88,
    84.735,       111,
   84.7654,       107,
   84.7957,       128,
    84.826,       128,
   84.8563,       123,
   84.8867,       117,
    84.917,       109,
   84.9473,       111,
   84.9777,       106,
    85.008,       108,
   85.0383,       104,
   85.0686,       127,
    85.099,        99,
   85.1293,       106,
   85.1596,        94,
     85.19,        92,
   85.2203,        84,
   85.2506,        73,
   85.2809,        75,
   85.3113,        75,
   85.3416,        58,
   85.3719,        71,
   85.4022,        62,
   85.4326,        79,
   85.4629,        74,
   85.4932,        71,
   85.5236,        72,
   85.5539,        57,
   85.5842,        61,
   85.6145,        65,
   85.6449,        75,
   85.6752,        73,
   85.7055,        77,
   85.7359,        67,
   85.7662,        60,
   85.7965,        67,
   85.8268,        63,
   85.8572,        65,
   85.8875,        64,
   85.9178,        68,
   85.9482,        74,
   85.9785,        76,
   86.0088,        65,
   86.0391,        82,
   86.0695,        63,
   86.0998,        77,
   86.1301,        87,
   86.1605,        68,
   86.1908,        69,
   86.2211,        87,
   86.2514,        67,
   86.2818,        66,
   86.3121,        67,
   86.3424,        61,
   86.3727,        71,
   86.4031,        68,
   86.4334,        86,
   86.4637,        67,
   86.4941,        65,
   86.5244,        77,
   86.5547,        78,
    86.585,        89,
   86.6154,        78,
   86.6457,        97,
    86.676,        93,
   86.7064,        83,
   86.7367,        95,
    86.767,        82,
   86.7973,        81,
   86.8277,        95,
    86.858,        88,
   86.8883,       104,
   86.9187,        84,
    86.949,        74,
   86.9793,        77,
   87.0096,        72,
     87.04,        74,
   87.0703,        80,
   87.1006,        63,
    87.131,        73,
   87.1613,        77,
   87.1916,        77,
   87.2219,        61,
   87.2523,        78,
   87.2826,        73,
   87.3129,        71,
   87.3432,        74,
   87.3736,        62,
   87.4039,        56,
   87.4342,        65,
   87.4646,        54,
   87.4949,        67,
   87.5252,        74,
   87.5555,        81,
   87.5859,        73,
   87.6162,        78,
   87.6465,        83,
   87.6769,        66,
   87.7072,        78,
   87.7375,        64,
   87.7678,        82,
   87.7982,        80,
   87.8285,        82,
   87.8588,        73,
   87.8892,        74,
   87.9195,        71,
   87.9498,        81,
   87.9801,        71,
   88.0105,        88,
   88.0408,        82,
   88.0711,        79,
   88.1015,        65,
   88.1318,        72,
   88.1621,        66,
   88.1924,        75,
   88.2228,        76,
   88.2531,        71,
   88.2834,        64,
   88.3137,        71,
   88.3441,        74,
   88.3744,        85,
   88.4047,        74,
   88.4351,        65,
   88.4654,        65,
   88.4957,        58,
    88.526,        65,
   88.5564,        73,
   88.5867,        78,
    88.617,        88,
   88.6474,        70,
   88.6777,        56,
    88.708,        70,
   88.7383,        76,
   88.7687,        80,
    88.799,        62,
   88.8293,        52,
   88.8597,        63,
     88.89,        70,
   88.9203,        85,
   88.9506,        81,
    88.981,        66,
   89.0113,        68,
   89.0416,        72,
    89.072,        74,
   89.1023,        66,
   89.1326,        69,
   89.1629,        80,
   89.1933,        67,
   89.2236,        67,
   89.2539,        61,
   89.2842,        71,
   89.3146,        77,
   89.3449,        76,
   89.3752,        56,
   89.4056,        67,
   89.4359,        68,
   89.4662,        71,
   89.4965,        64,
   89.5269,        71,
   89.5572,        65,
   89.5875,        71,
   89.6179,        71,
   89.6482,        73,
   89.6785,        64,
   89.7088,        72,
   89.7392,        61,
   89.7695,        81,
   89.7998,        68,
