;RAW4.00
[RawHeader]
Date=08/07/2023
EstimatedTotalTime=890.656
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=890.656
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=22:48:40

[VarInfo]
Type=USER
Flags=0
Value=Bruker Service

[VarInfo]
Type=SAMPLEID
Flags=0
Value=Commander Sample ID

[VarInfo]
Type=COMMENT
Flags=0
Value=

[VarInfo]
Type=UTF
Flags=0
Value=

[VarInfo]
Type=CREATOR
Flags=0
Value=BrmlToV4Converter

[VarInfo]
Type=CREATOR_VERSION
Flags=0
Value=7.3.1.0

[HardwareConfiguration]
AbsorptionFactor=9999
ActivateAbsorber=0
Alpha1=1.78897
Alpha2=1.79285
AlphaAverage=1.79026
AlphaRatio=0.5
Analyzer=0
Anode=Co
AntiScatteringSlit=9999
BeamOpticsFlags=0
Beta=1.62079
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=9999
DivergenceSlit=1
GoniometerControl=0
GoniometerDiameter=282
GoniometerModel=256
GoniometerStage=7
Monochromator=0
NearSampleSlit=9999
PrimarySollerSlit=9999
SampleChanger=0
SecondSollerSlit=9999
SynchronousAxis=0
ThinFilmAttachment=9999
WaveUnit=A

[RangeHeader]
ActuallyUsedLambda=1.79026
AdditionalDetectorMask=257
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=891
ExtraParametersMask=0
GeneratorCurrent=10
GeneratorVoltage=30
Increment=0.0303281
Increment3=0
NumberOfCompletedData=2797
NumberOfCounts=1
NumberOfDetectors=0
NumberOfDrives=3
NumberOfEncoderDrives=0
NumberOfMeasuredData=2797
NumberOfVaryingParameters=0
RangeStartTime=0
RotationSpeed=0
ScanMode=1
ScanType=Locked Coupled
SimulatedMeasConditions=0
SlitChangerIn=0
SmootingWidth=0
Start=5.00234
Steps=2797
SynchronousRotation=0
Time=49.5

[VarInfo]
Type=PSD_DISCRIM
Flags=0
Value=0.11;0.25

[PSD]
ActualTwoTheta=9999
FirstUsedChannel=0
FixedPSD=0
PSDOpening=5.00414
PSDType=5

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=5.00234

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=2.50117

[Drive]
DriveFlags=1
DriveName=Phi
DriveNumber=3
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Data]
     Angle,       PSD,
   5.00234,      2151,
   5.03267,      2087,
     5.063,      2149,
   5.09333,      2042,
   5.12365,      2051,
   5.15398,      1999,
   5.18431,      1951,
   5.21464,      1916,
   5.24497,      1823,
   5.27529,      1827,
   5.30562,      1862,
   5.33595,      1811,
   5.36628,      1845,
   5.39661,      1803,
   5.42694,      1669,
   5.45726,      1683,
   5.48759,      1640,
   5.51792,      1581,
   5.54825,      1600,
   5.57858,      1612,
    5.6089,      1583,
   5.63923,      1606,
   5.66956,      1478,
   5.69989,      1505,
   5.73022,      1432,
   5.76055,      1418,
   5.79087,      1539,
    5.8212,      1438,
   5.85153,      1359,
   5.88186,      1389,
   5.91219,      1354,
   5.94251,      1405,
   5.97284,      1385,
   6.00317,      1390,
    6.0335,      1295,
   6.06383,      1230,
   6.09415,      1177,
   6.12448,      1177,
   6.15481,      1158,
   6.18514,      1193,
   6.21547,      1166,
    6.2458,      1153,
   6.27612,      1201,
   6.30645,      1063,
   6.33678,      1120,
   6.36711,      1045,
   6.39744,      1069,
   6.42776,      1059,
   6.45809,      1046,
   6.48842,      1086,
   6.51875,      1019,
   6.54908,      1020,
    6.5794,       996,
   6.60973,       965,
   6.64006,      1027,
   6.67039,       974,
   6.70072,       945,
   6.73105,       873,
   6.76137,       897,
    6.7917,       883,
   6.82203,       880,
   6.85236,       850,
   6.88269,       820,
   6.91301,       929,
   6.94334,       783,
   6.97367,       817,
     7.004,       852,
   7.03433,       794,
   7.06466,       827,
   7.09498,       811,
   7.12531,       845,
   7.15564,       774,
   7.18597,       791,
    7.2163,       744,
   7.24662,       753,
   7.27695,       749,
   7.30728,       771,
   7.33761,       726,
   7.36794,       617,
   7.39826,       737,
   7.42859,       686,
   7.45892,       702,
   7.48925,       659,
   7.51958,       683,
   7.54991,       687,
   7.58023,       624,
   7.61056,       664,
   7.64089,       655,
   7.67122,       612,
   7.70155,       620,
   7.73187,       589,
    7.7622,       632,
   7.79253,       580,
   7.82286,       589,
   7.85319,       535,
   7.88352,       611,
   7.91384,       593,
   7.94417,       546,
    7.9745,       567,
   8.00483,       584,
   8.03516,       556,
   8.06548,       537,
   8.09581,       521,
   8.12614,       500,
   8.15647,       471,
    8.1868,       546,
   8.21712,       515,
   8.24745,       531,
   8.27778,       469,
   8.30811,       462,
   8.33844,       493,
   8.36877,       490,
   8.39909,       447,
   8.42942,       433,
   8.45975,       480,
   8.49008,       489,
   8.52041,       445,
   8.55073,       384,
   8.58106,       495,
   8.61139,       466,
   8.64172,       432,
   8.67205,       444,
   8.70237,       425,
    8.7327,       436,
   8.76303,       463,
   8.79336,       394,
   8.82369,       423,
   8.85402,       429,
   8.88434,       420,
   8.91467,       450,
     8.945,       381,
   8.97533,       427,
   9.00566,       415,
   9.03598,       405,
   9.06631,       385,
   9.09664,       400,
   9.12697,       411,
    9.1573,       384,
   9.18763,       386,
   9.21795,       376,
   9.24828,       382,
   9.27861,       346,
   9.30894,       390,
   9.33927,       348,
   9.36959,       341,
   9.39992,       365,
   9.43025,       351,
   9.46058,       363,
   9.49091,       363,
   9.52123,       358,
   9.55156,       371,
   9.58189,       366,
   9.61222,       364,
   9.64255,       346,
   9.67288,       347,
    9.7032,       346,
   9.73353,       343,
   9.76386,       333,
   9.79419,       318,
   9.82452,       350,
   9.85484,       338,
   9.88517,       349,
    9.9155,       299,
   9.94583,       294,
   9.97616,       306,
   10.0065,       339,
   10.0368,       332,
   10.0671,       360,
   10.0975,       325,
   10.1278,       334,
   10.1581,       314,
   10.1885,       300,
   10.2188,       334,
   10.2491,       356,
   10.2794,       286,
   10.3098,       289,
   10.3401,       318,
   10.3704,       335,
   10.4008,       316,
   10.4311,       312,
   10.4614,       272,
   10.4917,       307,
   10.5221,       311,
   10.5524,       318,
   10.5827,       294,
    10.613,       331,
   10.6434,       305,
   10.6737,       335,
    10.704,       317,
   10.7344,       317,
   10.7647,       303,
    10.795,       320,
   10.8253,       288,
   10.8557,       331,
    10.886,       276,
   10.9163,       269,
   10.9467,       274,
    10.977,       280,
   11.0073,       312,
   11.0376,       302,
    11.068,       291,
   11.0983,       299,
   11.1286,       274,
    11.159,       283,
   11.1893,       305,
   11.2196,       273,
   11.2499,       305,
   11.2803,       322,
   11.3106,       273,
   11.3409,       303,
   11.3713,       287,
   11.4016,       302,
   11.4319,       321,
   11.4622,       269,
   11.4926,       246,
   11.5229,       287,
   11.5532,       295,
   11.5835,       295,
   11.6139,       308,
   11.6442,       318,
   11.6745,       311,
   11.7049,       292,
   11.7352,       311,
   11.7655,       294,
   11.7958,       279,
   11.8262,       270,
   11.8565,       260,
   11.8868,       287,
   11.9172,       287,
   11.9475,       262,
   11.9778,       286,
   12.0081,       303,
   12.0385,       269,
   12.0688,       283,
   12.0991,       288,
   12.1295,       278,
   12.1598,       254,
   12.1901,       294,
   12.2204,       289,
   12.2508,       299,
   12.2811,       309,
   12.3114,       330,
   12.3418,       297,
   12.3721,       302,
   12.4024,       302,
   12.4327,       262,
   12.4631,       273,
   12.4934,       281,
   12.5237,       267,
    12.554,       249,
   12.5844,       278,
   12.6147,       265,
    12.645,       245,
   12.6754,       280,
   12.7057,       275,
    12.736,       295,
   12.7663,       274,
   12.7967,       270,
    12.827,       266,
   12.8573,       289,
   12.8877,       249,
    12.918,       273,
   12.9483,       289,
   12.9786,       255,
    13.009,       277,
   13.0393,       284,
   13.0696,       281,
      13.1,       284,
   13.1303,       272,
   13.1606,       259,
   13.1909,       239,
   13.2213,       296,
   13.2516,       272,
   13.2819,       243,
   13.3123,       264,
   13.3426,       250,
   13.3729,       280,
   13.4032,       286,
   13.4336,       245,
   13.4639,       269,
   13.4942,       280,
   13.5245,       233,
   13.5549,       241,
   13.5852,       300,
   13.6155,       264,
   13.6459,       254,
   13.6762,       260,
   13.7065,       274,
   13.7368,       288,
   13.7672,       252,
   13.7975,       274,
   13.8278,       302,
   13.8582,       262,
   13.8885,       234,
   13.9188,       235,
   13.9491,       249,
   13.9795,       270,
   14.0098,       263,
   14.0401,       272,
   14.0705,       258,
   14.1008,       291,
   14.1311,       264,
   14.1614,       246,
   14.1918,       236,
   14.2221,       239,
   14.2524,       257,
   14.2828,       254,
   14.3131,       245,
   14.3434,       268,
   14.3737,       245,
   14.4041,       253,
   14.4344,       264,
   14.4647,       277,
   14.4951,       226,
   14.5254,       257,
   14.5557,       231,
    14.586,       259,
   14.6164,       288,
   14.6467,       264,
    14.677,       245,
   14.7073,       256,
   14.7377,       269,
    14.768,       270,
   14.7983,       254,
   14.8287,       245,
    14.859,       238,
   14.8893,       277,
   14.9196,       242,
     14.95,       265,
   14.9803,       245,
   15.0106,       268,
    15.041,       275,
   15.0713,       251,
   15.1016,       248,
   15.1319,       250,
   15.1623,       233,
   15.1926,       215,
   15.2229,       269,
   15.2533,       245,
   15.2836,       228,
   15.3139,       228,
   15.3442,       245,
   15.3746,       236,
   15.4049,       251,
   15.4352,       250,
   15.4656,       239,
   15.4959,       234,
   15.5262,       270,
   15.5565,       242,
   15.5869,       270,
   15.6172,       227,
   15.6475,       220,
   15.6778,       260,
   15.7082,       210,
   15.7385,       208,
   15.7688,       240,
   15.7992,       252,
   15.8295,       273,
   15.8598,       214,
   15.8901,       234,
   15.9205,       245,
   15.9508,       235,
   15.9811,       249,
   16.0115,       254,
   16.0418,       253,
   16.0721,       219,
   16.1024,       247,
   16.1328,       246,
   16.1631,       225,
   16.1934,       236,
   16.2238,       243,
   16.2541,       229,
   16.2844,       232,
   16.3147,       239,
   16.3451,       241,
   16.3754,       215,
   16.4057,       245,
   16.4361,       238,
   16.4664,       220,
   16.4967,       241,
    16.527,       213,
   16.5574,       246,
   16.5877,       241,
    16.618,       236,
   16.6483,       250,
   16.6787,       239,
    16.709,       227,
   16.7393,       230,
   16.7697,       229,
      16.8,       235,
   16.8303,       259,
   16.8606,       258,
    16.891,       235,
   16.9213,       237,
   16.9516,       247,
    16.982,       245,
   17.0123,       229,
   17.0426,       216,
   17.0729,       239,
   17.1033,       275,
   17.1336,       205,
   17.1639,       238,
   17.1943,       235,
   17.2246,       229,
   17.2549,       237,
   17.2852,       232,
   17.3156,       223,
   17.3459,       219,
   17.3762,       211,
   17.4066,       223,
   17.4369,       247,
   17.4672,       204,
   17.4975,       204,
   17.5279,       211,
   17.5582,       215,
   17.5885,       254,
   17.6188,       210,
   17.6492,       223,
   17.6795,       196,
   17.7098,       228,
   17.7402,       201,
   17.7705,       235,
   17.8008,       212,
   17.8311,       222,
   17.8615,       233,
   17.8918,       221,
   17.9221,       222,
   17.9525,       216,
   17.9828,       234,
   18.0131,       226,
   18.0434,       204,
   18.0738,       207,
   18.1041,       231,
   18.1344,       226,
   18.1648,       206,
   18.1951,       221,
   18.2254,       200,
   18.2557,       203,
   18.2861,       226,
   18.3164,       205,
   18.3467,       211,
   18.3771,       224,
   18.4074,       226,
   18.4377,       206,
    18.468,       222,
   18.4984,       223,
   18.5287,       224,
    18.559,       238,
   18.5893,       200,
   18.6197,       202,
     18.65,       230,
   18.6803,       204,
   18.7107,       183,
    18.741,       230,
   18.7713,       223,
   18.8016,       213,
    18.832,       266,
   18.8623,       240,
   18.8926,       227,
    18.923,       192,
   18.9533,       195,
   18.9836,       213,
   19.0139,       209,
   19.0443,       186,
   19.0746,       223,
   19.1049,       211,
   19.1353,       207,
   19.1656,       199,
   19.1959,       203,
   19.2262,       181,
   19.2566,       224,
   19.2869,       213,
   19.3172,       249,
   19.3476,       206,
   19.3779,       211,
   19.4082,       218,
   19.4385,       216,
   19.4689,       218,
   19.4992,       223,
   19.5295,       195,
   19.5599,       197,
   19.5902,       216,
   19.6205,       219,
   19.6508,       214,
   19.6812,       195,
   19.7115,       200,
   19.7418,       215,
   19.7721,       199,
   19.8025,       231,
   19.8328,       217,
   19.8631,       230,
   19.8935,       210,
   19.9238,       207,
   19.9541,       201,
   19.9844,       229,
   20.0148,       193,
   20.0451,       203,
   20.0754,       193,
   20.1058,       200,
   20.1361,       170,
   20.1664,       218,
   20.1967,       184,
   20.2271,       239,
   20.2574,       218,
   20.2877,       202,
   20.3181,       212,
   20.3484,       201,
   20.3787,       188,
    20.409,       195,
   20.4394,       200,
   20.4697,       186,
      20.5,       179,
   20.5304,       199,
   20.5607,       195,
    20.591,       225,
   20.6213,       192,
   20.6517,       194,
    20.682,       187,
   20.7123,       187,
   20.7426,       189,
    20.773,       209,
   20.8033,       201,
   20.8336,       194,
    20.864,       213,
   20.8943,       220,
   20.9246,       183,
   20.9549,       180,
   20.9853,       196,
   21.0156,       188,
   21.0459,       184,
   21.0763,       182,
   21.1066,       191,
   21.1369,       195,
   21.1672,       188,
   21.1976,       190,
   21.2279,       194,
   21.2582,       199,
   21.2886,       168,
   21.3189,       204,
   21.3492,       173,
   21.3795,       204,
   21.4099,       183,
   21.4402,       187,
   21.4705,       192,
   21.5009,       194,
   21.5312,       196,
   21.5615,       171,
   21.5918,       216,
   21.6222,       185,
   21.6525,       222,
   21.6828,       187,
   21.7131,       198,
   21.7435,       222,
   21.7738,       167,
   21.8041,       168,
   21.8345,       179,
   21.8648,       178,
   21.8951,       176,
   21.9254,       189,
   21.9558,       199,
   21.9861,       185,
   22.0164,       189,
   22.0468,       189,
   22.0771,       218,
   22.1074,       186,
   22.1377,       196,
   22.1681,       185,
   22.1984,       182,
   22.2287,       233,
   22.2591,       211,
   22.2894,       209,
   22.3197,       216,
     22.35,       217,
   22.3804,       201,
   22.4107,       201,
    22.441,       196,
   22.4714,       172,
   22.5017,       204,
    22.532,       191,
   22.5623,       175,
   22.5927,       185,
    22.623,       201,
   22.6533,       193,
   22.6836,       169,
    22.714,       186,
   22.7443,       174,
   22.7746,       178,
    22.805,       175,
   22.8353,       201,
   22.8656,       205,
   22.8959,       193,
   22.9263,       159,
   22.9566,       186,
   22.9869,       213,
   23.0173,       155,
   23.0476,       169,
   23.0779,       182,
   23.1082,       210,
   23.1386,       197,
   23.1689,       187,
   23.1992,       216,
   23.2296,       197,
   23.2599,       209,
   23.2902,       199,
   23.3205,       221,
   23.3509,       207,
   23.3812,       209,
   23.4115,       200,
   23.4419,       192,
   23.4722,       239,
   23.5025,       193,
   23.5328,       190,
   23.5632,       190,
   23.5935,       184,
   23.6238,       167,
   23.6541,       216,
   23.6845,       159,
   23.7148,       208,
   23.7451,       178,
   23.7755,       176,
   23.8058,       170,
   23.8361,       193,
   23.8664,       176,
   23.8968,       192,
   23.9271,       184,
   23.9574,       188,
   23.9878,       177,
   24.0181,       189,
   24.0484,       196,
   24.0787,       185,
   24.1091,       194,
   24.1394,       194,
   24.1697,       193,
   24.2001,       187,
   24.2304,       181,
   24.2607,       188,
    24.291,       185,
   24.3214,       192,
   24.3517,       193,
    24.382,       192,
   24.4124,       219,
   24.4427,       197,
    24.473,       198,
   24.5033,       195,
   24.5337,       185,
    24.564,       178,
   24.5943,       182,
   24.6246,       180,
    24.655,       219,
   24.6853,       183,
   24.7156,       240,
    24.746,       235,
   24.7763,       248,
   24.8066,       216,
   24.8369,       191,
   24.8673,       200,
   24.8976,       189,
   24.9279,       204,
   24.9583,       189,
   24.9886,       183,
   25.0189,       199,
   25.0492,       187,
   25.0796,       166,
   25.1099,       192,
   25.1402,       179,
   25.1706,       200,
   25.2009,       192,
   25.2312,       191,
   25.2615,       190,
   25.2919,       195,
   25.3222,       209,
   25.3525,       193,
   25.3829,       186,
   25.4132,       162,
   25.4435,       189,
   25.4738,       185,
   25.5042,       157,
   25.5345,       150,
   25.5648,       193,
   25.5952,       179,
   25.6255,       165,
   25.6558,       195,
   25.6861,       182,
   25.7165,       195,
   25.7468,       156,
   25.7771,       168,
   25.8074,       175,
   25.8378,       175,
   25.8681,       167,
   25.8984,       173,
   25.9288,       172,
   25.9591,       166,
   25.9894,       170,
   26.0197,       206,
   26.0501,       201,
   26.0804,       186,
   26.1107,       180,
   26.1411,       196,
   26.1714,       226,
   26.2017,       222,
    26.232,       206,
   26.2624,       178,
   26.2927,       189,
    26.323,       168,
   26.3534,       164,
   26.3837,       171,
    26.414,       192,
   26.4443,       170,
   26.4747,       160,
    26.505,       186,
   26.5353,       177,
   26.5657,       168,
    26.596,       182,
   26.6263,       191,
   26.6566,       141,
    26.687,       160,
   26.7173,       168,
   26.7476,       197,
   26.7779,       174,
   26.8083,       187,
   26.8386,       180,
   26.8689,       189,
   26.8993,       216,
   26.9296,       188,
   26.9599,       181,
   26.9902,       182,
   27.0206,       218,
   27.0509,       200,
   27.0812,       227,
   27.1116,       199,
   27.1419,       185,
   27.1722,       204,
   27.2025,       218,
   27.2329,       255,
   27.2632,       276,
   27.2935,       301,
   27.3239,       290,
   27.3542,       315,
   27.3845,       332,
   27.4148,       369,
   27.4452,       348,
   27.4755,       287,
   27.5058,       254,
   27.5362,       221,
   27.5665,       240,
   27.5968,       234,
   27.6271,       219,
   27.6575,       194,
   27.6878,       221,
   27.7181,       208,
   27.7484,       233,
   27.7788,       233,
   27.8091,       276,
   27.8394,       243,
   27.8698,       246,
   27.9001,       219,
   27.9304,       230,
   27.9607,       208,
   27.9911,       198,
   28.0214,       214,
   28.0517,       253,
   28.0821,       241,
   28.1124,       225,
   28.1427,       230,
    28.173,       225,
   28.2034,       171,
   28.2337,       178,
    28.264,       196,
   28.2944,       174,
   28.3247,       192,
    28.355,       186,
   28.3853,       167,
   28.4157,       180,
    28.446,       165,
   28.4763,       195,
   28.5067,       185,
    28.537,       169,
   28.5673,       143,
   28.5976,       143,
    28.628,       171,
   28.6583,       161,
   28.6886,       183,
   28.7189,       184,
   28.7493,       187,
   28.7796,       167,
   28.8099,       183,
   28.8403,       206,
   28.8706,       176,
   28.9009,       196,
   28.9312,       177,
   28.9616,       169,
   28.9919,       160,
   29.0222,       150,
   29.0526,       180,
   29.0829,       166,
   29.1132,       161,
   29.1435,       165,
   29.1739,       164,
   29.2042,       153,
   29.2345,       162,
   29.2649,       183,
   29.2952,       166,
   29.3255,       169,
   29.3558,       163,
   29.3862,       157,
   29.4165,       145,
   29.4468,       178,
   29.4772,       159,
   29.5075,       153,
   29.5378,       167,
   29.5681,       184,
   29.5985,       181,
   29.6288,       164,
   29.6591,       177,
   29.6894,       160,
   29.7198,       164,
   29.7501,       168,
   29.7804,       148,
   29.8108,       182,
   29.8411,       163,
   29.8714,       159,
   29.9017,       176,
   29.9321,       171,
   29.9624,       200,
   29.9927,       176,
   30.0231,       176,
   30.0534,       199,
   30.0837,       190,
    30.114,       227,
   30.1444,       215,
   30.1747,       188,
    30.205,       206,
   30.2354,       228,
   30.2657,       227,
    30.296,       233,
   30.3263,       253,
   30.3567,       233,
    30.387,       268,
   30.4173,       242,
   30.4477,       267,
    30.478,       314,
   30.5083,       309,
   30.5386,       355,
    30.569,       399,
   30.5993,       543,
   30.6296,       833,
     30.66,      1294,
   30.6903,      2020,
   30.7206,      2925,
   30.7509,      3036,
   30.7813,      2442,
   30.8116,      1791,
   30.8419,      1198,
   30.8722,       726,
   30.9026,       509,
   30.9329,       378,
   30.9632,       360,
   30.9936,       348,
   31.0239,       306,
   31.0542,       313,
   31.0845,       283,
   31.1149,       271,
   31.1452,       289,
   31.1755,       217,
   31.2059,       261,
   31.2362,       265,
   31.2665,       279,
   31.2968,       241,
   31.3272,       229,
   31.3575,       245,
   31.3878,       229,
   31.4182,       237,
   31.4485,       239,
   31.4788,       218,
   31.5091,       261,
   31.5395,       295,
   31.5698,       290,
   31.6001,       303,
   31.6305,       283,
   31.6608,       301,
   31.6911,       324,
   31.7214,       361,
   31.7518,       434,
   31.7821,       467,
   31.8124,       623,
   31.8427,       940,
   31.8731,      1368,
   31.9034,      1649,
   31.9337,      1549,
   31.9641,      1288,
   31.9944,       947,
   32.0247,       644,
    32.055,       495,
   32.0854,       325,
   32.1157,       334,
    32.146,       275,
   32.1764,       249,
   32.2067,       223,
    32.237,       229,
   32.2673,       220,
   32.2977,       195,
    32.328,       225,
   32.3583,       204,
   32.3887,       159,
    32.419,       199,
   32.4493,       173,
   32.4796,       199,
     32.51,       199,
   32.5403,       183,
   32.5706,       183,
    32.601,       192,
   32.6313,       186,
   32.6616,       190,
   32.6919,       206,
   32.7223,       166,
   32.7526,       176,
   32.7829,       160,
   32.8132,       167,
   32.8436,       173,
   32.8739,       184,
   32.9042,       148,
   32.9346,       175,
   32.9649,       178,
   32.9952,       170,
   33.0255,       159,
   33.0559,       156,
   33.0862,       166,
   33.1165,       182,
   33.1469,       155,
   33.1772,       146,
   33.2075,       172,
   33.2378,       179,
   33.2682,       146,
   33.2985,       152,
   33.3288,       160,
   33.3592,       168,
   33.3895,       160,
   33.4198,       163,
   33.4501,       173,
   33.4805,       164,
   33.5108,       183,
   33.5411,       148,
   33.5715,       153,
   33.6018,       158,
   33.6321,       147,
   33.6624,       171,
   33.6928,       170,
   33.7231,       174,
   33.7534,       175,
   33.7837,       179,
   33.8141,       176,
   33.8444,       187,
   33.8747,       178,
   33.9051,       177,
   33.9354,       212,
   33.9657,       167,
    33.996,       191,
   34.0264,       190,
   34.0567,       186,
    34.087,       174,
   34.1174,       179,
   34.1477,       201,
    34.178,       177,
   34.2083,       209,
   34.2387,       213,
    34.269,       199,
   34.2993,       229,
   34.3297,       241,
     34.36,       255,
   34.3903,       260,
   34.4206,       249,
    34.451,       328,
   34.4813,       350,
   34.5116,       415,
    34.542,       464,
   34.5723,       500,
   34.6026,       520,
   34.6329,       554,
   34.6633,       618,
   34.6936,       720,
   34.7239,       759,
   34.7542,       894,
   34.7846,      1114,
   34.8149,      1226,
   34.8452,      1573,
   34.8756,      1629,
   34.9059,      1829,
   34.9362,      1816,
   34.9665,      1824,
   34.9969,      1794,
   35.0272,      1624,
   35.0575,      1396,
   35.0879,      1209,
   35.1182,      1045,
   35.1485,       910,
   35.1788,       756,
   35.2092,       666,
   35.2395,       624,
   35.2698,       527,
   35.3002,       441,
   35.3305,       421,
   35.3608,       410,
   35.3911,       432,
   35.4215,       386,
   35.4518,       360,
   35.4821,       354,
   35.5125,       348,
   35.5428,       349,
   35.5731,       355,
   35.6034,       381,
   35.6338,       373,
   35.6641,       395,
   35.6944,       398,
   35.7248,       406,
   35.7551,       404,
   35.7854,       371,
   35.8157,       400,
   35.8461,       386,
   35.8764,       418,
   35.9067,       451,
    35.937,       510,
   35.9674,       611,
   35.9977,       803,
    36.028,       947,
   36.0584,      1030,
   36.0887,       961,
    36.119,       901,
   36.1493,       786,
   36.1797,       667,
     36.21,       522,
   36.2403,       453,
   36.2707,       401,
    36.301,       315,
   36.3313,       272,
   36.3616,       257,
    36.392,       247,
   36.4223,       298,
   36.4526,       312,
    36.483,       313,
   36.5133,       291,
   36.5436,       226,
   36.5739,       236,
   36.6043,       203,
   36.6346,       180,
   36.6649,       187,
   36.6953,       183,
   36.7256,       187,
   36.7559,       186,
   36.7862,       193,
   36.8166,       185,
   36.8469,       181,
   36.8772,       186,
   36.9075,       185,
   36.9379,       161,
   36.9682,       162,
   36.9985,       165,
   37.0289,       166,
   37.0592,       179,
   37.0895,       163,
   37.1198,       177,
   37.1502,       176,
   37.1805,       174,
   37.2108,       196,
   37.2412,       181,
   37.2715,       207,
   37.3018,       206,
   37.3321,       207,
   37.3625,       187,
   37.3928,       203,
   37.4231,       188,
   37.4535,       180,
   37.4838,       193,
   37.5141,       177,
   37.5444,       184,
   37.5748,       178,
   37.6051,       137,
   37.6354,       181,
   37.6658,       185,
   37.6961,       190,
   37.7264,       176,
   37.7567,       158,
   37.7871,       175,
   37.8174,       158,
   37.8477,       164,
    37.878,       171,
   37.9084,       173,
   37.9387,       156,
    37.969,       168,
   37.9994,       163,
   38.0297,       186,
     38.06,       172,
   38.0903,       175,
   38.1207,       201,
    38.151,       188,
   38.1813,       181,
   38.2117,       221,
    38.242,       227,
   38.2723,       234,
   38.3026,       246,
    38.333,       264,
   38.3633,       362,
   38.3936,       418,
    38.424,       390,
   38.4543,       368,
   38.4846,       344,
   38.5149,       304,
   38.5453,       267,
   38.5756,       268,
   38.6059,       262,
   38.6363,       266,
   38.6666,       291,
   38.6969,       337,
   38.7272,       476,
   38.7576,       626,
   38.7879,      1020,
   38.8182,      1371,
   38.8485,      1455,
   38.8789,      1184,
   38.9092,      1067,
   38.9395,       848,
   38.9699,       617,
   39.0002,       436,
   39.0305,       302,
   39.0608,       263,
   39.0912,       287,
   39.1215,       245,
   39.1518,       237,
   39.1822,       197,
   39.2125,       215,
   39.2428,       188,
   39.2731,       183,
   39.3035,       174,
   39.3338,       171,
   39.3641,       175,
   39.3945,       154,
   39.4248,       188,
   39.4551,       160,
   39.4854,       187,
   39.5158,       159,
   39.5461,       164,
   39.5764,       143,
   39.6068,       156,
   39.6371,       164,
   39.6674,       151,
   39.6977,       140,
   39.7281,       163,
   39.7584,       143,
   39.7887,       157,
    39.819,       129,
   39.8494,       151,
   39.8797,       136,
     39.91,       143,
   39.9404,       139,
   39.9707,       141,
    40.001,       142,
   40.0313,       148,
   40.0617,       161,
    40.092,       159,
   40.1223,       147,
   40.1527,       149,
    40.183,       155,
   40.2133,       129,
   40.2436,       147,
    40.274,       143,
   40.3043,       135,
   40.3346,       145,
    40.365,       140,
   40.3953,       151,
   40.4256,       162,
   40.4559,       155,
   40.4863,       163,
   40.5166,       165,
   40.5469,       165,
   40.5773,       160,
   40.6076,       144,
   40.6379,       166,
   40.6682,       181,
   40.6986,       172,
   40.7289,       158,
   40.7592,       121,
   40.7895,       160,
   40.8199,       153,
   40.8502,       160,
   40.8805,       157,
   40.9109,       153,
   40.9412,       158,
   40.9715,       160,
   41.0018,       163,
   41.0322,       150,
   41.0625,       147,
   41.0928,       156,
   41.1232,       167,
   41.1535,       146,
   41.1838,       164,
   41.2141,       135,
   41.2445,       149,
   41.2748,       148,
   41.3051,       155,
   41.3355,       144,
   41.3658,       187,
   41.3961,       130,
   41.4264,       131,
   41.4568,       161,
   41.4871,       152,
   41.5174,       175,
   41.5478,       131,
   41.5781,       146,
   41.6084,       151,
   41.6387,       165,
   41.6691,       161,
   41.6994,       141,
   41.7297,       161,
   41.7601,       159,
   41.7904,       181,
   41.8207,       178,
    41.851,       179,
   41.8814,       178,
   41.9117,       169,
    41.942,       165,
   41.9723,       179,
   42.0027,       195,
    42.033,       206,
   42.0633,       211,
   42.0937,       200,
    42.124,       251,
   42.1543,       250,
   42.1846,       279,
    42.215,       301,
   42.2453,       355,
   42.2756,       498,
    42.306,       698,
   42.3363,       880,
   42.3666,       902,
   42.3969,       960,
   42.4273,       977,
   42.4576,       998,
   42.4879,       803,
   42.5183,       608,
   42.5486,       580,
   42.5789,       480,
   42.6092,       469,
   42.6396,       380,
   42.6699,       383,
   42.7002,       378,
   42.7306,       399,
   42.7609,       399,
   42.7912,       399,
   42.8215,       372,
   42.8519,       374,
   42.8822,       318,
   42.9125,       288,
   42.9428,       302,
   42.9732,       274,
   43.0035,       231,
   43.0338,       199,
   43.0642,       225,
   43.0945,       221,
   43.1248,       182,
   43.1551,       186,
   43.1855,       199,
   43.2158,       198,
   43.2461,       180,
   43.2765,       180,
   43.3068,       165,
   43.3371,       196,
   43.3674,       225,
   43.3978,       220,
   43.4281,       210,
   43.4584,       204,
   43.4888,       213,
   43.5191,       232,
   43.5494,       225,
   43.5797,       237,
   43.6101,       296,
   43.6404,       331,
   43.6707,       455,
   43.7011,       565,
   43.7314,       587,
   43.7617,       508,
    43.792,       496,
   43.8224,       480,
   43.8527,       379,
    43.883,       307,
   43.9133,       261,
   43.9437,       240,
    43.974,       243,
   44.0043,       175,
   44.0347,       217,
    44.065,       192,
   44.0953,       215,
   44.1256,       197,
    44.156,       215,
   44.1863,       223,
   44.2166,       206,
    44.247,       254,
   44.2773,       258,
   44.3076,       251,
   44.3379,       356,
   44.3683,       473,
   44.3986,       707,
   44.4289,       985,
   44.4593,      1108,
   44.4896,       965,
   44.5199,       815,
   44.5502,       738,
   44.5806,       582,
   44.6109,       418,
   44.6412,       304,
   44.6716,       259,
   44.7019,       266,
   44.7322,       250,
   44.7625,       251,
   44.7929,       228,
   44.8232,       240,
   44.8535,       247,
   44.8838,       245,
   44.9142,       264,
   44.9445,       328,
   44.9748,       340,
   45.0052,       424,
   45.0355,       591,
   45.0658,       773,
   45.0961,       884,
   45.1265,       741,
   45.1568,       648,
   45.1871,       670,
   45.2175,       564,
   45.2478,       564,
   45.2781,       636,
   45.3084,       662,
   45.3388,       627,
   45.3691,       535,
   45.3994,       480,
   45.4298,       430,
   45.4601,       317,
   45.4904,       239,
   45.5207,       237,
   45.5511,       216,
   45.5814,       197,
   45.6117,       182,
   45.6421,       179,
   45.6724,       175,
   45.7027,       160,
    45.733,       165,
   45.7634,       129,
   45.7937,       149,
    45.824,       166,
   45.8543,       144,
   45.8847,       165,
    45.915,       168,
   45.9453,       165,
   45.9757,       145,
    46.006,       145,
   46.0363,       163,
   46.0666,       153,
    46.097,       127,
   46.1273,       153,
   46.1576,       160,
    46.188,       158,
   46.2183,       151,
   46.2486,       165,
   46.2789,       170,
   46.3093,       157,
   46.3396,       199,
   46.3699,       167,
   46.4003,       171,
   46.4306,       181,
   46.4609,       194,
   46.4912,       184,
   46.5216,       184,
   46.5519,       202,
   46.5822,       229,
   46.6126,       234,
   46.6429,       238,
   46.6732,       229,
   46.7035,       239,
   46.7339,       295,
   46.7642,       307,
   46.7945,       303,
   46.8249,       355,
   46.8552,       337,
   46.8855,       370,
   46.9158,       405,
   46.9462,       377,
   46.9765,       360,
   47.0068,       354,
   47.0371,       321,
   47.0675,       308,
   47.0978,       307,
   47.1281,       283,
   47.1585,       244,
   47.1888,       241,
   47.2191,       227,
   47.2494,       199,
   47.2798,       190,
   47.3101,       197,
   47.3404,       191,
   47.3708,       190,
   47.4011,       178,
   47.4314,       156,
   47.4617,       171,
   47.4921,       200,
   47.5224,       185,
   47.5527,       179,
   47.5831,       169,
   47.6134,       175,
   47.6437,       187,
    47.674,       165,
   47.7044,       206,
   47.7347,       193,
    47.765,       173,
   47.7954,       176,
   47.8257,       194,
    47.856,       199,
   47.8863,       218,
   47.9167,       187,
    47.947,       208,
   47.9773,       207,
   48.0076,       256,
    48.038,       275,
   48.0683,       326,
   48.0986,       345,
    48.129,       376,
   48.1593,       366,
   48.1896,       338,
   48.2199,       343,
   48.2503,       328,
   48.2806,       299,
   48.3109,       362,
   48.3413,       414,
   48.3716,       538,
   48.4019,       477,
   48.4322,       382,
   48.4626,       331,
   48.4929,       322,
   48.5232,       330,
   48.5536,       282,
   48.5839,       241,
   48.6142,       199,
   48.6445,       176,
   48.6749,       189,
   48.7052,       143,
   48.7355,       156,
   48.7659,       141,
   48.7962,       170,
   48.8265,       146,
   48.8568,       156,
   48.8872,       152,
   48.9175,       156,
   48.9478,       159,
   48.9781,       150,
   49.0085,       154,
   49.0388,       128,
   49.0691,       150,
   49.0995,       153,
   49.1298,       136,
   49.1601,       137,
   49.1904,       133,
   49.2208,       113,
   49.2511,       124,
   49.2814,       124,
   49.3118,       149,
   49.3421,       132,
   49.3724,       147,
   49.4027,       133,
   49.4331,       122,
   49.4634,       109,
   49.4937,       128,
   49.5241,       132,
   49.5544,       128,
   49.5847,       135,
    49.615,       125,
   49.6454,       140,
   49.6757,       124,
    49.706,       128,
   49.7364,       150,
   49.7667,       156,
    49.797,       136,
   49.8273,       130,
   49.8577,       145,
    49.888,       131,
   49.9183,       151,
   49.9486,       136,
    49.979,       122,
   50.0093,       132,
   50.0396,       149,
     50.07,       143,
   50.1003,       160,
   50.1306,       145,
   50.1609,       159,
   50.1913,       172,
   50.2216,       183,
   50.2519,       182,
   50.2823,       188,
   50.3126,       229,
   50.3429,       308,
   50.3732,       399,
   50.4036,       583,
   50.4339,       772,
   50.4642,       632,
   50.4946,       508,
   50.5249,       514,
   50.5552,       460,
   50.5855,       389,
   50.6159,       270,
   50.6462,       231,
   50.6765,       197,
   50.7069,       194,
   50.7372,       187,
   50.7675,       177,
   50.7978,       186,
   50.8282,       193,
   50.8585,       195,
   50.8888,       207,
   50.9191,       196,
   50.9495,       202,
   50.9798,       191,
   51.0101,       177,
   51.0405,       177,
   51.0708,       206,
   51.1011,       212,
   51.1314,       234,
   51.1618,       225,
   51.1921,       224,
   51.2224,       250,
   51.2528,       240,
   51.2831,       301,
   51.3134,       321,
   51.3437,       321,
   51.3741,       335,
   51.4044,       324,
   51.4347,       333,
   51.4651,       374,
   51.4954,       347,
   51.5257,       295,
    51.556,       300,
   51.5864,       272,
   51.6167,       248,
    51.647,       242,
   51.6774,       246,
   51.7077,       241,
    51.738,       206,
   51.7683,       191,
   51.7987,       192,
    51.829,       202,
   51.8593,       188,
   51.8897,       165,
     51.92,       189,
   51.9503,       159,
   51.9806,       156,
    52.011,       154,
   52.0413,       165,
   52.0716,       155,
   52.1019,       143,
   52.1323,       153,
   52.1626,       141,
   52.1929,       167,
   52.2233,       150,
   52.2536,       164,
   52.2839,       159,
   52.3142,       152,
   52.3446,       191,
   52.3749,       159,
   52.4052,       168,
   52.4356,       156,
   52.4659,       159,
   52.4962,       184,
   52.5265,       190,
   52.5569,       178,
   52.5872,       188,
   52.6175,       262,
   52.6479,       250,
   52.6782,       248,
   52.7085,       212,
   52.7388,       254,
   52.7692,       202,
   52.7995,       238,
   52.8298,       209,
   52.8602,       173,
   52.8905,       170,
   52.9208,       162,
   52.9511,       177,
   52.9815,       141,
   53.0118,       141,
   53.0421,       145,
   53.0724,       158,
   53.1028,       144,
   53.1331,       151,
   53.1634,       165,
   53.1938,       182,
   53.2241,       146,
   53.2544,       162,
   53.2847,       152,
   53.3151,       176,
   53.3454,       168,
   53.3757,       173,
   53.4061,       166,
   53.4364,       190,
   53.4667,       225,
    53.497,       253,
   53.5274,       268,
   53.5577,       238,
    53.588,       269,
   53.6184,       270,
   53.6487,       260,
    53.679,       291,
   53.7093,       287,
   53.7397,       289,
     53.77,       327,
   53.8003,       359,
   53.8307,       466,
    53.861,       652,
   53.8913,      1060,
   53.9216,      1528,
    53.952,      1865,
   53.9823,      1623,
   54.0126,      1290,
   54.0429,      1156,
   54.0733,      1140,
   54.1036,       940,
   54.1339,       636,
   54.1643,       442,
   54.1946,       333,
   54.2249,       284,
   54.2552,       271,
   54.2856,       224,
   54.3159,       187,
   54.3462,       196,
   54.3766,       183,
   54.4069,       193,
   54.4372,       188,
   54.4675,       152,
   54.4979,       150,
   54.5282,       166,
   54.5585,       149,
   54.5889,       153,
   54.6192,       139,
   54.6495,       130,
   54.6798,       134,
   54.7102,       150,
   54.7405,       142,
   54.7708,       149,
   54.8012,       144,
   54.8315,       133,
   54.8618,       131,
   54.8921,       133,
   54.9225,       141,
   54.9528,       151,
   54.9831,       129,
   55.0134,       127,
   55.0438,       134,
   55.0741,       142,
   55.1044,       128,
   55.1348,       125,
   55.1651,       127,
   55.1954,       123,
   55.2257,       148,
   55.2561,       124,
   55.2864,       124,
   55.3167,       109,
   55.3471,       107,
   55.3774,       120,
   55.4077,       159,
    55.438,       137,
   55.4684,       159,
   55.4987,       146,
    55.529,       118,
   55.5594,       161,
   55.5897,       163,
     55.62,       155,
   55.6503,       149,
   55.6807,       164,
    55.711,       137,
   55.7413,       176,
   55.7717,       158,
    55.802,       170,
   55.8323,       170,
   55.8626,       153,
    55.893,       156,
   55.9233,       152,
   55.9536,       176,
   55.9839,       183,
   56.0143,       196,
   56.0446,       215,
   56.0749,       229,
   56.1053,       227,
   56.1356,       240,
   56.1659,       238,
   56.1962,       219,
   56.2266,       219,
   56.2569,       243,
   56.2872,       251,
   56.3176,       280,
   56.3479,       237,
   56.3782,       260,
   56.4085,       262,
   56.4389,       271,
   56.4692,       271,
   56.4995,       307,
   56.5299,       345,
   56.5602,       334,
   56.5905,       390,
   56.6208,       369,
   56.6512,       376,
   56.6815,       430,
   56.7118,       388,
   56.7422,       465,
   56.7725,       494,
   56.8028,       598,
   56.8331,       681,
   56.8635,       842,
   56.8938,       951,
   56.9241,       942,
   56.9544,       877,
   56.9848,       898,
   57.0151,       939,
   57.0454,       927,
   57.0758,       829,
   57.1061,       663,
   57.1364,       560,
   57.1667,       560,
   57.1971,       506,
   57.2274,       400,
   57.2577,       346,
   57.2881,       334,
   57.3184,       270,
   57.3487,       282,
    57.379,       234,
   57.4094,       268,
   57.4397,       223,
     57.47,       229,
   57.5004,       250,
   57.5307,       230,
    57.561,       254,
   57.5913,       229,
   57.6217,       249,
    57.652,       256,
   57.6823,       254,
   57.7127,       294,
    57.743,       309,
   57.7733,       329,
   57.8036,       340,
    57.834,       337,
   57.8643,       363,
   57.8946,       348,
    57.925,       350,
   57.9553,       350,
   57.9856,       360,
   58.0159,       367,
   58.0463,       372,
   58.0766,       310,
   58.1069,       292,
   58.1372,       285,
   58.1676,       278,
   58.1979,       260,
   58.2282,       236,
   58.2586,       236,
   58.2889,       231,
   58.3192,       228,
   58.3495,       213,
   58.3799,       232,
   58.4102,       196,
   58.4405,       199,
   58.4709,       182,
   58.5012,       192,
   58.5315,       198,
   58.5618,       209,
   58.5922,       204,
   58.6225,       162,
   58.6528,       216,
   58.6832,       184,
   58.7135,       218,
   58.7438,       205,
   58.7741,       218,
   58.8045,       220,
   58.8348,       205,
   58.8651,       203,
   58.8955,       234,
   58.9258,       240,
   58.9561,       272,
   58.9864,       298,
   59.0168,       325,
   59.0471,       316,
   59.0774,       392,
   59.1077,       437,
   59.1381,       627,
   59.1684,       717,
   59.1987,       764,
   59.2291,       675,
   59.2594,       551,
   59.2897,       520,
     59.32,       532,
   59.3504,       482,
   59.3807,       398,
    59.411,       314,
   59.4414,       277,
   59.4717,       233,
    59.502,       213,
   59.5323,       204,
   59.5627,       198,
    59.593,       183,
   59.6233,       187,
   59.6537,       179,
    59.684,       178,
   59.7143,       174,
   59.7446,       223,
    59.775,       203,
   59.8053,       208,
   59.8356,       209,
    59.866,       199,
   59.8963,       196,
   59.9266,       216,
   59.9569,       213,
   59.9873,       201,
   60.0176,       173,
   60.0479,       182,
   60.0782,       166,
   60.1086,       167,
   60.1389,       146,
   60.1692,       144,
   60.1996,       161,
   60.2299,       124,
   60.2602,       145,
   60.2905,       143,
   60.3209,       127,
   60.3512,       138,
   60.3815,       142,
   60.4119,       121,
   60.4422,       117,
   60.4725,       118,
   60.5028,       119,
   60.5332,       127,
   60.5635,       115,
   60.5938,       124,
   60.6242,       114,
   60.6545,       110,
   60.6848,       123,
   60.7151,       112,
   60.7455,       118,
   60.7758,       111,
   60.8061,       112,
   60.8365,       124,
   60.8668,       120,
   60.8971,       125,
   60.9274,       120,
   60.9578,       111,
   60.9881,       118,
   61.0184,       116,
   61.0487,       126,
   61.0791,       147,
   61.1094,       110,
   61.1397,       135,
   61.1701,       142,
   61.2004,       156,
   61.2307,       184,
    61.261,       182,
   61.2914,       176,
   61.3217,       179,
    61.352,       156,
   61.3824,       158,
   61.4127,       173,
    61.443,       171,
   61.4733,       151,
   61.5037,       154,
    61.534,       139,
   61.5643,       151,
   61.5947,       144,
    61.625,       184,
   61.6553,       157,
   61.6856,       160,
    61.716,       225,
   61.7463,       257,
   61.7766,       347,
    61.807,       466,
   61.8373,       637,
   61.8676,       697,
   61.8979,       586,
   61.9283,       480,
   61.9586,       501,
   61.9889,       466,
   62.0192,       403,
   62.0496,       355,
   62.0799,       280,
   62.1102,       238,
   62.1406,       205,
   62.1709,       211,
   62.2012,       180,
   62.2315,       177,
   62.2619,       170,
   62.2922,       192,
   62.3225,       162,
   62.3529,       236,
   62.3832,       241,
   62.4135,       303,
   62.4438,       337,
   62.4742,       378,
   62.5045,       408,
   62.5348,       479,
   62.5652,       482,
   62.5955,       388,
   62.6258,       324,
   62.6561,       304,
   62.6865,       298,
   62.7168,       243,
   62.7471,       222,
   62.7775,       193,
   62.8078,       138,
   62.8381,       181,
   62.8684,       146,
   62.8988,       129,
   62.9291,       123,
   62.9594,        99,
   62.9898,       116,
   63.0201,       107,
   63.0504,        99,
   63.0807,       127,
   63.1111,        98,
   63.1414,       117,
   63.1717,       113,
    63.202,        81,
   63.2324,        94,
   63.2627,       112,
    63.293,       100,
   63.3234,        92,
   63.3537,        96,
    63.384,        93,
   63.4143,        83,
   63.4447,       107,
    63.475,       100,
   63.5053,       101,
   63.5357,       117,
    63.566,       113,
   63.5963,       124,
   63.6266,       128,
    63.657,       129,
   63.6873,       163,
   63.7176,       150,
    63.748,       126,
   63.7783,       117,
   63.8086,       113,
   63.8389,       122,
   63.8693,       113,
   63.8996,       124,
   63.9299,       119,
   63.9603,       112,
   63.9906,       106,
   64.0209,       105,
   64.0512,        95,
   64.0816,        95,
   64.1119,        91,
   64.1422,        99,
   64.1725,       127,
   64.2029,        91,
   64.2332,       103,
   64.2635,        87,
   64.2939,        86,
   64.3242,        99,
   64.3545,       104,
   64.3848,        97,
   64.4152,        85,
   64.4455,        77,
   64.4758,        75,
   64.5062,        89,
   64.5365,        95,
   64.5668,       109,
   64.5971,        93,
   64.6275,        83,
   64.6578,        95,
   64.6881,       100,
   64.7185,        88,
   64.7488,        94,
   64.7791,        88,
   64.8094,        96,
   64.8398,        93,
   64.8701,        97,
   64.9004,        84,
   64.9308,        99,
   64.9611,       112,
   64.9914,        98,
   65.0217,        76,
   65.0521,        98,
   65.0824,        91,
   65.1127,        96,
    65.143,        81,
   65.1734,        97,
   65.2037,        97,
    65.234,        94,
   65.2644,        90,
   65.2947,       111,
    65.325,       109,
   65.3553,        95,
   65.3857,        95,
    65.416,       103,
   65.4463,        98,
   65.4767,        93,
    65.507,        96,
   65.5373,        80,
   65.5676,       113,
    65.598,       112,
   65.6283,        97,
   65.6586,       111,
    65.689,        91,
   65.7193,        90,
   65.7496,        80,
   65.7799,       105,
   65.8103,        98,
   65.8406,        74,
   65.8709,       102,
   65.9013,       102,
   65.9316,        97,
   65.9619,        97,
   65.9922,        90,
   66.0226,        99,
   66.0529,       103,
   66.0832,        98,
   66.1135,        99,
   66.1439,       118,
   66.1742,        89,
   66.2045,       105,
   66.2349,       110,
   66.2652,        99,
   66.2955,        96,
   66.3258,       109,
   66.3562,       145,
   66.3865,       149,
   66.4168,       125,
   66.4472,       126,
   66.4775,       112,
   66.5078,       144,
   66.5381,       121,
   66.5685,       124,
   66.5988,       114,
   66.6291,       121,
   66.6595,       115,
   66.6898,       126,
   66.7201,       114,
   66.7504,       106,
   66.7808,       106,
   66.8111,       119,
   66.8414,       106,
   66.8718,        98,
   66.9021,       104,
   66.9324,        96,
   66.9627,        91,
   66.9931,       103,
   67.0234,       104,
   67.0537,       102,
    67.084,       100,
   67.1144,       134,
   67.1447,       128,
    67.175,       137,
   67.2054,       140,
   67.2357,       128,
    67.266,       105,
   67.2963,       129,
   67.3267,       111,
    67.357,       119,
   67.3873,       108,
   67.4177,        97,
    67.448,        92,
   67.4783,       119,
   67.5086,        90,
    67.539,       120,
   67.5693,       123,
   67.5996,       101,
     67.63,       114,
   67.6603,       107,
   67.6906,       110,
   67.7209,       115,
   67.7513,       129,
   67.7816,       144,
   67.8119,       101,
   67.8423,       130,
   67.8726,       129,
   67.9029,       126,
   67.9332,       132,
   67.9636,       119,
   67.9939,       107,
   68.0242,       116,
   68.0546,       125,
   68.0849,       156,
   68.1152,       112,
   68.1455,       106,
   68.1759,       116,
   68.2062,       121,
   68.2365,       128,
   68.2668,       116,
   68.2972,       120,
   68.3275,       112,
   68.3578,       129,
   68.3882,       118,
   68.4185,       110,
   68.4488,       107,
   68.4791,       120,
   68.5095,        94,
   68.5398,       129,
   68.5701,       126,
   68.6005,       126,
   68.6308,       133,
   68.6611,       138,
   68.6914,       152,
   68.7218,       133,
   68.7521,       139,
   68.7824,       157,
   68.8128,       150,
   68.8431,       159,
   68.8734,       146,
   68.9037,       161,
   68.9341,       148,
   68.9644,       173,
   68.9947,       158,
   69.0251,       160,
   69.0554,       149,
   69.0857,       160,
    69.116,       144,
   69.1464,       151,
   69.1767,       145,
    69.207,       125,
   69.2373,       116,
   69.2677,       133,
    69.298,       133,
   69.3283,       118,
   69.3587,       123,
    69.389,       131,
   69.4193,       137,
   69.4496,       135,
     69.48,       140,
   69.5103,       118,
   69.5406,       128,
    69.571,       127,
   69.6013,       111,
   69.6316,       139,
   69.6619,       105,
   69.6923,       119,
   69.7226,       104,
   69.7529,       127,
   69.7833,       115,
   69.8136,       128,
   69.8439,       116,
   69.8742,       114,
   69.9046,       115,
   69.9349,       110,
   69.9652,       116,
   69.9956,       110,
   70.0259,       126,
   70.0562,       149,
   70.0865,       182,
   70.1169,       219,
   70.1472,       226,
   70.1775,       198,
   70.2078,       211,
   70.2382,       180,
   70.2685,       191,
   70.2988,       212,
   70.3292,       206,
   70.3595,       187,
   70.3898,       163,
   70.4201,       147,
   70.4505,       144,
   70.4808,       151,
   70.5111,       139,
   70.5415,       139,
   70.5718,       133,
   70.6021,       149,
   70.6324,       147,
   70.6628,       128,
   70.6931,       152,
   70.7234,       126,
   70.7538,       128,
   70.7841,       124,
   70.8144,       105,
   70.8447,       111,
   70.8751,       107,
   70.9054,       109,
   70.9357,       111,
   70.9661,        92,
   70.9964,       111,
   71.0267,       123,
    71.057,        94,
   71.0874,        95,
   71.1177,        97,
    71.148,        97,
   71.1783,       109,
   71.2087,       101,
    71.239,       101,
   71.2693,       101,
   71.2997,       111,
     71.33,       112,
   71.3603,       128,
   71.3906,       124,
    71.421,       119,
   71.4513,       120,
   71.4816,       116,
    71.512,       134,
   71.5423,       124,
   71.5726,       125,
   71.6029,       126,
   71.6333,       100,
   71.6636,        84,
   71.6939,        95,
   71.7243,        73,
   71.7546,        88,
   71.7849,        92,
   71.8152,        81,
   71.8456,        86,
   71.8759,        87,
   71.9062,       105,
   71.9366,        87,
   71.9669,        86,
   71.9972,        90,
   72.0275,        97,
   72.0579,       100,
   72.0882,        96,
   72.1185,        97,
   72.1488,        87,
   72.1792,        83,
   72.2095,        98,
   72.2398,        93,
   72.2702,        93,
   72.3005,        90,
   72.3308,        86,
   72.3611,        90,
   72.3915,        99,
   72.4218,       104,
   72.4521,       103,
   72.4825,        76,
   72.5128,       110,
   72.5431,       129,
   72.5734,       121,
   72.6038,        93,
   72.6341,       101,
   72.6644,       127,
   72.6948,       132,
   72.7251,       114,
   72.7554,       130,
   72.7857,       148,
   72.8161,       151,
   72.8464,       151,
   72.8767,       134,
   72.9071,       133,
   72.9374,       153,
   72.9677,       150,
    72.998,       163,
   73.0284,       136,
   73.0587,       146,
    73.089,       150,
   73.1193,       156,
   73.1497,       150,
     73.18,       145,
   73.2103,       160,
   73.2407,       163,
    73.271,       175,
   73.3013,       191,
   73.3316,       238,
    73.362,       236,
   73.3923,       227,
   73.4226,       207,
    73.453,       185,
   73.4833,       194,
   73.5136,       180,
   73.5439,       200,
   73.5743,       188,
   73.6046,       167,
   73.6349,       146,
   73.6653,       133,
   73.6956,       140,
   73.7259,       131,
   73.7562,       128,
   73.7866,       115,
   73.8169,       123,
   73.8472,       124,
   73.8776,       126,
   73.9079,       121,
   73.9382,       105,
   73.9685,       105,
   73.9989,       129,
   74.0292,        99,
   74.0595,       120,
   74.0899,       102,
   74.1202,       127,
   74.1505,       110,
   74.1808,       111,
   74.2112,        98,
   74.2415,       108,
   74.2718,       103,
   74.3021,       100,
   74.3325,       105,
   74.3628,       132,
   74.3931,       102,
   74.4235,       109,
   74.4538,       111,
   74.4841,        98,
   74.5144,       112,
   74.5448,       109,
   74.5751,       120,
   74.6054,       139,
   74.6358,       163,
   74.6661,       137,
   74.6964,       153,
   74.7267,       176,
   74.7571,       144,
   74.7874,       138,
   74.8177,       131,
   74.8481,       129,
   74.8784,       141,
   74.9087,       130,
    74.939,       109,
   74.9694,       137,
   74.9997,       132,
     75.03,       154,
   75.0604,       153,
   75.0907,       153,
    75.121,       142,
   75.1513,       189,
   75.1817,       198,
    75.212,       229,
   75.2423,       218,
   75.2726,       221,
    75.303,       190,
   75.3333,       181,
   75.3636,       178,
    75.394,       164,
   75.4243,       179,
   75.4546,       162,
   75.4849,       122,
   75.5153,       107,
   75.5456,       108,
   75.5759,       116,
   75.6063,       106,
   75.6366,       116,
   75.6669,       112,
   75.6972,       103,
   75.7276,        97,
   75.7579,        97,
   75.7882,       104,
   75.8186,       109,
   75.8489,       101,
   75.8792,       127,
   75.9095,       100,
   75.9399,        95,
   75.9702,       109,
   76.0005,        94,
   76.0309,       123,
   76.0612,        98,
   76.0915,       120,
   76.1218,        97,
   76.1522,       101,
   76.1825,        96,
   76.2128,        99,
   76.2431,        91,
   76.2735,       101,
   76.3038,        99,
   76.3341,       110,
   76.3645,        95,
   76.3948,       102,
   76.4251,        91,
   76.4554,        98,
   76.4858,        91,
   76.5161,       108,
   76.5464,        84,
   76.5768,        83,
   76.6071,        90,
   76.6374,        81,
   76.6677,        92,
   76.6981,        93,
   76.7284,        94,
   76.7587,        94,
   76.7891,        82,
   76.8194,        87,
   76.8497,       100,
     76.88,        91,
   76.9104,        88,
   76.9407,        82,
    76.971,       108,
   77.0014,        77,
   77.0317,        97,
    77.062,       119,
   77.0923,       100,
   77.1227,       108,
    77.153,       114,
   77.1833,        96,
   77.2136,       102,
    77.244,       107,
   77.2743,        91,
   77.3046,       100,
    77.335,       134,
   77.3653,        99,
   77.3956,       107,
   77.4259,        96,
   77.4563,       117,
   77.4866,       110,
   77.5169,       100,
   77.5473,        88,
   77.5776,       106,
   77.6079,       115,
   77.6382,        94,
   77.6686,       106,
   77.6989,       112,
   77.7292,       125,
   77.7596,       113,
   77.7899,       117,
   77.8202,       120,
   77.8505,       109,
   77.8809,       109,
   77.9112,       120,
   77.9415,       130,
   77.9719,       128,
   78.0022,       126,
   78.0325,       132,
   78.0628,       128,
   78.0932,       118,
   78.1235,       153,
   78.1538,       125,
   78.1841,       133,
   78.2145,       148,
   78.2448,       138,
   78.2751,       123,
   78.3055,       129,
   78.3358,       115,
   78.3661,       129,
   78.3964,       126,
   78.4268,       149,
   78.4571,       136,
   78.4874,       159,
   78.5178,       168,
   78.5481,       182,
   78.5784,       187,
   78.6087,       182,
   78.6391,       169,
   78.6694,       160,
   78.6997,       159,
   78.7301,       191,
   78.7604,       191,
   78.7907,       205,
    78.821,       177,
   78.8514,       168,
   78.8817,       166,
    78.912,       152,
   78.9424,       146,
   78.9727,       140,
    79.003,       152,
   79.0333,       135,
   79.0637,       125,
    79.094,       129,
   79.1243,       149,
   79.1547,       172,
    79.185,       155,
   79.2153,       174,
   79.2456,       180,
    79.276,       182,
   79.3063,       152,
   79.3366,       160,
   79.3669,       149,
   79.3973,       142,
   79.4276,       156,
   79.4579,       155,
   79.4883,       150,
   79.5186,       129,
   79.5489,       112,
   79.5792,       124,
   79.6096,       120,
   79.6399,       123,
   79.6702,       111,
   79.7006,       113,
   79.7309,       102,
   79.7612,        87,
   79.7915,       101,
   79.8219,       108,
   79.8522,       101,
   79.8825,       113,
   79.9129,       103,
   79.9432,       113,
   79.9735,       120,
   80.0038,       119,
   80.0342,       103,
   80.0645,       115,
   80.0948,       110,
   80.1252,       112,
   80.1555,       121,
   80.1858,       100,
   80.2161,       115,
   80.2465,       111,
   80.2768,       116,
   80.3071,        86,
   80.3374,       114,
   80.3678,        99,
   80.3981,       105,
   80.4284,        91,
   80.4588,        83,
   80.4891,        80,
   80.5194,        76,
   80.5497,        82,
   80.5801,        74,
   80.6104,        84,
   80.6407,        75,
   80.6711,        85,
   80.7014,        90,
   80.7317,        88,
    80.762,        76,
   80.7924,        97,
   80.8227,        75,
    80.853,        89,
   80.8834,        79,
   80.9137,        90,
    80.944,        89,
   80.9743,        91,
   81.0047,        95,
    81.035,        80,
   81.0653,        82,
   81.0957,        90,
    81.126,        71,
   81.1563,        75,
   81.1866,        77,
    81.217,        86,
   81.2473,        90,
   81.2776,        86,
   81.3079,        97,
   81.3383,        87,
   81.3686,        73,
   81.3989,        80,
   81.4293,        75,
   81.4596,        75,
   81.4899,        72,
   81.5202,        80,
   81.5506,        90,
   81.5809,        87,
   81.6112,        93,
   81.6416,        81,
   81.6719,        90,
   81.7022,       105,
   81.7325,        93,
   81.7629,       119,
   81.7932,       121,
   81.8235,       131,
   81.8539,       147,
   81.8842,       148,
   81.9145,       121,
   81.9448,       124,
   81.9752,       108,
   82.0055,       129,
   82.0358,       116,
   82.0662,       111,
   82.0965,       127,
   82.1268,       121,
   82.1571,       122,
   82.1875,        90,
   82.2178,        98,
   82.2481,       134,
   82.2784,       158,
   82.3088,       153,
   82.3391,       159,
   82.3694,       165,
   82.3998,       149,
   82.4301,       130,
   82.4604,       124,
   82.4907,       132,
   82.5211,       130,
   82.5514,       150,
   82.5817,       128,
   82.6121,       137,
   82.6424,       108,
   82.6727,       108,
    82.703,        97,
   82.7334,        88,
   82.7637,        95,
    82.794,       107,
   82.8244,       101,
   82.8547,        96,
    82.885,       100,
   82.9153,       136,
   82.9457,       116,
    82.976,       121,
   83.0063,       108,
   83.0367,       104,
    83.067,        90,
   83.0973,       102,
   83.1276,       107,
    83.158,       119,
   83.1883,       112,
   83.2186,       103,
   83.2489,        96,
   83.2793,       102,
   83.3096,        89,
   83.3399,        97,
   83.3703,        97,
   83.4006,        86,
   83.4309,       108,
   83.4612,       111,
   83.4916,        98,
   83.5219,        95,
   83.5522,        84,
   83.5826,       107,
   83.6129,       117,
   83.6432,       119,
   83.6735,       129,
   83.7039,       124,
   83.7342,       116,
   83.7645,       100,
   83.7949,       132,
   83.8252,       118,
   83.8555,       105,
   83.8858,       130,
   83.9162,       116,
   83.9465,       124,
   83.9768,       101,
   84.0072,        96,
   84.0375,        94,
   84.0678,        94,
   84.0981,        89,
   84.1285,        98,
   84.1588,        89,
   84.1891,        94,
   84.2195,        69,
   84.2498,        90,
   84.2801,        95,
   84.3104,       107,
   84.3408,        82,
   84.3711,        80,
   84.4014,        82,
   84.4317,        72,
   84.4621,        99,
   84.4924,        95,
   84.5227,        88,
   84.5531,       101,
   84.5834,        82,
   84.6137,        99,
    84.644,       110,
   84.6744,        97,
   84.7047,       111,
    84.735,       106,
   84.7654,       129,
   84.7957,       110,
    84.826,        95,
   84.8563,       115,
   84.8867,       108,
    84.917,       111,
   84.9473,       105,
   84.9777,        99,
    85.008,        96,
   85.0383,        99,
   85.0686,       112,
    85.099,       111,
   85.1293,        96,
   85.1596,        87,
     85.19,        92,
   85.2203,        94,
   85.2506,        97,
   85.2809,        95,
   85.3113,        76,
   85.3416,        85,
   85.3719,       101,
   85.4022,        95,
   85.4326,        98,
   85.4629,        79,
   85.4932,        87,
   85.5236,        91,
   85.5539,        75,
   85.5842,        82,
   85.6145,        81,
   85.6449,        80,
   85.6752,        79,
   85.7055,        87,
   85.7359,        76,
   85.7662,        82,
   85.7965,        77,
   85.8268,        93,
   85.8572,        97,
   85.8875,        84,
   85.9178,        80,
   85.9482,        83,
   85.9785,        70,
   86.0088,        85,
   86.0391,        86,
   86.0695,        89,
   86.0998,        73,
   86.1301,        94,
   86.1605,        84,
   86.1908,        84,
   86.2211,        77,
   86.2514,        65,
   86.2818,        76,
   86.3121,        75,
   86.3424,        94,
   86.3727,        66,
   86.4031,        80,
   86.4334,        83,
   86.4637,        82,
   86.4941,        77,
   86.5244,        88,
   86.5547,        90,
    86.585,       101,
   86.6154,        89,
   86.6457,        90,
    86.676,        91,
   86.7064,        84,
   86.7367,        95,
    86.767,        89,
   86.7973,        90,
   86.8277,        90,
    86.858,        81,
   86.8883,        82,
   86.9187,        87,
    86.949,        87,
   86.9793,        84,
   87.0096,        93,
     87.04,        85,
   87.0703,        81,
   87.1006,        77,
    87.131,        81,
   87.1613,        87,
   87.1916,        78,
   87.2219,        92,
   87.2523,        80,
   87.2826,        89,
   87.3129,        92,
   87.3432,        84,
   87.3736,        84,
   87.4039,        83,
   87.4342,        82,
   87.4646,        85,
   87.4949,        75,
   87.5252,        94,
   87.5555,        80,
   87.5859,        83,
   87.6162,        86,
   87.6465,        68,
   87.6769,        80,
   87.7072,        68,
   87.7375,        76,
   87.7678,        73,
   87.7982,        83,
   87.8285,        89,
   87.8588,        87,
   87.8892,        80,
   87.9195,        55,
   87.9498,        74,
   87.9801,        86,
   88.0105,        80,
   88.0408,        97,
   88.0711,        97,
   88.1015,        83,
   88.1318,        86,
   88.1621,        80,
   88.1924,        80,
   88.2228,        99,
   88.2531,        78,
   88.2834,        77,
   88.3137,        95,
   88.3441,        86,
   88.3744,        99,
   88.4047,        84,
   88.4351,        95,
   88.4654,        93,
   88.4957,        91,
    88.526,        88,
   88.5564,        94,
   88.5867,       112,
    88.617,        94,
   88.6474,        89,
   88.6777,       100,
    88.708,        84,
   88.7383,        90,
   88.7687,        96,
    88.799,        90,
   88.8293,        92,
   88.8597,        99,
     88.89,        89,
   88.9203,       101,
   88.9506,        90,
    88.981,        97,
   89.0113,        94,
   89.0416,       108,
    89.072,        95,
   89.1023,       103,
   89.1326,        89,
   89.1629,       104,
   89.1933,        90,
   89.2236,       106,
   89.2539,        86,
   89.2842,        90,
   89.3146,        84,
   89.3449,        89,
   89.3752,        82,
   89.4056,        93,
   89.4359,        82,
   89.4662,        92,
   89.4965,        94,
   89.5269,        80,
   89.5572,        88,
   89.5875,        81,
   89.6179,        85,
   89.6482,        86,
   89.6785,        84,
   89.7088,        80,
   89.7392,        82,
   89.7695,       110,
   89.7998,        99,
