;RAW4.00
[RawHeader]
Date=08/06/2023
EstimatedTotalTime=890.563
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=890.563
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=22:38:41

[VarInfo]
Type=USER
Flags=0
Value=Bruker Service

[VarInfo]
Type=SAMPLEID
Flags=0
Value=Commander Sample ID

[VarInfo]
Type=COMMENT
Flags=0
Value=

[VarInfo]
Type=UTF
Flags=0
Value=

[VarInfo]
Type=CREATOR
Flags=0
Value=BrmlToV4Converter

[VarInfo]
Type=CREATOR_VERSION
Flags=0
Value=7.3.1.0

[HardwareConfiguration]
AbsorptionFactor=9999
ActivateAbsorber=0
Alpha1=1.78897
Alpha2=1.79285
AlphaAverage=1.79026
AlphaRatio=0.5
Analyzer=0
Anode=Co
AntiScatteringSlit=9999
BeamOpticsFlags=0
Beta=1.62079
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=9999
DivergenceSlit=1
GoniometerControl=0
GoniometerDiameter=282
GoniometerModel=256
GoniometerStage=7
Monochromator=0
NearSampleSlit=9999
PrimarySollerSlit=9999
SampleChanger=0
SecondSollerSlit=9999
SynchronousAxis=0
ThinFilmAttachment=9999
WaveUnit=A

[RangeHeader]
ActuallyUsedLambda=1.79026
AdditionalDetectorMask=257
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=891
ExtraParametersMask=0
GeneratorCurrent=10
GeneratorVoltage=30
Increment=0.0303281
Increment3=0
NumberOfCompletedData=2797
NumberOfCounts=1
NumberOfDetectors=0
NumberOfDrives=3
NumberOfEncoderDrives=0
NumberOfMeasuredData=2797
NumberOfVaryingParameters=0
RangeStartTime=0
RotationSpeed=0
ScanMode=1
ScanType=Locked Coupled
SimulatedMeasConditions=0
SlitChangerIn=0
SmootingWidth=0
Start=5.00234
Steps=2797
SynchronousRotation=0
Time=49.5

[VarInfo]
Type=PSD_DISCRIM
Flags=0
Value=0.11;0.25

[PSD]
ActualTwoTheta=9999
FirstUsedChannel=0
FixedPSD=0
PSDOpening=5.00414
PSDType=5

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=5.00234

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=2.50117

[Drive]
DriveFlags=1
DriveName=Phi
DriveNumber=3
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Data]
     Angle,       PSD,
   5.00234,      1986,
   5.03267,      1990,
     5.063,      2037,
   5.09333,      1964,
   5.12365,      1842,
   5.15398,      1879,
   5.18431,      1807,
   5.21464,      1848,
   5.24497,      1771,
   5.27529,      1751,
   5.30562,      1723,
   5.33595,      1718,
   5.36628,      1661,
   5.39661,      1677,
   5.42694,      1684,
   5.45726,      1653,
   5.48759,      1560,
   5.51792,      1606,
   5.54825,      1544,
   5.57858,      1422,
    5.6089,      1478,
   5.63923,      1458,
   5.66956,      1518,
   5.69989,      1355,
   5.73022,      1442,
   5.76055,      1334,
   5.79087,      1373,
    5.8212,      1333,
   5.85153,      1287,
   5.88186,      1283,
   5.91219,      1210,
   5.94251,      1264,
   5.97284,      1236,
   6.00317,      1265,
    6.0335,      1236,
   6.06383,      1200,
   6.09415,      1179,
   6.12448,      1080,
   6.15481,      1059,
   6.18514,      1162,
   6.21547,      1181,
    6.2458,      1066,
   6.27612,      1123,
   6.30645,      1068,
   6.33678,      1077,
   6.36711,      1023,
   6.39744,      1004,
   6.42776,       984,
   6.45809,      1025,
   6.48842,       996,
   6.51875,       931,
   6.54908,       934,
    6.5794,       997,
   6.60973,       942,
   6.64006,       906,
   6.67039,       926,
   6.70072,       900,
   6.73105,       912,
   6.76137,       815,
    6.7917,       839,
   6.82203,       889,
   6.85236,       803,
   6.88269,       821,
   6.91301,       819,
   6.94334,       832,
   6.97367,       835,
     7.004,       775,
   7.03433,       739,
   7.06466,       730,
   7.09498,       797,
   7.12531,       751,
   7.15564,       753,
   7.18597,       744,
    7.2163,       748,
   7.24662,       731,
   7.27695,       679,
   7.30728,       683,
   7.33761,       692,
   7.36794,       670,
   7.39826,       638,
   7.42859,       637,
   7.45892,       638,
   7.48925,       642,
   7.51958,       664,
   7.54991,       627,
   7.58023,       654,
   7.61056,       589,
   7.64089,       613,
   7.67122,       628,
   7.70155,       573,
   7.73187,       591,
    7.7622,       552,
   7.79253,       584,
   7.82286,       603,
   7.85319,       543,
   7.88352,       524,
   7.91384,       525,
   7.94417,       537,
    7.9745,       537,
   8.00483,       519,
   8.03516,       494,
   8.06548,       519,
   8.09581,       506,
   8.12614,       531,
   8.15647,       512,
    8.1868,       484,
   8.21712,       524,
   8.24745,       460,
   8.27778,       539,
   8.30811,       460,
   8.33844,       488,
   8.36877,       477,
   8.39909,       456,
   8.42942,       452,
   8.45975,       469,
   8.49008,       453,
   8.52041,       429,
   8.55073,       421,
   8.58106,       406,
   8.61139,       444,
   8.64172,       412,
   8.67205,       432,
   8.70237,       415,
    8.7327,       411,
   8.76303,       351,
   8.79336,       437,
   8.82369,       385,
   8.85402,       401,
   8.88434,       398,
   8.91467,       377,
     8.945,       366,
   8.97533,       405,
   9.00566,       380,
   9.03598,       382,
   9.06631,       359,
   9.09664,       372,
   9.12697,       400,
    9.1573,       356,
   9.18763,       369,
   9.21795,       366,
   9.24828,       359,
   9.27861,       349,
   9.30894,       366,
   9.33927,       409,
   9.36959,       334,
   9.39992,       336,
   9.43025,       344,
   9.46058,       335,
   9.49091,       367,
   9.52123,       319,
   9.55156,       322,
   9.58189,       315,
   9.61222,       335,
   9.64255,       349,
   9.67288,       290,
    9.7032,       306,
   9.73353,       319,
   9.76386,       311,
   9.79419,       307,
   9.82452,       291,
   9.85484,       309,
   9.88517,       317,
    9.9155,       316,
   9.94583,       298,
   9.97616,       314,
   10.0065,       332,
   10.0368,       302,
   10.0671,       311,
   10.0975,       334,
   10.1278,       315,
   10.1581,       309,
   10.1885,       285,
   10.2188,       313,
   10.2491,       301,
   10.2794,       331,
   10.3098,       306,
   10.3401,       310,
   10.3704,       275,
   10.4008,       291,
   10.4311,       296,
   10.4614,       275,
   10.4917,       278,
   10.5221,       270,
   10.5524,       301,
   10.5827,       248,
    10.613,       297,
   10.6434,       308,
   10.6737,       343,
    10.704,       309,
   10.7344,       280,
   10.7647,       296,
    10.795,       279,
   10.8253,       257,
   10.8557,       283,
    10.886,       271,
   10.9163,       307,
   10.9467,       253,
    10.977,       291,
   11.0073,       299,
   11.0376,       290,
    11.068,       283,
   11.0983,       284,
   11.1286,       291,
    11.159,       287,
   11.1893,       289,
   11.2196,       307,
   11.2499,       259,
   11.2803,       272,
   11.3106,       273,
   11.3409,       259,
   11.3713,       263,
   11.4016,       260,
   11.4319,       274,
   11.4622,       252,
   11.4926,       278,
   11.5229,       308,
   11.5532,       264,
   11.5835,       259,
   11.6139,       283,
   11.6442,       245,
   11.6745,       305,
   11.7049,       236,
   11.7352,       230,
   11.7655,       302,
   11.7958,       261,
   11.8262,       270,
   11.8565,       278,
   11.8868,       261,
   11.9172,       255,
   11.9475,       245,
   11.9778,       230,
   12.0081,       256,
   12.0385,       273,
   12.0688,       251,
   12.0991,       274,
   12.1295,       284,
   12.1598,       310,
   12.1901,       248,
   12.2204,       297,
   12.2508,       252,
   12.2811,       275,
   12.3114,       253,
   12.3418,       253,
   12.3721,       263,
   12.4024,       254,
   12.4327,       230,
   12.4631,       268,
   12.4934,       234,
   12.5237,       279,
    12.554,       254,
   12.5844,       269,
   12.6147,       255,
    12.645,       252,
   12.6754,       236,
   12.7057,       239,
    12.736,       236,
   12.7663,       227,
   12.7967,       245,
    12.827,       245,
   12.8573,       238,
   12.8877,       263,
    12.918,       284,
   12.9483,       229,
   12.9786,       243,
    13.009,       257,
   13.0393,       261,
   13.0696,       266,
      13.1,       236,
   13.1303,       239,
   13.1606,       251,
   13.1909,       258,
   13.2213,       251,
   13.2516,       260,
   13.2819,       249,
   13.3123,       244,
   13.3426,       261,
   13.3729,       267,
   13.4032,       248,
   13.4336,       250,
   13.4639,       231,
   13.4942,       246,
   13.5245,       248,
   13.5549,       255,
   13.5852,       237,
   13.6155,       252,
   13.6459,       248,
   13.6762,       240,
   13.7065,       245,
   13.7368,       238,
   13.7672,       258,
   13.7975,       271,
   13.8278,       237,
   13.8582,       257,
   13.8885,       238,
   13.9188,       236,
   13.9491,       249,
   13.9795,       255,
   14.0098,       258,
   14.0401,       265,
   14.0705,       232,
   14.1008,       235,
   14.1311,       238,
   14.1614,       244,
   14.1918,       255,
   14.2221,       249,
   14.2524,       255,
   14.2828,       240,
   14.3131,       276,
   14.3434,       225,
   14.3737,       286,
   14.4041,       242,
   14.4344,       222,
   14.4647,       243,
   14.4951,       241,
   14.5254,       237,
   14.5557,       247,
    14.586,       241,
   14.6164,       241,
   14.6467,       256,
    14.677,       232,
   14.7073,       258,
   14.7377,       237,
    14.768,       257,
   14.7983,       258,
   14.8287,       223,
    14.859,       256,
   14.8893,       274,
   14.9196,       261,
     14.95,       232,
   14.9803,       238,
   15.0106,       236,
    15.041,       248,
   15.0713,       214,
   15.1016,       260,
   15.1319,       244,
   15.1623,       247,
   15.1926,       231,
   15.2229,       238,
   15.2533,       237,
   15.2836,       225,
   15.3139,       228,
   15.3442,       208,
   15.3746,       253,
   15.4049,       220,
   15.4352,       242,
   15.4656,       240,
   15.4959,       260,
   15.5262,       238,
   15.5565,       242,
   15.5869,       232,
   15.6172,       227,
   15.6475,       234,
   15.6778,       249,
   15.7082,       228,
   15.7385,       240,
   15.7688,       235,
   15.7992,       226,
   15.8295,       217,
   15.8598,       205,
   15.8901,       254,
   15.9205,       239,
   15.9508,       227,
   15.9811,       228,
   16.0115,       244,
   16.0418,       242,
   16.0721,       214,
   16.1024,       230,
   16.1328,       242,
   16.1631,       227,
   16.1934,       216,
   16.2238,       187,
   16.2541,       235,
   16.2844,       237,
   16.3147,       223,
   16.3451,       225,
   16.3754,       220,
   16.4057,       218,
   16.4361,       221,
   16.4664,       252,
   16.4967,       235,
    16.527,       243,
   16.5574,       220,
   16.5877,       212,
    16.618,       197,
   16.6483,       222,
   16.6787,       225,
    16.709,       213,
   16.7393,       256,
   16.7697,       213,
      16.8,       224,
   16.8303,       213,
   16.8606,       240,
    16.891,       211,
   16.9213,       223,
   16.9516,       206,
    16.982,       224,
   17.0123,       231,
   17.0426,       236,
   17.0729,       226,
   17.1033,       213,
   17.1336,       205,
   17.1639,       246,
   17.1943,       214,
   17.2246,       210,
   17.2549,       218,
   17.2852,       191,
   17.3156,       222,
   17.3459,       214,
   17.3762,       207,
   17.4066,       211,
   17.4369,       208,
   17.4672,       222,
   17.4975,       212,
   17.5279,       220,
   17.5582,       204,
   17.5885,       193,
   17.6188,       189,
   17.6492,       211,
   17.6795,       238,
   17.7098,       196,
   17.7402,       212,
   17.7705,       199,
   17.8008,       202,
   17.8311,       213,
   17.8615,       217,
   17.8918,       201,
   17.9221,       213,
   17.9525,       200,
   17.9828,       239,
   18.0131,       231,
   18.0434,       237,
   18.0738,       232,
   18.1041,       213,
   18.1344,       187,
   18.1648,       169,
   18.1951,       195,
   18.2254,       204,
   18.2557,       197,
   18.2861,       184,
   18.3164,       215,
   18.3467,       200,
   18.3771,       192,
   18.4074,       184,
   18.4377,       194,
    18.468,       194,
   18.4984,       203,
   18.5287,       215,
    18.559,       194,
   18.5893,       192,
   18.6197,       195,
     18.65,       227,
   18.6803,       213,
   18.7107,       183,
    18.741,       228,
   18.7713,       220,
   18.8016,       183,
    18.832,       195,
   18.8623,       226,
   18.8926,       195,
    18.923,       192,
   18.9533,       195,
   18.9836,       202,
   19.0139,       191,
   19.0443,       190,
   19.0746,       214,
   19.1049,       200,
   19.1353,       176,
   19.1656,       206,
   19.1959,       213,
   19.2262,       185,
   19.2566,       198,
   19.2869,       206,
   19.3172,       211,
   19.3476,       210,
   19.3779,       197,
   19.4082,       186,
   19.4385,       180,
   19.4689,       210,
   19.4992,       219,
   19.5295,       190,
   19.5599,       206,
   19.5902,       187,
   19.6205,       198,
   19.6508,       174,
   19.6812,       198,
   19.7115,       192,
   19.7418,       185,
   19.7721,       181,
   19.8025,       173,
   19.8328,       200,
   19.8631,       201,
   19.8935,       188,
   19.9238,       210,
   19.9541,       204,
   19.9844,       185,
   20.0148,       200,
   20.0451,       237,
   20.0754,       228,
   20.1058,       187,
   20.1361,       184,
   20.1664,       182,
   20.1967,       200,
   20.2271,       192,
   20.2574,       169,
   20.2877,       172,
   20.3181,       178,
   20.3484,       182,
   20.3787,       191,
    20.409,       189,
   20.4394,       199,
   20.4697,       218,
      20.5,       222,
   20.5304,       207,
   20.5607,       185,
    20.591,       197,
   20.6213,       174,
   20.6517,       186,
    20.682,       171,
   20.7123,       174,
   20.7426,       201,
    20.773,       183,
   20.8033,       199,
   20.8336,       208,
    20.864,       216,
   20.8943,       192,
   20.9246,       154,
   20.9549,       179,
   20.9853,       157,
   21.0156,       195,
   21.0459,       199,
   21.0763,       208,
   21.1066,       197,
   21.1369,       197,
   21.1672,       216,
   21.1976,       210,
   21.2279,       193,
   21.2582,       191,
   21.2886,       193,
   21.3189,       212,
   21.3492,       206,
   21.3795,       173,
   21.4099,       196,
   21.4402,       196,
   21.4705,       171,
   21.5009,       206,
   21.5312,       210,
   21.5615,       192,
   21.5918,       177,
   21.6222,       192,
   21.6525,       181,
   21.6828,       188,
   21.7131,       183,
   21.7435,       193,
   21.7738,       190,
   21.8041,       204,
   21.8345,       185,
   21.8648,       158,
   21.8951,       196,
   21.9254,       177,
   21.9558,       185,
   21.9861,       203,
   22.0164,       185,
   22.0468,       181,
   22.0771,       187,
   22.1074,       194,
   22.1377,       160,
   22.1681,       185,
   22.1984,       186,
   22.2287,       183,
   22.2591,       191,
   22.2894,       184,
   22.3197,       169,
     22.35,       185,
   22.3804,       200,
   22.4107,       193,
    22.441,       212,
   22.4714,       191,
   22.5017,       193,
    22.532,       149,
   22.5623,       161,
   22.5927,       188,
    22.623,       182,
   22.6533,       195,
   22.6836,       207,
    22.714,       210,
   22.7443,       190,
   22.7746,       187,
    22.805,       177,
   22.8353,       190,
   22.8656,       190,
   22.8959,       168,
   22.9263,       165,
   22.9566,       220,
   22.9869,       198,
   23.0173,       201,
   23.0476,       186,
   23.0779,       189,
   23.1082,       187,
   23.1386,       218,
   23.1689,       198,
   23.1992,       167,
   23.2296,       173,
   23.2599,       200,
   23.2902,       198,
   23.3205,       214,
   23.3509,       211,
   23.3812,       175,
   23.4115,       186,
   23.4419,       177,
   23.4722,       203,
   23.5025,       194,
   23.5328,       186,
   23.5632,       178,
   23.5935,       205,
   23.6238,       197,
   23.6541,       197,
   23.6845,       188,
   23.7148,       186,
   23.7451,       178,
   23.7755,       205,
   23.8058,       191,
   23.8361,       161,
   23.8664,       210,
   23.8968,       175,
   23.9271,       207,
   23.9574,       189,
   23.9878,       169,
   24.0181,       165,
   24.0484,       191,
   24.0787,       183,
   24.1091,       168,
   24.1394,       182,
   24.1697,       172,
   24.2001,       147,
   24.2304,       190,
   24.2607,       171,
    24.291,       185,
   24.3214,       199,
   24.3517,       182,
    24.382,       198,
   24.4124,       186,
   24.4427,       183,
    24.473,       200,
   24.5033,       191,
   24.5337,       185,
    24.564,       186,
   24.5943,       170,
   24.6246,       176,
    24.655,       175,
   24.6853,       210,
   24.7156,       243,
    24.746,       219,
   24.7763,       267,
   24.8066,       285,
   24.8369,       255,
   24.8673,       233,
   24.8976,       237,
   24.9279,       211,
   24.9583,       198,
   24.9886,       200,
   25.0189,       188,
   25.0492,       187,
   25.0796,       155,
   25.1099,       188,
   25.1402,       168,
   25.1706,       185,
   25.2009,       179,
   25.2312,       180,
   25.2615,       157,
   25.2919,       188,
   25.3222,       175,
   25.3525,       166,
   25.3829,       180,
   25.4132,       182,
   25.4435,       156,
   25.4738,       197,
   25.5042,       160,
   25.5345,       187,
   25.5648,       168,
   25.5952,       162,
   25.6255,       154,
   25.6558,       167,
   25.6861,       184,
   25.7165,       182,
   25.7468,       163,
   25.7771,       155,
   25.8074,       188,
   25.8378,       186,
   25.8681,       189,
   25.8984,       146,
   25.9288,       178,
   25.9591,       173,
   25.9894,       187,
   26.0197,       169,
   26.0501,       170,
   26.0804,       178,
   26.1107,       160,
   26.1411,       192,
   26.1714,       216,
   26.2017,       212,
    26.232,       225,
   26.2624,       207,
   26.2927,       176,
    26.323,       197,
   26.3534,       157,
   26.3837,       138,
    26.414,       160,
   26.4443,       178,
   26.4747,       162,
    26.505,       172,
   26.5353,       165,
   26.5657,       178,
    26.596,       169,
   26.6263,       167,
   26.6566,       153,
    26.687,       166,
   26.7173,       170,
   26.7476,       152,
   26.7779,       171,
   26.8083,       147,
   26.8386,       149,
   26.8689,       156,
   26.8993,       184,
   26.9296,       170,
   26.9599,       190,
   26.9902,       168,
   27.0206,       193,
   27.0509,       156,
   27.0812,       170,
   27.1116,       190,
   27.1419,       170,
   27.1722,       172,
   27.2025,       164,
   27.2329,       188,
   27.2632,       196,
   27.2935,       183,
   27.3239,       214,
   27.3542,       209,
   27.3845,       209,
   27.4148,       194,
   27.4452,       233,
   27.4755,       229,
   27.5058,       244,
   27.5362,       216,
   27.5665,       214,
   27.5968,       193,
   27.6271,       211,
   27.6575,       210,
   27.6878,       197,
   27.7181,       171,
   27.7484,       164,
   27.7788,       177,
   27.8091,       201,
   27.8394,       201,
   27.8698,       229,
   27.9001,       239,
   27.9304,       234,
   27.9607,       180,
   27.9911,       201,
   28.0214,       187,
   28.0517,       174,
   28.0821,       190,
   28.1124,       197,
   28.1427,       226,
    28.173,       223,
   28.2034,       255,
   28.2337,       223,
    28.264,       208,
   28.2944,       182,
   28.3247,       173,
    28.355,       162,
   28.3853,       162,
   28.4157,       176,
    28.446,       175,
   28.4763,       154,
   28.5067,       164,
    28.537,       161,
   28.5673,       191,
   28.5976,       158,
    28.628,       173,
   28.6583,       147,
   28.6886,       160,
   28.7189,       181,
   28.7493,       157,
   28.7796,       169,
   28.8099,       170,
   28.8403,       177,
   28.8706,       142,
   28.9009,       206,
   28.9312,       187,
   28.9616,       202,
   28.9919,       179,
   29.0222,       172,
   29.0526,       156,
   29.0829,       151,
   29.1132,       160,
   29.1435,       150,
   29.1739,       142,
   29.2042,       165,
   29.2345,       162,
   29.2649,       168,
   29.2952,       172,
   29.3255,       145,
   29.3558,       169,
   29.3862,       153,
   29.4165,       146,
   29.4468,       160,
   29.4772,       164,
   29.5075,       168,
   29.5378,       149,
   29.5681,       138,
   29.5985,       178,
   29.6288,       182,
   29.6591,       146,
   29.6894,       150,
   29.7198,       131,
   29.7501,       181,
   29.7804,       155,
   29.8108,       170,
   29.8411,       168,
   29.8714,       140,
   29.9017,       160,
   29.9321,       145,
   29.9624,       149,
   29.9927,       193,
   30.0231,       153,
   30.0534,       157,
   30.0837,       163,
    30.114,       184,
   30.1444,       203,
   30.1747,       205,
    30.205,       189,
   30.2354,       183,
   30.2657,       204,
    30.296,       232,
   30.3263,       242,
   30.3567,       196,
    30.387,       231,
   30.4173,       214,
   30.4477,       230,
    30.478,       279,
   30.5083,       256,
   30.5386,       295,
    30.569,       328,
   30.5993,       354,
   30.6296,       419,
     30.66,       562,
   30.6903,       718,
   30.7206,      1138,
   30.7509,      2020,
   30.7813,      3269,
   30.8116,      3977,
   30.8419,      3514,
   30.8722,      2582,
   30.9026,      1760,
   30.9329,      1067,
   30.9632,       634,
   30.9936,       454,
   31.0239,       366,
   31.0542,       401,
   31.0845,       294,
   31.1149,       296,
   31.1452,       296,
   31.1755,       300,
   31.2059,       258,
   31.2362,       261,
   31.2665,       230,
   31.2968,       248,
   31.3272,       221,
   31.3575,       241,
   31.3878,       209,
   31.4182,       239,
   31.4485,       255,
   31.4788,       235,
   31.5091,       232,
   31.5395,       229,
   31.5698,       250,
   31.6001,       274,
   31.6305,       246,
   31.6608,       306,
   31.6911,       242,
   31.7214,       309,
   31.7518,       322,
   31.7821,       331,
   31.8124,       403,
   31.8427,       476,
   31.8731,       583,
   31.9034,       886,
   31.9337,      1461,
   31.9641,      2021,
   31.9944,      2131,
   32.0247,      1849,
    32.055,      1389,
   32.0854,       958,
   32.1157,       550,
    32.146,       418,
   32.1764,       343,
   32.2067,       300,
    32.237,       267,
   32.2673,       240,
   32.2977,       226,
    32.328,       235,
   32.3583,       218,
   32.3887,       190,
    32.419,       183,
   32.4493,       198,
   32.4796,       190,
     32.51,       213,
   32.5403,       172,
   32.5706,       178,
    32.601,       189,
   32.6313,       199,
   32.6616,       217,
   32.6919,       189,
   32.7223,       159,
   32.7526,       159,
   32.7829,       161,
   32.8132,       164,
   32.8436,       188,
   32.8739,       164,
   32.9042,       167,
   32.9346,       185,
   32.9649,       164,
   32.9952,       147,
   33.0255,       155,
   33.0559,       146,
   33.0862,       160,
   33.1165,       172,
   33.1469,       159,
   33.1772,       150,
   33.2075,       163,
   33.2378,       143,
   33.2682,       161,
   33.2985,       151,
   33.3288,       151,
   33.3592,       158,
   33.3895,       153,
   33.4198,       167,
   33.4501,       155,
   33.4805,       153,
   33.5108,       146,
   33.5411,       163,
   33.5715,       162,
   33.6018,       154,
   33.6321,       157,
   33.6624,       141,
   33.6928,       147,
   33.7231,       147,
   33.7534,       157,
   33.7837,       158,
   33.8141,       157,
   33.8444,       148,
   33.8747,       164,
   33.9051,       144,
   33.9354,       179,
   33.9657,       140,
    33.996,       161,
   34.0264,       158,
   34.0567,       167,
    34.087,       174,
   34.1174,       148,
   34.1477,       171,
    34.178,       177,
   34.2083,       170,
   34.2387,       174,
    34.269,       166,
   34.2993,       169,
   34.3297,       183,
     34.36,       173,
   34.3903,       201,
   34.4206,       216,
    34.451,       187,
   34.4813,       216,
   34.5116,       242,
    34.542,       274,
   34.5723,       331,
   34.6026,       340,
   34.6329,       349,
   34.6633,       366,
   34.6936,       410,
   34.7239,       426,
   34.7542,       502,
   34.7846,       575,
   34.8149,       640,
   34.8452,       733,
   34.8756,       760,
   34.9059,       830,
   34.9362,       822,
   34.9665,       789,
   34.9969,       811,
   35.0272,       752,
   35.0575,       646,
   35.0879,       608,
   35.1182,       600,
   35.1485,       558,
   35.1788,       453,
   35.2092,       389,
   35.2395,       338,
   35.2698,       303,
   35.3002,       281,
   35.3305,       274,
   35.3608,       254,
   35.3911,       261,
   35.4215,       264,
   35.4518,       250,
   35.4821,       233,
   35.5125,       220,
   35.5428,       239,
   35.5731,       199,
   35.6034,       218,
   35.6338,       247,
   35.6641,       237,
   35.6944,       244,
   35.7248,       262,
   35.7551,       263,
   35.7854,       277,
   35.8157,       278,
   35.8461,       278,
   35.8764,       301,
   35.9067,       329,
    35.937,       337,
   35.9674,       405,
   35.9977,       471,
    36.028,       594,
   36.0584,       798,
   36.0887,       951,
    36.119,      1079,
   36.1493,      1061,
   36.1797,      1095,
     36.21,       983,
   36.2403,       862,
   36.2707,       700,
    36.301,       610,
   36.3313,       437,
   36.3616,       356,
    36.392,       321,
   36.4223,       280,
   36.4526,       279,
    36.483,       302,
   36.5133,       350,
   36.5436,       338,
   36.5739,       315,
   36.6043,       298,
   36.6346,       259,
   36.6649,       216,
   36.6953,       198,
   36.7256,       161,
   36.7559,       135,
   36.7862,       203,
   36.8166,       142,
   36.8469,       158,
   36.8772,       173,
   36.9075,       153,
   36.9379,       150,
   36.9682,       169,
   36.9985,       168,
   37.0289,       167,
   37.0592,       148,
   37.0895,       155,
   37.1198,       163,
   37.1502,       158,
   37.1805,       181,
   37.2108,       177,
   37.2412,       198,
   37.2715,       205,
   37.3018,       191,
   37.3321,       181,
   37.3625,       171,
   37.3928,       164,
   37.4231,       156,
   37.4535,       149,
   37.4838,       156,
   37.5141,       162,
   37.5444,       134,
   37.5748,       166,
   37.6051,       158,
   37.6354,       181,
   37.6658,       150,
   37.6961,       140,
   37.7264,       155,
   37.7567,       153,
   37.7871,       152,
   37.8174,       135,
   37.8477,       147,
    37.878,       146,
   37.9084,       141,
   37.9387,       176,
    37.969,       166,
   37.9994,       147,
   38.0297,       164,
     38.06,       174,
   38.0903,       181,
   38.1207,       158,
    38.151,       168,
   38.1813,       172,
   38.2117,       202,
    38.242,       175,
   38.2723,       164,
   38.3026,       198,
    38.333,       202,
   38.3633,       253,
   38.3936,       306,
    38.424,       362,
   38.4543,       476,
   38.4846,       475,
   38.5149,       428,
   38.5453,       339,
   38.5756,       344,
   38.6059,       297,
   38.6363,       266,
   38.6666,       245,
   38.6969,       255,
   38.7272,       298,
   38.7576,       352,
   38.7879,       428,
   38.8182,       661,
   38.8485,       987,
   38.8789,      1603,
   38.9092,      1927,
   38.9395,      1781,
   38.9699,      1416,
   39.0002,      1195,
   39.0305,       809,
   39.0608,       535,
   39.0912,       388,
   39.1215,       313,
   39.1518,       258,
   39.1822,       232,
   39.2125,       232,
   39.2428,       220,
   39.2731,       198,
   39.3035,       190,
   39.3338,       179,
   39.3641,       173,
   39.3945,       168,
   39.4248,       145,
   39.4551,       159,
   39.4854,       168,
   39.5158,       179,
   39.5461,       154,
   39.5764,       162,
   39.6068,       160,
   39.6371,       165,
   39.6674,       131,
   39.6977,       152,
   39.7281,       123,
   39.7584,       128,
   39.7887,       143,
    39.819,       149,
   39.8494,       147,
   39.8797,       150,
     39.91,       136,
   39.9404,       156,
   39.9707,       166,
    40.001,       125,
   40.0313,       147,
   40.0617,       157,
    40.092,       164,
   40.1223,       178,
   40.1527,       174,
    40.183,       168,
   40.2133,       160,
   40.2436,       142,
    40.274,       167,
   40.3043,       148,
   40.3346,       147,
    40.365,       167,
   40.3953,       159,
   40.4256,       141,
   40.4559,       127,
   40.4863,       131,
   40.5166,       135,
   40.5469,       149,
   40.5773,       155,
   40.6076,       167,
   40.6379,       157,
   40.6682,       151,
   40.6986,       151,
   40.7289,       156,
   40.7592,       158,
   40.7895,       145,
   40.8199,       134,
   40.8502,       159,
   40.8805,       148,
   40.9109,       187,
   40.9412,       154,
   40.9715,       120,
   41.0018,       135,
   41.0322,       132,
   41.0625,       147,
   41.0928,       158,
   41.1232,       134,
   41.1535,       132,
   41.1838,       146,
   41.2141,       125,
   41.2445,       144,
   41.2748,       175,
   41.3051,       161,
   41.3355,       138,
   41.3658,       180,
   41.3961,       127,
   41.4264,       143,
   41.4568,       144,
   41.4871,       149,
   41.5174,       156,
   41.5478,       157,
   41.5781,       135,
   41.6084,       139,
   41.6387,       154,
   41.6691,       136,
   41.6994,       121,
   41.7297,       150,
   41.7601,       148,
   41.7904,       139,
   41.8207,       170,
    41.851,       137,
   41.8814,       129,
   41.9117,       158,
    41.942,       145,
   41.9723,       186,
   42.0027,       181,
    42.033,       180,
   42.0633,       198,
   42.0937,       217,
    42.124,       200,
   42.1543,       177,
   42.1846,       207,
    42.215,       247,
   42.2453,       278,
   42.2756,       300,
    42.306,       360,
   42.3363,       496,
   42.3666,       709,
   42.3969,       993,
   42.4273,      1179,
   42.4576,      1173,
   42.4879,      1164,
   42.5183,      1234,
   42.5486,      1016,
   42.5789,       787,
   42.6092,       723,
   42.6396,       554,
   42.6699,       452,
   42.7002,       385,
   42.7306,       327,
   42.7609,       314,
   42.7912,       273,
   42.8215,       284,
   42.8519,       236,
   42.8822,       252,
   42.9125,       241,
   42.9428,       205,
   42.9732,       214,
   43.0035,       217,
   43.0338,       200,
   43.0642,       171,
   43.0945,       183,
   43.1248,       173,
   43.1551,       176,
   43.1855,       136,
   43.2158,       157,
   43.2461,       153,
   43.2765,       166,
   43.3068,       171,
   43.3371,       180,
   43.3674,       172,
   43.3978,       172,
   43.4281,       172,
   43.4584,       193,
   43.4888,       200,
   43.5191,       186,
   43.5494,       195,
   43.5797,       198,
   43.6101,       230,
   43.6404,       216,
   43.6707,       269,
   43.7011,       332,
   43.7314,       408,
   43.7617,       558,
    43.792,       715,
   43.8224,       753,
   43.8527,       612,
    43.883,       571,
   43.9133,       537,
   43.9437,       369,
    43.974,       299,
   44.0043,       255,
   44.0347,       239,
    44.065,       227,
   44.0953,       230,
   44.1256,       182,
    44.156,       218,
   44.1863,       221,
   44.2166,       188,
    44.247,       208,
   44.2773,       235,
   44.3076,       238,
   44.3379,       236,
   44.3683,       232,
   44.3986,       335,
   44.4289,       439,
   44.4593,       696,
   44.4896,      1177,
   44.5199,      1449,
   44.5502,      1338,
   44.5806,      1035,
   44.6109,       985,
   44.6412,       865,
   44.6716,       608,
   44.7019,       378,
   44.7322,       304,
   44.7625,       297,
   44.7929,       251,
   44.8232,       222,
   44.8535,       258,
   44.8838,       240,
   44.9142,       218,
   44.9445,       267,
   44.9748,       244,
   45.0052,       280,
   45.0355,       339,
   45.0658,       452,
   45.0961,       617,
   45.1265,       854,
   45.1568,      1177,
   45.1871,      1035,
   45.2175,       842,
   45.2478,       802,
   45.2781,       762,
   45.3084,       674,
   45.3388,       691,
   45.3691,       825,
   45.3994,       810,
   45.4298,       626,
   45.4601,       589,
   45.4904,       562,
   45.5207,       423,
   45.5511,       317,
   45.5814,       252,
   45.6117,       204,
   45.6421,       178,
   45.6724,       183,
   45.7027,       189,
    45.733,       190,
   45.7634,       169,
   45.7937,       135,
    45.824,       148,
   45.8543,       152,
   45.8847,       159,
    45.915,       147,
   45.9453,       147,
   45.9757,       171,
    46.006,       171,
   46.0363,       132,
   46.0666,       140,
    46.097,       124,
   46.1273,       149,
   46.1576,       152,
    46.188,       142,
   46.2183,       156,
   46.2486,       154,
   46.2789,       123,
   46.3093,       109,
   46.3396,       174,
   46.3699,       145,
   46.4003,       136,
   46.4306,       154,
   46.4609,       166,
   46.4912,       174,
   46.5216,       147,
   46.5519,       150,
   46.5822,       175,
   46.6126,       172,
   46.6429,       174,
   46.6732,       174,
   46.7035,       197,
   46.7339,       193,
   46.7642,       199,
   46.7945,       213,
   46.8249,       212,
   46.8552,       216,
   46.8855,       232,
   46.9158,       247,
   46.9462,       251,
   46.9765,       210,
   47.0068,       216,
   47.0371,       210,
   47.0675,       193,
   47.0978,       192,
   47.1281,       169,
   47.1585,       215,
   47.1888,       185,
   47.2191,       173,
   47.2494,       162,
   47.2798,       153,
   47.3101,       142,
   47.3404,       168,
   47.3708,       177,
   47.4011,       159,
   47.4314,       153,
   47.4617,       137,
   47.4921,       148,
   47.5224,       146,
   47.5527,       148,
   47.5831,       150,
   47.6134,       147,
   47.6437,       157,
    47.674,       136,
   47.7044,       160,
   47.7347,       147,
    47.765,       157,
   47.7954,       147,
   47.8257,       144,
    47.856,       157,
   47.8863,       167,
   47.9167,       182,
    47.947,       145,
   47.9773,       185,
   48.0076,       187,
    48.038,       197,
   48.0683,       235,
   48.0986,       236,
    48.129,       306,
   48.1593,       342,
   48.1896,       361,
   48.2199,       338,
   48.2503,       369,
   48.2806,       368,
   48.3109,       372,
   48.3413,       345,
   48.3716,       371,
   48.4019,       460,
   48.4322,       582,
   48.4626,       612,
   48.4929,       493,
   48.5232,       441,
   48.5536,       445,
   48.5839,       417,
   48.6142,       341,
   48.6445,       264,
   48.6749,       217,
   48.7052,       191,
   48.7355,       181,
   48.7659,       181,
   48.7962,       157,
   48.8265,       156,
   48.8568,       150,
   48.8872,       145,
   48.9175,       144,
   48.9478,       156,
   48.9781,       164,
   49.0085,       143,
   49.0388,       153,
   49.0691,       143,
   49.0995,       160,
   49.1298,       124,
   49.1601,       141,
   49.1904,       125,
   49.2208,       114,
   49.2511,       149,
   49.2814,       106,
   49.3118,       127,
   49.3421,       110,
   49.3724,       141,
   49.4027,       134,
   49.4331,       130,
   49.4634,       126,
   49.4937,       132,
   49.5241,       117,
   49.5544,       143,
   49.5847,       113,
    49.615,       146,
   49.6454,       130,
   49.6757,       146,
    49.706,       125,
   49.7364,       135,
   49.7667,       112,
    49.797,       112,
   49.8273,       113,
   49.8577,       113,
    49.888,       130,
   49.9183,       107,
   49.9486,       106,
    49.979,       128,
   50.0093,       123,
   50.0396,       142,
     50.07,       137,
   50.1003,       143,
   50.1306,       145,
   50.1609,       151,
   50.1913,       141,
   50.2216,       164,
   50.2519,       170,
   50.2823,       178,
   50.3126,       182,
   50.3429,       181,
   50.3732,       230,
   50.4036,       280,
   50.4339,       429,
   50.4642,       628,
   50.4946,       867,
   50.5249,       845,
   50.5552,       631,
   50.5855,       566,
   50.6159,       621,
   50.6462,       523,
   50.6765,       341,
   50.7069,       233,
   50.7372,       195,
   50.7675,       179,
   50.7978,       158,
   50.8282,       168,
   50.8585,       145,
   50.8888,       159,
   50.9191,       160,
   50.9495,       150,
   50.9798,       180,
   51.0101,       148,
   51.0405,       181,
   51.0708,       149,
   51.1011,       165,
   51.1314,       155,
   51.1618,       165,
   51.1921,       186,
   51.2224,       197,
   51.2528,       206,
   51.2831,       208,
   51.3134,       209,
   51.3437,       195,
   51.3741,       210,
   51.4044,       206,
   51.4347,       214,
   51.4651,       232,
   51.4954,       203,
   51.5257,       196,
    51.556,       195,
   51.5864,       194,
   51.6167,       191,
    51.647,       149,
   51.6774,       166,
   51.7077,       176,
    51.738,       147,
   51.7683,       149,
   51.7987,       150,
    51.829,       165,
   51.8593,       116,
   51.8897,       147,
     51.92,       133,
   51.9503,       116,
   51.9806,       130,
    52.011,       145,
   52.0413,       128,
   52.0716,       149,
   52.1019,       122,
   52.1323,       123,
   52.1626,       120,
   52.1929,       151,
   52.2233,       125,
   52.2536,       126,
   52.2839,       129,
   52.3142,       142,
   52.3446,       149,
   52.3749,       122,
   52.4052,       143,
   52.4356,       130,
   52.4659,       149,
   52.4962,       143,
   52.5265,       133,
   52.5569,       156,
   52.5872,       163,
   52.6175,       183,
   52.6479,       196,
   52.6782,       224,
   52.7085,       252,
   52.7388,       261,
   52.7692,       241,
   52.7995,       264,
   52.8298,       232,
   52.8602,       195,
   52.8905,       206,
   52.9208,       175,
   52.9511,       157,
   52.9815,       151,
   53.0118,       150,
   53.0421,       155,
   53.0724,       142,
   53.1028,       135,
   53.1331,       128,
   53.1634,       123,
   53.1938,       122,
   53.2241,       134,
   53.2544,       144,
   53.2847,       148,
   53.3151,       139,
   53.3454,       153,
   53.3757,       147,
   53.4061,       148,
   53.4364,       162,
   53.4667,       180,
    53.497,       218,
   53.5274,       225,
   53.5577,       277,
    53.588,       295,
   53.6184,       271,
   53.6487,       284,
    53.679,       318,
   53.7093,       290,
   53.7397,       287,
     53.77,       307,
   53.8003,       296,
   53.8307,       313,
    53.861,       391,
   53.8913,       479,
   53.9216,       682,
    53.952,      1018,
   53.9823,      1797,
   54.0126,      2342,
   54.0429,      2229,
   54.0733,      1617,
   54.1036,      1359,
   54.1339,      1543,
   54.1643,      1287,
   54.1946,       859,
   54.2249,       517,
   54.2552,       385,
   54.2856,       322,
   54.3159,       257,
   54.3462,       234,
   54.3766,       222,
   54.4069,       219,
   54.4372,       199,
   54.4675,       169,
   54.4979,       169,
   54.5282,       161,
   54.5585,       165,
   54.5889,       139,
   54.6192,       156,
   54.6495,       134,
   54.6798,       131,
   54.7102,       136,
   54.7405,       132,
   54.7708,       125,
   54.8012,       133,
   54.8315,       155,
   54.8618,       130,
   54.8921,       127,
   54.9225,       135,
   54.9528,       149,
   54.9831,       130,
   55.0134,       122,
   55.0438,       130,
   55.0741,       133,
   55.1044,       123,
   55.1348,       123,
   55.1651,       113,
   55.1954,       128,
   55.2257,       124,
   55.2561,       135,
   55.2864,       114,
   55.3167,       113,
   55.3471,       126,
   55.3774,       127,
   55.4077,       124,
    55.438,       140,
   55.4684,       148,
   55.4987,       127,
    55.529,       142,
   55.5594,       154,
   55.5897,       118,
     55.62,       129,
   55.6503,       158,
   55.6807,       139,
    55.711,       122,
   55.7413,       130,
   55.7717,       110,
    55.802,       134,
   55.8323,       132,
   55.8626,       140,
    55.893,       151,
   55.9233,       140,
   55.9536,       148,
   55.9839,       148,
   56.0143,       151,
   56.0446,       172,
   56.0749,       166,
   56.1053,       155,
   56.1356,       163,
   56.1659,       191,
   56.1962,       174,
   56.2266,       182,
   56.2569,       185,
   56.2872,       182,
   56.3176,       182,
   56.3479,       205,
   56.3782,       178,
   56.4085,       198,
   56.4389,       181,
   56.4692,       203,
   56.4995,       236,
   56.5299,       218,
   56.5602,       201,
   56.5905,       232,
   56.6208,       234,
   56.6512,       258,
   56.6815,       283,
   56.7118,       286,
   56.7422,       313,
   56.7725,       272,
   56.8028,       346,
   56.8331,       391,
   56.8635,       449,
   56.8938,       585,
   56.9241,       786,
   56.9544,      1034,
   56.9848,      1155,
   57.0151,       920,
   57.0454,       915,
   57.0758,      1047,
   57.1061,      1137,
   57.1364,       990,
   57.1667,       747,
   57.1971,       587,
   57.2274,       586,
   57.2577,       529,
   57.2881,       427,
   57.3184,       325,
   57.3487,       273,
    57.379,       274,
   57.4094,       233,
   57.4397,       197,
     57.47,       218,
   57.5004,       186,
   57.5307,       198,
    57.561,       214,
   57.5913,       193,
   57.6217,       206,
    57.652,       220,
   57.6823,       215,
   57.7127,       194,
    57.743,       234,
   57.7733,       210,
   57.8036,       240,
    57.834,       252,
   57.8643,       226,
   57.8946,       237,
    57.925,       261,
   57.9553,       234,
   57.9856,       239,
   58.0159,       211,
   58.0463,       227,
   58.0766,       176,
   58.1069,       195,
   58.1372,       208,
   58.1676,       179,
   58.1979,       182,
   58.2282,       193,
   58.2586,       181,
   58.2889,       155,
   58.3192,       158,
   58.3495,       155,
   58.3799,       164,
   58.4102,       131,
   58.4405,       146,
   58.4709,       152,
   58.5012,       154,
   58.5315,       158,
   58.5618,       147,
   58.5922,       130,
   58.6225,       157,
   58.6528,       171,
   58.6832,       180,
   58.7135,       147,
   58.7438,       183,
   58.7741,       194,
   58.8045,       210,
   58.8348,       241,
   58.8651,       184,
   58.8955,       189,
   58.9258,       246,
   58.9561,       251,
   58.9864,       258,
   59.0168,       243,
   59.0471,       266,
   59.0774,       287,
   59.1077,       307,
   59.1381,       361,
   59.1684,       444,
   59.1987,       649,
   59.2291,       845,
   59.2594,      1027,
   59.2897,       854,
     59.32,       666,
   59.3504,       608,
   59.3807,       656,
    59.411,       663,
   59.4414,       473,
   59.4717,       356,
    59.502,       257,
   59.5323,       251,
   59.5627,       223,
    59.593,       208,
   59.6233,       217,
   59.6537,       185,
    59.684,       208,
   59.7143,       173,
   59.7446,       163,
    59.775,       167,
   59.8053,       188,
   59.8356,       206,
    59.866,       226,
   59.8963,       235,
   59.9266,       201,
   59.9569,       202,
   59.9873,       209,
   60.0176,       208,
   60.0479,       221,
   60.0782,       228,
   60.1086,       193,
   60.1389,       195,
   60.1692,       163,
   60.1996,       141,
   60.2299,       162,
   60.2602,       156,
   60.2905,       152,
   60.3209,       127,
   60.3512,       134,
   60.3815,       118,
   60.4119,       128,
   60.4422,       106,
   60.4725,       116,
   60.5028,       126,
   60.5332,       120,
   60.5635,       110,
   60.5938,       105,
   60.6242,       117,
   60.6545,       112,
   60.6848,       115,
   60.7151,       110,
   60.7455,       103,
   60.7758,       121,
   60.8061,       117,
   60.8365,       122,
   60.8668,       132,
   60.8971,       108,
   60.9274,        85,
   60.9578,       113,
   60.9881,       131,
   61.0184,       113,
   61.0487,        97,
   61.0791,       104,
   61.1094,       106,
   61.1397,       120,
   61.1701,       129,
   61.2004,       115,
   61.2307,       149,
    61.261,       186,
   61.2914,       184,
   61.3217,       203,
    61.352,       182,
   61.3824,       188,
   61.4127,       176,
    61.443,       179,
   61.4733,       168,
   61.5037,       132,
    61.534,       134,
   61.5643,       148,
   61.5947,       145,
    61.625,       151,
   61.6553,       147,
   61.6856,       181,
    61.716,       172,
   61.7463,       192,
   61.7766,       206,
    61.807,       260,
   61.8373,       357,
   61.8676,       520,
   61.8979,       824,
   61.9283,       952,
   61.9586,       834,
   61.9889,       639,
   62.0192,       544,
   62.0496,       599,
   62.0799,       562,
   62.1102,       464,
   62.1406,       337,
   62.1709,       284,
   62.2012,       211,
   62.2315,       192,
   62.2619,       186,
   62.2922,       166,
   62.3225,       169,
   62.3529,       192,
   62.3832,       191,
   62.4135,       213,
   62.4438,       259,
   62.4742,       333,
   62.5045,       397,
   62.5348,       456,
   62.5652,       456,
   62.5955,       525,
   62.6258,       547,
   62.6561,       525,
   62.6865,       424,
   62.7168,       365,
   62.7471,       377,
   62.7775,       316,
   62.8078,       244,
   62.8381,       194,
   62.8684,       185,
   62.8988,       130,
   62.9291,       127,
   62.9594,       108,
   62.9898,       131,
   63.0201,       114,
   63.0504,       107,
   63.0807,       112,
   63.1111,       109,
   63.1414,       100,
   63.1717,       105,
    63.202,       114,
   63.2324,       125,
   63.2627,       103,
    63.293,       111,
   63.3234,        98,
   63.3537,        90,
    63.384,       105,
   63.4143,       105,
   63.4447,       107,
    63.475,        99,
   63.5053,       110,
   63.5357,        95,
    63.566,       103,
   63.5963,       102,
   63.6266,       105,
    63.657,       109,
   63.6873,       124,
   63.7176,       145,
    63.748,       184,
   63.7783,       164,
   63.8086,       132,
   63.8389,       128,
   63.8693,       129,
   63.8996,       131,
   63.9299,       102,
   63.9603,       107,
   63.9906,       119,
   64.0209,       100,
   64.0512,       109,
   64.0816,        95,
   64.1119,        89,
   64.1422,       113,
   64.1725,        85,
   64.2029,        95,
   64.2332,        88,
   64.2635,        88,
   64.2939,        96,
   64.3242,        87,
   64.3545,        96,
   64.3848,       111,
   64.4152,        83,
   64.4455,        90,
   64.4758,        75,
   64.5062,        91,
   64.5365,        78,
   64.5668,        81,
   64.5971,        88,
   64.6275,        77,
   64.6578,        88,
   64.6881,        80,
   64.7185,        87,
   64.7488,        74,
   64.7791,        83,
   64.8094,        88,
   64.8398,        85,
   64.8701,        86,
   64.9004,        89,
   64.9308,        88,
   64.9611,        87,
   64.9914,        85,
   65.0217,        90,
   65.0521,        89,
   65.0824,       105,
   65.1127,        88,
    65.143,        65,
   65.1734,        86,
   65.2037,        86,
    65.234,        77,
   65.2644,        80,
   65.2947,        97,
    65.325,        98,
   65.3553,        95,
   65.3857,        80,
    65.416,        88,
   65.4463,        86,
   65.4767,        81,
    65.507,        81,
   65.5373,        77,
   65.5676,        93,
    65.598,        77,
   65.6283,        81,
   65.6586,       102,
    65.689,        86,
   65.7193,        86,
   65.7496,        99,
   65.7799,        87,
   65.8103,        83,
   65.8406,        85,
   65.8709,        89,
   65.9013,        89,
   65.9316,       107,
   65.9619,        93,
   65.9922,       103,
   66.0226,        87,
   66.0529,        76,
   66.0832,        71,
   66.1135,        81,
   66.1439,        83,
   66.1742,        84,
   66.2045,        95,
   66.2349,        91,
   66.2652,        89,
   66.2955,        89,
   66.3258,       105,
   66.3562,        96,
   66.3865,       150,
   66.4168,       146,
   66.4472,       159,
   66.4775,       122,
   66.5078,       120,
   66.5381,       120,
   66.5685,       118,
   66.5988,       131,
   66.6291,       123,
   66.6595,       118,
   66.6898,       119,
   66.7201,       115,
   66.7504,       117,
   66.7808,       104,
   66.8111,       107,
   66.8414,       104,
   66.8718,        95,
   66.9021,       108,
   66.9324,       112,
   66.9627,        85,
   66.9931,        95,
   67.0234,        94,
   67.0537,        94,
    67.084,        90,
   67.1144,        94,
   67.1447,        99,
    67.175,       120,
   67.2054,       135,
   67.2357,       156,
    67.266,       143,
   67.2963,       112,
   67.3267,       113,
    67.357,       103,
   67.3873,       136,
   67.4177,       115,
    67.448,       122,
   67.4783,        99,
   67.5086,        90,
    67.539,        96,
   67.5693,        95,
   67.5996,        84,
     67.63,        91,
   67.6603,       102,
   67.6906,        86,
   67.7209,        88,
   67.7513,        87,
   67.7816,        92,
   67.8119,        95,
   67.8423,        94,
   67.8726,        85,
   67.9029,        95,
   67.9332,        81,
   67.9636,        96,
   67.9939,       105,
   68.0242,       100,
   68.0546,       104,
   68.0849,        84,
   68.1152,        84,
   68.1455,       101,
   68.1759,       100,
   68.2062,        92,
   68.2365,       102,
   68.2668,       104,
   68.2972,        97,
   68.3275,        96,
   68.3578,       104,
   68.3882,        98,
   68.4185,       105,
   68.4488,        94,
   68.4791,       102,
   68.5095,        94,
   68.5398,        93,
   68.5701,        88,
   68.6005,        85,
   68.6308,        95,
   68.6611,       117,
   68.6914,       114,
   68.7218,       102,
   68.7521,        98,
   68.7824,       129,
   68.8128,       106,
   68.8431,       105,
   68.8734,       117,
   68.9037,       119,
   68.9341,       120,
   68.9644,        95,
   68.9947,        94,
   69.0251,       106,
   69.0554,        99,
   69.0857,       100,
    69.116,        85,
   69.1464,       113,
   69.1767,        91,
    69.207,       100,
   69.2373,       103,
   69.2677,       101,
    69.298,       103,
   69.3283,        88,
   69.3587,        93,
    69.389,        89,
   69.4193,        69,
   69.4496,       101,
     69.48,        89,
   69.5103,       105,
   69.5406,        99,
    69.571,       123,
   69.6013,       115,
   69.6316,       117,
   69.6619,       108,
   69.6923,       109,
   69.7226,       113,
   69.7529,        91,
   69.7833,       107,
   69.8136,       110,
   69.8439,       104,
   69.8742,        96,
   69.9046,       111,
   69.9349,        89,
   69.9652,       102,
   69.9956,       104,
   70.0259,        93,
   70.0562,       115,
   70.0865,       114,
   70.1169,       132,
   70.1472,       144,
   70.1775,       191,
   70.2078,       235,
   70.2382,       256,
   70.2685,       238,
   70.2988,       194,
   70.3292,       168,
   70.3595,       186,
   70.3898,       197,
   70.4201,       178,
   70.4505,       169,
   70.4808,       174,
   70.5111,       164,
   70.5415,       150,
   70.5718,       127,
   70.6021,       126,
   70.6324,       152,
   70.6628,       136,
   70.6931,       147,
   70.7234,       128,
   70.7538,       128,
   70.7841,       162,
   70.8144,       135,
   70.8447,       106,
   70.8751,       118,
   70.9054,        89,
   70.9357,       117,
   70.9661,        89,
   70.9964,       108,
   71.0267,       103,
    71.057,        90,
   71.0874,       101,
   71.1177,        98,
    71.148,        84,
   71.1783,        85,
   71.2087,        98,
    71.239,        83,
   71.2693,        81,
   71.2997,       107,
     71.33,       118,
   71.3603,       128,
   71.3906,       132,
    71.421,       131,
   71.4513,       143,
   71.4816,       136,
    71.512,       106,
   71.5423,       133,
   71.5726,       139,
   71.6029,       120,
   71.6333,       100,
   71.6636,       107,
   71.6939,        93,
   71.7243,        86,
   71.7546,       101,
   71.7849,        82,
   71.8152,        86,
   71.8456,        77,
   71.8759,        79,
   71.9062,        81,
   71.9366,        82,
   71.9669,        83,
   71.9972,        92,
   72.0275,        76,
   72.0579,        74,
   72.0882,        98,
   72.1185,        96,
   72.1488,        79,
   72.1792,        89,
   72.2095,        92,
   72.2398,        80,
   72.2702,        72,
   72.3005,       100,
   72.3308,        76,
   72.3611,        92,
   72.3915,        93,
   72.4218,        91,
   72.4521,        91,
   72.4825,       102,
   72.5128,        85,
   72.5431,        87,
   72.5734,        97,
   72.6038,        98,
   72.6341,       105,
   72.6644,        97,
   72.6948,       102,
   72.7251,       120,
   72.7554,        99,
   72.7857,       101,
   72.8161,        81,
   72.8464,       118,
   72.8767,       108,
   72.9071,        91,
   72.9374,       108,
   72.9677,       106,
    72.998,       101,
   73.0284,        97,
   73.0587,        95,
    73.089,       124,
   73.1193,       118,
   73.1497,        92,
     73.18,       109,
   73.2103,       101,
   73.2407,       123,
    73.271,       129,
   73.3013,       145,
   73.3316,       172,
    73.362,       206,
   73.3923,       242,
   73.4226,       234,
    73.453,       250,
   73.4833,       177,
   73.5136,       181,
   73.5439,       165,
   73.5743,       158,
   73.6046,       178,
   73.6349,       181,
   73.6653,       136,
   73.6956,       134,
   73.7259,       114,
   73.7562,       100,
   73.7866,       110,
   73.8169,       102,
   73.8472,        98,
   73.8776,       108,
   73.9079,       106,
   73.9382,        92,
   73.9685,        83,
   73.9989,        76,
   74.0292,        83,
   74.0595,        90,
   74.0899,        88,
   74.1202,        96,
   74.1505,        85,
   74.1808,        75,
   74.2112,        98,
   74.2415,        81,
   74.2718,        89,
   74.3021,        74,
   74.3325,        95,
   74.3628,        91,
   74.3931,        79,
   74.4235,        87,
   74.4538,       107,
   74.4841,        89,
   74.5144,        91,
   74.5448,        88,
   74.5751,        96,
   74.6054,       103,
   74.6358,       103,
   74.6661,       126,
   74.6964,       145,
   74.7267,       158,
   74.7571,       181,
   74.7874,       153,
   74.8177,       140,
   74.8481,       128,
   74.8784,       132,
   74.9087,       133,
    74.939,       162,
   74.9694,       158,
   74.9997,       130,
     75.03,       121,
   75.0604,       125,
   75.0907,       110,
    75.121,       145,
   75.1513,       160,
   75.1817,       150,
    75.212,       175,
   75.2423,       186,
   75.2726,       226,
    75.303,       273,
   75.3333,       256,
   75.3636,       256,
    75.394,       189,
   75.4243,       188,
   75.4546,       190,
   75.4849,       192,
   75.5153,       184,
   75.5456,       144,
   75.5759,       147,
   75.6063,       117,
   75.6366,       112,
   75.6669,       108,
   75.6972,        86,
   75.7276,       100,
   75.7579,        94,
   75.7882,        97,
   75.8186,        88,
   75.8489,        84,
   75.8792,        80,
   75.9095,        83,
   75.9399,        90,
   75.9702,        90,
   76.0005,        92,
   76.0309,       102,
   76.0612,        73,
   76.0915,        83,
   76.1218,        88,
   76.1522,        86,
   76.1825,        82,
   76.2128,        75,
   76.2431,        81,
   76.2735,       113,
   76.3038,        91,
   76.3341,        71,
   76.3645,        99,
   76.3948,        85,
   76.4251,        76,
   76.4554,       100,
   76.4858,       102,
   76.5161,        89,
   76.5464,        74,
   76.5768,        91,
   76.6071,        88,
   76.6374,        97,
   76.6677,        83,
   76.6981,        84,
   76.7284,        84,
   76.7587,        88,
   76.7891,        78,
   76.8194,        82,
   76.8497,        83,
     76.88,        84,
   76.9104,        94,
   76.9407,        91,
    76.971,        94,
   77.0014,        87,
   77.0317,        68,
    77.062,        94,
   77.0923,        91,
   77.1227,       102,
    77.153,        98,
   77.1833,        98,
   77.2136,        94,
    77.244,        79,
   77.2743,        76,
   77.3046,       100,
    77.335,       107,
   77.3653,       110,
   77.3956,       111,
   77.4259,       117,
   77.4563,        98,
   77.4866,        90,
   77.5169,        91,
   77.5473,        87,
   77.5776,        87,
   77.6079,        96,
   77.6382,       101,
   77.6686,       106,
   77.6989,        96,
   77.7292,        70,
   77.7596,       101,
   77.7899,        75,
   77.8202,        78,
   77.8505,       104,
   77.8809,        83,
   77.9112,        96,
   77.9415,        94,
   77.9719,        80,
   78.0022,        88,
   78.0325,        96,
   78.0628,        91,
   78.0932,       100,
   78.1235,       106,
   78.1538,       110,
   78.1841,       102,
   78.2145,       102,
   78.2448,       103,
   78.2751,       100,
   78.3055,       111,
   78.3358,       122,
   78.3661,       100,
   78.3964,       103,
   78.4268,       127,
   78.4571,       105,
   78.4874,       103,
   78.5178,       112,
   78.5481,       154,
   78.5784,       122,
   78.6087,       167,
   78.6391,       192,
   78.6694,       170,
   78.6997,       177,
   78.7301,       150,
   78.7604,       156,
   78.7907,       176,
    78.821,       186,
   78.8514,       181,
   78.8817,       187,
    78.912,       154,
   78.9424,       150,
   78.9727,       150,
    79.003,       125,
   79.0333,       120,
   79.0637,       141,
    79.094,       117,
   79.1243,       126,
   79.1547,       120,
    79.185,       116,
   79.2153,       124,
   79.2456,       154,
    79.276,       190,
   79.3063,       194,
   79.3366,       181,
   79.3669,       154,
   79.3973,       124,
   79.4276,       116,
   79.4579,       112,
   79.4883,       138,
   79.5186,       109,
   79.5489,       113,
   79.5792,       123,
   79.6096,        91,
   79.6399,        90,
   79.6702,        85,
   79.7006,        90,
   79.7309,        82,
   79.7612,        77,
   79.7915,        91,
   79.8219,        94,
   79.8522,        85,
   79.8825,        98,
   79.9129,       107,
   79.9432,        76,
   79.9735,       110,
   80.0038,       102,
   80.0342,       112,
   80.0645,       118,
   80.0948,       103,
   80.1252,       109,
   80.1555,       114,
   80.1858,       117,
   80.2161,       103,
   80.2465,        87,
   80.2768,       103,
   80.3071,        94,
   80.3374,        89,
   80.3678,        90,
   80.3981,        78,
   80.4284,        91,
   80.4588,        90,
   80.4891,        78,
   80.5194,        76,
   80.5497,        80,
   80.5801,        82,
   80.6104,        70,
   80.6407,        79,
   80.6711,        72,
   80.7014,        86,
   80.7317,        86,
    80.762,        66,
   80.7924,        78,
   80.8227,        84,
    80.853,        79,
   80.8834,        80,
   80.9137,        75,
    80.944,        63,
   80.9743,        93,
   81.0047,        79,
    81.035,        78,
   81.0653,        74,
   81.0957,        66,
    81.126,        76,
   81.1563,        83,
   81.1866,        70,
    81.217,        77,
   81.2473,        85,
   81.2776,        91,
   81.3079,        76,
   81.3383,        75,
   81.3686,        81,
   81.3989,        75,
   81.4293,        77,
   81.4596,        76,
   81.4899,        82,
   81.5202,        90,
   81.5506,        67,
   81.5809,        91,
   81.6112,        91,
   81.6416,        86,
   81.6719,        81,
   81.7022,        95,
   81.7325,        88,
   81.7629,        95,
   81.7932,        97,
   81.8235,       107,
   81.8539,       113,
   81.8842,       142,
   81.9145,       149,
   81.9448,       162,
   81.9752,       161,
   82.0055,       139,
   82.0358,       109,
   82.0662,       107,
   82.0965,       117,
   82.1268,       139,
   82.1571,       129,
   82.1875,       122,
   82.2178,       108,
   82.2481,       122,
   82.2784,       109,
   82.3088,       132,
   82.3391,       151,
   82.3694,       166,
   82.3998,       193,
   82.4301,       160,
   82.4604,       147,
   82.4907,       144,
   82.5211,       122,
   82.5514,       136,
   82.5817,       135,
   82.6121,       172,
   82.6424,       148,
   82.6727,       127,
    82.703,       103,
   82.7334,       110,
   82.7637,       110,
    82.794,       104,
   82.8244,        98,
   82.8547,        91,
    82.885,        82,
   82.9153,        86,
   82.9457,       100,
    82.976,       110,
   83.0063,       123,
   83.0367,       133,
    83.067,       113,
   83.0973,       120,
   83.1276,       119,
    83.158,       117,
   83.1883,       105,
   83.2186,       116,
   83.2489,       140,
   83.2793,       115,
   83.3096,       104,
   83.3399,        88,
   83.3703,        96,
   83.4006,        95,
   83.4309,        91,
   83.4612,        98,
   83.4916,        96,
   83.5219,        97,
   83.5522,        91,
   83.5826,       103,
   83.6129,        96,
   83.6432,       108,
   83.6735,       102,
   83.7039,       112,
   83.7342,       145,
   83.7645,       139,
   83.7949,       150,
   83.8252,       117,
   83.8555,        98,
   83.8858,       106,
   83.9162,        98,
   83.9465,       111,
   83.9768,        96,
   84.0072,        99,
   84.0375,       101,
   84.0678,        98,
   84.0981,        94,
   84.1285,        88,
   84.1588,        81,
   84.1891,        81,
   84.2195,        81,
   84.2498,        75,
   84.2801,        78,
   84.3104,        85,
   84.3408,        77,
   84.3711,        87,
   84.4014,        80,
   84.4317,        68,
   84.4621,        74,
   84.4924,        83,
   84.5227,        89,
   84.5531,        90,
   84.5834,        95,
   84.6137,       118,
    84.644,        82,
   84.6744,        93,
   84.7047,        99,
    84.735,        92,
   84.7654,       114,
   84.7957,       119,
    84.826,       112,
   84.8563,       105,
   84.8867,       111,
    84.917,       107,
   84.9473,        93,
   84.9777,        92,
    85.008,       109,
   85.0383,       103,
   85.0686,       100,
    85.099,        82,
   85.1293,        82,
   85.1596,        90,
     85.19,        94,
   85.2203,        87,
   85.2506,        93,
   85.2809,        91,
   85.3113,        91,
   85.3416,        86,
   85.3719,        75,
   85.4022,       100,
   85.4326,        72,
   85.4629,        87,
   85.4932,        66,
   85.5236,        75,
   85.5539,        65,
   85.5842,        69,
   85.6145,        72,
   85.6449,        85,
   85.6752,        82,
   85.7055,        64,
   85.7359,        78,
   85.7662,        83,
   85.7965,        72,
   85.8268,        80,
   85.8572,        79,
   85.8875,        79,
   85.9178,        76,
   85.9482,        69,
   85.9785,        72,
   86.0088,        85,
   86.0391,        72,
   86.0695,        65,
   86.0998,        66,
   86.1301,        76,
   86.1605,        64,
   86.1908,        73,
   86.2211,        71,
   86.2514,        73,
   86.2818,        73,
   86.3121,        62,
   86.3424,        68,
   86.3727,        85,
   86.4031,        80,
   86.4334,        70,
   86.4637,        77,
   86.4941,        77,
   86.5244,        76,
   86.5547,        82,
    86.585,       102,
   86.6154,        86,
   86.6457,        78,
    86.676,        85,
   86.7064,        81,
   86.7367,        93,
    86.767,        87,
   86.7973,        95,
   86.8277,        85,
    86.858,        87,
   86.8883,        92,
   86.9187,        83,
    86.949,        94,
   86.9793,        71,
   87.0096,        81,
     87.04,        65,
   87.0703,        76,
   87.1006,        77,
    87.131,        92,
   87.1613,        69,
   87.1916,        61,
   87.2219,        66,
   87.2523,        72,
   87.2826,        79,
   87.3129,        80,
   87.3432,        78,
   87.3736,        86,
   87.4039,        78,
   87.4342,        73,
   87.4646,        82,
   87.4949,        77,
   87.5252,        70,
   87.5555,        61,
   87.5859,        74,
   87.6162,        93,
   87.6465,        73,
   87.6769,        77,
   87.7072,        79,
   87.7375,        73,
   87.7678,        66,
   87.7982,        63,
   87.8285,        72,
   87.8588,        72,
   87.8892,        75,
   87.9195,        82,
   87.9498,        80,
   87.9801,        77,
   88.0105,        76,
   88.0408,        75,
   88.0711,        78,
   88.1015,        86,
   88.1318,        82,
   88.1621,        77,
   88.1924,        76,
   88.2228,        73,
   88.2531,        88,
   88.2834,        68,
   88.3137,        86,
   88.3441,        74,
   88.3744,        86,
   88.4047,        66,
   88.4351,        80,
   88.4654,        94,
   88.4957,        80,
    88.526,        75,
   88.5564,        71,
   88.5867,        83,
    88.617,        77,
   88.6474,        73,
   88.6777,        69,
    88.708,        79,
   88.7383,        82,
   88.7687,        78,
    88.799,        65,
   88.8293,        78,
   88.8597,        90,
     88.89,       100,
   88.9203,       105,
   88.9506,        72,
    88.981,        76,
   89.0113,        78,
   89.0416,        70,
    89.072,        63,
   89.1023,        83,
   89.1326,        72,
   89.1629,        72,
   89.1933,        80,
   89.2236,        73,
   89.2539,        89,
   89.2842,        85,
   89.3146,        83,
   89.3449,        83,
   89.3752,        80,
   89.4056,        74,
   89.4359,        79,
   89.4662,        68,
   89.4965,        87,
   89.5269,        76,
   89.5572,        69,
   89.5875,        81,
   89.6179,        73,
   89.6482,        83,
   89.6785,        82,
   89.7088,        72,
   89.7392,        78,
   89.7695,        85,
   89.7998,        71,
