;RAW4.00
[RawHeader]
Date=08/06/2023
EstimatedTotalTime=891.031
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=891.031
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=21:31:37

[VarInfo]
Type=USER
Flags=0
Value=Bruker Service

[VarInfo]
Type=SAMPLEID
Flags=0
Value=Commander Sample ID

[VarInfo]
Type=COMMENT
Flags=0
Value=

[VarInfo]
Type=UTF
Flags=0
Value=

[VarInfo]
Type=CREATOR
Flags=0
Value=BrmlToV4Converter

[VarInfo]
Type=CREATOR_VERSION
Flags=0
Value=7.3.1.0

[HardwareConfiguration]
AbsorptionFactor=9999
ActivateAbsorber=0
Alpha1=1.78897
Alpha2=1.79285
AlphaAverage=1.79026
AlphaRatio=0.5
Analyzer=0
Anode=Co
AntiScatteringSlit=9999
BeamOpticsFlags=0
Beta=1.62079
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=9999
DivergenceSlit=1
GoniometerControl=0
GoniometerDiameter=282
GoniometerModel=256
GoniometerStage=7
Monochromator=0
NearSampleSlit=9999
PrimarySollerSlit=9999
SampleChanger=0
SecondSollerSlit=9999
SynchronousAxis=0
ThinFilmAttachment=9999
WaveUnit=A

[RangeHeader]
ActuallyUsedLambda=1.79026
AdditionalDetectorMask=257
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=891
ExtraParametersMask=0
GeneratorCurrent=10
GeneratorVoltage=30
Increment=0.0303281
Increment3=0
NumberOfCompletedData=2797
NumberOfCounts=1
NumberOfDetectors=0
NumberOfDrives=3
NumberOfEncoderDrives=0
NumberOfMeasuredData=2797
NumberOfVaryingParameters=0
RangeStartTime=0
RotationSpeed=0
ScanMode=1
ScanType=Locked Coupled
SimulatedMeasConditions=0
SlitChangerIn=0
SmootingWidth=0
Start=5.00234
Steps=2797
SynchronousRotation=0
Time=49.5

[VarInfo]
Type=PSD_DISCRIM
Flags=0
Value=0.11;0.25

[PSD]
ActualTwoTheta=9999
FirstUsedChannel=0
FixedPSD=0
PSDOpening=5.00414
PSDType=5

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=5.00234

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=2.50117

[Drive]
DriveFlags=1
DriveName=Phi
DriveNumber=3
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Data]
     Angle,       PSD,
   5.00234,      2259,
   5.03267,      2232,
     5.063,      2301,
   5.09333,      2141,
   5.12365,      2049,
   5.15398,      2113,
   5.18431,      2042,
   5.21464,      1975,
   5.24497,      1983,
   5.27529,      1946,
   5.30562,      1982,
   5.33595,      1920,
   5.36628,      1771,
   5.39661,      1882,
   5.42694,      1913,
   5.45726,      1840,
   5.48759,      1665,
   5.51792,      1657,
   5.54825,      1642,
   5.57858,      1618,
    5.6089,      1621,
   5.63923,      1642,
   5.66956,      1561,
   5.69989,      1511,
   5.73022,      1503,
   5.76055,      1483,
   5.79087,      1466,
    5.8212,      1495,
   5.85153,      1426,
   5.88186,      1419,
   5.91219,      1396,
   5.94251,      1373,
   5.97284,      1325,
   6.00317,      1343,
    6.0335,      1391,
   6.06383,      1390,
   6.09415,      1250,
   6.12448,      1213,
   6.15481,      1234,
   6.18514,      1166,
   6.21547,      1253,
    6.2458,      1199,
   6.27612,      1200,
   6.30645,      1174,
   6.33678,      1068,
   6.36711,      1202,
   6.39744,      1043,
   6.42776,      1066,
   6.45809,      1064,
   6.48842,      1027,
   6.51875,      1009,
   6.54908,      1030,
    6.5794,      1072,
   6.60973,      1027,
   6.64006,      1001,
   6.67039,      1012,
   6.70072,       961,
   6.73105,       924,
   6.76137,       933,
    6.7917,       920,
   6.82203,       897,
   6.85236,       900,
   6.88269,       901,
   6.91301,       863,
   6.94334,       890,
   6.97367,       850,
     7.004,       889,
   7.03433,       844,
   7.06466,       848,
   7.09498,       872,
   7.12531,       791,
   7.15564,       765,
   7.18597,       791,
    7.2163,       768,
   7.24662,       799,
   7.27695,       735,
   7.30728,       716,
   7.33761,       745,
   7.36794,       664,
   7.39826,       751,
   7.42859,       712,
   7.45892,       750,
   7.48925,       693,
   7.51958,       677,
   7.54991,       651,
   7.58023,       683,
   7.61056,       663,
   7.64089,       642,
   7.67122,       669,
   7.70155,       616,
   7.73187,       621,
    7.7622,       642,
   7.79253,       634,
   7.82286,       634,
   7.85319,       555,
   7.88352,       619,
   7.91384,       575,
   7.94417,       519,
    7.9745,       588,
   8.00483,       616,
   8.03516,       539,
   8.06548,       535,
   8.09581,       560,
   8.12614,       591,
   8.15647,       530,
    8.1868,       513,
   8.21712,       564,
   8.24745,       537,
   8.27778,       492,
   8.30811,       457,
   8.33844,       533,
   8.36877,       482,
   8.39909,       517,
   8.42942,       514,
   8.45975,       503,
   8.49008,       448,
   8.52041,       427,
   8.55073,       487,
   8.58106,       453,
   8.61139,       475,
   8.64172,       457,
   8.67205,       448,
   8.70237,       428,
    8.7327,       453,
   8.76303,       429,
   8.79336,       465,
   8.82369,       471,
   8.85402,       430,
   8.88434,       442,
   8.91467,       397,
     8.945,       384,
   8.97533,       412,
   9.00566,       420,
   9.03598,       464,
   9.06631,       429,
   9.09664,       430,
   9.12697,       394,
    9.1573,       396,
   9.18763,       390,
   9.21795,       367,
   9.24828,       397,
   9.27861,       388,
   9.30894,       406,
   9.33927,       384,
   9.36959,       396,
   9.39992,       400,
   9.43025,       375,
   9.46058,       397,
   9.49091,       401,
   9.52123,       381,
   9.55156,       363,
   9.58189,       378,
   9.61222,       354,
   9.64255,       387,
   9.67288,       408,
    9.7032,       405,
   9.73353,       349,
   9.76386,       362,
   9.79419,       399,
   9.82452,       367,
   9.85484,       319,
   9.88517,       359,
    9.9155,       375,
   9.94583,       336,
   9.97616,       325,
   10.0065,       335,
   10.0368,       361,
   10.0671,       338,
   10.0975,       389,
   10.1278,       312,
   10.1581,       329,
   10.1885,       357,
   10.2188,       341,
   10.2491,       333,
   10.2794,       304,
   10.3098,       339,
   10.3401,       324,
   10.3704,       311,
   10.4008,       332,
   10.4311,       316,
   10.4614,       294,
   10.4917,       332,
   10.5221,       331,
   10.5524,       333,
   10.5827,       301,
    10.613,       302,
   10.6434,       321,
   10.6737,       319,
    10.704,       302,
   10.7344,       315,
   10.7647,       346,
    10.795,       302,
   10.8253,       320,
   10.8557,       356,
    10.886,       319,
   10.9163,       305,
   10.9467,       346,
    10.977,       318,
   11.0073,       328,
   11.0376,       360,
    11.068,       325,
   11.0983,       329,
   11.1286,       347,
    11.159,       284,
   11.1893,       324,
   11.2196,       262,
   11.2499,       296,
   11.2803,       290,
   11.3106,       316,
   11.3409,       289,
   11.3713,       276,
   11.4016,       299,
   11.4319,       285,
   11.4622,       289,
   11.4926,       325,
   11.5229,       289,
   11.5532,       297,
   11.5835,       349,
   11.6139,       311,
   11.6442,       307,
   11.6745,       298,
   11.7049,       286,
   11.7352,       290,
   11.7655,       273,
   11.7958,       303,
   11.8262,       297,
   11.8565,       303,
   11.8868,       295,
   11.9172,       301,
   11.9475,       293,
   11.9778,       280,
   12.0081,       288,
   12.0385,       294,
   12.0688,       312,
   12.0991,       261,
   12.1295,       276,
   12.1598,       273,
   12.1901,       304,
   12.2204,       287,
   12.2508,       289,
   12.2811,       302,
   12.3114,       277,
   12.3418,       286,
   12.3721,       274,
   12.4024,       260,
   12.4327,       275,
   12.4631,       271,
   12.4934,       299,
   12.5237,       286,
    12.554,       267,
   12.5844,       302,
   12.6147,       258,
    12.645,       300,
   12.6754,       291,
   12.7057,       314,
    12.736,       303,
   12.7663,       265,
   12.7967,       270,
    12.827,       255,
   12.8573,       254,
   12.8877,       289,
    12.918,       277,
   12.9483,       294,
   12.9786,       281,
    13.009,       273,
   13.0393,       283,
   13.0696,       279,
      13.1,       253,
   13.1303,       276,
   13.1606,       278,
   13.1909,       285,
   13.2213,       281,
   13.2516,       271,
   13.2819,       289,
   13.3123,       237,
   13.3426,       281,
   13.3729,       260,
   13.4032,       258,
   13.4336,       274,
   13.4639,       248,
   13.4942,       239,
   13.5245,       259,
   13.5549,       280,
   13.5852,       256,
   13.6155,       267,
   13.6459,       272,
   13.6762,       273,
   13.7065,       265,
   13.7368,       272,
   13.7672,       288,
   13.7975,       257,
   13.8278,       273,
   13.8582,       257,
   13.8885,       272,
   13.9188,       276,
   13.9491,       237,
   13.9795,       274,
   14.0098,       234,
   14.0401,       257,
   14.0705,       260,
   14.1008,       237,
   14.1311,       234,
   14.1614,       284,
   14.1918,       276,
   14.2221,       258,
   14.2524,       258,
   14.2828,       249,
   14.3131,       254,
   14.3434,       251,
   14.3737,       238,
   14.4041,       272,
   14.4344,       256,
   14.4647,       256,
   14.4951,       267,
   14.5254,       263,
   14.5557,       263,
    14.586,       252,
   14.6164,       261,
   14.6467,       254,
    14.677,       243,
   14.7073,       263,
   14.7377,       268,
    14.768,       247,
   14.7983,       215,
   14.8287,       217,
    14.859,       233,
   14.8893,       235,
   14.9196,       219,
     14.95,       245,
   14.9803,       267,
   15.0106,       240,
    15.041,       219,
   15.0713,       261,
   15.1016,       240,
   15.1319,       254,
   15.1623,       248,
   15.1926,       232,
   15.2229,       231,
   15.2533,       259,
   15.2836,       241,
   15.3139,       255,
   15.3442,       224,
   15.3746,       243,
   15.4049,       246,
   15.4352,       249,
   15.4656,       215,
   15.4959,       239,
   15.5262,       235,
   15.5565,       207,
   15.5869,       252,
   15.6172,       231,
   15.6475,       239,
   15.6778,       225,
   15.7082,       209,
   15.7385,       254,
   15.7688,       229,
   15.7992,       225,
   15.8295,       256,
   15.8598,       224,
   15.8901,       252,
   15.9205,       237,
   15.9508,       253,
   15.9811,       245,
   16.0115,       234,
   16.0418,       224,
   16.0721,       216,
   16.1024,       208,
   16.1328,       236,
   16.1631,       266,
   16.1934,       220,
   16.2238,       237,
   16.2541,       237,
   16.2844,       218,
   16.3147,       225,
   16.3451,       226,
   16.3754,       229,
   16.4057,       231,
   16.4361,       238,
   16.4664,       245,
   16.4967,       261,
    16.527,       219,
   16.5574,       246,
   16.5877,       232,
    16.618,       228,
   16.6483,       225,
   16.6787,       186,
    16.709,       218,
   16.7393,       193,
   16.7697,       225,
      16.8,       210,
   16.8303,       214,
   16.8606,       194,
    16.891,       224,
   16.9213,       214,
   16.9516,       216,
    16.982,       216,
   17.0123,       201,
   17.0426,       218,
   17.0729,       199,
   17.1033,       199,
   17.1336,       209,
   17.1639,       177,
   17.1943,       196,
   17.2246,       188,
   17.2549,       222,
   17.2852,       189,
   17.3156,       200,
   17.3459,       247,
   17.3762,       230,
   17.4066,       188,
   17.4369,       230,
   17.4672,       196,
   17.4975,       228,
   17.5279,       188,
   17.5582,       234,
   17.5885,       218,
   17.6188,       202,
   17.6492,       205,
   17.6795,       212,
   17.7098,       207,
   17.7402,       226,
   17.7705,       222,
   17.8008,       198,
   17.8311,       213,
   17.8615,       234,
   17.8918,       213,
   17.9221,       207,
   17.9525,       205,
   17.9828,       223,
   18.0131,       188,
   18.0434,       193,
   18.0738,       204,
   18.1041,       203,
   18.1344,       227,
   18.1648,       197,
   18.1951,       211,
   18.2254,       220,
   18.2557,       187,
   18.2861,       224,
   18.3164,       230,
   18.3467,       240,
   18.3771,       226,
   18.4074,       206,
   18.4377,       196,
    18.468,       219,
   18.4984,       199,
   18.5287,       203,
    18.559,       215,
   18.5893,       243,
   18.6197,       210,
     18.65,       203,
   18.6803,       204,
   18.7107,       217,
    18.741,       218,
   18.7713,       200,
   18.8016,       212,
    18.832,       204,
   18.8623,       190,
   18.8926,       186,
    18.923,       196,
   18.9533,       205,
   18.9836,       220,
   19.0139,       175,
   19.0443,       181,
   19.0746,       191,
   19.1049,       188,
   19.1353,       218,
   19.1656,       192,
   19.1959,       206,
   19.2262,       191,
   19.2566,       220,
   19.2869,       228,
   19.3172,       218,
   19.3476,       188,
   19.3779,       181,
   19.4082,       240,
   19.4385,       198,
   19.4689,       183,
   19.4992,       213,
   19.5295,       201,
   19.5599,       178,
   19.5902,       201,
   19.6205,       194,
   19.6508,       192,
   19.6812,       212,
   19.7115,       231,
   19.7418,       215,
   19.7721,       178,
   19.8025,       212,
   19.8328,       181,
   19.8631,       203,
   19.8935,       176,
   19.9238,       179,
   19.9541,       167,
   19.9844,       183,
   20.0148,       179,
   20.0451,       197,
   20.0754,       190,
   20.1058,       197,
   20.1361,       193,
   20.1664,       196,
   20.1967,       196,
   20.2271,       209,
   20.2574,       181,
   20.2877,       177,
   20.3181,       182,
   20.3484,       174,
   20.3787,       220,
    20.409,       161,
   20.4394,       180,
   20.4697,       200,
      20.5,       193,
   20.5304,       194,
   20.5607,       189,
    20.591,       209,
   20.6213,       184,
   20.6517,       206,
    20.682,       193,
   20.7123,       191,
   20.7426,       177,
    20.773,       186,
   20.8033,       183,
   20.8336,       192,
    20.864,       174,
   20.8943,       163,
   20.9246,       176,
   20.9549,       189,
   20.9853,       156,
   21.0156,       177,
   21.0459,       189,
   21.0763,       172,
   21.1066,       171,
   21.1369,       182,
   21.1672,       180,
   21.1976,       181,
   21.2279,       182,
   21.2582,       179,
   21.2886,       180,
   21.3189,       209,
   21.3492,       178,
   21.3795,       220,
   21.4099,       167,
   21.4402,       184,
   21.4705,       183,
   21.5009,       182,
   21.5312,       207,
   21.5615,       184,
   21.5918,       172,
   21.6222,       182,
   21.6525,       201,
   21.6828,       202,
   21.7131,       186,
   21.7435,       171,
   21.7738,       190,
   21.8041,       195,
   21.8345,       179,
   21.8648,       181,
   21.8951,       174,
   21.9254,       160,
   21.9558,       158,
   21.9861,       199,
   22.0164,       178,
   22.0468,       178,
   22.0771,       144,
   22.1074,       160,
   22.1377,       182,
   22.1681,       213,
   22.1984,       173,
   22.2287,       189,
   22.2591,       185,
   22.2894,       185,
   22.3197,       170,
     22.35,       166,
   22.3804,       183,
   22.4107,       194,
    22.441,       170,
   22.4714,       169,
   22.5017,       175,
    22.532,       180,
   22.5623,       168,
   22.5927,       174,
    22.623,       194,
   22.6533,       176,
   22.6836,       184,
    22.714,       178,
   22.7443,       169,
   22.7746,       172,
    22.805,       203,
   22.8353,       166,
   22.8656,       173,
   22.8959,       183,
   22.9263,       175,
   22.9566,       190,
   22.9869,       202,
   23.0173,       190,
   23.0476,       176,
   23.0779,       163,
   23.1082,       177,
   23.1386,       185,
   23.1689,       161,
   23.1992,       177,
   23.2296,       168,
   23.2599,       192,
   23.2902,       175,
   23.3205,       183,
   23.3509,       188,
   23.3812,       177,
   23.4115,       201,
   23.4419,       173,
   23.4722,       164,
   23.5025,       174,
   23.5328,       185,
   23.5632,       170,
   23.5935,       185,
   23.6238,       173,
   23.6541,       185,
   23.6845,       165,
   23.7148,       153,
   23.7451,       160,
   23.7755,       152,
   23.8058,       151,
   23.8361,       174,
   23.8664,       155,
   23.8968,       151,
   23.9271,       191,
   23.9574,       175,
   23.9878,       185,
   24.0181,       168,
   24.0484,       180,
   24.0787,       165,
   24.1091,       169,
   24.1394,       176,
   24.1697,       138,
   24.2001,       151,
   24.2304,       179,
   24.2607,       172,
    24.291,       175,
   24.3214,       172,
   24.3517,       188,
    24.382,       165,
   24.4124,       151,
   24.4427,       177,
    24.473,       185,
   24.5033,       174,
   24.5337,       180,
    24.564,       245,
   24.5943,       258,
   24.6246,       243,
    24.655,       199,
   24.6853,       202,
   24.7156,       196,
    24.746,       180,
   24.7763,       171,
   24.8066,       160,
   24.8369,       156,
   24.8673,       168,
   24.8976,       179,
   24.9279,       174,
   24.9583,       164,
   24.9886,       164,
   25.0189,       162,
   25.0492,       152,
   25.0796,       151,
   25.1099,       146,
   25.1402,       176,
   25.1706,       157,
   25.2009,       157,
   25.2312,       175,
   25.2615,       194,
   25.2919,       156,
   25.3222,       183,
   25.3525,       149,
   25.3829,       155,
   25.4132,       183,
   25.4435,       184,
   25.4738,       173,
   25.5042,       179,
   25.5345,       181,
   25.5648,       186,
   25.5952,       130,
   25.6255,       166,
   25.6558,       157,
   25.6861,       170,
   25.7165,       165,
   25.7468,       170,
   25.7771,       151,
   25.8074,       142,
   25.8378,       161,
   25.8681,       163,
   25.8984,       186,
   25.9288,       168,
   25.9591,       153,
   25.9894,       168,
   26.0197,       178,
   26.0501,       171,
   26.0804,       177,
   26.1107,       185,
   26.1411,       172,
   26.1714,       160,
   26.2017,       163,
    26.232,       156,
   26.2624,       172,
   26.2927,       161,
    26.323,       150,
   26.3534,       147,
   26.3837,       162,
    26.414,       172,
   26.4443,       155,
   26.4747,       180,
    26.505,       170,
   26.5353,       148,
   26.5657,       157,
    26.596,       146,
   26.6263,       144,
   26.6566,       167,
    26.687,       166,
   26.7173,       159,
   26.7476,       176,
   26.7779,       161,
   26.8083,       195,
   26.8386,       185,
   26.8689,       150,
   26.8993,       190,
   26.9296,       181,
   26.9599,       176,
   26.9902,       186,
   27.0206,       187,
   27.0509,       178,
   27.0812,       186,
   27.1116,       208,
   27.1419,       226,
   27.1722,       271,
   27.2025,       289,
   27.2329,       299,
   27.2632,       304,
   27.2935,       287,
   27.3239,       296,
   27.3542,       263,
   27.3845,       315,
   27.4148,       277,
   27.4452,       282,
   27.4755,       276,
   27.5058,       263,
   27.5362,       253,
   27.5665,       236,
   27.5968,       251,
   27.6271,       232,
   27.6575,       243,
   27.6878,       287,
   27.7181,       199,
   27.7484,       209,
   27.7788,       205,
   27.8091,       174,
   27.8394,       195,
   27.8698,       179,
   27.9001,       189,
   27.9304,       188,
   27.9607,       191,
   27.9911,       191,
   28.0214,       179,
   28.0517,       180,
   28.0821,       163,
   28.1124,       166,
   28.1427,       182,
    28.173,       164,
   28.2034,       171,
   28.2337,       167,
    28.264,       132,
   28.2944,       132,
   28.3247,       164,
    28.355,       159,
   28.3853,       157,
   28.4157,       150,
    28.446,       141,
   28.4763,       157,
   28.5067,       125,
    28.537,       173,
   28.5673,       150,
   28.5976,       135,
    28.628,       135,
   28.6583,       152,
   28.6886,       192,
   28.7189,       148,
   28.7493,       157,
   28.7796,       161,
   28.8099,       166,
   28.8403,       146,
   28.8706,       133,
   28.9009,       116,
   28.9312,       149,
   28.9616,       153,
   28.9919,       138,
   29.0222,       136,
   29.0526,       130,
   29.0829,       130,
   29.1132,       154,
   29.1435,       161,
   29.1739,       159,
   29.2042,       153,
   29.2345,       150,
   29.2649,       148,
   29.2952,       157,
   29.3255,       139,
   29.3558,       151,
   29.3862,       138,
   29.4165,       144,
   29.4468,       137,
   29.4772,       140,
   29.5075,       118,
   29.5378,       169,
   29.5681,       139,
   29.5985,       156,
   29.6288,       161,
   29.6591,       144,
   29.6894,       144,
   29.7198,       147,
   29.7501,       175,
   29.7804,       182,
   29.8108,       164,
   29.8411,       140,
   29.8714,       179,
   29.9017,       180,
   29.9321,       164,
   29.9624,       175,
   29.9927,       168,
   30.0231,       182,
   30.0534,       152,
   30.0837,       172,
    30.114,       194,
   30.1444,       206,
   30.1747,       202,
    30.205,       226,
   30.2354,       221,
   30.2657,       226,
    30.296,       226,
   30.3263,       278,
   30.3567,       302,
    30.387,       325,
   30.4173,       384,
   30.4477,       408,
    30.478,       531,
   30.5083,       818,
   30.5386,      1408,
    30.569,      2421,
   30.5993,      3226,
   30.6296,      2920,
     30.66,      2270,
   30.6903,      1477,
   30.7206,       897,
   30.7509,       575,
   30.7813,       428,
   30.8116,       335,
   30.8419,       314,
   30.8722,       288,
   30.9026,       244,
   30.9329,       243,
   30.9632,       260,
   30.9936,       207,
   31.0239,       212,
   31.0542,       199,
   31.0845,       188,
   31.1149,       211,
   31.1452,       179,
   31.1755,       188,
   31.2059,       194,
   31.2362,       192,
   31.2665,       219,
   31.2968,       236,
   31.3272,       234,
   31.3575,       216,
   31.3878,       236,
   31.4182,       255,
   31.4485,       263,
   31.4788,       242,
   31.5091,       277,
   31.5395,       284,
   31.5698,       296,
   31.6001,       338,
   31.6305,       407,
   31.6608,       447,
   31.6911,       609,
   31.7214,      1098,
   31.7518,      1490,
   31.7821,      1799,
   31.8124,      1588,
   31.8427,      1269,
   31.8731,       823,
   31.9034,       496,
   31.9337,       335,
   31.9641,       273,
   31.9944,       276,
   32.0247,       238,
    32.055,       233,
   32.0854,       226,
   32.1157,       199,
    32.146,       206,
   32.1764,       213,
   32.2067,       210,
    32.237,       172,
   32.2673,       144,
   32.2977,       162,
    32.328,       184,
   32.3583,       176,
   32.3887,       144,
    32.419,       144,
   32.4493,       145,
   32.4796,       162,
     32.51,       170,
   32.5403,       149,
   32.5706,       165,
    32.601,       151,
   32.6313,       181,
   32.6616,       174,
   32.6919,       142,
   32.7223,       145,
   32.7526,       166,
   32.7829,       167,
   32.8132,       153,
   32.8436,       150,
   32.8739,       154,
   32.9042,       167,
   32.9346,       161,
   32.9649,       168,
   32.9952,       128,
   33.0255,       175,
   33.0559,       166,
   33.0862,       130,
   33.1165,       153,
   33.1469,       152,
   33.1772,       132,
   33.2075,       131,
   33.2378,       132,
   33.2682,       129,
   33.2985,       124,
   33.3288,       119,
   33.3592,       156,
   33.3895,       149,
   33.4198,       145,
   33.4501,       149,
   33.4805,       143,
   33.5108,       143,
   33.5411,       126,
   33.5715,       151,
   33.6018,       149,
   33.6321,       150,
   33.6624,       139,
   33.6928,       149,
   33.7231,       140,
   33.7534,       158,
   33.7837,       138,
   33.8141,       156,
   33.8444,       181,
   33.8747,       186,
   33.9051,       165,
   33.9354,       195,
   33.9657,       168,
    33.996,       162,
   34.0264,       186,
   34.0567,       189,
    34.087,       177,
   34.1174,       200,
   34.1477,       191,
    34.178,       207,
   34.2083,       186,
   34.2387,       218,
    34.269,       221,
   34.2993,       217,
   34.3297,       222,
     34.36,       259,
   34.3903,       306,
   34.4206,       324,
    34.451,       368,
   34.4813,       406,
   34.5116,       450,
    34.542,       458,
   34.5723,       551,
   34.6026,       623,
   34.6329,       771,
   34.6633,       903,
   34.6936,       984,
   34.7239,      1202,
   34.7542,      1246,
   34.7846,      1301,
   34.8149,      1332,
   34.8452,      1456,
   34.8756,      1434,
   34.9059,      1459,
   34.9362,      1450,
   34.9665,      1427,
   34.9969,      1368,
   35.0272,      1265,
   35.0575,      1184,
   35.0879,      1097,
   35.1182,      1086,
   35.1485,       903,
   35.1788,       904,
   35.2092,       839,
   35.2395,       748,
   35.2698,       699,
   35.3002,       686,
   35.3305,       625,
   35.3608,       629,
   35.3911,       563,
   35.4215,       580,
   35.4518,       546,
   35.4821,       534,
   35.5125,       527,
   35.5428,       488,
   35.5731,       511,
   35.6034,       469,
   35.6338,       418,
   35.6641,       437,
   35.6944,       447,
   35.7248,       418,
   35.7551,       381,
   35.7854,       394,
   35.8157,       386,
   35.8461,       424,
   35.8764,       417,
   35.9067,       390,
    35.937,       464,
   35.9674,       413,
   35.9977,       421,
    36.028,       333,
   36.0584,       328,
   36.0887,       296,
    36.119,       259,
   36.1493,       233,
   36.1797,       211,
     36.21,       216,
   36.2403,       209,
   36.2707,       250,
    36.301,       279,
   36.3313,       274,
   36.3616,       262,
    36.392,       271,
   36.4223,       247,
   36.4526,       185,
    36.483,       186,
   36.5133,       186,
   36.5436,       168,
   36.5739,       173,
   36.6043,       185,
   36.6346,       161,
   36.6649,       158,
   36.6953,       146,
   36.7256,       153,
   36.7559,       170,
   36.7862,       156,
   36.8166,       155,
   36.8469,       150,
   36.8772,       168,
   36.9075,       166,
   36.9379,       150,
   36.9682,       155,
   36.9985,       161,
   37.0289,       158,
   37.0592,       148,
   37.0895,       169,
   37.1198,       164,
   37.1502,       161,
   37.1805,       166,
   37.2108,       162,
   37.2412,       138,
   37.2715,       170,
   37.3018,       170,
   37.3321,       150,
   37.3625,       167,
   37.3928,       169,
   37.4231,       173,
   37.4535,       180,
   37.4838,       174,
   37.5141,       156,
   37.5444,       150,
   37.5748,       174,
   37.6051,       159,
   37.6354,       172,
   37.6658,       170,
   37.6961,       148,
   37.7264,       163,
   37.7567,       175,
   37.7871,       141,
   37.8174,       149,
   37.8477,       152,
    37.878,       129,
   37.9084,       170,
   37.9387,       165,
    37.969,       148,
   37.9994,       153,
   38.0297,       178,
     38.06,       169,
   38.0903,       189,
   38.1207,       182,
    38.151,       190,
   38.1813,       240,
   38.2117,       271,
    38.242,       350,
   38.2723,       391,
   38.3026,       355,
    38.333,       309,
   38.3633,       281,
   38.3936,       282,
    38.424,       258,
   38.4543,       244,
   38.4846,       252,
   38.5149,       245,
   38.5453,       282,
   38.5756,       327,
   38.6059,       478,
   38.6363,       661,
   38.6666,      1101,
   38.6969,      1487,
   38.7272,      1439,
   38.7576,      1123,
   38.7879,       989,
   38.8182,       710,
   38.8485,       459,
   38.8789,       342,
   38.9092,       268,
   38.9395,       242,
   38.9699,       224,
   39.0002,       205,
   39.0305,       183,
   39.0608,       184,
   39.0912,       159,
   39.1215,       155,
   39.1518,       142,
   39.1822,       146,
   39.2125,       138,
   39.2428,       161,
   39.2731,       150,
   39.3035,       149,
   39.3338,       150,
   39.3641,       128,
   39.3945,       148,
   39.4248,       143,
   39.4551,       129,
   39.4854,       140,
   39.5158,       129,
   39.5461,       121,
   39.5764,       135,
   39.6068,       120,
   39.6371,       121,
   39.6674,       124,
   39.6977,       142,
   39.7281,       127,
   39.7584,       149,
   39.7887,       125,
    39.819,       119,
   39.8494,       118,
   39.8797,       146,
     39.91,       142,
   39.9404,       139,
   39.9707,       143,
    40.001,       128,
   40.0313,       137,
   40.0617,       141,
    40.092,       140,
   40.1223,       130,
   40.1527,       127,
    40.183,       130,
   40.2133,       129,
   40.2436,       125,
    40.274,       118,
   40.3043,       127,
   40.3346,       123,
    40.365,       139,
   40.3953,       143,
   40.4256,       131,
   40.4559,       137,
   40.4863,       128,
   40.5166,       152,
   40.5469,       119,
   40.5773,       125,
   40.6076,       127,
   40.6379,       135,
   40.6682,       134,
   40.6986,       140,
   40.7289,       133,
   40.7592,       123,
   40.7895,       105,
   40.8199,       138,
   40.8502,       141,
   40.8805,       105,
   40.9109,       134,
   40.9412,       134,
   40.9715,       133,
   41.0018,       121,
   41.0322,       130,
   41.0625,       136,
   41.0928,       127,
   41.1232,       130,
   41.1535,       118,
   41.1838,       109,
   41.2141,       102,
   41.2445,       141,
   41.2748,       124,
   41.3051,       136,
   41.3355,       132,
   41.3658,       115,
   41.3961,       110,
   41.4264,       150,
   41.4568,       132,
   41.4871,       145,
   41.5174,       154,
   41.5478,       121,
   41.5781,       144,
   41.6084,       132,
   41.6387,       139,
   41.6691,       116,
   41.6994,       138,
   41.7297,       136,
   41.7601,       156,
   41.7904,       157,
   41.8207,       153,
    41.851,       145,
   41.8814,       165,
   41.9117,       161,
    41.942,       203,
   41.9723,       216,
   42.0027,       212,
    42.033,       215,
   42.0633,       215,
   42.0937,       263,
    42.124,       386,
   42.1543,       494,
   42.1846,       723,
    42.215,       879,
   42.2453,       897,
   42.2756,       916,
    42.306,       952,
   42.3363,       880,
   42.3666,       602,
   42.3969,       527,
   42.4273,       490,
   42.4576,       400,
   42.4879,       343,
   42.5183,       338,
   42.5486,       297,
   42.5789,       280,
   42.6092,       333,
   42.6396,       331,
   42.6699,       313,
   42.7002,       326,
   42.7306,       286,
   42.7609,       273,
   42.7912,       275,
   42.8215,       269,
   42.8519,       240,
   42.8822,       265,
   42.9125,       269,
   42.9428,       263,
   42.9732,       250,
   43.0035,       233,
   43.0338,       221,
   43.0642,       232,
   43.0945,       212,
   43.1248,       205,
   43.1551,       214,
   43.1855,       185,
   43.2158,       227,
   43.2461,       216,
   43.2765,       189,
   43.3068,       176,
   43.3371,       191,
   43.3674,       222,
   43.3978,       205,
   43.4281,       198,
   43.4584,       212,
   43.4888,       235,
   43.5191,       286,
   43.5494,       366,
   43.5797,       470,
   43.6101,       496,
   43.6404,       457,
   43.6707,       376,
   43.7011,       344,
   43.7314,       315,
   43.7617,       247,
    43.792,       214,
   43.8224,       178,
   43.8527,       205,
    43.883,       197,
   43.9133,       165,
   43.9437,       190,
    43.974,       201,
   44.0043,       181,
   44.0347,       173,
    44.065,       199,
   44.0953,       193,
   44.1256,       209,
    44.156,       220,
   44.1863,       261,
   44.2166,       327,
    44.247,       539,
   44.2773,       776,
   44.3076,      1131,
   44.3379,      1071,
   44.3683,       846,
   44.3986,       749,
   44.4289,       673,
   44.4593,       499,
   44.4896,       333,
   44.5199,       265,
   44.5502,       226,
   44.5806,       232,
   44.6109,       230,
   44.6412,       193,
   44.6716,       194,
   44.7019,       232,
   44.7322,       187,
   44.7625,       201,
   44.7929,       223,
   44.8232,       250,
   44.8535,       294,
   44.8838,       426,
   44.9142,       576,
   44.9445,       750,
   44.9748,       770,
   45.0052,       674,
   45.0355,       577,
   45.0658,       590,
   45.0961,       510,
   45.1265,       524,
   45.1568,       577,
   45.1871,       659,
   45.2175,       492,
   45.2478,       453,
   45.2781,       417,
   45.3084,       359,
   45.3388,       267,
   45.3691,       222,
   45.3994,       196,
   45.4298,       187,
   45.4601,       169,
   45.4904,       141,
   45.5207,       169,
   45.5511,       160,
   45.5814,       128,
   45.6117,       147,
   45.6421,       119,
   45.6724,       145,
   45.7027,       129,
    45.733,       139,
   45.7634,       119,
   45.7937,       141,
    45.824,       139,
   45.8543,       153,
   45.8847,       131,
    45.915,       110,
   45.9453,       134,
   45.9757,       160,
    46.006,       116,
   46.0363,       147,
   46.0666,       143,
    46.097,       139,
   46.1273,       141,
   46.1576,       149,
    46.188,       150,
   46.2183,       137,
   46.2486,       130,
   46.2789,       129,
   46.3093,       150,
   46.3396,       158,
   46.3699,       152,
   46.4003,       180,
   46.4306,       165,
   46.4609,       177,
   46.4912,       208,
   46.5216,       209,
   46.5519,       223,
   46.5822,       231,
   46.6126,       243,
   46.6429,       268,
   46.6732,       278,
   46.7035,       274,
   46.7339,       273,
   46.7642,       310,
   46.7945,       313,
   46.8249,       321,
   46.8552,       318,
   46.8855,       328,
   46.9158,       291,
   46.9462,       289,
   46.9765,       277,
   47.0068,       277,
   47.0371,       275,
   47.0675,       297,
   47.0978,       278,
   47.1281,       264,
   47.1585,       256,
   47.1888,       231,
   47.2191,       264,
   47.2494,       225,
   47.2798,       234,
   47.3101,       204,
   47.3404,       217,
   47.3708,       217,
   47.4011,       231,
   47.4314,       217,
   47.4617,       213,
   47.4921,       210,
   47.5224,       205,
   47.5527,       184,
   47.5831,       201,
   47.6134,       187,
   47.6437,       194,
    47.674,       193,
   47.7044,       175,
   47.7347,       179,
    47.765,       170,
   47.7954,       200,
   47.8257,       197,
    47.856,       169,
   47.8863,       170,
   47.9167,       187,
    47.947,       204,
   47.9773,       211,
   48.0076,       207,
    48.038,       203,
   48.0683,       229,
   48.0986,       208,
    48.129,       228,
   48.1593,       231,
   48.1896,       290,
   48.2199,       389,
   48.2503,       464,
   48.2806,       406,
   48.3109,       342,
   48.3413,       312,
   48.3716,       325,
   48.4019,       299,
   48.4322,       229,
   48.4626,       175,
   48.4929,       147,
   48.5232,       147,
   48.5536,       172,
   48.5839,       160,
   48.6142,       148,
   48.6445,       146,
   48.6749,       124,
   48.7052,       138,
   48.7355,       130,
   48.7659,       134,
   48.7962,       125,
   48.8265,       150,
   48.8568,       134,
   48.8872,       134,
   48.9175,       123,
   48.9478,       122,
   48.9781,       125,
   49.0085,       134,
   49.0388,       139,
   49.0691,       114,
   49.0995,       103,
   49.1298,       122,
   49.1601,       113,
   49.1904,       114,
   49.2208,       122,
   49.2511,       122,
   49.2814,       130,
   49.3118,       112,
   49.3421,       115,
   49.3724,       101,
   49.4027,       122,
   49.4331,       103,
   49.4634,       116,
   49.4937,        96,
   49.5241,       107,
   49.5544,        92,
   49.5847,       111,
    49.615,       127,
   49.6454,        94,
   49.6757,       104,
    49.706,       130,
   49.7364,       111,
   49.7667,       115,
    49.797,       126,
   49.8273,       124,
   49.8577,       118,
    49.888,       128,
   49.9183,       133,
   49.9486,       132,
    49.979,       140,
   50.0093,       150,
   50.0396,       152,
     50.07,       139,
   50.1003,       138,
   50.1306,       156,
   50.1609,       171,
   50.1913,       187,
   50.2216,       312,
   50.2519,       399,
   50.2823,       580,
   50.3126,       650,
   50.3429,       490,
   50.3732,       407,
   50.4036,       410,
   50.4339,       389,
   50.4642,       281,
   50.4946,       182,
   50.5249,       172,
   50.5552,       190,
   50.5855,       137,
   50.6159,       131,
   50.6462,       148,
   50.6765,       144,
   50.7069,       129,
   50.7372,       150,
   50.7675,       163,
   50.7978,       156,
   50.8282,       148,
   50.8585,       153,
   50.8888,       151,
   50.9191,       142,
   50.9495,       157,
   50.9798,       164,
   51.0101,       193,
   51.0405,       205,
   51.0708,       186,
   51.1011,       225,
   51.1314,       248,
   51.1618,       261,
   51.1921,       252,
   51.2224,       274,
   51.2528,       293,
   51.2831,       262,
   51.3134,       267,
   51.3437,       311,
   51.3741,       243,
   51.4044,       259,
   51.4347,       282,
   51.4651,       290,
   51.4954,       277,
   51.5257,       247,
    51.556,       250,
   51.5864,       253,
   51.6167,       254,
    51.647,       251,
   51.6774,       228,
   51.7077,       241,
    51.738,       204,
   51.7683,       202,
   51.7987,       206,
    51.829,       195,
   51.8593,       193,
   51.8897,       185,
     51.92,       168,
   51.9503,       163,
   51.9806,       182,
    52.011,       167,
   52.0413,       170,
   52.0716,       170,
   52.1019,       174,
   52.1323,       168,
   52.1626,       151,
   52.1929,       168,
   52.2233,       162,
   52.2536,       156,
   52.2839,       140,
   52.3142,       163,
   52.3446,       159,
   52.3749,       149,
   52.4052,       151,
   52.4356,       154,
   52.4659,       125,
   52.4962,       170,
   52.5265,       167,
   52.5569,       141,
   52.5872,       150,
   52.6175,       153,
   52.6479,       130,
   52.6782,       126,
   52.7085,       146,
   52.7388,       130,
   52.7692,       129,
   52.7995,       134,
   52.8298,       133,
   52.8602,       116,
   52.8905,       143,
   52.9208,       119,
   52.9511,       119,
   52.9815,       127,
   53.0118,       134,
   53.0421,       131,
   53.0724,       128,
   53.1028,       137,
   53.1331,       135,
   53.1634,       145,
   53.1938,       129,
   53.2241,       126,
   53.2544,       143,
   53.2847,       176,
   53.3151,       154,
   53.3454,       194,
   53.3757,       223,
   53.4061,       229,
   53.4364,       248,
   53.4667,       217,
    53.497,       209,
   53.5274,       208,
   53.5577,       225,
    53.588,       234,
   53.6184,       261,
   53.6487,       285,
    53.679,       333,
   53.7093,       394,
   53.7397,       643,
     53.77,      1100,
   53.8003,      1567,
   53.8307,      1677,
    53.861,      1272,
   53.8913,      1078,
   53.9216,      1059,
    53.952,       991,
   53.9823,       731,
   54.0126,       493,
   54.0429,       355,
   54.0733,       259,
   54.1036,       218,
   54.1339,       192,
   54.1643,       206,
   54.1946,       197,
   54.2249,       171,
   54.2552,       158,
   54.2856,       169,
   54.3159,       138,
   54.3462,       128,
   54.3766,       140,
   54.4069,       122,
   54.4372,       123,
   54.4675,       120,
   54.4979,       145,
   54.5282,       134,
   54.5585,       133,
   54.5889,       127,
   54.6192,       138,
   54.6495,       136,
   54.6798,       115,
   54.7102,       122,
   54.7405,       115,
   54.7708,       125,
   54.8012,       118,
   54.8315,       126,
   54.8618,       133,
   54.8921,       118,
   54.9225,       116,
   54.9528,       127,
   54.9831,       132,
   55.0134,       110,
   55.0438,       119,
   55.0741,       122,
   55.1044,       110,
   55.1348,       133,
   55.1651,        92,
   55.1954,       108,
   55.2257,        96,
   55.2561,       124,
   55.2864,       140,
   55.3167,       131,
   55.3471,       137,
   55.3774,       119,
   55.4077,       158,
    55.438,       141,
   55.4684,       142,
   55.4987,       136,
    55.529,       140,
   55.5594,       102,
   55.5897,       128,
     55.62,       128,
   55.6503,       136,
   55.6807,       138,
    55.711,       110,
   55.7413,       127,
   55.7717,       152,
    55.802,       157,
   55.8323,       130,
   55.8626,       168,
    55.893,       156,
   55.9233,       199,
   55.9536,       174,
   55.9839,       207,
   56.0143,       176,
   56.0446,       155,
   56.0749,       203,
   56.1053,       216,
   56.1356,       186,
   56.1659,       203,
   56.1962,       197,
   56.2266,       248,
   56.2569,       200,
   56.2872,       244,
   56.3176,       250,
   56.3479,       292,
   56.3782,       262,
   56.4085,       282,
   56.4389,       284,
   56.4692,       298,
   56.4995,       284,
   56.5299,       331,
   56.5602,       345,
   56.5905,       368,
   56.6208,       355,
   56.6512,       410,
   56.6815,       472,
   56.7118,       600,
   56.7422,       740,
   56.7725,       905,
   56.8028,       850,
   56.8331,       792,
   56.8635,       854,
   56.8938,       938,
   56.9241,       905,
   56.9544,       766,
   56.9848,       564,
   57.0151,       559,
   57.0454,       513,
   57.0758,       495,
   57.1061,       399,
   57.1364,       342,
   57.1667,       313,
   57.1971,       315,
   57.2274,       274,
   57.2577,       268,
   57.2881,       257,
   57.3184,       260,
   57.3487,       244,
    57.379,       240,
   57.4094,       232,
   57.4397,       238,
     57.47,       216,
   57.5004,       254,
   57.5307,       236,
    57.561,       266,
   57.5913,       266,
   57.6217,       291,
    57.652,       288,
   57.6823,       311,
   57.7127,       292,
    57.743,       286,
   57.7733,       272,
   57.8036,       273,
    57.834,       311,
   57.8643,       272,
   57.8946,       288,
    57.925,       303,
   57.9553,       280,
   57.9856,       312,
   58.0159,       270,
   58.0463,       282,
   58.0766,       280,
   58.1069,       276,
   58.1372,       267,
   58.1676,       284,
   58.1979,       253,
   58.2282,       261,
   58.2586,       252,
   58.2889,       215,
   58.3192,       253,
   58.3495,       255,
   58.3799,       252,
   58.4102,       224,
   58.4405,       220,
   58.4709,       223,
   58.5012,       241,
   58.5315,       234,
   58.5618,       184,
   58.5922,       225,
   58.6225,       256,
   58.6528,       248,
   58.6832,       199,
   58.7135,       247,
   58.7438,       245,
   58.7741,       222,
   58.8045,       213,
   58.8348,       239,
   58.8651,       253,
   58.8955,       234,
   58.9258,       282,
   58.9561,       285,
   58.9864,       429,
   59.0168,       510,
   59.0471,       677,
   59.0774,       744,
   59.1077,       634,
   59.1381,       497,
   59.1684,       469,
   59.1987,       496,
   59.2291,       450,
   59.2594,       352,
   59.2897,       248,
     59.32,       246,
   59.3504,       182,
   59.3807,       193,
    59.411,       161,
   59.4414,       163,
   59.4717,       157,
    59.502,       134,
   59.5323,       135,
   59.5627,       157,
    59.593,       156,
   59.6233,       132,
   59.6537,       146,
    59.684,       151,
   59.7143,       148,
   59.7446,       129,
    59.775,       129,
   59.8053,       129,
   59.8356,       132,
    59.866,       153,
   59.8963,       146,
   59.9266,       131,
   59.9569,       137,
   59.9873,       130,
   60.0176,       107,
   60.0479,       119,
   60.0782,        99,
   60.1086,       113,
   60.1389,       123,
   60.1692,       110,
   60.1996,        99,
   60.2299,       123,
   60.2602,       102,
   60.2905,       111,
   60.3209,        92,
   60.3512,        96,
   60.3815,       102,
   60.4119,       103,
   60.4422,       130,
   60.4725,       103,
   60.5028,       100,
   60.5332,       122,
   60.5635,        90,
   60.5938,       104,
   60.6242,       102,
   60.6545,        93,
   60.6848,       108,
   60.7151,       107,
   60.7455,       100,
   60.7758,       101,
   60.8061,       115,
   60.8365,       102,
   60.8668,        99,
   60.8971,       101,
   60.9274,        91,
   60.9578,       122,
   60.9881,       110,
   61.0184,       118,
   61.0487,       132,
   61.0791,       150,
   61.1094,       158,
   61.1397,       136,
   61.1701,       138,
   61.2004,       125,
   61.2307,       138,
    61.261,       142,
   61.2914,       150,
   61.3217,       124,
    61.352,       120,
   61.3824,       130,
   61.4127,       128,
    61.443,       142,
   61.4733,       143,
   61.5037,       143,
    61.534,       166,
   61.5643,       165,
   61.5947,       198,
    61.625,       234,
   61.6553,       314,
   61.6856,       427,
    61.716,       586,
   61.7463,       614,
   61.7766,       531,
    61.807,       444,
   61.8373,       373,
   61.8676,       387,
   61.8979,       390,
   61.9283,       350,
   61.9586,       258,
   61.9889,       205,
   62.0192,       173,
   62.0496,       154,
   62.0799,       159,
   62.1102,       131,
   62.1406,       149,
   62.1709,       161,
   62.2012,       158,
   62.2315,       161,
   62.2619,       227,
   62.2922,       259,
   62.3225,       316,
   62.3529,       308,
   62.3832,       358,
   62.4135,       384,
   62.4438,       416,
   62.4742,       350,
   62.5045,       312,
   62.5348,       271,
   62.5652,       251,
   62.5955,       228,
   62.6258,       188,
   62.6561,       159,
   62.6865,       125,
   62.7168,       130,
   62.7471,       123,
   62.7775,        94,
   62.8078,       119,
   62.8381,       125,
   62.8684,       110,
   62.8988,        94,
   62.9291,        98,
   62.9594,       103,
   62.9898,       106,
   63.0201,        78,
   63.0504,       103,
   63.0807,        85,
   63.1111,        93,
   63.1414,        92,
   63.1717,        79,
    63.202,        92,
   63.2324,        81,
   63.2627,        76,
    63.293,        96,
   63.3234,       100,
   63.3537,        93,
    63.384,       102,
   63.4143,       103,
   63.4447,        98,
    63.475,       103,
   63.5053,       109,
   63.5357,       132,
    63.566,       117,
   63.5963,       129,
   63.6266,       107,
    63.657,       115,
   63.6873,        95,
   63.7176,       117,
    63.748,       106,
   63.7783,       114,
   63.8086,        93,
   63.8389,        87,
   63.8693,        93,
   63.8996,        93,
   63.9299,        88,
   63.9603,        83,
   63.9906,        86,
   64.0209,        91,
   64.0512,        85,
   64.0816,        90,
   64.1119,        81,
   64.1422,        85,
   64.1725,        83,
   64.2029,        84,
   64.2332,        76,
   64.2635,        73,
   64.2939,        78,
   64.3242,        71,
   64.3545,        78,
   64.3848,        79,
   64.4152,        80,
   64.4455,        66,
   64.4758,        81,
   64.5062,        68,
   64.5365,        76,
   64.5668,        77,
   64.5971,        72,
   64.6275,        73,
   64.6578,        93,
   64.6881,        90,
   64.7185,        78,
   64.7488,        84,
   64.7791,        83,
   64.8094,        81,
   64.8398,        63,
   64.8701,        69,
   64.9004,        80,
   64.9308,        89,
   64.9611,        88,
   64.9914,        87,
   65.0217,        87,
   65.0521,        87,
   65.0824,        80,
   65.1127,        83,
    65.143,        94,
   65.1734,        89,
   65.2037,        83,
    65.234,        74,
   65.2644,        75,
   65.2947,        83,
    65.325,        79,
   65.3553,        79,
   65.3857,        65,
    65.416,        95,
   65.4463,        88,
   65.4767,        80,
    65.507,        94,
   65.5373,        81,
   65.5676,        89,
    65.598,        78,
   65.6283,        85,
   65.6586,        76,
    65.689,        67,
   65.7193,        82,
   65.7496,        88,
   65.7799,       101,
   65.8103,        92,
   65.8406,        81,
   65.8709,        71,
   65.9013,        76,
   65.9316,        87,
   65.9619,        84,
   65.9922,        97,
   66.0226,        91,
   66.0529,        81,
   66.0832,        73,
   66.1135,        83,
   66.1439,        92,
   66.1742,        99,
   66.2045,       128,
   66.2349,       132,
   66.2652,       117,
   66.2955,       112,
   66.3258,        93,
   66.3562,       115,
   66.3865,       124,
   66.4168,       105,
   66.4472,       106,
   66.4775,       109,
   66.5078,       100,
   66.5381,        91,
   66.5685,       101,
   66.5988,        93,
   66.6291,        87,
   66.6595,        82,
   66.6898,        94,
   66.7201,        90,
   66.7504,        81,
   66.7808,        85,
   66.8111,        79,
   66.8414,       103,
   66.8718,        90,
   66.9021,        88,
   66.9324,        94,
   66.9627,       104,
   66.9931,        97,
   67.0234,        97,
   67.0537,       120,
    67.084,       114,
   67.1144,        88,
   67.1447,        77,
    67.175,       106,
   67.2054,       103,
   67.2357,        97,
    67.266,        93,
   67.2963,        90,
   67.3267,        88,
    67.357,        84,
   67.3873,        99,
   67.4177,        78,
    67.448,        87,
   67.4783,        95,
   67.5086,        93,
    67.539,        97,
   67.5693,       100,
   67.5996,       100,
     67.63,        93,
   67.6603,        99,
   67.6906,        90,
   67.7209,        95,
   67.7513,       110,
   67.7816,        99,
   67.8119,       109,
   67.8423,        96,
   67.8726,        98,
   67.9029,        82,
   67.9332,       105,
   67.9636,       102,
   67.9939,       108,
   68.0242,       105,
   68.0546,        96,
   68.0849,       108,
   68.1152,       115,
   68.1455,       100,
   68.1759,       105,
   68.2062,        98,
   68.2365,        91,
   68.2668,        84,
   68.2972,       107,
   68.3275,       106,
   68.3578,       124,
   68.3882,        98,
   68.4185,       137,
   68.4488,       111,
   68.4791,       112,
   68.5095,       110,
   68.5398,       110,
   68.5701,       137,
   68.6005,       135,
   68.6308,       126,
   68.6611,       113,
   68.6914,       144,
   68.7218,       127,
   68.7521,       126,
   68.7824,       140,
   68.8128,       115,
   68.8431,       122,
   68.8734,       131,
   68.9037,       121,
   68.9341,       135,
   68.9644,       122,
   68.9947,       140,
   69.0251,       126,
   69.0554,       132,
   69.0857,       129,
    69.116,       122,
   69.1464,       130,
   69.1767,       114,
    69.207,       104,
   69.2373,       119,
   69.2677,       140,
    69.298,       110,
   69.3283,       122,
   69.3587,       111,
    69.389,       120,
   69.4193,       106,
   69.4496,       103,
     69.48,       107,
   69.5103,       118,
   69.5406,       107,
    69.571,       122,
   69.6013,       101,
   69.6316,        95,
   69.6619,       116,
   69.6923,       116,
   69.7226,       113,
   69.7529,       107,
   69.7833,        94,
   69.8136,       115,
   69.8439,       108,
   69.8742,       116,
   69.9046,       124,
   69.9349,       117,
   69.9652,       162,
   69.9956,       180,
   70.0259,       198,
   70.0562,       191,
   70.0865,       182,
   70.1169,       183,
   70.1472,       140,
   70.1775,       159,
   70.2078,       177,
   70.2382,       175,
   70.2685,       166,
   70.2988,       156,
   70.3292,       140,
   70.3595,       128,
   70.3898,       116,
   70.4201,       100,
   70.4505,       110,
   70.4808,       109,
   70.5111,       110,
   70.5415,        99,
   70.5718,        87,
   70.6021,        90,
   70.6324,        88,
   70.6628,        95,
   70.6931,        94,
   70.7234,       107,
   70.7538,        74,
   70.7841,        76,
   70.8144,        85,
   70.8447,        88,
   70.8751,        88,
   70.9054,        78,
   70.9357,        87,
   70.9661,        85,
   70.9964,        87,
   71.0267,        72,
    71.057,        75,
   71.0874,        79,
   71.1177,        82,
    71.148,        91,
   71.1783,        98,
   71.2087,        91,
    71.239,       112,
   71.2693,       127,
   71.2997,       100,
     71.33,       105,
   71.3603,       110,
   71.3906,       100,
    71.421,        94,
   71.4513,        95,
   71.4816,        96,
    71.512,        81,
   71.5423,        86,
   71.5726,        83,
   71.6029,        64,
   71.6333,        86,
   71.6636,        77,
   71.6939,        74,
   71.7243,        79,
   71.7546,        72,
   71.7849,        75,
   71.8152,        74,
   71.8456,        78,
   71.8759,        86,
   71.9062,        86,
   71.9366,        77,
   71.9669,        83,
   71.9972,        76,
   72.0275,        84,
   72.0579,        89,
   72.0882,        76,
   72.1185,        70,
   72.1488,        91,
   72.1792,        71,
   72.2095,        84,
   72.2398,        81,
   72.2702,        70,
   72.3005,        89,
   72.3308,        88,
   72.3611,        85,
   72.3915,        90,
   72.4218,        91,
   72.4521,        87,
   72.4825,       105,
   72.5128,        86,
   72.5431,       113,
   72.5734,       113,
   72.6038,        83,
   72.6341,        98,
   72.6644,        94,
   72.6948,        95,
   72.7251,       106,
   72.7554,       133,
   72.7857,       100,
   72.8161,       116,
   72.8464,       111,
   72.8767,       120,
   72.9071,       119,
   72.9374,       110,
   72.9677,       139,
    72.998,       120,
   73.0284,       119,
   73.0587,       148,
    73.089,       135,
   73.1193,       146,
   73.1497,       145,
     73.18,       182,
   73.2103,       194,
   73.2407,       187,
    73.271,       208,
   73.3013,       168,
   73.3316,       151,
    73.362,       177,
   73.3923,       154,
   73.4226,       192,
    73.453,       169,
   73.4833,       161,
   73.5136,       135,
   73.5439,       139,
   73.5743,       112,
   73.6046,       129,
   73.6349,       129,
   73.6653,       132,
   73.6956,        96,
   73.7259,       114,
   73.7562,        96,
   73.7866,       127,
   73.8169,       121,
   73.8472,        89,
   73.8776,       106,
   73.9079,        91,
   73.9382,        98,
   73.9685,       118,
   73.9989,       103,
   74.0292,       100,
   74.0595,       101,
   74.0899,       110,
   74.1202,       104,
   74.1505,        87,
   74.1808,        98,
   74.2112,       126,
   74.2415,       118,
   74.2718,        95,
   74.3021,       114,
   74.3325,        83,
   74.3628,       110,
   74.3931,        87,
   74.4235,       107,
   74.4538,       104,
   74.4841,       119,
   74.5144,       136,
   74.5448,       151,
   74.5751,       144,
   74.6054,       136,
   74.6358,       119,
   74.6661,       110,
   74.6964,       112,
   74.7267,       127,
   74.7571,       125,
   74.7874,       128,
   74.8177,       105,
   74.8481,       123,
   74.8784,        97,
   74.9087,       111,
    74.939,       115,
   74.9694,       102,
   74.9997,       118,
     75.03,       147,
   75.0604,       148,
   75.0907,       164,
    75.121,       195,
   75.1513,       177,
   75.1817,       167,
    75.212,       141,
   75.2423,       122,
   75.2726,       147,
    75.303,       150,
   75.3333,       132,
   75.3636,       111,
    75.394,       120,
   75.4243,       105,
   75.4546,        92,
   75.4849,        96,
   75.5153,        85,
   75.5456,        83,
   75.5759,        91,
   75.6063,        81,
   75.6366,        78,
   75.6669,        74,
   75.6972,       102,
   75.7276,        82,
   75.7579,        95,
   75.7882,        76,
   75.8186,        95,
   75.8489,        76,
   75.8792,        81,
   75.9095,        91,
   75.9399,        91,
   75.9702,        78,
   76.0005,        85,
   76.0309,        85,
   76.0612,        81,
   76.0915,        93,
   76.1218,        79,
   76.1522,        96,
   76.1825,        81,
   76.2128,        76,
   76.2431,        74,
   76.2735,        80,
   76.3038,        82,
   76.3341,        83,
   76.3645,        69,
   76.3948,        81,
   76.4251,        87,
   76.4554,       105,
   76.4858,        88,
   76.5161,        78,
   76.5464,        79,
   76.5768,        75,
   76.6071,        74,
   76.6374,        80,
   76.6677,        77,
   76.6981,        94,
   76.7284,        81,
   76.7587,        78,
   76.7891,        84,
   76.8194,        79,
   76.8497,        82,
     76.88,        72,
   76.9104,        80,
   76.9407,        84,
    76.971,        77,
   77.0014,        90,
   77.0317,        84,
    77.062,        98,
   77.0923,        85,
   77.1227,        86,
    77.153,        79,
   77.1833,        85,
   77.2136,        89,
    77.244,       104,
   77.2743,        84,
   77.3046,        70,
    77.335,        94,
   77.3653,        90,
   77.3956,        76,
   77.4259,        89,
   77.4563,        87,
   77.4866,        79,
   77.5169,        96,
   77.5473,        80,
   77.5776,       105,
   77.6079,       101,
   77.6382,        90,
   77.6686,        94,
   77.6989,       107,
   77.7292,        97,
   77.7596,       101,
   77.7899,       107,
   77.8202,       103,
   77.8505,       102,
   77.8809,        91,
   77.9112,       105,
   77.9415,       106,
   77.9719,       116,
   78.0022,       123,
   78.0325,       102,
   78.0628,       114,
   78.0932,       110,
   78.1235,        92,
   78.1538,       102,
   78.1841,       135,
   78.2145,       128,
   78.2448,       134,
   78.2751,       142,
   78.3055,       129,
   78.3358,       117,
   78.3661,       119,
   78.3964,       143,
   78.4268,       135,
   78.4571,       138,
   78.4874,       166,
   78.5178,       150,
   78.5481,       144,
   78.5784,       161,
   78.6087,       145,
   78.6391,       150,
   78.6694,       200,
   78.6997,       176,
   78.7301,       160,
   78.7604,       127,
   78.7907,       115,
    78.821,       146,
   78.8514,       142,
   78.8817,       110,
    78.912,       146,
   78.9424,       114,
   78.9727,       140,
    79.003,       103,
   79.0333,       111,
   79.0637,       137,
    79.094,       148,
   79.1243,       169,
   79.1547,       144,
    79.185,       133,
   79.2153,       126,
   79.2456,       110,
    79.276,       124,
   79.3063,       134,
   79.3366,       141,
   79.3669,       116,
   79.3973,       121,
   79.4276,       131,
   79.4579,       114,
   79.4883,       105,
   79.5186,        95,
   79.5489,        98,
   79.5792,        96,
   79.6096,        96,
   79.6399,        85,
   79.6702,        87,
   79.7006,        98,
   79.7309,        84,
   79.7612,        94,
   79.7915,        91,
   79.8219,       110,
   79.8522,       100,
   79.8825,        84,
   79.9129,        84,
   79.9432,        81,
   79.9735,        79,
   80.0038,        85,
   80.0342,        78,
   80.0645,        77,
   80.0948,        88,
   80.1252,        86,
   80.1555,        81,
   80.1858,        84,
   80.2161,        84,
   80.2465,        77,
   80.2768,        83,
   80.3071,        73,
   80.3374,        73,
   80.3678,        98,
   80.3981,        76,
   80.4284,        87,
   80.4588,        75,
   80.4891,        79,
   80.5194,        74,
   80.5497,        77,
   80.5801,        81,
   80.6104,        73,
   80.6407,        75,
   80.6711,        72,
   80.7014,        91,
   80.7317,        80,
    80.762,        72,
   80.7924,        62,
   80.8227,        71,
    80.853,        73,
   80.8834,        69,
   80.9137,        68,
    80.944,        78,
   80.9743,        77,
   81.0047,        80,
    81.035,        74,
   81.0653,        92,
   81.0957,        84,
    81.126,        70,
   81.1563,        82,
   81.1866,        71,
    81.217,        74,
   81.2473,        88,
   81.2776,        83,
   81.3079,        70,
   81.3383,        66,
   81.3686,        76,
   81.3989,        80,
   81.4293,        70,
   81.4596,        71,
   81.4899,        76,
   81.5202,        83,
   81.5506,        74,
   81.5809,        82,
   81.6112,        73,
   81.6416,        95,
   81.6719,        87,
   81.7022,       105,
   81.7325,       119,
   81.7629,       121,
   81.7932,       130,
   81.8235,       109,
   81.8539,       100,
   81.8842,       109,
   81.9145,       114,
   81.9448,        98,
   81.9752,       122,
   82.0055,       100,
   82.0358,       100,
   82.0662,        93,
   82.0965,        95,
   82.1268,       102,
   82.1571,       119,
   82.1875,       140,
   82.2178,       119,
   82.2481,       143,
   82.2784,       127,
   82.3088,       127,
   82.3391,       127,
   82.3694,       129,
   82.3998,       119,
   82.4301,       105,
   82.4604,       110,
   82.4907,       113,
   82.5211,       108,
   82.5514,       109,
   82.5817,        88,
   82.6121,        84,
   82.6424,        82,
   82.6727,        88,
    82.703,        71,
   82.7334,        79,
   82.7637,        80,
    82.794,       106,
   82.8244,        86,
   82.8547,        90,
    82.885,       105,
   82.9153,        90,
   82.9457,        88,
    82.976,        78,
   83.0063,        90,
   83.0367,        82,
    83.067,       103,
   83.0973,        81,
   83.1276,        89,
    83.158,        92,
   83.1883,        78,
   83.2186,        71,
   83.2489,        76,
   83.2793,        80,
   83.3096,        86,
   83.3399,        98,
   83.3703,        86,
   83.4006,        74,
   83.4309,        85,
   83.4612,        82,
   83.4916,        97,
   83.5219,        96,
   83.5522,        93,
   83.5826,       107,
   83.6129,       117,
   83.6432,       111,
   83.6735,        97,
   83.7039,       101,
   83.7342,        96,
   83.7645,        94,
   83.7949,       110,
   83.8252,       104,
   83.8555,        92,
   83.8858,        79,
   83.9162,        86,
   83.9465,        74,
   83.9768,        75,
   84.0072,        82,
   84.0375,        86,
   84.0678,        77,
   84.0981,        88,
   84.1285,        86,
   84.1588,        87,
   84.1891,        77,
   84.2195,        59,
   84.2498,        73,
   84.2801,        79,
   84.3104,        91,
   84.3408,        90,
   84.3711,        74,
   84.4014,        82,
   84.4317,        82,
   84.4621,        80,
   84.4924,        72,
   84.5227,        84,
   84.5531,        95,
   84.5834,        92,
   84.6137,        98,
    84.644,        85,
   84.6744,        96,
   84.7047,        95,
    84.735,        97,
   84.7654,        82,
   84.7957,        81,
    84.826,        85,
   84.8563,        98,
   84.8867,        76,
    84.917,        93,
   84.9473,        92,
   84.9777,        67,
    85.008,        75,
   85.0383,        70,
   85.0686,        66,
    85.099,        84,
   85.1293,        69,
   85.1596,        80,
     85.19,        70,
   85.2203,        76,
   85.2506,        80,
   85.2809,        64,
   85.3113,        69,
   85.3416,        89,
   85.3719,        84,
   85.4022,        82,
   85.4326,        81,
   85.4629,        84,
   85.4932,        73,
   85.5236,        73,
   85.5539,        76,
   85.5842,        78,
   85.6145,        77,
   85.6449,        63,
   85.6752,        77,
   85.7055,        74,
   85.7359,        78,
   85.7662,        70,
   85.7965,        67,
   85.8268,        74,
   85.8572,        70,
   85.8875,        73,
   85.9178,        67,
   85.9482,        57,
   85.9785,        66,
   86.0088,        67,
   86.0391,        82,
   86.0695,        80,
   86.0998,        61,
   86.1301,        71,
   86.1605,        74,
   86.1908,        71,
   86.2211,        81,
   86.2514,        65,
   86.2818,        78,
   86.3121,        73,
   86.3424,        78,
   86.3727,        90,
   86.4031,        86,
   86.4334,        82,
   86.4637,        84,
   86.4941,        83,
   86.5244,        78,
   86.5547,        81,
    86.585,        65,
   86.6154,        73,
   86.6457,        87,
    86.676,        82,
   86.7064,        68,
   86.7367,        80,
    86.767,        77,
   86.7973,        79,
   86.8277,        75,
    86.858,        80,
   86.8883,        73,
   86.9187,        74,
    86.949,        72,
   86.9793,        76,
   87.0096,        73,
     87.04,        59,
   87.0703,        69,
   87.1006,        68,
    87.131,        62,
   87.1613,        64,
   87.1916,        76,
   87.2219,        60,
   87.2523,        65,
   87.2826,        67,
   87.3129,        65,
   87.3432,        69,
   87.3736,        79,
   87.4039,        70,
   87.4342,        75,
   87.4646,        76,
   87.4949,        73,
   87.5252,        58,
   87.5555,        62,
   87.5859,        68,
   87.6162,        73,
   87.6465,        68,
   87.6769,        59,
   87.7072,        62,
   87.7375,        60,
   87.7678,        71,
   87.7982,        77,
   87.8285,        69,
   87.8588,        67,
   87.8892,        75,
   87.9195,        79,
   87.9498,        63,
   87.9801,        61,
   88.0105,        67,
   88.0408,        78,
   88.0711,        78,
   88.1015,        73,
   88.1318,        58,
   88.1621,        71,
   88.1924,        75,
   88.2228,        85,
   88.2531,        80,
   88.2834,        83,
   88.3137,        80,
   88.3441,        69,
   88.3744,        74,
   88.4047,        73,
   88.4351,        66,
   88.4654,        85,
   88.4957,        68,
    88.526,        77,
   88.5564,        87,
   88.5867,        83,
    88.617,        88,
   88.6474,        72,
   88.6777,        83,
    88.708,        77,
   88.7383,        88,
   88.7687,        85,
    88.799,        87,
   88.8293,        88,
   88.8597,        92,
     88.89,        81,
   88.9203,        73,
   88.9506,        91,
    88.981,        90,
   89.0113,        81,
   89.0416,        79,
    89.072,        93,
   89.1023,        76,
   89.1326,        77,
   89.1629,        81,
   89.1933,        87,
   89.2236,        73,
   89.2539,        83,
   89.2842,        75,
   89.3146,        80,
   89.3449,        72,
   89.3752,        64,
   89.4056,        63,
   89.4359,        72,
   89.4662,        67,
   89.4965,        75,
   89.5269,        84,
   89.5572,        73,
   89.5875,        70,
   89.6179,        89,
   89.6482,        76,
   89.6785,        85,
   89.7088,        85,
   89.7392,        76,
   89.7695,        75,
   89.7998,        74,
