;RAW4.00
[RawHeader]
Date=08/06/2023
EstimatedTotalTime=890.594
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=890.594
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=21:56:00

[VarInfo]
Type=USER
Flags=0
Value=Bruker Service

[VarInfo]
Type=SAMPLEID
Flags=0
Value=Commander Sample ID

[VarInfo]
Type=COMMENT
Flags=0
Value=

[VarInfo]
Type=UTF
Flags=0
Value=

[VarInfo]
Type=CREATOR
Flags=0
Value=BrmlToV4Converter

[VarInfo]
Type=CREATOR_VERSION
Flags=0
Value=7.3.1.0

[HardwareConfiguration]
AbsorptionFactor=9999
ActivateAbsorber=0
Alpha1=1.78897
Alpha2=1.79285
AlphaAverage=1.79026
AlphaRatio=0.5
Analyzer=0
Anode=Co
AntiScatteringSlit=9999
BeamOpticsFlags=0
Beta=1.62079
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=9999
DivergenceSlit=1
GoniometerControl=0
GoniometerDiameter=282
GoniometerModel=256
GoniometerStage=7
Monochromator=0
NearSampleSlit=9999
PrimarySollerSlit=9999
SampleChanger=0
SecondSollerSlit=9999
SynchronousAxis=0
ThinFilmAttachment=9999
WaveUnit=A

[RangeHeader]
ActuallyUsedLambda=1.79026
AdditionalDetectorMask=257
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=891
ExtraParametersMask=0
GeneratorCurrent=10
GeneratorVoltage=30
Increment=0.0303281
Increment3=0
NumberOfCompletedData=2797
NumberOfCounts=1
NumberOfDetectors=0
NumberOfDrives=3
NumberOfEncoderDrives=0
NumberOfMeasuredData=2797
NumberOfVaryingParameters=0
RangeStartTime=0
RotationSpeed=0
ScanMode=1
ScanType=Locked Coupled
SimulatedMeasConditions=0
SlitChangerIn=0
SmootingWidth=0
Start=5.00234
Steps=2797
SynchronousRotation=0
Time=49.5

[VarInfo]
Type=PSD_DISCRIM
Flags=0
Value=0.11;0.25

[PSD]
ActualTwoTheta=9999
FirstUsedChannel=0
FixedPSD=0
PSDOpening=5.00414
PSDType=5

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=5.00234

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=2.50117

[Drive]
DriveFlags=1
DriveName=Phi
DriveNumber=3
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Data]
     Angle,       PSD,
   5.00234,      2023,
   5.03267,      2039,
     5.063,      1866,
   5.09333,      1931,
   5.12365,      1875,
   5.15398,      1909,
   5.18431,      1878,
   5.21464,      1746,
   5.24497,      1874,
   5.27529,      1738,
   5.30562,      1751,
   5.33595,      1634,
   5.36628,      1685,
   5.39661,      1696,
   5.42694,      1690,
   5.45726,      1576,
   5.48759,      1613,
   5.51792,      1630,
   5.54825,      1566,
   5.57858,      1534,
    5.6089,      1507,
   5.63923,      1400,
   5.66956,      1388,
   5.69989,      1406,
   5.73022,      1418,
   5.76055,      1356,
   5.79087,      1353,
    5.8212,      1330,
   5.85153,      1238,
   5.88186,      1313,
   5.91219,      1287,
   5.94251,      1248,
   5.97284,      1220,
   6.00317,      1223,
    6.0335,      1190,
   6.06383,      1157,
   6.09415,      1190,
   6.12448,      1135,
   6.15481,      1105,
   6.18514,      1033,
   6.21547,      1151,
    6.2458,      1106,
   6.27612,      1031,
   6.30645,      1045,
   6.33678,      1000,
   6.36711,      1017,
   6.39744,      1033,
   6.42776,      1026,
   6.45809,      1046,
   6.48842,       943,
   6.51875,       969,
   6.54908,       884,
    6.5794,       940,
   6.60973,       940,
   6.64006,       869,
   6.67039,       906,
   6.70072,       894,
   6.73105,       870,
   6.76137,       831,
    6.7917,       870,
   6.82203,       820,
   6.85236,       805,
   6.88269,       867,
   6.91301,       818,
   6.94334,       873,
   6.97367,       765,
     7.004,       759,
   7.03433,       753,
   7.06466,       809,
   7.09498,       783,
   7.12531,       738,
   7.15564,       781,
   7.18597,       755,
    7.2163,       756,
   7.24662,       719,
   7.27695,       726,
   7.30728,       671,
   7.33761,       642,
   7.36794,       677,
   7.39826,       682,
   7.42859,       651,
   7.45892,       670,
   7.48925,       654,
   7.51958,       636,
   7.54991,       646,
   7.58023,       649,
   7.61056,       588,
   7.64089,       567,
   7.67122,       574,
   7.70155,       567,
   7.73187,       591,
    7.7622,       603,
   7.79253,       548,
   7.82286,       569,
   7.85319,       552,
   7.88352,       519,
   7.91384,       562,
   7.94417,       545,
    7.9745,       534,
   8.00483,       522,
   8.03516,       494,
   8.06548,       534,
   8.09581,       523,
   8.12614,       458,
   8.15647,       467,
    8.1868,       490,
   8.21712,       490,
   8.24745,       463,
   8.27778,       418,
   8.30811,       438,
   8.33844,       465,
   8.36877,       467,
   8.39909,       450,
   8.42942,       448,
   8.45975,       455,
   8.49008,       435,
   8.52041,       456,
   8.55073,       474,
   8.58106,       402,
   8.61139,       425,
   8.64172,       434,
   8.67205,       417,
   8.70237,       429,
    8.7327,       413,
   8.76303,       422,
   8.79336,       379,
   8.82369,       366,
   8.85402,       378,
   8.88434,       393,
   8.91467,       367,
     8.945,       390,
   8.97533,       427,
   9.00566,       336,
   9.03598,       371,
   9.06631,       376,
   9.09664,       358,
   9.12697,       351,
    9.1573,       330,
   9.18763,       321,
   9.21795,       359,
   9.24828,       370,
   9.27861,       347,
   9.30894,       360,
   9.33927,       317,
   9.36959,       348,
   9.39992,       362,
   9.43025,       342,
   9.46058,       320,
   9.49091,       332,
   9.52123,       368,
   9.55156,       329,
   9.58189,       345,
   9.61222,       322,
   9.64255,       311,
   9.67288,       347,
    9.7032,       375,
   9.73353,       324,
   9.76386,       299,
   9.79419,       311,
   9.82452,       321,
   9.85484,       310,
   9.88517,       304,
    9.9155,       311,
   9.94583,       350,
   9.97616,       315,
   10.0065,       288,
   10.0368,       285,
   10.0671,       322,
   10.0975,       305,
   10.1278,       302,
   10.1581,       317,
   10.1885,       295,
   10.2188,       294,
   10.2491,       317,
   10.2794,       303,
   10.3098,       290,
   10.3401,       307,
   10.3704,       273,
   10.4008,       264,
   10.4311,       305,
   10.4614,       283,
   10.4917,       313,
   10.5221,       291,
   10.5524,       291,
   10.5827,       294,
    10.613,       288,
   10.6434,       278,
   10.6737,       290,
    10.704,       301,
   10.7344,       268,
   10.7647,       276,
    10.795,       287,
   10.8253,       303,
   10.8557,       274,
    10.886,       292,
   10.9163,       273,
   10.9467,       308,
    10.977,       307,
   11.0073,       279,
   11.0376,       280,
    11.068,       290,
   11.0983,       318,
   11.1286,       320,
    11.159,       305,
   11.1893,       268,
   11.2196,       279,
   11.2499,       233,
   11.2803,       309,
   11.3106,       247,
   11.3409,       286,
   11.3713,       284,
   11.4016,       303,
   11.4319,       270,
   11.4622,       274,
   11.4926,       257,
   11.5229,       254,
   11.5532,       251,
   11.5835,       280,
   11.6139,       307,
   11.6442,       284,
   11.6745,       276,
   11.7049,       296,
   11.7352,       279,
   11.7655,       248,
   11.7958,       293,
   11.8262,       256,
   11.8565,       288,
   11.8868,       300,
   11.9172,       287,
   11.9475,       265,
   11.9778,       258,
   12.0081,       253,
   12.0385,       277,
   12.0688,       284,
   12.0991,       270,
   12.1295,       271,
   12.1598,       252,
   12.1901,       239,
   12.2204,       239,
   12.2508,       249,
   12.2811,       254,
   12.3114,       265,
   12.3418,       229,
   12.3721,       243,
   12.4024,       279,
   12.4327,       293,
   12.4631,       235,
   12.4934,       278,
   12.5237,       256,
    12.554,       274,
   12.5844,       260,
   12.6147,       258,
    12.645,       282,
   12.6754,       283,
   12.7057,       281,
    12.736,       244,
   12.7663,       267,
   12.7967,       255,
    12.827,       271,
   12.8573,       273,
   12.8877,       265,
    12.918,       295,
   12.9483,       231,
   12.9786,       280,
    13.009,       262,
   13.0393,       228,
   13.0696,       255,
      13.1,       239,
   13.1303,       247,
   13.1606,       248,
   13.1909,       267,
   13.2213,       281,
   13.2516,       255,
   13.2819,       275,
   13.3123,       258,
   13.3426,       253,
   13.3729,       226,
   13.4032,       228,
   13.4336,       243,
   13.4639,       236,
   13.4942,       245,
   13.5245,       241,
   13.5549,       266,
   13.5852,       256,
   13.6155,       235,
   13.6459,       268,
   13.6762,       254,
   13.7065,       249,
   13.7368,       280,
   13.7672,       244,
   13.7975,       256,
   13.8278,       276,
   13.8582,       252,
   13.8885,       244,
   13.9188,       241,
   13.9491,       254,
   13.9795,       266,
   14.0098,       275,
   14.0401,       257,
   14.0705,       247,
   14.1008,       234,
   14.1311,       256,
   14.1614,       233,
   14.1918,       280,
   14.2221,       271,
   14.2524,       277,
   14.2828,       252,
   14.3131,       224,
   14.3434,       267,
   14.3737,       226,
   14.4041,       231,
   14.4344,       247,
   14.4647,       233,
   14.4951,       248,
   14.5254,       251,
   14.5557,       232,
    14.586,       269,
   14.6164,       246,
   14.6467,       220,
    14.677,       256,
   14.7073,       221,
   14.7377,       240,
    14.768,       266,
   14.7983,       261,
   14.8287,       242,
    14.859,       237,
   14.8893,       244,
   14.9196,       247,
     14.95,       255,
   14.9803,       269,
   15.0106,       254,
    15.041,       260,
   15.0713,       246,
   15.1016,       235,
   15.1319,       251,
   15.1623,       218,
   15.1926,       228,
   15.2229,       237,
   15.2533,       237,
   15.2836,       209,
   15.3139,       216,
   15.3442,       241,
   15.3746,       246,
   15.4049,       229,
   15.4352,       256,
   15.4656,       236,
   15.4959,       261,
   15.5262,       218,
   15.5565,       247,
   15.5869,       209,
   15.6172,       245,
   15.6475,       225,
   15.6778,       230,
   15.7082,       259,
   15.7385,       212,
   15.7688,       215,
   15.7992,       238,
   15.8295,       226,
   15.8598,       245,
   15.8901,       221,
   15.9205,       244,
   15.9508,       220,
   15.9811,       218,
   16.0115,       236,
   16.0418,       209,
   16.0721,       250,
   16.1024,       257,
   16.1328,       237,
   16.1631,       206,
   16.1934,       214,
   16.2238,       254,
   16.2541,       206,
   16.2844,       230,
   16.3147,       228,
   16.3451,       222,
   16.3754,       233,
   16.4057,       230,
   16.4361,       231,
   16.4664,       241,
   16.4967,       223,
    16.527,       258,
   16.5574,       238,
   16.5877,       203,
    16.618,       194,
   16.6483,       249,
   16.6787,       215,
    16.709,       224,
   16.7393,       206,
   16.7697,       202,
      16.8,       229,
   16.8303,       220,
   16.8606,       219,
    16.891,       228,
   16.9213,       211,
   16.9516,       198,
    16.982,       231,
   17.0123,       221,
   17.0426,       247,
   17.0729,       238,
   17.1033,       207,
   17.1336,       222,
   17.1639,       201,
   17.1943,       232,
   17.2246,       199,
   17.2549,       199,
   17.2852,       254,
   17.3156,       212,
   17.3459,       216,
   17.3762,       220,
   17.4066,       214,
   17.4369,       267,
   17.4672,       229,
   17.4975,       231,
   17.5279,       220,
   17.5582,       204,
   17.5885,       190,
   17.6188,       199,
   17.6492,       217,
   17.6795,       214,
   17.7098,       233,
   17.7402,       215,
   17.7705,       207,
   17.8008,       200,
   17.8311,       224,
   17.8615,       188,
   17.8918,       198,
   17.9221,       215,
   17.9525,       203,
   17.9828,       213,
   18.0131,       190,
   18.0434,       205,
   18.0738,       237,
   18.1041,       258,
   18.1344,       250,
   18.1648,       222,
   18.1951,       217,
   18.2254,       208,
   18.2557,       204,
   18.2861,       243,
   18.3164,       238,
   18.3467,       188,
   18.3771,       189,
   18.4074,       207,
   18.4377,       226,
    18.468,       225,
   18.4984,       204,
   18.5287,       233,
    18.559,       232,
   18.5893,       202,
   18.6197,       200,
     18.65,       203,
   18.6803,       209,
   18.7107,       217,
    18.741,       216,
   18.7713,       221,
   18.8016,       197,
    18.832,       217,
   18.8623,       203,
   18.8926,       213,
    18.923,       193,
   18.9533,       196,
   18.9836,       204,
   19.0139,       205,
   19.0443,       222,
   19.0746,       221,
   19.1049,       249,
   19.1353,       230,
   19.1656,       202,
   19.1959,       201,
   19.2262,       210,
   19.2566,       190,
   19.2869,       182,
   19.3172,       200,
   19.3476,       192,
   19.3779,       200,
   19.4082,       203,
   19.4385,       249,
   19.4689,       194,
   19.4992,       207,
   19.5295,       224,
   19.5599,       217,
   19.5902,       201,
   19.6205,       215,
   19.6508,       208,
   19.6812,       189,
   19.7115,       203,
   19.7418,       199,
   19.7721,       233,
   19.8025,       191,
   19.8328,       192,
   19.8631,       195,
   19.8935,       204,
   19.9238,       197,
   19.9541,       240,
   19.9844,       207,
   20.0148,       196,
   20.0451,       216,
   20.0754,       191,
   20.1058,       217,
   20.1361,       193,
   20.1664,       177,
   20.1967,       193,
   20.2271,       213,
   20.2574,       193,
   20.2877,       222,
   20.3181,       198,
   20.3484,       215,
   20.3787,       188,
    20.409,       191,
   20.4394,       195,
   20.4697,       207,
      20.5,       212,
   20.5304,       206,
   20.5607,       213,
    20.591,       201,
   20.6213,       205,
   20.6517,       189,
    20.682,       219,
   20.7123,       208,
   20.7426,       201,
    20.773,       200,
   20.8033,       213,
   20.8336,       208,
    20.864,       171,
   20.8943,       198,
   20.9246,       177,
   20.9549,       185,
   20.9853,       197,
   21.0156,       192,
   21.0459,       216,
   21.0763,       173,
   21.1066,       212,
   21.1369,       178,
   21.1672,       187,
   21.1976,       209,
   21.2279,       195,
   21.2582,       195,
   21.2886,       211,
   21.3189,       187,
   21.3492,       193,
   21.3795,       180,
   21.4099,       183,
   21.4402,       190,
   21.4705,       197,
   21.5009,       196,
   21.5312,       222,
   21.5615,       211,
   21.5918,       191,
   21.6222,       227,
   21.6525,       200,
   21.6828,       197,
   21.7131,       177,
   21.7435,       195,
   21.7738,       185,
   21.8041,       189,
   21.8345,       177,
   21.8648,       183,
   21.8951,       190,
   21.9254,       184,
   21.9558,       168,
   21.9861,       200,
   22.0164,       177,
   22.0468,       189,
   22.0771,       180,
   22.1074,       186,
   22.1377,       207,
   22.1681,       154,
   22.1984,       191,
   22.2287,       163,
   22.2591,       202,
   22.2894,       202,
   22.3197,       194,
     22.35,       185,
   22.3804,       205,
   22.4107,       191,
    22.441,       184,
   22.4714,       192,
   22.5017,       175,
    22.532,       190,
   22.5623,       192,
   22.5927,       175,
    22.623,       179,
   22.6533,       174,
   22.6836,       170,
    22.714,       186,
   22.7443,       167,
   22.7746,       210,
    22.805,       193,
   22.8353,       176,
   22.8656,       185,
   22.8959,       183,
   22.9263,       191,
   22.9566,       165,
   22.9869,       192,
   23.0173,       187,
   23.0476,       187,
   23.0779,       171,
   23.1082,       185,
   23.1386,       182,
   23.1689,       199,
   23.1992,       179,
   23.2296,       186,
   23.2599,       199,
   23.2902,       177,
   23.3205,       193,
   23.3509,       192,
   23.3812,       179,
   23.4115,       177,
   23.4419,       173,
   23.4722,       185,
   23.5025,       174,
   23.5328,       215,
   23.5632,       188,
   23.5935,       191,
   23.6238,       186,
   23.6541,       195,
   23.6845,       190,
   23.7148,       171,
   23.7451,       198,
   23.7755,       175,
   23.8058,       180,
   23.8361,       194,
   23.8664,       198,
   23.8968,       182,
   23.9271,       200,
   23.9574,       204,
   23.9878,       187,
   24.0181,       195,
   24.0484,       171,
   24.0787,       194,
   24.1091,       189,
   24.1394,       177,
   24.1697,       197,
   24.2001,       191,
   24.2304,       157,
   24.2607,       185,
    24.291,       192,
   24.3214,       170,
   24.3517,       191,
    24.382,       156,
   24.4124,       210,
   24.4427,       188,
    24.473,       188,
   24.5033,       167,
   24.5337,       178,
    24.564,       174,
   24.5943,       178,
   24.6246,       163,
    24.655,       182,
   24.6853,       175,
   24.7156,       221,
    24.746,       196,
   24.7763,       234,
   24.8066,       244,
   24.8369,       249,
   24.8673,       220,
   24.8976,       213,
   24.9279,       199,
   24.9583,       191,
   24.9886,       166,
   25.0189,       187,
   25.0492,       165,
   25.0796,       191,
   25.1099,       187,
   25.1402,       182,
   25.1706,       189,
   25.2009,       171,
   25.2312,       169,
   25.2615,       185,
   25.2919,       174,
   25.3222,       171,
   25.3525,       186,
   25.3829,       166,
   25.4132,       147,
   25.4435,       174,
   25.4738,       183,
   25.5042,       195,
   25.5345,       195,
   25.5648,       193,
   25.5952,       189,
   25.6255,       178,
   25.6558,       181,
   25.6861,       179,
   25.7165,       175,
   25.7468,       166,
   25.7771,       193,
   25.8074,       174,
   25.8378,       202,
   25.8681,       153,
   25.8984,       200,
   25.9288,       177,
   25.9591,       220,
   25.9894,       199,
   26.0197,       185,
   26.0501,       177,
   26.0804,       174,
   26.1107,       181,
   26.1411,       172,
   26.1714,       196,
   26.2017,       224,
    26.232,       223,
   26.2624,       195,
   26.2927,       190,
    26.323,       170,
   26.3534,       158,
   26.3837,       179,
    26.414,       181,
   26.4443,       185,
   26.4747,       180,
    26.505,       165,
   26.5353,       188,
   26.5657,       162,
    26.596,       162,
   26.6263,       182,
   26.6566,       173,
    26.687,       178,
   26.7173,       174,
   26.7476,       158,
   26.7779,       186,
   26.8083,       178,
   26.8386,       188,
   26.8689,       188,
   26.8993,       173,
   26.9296,       177,
   26.9599,       174,
   26.9902,       163,
   27.0206,       173,
   27.0509,       184,
   27.0812,       185,
   27.1116,       177,
   27.1419,       211,
   27.1722,       191,
   27.2025,       191,
   27.2329,       168,
   27.2632,       186,
   27.2935,       160,
   27.3239,       207,
   27.3542,       213,
   27.3845,       183,
   27.4148,       214,
   27.4452,       234,
   27.4755,       205,
   27.5058,       218,
   27.5362,       194,
   27.5665,       221,
   27.5968,       211,
   27.6271,       179,
   27.6575,       177,
   27.6878,       197,
   27.7181,       194,
   27.7484,       215,
   27.7788,       212,
   27.8091,       181,
   27.8394,       227,
   27.8698,       251,
   27.9001,       216,
   27.9304,       210,
   27.9607,       229,
   27.9911,       211,
   28.0214,       243,
   28.0517,       222,
   28.0821,       263,
   28.1124,       290,
   28.1427,       330,
    28.173,       388,
   28.2034,       284,
   28.2337,       321,
    28.264,       297,
   28.2944,       253,
   28.3247,       205,
    28.355,       156,
   28.3853,       172,
   28.4157,       169,
    28.446,       180,
   28.4763,       149,
   28.5067,       185,
    28.537,       141,
   28.5673,       129,
   28.5976,       178,
    28.628,       191,
   28.6583,       174,
   28.6886,       188,
   28.7189,       154,
   28.7493,       159,
   28.7796,       158,
   28.8099,       154,
   28.8403,       162,
   28.8706,       198,
   28.9009,       198,
   28.9312,       189,
   28.9616,       193,
   28.9919,       156,
   29.0222,       164,
   29.0526,       190,
   29.0829,       188,
   29.1132,       161,
   29.1435,       142,
   29.1739,       156,
   29.2042,       150,
   29.2345,       167,
   29.2649,       133,
   29.2952,       161,
   29.3255,       176,
   29.3558,       171,
   29.3862,       154,
   29.4165,       153,
   29.4468,       169,
   29.4772,       168,
   29.5075,       166,
   29.5378,       179,
   29.5681,       149,
   29.5985,       149,
   29.6288,       157,
   29.6591,       168,
   29.6894,       139,
   29.7198,       167,
   29.7501,       156,
   29.7804,       155,
   29.8108,       153,
   29.8411,       169,
   29.8714,       145,
   29.9017,       168,
   29.9321,       170,
   29.9624,       176,
   29.9927,       165,
   30.0231,       184,
   30.0534,       184,
   30.0837,       174,
    30.114,       171,
   30.1444,       178,
   30.1747,       172,
    30.205,       190,
   30.2354,       203,
   30.2657,       197,
    30.296,       211,
   30.3263,       238,
   30.3567,       224,
    30.387,       205,
   30.4173,       212,
   30.4477,       254,
    30.478,       239,
   30.5083,       279,
   30.5386,       340,
    30.569,       336,
   30.5993,       406,
   30.6296,       484,
     30.66,       602,
   30.6903,       917,
   30.7206,      1346,
   30.7509,      2180,
   30.7813,      2916,
   30.8116,      3099,
   30.8419,      2648,
   30.8722,      2015,
   30.9026,      1220,
   30.9329,       775,
   30.9632,       535,
   30.9936,       442,
   31.0239,       353,
   31.0542,       324,
   31.0845,       325,
   31.1149,       260,
   31.1452,       264,
   31.1755,       259,
   31.2059,       285,
   31.2362,       295,
   31.2665,       270,
   31.2968,       234,
   31.3272,       266,
   31.3575,       257,
   31.3878,       245,
   31.4182,       238,
   31.4485,       239,
   31.4788,       210,
   31.5091,       218,
   31.5395,       224,
   31.5698,       279,
   31.6001,       238,
   31.6305,       274,
   31.6608,       262,
   31.6911,       282,
   31.7214,       277,
   31.7518,       297,
   31.7821,       349,
   31.8124,       421,
   31.8427,       550,
   31.8731,       696,
   31.9034,       984,
   31.9337,      1439,
   31.9641,      1712,
   31.9944,      1690,
   32.0247,      1380,
    32.055,      1040,
   32.0854,       737,
   32.1157,       466,
    32.146,       371,
   32.1764,       307,
   32.2067,       282,
    32.237,       254,
   32.2673,       242,
   32.2977,       257,
    32.328,       233,
   32.3583,       242,
   32.3887,       157,
    32.419,       196,
   32.4493,       181,
   32.4796,       223,
     32.51,       185,
   32.5403,       209,
   32.5706,       208,
    32.601,       220,
   32.6313,       206,
   32.6616,       214,
   32.6919,       217,
   32.7223,       201,
   32.7526,       202,
   32.7829,       189,
   32.8132,       167,
   32.8436,       169,
   32.8739,       167,
   32.9042,       155,
   32.9346,       176,
   32.9649,       169,
   32.9952,       173,
   33.0255,       167,
   33.0559,       175,
   33.0862,       159,
   33.1165,       153,
   33.1469,       153,
   33.1772,       147,
   33.2075,       154,
   33.2378,       173,
   33.2682,       161,
   33.2985,       147,
   33.3288,       142,
   33.3592,       150,
   33.3895,       140,
   33.4198,       159,
   33.4501,       146,
   33.4805,       172,
   33.5108,       143,
   33.5411,       176,
   33.5715,       179,
   33.6018,       134,
   33.6321,       166,
   33.6624,       145,
   33.6928,       158,
   33.7231,       134,
   33.7534,       149,
   33.7837,       129,
   33.8141,       153,
   33.8444,       140,
   33.8747,       140,
   33.9051,       133,
   33.9354,       181,
   33.9657,       157,
    33.996,       174,
   34.0264,       173,
   34.0567,       160,
    34.087,       174,
   34.1174,       172,
   34.1477,       162,
    34.178,       163,
   34.2083,       197,
   34.2387,       146,
    34.269,       170,
   34.2993,       182,
   34.3297,       185,
     34.36,       167,
   34.3903,       202,
   34.4206,       194,
    34.451,       194,
   34.4813,       261,
   34.5116,       277,
    34.542,       341,
   34.5723,       353,
   34.6026,       384,
   34.6329,       387,
   34.6633,       434,
   34.6936,       399,
   34.7239,       396,
   34.7542,       439,
   34.7846,       456,
   34.8149,       424,
   34.8452,       516,
   34.8756,       545,
   34.9059,       565,
   34.9362,       588,
   34.9665,       579,
   34.9969,       570,
   35.0272,       540,
   35.0575,       510,
   35.0879,       559,
   35.1182,       525,
   35.1485,       431,
   35.1788,       416,
   35.2092,       364,
   35.2395,       354,
   35.2698,       310,
   35.3002,       303,
   35.3305,       313,
   35.3608,       298,
   35.3911,       295,
   35.4215,       300,
   35.4518,       310,
   35.4821,       269,
   35.5125,       275,
   35.5428,       272,
   35.5731,       317,
   35.6034,       260,
   35.6338,       291,
   35.6641,       283,
   35.6944,       342,
   35.7248,       371,
   35.7551,       348,
   35.7854,       389,
   35.8157,       401,
   35.8461,       479,
   35.8764,       532,
   35.9067,       551,
    35.937,       625,
   35.9674,       841,
   35.9977,      1092,
    36.028,      1336,
   36.0584,      1878,
   36.0887,      2276,
    36.119,      2634,
   36.1493,      2787,
   36.1797,      2573,
     36.21,      2357,
   36.2403,      1951,
   36.2707,      1501,
    36.301,      1174,
   36.3313,       839,
   36.3616,       629,
    36.392,       500,
   36.4223,       401,
   36.4526,       394,
    36.483,       403,
   36.5133,       433,
   36.5436,       371,
   36.5739,       341,
   36.6043,       334,
   36.6346,       301,
   36.6649,       222,
   36.6953,       221,
   36.7256,       203,
   36.7559,       198,
   36.7862,       210,
   36.8166,       186,
   36.8469,       187,
   36.8772,       202,
   36.9075,       222,
   36.9379,       193,
   36.9682,       206,
   36.9985,       179,
   37.0289,       214,
   37.0592,       198,
   37.0895,       189,
   37.1198,       196,
   37.1502,       165,
   37.1805,       162,
   37.2108,       178,
   37.2412,       172,
   37.2715,       159,
   37.3018,       182,
   37.3321,       171,
   37.3625,       175,
   37.3928,       178,
   37.4231,       180,
   37.4535,       178,
   37.4838,       166,
   37.5141,       161,
   37.5444,       161,
   37.5748,       175,
   37.6051,       163,
   37.6354,       167,
   37.6658,       172,
   37.6961,       158,
   37.7264,       163,
   37.7567,       153,
   37.7871,       139,
   37.8174,       165,
   37.8477,       182,
    37.878,       173,
   37.9084,       165,
   37.9387,       175,
    37.969,       181,
   37.9994,       169,
   38.0297,       163,
     38.06,       157,
   38.0903,       179,
   38.1207,       163,
    38.151,       166,
   38.1813,       166,
   38.2117,       182,
    38.242,       185,
   38.2723,       207,
   38.3026,       205,
    38.333,       220,
   38.3633,       274,
   38.3936,       307,
    38.424,       376,
   38.4543,       391,
   38.4846,       409,
   38.5149,       359,
   38.5453,       379,
   38.5756,       321,
   38.6059,       300,
   38.6363,       258,
   38.6666,       292,
   38.6969,       319,
   38.7272,       344,
   38.7576,       380,
   38.7879,       502,
   38.8182,       722,
   38.8485,      1085,
   38.8789,      1420,
   38.9092,      1588,
   38.9395,      1430,
   38.9699,      1225,
   39.0002,      1065,
   39.0305,       751,
   39.0608,       543,
   39.0912,       398,
   39.1215,       359,
   39.1518,       276,
   39.1822,       269,
   39.2125,       280,
   39.2428,       221,
   39.2731,       195,
   39.3035,       186,
   39.3338,       178,
   39.3641,       183,
   39.3945,       207,
   39.4248,       168,
   39.4551,       162,
   39.4854,       173,
   39.5158,       186,
   39.5461,       178,
   39.5764,       151,
   39.6068,       185,
   39.6371,       155,
   39.6674,       169,
   39.6977,       176,
   39.7281,       157,
   39.7584,       145,
   39.7887,       166,
    39.819,       164,
   39.8494,       162,
   39.8797,       133,
     39.91,       150,
   39.9404,       173,
   39.9707,       146,
    40.001,       136,
   40.0313,       162,
   40.0617,       152,
    40.092,       152,
   40.1223,       161,
   40.1527,       167,
    40.183,       177,
   40.2133,       150,
   40.2436,       162,
    40.274,       172,
   40.3043,       137,
   40.3346,       144,
    40.365,       139,
   40.3953,       127,
   40.4256,       128,
   40.4559,       168,
   40.4863,       142,
   40.5166,       175,
   40.5469,       156,
   40.5773,       153,
   40.6076,       158,
   40.6379,       145,
   40.6682,       162,
   40.6986,       166,
   40.7289,       167,
   40.7592,       171,
   40.7895,       150,
   40.8199,       158,
   40.8502,       156,
   40.8805,       158,
   40.9109,       139,
   40.9412,       187,
   40.9715,       154,
   41.0018,       166,
   41.0322,       164,
   41.0625,       129,
   41.0928,       152,
   41.1232,       176,
   41.1535,       149,
   41.1838,       174,
   41.2141,       177,
   41.2445,       162,
   41.2748,       179,
   41.3051,       148,
   41.3355,       165,
   41.3658,       181,
   41.3961,       154,
   41.4264,       174,
   41.4568,       161,
   41.4871,       172,
   41.5174,       173,
   41.5478,       165,
   41.5781,       143,
   41.6084,       131,
   41.6387,       161,
   41.6691,       172,
   41.6994,       150,
   41.7297,       154,
   41.7601,       152,
   41.7904,       155,
   41.8207,       166,
    41.851,       146,
   41.8814,       158,
   41.9117,       176,
    41.942,       173,
   41.9723,       176,
   42.0027,       176,
    42.033,       207,
   42.0633,       192,
   42.0937,       201,
    42.124,       217,
   42.1543,       239,
   42.1846,       221,
    42.215,       238,
   42.2453,       312,
   42.2756,       334,
    42.306,       403,
   42.3363,       530,
   42.3666,       713,
   42.3969,       907,
   42.4273,       969,
   42.4576,      1043,
   42.4879,      1004,
   42.5183,      1025,
   42.5486,       794,
   42.5789,       704,
   42.6092,       639,
   42.6396,       455,
   42.6699,       354,
   42.7002,       294,
   42.7306,       271,
   42.7609,       244,
   42.7912,       249,
   42.8215,       242,
   42.8519,       211,
   42.8822,       223,
   42.9125,       192,
   42.9428,       203,
   42.9732,       199,
   43.0035,       180,
   43.0338,       197,
   43.0642,       198,
   43.0945,       183,
   43.1248,       176,
   43.1551,       186,
   43.1855,       179,
   43.2158,       181,
   43.2461,       171,
   43.2765,       188,
   43.3068,       176,
   43.3371,       173,
   43.3674,       200,
   43.3978,       174,
   43.4281,       187,
   43.4584,       199,
   43.4888,       211,
   43.5191,       233,
   43.5494,       247,
   43.5797,       219,
   43.6101,       271,
   43.6404,       304,
   43.6707,       309,
   43.7011,       410,
   43.7314,       513,
   43.7617,       684,
    43.792,       794,
   43.8224,       791,
   43.8527,       701,
    43.883,       649,
   43.9133,       493,
   43.9437,       383,
    43.974,       313,
   44.0043,       248,
   44.0347,       227,
    44.065,       247,
   44.0953,       202,
   44.1256,       206,
    44.156,       220,
   44.1863,       182,
   44.2166,       197,
    44.247,       233,
   44.2773,       183,
   44.3076,       245,
   44.3379,       254,
   44.3683,       301,
   44.3986,       369,
   44.4289,       496,
   44.4593,       743,
   44.4896,      1121,
   44.5199,      1195,
   44.5502,       992,
   44.5806,       916,
   44.6109,       832,
   44.6412,       682,
   44.6716,       465,
   44.7019,       346,
   44.7322,       292,
   44.7625,       265,
   44.7929,       263,
   44.8232,       250,
   44.8535,       229,
   44.8838,       258,
   44.9142,       234,
   44.9445,       261,
   44.9748,       291,
   45.0052,       283,
   45.0355,       356,
   45.0658,       477,
   45.0961,       614,
   45.1265,       815,
   45.1568,       881,
   45.1871,       842,
   45.2175,       739,
   45.2478,       687,
   45.2781,       623,
   45.3084,       607,
   45.3388,       603,
   45.3691,       722,
   45.3994,       603,
   45.4298,       573,
   45.4601,       480,
   45.4904,       443,
   45.5207,       359,
   45.5511,       279,
   45.5814,       238,
   45.6117,       190,
   45.6421,       179,
   45.6724,       196,
   45.7027,       170,
    45.733,       168,
   45.7634,       176,
   45.7937,       141,
    45.824,       150,
   45.8543,       133,
   45.8847,       169,
    45.915,       162,
   45.9453,       177,
   45.9757,       151,
    46.006,       149,
   46.0363,       143,
   46.0666,       164,
    46.097,       142,
   46.1273,       154,
   46.1576,       153,
    46.188,       133,
   46.2183,       158,
   46.2486,       137,
   46.2789,       130,
   46.3093,       146,
   46.3396,       157,
   46.3699,       169,
   46.4003,       181,
   46.4306,       168,
   46.4609,       164,
   46.4912,       168,
   46.5216,       160,
   46.5519,       165,
   46.5822,       178,
   46.6126,       162,
   46.6429,       167,
   46.6732,       197,
   46.7035,       196,
   46.7339,       188,
   46.7642,       173,
   46.7945,       190,
   46.8249,       176,
   46.8552,       191,
   46.8855,       187,
   46.9158,       188,
   46.9462,       199,
   46.9765,       216,
   47.0068,       187,
   47.0371,       190,
   47.0675,       192,
   47.0978,       193,
   47.1281,       183,
   47.1585,       177,
   47.1888,       155,
   47.2191,       179,
   47.2494,       167,
   47.2798,       156,
   47.3101,       151,
   47.3404,       149,
   47.3708,       138,
   47.4011,       160,
   47.4314,       174,
   47.4617,       151,
   47.4921,       150,
   47.5224,       154,
   47.5527,       176,
   47.5831,       156,
   47.6134,       145,
   47.6437,       176,
    47.674,       157,
   47.7044,       196,
   47.7347,       175,
    47.765,       161,
   47.7954,       178,
   47.8257,       177,
    47.856,       185,
   47.8863,       214,
   47.9167,       191,
    47.947,       223,
   47.9773,       261,
   48.0076,       239,
    48.038,       351,
   48.0683,       392,
   48.0986,       433,
    48.129,       584,
   48.1593,       702,
   48.1896,       710,
   48.2199,       714,
   48.2503,       752,
   48.2806,       641,
   48.3109,       614,
   48.3413,       577,
   48.3716,       532,
   48.4019,       575,
   48.4322,       609,
   48.4626,       528,
   48.4929,       487,
   48.5232,       444,
   48.5536,       393,
   48.5839,       339,
   48.6142,       293,
   48.6445,       241,
   48.6749,       217,
   48.7052,       203,
   48.7355,       176,
   48.7659,       164,
   48.7962,       163,
   48.8265,       170,
   48.8568,       181,
   48.8872,       155,
   48.9175,       159,
   48.9478,       153,
   48.9781,       141,
   49.0085,       144,
   49.0388,       141,
   49.0691,       161,
   49.0995,       134,
   49.1298,       132,
   49.1601,       139,
   49.1904,       144,
   49.2208,       132,
   49.2511,       134,
   49.2814,       134,
   49.3118,       145,
   49.3421,       145,
   49.3724,       132,
   49.4027,       138,
   49.4331,       145,
   49.4634,       138,
   49.4937,       126,
   49.5241,       132,
   49.5544,       132,
   49.5847,       119,
    49.615,       127,
   49.6454,       122,
   49.6757,       116,
    49.706,       127,
   49.7364,       141,
   49.7667,       138,
    49.797,       158,
   49.8273,       132,
   49.8577,       123,
    49.888,       128,
   49.9183,       141,
   49.9486,       118,
    49.979,       156,
   50.0093,       128,
   50.0396,       137,
     50.07,       137,
   50.1003,        97,
   50.1306,       160,
   50.1609,       174,
   50.1913,       170,
   50.2216,       172,
   50.2519,       181,
   50.2823,       182,
   50.3126,       195,
   50.3429,       192,
   50.3732,       244,
   50.4036,       322,
   50.4339,       467,
   50.4642,       636,
   50.4946,       740,
   50.5249,       731,
   50.5552,       543,
   50.5855,       517,
   50.6159,       510,
   50.6462,       420,
   50.6765,       284,
   50.7069,       205,
   50.7372,       242,
   50.7675,       180,
   50.7978,       154,
   50.8282,       158,
   50.8585,       174,
   50.8888,       173,
   50.9191,       173,
   50.9495,       172,
   50.9798,       172,
   51.0101,       155,
   51.0405,       166,
   51.0708,       156,
   51.1011,       165,
   51.1314,       174,
   51.1618,       166,
   51.1921,       169,
   51.2224,       187,
   51.2528,       177,
   51.2831,       200,
   51.3134,       182,
   51.3437,       195,
   51.3741,       185,
   51.4044,       176,
   51.4347,       200,
   51.4651,       177,
   51.4954,       170,
   51.5257,       195,
    51.556,       213,
   51.5864,       183,
   51.6167,       159,
    51.647,       157,
   51.6774,       167,
   51.7077,       166,
    51.738,       166,
   51.7683,       160,
   51.7987,       163,
    51.829,       122,
   51.8593,       141,
   51.8897,       136,
     51.92,       140,
   51.9503,       144,
   51.9806,       135,
    52.011,       125,
   52.0413,       140,
   52.0716,       137,
   52.1019,       128,
   52.1323,       136,
   52.1626,       148,
   52.1929,       158,
   52.2233,       160,
   52.2536,       144,
   52.2839,       149,
   52.3142,       162,
   52.3446,       170,
   52.3749,       187,
   52.4052,       165,
   52.4356,       156,
   52.4659,       169,
   52.4962,       167,
   52.5265,       188,
   52.5569,       206,
   52.5872,       222,
   52.6175,       262,
   52.6479,       288,
   52.6782,       389,
   52.7085,       452,
   52.7388,       464,
   52.7692,       434,
   52.7995,       420,
   52.8298,       418,
   52.8602,       350,
   52.8905,       294,
   52.9208,       274,
   52.9511,       214,
   52.9815,       202,
   53.0118,       187,
   53.0421,       162,
   53.0724,       155,
   53.1028,       175,
   53.1331,       153,
   53.1634,       165,
   53.1938,       161,
   53.2241,       162,
   53.2544,       152,
   53.2847,       158,
   53.3151,       151,
   53.3454,       137,
   53.3757,       157,
   53.4061,       181,
   53.4364,       158,
   53.4667,       184,
    53.497,       193,
   53.5274,       207,
   53.5577,       268,
    53.588,       247,
   53.6184,       284,
   53.6487,       247,
    53.679,       267,
   53.7093,       271,
   53.7397,       271,
     53.77,       255,
   53.8003,       321,
   53.8307,       399,
    53.861,       428,
   53.8913,       605,
   53.9216,       951,
    53.952,      1373,
   53.9823,      1776,
   54.0126,      1955,
   54.0429,      1700,
   54.0733,      1334,
   54.1036,      1284,
   54.1339,      1163,
   54.1643,       922,
   54.1946,       615,
   54.2249,       463,
   54.2552,       368,
   54.2856,       307,
   54.3159,       278,
   54.3462,       219,
   54.3766,       195,
   54.4069,       180,
   54.4372,       177,
   54.4675,       169,
   54.4979,       171,
   54.5282,       154,
   54.5585,       148,
   54.5889,       153,
   54.6192,       128,
   54.6495,       135,
   54.6798,       122,
   54.7102,       148,
   54.7405,       150,
   54.7708,       141,
   54.8012,       163,
   54.8315,       148,
   54.8618,       145,
   54.8921,       136,
   54.9225,       119,
   54.9528,       136,
   54.9831,       133,
   55.0134,       143,
   55.0438,       134,
   55.0741,       134,
   55.1044,       131,
   55.1348,       124,
   55.1651,       130,
   55.1954,       112,
   55.2257,       144,
   55.2561,       125,
   55.2864,       130,
   55.3167,       122,
   55.3471,       107,
   55.3774,       114,
   55.4077,       126,
    55.438,       139,
   55.4684,       140,
   55.4987,       127,
    55.529,       141,
   55.5594,       148,
   55.5897,       165,
     55.62,       137,
   55.6503,       150,
   55.6807,       144,
    55.711,       140,
   55.7413,       138,
   55.7717,       132,
    55.802,       150,
   55.8323,       153,
   55.8626,       129,
    55.893,       133,
   55.9233,       146,
   55.9536,       156,
   55.9839,       147,
   56.0143,       160,
   56.0446,       162,
   56.0749,       168,
   56.1053,       179,
   56.1356,       169,
   56.1659,       165,
   56.1962,       187,
   56.2266,       189,
   56.2569,       164,
   56.2872,       198,
   56.3176,       165,
   56.3479,       180,
   56.3782,       197,
   56.4085,       186,
   56.4389,       166,
   56.4692,       185,
   56.4995,       206,
   56.5299,       175,
   56.5602,       225,
   56.5905,       216,
   56.6208,       220,
   56.6512,       203,
   56.6815,       263,
   56.7118,       257,
   56.7422,       275,
   56.7725,       292,
   56.8028,       324,
   56.8331,       389,
   56.8635,       445,
   56.8938,       593,
   56.9241,       828,
   56.9544,       928,
   56.9848,       949,
   57.0151,       850,
   57.0454,       872,
   57.0758,       925,
   57.1061,       885,
   57.1364,       806,
   57.1667,       632,
   57.1971,       571,
   57.2274,       497,
   57.2577,       454,
   57.2881,       378,
   57.3184,       338,
   57.3487,       279,
    57.379,       241,
   57.4094,       249,
   57.4397,       230,
     57.47,       231,
   57.5004,       205,
   57.5307,       211,
    57.561,       220,
   57.5913,       233,
   57.6217,       196,
    57.652,       192,
   57.6823,       206,
   57.7127,       233,
    57.743,       242,
   57.7733,       225,
   57.8036,       207,
    57.834,       232,
   57.8643,       233,
   57.8946,       263,
    57.925,       260,
   57.9553,       256,
   57.9856,       250,
   58.0159,       254,
   58.0463,       252,
   58.0766,       227,
   58.1069,       230,
   58.1372,       187,
   58.1676,       193,
   58.1979,       188,
   58.2282,       165,
   58.2586,       174,
   58.2889,       168,
   58.3192,       169,
   58.3495,       170,
   58.3799,       174,
   58.4102,       159,
   58.4405,       174,
   58.4709,       160,
   58.5012,       154,
   58.5315,       177,
   58.5618,       176,
   58.5922,       167,
   58.6225,       161,
   58.6528,       178,
   58.6832,       184,
   58.7135,       196,
   58.7438,       215,
   58.7741,       195,
   58.8045,       275,
   58.8348,       232,
   58.8651,       251,
   58.8955,       289,
   58.9258,       307,
   58.9561,       321,
   58.9864,       315,
   59.0168,       340,
   59.0471,       356,
   59.0774,       425,
   59.1077,       464,
   59.1381,       517,
   59.1684,       628,
   59.1987,       787,
   59.2291,       897,
   59.2594,       957,
   59.2897,       818,
     59.32,       679,
   59.3504,       663,
   59.3807,       646,
    59.411,       594,
   59.4414,       495,
   59.4717,       383,
    59.502,       333,
   59.5323,       298,
   59.5627,       323,
    59.593,       260,
   59.6233,       264,
   59.6537,       254,
    59.684,       271,
   59.7143,       277,
   59.7446,       255,
    59.775,       322,
   59.8053,       306,
   59.8356,       353,
    59.866,       363,
   59.8963,       414,
   59.9266,       413,
   59.9569,       397,
   59.9873,       395,
   60.0176,       404,
   60.0479,       389,
   60.0782,       380,
   60.1086,       333,
   60.1389,       326,
   60.1692,       302,
   60.1996,       258,
   60.2299,       244,
   60.2602,       218,
   60.2905,       188,
   60.3209,       180,
   60.3512,       180,
   60.3815,       165,
   60.4119,       129,
   60.4422,       135,
   60.4725,       152,
   60.5028,       146,
   60.5332,       122,
   60.5635,       148,
   60.5938,       116,
   60.6242,       124,
   60.6545,       148,
   60.6848,       128,
   60.7151,       142,
   60.7455,       119,
   60.7758,       119,
   60.8061,       124,
   60.8365,       126,
   60.8668,       134,
   60.8971,       114,
   60.9274,       130,
   60.9578,       119,
   60.9881,       113,
   61.0184,       127,
   61.0487,       135,
   61.0791,       136,
   61.1094,       124,
   61.1397,       126,
   61.1701,       131,
   61.2004,       151,
   61.2307,       140,
    61.261,       175,
   61.2914,       179,
   61.3217,       194,
    61.352,       191,
   61.3824,       187,
   61.4127,       164,
    61.443,       168,
   61.4733,       146,
   61.5037,       166,
    61.534,       155,
   61.5643,       149,
   61.5947,       151,
    61.625,       148,
   61.6553,       194,
   61.6856,       161,
    61.716,       188,
   61.7463,       196,
   61.7766,       255,
    61.807,       270,
   61.8373,       375,
   61.8676,       556,
   61.8979,       647,
   61.9283,       761,
   61.9586,       655,
   61.9889,       530,
   62.0192,       521,
   62.0496,       477,
   62.0799,       444,
   62.1102,       399,
   62.1406,       309,
   62.1709,       233,
   62.2012,       197,
   62.2315,       193,
   62.2619,       193,
   62.2922,       200,
   62.3225,       172,
   62.3529,       197,
   62.3832,       196,
   62.4135,       201,
   62.4438,       247,
   62.4742,       285,
   62.5045,       350,
   62.5348,       407,
   62.5652,       422,
   62.5955,       504,
   62.6258,       499,
   62.6561,       460,
   62.6865,       365,
   62.7168,       326,
   62.7471,       313,
   62.7775,       256,
   62.8078,       199,
   62.8381,       192,
   62.8684,       154,
   62.8988,       130,
   62.9291,       123,
   62.9594,       127,
   62.9898,       109,
   63.0201,       114,
   63.0504,       112,
   63.0807,       101,
   63.1111,       110,
   63.1414,       113,
   63.1717,       114,
    63.202,       108,
   63.2324,       109,
   63.2627,       113,
    63.293,       118,
   63.3234,       106,
   63.3537,        95,
    63.384,       108,
   63.4143,       100,
   63.4447,        90,
    63.475,        97,
   63.5053,       108,
   63.5357,       117,
    63.566,       104,
   63.5963,       111,
   63.6266,       115,
    63.657,       110,
   63.6873,       120,
   63.7176,       141,
    63.748,       152,
   63.7783,       107,
   63.8086,       108,
   63.8389,       115,
   63.8693,       131,
   63.8996,       123,
   63.9299,       119,
   63.9603,       116,
   63.9906,        99,
   64.0209,        98,
   64.0512,        99,
   64.0816,        93,
   64.1119,        97,
   64.1422,       104,
   64.1725,       100,
   64.2029,        91,
   64.2332,       105,
   64.2635,        81,
   64.2939,        90,
   64.3242,        93,
   64.3545,       107,
   64.3848,       102,
   64.4152,        93,
   64.4455,        95,
   64.4758,        98,
   64.5062,        90,
   64.5365,        90,
   64.5668,        91,
   64.5971,        91,
   64.6275,        87,
   64.6578,        86,
   64.6881,        81,
   64.7185,        96,
   64.7488,        98,
   64.7791,        93,
   64.8094,        95,
   64.8398,        88,
   64.8701,        99,
   64.9004,        95,
   64.9308,       109,
   64.9611,        90,
   64.9914,        95,
   65.0217,        69,
   65.0521,        89,
   65.0824,        90,
   65.1127,        99,
    65.143,        70,
   65.1734,        97,
   65.2037,       106,
    65.234,        74,
   65.2644,        81,
   65.2947,        88,
    65.325,        84,
   65.3553,        87,
   65.3857,        91,
    65.416,        91,
   65.4463,        76,
   65.4767,        92,
    65.507,        78,
   65.5373,        88,
   65.5676,        82,
    65.598,        94,
   65.6283,        81,
   65.6586,        99,
    65.689,       100,
   65.7193,        93,
   65.7496,        71,
   65.7799,        76,
   65.8103,        70,
   65.8406,        84,
   65.8709,        78,
   65.9013,        83,
   65.9316,        84,
   65.9619,        92,
   65.9922,        96,
   66.0226,        95,
   66.0529,        89,
   66.0832,        73,
   66.1135,        97,
   66.1439,        96,
   66.1742,        98,
   66.2045,        89,
   66.2349,        89,
   66.2652,       108,
   66.2955,        94,
   66.3258,       115,
   66.3562,       103,
   66.3865,       116,
   66.4168,       141,
   66.4472,       122,
   66.4775,       125,
   66.5078,       139,
   66.5381,       109,
   66.5685,       116,
   66.5988,       126,
   66.6291,       120,
   66.6595,        95,
   66.6898,       101,
   66.7201,       119,
   66.7504,       125,
   66.7808,       106,
   66.8111,       112,
   66.8414,        99,
   66.8718,       112,
   66.9021,       101,
   66.9324,        97,
   66.9627,        82,
   66.9931,        98,
   67.0234,        90,
   67.0537,        94,
    67.084,        96,
   67.1144,       108,
   67.1447,       115,
    67.175,       111,
   67.2054,       131,
   67.2357,       152,
    67.266,       128,
   67.2963,       114,
   67.3267,       102,
    67.357,       112,
   67.3873,       114,
   67.4177,       103,
    67.448,       105,
   67.4783,       110,
   67.5086,       112,
    67.539,       103,
   67.5693,       108,
   67.5996,        80,
     67.63,        92,
   67.6603,        97,
   67.6906,        85,
   67.7209,        93,
   67.7513,        86,
   67.7816,        89,
   67.8119,        76,
   67.8423,       117,
   67.8726,       100,
   67.9029,        91,
   67.9332,        98,
   67.9636,        98,
   67.9939,       105,
   68.0242,        98,
   68.0546,       102,
   68.0849,        97,
   68.1152,       108,
   68.1455,       108,
   68.1759,       116,
   68.2062,        97,
   68.2365,        95,
   68.2668,        86,
   68.2972,        86,
   68.3275,       107,
   68.3578,       101,
   68.3882,        93,
   68.4185,       103,
   68.4488,        96,
   68.4791,       106,
   68.5095,        91,
   68.5398,       114,
   68.5701,        96,
   68.6005,        97,
   68.6308,        98,
   68.6611,       106,
   68.6914,       105,
   68.7218,        99,
   68.7521,       116,
   68.7824,        89,
   68.8128,       104,
   68.8431,       104,
   68.8734,       111,
   68.9037,        92,
   68.9341,       103,
   68.9644,        85,
   68.9947,       107,
   69.0251,       108,
   69.0554,        92,
   69.0857,        98,
    69.116,        89,
   69.1464,       114,
   69.1767,       107,
    69.207,       109,
   69.2373,       100,
   69.2677,        96,
    69.298,        88,
   69.3283,       113,
   69.3587,       115,
    69.389,       117,
   69.4193,       107,
   69.4496,       114,
     69.48,       107,
   69.5103,       139,
   69.5406,       145,
    69.571,       155,
   69.6013,       151,
   69.6316,       149,
   69.6619,       149,
   69.6923,       152,
   69.7226,       171,
   69.7529,       125,
   69.7833,       123,
   69.8136,       124,
   69.8439,       109,
   69.8742,       119,
   69.9046,       129,
   69.9349,       116,
   69.9652,       111,
   69.9956,       128,
   70.0259,       120,
   70.0562,       140,
   70.0865,       124,
   70.1169,       132,
   70.1472,       164,
   70.1775,       204,
   70.2078,       232,
   70.2382,       219,
   70.2685,       193,
   70.2988,       195,
   70.3292,       199,
   70.3595,       195,
   70.3898,       177,
   70.4201,       190,
   70.4505,       193,
   70.4808,       190,
   70.5111,       195,
   70.5415,       172,
   70.5718,       163,
   70.6021,       182,
   70.6324,       194,
   70.6628,       214,
   70.6931,       198,
   70.7234,       201,
   70.7538,       188,
   70.7841,       211,
   70.8144,       218,
   70.8447,       194,
   70.8751,       172,
   70.9054,       169,
   70.9357,       154,
   70.9661,       124,
   70.9964,       145,
   71.0267,       108,
    71.057,       108,
   71.0874,       104,
   71.1177,        91,
    71.148,       113,
   71.1783,       107,
   71.2087,       104,
    71.239,       109,
   71.2693,       116,
   71.2997,        96,
     71.33,       123,
   71.3603,       138,
   71.3906,       127,
    71.421,       141,
   71.4513,       142,
   71.4816,       133,
    71.512,       144,
   71.5423,       137,
   71.5726,       120,
   71.6029,       113,
   71.6333,       102,
   71.6636,        96,
   71.6939,        97,
   71.7243,       103,
   71.7546,        89,
   71.7849,        98,
   71.8152,        93,
   71.8456,        76,
   71.8759,        98,
   71.9062,        89,
   71.9366,        85,
   71.9669,        88,
   71.9972,        87,
   72.0275,        96,
   72.0579,        85,
   72.0882,        80,
   72.1185,        91,
   72.1488,        73,
   72.1792,       102,
   72.2095,        83,
   72.2398,        99,
   72.2702,       102,
   72.3005,        87,
   72.3308,       110,
   72.3611,        95,
   72.3915,        87,
   72.4218,        98,
   72.4521,        92,
   72.4825,        97,
   72.5128,        85,
   72.5431,        94,
   72.5734,        87,
   72.6038,       106,
   72.6341,       100,
   72.6644,       102,
   72.6948,       100,
   72.7251,       100,
   72.7554,       100,
   72.7857,        90,
   72.8161,        85,
   72.8464,        97,
   72.8767,       112,
   72.9071,       107,
   72.9374,       116,
   72.9677,       110,
    72.998,       107,
   73.0284,       102,
   73.0587,       109,
    73.089,       111,
   73.1193,       108,
   73.1497,       114,
     73.18,       108,
   73.2103,       112,
   73.2407,       121,
    73.271,       139,
   73.3013,       159,
   73.3316,       177,
    73.362,       216,
   73.3923,       207,
   73.4226,       230,
    73.453,       197,
   73.4833,       185,
   73.5136,       169,
   73.5439,       166,
   73.5743,       165,
   73.6046,       173,
   73.6349,       155,
   73.6653,       105,
   73.6956,       115,
   73.7259,       106,
   73.7562,       107,
   73.7866,       105,
   73.8169,        96,
   73.8472,        99,
   73.8776,       111,
   73.9079,        93,
   73.9382,        92,
   73.9685,        95,
   73.9989,        78,
   74.0292,        91,
   74.0595,        92,
   74.0899,        86,
   74.1202,        89,
   74.1505,       106,
   74.1808,        79,
   74.2112,        87,
   74.2415,        90,
   74.2718,        84,
   74.3021,        96,
   74.3325,        90,
   74.3628,        89,
   74.3931,        97,
   74.4235,       105,
   74.4538,       102,
   74.4841,        74,
   74.5144,       112,
   74.5448,       100,
   74.5751,       112,
   74.6054,       102,
   74.6358,       103,
   74.6661,       130,
   74.6964,       148,
   74.7267,       163,
   74.7571,       195,
   74.7874,       155,
   74.8177,       124,
   74.8481,       143,
   74.8784,       132,
   74.9087,       158,
    74.939,       163,
   74.9694,       158,
   74.9997,       175,
     75.03,       187,
   75.0604,       194,
   75.0907,       184,
    75.121,       202,
   75.1513,       216,
   75.1817,       185,
    75.212,       240,
   75.2423,       270,
   75.2726,       266,
    75.303,       240,
   75.3333,       240,
   75.3636,       217,
    75.394,       216,
   75.4243,       196,
   75.4546,       185,
   75.4849,       191,
   75.5153,       180,
   75.5456,       162,
   75.5759,       127,
   75.6063,       130,
   75.6366,       129,
   75.6669,       111,
   75.6972,        93,
   75.7276,        88,
   75.7579,        89,
   75.7882,       107,
   75.8186,       101,
   75.8489,       129,
   75.8792,       113,
   75.9095,       116,
   75.9399,        99,
   75.9702,       106,
   76.0005,        95,
   76.0309,       106,
   76.0612,       109,
   76.0915,       110,
   76.1218,       101,
   76.1522,       149,
   76.1825,       107,
   76.2128,        86,
   76.2431,       123,
   76.2735,       104,
   76.3038,       113,
   76.3341,       112,
   76.3645,        97,
   76.3948,       103,
   76.4251,       107,
   76.4554,       102,
   76.4858,       109,
   76.5161,        90,
   76.5464,        88,
   76.5768,        97,
   76.6071,        98,
   76.6374,        95,
   76.6677,       119,
   76.6981,        96,
   76.7284,       100,
   76.7587,       105,
   76.7891,       103,
   76.8194,        89,
   76.8497,        92,
     76.88,       116,
   76.9104,       131,
   76.9407,       105,
    76.971,       112,
   77.0014,        92,
   77.0317,       120,
    77.062,       109,
   77.0923,       122,
   77.1227,       101,
    77.153,       111,
   77.1833,       111,
   77.2136,       117,
    77.244,       122,
   77.2743,       102,
   77.3046,       128,
    77.335,       112,
   77.3653,       124,
   77.3956,       101,
   77.4259,       123,
   77.4563,        87,
   77.4866,       109,
   77.5169,       111,
   77.5473,       102,
   77.5776,       100,
   77.6079,       103,
   77.6382,       107,
   77.6686,        98,
   77.6989,        88,
   77.7292,        91,
   77.7596,        91,
   77.7899,        79,
   77.8202,       100,
   77.8505,        91,
   77.8809,       106,
   77.9112,        88,
   77.9415,        96,
   77.9719,        84,
   78.0022,        95,
   78.0325,       107,
   78.0628,        99,
   78.0932,       100,
   78.1235,       128,
   78.1538,       106,
   78.1841,       105,
   78.2145,       111,
   78.2448,       110,
   78.2751,       102,
   78.3055,       128,
   78.3358,       129,
   78.3661,       128,
   78.3964,       121,
   78.4268,       126,
   78.4571,       131,
   78.4874,       145,
   78.5178,       152,
   78.5481,       142,
   78.5784,       148,
   78.6087,       184,
   78.6391,       155,
   78.6694,       165,
   78.6997,       174,
   78.7301,       171,
   78.7604,       147,
   78.7907,       175,
    78.821,       193,
   78.8514,       192,
   78.8817,       173,
    78.912,       159,
   78.9424,       144,
   78.9727,       139,
    79.003,       143,
   79.0333,       136,
   79.0637,       147,
    79.094,       126,
   79.1243,       123,
   79.1547,       110,
    79.185,       143,
   79.2153,       133,
   79.2456,       180,
    79.276,       165,
   79.3063,       143,
   79.3366,       161,
   79.3669,       137,
   79.3973,       122,
   79.4276,       128,
   79.4579,       120,
   79.4883,       135,
   79.5186,       121,
   79.5489,       113,
   79.5792,       109,
   79.6096,       101,
   79.6399,       105,
   79.6702,       111,
   79.7006,       108,
   79.7309,       109,
   79.7612,        94,
   79.7915,       111,
   79.8219,       111,
   79.8522,       109,
   79.8825,       115,
   79.9129,       110,
   79.9432,       129,
   79.9735,       159,
   80.0038,       120,
   80.0342,       159,
   80.0645,       168,
   80.0948,       169,
   80.1252,       175,
   80.1555,       172,
   80.1858,       176,
   80.2161,       182,
   80.2465,       190,
   80.2768,       148,
   80.3071,       140,
   80.3374,       142,
   80.3678,       115,
   80.3981,       106,
   80.4284,       125,
   80.4588,       108,
   80.4891,       108,
   80.5194,        92,
   80.5497,        93,
   80.5801,        89,
   80.6104,        90,
   80.6407,        72,
   80.6711,        95,
   80.7014,        96,
   80.7317,        96,
    80.762,        88,
   80.7924,        75,
   80.8227,        79,
    80.853,       106,
   80.8834,        92,
   80.9137,        84,
    80.944,        95,
   80.9743,        73,
   81.0047,        93,
    81.035,        73,
   81.0653,        92,
   81.0957,        81,
    81.126,        72,
   81.1563,        83,
   81.1866,        88,
    81.217,        88,
   81.2473,        85,
   81.2776,        85,
   81.3079,        69,
   81.3383,        90,
   81.3686,        80,
   81.3989,        68,
   81.4293,        82,
   81.4596,        96,
   81.4899,        79,
   81.5202,        84,
   81.5506,        83,
   81.5809,        86,
   81.6112,        91,
   81.6416,        87,
   81.6719,        86,
   81.7022,        79,
   81.7325,        90,
   81.7629,       104,
   81.7932,       103,
   81.8235,       115,
   81.8539,       100,
   81.8842,       131,
   81.9145,       148,
   81.9448,       142,
   81.9752,       133,
   82.0055,       108,
   82.0358,       146,
   82.0662,       117,
   82.0965,       118,
   82.1268,       129,
   82.1571,       141,
   82.1875,       148,
   82.2178,       124,
   82.2481,       117,
   82.2784,       102,
   82.3088,       108,
   82.3391,       146,
   82.3694,       142,
   82.3998,       182,
   82.4301,       180,
   82.4604,       163,
   82.4907,       145,
   82.5211,       146,
   82.5514,       133,
   82.5817,       149,
   82.6121,       129,
   82.6424,       128,
   82.6727,       106,
    82.703,       114,
   82.7334,       109,
   82.7637,        96,
    82.794,        98,
   82.8244,        77,
   82.8547,       107,
    82.885,        88,
   82.9153,        90,
   82.9457,       117,
    82.976,       126,
   83.0063,       117,
   83.0367,       124,
    83.067,       128,
   83.0973,       103,
   83.1276,       107,
    83.158,       106,
   83.1883,       116,
   83.2186,       128,
   83.2489,       120,
   83.2793,       110,
   83.3096,       114,
   83.3399,       114,
   83.3703,        96,
   83.4006,        98,
   83.4309,       110,
   83.4612,       105,
   83.4916,       102,
   83.5219,        96,
   83.5522,       110,
   83.5826,       102,
   83.6129,        99,
   83.6432,       127,
   83.6735,       125,
   83.7039,       122,
   83.7342,       140,
   83.7645,       134,
   83.7949,       133,
   83.8252,       109,
   83.8555,       131,
   83.8858,       111,
   83.9162,       136,
   83.9465,       114,
   83.9768,       108,
   84.0072,       128,
   84.0375,       127,
   84.0678,        94,
   84.0981,        92,
   84.1285,        88,
   84.1588,        81,
   84.1891,        80,
   84.2195,        88,
   84.2498,        91,
   84.2801,        87,
   84.3104,        76,
   84.3408,        76,
   84.3711,        85,
   84.4014,        90,
   84.4317,        89,
   84.4621,        83,
   84.4924,        81,
   84.5227,        96,
   84.5531,       102,
   84.5834,        97,
   84.6137,        95,
    84.644,        79,
   84.6744,       110,
   84.7047,        96,
    84.735,        90,
   84.7654,       108,
   84.7957,       119,
    84.826,       119,
   84.8563,       125,
   84.8867,       103,
    84.917,       108,
   84.9473,       104,
   84.9777,        98,
    85.008,       112,
   85.0383,        91,
   85.0686,        99,
    85.099,        87,
   85.1293,        91,
   85.1596,       105,
     85.19,        83,
   85.2203,        90,
   85.2506,        82,
   85.2809,        90,
   85.3113,        78,
   85.3416,        76,
   85.3719,        80,
   85.4022,        81,
   85.4326,        90,
   85.4629,        72,
   85.4932,        78,
   85.5236,        71,
   85.5539,        80,
   85.5842,        72,
   85.6145,        81,
   85.6449,        71,
   85.6752,        78,
   85.7055,        85,
   85.7359,        80,
   85.7662,        70,
   85.7965,        70,
   85.8268,        87,
   85.8572,        85,
   85.8875,        76,
   85.9178,        69,
   85.9482,        81,
   85.9785,        76,
   86.0088,        74,
   86.0391,        94,
   86.0695,        88,
   86.0998,        73,
   86.1301,        71,
   86.1605,        87,
   86.1908,        72,
   86.2211,        64,
   86.2514,        83,
   86.2818,        72,
   86.3121,        79,
   86.3424,        69,
   86.3727,        85,
   86.4031,        72,
   86.4334,        80,
   86.4637,        69,
   86.4941,        67,
   86.5244,        93,
   86.5547,        95,
    86.585,        90,
   86.6154,        84,
   86.6457,        92,
    86.676,        81,
   86.7064,        97,
   86.7367,        88,
    86.767,       106,
   86.7973,        81,
   86.8277,        89,
    86.858,       102,
   86.8883,       113,
   86.9187,        92,
    86.949,        87,
   86.9793,        94,
   87.0096,        89,
     87.04,        97,
   87.0703,        77,
   87.1006,        93,
    87.131,        67,
   87.1613,        77,
   87.1916,        79,
   87.2219,        79,
   87.2523,        92,
   87.2826,       101,
   87.3129,        85,
   87.3432,        75,
   87.3736,        68,
   87.4039,        66,
   87.4342,        84,
   87.4646,        79,
   87.4949,        74,
   87.5252,        90,
   87.5555,        80,
   87.5859,        72,
   87.6162,        85,
   87.6465,        85,
   87.6769,        67,
   87.7072,        99,
   87.7375,        79,
   87.7678,        77,
   87.7982,        77,
   87.8285,        77,
   87.8588,        99,
   87.8892,        80,
   87.9195,        79,
   87.9498,        76,
   87.9801,        80,
   88.0105,        79,
   88.0408,        84,
   88.0711,        78,
   88.1015,        65,
   88.1318,        90,
   88.1621,        72,
   88.1924,        87,
   88.2228,        77,
   88.2531,        82,
   88.2834,        70,
   88.3137,        82,
   88.3441,        80,
   88.3744,        83,
   88.4047,        97,
   88.4351,        68,
   88.4654,        80,
   88.4957,        87,
    88.526,        91,
   88.5564,        81,
   88.5867,        84,
    88.617,        92,
   88.6474,        88,
   88.6777,        91,
    88.708,        89,
   88.7383,        85,
   88.7687,        94,
    88.799,        81,
   88.8293,        90,
   88.8597,       105,
     88.89,        91,
   88.9203,        76,
   88.9506,       101,
    88.981,        93,
   89.0113,        90,
   89.0416,        94,
    89.072,       100,
   89.1023,       105,
   89.1326,       101,
   89.1629,        95,
   89.1933,        95,
   89.2236,        81,
   89.2539,        81,
   89.2842,        86,
   89.3146,        81,
   89.3449,        91,
   89.3752,        88,
   89.4056,        71,
   89.4359,        92,
   89.4662,        68,
   89.4965,        94,
   89.5269,        87,
   89.5572,        87,
   89.5875,        80,
   89.6179,        89,
   89.6482,        86,
   89.6785,        98,
   89.7088,        79,
   89.7392,        86,
   89.7695,        77,
   89.7998,        80,
