;RAW4.00
[RawHeader]
Date=08/12/2023
EstimatedTotalTime=890.609
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=890.609
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=20:12:38

[VarInfo]
Type=USER
Flags=0
Value=Bruker Service

[VarInfo]
Type=SAMPLEID
Flags=0
Value=Commander Sample ID

[VarInfo]
Type=COMMENT
Flags=0
Value=

[VarInfo]
Type=UTF
Flags=0
Value=

[VarInfo]
Type=CREATOR
Flags=0
Value=BrmlToV4Converter

[VarInfo]
Type=CREATOR_VERSION
Flags=0
Value=7.3.1.0

[HardwareConfiguration]
AbsorptionFactor=9999
ActivateAbsorber=0
Alpha1=1.78897
Alpha2=1.79285
AlphaAverage=1.79026
AlphaRatio=0.5
Analyzer=0
Anode=Co
AntiScatteringSlit=9999
BeamOpticsFlags=0
Beta=1.62079
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=9999
DivergenceSlit=1
GoniometerControl=0
GoniometerDiameter=282
GoniometerModel=256
GoniometerStage=7
Monochromator=0
NearSampleSlit=9999
PrimarySollerSlit=9999
SampleChanger=0
SecondSollerSlit=9999
SynchronousAxis=0
ThinFilmAttachment=9999
WaveUnit=A

[RangeHeader]
ActuallyUsedLambda=1.79026
AdditionalDetectorMask=257
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=891
ExtraParametersMask=0
GeneratorCurrent=10
GeneratorVoltage=30
Increment=0.0303281
Increment3=0
NumberOfCompletedData=2797
NumberOfCounts=1
NumberOfDetectors=0
NumberOfDrives=3
NumberOfEncoderDrives=0
NumberOfMeasuredData=2797
NumberOfVaryingParameters=0
RangeStartTime=0
RotationSpeed=0
ScanMode=1
ScanType=Locked Coupled
SimulatedMeasConditions=0
SlitChangerIn=0
SmootingWidth=0
Start=5.00234
Steps=2797
SynchronousRotation=0
Time=49.5

[VarInfo]
Type=PSD_DISCRIM
Flags=0
Value=0.11;0.25

[PSD]
ActualTwoTheta=9999
FirstUsedChannel=0
FixedPSD=0
PSDOpening=5.00414
PSDType=5

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=5.00234

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=2.50117

[Drive]
DriveFlags=1
DriveName=Phi
DriveNumber=3
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Data]
     Angle,       PSD,
   5.00234,      2137,
   5.03267,      2060,
     5.063,      2056,
   5.09333,      2055,
   5.12365,      1948,
   5.15398,      1940,
   5.18431,      1895,
   5.21464,      1764,
   5.24497,      1809,
   5.27529,      1823,
   5.30562,      1756,
   5.33595,      1806,
   5.36628,      1721,
   5.39661,      1700,
   5.42694,      1695,
   5.45726,      1693,
   5.48759,      1623,
   5.51792,      1585,
   5.54825,      1580,
   5.57858,      1493,
    5.6089,      1554,
   5.63923,      1492,
   5.66956,      1462,
   5.69989,      1416,
   5.73022,      1356,
   5.76055,      1431,
   5.79087,      1393,
    5.8212,      1296,
   5.85153,      1286,
   5.88186,      1301,
   5.91219,      1287,
   5.94251,      1268,
   5.97284,      1248,
   6.00317,      1322,
    6.0335,      1256,
   6.06383,      1191,
   6.09415,      1162,
   6.12448,      1229,
   6.15481,      1183,
   6.18514,      1103,
   6.21547,      1119,
    6.2458,      1084,
   6.27612,      1115,
   6.30645,      1059,
   6.33678,      1104,
   6.36711,       996,
   6.39744,      1034,
   6.42776,      1011,
   6.45809,       968,
   6.48842,       982,
   6.51875,      1003,
   6.54908,       949,
    6.5794,       951,
   6.60973,       962,
   6.64006,       954,
   6.67039,       935,
   6.70072,       908,
   6.73105,       873,
   6.76137,       926,
    6.7917,       879,
   6.82203,       863,
   6.85236,       883,
   6.88269,       824,
   6.91301,       842,
   6.94334,       798,
   6.97367,       805,
     7.004,       813,
   7.03433,       832,
   7.06466,       782,
   7.09498,       786,
   7.12531,       761,
   7.15564,       704,
   7.18597,       764,
    7.2163,       707,
   7.24662,       692,
   7.27695,       704,
   7.30728,       717,
   7.33761,       648,
   7.36794,       686,
   7.39826,       699,
   7.42859,       653,
   7.45892,       675,
   7.48925,       651,
   7.51958,       667,
   7.54991,       643,
   7.58023,       615,
   7.61056,       642,
   7.64089,       624,
   7.67122,       590,
   7.70155,       619,
   7.73187,       588,
    7.7622,       628,
   7.79253,       579,
   7.82286,       589,
   7.85319,       563,
   7.88352,       535,
   7.91384,       534,
   7.94417,       589,
    7.9745,       513,
   8.00483,       580,
   8.03516,       535,
   8.06548,       506,
   8.09581,       503,
   8.12614,       540,
   8.15647,       528,
    8.1868,       483,
   8.21712,       491,
   8.24745,       518,
   8.27778,       475,
   8.30811,       447,
   8.33844,       468,
   8.36877,       489,
   8.39909,       467,
   8.42942,       406,
   8.45975,       478,
   8.49008,       453,
   8.52041,       461,
   8.55073,       499,
   8.58106,       431,
   8.61139,       408,
   8.64172,       453,
   8.67205,       404,
   8.70237,       412,
    8.7327,       405,
   8.76303,       398,
   8.79336,       387,
   8.82369,       403,
   8.85402,       395,
   8.88434,       394,
   8.91467,       378,
     8.945,       354,
   8.97533,       402,
   9.00566,       360,
   9.03598,       394,
   9.06631,       353,
   9.09664,       365,
   9.12697,       386,
    9.1573,       394,
   9.18763,       383,
   9.21795,       389,
   9.24828,       373,
   9.27861,       349,
   9.30894,       351,
   9.33927,       363,
   9.36959,       348,
   9.39992,       387,
   9.43025,       366,
   9.46058,       327,
   9.49091,       328,
   9.52123,       337,
   9.55156,       311,
   9.58189,       335,
   9.61222,       345,
   9.64255,       339,
   9.67288,       304,
    9.7032,       345,
   9.73353,       325,
   9.76386,       343,
   9.79419,       287,
   9.82452,       360,
   9.85484,       321,
   9.88517,       346,
    9.9155,       353,
   9.94583,       330,
   9.97616,       380,
   10.0065,       332,
   10.0368,       335,
   10.0671,       324,
   10.0975,       316,
   10.1278,       387,
   10.1581,       316,
   10.1885,       342,
   10.2188,       314,
   10.2491,       300,
   10.2794,       311,
   10.3098,       301,
   10.3401,       315,
   10.3704,       331,
   10.4008,       336,
   10.4311,       314,
   10.4614,       281,
   10.4917,       312,
   10.5221,       313,
   10.5524,       297,
   10.5827,       293,
    10.613,       321,
   10.6434,       348,
   10.6737,       313,
    10.704,       340,
   10.7344,       326,
   10.7647,       328,
    10.795,       281,
   10.8253,       343,
   10.8557,       342,
    10.886,       315,
   10.9163,       326,
   10.9467,       286,
    10.977,       298,
   11.0073,       295,
   11.0376,       346,
    11.068,       326,
   11.0983,       291,
   11.1286,       303,
    11.159,       303,
   11.1893,       306,
   11.2196,       317,
   11.2499,       245,
   11.2803,       285,
   11.3106,       313,
   11.3409,       344,
   11.3713,       280,
   11.4016,       301,
   11.4319,       319,
   11.4622,       283,
   11.4926,       308,
   11.5229,       274,
   11.5532,       301,
   11.5835,       302,
   11.6139,       288,
   11.6442,       278,
   11.6745,       285,
   11.7049,       288,
   11.7352,       289,
   11.7655,       306,
   11.7958,       284,
   11.8262,       272,
   11.8565,       278,
   11.8868,       293,
   11.9172,       296,
   11.9475,       280,
   11.9778,       301,
   12.0081,       283,
   12.0385,       302,
   12.0688,       266,
   12.0991,       276,
   12.1295,       274,
   12.1598,       257,
   12.1901,       271,
   12.2204,       276,
   12.2508,       254,
   12.2811,       275,
   12.3114,       245,
   12.3418,       323,
   12.3721,       262,
   12.4024,       249,
   12.4327,       267,
   12.4631,       273,
   12.4934,       251,
   12.5237,       270,
    12.554,       281,
   12.5844,       261,
   12.6147,       274,
    12.645,       271,
   12.6754,       277,
   12.7057,       264,
    12.736,       268,
   12.7663,       271,
   12.7967,       287,
    12.827,       293,
   12.8573,       286,
   12.8877,       319,
    12.918,       273,
   12.9483,       257,
   12.9786,       263,
    13.009,       281,
   13.0393,       262,
   13.0696,       244,
      13.1,       243,
   13.1303,       272,
   13.1606,       248,
   13.1909,       248,
   13.2213,       286,
   13.2516,       278,
   13.2819,       265,
   13.3123,       282,
   13.3426,       265,
   13.3729,       250,
   13.4032,       258,
   13.4336,       268,
   13.4639,       256,
   13.4942,       309,
   13.5245,       261,
   13.5549,       265,
   13.5852,       291,
   13.6155,       248,
   13.6459,       288,
   13.6762,       255,
   13.7065,       273,
   13.7368,       274,
   13.7672,       297,
   13.7975,       278,
   13.8278,       237,
   13.8582,       232,
   13.8885,       242,
   13.9188,       233,
   13.9491,       250,
   13.9795,       284,
   14.0098,       243,
   14.0401,       269,
   14.0705,       256,
   14.1008,       241,
   14.1311,       268,
   14.1614,       270,
   14.1918,       300,
   14.2221,       272,
   14.2524,       244,
   14.2828,       282,
   14.3131,       255,
   14.3434,       273,
   14.3737,       270,
   14.4041,       271,
   14.4344,       271,
   14.4647,       250,
   14.4951,       233,
   14.5254,       234,
   14.5557,       258,
    14.586,       245,
   14.6164,       227,
   14.6467,       252,
    14.677,       238,
   14.7073,       251,
   14.7377,       233,
    14.768,       221,
   14.7983,       272,
   14.8287,       229,
    14.859,       243,
   14.8893,       242,
   14.9196,       239,
     14.95,       245,
   14.9803,       233,
   15.0106,       255,
    15.041,       241,
   15.0713,       244,
   15.1016,       221,
   15.1319,       245,
   15.1623,       235,
   15.1926,       223,
   15.2229,       252,
   15.2533,       245,
   15.2836,       252,
   15.3139,       258,
   15.3442,       233,
   15.3746,       243,
   15.4049,       236,
   15.4352,       225,
   15.4656,       203,
   15.4959,       264,
   15.5262,       261,
   15.5565,       239,
   15.5869,       258,
   15.6172,       230,
   15.6475,       239,
   15.6778,       256,
   15.7082,       203,
   15.7385,       245,
   15.7688,       261,
   15.7992,       250,
   15.8295,       223,
   15.8598,       226,
   15.8901,       234,
   15.9205,       256,
   15.9508,       261,
   15.9811,       234,
   16.0115,       210,
   16.0418,       263,
   16.0721,       245,
   16.1024,       257,
   16.1328,       269,
   16.1631,       236,
   16.1934,       236,
   16.2238,       218,
   16.2541,       213,
   16.2844,       223,
   16.3147,       230,
   16.3451,       212,
   16.3754,       254,
   16.4057,       250,
   16.4361,       246,
   16.4664,       215,
   16.4967,       210,
    16.527,       257,
   16.5574,       228,
   16.5877,       226,
    16.618,       226,
   16.6483,       233,
   16.6787,       222,
    16.709,       249,
   16.7393,       243,
   16.7697,       222,
      16.8,       224,
   16.8303,       276,
   16.8606,       241,
    16.891,       221,
   16.9213,       233,
   16.9516,       214,
    16.982,       236,
   17.0123,       221,
   17.0426,       220,
   17.0729,       223,
   17.1033,       230,
   17.1336,       236,
   17.1639,       252,
   17.1943,       220,
   17.2246,       231,
   17.2549,       227,
   17.2852,       230,
   17.3156,       233,
   17.3459,       241,
   17.3762,       236,
   17.4066,       220,
   17.4369,       235,
   17.4672,       224,
   17.4975,       216,
   17.5279,       227,
   17.5582,       225,
   17.5885,       216,
   17.6188,       209,
   17.6492,       227,
   17.6795,       206,
   17.7098,       234,
   17.7402,       213,
   17.7705,       238,
   17.8008,       248,
   17.8311,       229,
   17.8615,       232,
   17.8918,       222,
   17.9221,       232,
   17.9525,       212,
   17.9828,       235,
   18.0131,       218,
   18.0434,       239,
   18.0738,       250,
   18.1041,       218,
   18.1344,       185,
   18.1648,       202,
   18.1951,       213,
   18.2254,       203,
   18.2557,       205,
   18.2861,       223,
   18.3164,       210,
   18.3467,       241,
   18.3771,       226,
   18.4074,       194,
   18.4377,       233,
    18.468,       215,
   18.4984,       197,
   18.5287,       222,
    18.559,       218,
   18.5893,       184,
   18.6197,       222,
     18.65,       203,
   18.6803,       204,
   18.7107,       233,
    18.741,       203,
   18.7713,       238,
   18.8016,       227,
    18.832,       218,
   18.8623,       259,
   18.8926,       243,
    18.923,       217,
   18.9533,       219,
   18.9836,       213,
   19.0139,       197,
   19.0443,       226,
   19.0746,       210,
   19.1049,       223,
   19.1353,       222,
   19.1656,       228,
   19.1959,       230,
   19.2262,       214,
   19.2566,       237,
   19.2869,       207,
   19.3172,       193,
   19.3476,       213,
   19.3779,       214,
   19.4082,       242,
   19.4385,       232,
   19.4689,       216,
   19.4992,       219,
   19.5295,       207,
   19.5599,       205,
   19.5902,       197,
   19.6205,       200,
   19.6508,       204,
   19.6812,       179,
   19.7115,       201,
   19.7418,       180,
   19.7721,       231,
   19.8025,       223,
   19.8328,       202,
   19.8631,       186,
   19.8935,       219,
   19.9238,       240,
   19.9541,       242,
   19.9844,       203,
   20.0148,       182,
   20.0451,       195,
   20.0754,       219,
   20.1058,       206,
   20.1361,       187,
   20.1664,       206,
   20.1967,       209,
   20.2271,       215,
   20.2574,       191,
   20.2877,       204,
   20.3181,       213,
   20.3484,       221,
   20.3787,       206,
    20.409,       212,
   20.4394,       233,
   20.4697,       225,
      20.5,       192,
   20.5304,       214,
   20.5607,       204,
    20.591,       201,
   20.6213,       188,
   20.6517,       195,
    20.682,       204,
   20.7123,       234,
   20.7426,       206,
    20.773,       203,
   20.8033,       185,
   20.8336,       237,
    20.864,       217,
   20.8943,       197,
   20.9246,       216,
   20.9549,       209,
   20.9853,       194,
   21.0156,       170,
   21.0459,       202,
   21.0763,       198,
   21.1066,       177,
   21.1369,       188,
   21.1672,       190,
   21.1976,       213,
   21.2279,       209,
   21.2582,       205,
   21.2886,       212,
   21.3189,       224,
   21.3492,       203,
   21.3795,       217,
   21.4099,       196,
   21.4402,       163,
   21.4705,       205,
   21.5009,       211,
   21.5312,       193,
   21.5615,       192,
   21.5918,       202,
   21.6222,       191,
   21.6525,       196,
   21.6828,       186,
   21.7131,       158,
   21.7435,       179,
   21.7738,       173,
   21.8041,       198,
   21.8345,       189,
   21.8648,       194,
   21.8951,       182,
   21.9254,       222,
   21.9558,       192,
   21.9861,       190,
   22.0164,       198,
   22.0468,       201,
   22.0771,       206,
   22.1074,       222,
   22.1377,       206,
   22.1681,       203,
   22.1984,       202,
   22.2287,       205,
   22.2591,       232,
   22.2894,       226,
   22.3197,       240,
     22.35,       255,
   22.3804,       226,
   22.4107,       253,
    22.441,       207,
   22.4714,       192,
   22.5017,       190,
    22.532,       188,
   22.5623,       228,
   22.5927,       213,
    22.623,       215,
   22.6533,       207,
   22.6836,       211,
    22.714,       213,
   22.7443,       252,
   22.7746,       222,
    22.805,       244,
   22.8353,       257,
   22.8656,       259,
   22.8959,       250,
   22.9263,       229,
   22.9566,       242,
   22.9869,       238,
   23.0173,       226,
   23.0476,       236,
   23.0779,       245,
   23.1082,       262,
   23.1386,       260,
   23.1689,       232,
   23.1992,       230,
   23.2296,       231,
   23.2599,       227,
   23.2902,       251,
   23.3205,       222,
   23.3509,       227,
   23.3812,       230,
   23.4115,       217,
   23.4419,       216,
   23.4722,       233,
   23.5025,       212,
   23.5328,       206,
   23.5632,       199,
   23.5935,       183,
   23.6238,       193,
   23.6541,       219,
   23.6845,       211,
   23.7148,       237,
   23.7451,       185,
   23.7755,       216,
   23.8058,       190,
   23.8361,       191,
   23.8664,       183,
   23.8968,       217,
   23.9271,       207,
   23.9574,       214,
   23.9878,       224,
   24.0181,       208,
   24.0484,       217,
   24.0787,       194,
   24.1091,       195,
   24.1394,       192,
   24.1697,       206,
   24.2001,       168,
   24.2304,       182,
   24.2607,       194,
    24.291,       211,
   24.3214,       196,
   24.3517,       202,
    24.382,       223,
   24.4124,       209,
   24.4427,       210,
    24.473,       230,
   24.5033,       256,
   24.5337,       263,
    24.564,       234,
   24.5943,       212,
   24.6246,       204,
    24.655,       214,
   24.6853,       204,
   24.7156,       193,
    24.746,       206,
   24.7763,       169,
   24.8066,       204,
   24.8369,       174,
   24.8673,       180,
   24.8976,       229,
   24.9279,       205,
   24.9583,       179,
   24.9886,       192,
   25.0189,       223,
   25.0492,       206,
   25.0796,       186,
   25.1099,       191,
   25.1402,       214,
   25.1706,       198,
   25.2009,       178,
   25.2312,       209,
   25.2615,       217,
   25.2919,       180,
   25.3222,       192,
   25.3525,       178,
   25.3829,       206,
   25.4132,       196,
   25.4435,       202,
   25.4738,       198,
   25.5042,       206,
   25.5345,       220,
   25.5648,       205,
   25.5952,       203,
   25.6255,       214,
   25.6558,       197,
   25.6861,       188,
   25.7165,       207,
   25.7468,       206,
   25.7771,       198,
   25.8074,       202,
   25.8378,       191,
   25.8681,       220,
   25.8984,       200,
   25.9288,       211,
   25.9591,       213,
   25.9894,       182,
   26.0197,       198,
   26.0501,       177,
   26.0804,       191,
   26.1107,       186,
   26.1411,       193,
   26.1714,       210,
   26.2017,       201,
    26.232,       203,
   26.2624,       188,
   26.2927,       203,
    26.323,       181,
   26.3534,       202,
   26.3837,       212,
    26.414,       230,
   26.4443,       207,
   26.4747,       246,
    26.505,       196,
   26.5353,       211,
   26.5657,       220,
    26.596,       240,
   26.6263,       201,
   26.6566,       226,
    26.687,       220,
   26.7173,       201,
   26.7476,       229,
   26.7779,       250,
   26.8083,       265,
   26.8386,       228,
   26.8689,       280,
   26.8993,       282,
   26.9296,       308,
   26.9599,       301,
   26.9902,       296,
   27.0206,       277,
   27.0509,       287,
   27.0812,       255,
   27.1116,       352,
   27.1419,       406,
   27.1722,       291,
   27.2025,       275,
   27.2329,       252,
   27.2632,       212,
   27.2935,       221,
   27.3239,       218,
   27.3542,       194,
   27.3845,       206,
   27.4148,       216,
   27.4452,       203,
   27.4755,       178,
   27.5058,       183,
   27.5362,       192,
   27.5665,       182,
   27.5968,       179,
   27.6271,       192,
   27.6575,       205,
   27.6878,       215,
   27.7181,       192,
   27.7484,       205,
   27.7788,       202,
   27.8091,       173,
   27.8394,       196,
   27.8698,       216,
   27.9001,       207,
   27.9304,       209,
   27.9607,       215,
   27.9911,       181,
   28.0214,       210,
   28.0517,       227,
   28.0821,       220,
   28.1124,       232,
   28.1427,       189,
    28.173,       202,
   28.2034,       169,
   28.2337,       196,
    28.264,       210,
   28.2944,       211,
   28.3247,       173,
    28.355,       209,
   28.3853,       226,
   28.4157,       165,
    28.446,       193,
   28.4763,       199,
   28.5067,       213,
    28.537,       198,
   28.5673,       200,
   28.5976,       202,
    28.628,       171,
   28.6583,       176,
   28.6886,       174,
   28.7189,       179,
   28.7493,       185,
   28.7796,       173,
   28.8099,       173,
   28.8403,       183,
   28.8706,       170,
   28.9009,       191,
   28.9312,       203,
   28.9616,       210,
   28.9919,       189,
   29.0222,       219,
   29.0526,       215,
   29.0829,       177,
   29.1132,       209,
   29.1435,       193,
   29.1739,       177,
   29.2042,       183,
   29.2345,       184,
   29.2649,       198,
   29.2952,       172,
   29.3255,       209,
   29.3558,       207,
   29.3862,       184,
   29.4165,       245,
   29.4468,       217,
   29.4772,       212,
   29.5075,       209,
   29.5378,       221,
   29.5681,       232,
   29.5985,       249,
   29.6288,       252,
   29.6591,       293,
   29.6894,       322,
   29.7198,       394,
   29.7501,       559,
   29.7804,       923,
   29.8108,      1282,
   29.8411,      1737,
   29.8714,      2015,
   29.9017,      1867,
   29.9321,      1359,
   29.9624,       937,
   29.9927,       543,
   30.0231,       366,
   30.0534,       298,
   30.0837,       260,
    30.114,       253,
   30.1444,       236,
   30.1747,       264,
    30.205,       249,
   30.2354,       226,
   30.2657,       219,
    30.296,       226,
   30.3263,       235,
   30.3567,       214,
    30.387,       203,
   30.4173,       216,
   30.4477,       215,
    30.478,       205,
   30.5083,       195,
   30.5386,       222,
    30.569,       194,
   30.5993,       187,
   30.6296,       200,
     30.66,       208,
   30.6903,       202,
   30.7206,       170,
   30.7509,       224,
   30.7813,       214,
   30.8116,       194,
   30.8419,       190,
   30.8722,       184,
   30.9026,       185,
   30.9329,       202,
   30.9632,       190,
   30.9936,       221,
   31.0239,       217,
   31.0542,       226,
   31.0845,       218,
   31.1149,       227,
   31.1452,       236,
   31.1755,       279,
   31.2059,       424,
   31.2362,       646,
   31.2665,       728,
   31.2968,       524,
   31.3272,       519,
   31.3575,       368,
   31.3878,       268,
   31.4182,       238,
   31.4485,       219,
   31.4788,       210,
   31.5091,       229,
   31.5395,       193,
   31.5698,       195,
   31.6001,       222,
   31.6305,       215,
   31.6608,       219,
   31.6911,       210,
   31.7214,       217,
   31.7518,       209,
   31.7821,       242,
   31.8124,       190,
   31.8427,       259,
   31.8731,       272,
   31.9034,       320,
   31.9337,       431,
   31.9641,       606,
   31.9944,       892,
   32.0247,      1262,
    32.055,      1443,
   32.0854,      1357,
   32.1157,      1027,
    32.146,       785,
   32.1764,       514,
   32.2067,       350,
    32.237,       253,
   32.2673,       262,
   32.2977,       226,
    32.328,       209,
   32.3583,       212,
   32.3887,       214,
    32.419,       186,
   32.4493,       233,
   32.4796,       251,
     32.51,       198,
   32.5403,       187,
   32.5706,       216,
    32.601,       178,
   32.6313,       211,
   32.6616,       200,
   32.6919,       169,
   32.7223,       198,
   32.7526,       209,
   32.7829,       185,
   32.8132,       249,
   32.8436,       274,
   32.8739,       295,
   32.9042,       233,
   32.9346,       243,
   32.9649,       237,
   32.9952,       218,
   33.0255,       177,
   33.0559,       172,
   33.0862,       202,
   33.1165,       193,
   33.1469,       182,
   33.1772,       204,
   33.2075,       200,
   33.2378,       185,
   33.2682,       226,
   33.2985,       215,
   33.3288,       204,
   33.3592,       218,
   33.3895,       227,
   33.4198,       259,
   33.4501,       277,
   33.4805,       303,
   33.5108,       406,
   33.5411,       469,
   33.5715,       496,
   33.6018,       431,
   33.6321,       295,
   33.6624,       280,
   33.6928,       202,
   33.7231,       221,
   33.7534,       181,
   33.7837,       204,
   33.8141,       205,
   33.8444,       194,
   33.8747,       190,
   33.9051,       180,
   33.9354,       189,
   33.9657,       223,
    33.996,       176,
   34.0264,       216,
   34.0567,       191,
    34.087,       200,
   34.1174,       208,
   34.1477,       186,
    34.178,       209,
   34.2083,       221,
   34.2387,       218,
    34.269,       208,
   34.2993,       200,
   34.3297,       194,
     34.36,       198,
   34.3903,       187,
   34.4206,       171,
    34.451,       209,
   34.4813,       210,
   34.5116,       175,
    34.542,       210,
   34.5723,       210,
   34.6026,       191,
   34.6329,       169,
   34.6633,       162,
   34.6936,       176,
   34.7239,       178,
   34.7542,       186,
   34.7846,       177,
   34.8149,       199,
   34.8452,       178,
   34.8756,       176,
   34.9059,       168,
   34.9362,       165,
   34.9665,       164,
   34.9969,       182,
   35.0272,       218,
   35.0575,       169,
   35.0879,       179,
   35.1182,       185,
   35.1485,       200,
   35.1788,       178,
   35.2092,       179,
   35.2395,       202,
   35.2698,       211,
   35.3002,       195,
   35.3305,       189,
   35.3608,       166,
   35.3911,       172,
   35.4215,       173,
   35.4518,       194,
   35.4821,       209,
   35.5125,       186,
   35.5428,       191,
   35.5731,       179,
   35.6034,       204,
   35.6338,       180,
   35.6641,       169,
   35.6944,       201,
   35.7248,       210,
   35.7551,       213,
   35.7854,       210,
   35.8157,       216,
   35.8461,       223,
   35.8764,       222,
   35.9067,       192,
    35.937,       194,
   35.9674,       231,
   35.9977,       196,
    36.028,       218,
   36.0584,       210,
   36.0887,       206,
    36.119,       198,
   36.1493,       242,
   36.1797,       232,
     36.21,       226,
   36.2403,       213,
   36.2707,       268,
    36.301,       249,
   36.3313,       237,
   36.3616,       280,
    36.392,       274,
   36.4223,       276,
   36.4526,       259,
    36.483,       295,
   36.5133,       275,
   36.5436,       314,
   36.5739,       322,
   36.6043,       342,
   36.6346,       370,
   36.6649,       432,
   36.6953,       449,
   36.7256,       519,
   36.7559,       645,
   36.7862,       748,
   36.8166,       819,
   36.8469,       820,
   36.8772,       816,
   36.9075,       920,
   36.9379,      1091,
   36.9682,      1357,
   36.9985,      1962,
   37.0289,      3048,
   37.0592,      4979,
   37.0895,      8394,
   37.1198,     13055,
   37.1502,     13618,
   37.1805,     10963,
   37.2108,      9538,
   37.2412,      6590,
   37.2715,      3722,
   37.3018,      2022,
   37.3321,      1239,
   37.3625,       878,
   37.3928,       705,
   37.4231,       591,
   37.4535,       543,
   37.4838,       520,
   37.5141,       478,
   37.5444,       420,
   37.5748,       358,
   37.6051,       312,
   37.6354,       364,
   37.6658,       290,
   37.6961,       322,
   37.7264,       308,
   37.7567,       304,
   37.7871,       246,
   37.8174,       266,
   37.8477,       250,
    37.878,       226,
   37.9084,       211,
   37.9387,       226,
    37.969,       223,
   37.9994,       238,
   38.0297,       247,
     38.06,       226,
   38.0903,       209,
   38.1207,       228,
    38.151,       230,
   38.1813,       214,
   38.2117,       228,
    38.242,       216,
   38.2723,       234,
   38.3026,       204,
    38.333,       213,
   38.3633,       217,
   38.3936,       217,
    38.424,       210,
   38.4543,       223,
   38.4846,       213,
   38.5149,       228,
   38.5453,       223,
   38.5756,       191,
   38.6059,       185,
   38.6363,       207,
   38.6666,       207,
   38.6969,       201,
   38.7272,       181,
   38.7576,       183,
   38.7879,       191,
   38.8182,       196,
   38.8485,       214,
   38.8789,       190,
   38.9092,       178,
   38.9395,       194,
   38.9699,       184,
   39.0002,       221,
   39.0305,       196,
   39.0608,       173,
   39.0912,       178,
   39.1215,       191,
   39.1518,       187,
   39.1822,       214,
   39.2125,       185,
   39.2428,       197,
   39.2731,       186,
   39.3035,       195,
   39.3338,       199,
   39.3641,       178,
   39.3945,       187,
   39.4248,       199,
   39.4551,       157,
   39.4854,       179,
   39.5158,       211,
   39.5461,       210,
   39.5764,       199,
   39.6068,       190,
   39.6371,       182,
   39.6674,       194,
   39.6977,       235,
   39.7281,       242,
   39.7584,       214,
   39.7887,       223,
    39.819,       214,
   39.8494,       231,
   39.8797,       211,
     39.91,       199,
   39.9404,       202,
   39.9707,       165,
    40.001,       206,
   40.0313,       180,
   40.0617,       195,
    40.092,       212,
   40.1223,       200,
   40.1527,       194,
    40.183,       212,
   40.2133,       206,
   40.2436,       207,
    40.274,       226,
   40.3043,       216,
   40.3346,       231,
    40.365,       208,
   40.3953,       208,
   40.4256,       209,
   40.4559,       229,
   40.4863,       222,
   40.5166,       204,
   40.5469,       202,
   40.5773,       217,
   40.6076,       224,
   40.6379,       196,
   40.6682,       225,
   40.6986,       197,
   40.7289,       207,
   40.7592,       219,
   40.7895,       220,
   40.8199,       211,
   40.8502,       204,
   40.8805,       208,
   40.9109,       195,
   40.9412,       190,
   40.9715,       226,
   41.0018,       194,
   41.0322,       180,
   41.0625,       190,
   41.0928,       189,
   41.1232,       170,
   41.1535,       199,
   41.1838,       192,
   41.2141,       191,
   41.2445,       205,
   41.2748,       187,
   41.3051,       191,
   41.3355,       167,
   41.3658,       190,
   41.3961,       189,
   41.4264,       173,
   41.4568,       180,
   41.4871,       170,
   41.5174,       188,
   41.5478,       189,
   41.5781,       185,
   41.6084,       184,
   41.6387,       189,
   41.6691,       192,
   41.6994,       196,
   41.7297,       192,
   41.7601,       201,
   41.7904,       187,
   41.8207,       194,
    41.851,       196,
   41.8814,       208,
   41.9117,       178,
    41.942,       182,
   41.9723,       186,
   42.0027,       183,
    42.033,       183,
   42.0633,       199,
   42.0937,       166,
    42.124,       157,
   42.1543,       169,
   42.1846,       165,
    42.215,       159,
   42.2453,       175,
   42.2756,       166,
    42.306,       195,
   42.3363,       201,
   42.3666,       152,
   42.3969,       200,
   42.4273,       173,
   42.4576,       188,
   42.4879,       203,
   42.5183,       209,
   42.5486,       237,
   42.5789,       240,
   42.6092,       265,
   42.6396,       240,
   42.6699,       281,
   42.7002,       265,
   42.7306,       204,
   42.7609,       240,
   42.7912,       207,
   42.8215,       186,
   42.8519,       186,
   42.8822,       193,
   42.9125,       202,
   42.9428,       178,
   42.9732,       201,
   43.0035,       190,
   43.0338,       183,
   43.0642,       180,
   43.0945,       186,
   43.1248,       194,
   43.1551,       180,
   43.1855,       201,
   43.2158,       198,
   43.2461,       199,
   43.2765,       183,
   43.3068,       182,
   43.3371,       183,
   43.3674,       228,
   43.3978,       184,
   43.4281,       214,
   43.4584,       171,
   43.4888,       184,
   43.5191,       183,
   43.5494,       171,
   43.5797,       177,
   43.6101,       192,
   43.6404,       168,
   43.6707,       192,
   43.7011,       155,
   43.7314,       163,
   43.7617,       196,
    43.792,       182,
   43.8224,       173,
   43.8527,       182,
    43.883,       177,
   43.9133,       189,
   43.9437,       142,
    43.974,       187,
   44.0043,       182,
   44.0347,       153,
    44.065,       177,
   44.0953,       169,
   44.1256,       151,
    44.156,       163,
   44.1863,       170,
   44.2166,       150,
    44.247,       160,
   44.2773,       181,
   44.3076,       140,
   44.3379,       160,
   44.3683,       171,
   44.3986,       146,
   44.4289,       155,
   44.4593,       176,
   44.4896,       149,
   44.5199,       139,
   44.5502,       159,
   44.5806,       157,
   44.6109,       150,
   44.6412,       136,
   44.6716,       148,
   44.7019,       150,
   44.7322,       158,
   44.7625,       158,
   44.7929,       149,
   44.8232,       130,
   44.8535,       163,
   44.8838,       150,
   44.9142,       141,
   44.9445,       164,
   44.9748,       143,
   45.0052,       150,
   45.0355,       174,
   45.0658,       146,
   45.0961,       152,
   45.1265,       191,
   45.1568,       157,
   45.1871,       151,
   45.2175,       168,
   45.2478,       184,
   45.2781,       189,
   45.3084,       231,
   45.3388,       303,
   45.3691,       370,
   45.3994,       368,
   45.4298,       343,
   45.4601,       328,
   45.4904,       329,
   45.5207,       258,
   45.5511,       216,
   45.5814,       172,
   45.6117,       164,
   45.6421,       157,
   45.6724,       147,
   45.7027,       166,
    45.733,       154,
   45.7634,       163,
   45.7937,       158,
    45.824,       148,
   45.8543,       128,
   45.8847,       155,
    45.915,       142,
   45.9453,       126,
   45.9757,       142,
    46.006,       176,
   46.0363,       162,
   46.0666,       143,
    46.097,       144,
   46.1273,       162,
   46.1576,       141,
    46.188,       150,
   46.2183,       160,
   46.2486,       170,
   46.2789,       165,
   46.3093,       151,
   46.3396,       142,
   46.3699,       173,
   46.4003,       173,
   46.4306,       160,
   46.4609,       144,
   46.4912,       185,
   46.5216,       174,
   46.5519,       145,
   46.5822,       150,
   46.6126,       144,
   46.6429,       148,
   46.6732,       161,
   46.7035,       133,
   46.7339,       156,
   46.7642,       160,
   46.7945,       147,
   46.8249,       154,
   46.8552,       159,
   46.8855,       156,
   46.9158,       160,
   46.9462,       158,
   46.9765,       135,
   47.0068,       170,
   47.0371,       151,
   47.0675,       140,
   47.0978,       151,
   47.1281,       145,
   47.1585,       124,
   47.1888,       135,
   47.2191,       154,
   47.2494,       143,
   47.2798,       153,
   47.3101,       171,
   47.3404,       161,
   47.3708,       168,
   47.4011,       139,
   47.4314,       135,
   47.4617,       160,
   47.4921,       151,
   47.5224,       147,
   47.5527,       162,
   47.5831,       153,
   47.6134,       186,
   47.6437,       164,
    47.674,       160,
   47.7044,       165,
   47.7347,       148,
    47.765,       159,
   47.7954,       152,
   47.8257,       192,
    47.856,       222,
   47.8863,       227,
   47.9167,       286,
    47.947,       338,
   47.9773,       404,
   48.0076,       451,
    48.038,       386,
   48.0683,       391,
   48.0986,       354,
    48.129,       298,
   48.1593,       241,
   48.1896,       202,
   48.2199,       153,
   48.2503,       149,
   48.2806,       156,
   48.3109,       175,
   48.3413,       143,
   48.3716,       163,
   48.4019,       151,
   48.4322,       165,
   48.4626,       166,
   48.4929,       180,
   48.5232,       194,
   48.5536,       224,
   48.5839,       246,
   48.6142,       242,
   48.6445,       195,
   48.6749,       205,
   48.7052,       223,
   48.7355,       161,
   48.7659,       175,
   48.7962,       160,
   48.8265,       152,
   48.8568,       162,
   48.8872,       148,
   48.9175,       141,
   48.9478,       147,
   48.9781,       150,
   49.0085,       149,
   49.0388,       160,
   49.0691,       165,
   49.0995,       161,
   49.1298,       163,
   49.1601,       156,
   49.1904,       152,
   49.2208,       158,
   49.2511,       152,
   49.2814,       152,
   49.3118,       155,
   49.3421,       149,
   49.3724,       156,
   49.4027,       159,
   49.4331,       140,
   49.4634,       174,
   49.4937,       153,
   49.5241,       172,
   49.5544,       166,
   49.5847,       141,
    49.615,       143,
   49.6454,       151,
   49.6757,       146,
    49.706,       159,
   49.7364,       175,
   49.7667,       177,
    49.797,       167,
   49.8273,       165,
   49.8577,       141,
    49.888,       166,
   49.9183,       175,
   49.9486,       157,
    49.979,       165,
   50.0093,       176,
   50.0396,       159,
     50.07,       173,
   50.1003,       180,
   50.1306,       176,
   50.1609,       166,
   50.1913,       183,
   50.2216,       169,
   50.2519,       197,
   50.2823,       194,
   50.3126,       222,
   50.3429,       237,
   50.3732,       239,
   50.4036,       306,
   50.4339,       323,
   50.4642,       375,
   50.4946,       411,
   50.5249,       399,
   50.5552,       412,
   50.5855,       413,
   50.6159,       382,
   50.6462,       361,
   50.6765,       306,
   50.7069,       327,
   50.7372,       270,
   50.7675,       253,
   50.7978,       235,
   50.8282,       228,
   50.8585,       218,
   50.8888,       202,
   50.9191,       206,
   50.9495,       218,
   50.9798,       278,
   51.0101,       263,
   51.0405,       225,
   51.0708,       190,
   51.1011,       214,
   51.1314,       200,
   51.1618,       172,
   51.1921,       151,
   51.2224,       166,
   51.2528,       164,
   51.2831,       153,
   51.3134,       145,
   51.3437,       162,
   51.3741,       148,
   51.4044,       131,
   51.4347,       144,
   51.4651,       130,
   51.4954,       148,
   51.5257,       152,
    51.556,       132,
   51.5864,       150,
   51.6167,       145,
    51.647,       143,
   51.6774,       162,
   51.7077,       137,
    51.738,       151,
   51.7683,       146,
   51.7987,       139,
    51.829,       146,
   51.8593,       144,
   51.8897,       144,
     51.92,       159,
   51.9503,       136,
   51.9806,       159,
    52.011,       151,
   52.0413,       158,
   52.0716,       144,
   52.1019,       146,
   52.1323,       149,
   52.1626,       167,
   52.1929,       164,
   52.2233,       169,
   52.2536,       196,
   52.2839,       170,
   52.3142,       182,
   52.3446,       191,
   52.3749,       200,
   52.4052,       192,
   52.4356,       177,
   52.4659,       160,
   52.4962,       167,
   52.5265,       155,
   52.5569,       164,
   52.5872,       191,
   52.6175,       182,
   52.6479,       188,
   52.6782,       174,
   52.7085,       198,
   52.7388,       163,
   52.7692,       189,
   52.7995,       208,
   52.8298,       192,
   52.8602,       200,
   52.8905,       210,
   52.9208,       229,
   52.9511,       266,
   52.9815,       262,
   53.0118,       287,
   53.0421,       289,
   53.0724,       362,
   53.1028,       364,
   53.1331,       452,
   53.1634,       506,
   53.1938,       606,
   53.2241,       814,
   53.2544,      1208,
   53.2847,      1906,
   53.3151,      3133,
   53.3454,      4638,
   53.3757,      5466,
   53.4061,      5684,
   53.4364,      4992,
   53.4667,      4572,
    53.497,      4040,
   53.5274,      3443,
   53.5577,      2424,
    53.588,      1721,
   53.6184,      1215,
   53.6487,       857,
    53.679,       617,
   53.7093,       528,
   53.7397,       353,
     53.77,       359,
   53.8003,       316,
   53.8307,       291,
    53.861,       251,
   53.8913,       191,
   53.9216,       202,
    53.952,       198,
   53.9823,       199,
   54.0126,       183,
   54.0429,       188,
   54.0733,       176,
   54.1036,       160,
   54.1339,       189,
   54.1643,       161,
   54.1946,       165,
   54.2249,       178,
   54.2552,       155,
   54.2856,       159,
   54.3159,       155,
   54.3462,       164,
   54.3766,       150,
   54.4069,       154,
   54.4372,       165,
   54.4675,       148,
   54.4979,       133,
   54.5282,       158,
   54.5585,       165,
   54.5889,       137,
   54.6192,       129,
   54.6495,       148,
   54.6798,       164,
   54.7102,       143,
   54.7405,       155,
   54.7708,       156,
   54.8012,       135,
   54.8315,       140,
   54.8618,       134,
   54.8921,       148,
   54.9225,       129,
   54.9528,       133,
   54.9831,       141,
   55.0134,       152,
   55.0438,       157,
   55.0741,       160,
   55.1044,       146,
   55.1348,       182,
   55.1651,       161,
   55.1954,       177,
   55.2257,       176,
   55.2561,       170,
   55.2864,       164,
   55.3167,       161,
   55.3471,       165,
   55.3774,       141,
   55.4077,       127,
    55.438,       142,
   55.4684,       164,
   55.4987,       126,
    55.529,       150,
   55.5594,       119,
   55.5897,       123,
     55.62,       130,
   55.6503,       147,
   55.6807,       146,
    55.711,       132,
   55.7413,       123,
   55.7717,       130,
    55.802,       154,
   55.8323,       142,
   55.8626,       132,
    55.893,       143,
   55.9233,       133,
   55.9536,       122,
   55.9839,       133,
   56.0143,       134,
   56.0446,       140,
   56.0749,       116,
   56.1053,       113,
   56.1356,       113,
   56.1659,       129,
   56.1962,       137,
   56.2266,       135,
   56.2569,       130,
   56.2872,       116,
   56.3176,       124,
   56.3479,       136,
   56.3782,       126,
   56.4085,       132,
   56.4389,       138,
   56.4692,       137,
   56.4995,       110,
   56.5299,       121,
   56.5602,       125,
   56.5905,       135,
   56.6208,       138,
   56.6512,       145,
   56.6815,       132,
   56.7118,       128,
   56.7422,       138,
   56.7725,       134,
   56.8028,       128,
   56.8331,       125,
   56.8635,       122,
   56.8938,       115,
   56.9241,       127,
   56.9544,       126,
   56.9848,       148,
   57.0151,       139,
   57.0454,       134,
   57.0758,       137,
   57.1061,       140,
   57.1364,       126,
   57.1667,       124,
   57.1971,       151,
   57.2274,       146,
   57.2577,       165,
   57.2881,       154,
   57.3184,       204,
   57.3487,       229,
    57.379,       308,
   57.4094,       287,
   57.4397,       243,
     57.47,       241,
   57.5004,       233,
   57.5307,       232,
    57.561,       202,
   57.5913,       169,
   57.6217,       153,
    57.652,       153,
   57.6823,       146,
   57.7127,       136,
    57.743,       133,
   57.7733,       135,
   57.8036,       154,
    57.834,       134,
   57.8643,       141,
   57.8946,       145,
    57.925,       167,
   57.9553,       160,
   57.9856,       135,
   58.0159,       163,
   58.0463,       151,
   58.0766,       131,
   58.1069,       127,
   58.1372,       153,
   58.1676,       137,
   58.1979,       158,
   58.2282,       120,
   58.2586,       121,
   58.2889,       117,
   58.3192,       110,
   58.3495,       128,
   58.3799,       130,
   58.4102,       119,
   58.4405,       139,
   58.4709,       139,
   58.5012,       139,
   58.5315,       127,
   58.5618,       114,
   58.5922,       108,
   58.6225,       154,
   58.6528,        95,
   58.6832,       100,
   58.7135,       126,
   58.7438,       132,
   58.7741,       127,
   58.8045,       147,
   58.8348,       110,
   58.8651,       122,
   58.8955,       122,
   58.9258,       126,
   58.9561,       119,
   58.9864,       142,
   59.0168,       112,
   59.0471,       115,
   59.0774,       128,
   59.1077,       124,
   59.1381,       140,
   59.1684,       159,
   59.1987,       127,
   59.2291,       149,
   59.2594,       109,
   59.2897,       115,
     59.32,       134,
   59.3504,       134,
   59.3807,       120,
    59.411,       143,
   59.4414,       127,
   59.4717,       117,
    59.502,       125,
   59.5323,       120,
   59.5627,       109,
    59.593,       120,
   59.6233,       122,
   59.6537,       124,
    59.684,       126,
   59.7143,       130,
   59.7446,       156,
    59.775,       156,
   59.8053,       138,
   59.8356,       144,
    59.866,       125,
   59.8963,       126,
   59.9266,       123,
   59.9569,       121,
   59.9873,       120,
   60.0176,       113,
   60.0479,       116,
   60.0782,       117,
   60.1086,       125,
   60.1389,       102,
   60.1692,       109,
   60.1996,       126,
   60.2299,       111,
   60.2602,       104,
   60.2905,       120,
   60.3209,       116,
   60.3512,       110,
   60.3815,       108,
   60.4119,       118,
   60.4422,       136,
   60.4725,       125,
   60.5028,       130,
   60.5332,       122,
   60.5635,       117,
   60.5938,       102,
   60.6242,       113,
   60.6545,       103,
   60.6848,       111,
   60.7151,       103,
   60.7455,       124,
   60.7758,       124,
   60.8061,       128,
   60.8365,       122,
   60.8668,       110,
   60.8971,       117,
   60.9274,       120,
   60.9578,       107,
   60.9881,       108,
   61.0184,       121,
   61.0487,       128,
   61.0791,       114,
   61.1094,       131,
   61.1397,       133,
   61.1701,       119,
   61.2004,       133,
   61.2307,       119,
    61.261,       108,
   61.2914,       114,
   61.3217,       113,
    61.352,       122,
   61.3824,       116,
   61.4127,       125,
    61.443,       111,
   61.4733,       119,
   61.5037,       112,
    61.534,       128,
   61.5643,       165,
   61.5947,       146,
    61.625,       155,
   61.6553,       194,
   61.6856,       211,
    61.716,       239,
   61.7463,       221,
   61.7766,       241,
    61.807,       192,
   61.8373,       187,
   61.8676,       181,
   61.8979,       157,
   61.9283,       158,
   61.9586,       138,
   61.9889,       105,
   62.0192,       136,
   62.0496,       121,
   62.0799,       127,
   62.1102,       117,
   62.1406,       129,
   62.1709,       106,
   62.2012,       122,
   62.2315,       114,
   62.2619,       115,
   62.2922,       106,
   62.3225,       131,
   62.3529,       128,
   62.3832,       123,
   62.4135,       118,
   62.4438,       135,
   62.4742,       114,
   62.5045,       107,
   62.5348,       134,
   62.5652,       113,
   62.5955,       135,
   62.6258,       126,
   62.6561,       131,
   62.6865,       124,
   62.7168,       129,
   62.7471,       124,
   62.7775,       124,
   62.8078,       116,
   62.8381,       119,
   62.8684,       132,
   62.8988,       124,
   62.9291,       135,
   62.9594,       108,
   62.9898,       127,
   63.0201,       104,
   63.0504,       118,
   63.0807,       136,
   63.1111,       111,
   63.1414,       131,
   63.1717,       108,
    63.202,       135,
   63.2324,       126,
   63.2627,       125,
    63.293,       132,
   63.3234,       149,
   63.3537,       164,
    63.384,       178,
   63.4143,       214,
   63.4447,       230,
    63.475,       257,
   63.5053,       279,
   63.5357,       321,
    63.566,       286,
   63.5963,       251,
   63.6266,       240,
    63.657,       255,
   63.6873,       222,
   63.7176,       177,
    63.748,       177,
   63.7783,       167,
   63.8086,       165,
   63.8389,       124,
   63.8693,       141,
   63.8996,       128,
   63.9299,       127,
   63.9603,       141,
   63.9906,       111,
   64.0209,       121,
   64.0512,       122,
   64.0816,       130,
   64.1119,       118,
   64.1422,       129,
   64.1725,       107,
   64.2029,       117,
   64.2332,        94,
   64.2635,       133,
   64.2939,       123,
   64.3242,       148,
   64.3545,       129,
   64.3848,       116,
   64.4152,       136,
   64.4455,       113,
   64.4758,       114,
   64.5062,       120,
   64.5365,       137,
   64.5668,       119,
   64.5971,       126,
   64.6275,       119,
   64.6578,       114,
   64.6881,       106,
   64.7185,       138,
   64.7488,       113,
   64.7791,       129,
   64.8094,       108,
   64.8398,       116,
   64.8701,       130,
   64.9004,       100,
   64.9308,       114,
   64.9611,       116,
   64.9914,       110,
   65.0217,       106,
   65.0521,       120,
   65.0824,       111,
   65.1127,       124,
    65.143,       112,
   65.1734,       128,
   65.2037,       142,
    65.234,       121,
   65.2644,       124,
   65.2947,       130,
    65.325,       133,
   65.3553,       114,
   65.3857,       143,
    65.416,       125,
   65.4463,       113,
   65.4767,       125,
    65.507,       120,
   65.5373,       140,
   65.5676,       152,
    65.598,       126,
   65.6283,       122,
   65.6586,       147,
    65.689,       138,
   65.7193,       130,
   65.7496,       131,
   65.7799,       171,
   65.8103,       170,
   65.8406,       227,
   65.8709,       249,
   65.9013,       260,
   65.9316,       228,
   65.9619,       252,
   65.9922,       231,
   66.0226,       235,
   66.0529,       209,
   66.0832,       219,
   66.1135,       195,
   66.1439,       196,
   66.1742,       168,
   66.2045,       173,
   66.2349,       196,
   66.2652,       168,
   66.2955,       168,
   66.3258,       207,
   66.3562,       201,
   66.3865,       210,
   66.4168,       209,
   66.4472,       248,
   66.4775,       275,
   66.5078,       324,
   66.5381,       442,
   66.5685,       626,
   66.5988,       846,
   66.6291,      1105,
   66.6595,      1363,
   66.6898,      1355,
   66.7201,      1232,
   66.7504,      1099,
   66.7808,      1038,
   66.8111,       967,
   66.8414,       889,
   66.8718,       815,
   66.9021,       600,
   66.9324,       450,
   66.9627,       368,
   66.9931,       315,
   67.0234,       235,
   67.0537,       216,
    67.084,       177,
   67.1144,       171,
   67.1447,       171,
    67.175,       150,
   67.2054,       143,
   67.2357,       144,
    67.266,       137,
   67.2963,       135,
   67.3267,       130,
    67.357,       129,
   67.3873,       138,
   67.4177,       129,
    67.448,       121,
   67.4783,       131,
   67.5086,       116,
    67.539,       126,
   67.5693,       129,
   67.5996,       104,
     67.63,       131,
   67.6603,       133,
   67.6906,       103,
   67.7209,       114,
   67.7513,       111,
   67.7816,       129,
   67.8119,       120,
   67.8423,       118,
   67.8726,       135,
   67.9029,       121,
   67.9332,       110,
   67.9636,       121,
   67.9939,       140,
   68.0242,       102,
   68.0546,       125,
   68.0849,       120,
   68.1152,       121,
   68.1455,       122,
   68.1759,        99,
   68.2062,       132,
   68.2365,       105,
   68.2668,       115,
   68.2972,       128,
   68.3275,       127,
   68.3578,       129,
   68.3882,       133,
   68.4185,       118,
   68.4488,       140,
   68.4791,       124,
   68.5095,       118,
   68.5398,       119,
   68.5701,       131,
   68.6005,       131,
   68.6308,       103,
   68.6611,       127,
   68.6914,       128,
   68.7218,       138,
   68.7521,       103,
   68.7824,       110,
   68.8128,       114,
   68.8431,       102,
   68.8734,       109,
   68.9037,       103,
   68.9341,        98,
   68.9644,       112,
   68.9947,       118,
   69.0251,       109,
   69.0554,       117,
   69.0857,        97,
    69.116,       110,
   69.1464,       104,
   69.1767,       101,
    69.207,       111,
   69.2373,       101,
   69.2677,       110,
    69.298,       105,
   69.3283,        94,
   69.3587,       121,
    69.389,       100,
   69.4193,        96,
   69.4496,       116,
     69.48,       110,
   69.5103,        94,
   69.5406,        92,
    69.571,       104,
   69.6013,       101,
   69.6316,        94,
   69.6619,       112,
   69.6923,        89,
   69.7226,       111,
   69.7529,       107,
   69.7833,       112,
   69.8136,       142,
   69.8439,       146,
   69.8742,       138,
   69.9046,       140,
   69.9349,       140,
   69.9652,       147,
   69.9956,       157,
   70.0259,       136,
   70.0562,       121,
   70.0865,       147,
   70.1169,       134,
   70.1472,       150,
   70.1775,       137,
   70.2078,       128,
   70.2382,       117,
   70.2685,       125,
   70.2988,       118,
   70.3292,       112,
   70.3595,        97,
   70.3898,        99,
   70.4201,        99,
   70.4505,       116,
   70.4808,       130,
   70.5111,       118,
   70.5415,       103,
   70.5718,       105,
   70.6021,       109,
   70.6324,       103,
   70.6628,       129,
   70.6931,       100,
   70.7234,       112,
   70.7538,       105,
   70.7841,       104,
   70.8144,       101,
   70.8447,       116,
   70.8751,       109,
   70.9054,       128,
   70.9357,       106,
   70.9661,       122,
   70.9964,       120,
   71.0267,        98,
    71.057,       106,
   71.0874,       127,
   71.1177,       104,
    71.148,       139,
   71.1783,       136,
   71.2087,       122,
    71.239,       128,
   71.2693,       116,
   71.2997,       119,
     71.33,       115,
   71.3603,       124,
   71.3906,       121,
    71.421,       101,
   71.4513,       124,
   71.4816,       136,
    71.512,       100,
   71.5423,       121,
   71.5726,       121,
   71.6029,       121,
   71.6333,       126,
   71.6636,       126,
   71.6939,       139,
   71.7243,       126,
   71.7546,       115,
   71.7849,       110,
   71.8152,       121,
   71.8456,       130,
   71.8759,       106,
   71.9062,       111,
   71.9366,       131,
   71.9669,       136,
   71.9972,       151,
   72.0275,       152,
   72.0579,       148,
   72.0882,       147,
   72.1185,       129,
   72.1488,       146,
   72.1792,       139,
   72.2095,       148,
   72.2398,       133,
   72.2702,       132,
   72.3005,       110,
   72.3308,       116,
   72.3611,       125,
   72.3915,       137,
   72.4218,       145,
   72.4521,       149,
   72.4825,       142,
   72.5128,       135,
   72.5431,       140,
   72.5734,       111,
   72.6038,       124,
   72.6341,       120,
   72.6644,       132,
   72.6948,       130,
   72.7251,       116,
   72.7554,       118,
   72.7857,       114,
   72.8161,       114,
   72.8464,       129,
   72.8767,       121,
   72.9071,       117,
   72.9374,       128,
   72.9677,       113,
    72.998,       127,
   73.0284,       115,
   73.0587,       104,
    73.089,       119,
   73.1193,       114,
   73.1497,       117,
     73.18,       121,
   73.2103,       134,
   73.2407,       142,
    73.271,       117,
   73.3013,       101,
   73.3316,       106,
    73.362,       113,
   73.3923,       108,
   73.4226,       112,
    73.453,       109,
   73.4833,       129,
   73.5136,       119,
   73.5439,       123,
   73.5743,       126,
   73.6046,       129,
   73.6349,       149,
   73.6653,       132,
   73.6956,       117,
   73.7259,       123,
   73.7562,       131,
   73.7866,       147,
   73.8169,       182,
   73.8472,       171,
   73.8776,       186,
   73.9079,       210,
   73.9382,       224,
   73.9685,       248,
   73.9989,       242,
   74.0292,       252,
   74.0595,       248,
   74.0899,       244,
   74.1202,       269,
   74.1505,       254,
   74.1808,       233,
   74.2112,       254,
   74.2415,       206,
   74.2718,       185,
   74.3021,       203,
   74.3325,       184,
   74.3628,       173,
   74.3931,       182,
   74.4235,       149,
   74.4538,       150,
   74.4841,       133,
   74.5144,       138,
   74.5448,       121,
   74.5751,       129,
   74.6054,       135,
   74.6358,       116,
   74.6661,       121,
   74.6964,       103,
   74.7267,       112,
   74.7571,       118,
   74.7874,       112,
   74.8177,       107,
   74.8481,       125,
   74.8784,       125,
   74.9087,       107,
    74.939,       123,
   74.9694,       106,
   74.9997,       108,
     75.03,       105,
   75.0604,        97,
   75.0907,       113,
    75.121,       105,
   75.1513,       101,
   75.1817,        98,
    75.212,       114,
   75.2423,        82,
   75.2726,       101,
    75.303,       100,
   75.3333,       105,
   75.3636,       118,
    75.394,       116,
   75.4243,       108,
   75.4546,        99,
   75.4849,       116,
   75.5153,       108,
   75.5456,       107,
   75.5759,       113,
   75.6063,       109,
   75.6366,       110,
   75.6669,       125,
   75.6972,        88,
   75.7276,       102,
   75.7579,        93,
   75.7882,       109,
   75.8186,       111,
   75.8489,       106,
   75.8792,       120,
   75.9095,        73,
   75.9399,       105,
   75.9702,       101,
   76.0005,       100,
   76.0309,       123,
   76.0612,       112,
   76.0915,       109,
   76.1218,       114,
   76.1522,       112,
   76.1825,       110,
   76.2128,       112,
   76.2431,        84,
   76.2735,        96,
   76.3038,       108,
   76.3341,       100,
   76.3645,       122,
   76.3948,       103,
   76.4251,       118,
   76.4554,        99,
   76.4858,       103,
   76.5161,       116,
   76.5464,       102,
   76.5768,       100,
   76.6071,       109,
   76.6374,       120,
   76.6677,       114,
   76.6981,        98,
   76.7284,        99,
   76.7587,       109,
   76.7891,       103,
   76.8194,       102,
   76.8497,       100,
     76.88,       114,
   76.9104,        99,
   76.9407,       101,
    76.971,        97,
   77.0014,        96,
   77.0317,        92,
    77.062,       115,
   77.0923,       108,
   77.1227,       100,
    77.153,       105,
   77.1833,       101,
   77.2136,        98,
    77.244,        95,
   77.2743,        88,
   77.3046,       117,
    77.335,       111,
   77.3653,       113,
   77.3956,        98,
   77.4259,       103,
   77.4563,       109,
   77.4866,        87,
   77.5169,        99,
   77.5473,       108,
   77.5776,       111,
   77.6079,       123,
   77.6382,       123,
   77.6686,        86,
   77.6989,       129,
   77.7292,       106,
   77.7596,       121,
   77.7899,       111,
   77.8202,        98,
   77.8505,       126,
   77.8809,       140,
   77.9112,       124,
   77.9415,       142,
   77.9719,       123,
   78.0022,       111,
   78.0325,       131,
   78.0628,       101,
   78.0932,       117,
   78.1235,       133,
   78.1538,       129,
   78.1841,       117,
   78.2145,       108,
   78.2448,       127,
   78.2751,       138,
   78.3055,       147,
   78.3358,       139,
   78.3661,       133,
   78.3964,       156,
   78.4268,       147,
   78.4571,       163,
   78.4874,       178,
   78.5178,       137,
   78.5481,       223,
   78.5784,       258,
   78.6087,       308,
   78.6391,       374,
   78.6694,       531,
   78.6997,       592,
   78.7301,       589,
   78.7604,       544,
   78.7907,       496,
    78.821,       427,
   78.8514,       422,
   78.8817,       431,
    78.912,       401,
   78.9424,       390,
   78.9727,       306,
    79.003,       269,
   79.0333,       212,
   79.0637,       213,
    79.094,       195,
   79.1243,       131,
   79.1547,       155,
    79.185,       120,
   79.2153,       126,
   79.2456,       124,
    79.276,       134,
   79.3063,        91,
   79.3366,       133,
   79.3669,       108,
   79.3973,       107,
   79.4276,       121,
   79.4579,        99,
   79.4883,        98,
   79.5186,       110,
   79.5489,       106,
   79.5792,       112,
   79.6096,       126,
   79.6399,       129,
   79.6702,       110,
   79.7006,       116,
   79.7309,       105,
   79.7612,       134,
   79.7915,       142,
   79.8219,       145,
   79.8522,       141,
   79.8825,       149,
   79.9129,       148,
   79.9432,       158,
   79.9735,       160,
   80.0038,       131,
   80.0342,       147,
   80.0645,       135,
   80.0948,       116,
   80.1252,       129,
   80.1555,       124,
   80.1858,       113,
   80.2161,       101,
   80.2465,       111,
   80.2768,        98,
   80.3071,       101,
   80.3374,       113,
   80.3678,        88,
   80.3981,       104,
   80.4284,       101,
   80.4588,       103,
   80.4891,       101,
   80.5194,       106,
   80.5497,        95,
   80.5801,       106,
   80.6104,        98,
   80.6407,        85,
   80.6711,       105,
   80.7014,        95,
   80.7317,       105,
    80.762,       114,
   80.7924,       112,
   80.8227,       111,
    80.853,        97,
   80.8834,       103,
   80.9137,       101,
    80.944,        96,
   80.9743,       121,
   81.0047,       111,
    81.035,        79,
   81.0653,       122,
   81.0957,       106,
    81.126,        94,
   81.1563,       121,
   81.1866,       112,
    81.217,        99,
   81.2473,       104,
   81.2776,       119,
   81.3079,        97,
   81.3383,       103,
   81.3686,       105,
   81.3989,       116,
   81.4293,        89,
   81.4596,       116,
   81.4899,       100,
   81.5202,        98,
   81.5506,       127,
   81.5809,       111,
   81.6112,       106,
   81.6416,        94,
   81.6719,       100,
   81.7022,       101,
   81.7325,       101,
   81.7629,        90,
   81.7932,       108,
   81.8235,       107,
   81.8539,       112,
   81.8842,       101,
   81.9145,        93,
   81.9448,       113,
   81.9752,       112,
   82.0055,        98,
   82.0358,        85,
   82.0662,        95,
   82.0965,       101,
   82.1268,       115,
   82.1571,       117,
   82.1875,        97,
   82.2178,        95,
   82.2481,        96,
   82.2784,       116,
   82.3088,       101,
   82.3391,       101,
   82.3694,       105,
   82.3998,       119,
   82.4301,       117,
   82.4604,       100,
   82.4907,       101,
   82.5211,        92,
   82.5514,        95,
   82.5817,        78,
   82.6121,       116,
   82.6424,        92,
   82.6727,        99,
    82.703,        90,
   82.7334,        86,
   82.7637,        97,
    82.794,        95,
   82.8244,        94,
   82.8547,        99,
    82.885,       105,
   82.9153,       103,
   82.9457,       111,
    82.976,       112,
   83.0063,        91,
   83.0367,        96,
    83.067,        98,
   83.0973,       106,
   83.1276,       112,
    83.158,        97,
   83.1883,       116,
   83.2186,        99,
   83.2489,       100,
   83.2793,       102,
   83.3096,        90,
   83.3399,        93,
   83.3703,       102,
   83.4006,        98,
   83.4309,       115,
   83.4612,       103,
   83.4916,        86,
   83.5219,       103,
   83.5522,        91,
   83.5826,        95,
   83.6129,        94,
   83.6432,       102,
   83.6735,       116,
   83.7039,        99,
   83.7342,       100,
   83.7645,       104,
   83.7949,        96,
   83.8252,       107,
   83.8555,       102,
   83.8858,       116,
   83.9162,       110,
   83.9465,        89,
   83.9768,       125,
   84.0072,       110,
   84.0375,        93,
   84.0678,       114,
   84.0981,       103,
   84.1285,       108,
   84.1588,        83,
   84.1891,       103,
   84.2195,        91,
   84.2498,        97,
   84.2801,        87,
   84.3104,        84,
   84.3408,       115,
   84.3711,       100,
   84.4014,       111,
   84.4317,        88,
   84.4621,        88,
   84.4924,       102,
   84.5227,        94,
   84.5531,        82,
   84.5834,       113,
   84.6137,        94,
    84.644,        94,
   84.6744,       100,
   84.7047,       102,
    84.735,       103,
   84.7654,        88,
   84.7957,        77,
    84.826,       112,
   84.8563,       106,
   84.8867,       120,
    84.917,        95,
   84.9473,       121,
   84.9777,        94,
    85.008,       101,
   85.0383,       100,
   85.0686,        93,
    85.099,        95,
   85.1293,        95,
   85.1596,       102,
     85.19,        82,
   85.2203,        85,
   85.2506,       108,
   85.2809,        96,
   85.3113,        93,
   85.3416,       105,
   85.3719,       134,
   85.4022,       103,
   85.4326,       131,
   85.4629,       143,
   85.4932,       124,
   85.5236,       129,
   85.5539,       101,
   85.5842,       125,
   85.6145,       132,
   85.6449,       117,
   85.6752,       121,
   85.7055,       135,
   85.7359,       108,
   85.7662,       113,
   85.7965,       126,
   85.8268,       113,
   85.8572,        96,
   85.8875,       110,
   85.9178,       109,
   85.9482,       103,
   85.9785,       102,
   86.0088,       102,
   86.0391,        95,
   86.0695,       108,
   86.0998,        88,
   86.1301,       113,
   86.1605,       110,
   86.1908,       104,
   86.2211,       107,
   86.2514,        97,
   86.2818,        84,
   86.3121,        91,
   86.3424,       103,
   86.3727,       110,
   86.4031,        79,
   86.4334,        97,
   86.4637,       104,
   86.4941,       109,
   86.5244,       110,
   86.5547,       108,
    86.585,        93,
   86.6154,       100,
   86.6457,       102,
    86.676,       102,
   86.7064,       107,
   86.7367,       115,
    86.767,       120,
   86.7973,        97,
   86.8277,       119,
    86.858,        96,
   86.8883,       101,
   86.9187,       110,
    86.949,       114,
   86.9793,        85,
   87.0096,       114,
     87.04,       111,
   87.0703,       103,
   87.1006,       117,
    87.131,       144,
   87.1613,       119,
   87.1916,       122,
   87.2219,       117,
   87.2523,       139,
   87.2826,       131,
   87.3129,       183,
   87.3432,       192,
   87.3736,       188,
   87.4039,       189,
   87.4342,       168,
   87.4646,       163,
   87.4949,       187,
   87.5252,       206,
   87.5555,       168,
   87.5859,       154,
   87.6162,       143,
   87.6465,       130,
   87.6769,       139,
   87.7072,       121,
   87.7375,       153,
   87.7678,       145,
   87.7982,       152,
   87.8285,       106,
   87.8588,       125,
   87.8892,       117,
   87.9195,       104,
   87.9498,       128,
   87.9801,       104,
   88.0105,       111,
   88.0408,       114,
   88.0711,       106,
   88.1015,       124,
   88.1318,       117,
   88.1621,       126,
   88.1924,       101,
   88.2228,       111,
   88.2531,        90,
   88.2834,       108,
   88.3137,       107,
   88.3441,       111,
   88.3744,       100,
   88.4047,       116,
   88.4351,       108,
   88.4654,       112,
   88.4957,       100,
    88.526,       114,
   88.5564,       100,
   88.5867,       104,
    88.617,       117,
   88.6474,       115,
   88.6777,       101,
    88.708,        83,
   88.7383,       137,
   88.7687,       133,
    88.799,       132,
   88.8293,       132,
   88.8597,       133,
     88.89,       130,
   88.9203,       146,
   88.9506,       130,
    88.981,       137,
   89.0113,       159,
   89.0416,       175,
    89.072,       181,
   89.1023,       169,
   89.1326,       175,
   89.1629,       159,
   89.1933,       125,
   89.2236,       150,
   89.2539,       166,
   89.2842,       160,
   89.3146,       166,
   89.3449,       150,
   89.3752,       156,
   89.4056,       167,
   89.4359,       151,
   89.4662,       159,
   89.4965,       151,
   89.5269,       135,
   89.5572,       146,
   89.5875,       142,
   89.6179,       128,
   89.6482,       170,
   89.6785,       186,
   89.7088,       176,
   89.7392,       160,
   89.7695,       164,
   89.7998,       174,
