;RAW4.00
[RawHeader]
Date=08/12/2023
EstimatedTotalTime=890.656
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=890.656
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=20:31:22

[VarInfo]
Type=USER
Flags=0
Value=Bruker Service

[VarInfo]
Type=SAMPLEID
Flags=0
Value=Commander Sample ID

[VarInfo]
Type=COMMENT
Flags=0
Value=

[VarInfo]
Type=UTF
Flags=0
Value=

[VarInfo]
Type=CREATOR
Flags=0
Value=BrmlToV4Converter

[VarInfo]
Type=CREATOR_VERSION
Flags=0
Value=7.3.1.0

[HardwareConfiguration]
AbsorptionFactor=9999
ActivateAbsorber=0
Alpha1=1.78897
Alpha2=1.79285
AlphaAverage=1.79026
AlphaRatio=0.5
Analyzer=0
Anode=Co
AntiScatteringSlit=9999
BeamOpticsFlags=0
Beta=1.62079
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=9999
DivergenceSlit=1
GoniometerControl=0
GoniometerDiameter=282
GoniometerModel=256
GoniometerStage=7
Monochromator=0
NearSampleSlit=9999
PrimarySollerSlit=9999
SampleChanger=0
SecondSollerSlit=9999
SynchronousAxis=0
ThinFilmAttachment=9999
WaveUnit=A

[RangeHeader]
ActuallyUsedLambda=1.79026
AdditionalDetectorMask=257
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=891
ExtraParametersMask=0
GeneratorCurrent=10
GeneratorVoltage=30
Increment=0.0303281
Increment3=0
NumberOfCompletedData=2797
NumberOfCounts=1
NumberOfDetectors=0
NumberOfDrives=3
NumberOfEncoderDrives=0
NumberOfMeasuredData=2797
NumberOfVaryingParameters=0
RangeStartTime=0
RotationSpeed=0
ScanMode=1
ScanType=Locked Coupled
SimulatedMeasConditions=0
SlitChangerIn=0
SmootingWidth=0
Start=5.00234
Steps=2797
SynchronousRotation=0
Time=49.5

[VarInfo]
Type=PSD_DISCRIM
Flags=0
Value=0.11;0.25

[PSD]
ActualTwoTheta=9999
FirstUsedChannel=0
FixedPSD=0
PSDOpening=5.00414
PSDType=5

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=5.00234

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=2.50117

[Drive]
DriveFlags=1
DriveName=Phi
DriveNumber=3
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Data]
     Angle,       PSD,
   5.00234,      2131,
   5.03267,      2064,
     5.063,      1982,
   5.09333,      2012,
   5.12365,      1902,
   5.15398,      1974,
   5.18431,      1876,
   5.21464,      1953,
   5.24497,      1798,
   5.27529,      1870,
   5.30562,      1828,
   5.33595,      1767,
   5.36628,      1660,
   5.39661,      1619,
   5.42694,      1729,
   5.45726,      1647,
   5.48759,      1684,
   5.51792,      1560,
   5.54825,      1557,
   5.57858,      1601,
    5.6089,      1477,
   5.63923,      1536,
   5.66956,      1360,
   5.69989,      1421,
   5.73022,      1442,
   5.76055,      1390,
   5.79087,      1295,
    5.8212,      1357,
   5.85153,      1343,
   5.88186,      1387,
   5.91219,      1305,
   5.94251,      1351,
   5.97284,      1261,
   6.00317,      1289,
    6.0335,      1244,
   6.06383,      1210,
   6.09415,      1155,
   6.12448,      1190,
   6.15481,      1184,
   6.18514,      1186,
   6.21547,      1227,
    6.2458,      1159,
   6.27612,      1088,
   6.30645,      1122,
   6.33678,      1053,
   6.36711,      1136,
   6.39744,      1076,
   6.42776,      1003,
   6.45809,      1051,
   6.48842,      1070,
   6.51875,       999,
   6.54908,       999,
    6.5794,      1016,
   6.60973,       944,
   6.64006,       963,
   6.67039,       936,
   6.70072,       852,
   6.73105,       959,
   6.76137,       857,
    6.7917,       905,
   6.82203,       869,
   6.85236,       850,
   6.88269,       891,
   6.91301,       860,
   6.94334,       836,
   6.97367,       844,
     7.004,       873,
   7.03433,       868,
   7.06466,       843,
   7.09498,       784,
   7.12531,       802,
   7.15564,       753,
   7.18597,       769,
    7.2163,       734,
   7.24662,       750,
   7.27695,       760,
   7.30728,       679,
   7.33761,       688,
   7.36794,       762,
   7.39826,       784,
   7.42859,       683,
   7.45892,       660,
   7.48925,       689,
   7.51958,       713,
   7.54991,       723,
   7.58023,       663,
   7.61056,       685,
   7.64089,       700,
   7.67122,       669,
   7.70155,       629,
   7.73187,       630,
    7.7622,       634,
   7.79253,       636,
   7.82286,       587,
   7.85319,       553,
   7.88352,       640,
   7.91384,       608,
   7.94417,       581,
    7.9745,       598,
   8.00483,       562,
   8.03516,       574,
   8.06548,       559,
   8.09581,       541,
   8.12614,       512,
   8.15647,       558,
    8.1868,       560,
   8.21712,       586,
   8.24745,       573,
   8.27778,       523,
   8.30811,       523,
   8.33844,       528,
   8.36877,       506,
   8.39909,       489,
   8.42942,       523,
   8.45975,       494,
   8.49008,       458,
   8.52041,       478,
   8.55073,       534,
   8.58106,       474,
   8.61139,       475,
   8.64172,       473,
   8.67205,       468,
   8.70237,       464,
    8.7327,       458,
   8.76303,       479,
   8.79336,       486,
   8.82369,       448,
   8.85402,       456,
   8.88434,       456,
   8.91467,       449,
     8.945,       411,
   8.97533,       438,
   9.00566,       433,
   9.03598,       429,
   9.06631,       422,
   9.09664,       435,
   9.12697,       449,
    9.1573,       500,
   9.18763,       399,
   9.21795,       444,
   9.24828,       431,
   9.27861,       396,
   9.30894,       412,
   9.33927,       433,
   9.36959,       431,
   9.39992,       410,
   9.43025,       375,
   9.46058,       410,
   9.49091,       413,
   9.52123,       438,
   9.55156,       414,
   9.58189,       401,
   9.61222,       404,
   9.64255,       393,
   9.67288,       375,
    9.7032,       366,
   9.73353,       383,
   9.76386,       383,
   9.79419,       383,
   9.82452,       392,
   9.85484,       390,
   9.88517,       414,
    9.9155,       402,
   9.94583,       393,
   9.97616,       346,
   10.0065,       390,
   10.0368,       361,
   10.0671,       390,
   10.0975,       371,
   10.1278,       389,
   10.1581,       361,
   10.1885,       361,
   10.2188,       365,
   10.2491,       360,
   10.2794,       379,
   10.3098,       369,
   10.3401,       385,
   10.3704,       403,
   10.4008,       345,
   10.4311,       410,
   10.4614,       353,
   10.4917,       371,
   10.5221,       391,
   10.5524,       366,
   10.5827,       387,
    10.613,       373,
   10.6434,       373,
   10.6737,       383,
    10.704,       350,
   10.7344,       383,
   10.7647,       374,
    10.795,       377,
   10.8253,       343,
   10.8557,       406,
    10.886,       376,
   10.9163,       393,
   10.9467,       379,
    10.977,       389,
   11.0073,       354,
   11.0376,       329,
    11.068,       370,
   11.0983,       376,
   11.1286,       331,
    11.159,       377,
   11.1893,       365,
   11.2196,       378,
   11.2499,       336,
   11.2803,       341,
   11.3106,       410,
   11.3409,       364,
   11.3713,       421,
   11.4016,       454,
   11.4319,       420,
   11.4622,       364,
   11.4926,       392,
   11.5229,       384,
   11.5532,       366,
   11.5835,       380,
   11.6139,       370,
   11.6442,       313,
   11.6745,       363,
   11.7049,       376,
   11.7352,       350,
   11.7655,       319,
   11.7958,       321,
   11.8262,       370,
   11.8565,       362,
   11.8868,       344,
   11.9172,       339,
   11.9475,       339,
   11.9778,       329,
   12.0081,       354,
   12.0385,       369,
   12.0688,       312,
   12.0991,       384,
   12.1295,       329,
   12.1598,       353,
   12.1901,       322,
   12.2204,       339,
   12.2508,       355,
   12.2811,       339,
   12.3114,       355,
   12.3418,       384,
   12.3721,       374,
   12.4024,       316,
   12.4327,       357,
   12.4631,       329,
   12.4934,       352,
   12.5237,       351,
    12.554,       384,
   12.5844,       341,
   12.6147,       346,
    12.645,       331,
   12.6754,       326,
   12.7057,       353,
    12.736,       324,
   12.7663,       357,
   12.7967,       335,
    12.827,       348,
   12.8573,       371,
   12.8877,       324,
    12.918,       335,
   12.9483,       333,
   12.9786,       337,
    13.009,       356,
   13.0393,       352,
   13.0696,       335,
      13.1,       326,
   13.1303,       341,
   13.1606,       331,
   13.1909,       349,
   13.2213,       320,
   13.2516,       314,
   13.2819,       330,
   13.3123,       354,
   13.3426,       346,
   13.3729,       350,
   13.4032,       315,
   13.4336,       296,
   13.4639,       330,
   13.4942,       341,
   13.5245,       332,
   13.5549,       348,
   13.5852,       340,
   13.6155,       331,
   13.6459,       348,
   13.6762,       310,
   13.7065,       321,
   13.7368,       297,
   13.7672,       355,
   13.7975,       352,
   13.8278,       347,
   13.8582,       343,
   13.8885,       328,
   13.9188,       337,
   13.9491,       359,
   13.9795,       334,
   14.0098,       340,
   14.0401,       320,
   14.0705,       322,
   14.1008,       327,
   14.1311,       329,
   14.1614,       327,
   14.1918,       314,
   14.2221,       348,
   14.2524,       311,
   14.2828,       329,
   14.3131,       310,
   14.3434,       341,
   14.3737,       318,
   14.4041,       346,
   14.4344,       372,
   14.4647,       308,
   14.4951,       320,
   14.5254,       301,
   14.5557,       290,
    14.586,       328,
   14.6164,       327,
   14.6467,       351,
    14.677,       330,
   14.7073,       295,
   14.7377,       334,
    14.768,       319,
   14.7983,       357,
   14.8287,       319,
    14.859,       312,
   14.8893,       320,
   14.9196,       322,
     14.95,       355,
   14.9803,       345,
   15.0106,       295,
    15.041,       309,
   15.0713,       305,
   15.1016,       334,
   15.1319,       299,
   15.1623,       322,
   15.1926,       324,
   15.2229,       325,
   15.2533,       303,
   15.2836,       322,
   15.3139,       322,
   15.3442,       329,
   15.3746,       336,
   15.4049,       336,
   15.4352,       335,
   15.4656,       307,
   15.4959,       308,
   15.5262,       321,
   15.5565,       320,
   15.5869,       333,
   15.6172,       359,
   15.6475,       351,
   15.6778,       297,
   15.7082,       324,
   15.7385,       317,
   15.7688,       342,
   15.7992,       336,
   15.8295,       300,
   15.8598,       293,
   15.8901,       322,
   15.9205,       311,
   15.9508,       317,
   15.9811,       378,
   16.0115,       335,
   16.0418,       327,
   16.0721,       314,
   16.1024,       308,
   16.1328,       297,
   16.1631,       340,
   16.1934,       299,
   16.2238,       287,
   16.2541,       319,
   16.2844,       288,
   16.3147,       279,
   16.3451,       315,
   16.3754,       297,
   16.4057,       310,
   16.4361,       313,
   16.4664,       288,
   16.4967,       317,
    16.527,       334,
   16.5574,       311,
   16.5877,       321,
    16.618,       290,
   16.6483,       312,
   16.6787,       311,
    16.709,       297,
   16.7393,       316,
   16.7697,       298,
      16.8,       326,
   16.8303,       309,
   16.8606,       290,
    16.891,       320,
   16.9213,       316,
   16.9516,       327,
    16.982,       348,
   17.0123,       339,
   17.0426,       314,
   17.0729,       326,
   17.1033,       309,
   17.1336,       290,
   17.1639,       309,
   17.1943,       315,
   17.2246,       305,
   17.2549,       298,
   17.2852,       294,
   17.3156,       298,
   17.3459,       301,
   17.3762,       279,
   17.4066,       312,
   17.4369,       294,
   17.4672,       333,
   17.4975,       316,
   17.5279,       289,
   17.5582,       327,
   17.5885,       316,
   17.6188,       277,
   17.6492,       289,
   17.6795,       302,
   17.7098,       294,
   17.7402,       308,
   17.7705,       314,
   17.8008,       297,
   17.8311,       305,
   17.8615,       286,
   17.8918,       289,
   17.9221,       271,
   17.9525,       297,
   17.9828,       316,
   18.0131,       281,
   18.0434,       290,
   18.0738,       281,
   18.1041,       278,
   18.1344,       273,
   18.1648,       283,
   18.1951,       256,
   18.2254,       280,
   18.2557,       319,
   18.2861,       325,
   18.3164,       285,
   18.3467,       285,
   18.3771,       320,
   18.4074,       273,
   18.4377,       286,
    18.468,       284,
   18.4984,       300,
   18.5287,       293,
    18.559,       285,
   18.5893,       296,
   18.6197,       294,
     18.65,       320,
   18.6803,       320,
   18.7107,       283,
    18.741,       283,
   18.7713,       300,
   18.8016,       297,
    18.832,       334,
   18.8623,       341,
   18.8926,       324,
    18.923,       320,
   18.9533,       320,
   18.9836,       326,
   19.0139,       303,
   19.0443,       310,
   19.0746,       323,
   19.1049,       309,
   19.1353,       290,
   19.1656,       270,
   19.1959,       280,
   19.2262,       289,
   19.2566,       296,
   19.2869,       311,
   19.3172,       341,
   19.3476,       312,
   19.3779,       274,
   19.4082,       279,
   19.4385,       277,
   19.4689,       288,
   19.4992,       272,
   19.5295,       292,
   19.5599,       285,
   19.5902,       278,
   19.6205,       263,
   19.6508,       265,
   19.6812,       263,
   19.7115,       274,
   19.7418,       275,
   19.7721,       310,
   19.8025,       284,
   19.8328,       299,
   19.8631,       287,
   19.8935,       290,
   19.9238,       263,
   19.9541,       283,
   19.9844,       259,
   20.0148,       294,
   20.0451,       257,
   20.0754,       275,
   20.1058,       276,
   20.1361,       311,
   20.1664,       321,
   20.1967,       303,
   20.2271,       297,
   20.2574,       257,
   20.2877,       275,
   20.3181,       296,
   20.3484,       284,
   20.3787,       295,
    20.409,       281,
   20.4394,       291,
   20.4697,       300,
      20.5,       273,
   20.5304,       282,
   20.5607,       288,
    20.591,       273,
   20.6213,       277,
   20.6517,       286,
    20.682,       292,
   20.7123,       277,
   20.7426,       293,
    20.773,       303,
   20.8033,       294,
   20.8336,       283,
    20.864,       280,
   20.8943,       279,
   20.9246,       262,
   20.9549,       266,
   20.9853,       276,
   21.0156,       264,
   21.0459,       273,
   21.0763,       335,
   21.1066,       292,
   21.1369,       300,
   21.1672,       309,
   21.1976,       251,
   21.2279,       283,
   21.2582,       248,
   21.2886,       291,
   21.3189,       274,
   21.3492,       293,
   21.3795,       231,
   21.4099,       259,
   21.4402,       298,
   21.4705,       289,
   21.5009,       272,
   21.5312,       283,
   21.5615,       295,
   21.5918,       272,
   21.6222,       292,
   21.6525,       303,
   21.6828,       264,
   21.7131,       261,
   21.7435,       254,
   21.7738,       247,
   21.8041,       241,
   21.8345,       303,
   21.8648,       270,
   21.8951,       298,
   21.9254,       280,
   21.9558,       276,
   21.9861,       255,
   22.0164,       302,
   22.0468,       295,
   22.0771,       300,
   22.1074,       289,
   22.1377,       266,
   22.1681,       265,
   22.1984,       281,
   22.2287,       307,
   22.2591,       295,
   22.2894,       297,
   22.3197,       338,
     22.35,       366,
   22.3804,       452,
   22.4107,       446,
    22.441,       397,
   22.4714,       316,
   22.5017,       300,
    22.532,       296,
   22.5623,       293,
   22.5927,       274,
    22.623,       291,
   22.6533,       304,
   22.6836,       306,
    22.714,       313,
   22.7443,       329,
   22.7746,       338,
    22.805,       302,
   22.8353,       317,
   22.8656,       325,
   22.8959,       348,
   22.9263,       312,
   22.9566,       325,
   22.9869,       349,
   23.0173,       305,
   23.0476,       298,
   23.0779,       276,
   23.1082,       336,
   23.1386,       313,
   23.1689,       336,
   23.1992,       345,
   23.2296,       315,
   23.2599,       329,
   23.2902,       298,
   23.3205,       293,
   23.3509,       328,
   23.3812,       303,
   23.4115,       314,
   23.4419,       298,
   23.4722,       320,
   23.5025,       317,
   23.5328,       272,
   23.5632,       270,
   23.5935,       281,
   23.6238,       286,
   23.6541,       311,
   23.6845,       265,
   23.7148,       280,
   23.7451,       266,
   23.7755,       278,
   23.8058,       284,
   23.8361,       267,
   23.8664,       272,
   23.8968,       264,
   23.9271,       272,
   23.9574,       256,
   23.9878,       258,
   24.0181,       257,
   24.0484,       280,
   24.0787,       269,
   24.1091,       314,
   24.1394,       267,
   24.1697,       254,
   24.2001,       288,
   24.2304,       277,
   24.2607,       265,
    24.291,       287,
   24.3214,       302,
   24.3517,       289,
    24.382,       288,
   24.4124,       273,
   24.4427,       301,
    24.473,       281,
   24.5033,       340,
   24.5337,       322,
    24.564,       317,
   24.5943,       332,
   24.6246,       297,
    24.655,       281,
   24.6853,       269,
   24.7156,       296,
    24.746,       293,
   24.7763,       288,
   24.8066,       270,
   24.8369,       281,
   24.8673,       277,
   24.8976,       280,
   24.9279,       248,
   24.9583,       274,
   24.9886,       256,
   25.0189,       270,
   25.0492,       274,
   25.0796,       246,
   25.1099,       297,
   25.1402,       261,
   25.1706,       266,
   25.2009,       241,
   25.2312,       256,
   25.2615,       282,
   25.2919,       282,
   25.3222,       239,
   25.3525,       252,
   25.3829,       262,
   25.4132,       264,
   25.4435,       273,
   25.4738,       263,
   25.5042,       235,
   25.5345,       275,
   25.5648,       290,
   25.5952,       291,
   25.6255,       277,
   25.6558,       332,
   25.6861,       277,
   25.7165,       295,
   25.7468,       261,
   25.7771,       301,
   25.8074,       281,
   25.8378,       294,
   25.8681,       282,
   25.8984,       296,
   25.9288,       306,
   25.9591,       297,
   25.9894,       290,
   26.0197,       298,
   26.0501,       288,
   26.0804,       262,
   26.1107,       262,
   26.1411,       261,
   26.1714,       265,
   26.2017,       293,
    26.232,       264,
   26.2624,       290,
   26.2927,       286,
    26.323,       285,
   26.3534,       266,
   26.3837,       280,
    26.414,       293,
   26.4443,       283,
   26.4747,       287,
    26.505,       290,
   26.5353,       262,
   26.5657,       328,
    26.596,       305,
   26.6263,       315,
   26.6566,       276,
    26.687,       291,
   26.7173,       318,
   26.7476,       300,
   26.7779,       287,
   26.8083,       318,
   26.8386,       295,
   26.8689,       345,
   26.8993,       395,
   26.9296,       353,
   26.9599,       386,
   26.9902,       378,
   27.0206,       355,
   27.0509,       375,
   27.0812,       348,
   27.1116,       371,
   27.1419,       334,
   27.1722,       371,
   27.2025,       336,
   27.2329,       333,
   27.2632,       357,
   27.2935,       320,
   27.3239,       283,
   27.3542,       288,
   27.3845,       268,
   27.4148,       281,
   27.4452,       287,
   27.4755,       261,
   27.5058,       256,
   27.5362,       269,
   27.5665,       257,
   27.5968,       261,
   27.6271,       274,
   27.6575,       277,
   27.6878,       303,
   27.7181,       283,
   27.7484,       275,
   27.7788,       299,
   27.8091,       271,
   27.8394,       264,
   27.8698,       272,
   27.9001,       288,
   27.9304,       257,
   27.9607,       285,
   27.9911,       315,
   28.0214,       268,
   28.0517,       274,
   28.0821,       261,
   28.1124,       291,
   28.1427,       322,
    28.173,       333,
   28.2034,       290,
   28.2337,       292,
    28.264,       293,
   28.2944,       328,
   28.3247,       281,
    28.355,       345,
   28.3853,       337,
   28.4157,       301,
    28.446,       289,
   28.4763,       282,
   28.5067,       285,
    28.537,       281,
   28.5673,       237,
   28.5976,       264,
    28.628,       263,
   28.6583,       273,
   28.6886,       302,
   28.7189,       265,
   28.7493,       265,
   28.7796,       285,
   28.8099,       308,
   28.8403,       264,
   28.8706,       265,
   28.9009,       262,
   28.9312,       276,
   28.9616,       262,
   28.9919,       294,
   29.0222,       307,
   29.0526,       287,
   29.0829,       297,
   29.1132,       260,
   29.1435,       311,
   29.1739,       288,
   29.2042,       291,
   29.2345,       260,
   29.2649,       256,
   29.2952,       244,
   29.3255,       281,
   29.3558,       314,
   29.3862,       285,
   29.4165,       279,
   29.4468,       278,
   29.4772,       282,
   29.5075,       307,
   29.5378,       261,
   29.5681,       303,
   29.5985,       311,
   29.6288,       281,
   29.6591,       330,
   29.6894,       388,
   29.7198,       435,
   29.7501,       490,
   29.7804,       677,
   29.8108,       981,
   29.8411,      1323,
   29.8714,      1510,
   29.9017,      1561,
   29.9321,      1332,
   29.9624,      1015,
   29.9927,       647,
   30.0231,       466,
   30.0534,       389,
   30.0837,       340,
    30.114,       325,
   30.1444,       299,
   30.1747,       342,
    30.205,       345,
   30.2354,       318,
   30.2657,       352,
    30.296,       344,
   30.3263,       352,
   30.3567,       325,
    30.387,       321,
   30.4173,       276,
   30.4477,       315,
    30.478,       271,
   30.5083,       289,
   30.5386,       267,
    30.569,       276,
   30.5993,       286,
   30.6296,       259,
     30.66,       263,
   30.6903,       276,
   30.7206,       300,
   30.7509,       257,
   30.7813,       277,
   30.8116,       251,
   30.8419,       265,
   30.8722,       285,
   30.9026,       335,
   30.9329,       290,
   30.9632,       297,
   30.9936,       267,
   31.0239,       294,
   31.0542,       310,
   31.0845,       298,
   31.1149,       336,
   31.1452,       330,
   31.1755,       349,
   31.2059,       393,
   31.2362,       436,
   31.2665,       495,
   31.2968,       441,
   31.3272,       447,
   31.3575,       407,
   31.3878,       341,
   31.4182,       313,
   31.4485,       267,
   31.4788,       304,
   31.5091,       321,
   31.5395,       285,
   31.5698,       302,
   31.6001,       289,
   31.6305,       268,
   31.6608,       294,
   31.6911,       295,
   31.7214,       284,
   31.7518,       270,
   31.7821,       337,
   31.8124,       303,
   31.8427,       350,
   31.8731,       375,
   31.9034,       365,
   31.9337,       486,
   31.9641,       594,
   31.9944,       854,
   32.0247,      1231,
    32.055,      1513,
   32.0854,      1591,
   32.1157,      1479,
    32.146,      1014,
   32.1764,       764,
   32.2067,       484,
    32.237,       398,
   32.2673,       366,
   32.2977,       342,
    32.328,       313,
   32.3583,       353,
   32.3887,       301,
    32.419,       317,
   32.4493,       305,
   32.4796,       294,
     32.51,       242,
   32.5403,       330,
   32.5706,       268,
    32.601,       288,
   32.6313,       303,
   32.6616,       279,
   32.6919,       315,
   32.7223,       282,
   32.7526,       312,
   32.7829,       260,
   32.8132,       289,
   32.8436,       341,
   32.8739,       296,
   32.9042,       339,
   32.9346,       325,
   32.9649,       332,
   32.9952,       280,
   33.0255,       290,
   33.0559,       291,
   33.0862,       260,
   33.1165,       300,
   33.1469,       265,
   33.1772,       253,
   33.2075,       265,
   33.2378,       274,
   33.2682,       299,
   33.2985,       305,
   33.3288,       287,
   33.3592,       314,
   33.3895,       315,
   33.4198,       325,
   33.4501,       328,
   33.4805,       399,
   33.5108,       484,
   33.5411,       565,
   33.5715,       619,
   33.6018,       555,
   33.6321,       456,
   33.6624,       374,
   33.6928,       345,
   33.7231,       308,
   33.7534,       327,
   33.7837,       317,
   33.8141,       264,
   33.8444,       295,
   33.8747,       283,
   33.9051,       277,
   33.9354,       282,
   33.9657,       304,
    33.996,       297,
   34.0264,       378,
   34.0567,       353,
    34.087,       303,
   34.1174,       289,
   34.1477,       274,
    34.178,       301,
   34.2083,       287,
   34.2387,       308,
    34.269,       327,
   34.2993,       297,
   34.3297,       269,
     34.36,       280,
   34.3903,       297,
   34.4206,       274,
    34.451,       253,
   34.4813,       252,
   34.5116,       256,
    34.542,       280,
   34.5723,       262,
   34.6026,       255,
   34.6329,       228,
   34.6633,       256,
   34.6936,       234,
   34.7239,       249,
   34.7542,       268,
   34.7846,       263,
   34.8149,       232,
   34.8452,       262,
   34.8756,       282,
   34.9059,       258,
   34.9362,       251,
   34.9665,       256,
   34.9969,       263,
   35.0272,       273,
   35.0575,       260,
   35.0879,       258,
   35.1182,       242,
   35.1485,       272,
   35.1788,       267,
   35.2092,       237,
   35.2395,       290,
   35.2698,       273,
   35.3002,       283,
   35.3305,       293,
   35.3608,       300,
   35.3911,       316,
   35.4215,       307,
   35.4518,       314,
   35.4821,       276,
   35.5125,       298,
   35.5428,       262,
   35.5731,       273,
   35.6034,       244,
   35.6338,       258,
   35.6641,       274,
   35.6944,       291,
   35.7248,       330,
   35.7551,       275,
   35.7854,       328,
   35.8157,       307,
   35.8461,       289,
   35.8764,       297,
   35.9067,       286,
    35.937,       310,
   35.9674,       326,
   35.9977,       289,
    36.028,       310,
   36.0584,       312,
   36.0887,       262,
    36.119,       316,
   36.1493,       363,
   36.1797,       330,
     36.21,       330,
   36.2403,       316,
   36.2707,       338,
    36.301,       385,
   36.3313,       323,
   36.3616,       354,
    36.392,       393,
   36.4223,       353,
   36.4526,       364,
    36.483,       352,
   36.5133,       407,
   36.5436,       396,
   36.5739,       408,
   36.6043,       460,
   36.6346,       427,
   36.6649,       478,
   36.6953,       537,
   36.7256,       600,
   36.7559,       732,
   36.7862,       793,
   36.8166,       879,
   36.8469,       817,
   36.8772,       822,
   36.9075,       890,
   36.9379,      1004,
   36.9682,      1335,
   36.9985,      1806,
   37.0289,      2859,
   37.0592,      4840,
   37.0895,      7827,
   37.1198,     11308,
   37.1502,     13236,
   37.1805,     12509,
   37.2108,     10224,
   37.2412,      7381,
   37.2715,      5018,
   37.3018,      2741,
   37.3321,      1569,
   37.3625,       990,
   37.3928,       811,
   37.4231,       715,
   37.4535,       683,
   37.4838,       606,
   37.5141,       577,
   37.5444,       539,
   37.5748,       503,
   37.6051,       457,
   37.6354,       424,
   37.6658,       474,
   37.6961,       507,
   37.7264,       425,
   37.7567,       437,
   37.7871,       388,
   37.8174,       380,
   37.8477,       356,
    37.878,       315,
   37.9084,       324,
   37.9387,       293,
    37.969,       354,
   37.9994,       315,
   38.0297,       329,
     38.06,       335,
   38.0903,       360,
   38.1207,       319,
    38.151,       319,
   38.1813,       295,
   38.2117,       309,
    38.242,       314,
   38.2723,       326,
   38.3026,       282,
    38.333,       283,
   38.3633,       273,
   38.3936,       276,
    38.424,       324,
   38.4543,       276,
   38.4846,       298,
   38.5149,       285,
   38.5453,       268,
   38.5756,       289,
   38.6059,       299,
   38.6363,       302,
   38.6666,       307,
   38.6969,       295,
   38.7272,       297,
   38.7576,       265,
   38.7879,       292,
   38.8182,       314,
   38.8485,       333,
   38.8789,       391,
   38.9092,       351,
   38.9395,       375,
   38.9699,       332,
   39.0002,       333,
   39.0305,       310,
   39.0608,       318,
   39.0912,       285,
   39.1215,       296,
   39.1518,       287,
   39.1822,       281,
   39.2125,       268,
   39.2428,       303,
   39.2731,       296,
   39.3035,       283,
   39.3338,       282,
   39.3641,       276,
   39.3945,       284,
   39.4248,       297,
   39.4551,       269,
   39.4854,       239,
   39.5158,       279,
   39.5461,       262,
   39.5764,       258,
   39.6068,       295,
   39.6371,       265,
   39.6674,       268,
   39.6977,       311,
   39.7281,       322,
   39.7584,       332,
   39.7887,       352,
    39.819,       289,
   39.8494,       308,
   39.8797,       319,
     39.91,       302,
   39.9404,       307,
   39.9707,       275,
    40.001,       312,
   40.0313,       317,
   40.0617,       288,
    40.092,       288,
   40.1223,       271,
   40.1527,       293,
    40.183,       298,
   40.2133,       242,
   40.2436,       265,
    40.274,       294,
   40.3043,       282,
   40.3346,       287,
    40.365,       276,
   40.3953,       299,
   40.4256,       302,
   40.4559,       305,
   40.4863,       284,
   40.5166,       274,
   40.5469,       295,
   40.5773,       331,
   40.6076,       313,
   40.6379,       276,
   40.6682,       264,
   40.6986,       269,
   40.7289,       289,
   40.7592,       290,
   40.7895,       283,
   40.8199,       285,
   40.8502,       278,
   40.8805,       272,
   40.9109,       320,
   40.9412,       275,
   40.9715,       288,
   41.0018,       291,
   41.0322,       256,
   41.0625,       244,
   41.0928,       263,
   41.1232,       248,
   41.1535,       267,
   41.1838,       283,
   41.2141,       279,
   41.2445,       275,
   41.2748,       293,
   41.3051,       287,
   41.3355,       263,
   41.3658,       293,
   41.3961,       306,
   41.4264,       263,
   41.4568,       297,
   41.4871,       302,
   41.5174,       272,
   41.5478,       323,
   41.5781,       321,
   41.6084,       391,
   41.6387,       370,
   41.6691,       393,
   41.6994,       395,
   41.7297,       427,
   41.7601,       425,
   41.7904,       422,
   41.8207,       424,
    41.851,       422,
   41.8814,       370,
   41.9117,       341,
    41.942,       325,
   41.9723,       305,
   42.0027,       282,
    42.033,       275,
   42.0633,       275,
   42.0937,       275,
    42.124,       294,
   42.1543,       257,
   42.1846,       268,
    42.215,       280,
   42.2453,       273,
   42.2756,       262,
    42.306,       240,
   42.3363,       240,
   42.3666,       262,
   42.3969,       269,
   42.4273,       243,
   42.4576,       233,
   42.4879,       265,
   42.5183,       280,
   42.5486,       297,
   42.5789,       276,
   42.6092,       314,
   42.6396,       314,
   42.6699,       338,
   42.7002,       322,
   42.7306,       306,
   42.7609,       278,
   42.7912,       304,
   42.8215,       279,
   42.8519,       260,
   42.8822,       267,
   42.9125,       261,
   42.9428,       291,
   42.9732,       257,
   43.0035,       257,
   43.0338,       279,
   43.0642,       240,
   43.0945,       245,
   43.1248,       247,
   43.1551,       265,
   43.1855,       241,
   43.2158,       272,
   43.2461,       236,
   43.2765,       265,
   43.3068,       242,
   43.3371,       259,
   43.3674,       257,
   43.3978,       244,
   43.4281,       257,
   43.4584,       258,
   43.4888,       236,
   43.5191,       260,
   43.5494,       249,
   43.5797,       263,
   43.6101,       242,
   43.6404,       245,
   43.6707,       243,
   43.7011,       246,
   43.7314,       240,
   43.7617,       249,
    43.792,       243,
   43.8224,       242,
   43.8527,       247,
    43.883,       241,
   43.9133,       213,
   43.9437,       240,
    43.974,       225,
   44.0043,       226,
   44.0347,       236,
    44.065,       255,
   44.0953,       235,
   44.1256,       230,
    44.156,       250,
   44.1863,       238,
   44.2166,       224,
    44.247,       229,
   44.2773,       228,
   44.3076,       228,
   44.3379,       203,
   44.3683,       220,
   44.3986,       239,
   44.4289,       220,
   44.4593,       252,
   44.4896,       212,
   44.5199,       220,
   44.5502,       215,
   44.5806,       223,
   44.6109,       237,
   44.6412,       243,
   44.6716,       212,
   44.7019,       211,
   44.7322,       238,
   44.7625,       219,
   44.7929,       223,
   44.8232,       207,
   44.8535,       233,
   44.8838,       219,
   44.9142,       228,
   44.9445,       222,
   44.9748,       220,
   45.0052,       241,
   45.0355,       202,
   45.0658,       233,
   45.0961,       242,
   45.1265,       226,
   45.1568,       232,
   45.1871,       254,
   45.2175,       238,
   45.2478,       255,
   45.2781,       256,
   45.3084,       297,
   45.3388,       314,
   45.3691,       380,
   45.3994,       443,
   45.4298,       400,
   45.4601,       374,
   45.4904,       349,
   45.5207,       316,
   45.5511,       289,
   45.5814,       269,
   45.6117,       248,
   45.6421,       219,
   45.6724,       229,
   45.7027,       235,
    45.733,       233,
   45.7634,       204,
   45.7937,       214,
    45.824,       228,
   45.8543,       227,
   45.8847,       218,
    45.915,       212,
   45.9453,       204,
   45.9757,       216,
    46.006,       182,
   46.0363,       238,
   46.0666,       196,
    46.097,       219,
   46.1273,       213,
   46.1576,       202,
    46.188,       213,
   46.2183,       239,
   46.2486,       189,
   46.2789,       221,
   46.3093,       207,
   46.3396,       243,
   46.3699,       235,
   46.4003,       224,
   46.4306,       202,
   46.4609,       227,
   46.4912,       237,
   46.5216,       255,
   46.5519,       214,
   46.5822,       229,
   46.6126,       221,
   46.6429,       240,
   46.6732,       248,
   46.7035,       221,
   46.7339,       239,
   46.7642,       224,
   46.7945,       204,
   46.8249,       247,
   46.8552,       246,
   46.8855,       213,
   46.9158,       234,
   46.9462,       231,
   46.9765,       231,
   47.0068,       225,
   47.0371,       231,
   47.0675,       237,
   47.0978,       225,
   47.1281,       241,
   47.1585,       236,
   47.1888,       204,
   47.2191,       222,
   47.2494,       224,
   47.2798,       226,
   47.3101,       236,
   47.3404,       216,
   47.3708,       207,
   47.4011,       191,
   47.4314,       228,
   47.4617,       188,
   47.4921,       202,
   47.5224,       200,
   47.5527,       254,
   47.5831,       220,
   47.6134,       227,
   47.6437,       230,
    47.674,       223,
   47.7044,       234,
   47.7347,       245,
    47.765,       243,
   47.7954,       219,
   47.8257,       228,
    47.856,       244,
   47.8863,       286,
   47.9167,       324,
    47.947,       384,
   47.9773,       436,
   48.0076,       456,
    48.038,       443,
   48.0683,       472,
   48.0986,       385,
    48.129,       350,
   48.1593,       345,
   48.1896,       302,
   48.2199,       248,
   48.2503,       251,
   48.2806,       225,
   48.3109,       216,
   48.3413,       215,
   48.3716,       198,
   48.4019,       237,
   48.4322,       208,
   48.4626,       221,
   48.4929,       237,
   48.5232,       240,
   48.5536,       260,
   48.5839,       282,
   48.6142,       282,
   48.6445,       256,
   48.6749,       275,
   48.7052,       253,
   48.7355,       247,
   48.7659,       216,
   48.7962,       200,
   48.8265,       251,
   48.8568,       218,
   48.8872,       217,
   48.9175,       212,
   48.9478,       210,
   48.9781,       192,
   49.0085,       216,
   49.0388,       188,
   49.0691,       209,
   49.0995,       208,
   49.1298,       233,
   49.1601,       210,
   49.1904,       217,
   49.2208,       215,
   49.2511,       195,
   49.2814,       210,
   49.3118,       223,
   49.3421,       223,
   49.3724,       253,
   49.4027,       214,
   49.4331,       229,
   49.4634,       207,
   49.4937,       226,
   49.5241,       239,
   49.5544,       212,
   49.5847,       220,
    49.615,       233,
   49.6454,       225,
   49.6757,       209,
    49.706,       188,
   49.7364,       235,
   49.7667,       209,
    49.797,       224,
   49.8273,       225,
   49.8577,       221,
    49.888,       217,
   49.9183,       208,
   49.9486,       218,
    49.979,       225,
   50.0093,       217,
   50.0396,       227,
     50.07,       217,
   50.1003,       232,
   50.1306,       193,
   50.1609,       232,
   50.1913,       240,
   50.2216,       258,
   50.2519,       242,
   50.2823,       270,
   50.3126,       255,
   50.3429,       284,
   50.3732,       298,
   50.4036,       334,
   50.4339,       361,
   50.4642,       404,
   50.4946,       422,
   50.5249,       448,
   50.5552,       473,
   50.5855,       437,
   50.6159,       465,
   50.6462,       468,
   50.6765,       454,
   50.7069,       402,
   50.7372,       371,
   50.7675,       386,
   50.7978,       305,
   50.8282,       357,
   50.8585,       307,
   50.8888,       320,
   50.9191,       316,
   50.9495,       289,
   50.9798,       287,
   51.0101,       292,
   51.0405,       323,
   51.0708,       299,
   51.1011,       288,
   51.1314,       278,
   51.1618,       274,
   51.1921,       248,
   51.2224,       233,
   51.2528,       197,
   51.2831,       228,
   51.3134,       205,
   51.3437,       192,
   51.3741,       215,
   51.4044,       190,
   51.4347,       242,
   51.4651,       201,
   51.4954,       211,
   51.5257,       211,
    51.556,       200,
   51.5864,       215,
   51.6167,       219,
    51.647,       199,
   51.6774,       205,
   51.7077,       200,
    51.738,       223,
   51.7683,       181,
   51.7987,       239,
    51.829,       197,
   51.8593,       231,
   51.8897,       226,
     51.92,       227,
   51.9503,       211,
   51.9806,       195,
    52.011,       221,
   52.0413,       224,
   52.0716,       239,
   52.1019,       237,
   52.1323,       247,
   52.1626,       226,
   52.1929,       226,
   52.2233,       212,
   52.2536,       210,
   52.2839,       217,
   52.3142,       234,
   52.3446,       239,
   52.3749,       237,
   52.4052,       225,
   52.4356,       216,
   52.4659,       231,
   52.4962,       245,
   52.5265,       233,
   52.5569,       239,
   52.5872,       196,
   52.6175,       263,
   52.6479,       243,
   52.6782,       218,
   52.7085,       247,
   52.7388,       248,
   52.7692,       233,
   52.7995,       259,
   52.8298,       257,
   52.8602,       262,
   52.8905,       283,
   52.9208,       308,
   52.9511,       292,
   52.9815,       318,
   53.0118,       384,
   53.0421,       325,
   53.0724,       407,
   53.1028,       391,
   53.1331,       472,
   53.1634,       568,
   53.1938,       645,
   53.2241,       811,
   53.2544,      1100,
   53.2847,      1666,
   53.3151,      2404,
   53.3454,      3211,
   53.3757,      4206,
   53.4061,      4950,
   53.4364,      4858,
   53.4667,      4506,
    53.497,      3843,
   53.5274,      3186,
   53.5577,      2595,
    53.588,      2102,
   53.6184,      1383,
   53.6487,       913,
    53.679,       679,
   53.7093,       566,
   53.7397,       437,
     53.77,       413,
   53.8003,       340,
   53.8307,       376,
    53.861,       311,
   53.8913,       300,
   53.9216,       285,
    53.952,       291,
   53.9823,       257,
   54.0126,       213,
   54.0429,       228,
   54.0733,       231,
   54.1036,       205,
   54.1339,       191,
   54.1643,       236,
   54.1946,       224,
   54.2249,       217,
   54.2552,       235,
   54.2856,       242,
   54.3159,       194,
   54.3462,       221,
   54.3766,       209,
   54.4069,       206,
   54.4372,       215,
   54.4675,       205,
   54.4979,       221,
   54.5282,       226,
   54.5585,       226,
   54.5889,       233,
   54.6192,       211,
   54.6495,       213,
   54.6798,       221,
   54.7102,       202,
   54.7405,       203,
   54.7708,       223,
   54.8012,       195,
   54.8315,       229,
   54.8618,       203,
   54.8921,       200,
   54.9225,       205,
   54.9528,       201,
   54.9831,       207,
   55.0134,       222,
   55.0438,       212,
   55.0741,       195,
   55.1044,       230,
   55.1348,       226,
   55.1651,       235,
   55.1954,       229,
   55.2257,       242,
   55.2561,       233,
   55.2864,       242,
   55.3167,       240,
   55.3471,       231,
   55.3774,       187,
   55.4077,       204,
    55.438,       177,
   55.4684,       232,
   55.4987,       216,
    55.529,       178,
   55.5594,       212,
   55.5897,       203,
     55.62,       206,
   55.6503,       229,
   55.6807,       192,
    55.711,       179,
   55.7413,       202,
   55.7717,       207,
    55.802,       205,
   55.8323,       207,
   55.8626,       195,
    55.893,       206,
   55.9233,       198,
   55.9536,       219,
   55.9839,       219,
   56.0143,       181,
   56.0446,       194,
   56.0749,       215,
   56.1053,       200,
   56.1356,       199,
   56.1659,       201,
   56.1962,       188,
   56.2266,       181,
   56.2569,       196,
   56.2872,       187,
   56.3176,       196,
   56.3479,       183,
   56.3782,       212,
   56.4085,       213,
   56.4389,       170,
   56.4692,       204,
   56.4995,       198,
   56.5299,       188,
   56.5602,       196,
   56.5905,       200,
   56.6208,       191,
   56.6512,       215,
   56.6815,       198,
   56.7118,       223,
   56.7422,       215,
   56.7725,       205,
   56.8028,       187,
   56.8331,       191,
   56.8635,       208,
   56.8938,       206,
   56.9241,       199,
   56.9544,       216,
   56.9848,       179,
   57.0151,       193,
   57.0454,       186,
   57.0758,       224,
   57.1061,       195,
   57.1364,       207,
   57.1667,       190,
   57.1971,       204,
   57.2274,       217,
   57.2577,       201,
   57.2881,       212,
   57.3184,       275,
   57.3487,       292,
    57.379,       298,
   57.4094,       339,
   57.4397,       331,
     57.47,       323,
   57.5004,       303,
   57.5307,       310,
    57.561,       309,
   57.5913,       313,
   57.6217,       256,
    57.652,       253,
   57.6823,       257,
   57.7127,       209,
    57.743,       251,
   57.7733,       205,
   57.8036,       219,
    57.834,       199,
   57.8643,       187,
   57.8946,       213,
    57.925,       207,
   57.9553,       222,
   57.9856,       233,
   58.0159,       218,
   58.0463,       213,
   58.0766,       217,
   58.1069,       203,
   58.1372,       199,
   58.1676,       213,
   58.1979,       209,
   58.2282,       216,
   58.2586,       203,
   58.2889,       237,
   58.3192,       239,
   58.3495,       220,
   58.3799,       219,
   58.4102,       230,
   58.4405,       236,
   58.4709,       215,
   58.5012,       188,
   58.5315,       197,
   58.5618,       201,
   58.5922,       181,
   58.6225,       191,
   58.6528,       200,
   58.6832,       172,
   58.7135,       208,
   58.7438,       192,
   58.7741,       189,
   58.8045,       189,
   58.8348,       173,
   58.8651,       185,
   58.8955,       181,
   58.9258,       184,
   58.9561,       189,
   58.9864,       188,
   59.0168,       212,
   59.0471,       182,
   59.0774,       223,
   59.1077,       191,
   59.1381,       228,
   59.1684,       186,
   59.1987,       209,
   59.2291,       175,
   59.2594,       173,
   59.2897,       219,
     59.32,       159,
   59.3504,       172,
   59.3807,       208,
    59.411,       187,
   59.4414,       165,
   59.4717,       174,
    59.502,       182,
   59.5323,       195,
   59.5627,       167,
    59.593,       189,
   59.6233,       183,
   59.6537,       207,
    59.684,       208,
   59.7143,       219,
   59.7446,       242,
    59.775,       244,
   59.8053,       199,
   59.8356,       206,
    59.866,       220,
   59.8963,       208,
   59.9266,       201,
   59.9569,       212,
   59.9873,       206,
   60.0176,       193,
   60.0479,       192,
   60.0782,       215,
   60.1086,       205,
   60.1389,       171,
   60.1692,       208,
   60.1996,       175,
   60.2299,       195,
   60.2602,       168,
   60.2905,       186,
   60.3209,       178,
   60.3512,       165,
   60.3815,       193,
   60.4119,       200,
   60.4422,       194,
   60.4725,       185,
   60.5028,       190,
   60.5332,       198,
   60.5635,       171,
   60.5938,       165,
   60.6242,       176,
   60.6545,       175,
   60.6848,       206,
   60.7151,       184,
   60.7455,       168,
   60.7758,       171,
   60.8061,       183,
   60.8365,       172,
   60.8668,       169,
   60.8971,       182,
   60.9274,       196,
   60.9578,       163,
   60.9881,       186,
   61.0184,       193,
   61.0487,       169,
   61.0791,       169,
   61.1094,       198,
   61.1397,       179,
   61.1701,       185,
   61.2004,       184,
   61.2307,       194,
    61.261,       201,
   61.2914,       164,
   61.3217,       185,
    61.352,       205,
   61.3824,       185,
   61.4127,       178,
    61.443,       201,
   61.4733,       173,
   61.5037,       210,
    61.534,       200,
   61.5643,       202,
   61.5947,       212,
    61.625,       221,
   61.6553,       195,
   61.6856,       281,
    61.716,       245,
   61.7463,       285,
   61.7766,       271,
    61.807,       228,
   61.8373,       243,
   61.8676,       229,
   61.8979,       220,
   61.9283,       199,
   61.9586,       221,
   61.9889,       203,
   62.0192,       196,
   62.0496,       197,
   62.0799,       179,
   62.1102,       196,
   62.1406,       196,
   62.1709,       202,
   62.2012,       187,
   62.2315,       219,
   62.2619,       184,
   62.2922,       201,
   62.3225,       216,
   62.3529,       184,
   62.3832,       199,
   62.4135,       202,
   62.4438,       205,
   62.4742,       205,
   62.5045,       185,
   62.5348,       189,
   62.5652,       181,
   62.5955,       205,
   62.6258,       208,
   62.6561,       188,
   62.6865,       191,
   62.7168,       208,
   62.7471,       201,
   62.7775,       192,
   62.8078,       197,
   62.8381,       196,
   62.8684,       194,
   62.8988,       195,
   62.9291,       186,
   62.9594,       200,
   62.9898,       201,
   63.0201,       216,
   63.0504,       188,
   63.0807,       171,
   63.1111,       185,
   63.1414,       212,
   63.1717,       217,
    63.202,       189,
   63.2324,       182,
   63.2627,       221,
    63.293,       226,
   63.3234,       222,
   63.3537,       201,
    63.384,       226,
   63.4143,       246,
   63.4447,       296,
    63.475,       296,
   63.5053,       377,
   63.5357,       375,
    63.566,       365,
   63.5963,       332,
   63.6266,       310,
    63.657,       277,
   63.6873,       315,
   63.7176,       285,
    63.748,       251,
   63.7783,       252,
   63.8086,       240,
   63.8389,       233,
   63.8693,       209,
   63.8996,       233,
   63.9299,       222,
   63.9603,       238,
   63.9906,       220,
   64.0209,       198,
   64.0512,       219,
   64.0816,       214,
   64.1119,       181,
   64.1422,       228,
   64.1725,       204,
   64.2029,       201,
   64.2332,       191,
   64.2635,       173,
   64.2939,       189,
   64.3242,       181,
   64.3545,       183,
   64.3848,       184,
   64.4152,       198,
   64.4455,       195,
   64.4758,       232,
   64.5062,       237,
   64.5365,       206,
   64.5668,       211,
   64.5971,       219,
   64.6275,       211,
   64.6578,       182,
   64.6881,       208,
   64.7185,       213,
   64.7488,       180,
   64.7791,       180,
   64.8094,       198,
   64.8398,       191,
   64.8701,       196,
   64.9004,       169,
   64.9308,       212,
   64.9611,       187,
   64.9914,       182,
   65.0217,       190,
   65.0521,       188,
   65.0824,       209,
   65.1127,       190,
    65.143,       202,
   65.1734,       220,
   65.2037,       205,
    65.234,       197,
   65.2644,       200,
   65.2947,       218,
    65.325,       228,
   65.3553,       197,
   65.3857,       186,
    65.416,       184,
   65.4463,       215,
   65.4767,       180,
    65.507,       204,
   65.5373,       195,
   65.5676,       211,
    65.598,       190,
   65.6283,       194,
   65.6586,       207,
    65.689,       205,
   65.7193,       227,
   65.7496,       221,
   65.7799,       224,
   65.8103,       226,
   65.8406,       243,
   65.8709,       255,
   65.9013,       306,
   65.9316,       316,
   65.9619,       314,
   65.9922,       307,
   66.0226,       264,
   66.0529,       250,
   66.0832,       255,
   66.1135,       259,
   66.1439,       254,
   66.1742,       234,
   66.2045,       236,
   66.2349,       220,
   66.2652,       257,
   66.2955,       236,
   66.3258,       254,
   66.3562,       266,
   66.3865,       265,
   66.4168,       252,
   66.4472,       331,
   66.4775,       332,
   66.5078,       388,
   66.5381,       471,
   66.5685,       633,
   66.5988,       857,
   66.6291,      1140,
   66.6595,      1590,
   66.6898,      1670,
   66.7201,      1670,
   66.7504,      1434,
   66.7808,      1276,
   66.8111,      1172,
   66.8414,      1209,
   66.8718,      1054,
   66.9021,       861,
   66.9324,       655,
   66.9627,       543,
   66.9931,       451,
   67.0234,       356,
   67.0537,       333,
    67.084,       297,
   67.1144,       258,
   67.1447,       249,
    67.175,       245,
   67.2054,       215,
   67.2357,       246,
    67.266,       189,
   67.2963,       200,
   67.3267,       203,
    67.357,       188,
   67.3873,       225,
   67.4177,       213,
    67.448,       219,
   67.4783,       240,
   67.5086,       214,
    67.539,       222,
   67.5693,       212,
   67.5996,       236,
     67.63,       213,
   67.6603,       221,
   67.6906,       234,
   67.7209,       212,
   67.7513,       227,
   67.7816,       206,
   67.8119,       208,
   67.8423,       214,
   67.8726,       228,
   67.9029,       212,
   67.9332,       207,
   67.9636,       184,
   67.9939,       217,
   68.0242,       221,
   68.0546,       187,
   68.0849,       176,
   68.1152,       191,
   68.1455,       171,
   68.1759,       200,
   68.2062,       187,
   68.2365,       189,
   68.2668,       199,
   68.2972,       187,
   68.3275,       177,
   68.3578,       204,
   68.3882,       212,
   68.4185,       217,
   68.4488,       193,
   68.4791,       212,
   68.5095,       212,
   68.5398,       193,
   68.5701,       201,
   68.6005,       201,
   68.6308,       196,
   68.6611,       183,
   68.6914,       204,
   68.7218,       186,
   68.7521,       171,
   68.7824,       172,
   68.8128,       197,
   68.8431,       144,
   68.8734,       189,
   68.9037,       190,
   68.9341,       176,
   68.9644,       165,
   68.9947,       170,
   69.0251,       193,
   69.0554,       203,
   69.0857,       184,
    69.116,       184,
   69.1464,       207,
   69.1767,       172,
    69.207,       179,
   69.2373,       168,
   69.2677,       168,
    69.298,       189,
   69.3283,       208,
   69.3587,       179,
    69.389,       184,
   69.4193,       174,
   69.4496,       176,
     69.48,       178,
   69.5103,       183,
   69.5406,       163,
    69.571,       140,
   69.6013,       151,
   69.6316,       192,
   69.6619,       185,
   69.6923,       188,
   69.7226,       170,
   69.7529,       183,
   69.7833,       185,
   69.8136,       204,
   69.8439,       207,
   69.8742,       196,
   69.9046,       173,
   69.9349,       213,
   69.9652,       198,
   69.9956,       191,
   70.0259,       194,
   70.0562,       201,
   70.0865,       197,
   70.1169,       212,
   70.1472,       207,
   70.1775,       198,
   70.2078,       219,
   70.2382,       181,
   70.2685,       198,
   70.2988,       210,
   70.3292,       200,
   70.3595,       170,
   70.3898,       173,
   70.4201,       195,
   70.4505,       197,
   70.4808,       198,
   70.5111,       188,
   70.5415,       211,
   70.5718,       193,
   70.6021,       177,
   70.6324,       195,
   70.6628,       159,
   70.6931,       192,
   70.7234,       189,
   70.7538,       181,
   70.7841,       170,
   70.8144,       181,
   70.8447,       187,
   70.8751,       190,
   70.9054,       187,
   70.9357,       195,
   70.9661,       198,
   70.9964,       190,
   71.0267,       201,
    71.057,       193,
   71.0874,       186,
   71.1177,       201,
    71.148,       195,
   71.1783,       179,
   71.2087,       173,
    71.239,       157,
   71.2693,       162,
   71.2997,       205,
     71.33,       183,
   71.3603,       191,
   71.3906,       182,
    71.421,       197,
   71.4513,       198,
   71.4816,       210,
    71.512,       192,
   71.5423,       167,
   71.5726,       167,
   71.6029,       185,
   71.6333,       155,
   71.6636,       187,
   71.6939,       169,
   71.7243,       213,
   71.7546,       206,
   71.7849,       213,
   71.8152,       204,
   71.8456,       183,
   71.8759,       187,
   71.9062,       178,
   71.9366,       190,
   71.9669,       192,
   71.9972,       211,
   72.0275,       190,
   72.0579,       216,
   72.0882,       191,
   72.1185,       208,
   72.1488,       218,
   72.1792,       184,
   72.2095,       208,
   72.2398,       211,
   72.2702,       182,
   72.3005,       181,
   72.3308,       195,
   72.3611,       195,
   72.3915,       192,
   72.4218,       198,
   72.4521,       215,
   72.4825,       198,
   72.5128,       187,
   72.5431,       185,
   72.5734,       178,
   72.6038,       181,
   72.6341,       208,
   72.6644,       201,
   72.6948,       225,
   72.7251,       193,
   72.7554,       189,
   72.7857,       192,
   72.8161,       183,
   72.8464,       206,
   72.8767,       178,
   72.9071,       196,
   72.9374,       199,
   72.9677,       204,
    72.998,       196,
   73.0284,       200,
   73.0587,       176,
    73.089,       170,
   73.1193,       177,
   73.1497,       197,
     73.18,       183,
   73.2103,       190,
   73.2407,       190,
    73.271,       169,
   73.3013,       185,
   73.3316,       190,
    73.362,       204,
   73.3923,       201,
   73.4226,       189,
    73.453,       198,
   73.4833,       213,
   73.5136,       207,
   73.5439,       191,
   73.5743,       228,
   73.6046,       205,
   73.6349,       198,
   73.6653,       202,
   73.6956,       211,
   73.7259,       215,
   73.7562,       220,
   73.7866,       198,
   73.8169,       232,
   73.8472,       224,
   73.8776,       246,
   73.9079,       275,
   73.9382,       260,
   73.9685,       278,
   73.9989,       274,
   74.0292,       315,
   74.0595,       315,
   74.0899,       315,
   74.1202,       315,
   74.1505,       291,
   74.1808,       272,
   74.2112,       337,
   74.2415,       314,
   74.2718,       327,
   74.3021,       309,
   74.3325,       277,
   74.3628,       303,
   74.3931,       285,
   74.4235,       275,
   74.4538,       282,
   74.4841,       282,
   74.5144,       263,
   74.5448,       242,
   74.5751,       236,
   74.6054,       270,
   74.6358,       243,
   74.6661,       233,
   74.6964,       224,
   74.7267,       214,
   74.7571,       201,
   74.7874,       187,
   74.8177,       201,
   74.8481,       202,
   74.8784,       184,
   74.9087,       212,
    74.939,       210,
   74.9694,       191,
   74.9997,       167,
     75.03,       183,
   75.0604,       187,
   75.0907,       196,
    75.121,       198,
   75.1513,       173,
   75.1817,       188,
    75.212,       175,
   75.2423,       180,
   75.2726,       169,
    75.303,       180,
   75.3333,       188,
   75.3636,       167,
    75.394,       176,
   75.4243,       187,
   75.4546,       177,
   75.4849,       177,
   75.5153,       171,
   75.5456,       181,
   75.5759,       186,
   75.6063,       176,
   75.6366,       184,
   75.6669,       173,
   75.6972,       176,
   75.7276,       181,
   75.7579,       186,
   75.7882,       196,
   75.8186,       200,
   75.8489,       181,
   75.8792,       176,
   75.9095,       189,
   75.9399,       169,
   75.9702,       167,
   76.0005,       217,
   76.0309,       179,
   76.0612,       192,
   76.0915,       225,
   76.1218,       206,
   76.1522,       203,
   76.1825,       178,
   76.2128,       190,
   76.2431,       191,
   76.2735,       175,
   76.3038,       182,
   76.3341,       178,
   76.3645,       208,
   76.3948,       205,
   76.4251,       143,
   76.4554,       154,
   76.4858,       182,
   76.5161,       193,
   76.5464,       189,
   76.5768,       168,
   76.6071,       194,
   76.6374,       167,
   76.6677,       191,
   76.6981,       180,
   76.7284,       164,
   76.7587,       144,
   76.7891,       179,
   76.8194,       182,
   76.8497,       177,
     76.88,       175,
   76.9104,       181,
   76.9407,       175,
    76.971,       202,
   77.0014,       163,
   77.0317,       154,
    77.062,       201,
   77.0923,       167,
   77.1227,       178,
    77.153,       188,
   77.1833,       170,
   77.2136,       162,
    77.244,       163,
   77.2743,       155,
   77.3046,       170,
    77.335,       162,
   77.3653,       173,
   77.3956,       190,
   77.4259,       185,
   77.4563,       155,
   77.4866,       169,
   77.5169,       174,
   77.5473,       168,
   77.5776,       185,
   77.6079,       177,
   77.6382,       203,
   77.6686,       198,
   77.6989,       178,
   77.7292,       195,
   77.7596,       171,
   77.7899,       176,
   77.8202,       195,
   77.8505,       172,
   77.8809,       203,
   77.9112,       189,
   77.9415,       187,
   77.9719,       178,
   78.0022,       201,
   78.0325,       216,
   78.0628,       190,
   78.0932,       176,
   78.1235,       166,
   78.1538,       155,
   78.1841,       164,
   78.2145,       201,
   78.2448,       187,
   78.2751,       159,
   78.3055,       196,
   78.3358,       215,
   78.3661,       223,
   78.3964,       205,
   78.4268,       195,
   78.4571,       201,
   78.4874,       208,
   78.5178,       233,
   78.5481,       271,
   78.5784,       303,
   78.6087,       366,
   78.6391,       440,
   78.6694,       563,
   78.6997,       688,
   78.7301,       743,
   78.7604,       695,
   78.7907,       705,
    78.821,       580,
   78.8514,       504,
   78.8817,       484,
    78.912,       554,
   78.9424,       483,
   78.9727,       487,
    79.003,       385,
   79.0333,       330,
   79.0637,       297,
    79.094,       240,
   79.1243,       202,
   79.1547,       198,
    79.185,       216,
   79.2153,       198,
   79.2456,       195,
    79.276,       184,
   79.3063,       168,
   79.3366,       175,
   79.3669,       190,
   79.3973,       178,
   79.4276,       185,
   79.4579,       185,
   79.4883,       197,
   79.5186,       178,
   79.5489,       202,
   79.5792,       185,
   79.6096,       173,
   79.6399,       179,
   79.6702,       177,
   79.7006,       211,
   79.7309,       196,
   79.7612,       193,
   79.7915,       195,
   79.8219,       170,
   79.8522,       221,
   79.8825,       198,
   79.9129,       207,
   79.9432,       213,
   79.9735,       220,
   80.0038,       185,
   80.0342,       209,
   80.0645,       199,
   80.0948,       178,
   80.1252,       189,
   80.1555,       185,
   80.1858,       167,
   80.2161,       195,
   80.2465,       172,
   80.2768,       166,
   80.3071,       170,
   80.3374,       179,
   80.3678,       186,
   80.3981,       165,
   80.4284,       175,
   80.4588,       176,
   80.4891,       163,
   80.5194,       180,
   80.5497,       181,
   80.5801,       166,
   80.6104,       153,
   80.6407,       152,
   80.6711,       179,
   80.7014,       165,
   80.7317,       167,
    80.762,       167,
   80.7924,       179,
   80.8227,       157,
    80.853,       180,
   80.8834,       181,
   80.9137,       198,
    80.944,       185,
   80.9743,       177,
   81.0047,       168,
    81.035,       177,
   81.0653,       179,
   81.0957,       168,
    81.126,       184,
   81.1563,       187,
   81.1866,       185,
    81.217,       179,
   81.2473,       191,
   81.2776,       180,
   81.3079,       210,
   81.3383,       182,
   81.3686,       171,
   81.3989,       183,
   81.4293,       175,
   81.4596,       182,
   81.4899,       187,
   81.5202,       188,
   81.5506,       181,
   81.5809,       177,
   81.6112,       189,
   81.6416,       165,
   81.6719,       170,
   81.7022,       170,
   81.7325,       178,
   81.7629,       160,
   81.7932,       167,
   81.8235,       163,
   81.8539,       175,
   81.8842,       176,
   81.9145,       152,
   81.9448,       179,
   81.9752,       173,
   82.0055,       172,
   82.0358,       172,
   82.0662,       173,
   82.0965,       176,
   82.1268,       182,
   82.1571,       155,
   82.1875,       189,
   82.2178,       175,
   82.2481,       175,
   82.2784,       180,
   82.3088,       176,
   82.3391,       158,
   82.3694,       176,
   82.3998,       164,
   82.4301,       157,
   82.4604,       164,
   82.4907,       154,
   82.5211,       184,
   82.5514,       176,
   82.5817,       168,
   82.6121,       165,
   82.6424,       180,
   82.6727,       174,
    82.703,       182,
   82.7334,       165,
   82.7637,       174,
    82.794,       171,
   82.8244,       162,
   82.8547,       182,
    82.885,       169,
   82.9153,       177,
   82.9457,       164,
    82.976,       160,
   83.0063,       162,
   83.0367,       186,
    83.067,       152,
   83.0973,       156,
   83.1276,       199,
    83.158,       190,
   83.1883,       161,
   83.2186,       175,
   83.2489,       155,
   83.2793,       183,
   83.3096,       155,
   83.3399,       163,
   83.3703,       143,
   83.4006,       176,
   83.4309,       160,
   83.4612,       162,
   83.4916,       180,
   83.5219,       153,
   83.5522,       170,
   83.5826,       184,
   83.6129,       185,
   83.6432,       156,
   83.6735,       166,
   83.7039,       173,
   83.7342,       154,
   83.7645,       181,
   83.7949,       168,
   83.8252,       163,
   83.8555,       185,
   83.8858,       158,
   83.9162,       176,
   83.9465,       161,
   83.9768,       153,
   84.0072,       158,
   84.0375,       160,
   84.0678,       179,
   84.0981,       156,
   84.1285,       151,
   84.1588,       184,
   84.1891,       176,
   84.2195,       165,
   84.2498,       150,
   84.2801,       152,
   84.3104,       165,
   84.3408,       175,
   84.3711,       159,
   84.4014,       151,
   84.4317,       165,
   84.4621,       172,
   84.4924,       162,
   84.5227,       144,
   84.5531,       165,
   84.5834,       190,
   84.6137,       170,
    84.644,       181,
   84.6744,       170,
   84.7047,       177,
    84.735,       164,
   84.7654,       167,
   84.7957,       169,
    84.826,       182,
   84.8563,       174,
   84.8867,       165,
    84.917,       149,
   84.9473,       185,
   84.9777,       199,
    85.008,       174,
   85.0383,       160,
   85.0686,       167,
    85.099,       157,
   85.1293,       180,
   85.1596,       180,
     85.19,       163,
   85.2203,       208,
   85.2506,       172,
   85.2809,       155,
   85.3113,       165,
   85.3416,       170,
   85.3719,       195,
   85.4022,       176,
   85.4326,       185,
   85.4629,       204,
   85.4932,       172,
   85.5236,       185,
   85.5539,       174,
   85.5842,       185,
   85.6145,       193,
   85.6449,       168,
   85.6752,       182,
   85.7055,       197,
   85.7359,       197,
   85.7662,       168,
   85.7965,       188,
   85.8268,       186,
   85.8572,       188,
   85.8875,       183,
   85.9178,       181,
   85.9482,       161,
   85.9785,       192,
   86.0088,       172,
   86.0391,       180,
   86.0695,       177,
   86.0998,       168,
   86.1301,       190,
   86.1605,       173,
   86.1908,       190,
   86.2211,       185,
   86.2514,       176,
   86.2818,       198,
   86.3121,       177,
   86.3424,       158,
   86.3727,       180,
   86.4031,       185,
   86.4334,       160,
   86.4637,       168,
   86.4941,       185,
   86.5244,       175,
   86.5547,       197,
    86.585,       182,
   86.6154,       176,
   86.6457,       176,
    86.676,       187,
   86.7064,       181,
   86.7367,       185,
    86.767,       185,
   86.7973,       183,
   86.8277,       169,
    86.858,       182,
   86.8883,       171,
   86.9187,       174,
    86.949,       171,
   86.9793,       175,
   87.0096,       195,
     87.04,       168,
   87.0703,       166,
   87.1006,       177,
    87.131,       178,
   87.1613,       201,
   87.1916,       192,
   87.2219,       181,
   87.2523,       208,
   87.2826,       193,
   87.3129,       201,
   87.3432,       242,
   87.3736,       246,
   87.4039,       226,
   87.4342,       269,
   87.4646,       237,
   87.4949,       210,
   87.5252,       234,
   87.5555,       214,
   87.5859,       216,
   87.6162,       243,
   87.6465,       229,
   87.6769,       212,
   87.7072,       224,
   87.7375,       208,
   87.7678,       224,
   87.7982,       182,
   87.8285,       200,
   87.8588,       166,
   87.8892,       199,
   87.9195,       181,
   87.9498,       154,
   87.9801,       180,
   88.0105,       191,
   88.0408,       189,
   88.0711,       200,
   88.1015,       169,
   88.1318,       173,
   88.1621,       181,
   88.1924,       166,
   88.2228,       177,
   88.2531,       171,
   88.2834,       169,
   88.3137,       157,
   88.3441,       202,
   88.3744,       170,
   88.4047,       189,
   88.4351,       189,
   88.4654,       199,
   88.4957,       175,
    88.526,       186,
   88.5564,       194,
   88.5867,       164,
    88.617,       171,
   88.6474,       181,
   88.6777,       157,
    88.708,       174,
   88.7383,       169,
   88.7687,       194,
    88.799,       176,
   88.8293,       186,
   88.8597,       194,
     88.89,       226,
   88.9203,       201,
   88.9506,       204,
    88.981,       203,
   89.0113,       219,
   89.0416,       241,
    89.072,       225,
   89.1023,       237,
   89.1326,       232,
   89.1629,       217,
   89.1933,       215,
   89.2236,       217,
   89.2539,       192,
   89.2842,       224,
   89.3146,       202,
   89.3449,       204,
   89.3752,       201,
   89.4056,       193,
   89.4359,       212,
   89.4662,       208,
   89.4965,       205,
   89.5269,       214,
   89.5572,       211,
   89.5875,       205,
   89.6179,       176,
   89.6482,       204,
   89.6785,       218,
   89.7088,       212,
   89.7392,       220,
   89.7695,       229,
   89.7998,       238,
