;RAW4.00
[RawHeader]
Date=06/22/2023
EstimatedTotalTime=890.813
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=890.813
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=01:44:15

[VarInfo]
Type=USER
Flags=0
Value=Bruker Service

[VarInfo]
Type=SAMPLEID
Flags=0
Value=Commander Sample ID

[VarInfo]
Type=COMMENT
Flags=0
Value=

[VarInfo]
Type=UTF
Flags=0
Value=

[VarInfo]
Type=CREATOR
Flags=0
Value=BrmlToV4Converter

[VarInfo]
Type=CREATOR_VERSION
Flags=0
Value=7.3.1.0

[HardwareConfiguration]
AbsorptionFactor=9999
ActivateAbsorber=0
Alpha1=1.78897
Alpha2=1.79285
AlphaAverage=1.79026
AlphaRatio=0.5
Analyzer=0
Anode=Co
AntiScatteringSlit=9999
BeamOpticsFlags=0
Beta=1.62079
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=9999
DivergenceSlit=1
GoniometerControl=0
GoniometerDiameter=282
GoniometerModel=256
GoniometerStage=7
Monochromator=0
NearSampleSlit=9999
PrimarySollerSlit=9999
SampleChanger=0
SecondSollerSlit=9999
SynchronousAxis=0
ThinFilmAttachment=9999
WaveUnit=A

[RangeHeader]
ActuallyUsedLambda=1.79026
AdditionalDetectorMask=257
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=891
ExtraParametersMask=0
GeneratorCurrent=10
GeneratorVoltage=30
Increment=0.0303281
Increment3=0
NumberOfCompletedData=2797
NumberOfCounts=1
NumberOfDetectors=0
NumberOfDrives=3
NumberOfEncoderDrives=0
NumberOfMeasuredData=2797
NumberOfVaryingParameters=0
RangeStartTime=0
RotationSpeed=0
ScanMode=1
ScanType=Locked Coupled
SimulatedMeasConditions=0
SlitChangerIn=0
SmootingWidth=0
Start=5.00234
Steps=2797
SynchronousRotation=0
Time=49.5

[VarInfo]
Type=PSD_DISCRIM
Flags=0
Value=0.11;0.25

[PSD]
ActualTwoTheta=9999
FirstUsedChannel=0
FixedPSD=0
PSDOpening=5.00414
PSDType=5

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=5.00234

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=2.50117

[Drive]
DriveFlags=1
DriveName=Phi
DriveNumber=3
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Data]
     Angle,       PSD,
   5.00234,      1829,
   5.03267,      1896,
     5.063,      1804,
   5.09333,      1851,
   5.12365,      1695,
   5.15398,      1747,
   5.18431,      1704,
   5.21464,      1711,
   5.24497,      1740,
   5.27529,      1664,
   5.30562,      1601,
   5.33595,      1555,
   5.36628,      1515,
   5.39661,      1572,
   5.42694,      1608,
   5.45726,      1568,
   5.48759,      1485,
   5.51792,      1434,
   5.54825,      1500,
   5.57858,      1474,
    5.6089,      1385,
   5.63923,      1385,
   5.66956,      1366,
   5.69989,      1280,
   5.73022,      1200,
   5.76055,      1232,
   5.79087,      1242,
    5.8212,      1247,
   5.85153,      1264,
   5.88186,      1220,
   5.91219,      1248,
   5.94251,      1177,
   5.97284,      1140,
   6.00317,      1209,
    6.0335,      1172,
   6.06383,      1104,
   6.09415,      1103,
   6.12448,      1041,
   6.15481,      1085,
   6.18514,      1067,
   6.21547,       996,
    6.2458,       978,
   6.27612,       999,
   6.30645,       993,
   6.33678,       917,
   6.36711,       980,
   6.39744,       968,
   6.42776,       878,
   6.45809,       949,
   6.48842,       896,
   6.51875,       848,
   6.54908,       835,
    6.5794,       895,
   6.60973,       866,
   6.64006,       830,
   6.67039,       805,
   6.70072,       849,
   6.73105,       805,
   6.76137,       765,
    6.7917,       808,
   6.82203,       797,
   6.85236,       767,
   6.88269,       774,
   6.91301,       782,
   6.94334,       789,
   6.97367,       752,
     7.004,       756,
   7.03433,       760,
   7.06466,       726,
   7.09498,       662,
   7.12531,       690,
   7.15564,       652,
   7.18597,       681,
    7.2163,       682,
   7.24662,       694,
   7.27695,       681,
   7.30728,       681,
   7.33761,       609,
   7.36794,       636,
   7.39826,       640,
   7.42859,       671,
   7.45892,       584,
   7.48925,       592,
   7.51958,       602,
   7.54991,       627,
   7.58023,       581,
   7.61056,       592,
   7.64089,       627,
   7.67122,       554,
   7.70155,       566,
   7.73187,       589,
    7.7622,       567,
   7.79253,       576,
   7.82286,       523,
   7.85319,       499,
   7.88352,       512,
   7.91384,       577,
   7.94417,       551,
    7.9745,       564,
   8.00483,       491,
   8.03516,       537,
   8.06548,       481,
   8.09581,       525,
   8.12614,       486,
   8.15647,       512,
    8.1868,       481,
   8.21712,       503,
   8.24745,       505,
   8.27778,       485,
   8.30811,       461,
   8.33844,       476,
   8.36877,       474,
   8.39909,       477,
   8.42942,       507,
   8.45975,       472,
   8.49008,       455,
   8.52041,       503,
   8.55073,       431,
   8.58106,       439,
   8.61139,       436,
   8.64172,       443,
   8.67205,       436,
   8.70237,       435,
    8.7327,       436,
   8.76303,       436,
   8.79336,       419,
   8.82369,       414,
   8.85402,       440,
   8.88434,       441,
   8.91467,       436,
     8.945,       428,
   8.97533,       470,
   9.00566,       408,
   9.03598,       420,
   9.06631,       418,
   9.09664,       438,
   9.12697,       429,
    9.1573,       411,
   9.18763,       371,
   9.21795,       394,
   9.24828,       377,
   9.27861,       420,
   9.30894,       388,
   9.33927,       440,
   9.36959,       408,
   9.39992,       365,
   9.43025,       390,
   9.46058,       436,
   9.49091,       357,
   9.52123,       359,
   9.55156,       361,
   9.58189,       364,
   9.61222,       368,
   9.64255,       369,
   9.67288,       391,
    9.7032,       402,
   9.73353,       389,
   9.76386,       379,
   9.79419,       415,
   9.82452,       368,
   9.85484,       399,
   9.88517,       348,
    9.9155,       375,
   9.94583,       378,
   9.97616,       376,
   10.0065,       374,
   10.0368,       399,
   10.0671,       394,
   10.0975,       364,
   10.1278,       368,
   10.1581,       363,
   10.1885,       407,
   10.2188,       380,
   10.2491,       381,
   10.2794,       365,
   10.3098,       378,
   10.3401,       367,
   10.3704,       376,
   10.4008,       334,
   10.4311,       408,
   10.4614,       390,
   10.4917,       379,
   10.5221,       408,
   10.5524,       365,
   10.5827,       378,
    10.613,       387,
   10.6434,       418,
   10.6737,       353,
    10.704,       359,
   10.7344,       370,
   10.7647,       356,
    10.795,       388,
   10.8253,       407,
   10.8557,       398,
    10.886,       365,
   10.9163,       387,
   10.9467,       403,
    10.977,       361,
   11.0073,       371,
   11.0376,       387,
    11.068,       381,
   11.0983,       367,
   11.1286,       355,
    11.159,       371,
   11.1893,       371,
   11.2196,       384,
   11.2499,       366,
   11.2803,       352,
   11.3106,       335,
   11.3409,       381,
   11.3713,       379,
   11.4016,       371,
   11.4319,       370,
   11.4622,       385,
   11.4926,       367,
   11.5229,       377,
   11.5532,       384,
   11.5835,       385,
   11.6139,       363,
   11.6442,       376,
   11.6745,       341,
   11.7049,       350,
   11.7352,       334,
   11.7655,       378,
   11.7958,       403,
   11.8262,       396,
   11.8565,       394,
   11.8868,       443,
   11.9172,       400,
   11.9475,       383,
   11.9778,       397,
   12.0081,       416,
   12.0385,       390,
   12.0688,       375,
   12.0991,       370,
   12.1295,       385,
   12.1598,       377,
   12.1901,       378,
   12.2204,       365,
   12.2508,       370,
   12.2811,       383,
   12.3114,       406,
   12.3418,       337,
   12.3721,       378,
   12.4024,       387,
   12.4327,       355,
   12.4631,       373,
   12.4934,       376,
   12.5237,       371,
    12.554,       380,
   12.5844,       402,
   12.6147,       370,
    12.645,       366,
   12.6754,       378,
   12.7057,       390,
    12.736,       404,
   12.7663,       397,
   12.7967,       340,
    12.827,       361,
   12.8573,       390,
   12.8877,       385,
    12.918,       346,
   12.9483,       357,
   12.9786,       375,
    13.009,       379,
   13.0393,       343,
   13.0696,       367,
      13.1,       390,
   13.1303,       358,
   13.1606,       335,
   13.1909,       355,
   13.2213,       360,
   13.2516,       363,
   13.2819,       368,
   13.3123,       349,
   13.3426,       387,
   13.3729,       385,
   13.4032,       379,
   13.4336,       363,
   13.4639,       384,
   13.4942,       348,
   13.5245,       357,
   13.5549,       360,
   13.5852,       352,
   13.6155,       358,
   13.6459,       303,
   13.6762,       324,
   13.7065,       357,
   13.7368,       368,
   13.7672,       386,
   13.7975,       366,
   13.8278,       340,
   13.8582,       331,
   13.8885,       323,
   13.9188,       368,
   13.9491,       365,
   13.9795,       362,
   14.0098,       342,
   14.0401,       336,
   14.0705,       380,
   14.1008,       379,
   14.1311,       357,
   14.1614,       358,
   14.1918,       388,
   14.2221,       349,
   14.2524,       370,
   14.2828,       362,
   14.3131,       354,
   14.3434,       333,
   14.3737,       333,
   14.4041,       338,
   14.4344,       340,
   14.4647,       364,
   14.4951,       295,
   14.5254,       341,
   14.5557,       350,
    14.586,       381,
   14.6164,       352,
   14.6467,       341,
    14.677,       315,
   14.7073,       344,
   14.7377,       360,
    14.768,       370,
   14.7983,       361,
   14.8287,       343,
    14.859,       344,
   14.8893,       329,
   14.9196,       350,
     14.95,       373,
   14.9803,       355,
   15.0106,       377,
    15.041,       317,
   15.0713,       347,
   15.1016,       333,
   15.1319,       348,
   15.1623,       340,
   15.1926,       322,
   15.2229,       346,
   15.2533,       347,
   15.2836,       329,
   15.3139,       349,
   15.3442,       331,
   15.3746,       311,
   15.4049,       310,
   15.4352,       299,
   15.4656,       331,
   15.4959,       324,
   15.5262,       301,
   15.5565,       329,
   15.5869,       340,
   15.6172,       358,
   15.6475,       314,
   15.6778,       302,
   15.7082,       299,
   15.7385,       322,
   15.7688,       318,
   15.7992,       298,
   15.8295,       325,
   15.8598,       301,
   15.8901,       346,
   15.9205,       308,
   15.9508,       288,
   15.9811,       340,
   16.0115,       344,
   16.0418,       320,
   16.0721,       316,
   16.1024,       323,
   16.1328,       320,
   16.1631,       313,
   16.1934,       300,
   16.2238,       303,
   16.2541,       301,
   16.2844,       310,
   16.3147,       326,
   16.3451,       299,
   16.3754,       290,
   16.4057,       254,
   16.4361,       297,
   16.4664,       300,
   16.4967,       330,
    16.527,       323,
   16.5574,       306,
   16.5877,       311,
    16.618,       271,
   16.6483,       306,
   16.6787,       304,
    16.709,       297,
   16.7393,       305,
   16.7697,       289,
      16.8,       305,
   16.8303,       355,
   16.8606,       294,
    16.891,       311,
   16.9213,       320,
   16.9516,       325,
    16.982,       306,
   17.0123,       300,
   17.0426,       275,
   17.0729,       275,
   17.1033,       309,
   17.1336,       308,
   17.1639,       288,
   17.1943,       285,
   17.2246,       289,
   17.2549,       272,
   17.2852,       293,
   17.3156,       289,
   17.3459,       266,
   17.3762,       263,
   17.4066,       313,
   17.4369,       282,
   17.4672,       279,
   17.4975,       309,
   17.5279,       296,
   17.5582,       265,
   17.5885,       301,
   17.6188,       295,
   17.6492,       310,
   17.6795,       294,
   17.7098,       309,
   17.7402,       287,
   17.7705,       267,
   17.8008,       281,
   17.8311,       295,
   17.8615,       276,
   17.8918,       292,
   17.9221,       288,
   17.9525,       305,
   17.9828,       285,
   18.0131,       265,
   18.0434,       266,
   18.0738,       275,
   18.1041,       261,
   18.1344,       290,
   18.1648,       263,
   18.1951,       267,
   18.2254,       259,
   18.2557,       277,
   18.2861,       280,
   18.3164,       302,
   18.3467,       262,
   18.3771,       294,
   18.4074,       271,
   18.4377,       306,
    18.468,       294,
   18.4984,       300,
   18.5287,       264,
    18.559,       278,
   18.5893,       263,
   18.6197,       254,
     18.65,       269,
   18.6803,       303,
   18.7107,       269,
    18.741,       273,
   18.7713,       244,
   18.8016,       262,
    18.832,       284,
   18.8623,       268,
   18.8926,       261,
    18.923,       241,
   18.9533,       254,
   18.9836,       249,
   19.0139,       285,
   19.0443,       276,
   19.0746,       278,
   19.1049,       273,
   19.1353,       295,
   19.1656,       281,
   19.1959,       283,
   19.2262,       257,
   19.2566,       273,
   19.2869,       277,
   19.3172,       280,
   19.3476,       290,
   19.3779,       283,
   19.4082,       257,
   19.4385,       307,
   19.4689,       267,
   19.4992,       301,
   19.5295,       266,
   19.5599,       282,
   19.5902,       263,
   19.6205,       288,
   19.6508,       261,
   19.6812,       275,
   19.7115,       287,
   19.7418,       268,
   19.7721,       273,
   19.8025,       268,
   19.8328,       264,
   19.8631,       272,
   19.8935,       290,
   19.9238,       269,
   19.9541,       268,
   19.9844,       304,
   20.0148,       250,
   20.0451,       285,
   20.0754,       305,
   20.1058,       282,
   20.1361,       257,
   20.1664,       270,
   20.1967,       267,
   20.2271,       263,
   20.2574,       329,
   20.2877,       267,
   20.3181,       273,
   20.3484,       265,
   20.3787,       261,
    20.409,       280,
   20.4394,       303,
   20.4697,       258,
      20.5,       302,
   20.5304,       295,
   20.5607,       286,
    20.591,       294,
   20.6213,       251,
   20.6517,       299,
    20.682,       270,
   20.7123,       267,
   20.7426,       280,
    20.773,       283,
   20.8033,       275,
   20.8336,       279,
    20.864,       298,
   20.8943,       268,
   20.9246,       292,
   20.9549,       261,
   20.9853,       282,
   21.0156,       268,
   21.0459,       276,
   21.0763,       265,
   21.1066,       283,
   21.1369,       256,
   21.1672,       231,
   21.1976,       265,
   21.2279,       265,
   21.2582,       294,
   21.2886,       256,
   21.3189,       287,
   21.3492,       274,
   21.3795,       276,
   21.4099,       282,
   21.4402,       259,
   21.4705,       274,
   21.5009,       278,
   21.5312,       253,
   21.5615,       234,
   21.5918,       287,
   21.6222,       260,
   21.6525,       249,
   21.6828,       241,
   21.7131,       225,
   21.7435,       254,
   21.7738,       281,
   21.8041,       252,
   21.8345,       250,
   21.8648,       235,
   21.8951,       259,
   21.9254,       245,
   21.9558,       251,
   21.9861,       241,
   22.0164,       247,
   22.0468,       244,
   22.0771,       220,
   22.1074,       214,
   22.1377,       221,
   22.1681,       200,
   22.1984,       272,
   22.2287,       218,
   22.2591,       230,
   22.2894,       244,
   22.3197,       231,
     22.35,       254,
   22.3804,       225,
   22.4107,       237,
    22.441,       215,
   22.4714,       221,
   22.5017,       230,
    22.532,       211,
   22.5623,       229,
   22.5927,       194,
    22.623,       232,
   22.6533,       194,
   22.6836,       245,
    22.714,       219,
   22.7443,       207,
   22.7746,       228,
    22.805,       191,
   22.8353,       200,
   22.8656,       233,
   22.8959,       225,
   22.9263,       204,
   22.9566,       185,
   22.9869,       225,
   23.0173,       229,
   23.0476,       211,
   23.0779,       216,
   23.1082,       230,
   23.1386,       196,
   23.1689,       227,
   23.1992,       210,
   23.2296,       216,
   23.2599,       210,
   23.2902,       217,
   23.3205,       205,
   23.3509,       188,
   23.3812,       190,
   23.4115,       213,
   23.4419,       207,
   23.4722,       203,
   23.5025,       180,
   23.5328,       197,
   23.5632,       222,
   23.5935,       202,
   23.6238,       198,
   23.6541,       173,
   23.6845,       186,
   23.7148,       189,
   23.7451,       193,
   23.7755,       188,
   23.8058,       199,
   23.8361,       219,
   23.8664,       195,
   23.8968,       194,
   23.9271,       180,
   23.9574,       205,
   23.9878,       197,
   24.0181,       169,
   24.0484,       188,
   24.0787,       192,
   24.1091,       190,
   24.1394,       175,
   24.1697,       192,
   24.2001,       176,
   24.2304,       188,
   24.2607,       181,
    24.291,       187,
   24.3214,       205,
   24.3517,       158,
    24.382,       188,
   24.4124,       193,
   24.4427,       198,
    24.473,       197,
   24.5033,       220,
   24.5337,       183,
    24.564,       191,
   24.5943,       200,
   24.6246,       199,
    24.655,       207,
   24.6853,       181,
   24.7156,       198,
    24.746,       195,
   24.7763,       193,
   24.8066,       188,
   24.8369,       193,
   24.8673,       175,
   24.8976,       162,
   24.9279,       190,
   24.9583,       155,
   24.9886,       168,
   25.0189,       169,
   25.0492,       158,
   25.0796,       176,
   25.1099,       169,
   25.1402,       166,
   25.1706,       197,
   25.2009,       158,
   25.2312,       150,
   25.2615,       148,
   25.2919,       195,
   25.3222,       155,
   25.3525,       157,
   25.3829,       165,
   25.4132,       166,
   25.4435,       177,
   25.4738,       163,
   25.5042,       180,
   25.5345,       143,
   25.5648,       162,
   25.5952,       160,
   25.6255,       170,
   25.6558,       173,
   25.6861,       132,
   25.7165,       171,
   25.7468,       162,
   25.7771,       144,
   25.8074,       156,
   25.8378,       175,
   25.8681,       181,
   25.8984,       178,
   25.9288,       172,
   25.9591,       161,
   25.9894,       150,
   26.0197,       157,
   26.0501,       153,
   26.0804,       177,
   26.1107,       170,
   26.1411,       139,
   26.1714,       178,
   26.2017,       150,
    26.232,       172,
   26.2624,       171,
   26.2927,       145,
    26.323,       161,
   26.3534,       155,
   26.3837,       155,
    26.414,       193,
   26.4443,       173,
   26.4747,       161,
    26.505,       183,
   26.5353,       157,
   26.5657,       198,
    26.596,       189,
   26.6263,       191,
   26.6566,       198,
    26.687,       203,
   26.7173,       220,
   26.7476,       248,
   26.7779,       252,
   26.8083,       314,
   26.8386,       355,
   26.8689,       503,
   26.8993,       547,
   26.9296,       774,
   26.9599,      1072,
   26.9902,      1603,
   27.0206,      2296,
   27.0509,      2632,
   27.0812,      2018,
   27.1116,      1218,
   27.1419,       662,
   27.1722,       386,
   27.2025,       318,
   27.2329,       270,
   27.2632,       275,
   27.2935,       244,
   27.3239,       232,
   27.3542,       242,
   27.3845,       238,
   27.4148,       228,
   27.4452,       215,
   27.4755,       189,
   27.5058,       205,
   27.5362,       195,
   27.5665,       203,
   27.5968,       192,
   27.6271,       197,
   27.6575,       193,
   27.6878,       193,
   27.7181,       176,
   27.7484,       185,
   27.7788,       163,
   27.8091,       186,
   27.8394,       150,
   27.8698,       186,
   27.9001,       175,
   27.9304,       179,
   27.9607,       162,
   27.9911,       181,
   28.0214,       162,
   28.0517,       172,
   28.0821,       135,
   28.1124,       173,
   28.1427,       166,
    28.173,       179,
   28.2034,       157,
   28.2337,       165,
    28.264,       163,
   28.2944,       168,
   28.3247,       199,
    28.355,       168,
   28.3853,       156,
   28.4157,       167,
    28.446,       183,
   28.4763,       156,
   28.5067,       176,
    28.537,       170,
   28.5673,       190,
   28.5976,       165,
    28.628,       157,
   28.6583,       149,
   28.6886,       175,
   28.7189,       171,
   28.7493,       180,
   28.7796,       223,
   28.8099,       180,
   28.8403,       198,
   28.8706,       191,
   28.9009,       200,
   28.9312,       185,
   28.9616,       196,
   28.9919,       196,
   29.0222,       214,
   29.0526,       278,
   29.0829,       317,
   29.1132,       413,
   29.1435,       506,
   29.1739,       537,
   29.2042,       628,
   29.2345,       657,
   29.2649,       740,
   29.2952,       769,
   29.3255,       968,
   29.3558,      1086,
   29.3862,      1148,
   29.4165,      1373,
   29.4468,      1473,
   29.4772,      1772,
   29.5075,      1819,
   29.5378,      1916,
   29.5681,      2130,
   29.5985,      2401,
   29.6288,      2495,
   29.6591,      3005,
   29.6894,      3807,
   29.7198,      5397,
   29.7501,      8540,
   29.7804,     15226,
   29.8108,     34352,
   29.8411,     72539,
   29.8714,    120583,
   29.9017,    130275,
   29.9321,    104583,
   29.9624,     72183,
   29.9927,     37216,
   30.0231,     16141,
   30.0534,      7564,
   30.0837,      4873,
    30.114,      3736,
   30.1444,      3249,
   30.1747,      2901,
    30.205,      2464,
   30.2354,      2146,
   30.2657,      1685,
    30.296,      1326,
   30.3263,      1054,
   30.3567,       922,
    30.387,       797,
   30.4173,       739,
   30.4477,       682,
    30.478,       671,
   30.5083,       577,
   30.5386,       594,
    30.569,       541,
   30.5993,       541,
   30.6296,       539,
     30.66,       514,
   30.6903,       468,
   30.7206,       485,
   30.7509,       453,
   30.7813,       483,
   30.8116,       454,
   30.8419,       452,
   30.8722,       435,
   30.9026,       448,
   30.9329,       449,
   30.9632,       380,
   30.9936,       391,
   31.0239,       404,
   31.0542,       393,
   31.0845,       429,
   31.1149,       430,
   31.1452,       396,
   31.1755,       377,
   31.2059,       424,
   31.2362,       403,
   31.2665,       411,
   31.2968,       410,
   31.3272,       411,
   31.3575,       413,
   31.3878,       362,
   31.4182,       378,
   31.4485,       376,
   31.4788,       357,
   31.5091,       337,
   31.5395,       337,
   31.5698,       339,
   31.6001,       326,
   31.6305,       310,
   31.6608,       318,
   31.6911,       305,
   31.7214,       300,
   31.7518,       342,
   31.7821,       309,
   31.8124,       299,
   31.8427,       321,
   31.8731,       303,
   31.9034,       284,
   31.9337,       300,
   31.9641,       305,
   31.9944,       305,
   32.0247,       260,
    32.055,       305,
   32.0854,       275,
   32.1157,       292,
    32.146,       309,
   32.1764,       249,
   32.2067,       264,
    32.237,       247,
   32.2673,       295,
   32.2977,       276,
    32.328,       269,
   32.3583,       246,
   32.3887,       292,
    32.419,       267,
   32.4493,       289,
   32.4796,       290,
     32.51,       247,
   32.5403,       264,
   32.5706,       300,
    32.601,       230,
   32.6313,       237,
   32.6616,       244,
   32.6919,       242,
   32.7223,       269,
   32.7526,       237,
   32.7829,       231,
   32.8132,       244,
   32.8436,       250,
   32.8739,       260,
   32.9042,       266,
   32.9346,       256,
   32.9649,       228,
   32.9952,       250,
   33.0255,       260,
   33.0559,       210,
   33.0862,       235,
   33.1165,       224,
   33.1469,       266,
   33.1772,       221,
   33.2075,       259,
   33.2378,       271,
   33.2682,       269,
   33.2985,       341,
   33.3288,       266,
   33.3592,       308,
   33.3895,       247,
   33.4198,       262,
   33.4501,       237,
   33.4805,       246,
   33.5108,       369,
   33.5411,       467,
   33.5715,       607,
   33.6018,       590,
   33.6321,       479,
   33.6624,       416,
   33.6928,       292,
   33.7231,       259,
   33.7534,       218,
   33.7837,       232,
   33.8141,       193,
   33.8444,       212,
   33.8747,       215,
   33.9051,       217,
   33.9354,       203,
   33.9657,       191,
    33.996,       211,
   34.0264,       187,
   34.0567,       210,
    34.087,       199,
   34.1174,       207,
   34.1477,       201,
    34.178,       208,
   34.2083,       201,
   34.2387,       207,
    34.269,       203,
   34.2993,       198,
   34.3297,       208,
     34.36,       215,
   34.3903,       227,
   34.4206,       220,
    34.451,       271,
   34.4813,       301,
   34.5116,       368,
    34.542,       426,
   34.5723,       382,
   34.6026,       332,
   34.6329,       287,
   34.6633,       241,
   34.6936,       206,
   34.7239,       213,
   34.7542,       199,
   34.7846,       156,
   34.8149,       201,
   34.8452,       197,
   34.8756,       189,
   34.9059,       172,
   34.9362,       185,
   34.9665,       199,
   34.9969,       153,
   35.0272,       163,
   35.0575,       187,
   35.0879,       177,
   35.1182,       167,
   35.1485,       160,
   35.1788,       195,
   35.2092,       170,
   35.2395,       161,
   35.2698,       171,
   35.3002,       160,
   35.3305,       177,
   35.3608,       151,
   35.3911,       142,
   35.4215,       176,
   35.4518,       186,
   35.4821,       165,
   35.5125,       184,
   35.5428,       158,
   35.5731,       159,
   35.6034,       161,
   35.6338,       178,
   35.6641,       189,
   35.6944,       195,
   35.7248,       174,
   35.7551,       187,
   35.7854,       166,
   35.8157,       168,
   35.8461,       156,
   35.8764,       169,
   35.9067,       178,
    35.937,       160,
   35.9674,       166,
   35.9977,       156,
    36.028,       171,
   36.0584,       171,
   36.0887,       170,
    36.119,       168,
   36.1493,       171,
   36.1797,       184,
     36.21,       214,
   36.2403,       236,
   36.2707,       235,
    36.301,       220,
   36.3313,       234,
   36.3616,       244,
    36.392,       225,
   36.4223,       237,
   36.4526,       232,
    36.483,       218,
   36.5133,       234,
   36.5436,       261,
   36.5739,       296,
   36.6043,       306,
   36.6346,       331,
   36.6649,       356,
   36.6953,       451,
   36.7256,       688,
   36.7559,      1048,
   36.7862,      1826,
   36.8166,      3180,
   36.8469,      3973,
   36.8772,      3213,
   36.9075,      2671,
   36.9379,      2074,
   36.9682,      1189,
   36.9985,       664,
   37.0289,       458,
   37.0592,       313,
   37.0895,       322,
   37.1198,       270,
   37.1502,       249,
   37.1805,       256,
   37.2108,       211,
   37.2412,       189,
   37.2715,       190,
   37.3018,       176,
   37.3321,       204,
   37.3625,       210,
   37.3928,       186,
   37.4231,       211,
   37.4535,       252,
   37.4838,       321,
   37.5141,       423,
   37.5444,       532,
   37.5748,       466,
   37.6051,       436,
   37.6354,       382,
   37.6658,       290,
   37.6961,       213,
   37.7264,       178,
   37.7567,       186,
   37.7871,       185,
   37.8174,       166,
   37.8477,       161,
    37.878,       140,
   37.9084,       154,
   37.9387,       144,
    37.969,       150,
   37.9994,       137,
   38.0297,       133,
     38.06,       121,
   38.0903,       148,
   38.1207,       117,
    38.151,       116,
   38.1813,       125,
   38.2117,       125,
    38.242,       127,
   38.2723,       150,
   38.3026,       123,
    38.333,       128,
   38.3633,       125,
   38.3936,       110,
    38.424,       141,
   38.4543,       128,
   38.4846,       131,
   38.5149,       135,
   38.5453,       122,
   38.5756,       139,
   38.6059,       130,
   38.6363,       121,
   38.6666,       114,
   38.6969,       113,
   38.7272,       133,
   38.7576,       128,
   38.7879,       135,
   38.8182,       124,
   38.8485,       108,
   38.8789,       133,
   38.9092,       112,
   38.9395,       129,
   38.9699,       102,
   39.0002,       100,
   39.0305,        98,
   39.0608,       122,
   39.0912,       115,
   39.1215,       109,
   39.1518,       105,
   39.1822,       114,
   39.2125,       129,
   39.2428,       106,
   39.2731,       107,
   39.3035,       121,
   39.3338,       109,
   39.3641,       114,
   39.3945,        80,
   39.4248,       120,
   39.4551,       120,
   39.4854,       116,
   39.5158,       102,
   39.5461,       113,
   39.5764,       106,
   39.6068,        99,
   39.6371,       106,
   39.6674,        95,
   39.6977,       117,
   39.7281,        88,
   39.7584,       109,
   39.7887,       120,
    39.819,       118,
   39.8494,       121,
   39.8797,       110,
     39.91,       126,
   39.9404,       105,
   39.9707,       125,
    40.001,       125,
   40.0313,       101,
   40.0617,        98,
    40.092,       107,
   40.1223,       122,
   40.1527,       115,
    40.183,        95,
   40.2133,       103,
   40.2436,        88,
    40.274,        88,
   40.3043,       102,
   40.3346,        96,
    40.365,       106,
   40.3953,       105,
   40.4256,       112,
   40.4559,       101,
   40.4863,       103,
   40.5166,       105,
   40.5469,        96,
   40.5773,       113,
   40.6076,       103,
   40.6379,        92,
   40.6682,       111,
   40.6986,       100,
   40.7289,       125,
   40.7592,       121,
   40.7895,       108,
   40.8199,       120,
   40.8502,        99,
   40.8805,       114,
   40.9109,       123,
   40.9412,       114,
   40.9715,       137,
   41.0018,       127,
   41.0322,       134,
   41.0625,       130,
   41.0928,       109,
   41.1232,       118,
   41.1535,       123,
   41.1838,        97,
   41.2141,       109,
   41.2445,       109,
   41.2748,        92,
   41.3051,       121,
   41.3355,        96,
   41.3658,       108,
   41.3961,       101,
   41.4264,       102,
   41.4568,        92,
   41.4871,       104,
   41.5174,       106,
   41.5478,       100,
   41.5781,       103,
   41.6084,        97,
   41.6387,       100,
   41.6691,        91,
   41.6994,       100,
   41.7297,        90,
   41.7601,       113,
   41.7904,        99,
   41.8207,        94,
    41.851,       107,
   41.8814,        84,
   41.9117,        99,
    41.942,       112,
   41.9723,       105,
   42.0027,       106,
    42.033,       110,
   42.0633,       116,
   42.0937,       110,
    42.124,       110,
   42.1543,       112,
   42.1846,       140,
    42.215,       120,
   42.2453,       150,
   42.2756,       172,
    42.306,       185,
   42.3363,       184,
   42.3666,       187,
   42.3969,       206,
   42.4273,       148,
   42.4576,       199,
   42.4879,       215,
   42.5183,       281,
   42.5486,       361,
   42.5789,       523,
   42.6092,       779,
   42.6396,       919,
   42.6699,       944,
   42.7002,       798,
   42.7306,       711,
   42.7609,       632,
   42.7912,       429,
   42.8215,       335,
   42.8519,       220,
   42.8822,       200,
   42.9125,       175,
   42.9428,       147,
   42.9732,       128,
   43.0035,       128,
   43.0338,       140,
   43.0642,       132,
   43.0945,       107,
   43.1248,       115,
   43.1551,       121,
   43.1855,       116,
   43.2158,       135,
   43.2461,       124,
   43.2765,       112,
   43.3068,       125,
   43.3371,       103,
   43.3674,       112,
   43.3978,        89,
   43.4281,        97,
   43.4584,        91,
   43.4888,       104,
   43.5191,        95,
   43.5494,       104,
   43.5797,       108,
   43.6101,        89,
   43.6404,       100,
   43.6707,       106,
   43.7011,        90,
   43.7314,        88,
   43.7617,        99,
    43.792,       120,
   43.8224,       128,
   43.8527,       120,
    43.883,        96,
   43.9133,       103,
   43.9437,        94,
    43.974,        89,
   44.0043,        92,
   44.0347,        98,
    44.065,        84,
   44.0953,        87,
   44.1256,        75,
    44.156,        83,
   44.1863,        92,
   44.2166,        90,
    44.247,        89,
   44.2773,        84,
   44.3076,        90,
   44.3379,        81,
   44.3683,        86,
   44.3986,        91,
   44.4289,       109,
   44.4593,       111,
   44.4896,        89,
   44.5199,        90,
   44.5502,        79,
   44.5806,        97,
   44.6109,        91,
   44.6412,        84,
   44.6716,        97,
   44.7019,        93,
   44.7322,        74,
   44.7625,       100,
   44.7929,        98,
   44.8232,       100,
   44.8535,        81,
   44.8838,        88,
   44.9142,       111,
   44.9445,       103,
   44.9748,       104,
   45.0052,       122,
   45.0355,       131,
   45.0658,       135,
   45.0961,       150,
   45.1265,       163,
   45.1568,       176,
   45.1871,       197,
   45.2175,       248,
   45.2478,       239,
   45.2781,       281,
   45.3084,       327,
   45.3388,       525,
   45.3691,       861,
   45.3994,      1364,
   45.4298,      1833,
   45.4601,      1873,
   45.4904,      1384,
   45.5207,      1243,
   45.5511,      1131,
   45.5814,       725,
   45.6117,       434,
   45.6421,       329,
   45.6724,       231,
   45.7027,       225,
    45.733,       178,
   45.7634,       193,
   45.7937,       140,
    45.824,       144,
   45.8543,       133,
   45.8847,       120,
    45.915,       131,
   45.9453,       116,
   45.9757,       124,
    46.006,       125,
   46.0363,       117,
   46.0666,       121,
    46.097,       102,
   46.1273,        95,
   46.1576,       113,
    46.188,       100,
   46.2183,       108,
   46.2486,        97,
   46.2789,        99,
   46.3093,       117,
   46.3396,       119,
   46.3699,       135,
   46.4003,       120,
   46.4306,       115,
   46.4609,       115,
   46.4912,       117,
   46.5216,        97,
   46.5519,        92,
   46.5822,        88,
   46.6126,        93,
   46.6429,        85,
   46.6732,        90,
   46.7035,        95,
   46.7339,       100,
   46.7642,        86,
   46.7945,        77,
   46.8249,        87,
   46.8552,        84,
   46.8855,        81,
   46.9158,        78,
   46.9462,        88,
   46.9765,        71,
   47.0068,        80,
   47.0371,        78,
   47.0675,        76,
   47.0978,        75,
   47.1281,        89,
   47.1585,        83,
   47.1888,        85,
   47.2191,        85,
   47.2494,        93,
   47.2798,        96,
   47.3101,        79,
   47.3404,        94,
   47.3708,        96,
   47.4011,        85,
   47.4314,       111,
   47.4617,        78,
   47.4921,       126,
   47.5224,       107,
   47.5527,       107,
   47.5831,       104,
   47.6134,       124,
   47.6437,       139,
    47.674,       130,
   47.7044,       152,
   47.7347,       167,
    47.765,       186,
   47.7954,       224,
   47.8257,       249,
    47.856,       279,
   47.8863,       353,
   47.9167,       481,
    47.947,       718,
   47.9773,      1139,
   48.0076,      1357,
    48.038,      1303,
   48.0683,      1055,
   48.0986,       991,
    48.129,       842,
   48.1593,       699,
   48.1896,       500,
   48.2199,       370,
   48.2503,       278,
   48.2806,       248,
   48.3109,       239,
   48.3413,       219,
   48.3716,       198,
   48.4019,       202,
   48.4322,       242,
   48.4626,       259,
   48.4929,       289,
   48.5232,       372,
   48.5536,       597,
   48.5839,       858,
   48.6142,       984,
   48.6445,       841,
   48.6749,       679,
   48.7052,       612,
   48.7355,       581,
   48.7659,       413,
   48.7962,       247,
   48.8265,       190,
   48.8568,       153,
   48.8872,       148,
   48.9175,       137,
   48.9478,       127,
   48.9781,       117,
   49.0085,       112,
   49.0388,        89,
   49.0691,       112,
   49.0995,       106,
   49.1298,        85,
   49.1601,        81,
   49.1904,        96,
   49.2208,        97,
   49.2511,        64,
   49.2814,        86,
   49.3118,        90,
   49.3421,        89,
   49.3724,        78,
   49.4027,        94,
   49.4331,        73,
   49.4634,        91,
   49.4937,        76,
   49.5241,        76,
   49.5544,        83,
   49.5847,        84,
    49.615,        84,
   49.6454,        88,
   49.6757,        83,
    49.706,        82,
   49.7364,        81,
   49.7667,       107,
    49.797,        87,
   49.8273,        87,
   49.8577,        76,
    49.888,        91,
   49.9183,        95,
   49.9486,        76,
    49.979,        86,
   50.0093,        85,
   50.0396,        91,
     50.07,        76,
   50.1003,        74,
   50.1306,        99,
   50.1609,       101,
   50.1913,        73,
   50.2216,        84,
   50.2519,        83,
   50.2823,        91,
   50.3126,        87,
   50.3429,        87,
   50.3732,        91,
   50.4036,        81,
   50.4339,        78,
   50.4642,        93,
   50.4946,       101,
   50.5249,        92,
   50.5552,        84,
   50.5855,        88,
   50.6159,       112,
   50.6462,       114,
   50.6765,       105,
   50.7069,       126,
   50.7372,       130,
   50.7675,       144,
   50.7978,       178,
   50.8282,       180,
   50.8585,       244,
   50.8888,       251,
   50.9191,       333,
   50.9495,       522,
   50.9798,       761,
   51.0101,      1071,
   51.0405,      1030,
   51.0708,       776,
   51.1011,       634,
   51.1314,       681,
   51.1618,       596,
   51.1921,       367,
   51.2224,       256,
   51.2528,       162,
   51.2831,       155,
   51.3134,       147,
   51.3437,       120,
   51.3741,       140,
   51.4044,       104,
   51.4347,        97,
   51.4651,        82,
   51.4954,        89,
   51.5257,       105,
    51.556,        98,
   51.5864,       107,
   51.6167,       113,
    51.647,       137,
   51.6774,       107,
   51.7077,        97,
    51.738,        98,
   51.7683,       104,
   51.7987,        88,
    51.829,        87,
   51.8593,        68,
   51.8897,        72,
     51.92,        78,
   51.9503,        88,
   51.9806,        78,
    52.011,        81,
   52.0413,        90,
   52.0716,        82,
   52.1019,        81,
   52.1323,        90,
   52.1626,        94,
   52.1929,        68,
   52.2233,        70,
   52.2536,        86,
   52.2839,        72,
   52.3142,        86,
   52.3446,        75,
   52.3749,        76,
   52.4052,        72,
   52.4356,        74,
   52.4659,        79,
   52.4962,        79,
   52.5265,        89,
   52.5569,        80,
   52.5872,        87,
   52.6175,        84,
   52.6479,        77,
   52.6782,        88,
   52.7085,        81,
   52.7388,        76,
   52.7692,        83,
   52.7995,        75,
   52.8298,        83,
   52.8602,        81,
   52.8905,        77,
   52.9208,        82,
   52.9511,        74,
   52.9815,        77,
   53.0118,        97,
   53.0421,        79,
   53.0724,        73,
   53.1028,        80,
   53.1331,        81,
   53.1634,        78,
   53.1938,        80,
   53.2241,        87,
   53.2544,        84,
   53.2847,       107,
   53.3151,        96,
   53.3454,       120,
   53.3757,       107,
   53.4061,       143,
   53.4364,       158,
   53.4667,       197,
    53.497,       347,
   53.5274,       515,
   53.5577,       555,
    53.588,       446,
   53.6184,       340,
   53.6487,       358,
    53.679,       341,
   53.7093,       300,
   53.7397,       170,
     53.77,       134,
   53.8003,       109,
   53.8307,        99,
    53.861,       102,
   53.8913,        92,
   53.9216,        82,
    53.952,        84,
   53.9823,        70,
   54.0126,        81,
   54.0429,        85,
   54.0733,        82,
   54.1036,        84,
   54.1339,        68,
   54.1643,        78,
   54.1946,        76,
   54.2249,        86,
   54.2552,        67,
   54.2856,        83,
   54.3159,        75,
   54.3462,        68,
   54.3766,        74,
   54.4069,        82,
   54.4372,        82,
   54.4675,        79,
   54.4979,        77,
   54.5282,        64,
   54.5585,        70,
   54.5889,        69,
   54.6192,        68,
   54.6495,        82,
   54.6798,        64,
   54.7102,        72,
   54.7405,        85,
   54.7708,        75,
   54.8012,        76,
   54.8315,        76,
   54.8618,        77,
   54.8921,        84,
   54.9225,        89,
   54.9528,        98,
   54.9831,       109,
   55.0134,       110,
   55.0438,       109,
   55.0741,       143,
   55.1044,       169,
   55.1348,       194,
   55.1651,       263,
   55.1954,       331,
   55.2257,       294,
   55.2561,       262,
   55.2864,       215,
   55.3167,       260,
   55.3471,       291,
   55.3774,       257,
   55.4077,       292,
    55.438,       254,
   55.4684,       191,
   55.4987,       176,
    55.529,       142,
   55.5594,       128,
   55.5897,       102,
     55.62,       105,
   55.6503,        82,
   55.6807,        95,
    55.711,        92,
   55.7413,        97,
   55.7717,        90,
    55.802,        95,
   55.8323,       118,
   55.8626,       103,
    55.893,        96,
   55.9233,       103,
   55.9536,       114,
   55.9839,       119,
   56.0143,       116,
   56.0446,        98,
   56.0749,       110,
   56.1053,       114,
   56.1356,       113,
   56.1659,        88,
   56.1962,        83,
   56.2266,        63,
   56.2569,        65,
   56.2872,        75,
   56.3176,        80,
   56.3479,        79,
   56.3782,        81,
   56.4085,        61,
   56.4389,        93,
   56.4692,        66,
   56.4995,        66,
   56.5299,        92,
   56.5602,        80,
   56.5905,        72,
   56.6208,        63,
   56.6512,        86,
   56.6815,        88,
   56.7118,        86,
   56.7422,        71,
   56.7725,        76,
   56.8028,        87,
   56.8331,        90,
   56.8635,        89,
   56.8938,        82,
   56.9241,        95,
   56.9544,       110,
   56.9848,       102,
   57.0151,       104,
   57.0454,       132,
   57.0758,       123,
   57.1061,       129,
   57.1364,       172,
   57.1667,       185,
   57.1971,       222,
   57.2274,       237,
   57.2577,       293,
   57.2881,       284,
   57.3184,       488,
   57.3487,       692,
    57.379,      1170,
   57.4094,      1800,
   57.4397,      1818,
     57.47,      1371,
   57.5004,       987,
   57.5307,      1070,
    57.561,      1116,
   57.5913,       952,
   57.6217,       543,
    57.652,       362,
   57.6823,       296,
   57.7127,       237,
    57.743,       192,
   57.7733,       182,
   57.8036,       181,
    57.834,       179,
   57.8643,       190,
   57.8946,       220,
    57.925,       260,
   57.9553,       361,
   57.9856,       333,
   58.0159,       256,
   58.0463,       240,
   58.0766,       267,
   58.1069,       233,
   58.1372,       214,
   58.1676,       150,
   58.1979,       121,
   58.2282,       105,
   58.2586,       115,
   58.2889,       113,
   58.3192,       111,
   58.3495,       105,
   58.3799,        91,
   58.4102,        86,
   58.4405,        82,
   58.4709,        83,
   58.5012,        80,
   58.5315,        77,
   58.5618,        77,
   58.5922,        73,
   58.6225,        86,
   58.6528,        74,
   58.6832,        76,
   58.7135,        53,
   58.7438,        77,
   58.7741,        71,
   58.8045,        77,
   58.8348,        69,
   58.8651,        79,
   58.8955,        74,
   58.9258,        66,
   58.9561,        67,
   58.9864,        77,
   59.0168,        82,
   59.0471,        76,
   59.0774,        85,
   59.1077,        98,
   59.1381,        97,
   59.1684,       106,
   59.1987,        81,
   59.2291,        76,
   59.2594,        89,
   59.2897,        85,
     59.32,        73,
   59.3504,        68,
   59.3807,        87,
    59.411,        76,
   59.4414,        67,
   59.4717,        74,
    59.502,        57,
   59.5323,        88,
   59.5627,        64,
    59.593,        78,
   59.6233,        76,
   59.6537,        77,
    59.684,        90,
   59.7143,        85,
   59.7446,        66,
    59.775,        77,
   59.8053,        73,
   59.8356,        88,
    59.866,        70,
   59.8963,        68,
   59.9266,        67,
   59.9569,        74,
   59.9873,        69,
   60.0176,        77,
   60.0479,        91,
   60.0782,        85,
   60.1086,        78,
   60.1389,        92,
   60.1692,        84,
   60.1996,        82,
   60.2299,        86,
   60.2602,        80,
   60.2905,        98,
   60.3209,        87,
   60.3512,        86,
   60.3815,        93,
   60.4119,        97,
   60.4422,        94,
   60.4725,        97,
   60.5028,        78,
   60.5332,        86,
   60.5635,        88,
   60.5938,        90,
   60.6242,        87,
   60.6545,        89,
   60.6848,        77,
   60.7151,        89,
   60.7455,        85,
   60.7758,        95,
   60.8061,        87,
   60.8365,        91,
   60.8668,        98,
   60.8971,        84,
   60.9274,       100,
   60.9578,        98,
   60.9881,       112,
   61.0184,        81,
   61.0487,       117,
   61.0791,        97,
   61.1094,       119,
   61.1397,       120,
   61.1701,       144,
   61.2004,       122,
   61.2307,       149,
    61.261,       169,
   61.2914,       244,
   61.3217,       216,
    61.352,       285,
   61.3824,       305,
   61.4127,       330,
    61.443,       345,
   61.4733,       372,
   61.5037,       445,
    61.534,       560,
   61.5643,       667,
   61.5947,      1017,
    61.625,      1954,
   61.6553,      4004,
   61.6856,      7172,
    61.716,      7892,
   61.7463,      5599,
   61.7766,      5114,
    61.807,      5209,
   61.8373,      5311,
   61.8676,      4380,
   61.8979,      2920,
   61.9283,      2284,
   61.9586,      1640,
   61.9889,      1026,
   62.0192,       612,
   62.0496,       467,
   62.0799,       363,
   62.1102,       297,
   62.1406,       257,
   62.1709,       207,
   62.2012,       187,
   62.2315,       172,
   62.2619,       150,
   62.2922,       159,
   62.3225,       128,
   62.3529,       141,
   62.3832,       132,
   62.4135,       121,
   62.4438,       115,
   62.4742,       127,
   62.5045,       131,
   62.5348,       131,
   62.5652,       113,
   62.5955,       121,
   62.6258,        98,
   62.6561,       114,
   62.6865,       113,
   62.7168,       110,
   62.7471,        91,
   62.7775,        86,
   62.8078,       103,
   62.8381,        77,
   62.8684,        83,
   62.8988,       102,
   62.9291,        89,
   62.9594,        76,
   62.9898,        87,
   63.0201,        84,
   63.0504,        80,
   63.0807,        83,
   63.1111,        82,
   63.1414,        72,
   63.1717,        86,
    63.202,        77,
   63.2324,        77,
   63.2627,        84,
    63.293,        88,
   63.3234,        81,
   63.3537,        77,
    63.384,        70,
   63.4143,        72,
   63.4447,        75,
    63.475,        75,
   63.5053,        78,
   63.5357,        78,
    63.566,        69,
   63.5963,        74,
   63.6266,        86,
    63.657,        86,
   63.6873,        69,
   63.7176,        67,
    63.748,        65,
   63.7783,        69,
   63.8086,        69,
   63.8389,        78,
   63.8693,        83,
   63.8996,        80,
   63.9299,        79,
   63.9603,        74,
   63.9906,        79,
   64.0209,        71,
   64.0512,        78,
   64.0816,        76,
   64.1119,        85,
   64.1422,        80,
   64.1725,        77,
   64.2029,        79,
   64.2332,        86,
   64.2635,        85,
   64.2939,        68,
   64.3242,        79,
   64.3545,        55,
   64.3848,        76,
   64.4152,        82,
   64.4455,        74,
   64.4758,        76,
   64.5062,        70,
   64.5365,        77,
   64.5668,        64,
   64.5971,        78,
   64.6275,        83,
   64.6578,        61,
   64.6881,        68,
   64.7185,        77,
   64.7488,        81,
   64.7791,        81,
   64.8094,        87,
   64.8398,        82,
   64.8701,        74,
   64.9004,        90,
   64.9308,        74,
   64.9611,        77,
   64.9914,        80,
   65.0217,        67,
   65.0521,        84,
   65.0824,        80,
   65.1127,        77,
    65.143,        70,
   65.1734,        81,
   65.2037,        85,
    65.234,        78,
   65.2644,        77,
   65.2947,        82,
    65.325,        91,
   65.3553,       104,
   65.3857,        87,
    65.416,        90,
   65.4463,       110,
   65.4767,       114,
    65.507,       116,
   65.5373,       119,
   65.5676,       124,
    65.598,       113,
   65.6283,       163,
   65.6586,       169,
    65.689,       172,
   65.7193,       193,
   65.7496,       196,
   65.7799,       229,
   65.8103,       309,
   65.8406,       370,
   65.8709,       520,
   65.9013,       743,
   65.9316,       997,
   65.9619,      1158,
   65.9922,       981,
   66.0226,       732,
   66.0529,       713,
   66.0832,       666,
   66.1135,       770,
   66.1439,       668,
   66.1742,       453,
   66.2045,       352,
   66.2349,       285,
   66.2652,       211,
   66.2955,       206,
   66.3258,       177,
   66.3562,       168,
   66.3865,       185,
   66.4168,       169,
   66.4472,       138,
   66.4775,       142,
   66.5078,       134,
   66.5381,       126,
   66.5685,       121,
   66.5988,       105,
   66.6291,       102,
   66.6595,        95,
   66.6898,        80,
   66.7201,        99,
   66.7504,        82,
   66.7808,        80,
   66.8111,        86,
   66.8414,        89,
   66.8718,        71,
   66.9021,        83,
   66.9324,        73,
   66.9627,        79,
   66.9931,        88,
   67.0234,        76,
   67.0537,        84,
    67.084,        75,
   67.1144,        73,
   67.1447,        75,
    67.175,        77,
   67.2054,        78,
   67.2357,        70,
    67.266,        71,
   67.2963,        76,
   67.3267,        68,
    67.357,        69,
   67.3873,        67,
   67.4177,        82,
    67.448,        71,
   67.4783,        62,
   67.5086,        69,
    67.539,        48,
   67.5693,        61,
   67.5996,        74,
     67.63,        71,
   67.6603,        70,
   67.6906,        63,
   67.7209,        78,
   67.7513,        66,
   67.7816,        68,
   67.8119,        70,
   67.8423,        73,
   67.8726,        66,
   67.9029,        78,
   67.9332,        69,
   67.9636,        69,
   67.9939,        95,
   68.0242,        91,
   68.0546,        94,
   68.0849,        87,
   68.1152,        83,
   68.1455,        95,
   68.1759,        93,
   68.2062,        78,
   68.2365,        94,
   68.2668,       121,
   68.2972,        96,
   68.3275,       135,
   68.3578,       124,
   68.3882,       120,
   68.4185,       185,
   68.4488,       221,
   68.4791,       199,
   68.5095,       214,
   68.5398,       178,
   68.5701,       188,
   68.6005,       162,
   68.6308,       154,
   68.6611,       142,
   68.6914,       118,
   68.7218,       116,
   68.7521,        93,
   68.7824,        90,
   68.8128,        76,
   68.8431,        82,
   68.8734,        85,
   68.9037,        88,
   68.9341,        67,
   68.9644,        67,
   68.9947,        78,
   69.0251,        60,
   69.0554,        77,
   69.0857,        78,
    69.116,        76,
   69.1464,        59,
   69.1767,        72,
    69.207,        75,
   69.2373,        88,
   69.2677,        78,
    69.298,        71,
   69.3283,        65,
   69.3587,        78,
    69.389,        63,
   69.4193,        84,
   69.4496,        81,
     69.48,        82,
   69.5103,        92,
   69.5406,        93,
    69.571,       102,
   69.6013,        86,
   69.6316,        89,
   69.6619,        97,
   69.6923,       101,
   69.7226,       128,
   69.7529,       134,
   69.7833,       144,
   69.8136,       180,
   69.8439,       238,
   69.8742,       320,
   69.9046,       407,
   69.9349,       483,
   69.9652,       563,
   69.9956,       559,
   70.0259,       451,
   70.0562,       362,
   70.0865,       369,
   70.1169,       362,
   70.1472,       369,
   70.1775,       324,
   70.2078,       263,
   70.2382,       199,
   70.2685,       151,
   70.2988,       120,
   70.3292,       126,
   70.3595,       107,
   70.3898,        90,
   70.4201,        85,
   70.4505,        82,
   70.4808,        75,
   70.5111,        72,
   70.5415,        85,
   70.5718,        77,
   70.6021,        58,
   70.6324,        67,
   70.6628,        68,
   70.6931,        75,
   70.7234,        80,
   70.7538,        66,
   70.7841,        58,
   70.8144,        67,
   70.8447,        71,
   70.8751,        54,
   70.9054,        60,
   70.9357,        62,
   70.9661,        65,
   70.9964,        74,
   71.0267,        66,
    71.057,        70,
   71.0874,        76,
   71.1177,        61,
    71.148,        68,
   71.1783,        73,
   71.2087,        71,
    71.239,        81,
   71.2693,        75,
   71.2997,        65,
     71.33,        79,
   71.3603,        69,
   71.3906,        64,
    71.421,        61,
   71.4513,        64,
   71.4816,        68,
    71.512,        57,
   71.5423,        63,
   71.5726,        58,
   71.6029,        80,
   71.6333,        69,
   71.6636,        73,
   71.6939,        81,
   71.7243,        71,
   71.7546,        94,
   71.7849,        81,
   71.8152,        93,
   71.8456,        94,
   71.8759,       114,
   71.9062,       115,
   71.9366,       170,
   71.9669,       193,
   71.9972,       267,
   72.0275,       305,
   72.0579,       325,
   72.0882,       256,
   72.1185,       246,
   72.1488,       241,
   72.1792,       235,
   72.2095,       271,
   72.2398,       216,
   72.2702,       173,
   72.3005,       168,
   72.3308,       146,
   72.3611,       102,
   72.3915,        95,
   72.4218,       110,
   72.4521,       113,
   72.4825,       122,
   72.5128,       128,
   72.5431,       151,
   72.5734,       142,
   72.6038,       121,
   72.6341,        89,
   72.6644,        96,
   72.6948,       103,
   72.7251,       118,
   72.7554,       108,
   72.7857,       100,
   72.8161,        81,
   72.8464,        81,
   72.8767,        75,
   72.9071,        69,
   72.9374,        74,
   72.9677,        53,
    72.998,        76,
   73.0284,        77,
   73.0587,        63,
    73.089,        69,
   73.1193,        61,
   73.1497,        54,
     73.18,        61,
   73.2103,        69,
   73.2407,        57,
    73.271,        63,
   73.3013,        58,
   73.3316,        63,
    73.362,        69,
   73.3923,        57,
   73.4226,        61,
    73.453,        71,
   73.4833,        66,
   73.5136,        63,
   73.5439,        69,
   73.5743,        84,
   73.6046,        77,
   73.6349,        80,
   73.6653,       102,
   73.6956,        89,
   73.7259,       102,
   73.7562,        93,
   73.7866,        97,
   73.8169,       134,
   73.8472,       155,
   73.8776,       185,
   73.9079,       229,
   73.9382,       321,
   73.9685,       395,
   73.9989,       397,
   74.0292,       342,
   74.0595,       278,
   74.0899,       265,
   74.1202,       248,
   74.1505,       275,
   74.1808,       255,
   74.2112,       224,
   74.2415,       156,
   74.2718,       141,
   74.3021,       117,
   74.3325,        92,
   74.3628,        87,
   74.3931,        78,
   74.4235,        78,
   74.4538,        85,
   74.4841,        58,
   74.5144,        72,
   74.5448,        65,
   74.5751,        69,
   74.6054,        59,
   74.6358,        65,
   74.6661,        64,
   74.6964,        71,
   74.7267,        49,
   74.7571,        69,
   74.7874,        63,
   74.8177,        48,
   74.8481,        52,
   74.8784,        58,
   74.9087,        48,
    74.939,        52,
   74.9694,        60,
   74.9997,        56,
     75.03,        65,
   75.0604,        55,
   75.0907,        53,
    75.121,        57,
   75.1513,        48,
   75.1817,        44,
    75.212,        44,
   75.2423,        57,
   75.2726,        65,
    75.303,        55,
   75.3333,        53,
   75.3636,        52,
    75.394,        47,
   75.4243,        66,
   75.4546,        55,
   75.4849,        51,
   75.5153,        54,
   75.5456,        58,
   75.5759,        52,
   75.6063,        58,
   75.6366,        56,
   75.6669,        54,
   75.6972,        53,
   75.7276,        42,
   75.7579,        55,
   75.7882,        57,
   75.8186,        69,
   75.8489,        50,
   75.8792,        53,
   75.9095,        68,
   75.9399,        65,
   75.9702,        62,
   76.0005,        56,
   76.0309,        66,
   76.0612,        49,
   76.0915,        44,
   76.1218,        60,
   76.1522,        57,
   76.1825,        70,
   76.2128,        69,
   76.2431,        66,
   76.2735,        57,
   76.3038,        72,
   76.3341,        57,
   76.3645,        44,
   76.3948,        58,
   76.4251,        52,
   76.4554,        59,
   76.4858,        53,
   76.5161,        59,
   76.5464,        59,
   76.5768,        60,
   76.6071,        51,
   76.6374,        55,
   76.6677,        49,
   76.6981,        55,
   76.7284,        58,
   76.7587,        50,
   76.7891,        69,
   76.8194,        45,
   76.8497,        56,
     76.88,        65,
   76.9104,        68,
   76.9407,        59,
    76.971,        49,
   77.0014,        69,
   77.0317,        56,
    77.062,        64,
   77.0923,        55,
   77.1227,        56,
    77.153,        60,
   77.1833,        50,
   77.2136,        55,
    77.244,        64,
   77.2743,        56,
   77.3046,        63,
    77.335,        58,
   77.3653,        59,
   77.3956,        66,
   77.4259,        49,
   77.4563,        68,
   77.4866,        52,
   77.5169,        72,
   77.5473,        71,
   77.5776,        71,
   77.6079,        67,
   77.6382,        74,
   77.6686,        86,
   77.6989,        69,
   77.7292,        81,
   77.7596,        91,
   77.7899,        90,
   77.8202,        82,
   77.8505,       107,
   77.8809,       134,
   77.9112,       202,
   77.9415,       235,
   77.9719,       280,
   78.0022,       240,
   78.0325,       166,
   78.0628,       160,
   78.0932,       163,
   78.1235,       146,
   78.1538,       190,
   78.1841,       181,
   78.2145,       152,
   78.2448,       126,
   78.2751,       104,
   78.3055,       111,
   78.3358,       122,
   78.3661,       107,
   78.3964,       107,
   78.4268,        88,
   78.4571,        80,
   78.4874,        93,
   78.5178,       115,
   78.5481,        78,
   78.5784,        81,
   78.6087,        68,
   78.6391,        77,
   78.6694,        69,
   78.6997,        63,
   78.7301,        68,
   78.7604,        61,
   78.7907,        55,
    78.821,        63,
   78.8514,        74,
   78.8817,        70,
    78.912,        62,
   78.9424,        62,
   78.9727,        61,
    79.003,        75,
   79.0333,        65,
   79.0637,        62,
    79.094,        52,
   79.1243,        67,
   79.1547,        64,
    79.185,        60,
   79.2153,        63,
   79.2456,        67,
    79.276,        60,
   79.3063,        55,
   79.3366,        66,
   79.3669,        71,
   79.3973,        70,
   79.4276,        80,
   79.4579,        79,
   79.4883,        76,
   79.5186,        78,
   79.5489,        89,
   79.5792,       101,
   79.6096,       116,
   79.6399,       145,
   79.6702,       144,
   79.7006,       187,
   79.7309,       181,
   79.7612,       196,
   79.7915,       192,
   79.8219,       220,
   79.8522,       274,
   79.8825,       269,
   79.9129,       232,
   79.9432,       187,
   79.9735,       173,
   80.0038,       165,
   80.0342,       120,
   80.0645,       137,
   80.0948,       143,
   80.1252,       126,
   80.1555,        99,
   80.1858,       102,
   80.2161,        78,
   80.2465,        83,
   80.2768,        70,
   80.3071,        65,
   80.3374,        78,
   80.3678,        66,
   80.3981,        62,
   80.4284,        50,
   80.4588,        57,
   80.4891,        54,
   80.5194,        53,
   80.5497,        53,
   80.5801,        56,
   80.6104,        60,
   80.6407,        67,
   80.6711,        55,
   80.7014,        49,
   80.7317,        56,
    80.762,        59,
   80.7924,        53,
   80.8227,        59,
    80.853,        51,
   80.8834,        64,
   80.9137,        54,
    80.944,        50,
   80.9743,        42,
   81.0047,        63,
    81.035,        52,
   81.0653,        49,
   81.0957,        57,
    81.126,        42,
   81.1563,        54,
   81.1866,        49,
    81.217,        59,
   81.2473,        51,
   81.2776,        46,
   81.3079,        53,
   81.3383,        49,
   81.3686,        60,
   81.3989,        50,
   81.4293,        47,
   81.4596,        42,
   81.4899,        68,
   81.5202,        58,
   81.5506,        35,
   81.5809,        52,
   81.6112,        58,
   81.6416,        62,
   81.6719,        60,
   81.7022,        59,
   81.7325,        59,
   81.7629,        47,
   81.7932,        51,
   81.8235,        55,
   81.8539,        65,
   81.8842,        52,
   81.9145,        67,
   81.9448,        72,
   81.9752,        92,
   82.0055,       113,
   82.0358,       104,
   82.0662,        73,
   82.0965,        80,
   82.1268,        90,
   82.1571,        62,
   82.1875,        81,
   82.2178,        87,
   82.2481,        78,
   82.2784,        74,
   82.3088,        66,
   82.3391,        65,
   82.3694,        55,
   82.3998,        55,
   82.4301,        62,
   82.4604,        55,
   82.4907,        61,
   82.5211,        64,
   82.5514,        56,
   82.5817,        49,
   82.6121,        53,
   82.6424,        63,
   82.6727,        53,
    82.703,        53,
   82.7334,        50,
   82.7637,        57,
    82.794,        47,
   82.8244,        58,
   82.8547,        51,
    82.885,        48,
   82.9153,        42,
   82.9457,        55,
    82.976,        57,
   83.0063,        51,
   83.0367,        44,
    83.067,        57,
   83.0973,        43,
   83.1276,        50,
    83.158,        57,
   83.1883,        52,
   83.2186,        46,
   83.2489,        55,
   83.2793,        50,
   83.3096,        46,
   83.3399,        46,
   83.3703,        55,
   83.4006,        48,
   83.4309,        37,
   83.4612,        50,
   83.4916,        57,
   83.5219,        52,
   83.5522,        51,
   83.5826,        42,
   83.6129,        57,
   83.6432,        40,
   83.6735,        52,
   83.7039,        51,
   83.7342,        56,
   83.7645,        62,
   83.7949,        71,
   83.8252,        57,
   83.8555,        67,
   83.8858,        63,
   83.9162,        61,
   83.9465,        61,
   83.9768,        61,
   84.0072,        70,
   84.0375,        70,
   84.0678,        60,
   84.0981,        53,
   84.1285,        69,
   84.1588,        69,
   84.1891,        61,
   84.2195,        57,
   84.2498,        60,
   84.2801,        56,
   84.3104,        61,
   84.3408,        55,
   84.3711,        47,
   84.4014,        55,
   84.4317,        59,
   84.4621,        63,
   84.4924,        50,
   84.5227,        45,
   84.5531,        47,
   84.5834,        50,
   84.6137,        55,
    84.644,        42,
   84.6744,        46,
   84.7047,        48,
    84.735,        51,
   84.7654,        58,
   84.7957,        50,
    84.826,        43,
   84.8563,        41,
   84.8867,        55,
    84.917,        54,
   84.9473,        50,
   84.9777,        75,
    85.008,        56,
   85.0383,        67,
   85.0686,        51,
    85.099,        58,
   85.1293,        64,
   85.1596,        69,
     85.19,        78,
   85.2203,        72,
   85.2506,        91,
   85.2809,        77,
   85.3113,        91,
   85.3416,       103,
   85.3719,       134,
   85.4022,       139,
   85.4326,       158,
   85.4629,       196,
   85.4932,       238,
   85.5236,       243,
   85.5539,       298,
   85.5842,       249,
   85.6145,       203,
   85.6449,       157,
   85.6752,       153,
   85.7055,       158,
   85.7359,       180,
   85.7662,       210,
   85.7965,       156,
   85.8268,       136,
   85.8572,       108,
   85.8875,        97,
   85.9178,       105,
   85.9482,        74,
   85.9785,        73,
   86.0088,        85,
   86.0391,        67,
   86.0695,        56,
   86.0998,        65,
   86.1301,        69,
   86.1605,        64,
   86.1908,        61,
   86.2211,        54,
   86.2514,        67,
   86.2818,        75,
   86.3121,        62,
   86.3424,        68,
   86.3727,        63,
   86.4031,        45,
   86.4334,        39,
   86.4637,        62,
   86.4941,        55,
   86.5244,        52,
   86.5547,        63,
    86.585,        44,
   86.6154,        51,
   86.6457,        56,
    86.676,        52,
   86.7064,        56,
   86.7367,        62,
    86.767,        57,
   86.7973,        50,
   86.8277,        59,
    86.858,        47,
   86.8883,        58,
   86.9187,        55,
    86.949,        66,
   86.9793,        51,
   87.0096,        51,
     87.04,        60,
   87.0703,        62,
   87.1006,        60,
    87.131,        57,
   87.1613,        64,
   87.1916,        80,
   87.2219,        84,
   87.2523,        81,
   87.2826,        93,
   87.3129,       123,
   87.3432,       188,
   87.3736,       215,
   87.4039,       203,
   87.4342,       181,
   87.4646,       114,
   87.4949,       139,
   87.5252,       123,
   87.5555,       130,
   87.5859,       153,
   87.6162,       127,
   87.6465,       146,
   87.6769,       119,
   87.7072,        99,
   87.7375,        75,
   87.7678,        74,
   87.7982,        90,
   87.8285,        65,
   87.8588,        67,
   87.8892,        71,
   87.9195,        55,
   87.9498,        54,
   87.9801,        61,
   88.0105,        67,
   88.0408,        71,
   88.0711,        67,
   88.1015,        75,
   88.1318,        81,
   88.1621,        96,
   88.1924,        88,
   88.2228,        86,
   88.2531,        80,
   88.2834,        79,
   88.3137,        80,
   88.3441,        80,
   88.3744,        78,
   88.4047,        64,
   88.4351,        70,
   88.4654,        68,
   88.4957,        76,
    88.526,        79,
   88.5564,        74,
   88.5867,        82,
    88.617,        86,
   88.6474,        85,
   88.6777,       101,
    88.708,        89,
   88.7383,        74,
   88.7687,       101,
    88.799,        89,
   88.8293,       111,
   88.8597,       124,
     88.89,       128,
   88.9203,       147,
   88.9506,       187,
    88.981,       232,
   89.0113,       323,
   89.0416,       428,
    89.072,       527,
   89.1023,       536,
   89.1326,       498,
   89.1629,       439,
   89.1933,       379,
   89.2236,       331,
   89.2539,       320,
   89.2842,       363,
   89.3146,       363,
   89.3449,       339,
   89.3752,       304,
   89.4056,       238,
   89.4359,       206,
   89.4662,       180,
   89.4965,       170,
   89.5269,       130,
   89.5572,       128,
   89.5875,       120,
   89.6179,       104,
   89.6482,       104,
   89.6785,        97,
   89.7088,        86,
   89.7392,        88,
   89.7695,        73,
   89.7998,        79,
