;RAW4.00
[RawHeader]
Date=09/04/2023
EstimatedTotalTime=890.563
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=890.563
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=21:23:52

[VarInfo]
Type=USER
Flags=0
Value=Bruker Service

[VarInfo]
Type=SAMPLEID
Flags=0
Value=Commander Sample ID

[VarInfo]
Type=COMMENT
Flags=0
Value=

[VarInfo]
Type=UTF
Flags=0
Value=

[VarInfo]
Type=CREATOR
Flags=0
Value=BrmlToV4Converter

[VarInfo]
Type=CREATOR_VERSION
Flags=0
Value=7.3.1.0

[HardwareConfiguration]
AbsorptionFactor=9999
ActivateAbsorber=0
Alpha1=1.78897
Alpha2=1.79285
AlphaAverage=1.79026
AlphaRatio=0.5
Analyzer=0
Anode=Co
AntiScatteringSlit=9999
BeamOpticsFlags=0
Beta=1.62079
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=9999
DivergenceSlit=1
GoniometerControl=0
GoniometerDiameter=282
GoniometerModel=256
GoniometerStage=7
Monochromator=0
NearSampleSlit=9999
PrimarySollerSlit=9999
SampleChanger=0
SecondSollerSlit=9999
SynchronousAxis=0
ThinFilmAttachment=9999
WaveUnit=A

[RangeHeader]
ActuallyUsedLambda=1.79026
AdditionalDetectorMask=257
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=891
ExtraParametersMask=0
GeneratorCurrent=10
GeneratorVoltage=30
Increment=0.0303281
Increment3=0
NumberOfCompletedData=2797
NumberOfCounts=1
NumberOfDetectors=0
NumberOfDrives=3
NumberOfEncoderDrives=0
NumberOfMeasuredData=2797
NumberOfVaryingParameters=0
RangeStartTime=0
RotationSpeed=0
ScanMode=1
ScanType=Locked Coupled
SimulatedMeasConditions=0
SlitChangerIn=0
SmootingWidth=0
Start=5.00234
Steps=2797
SynchronousRotation=0
Time=49.5

[VarInfo]
Type=PSD_DISCRIM
Flags=0
Value=0.11;0.25

[PSD]
ActualTwoTheta=9999
FirstUsedChannel=0
FixedPSD=0
PSDOpening=5.00414
PSDType=5

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=5.00234

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=2.50117

[Drive]
DriveFlags=1
DriveName=Phi
DriveNumber=3
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=174.698

[Data]
     Angle,       PSD,
   5.00234,      2013,
   5.03267,      1935,
     5.063,      1955,
   5.09333,      1845,
   5.12365,      1869,
   5.15398,      1810,
   5.18431,      1828,
   5.21464,      1811,
   5.24497,      1722,
   5.27529,      1662,
   5.30562,      1692,
   5.33595,      1630,
   5.36628,      1739,
   5.39661,      1609,
   5.42694,      1630,
   5.45726,      1534,
   5.48759,      1469,
   5.51792,      1552,
   5.54825,      1504,
   5.57858,      1436,
    5.6089,      1507,
   5.63923,      1465,
   5.66956,      1476,
   5.69989,      1342,
   5.73022,      1376,
   5.76055,      1327,
   5.79087,      1323,
    5.8212,      1347,
   5.85153,      1301,
   5.88186,      1254,
   5.91219,      1315,
   5.94251,      1192,
   5.97284,      1199,
   6.00317,      1222,
    6.0335,      1157,
   6.06383,      1204,
   6.09415,      1184,
   6.12448,      1086,
   6.15481,      1090,
   6.18514,      1082,
   6.21547,      1132,
    6.2458,      1145,
   6.27612,      1054,
   6.30645,      1084,
   6.33678,      1042,
   6.36711,      1022,
   6.39744,      1044,
   6.42776,       966,
   6.45809,       971,
   6.48842,       948,
   6.51875,       958,
   6.54908,       959,
    6.5794,       988,
   6.60973,       959,
   6.64006,       931,
   6.67039,       910,
   6.70072,       894,
   6.73105,       810,
   6.76137,       883,
    6.7917,       845,
   6.82203,       877,
   6.85236,       867,
   6.88269,       812,
   6.91301,       844,
   6.94334,       771,
   6.97367,       835,
     7.004,       851,
   7.03433,       809,
   7.06466,       770,
   7.09498,       761,
   7.12531,       718,
   7.15564,       794,
   7.18597,       724,
    7.2163,       713,
   7.24662,       752,
   7.27695,       725,
   7.30728,       695,
   7.33761,       639,
   7.36794,       705,
   7.39826,       675,
   7.42859,       709,
   7.45892,       654,
   7.48925,       670,
   7.51958,       598,
   7.54991,       609,
   7.58023,       623,
   7.61056,       629,
   7.64089,       639,
   7.67122,       577,
   7.70155,       617,
   7.73187,       575,
    7.7622,       559,
   7.79253,       565,
   7.82286,       568,
   7.85319,       551,
   7.88352,       539,
   7.91384,       561,
   7.94417,       539,
    7.9745,       494,
   8.00483,       557,
   8.03516,       502,
   8.06548,       478,
   8.09581,       527,
   8.12614,       499,
   8.15647,       496,
    8.1868,       477,
   8.21712,       418,
   8.24745,       504,
   8.27778,       467,
   8.30811,       477,
   8.33844,       472,
   8.36877,       462,
   8.39909,       477,
   8.42942,       452,
   8.45975,       452,
   8.49008,       460,
   8.52041,       481,
   8.55073,       440,
   8.58106,       436,
   8.61139,       422,
   8.64172,       433,
   8.67205,       420,
   8.70237,       397,
    8.7327,       377,
   8.76303,       414,
   8.79336,       374,
   8.82369,       399,
   8.85402,       361,
   8.88434,       385,
   8.91467,       358,
     8.945,       388,
   8.97533,       426,
   9.00566,       368,
   9.03598,       350,
   9.06631,       352,
   9.09664,       360,
   9.12697,       405,
    9.1573,       364,
   9.18763,       384,
   9.21795,       345,
   9.24828,       369,
   9.27861,       346,
   9.30894,       323,
   9.33927,       332,
   9.36959,       354,
   9.39992,       350,
   9.43025,       349,
   9.46058,       350,
   9.49091,       317,
   9.52123,       343,
   9.55156,       357,
   9.58189,       309,
   9.61222,       336,
   9.64255,       325,
   9.67288,       309,
    9.7032,       310,
   9.73353,       315,
   9.76386,       301,
   9.79419,       331,
   9.82452,       322,
   9.85484,       316,
   9.88517,       321,
    9.9155,       331,
   9.94583,       340,
   9.97616,       339,
   10.0065,       326,
   10.0368,       317,
   10.0671,       311,
   10.0975,       334,
   10.1278,       313,
   10.1581,       294,
   10.1885,       293,
   10.2188,       298,
   10.2491,       329,
   10.2794,       303,
   10.3098,       314,
   10.3401,       304,
   10.3704,       276,
   10.4008,       290,
   10.4311,       301,
   10.4614,       328,
   10.4917,       294,
   10.5221,       292,
   10.5524,       310,
   10.5827,       320,
    10.613,       280,
   10.6434,       280,
   10.6737,       309,
    10.704,       316,
   10.7344,       330,
   10.7647,       279,
    10.795,       276,
   10.8253,       303,
   10.8557,       298,
    10.886,       302,
   10.9163,       343,
   10.9467,       278,
    10.977,       296,
   11.0073,       297,
   11.0376,       294,
    11.068,       270,
   11.0983,       287,
   11.1286,       281,
    11.159,       269,
   11.1893,       305,
   11.2196,       289,
   11.2499,       263,
   11.2803,       291,
   11.3106,       281,
   11.3409,       300,
   11.3713,       277,
   11.4016,       295,
   11.4319,       256,
   11.4622,       277,
   11.4926,       274,
   11.5229,       300,
   11.5532,       294,
   11.5835,       280,
   11.6139,       294,
   11.6442,       248,
   11.6745,       286,
   11.7049,       274,
   11.7352,       258,
   11.7655,       258,
   11.7958,       318,
   11.8262,       280,
   11.8565,       298,
   11.8868,       257,
   11.9172,       275,
   11.9475,       275,
   11.9778,       264,
   12.0081,       274,
   12.0385,       267,
   12.0688,       277,
   12.0991,       303,
   12.1295,       270,
   12.1598,       270,
   12.1901,       284,
   12.2204,       266,
   12.2508,       287,
   12.2811,       269,
   12.3114,       314,
   12.3418,       268,
   12.3721,       281,
   12.4024,       245,
   12.4327,       250,
   12.4631,       241,
   12.4934,       260,
   12.5237,       269,
    12.554,       248,
   12.5844,       253,
   12.6147,       253,
    12.645,       229,
   12.6754,       260,
   12.7057,       280,
    12.736,       290,
   12.7663,       284,
   12.7967,       284,
    12.827,       288,
   12.8573,       263,
   12.8877,       276,
    12.918,       275,
   12.9483,       253,
   12.9786,       265,
    13.009,       296,
   13.0393,       254,
   13.0696,       279,
      13.1,       258,
   13.1303,       253,
   13.1606,       284,
   13.1909,       272,
   13.2213,       263,
   13.2516,       249,
   13.2819,       269,
   13.3123,       294,
   13.3426,       248,
   13.3729,       264,
   13.4032,       237,
   13.4336,       251,
   13.4639,       229,
   13.4942,       241,
   13.5245,       252,
   13.5549,       266,
   13.5852,       263,
   13.6155,       268,
   13.6459,       253,
   13.6762,       251,
   13.7065,       246,
   13.7368,       238,
   13.7672,       269,
   13.7975,       220,
   13.8278,       271,
   13.8582,       245,
   13.8885,       256,
   13.9188,       253,
   13.9491,       258,
   13.9795,       257,
   14.0098,       241,
   14.0401,       239,
   14.0705,       259,
   14.1008,       215,
   14.1311,       280,
   14.1614,       283,
   14.1918,       261,
   14.2221,       277,
   14.2524,       235,
   14.2828,       250,
   14.3131,       283,
   14.3434,       272,
   14.3737,       249,
   14.4041,       281,
   14.4344,       272,
   14.4647,       259,
   14.4951,       263,
   14.5254,       273,
   14.5557,       235,
    14.586,       234,
   14.6164,       262,
   14.6467,       268,
    14.677,       256,
   14.7073,       252,
   14.7377,       244,
    14.768,       233,
   14.7983,       237,
   14.8287,       271,
    14.859,       270,
   14.8893,       247,
   14.9196,       257,
     14.95,       256,
   14.9803,       244,
   15.0106,       224,
    15.041,       236,
   15.0713,       262,
   15.1016,       238,
   15.1319,       250,
   15.1623,       241,
   15.1926,       257,
   15.2229,       232,
   15.2533,       229,
   15.2836,       234,
   15.3139,       254,
   15.3442,       254,
   15.3746,       214,
   15.4049,       219,
   15.4352,       241,
   15.4656,       232,
   15.4959,       243,
   15.5262,       224,
   15.5565,       254,
   15.5869,       224,
   15.6172,       227,
   15.6475,       241,
   15.6778,       261,
   15.7082,       217,
   15.7385,       221,
   15.7688,       236,
   15.7992,       222,
   15.8295,       219,
   15.8598,       226,
   15.8901,       253,
   15.9205,       240,
   15.9508,       251,
   15.9811,       222,
   16.0115,       234,
   16.0418,       195,
   16.0721,       206,
   16.1024,       201,
   16.1328,       225,
   16.1631,       218,
   16.1934,       240,
   16.2238,       256,
   16.2541,       230,
   16.2844,       220,
   16.3147,       212,
   16.3451,       222,
   16.3754,       219,
   16.4057,       214,
   16.4361,       247,
   16.4664,       267,
   16.4967,       223,
    16.527,       234,
   16.5574,       239,
   16.5877,       210,
    16.618,       234,
   16.6483,       220,
   16.6787,       242,
    16.709,       249,
   16.7393,       229,
   16.7697,       222,
      16.8,       246,
   16.8303,       206,
   16.8606,       230,
    16.891,       263,
   16.9213,       232,
   16.9516,       228,
    16.982,       209,
   17.0123,       230,
   17.0426,       241,
   17.0729,       264,
   17.1033,       196,
   17.1336,       244,
   17.1639,       235,
   17.1943,       229,
   17.2246,       243,
   17.2549,       210,
   17.2852,       219,
   17.3156,       205,
   17.3459,       214,
   17.3762,       238,
   17.4066,       234,
   17.4369,       227,
   17.4672,       213,
   17.4975,       218,
   17.5279,       208,
   17.5582,       240,
   17.5885,       211,
   17.6188,       220,
   17.6492,       192,
   17.6795,       221,
   17.7098,       219,
   17.7402,       237,
   17.7705,       217,
   17.8008,       213,
   17.8311,       221,
   17.8615,       234,
   17.8918,       221,
   17.9221,       227,
   17.9525,       220,
   17.9828,       223,
   18.0131,       232,
   18.0434,       216,
   18.0738,       196,
   18.1041,       210,
   18.1344,       206,
   18.1648,       228,
   18.1951,       216,
   18.2254,       220,
   18.2557,       221,
   18.2861,       223,
   18.3164,       202,
   18.3467,       207,
   18.3771,       204,
   18.4074,       183,
   18.4377,       210,
    18.468,       236,
   18.4984,       217,
   18.5287,       211,
    18.559,       204,
   18.5893,       201,
   18.6197,       208,
     18.65,       203,
   18.6803,       226,
   18.7107,       216,
    18.741,       177,
   18.7713,       201,
   18.8016,       197,
    18.832,       191,
   18.8623,       194,
   18.8926,       181,
    18.923,       212,
   18.9533,       204,
   18.9836,       198,
   19.0139,       216,
   19.0443,       188,
   19.0746,       214,
   19.1049,       194,
   19.1353,       230,
   19.1656,       234,
   19.1959,       215,
   19.2262,       195,
   19.2566,       174,
   19.2869,       187,
   19.3172,       191,
   19.3476,       216,
   19.3779,       202,
   19.4082,       184,
   19.4385,       184,
   19.4689,       187,
   19.4992,       191,
   19.5295,       226,
   19.5599,       213,
   19.5902,       194,
   19.6205,       184,
   19.6508,       202,
   19.6812,       206,
   19.7115,       173,
   19.7418,       173,
   19.7721,       168,
   19.8025,       184,
   19.8328,       180,
   19.8631,       227,
   19.8935,       197,
   19.9238,       173,
   19.9541,       190,
   19.9844,       173,
   20.0148,       159,
   20.0451,       155,
   20.0754,       192,
   20.1058,       212,
   20.1361,       216,
   20.1664,       176,
   20.1967,       190,
   20.2271,       198,
   20.2574,       194,
   20.2877,       149,
   20.3181,       185,
   20.3484,       195,
   20.3787,       202,
    20.409,       188,
   20.4394,       186,
   20.4697,       189,
      20.5,       201,
   20.5304,       186,
   20.5607,       198,
    20.591,       178,
   20.6213,       199,
   20.6517,       197,
    20.682,       192,
   20.7123,       203,
   20.7426,       192,
    20.773,       171,
   20.8033,       194,
   20.8336,       175,
    20.864,       190,
   20.8943,       191,
   20.9246,       202,
   20.9549,       207,
   20.9853,       180,
   21.0156,       190,
   21.0459,       172,
   21.0763,       162,
   21.1066,       184,
   21.1369,       187,
   21.1672,       178,
   21.1976,       176,
   21.2279,       176,
   21.2582,       171,
   21.2886,       190,
   21.3189,       172,
   21.3492,       189,
   21.3795,       187,
   21.4099,       179,
   21.4402,       166,
   21.4705,       190,
   21.5009,       185,
   21.5312,       216,
   21.5615,       169,
   21.5918,       214,
   21.6222,       177,
   21.6525,       190,
   21.6828,       181,
   21.7131,       202,
   21.7435,       170,
   21.7738,       202,
   21.8041,       202,
   21.8345,       173,
   21.8648,       188,
   21.8951,       176,
   21.9254,       176,
   21.9558,       180,
   21.9861,       178,
   22.0164,       177,
   22.0468,       198,
   22.0771,       192,
   22.1074,       172,
   22.1377,       180,
   22.1681,       181,
   22.1984,       158,
   22.2287,       184,
   22.2591,       170,
   22.2894,       185,
   22.3197,       176,
     22.35,       160,
   22.3804,       179,
   22.4107,       163,
    22.441,       164,
   22.4714,       175,
   22.5017,       180,
    22.532,       203,
   22.5623,       172,
   22.5927,       168,
    22.623,       151,
   22.6533,       193,
   22.6836,       145,
    22.714,       155,
   22.7443,       178,
   22.7746,       178,
    22.805,       169,
   22.8353,       167,
   22.8656,       164,
   22.8959,       180,
   22.9263,       152,
   22.9566,       176,
   22.9869,       159,
   23.0173,       154,
   23.0476,       174,
   23.0779,       167,
   23.1082,       173,
   23.1386,       175,
   23.1689,       158,
   23.1992,       153,
   23.2296,       164,
   23.2599,       171,
   23.2902,       159,
   23.3205,       176,
   23.3509,       174,
   23.3812,       152,
   23.4115,       142,
   23.4419,       187,
   23.4722,       180,
   23.5025,       172,
   23.5328,       175,
   23.5632,       173,
   23.5935,       158,
   23.6238,       177,
   23.6541,       166,
   23.6845,       167,
   23.7148,       151,
   23.7451,       131,
   23.7755,       153,
   23.8058,       155,
   23.8361,       176,
   23.8664,       175,
   23.8968,       173,
   23.9271,       160,
   23.9574,       161,
   23.9878,       172,
   24.0181,       169,
   24.0484,       182,
   24.0787,       164,
   24.1091,       159,
   24.1394,       169,
   24.1697,       189,
   24.2001,       151,
   24.2304,       161,
   24.2607,       171,
    24.291,       155,
   24.3214,       173,
   24.3517,       144,
    24.382,       181,
   24.4124,       185,
   24.4427,       171,
    24.473,       170,
   24.5033,       178,
   24.5337,       155,
    24.564,       199,
   24.5943,       175,
   24.6246,       184,
    24.655,       226,
   24.6853,       253,
   24.7156,       200,
    24.746,       192,
   24.7763,       199,
   24.8066,       155,
   24.8369,       159,
   24.8673,       164,
   24.8976,       151,
   24.9279,       169,
   24.9583,       167,
   24.9886,       165,
   25.0189,       147,
   25.0492,       164,
   25.0796,       150,
   25.1099,       162,
   25.1402,       151,
   25.1706,       149,
   25.2009,       144,
   25.2312,       136,
   25.2615,       139,
   25.2919,       160,
   25.3222,       131,
   25.3525,       159,
   25.3829,       171,
   25.4132,       156,
   25.4435,       145,
   25.4738,       157,
   25.5042,       174,
   25.5345,       175,
   25.5648,       156,
   25.5952,       147,
   25.6255,       138,
   25.6558,       167,
   25.6861,       172,
   25.7165,       136,
   25.7468,       145,
   25.7771,       150,
   25.8074,       144,
   25.8378,       155,
   25.8681,       141,
   25.8984,       173,
   25.9288,       163,
   25.9591,       173,
   25.9894,       152,
   26.0197,       155,
   26.0501,       171,
   26.0804,       199,
   26.1107,       184,
   26.1411,       163,
   26.1714,       159,
   26.2017,       157,
    26.232,       134,
   26.2624,       160,
   26.2927,       150,
    26.323,       173,
   26.3534,       146,
   26.3837,       156,
    26.414,       141,
   26.4443,       162,
   26.4747,       166,
    26.505,       161,
   26.5353,       164,
   26.5657,       157,
    26.596,       152,
   26.6263,       143,
   26.6566,       152,
    26.687,       133,
   26.7173,       117,
   26.7476,       140,
   26.7779,       136,
   26.8083,       127,
   26.8386,       145,
   26.8689,       136,
   26.8993,       112,
   26.9296,       132,
   26.9599,       153,
   26.9902,       153,
   27.0206,       140,
   27.0509,       148,
   27.0812,       163,
   27.1116,       149,
   27.1419,       135,
   27.1722,       149,
   27.2025,       127,
   27.2329,       146,
   27.2632,       124,
   27.2935,       128,
   27.3239,       144,
   27.3542,       141,
   27.3845,       139,
   27.4148,       130,
   27.4452,       130,
   27.4755,       130,
   27.5058,       146,
   27.5362,       124,
   27.5665,       145,
   27.5968,       140,
   27.6271,       146,
   27.6575,       173,
   27.6878,       195,
   27.7181,       193,
   27.7484,       179,
   27.7788,       204,
   27.8091,       188,
   27.8394,       164,
   27.8698,       151,
   27.9001,       142,
   27.9304,       120,
   27.9607,       151,
   27.9911,       160,
   28.0214,       152,
   28.0517,       139,
   28.0821,       138,
   28.1124,       147,
   28.1427,       147,
    28.173,       121,
   28.2034,       119,
   28.2337,       134,
    28.264,       149,
   28.2944,       137,
   28.3247,       119,
    28.355,       119,
   28.3853,       133,
   28.4157,       138,
    28.446,       134,
   28.4763,       169,
   28.5067,       130,
    28.537,       144,
   28.5673,       149,
   28.5976,       136,
    28.628,       121,
   28.6583,       158,
   28.6886,       159,
   28.7189,       142,
   28.7493,       166,
   28.7796,       168,
   28.8099,       132,
   28.8403,       163,
   28.8706,       133,
   28.9009,       161,
   28.9312,       144,
   28.9616,       133,
   28.9919,       142,
   29.0222,       144,
   29.0526,       157,
   29.0829,       143,
   29.1132,       164,
   29.1435,       124,
   29.1739,       125,
   29.2042,       133,
   29.2345,       125,
   29.2649,       126,
   29.2952,       137,
   29.3255,       132,
   29.3558,       128,
   29.3862,       119,
   29.4165,       109,
   29.4468,       140,
   29.4772,       147,
   29.5075,       123,
   29.5378,       129,
   29.5681,       120,
   29.5985,       113,
   29.6288,       121,
   29.6591,       144,
   29.6894,       110,
   29.7198,       113,
   29.7501,       143,
   29.7804,       133,
   29.8108,       139,
   29.8411,       142,
   29.8714,       150,
   29.9017,       150,
   29.9321,       139,
   29.9624,       141,
   29.9927,       160,
   30.0231,       163,
   30.0534,       151,
   30.0837,       162,
    30.114,       147,
   30.1444,       160,
   30.1747,       156,
    30.205,       179,
   30.2354,       196,
   30.2657,       226,
    30.296,       249,
   30.3263,       226,
   30.3567,       246,
    30.387,       262,
   30.4173,       289,
   30.4477,       319,
    30.478,       346,
   30.5083,       457,
   30.5386,       587,
    30.569,       871,
   30.5993,      1348,
   30.6296,      1980,
     30.66,      2855,
   30.6903,      3351,
   30.7206,      2869,
   30.7509,      2207,
   30.7813,      1545,
   30.8116,       867,
   30.8419,       608,
   30.8722,       460,
   30.9026,       363,
   30.9329,       314,
   30.9632,       278,
   30.9936,       312,
   31.0239,       256,
   31.0542,       245,
   31.0845,       243,
   31.1149,       233,
   31.1452,       264,
   31.1755,       269,
   31.2059,       342,
   31.2362,       422,
   31.2665,       371,
   31.2968,       301,
   31.3272,       313,
   31.3575,       230,
   31.3878,       204,
   31.4182,       203,
   31.4485,       210,
   31.4788,       223,
   31.5091,       204,
   31.5395,       232,
   31.5698,       265,
   31.6001,       272,
   31.6305,       254,
   31.6608,       309,
   31.6911,       348,
   31.7214,       486,
   31.7518,       640,
   31.7821,       899,
   31.8124,      1349,
   31.8427,      1696,
   31.8731,      1831,
   31.9034,      1636,
   31.9337,      1327,
   31.9641,      1007,
   31.9944,       835,
   32.0247,       691,
    32.055,       622,
   32.0854,       549,
   32.1157,       463,
    32.146,       369,
   32.1764,       309,
   32.2067,       240,
    32.237,       206,
   32.2673,       178,
   32.2977,       179,
    32.328,       169,
   32.3583,       174,
   32.3887,       153,
    32.419,       162,
   32.4493,       154,
   32.4796,       131,
     32.51,       157,
   32.5403,       140,
   32.5706,       148,
    32.601,       150,
   32.6313,       152,
   32.6616,       125,
   32.6919,       134,
   32.7223,       142,
   32.7526,       156,
   32.7829,       150,
   32.8132,       133,
   32.8436,       123,
   32.8739,       135,
   32.9042,       128,
   32.9346,       120,
   32.9649,       142,
   32.9952,       122,
   33.0255,       138,
   33.0559,       140,
   33.0862,       127,
   33.1165,       138,
   33.1469,       126,
   33.1772,       120,
   33.2075,       136,
   33.2378,       136,
   33.2682,       146,
   33.2985,       127,
   33.3288,       152,
   33.3592,       162,
   33.3895,       153,
   33.4198,       155,
   33.4501,       155,
   33.4805,       185,
   33.5108,       255,
   33.5411,       338,
   33.5715,       342,
   33.6018,       277,
   33.6321,       245,
   33.6624,       177,
   33.6928,       126,
   33.7231,       152,
   33.7534,       135,
   33.7837,       135,
   33.8141,       156,
   33.8444,       135,
   33.8747,       120,
   33.9051,       146,
   33.9354,       127,
   33.9657,       149,
    33.996,       126,
   34.0264,       133,
   34.0567,       114,
    34.087,       130,
   34.1174,       135,
   34.1477,       126,
    34.178,       125,
   34.2083,       124,
   34.2387,       123,
    34.269,       117,
   34.2993,       125,
   34.3297,       145,
     34.36,       142,
   34.3903,       140,
   34.4206,       121,
    34.451,       130,
   34.4813,       143,
   34.5116,       126,
    34.542,       115,
   34.5723,       101,
   34.6026,       141,
   34.6329,       133,
   34.6633,       121,
   34.6936,       133,
   34.7239,       132,
   34.7542,       131,
   34.7846,       160,
   34.8149,       115,
   34.8452,       134,
   34.8756,       129,
   34.9059,       156,
   34.9362,       145,
   34.9665,       153,
   34.9969,       151,
   35.0272,       145,
   35.0575,       145,
   35.0879,       155,
   35.1182,       135,
   35.1485,       131,
   35.1788,       118,
   35.2092,       109,
   35.2395,       137,
   35.2698,       105,
   35.3002,       126,
   35.3305,       129,
   35.3608,       122,
   35.3911,       137,
   35.4215,       118,
   35.4518,       124,
   35.4821,       117,
   35.5125,       130,
   35.5428,       114,
   35.5731,       123,
   35.6034,       109,
   35.6338,       122,
   35.6641,       137,
   35.6944,       116,
   35.7248,       105,
   35.7551,       109,
   35.7854,       118,
   35.8157,       135,
   35.8461,       132,
   35.8764,       128,
   35.9067,       124,
    35.937,       131,
   35.9674,       129,
   35.9977,       105,
    36.028,       136,
   36.0584,       114,
   36.0887,       140,
    36.119,       141,
   36.1493,       138,
   36.1797,       144,
     36.21,       147,
   36.2403,       163,
   36.2707,       147,
    36.301,       155,
   36.3313,       207,
   36.3616,       217,
    36.392,       228,
   36.4223,       278,
   36.4526,       221,
    36.483,       243,
   36.5133,       234,
   36.5436,       189,
   36.5739,       197,
   36.6043,       213,
   36.6346,       218,
   36.6649,       210,
   36.6953,       237,
   36.7256,       276,
   36.7559,       325,
   36.7862,       343,
   36.8166,       347,
   36.8469,       376,
   36.8772,       456,
   36.9075,       479,
   36.9379,       624,
   36.9682,       805,
   36.9985,      1201,
   37.0289,      1928,
   37.0592,      3329,
   37.0895,      6001,
   37.1198,      9375,
   37.1502,     10892,
   37.1805,      9492,
   37.2108,      7744,
   37.2412,      5925,
   37.2715,      3705,
   37.3018,      1901,
   37.3321,      1083,
   37.3625,       696,
   37.3928,       524,
   37.4231,       453,
   37.4535,       364,
   37.4838,       321,
   37.5141,       279,
   37.5444,       264,
   37.5748,       260,
   37.6051,       204,
   37.6354,       203,
   37.6658,       173,
   37.6961,       167,
   37.7264,       184,
   37.7567,       161,
   37.7871,       154,
   37.8174,       173,
   37.8477,       165,
    37.878,       170,
   37.9084,       166,
   37.9387,       165,
    37.969,       174,
   37.9994,       156,
   38.0297,       174,
     38.06,       165,
   38.0903,       163,
   38.1207,       205,
    38.151,       191,
   38.1813,       217,
   38.2117,       218,
    38.242,       245,
   38.2723,       260,
   38.3026,       354,
    38.333,       426,
   38.3633,       416,
   38.3936,       361,
    38.424,       343,
   38.4543,       294,
   38.4846,       281,
   38.5149,       265,
   38.5453,       281,
   38.5756,       284,
   38.6059,       304,
   38.6363,       380,
   38.6666,       439,
   38.6969,       580,
   38.7272,       864,
   38.7576,      1162,
   38.7879,      1329,
   38.8182,      1276,
   38.8485,      1165,
   38.8789,       976,
   38.9092,       667,
   38.9395,       432,
   38.9699,       300,
   39.0002,       277,
   39.0305,       250,
   39.0608,       248,
   39.0912,       179,
   39.1215,       182,
   39.1518,       180,
   39.1822,       178,
   39.2125,       146,
   39.2428,       151,
   39.2731,       150,
   39.3035,       140,
   39.3338,       134,
   39.3641,       168,
   39.3945,       134,
   39.4248,       137,
   39.4551,       155,
   39.4854,       157,
   39.5158,       158,
   39.5461,       136,
   39.5764,       125,
   39.6068,       133,
   39.6371,       118,
   39.6674,       127,
   39.6977,       116,
   39.7281,       122,
   39.7584,       150,
   39.7887,       132,
    39.819,       132,
   39.8494,       132,
   39.8797,       134,
     39.91,       143,
   39.9404,       141,
   39.9707,       122,
    40.001,       136,
   40.0313,       129,
   40.0617,       132,
    40.092,       152,
   40.1223,       136,
   40.1527,       123,
    40.183,       128,
   40.2133,       126,
   40.2436,       116,
    40.274,       113,
   40.3043,       109,
   40.3346,       128,
    40.365,       124,
   40.3953,       125,
   40.4256,       121,
   40.4559,       125,
   40.4863,       125,
   40.5166,       122,
   40.5469,       131,
   40.5773,       126,
   40.6076,       137,
   40.6379,       116,
   40.6682,       137,
   40.6986,       104,
   40.7289,       112,
   40.7592,       103,
   40.7895,       110,
   40.8199,       111,
   40.8502,       134,
   40.8805,       132,
   40.9109,       110,
   40.9412,       124,
   40.9715,       105,
   41.0018,       112,
   41.0322,       139,
   41.0625,       106,
   41.0928,        97,
   41.1232,       107,
   41.1535,       141,
   41.1838,       121,
   41.2141,       119,
   41.2445,       113,
   41.2748,       102,
   41.3051,       118,
   41.3355,       111,
   41.3658,       103,
   41.3961,       122,
   41.4264,       118,
   41.4568,       117,
   41.4871,       133,
   41.5174,       115,
   41.5478,       108,
   41.5781,       107,
   41.6084,       127,
   41.6387,       125,
   41.6691,       140,
   41.6994,       126,
   41.7297,       113,
   41.7601,       126,
   41.7904,       135,
   41.8207,       140,
    41.851,       157,
   41.8814,       175,
   41.9117,       135,
    41.942,       154,
   41.9723,       163,
   42.0027,       170,
    42.033,       157,
   42.0633,       175,
   42.0937,       209,
    42.124,       240,
   42.1543,       282,
   42.1846,       362,
    42.215,       447,
   42.2453,       629,
   42.2756,       770,
    42.306,       866,
   42.3363,       893,
   42.3666,       962,
   42.3969,       950,
   42.4273,       777,
   42.4576,       639,
   42.4879,       506,
   42.5183,       426,
   42.5486,       318,
   42.5789,       253,
   42.6092,       214,
   42.6396,       192,
   42.6699,       212,
   42.7002,       177,
   42.7306,       153,
   42.7609,       146,
   42.7912,       152,
   42.8215,       121,
   42.8519,       171,
   42.8822,       149,
   42.9125,       158,
   42.9428,       155,
   42.9732,       134,
   43.0035,       121,
   43.0338,       127,
   43.0642,       126,
   43.0945,       131,
   43.1248,       113,
   43.1551,       138,
   43.1855,       124,
   43.2158,       143,
   43.2461,       140,
   43.2765,       134,
   43.3068,       153,
   43.3371,       141,
   43.3674,       130,
   43.3978,       140,
   43.4281,       161,
   43.4584,       162,
   43.4888,       177,
   43.5191,       184,
   43.5494,       229,
   43.5797,       257,
   43.6101,       314,
   43.6404,       416,
   43.6707,       508,
   43.7011,       489,
   43.7314,       478,
   43.7617,       460,
    43.792,       376,
   43.8224,       327,
   43.8527,       253,
    43.883,       198,
   43.9133,       196,
   43.9437,       162,
    43.974,       192,
   44.0043,       193,
   44.0347,       159,
    44.065,       194,
   44.0953,       176,
   44.1256,       191,
    44.156,       209,
   44.1863,       217,
   44.2166,       233,
    44.247,       269,
   44.2773,       357,
   44.3076,       462,
   44.3379,       612,
   44.3683,       917,
   44.3986,      1048,
   44.4289,       995,
   44.4593,       798,
   44.4896,       706,
   44.5199,       625,
   44.5502,       448,
   44.5806,       316,
   44.6109,       283,
   44.6412,       230,
   44.6716,       192,
   44.7019,       221,
   44.7322,       208,
   44.7625,       205,
   44.7929,       201,
   44.8232,       216,
   44.8535,       258,
   44.8838,       288,
   44.9142,       356,
   44.9445,       445,
   44.9748,       552,
   45.0052,       767,
   45.0355,       890,
   45.0658,       933,
   45.0961,       796,
   45.1265,       708,
   45.1568,       666,
   45.1871,       644,
   45.2175,       624,
   45.2478,       626,
   45.2781,       595,
   45.3084,       482,
   45.3388,       479,
   45.3691,       401,
   45.3994,       341,
   45.4298,       262,
   45.4601,       222,
   45.4904,       177,
   45.5207,       135,
   45.5511,       141,
   45.5814,       124,
   45.6117,       135,
   45.6421,       130,
   45.6724,       126,
   45.7027,       123,
    45.733,       121,
   45.7634,       121,
   45.7937,       124,
    45.824,       122,
   45.8543,       106,
   45.8847,        98,
    45.915,       104,
   45.9453,       112,
   45.9757,       115,
    46.006,        88,
   46.0363,       118,
   46.0666,       125,
    46.097,        98,
   46.1273,       114,
   46.1576,       101,
    46.188,        88,
   46.2183,        93,
   46.2486,        79,
   46.2789,       114,
   46.3093,       122,
   46.3396,       118,
   46.3699,       111,
   46.4003,       119,
   46.4306,       117,
   46.4609,       104,
   46.4912,       117,
   46.5216,        98,
   46.5519,       111,
   46.5822,       115,
   46.6126,       108,
   46.6429,       105,
   46.6732,        97,
   46.7035,        86,
   46.7339,       100,
   46.7642,        93,
   46.7945,        94,
   46.8249,        92,
   46.8552,        94,
   46.8855,        95,
   46.9158,        88,
   46.9462,        99,
   46.9765,        99,
   47.0068,        85,
   47.0371,       119,
   47.0675,        85,
   47.0978,        89,
   47.1281,       106,
   47.1585,        87,
   47.1888,       116,
   47.2191,       106,
   47.2494,        94,
   47.2798,        92,
   47.3101,        92,
   47.3404,       107,
   47.3708,       103,
   47.4011,        82,
   47.4314,       104,
   47.4617,       115,
   47.4921,       114,
   47.5224,       103,
   47.5527,       120,
   47.5831,        97,
   47.6134,        97,
   47.6437,        87,
    47.674,       104,
   47.7044,       103,
   47.7347,       111,
    47.765,       106,
   47.7954,       114,
   47.8257,       107,
    47.856,       118,
   47.8863,       102,
   47.9167,       122,
    47.947,       113,
   47.9773,       106,
   48.0076,       132,
    48.038,       140,
   48.0683,       155,
   48.0986,       182,
    48.129,       168,
   48.1593,       145,
   48.1896,       178,
   48.2199,       219,
   48.2503,       265,
   48.2806,       330,
   48.3109,       386,
   48.3413,       443,
   48.3716,       359,
   48.4019,       349,
   48.4322,       315,
   48.4626,       279,
   48.4929,       252,
   48.5232,       188,
   48.5536,       166,
   48.5839,       152,
   48.6142,       128,
   48.6445,       116,
   48.6749,       112,
   48.7052,       124,
   48.7355,       112,
   48.7659,       115,
   48.7962,       110,
   48.8265,       109,
   48.8568,       114,
   48.8872,       111,
   48.9175,       105,
   48.9478,       117,
   48.9781,        94,
   49.0085,       111,
   49.0388,        91,
   49.0691,        99,
   49.0995,       111,
   49.1298,       107,
   49.1601,        89,
   49.1904,       106,
   49.2208,        84,
   49.2511,        95,
   49.2814,        78,
   49.3118,        99,
   49.3421,        96,
   49.3724,        81,
   49.4027,        81,
   49.4331,        93,
   49.4634,        92,
   49.4937,       106,
   49.5241,        87,
   49.5544,        95,
   49.5847,        82,
    49.615,       102,
   49.6454,       112,
   49.6757,        93,
    49.706,        89,
   49.7364,       111,
   49.7667,       104,
    49.797,       102,
   49.8273,       100,
   49.8577,        99,
    49.888,       119,
   49.9183,       113,
   49.9486,       118,
    49.979,       127,
   50.0093,       127,
   50.0396,       117,
     50.07,       113,
   50.1003,       118,
   50.1306,       141,
   50.1609,       161,
   50.1913,       161,
   50.2216,       183,
   50.2519,       204,
   50.2823,       288,
   50.3126,       425,
   50.3429,       580,
   50.3732,       722,
   50.4036,       674,
   50.4339,       571,
   50.4642,       509,
   50.4946,       479,
   50.5249,       399,
   50.5552,       290,
   50.5855,       182,
   50.6159,       150,
   50.6462,       141,
   50.6765,       139,
   50.7069,       142,
   50.7372,       123,
   50.7675,       118,
   50.7978,       140,
   50.8282,       128,
   50.8585,       122,
   50.8888,        92,
   50.9191,       121,
   50.9495,       111,
   50.9798,       107,
   51.0101,       110,
   51.0405,       114,
   51.0708,       116,
   51.1011,       122,
   51.1314,       110,
   51.1618,       107,
   51.1921,        99,
   51.2224,        92,
   51.2528,       107,
   51.2831,       118,
   51.3134,       101,
   51.3437,       108,
   51.3741,        87,
   51.4044,       106,
   51.4347,       100,
   51.4651,       111,
   51.4954,       105,
   51.5257,       108,
    51.556,        95,
   51.5864,        83,
   51.6167,        88,
    51.647,       101,
   51.6774,        85,
   51.7077,        93,
    51.738,       102,
   51.7683,        90,
   51.7987,        76,
    51.829,        90,
   51.8593,        89,
   51.8897,        92,
     51.92,        94,
   51.9503,       101,
   51.9806,        85,
    52.011,        86,
   52.0413,        84,
   52.0716,       112,
   52.1019,       113,
   52.1323,        99,
   52.1626,        99,
   52.1929,       108,
   52.2233,       101,
   52.2536,       108,
   52.2839,        80,
   52.3142,        87,
   52.3446,        94,
   52.3749,       104,
   52.4052,        99,
   52.4356,        89,
   52.4659,       106,
   52.4962,        85,
   52.5265,       100,
   52.5569,       102,
   52.5872,        93,
   52.6175,       114,
   52.6479,       110,
   52.6782,       106,
   52.7085,       117,
   52.7388,       118,
   52.7692,       124,
   52.7995,       116,
   52.8298,       116,
   52.8602,       107,
   52.8905,       125,
   52.9208,       140,
   52.9511,       132,
   52.9815,       129,
   53.0118,       161,
   53.0421,       169,
   53.0724,       176,
   53.1028,       184,
   53.1331,       208,
   53.1634,       238,
   53.1938,       277,
   53.2241,       325,
   53.2544,       400,
   53.2847,       607,
   53.3151,       763,
   53.3454,      1000,
   53.3757,      1250,
   53.4061,      1548,
   53.4364,      1652,
   53.4667,      1606,
    53.497,      1512,
   53.5274,      1327,
   53.5577,      1112,
    53.588,       964,
   53.6184,       817,
   53.6487,       628,
    53.679,       534,
   53.7093,       492,
   53.7397,       534,
     53.77,       571,
   53.8003,       813,
   53.8307,      1110,
    53.861,      1507,
   53.8913,      1933,
   53.9216,      1951,
    53.952,      1538,
   53.9823,      1344,
   54.0126,      1224,
   54.0429,      1054,
   54.0733,       816,
   54.1036,       543,
   54.1339,       379,
   54.1643,       310,
   54.1946,       282,
   54.2249,       238,
   54.2552,       200,
   54.2856,       206,
   54.3159,       183,
   54.3462,       162,
   54.3766,       159,
   54.4069,       146,
   54.4372,       174,
   54.4675,       118,
   54.4979,       136,
   54.5282,       123,
   54.5585,       115,
   54.5889,       108,
   54.6192,       118,
   54.6495,       108,
   54.6798,        96,
   54.7102,       121,
   54.7405,       118,
   54.7708,       125,
   54.8012,       120,
   54.8315,       110,
   54.8618,       121,
   54.8921,        98,
   54.9225,        90,
   54.9528,       101,
   54.9831,       100,
   55.0134,       103,
   55.0438,       105,
   55.0741,       105,
   55.1044,       110,
   55.1348,       102,
   55.1651,        98,
   55.1954,       118,
   55.2257,       110,
   55.2561,       110,
   55.2864,       103,
   55.3167,        94,
   55.3471,       101,
   55.3774,        87,
   55.4077,       110,
    55.438,       101,
   55.4684,       120,
   55.4987,       112,
    55.529,       103,
   55.5594,        90,
   55.5897,       113,
     55.62,       115,
   55.6503,       106,
   55.6807,       119,
    55.711,       120,
   55.7413,       104,
   55.7717,       107,
    55.802,       120,
   55.8323,        96,
   55.8626,       118,
    55.893,        90,
   55.9233,       105,
   55.9536,       118,
   55.9839,       104,
   56.0143,        96,
   56.0446,       107,
   56.0749,       130,
   56.1053,       129,
   56.1356,       101,
   56.1659,       113,
   56.1962,       103,
   56.2266,       105,
   56.2569,       121,
   56.2872,       111,
   56.3176,       124,
   56.3479,       113,
   56.3782,        93,
   56.4085,       122,
   56.4389,       135,
   56.4692,       151,
   56.4995,       169,
   56.5299,       158,
   56.5602,       178,
   56.5905,       164,
   56.6208,       186,
   56.6512,       194,
   56.6815,       221,
   56.7118,       253,
   56.7422,       329,
   56.7725,       471,
   56.8028,       580,
   56.8331,       766,
   56.8635,       881,
   56.8938,       860,
   56.9241,       783,
   56.9544,       770,
   56.9848,       835,
   57.0151,       834,
   57.0454,       670,
   57.0758,       569,
   57.1061,       416,
   57.1364,       405,
   57.1667,       340,
   57.1971,       249,
   57.2274,       227,
   57.2577,       188,
   57.2881,       162,
   57.3184,       159,
   57.3487,       156,
    57.379,       139,
   57.4094,       122,
   57.4397,       118,
     57.47,       130,
   57.5004,       131,
   57.5307,       134,
    57.561,       115,
   57.5913,       105,
   57.6217,       128,
    57.652,        94,
   57.6823,       109,
   57.7127,       108,
    57.743,        86,
   57.7733,        90,
   57.8036,       104,
    57.834,        95,
   57.8643,        98,
   57.8946,       118,
    57.925,        96,
   57.9553,        99,
   57.9856,        89,
   58.0159,        83,
   58.0463,       103,
   58.0766,       104,
   58.1069,       105,
   58.1372,       108,
   58.1676,        95,
   58.1979,        93,
   58.2282,        88,
   58.2586,        97,
   58.2889,        96,
   58.3192,        91,
   58.3495,       112,
   58.3799,       103,
   58.4102,       107,
   58.4405,        96,
   58.4709,        98,
   58.5012,        86,
   58.5315,       105,
   58.5618,       110,
   58.5922,       117,
   58.6225,       139,
   58.6528,       139,
   58.6832,       150,
   58.7135,       139,
   58.7438,       142,
   58.7741,       145,
   58.8045,       133,
   58.8348,       151,
   58.8651,       146,
   58.8955,       144,
   58.9258,       163,
   58.9561,       198,
   58.9864,       176,
   59.0168,       241,
   59.0471,       332,
   59.0774,       415,
   59.1077,       552,
   59.1381,       707,
   59.1684,       643,
   59.1987,       556,
   59.2291,       491,
   59.2594,       468,
   59.2897,       387,
     59.32,       333,
   59.3504,       272,
   59.3807,       210,
    59.411,       150,
   59.4414,       150,
   59.4717,       118,
    59.502,       130,
   59.5323,       119,
   59.5627,       116,
    59.593,       126,
   59.6233,       106,
   59.6537,       102,
    59.684,       106,
   59.7143,        89,
   59.7446,       117,
    59.775,        92,
   59.8053,       103,
   59.8356,       105,
    59.866,        97,
   59.8963,        87,
   59.9266,        96,
   59.9569,        96,
   59.9873,        91,
   60.0176,        95,
   60.0479,        75,
   60.0782,        77,
   60.1086,        76,
   60.1389,        87,
   60.1692,        80,
   60.1996,        92,
   60.2299,        89,
   60.2602,        83,
   60.2905,        79,
   60.3209,        88,
   60.3512,        82,
   60.3815,        88,
   60.4119,        80,
   60.4422,        77,
   60.4725,        81,
   60.5028,        82,
   60.5332,        96,
   60.5635,        97,
   60.5938,        88,
   60.6242,        84,
   60.6545,        91,
   60.6848,        72,
   60.7151,        82,
   60.7455,        98,
   60.7758,        80,
   60.8061,        81,
   60.8365,        96,
   60.8668,        99,
   60.8971,       100,
   60.9274,        92,
   60.9578,        83,
   60.9881,        93,
   61.0184,        82,
   61.0487,        95,
   61.0791,       113,
   61.1094,       123,
   61.1397,       128,
   61.1701,       147,
   61.2004,       151,
   61.2307,       143,
    61.261,       151,
   61.2914,       164,
   61.3217,       158,
    61.352,       140,
   61.3824,       139,
   61.4127,       127,
    61.443,       126,
   61.4733,       122,
   61.5037,       142,
    61.534,       135,
   61.5643,       136,
   61.5947,       137,
    61.625,       157,
   61.6553,       163,
   61.6856,       252,
    61.716,       301,
   61.7463,       393,
   61.7766,       504,
    61.807,       596,
   61.8373,       648,
   61.8676,       550,
   61.8979,       444,
   61.9283,       367,
   61.9586,       393,
   61.9889,       361,
   62.0192,       279,
   62.0496,       241,
   62.0799,       175,
   62.1102,       175,
   62.1406,       172,
   62.1709,       157,
   62.2012,       145,
   62.2315,       145,
   62.2619,       153,
   62.2922,       185,
   62.3225,       232,
   62.3529,       256,
   62.3832,       277,
   62.4135,       306,
   62.4438,       373,
   62.4742,       382,
   62.5045,       415,
   62.5348,       354,
   62.5652,       356,
   62.5955,       308,
   62.6258,       273,
   62.6561,       256,
   62.6865,       244,
   62.7168,       191,
   62.7471,       162,
   62.7775,       124,
   62.8078,       137,
   62.8381,        95,
   62.8684,       114,
   62.8988,        99,
   62.9291,       107,
   62.9594,        98,
   62.9898,        91,
   63.0201,        83,
   63.0504,        82,
   63.0807,        92,
   63.1111,        91,
   63.1414,        95,
   63.1717,        91,
    63.202,        82,
   63.2324,        75,
   63.2627,        93,
    63.293,        94,
   63.3234,        97,
   63.3537,        75,
    63.384,        96,
   63.4143,        98,
   63.4447,        99,
    63.475,       117,
   63.5053,       139,
   63.5357,       167,
    63.566,       167,
   63.5963,       199,
   63.6266,       165,
    63.657,       192,
   63.6873,       161,
   63.7176,       152,
    63.748,       142,
   63.7783,       112,
   63.8086,       138,
   63.8389,        98,
   63.8693,       114,
   63.8996,        91,
   63.9299,        88,
   63.9603,        72,
   63.9906,        82,
   64.0209,        85,
   64.0512,        85,
   64.0816,        86,
   64.1119,        82,
   64.1422,        88,
   64.1725,        81,
   64.2029,        82,
   64.2332,        59,
   64.2635,        72,
   64.2939,        72,
   64.3242,        79,
   64.3545,        78,
   64.3848,        68,
   64.4152,        73,
   64.4455,        71,
   64.4758,        59,
   64.5062,        62,
   64.5365,        74,
   64.5668,        82,
   64.5971,        77,
   64.6275,        73,
   64.6578,        73,
   64.6881,        79,
   64.7185,        59,
   64.7488,        63,
   64.7791,        79,
   64.8094,        64,
   64.8398,        79,
   64.8701,        80,
   64.9004,        65,
   64.9308,        68,
   64.9611,        62,
   64.9914,        67,
   65.0217,        71,
   65.0521,        58,
   65.0824,        64,
   65.1127,        63,
    65.143,        70,
   65.1734,        71,
   65.2037,        61,
    65.234,        80,
   65.2644,        81,
   65.2947,        73,
    65.325,        76,
   65.3553,        77,
   65.3857,        72,
    65.416,        82,
   65.4463,        76,
   65.4767,        65,
    65.507,        70,
   65.5373,        72,
   65.5676,        70,
    65.598,        64,
   65.6283,        64,
   65.6586,        70,
    65.689,        70,
   65.7193,        83,
   65.7496,        77,
   65.7799,        67,
   65.8103,        70,
   65.8406,        66,
   65.8709,        70,
   65.9013,        81,
   65.9316,        80,
   65.9619,        77,
   65.9922,        65,
   66.0226,        76,
   66.0529,        77,
   66.0832,        71,
   66.1135,        62,
   66.1439,        77,
   66.1742,        91,
   66.2045,        99,
   66.2349,       116,
   66.2652,       105,
   66.2955,       129,
   66.3258,       113,
   66.3562,       106,
   66.3865,       117,
   66.4168,       141,
   66.4472,       123,
   66.4775,       128,
   66.5078,       140,
   66.5381,       130,
   66.5685,       163,
   66.5988,       150,
   66.6291,       214,
   66.6595,       247,
   66.6898,       299,
   66.7201,       319,
   66.7504,       381,
   66.7808,       328,
   66.8111,       341,
   66.8414,       309,
   66.8718,       300,
   66.9021,       262,
   66.9324,       242,
   66.9627,       209,
   66.9931,       189,
   67.0234,       197,
   67.0537,       167,
    67.084,       132,
   67.1144,       163,
   67.1447,       138,
    67.175,       128,
   67.2054,       110,
   67.2357,       102,
    67.266,       115,
   67.2963,        97,
   67.3267,        98,
    67.357,        98,
   67.3873,        88,
   67.4177,        69,
    67.448,        62,
   67.4783,        77,
   67.5086,        71,
    67.539,        65,
   67.5693,        74,
   67.5996,        72,
     67.63,        63,
   67.6603,        63,
   67.6906,        61,
   67.7209,        60,
   67.7513,        72,
   67.7816,        72,
   67.8119,        53,
   67.8423,        61,
   67.8726,        68,
   67.9029,        64,
   67.9332,        70,
   67.9636,        74,
   67.9939,        59,
   68.0242,        68,
   68.0546,        67,
   68.0849,        74,
   68.1152,        65,
   68.1455,        63,
   68.1759,        80,
   68.2062,        64,
   68.2365,        74,
   68.2668,        73,
   68.2972,        76,
   68.3275,        60,
   68.3578,        65,
   68.3882,        58,
   68.4185,        58,
   68.4488,        54,
   68.4791,        67,
   68.5095,        50,
   68.5398,        61,
   68.5701,        72,
   68.6005,        61,
   68.6308,        53,
   68.6611,        64,
   68.6914,        55,
   68.7218,        61,
   68.7521,        73,
   68.7824,        71,
   68.8128,        68,
   68.8431,        52,
   68.8734,        58,
   68.9037,        55,
   68.9341,        67,
   68.9644,        51,
   68.9947,        73,
   69.0251,        68,
   69.0554,        55,
   69.0857,        68,
    69.116,        66,
   69.1464,        62,
   69.1767,        62,
    69.207,        75,
   69.2373,        63,
   69.2677,        60,
    69.298,        67,
   69.3283,        49,
   69.3587,        64,
    69.389,        69,
   69.4193,        71,
   69.4496,        70,
     69.48,        69,
   69.5103,        52,
   69.5406,        65,
    69.571,        74,
   69.6013,        70,
   69.6316,        72,
   69.6619,        67,
   69.6923,        69,
   69.7226,        69,
   69.7529,        62,
   69.7833,        71,
   69.8136,        66,
   69.8439,        61,
   69.8742,        85,
   69.9046,        80,
   69.9349,        73,
   69.9652,        82,
   69.9956,       115,
   70.0259,       113,
   70.0562,       147,
   70.0865,       161,
   70.1169,       197,
   70.1472,       187,
   70.1775,       153,
   70.2078,       152,
   70.2382,       149,
   70.2685,       146,
   70.2988,       145,
   70.3292,       146,
   70.3595,       135,
   70.3898,       131,
   70.4201,       109,
   70.4505,        97,
   70.4808,        92,
   70.5111,        87,
   70.5415,        84,
   70.5718,        80,
   70.6021,        91,
   70.6324,        74,
   70.6628,        77,
   70.6931,        70,
   70.7234,        69,
   70.7538,        65,
   70.7841,        74,
   70.8144,        67,
   70.8447,        70,
   70.8751,        70,
   70.9054,        70,
   70.9357,        68,
   70.9661,        68,
   70.9964,        73,
   71.0267,        74,
    71.057,        77,
   71.0874,        60,
   71.1177,        79,
    71.148,        77,
   71.1783,        86,
   71.2087,        83,
    71.239,        76,
   71.2693,        93,
   71.2997,        91,
     71.33,       105,
   71.3603,       118,
   71.3906,        98,
    71.421,        88,
   71.4513,       102,
   71.4816,        93,
    71.512,        94,
   71.5423,        92,
   71.5726,        74,
   71.6029,        82,
   71.6333,        65,
   71.6636,        64,
   71.6939,        71,
   71.7243,        57,
   71.7546,        53,
   71.7849,        52,
   71.8152,        74,
   71.8456,        62,
   71.8759,        69,
   71.9062,        83,
   71.9366,        71,
   71.9669,        67,
   71.9972,        60,
   72.0275,        50,
   72.0579,        69,
   72.0882,        62,
   72.1185,        59,
   72.1488,        68,
   72.1792,        54,
   72.2095,        59,
   72.2398,        60,
   72.2702,        60,
   72.3005,        63,
   72.3308,        71,
   72.3611,        59,
   72.3915,        67,
   72.4218,        53,
   72.4521,        67,
   72.4825,        59,
   72.5128,        65,
   72.5431,        72,
   72.5734,        66,
   72.6038,        73,
   72.6341,        71,
   72.6644,        61,
   72.6948,        61,
   72.7251,        56,
   72.7554,        75,
   72.7857,        66,
   72.8161,        73,
   72.8464,        76,
   72.8767,        67,
   72.9071,        59,
   72.9374,        75,
   72.9677,        65,
    72.998,        67,
   73.0284,        65,
   73.0587,        70,
    73.089,        71,
   73.1193,       101,
   73.1497,        80,
     73.18,        91,
   73.2103,       100,
   73.2407,       104,
    73.271,       133,
   73.3013,       153,
   73.3316,       166,
    73.362,       135,
   73.3923,       126,
   73.4226,       109,
    73.453,       122,
   73.4833,       114,
   73.5136,       122,
   73.5439,       121,
   73.5743,        85,
   73.6046,        89,
   73.6349,        88,
   73.6653,        84,
   73.6956,        64,
   73.7259,        74,
   73.7562,        70,
   73.7866,        65,
   73.8169,        69,
   73.8472,        56,
   73.8776,        81,
   73.9079,        60,
   73.9382,        67,
   73.9685,        68,
   73.9989,        58,
   74.0292,        57,
   74.0595,        65,
   74.0899,        62,
   74.1202,        80,
   74.1505,        61,
   74.1808,        78,
   74.2112,        69,
   74.2415,        76,
   74.2718,        67,
   74.3021,        77,
   74.3325,        74,
   74.3628,        74,
   74.3931,        72,
   74.4235,        78,
   74.4538,        82,
   74.4841,        82,
   74.5144,        88,
   74.5448,        83,
   74.5751,        92,
   74.6054,       118,
   74.6358,       114,
   74.6661,       117,
   74.6964,       123,
   74.7267,       105,
   74.7571,        91,
   74.7874,       107,
   74.8177,        95,
   74.8481,       100,
   74.8784,        98,
   74.9087,       101,
    74.939,        94,
   74.9694,        83,
   74.9997,        94,
     75.03,        97,
   75.0604,        86,
   75.0907,       100,
    75.121,       123,
   75.1513,       154,
   75.1817,       175,
    75.212,       197,
   75.2423,       162,
   75.2726,       163,
    75.303,       139,
   75.3333,       126,
   75.3636,       143,
    75.394,       152,
   75.4243,       140,
   75.4546,       100,
   75.4849,       102,
   75.5153,        84,
   75.5456,        81,
   75.5759,        78,
   75.6063,        59,
   75.6366,        79,
   75.6669,        64,
   75.6972,        74,
   75.7276,        69,
   75.7579,        62,
   75.7882,        50,
   75.8186,        68,
   75.8489,        66,
   75.8792,        68,
   75.9095,        61,
   75.9399,        59,
   75.9702,        62,
   76.0005,        65,
   76.0309,        58,
   76.0612,        55,
   76.0915,        60,
   76.1218,        58,
   76.1522,        62,
   76.1825,        66,
   76.2128,        58,
   76.2431,        63,
   76.2735,        62,
   76.3038,        59,
   76.3341,        76,
   76.3645,        56,
   76.3948,        56,
   76.4251,        60,
   76.4554,        56,
   76.4858,        52,
   76.5161,        53,
   76.5464,        73,
   76.5768,        65,
   76.6071,        60,
   76.6374,        57,
   76.6677,        58,
   76.6981,        69,
   76.7284,        67,
   76.7587,        61,
   76.7891,        58,
   76.8194,        53,
   76.8497,        68,
     76.88,        77,
   76.9104,        55,
   76.9407,        69,
    76.971,        78,
   77.0014,        66,
   77.0317,        71,
    77.062,        53,
   77.0923,        63,
   77.1227,        66,
    77.153,        70,
   77.1833,        71,
   77.2136,        73,
    77.244,        72,
   77.2743,        75,
   77.3046,        70,
    77.335,        61,
   77.3653,        49,
   77.3956,        71,
   77.4259,        61,
   77.4563,        81,
   77.4866,        62,
   77.5169,        84,
   77.5473,        66,
   77.5776,        57,
   77.6079,        64,
   77.6382,        68,
   77.6686,        53,
   77.6989,        60,
   77.7292,        66,
   77.7596,        63,
   77.7899,        74,
   77.8202,        66,
   77.8505,        59,
   77.8809,        77,
   77.9112,        62,
   77.9415,        63,
   77.9719,        73,
   78.0022,        69,
   78.0325,        65,
   78.0628,        61,
   78.0932,        69,
   78.1235,        67,
   78.1538,        70,
   78.1841,        82,
   78.2145,        72,
   78.2448,        72,
   78.2751,        64,
   78.3055,        85,
   78.3358,        70,
   78.3661,        83,
   78.3964,        89,
   78.4268,       101,
   78.4571,       111,
   78.4874,       111,
   78.5178,       151,
   78.5481,       151,
   78.5784,       138,
   78.6087,       165,
   78.6391,       177,
   78.6694,       165,
   78.6997,       210,
   78.7301,       293,
   78.7604,       334,
   78.7907,       390,
    78.821,       474,
   78.8514,       472,
   78.8817,       420,
    78.912,       323,
   78.9424,       301,
   78.9727,       297,
    79.003,       301,
   79.0333,       303,
   79.0637,       268,
    79.094,       261,
   79.1243,       206,
   79.1547,       193,
    79.185,       183,
   79.2153,       204,
   79.2456,       168,
    79.276,       126,
   79.3063,       132,
   79.3366,       112,
   79.3669,       116,
   79.3973,       117,
   79.4276,       110,
   79.4579,        93,
   79.4883,        84,
   79.5186,        83,
   79.5489,        84,
   79.5792,        74,
   79.6096,        80,
   79.6399,        61,
   79.6702,        74,
   79.7006,        58,
   79.7309,        65,
   79.7612,        69,
   79.7915,        62,
   79.8219,        64,
   79.8522,        66,
   79.8825,        75,
   79.9129,        57,
   79.9432,        72,
   79.9735,        68,
   80.0038,        81,
   80.0342,        78,
   80.0645,        69,
   80.0948,        80,
   80.1252,        66,
   80.1555,        66,
   80.1858,        69,
   80.2161,        91,
   80.2465,        62,
   80.2768,        70,
   80.3071,        68,
   80.3374,        70,
   80.3678,        56,
   80.3981,        67,
   80.4284,        54,
   80.4588,        65,
   80.4891,        57,
   80.5194,        58,
   80.5497,        50,
   80.5801,        60,
   80.6104,        64,
   80.6407,        58,
   80.6711,        71,
   80.7014,        56,
   80.7317,        61,
    80.762,        67,
   80.7924,        70,
   80.8227,        65,
    80.853,        71,
   80.8834,        57,
   80.9137,        57,
    80.944,        65,
   80.9743,        69,
   81.0047,        79,
    81.035,        71,
   81.0653,        61,
   81.0957,        60,
    81.126,        67,
   81.1563,        62,
   81.1866,        58,
    81.217,        65,
   81.2473,        71,
   81.2776,        70,
   81.3079,        63,
   81.3383,        60,
   81.3686,        62,
   81.3989,        59,
   81.4293,        84,
   81.4596,        81,
   81.4899,        78,
   81.5202,        60,
   81.5506,        61,
   81.5809,        78,
   81.6112,        77,
   81.6416,        70,
   81.6719,        93,
   81.7022,        78,
   81.7325,        79,
   81.7629,        94,
   81.7932,        94,
   81.8235,       126,
   81.8539,       115,
   81.8842,       104,
   81.9145,       114,
   81.9448,       107,
   81.9752,       100,
   82.0055,       111,
   82.0358,       109,
   82.0662,        96,
   82.0965,        86,
   82.1268,        94,
   82.1571,       114,
   82.1875,        97,
   82.2178,       102,
   82.2481,       113,
   82.2784,       113,
   82.3088,       135,
   82.3391,       137,
   82.3694,       139,
   82.3998,       107,
   82.4301,       109,
   82.4604,       108,
   82.4907,        90,
   82.5211,        89,
   82.5514,       100,
   82.5817,       108,
   82.6121,        94,
   82.6424,        79,
   82.6727,        71,
    82.703,        76,
   82.7334,        74,
   82.7637,        75,
    82.794,        76,
   82.8244,        85,
   82.8547,        88,
    82.885,        88,
   82.9153,        89,
   82.9457,        96,
    82.976,        81,
   83.0063,        79,
   83.0367,        93,
    83.067,        83,
   83.0973,        91,
   83.1276,        82,
    83.158,        95,
   83.1883,        66,
   83.2186,        75,
   83.2489,        64,
   83.2793,        65,
   83.3096,        75,
   83.3399,        77,
   83.3703,        70,
   83.4006,        75,
   83.4309,        76,
   83.4612,        63,
   83.4916,        68,
   83.5219,        61,
   83.5522,        77,
   83.5826,        64,
   83.6129,        81,
   83.6432,       111,
   83.6735,       100,
   83.7039,       103,
   83.7342,        93,
   83.7645,        98,
   83.7949,        83,
   83.8252,        87,
   83.8555,        79,
   83.8858,        94,
   83.9162,        98,
   83.9465,        88,
   83.9768,        68,
   84.0072,        62,
   84.0375,        57,
   84.0678,        66,
   84.0981,        60,
   84.1285,        71,
   84.1588,        69,
   84.1891,        66,
   84.2195,        59,
   84.2498,        61,
   84.2801,        55,
   84.3104,        71,
   84.3408,        58,
   84.3711,        71,
   84.4014,        77,
   84.4317,        71,
   84.4621,        63,
   84.4924,        81,
   84.5227,        79,
   84.5531,        77,
   84.5834,        89,
   84.6137,        85,
    84.644,        87,
   84.6744,        86,
   84.7047,        77,
    84.735,       102,
   84.7654,        89,
   84.7957,        98,
    84.826,        79,
   84.8563,        81,
   84.8867,        83,
    84.917,        73,
   84.9473,        79,
   84.9777,        76,
    85.008,        70,
   85.0383,        77,
   85.0686,        68,
    85.099,        66,
   85.1293,        68,
   85.1596,        53,
     85.19,        65,
   85.2203,        57,
   85.2506,        73,
   85.2809,        61,
   85.3113,        54,
   85.3416,        64,
   85.3719,        57,
   85.4022,        49,
   85.4326,        62,
   85.4629,        59,
   85.4932,        62,
   85.5236,        69,
   85.5539,        68,
   85.5842,        58,
   85.6145,        60,
   85.6449,        57,
   85.6752,        52,
   85.7055,        68,
   85.7359,        56,
   85.7662,        54,
   85.7965,        54,
   85.8268,        64,
   85.8572,        60,
   85.8875,        47,
   85.9178,        67,
   85.9482,        64,
   85.9785,        60,
   86.0088,        74,
   86.0391,        65,
   86.0695,        64,
   86.0998,        64,
   86.1301,        68,
   86.1605,        67,
   86.1908,        57,
   86.2211,        63,
   86.2514,        57,
   86.2818,        62,
   86.3121,        62,
   86.3424,        62,
   86.3727,        57,
   86.4031,        60,
   86.4334,        62,
   86.4637,        73,
   86.4941,        67,
   86.5244,        70,
   86.5547,        64,
    86.585,        80,
   86.6154,        71,
   86.6457,        73,
    86.676,        82,
   86.7064,        75,
   86.7367,        67,
    86.767,        63,
   86.7973,        66,
   86.8277,        56,
    86.858,        81,
   86.8883,        63,
   86.9187,        70,
    86.949,        63,
   86.9793,        52,
   87.0096,        53,
     87.04,        42,
   87.0703,        53,
   87.1006,        55,
    87.131,        68,
   87.1613,        49,
   87.1916,        59,
   87.2219,        59,
   87.2523,        62,
   87.2826,        61,
   87.3129,        64,
   87.3432,        64,
   87.3736,        69,
   87.4039,        73,
   87.4342,        64,
   87.4646,        86,
   87.4949,        84,
   87.5252,        78,
   87.5555,        84,
   87.5859,        74,
   87.6162,        59,
   87.6465,        80,
   87.6769,        81,
   87.7072,        67,
   87.7375,        67,
   87.7678,        68,
   87.7982,        70,
   87.8285,        63,
   87.8588,        59,
   87.8892,        56,
   87.9195,        74,
   87.9498,        69,
   87.9801,        60,
   88.0105,        51,
   88.0408,        66,
   88.0711,        64,
   88.1015,        64,
   88.1318,        73,
   88.1621,        61,
   88.1924,        74,
   88.2228,        53,
   88.2531,        63,
   88.2834,        60,
   88.3137,        58,
   88.3441,        53,
   88.3744,        62,
   88.4047,        73,
   88.4351,        68,
   88.4654,        61,
   88.4957,        51,
    88.526,        43,
   88.5564,        57,
   88.5867,        49,
    88.617,        59,
   88.6474,        72,
   88.6777,        52,
    88.708,        61,
   88.7383,        63,
   88.7687,        60,
    88.799,        60,
   88.8293,        63,
   88.8597,        60,
     88.89,        65,
   88.9203,        73,
   88.9506,        71,
    88.981,        58,
   89.0113,        65,
   89.0416,        51,
    89.072,        64,
   89.1023,        71,
   89.1326,        57,
   89.1629,        58,
   89.1933,        54,
   89.2236,        53,
   89.2539,        73,
   89.2842,        77,
   89.3146,        68,
   89.3449,        61,
   89.3752,        65,
   89.4056,        65,
   89.4359,        57,
   89.4662,        67,
   89.4965,        69,
   89.5269,        68,
   89.5572,        76,
   89.5875,        81,
   89.6179,        67,
   89.6482,        70,
   89.6785,        81,
   89.7088,        79,
   89.7392,        80,
   89.7695,        81,
   89.7998,        88,
