;RAW4.00
[RawHeader]
Date=09/04/2023
EstimatedTotalTime=890.578
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=890.578
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=20:50:27

[VarInfo]
Type=USER
Flags=0
Value=Bruker Service

[VarInfo]
Type=SAMPLEID
Flags=0
Value=Commander Sample ID

[VarInfo]
Type=COMMENT
Flags=0
Value=

[VarInfo]
Type=UTF
Flags=0
Value=

[VarInfo]
Type=CREATOR
Flags=0
Value=BrmlToV4Converter

[VarInfo]
Type=CREATOR_VERSION
Flags=0
Value=7.3.1.0

[HardwareConfiguration]
AbsorptionFactor=9999
ActivateAbsorber=0
Alpha1=1.78897
Alpha2=1.79285
AlphaAverage=1.79026
AlphaRatio=0.5
Analyzer=0
Anode=Co
AntiScatteringSlit=9999
BeamOpticsFlags=0
Beta=1.62079
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=9999
DivergenceSlit=1
GoniometerControl=0
GoniometerDiameter=282
GoniometerModel=256
GoniometerStage=7
Monochromator=0
NearSampleSlit=9999
PrimarySollerSlit=9999
SampleChanger=0
SecondSollerSlit=9999
SynchronousAxis=0
ThinFilmAttachment=9999
WaveUnit=A

[RangeHeader]
ActuallyUsedLambda=1.79026
AdditionalDetectorMask=257
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=891
ExtraParametersMask=0
GeneratorCurrent=10
GeneratorVoltage=30
Increment=0.0303281
Increment3=0
NumberOfCompletedData=2797
NumberOfCounts=1
NumberOfDetectors=0
NumberOfDrives=3
NumberOfEncoderDrives=0
NumberOfMeasuredData=2797
NumberOfVaryingParameters=0
RangeStartTime=0
RotationSpeed=0
ScanMode=1
ScanType=Locked Coupled
SimulatedMeasConditions=0
SlitChangerIn=0
SmootingWidth=0
Start=5.00234
Steps=2797
SynchronousRotation=0
Time=49.5

[VarInfo]
Type=PSD_DISCRIM
Flags=0
Value=0.11;0.25

[PSD]
ActualTwoTheta=9999
FirstUsedChannel=0
FixedPSD=0
PSDOpening=5.00414
PSDType=5

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=5.00234

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=2.50117

[Drive]
DriveFlags=1
DriveName=Phi
DriveNumber=3
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=174.698

[Data]
     Angle,       PSD,
   5.00234,      2084,
   5.03267,      1978,
     5.063,      1940,
   5.09333,      1999,
   5.12365,      1879,
   5.15398,      1872,
   5.18431,      1872,
   5.21464,      1828,
   5.24497,      1849,
   5.27529,      1712,
   5.30562,      1642,
   5.33595,      1775,
   5.36628,      1646,
   5.39661,      1681,
   5.42694,      1653,
   5.45726,      1532,
   5.48759,      1613,
   5.51792,      1634,
   5.54825,      1559,
   5.57858,      1506,
    5.6089,      1518,
   5.63923,      1486,
   5.66956,      1521,
   5.69989,      1429,
   5.73022,      1398,
   5.76055,      1400,
   5.79087,      1414,
    5.8212,      1422,
   5.85153,      1332,
   5.88186,      1334,
   5.91219,      1399,
   5.94251,      1350,
   5.97284,      1221,
   6.00317,      1274,
    6.0335,      1220,
   6.06383,      1199,
   6.09415,      1124,
   6.12448,      1135,
   6.15481,      1176,
   6.18514,      1147,
   6.21547,      1165,
    6.2458,      1097,
   6.27612,      1115,
   6.30645,      1078,
   6.33678,      1070,
   6.36711,      1088,
   6.39744,      1050,
   6.42776,      1074,
   6.45809,      1012,
   6.48842,       997,
   6.51875,       973,
   6.54908,      1013,
    6.5794,       956,
   6.60973,       996,
   6.64006,       965,
   6.67039,       978,
   6.70072,       925,
   6.73105,       886,
   6.76137,       932,
    6.7917,       929,
   6.82203,       892,
   6.85236,       890,
   6.88269,       825,
   6.91301,       800,
   6.94334,       883,
   6.97367,       856,
     7.004,       796,
   7.03433,       829,
   7.06466,       787,
   7.09498,       789,
   7.12531,       759,
   7.15564,       826,
   7.18597,       751,
    7.2163,       746,
   7.24662,       743,
   7.27695,       678,
   7.30728,       638,
   7.33761,       704,
   7.36794,       674,
   7.39826,       668,
   7.42859,       570,
   7.45892,       664,
   7.48925,       700,
   7.51958,       660,
   7.54991,       687,
   7.58023,       610,
   7.61056,       618,
   7.64089,       629,
   7.67122,       661,
   7.70155,       664,
   7.73187,       622,
    7.7622,       615,
   7.79253,       595,
   7.82286,       546,
   7.85319,       595,
   7.88352,       549,
   7.91384,       555,
   7.94417,       534,
    7.9745,       606,
   8.00483,       594,
   8.03516,       527,
   8.06548,       526,
   8.09581,       531,
   8.12614,       483,
   8.15647,       553,
    8.1868,       524,
   8.21712,       486,
   8.24745,       503,
   8.27778,       502,
   8.30811,       495,
   8.33844,       523,
   8.36877,       483,
   8.39909,       492,
   8.42942,       476,
   8.45975,       449,
   8.49008,       477,
   8.52041,       491,
   8.55073,       441,
   8.58106,       444,
   8.61139,       422,
   8.64172,       489,
   8.67205,       435,
   8.70237,       460,
    8.7327,       388,
   8.76303,       405,
   8.79336,       433,
   8.82369,       463,
   8.85402,       428,
   8.88434,       395,
   8.91467,       416,
     8.945,       423,
   8.97533,       411,
   9.00566,       393,
   9.03598,       382,
   9.06631,       343,
   9.09664,       346,
   9.12697,       392,
    9.1573,       363,
   9.18763,       396,
   9.21795,       371,
   9.24828,       363,
   9.27861,       369,
   9.30894,       409,
   9.33927,       382,
   9.36959,       352,
   9.39992,       363,
   9.43025,       346,
   9.46058,       349,
   9.49091,       366,
   9.52123,       333,
   9.55156,       375,
   9.58189,       312,
   9.61222,       318,
   9.64255,       329,
   9.67288,       316,
    9.7032,       362,
   9.73353,       348,
   9.76386,       350,
   9.79419,       303,
   9.82452,       333,
   9.85484,       335,
   9.88517,       310,
    9.9155,       321,
   9.94583,       323,
   9.97616,       351,
   10.0065,       307,
   10.0368,       305,
   10.0671,       309,
   10.0975,       334,
   10.1278,       301,
   10.1581,       327,
   10.1885,       335,
   10.2188,       299,
   10.2491,       301,
   10.2794,       296,
   10.3098,       328,
   10.3401,       329,
   10.3704,       298,
   10.4008,       329,
   10.4311,       298,
   10.4614,       298,
   10.4917,       302,
   10.5221,       337,
   10.5524,       309,
   10.5827,       291,
    10.613,       298,
   10.6434,       286,
   10.6737,       299,
    10.704,       294,
   10.7344,       313,
   10.7647,       305,
    10.795,       297,
   10.8253,       300,
   10.8557,       331,
    10.886,       295,
   10.9163,       301,
   10.9467,       266,
    10.977,       311,
   11.0073,       299,
   11.0376,       290,
    11.068,       297,
   11.0983,       280,
   11.1286,       336,
    11.159,       268,
   11.1893,       280,
   11.2196,       284,
   11.2499,       283,
   11.2803,       284,
   11.3106,       286,
   11.3409,       253,
   11.3713,       295,
   11.4016,       247,
   11.4319,       273,
   11.4622,       328,
   11.4926,       277,
   11.5229,       299,
   11.5532,       309,
   11.5835,       292,
   11.6139,       287,
   11.6442,       279,
   11.6745,       260,
   11.7049,       298,
   11.7352,       242,
   11.7655,       273,
   11.7958,       289,
   11.8262,       252,
   11.8565,       273,
   11.8868,       268,
   11.9172,       280,
   11.9475,       275,
   11.9778,       292,
   12.0081,       296,
   12.0385,       242,
   12.0688,       273,
   12.0991,       273,
   12.1295,       244,
   12.1598,       278,
   12.1901,       273,
   12.2204,       243,
   12.2508,       246,
   12.2811,       265,
   12.3114,       268,
   12.3418,       227,
   12.3721,       293,
   12.4024,       277,
   12.4327,       258,
   12.4631,       252,
   12.4934,       237,
   12.5237,       272,
    12.554,       286,
   12.5844,       279,
   12.6147,       252,
    12.645,       253,
   12.6754,       268,
   12.7057,       246,
    12.736,       250,
   12.7663,       266,
   12.7967,       257,
    12.827,       270,
   12.8573,       275,
   12.8877,       247,
    12.918,       258,
   12.9483,       270,
   12.9786,       240,
    13.009,       261,
   13.0393,       292,
   13.0696,       283,
      13.1,       275,
   13.1303,       244,
   13.1606,       238,
   13.1909,       244,
   13.2213,       256,
   13.2516,       238,
   13.2819,       249,
   13.3123,       257,
   13.3426,       257,
   13.3729,       240,
   13.4032,       238,
   13.4336,       282,
   13.4639,       236,
   13.4942,       250,
   13.5245,       270,
   13.5549,       282,
   13.5852,       273,
   13.6155,       246,
   13.6459,       246,
   13.6762,       233,
   13.7065,       250,
   13.7368,       243,
   13.7672,       227,
   13.7975,       250,
   13.8278,       267,
   13.8582,       254,
   13.8885,       213,
   13.9188,       260,
   13.9491,       255,
   13.9795,       235,
   14.0098,       241,
   14.0401,       270,
   14.0705,       239,
   14.1008,       236,
   14.1311,       226,
   14.1614,       213,
   14.1918,       235,
   14.2221,       244,
   14.2524,       240,
   14.2828,       246,
   14.3131,       232,
   14.3434,       231,
   14.3737,       234,
   14.4041,       250,
   14.4344,       234,
   14.4647,       266,
   14.4951,       249,
   14.5254,       264,
   14.5557,       240,
    14.586,       223,
   14.6164,       231,
   14.6467,       257,
    14.677,       236,
   14.7073,       221,
   14.7377,       239,
    14.768,       269,
   14.7983,       238,
   14.8287,       252,
    14.859,       236,
   14.8893,       238,
   14.9196,       228,
     14.95,       213,
   14.9803,       210,
   15.0106,       203,
    15.041,       228,
   15.0713,       214,
   15.1016,       215,
   15.1319,       197,
   15.1623,       245,
   15.1926,       231,
   15.2229,       215,
   15.2533,       204,
   15.2836,       249,
   15.3139,       267,
   15.3442,       209,
   15.3746,       239,
   15.4049,       264,
   15.4352,       228,
   15.4656,       238,
   15.4959,       204,
   15.5262,       245,
   15.5565,       208,
   15.5869,       200,
   15.6172,       223,
   15.6475,       216,
   15.6778,       210,
   15.7082,       241,
   15.7385,       253,
   15.7688,       208,
   15.7992,       245,
   15.8295,       202,
   15.8598,       210,
   15.8901,       206,
   15.9205,       196,
   15.9508,       204,
   15.9811,       233,
   16.0115,       207,
   16.0418,       212,
   16.0721,       202,
   16.1024,       205,
   16.1328,       217,
   16.1631,       215,
   16.1934,       207,
   16.2238,       239,
   16.2541,       230,
   16.2844,       245,
   16.3147,       250,
   16.3451,       204,
   16.3754,       239,
   16.4057,       210,
   16.4361,       191,
   16.4664,       187,
   16.4967,       228,
    16.527,       230,
   16.5574,       212,
   16.5877,       234,
    16.618,       225,
   16.6483,       217,
   16.6787,       208,
    16.709,       201,
   16.7393,       208,
   16.7697,       202,
      16.8,       209,
   16.8303,       226,
   16.8606,       231,
    16.891,       204,
   16.9213,       211,
   16.9516,       191,
    16.982,       201,
   17.0123,       228,
   17.0426,       218,
   17.0729,       224,
   17.1033,       205,
   17.1336,       198,
   17.1639,       216,
   17.1943,       204,
   17.2246,       198,
   17.2549,       208,
   17.2852,       204,
   17.3156,       179,
   17.3459,       225,
   17.3762,       209,
   17.4066,       215,
   17.4369,       213,
   17.4672,       233,
   17.4975,       187,
   17.5279,       201,
   17.5582,       193,
   17.5885,       227,
   17.6188,       198,
   17.6492,       217,
   17.6795,       180,
   17.7098,       204,
   17.7402,       204,
   17.7705,       167,
   17.8008,       199,
   17.8311,       210,
   17.8615,       177,
   17.8918,       205,
   17.9221,       199,
   17.9525,       197,
   17.9828,       207,
   18.0131,       212,
   18.0434,       199,
   18.0738,       200,
   18.1041,       201,
   18.1344,       224,
   18.1648,       207,
   18.1951,       199,
   18.2254,       197,
   18.2557,       205,
   18.2861,       235,
   18.3164,       207,
   18.3467,       165,
   18.3771,       191,
   18.4074,       190,
   18.4377,       209,
    18.468,       210,
   18.4984,       197,
   18.5287,       177,
    18.559,       205,
   18.5893,       187,
   18.6197,       191,
     18.65,       194,
   18.6803,       177,
   18.7107,       199,
    18.741,       191,
   18.7713,       202,
   18.8016,       175,
    18.832,       203,
   18.8623,       187,
   18.8926,       224,
    18.923,       194,
   18.9533,       189,
   18.9836,       180,
   19.0139,       209,
   19.0443,       179,
   19.0746,       187,
   19.1049,       180,
   19.1353,       189,
   19.1656,       202,
   19.1959,       207,
   19.2262,       166,
   19.2566,       165,
   19.2869,       181,
   19.3172,       163,
   19.3476,       180,
   19.3779,       195,
   19.4082,       201,
   19.4385,       178,
   19.4689,       206,
   19.4992,       192,
   19.5295,       168,
   19.5599,       201,
   19.5902,       196,
   19.6205,       177,
   19.6508,       183,
   19.6812,       198,
   19.7115,       181,
   19.7418,       168,
   19.7721,       179,
   19.8025,       166,
   19.8328,       158,
   19.8631,       172,
   19.8935,       181,
   19.9238,       199,
   19.9541,       167,
   19.9844,       192,
   20.0148,       206,
   20.0451,       187,
   20.0754,       177,
   20.1058,       181,
   20.1361,       192,
   20.1664,       171,
   20.1967,       178,
   20.2271,       188,
   20.2574,       196,
   20.2877,       153,
   20.3181,       164,
   20.3484,       175,
   20.3787,       177,
    20.409,       188,
   20.4394,       188,
   20.4697,       186,
      20.5,       172,
   20.5304,       169,
   20.5607,       170,
    20.591,       182,
   20.6213,       179,
   20.6517,       161,
    20.682,       194,
   20.7123,       184,
   20.7426,       172,
    20.773,       157,
   20.8033,       185,
   20.8336,       186,
    20.864,       190,
   20.8943,       175,
   20.9246,       190,
   20.9549,       197,
   20.9853,       179,
   21.0156,       194,
   21.0459,       164,
   21.0763,       181,
   21.1066,       175,
   21.1369,       163,
   21.1672,       153,
   21.1976,       164,
   21.2279,       153,
   21.2582,       157,
   21.2886,       166,
   21.3189,       139,
   21.3492,       154,
   21.3795,       150,
   21.4099,       180,
   21.4402,       185,
   21.4705,       177,
   21.5009,       177,
   21.5312,       166,
   21.5615,       166,
   21.5918,       156,
   21.6222,       151,
   21.6525,       214,
   21.6828,       161,
   21.7131,       168,
   21.7435,       162,
   21.7738,       178,
   21.8041,       156,
   21.8345,       168,
   21.8648,       172,
   21.8951,       178,
   21.9254,       176,
   21.9558,       189,
   21.9861,       182,
   22.0164,       176,
   22.0468,       157,
   22.0771,       160,
   22.1074,       155,
   22.1377,       174,
   22.1681,       179,
   22.1984,       165,
   22.2287,       164,
   22.2591,       180,
   22.2894,       191,
   22.3197,       191,
     22.35,       206,
   22.3804,       165,
   22.4107,       168,
    22.441,       184,
   22.4714,       165,
   22.5017,       157,
    22.532,       173,
   22.5623,       164,
   22.5927,       162,
    22.623,       189,
   22.6533,       178,
   22.6836,       153,
    22.714,       154,
   22.7443,       173,
   22.7746,       151,
    22.805,       161,
   22.8353,       173,
   22.8656,       170,
   22.8959,       182,
   22.9263,       178,
   22.9566,       141,
   22.9869,       164,
   23.0173,       159,
   23.0476,       158,
   23.0779,       182,
   23.1082,       155,
   23.1386,       189,
   23.1689,       161,
   23.1992,       161,
   23.2296,       168,
   23.2599,       179,
   23.2902,       164,
   23.3205,       157,
   23.3509,       160,
   23.3812,       183,
   23.4115,       150,
   23.4419,       169,
   23.4722,       150,
   23.5025,       171,
   23.5328,       162,
   23.5632,       173,
   23.5935,       151,
   23.6238,       176,
   23.6541,       154,
   23.6845,       185,
   23.7148,       161,
   23.7451,       178,
   23.7755,       145,
   23.8058,       171,
   23.8361,       168,
   23.8664,       165,
   23.8968,       156,
   23.9271,       156,
   23.9574,       154,
   23.9878,       167,
   24.0181,       135,
   24.0484,       152,
   24.0787,       144,
   24.1091,       147,
   24.1394,       163,
   24.1697,       169,
   24.2001,       174,
   24.2304,       180,
   24.2607,       152,
    24.291,       168,
   24.3214,       150,
   24.3517,       158,
    24.382,       168,
   24.4124,       156,
   24.4427,       159,
    24.473,       157,
   24.5033,       175,
   24.5337,       180,
    24.564,       185,
   24.5943,       215,
   24.6246,       266,
    24.655,       278,
   24.6853,       231,
   24.7156,       192,
    24.746,       167,
   24.7763,       161,
   24.8066,       155,
   24.8369,       161,
   24.8673,       163,
   24.8976,       175,
   24.9279,       162,
   24.9583,       153,
   24.9886,       157,
   25.0189,       181,
   25.0492,       139,
   25.0796,       138,
   25.1099,       160,
   25.1402,       161,
   25.1706,       152,
   25.2009,       163,
   25.2312,       182,
   25.2615,       161,
   25.2919,       162,
   25.3222,       158,
   25.3525,       137,
   25.3829,       125,
   25.4132,       179,
   25.4435,       167,
   25.4738,       143,
   25.5042,       170,
   25.5345,       163,
   25.5648,       154,
   25.5952,       172,
   25.6255,       134,
   25.6558,       142,
   25.6861,       145,
   25.7165,       130,
   25.7468,       129,
   25.7771,       164,
   25.8074,       149,
   25.8378,       170,
   25.8681,       166,
   25.8984,       130,
   25.9288,       165,
   25.9591,       145,
   25.9894,       164,
   26.0197,       198,
   26.0501,       199,
   26.0804,       191,
   26.1107,       177,
   26.1411,       165,
   26.1714,       145,
   26.2017,       160,
    26.232,       149,
   26.2624,       143,
   26.2927,       162,
    26.323,       161,
   26.3534,       151,
   26.3837,       146,
    26.414,       147,
   26.4443,       151,
   26.4747,       152,
    26.505,       156,
   26.5353,       136,
   26.5657,       134,
    26.596,       153,
   26.6263,       127,
   26.6566,       182,
    26.687,       129,
   26.7173,       113,
   26.7476,       132,
   26.7779,       130,
   26.8083,       157,
   26.8386,       146,
   26.8689,       157,
   26.8993,       121,
   26.9296,       147,
   26.9599,       148,
   26.9902,       130,
   27.0206,       164,
   27.0509,       152,
   27.0812,       132,
   27.1116,       134,
   27.1419,       144,
   27.1722,       145,
   27.2025,       137,
   27.2329,       132,
   27.2632,       133,
   27.2935,       133,
   27.3239,       144,
   27.3542,       137,
   27.3845,       143,
   27.4148,       147,
   27.4452,       141,
   27.4755,       130,
   27.5058,       138,
   27.5362,       158,
   27.5665,       167,
   27.5968,       170,
   27.6271,       168,
   27.6575,       186,
   27.6878,       216,
   27.7181,       223,
   27.7484,       199,
   27.7788,       189,
   27.8091,       169,
   27.8394,       148,
   27.8698,       124,
   27.9001,       154,
   27.9304,       126,
   27.9607,       130,
   27.9911,       120,
   28.0214,       128,
   28.0517,       140,
   28.0821,       150,
   28.1124,       146,
   28.1427,       122,
    28.173,       111,
   28.2034,       123,
   28.2337,       116,
    28.264,       125,
   28.2944,       129,
   28.3247,       127,
    28.355,       130,
   28.3853,       130,
   28.4157,       147,
    28.446,       121,
   28.4763,       131,
   28.5067,       128,
    28.537,       130,
   28.5673,       134,
   28.5976,       143,
    28.628,       129,
   28.6583,       134,
   28.6886,       139,
   28.7189,       153,
   28.7493,       156,
   28.7796,       167,
   28.8099,       160,
   28.8403,       158,
   28.8706,       143,
   28.9009,       138,
   28.9312,       138,
   28.9616,       132,
   28.9919,       121,
   29.0222,       128,
   29.0526,       119,
   29.0829,       130,
   29.1132,       139,
   29.1435,       114,
   29.1739,       134,
   29.2042,       127,
   29.2345,       156,
   29.2649,       163,
   29.2952,       122,
   29.3255,       117,
   29.3558,       152,
   29.3862,       117,
   29.4165,       127,
   29.4468,       151,
   29.4772,       142,
   29.5075,       155,
   29.5378,       144,
   29.5681,       146,
   29.5985,       156,
   29.6288,       162,
   29.6591,       128,
   29.6894,       122,
   29.7198,       135,
   29.7501,       143,
   29.7804,       122,
   29.8108,       138,
   29.8411,       125,
   29.8714,       164,
   29.9017,       150,
   29.9321,       147,
   29.9624,       149,
   29.9927,       186,
   30.0231,       171,
   30.0534,       185,
   30.0837,       204,
    30.114,       170,
   30.1444,       191,
   30.1747,       199,
    30.205,       250,
   30.2354,       258,
   30.2657,       242,
    30.296,       278,
   30.3263,       282,
   30.3567,       280,
    30.387,       314,
   30.4173,       350,
   30.4477,       466,
    30.478,       531,
   30.5083,       725,
   30.5386,      1037,
    30.569,      1674,
   30.5993,      2814,
   30.6296,      4132,
     30.66,      4444,
   30.6903,      3488,
   30.7206,      2724,
   30.7509,      1656,
   30.7813,       923,
   30.8116,       621,
   30.8419,       519,
   30.8722,       455,
   30.9026,       369,
   30.9329,       330,
   30.9632,       320,
   30.9936,       291,
   31.0239,       301,
   31.0542,       311,
   31.0845,       304,
   31.1149,       337,
   31.1452,       412,
   31.1755,       399,
   31.2059,       324,
   31.2362,       278,
   31.2665,       254,
   31.2968,       232,
   31.3272,       231,
   31.3575,       234,
   31.3878,       235,
   31.4182,       252,
   31.4485,       247,
   31.4788,       262,
   31.5091,       268,
   31.5395,       282,
   31.5698,       272,
   31.6001,       326,
   31.6305,       393,
   31.6608,       430,
   31.6911,       579,
   31.7214,       781,
   31.7518,      1190,
   31.7821,      1777,
   31.8124,      2574,
   31.8427,      2457,
   31.8731,      1959,
   31.9034,      1519,
   31.9337,       939,
   31.9641,       571,
   31.9944,       459,
   32.0247,       331,
    32.055,       296,
   32.0854,       255,
   32.1157,       261,
    32.146,       236,
   32.1764,       217,
   32.2067,       187,
    32.237,       195,
   32.2673,       182,
   32.2977,       166,
    32.328,       168,
   32.3583,       149,
   32.3887,       159,
    32.419,       135,
   32.4493,       161,
   32.4796,       153,
     32.51,       147,
   32.5403,       142,
   32.5706,       134,
    32.601,       145,
   32.6313,       116,
   32.6616,       145,
   32.6919,       126,
   32.7223,       165,
   32.7526,       130,
   32.7829,       154,
   32.8132,       135,
   32.8436,       143,
   32.8739,       158,
   32.9042,       134,
   32.9346,       147,
   32.9649,       149,
   32.9952,       142,
   33.0255,       140,
   33.0559,       129,
   33.0862,       138,
   33.1165,       142,
   33.1469,       112,
   33.1772,       143,
   33.2075,       156,
   33.2378,       126,
   33.2682,       136,
   33.2985,       118,
   33.3288,       135,
   33.3592,       145,
   33.3895,       136,
   33.4198,       141,
   33.4501,       139,
   33.4805,       124,
   33.5108,       134,
   33.5411,       133,
   33.5715,       129,
   33.6018,       123,
   33.6321,       120,
   33.6624,       130,
   33.6928,       133,
   33.7231,       124,
   33.7534,       130,
   33.7837,       134,
   33.8141,       117,
   33.8444,       134,
   33.8747,       128,
   33.9051,       131,
   33.9354,       123,
   33.9657,       118,
    33.996,       122,
   34.0264,       113,
   34.0567,       131,
    34.087,        91,
   34.1174,       133,
   34.1477,       132,
    34.178,       128,
   34.2083,       123,
   34.2387,       116,
    34.269,       121,
   34.2993,       133,
   34.3297,       121,
     34.36,       127,
   34.3903,       131,
   34.4206,       134,
    34.451,       164,
   34.4813,       144,
   34.5116,       125,
    34.542,       160,
   34.5723,       150,
   34.6026,       136,
   34.6329,       147,
   34.6633,       147,
   34.6936,       135,
   34.7239,       129,
   34.7542,       135,
   34.7846,       146,
   34.8149,       128,
   34.8452,       149,
   34.8756,       159,
   34.9059,       154,
   34.9362,       147,
   34.9665,       153,
   34.9969,       166,
   35.0272,       151,
   35.0575,       146,
   35.0879,       139,
   35.1182,       132,
   35.1485,       114,
   35.1788,       115,
   35.2092,       125,
   35.2395,       111,
   35.2698,       134,
   35.3002,       136,
   35.3305,       108,
   35.3608,       121,
   35.3911,       125,
   35.4215,       110,
   35.4518,       120,
   35.4821,       116,
   35.5125,       120,
   35.5428,       112,
   35.5731,       121,
   35.6034,       133,
   35.6338,       113,
   35.6641,       119,
   35.6944,       131,
   35.7248,       117,
   35.7551,       124,
   35.7854,        93,
   35.8157,       141,
   35.8461,       109,
   35.8764,       108,
   35.9067,       132,
    35.937,       124,
   35.9674,        94,
   35.9977,       110,
    36.028,       121,
   36.0584,       118,
   36.0887,       129,
    36.119,       122,
   36.1493,       140,
   36.1797,       133,
     36.21,       104,
   36.2403,       122,
   36.2707,       131,
    36.301,       166,
   36.3313,       189,
   36.3616,       220,
    36.392,       281,
   36.4223,       215,
   36.4526,       196,
    36.483,       185,
   36.5133,       144,
   36.5436,       149,
   36.5739,       112,
   36.6043,       140,
   36.6346,       127,
   36.6649,       124,
   36.6953,       137,
   36.7256,       123,
   36.7559,       135,
   36.7862,       130,
   36.8166,       114,
   36.8469,       108,
   36.8772,       120,
   36.9075,       126,
   36.9379,       137,
   36.9682,       106,
   36.9985,       123,
   37.0289,       112,
   37.0592,       134,
   37.0895,       135,
   37.1198,       125,
   37.1502,       139,
   37.1805,       119,
   37.2108,       107,
   37.2412,       117,
   37.2715,       120,
   37.3018,       118,
   37.3321,       113,
   37.3625,       108,
   37.3928,       110,
   37.4231,       101,
   37.4535,       126,
   37.4838,       107,
   37.5141,       110,
   37.5444,       103,
   37.5748,       122,
   37.6051,       132,
   37.6354,       126,
   37.6658,       138,
   37.6961,       138,
   37.7264,       115,
   37.7567,        97,
   37.7871,       131,
   37.8174,       124,
   37.8477,       127,
    37.878,       133,
   37.9084,       129,
   37.9387,       125,
    37.969,       116,
   37.9994,       136,
   38.0297,       128,
     38.06,       152,
   38.0903,       154,
   38.1207,       188,
    38.151,       220,
   38.1813,       209,
   38.2117,       249,
    38.242,       293,
   38.2723,       394,
   38.3026,       446,
    38.333,       499,
   38.3633,       406,
   38.3936,       350,
    38.424,       312,
   38.4543,       249,
   38.4846,       275,
   38.5149,       282,
   38.5453,       260,
   38.5756,       328,
   38.6059,       363,
   38.6363,       476,
   38.6666,       692,
   38.6969,      1015,
   38.7272,      1537,
   38.7576,      1845,
   38.7879,      1615,
   38.8182,      1317,
   38.8485,      1126,
   38.8789,       799,
   38.9092,       469,
   38.9395,       318,
   38.9699,       310,
   39.0002,       238,
   39.0305,       216,
   39.0608,       209,
   39.0912,       208,
   39.1215,       199,
   39.1518,       157,
   39.1822,       179,
   39.2125,       149,
   39.2428,       177,
   39.2731,       140,
   39.3035,       165,
   39.3338,       136,
   39.3641,       147,
   39.3945,       146,
   39.4248,       138,
   39.4551,       124,
   39.4854,       141,
   39.5158,       135,
   39.5461,       127,
   39.5764,       132,
   39.6068,       121,
   39.6371,       124,
   39.6674,       127,
   39.6977,       132,
   39.7281,       105,
   39.7584,       102,
   39.7887,       114,
    39.819,       110,
   39.8494,       116,
   39.8797,       130,
     39.91,       125,
   39.9404,       110,
   39.9707,       129,
    40.001,       141,
   40.0313,       125,
   40.0617,       137,
    40.092,       129,
   40.1223,       111,
   40.1527,       102,
    40.183,       130,
   40.2133,       121,
   40.2436,       119,
    40.274,        97,
   40.3043,       100,
   40.3346,       131,
    40.365,       105,
   40.3953,       106,
   40.4256,       111,
   40.4559,       123,
   40.4863,       114,
   40.5166,       124,
   40.5469,       133,
   40.5773,       140,
   40.6076,       130,
   40.6379,       133,
   40.6682,       129,
   40.6986,       115,
   40.7289,       108,
   40.7592,       151,
   40.7895,       136,
   40.8199,       119,
   40.8502,       101,
   40.8805,       108,
   40.9109,       145,
   40.9412,       127,
   40.9715,       118,
   41.0018,       123,
   41.0322,       103,
   41.0625,       110,
   41.0928,       124,
   41.1232,        94,
   41.1535,       107,
   41.1838,       120,
   41.2141,       124,
   41.2445,       111,
   41.2748,       113,
   41.3051,       135,
   41.3355,       130,
   41.3658,       121,
   41.3961,       131,
   41.4264,        99,
   41.4568,        98,
   41.4871,       132,
   41.5174,       108,
   41.5478,       128,
   41.5781,       146,
   41.6084,       134,
   41.6387,       110,
   41.6691,       116,
   41.6994,       132,
   41.7297,       126,
   41.7601,       152,
   41.7904,       147,
   41.8207,       144,
    41.851,       157,
   41.8814,       129,
   41.9117,       163,
    41.942,       166,
   41.9723,       184,
   42.0027,       201,
    42.033,       207,
   42.0633,       258,
   42.0937,       272,
    42.124,       337,
   42.1543,       424,
   42.1846,       557,
    42.215,       778,
   42.2453,      1020,
   42.2756,      1179,
    42.306,      1125,
   42.3363,      1306,
   42.3666,      1402,
   42.3969,      1156,
   42.4273,       867,
   42.4576,       786,
   42.4879,       585,
   42.5183,       368,
   42.5486,       298,
   42.5789,       281,
   42.6092,       235,
   42.6396,       234,
   42.6699,       199,
   42.7002,       196,
   42.7306,       165,
   42.7609,       190,
   42.7912,       162,
   42.8215,       154,
   42.8519,       142,
   42.8822,       149,
   42.9125,       152,
   42.9428,       160,
   42.9732,       154,
   43.0035,       125,
   43.0338,       112,
   43.0642,       125,
   43.0945,       119,
   43.1248,       150,
   43.1551,       154,
   43.1855,       131,
   43.2158,       130,
   43.2461,       140,
   43.2765,       145,
   43.3068,       153,
   43.3371,       157,
   43.3674,       152,
   43.3978,       179,
   43.4281,       190,
   43.4584,       190,
   43.4888,       201,
   43.5191,       243,
   43.5494,       296,
   43.5797,       397,
   43.6101,       545,
   43.6404,       672,
   43.6707,       736,
   43.7011,       571,
   43.7314,       545,
   43.7617,       523,
    43.792,       408,
   43.8224,       271,
   43.8527,       253,
    43.883,       251,
   43.9133,       224,
   43.9437,       190,
    43.974,       207,
   44.0043,       224,
   44.0347,       190,
    44.065,       200,
   44.0953,       225,
   44.1256,       251,
    44.156,       264,
   44.1863,       300,
   44.2166,       349,
    44.247,       414,
   44.2773,       543,
   44.3076,       783,
   44.3379,      1163,
   44.3683,      1471,
   44.3986,      1345,
   44.4289,      1013,
   44.4593,       946,
   44.4896,       859,
   44.5199,       558,
   44.5502,       389,
   44.5806,       298,
   44.6109,       293,
   44.6412,       278,
   44.6716,       270,
   44.7019,       279,
   44.7322,       248,
   44.7625,       299,
   44.7929,       246,
   44.8232,       320,
   44.8535,       364,
   44.8838,       467,
   44.9142,       543,
   44.9445,       792,
   44.9748,      1208,
   45.0052,      1518,
   45.0355,      1319,
   45.0658,      1193,
   45.0961,      1084,
   45.1265,       961,
   45.1568,       820,
   45.1871,       836,
   45.2175,       832,
   45.2478,       905,
   45.2781,       705,
   45.3084,       596,
   45.3388,       543,
   45.3691,       466,
   45.3994,       311,
   45.4298,       256,
   45.4601,       215,
   45.4904,       203,
   45.5207,       176,
   45.5511,       174,
   45.5814,       184,
   45.6117,       154,
   45.6421,       127,
   45.6724,       117,
   45.7027,       119,
    45.733,       119,
   45.7634,       153,
   45.7937,       126,
    45.824,       147,
   45.8543,       126,
   45.8847,       131,
    45.915,       134,
   45.9453,       115,
   45.9757,       121,
    46.006,       139,
   46.0363,       118,
   46.0666,       104,
    46.097,       116,
   46.1273,       120,
   46.1576,       110,
    46.188,       119,
   46.2183,       126,
   46.2486,       109,
   46.2789,        97,
   46.3093,       112,
   46.3396,       142,
   46.3699,       132,
   46.4003,        87,
   46.4306,        99,
   46.4609,       103,
   46.4912,       113,
   46.5216,       123,
   46.5519,       123,
   46.5822,       119,
   46.6126,       108,
   46.6429,       107,
   46.6732,       117,
   46.7035,       111,
   46.7339,       112,
   46.7642,        91,
   46.7945,        96,
   46.8249,       105,
   46.8552,       100,
   46.8855,       123,
   46.9158,        92,
   46.9462,       105,
   46.9765,       108,
   47.0068,        88,
   47.0371,       108,
   47.0675,       109,
   47.0978,       113,
   47.1281,        93,
   47.1585,       122,
   47.1888,       103,
   47.2191,       116,
   47.2494,        98,
   47.2798,       117,
   47.3101,        87,
   47.3404,       116,
   47.3708,        99,
   47.4011,        95,
   47.4314,       107,
   47.4617,       107,
   47.4921,       105,
   47.5224,       113,
   47.5527,       102,
   47.5831,        99,
   47.6134,       120,
   47.6437,       103,
    47.674,       121,
   47.7044,       101,
   47.7347,       126,
    47.765,       119,
   47.7954,       130,
   47.8257,       111,
    47.856,       106,
   47.8863,       112,
   47.9167,       142,
    47.947,       136,
   47.9773,       134,
   48.0076,       149,
    48.038,       153,
   48.0683,       147,
   48.0986,       162,
    48.129,       191,
   48.1593,       200,
   48.1896,       242,
   48.2199,       336,
   48.2503,       438,
   48.2806,       581,
   48.3109,       608,
   48.3413,       518,
   48.3716,       478,
   48.4019,       456,
   48.4322,       406,
   48.4626,       319,
   48.4929,       239,
   48.5232,       195,
   48.5536,       176,
   48.5839,       175,
   48.6142,       146,
   48.6445,       149,
   48.6749,       138,
   48.7052,       128,
   48.7355,       129,
   48.7659,       119,
   48.7962,       121,
   48.8265,       130,
   48.8568,       106,
   48.8872,       110,
   48.9175,       124,
   48.9478,       133,
   48.9781,       105,
   49.0085,        85,
   49.0388,        98,
   49.0691,        94,
   49.0995,       119,
   49.1298,       106,
   49.1601,       112,
   49.1904,        96,
   49.2208,       102,
   49.2511,        98,
   49.2814,        97,
   49.3118,       105,
   49.3421,       117,
   49.3724,       110,
   49.4027,       111,
   49.4331,       112,
   49.4634,        96,
   49.4937,       100,
   49.5241,       104,
   49.5544,       126,
   49.5847,        93,
    49.615,       114,
   49.6454,       110,
   49.6757,        99,
    49.706,       124,
   49.7364,       117,
   49.7667,        99,
    49.797,       101,
   49.8273,        98,
   49.8577,       109,
    49.888,       130,
   49.9183,       109,
   49.9486,       150,
    49.979,       132,
   50.0093,       148,
   50.0396,       120,
     50.07,       144,
   50.1003,       163,
   50.1306,       179,
   50.1609,       197,
   50.1913,       236,
   50.2216,       249,
   50.2519,       371,
   50.2823,       556,
   50.3126,       922,
   50.3429,      1144,
   50.3732,      1120,
   50.4036,       854,
   50.4339,       720,
   50.4642,       740,
   50.4946,       597,
   50.5249,       371,
   50.5552,       278,
   50.5855,       204,
   50.6159,       189,
   50.6462,       164,
   50.6765,       139,
   50.7069,       142,
   50.7372,       140,
   50.7675,       138,
   50.7978,       126,
   50.8282,       120,
   50.8585,       116,
   50.8888,       112,
   50.9191,       124,
   50.9495,       125,
   50.9798,       119,
   51.0101,       111,
   51.0405,       124,
   51.0708,       127,
   51.1011,       136,
   51.1314,       127,
   51.1618,       135,
   51.1921,       116,
   51.2224,       123,
   51.2528,       121,
   51.2831,       113,
   51.3134,       114,
   51.3437,       126,
   51.3741,       100,
   51.4044,       109,
   51.4347,       108,
   51.4651,       107,
   51.4954,        89,
   51.5257,       103,
    51.556,        99,
   51.5864,        88,
   51.6167,       102,
    51.647,        88,
   51.6774,        89,
   51.7077,        99,
    51.738,       105,
   51.7683,       107,
   51.7987,       117,
    51.829,        96,
   51.8593,        85,
   51.8897,        98,
     51.92,        98,
   51.9503,        88,
   51.9806,        97,
    52.011,        96,
   52.0413,        97,
   52.0716,       104,
   52.1019,        89,
   52.1323,        94,
   52.1626,        95,
   52.1929,        76,
   52.2233,       103,
   52.2536,       102,
   52.2839,       100,
   52.3142,       101,
   52.3446,       117,
   52.3749,       100,
   52.4052,       109,
   52.4356,       115,
   52.4659,       115,
   52.4962,       122,
   52.5265,       119,
   52.5569,       106,
   52.5872,        99,
   52.6175,       103,
   52.6479,        97,
   52.6782,       100,
   52.7085,       111,
   52.7388,       117,
   52.7692,       119,
   52.7995,       123,
   52.8298,       112,
   52.8602,       123,
   52.8905,       116,
   52.9208,       110,
   52.9511,       117,
   52.9815,       119,
   53.0118,       126,
   53.0421,       131,
   53.0724,       132,
   53.1028,       144,
   53.1331,       138,
   53.1634,       155,
   53.1938,       132,
   53.2241,       161,
   53.2544,       164,
   53.2847,       145,
   53.3151,       162,
   53.3454,       198,
   53.3757,       272,
   53.4061,       289,
   53.4364,       332,
   53.4667,       338,
    53.497,       321,
   53.5274,       306,
   53.5577,       327,
    53.588,       326,
   53.6184,       350,
   53.6487,       349,
    53.679,       398,
   53.7093,       513,
   53.7397,       697,
     53.77,       913,
   53.8003,      1430,
   53.8307,      2205,
    53.861,      2857,
   53.8913,      2718,
   53.9216,      1906,
    53.952,      1726,
   53.9823,      1798,
   54.0126,      1537,
   54.0429,      1011,
   54.0733,       663,
   54.1036,       476,
   54.1339,       379,
   54.1643,       339,
   54.1946,       302,
   54.2249,       282,
   54.2552,       202,
   54.2856,       219,
   54.3159,       199,
   54.3462,       181,
   54.3766,       164,
   54.4069,       139,
   54.4372,       129,
   54.4675,       152,
   54.4979,       141,
   54.5282,       166,
   54.5585,       147,
   54.5889,       131,
   54.6192,       125,
   54.6495,       147,
   54.6798,       129,
   54.7102,       145,
   54.7405,       107,
   54.7708,       115,
   54.8012,       118,
   54.8315,       136,
   54.8618,       116,
   54.8921,       121,
   54.9225,       138,
   54.9528,       107,
   54.9831,       124,
   55.0134,       116,
   55.0438,       130,
   55.0741,       107,
   55.1044,       110,
   55.1348,        99,
   55.1651,       141,
   55.1954,       120,
   55.2257,       105,
   55.2561,        98,
   55.2864,       112,
   55.3167,       116,
   55.3471,       128,
   55.3774,       122,
   55.4077,       118,
    55.438,       108,
   55.4684,       124,
   55.4987,       118,
    55.529,       114,
   55.5594,       127,
   55.5897,       101,
     55.62,       114,
   55.6503,       116,
   55.6807,        99,
    55.711,       131,
   55.7413,       126,
   55.7717,       136,
    55.802,       111,
   55.8323,       123,
   55.8626,       111,
    55.893,       112,
   55.9233,       141,
   55.9536,       128,
   55.9839,       119,
   56.0143,       127,
   56.0446,       137,
   56.0749,       136,
   56.1053,       124,
   56.1356,       141,
   56.1659,       120,
   56.1962,       124,
   56.2266,       121,
   56.2569,       140,
   56.2872,       144,
   56.3176,       141,
   56.3479,       136,
   56.3782,       135,
   56.4085,       150,
   56.4389,       162,
   56.4692,       150,
   56.4995,       186,
   56.5299,       189,
   56.5602,       184,
   56.5905,       248,
   56.6208,       251,
   56.6512,       284,
   56.6815,       359,
   56.7118,       461,
   56.7422,       573,
   56.7725,       851,
   56.8028,      1126,
   56.8331,      1311,
   56.8635,      1148,
   56.8938,      1086,
   56.9241,      1173,
   56.9544,      1344,
   56.9848,      1218,
   57.0151,       886,
   57.0454,       710,
   57.0758,       583,
   57.1061,       547,
   57.1364,       417,
   57.1667,       321,
   57.1971,       268,
   57.2274,       226,
   57.2577,       227,
   57.2881,       212,
   57.3184,       174,
   57.3487,       150,
    57.379,       163,
   57.4094,       138,
   57.4397,       148,
     57.47,       147,
   57.5004,       137,
   57.5307,       134,
    57.561,       120,
   57.5913,       134,
   57.6217,       133,
    57.652,       138,
   57.6823,       115,
   57.7127,       124,
    57.743,       143,
   57.7733,       120,
   57.8036,       112,
    57.834,       129,
   57.8643,       107,
   57.8946,       109,
    57.925,       113,
   57.9553,       112,
   57.9856,       116,
   58.0159,       127,
   58.0463,       103,
   58.0766,       114,
   58.1069,       112,
   58.1372,       106,
   58.1676,       107,
   58.1979,       121,
   58.2282,       109,
   58.2586,       127,
   58.2889,       100,
   58.3192,       103,
   58.3495,       102,
   58.3799,       108,
   58.4102,       108,
   58.4405,       113,
   58.4709,       112,
   58.5012,       111,
   58.5315,       137,
   58.5618,       132,
   58.5922,       155,
   58.6225,       144,
   58.6528,       167,
   58.6832,       181,
   58.7135,       166,
   58.7438,       166,
   58.7741,       176,
   58.8045,       186,
   58.8348,       186,
   58.8651,       191,
   58.8955,       221,
   58.9258,       193,
   58.9561,       229,
   58.9864,       295,
   59.0168,       384,
   59.0471,       528,
   59.0774,       727,
   59.1077,       898,
   59.1381,       922,
   59.1684,       685,
   59.1987,       600,
   59.2291,       589,
   59.2594,       637,
   59.2897,       485,
     59.32,       360,
   59.3504,       270,
   59.3807,       227,
    59.411,       186,
   59.4414,       167,
   59.4717,       143,
    59.502,       147,
   59.5323,       122,
   59.5627,       111,
    59.593,       131,
   59.6233,       122,
   59.6537,       116,
    59.684,       102,
   59.7143,       105,
   59.7446,       100,
    59.775,       106,
   59.8053,       110,
   59.8356,        90,
    59.866,        87,
   59.8963,       104,
   59.9266,        96,
   59.9569,        86,
   59.9873,       104,
   60.0176,        84,
   60.0479,       104,
   60.0782,        82,
   60.1086,       102,
   60.1389,        98,
   60.1692,        87,
   60.1996,        96,
   60.2299,       108,
   60.2602,        99,
   60.2905,        98,
   60.3209,        83,
   60.3512,       107,
   60.3815,        83,
   60.4119,        76,
   60.4422,        99,
   60.4725,        80,
   60.5028,        86,
   60.5332,        95,
   60.5635,        89,
   60.5938,        98,
   60.6242,        85,
   60.6545,       107,
   60.6848,        94,
   60.7151,       101,
   60.7455,        92,
   60.7758,        90,
   60.8061,        96,
   60.8365,        98,
   60.8668,       111,
   60.8971,        95,
   60.9274,       114,
   60.9578,       137,
   60.9881,       111,
   61.0184,       115,
   61.0487,       108,
   61.0791,       139,
   61.1094,       138,
   61.1397,       192,
   61.1701,       204,
   61.2004,       195,
   61.2307,       201,
    61.261,       178,
   61.2914,       206,
   61.3217,       189,
    61.352,       157,
   61.3824,       145,
   61.4127,       149,
    61.443,       153,
   61.4733,       162,
   61.5037,       133,
    61.534,       153,
   61.5643,       172,
   61.5947,       197,
    61.625,       202,
   61.6553,       283,
   61.6856,       331,
    61.716,       431,
   61.7463,       601,
   61.7766,       812,
    61.807,       823,
   61.8373,       717,
   61.8676,       570,
   61.8979,       532,
   61.9283,       551,
   61.9586,       489,
   61.9889,       362,
   62.0192,       312,
   62.0496,       239,
   62.0799,       216,
   62.1102,       223,
   62.1406,       200,
   62.1709,       179,
   62.2012,       208,
   62.2315,       183,
   62.2619,       223,
   62.2922,       268,
   62.3225,       331,
   62.3529,       381,
   62.3832,       483,
   62.4135,       496,
   62.4438,       506,
   62.4742,       590,
   62.5045,       552,
   62.5348,       466,
   62.5652,       398,
   62.5955,       392,
   62.6258,       331,
   62.6561,       308,
   62.6865,       245,
   62.7168,       181,
   62.7471,       163,
   62.7775,       149,
   62.8078,       142,
   62.8381,       128,
   62.8684,       125,
   62.8988,       127,
   62.9291,        99,
   62.9594,       100,
   62.9898,       127,
   63.0201,       113,
   63.0504,       102,
   63.0807,        79,
   63.1111,        89,
   63.1414,        98,
   63.1717,        74,
    63.202,        96,
   63.2324,        92,
   63.2627,        93,
    63.293,        99,
   63.3234,        83,
   63.3537,        94,
    63.384,        75,
   63.4143,        90,
   63.4447,        97,
    63.475,        83,
   63.5053,        78,
   63.5357,        99,
    63.566,       115,
   63.5963,       129,
   63.6266,       148,
    63.657,       146,
   63.6873,       118,
   63.7176,       109,
    63.748,       113,
   63.7783,       117,
   63.8086,       113,
   63.8389,       103,
   63.8693,       102,
   63.8996,        98,
   63.9299,        90,
   63.9603,        85,
   63.9906,        74,
   64.0209,        92,
   64.0512,        82,
   64.0816,        81,
   64.1119,        86,
   64.1422,        96,
   64.1725,        80,
   64.2029,        75,
   64.2332,        85,
   64.2635,        74,
   64.2939,        91,
   64.3242,        67,
   64.3545,        76,
   64.3848,        81,
   64.4152,        85,
   64.4455,        81,
   64.4758,        66,
   64.5062,        80,
   64.5365,        89,
   64.5668,        83,
   64.5971,        83,
   64.6275,        81,
   64.6578,        86,
   64.6881,        66,
   64.7185,        84,
   64.7488,        70,
   64.7791,        86,
   64.8094,        90,
   64.8398,        73,
   64.8701,        83,
   64.9004,        70,
   64.9308,        78,
   64.9611,        81,
   64.9914,        82,
   65.0217,        82,
   65.0521,        61,
   65.0824,        78,
   65.1127,        71,
    65.143,        78,
   65.1734,        64,
   65.2037,        75,
    65.234,        75,
   65.2644,        73,
   65.2947,        81,
    65.325,        77,
   65.3553,        90,
   65.3857,        76,
    65.416,        79,
   65.4463,        82,
   65.4767,        75,
    65.507,        72,
   65.5373,        91,
   65.5676,        79,
    65.598,        80,
   65.6283,        65,
   65.6586,        75,
    65.689,        78,
   65.7193,        75,
   65.7496,        78,
   65.7799,        80,
   65.8103,        75,
   65.8406,        81,
   65.8709,        67,
   65.9013,        78,
   65.9316,        82,
   65.9619,        84,
   65.9922,        87,
   66.0226,        71,
   66.0529,        86,
   66.0832,        86,
   66.1135,        77,
   66.1439,        81,
   66.1742,        85,
   66.2045,        94,
   66.2349,       112,
   66.2652,       137,
   66.2955,       156,
   66.3258,       127,
   66.3562,       125,
   66.3865,       113,
   66.4168,       121,
   66.4472,       110,
   66.4775,       132,
   66.5078,        97,
   66.5381,       110,
   66.5685,       108,
   66.5988,        93,
   66.6291,       100,
   66.6595,        86,
   66.6898,        84,
   66.7201,        91,
   66.7504,        87,
   66.7808,        89,
   66.8111,        90,
   66.8414,        90,
   66.8718,        85,
   66.9021,        86,
   66.9324,        73,
   66.9627,        84,
   66.9931,        93,
   67.0234,        77,
   67.0537,       107,
    67.084,       145,
   67.1144,       163,
   67.1447,       142,
    67.175,       140,
   67.2054,       117,
   67.2357,        97,
    67.266,       112,
   67.2963,       113,
   67.3267,       105,
    67.357,        83,
   67.3873,        70,
   67.4177,        88,
    67.448,        66,
   67.4783,        80,
   67.5086,        80,
    67.539,        67,
   67.5693,        72,
   67.5996,        61,
     67.63,        75,
   67.6603,        69,
   67.6906,        75,
   67.7209,        63,
   67.7513,        66,
   67.7816,        81,
   67.8119,        74,
   67.8423,        78,
   67.8726,        66,
   67.9029,        56,
   67.9332,        77,
   67.9636,        70,
   67.9939,        79,
   68.0242,        67,
   68.0546,        70,
   68.0849,        70,
   68.1152,        74,
   68.1455,        76,
   68.1759,        68,
   68.2062,        89,
   68.2365,        61,
   68.2668,        60,
   68.2972,        78,
   68.3275,        71,
   68.3578,        66,
   68.3882,        61,
   68.4185,        62,
   68.4488,        61,
   68.4791,        68,
   68.5095,        70,
   68.5398,        67,
   68.5701,        70,
   68.6005,        60,
   68.6308,        70,
   68.6611,        69,
   68.6914,        59,
   68.7218,        64,
   68.7521,        65,
   68.7824,        51,
   68.8128,        64,
   68.8431,        72,
   68.8734,        62,
   68.9037,        58,
   68.9341,        69,
   68.9644,        63,
   68.9947,        65,
   69.0251,        68,
   69.0554,        77,
   69.0857,        65,
    69.116,        61,
   69.1464,        75,
   69.1767,        61,
    69.207,        73,
   69.2373,        72,
   69.2677,        69,
    69.298,        77,
   69.3283,        87,
   69.3587,        70,
    69.389,        78,
   69.4193,        60,
   69.4496,        76,
     69.48,        76,
   69.5103,        77,
   69.5406,        68,
    69.571,        72,
   69.6013,        78,
   69.6316,        85,
   69.6619,        66,
   69.6923,        54,
   69.7226,        66,
   69.7529,        75,
   69.7833,        74,
   69.8136,        89,
   69.8439,        90,
   69.8742,        85,
   69.9046,       101,
   69.9349,        95,
   69.9652,       107,
   69.9956,       138,
   70.0259,       185,
   70.0562,       219,
   70.0865,       255,
   70.1169,       247,
   70.1472,       219,
   70.1775,       185,
   70.2078,       203,
   70.2382,       191,
   70.2685,       205,
   70.2988,       182,
   70.3292,       164,
   70.3595,       155,
   70.3898,       136,
   70.4201,       140,
   70.4505,       116,
   70.4808,       109,
   70.5111,        94,
   70.5415,       103,
   70.5718,        94,
   70.6021,        95,
   70.6324,        89,
   70.6628,        94,
   70.6931,        83,
   70.7234,        87,
   70.7538,        62,
   70.7841,        76,
   70.8144,        85,
   70.8447,        68,
   70.8751,        77,
   70.9054,        82,
   70.9357,        90,
   70.9661,        79,
   70.9964,        87,
   71.0267,       107,
    71.057,       108,
   71.0874,        94,
   71.1177,        88,
    71.148,        89,
   71.1783,        99,
   71.2087,       112,
    71.239,       106,
   71.2693,       137,
   71.2997,       125,
     71.33,       143,
   71.3603,       121,
   71.3906,       130,
    71.421,       111,
   71.4513,       105,
   71.4816,       119,
    71.512,        91,
   71.5423,        97,
   71.5726,        83,
   71.6029,        86,
   71.6333,        65,
   71.6636,        66,
   71.6939,        84,
   71.7243,        80,
   71.7546,        79,
   71.7849,        68,
   71.8152,        65,
   71.8456,        63,
   71.8759,        61,
   71.9062,        65,
   71.9366,        65,
   71.9669,        70,
   71.9972,        66,
   72.0275,        76,
   72.0579,        74,
   72.0882,        80,
   72.1185,        70,
   72.1488,        63,
   72.1792,        62,
   72.2095,        80,
   72.2398,        63,
   72.2702,        71,
   72.3005,        77,
   72.3308,        78,
   72.3611,        61,
   72.3915,        71,
   72.4218,        63,
   72.4521,        69,
   72.4825,        65,
   72.5128,        77,
   72.5431,        73,
   72.5734,        77,
   72.6038,        77,
   72.6341,        60,
   72.6644,        69,
   72.6948,        74,
   72.7251,        71,
   72.7554,        68,
   72.7857,        75,
   72.8161,        68,
   72.8464,        75,
   72.8767,        82,
   72.9071,        80,
   72.9374,        74,
   72.9677,        89,
    72.998,        86,
   73.0284,        82,
   73.0587,        78,
    73.089,        98,
   73.1193,       101,
   73.1497,       108,
     73.18,       134,
   73.2103,       155,
   73.2407,       215,
    73.271,       265,
   73.3013,       253,
   73.3316,       218,
    73.362,       200,
   73.3923,       161,
   73.4226,       182,
    73.453,       186,
   73.4833,       194,
   73.5136,       170,
   73.5439,       116,
   73.5743,       107,
   73.6046,        74,
   73.6349,        85,
   73.6653,        78,
   73.6956,        83,
   73.7259,        66,
   73.7562,        75,
   73.7866,        73,
   73.8169,        79,
   73.8472,        56,
   73.8776,        97,
   73.9079,        66,
   73.9382,       104,
   73.9685,        89,
   73.9989,        81,
   74.0292,        69,
   74.0595,        79,
   74.0899,        66,
   74.1202,        64,
   74.1505,        67,
   74.1808,        72,
   74.2112,        75,
   74.2415,        96,
   74.2718,        83,
   74.3021,        83,
   74.3325,        85,
   74.3628,        74,
   74.3931,        83,
   74.4235,        81,
   74.4538,        95,
   74.4841,        92,
   74.5144,       114,
   74.5448,       134,
   74.5751,       147,
   74.6054,       144,
   74.6358,       183,
   74.6661,       159,
   74.6964,       143,
   74.7267,       119,
   74.7571,       112,
   74.7874,       144,
   74.8177,       141,
   74.8481,       134,
   74.8784,       133,
   74.9087,       113,
    74.939,        88,
   74.9694,       104,
   74.9997,       106,
     75.03,       113,
   75.0604,       135,
   75.0907,       166,
    75.121,       183,
   75.1513,       265,
   75.1817,       271,
    75.212,       266,
   75.2423,       246,
   75.2726,       203,
    75.303,       179,
   75.3333,       188,
   75.3636,       192,
    75.394,       177,
   75.4243,       165,
   75.4546,       120,
   75.4849,       106,
   75.5153,        99,
   75.5456,       102,
   75.5759,        85,
   75.6063,        82,
   75.6366,        91,
   75.6669,        79,
   75.6972,        93,
   75.7276,        58,
   75.7579,        78,
   75.7882,        74,
   75.8186,        62,
   75.8489,        76,
   75.8792,        66,
   75.9095,        61,
   75.9399,        59,
   75.9702,        69,
   76.0005,        71,
   76.0309,        70,
   76.0612,        75,
   76.0915,        67,
   76.1218,        71,
   76.1522,        76,
   76.1825,        69,
   76.2128,        61,
   76.2431,        58,
   76.2735,        64,
   76.3038,        66,
   76.3341,        69,
   76.3645,        69,
   76.3948,        70,
   76.4251,        68,
   76.4554,        64,
   76.4858,        68,
   76.5161,        67,
   76.5464,        66,
   76.5768,        54,
   76.6071,        67,
   76.6374,        59,
   76.6677,        70,
   76.6981,        59,
   76.7284,        63,
   76.7587,        63,
   76.7891,        72,
   76.8194,        59,
   76.8497,        72,
     76.88,        63,
   76.9104,        68,
   76.9407,        80,
    76.971,        70,
   77.0014,        83,
   77.0317,        75,
    77.062,        55,
   77.0923,        68,
   77.1227,        71,
    77.153,        74,
   77.1833,        71,
   77.2136,        73,
    77.244,        65,
   77.2743,        77,
   77.3046,        73,
    77.335,        73,
   77.3653,        70,
   77.3956,        74,
   77.4259,        83,
   77.4563,        80,
   77.4866,        76,
   77.5169,        69,
   77.5473,        58,
   77.5776,        77,
   77.6079,        55,
   77.6382,        75,
   77.6686,        69,
   77.6989,        72,
   77.7292,        72,
   77.7596,        60,
   77.7899,        53,
   77.8202,        78,
   77.8505,        79,
   77.8809,        77,
   77.9112,        65,
   77.9415,        71,
   77.9719,        57,
   78.0022,        66,
   78.0325,        83,
   78.0628,        70,
   78.0932,        86,
   78.1235,        57,
   78.1538,        75,
   78.1841,        89,
   78.2145,        79,
   78.2448,        99,
   78.2751,        82,
   78.3055,        92,
   78.3358,       104,
   78.3661,        83,
   78.3964,       108,
   78.4268,        95,
   78.4571,       113,
   78.4874,       133,
   78.5178,       159,
   78.5481,       154,
   78.5784,       149,
   78.6087,       172,
   78.6391,       152,
   78.6694,       144,
   78.6997,       174,
   78.7301,       203,
   78.7604,       177,
   78.7907,       172,
    78.821,       120,
   78.8514,       114,
   78.8817,       124,
    78.912,       107,
   78.9424,       128,
   78.9727,       105,
    79.003,       103,
   79.0333,       103,
   79.0637,       133,
    79.094,       131,
   79.1243,       156,
   79.1547,       214,
    79.185,       195,
   79.2153,       220,
   79.2456,       139,
    79.276,       117,
   79.3063,       119,
   79.3366,       125,
   79.3669,       147,
   79.3973,       155,
   79.4276,       102,
   79.4579,       104,
   79.4883,       100,
   79.5186,        73,
   79.5489,        85,
   79.5792,        79,
   79.6096,        75,
   79.6399,        63,
   79.6702,        62,
   79.7006,        59,
   79.7309,        58,
   79.7612,        69,
   79.7915,        80,
   79.8219,        68,
   79.8522,        57,
   79.8825,        70,
   79.9129,        67,
   79.9432,        73,
   79.9735,        66,
   80.0038,        65,
   80.0342,        62,
   80.0645,        65,
   80.0948,        67,
   80.1252,        73,
   80.1555,        57,
   80.1858,        74,
   80.2161,        62,
   80.2465,        54,
   80.2768,        63,
   80.3071,        55,
   80.3374,        65,
   80.3678,        53,
   80.3981,        56,
   80.4284,        61,
   80.4588,        68,
   80.4891,        65,
   80.5194,        76,
   80.5497,        71,
   80.5801,        63,
   80.6104,        53,
   80.6407,        66,
   80.6711,        74,
   80.7014,        65,
   80.7317,        60,
    80.762,        76,
   80.7924,        69,
   80.8227,        73,
    80.853,        67,
   80.8834,        69,
   80.9137,        74,
    80.944,        58,
   80.9743,        61,
   81.0047,        87,
    81.035,        75,
   81.0653,        72,
   81.0957,        72,
    81.126,        69,
   81.1563,        66,
   81.1866,        72,
    81.217,        64,
   81.2473,        70,
   81.2776,        63,
   81.3079,        65,
   81.3383,        69,
   81.3686,        71,
   81.3989,        75,
   81.4293,        67,
   81.4596,        68,
   81.4899,        68,
   81.5202,        74,
   81.5506,        77,
   81.5809,        59,
   81.6112,        76,
   81.6416,        94,
   81.6719,        98,
   81.7022,        99,
   81.7325,       105,
   81.7629,       136,
   81.7932,       138,
   81.8235,       153,
   81.8539,       148,
   81.8842,       127,
   81.9145,       126,
   81.9448,       116,
   81.9752,       126,
   82.0055,       128,
   82.0358,       116,
   82.0662,       119,
   82.0965,       107,
   82.1268,       115,
   82.1571,       109,
   82.1875,       124,
   82.2178,       113,
   82.2481,       125,
   82.2784,       159,
   82.3088,       184,
   82.3391,       164,
   82.3694,       132,
   82.3998,       112,
   82.4301,       123,
   82.4604,       114,
   82.4907,       118,
   82.5211,       135,
   82.5514,       141,
   82.5817,       119,
   82.6121,       109,
   82.6424,        83,
   82.6727,        85,
    82.703,        70,
   82.7334,        90,
   82.7637,        82,
    82.794,        78,
   82.8244,        93,
   82.8547,       100,
    82.885,        86,
   82.9153,        87,
   82.9457,       101,
    82.976,       101,
   83.0063,        85,
   83.0367,       100,
    83.067,        90,
   83.0973,        92,
   83.1276,        95,
    83.158,       104,
   83.1883,        78,
   83.2186,        96,
   83.2489,        86,
   83.2793,        81,
   83.3096,        73,
   83.3399,        87,
   83.3703,        75,
   83.4006,        62,
   83.4309,        81,
   83.4612,        82,
   83.4916,        91,
   83.5219,        92,
   83.5522,        99,
   83.5826,       113,
   83.6129,       110,
   83.6432,       144,
   83.6735,       143,
   83.7039,       105,
   83.7342,        90,
   83.7645,        87,
   83.7949,        98,
   83.8252,       101,
   83.8555,       111,
   83.8858,        91,
   83.9162,        86,
   83.9465,        94,
   83.9768,        75,
   84.0072,        82,
   84.0375,        70,
   84.0678,        68,
   84.0981,        75,
   84.1285,        69,
   84.1588,        62,
   84.1891,        73,
   84.2195,        69,
   84.2498,        84,
   84.2801,        66,
   84.3104,        61,
   84.3408,        81,
   84.3711,        70,
   84.4014,        61,
   84.4317,        68,
   84.4621,        81,
   84.4924,        90,
   84.5227,        77,
   84.5531,        85,
   84.5834,       101,
   84.6137,        91,
    84.644,       115,
   84.6744,       106,
   84.7047,       102,
    84.735,       130,
   84.7654,       131,
   84.7957,       101,
    84.826,       111,
   84.8563,        98,
   84.8867,        84,
    84.917,        96,
   84.9473,        76,
   84.9777,        87,
    85.008,        77,
   85.0383,        82,
   85.0686,        70,
    85.099,        63,
   85.1293,        59,
   85.1596,        67,
     85.19,        62,
   85.2203,        55,
   85.2506,        71,
   85.2809,        67,
   85.3113,        73,
   85.3416,        64,
   85.3719,        62,
   85.4022,        58,
   85.4326,        57,
   85.4629,        65,
   85.4932,        62,
   85.5236,        62,
   85.5539,        79,
   85.5842,        55,
   85.6145,        58,
   85.6449,        72,
   85.6752,        71,
   85.7055,        61,
   85.7359,        64,
   85.7662,        65,
   85.7965,        50,
   85.8268,        52,
   85.8572,        61,
   85.8875,        65,
   85.9178,        70,
   85.9482,        64,
   85.9785,        68,
   86.0088,        59,
   86.0391,        71,
   86.0695,        76,
   86.0998,        65,
   86.1301,        67,
   86.1605,        54,
   86.1908,        68,
   86.2211,        57,
   86.2514,        55,
   86.2818,        78,
   86.3121,        77,
   86.3424,        57,
   86.3727,        77,
   86.4031,        82,
   86.4334,        61,
   86.4637,        75,
   86.4941,        85,
   86.5244,        91,
   86.5547,        64,
    86.585,        87,
   86.6154,        93,
   86.6457,        88,
    86.676,        77,
   86.7064,        70,
   86.7367,        87,
    86.767,        70,
   86.7973,        61,
   86.8277,        71,
    86.858,        55,
   86.8883,        63,
   86.9187,        80,
    86.949,        53,
   86.9793,        55,
   87.0096,        63,
     87.04,        63,
   87.0703,        60,
   87.1006,        69,
    87.131,        62,
   87.1613,        48,
   87.1916,        61,
   87.2219,        60,
   87.2523,        63,
   87.2826,        70,
   87.3129,        61,
   87.3432,        61,
   87.3736,        69,
   87.4039,        72,
   87.4342,        67,
   87.4646,        57,
   87.4949,        58,
   87.5252,        59,
   87.5555,        73,
   87.5859,        55,
   87.6162,        76,
   87.6465,        60,
   87.6769,        70,
   87.7072,        73,
   87.7375,        64,
   87.7678,        64,
   87.7982,        72,
   87.8285,        60,
   87.8588,        59,
   87.8892,        53,
   87.9195,        56,
   87.9498,        50,
   87.9801,        57,
   88.0105,        69,
   88.0408,        55,
   88.0711,        55,
   88.1015,        68,
   88.1318,        59,
   88.1621,        66,
   88.1924,        58,
   88.2228,        55,
   88.2531,        51,
   88.2834,        62,
   88.3137,        57,
   88.3441,        61,
   88.3744,        61,
   88.4047,        69,
   88.4351,        69,
   88.4654,        45,
   88.4957,        56,
    88.526,        73,
   88.5564,        60,
   88.5867,        67,
    88.617,        55,
   88.6474,        59,
   88.6777,        60,
    88.708,        73,
   88.7383,        66,
   88.7687,        65,
    88.799,        58,
   88.8293,        56,
   88.8597,        75,
     88.89,        56,
   88.9203,        60,
   88.9506,        67,
    88.981,        69,
   89.0113,        65,
   89.0416,        62,
    89.072,        62,
   89.1023,        66,
   89.1326,        51,
   89.1629,        60,
   89.1933,        70,
   89.2236,        62,
   89.2539,        69,
   89.2842,        55,
   89.3146,        64,
   89.3449,        63,
   89.3752,        54,
   89.4056,        63,
   89.4359,        67,
   89.4662,        63,
   89.4965,        69,
   89.5269,        55,
   89.5572,        51,
   89.5875,        69,
   89.6179,        61,
   89.6482,        78,
   89.6785,        71,
   89.7088,        67,
   89.7392,        65,
   89.7695,        66,
   89.7998,        72,
