;RAW4.00
[RawHeader]
Date=08/14/2023
EstimatedTotalTime=892.094
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=892.094
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=22:18:37

[VarInfo]
Type=USER
Flags=0
Value=Bruker Service

[VarInfo]
Type=SAMPLEID
Flags=0
Value=Commander Sample ID

[VarInfo]
Type=COMMENT
Flags=0
Value=

[VarInfo]
Type=UTF
Flags=0
Value=

[VarInfo]
Type=CREATOR
Flags=0
Value=BrmlToV4Converter

[VarInfo]
Type=CREATOR_VERSION
Flags=0
Value=7.3.1.0

[HardwareConfiguration]
AbsorptionFactor=9999
ActivateAbsorber=0
Alpha1=1.78897
Alpha2=1.79285
AlphaAverage=1.79026
AlphaRatio=0.5
Analyzer=0
Anode=Co
AntiScatteringSlit=9999
BeamOpticsFlags=0
Beta=1.62079
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=9999
DivergenceSlit=1
GoniometerControl=0
GoniometerDiameter=282
GoniometerModel=256
GoniometerStage=7
Monochromator=0
NearSampleSlit=9999
PrimarySollerSlit=9999
SampleChanger=0
SecondSollerSlit=9999
SynchronousAxis=0
ThinFilmAttachment=9999
WaveUnit=A

[RangeHeader]
ActuallyUsedLambda=1.79026
AdditionalDetectorMask=257
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=892
ExtraParametersMask=0
GeneratorCurrent=10
GeneratorVoltage=30
Increment=0.0303281
Increment3=0
NumberOfCompletedData=2797
NumberOfCounts=1
NumberOfDetectors=0
NumberOfDrives=3
NumberOfEncoderDrives=0
NumberOfMeasuredData=2797
NumberOfVaryingParameters=0
RangeStartTime=0
RotationSpeed=0
ScanMode=1
ScanType=Locked Coupled
SimulatedMeasConditions=0
SlitChangerIn=0
SmootingWidth=0
Start=5.00234
Steps=2797
SynchronousRotation=0
Time=49.5

[VarInfo]
Type=PSD_DISCRIM
Flags=0
Value=0.11;0.25

[PSD]
ActualTwoTheta=9999
FirstUsedChannel=0
FixedPSD=0
PSDOpening=5.00414
PSDType=5

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=5.00234

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=2.50117

[Drive]
DriveFlags=1
DriveName=Phi
DriveNumber=3
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Data]
     Angle,       PSD,
   5.00234,      2012,
   5.03267,      1957,
     5.063,      2041,
   5.09333,      1953,
   5.12365,      1896,
   5.15398,      1851,
   5.18431,      1910,
   5.21464,      1771,
   5.24497,      1798,
   5.27529,      1841,
   5.30562,      1686,
   5.33595,      1582,
   5.36628,      1664,
   5.39661,      1652,
   5.42694,      1522,
   5.45726,      1638,
   5.48759,      1499,
   5.51792,      1527,
   5.54825,      1549,
   5.57858,      1529,
    5.6089,      1438,
   5.63923,      1416,
   5.66956,      1355,
   5.69989,      1428,
   5.73022,      1394,
   5.76055,      1324,
   5.79087,      1299,
    5.8212,      1318,
   5.85153,      1280,
   5.88186,      1242,
   5.91219,      1145,
   5.94251,      1282,
   5.97284,      1147,
   6.00317,      1208,
    6.0335,      1229,
   6.06383,      1161,
   6.09415,      1118,
   6.12448,      1180,
   6.15481,      1153,
   6.18514,      1070,
   6.21547,      1092,
    6.2458,      1079,
   6.27612,      1084,
   6.30645,      1044,
   6.33678,       988,
   6.36711,      1026,
   6.39744,       985,
   6.42776,       939,
   6.45809,       913,
   6.48842,       945,
   6.51875,       967,
   6.54908,       997,
    6.5794,       920,
   6.60973,       920,
   6.64006,       862,
   6.67039,       882,
   6.70072,       826,
   6.73105,       862,
   6.76137,       847,
    6.7917,       799,
   6.82203,       826,
   6.85236,       839,
   6.88269,       801,
   6.91301,       768,
   6.94334,       809,
   6.97367,       752,
     7.004,       786,
   7.03433,       764,
   7.06466,       688,
   7.09498,       746,
   7.12531,       770,
   7.15564,       682,
   7.18597,       680,
    7.2163,       674,
   7.24662,       677,
   7.27695,       655,
   7.30728,       692,
   7.33761,       642,
   7.36794,       645,
   7.39826,       700,
   7.42859,       663,
   7.45892,       651,
   7.48925,       619,
   7.51958,       677,
   7.54991,       615,
   7.58023,       627,
   7.61056,       625,
   7.64089,       591,
   7.67122,       563,
   7.70155,       624,
   7.73187,       591,
    7.7622,       574,
   7.79253,       528,
   7.82286,       526,
   7.85319,       531,
   7.88352,       544,
   7.91384,       498,
   7.94417,       513,
    7.9745,       504,
   8.00483,       499,
   8.03516,       495,
   8.06548,       541,
   8.09581,       495,
   8.12614,       508,
   8.15647,       504,
    8.1868,       456,
   8.21712,       461,
   8.24745,       455,
   8.27778,       487,
   8.30811,       441,
   8.33844,       449,
   8.36877,       465,
   8.39909,       478,
   8.42942,       450,
   8.45975,       387,
   8.49008,       427,
   8.52041,       439,
   8.55073,       448,
   8.58106,       433,
   8.61139,       378,
   8.64172,       426,
   8.67205,       436,
   8.70237,       401,
    8.7327,       376,
   8.76303,       373,
   8.79336,       411,
   8.82369,       375,
   8.85402,       398,
   8.88434,       394,
   8.91467,       363,
     8.945,       351,
   8.97533,       363,
   9.00566,       343,
   9.03598,       357,
   9.06631,       338,
   9.09664,       334,
   9.12697,       376,
    9.1573,       380,
   9.18763,       373,
   9.21795,       358,
   9.24828,       338,
   9.27861,       351,
   9.30894,       350,
   9.33927,       322,
   9.36959,       309,
   9.39992,       343,
   9.43025,       334,
   9.46058,       306,
   9.49091,       320,
   9.52123,       312,
   9.55156,       311,
   9.58189,       313,
   9.61222,       330,
   9.64255,       312,
   9.67288,       283,
    9.7032,       303,
   9.73353,       321,
   9.76386,       277,
   9.79419,       308,
   9.82452,       303,
   9.85484,       330,
   9.88517,       304,
    9.9155,       291,
   9.94583,       293,
   9.97616,       311,
   10.0065,       312,
   10.0368,       297,
   10.0671,       287,
   10.0975,       280,
   10.1278,       248,
   10.1581,       282,
   10.1885,       294,
   10.2188,       278,
   10.2491,       285,
   10.2794,       297,
   10.3098,       276,
   10.3401,       276,
   10.3704,       280,
   10.4008,       271,
   10.4311,       268,
   10.4614,       265,
   10.4917,       261,
   10.5221,       242,
   10.5524,       286,
   10.5827,       283,
    10.613,       264,
   10.6434,       300,
   10.6737,       302,
    10.704,       240,
   10.7344,       278,
   10.7647,       283,
    10.795,       271,
   10.8253,       267,
   10.8557,       259,
    10.886,       253,
   10.9163,       300,
   10.9467,       282,
    10.977,       258,
   11.0073,       275,
   11.0376,       262,
    11.068,       236,
   11.0983,       291,
   11.1286,       306,
    11.159,       285,
   11.1893,       258,
   11.2196,       266,
   11.2499,       262,
   11.2803,       232,
   11.3106,       275,
   11.3409,       241,
   11.3713,       274,
   11.4016,       247,
   11.4319,       295,
   11.4622,       272,
   11.4926,       254,
   11.5229,       278,
   11.5532,       273,
   11.5835,       259,
   11.6139,       276,
   11.6442,       243,
   11.6745,       252,
   11.7049,       299,
   11.7352,       238,
   11.7655,       266,
   11.7958,       251,
   11.8262,       236,
   11.8565,       258,
   11.8868,       264,
   11.9172,       254,
   11.9475,       272,
   11.9778,       224,
   12.0081,       241,
   12.0385,       239,
   12.0688,       254,
   12.0991,       223,
   12.1295,       266,
   12.1598,       253,
   12.1901,       295,
   12.2204,       262,
   12.2508,       276,
   12.2811,       291,
   12.3114,       264,
   12.3418,       300,
   12.3721,       222,
   12.4024,       261,
   12.4327,       271,
   12.4631,       264,
   12.4934,       233,
   12.5237,       254,
    12.554,       270,
   12.5844,       237,
   12.6147,       277,
    12.645,       254,
   12.6754,       257,
   12.7057,       251,
    12.736,       214,
   12.7663,       246,
   12.7967,       253,
    12.827,       245,
   12.8573,       300,
   12.8877,       254,
    12.918,       271,
   12.9483,       227,
   12.9786,       256,
    13.009,       211,
   13.0393,       230,
   13.0696,       230,
      13.1,       251,
   13.1303,       261,
   13.1606,       222,
   13.1909,       247,
   13.2213,       243,
   13.2516,       262,
   13.2819,       260,
   13.3123,       266,
   13.3426,       266,
   13.3729,       219,
   13.4032,       253,
   13.4336,       287,
   13.4639,       235,
   13.4942,       238,
   13.5245,       222,
   13.5549,       246,
   13.5852,       249,
   13.6155,       240,
   13.6459,       235,
   13.6762,       251,
   13.7065,       234,
   13.7368,       246,
   13.7672,       233,
   13.7975,       248,
   13.8278,       235,
   13.8582,       246,
   13.8885,       244,
   13.9188,       232,
   13.9491,       247,
   13.9795,       276,
   14.0098,       207,
   14.0401,       249,
   14.0705,       239,
   14.1008,       262,
   14.1311,       258,
   14.1614,       272,
   14.1918,       246,
   14.2221,       256,
   14.2524,       265,
   14.2828,       242,
   14.3131,       228,
   14.3434,       246,
   14.3737,       244,
   14.4041,       219,
   14.4344,       223,
   14.4647,       239,
   14.4951,       227,
   14.5254,       221,
   14.5557,       240,
    14.586,       223,
   14.6164,       242,
   14.6467,       245,
    14.677,       248,
   14.7073,       238,
   14.7377,       242,
    14.768,       261,
   14.7983,       234,
   14.8287,       214,
    14.859,       241,
   14.8893,       246,
   14.9196,       208,
     14.95,       218,
   14.9803,       217,
   15.0106,       258,
    15.041,       217,
   15.0713,       227,
   15.1016,       239,
   15.1319,       237,
   15.1623,       220,
   15.1926,       206,
   15.2229,       239,
   15.2533,       253,
   15.2836,       284,
   15.3139,       225,
   15.3442,       232,
   15.3746,       200,
   15.4049,       229,
   15.4352,       208,
   15.4656,       236,
   15.4959,       234,
   15.5262,       256,
   15.5565,       217,
   15.5869,       213,
   15.6172,       233,
   15.6475,       229,
   15.6778,       207,
   15.7082,       236,
   15.7385,       225,
   15.7688,       209,
   15.7992,       206,
   15.8295,       236,
   15.8598,       230,
   15.8901,       238,
   15.9205,       223,
   15.9508,       186,
   15.9811,       242,
   16.0115,       230,
   16.0418,       192,
   16.0721,       235,
   16.1024,       225,
   16.1328,       247,
   16.1631,       223,
   16.1934,       229,
   16.2238,       205,
   16.2541,       210,
   16.2844,       236,
   16.3147,       212,
   16.3451,       223,
   16.3754,       214,
   16.4057,       226,
   16.4361,       215,
   16.4664,       215,
   16.4967,       223,
    16.527,       238,
   16.5574,       218,
   16.5877,       200,
    16.618,       241,
   16.6483,       195,
   16.6787,       224,
    16.709,       238,
   16.7393,       190,
   16.7697,       197,
      16.8,       229,
   16.8303,       224,
   16.8606,       191,
    16.891,       213,
   16.9213,       228,
   16.9516,       230,
    16.982,       220,
   17.0123,       235,
   17.0426,       236,
   17.0729,       230,
   17.1033,       199,
   17.1336,       231,
   17.1639,       230,
   17.1943,       209,
   17.2246,       237,
   17.2549,       198,
   17.2852,       221,
   17.3156,       185,
   17.3459,       216,
   17.3762,       218,
   17.4066,       209,
   17.4369,       213,
   17.4672,       197,
   17.4975,       224,
   17.5279,       248,
   17.5582,       208,
   17.5885,       202,
   17.6188,       210,
   17.6492,       187,
   17.6795,       200,
   17.7098,       206,
   17.7402,       194,
   17.7705,       195,
   17.8008,       216,
   17.8311,       212,
   17.8615,       204,
   17.8918,       213,
   17.9221,       212,
   17.9525,       202,
   17.9828,       186,
   18.0131,       199,
   18.0434,       194,
   18.0738,       206,
   18.1041,       183,
   18.1344,       211,
   18.1648,       209,
   18.1951,       183,
   18.2254,       221,
   18.2557,       211,
   18.2861,       182,
   18.3164,       223,
   18.3467,       188,
   18.3771,       178,
   18.4074,       207,
   18.4377,       234,
    18.468,       206,
   18.4984,       211,
   18.5287,       192,
    18.559,       189,
   18.5893,       193,
   18.6197,       185,
     18.65,       172,
   18.6803,       204,
   18.7107,       182,
    18.741,       192,
   18.7713,       179,
   18.8016,       230,
    18.832,       229,
   18.8623,       207,
   18.8926,       212,
    18.923,       202,
   18.9533,       178,
   18.9836,       211,
   19.0139,       196,
   19.0443,       192,
   19.0746,       198,
   19.1049,       173,
   19.1353,       201,
   19.1656,       219,
   19.1959,       201,
   19.2262,       185,
   19.2566,       185,
   19.2869,       197,
   19.3172,       189,
   19.3476,       191,
   19.3779,       201,
   19.4082,       177,
   19.4385,       184,
   19.4689,       214,
   19.4992,       217,
   19.5295,       187,
   19.5599,       196,
   19.5902,       191,
   19.6205,       174,
   19.6508,       211,
   19.6812,       222,
   19.7115,       225,
   19.7418,       203,
   19.7721,       175,
   19.8025,       197,
   19.8328,       191,
   19.8631,       199,
   19.8935,       171,
   19.9238,       177,
   19.9541,       183,
   19.9844,       187,
   20.0148,       190,
   20.0451,       210,
   20.0754,       167,
   20.1058,       184,
   20.1361,       182,
   20.1664,       186,
   20.1967,       195,
   20.2271,       192,
   20.2574,       181,
   20.2877,       193,
   20.3181,       179,
   20.3484,       193,
   20.3787,       212,
    20.409,       182,
   20.4394,       169,
   20.4697,       178,
      20.5,       191,
   20.5304,       186,
   20.5607,       195,
    20.591,       191,
   20.6213,       208,
   20.6517,       156,
    20.682,       191,
   20.7123,       195,
   20.7426,       192,
    20.773,       190,
   20.8033,       162,
   20.8336,       190,
    20.864,       223,
   20.8943,       215,
   20.9246,       202,
   20.9549,       207,
   20.9853,       195,
   21.0156,       192,
   21.0459,       157,
   21.0763,       168,
   21.1066,       190,
   21.1369,       175,
   21.1672,       173,
   21.1976,       190,
   21.2279,       198,
   21.2582,       159,
   21.2886,       192,
   21.3189,       194,
   21.3492,       200,
   21.3795,       172,
   21.4099,       196,
   21.4402,       178,
   21.4705,       179,
   21.5009,       193,
   21.5312,       188,
   21.5615,       177,
   21.5918,       204,
   21.6222,       175,
   21.6525,       172,
   21.6828,       180,
   21.7131,       178,
   21.7435,       175,
   21.7738,       183,
   21.8041,       173,
   21.8345,       166,
   21.8648,       179,
   21.8951,       191,
   21.9254,       187,
   21.9558,       159,
   21.9861,       163,
   22.0164,       187,
   22.0468,       186,
   22.0771,       183,
   22.1074,       180,
   22.1377,       192,
   22.1681,       203,
   22.1984,       182,
   22.2287,       184,
   22.2591,       181,
   22.2894,       190,
   22.3197,       176,
     22.35,       174,
   22.3804,       208,
   22.4107,       173,
    22.441,       198,
   22.4714,       185,
   22.5017,       155,
    22.532,       151,
   22.5623,       180,
   22.5927,       174,
    22.623,       164,
   22.6533,       150,
   22.6836,       197,
    22.714,       197,
   22.7443,       183,
   22.7746,       171,
    22.805,       165,
   22.8353,       175,
   22.8656,       193,
   22.8959,       158,
   22.9263,       173,
   22.9566,       163,
   22.9869,       190,
   23.0173,       169,
   23.0476,       187,
   23.0779,       189,
   23.1082,       196,
   23.1386,       178,
   23.1689,       180,
   23.1992,       172,
   23.2296,       170,
   23.2599,       186,
   23.2902,       196,
   23.3205,       153,
   23.3509,       197,
   23.3812,       170,
   23.4115,       183,
   23.4419,       176,
   23.4722,       156,
   23.5025,       159,
   23.5328,       174,
   23.5632,       155,
   23.5935,       153,
   23.6238,       173,
   23.6541,       183,
   23.6845,       151,
   23.7148,       155,
   23.7451,       162,
   23.7755,       171,
   23.8058,       152,
   23.8361,       163,
   23.8664,       155,
   23.8968,       179,
   23.9271,       163,
   23.9574,       178,
   23.9878,       179,
   24.0181,       181,
   24.0484,       160,
   24.0787,       179,
   24.1091,       152,
   24.1394,       173,
   24.1697,       154,
   24.2001,       170,
   24.2304,       195,
   24.2607,       158,
    24.291,       161,
   24.3214,       166,
   24.3517,       145,
    24.382,       173,
   24.4124,       168,
   24.4427,       162,
    24.473,       183,
   24.5033,       175,
   24.5337,       136,
    24.564,       173,
   24.5943,       164,
   24.6246,       175,
    24.655,       197,
   24.6853,       206,
   24.7156,       226,
    24.746,       240,
   24.7763,       224,
   24.8066,       269,
   24.8369,       216,
   24.8673,       214,
   24.8976,       205,
   24.9279,       171,
   24.9583,       184,
   24.9886,       168,
   25.0189,       171,
   25.0492,       145,
   25.0796,       185,
   25.1099,       177,
   25.1402,       162,
   25.1706,       166,
   25.2009,       158,
   25.2312,       158,
   25.2615,       160,
   25.2919,       169,
   25.3222,       133,
   25.3525,       155,
   25.3829,       172,
   25.4132,       177,
   25.4435,       179,
   25.4738,       173,
   25.5042,       143,
   25.5345,       134,
   25.5648,       119,
   25.5952,       137,
   25.6255,       149,
   25.6558,       142,
   25.6861,       125,
   25.7165,       154,
   25.7468,       147,
   25.7771,       151,
   25.8074,       177,
   25.8378,       158,
   25.8681,       153,
   25.8984,       151,
   25.9288,       149,
   25.9591,       140,
   25.9894,       150,
   26.0197,       160,
   26.0501,       154,
   26.0804,       152,
   26.1107,       165,
   26.1411,       194,
   26.1714,       188,
   26.2017,       193,
    26.232,       150,
   26.2624,       153,
   26.2927,       196,
    26.323,       165,
   26.3534,       156,
   26.3837,       159,
    26.414,       171,
   26.4443,       144,
   26.4747,       150,
    26.505,       160,
   26.5353,       129,
   26.5657,       134,
    26.596,       123,
   26.6263,       147,
   26.6566,       139,
    26.687,       173,
   26.7173,       148,
   26.7476,       177,
   26.7779,       149,
   26.8083,       149,
   26.8386,       131,
   26.8689,       161,
   26.8993,       145,
   26.9296,       154,
   26.9599,       165,
   26.9902,       166,
   27.0206,       148,
   27.0509,       153,
   27.0812,       176,
   27.1116,       175,
   27.1419,       180,
   27.1722,       163,
   27.2025,       171,
   27.2329,       171,
   27.2632,       183,
   27.2935,       151,
   27.3239,       153,
   27.3542,       185,
   27.3845,       155,
   27.4148,       181,
   27.4452,       184,
   27.4755,       169,
   27.5058,       146,
   27.5362,       138,
   27.5665,       144,
   27.5968,       160,
   27.6271,       161,
   27.6575,       135,
   27.6878,       179,
   27.7181,       145,
   27.7484,       179,
   27.7788,       193,
   27.8091,       200,
   27.8394,       217,
   27.8698,       227,
   27.9001,       206,
   27.9304,       174,
   27.9607,       161,
   27.9911,       170,
   28.0214,       171,
   28.0517,       162,
   28.0821,       145,
   28.1124,       161,
   28.1427,       153,
    28.173,       151,
   28.2034,       192,
   28.2337,       155,
    28.264,       154,
   28.2944,       139,
   28.3247,       177,
    28.355,       141,
   28.3853,       156,
   28.4157,       155,
    28.446,       136,
   28.4763,       139,
   28.5067,       162,
    28.537,       164,
   28.5673,       122,
   28.5976,       138,
    28.628,       164,
   28.6583,       139,
   28.6886,       165,
   28.7189,       159,
   28.7493,       176,
   28.7796,       169,
   28.8099,       171,
   28.8403,       161,
   28.8706,       171,
   28.9009,       176,
   28.9312,       182,
   28.9616,       189,
   28.9919,       159,
   29.0222,       191,
   29.0526,       122,
   29.0829,       157,
   29.1132,       155,
   29.1435,       156,
   29.1739,       151,
   29.2042,       120,
   29.2345,       136,
   29.2649,       127,
   29.2952,       143,
   29.3255,       126,
   29.3558,       153,
   29.3862,       163,
   29.4165,       127,
   29.4468,       143,
   29.4772,       142,
   29.5075,       168,
   29.5378,       143,
   29.5681,       152,
   29.5985,       163,
   29.6288,       147,
   29.6591,       167,
   29.6894,       152,
   29.7198,       135,
   29.7501,       162,
   29.7804,       166,
   29.8108,       148,
   29.8411,       164,
   29.8714,       169,
   29.9017,       162,
   29.9321,       160,
   29.9624,       169,
   29.9927,       213,
   30.0231,       217,
   30.0534,       164,
   30.0837,       224,
    30.114,       223,
   30.1444,       195,
   30.1747,       237,
    30.205,       216,
   30.2354,       251,
   30.2657,       230,
    30.296,       267,
   30.3263,       276,
   30.3567,       288,
    30.387,       317,
   30.4173,       322,
   30.4477,       361,
    30.478,       392,
   30.5083,       432,
   30.5386,       469,
    30.569,       550,
   30.5993,       683,
   30.6296,       844,
     30.66,      1185,
   30.6903,      1581,
   30.7206,      2349,
   30.7509,      3186,
   30.7813,      3788,
   30.8116,      3708,
   30.8419,      3218,
   30.8722,      2387,
   30.9026,      1643,
   30.9329,      1153,
   30.9632,       922,
   30.9936,       779,
   31.0239,       628,
   31.0542,       562,
   31.0845,       486,
   31.1149,       465,
   31.1452,       430,
   31.1755,       382,
   31.2059,       380,
   31.2362,       368,
   31.2665,       333,
   31.2968,       339,
   31.3272,       322,
   31.3575,       335,
   31.3878,       322,
   31.4182,       295,
   31.4485,       296,
   31.4788,       328,
   31.5091,       335,
   31.5395,       352,
   31.5698,       335,
   31.6001,       403,
   31.6305,       391,
   31.6608,       401,
   31.6911,       432,
   31.7214,       463,
   31.7518,       537,
   31.7821,       631,
   31.8124,       686,
   31.8427,       837,
   31.8731,      1039,
   31.9034,      1449,
   31.9337,      1797,
   31.9641,      1976,
   31.9944,      1799,
   32.0247,      1569,
    32.055,      1226,
   32.0854,       936,
   32.1157,       747,
    32.146,       545,
   32.1764,       461,
   32.2067,       411,
    32.237,       333,
   32.2673,       321,
   32.2977,       308,
    32.328,       266,
   32.3583,       221,
   32.3887,       214,
    32.419,       179,
   32.4493,       179,
   32.4796,       191,
     32.51,       209,
   32.5403,       171,
   32.5706,       165,
    32.601,       205,
   32.6313,       182,
   32.6616,       157,
   32.6919,       174,
   32.7223,       175,
   32.7526,       152,
   32.7829,       169,
   32.8132,       178,
   32.8436,       145,
   32.8739,       151,
   32.9042,       154,
   32.9346,       147,
   32.9649,       167,
   32.9952,       161,
   33.0255,       165,
   33.0559,       150,
   33.0862,       170,
   33.1165,       131,
   33.1469,       131,
   33.1772,       155,
   33.2075,       164,
   33.2378,       142,
   33.2682,       148,
   33.2985,       139,
   33.3288,       165,
   33.3592,       136,
   33.3895,       139,
   33.4198,       150,
   33.4501,       147,
   33.4805,       134,
   33.5108,       134,
   33.5411,       154,
   33.5715,       144,
   33.6018,       145,
   33.6321,       154,
   33.6624,       156,
   33.6928,       138,
   33.7231,       129,
   33.7534,       126,
   33.7837,       119,
   33.8141,       142,
   33.8444,       144,
   33.8747,       156,
   33.9051,       125,
   33.9354,       164,
   33.9657,       133,
    33.996,       145,
   34.0264,       127,
   34.0567,       140,
    34.087,       147,
   34.1174,       141,
   34.1477,       155,
    34.178,       149,
   34.2083,       141,
   34.2387,       133,
    34.269,       138,
   34.2993,       144,
   34.3297,       148,
     34.36,       155,
   34.3903,       157,
   34.4206,       170,
    34.451,       164,
   34.4813,       226,
   34.5116,       232,
    34.542,       290,
   34.5723,       312,
   34.6026,       300,
   34.6329,       341,
   34.6633,       325,
   34.6936,       271,
   34.7239,       225,
   34.7542,       233,
   34.7846,       248,
   34.8149,       239,
   34.8452,       254,
   34.8756,       265,
   34.9059,       278,
   34.9362,       306,
   34.9665,       338,
   34.9969,       327,
   35.0272,       384,
   35.0575,       366,
   35.0879,       363,
   35.1182,       361,
   35.1485,       340,
   35.1788,       331,
   35.2092,       284,
   35.2395,       239,
   35.2698,       209,
   35.3002,       182,
   35.3305,       197,
   35.3608,       171,
   35.3911,       180,
   35.4215,       165,
   35.4518,       169,
   35.4821,       149,
   35.5125,       149,
   35.5428,       155,
   35.5731,       129,
   35.6034,       158,
   35.6338,       149,
   35.6641,       129,
   35.6944,       151,
   35.7248,       130,
   35.7551,       128,
   35.7854,       139,
   35.8157,       112,
   35.8461,       139,
   35.8764,       137,
   35.9067,       138,
    35.937,       140,
   35.9674,       120,
   35.9977,       129,
    36.028,       114,
   36.0584,       150,
   36.0887,       147,
    36.119,       131,
   36.1493,       129,
   36.1797,       107,
     36.21,       143,
   36.2403,       115,
   36.2707,       142,
    36.301,       151,
   36.3313,       131,
   36.3616,       154,
    36.392,       177,
   36.4223,       191,
   36.4526,       223,
    36.483,       249,
   36.5133,       285,
   36.5436,       291,
   36.5739,       278,
   36.6043,       233,
   36.6346,       196,
   36.6649,       178,
   36.6953,       156,
   36.7256,       172,
   36.7559,       124,
   36.7862,       138,
   36.8166,       120,
   36.8469,       163,
   36.8772,       105,
   36.9075,       142,
   36.9379,       106,
   36.9682,       157,
   36.9985,       141,
   37.0289,       130,
   37.0592,       128,
   37.0895,       131,
   37.1198,       134,
   37.1502,       149,
   37.1805,       146,
   37.2108,       119,
   37.2412,       128,
   37.2715,       126,
   37.3018,       139,
   37.3321,       148,
   37.3625,       117,
   37.3928,       121,
   37.4231,       137,
   37.4535,       133,
   37.4838,       118,
   37.5141,       152,
   37.5444,       134,
   37.5748,       131,
   37.6051,       147,
   37.6354,       130,
   37.6658,       142,
   37.6961,       144,
   37.7264,       133,
   37.7567,       146,
   37.7871,       136,
   37.8174,       140,
   37.8477,       133,
    37.878,       156,
   37.9084,       167,
   37.9387,       130,
    37.969,       140,
   37.9994,       154,
   38.0297,       176,
     38.06,       162,
   38.0903,       175,
   38.1207,       187,
    38.151,       178,
   38.1813,       164,
   38.2117,       202,
    38.242,       233,
   38.2723,       251,
   38.3026,       252,
    38.333,       284,
   38.3633,       294,
   38.3936,       350,
    38.424,       455,
   38.4543,       475,
   38.4846,       429,
   38.5149,       392,
   38.5453,       461,
   38.5756,       392,
   38.6059,       391,
   38.6363,       369,
   38.6666,       402,
   38.6969,       435,
   38.7272,       511,
   38.7576,       601,
   38.7879,       736,
   38.8182,      1096,
   38.8485,      1458,
   38.8789,      1877,
   38.9092,      1881,
   38.9395,      1705,
   38.9699,      1390,
   39.0002,      1152,
   39.0305,       846,
   39.0608,       645,
   39.0912,       482,
   39.1215,       416,
   39.1518,       335,
   39.1822,       294,
   39.2125,       237,
   39.2428,       258,
   39.2731,       223,
   39.3035,       210,
   39.3338,       231,
   39.3641,       216,
   39.3945,       161,
   39.4248,       186,
   39.4551,       177,
   39.4854,       188,
   39.5158,       200,
   39.5461,       163,
   39.5764,       148,
   39.6068,       173,
   39.6371,       154,
   39.6674,       180,
   39.6977,       169,
   39.7281,       137,
   39.7584,       131,
   39.7887,       155,
    39.819,       151,
   39.8494,       153,
   39.8797,       139,
     39.91,       146,
   39.9404,       139,
   39.9707,       133,
    40.001,       152,
   40.0313,       135,
   40.0617,       136,
    40.092,       159,
   40.1223,       159,
   40.1527,       141,
    40.183,       166,
   40.2133,       147,
   40.2436,       140,
    40.274,       154,
   40.3043,       117,
   40.3346,       133,
    40.365,       125,
   40.3953,       130,
   40.4256,       145,
   40.4559,       106,
   40.4863,       133,
   40.5166,       131,
   40.5469,       119,
   40.5773,       136,
   40.6076,       123,
   40.6379,       139,
   40.6682,       144,
   40.6986,       160,
   40.7289,       147,
   40.7592,       131,
   40.7895,       124,
   40.8199,       147,
   40.8502,       136,
   40.8805,       148,
   40.9109,       155,
   40.9412,       142,
   40.9715,       125,
   41.0018,       116,
   41.0322,       126,
   41.0625,       137,
   41.0928,       110,
   41.1232,       117,
   41.1535,       148,
   41.1838,       134,
   41.2141,       123,
   41.2445,       131,
   41.2748,       132,
   41.3051,       117,
   41.3355,       113,
   41.3658,       131,
   41.3961,       125,
   41.4264,       145,
   41.4568,       128,
   41.4871,       121,
   41.5174,       152,
   41.5478,       145,
   41.5781,       153,
   41.6084,       150,
   41.6387,       141,
   41.6691,       137,
   41.6994,       134,
   41.7297,       167,
   41.7601,       172,
   41.7904,       150,
   41.8207,       155,
    41.851,       161,
   41.8814,       180,
   41.9117,       177,
    41.942,       211,
   41.9723,       198,
   42.0027,       211,
    42.033,       209,
   42.0633,       211,
   42.0937,       238,
    42.124,       272,
   42.1543,       294,
   42.1846,       302,
    42.215,       347,
   42.2453,       344,
   42.2756,       486,
    42.306,       555,
   42.3363,       713,
   42.3666,       931,
   42.3969,      1123,
   42.4273,      1161,
   42.4576,      1158,
   42.4879,      1134,
   42.5183,      1052,
   42.5486,       817,
   42.5789,       723,
   42.6092,       595,
   42.6396,       551,
   42.6699,       456,
   42.7002,       391,
   42.7306,       314,
   42.7609,       327,
   42.7912,       321,
   42.8215,       263,
   42.8519,       260,
   42.8822,       256,
   42.9125,       226,
   42.9428,       235,
   42.9732,       219,
   43.0035,       195,
   43.0338,       195,
   43.0642,       192,
   43.0945,       193,
   43.1248,       168,
   43.1551,       183,
   43.1855,       163,
   43.2158,       182,
   43.2461,       172,
   43.2765,       176,
   43.3068,       152,
   43.3371,       166,
   43.3674,       152,
   43.3978,       190,
   43.4281,       188,
   43.4584,       193,
   43.4888,       187,
   43.5191,       201,
   43.5494,       216,
   43.5797,       239,
   43.6101,       241,
   43.6404,       249,
   43.6707,       293,
   43.7011,       346,
   43.7314,       424,
   43.7617,       537,
    43.792,       540,
   43.8224,       515,
   43.8527,       538,
    43.883,       494,
   43.9133,       408,
   43.9437,       374,
    43.974,       316,
   44.0043,       292,
   44.0347,       259,
    44.065,       241,
   44.0953,       269,
   44.1256,       235,
    44.156,       252,
   44.1863,       290,
   44.2166,       271,
    44.247,       330,
   44.2773,       310,
   44.3076,       350,
   44.3379,       406,
   44.3683,       498,
   44.3986,       639,
   44.4289,       863,
   44.4593,      1101,
   44.4896,      1362,
   44.5199,      1398,
   44.5502,      1315,
   44.5806,      1148,
   44.6109,      1065,
   44.6412,       826,
   44.6716,       618,
   44.7019,       550,
   44.7322,       448,
   44.7625,       422,
   44.7929,       358,
   44.8232,       395,
   44.8535,       383,
   44.8838,       364,
   44.9142,       387,
   44.9445,       389,
   44.9748,       424,
   45.0052,       484,
   45.0355,       516,
   45.0658,       677,
   45.0961,       852,
   45.1265,       953,
   45.1568,       952,
   45.1871,       908,
   45.2175,       877,
   45.2478,       811,
   45.2781,       787,
   45.3084,       793,
   45.3388,       830,
   45.3691,       849,
   45.3994,       804,
   45.4298,       674,
   45.4601,       639,
   45.4904,       505,
   45.5207,       426,
   45.5511,       332,
   45.5814,       281,
   45.6117,       278,
   45.6421,       254,
   45.6724,       237,
   45.7027,       207,
    45.733,       195,
   45.7634,       198,
   45.7937,       173,
    45.824,       164,
   45.8543,       186,
   45.8847,       147,
    45.915,       140,
   45.9453,       151,
   45.9757,       154,
    46.006,       157,
   46.0363,       138,
   46.0666,       147,
    46.097,       121,
   46.1273,       130,
   46.1576,       124,
    46.188,       133,
   46.2183,       143,
   46.2486,       140,
   46.2789,       153,
   46.3093,       137,
   46.3396,       132,
   46.3699,       155,
   46.4003,       152,
   46.4306,       171,
   46.4609,       161,
   46.4912,       147,
   46.5216,       143,
   46.5519,       119,
   46.5822,       139,
   46.6126,       137,
   46.6429,       137,
   46.6732,       144,
   46.7035,       125,
   46.7339,       137,
   46.7642,       138,
   46.7945,       142,
   46.8249,       136,
   46.8552,       133,
   46.8855,       143,
   46.9158,       166,
   46.9462,       161,
   46.9765,       122,
   47.0068,       164,
   47.0371,       163,
   47.0675,       145,
   47.0978,       153,
   47.1281,       139,
   47.1585,       145,
   47.1888,       144,
   47.2191,       117,
   47.2494,       155,
   47.2798,       124,
   47.3101,       145,
   47.3404,       139,
   47.3708,       137,
   47.4011,       115,
   47.4314,       117,
   47.4617,       109,
   47.4921,       104,
   47.5224,       111,
   47.5527,       117,
   47.5831,       133,
   47.6134,       121,
   47.6437,       137,
    47.674,       136,
   47.7044,       121,
   47.7347,       139,
    47.765,       128,
   47.7954,       108,
   47.8257,       149,
    47.856,       128,
   47.8863,       132,
   47.9167,       129,
    47.947,       127,
   47.9773,       153,
   48.0076,       156,
    48.038,       149,
   48.0683,       165,
   48.0986,       146,
    48.129,       149,
   48.1593,       171,
   48.1896,       172,
   48.2199,       197,
   48.2503,       209,
   48.2806,       202,
   48.3109,       245,
   48.3413,       297,
   48.3716,       356,
   48.4019,       422,
   48.4322,       434,
   48.4626,       453,
   48.4929,       388,
   48.5232,       368,
   48.5536,       363,
   48.5839,       332,
   48.6142,       320,
   48.6445,       239,
   48.6749,       229,
   48.7052,       206,
   48.7355,       189,
   48.7659,       160,
   48.7962,       169,
   48.8265,       143,
   48.8568,       152,
   48.8872,       152,
   48.9175,       157,
   48.9478,       133,
   48.9781,       129,
   49.0085,       123,
   49.0388,       137,
   49.0691,       145,
   49.0995,       122,
   49.1298,       118,
   49.1601,       113,
   49.1904,       142,
   49.2208,       130,
   49.2511,       115,
   49.2814,       118,
   49.3118,       106,
   49.3421,       101,
   49.3724,       120,
   49.4027,       122,
   49.4331,       120,
   49.4634,       117,
   49.4937,       103,
   49.5241,       118,
   49.5544,       121,
   49.5847,       130,
    49.615,       121,
   49.6454,       119,
   49.6757,       124,
    49.706,       122,
   49.7364,       112,
   49.7667,       135,
    49.797,       118,
   49.8273,       116,
   49.8577,       141,
    49.888,       130,
   49.9183,       130,
   49.9486,       141,
    49.979,       131,
   50.0093,       138,
   50.0396,       137,
     50.07,       138,
   50.1003,       144,
   50.1306,       152,
   50.1609,       175,
   50.1913,       177,
   50.2216,       172,
   50.2519,       205,
   50.2823,       216,
   50.3126,       210,
   50.3429,       257,
   50.3732,       355,
   50.4036,       465,
   50.4339,       589,
   50.4642,       739,
   50.4946,       751,
   50.5249,       672,
   50.5552,       620,
   50.5855,       572,
   50.6159,       504,
   50.6462,       391,
   50.6765,       329,
   50.7069,       217,
   50.7372,       212,
   50.7675,       192,
   50.7978,       171,
   50.8282,       186,
   50.8585,       194,
   50.8888,       169,
   50.9191,       162,
   50.9495,       162,
   50.9798,       146,
   51.0101,       162,
   51.0405,       147,
   51.0708,       158,
   51.1011,       149,
   51.1314,       156,
   51.1618,       141,
   51.1921,       143,
   51.2224,       141,
   51.2528,       166,
   51.2831,       166,
   51.3134,       149,
   51.3437,       118,
   51.3741,       147,
   51.4044,       159,
   51.4347,       141,
   51.4651,       133,
   51.4954,       138,
   51.5257,       140,
    51.556,       132,
   51.5864,       143,
   51.6167,       121,
    51.647,       127,
   51.6774,       134,
   51.7077,       137,
    51.738,       109,
   51.7683,       128,
   51.7987,       119,
    51.829,       118,
   51.8593,       121,
   51.8897,       118,
     51.92,       113,
   51.9503,       108,
   51.9806,       109,
    52.011,       124,
   52.0413,       108,
   52.0716,       103,
   52.1019,       108,
   52.1323,       115,
   52.1626,       105,
   52.1929,        99,
   52.2233,       104,
   52.2536,       112,
   52.2839,       115,
   52.3142,       131,
   52.3446,        95,
   52.3749,       113,
   52.4052,       108,
   52.4356,       102,
   52.4659,       113,
   52.4962,       121,
   52.5265,       110,
   52.5569,       122,
   52.5872,       104,
   52.6175,       126,
   52.6479,       137,
   52.6782,       122,
   52.7085,       102,
   52.7388,       118,
   52.7692,       124,
   52.7995,       119,
   52.8298,       118,
   52.8602,       114,
   52.8905,       141,
   52.9208,       120,
   52.9511,       142,
   52.9815,       134,
   53.0118,       135,
   53.0421,       130,
   53.0724,       141,
   53.1028,       149,
   53.1331,       140,
   53.1634,       156,
   53.1938,       135,
   53.2241,       151,
   53.2544,       146,
   53.2847,       172,
   53.3151,       195,
   53.3454,       194,
   53.3757,       176,
   53.4061,       186,
   53.4364,       198,
   53.4667,       218,
    53.497,       229,
   53.5274,       280,
   53.5577,       319,
    53.588,       341,
   53.6184,       301,
   53.6487,       351,
    53.679,       351,
   53.7093,       341,
   53.7397,       399,
     53.77,       484,
   53.8003,       509,
   53.8307,       574,
    53.861,       677,
   53.8913,       836,
   53.9216,      1182,
    53.952,      1657,
   53.9823,      2032,
   54.0126,      2071,
   54.0429,      1839,
   54.0733,      1696,
   54.1036,      1614,
   54.1339,      1340,
   54.1643,      1151,
   54.1946,       779,
   54.2249,       629,
   54.2552,       498,
   54.2856,       418,
   54.3159,       358,
   54.3462,       328,
   54.3766,       300,
   54.4069,       287,
   54.4372,       244,
   54.4675,       225,
   54.4979,       204,
   54.5282,       212,
   54.5585,       186,
   54.5889,       190,
   54.6192,       168,
   54.6495,       184,
   54.6798,       143,
   54.7102,       191,
   54.7405,       158,
   54.7708,       160,
   54.8012,       141,
   54.8315,       148,
   54.8618,       149,
   54.8921,       137,
   54.9225,       127,
   54.9528,       155,
   54.9831,       140,
   55.0134,       127,
   55.0438,       129,
   55.0741,       143,
   55.1044,       132,
   55.1348,       132,
   55.1651,       123,
   55.1954,       146,
   55.2257,       121,
   55.2561,       117,
   55.2864,       130,
   55.3167,       128,
   55.3471,       138,
   55.3774,       147,
   55.4077,       131,
    55.438,       130,
   55.4684,       116,
   55.4987,       140,
    55.529,       132,
   55.5594,       158,
   55.5897,       144,
     55.62,       139,
   55.6503,       145,
   55.6807,       143,
    55.711,       141,
   55.7413,       140,
   55.7717,       159,
    55.802,       150,
   55.8323,       147,
   55.8626,       152,
    55.893,       132,
   55.9233,       124,
   55.9536,       147,
   55.9839,       134,
   56.0143,       146,
   56.0446,       168,
   56.0749,       163,
   56.1053,       163,
   56.1356,       159,
   56.1659,       189,
   56.1962,       165,
   56.2266,       171,
   56.2569,       185,
   56.2872,       163,
   56.3176,       157,
   56.3479,       158,
   56.3782,       186,
   56.4085,       234,
   56.4389,       186,
   56.4692,       181,
   56.4995,       211,
   56.5299,       197,
   56.5602,       221,
   56.5905,       256,
   56.6208,       240,
   56.6512,       284,
   56.6815,       276,
   56.7118,       304,
   56.7422,       373,
   56.7725,       368,
   56.8028,       450,
   56.8331,       465,
   56.8635,       598,
   56.8938,       730,
   56.9241,       887,
   56.9544,      1059,
   56.9848,      1015,
   57.0151,      1002,
   57.0454,      1016,
   57.0758,      1012,
   57.1061,       999,
   57.1364,       896,
   57.1667,       726,
   57.1971,       648,
   57.2274,       606,
   57.2577,       546,
   57.2881,       460,
   57.3184,       400,
   57.3487,       362,
    57.379,       319,
   57.4094,       280,
   57.4397,       251,
     57.47,       233,
   57.5004,       247,
   57.5307,       216,
    57.561,       229,
   57.5913,       190,
   57.6217,       190,
    57.652,       191,
   57.6823,       188,
   57.7127,       165,
    57.743,       179,
   57.7733,       155,
   57.8036,       158,
    57.834,       154,
   57.8643,       154,
   57.8946,       149,
    57.925,       177,
   57.9553,       153,
   57.9856,       151,
   58.0159,       130,
   58.0463,       148,
   58.0766,       146,
   58.1069,       163,
   58.1372,       150,
   58.1676,       146,
   58.1979,       154,
   58.2282,       142,
   58.2586,       145,
   58.2889,       121,
   58.3192,       148,
   58.3495,       143,
   58.3799,       130,
   58.4102,       127,
   58.4405,       153,
   58.4709,       142,
   58.5012,       147,
   58.5315,       165,
   58.5618,       145,
   58.5922,       128,
   58.6225,       134,
   58.6528,       149,
   58.6832,       168,
   58.7135,       167,
   58.7438,       210,
   58.7741,       205,
   58.8045,       210,
   58.8348,       208,
   58.8651,       243,
   58.8955,       219,
   58.9258,       237,
   58.9561,       245,
   58.9864,       267,
   59.0168,       254,
   59.0471,       292,
   59.0774,       311,
   59.1077,       342,
   59.1381,       413,
   59.1684,       515,
   59.1987,       659,
   59.2291,       853,
   59.2594,       805,
   59.2897,       689,
     59.32,       622,
   59.3504,       608,
   59.3807,       614,
    59.411,       507,
   59.4414,       421,
   59.4717,       329,
    59.502,       297,
   59.5323,       252,
   59.5627,       196,
    59.593,       190,
   59.6233,       191,
   59.6537,       152,
    59.684,       155,
   59.7143,       156,
   59.7446,       138,
    59.775,       136,
   59.8053,       122,
   59.8356,       127,
    59.866,       126,
   59.8963,       109,
   59.9266,       117,
   59.9569,       121,
   59.9873,       119,
   60.0176,       118,
   60.0479,       112,
   60.0782,       123,
   60.1086,        96,
   60.1389,       108,
   60.1692,       125,
   60.1996,       119,
   60.2299,       101,
   60.2602,       104,
   60.2905,       105,
   60.3209,       105,
   60.3512,       109,
   60.3815,       101,
   60.4119,       117,
   60.4422,       115,
   60.4725,       103,
   60.5028,       108,
   60.5332,       100,
   60.5635,       103,
   60.5938,       103,
   60.6242,       106,
   60.6545,        88,
   60.6848,        85,
   60.7151,       103,
   60.7455,       116,
   60.7758,       102,
   60.8061,       107,
   60.8365,       129,
   60.8668,       114,
   60.8971,       117,
   60.9274,       135,
   60.9578,       107,
   60.9881,        94,
   61.0184,       102,
   61.0487,       102,
   61.0791,       119,
   61.1094,       133,
   61.1397,       118,
   61.1701,       117,
   61.2004,       165,
   61.2307,       144,
    61.261,       183,
   61.2914,       178,
   61.3217,       186,
    61.352,       175,
   61.3824,       194,
   61.4127,       191,
    61.443,       180,
   61.4733,       169,
   61.5037,       186,
    61.534,       163,
   61.5643,       182,
   61.5947,       158,
    61.625,       222,
   61.6553,       208,
   61.6856,       222,
    61.716,       248,
   61.7463,       275,
   61.7766,       333,
    61.807,       408,
   61.8373,       469,
   61.8676,       641,
   61.8979,       864,
   61.9283,       930,
   61.9586,       874,
   61.9889,       751,
   62.0192,       650,
   62.0496,       697,
   62.0799,       627,
   62.1102,       531,
   62.1406,       463,
   62.1709,       367,
   62.2012,       298,
   62.2315,       295,
   62.2619,       274,
   62.2922,       265,
   62.3225,       271,
   62.3529,       266,
   62.3832,       277,
   62.4135,       311,
   62.4438,       330,
   62.4742,       398,
   62.5045,       413,
   62.5348,       467,
   62.5652,       502,
   62.5955,       588,
   62.6258,       550,
   62.6561,       521,
   62.6865,       419,
   62.7168,       388,
   62.7471,       357,
   62.7775,       379,
   62.8078,       300,
   62.8381,       227,
   62.8684,       215,
   62.8988,       201,
   62.9291,       162,
   62.9594,       151,
   62.9898,       147,
   63.0201,       131,
   63.0504,       135,
   63.0807,       130,
   63.1111,       128,
   63.1414,       109,
   63.1717,       113,
    63.202,       115,
   63.2324,       125,
   63.2627,       109,
    63.293,        93,
   63.3234,       104,
   63.3537,       110,
    63.384,        94,
   63.4143,       107,
   63.4447,        84,
    63.475,       101,
   63.5053,        97,
   63.5357,       107,
    63.566,       106,
   63.5963,        94,
   63.6266,       105,
    63.657,       139,
   63.6873,       122,
   63.7176,       150,
    63.748,       144,
   63.7783,       156,
   63.8086,       134,
   63.8389,       122,
   63.8693,       115,
   63.8996,       133,
   63.9299,       110,
   63.9603,       107,
   63.9906,        95,
   64.0209,       100,
   64.0512,        91,
   64.0816,       110,
   64.1119,        95,
   64.1422,        86,
   64.1725,        97,
   64.2029,        99,
   64.2332,        74,
   64.2635,        91,
   64.2939,        87,
   64.3242,        84,
   64.3545,        76,
   64.3848,        84,
   64.4152,        85,
   64.4455,        82,
   64.4758,        83,
   64.5062,        92,
   64.5365,        91,
   64.5668,        89,
   64.5971,        90,
   64.6275,        81,
   64.6578,        75,
   64.6881,        75,
   64.7185,        84,
   64.7488,        83,
   64.7791,        86,
   64.8094,        76,
   64.8398,        68,
   64.8701,        73,
   64.9004,        95,
   64.9308,        69,
   64.9611,        87,
   64.9914,        83,
   65.0217,        92,
   65.0521,        86,
   65.0824,        74,
   65.1127,        74,
    65.143,        84,
   65.1734,        81,
   65.2037,        86,
    65.234,        82,
   65.2644,        72,
   65.2947,        81,
    65.325,        71,
   65.3553,        87,
   65.3857,        69,
    65.416,        86,
   65.4463,        80,
   65.4767,        85,
    65.507,        88,
   65.5373,        85,
   65.5676,        96,
    65.598,        89,
   65.6283,        60,
   65.6586,        77,
    65.689,        91,
   65.7193,        83,
   65.7496,        88,
   65.7799,        87,
   65.8103,        64,
   65.8406,        92,
   65.8709,        85,
   65.9013,        83,
   65.9316,        78,
   65.9619,        85,
   65.9922,        87,
   66.0226,        81,
   66.0529,        90,
   66.0832,        87,
   66.1135,        95,
   66.1439,        86,
   66.1742,        86,
   66.2045,        84,
   66.2349,        82,
   66.2652,        79,
   66.2955,        99,
   66.3258,       102,
   66.3562,       124,
   66.3865,       125,
   66.4168,       139,
   66.4472,       141,
   66.4775,       120,
   66.5078,       115,
   66.5381,       120,
   66.5685,       124,
   66.5988,       116,
   66.6291,       108,
   66.6595,       139,
   66.6898,       104,
   66.7201,       106,
   66.7504,       122,
   66.7808,       115,
   66.8111,        96,
   66.8414,       113,
   66.8718,       104,
   66.9021,       107,
   66.9324,        96,
   66.9627,        84,
   66.9931,        85,
   67.0234,        76,
   67.0537,        83,
    67.084,        89,
   67.1144,        91,
   67.1447,        85,
    67.175,        94,
   67.2054,       106,
   67.2357,       122,
    67.266,       122,
   67.2963,        91,
   67.3267,        98,
    67.357,       102,
   67.3873,       110,
   67.4177,        89,
    67.448,       114,
   67.4783,       100,
   67.5086,        86,
    67.539,        85,
   67.5693,        88,
   67.5996,        86,
     67.63,        87,
   67.6603,        84,
   67.6906,        76,
   67.7209,        92,
   67.7513,        82,
   67.7816,        85,
   67.8119,        84,
   67.8423,        79,
   67.8726,        94,
   67.9029,        88,
   67.9332,        75,
   67.9636,        82,
   67.9939,        91,
   68.0242,        79,
   68.0546,        87,
   68.0849,        87,
   68.1152,        80,
   68.1455,        91,
   68.1759,        88,
   68.2062,        83,
   68.2365,        97,
   68.2668,        79,
   68.2972,        86,
   68.3275,        87,
   68.3578,        78,
   68.3882,        77,
   68.4185,        72,
   68.4488,        78,
   68.4791,        78,
   68.5095,        66,
   68.5398,        77,
   68.5701,        91,
   68.6005,        68,
   68.6308,        71,
   68.6611,        77,
   68.6914,        76,
   68.7218,        85,
   68.7521,        81,
   68.7824,        81,
   68.8128,        89,
   68.8431,        80,
   68.8734,        83,
   68.9037,        68,
   68.9341,        81,
   68.9644,        85,
   68.9947,        88,
   69.0251,        84,
   69.0554,        70,
   69.0857,        87,
    69.116,        88,
   69.1464,        75,
   69.1767,        78,
    69.207,        84,
   69.2373,        83,
   69.2677,        74,
    69.298,        72,
   69.3283,        81,
   69.3587,        84,
    69.389,        65,
   69.4193,        77,
   69.4496,        92,
     69.48,        95,
   69.5103,        86,
   69.5406,        70,
    69.571,        65,
   69.6013,        72,
   69.6316,        88,
   69.6619,        73,
   69.6923,        78,
   69.7226,        75,
   69.7529,        81,
   69.7833,        72,
   69.8136,        83,
   69.8439,        86,
   69.8742,        84,
   69.9046,        96,
   69.9349,        95,
   69.9652,        87,
   69.9956,        91,
   70.0259,       111,
   70.0562,       131,
   70.0865,       126,
   70.1169,       148,
   70.1472,       159,
   70.1775,       191,
   70.2078,       203,
   70.2382,       192,
   70.2685,       167,
   70.2988,       167,
   70.3292,       155,
   70.3595,       176,
   70.3898,       168,
   70.4201,       177,
   70.4505,       139,
   70.4808,       138,
   70.5111,       130,
   70.5415,       127,
   70.5718,       124,
   70.6021,       115,
   70.6324,       114,
   70.6628,       119,
   70.6931,        95,
   70.7234,        99,
   70.7538,       104,
   70.7841,       105,
   70.8144,        84,
   70.8447,        82,
   70.8751,        82,
   70.9054,        80,
   70.9357,        92,
   70.9661,        89,
   70.9964,        85,
   71.0267,        78,
    71.057,        77,
   71.0874,        73,
   71.1177,        92,
    71.148,        84,
   71.1783,        86,
   71.2087,        84,
    71.239,        91,
   71.2693,        81,
   71.2997,        85,
     71.33,       103,
   71.3603,       120,
   71.3906,       119,
    71.421,       119,
   71.4513,       110,
   71.4816,       114,
    71.512,        99,
   71.5423,       117,
   71.5726,       112,
   71.6029,       102,
   71.6333,       100,
   71.6636,        86,
   71.6939,        77,
   71.7243,        92,
   71.7546,        82,
   71.7849,       111,
   71.8152,        87,
   71.8456,        88,
   71.8759,        85,
   71.9062,        70,
   71.9366,        75,
   71.9669,        80,
   71.9972,        75,
   72.0275,        83,
   72.0579,        81,
   72.0882,        68,
   72.1185,        84,
   72.1488,        74,
   72.1792,        92,
   72.2095,        74,
   72.2398,        86,
   72.2702,        80,
   72.3005,        76,
   72.3308,        77,
   72.3611,        85,
   72.3915,        93,
   72.4218,        83,
   72.4521,        94,
   72.4825,        84,
   72.5128,        85,
   72.5431,        94,
   72.5734,        88,
   72.6038,        76,
   72.6341,        80,
   72.6644,        83,
   72.6948,        81,
   72.7251,        76,
   72.7554,        91,
   72.7857,        77,
   72.8161,        81,
   72.8464,        64,
   72.8767,        77,
   72.9071,        78,
   72.9374,        72,
   72.9677,        86,
    72.998,        88,
   73.0284,       102,
   73.0587,        86,
    73.089,       101,
   73.1193,       104,
   73.1497,       114,
     73.18,       101,
   73.2103,       103,
   73.2407,       111,
    73.271,       124,
   73.3013,       140,
   73.3316,       182,
    73.362,       196,
   73.3923,       215,
   73.4226,       184,
    73.453,       204,
   73.4833,       158,
   73.5136,       169,
   73.5439,       162,
   73.5743,       190,
   73.6046,       174,
   73.6349,       123,
   73.6653,       141,
   73.6956,       127,
   73.7259,       103,
   73.7562,        97,
   73.7866,       106,
   73.8169,        87,
   73.8472,        79,
   73.8776,        97,
   73.9079,       107,
   73.9382,       102,
   73.9685,        94,
   73.9989,        72,
   74.0292,        84,
   74.0595,        76,
   74.0899,        68,
   74.1202,        73,
   74.1505,        69,
   74.1808,        84,
   74.2112,        96,
   74.2415,        89,
   74.2718,        78,
   74.3021,        94,
   74.3325,        86,
   74.3628,        91,
   74.3931,        80,
   74.4235,        89,
   74.4538,       104,
   74.4841,        88,
   74.5144,        96,
   74.5448,        82,
   74.5751,        97,
   74.6054,       108,
   74.6358,       114,
   74.6661,       104,
   74.6964,       123,
   74.7267,       143,
   74.7571,       158,
   74.7874,       144,
   74.8177,       132,
   74.8481,       121,
   74.8784,       108,
   74.9087,       123,
    74.939,       133,
   74.9694,       143,
   74.9997,       125,
     75.03,       117,
   75.0604,       138,
   75.0907,       140,
    75.121,       124,
   75.1513,       131,
   75.1817,       132,
    75.212,       167,
   75.2423,       181,
   75.2726,       209,
    75.303,       197,
   75.3333,       213,
   75.3636,       201,
    75.394,       190,
   75.4243,       141,
   75.4546,       174,
   75.4849,       155,
   75.5153,       171,
   75.5456,       121,
   75.5759,       133,
   75.6063,       121,
   75.6366,       111,
   75.6669,        89,
   75.6972,       105,
   75.7276,        82,
   75.7579,        73,
   75.7882,        77,
   75.8186,        71,
   75.8489,        77,
   75.8792,        88,
   75.9095,        74,
   75.9399,        76,
   75.9702,        68,
   76.0005,        70,
   76.0309,        75,
   76.0612,        72,
   76.0915,        80,
   76.1218,        63,
   76.1522,        73,
   76.1825,        75,
   76.2128,        71,
   76.2431,        70,
   76.2735,        63,
   76.3038,        72,
   76.3341,        78,
   76.3645,        75,
   76.3948,        64,
   76.4251,        69,
   76.4554,        71,
   76.4858,        67,
   76.5161,        60,
   76.5464,        73,
   76.5768,        81,
   76.6071,        67,
   76.6374,        73,
   76.6677,        55,
   76.6981,        81,
   76.7284,        64,
   76.7587,        70,
   76.7891,        74,
   76.8194,        77,
   76.8497,        69,
     76.88,        58,
   76.9104,        76,
   76.9407,        74,
    76.971,        60,
   77.0014,        64,
   77.0317,        64,
    77.062,        68,
   77.0923,        73,
   77.1227,        85,
    77.153,        76,
   77.1833,        79,
   77.2136,        82,
    77.244,        89,
   77.2743,        74,
   77.3046,        91,
    77.335,        94,
   77.3653,        89,
   77.3956,        79,
   77.4259,        76,
   77.4563,        77,
   77.4866,        84,
   77.5169,        91,
   77.5473,        87,
   77.5776,        72,
   77.6079,        62,
   77.6382,        78,
   77.6686,        76,
   77.6989,        68,
   77.7292,        75,
   77.7596,        78,
   77.7899,        92,
   77.8202,        71,
   77.8505,        75,
   77.8809,        83,
   77.9112,        80,
   77.9415,        67,
   77.9719,        71,
   78.0022,        73,
   78.0325,        75,
   78.0628,        67,
   78.0932,        83,
   78.1235,        81,
   78.1538,        82,
   78.1841,        71,
   78.2145,        91,
   78.2448,        85,
   78.2751,        82,
   78.3055,        86,
   78.3358,        95,
   78.3661,        85,
   78.3964,       111,
   78.4268,       124,
   78.4571,       115,
   78.4874,       102,
   78.5178,       103,
   78.5481,       127,
   78.5784,       145,
   78.6087,       150,
   78.6391,       156,
   78.6694,       170,
   78.6997,       169,
   78.7301,       159,
   78.7604,       143,
   78.7907,       182,
    78.821,       153,
   78.8514,       176,
   78.8817,       175,
    78.912,       148,
   78.9424,       127,
   78.9727,       129,
    79.003,       122,
   79.0333,       133,
   79.0637,       138,
    79.094,       112,
   79.1243,       110,
   79.1547,       129,
    79.185,       121,
   79.2153,       131,
   79.2456,       151,
    79.276,       156,
   79.3063,       157,
   79.3366,       163,
   79.3669,       129,
   79.3973,       132,
   79.4276,       121,
   79.4579,       122,
   79.4883,       113,
   79.5186,       134,
   79.5489,       133,
   79.5792,       112,
   79.6096,       114,
   79.6399,        98,
   79.6702,        77,
   79.7006,        88,
   79.7309,        79,
   79.7612,        89,
   79.7915,        73,
   79.8219,        80,
   79.8522,        67,
   79.8825,        62,
   79.9129,        76,
   79.9432,        77,
   79.9735,        80,
   80.0038,        67,
   80.0342,        84,
   80.0645,        82,
   80.0948,        77,
   80.1252,        65,
   80.1555,        70,
   80.1858,        91,
   80.2161,        74,
   80.2465,        80,
   80.2768,        68,
   80.3071,        79,
   80.3374,        77,
   80.3678,        59,
   80.3981,        72,
   80.4284,        70,
   80.4588,        73,
   80.4891,        70,
   80.5194,        75,
   80.5497,        64,
   80.5801,        76,
   80.6104,        58,
   80.6407,        86,
   80.6711,        72,
   80.7014,        91,
   80.7317,        74,
    80.762,        64,
   80.7924,        76,
   80.8227,        63,
    80.853,        63,
   80.8834,        74,
   80.9137,        89,
    80.944,        85,
   80.9743,        75,
   81.0047,        65,
    81.035,        80,
   81.0653,        71,
   81.0957,        74,
    81.126,        72,
   81.1563,        77,
   81.1866,        69,
    81.217,        71,
   81.2473,        70,
   81.2776,        79,
   81.3079,        94,
   81.3383,        86,
   81.3686,        66,
   81.3989,        86,
   81.4293,        83,
   81.4596,        79,
   81.4899,        77,
   81.5202,        81,
   81.5506,        79,
   81.5809,        84,
   81.6112,        80,
   81.6416,        94,
   81.6719,        95,
   81.7022,        91,
   81.7325,        82,
   81.7629,        94,
   81.7932,        98,
   81.8235,       126,
   81.8539,       111,
   81.8842,       156,
   81.9145,       130,
   81.9448,       136,
   81.9752,       169,
   82.0055,       145,
   82.0358,       142,
   82.0662,       143,
   82.0965,       128,
   82.1268,       150,
   82.1571,       133,
   82.1875,       111,
   82.2178,       128,
   82.2481,       137,
   82.2784,       110,
   82.3088,       128,
   82.3391,       152,
   82.3694,       164,
   82.3998,       219,
   82.4301,       201,
   82.4604,       176,
   82.4907,       136,
   82.5211,       152,
   82.5514,       152,
   82.5817,       145,
   82.6121,       147,
   82.6424,       157,
   82.6727,       142,
    82.703,       150,
   82.7334,       109,
   82.7637,       105,
    82.794,       102,
   82.8244,       118,
   82.8547,        97,
    82.885,        97,
   82.9153,        89,
   82.9457,       118,
    82.976,       117,
   83.0063,       116,
   83.0367,       145,
    83.067,       123,
   83.0973,       111,
   83.1276,        98,
    83.158,       106,
   83.1883,        99,
   83.2186,       114,
   83.2489,       114,
   83.2793,        90,
   83.3096,        99,
   83.3399,        97,
   83.3703,        81,
   83.4006,        94,
   83.4309,        91,
   83.4612,        79,
   83.4916,        83,
   83.5219,        80,
   83.5522,        99,
   83.5826,       105,
   83.6129,       104,
   83.6432,       101,
   83.6735,       109,
   83.7039,        90,
   83.7342,       127,
   83.7645,       115,
   83.7949,       101,
   83.8252,       106,
   83.8555,        98,
   83.8858,       101,
   83.9162,       115,
   83.9465,        99,
   83.9768,       111,
   84.0072,       103,
   84.0375,       101,
   84.0678,        93,
   84.0981,        97,
   84.1285,        87,
   84.1588,        96,
   84.1891,        96,
   84.2195,        69,
   84.2498,        72,
   84.2801,        82,
   84.3104,        71,
   84.3408,        86,
   84.3711,        84,
   84.4014,        84,
   84.4317,        88,
   84.4621,        78,
   84.4924,        61,
   84.5227,        67,
   84.5531,        85,
   84.5834,        89,
   84.6137,        86,
    84.644,        90,
   84.6744,        78,
   84.7047,        91,
    84.735,       107,
   84.7654,       110,
   84.7957,       107,
    84.826,        95,
   84.8563,       107,
   84.8867,       100,
    84.917,        92,
   84.9473,       122,
   84.9777,        86,
    85.008,        84,
   85.0383,        89,
   85.0686,        75,
    85.099,        91,
   85.1293,        82,
   85.1596,        78,
     85.19,        86,
   85.2203,        82,
   85.2506,        75,
   85.2809,        74,
   85.3113,        78,
   85.3416,        67,
   85.3719,        73,
   85.4022,        70,
   85.4326,        59,
   85.4629,        64,
   85.4932,        66,
   85.5236,        51,
   85.5539,        54,
   85.5842,        59,
   85.6145,        58,
   85.6449,        63,
   85.6752,        68,
   85.7055,        74,
   85.7359,        62,
   85.7662,        59,
   85.7965,        55,
   85.8268,        62,
   85.8572,        67,
   85.8875,        62,
   85.9178,        69,
   85.9482,        71,
   85.9785,        67,
   86.0088,        73,
   86.0391,        66,
   86.0695,        73,
   86.0998,        87,
   86.1301,        65,
   86.1605,        59,
   86.1908,        74,
   86.2211,        65,
   86.2514,        63,
   86.2818,        65,
   86.3121,        62,
   86.3424,        54,
   86.3727,        86,
   86.4031,        78,
   86.4334,        78,
   86.4637,        85,
   86.4941,        76,
   86.5244,        74,
   86.5547,        64,
    86.585,        88,
   86.6154,        79,
   86.6457,        75,
    86.676,        80,
   86.7064,        89,
   86.7367,        90,
    86.767,        81,
   86.7973,        74,
   86.8277,        87,
    86.858,        79,
   86.8883,       100,
   86.9187,        70,
    86.949,        75,
   86.9793,        74,
   87.0096,        72,
     87.04,        83,
   87.0703,        83,
   87.1006,        76,
    87.131,        72,
   87.1613,        70,
   87.1916,        70,
   87.2219,        64,
   87.2523,        64,
   87.2826,        72,
   87.3129,        66,
   87.3432,        57,
   87.3736,        62,
   87.4039,        70,
   87.4342,        56,
   87.4646,        67,
   87.4949,        74,
   87.5252,        64,
   87.5555,        66,
   87.5859,        77,
   87.6162,        63,
   87.6465,        64,
   87.6769,        74,
   87.7072,        57,
   87.7375,        64,
   87.7678,        79,
   87.7982,        64,
   87.8285,        56,
   87.8588,        62,
   87.8892,        77,
   87.9195,        70,
   87.9498,        60,
   87.9801,        63,
   88.0105,        65,
   88.0408,        61,
   88.0711,        66,
   88.1015,        79,
   88.1318,        61,
   88.1621,        75,
   88.1924,        66,
   88.2228,        71,
   88.2531,        69,
   88.2834,        81,
   88.3137,        58,
   88.3441,        61,
   88.3744,        66,
   88.4047,        65,
   88.4351,        70,
   88.4654,        61,
   88.4957,        75,
    88.526,        68,
   88.5564,        70,
   88.5867,        63,
    88.617,        71,
   88.6474,        70,
   88.6777,        60,
    88.708,        84,
   88.7383,        82,
   88.7687,        78,
    88.799,        72,
   88.8293,        60,
   88.8597,        65,
     88.89,        66,
   88.9203,        75,
   88.9506,        68,
    88.981,        58,
   89.0113,        62,
   89.0416,        64,
    89.072,        67,
   89.1023,        67,
   89.1326,        64,
   89.1629,        70,
   89.1933,        83,
   89.2236,        69,
   89.2539,        62,
   89.2842,        73,
   89.3146,        67,
   89.3449,        77,
   89.3752,        75,
   89.4056,        59,
   89.4359,        72,
   89.4662,        58,
   89.4965,        62,
   89.5269,        67,
   89.5572,        89,
   89.5875,        67,
   89.6179,        66,
   89.6482,        71,
   89.6785,        73,
   89.7088,        83,
   89.7392,        62,
   89.7695,        78,
   89.7998,        77,
