;RAW4.00
[RawHeader]
Date=06/22/2023
EstimatedTotalTime=891.016
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=891.016
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=18:53:08

[VarInfo]
Type=USER
Flags=0
Value=Bruker Service

[VarInfo]
Type=SAMPLEID
Flags=0
Value=Commander Sample ID

[VarInfo]
Type=COMMENT
Flags=0
Value=

[VarInfo]
Type=UTF
Flags=0
Value=

[VarInfo]
Type=CREATOR
Flags=0
Value=BrmlToV4Converter

[VarInfo]
Type=CREATOR_VERSION
Flags=0
Value=7.3.1.0

[HardwareConfiguration]
AbsorptionFactor=9999
ActivateAbsorber=0
Alpha1=1.78897
Alpha2=1.79285
AlphaAverage=1.79026
AlphaRatio=0.5
Analyzer=0
Anode=Co
AntiScatteringSlit=9999
BeamOpticsFlags=0
Beta=1.62079
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=9999
DivergenceSlit=1
GoniometerControl=0
GoniometerDiameter=282
GoniometerModel=256
GoniometerStage=7
Monochromator=0
NearSampleSlit=9999
PrimarySollerSlit=9999
SampleChanger=0
SecondSollerSlit=9999
SynchronousAxis=0
ThinFilmAttachment=9999
WaveUnit=A

[RangeHeader]
ActuallyUsedLambda=1.79026
AdditionalDetectorMask=257
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=891
ExtraParametersMask=0
GeneratorCurrent=10
GeneratorVoltage=30
Increment=0.0303281
Increment3=0
NumberOfCompletedData=2797
NumberOfCounts=1
NumberOfDetectors=0
NumberOfDrives=3
NumberOfEncoderDrives=0
NumberOfMeasuredData=2797
NumberOfVaryingParameters=0
RangeStartTime=0
RotationSpeed=0
ScanMode=1
ScanType=Locked Coupled
SimulatedMeasConditions=0
SlitChangerIn=0
SmootingWidth=0
Start=5.00234
Steps=2797
SynchronousRotation=0
Time=49.5

[VarInfo]
Type=PSD_DISCRIM
Flags=0
Value=0.11;0.25

[PSD]
ActualTwoTheta=9999
FirstUsedChannel=0
FixedPSD=0
PSDOpening=5.00414
PSDType=5

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=5.00234

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=2.50117

[Drive]
DriveFlags=1
DriveName=Phi
DriveNumber=3
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Data]
     Angle,       PSD,
   5.00234,      2228,
   5.03267,      2083,
     5.063,      2073,
   5.09333,      2053,
   5.12365,      1970,
   5.15398,      1961,
   5.18431,      2039,
   5.21464,      1953,
   5.24497,      1839,
   5.27529,      1808,
   5.30562,      1828,
   5.33595,      1736,
   5.36628,      1792,
   5.39661,      1769,
   5.42694,      1581,
   5.45726,      1592,
   5.48759,      1637,
   5.51792,      1662,
   5.54825,      1597,
   5.57858,      1581,
    5.6089,      1570,
   5.63923,      1454,
   5.66956,      1480,
   5.69989,      1490,
   5.73022,      1443,
   5.76055,      1417,
   5.79087,      1390,
    5.8212,      1427,
   5.85153,      1402,
   5.88186,      1391,
   5.91219,      1340,
   5.94251,      1315,
   5.97284,      1276,
   6.00317,      1229,
    6.0335,      1171,
   6.06383,      1164,
   6.09415,      1219,
   6.12448,      1171,
   6.15481,      1149,
   6.18514,      1155,
   6.21547,      1095,
    6.2458,      1173,
   6.27612,      1070,
   6.30645,      1047,
   6.33678,      1021,
   6.36711,      1057,
   6.39744,      1058,
   6.42776,      1045,
   6.45809,      1041,
   6.48842,       997,
   6.51875,       955,
   6.54908,       929,
    6.5794,       964,
   6.60973,       894,
   6.64006,       930,
   6.67039,       918,
   6.70072,       898,
   6.73105,       970,
   6.76137,       900,
    6.7917,       806,
   6.82203,       846,
   6.85236,       861,
   6.88269,       864,
   6.91301,       859,
   6.94334,       809,
   6.97367,       860,
     7.004,       813,
   7.03433,       768,
   7.06466,       841,
   7.09498,       762,
   7.12531,       784,
   7.15564,       732,
   7.18597,       723,
    7.2163,       738,
   7.24662,       720,
   7.27695,       683,
   7.30728,       719,
   7.33761,       689,
   7.36794,       706,
   7.39826,       665,
   7.42859,       651,
   7.45892,       656,
   7.48925,       640,
   7.51958,       691,
   7.54991,       613,
   7.58023,       646,
   7.61056,       594,
   7.64089,       646,
   7.67122,       598,
   7.70155,       582,
   7.73187,       609,
    7.7622,       594,
   7.79253,       608,
   7.82286,       618,
   7.85319,       558,
   7.88352,       572,
   7.91384,       550,
   7.94417,       601,
    7.9745,       547,
   8.00483,       574,
   8.03516,       508,
   8.06548,       567,
   8.09581,       585,
   8.12614,       480,
   8.15647,       519,
    8.1868,       543,
   8.21712,       535,
   8.24745,       523,
   8.27778,       474,
   8.30811,       500,
   8.33844,       506,
   8.36877,       532,
   8.39909,       531,
   8.42942,       484,
   8.45975,       537,
   8.49008,       475,
   8.52041,       490,
   8.55073,       500,
   8.58106,       440,
   8.61139,       473,
   8.64172,       494,
   8.67205,       441,
   8.70237,       429,
    8.7327,       485,
   8.76303,       443,
   8.79336,       455,
   8.82369,       515,
   8.85402,       448,
   8.88434,       429,
   8.91467,       433,
     8.945,       407,
   8.97533,       453,
   9.00566,       405,
   9.03598,       450,
   9.06631,       432,
   9.09664,       396,
   9.12697,       451,
    9.1573,       420,
   9.18763,       439,
   9.21795,       386,
   9.24828,       438,
   9.27861,       346,
   9.30894,       443,
   9.33927,       387,
   9.36959,       431,
   9.39992,       399,
   9.43025,       388,
   9.46058,       436,
   9.49091,       410,
   9.52123,       424,
   9.55156,       426,
   9.58189,       347,
   9.61222,       393,
   9.64255,       412,
   9.67288,       429,
    9.7032,       422,
   9.73353,       402,
   9.76386,       406,
   9.79419,       398,
   9.82452,       393,
   9.85484,       406,
   9.88517,       348,
    9.9155,       368,
   9.94583,       385,
   9.97616,       392,
   10.0065,       377,
   10.0368,       387,
   10.0671,       422,
   10.0975,       390,
   10.1278,       380,
   10.1581,       374,
   10.1885,       400,
   10.2188,       353,
   10.2491,       374,
   10.2794,       377,
   10.3098,       380,
   10.3401,       364,
   10.3704,       367,
   10.4008,       385,
   10.4311,       365,
   10.4614,       388,
   10.4917,       398,
   10.5221,       406,
   10.5524,       397,
   10.5827,       369,
    10.613,       371,
   10.6434,       396,
   10.6737,       358,
    10.704,       385,
   10.7344,       411,
   10.7647,       390,
    10.795,       412,
   10.8253,       371,
   10.8557,       378,
    10.886,       390,
   10.9163,       412,
   10.9467,       392,
    10.977,       354,
   11.0073,       391,
   11.0376,       366,
    11.068,       396,
   11.0983,       405,
   11.1286,       379,
    11.159,       376,
   11.1893,       393,
   11.2196,       362,
   11.2499,       369,
   11.2803,       369,
   11.3106,       357,
   11.3409,       388,
   11.3713,       415,
   11.4016,       388,
   11.4319,       387,
   11.4622,       385,
   11.4926,       385,
   11.5229,       404,
   11.5532,       397,
   11.5835,       365,
   11.6139,       396,
   11.6442,       365,
   11.6745,       381,
   11.7049,       431,
   11.7352,       394,
   11.7655,       385,
   11.7958,       378,
   11.8262,       372,
   11.8565,       343,
   11.8868,       378,
   11.9172,       363,
   11.9475,       371,
   11.9778,       373,
   12.0081,       405,
   12.0385,       356,
   12.0688,       402,
   12.0991,       372,
   12.1295,       334,
   12.1598,       378,
   12.1901,       379,
   12.2204,       401,
   12.2508,       434,
   12.2811,       395,
   12.3114,       402,
   12.3418,       367,
   12.3721,       378,
   12.4024,       393,
   12.4327,       402,
   12.4631,       351,
   12.4934,       380,
   12.5237,       387,
    12.554,       340,
   12.5844,       361,
   12.6147,       357,
    12.645,       367,
   12.6754,       403,
   12.7057,       372,
    12.736,       348,
   12.7663,       378,
   12.7967,       352,
    12.827,       383,
   12.8573,       375,
   12.8877,       402,
    12.918,       383,
   12.9483,       329,
   12.9786,       387,
    13.009,       384,
   13.0393,       357,
   13.0696,       414,
      13.1,       355,
   13.1303,       408,
   13.1606,       409,
   13.1909,       378,
   13.2213,       379,
   13.2516,       370,
   13.2819,       404,
   13.3123,       372,
   13.3426,       380,
   13.3729,       360,
   13.4032,       384,
   13.4336,       368,
   13.4639,       359,
   13.4942,       392,
   13.5245,       404,
   13.5549,       397,
   13.5852,       393,
   13.6155,       347,
   13.6459,       387,
   13.6762,       418,
   13.7065,       379,
   13.7368,       361,
   13.7672,       372,
   13.7975,       364,
   13.8278,       376,
   13.8582,       352,
   13.8885,       385,
   13.9188,       397,
   13.9491,       363,
   13.9795,       368,
   14.0098,       390,
   14.0401,       374,
   14.0705,       369,
   14.1008,       377,
   14.1311,       347,
   14.1614,       351,
   14.1918,       344,
   14.2221,       341,
   14.2524,       361,
   14.2828,       374,
   14.3131,       399,
   14.3434,       389,
   14.3737,       378,
   14.4041,       371,
   14.4344,       357,
   14.4647,       342,
   14.4951,       354,
   14.5254,       339,
   14.5557,       343,
    14.586,       382,
   14.6164,       347,
   14.6467,       361,
    14.677,       369,
   14.7073,       400,
   14.7377,       352,
    14.768,       362,
   14.7983,       339,
   14.8287,       343,
    14.859,       400,
   14.8893,       381,
   14.9196,       333,
     14.95,       350,
   14.9803,       353,
   15.0106,       321,
    15.041,       348,
   15.0713,       344,
   15.1016,       380,
   15.1319,       373,
   15.1623,       375,
   15.1926,       367,
   15.2229,       402,
   15.2533,       325,
   15.2836,       355,
   15.3139,       357,
   15.3442,       350,
   15.3746,       331,
   15.4049,       350,
   15.4352,       328,
   15.4656,       348,
   15.4959,       289,
   15.5262,       308,
   15.5565,       346,
   15.5869,       346,
   15.6172,       339,
   15.6475,       295,
   15.6778,       340,
   15.7082,       355,
   15.7385,       350,
   15.7688,       337,
   15.7992,       350,
   15.8295,       358,
   15.8598,       311,
   15.8901,       335,
   15.9205,       325,
   15.9508,       345,
   15.9811,       379,
   16.0115,       326,
   16.0418,       344,
   16.0721,       313,
   16.1024,       327,
   16.1328,       308,
   16.1631,       351,
   16.1934,       348,
   16.2238,       325,
   16.2541,       307,
   16.2844,       326,
   16.3147,       339,
   16.3451,       331,
   16.3754,       340,
   16.4057,       338,
   16.4361,       325,
   16.4664,       340,
   16.4967,       311,
    16.527,       300,
   16.5574,       323,
   16.5877,       312,
    16.618,       278,
   16.6483,       308,
   16.6787,       309,
    16.709,       322,
   16.7393,       336,
   16.7697,       314,
      16.8,       319,
   16.8303,       322,
   16.8606,       323,
    16.891,       306,
   16.9213,       302,
   16.9516,       325,
    16.982,       318,
   17.0123,       284,
   17.0426,       290,
   17.0729,       335,
   17.1033,       326,
   17.1336,       328,
   17.1639,       289,
   17.1943,       282,
   17.2246,       323,
   17.2549,       307,
   17.2852,       331,
   17.3156,       318,
   17.3459,       283,
   17.3762,       309,
   17.4066,       291,
   17.4369,       291,
   17.4672,       307,
   17.4975,       321,
   17.5279,       327,
   17.5582,       303,
   17.5885,       324,
   17.6188,       281,
   17.6492,       303,
   17.6795,       289,
   17.7098,       288,
   17.7402,       321,
   17.7705,       324,
   17.8008,       306,
   17.8311,       311,
   17.8615,       270,
   17.8918,       262,
   17.9221,       303,
   17.9525,       348,
   17.9828,       304,
   18.0131,       302,
   18.0434,       276,
   18.0738,       297,
   18.1041,       303,
   18.1344,       279,
   18.1648,       308,
   18.1951,       309,
   18.2254,       286,
   18.2557,       307,
   18.2861,       282,
   18.3164,       275,
   18.3467,       264,
   18.3771,       279,
   18.4074,       250,
   18.4377,       257,
    18.468,       281,
   18.4984,       311,
   18.5287,       273,
    18.559,       253,
   18.5893,       307,
   18.6197,       277,
     18.65,       293,
   18.6803,       297,
   18.7107,       317,
    18.741,       330,
   18.7713,       277,
   18.8016,       287,
    18.832,       253,
   18.8623,       267,
   18.8926,       269,
    18.923,       268,
   18.9533,       258,
   18.9836,       265,
   19.0139,       261,
   19.0443,       267,
   19.0746,       288,
   19.1049,       252,
   19.1353,       262,
   19.1656,       285,
   19.1959,       304,
   19.2262,       268,
   19.2566,       266,
   19.2869,       264,
   19.3172,       250,
   19.3476,       273,
   19.3779,       251,
   19.4082,       239,
   19.4385,       256,
   19.4689,       251,
   19.4992,       261,
   19.5295,       261,
   19.5599,       244,
   19.5902,       228,
   19.6205,       258,
   19.6508,       257,
   19.6812,       221,
   19.7115,       245,
   19.7418,       239,
   19.7721,       257,
   19.8025,       211,
   19.8328,       284,
   19.8631,       271,
   19.8935,       270,
   19.9238,       254,
   19.9541,       215,
   19.9844,       256,
   20.0148,       235,
   20.0451,       244,
   20.0754,       218,
   20.1058,       238,
   20.1361,       234,
   20.1664,       248,
   20.1967,       239,
   20.2271,       243,
   20.2574,       294,
   20.2877,       246,
   20.3181,       257,
   20.3484,       262,
   20.3787,       235,
    20.409,       231,
   20.4394,       243,
   20.4697,       222,
      20.5,       219,
   20.5304,       246,
   20.5607,       229,
    20.591,       262,
   20.6213,       221,
   20.6517,       235,
    20.682,       248,
   20.7123,       231,
   20.7426,       241,
    20.773,       234,
   20.8033,       246,
   20.8336,       245,
    20.864,       255,
   20.8943,       222,
   20.9246,       264,
   20.9549,       238,
   20.9853,       220,
   21.0156,       224,
   21.0459,       212,
   21.0763,       231,
   21.1066,       226,
   21.1369,       250,
   21.1672,       226,
   21.1976,       250,
   21.2279,       209,
   21.2582,       249,
   21.2886,       243,
   21.3189,       249,
   21.3492,       203,
   21.3795,       204,
   21.4099,       220,
   21.4402,       230,
   21.4705,       202,
   21.5009,       209,
   21.5312,       208,
   21.5615,       231,
   21.5918,       236,
   21.6222,       236,
   21.6525,       222,
   21.6828,       225,
   21.7131,       232,
   21.7435,       240,
   21.7738,       251,
   21.8041,       231,
   21.8345,       229,
   21.8648,       221,
   21.8951,       241,
   21.9254,       224,
   21.9558,       232,
   21.9861,       230,
   22.0164,       204,
   22.0468,       263,
   22.0771,       213,
   22.1074,       237,
   22.1377,       241,
   22.1681,       211,
   22.1984,       222,
   22.2287,       225,
   22.2591,       245,
   22.2894,       263,
   22.3197,       231,
     22.35,       210,
   22.3804,       237,
   22.4107,       218,
    22.441,       249,
   22.4714,       228,
   22.5017,       201,
    22.532,       229,
   22.5623,       229,
   22.5927,       253,
    22.623,       205,
   22.6533,       205,
   22.6836,       224,
    22.714,       203,
   22.7443,       232,
   22.7746,       228,
    22.805,       217,
   22.8353,       211,
   22.8656,       241,
   22.8959,       259,
   22.9263,       222,
   22.9566,       249,
   22.9869,       221,
   23.0173,       231,
   23.0476,       201,
   23.0779,       259,
   23.1082,       228,
   23.1386,       230,
   23.1689,       226,
   23.1992,       232,
   23.2296,       217,
   23.2599,       247,
   23.2902,       244,
   23.3205,       211,
   23.3509,       220,
   23.3812,       221,
   23.4115,       223,
   23.4419,       234,
   23.4722,       234,
   23.5025,       240,
   23.5328,       219,
   23.5632,       216,
   23.5935,       232,
   23.6238,       215,
   23.6541,       221,
   23.6845,       198,
   23.7148,       218,
   23.7451,       229,
   23.7755,       233,
   23.8058,       246,
   23.8361,       216,
   23.8664,       249,
   23.8968,       240,
   23.9271,       211,
   23.9574,       221,
   23.9878,       221,
   24.0181,       209,
   24.0484,       216,
   24.0787,       202,
   24.1091,       228,
   24.1394,       219,
   24.1697,       220,
   24.2001,       222,
   24.2304,       233,
   24.2607,       210,
    24.291,       221,
   24.3214,       244,
   24.3517,       260,
    24.382,       262,
   24.4124,       257,
   24.4427,       251,
    24.473,       229,
   24.5033,       245,
   24.5337,       232,
    24.564,       211,
   24.5943,       194,
   24.6246,       212,
    24.655,       200,
   24.6853,       192,
   24.7156,       199,
    24.746,       180,
   24.7763,       200,
   24.8066,       196,
   24.8369,       207,
   24.8673,       216,
   24.8976,       190,
   24.9279,       189,
   24.9583,       199,
   24.9886,       196,
   25.0189,       203,
   25.0492,       211,
   25.0796,       194,
   25.1099,       173,
   25.1402,       188,
   25.1706,       198,
   25.2009,       198,
   25.2312,       178,
   25.2615,       205,
   25.2919,       185,
   25.3222,       204,
   25.3525,       172,
   25.3829,       185,
   25.4132,       195,
   25.4435,       193,
   25.4738,       188,
   25.5042,       175,
   25.5345,       185,
   25.5648,       175,
   25.5952,       178,
   25.6255,       210,
   25.6558,       197,
   25.6861,       189,
   25.7165,       180,
   25.7468,       185,
   25.7771,       219,
   25.8074,       193,
   25.8378,       204,
   25.8681,       192,
   25.8984,       163,
   25.9288,       186,
   25.9591,       193,
   25.9894,       203,
   26.0197,       199,
   26.0501,       187,
   26.0804,       184,
   26.1107,       202,
   26.1411,       183,
   26.1714,       175,
   26.2017,       175,
    26.232,       159,
   26.2624,       188,
   26.2927,       144,
    26.323,       189,
   26.3534,       204,
   26.3837,       185,
    26.414,       179,
   26.4443,       197,
   26.4747,       189,
    26.505,       174,
   26.5353,       190,
   26.5657,       195,
    26.596,       207,
   26.6263,       212,
   26.6566,       209,
    26.687,       207,
   26.7173,       236,
   26.7476,       247,
   26.7779,       293,
   26.8083,       345,
   26.8386,       424,
   26.8689,       767,
   26.8993,      1258,
   26.9296,      1291,
   26.9599,      1039,
   26.9902,       722,
   27.0206,       416,
   27.0509,       303,
   27.0812,       273,
   27.1116,       237,
   27.1419,       202,
   27.1722,       201,
   27.2025,       202,
   27.2329,       198,
   27.2632,       207,
   27.2935,       194,
   27.3239,       206,
   27.3542,       187,
   27.3845,       167,
   27.4148,       169,
   27.4452,       158,
   27.4755,       177,
   27.5058,       153,
   27.5362,       188,
   27.5665,       162,
   27.5968,       158,
   27.6271,       173,
   27.6575,       169,
   27.6878,       151,
   27.7181,       163,
   27.7484,       159,
   27.7788,       170,
   27.8091,       152,
   27.8394,       187,
   27.8698,       159,
   27.9001,       147,
   27.9304,       154,
   27.9607,       158,
   27.9911,       146,
   28.0214,       170,
   28.0517,       150,
   28.0821,       162,
   28.1124,       133,
   28.1427,       141,
    28.173,       144,
   28.2034,       169,
   28.2337,       156,
    28.264,       165,
   28.2944,       145,
   28.3247,       140,
    28.355,       146,
   28.3853,       138,
   28.4157,       153,
    28.446,       159,
   28.4763,       150,
   28.5067,       153,
    28.537,       145,
   28.5673,       136,
   28.5976,       121,
    28.628,       150,
   28.6583,       140,
   28.6886,       138,
   28.7189,       162,
   28.7493,       139,
   28.7796,       135,
   28.8099,       134,
   28.8403,       153,
   28.8706,       139,
   28.9009,       142,
   28.9312,       150,
   28.9616,       144,
   28.9919,       161,
   29.0222,       134,
   29.0526,       125,
   29.0829,       117,
   29.1132,       154,
   29.1435,       152,
   29.1739,       158,
   29.2042,       135,
   29.2345,       143,
   29.2649,       122,
   29.2952,       123,
   29.3255,       125,
   29.3558,       132,
   29.3862,       132,
   29.4165,       161,
   29.4468,       111,
   29.4772,       136,
   29.5075,       102,
   29.5378,       157,
   29.5681,       133,
   29.5985,       138,
   29.6288,       133,
   29.6591,       135,
   29.6894,       151,
   29.7198,       138,
   29.7501,       140,
   29.7804,       127,
   29.8108,       138,
   29.8411,       123,
   29.8714,       135,
   29.9017,       120,
   29.9321,       134,
   29.9624,       135,
   29.9927,       150,
   30.0231,       150,
   30.0534,       129,
   30.0837,       135,
    30.114,       136,
   30.1444,       114,
   30.1747,       127,
    30.205,       125,
   30.2354,       129,
   30.2657,       131,
    30.296,       134,
   30.3263,       132,
   30.3567,       150,
    30.387,       124,
   30.4173,       136,
   30.4477,       140,
    30.478,       125,
   30.5083,       137,
   30.5386,       148,
    30.569,       139,
   30.5993,       118,
   30.6296,       151,
     30.66,       168,
   30.6903,       181,
   30.7206,       165,
   30.7509,       168,
   30.7813,       205,
   30.8116,       227,
   30.8419,       169,
   30.8722,       209,
   30.9026,       198,
   30.9329,       273,
   30.9632,       388,
   30.9936,       775,
   31.0239,      1851,
   31.0542,      2088,
   31.0845,      1269,
   31.1149,       629,
   31.1452,       366,
   31.1755,       257,
   31.2059,       217,
   31.2362,       193,
   31.2665,       195,
   31.2968,       183,
   31.3272,       183,
   31.3575,       185,
   31.3878,       185,
   31.4182,       160,
   31.4485,       160,
   31.4788,       133,
   31.5091,       149,
   31.5395,       154,
   31.5698,       133,
   31.6001,       151,
   31.6305,       156,
   31.6608,       163,
   31.6911,       136,
   31.7214,       140,
   31.7518,       147,
   31.7821,       124,
   31.8124,       134,
   31.8427,       148,
   31.8731,       146,
   31.9034,       136,
   31.9337,       155,
   31.9641,       140,
   31.9944,       164,
   32.0247,       152,
    32.055,       167,
   32.0854,       151,
   32.1157,       122,
    32.146,       125,
   32.1764,       146,
   32.2067,       120,
    32.237,       138,
   32.2673,       142,
   32.2977,       130,
    32.328,       132,
   32.3583,       117,
   32.3887,       134,
    32.419,       131,
   32.4493,       140,
   32.4796,       138,
     32.51,       137,
   32.5403,       127,
   32.5706,       121,
    32.601,       144,
   32.6313,       132,
   32.6616,       123,
   32.6919,       140,
   32.7223,       125,
   32.7526,       140,
   32.7829,       117,
   32.8132,       148,
   32.8436,       141,
   32.8739,       149,
   32.9042,       138,
   32.9346,       151,
   32.9649,       132,
   32.9952,       142,
   33.0255,       123,
   33.0559,       173,
   33.0862,       150,
   33.1165,       154,
   33.1469,       173,
   33.1772,       156,
   33.2075,       162,
   33.2378,       164,
   33.2682,       146,
   33.2985,       167,
   33.3288,       163,
   33.3592,       157,
   33.3895,       161,
   33.4198,       217,
   33.4501,       278,
   33.4805,       297,
   33.5108,       349,
   33.5411,       371,
   33.5715,       376,
   33.6018,       389,
   33.6321,       408,
   33.6624,       410,
   33.6928,       407,
   33.7231,       465,
   33.7534,       429,
   33.7837,       533,
   33.8141,       534,
   33.8444,       622,
   33.8747,       773,
   33.9051,       868,
   33.9354,       987,
   33.9657,      1068,
    33.996,      1298,
   34.0264,      1310,
   34.0567,      1481,
    34.087,      1615,
   34.1174,      1815,
   34.1477,      2267,
    34.178,      3024,
   34.2083,      3800,
   34.2387,      4904,
    34.269,      9302,
   34.2993,     25631,
   34.3297,     67703,
     34.36,    103074,
   34.3903,     65600,
   34.4206,     55560,
    34.451,     42055,
   34.4813,     14164,
   34.5116,      5641,
    34.542,      3478,
   34.5723,      2622,
   34.6026,      2258,
   34.6329,      2088,
   34.6633,      1864,
   34.6936,      1576,
   34.7239,      1248,
   34.7542,      1021,
   34.7846,       770,
   34.8149,       647,
   34.8452,       587,
   34.8756,       546,
   34.9059,       478,
   34.9362,       477,
   34.9665,       462,
   34.9969,       427,
   35.0272,       392,
   35.0575,       364,
   35.0879,       373,
   35.1182,       361,
   35.1485,       355,
   35.1788,       343,
   35.2092,       316,
   35.2395,       291,
   35.2698,       294,
   35.3002,       302,
   35.3305,       344,
   35.3608,       294,
   35.3911,       292,
   35.4215,       298,
   35.4518,       273,
   35.4821,       285,
   35.5125,       289,
   35.5428,       284,
   35.5731,       275,
   35.6034,       251,
   35.6338,       264,
   35.6641,       252,
   35.6944,       261,
   35.7248,       279,
   35.7551,       240,
   35.7854,       261,
   35.8157,       246,
   35.8461,       226,
   35.8764,       246,
   35.9067,       234,
    35.937,       237,
   35.9674,       238,
   35.9977,       240,
    36.028,       222,
   36.0584,       256,
   36.0887,       255,
    36.119,       218,
   36.1493,       209,
   36.1797,       203,
     36.21,       190,
   36.2403,       253,
   36.2707,       244,
    36.301,       218,
   36.3313,       203,
   36.3616,       235,
    36.392,       207,
   36.4223,       237,
   36.4526,       225,
    36.483,       215,
   36.5133,       207,
   36.5436,       237,
   36.5739,       221,
   36.6043,       233,
   36.6346,       240,
   36.6649,       286,
   36.6953,       422,
   36.7256,       644,
   36.7559,       694,
   36.7862,       601,
   36.8166,       468,
   36.8469,       430,
   36.8772,       307,
   36.9075,       255,
   36.9379,       204,
   36.9682,       207,
   36.9985,       212,
   37.0289,       206,
   37.0592,       231,
   37.0895,       190,
   37.1198,       198,
   37.1502,       180,
   37.1805,       190,
   37.2108,       179,
   37.2412,       171,
   37.2715,       215,
   37.3018,       191,
   37.3321,       152,
   37.3625,       193,
   37.3928,       183,
   37.4231,       183,
   37.4535,       183,
   37.4838,       179,
   37.5141,       167,
   37.5444,       190,
   37.5748,       187,
   37.6051,       164,
   37.6354,       166,
   37.6658,       176,
   37.6961,       170,
   37.7264,       176,
   37.7567,       166,
   37.7871,       154,
   37.8174,       169,
   37.8477,       172,
    37.878,       146,
   37.9084,       167,
   37.9387,       187,
    37.969,       175,
   37.9994,       171,
   38.0297,       164,
     38.06,       143,
   38.0903,       178,
   38.1207,       152,
    38.151,       176,
   38.1813,       175,
   38.2117,       165,
    38.242,       157,
   38.2723,       162,
   38.3026,       136,
    38.333,       149,
   38.3633,       154,
   38.3936,       139,
    38.424,       166,
   38.4543,       163,
   38.4846,       175,
   38.5149,       161,
   38.5453,       135,
   38.5756,       126,
   38.6059,       172,
   38.6363,       145,
   38.6666,       152,
   38.6969,       154,
   38.7272,       151,
   38.7576,       130,
   38.7879,       166,
   38.8182,       131,
   38.8485,       151,
   38.8789,       136,
   38.9092,       173,
   38.9395,       172,
   38.9699,       158,
   39.0002,       137,
   39.0305,       169,
   39.0608,       146,
   39.0912,       139,
   39.1215,       122,
   39.1518,       126,
   39.1822,       150,
   39.2125,       149,
   39.2428,       126,
   39.2731,       130,
   39.3035,       129,
   39.3338,       126,
   39.3641,       171,
   39.3945,       135,
   39.4248,       139,
   39.4551,       141,
   39.4854,       134,
   39.5158,       133,
   39.5461,       148,
   39.5764,       151,
   39.6068,       138,
   39.6371,       145,
   39.6674,       136,
   39.6977,       142,
   39.7281,       142,
   39.7584,       126,
   39.7887,       119,
    39.819,       124,
   39.8494,       146,
   39.8797,       138,
     39.91,       154,
   39.9404,       132,
   39.9707,       137,
    40.001,       120,
   40.0313,       141,
   40.0617,       122,
    40.092,       136,
   40.1223,       114,
   40.1527,       141,
    40.183,       123,
   40.2133,       119,
   40.2436,       123,
    40.274,       120,
   40.3043,       128,
   40.3346,       139,
    40.365,       133,
   40.3953,       136,
   40.4256,       113,
   40.4559,       136,
   40.4863,       133,
   40.5166,       127,
   40.5469,       141,
   40.5773,       119,
   40.6076,       131,
   40.6379,       131,
   40.6682,       126,
   40.6986,       132,
   40.7289,       121,
   40.7592,       134,
   40.7895,       130,
   40.8199,       119,
   40.8502,       124,
   40.8805,       129,
   40.9109,       122,
   40.9412,       132,
   40.9715,       124,
   41.0018,       141,
   41.0322,       115,
   41.0625,       141,
   41.0928,       136,
   41.1232,       128,
   41.1535,       127,
   41.1838,       123,
   41.2141,       140,
   41.2445,       117,
   41.2748,       118,
   41.3051,       124,
   41.3355,       133,
   41.3658,       128,
   41.3961,       147,
   41.4264,       137,
   41.4568,       144,
   41.4871,       140,
   41.5174,       136,
   41.5478,       137,
   41.5781,       152,
   41.6084,       173,
   41.6387,       184,
   41.6691,       170,
   41.6994,       170,
   41.7297,       182,
   41.7601,       154,
   41.7904,       163,
   41.8207,       196,
    41.851,       163,
   41.8814,       182,
   41.9117,       221,
    41.942,       240,
   41.9723,       236,
   42.0027,       308,
    42.033,       478,
   42.0633,       869,
   42.0937,      1456,
    42.124,      1317,
   42.1543,       904,
   42.1846,       935,
    42.215,       783,
   42.2453,       471,
   42.2756,       310,
    42.306,       242,
   42.3363,       206,
   42.3666,       168,
   42.3969,       168,
   42.4273,       165,
   42.4576,       166,
   42.4879,       160,
   42.5183,       136,
   42.5486,       142,
   42.5789,       135,
   42.6092,       145,
   42.6396,       144,
   42.6699,       124,
   42.7002,       120,
   42.7306,       124,
   42.7609,       110,
   42.7912,       136,
   42.8215,       106,
   42.8519,       107,
   42.8822,       115,
   42.9125,       109,
   42.9428,       119,
   42.9732,       111,
   43.0035,       107,
   43.0338,       107,
   43.0642,       116,
   43.0945,        87,
   43.1248,       109,
   43.1551,       101,
   43.1855,        90,
   43.2158,       116,
   43.2461,       105,
   43.2765,       122,
   43.3068,       130,
   43.3371,       112,
   43.3674,       103,
   43.3978,        98,
   43.4281,       109,
   43.4584,       128,
   43.4888,       103,
   43.5191,        96,
   43.5494,       121,
   43.5797,       114,
   43.6101,        82,
   43.6404,       106,
   43.6707,       118,
   43.7011,        89,
   43.7314,       105,
   43.7617,       118,
    43.792,       100,
   43.8224,       111,
   43.8527,       102,
    43.883,        94,
   43.9133,       111,
   43.9437,       110,
    43.974,        89,
   44.0043,        87,
   44.0347,       115,
    44.065,       123,
   44.0953,       107,
   44.1256,        93,
    44.156,       116,
   44.1863,        93,
   44.2166,       118,
    44.247,       124,
   44.2773,        94,
   44.3076,        87,
   44.3379,       108,
   44.3683,       109,
   44.3986,       110,
   44.4289,       102,
   44.4593,        89,
   44.4896,        98,
   44.5199,        94,
   44.5502,        89,
   44.5806,        97,
   44.6109,        96,
   44.6412,        96,
   44.6716,       100,
   44.7019,       106,
   44.7322,        95,
   44.7625,        90,
   44.7929,       116,
   44.8232,        88,
   44.8535,        98,
   44.8838,        95,
   44.9142,       100,
   44.9445,        85,
   44.9748,        99,
   45.0052,       105,
   45.0355,        97,
   45.0658,       119,
   45.0961,        94,
   45.1265,       111,
   45.1568,       116,
   45.1871,       111,
   45.2175,       112,
   45.2478,       103,
   45.2781,        95,
   45.3084,       108,
   45.3388,       119,
   45.3691,       107,
   45.3994,       110,
   45.4298,       108,
   45.4601,       104,
   45.4904,       103,
   45.5207,       123,
   45.5511,       144,
   45.5814,       151,
   45.6117,       197,
   45.6421,       166,
   45.6724,       141,
   45.7027,       141,
    45.733,       145,
   45.7634,       144,
   45.7937,       160,
    45.824,       163,
   45.8543,       159,
   45.8847,       184,
    45.915,       203,
   45.9453,       224,
   45.9757,       230,
    46.006,       242,
   46.0363,       280,
   46.0666,       351,
    46.097,       505,
   46.1273,       840,
   46.1576,      1660,
    46.188,      2192,
   46.2183,      1530,
   46.2486,      1163,
   46.2789,      1274,
   46.3093,      1071,
   46.3396,       600,
   46.3699,       383,
   46.4003,       265,
   46.4306,       269,
   46.4609,       230,
   46.4912,       172,
   46.5216,       192,
   46.5519,       160,
   46.5822,       154,
   46.6126,       135,
   46.6429,       138,
   46.6732,       141,
   46.7035,       120,
   46.7339,       125,
   46.7642,       130,
   46.7945,       100,
   46.8249,       116,
   46.8552,       115,
   46.8855,        98,
   46.9158,       109,
   46.9462,       110,
   46.9765,       103,
   47.0068,       103,
   47.0371,       103,
   47.0675,       104,
   47.0978,        94,
   47.1281,       106,
   47.1585,       114,
   47.1888,       105,
   47.2191,       102,
   47.2494,       103,
   47.2798,       110,
   47.3101,       100,
   47.3404,        89,
   47.3708,       111,
   47.4011,       104,
   47.4314,       102,
   47.4617,        97,
   47.4921,        86,
   47.5224,       104,
   47.5527,        82,
   47.5831,       104,
   47.6134,        87,
   47.6437,        95,
    47.674,       110,
   47.7044,        94,
   47.7347,       106,
    47.765,        98,
   47.7954,       105,
   47.8257,        94,
    47.856,        88,
   47.8863,        91,
   47.9167,       122,
    47.947,        91,
   47.9773,        76,
   48.0076,        81,
    48.038,        93,
   48.0683,       109,
   48.0986,        90,
    48.129,        86,
   48.1593,       108,
   48.1896,       102,
   48.2199,       102,
   48.2503,        80,
   48.2806,        98,
   48.3109,        91,
   48.3413,        95,
   48.3716,        90,
   48.4019,        63,
   48.4322,        96,
   48.4626,        91,
   48.4929,        87,
   48.5232,       103,
   48.5536,        92,
   48.5839,        80,
   48.6142,        97,
   48.6445,        96,
   48.6749,        78,
   48.7052,        89,
   48.7355,        93,
   48.7659,        85,
   48.7962,       100,
   48.8265,       100,
   48.8568,        86,
   48.8872,        99,
   48.9175,        74,
   48.9478,        95,
   48.9781,       100,
   49.0085,        85,
   49.0388,        83,
   49.0691,        92,
   49.0995,       110,
   49.1298,        88,
   49.1601,       106,
   49.1904,        94,
   49.2208,        87,
   49.2511,        96,
   49.2814,        78,
   49.3118,       115,
   49.3421,        93,
   49.3724,        93,
   49.4027,       104,
   49.4331,       114,
   49.4634,        99,
   49.4937,       111,
   49.5241,        98,
   49.5544,       100,
   49.5847,       103,
    49.615,        96,
   49.6454,       100,
   49.6757,       108,
    49.706,        86,
   49.7364,       101,
   49.7667,       103,
    49.797,       111,
   49.8273,       103,
   49.8577,       108,
    49.888,       106,
   49.9183,       112,
   49.9486,       100,
    49.979,       107,
   50.0093,       111,
   50.0396,       119,
     50.07,       119,
   50.1003,       120,
   50.1306,       128,
   50.1609,       148,
   50.1913,       170,
   50.2216,       180,
   50.2519,       189,
   50.2823,       188,
   50.3126,       178,
   50.3429,       176,
   50.3732,       220,
   50.4036,       228,
   50.4339,       239,
   50.4642,       223,
   50.4946,       248,
   50.5249,       327,
   50.5552,       464,
   50.5855,       905,
   50.6159,      2046,
   50.6462,      3630,
   50.6765,      2724,
   50.7069,      1421,
   50.7372,      1601,
   50.7675,      2050,
   50.7978,      1240,
   50.8282,       595,
   50.8585,       374,
   50.8888,       309,
   50.9191,       230,
   50.9495,       186,
   50.9798,       190,
   51.0101,       184,
   51.0405,       166,
   51.0708,       126,
   51.1011,       147,
   51.1314,       136,
   51.1618,       151,
   51.1921,       138,
   51.2224,       141,
   51.2528,       153,
   51.2831,       174,
   51.3134,       158,
   51.3437,       121,
   51.3741,       109,
   51.4044,       126,
   51.4347,        98,
   51.4651,        94,
   51.4954,        87,
   51.5257,       116,
    51.556,       107,
   51.5864,       119,
   51.6167,       101,
    51.647,       100,
   51.6774,        94,
   51.7077,        98,
    51.738,        89,
   51.7683,        78,
   51.7987,        94,
    51.829,       100,
   51.8593,       110,
   51.8897,        97,
     51.92,        88,
   51.9503,        88,
   51.9806,        95,
    52.011,        99,
   52.0413,        80,
   52.0716,        89,
   52.1019,        73,
   52.1323,        98,
   52.1626,        86,
   52.1929,        96,
   52.2233,        81,
   52.2536,       114,
   52.2839,        97,
   52.3142,        75,
   52.3446,        93,
   52.3749,        97,
   52.4052,       100,
   52.4356,       104,
   52.4659,        87,
   52.4962,        78,
   52.5265,       107,
   52.5569,        97,
   52.5872,        91,
   52.6175,        83,
   52.6479,        95,
   52.6782,        80,
   52.7085,        86,
   52.7388,        87,
   52.7692,       117,
   52.7995,        87,
   52.8298,        74,
   52.8602,        94,
   52.8905,        92,
   52.9208,        84,
   52.9511,        82,
   52.9815,        90,
   53.0118,        89,
   53.0421,        87,
   53.0724,        92,
   53.1028,        86,
   53.1331,        84,
   53.1634,        84,
   53.1938,        76,
   53.2241,        89,
   53.2544,        93,
   53.2847,        84,
   53.3151,        94,
   53.3454,        93,
   53.3757,        96,
   53.4061,        83,
   53.4364,        97,
   53.4667,        95,
    53.497,        94,
   53.5274,        81,
   53.5577,       101,
    53.588,        94,
   53.6184,        85,
   53.6487,        85,
    53.679,        85,
   53.7093,        91,
   53.7397,        91,
     53.77,        90,
   53.8003,        80,
   53.8307,       100,
    53.861,       116,
   53.8913,        90,
   53.9216,        93,
    53.952,        84,
   53.9823,       108,
   54.0126,        94,
   54.0429,        79,
   54.0733,        89,
   54.1036,       105,
   54.1339,        89,
   54.1643,        89,
   54.1946,       101,
   54.2249,        91,
   54.2552,        93,
   54.2856,        83,
   54.3159,        92,
   54.3462,        89,
   54.3766,       110,
   54.4069,       105,
   54.4372,        93,
   54.4675,       102,
   54.4979,       109,
   54.5282,       104,
   54.5585,        98,
   54.5889,        67,
   54.6192,        99,
   54.6495,        97,
   54.6798,       100,
   54.7102,       113,
   54.7405,       129,
   54.7708,       111,
   54.8012,       138,
   54.8315,        99,
   54.8618,       105,
   54.8921,       113,
   54.9225,       102,
   54.9528,       122,
   54.9831,       109,
   55.0134,       110,
   55.0438,       121,
   55.0741,       130,
   55.1044,       156,
   55.1348,       134,
   55.1651,       152,
   55.1954,       153,
   55.2257,       142,
   55.2561,       177,
   55.2864,       195,
   55.3167,       317,
   55.3471,       473,
   55.3774,       720,
   55.4077,       648,
    55.438,       451,
   55.4684,       419,
   55.4987,       525,
    55.529,       478,
   55.5594,       378,
   55.5897,       337,
     55.62,       318,
   55.6503,       321,
   55.6807,       320,
    55.711,       365,
   55.7413,       494,
   55.7717,       672,
    55.802,      1132,
   55.8323,      2367,
   55.8626,      3618,
    55.893,      2720,
   55.9233,      1531,
   55.9536,      1510,
   55.9839,      1936,
   56.0143,      1671,
   56.0446,       950,
   56.0749,       551,
   56.1053,       401,
   56.1356,       335,
   56.1659,       284,
   56.1962,       270,
   56.2266,       233,
   56.2569,       216,
   56.2872,       179,
   56.3176,       184,
   56.3479,       158,
   56.3782,       152,
   56.4085,       158,
   56.4389,       155,
   56.4692,       139,
   56.4995,       149,
   56.5299,       150,
   56.5602,       145,
   56.5905,       153,
   56.6208,       165,
   56.6512,       170,
   56.6815,       169,
   56.7118,       172,
   56.7422,       217,
   56.7725,       214,
   56.8028,       240,
   56.8331,       219,
   56.8635,       275,
   56.8938,       301,
   56.9241,       337,
   56.9544,       420,
   56.9848,       686,
   57.0151,      1302,
   57.0454,      2391,
   57.0758,      2694,
   57.1061,      1742,
   57.1364,      1179,
   57.1667,      1301,
   57.1971,      1615,
   57.2274,      1120,
   57.2577,       663,
   57.2881,       431,
   57.3184,       295,
   57.3487,       253,
    57.379,       230,
   57.4094,       203,
   57.4397,       189,
     57.47,       176,
   57.5004,       165,
   57.5307,       167,
    57.561,       126,
   57.5913,       139,
   57.6217,       134,
    57.652,       124,
   57.6823,       118,
   57.7127,       124,
    57.743,       105,
   57.7733,       118,
   57.8036,       100,
    57.834,       101,
   57.8643,       100,
   57.8946,       109,
    57.925,       111,
   57.9553,        92,
   57.9856,        96,
   58.0159,        89,
   58.0463,       104,
   58.0766,        98,
   58.1069,        98,
   58.1372,        87,
   58.1676,       100,
   58.1979,        76,
   58.2282,        94,
   58.2586,        90,
   58.2889,        79,
   58.3192,        84,
   58.3495,        89,
   58.3799,        82,
   58.4102,        77,
   58.4405,        86,
   58.4709,        81,
   58.5012,        75,
   58.5315,        79,
   58.5618,        86,
   58.5922,        86,
   58.6225,        73,
   58.6528,        82,
   58.6832,        92,
   58.7135,        91,
   58.7438,        77,
   58.7741,        81,
   58.8045,        90,
   58.8348,       102,
   58.8651,        82,
   58.8955,        85,
   58.9258,        84,
   58.9561,        74,
   58.9864,        83,
   59.0168,        69,
   59.0471,        71,
   59.0774,        77,
   59.1077,        76,
   59.1381,        82,
   59.1684,        83,
   59.1987,        98,
   59.2291,        85,
   59.2594,        95,
   59.2897,        84,
     59.32,        69,
   59.3504,        93,
   59.3807,        79,
    59.411,       105,
   59.4414,        84,
   59.4717,        69,
    59.502,        96,
   59.5323,        91,
   59.5627,        75,
    59.593,        79,
   59.6233,        99,
   59.6537,        80,
    59.684,        82,
   59.7143,        68,
   59.7446,        82,
    59.775,        71,
   59.8053,        81,
   59.8356,        73,
    59.866,        94,
   59.8963,        78,
   59.9266,        72,
   59.9569,        85,
   59.9873,        82,
   60.0176,        75,
   60.0479,       100,
   60.0782,        63,
   60.1086,        83,
   60.1389,        70,
   60.1692,        67,
   60.1996,        81,
   60.2299,        77,
   60.2602,        98,
   60.2905,        72,
   60.3209,        70,
   60.3512,        97,
   60.3815,        75,
   60.4119,        70,
   60.4422,        78,
   60.4725,        68,
   60.5028,        83,
   60.5332,        85,
   60.5635,        85,
   60.5938,        68,
   60.6242,        79,
   60.6545,        77,
   60.6848,        74,
   60.7151,        76,
   60.7455,        72,
   60.7758,        92,
   60.8061,        88,
   60.8365,        75,
   60.8668,        83,
   60.8971,        61,
   60.9274,        83,
   60.9578,        76,
   60.9881,        88,
   61.0184,        74,
   61.0487,        76,
   61.0791,        81,
   61.1094,        74,
   61.1397,        82,
   61.1701,        75,
   61.2004,        84,
   61.2307,        73,
    61.261,        72,
   61.2914,        78,
   61.3217,        84,
    61.352,        83,
   61.3824,        78,
   61.4127,        67,
    61.443,        75,
   61.4733,        71,
   61.5037,        74,
    61.534,        74,
   61.5643,        68,
   61.5947,        78,
    61.625,        88,
   61.6553,        69,
   61.6856,        84,
    61.716,        69,
   61.7463,        70,
   61.7766,        78,
    61.807,        85,
   61.8373,        76,
   61.8676,        72,
   61.8979,        69,
   61.9283,        81,
   61.9586,        65,
   61.9889,        72,
   62.0192,        70,
   62.0496,        79,
   62.0799,        64,
   62.1102,        74,
   62.1406,        72,
   62.1709,        67,
   62.2012,        65,
   62.2315,        65,
   62.2619,        80,
   62.2922,        65,
   62.3225,        60,
   62.3529,        61,
   62.3832,        68,
   62.4135,        73,
   62.4438,        73,
   62.4742,        72,
   62.5045,        74,
   62.5348,        77,
   62.5652,        73,
   62.5955,        66,
   62.6258,        67,
   62.6561,        74,
   62.6865,        70,
   62.7168,        73,
   62.7471,        54,
   62.7775,        71,
   62.8078,        79,
   62.8381,        68,
   62.8684,        61,
   62.8988,        78,
   62.9291,        66,
   62.9594,        67,
   62.9898,        70,
   63.0201,        76,
   63.0504,        77,
   63.0807,        57,
   63.1111,        57,
   63.1414,        64,
   63.1717,        73,
    63.202,        68,
   63.2324,        77,
   63.2627,        62,
    63.293,        68,
   63.3234,        62,
   63.3537,        63,
    63.384,        64,
   63.4143,        68,
   63.4447,        81,
    63.475,        55,
   63.5053,        68,
   63.5357,        69,
    63.566,        70,
   63.5963,        73,
   63.6266,        70,
    63.657,        63,
   63.6873,        62,
   63.7176,        63,
    63.748,        66,
   63.7783,        73,
   63.8086,        69,
   63.8389,        64,
   63.8693,        60,
   63.8996,        64,
   63.9299,        67,
   63.9603,        61,
   63.9906,        74,
   64.0209,        65,
   64.0512,        76,
   64.0816,        80,
   64.1119,        70,
   64.1422,        66,
   64.1725,        70,
   64.2029,        74,
   64.2332,        75,
   64.2635,        68,
   64.2939,        68,
   64.3242,        75,
   64.3545,        72,
   64.3848,        74,
   64.4152,        80,
   64.4455,        73,
   64.4758,        62,
   64.5062,        57,
   64.5365,        81,
   64.5668,        71,
   64.5971,        82,
   64.6275,       111,
   64.6578,       113,
   64.6881,        87,
   64.7185,        70,
   64.7488,        75,
   64.7791,        73,
   64.8094,        72,
   64.8398,        80,
   64.8701,        72,
   64.9004,        74,
   64.9308,        76,
   64.9611,        73,
   64.9914,        77,
   65.0217,        84,
   65.0521,        71,
   65.0824,        61,
   65.1127,        63,
    65.143,        61,
   65.1734,        71,
   65.2037,        70,
    65.234,        67,
   65.2644,        73,
   65.2947,        71,
    65.325,        63,
   65.3553,        56,
   65.3857,        71,
    65.416,        65,
   65.4463,        76,
   65.4767,        64,
    65.507,        57,
   65.5373,        62,
   65.5676,        69,
    65.598,        63,
   65.6283,        58,
   65.6586,        55,
    65.689,        71,
   65.7193,        59,
   65.7496,        63,
   65.7799,        71,
   65.8103,        67,
   65.8406,        74,
   65.8709,        70,
   65.9013,        69,
   65.9316,        82,
   65.9619,        74,
   65.9922,        66,
   66.0226,        67,
   66.0529,        74,
   66.0832,        54,
   66.1135,        71,
   66.1439,        81,
   66.1742,        65,
   66.2045,        60,
   66.2349,        73,
   66.2652,        79,
   66.2955,        82,
   66.3258,        79,
   66.3562,        78,
   66.3865,        63,
   66.4168,        73,
   66.4472,        74,
   66.4775,        77,
   66.5078,        90,
   66.5381,        91,
   66.5685,        97,
   66.5988,        81,
   66.6291,        89,
   66.6595,        86,
   66.6898,       103,
   66.7201,       130,
   66.7504,       119,
   66.7808,       182,
   66.8111,       281,
   66.8414,       398,
   66.8718,       373,
   66.9021,       233,
   66.9324,       181,
   66.9627,       216,
   66.9931,       228,
   67.0234,       251,
   67.0537,       172,
    67.084,       146,
   67.1144,        90,
   67.1447,       112,
    67.175,       110,
   67.2054,        99,
   67.2357,        82,
    67.266,        93,
   67.2963,       102,
   67.3267,       108,
    67.357,        81,
   67.3873,        92,
   67.4177,        92,
    67.448,        95,
   67.4783,       105,
   67.5086,        89,
    67.539,       103,
   67.5693,       103,
   67.5996,       108,
     67.63,       104,
   67.6603,       125,
   67.6906,       127,
   67.7209,       158,
   67.7513,       168,
   67.7816,       223,
   67.8119,       336,
   67.8423,       595,
   67.8726,       819,
   67.9029,       645,
   67.9332,       409,
   67.9636,       352,
   67.9939,       361,
   68.0242,       495,
   68.0546,       441,
   68.0849,       307,
   68.1152,       219,
   68.1455,       153,
   68.1759,       134,
   68.2062,       102,
   68.2365,       107,
   68.2668,       104,
   68.2972,        99,
   68.3275,       104,
   68.3578,       101,
   68.3882,       116,
   68.4185,        95,
   68.4488,        96,
   68.4791,        96,
   68.5095,        97,
   68.5398,       103,
   68.5701,       111,
   68.6005,       115,
   68.6308,       131,
   68.6611,       153,
   68.6914,       276,
   68.7218,       338,
   68.7521,       238,
   68.7824,       154,
   68.8128,       151,
   68.8431,       171,
   68.8734,       201,
   68.9037,       197,
   68.9341,       132,
   68.9644,       105,
   68.9947,        80,
   69.0251,        82,
   69.0554,        83,
   69.0857,        70,
    69.116,        74,
   69.1464,        56,
   69.1767,        54,
    69.207,        73,
   69.2373,        77,
   69.2677,        68,
    69.298,        68,
   69.3283,        83,
   69.3587,        69,
    69.389,        61,
   69.4193,        64,
   69.4496,        65,
     69.48,        59,
   69.5103,        75,
   69.5406,        69,
    69.571,        65,
   69.6013,        82,
   69.6316,        72,
   69.6619,        66,
   69.6923,        59,
   69.7226,        65,
   69.7529,        63,
   69.7833,        67,
   69.8136,        68,
   69.8439,        73,
   69.8742,        77,
   69.9046,        63,
   69.9349,        70,
   69.9652,        69,
   69.9956,        67,
   70.0259,        61,
   70.0562,        56,
   70.0865,        61,
   70.1169,        55,
   70.1472,        55,
   70.1775,        60,
   70.2078,        58,
   70.2382,        64,
   70.2685,        65,
   70.2988,        75,
   70.3292,        72,
   70.3595,        70,
   70.3898,        68,
   70.4201,        60,
   70.4505,        63,
   70.4808,        63,
   70.5111,        64,
   70.5415,        64,
   70.5718,        60,
   70.6021,        74,
   70.6324,        73,
   70.6628,        63,
   70.6931,        64,
   70.7234,        68,
   70.7538,        63,
   70.7841,        55,
   70.8144,        60,
   70.8447,        64,
   70.8751,        72,
   70.9054,        67,
   70.9357,        67,
   70.9661,        59,
   70.9964,        67,
   71.0267,        72,
    71.057,        85,
   71.0874,        75,
   71.1177,        67,
    71.148,        75,
   71.1783,        83,
   71.2087,        69,
    71.239,        74,
   71.2693,        66,
   71.2997,        59,
     71.33,        71,
   71.3603,        72,
   71.3906,        82,
    71.421,        80,
   71.4513,        93,
   71.4816,        82,
    71.512,        99,
   71.5423,        99,
   71.5726,       101,
   71.6029,        83,
   71.6333,        91,
   71.6636,       112,
   71.6939,       107,
   71.7243,       124,
   71.7546,       121,
   71.7849,       145,
   71.8152,       220,
   71.8456,       304,
   71.8759,       568,
   71.9062,       746,
   71.9366,       558,
   71.9669,       332,
   71.9972,       296,
   72.0275,       309,
   72.0579,       413,
   72.0882,       443,
   72.1185,       391,
   72.1488,       290,
   72.1792,       276,
   72.2095,       291,
   72.2398,       450,
   72.2702,       932,
   72.3005,      2275,
   72.3308,      2331,
   72.3611,      1197,
   72.3915,       595,
   72.4218,       507,
   72.4521,       697,
   72.4825,      1291,
   72.5128,      1195,
   72.5431,       624,
   72.5734,       363,
   72.6038,       245,
   72.6341,       195,
   72.6644,       216,
   72.6948,       197,
   72.7251,       301,
   72.7554,       405,
   72.7857,       456,
   72.8161,       334,
   72.8464,       243,
   72.8767,       177,
   72.9071,       211,
   72.9374,       250,
   72.9677,       241,
    72.998,       215,
   73.0284,       159,
   73.0587,       118,
    73.089,       103,
   73.1193,       106,
   73.1497,        91,
     73.18,        88,
   73.2103,        80,
   73.2407,        81,
    73.271,        66,
   73.3013,        79,
   73.3316,        68,
    73.362,        88,
   73.3923,        84,
   73.4226,        91,
    73.453,        62,
   73.4833,        82,
   73.5136,        82,
   73.5439,        77,
   73.5743,        78,
   73.6046,        67,
   73.6349,        62,
   73.6653,        66,
   73.6956,        63,
   73.7259,        65,
   73.7562,        74,
   73.7866,        62,
   73.8169,        61,
   73.8472,        75,
   73.8776,        74,
   73.9079,        59,
   73.9382,        79,
   73.9685,        66,
   73.9989,        72,
   74.0292,        68,
   74.0595,        62,
   74.0899,        71,
   74.1202,        59,
   74.1505,        67,
   74.1808,        67,
   74.2112,        67,
   74.2415,        61,
   74.2718,        64,
   74.3021,        60,
   74.3325,        69,
   74.3628,        74,
   74.3931,        77,
   74.4235,        55,
   74.4538,        65,
   74.4841,        72,
   74.5144,        74,
   74.5448,        73,
   74.5751,        75,
   74.6054,        82,
   74.6358,        68,
   74.6661,        81,
   74.6964,        84,
   74.7267,        95,
   74.7571,        93,
   74.7874,       117,
   74.8177,       134,
   74.8481,       201,
   74.8784,       189,
   74.9087,       167,
    74.939,       148,
   74.9694,       125,
   74.9997,       131,
     75.03,       135,
   75.0604,       167,
   75.0907,       109,
    75.121,        92,
   75.1513,        97,
   75.1817,        93,
    75.212,        89,
   75.2423,        71,
   75.2726,        84,
    75.303,        72,
   75.3333,        85,
   75.3636,        66,
    75.394,        77,
   75.4243,        68,
   75.4546,        60,
   75.4849,        57,
   75.5153,        64,
   75.5456,        59,
   75.5759,        62,
   75.6063,        78,
   75.6366,        71,
   75.6669,        64,
   75.6972,        71,
   75.7276,        70,
   75.7579,        66,
   75.7882,        67,
   75.8186,        60,
   75.8489,        75,
   75.8792,        52,
   75.9095,        51,
   75.9399,        66,
   75.9702,        61,
   76.0005,        70,
   76.0309,        67,
   76.0612,        63,
   76.0915,        57,
   76.1218,        62,
   76.1522,        74,
   76.1825,        64,
   76.2128,        72,
   76.2431,        70,
   76.2735,        82,
   76.3038,        78,
   76.3341,        73,
   76.3645,        85,
   76.3948,        92,
   76.4251,        93,
   76.4554,        83,
   76.4858,        79,
   76.5161,        94,
   76.5464,        86,
   76.5768,       112,
   76.6071,        95,
   76.6374,        94,
   76.6677,       104,
   76.6981,       101,
   76.7284,       106,
   76.7587,       172,
   76.7891,       201,
   76.8194,       315,
   76.8497,       517,
     76.88,       663,
   76.9104,       482,
   76.9407,       335,
    76.971,       254,
   77.0014,       239,
   77.0317,       286,
    77.062,       385,
   77.0923,       349,
   77.1227,       240,
    77.153,       174,
   77.1833,       123,
   77.2136,       127,
    77.244,        98,
   77.2743,       109,
   77.3046,        98,
    77.335,        95,
   77.3653,        85,
   77.3956,        94,
   77.4259,        90,
   77.4563,        78,
   77.4866,        65,
   77.5169,        70,
   77.5473,        66,
   77.5776,        84,
   77.6079,        89,
   77.6382,        84,
   77.6686,        92,
   77.6989,        84,
   77.7292,        91,
   77.7596,        81,
   77.7899,       107,
   77.8202,        90,
   77.8505,        97,
   77.8809,       116,
   77.9112,       107,
   77.9415,       123,
   77.9719,       136,
   78.0022,       174,
   78.0325,       280,
   78.0628,       489,
   78.0932,       457,
   78.1235,       342,
   78.1538,       222,
   78.1841,       211,
   78.2145,       208,
   78.2448,       255,
   78.2751,       316,
   78.3055,       263,
   78.3358,       180,
   78.3661,       134,
   78.3964,       100,
   78.4268,       104,
   78.4571,        82,
   78.4874,        94,
   78.5178,        70,
   78.5481,        75,
   78.5784,        79,
   78.6087,        81,
   78.6391,        74,
   78.6694,        63,
   78.6997,        66,
   78.7301,        67,
   78.7604,        62,
   78.7907,        72,
    78.821,        65,
   78.8514,        71,
   78.8817,        60,
    78.912,        62,
   78.9424,        78,
   78.9727,        64,
    79.003,        54,
   79.0333,        51,
   79.0637,        65,
    79.094,        66,
   79.1243,        68,
   79.1547,        69,
    79.185,        75,
   79.2153,        60,
   79.2456,        63,
    79.276,        61,
   79.3063,        60,
   79.3366,        59,
   79.3669,        58,
   79.3973,        67,
   79.4276,        67,
   79.4579,        63,
   79.4883,        58,
   79.5186,        52,
   79.5489,        59,
   79.5792,        59,
   79.6096,        61,
   79.6399,        64,
   79.6702,        49,
   79.7006,        51,
   79.7309,        54,
   79.7612,        63,
   79.7915,        63,
   79.8219,        69,
   79.8522,        63,
   79.8825,        62,
   79.9129,        62,
   79.9432,        56,
   79.9735,        58,
   80.0038,        53,
   80.0342,        69,
   80.0645,        61,
   80.0948,        61,
   80.1252,        51,
   80.1555,        60,
   80.1858,        68,
   80.2161,        53,
   80.2465,        61,
   80.2768,        60,
   80.3071,        56,
   80.3374,        64,
   80.3678,        61,
   80.3981,        67,
   80.4284,        56,
   80.4588,        62,
   80.4891,        44,
   80.5194,        60,
   80.5497,        66,
   80.5801,        53,
   80.6104,        60,
   80.6407,        59,
   80.6711,        50,
   80.7014,        57,
   80.7317,        71,
    80.762,        67,
   80.7924,        54,
   80.8227,        58,
    80.853,        62,
   80.8834,        60,
   80.9137,        58,
    80.944,        48,
   80.9743,        64,
   81.0047,        54,
    81.035,        58,
   81.0653,        75,
   81.0957,        63,
    81.126,        59,
   81.1563,        58,
   81.1866,        53,
    81.217,        45,
   81.2473,        59,
   81.2776,        52,
   81.3079,        69,
   81.3383,        58,
   81.3686,        63,
   81.3989,        62,
   81.4293,        66,
   81.4596,        55,
   81.4899,        55,
   81.5202,        55,
   81.5506,        60,
   81.5809,        63,
   81.6112,        68,
   81.6416,        61,
   81.6719,        56,
   81.7022,        44,
   81.7325,        60,
   81.7629,        56,
   81.7932,        54,
   81.8235,        54,
   81.8539,        57,
   81.8842,        46,
   81.9145,        46,
   81.9448,        62,
   81.9752,        55,
   82.0055,        74,
   82.0358,        70,
   82.0662,        57,
   82.0965,        81,
   82.1268,        67,
   82.1571,        62,
   82.1875,        70,
   82.2178,        58,
   82.2481,        78,
   82.2784,        71,
   82.3088,        67,
   82.3391,        70,
   82.3694,        64,
   82.3998,        61,
   82.4301,        73,
   82.4604,        83,
   82.4907,        85,
   82.5211,       117,
   82.5514,       171,
   82.5817,       204,
   82.6121,       177,
   82.6424,       137,
   82.6727,       111,
    82.703,       109,
   82.7334,       109,
   82.7637,       102,
    82.794,       138,
   82.8244,       134,
   82.8547,        99,
    82.885,        75,
   82.9153,        80,
   82.9457,        68,
    82.976,        78,
   83.0063,        68,
   83.0367,        73,
    83.067,        58,
   83.0973,        77,
   83.1276,        61,
    83.158,        49,
   83.1883,        63,
   83.2186,        70,
   83.2489,        67,
   83.2793,        56,
   83.3096,        69,
   83.3399,        47,
   83.3703,        68,
   83.4006,        59,
   83.4309,        67,
   83.4612,        62,
   83.4916,        74,
   83.5219,        58,
   83.5522,        62,
   83.5826,        66,
   83.6129,        64,
   83.6432,        78,
   83.6735,        69,
   83.7039,        75,
   83.7342,        77,
   83.7645,        73,
   83.7949,        99,
   83.8252,       111,
   83.8555,       166,
   83.8858,       221,
   83.9162,       344,
   83.9465,       348,
   83.9768,       234,
   84.0072,       164,
   84.0375,       128,
   84.0678,       145,
   84.0981,       173,
   84.1285,       183,
   84.1588,       211,
   84.1891,       134,
   84.2195,       116,
   84.2498,        92,
   84.2801,        85,
   84.3104,        73,
   84.3408,        82,
   84.3711,        69,
   84.4014,        54,
   84.4317,        61,
   84.4621,        63,
   84.4924,        65,
   84.5227,        67,
   84.5531,        59,
   84.5834,        67,
   84.6137,        67,
    84.644,        73,
   84.6744,        54,
   84.7047,        61,
    84.735,        68,
   84.7654,        55,
   84.7957,        66,
    84.826,        67,
   84.8563,        71,
   84.8867,        64,
    84.917,        55,
   84.9473,        68,
   84.9777,        76,
    85.008,        69,
   85.0383,        53,
   85.0686,        46,
    85.099,        58,
   85.1293,        57,
   85.1596,        56,
     85.19,        54,
   85.2203,        62,
   85.2506,        51,
   85.2809,        71,
   85.3113,        59,
   85.3416,        60,
   85.3719,        57,
   85.4022,        57,
   85.4326,        62,
   85.4629,        51,
   85.4932,        58,
   85.5236,        80,
   85.5539,        58,
   85.5842,        58,
   85.6145,        58,
   85.6449,        59,
   85.6752,        62,
   85.7055,        55,
   85.7359,        68,
   85.7662,        62,
   85.7965,        56,
   85.8268,        62,
   85.8572,        57,
   85.8875,        57,
   85.9178,        64,
   85.9482,        65,
   85.9785,        50,
   86.0088,        56,
   86.0391,        44,
   86.0695,        56,
   86.0998,        69,
   86.1301,        65,
   86.1605,        53,
   86.1908,        62,
   86.2211,        66,
   86.2514,        53,
   86.2818,        66,
   86.3121,        56,
   86.3424,        52,
   86.3727,        61,
   86.4031,        56,
   86.4334,        53,
   86.4637,        63,
   86.4941,        63,
   86.5244,        56,
   86.5547,        58,
    86.585,        63,
   86.6154,        65,
   86.6457,        57,
    86.676,        66,
   86.7064,        60,
   86.7367,        69,
    86.767,        72,
   86.7973,        76,
   86.8277,        68,
    86.858,        70,
   86.8883,        64,
   86.9187,        64,
    86.949,        62,
   86.9793,        63,
   87.0096,        60,
     87.04,        87,
   87.0703,        93,
   87.1006,        87,
    87.131,        81,
   87.1613,        93,
   87.1916,        90,
   87.2219,       121,
   87.2523,       150,
   87.2826,       213,
   87.3129,       292,
   87.3432,       344,
   87.3736,       266,
   87.4039,       182,
   87.4342,       141,
   87.4646,       126,
   87.4949,       140,
   87.5252,       185,
   87.5555,       226,
   87.5859,       207,
   87.6162,       141,
   87.6465,       108,
   87.6769,       108,
   87.7072,        90,
   87.7375,        82,
   87.7678,        65,
   87.7982,        75,
   87.8285,        87,
   87.8588,        69,
   87.8892,        79,
   87.9195,        76,
   87.9498,        75,
   87.9801,        70,
   88.0105,        57,
   88.0408,        62,
   88.0711,        65,
   88.1015,        65,
   88.1318,        77,
   88.1621,        70,
   88.1924,        67,
   88.2228,        90,
   88.2531,        77,
   88.2834,       113,
   88.3137,       144,
   88.3441,       223,
   88.3744,       145,
   88.4047,       102,
   88.4351,        85,
   88.4654,        85,
   88.4957,        81,
    88.526,        76,
   88.5564,       114,
   88.5867,       109,
    88.617,       112,
   88.6474,        79,
   88.6777,        73,
    88.708,        76,
   88.7383,        79,
   88.7687,        51,
    88.799,        57,
   88.8293,        69,
   88.8597,        60,
     88.89,        59,
   88.9203,        63,
   88.9506,        60,
    88.981,        47,
   89.0113,        53,
   89.0416,        51,
    89.072,        57,
   89.1023,        60,
   89.1326,        56,
   89.1629,        70,
   89.1933,        55,
   89.2236,        59,
   89.2539,        61,
   89.2842,        74,
   89.3146,        64,
   89.3449,        56,
   89.3752,        61,
   89.4056,        57,
   89.4359,        62,
   89.4662,        64,
   89.4965,        56,
   89.5269,        53,
   89.5572,        71,
   89.5875,        63,
   89.6179,        64,
   89.6482,        48,
   89.6785,        63,
   89.7088,        55,
   89.7392,        55,
   89.7695,        74,
   89.7998,        66,
