;RAW4.00
[RawHeader]
Date=06/22/2023
EstimatedTotalTime=893.719
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=893.719
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=00:30:37

[VarInfo]
Type=USER
Flags=0
Value=Bruker Service

[VarInfo]
Type=SAMPLEID
Flags=0
Value=Commander Sample ID

[VarInfo]
Type=COMMENT
Flags=0
Value=

[VarInfo]
Type=UTF
Flags=0
Value=

[VarInfo]
Type=CREATOR
Flags=0
Value=BrmlToV4Converter

[VarInfo]
Type=CREATOR_VERSION
Flags=0
Value=7.3.1.0

[HardwareConfiguration]
AbsorptionFactor=9999
ActivateAbsorber=0
Alpha1=1.78897
Alpha2=1.79285
AlphaAverage=1.79026
AlphaRatio=0.5
Analyzer=0
Anode=Co
AntiScatteringSlit=9999
BeamOpticsFlags=0
Beta=1.62079
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=9999
DivergenceSlit=1
GoniometerControl=0
GoniometerDiameter=282
GoniometerModel=256
GoniometerStage=7
Monochromator=0
NearSampleSlit=9999
PrimarySollerSlit=9999
SampleChanger=0
SecondSollerSlit=9999
SynchronousAxis=0
ThinFilmAttachment=9999
WaveUnit=A

[RangeHeader]
ActuallyUsedLambda=1.79026
AdditionalDetectorMask=257
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=894
ExtraParametersMask=0
GeneratorCurrent=10
GeneratorVoltage=30
Increment=0.0303281
Increment3=0
NumberOfCompletedData=2797
NumberOfCounts=1
NumberOfDetectors=0
NumberOfDrives=3
NumberOfEncoderDrives=0
NumberOfMeasuredData=2797
NumberOfVaryingParameters=0
RangeStartTime=0
RotationSpeed=0
ScanMode=1
ScanType=Locked Coupled
SimulatedMeasConditions=0
SlitChangerIn=0
SmootingWidth=0
Start=5.00234
Steps=2797
SynchronousRotation=0
Time=49.5

[VarInfo]
Type=PSD_DISCRIM
Flags=0
Value=0.11;0.25

[PSD]
ActualTwoTheta=9999
FirstUsedChannel=0
FixedPSD=0
PSDOpening=5.00414
PSDType=5

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=5.00234

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=2.50117

[Drive]
DriveFlags=1
DriveName=Phi
DriveNumber=3
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Data]
     Angle,       PSD,
   5.00234,      2088,
   5.03267,      2081,
     5.063,      2050,
   5.09333,      2046,
   5.12365,      1855,
   5.15398,      2046,
   5.18431,      1929,
   5.21464,      1864,
   5.24497,      1892,
   5.27529,      1817,
   5.30562,      1813,
   5.33595,      1743,
   5.36628,      1699,
   5.39661,      1741,
   5.42694,      1716,
   5.45726,      1742,
   5.48759,      1641,
   5.51792,      1586,
   5.54825,      1542,
   5.57858,      1595,
    5.6089,      1618,
   5.63923,      1452,
   5.66956,      1424,
   5.69989,      1515,
   5.73022,      1391,
   5.76055,      1434,
   5.79087,      1427,
    5.8212,      1304,
   5.85153,      1410,
   5.88186,      1312,
   5.91219,      1338,
   5.94251,      1341,
   5.97284,      1245,
   6.00317,      1255,
    6.0335,      1176,
   6.06383,      1255,
   6.09415,      1277,
   6.12448,      1208,
   6.15481,      1234,
   6.18514,      1187,
   6.21547,      1131,
    6.2458,      1109,
   6.27612,      1123,
   6.30645,      1151,
   6.33678,      1030,
   6.36711,      1048,
   6.39744,      1016,
   6.42776,      1063,
   6.45809,      1060,
   6.48842,      1047,
   6.51875,       984,
   6.54908,      1021,
    6.5794,      1033,
   6.60973,       947,
   6.64006,       945,
   6.67039,       934,
   6.70072,       918,
   6.73105,       954,
   6.76137,       925,
    6.7917,       914,
   6.82203,       939,
   6.85236,       896,
   6.88269,       888,
   6.91301,       871,
   6.94334,       838,
   6.97367,       842,
     7.004,       814,
   7.03433,       868,
   7.06466,       840,
   7.09498,       820,
   7.12531,       867,
   7.15564,       838,
   7.18597,       868,
    7.2163,       840,
   7.24662,       757,
   7.27695,       835,
   7.30728,       792,
   7.33761,       784,
   7.36794,       772,
   7.39826,       772,
   7.42859,       773,
   7.45892,       760,
   7.48925,       736,
   7.51958,       714,
   7.54991,       689,
   7.58023,       664,
   7.61056,       667,
   7.64089,       673,
   7.67122,       693,
   7.70155,       639,
   7.73187,       656,
    7.7622,       684,
   7.79253,       648,
   7.82286,       640,
   7.85319,       692,
   7.88352,       631,
   7.91384,       643,
   7.94417,       553,
    7.9745,       587,
   8.00483,       608,
   8.03516,       598,
   8.06548,       600,
   8.09581,       548,
   8.12614,       585,
   8.15647,       550,
    8.1868,       545,
   8.21712,       576,
   8.24745,       570,
   8.27778,       517,
   8.30811,       572,
   8.33844,       562,
   8.36877,       530,
   8.39909,       492,
   8.42942,       555,
   8.45975,       533,
   8.49008,       491,
   8.52041,       539,
   8.55073,       520,
   8.58106,       517,
   8.61139,       496,
   8.64172,       497,
   8.67205,       491,
   8.70237,       470,
    8.7327,       465,
   8.76303,       496,
   8.79336,       475,
   8.82369,       458,
   8.85402,       443,
   8.88434,       424,
   8.91467,       488,
     8.945,       488,
   8.97533,       473,
   9.00566,       452,
   9.03598,       501,
   9.06631,       435,
   9.09664,       422,
   9.12697,       428,
    9.1573,       461,
   9.18763,       456,
   9.21795,       441,
   9.24828,       446,
   9.27861,       468,
   9.30894,       485,
   9.33927,       412,
   9.36959,       480,
   9.39992,       478,
   9.43025,       496,
   9.46058,       467,
   9.49091,       424,
   9.52123,       421,
   9.55156,       426,
   9.58189,       401,
   9.61222,       474,
   9.64255,       448,
   9.67288,       425,
    9.7032,       433,
   9.73353,       419,
   9.76386,       423,
   9.79419,       454,
   9.82452,       438,
   9.85484,       425,
   9.88517,       412,
    9.9155,       453,
   9.94583,       447,
   9.97616,       475,
   10.0065,       439,
   10.0368,       428,
   10.0671,       439,
   10.0975,       435,
   10.1278,       448,
   10.1581,       426,
   10.1885,       455,
   10.2188,       489,
   10.2491,       482,
   10.2794,       514,
   10.3098,       604,
   10.3401,       671,
   10.3704,       729,
   10.4008,       823,
   10.4311,       775,
   10.4614,       648,
   10.4917,       558,
   10.5221,       467,
   10.5524,       462,
   10.5827,       429,
    10.613,       408,
   10.6434,       486,
   10.6737,       401,
    10.704,       430,
   10.7344,       428,
   10.7647,       434,
    10.795,       428,
   10.8253,       492,
   10.8557,       425,
    10.886,       434,
   10.9163,       407,
   10.9467,       420,
    10.977,       437,
   11.0073,       427,
   11.0376,       432,
    11.068,       452,
   11.0983,       403,
   11.1286,       425,
    11.159,       401,
   11.1893,       434,
   11.2196,       441,
   11.2499,       434,
   11.2803,       392,
   11.3106,       463,
   11.3409,       414,
   11.3713,       449,
   11.4016,       391,
   11.4319,       441,
   11.4622,       454,
   11.4926,       433,
   11.5229,       440,
   11.5532,       459,
   11.5835,       445,
   11.6139,       470,
   11.6442,       423,
   11.6745,       432,
   11.7049,       425,
   11.7352,       494,
   11.7655,       445,
   11.7958,       404,
   11.8262,       451,
   11.8565,       433,
   11.8868,       454,
   11.9172,       434,
   11.9475,       466,
   11.9778,       451,
   12.0081,       465,
   12.0385,       458,
   12.0688,       439,
   12.0991,       428,
   12.1295,       410,
   12.1598,       465,
   12.1901,       419,
   12.2204,       471,
   12.2508,       440,
   12.2811,       433,
   12.3114,       465,
   12.3418,       467,
   12.3721,       450,
   12.4024,       441,
   12.4327,       444,
   12.4631,       488,
   12.4934,       424,
   12.5237,       414,
    12.554,       458,
   12.5844,       473,
   12.6147,       476,
    12.645,       430,
   12.6754,       470,
   12.7057,       402,
    12.736,       443,
   12.7663,       497,
   12.7967,       468,
    12.827,       488,
   12.8573,       464,
   12.8877,       476,
    12.918,       485,
   12.9483,       426,
   12.9786,       430,
    13.009,       425,
   13.0393,       420,
   13.0696,       487,
      13.1,       478,
   13.1303,       433,
   13.1606,       458,
   13.1909,       451,
   13.2213,       465,
   13.2516,       418,
   13.2819,       442,
   13.3123,       455,
   13.3426,       426,
   13.3729,       437,
   13.4032,       465,
   13.4336,       455,
   13.4639,       491,
   13.4942,       484,
   13.5245,       478,
   13.5549,       474,
   13.5852,       438,
   13.6155,       453,
   13.6459,       415,
   13.6762,       487,
   13.7065,       483,
   13.7368,       488,
   13.7672,       534,
   13.7975,       457,
   13.8278,       452,
   13.8582,       463,
   13.8885,       443,
   13.9188,       508,
   13.9491,       486,
   13.9795,       495,
   14.0098,       468,
   14.0401,       456,
   14.0705,       422,
   14.1008,       484,
   14.1311,       473,
   14.1614,       466,
   14.1918,       424,
   14.2221,       469,
   14.2524,       486,
   14.2828,       452,
   14.3131,       466,
   14.3434,       458,
   14.3737,       468,
   14.4041,       448,
   14.4344,       478,
   14.4647,       467,
   14.4951,       447,
   14.5254,       432,
   14.5557,       427,
    14.586,       443,
   14.6164,       466,
   14.6467,       445,
    14.677,       475,
   14.7073,       453,
   14.7377,       413,
    14.768,       441,
   14.7983,       463,
   14.8287,       479,
    14.859,       482,
   14.8893,       467,
   14.9196,       437,
     14.95,       461,
   14.9803,       445,
   15.0106,       448,
    15.041,       492,
   15.0713,       517,
   15.1016,       482,
   15.1319,       461,
   15.1623,       437,
   15.1926,       411,
   15.2229,       469,
   15.2533,       459,
   15.2836,       478,
   15.3139,       453,
   15.3442,       444,
   15.3746,       445,
   15.4049,       430,
   15.4352,       426,
   15.4656,       430,
   15.4959,       462,
   15.5262,       497,
   15.5565,       439,
   15.5869,       423,
   15.6172,       464,
   15.6475,       432,
   15.6778,       467,
   15.7082,       473,
   15.7385,       448,
   15.7688,       464,
   15.7992,       474,
   15.8295,       429,
   15.8598,       440,
   15.8901,       448,
   15.9205,       464,
   15.9508,       440,
   15.9811,       411,
   16.0115,       456,
   16.0418,       442,
   16.0721,       462,
   16.1024,       445,
   16.1328,       483,
   16.1631,       461,
   16.1934,       441,
   16.2238,       473,
   16.2541,       459,
   16.2844,       485,
   16.3147,       451,
   16.3451,       434,
   16.3754,       468,
   16.4057,       431,
   16.4361,       473,
   16.4664,       412,
   16.4967,       463,
    16.527,       424,
   16.5574,       452,
   16.5877,       466,
    16.618,       458,
   16.6483,       467,
   16.6787,       465,
    16.709,       428,
   16.7393,       470,
   16.7697,       438,
      16.8,       413,
   16.8303,       441,
   16.8606,       468,
    16.891,       438,
   16.9213,       461,
   16.9516,       426,
    16.982,       399,
   17.0123,       393,
   17.0426,       476,
   17.0729,       445,
   17.1033,       416,
   17.1336,       426,
   17.1639,       402,
   17.1943,       403,
   17.2246,       430,
   17.2549,       404,
   17.2852,       425,
   17.3156,       416,
   17.3459,       416,
   17.3762,       430,
   17.4066,       458,
   17.4369,       414,
   17.4672,       437,
   17.4975,       434,
   17.5279,       461,
   17.5582,       456,
   17.5885,       420,
   17.6188,       436,
   17.6492,       439,
   17.6795,       398,
   17.7098,       420,
   17.7402,       409,
   17.7705,       432,
   17.8008,       437,
   17.8311,       457,
   17.8615,       443,
   17.8918,       378,
   17.9221,       392,
   17.9525,       408,
   17.9828,       354,
   18.0131,       448,
   18.0434,       451,
   18.0738,       388,
   18.1041,       478,
   18.1344,       427,
   18.1648,       428,
   18.1951,       444,
   18.2254,       399,
   18.2557,       408,
   18.2861,       444,
   18.3164,       445,
   18.3467,       446,
   18.3771,       402,
   18.4074,       410,
   18.4377,       394,
    18.468,       421,
   18.4984,       410,
   18.5287,       417,
    18.559,       413,
   18.5893,       426,
   18.6197,       430,
     18.65,       433,
   18.6803,       402,
   18.7107,       370,
    18.741,       364,
   18.7713,       389,
   18.8016,       379,
    18.832,       384,
   18.8623,       374,
   18.8926,       382,
    18.923,       381,
   18.9533,       406,
   18.9836,       371,
   19.0139,       390,
   19.0443,       407,
   19.0746,       432,
   19.1049,       428,
   19.1353,       411,
   19.1656,       419,
   19.1959,       415,
   19.2262,       365,
   19.2566,       383,
   19.2869,       354,
   19.3172,       367,
   19.3476,       399,
   19.3779,       405,
   19.4082,       408,
   19.4385,       402,
   19.4689,       438,
   19.4992,       425,
   19.5295,       374,
   19.5599,       380,
   19.5902,       370,
   19.6205,       391,
   19.6508,       376,
   19.6812,       386,
   19.7115,       379,
   19.7418,       362,
   19.7721,       403,
   19.8025,       371,
   19.8328,       356,
   19.8631,       359,
   19.8935,       358,
   19.9238,       362,
   19.9541,       356,
   19.9844,       389,
   20.0148,       404,
   20.0451,       340,
   20.0754,       378,
   20.1058,       369,
   20.1361,       382,
   20.1664,       371,
   20.1967,       373,
   20.2271,       372,
   20.2574,       390,
   20.2877,       383,
   20.3181,       404,
   20.3484,       405,
   20.3787,       355,
    20.409,       381,
   20.4394,       397,
   20.4697,       359,
      20.5,       363,
   20.5304,       374,
   20.5607,       332,
    20.591,       375,
   20.6213,       366,
   20.6517,       375,
    20.682,       394,
   20.7123,       410,
   20.7426,       389,
    20.773,       363,
   20.8033,       351,
   20.8336,       363,
    20.864,       362,
   20.8943,       367,
   20.9246,       359,
   20.9549,       361,
   20.9853,       357,
   21.0156,       327,
   21.0459,       341,
   21.0763,       362,
   21.1066,       354,
   21.1369,       354,
   21.1672,       348,
   21.1976,       342,
   21.2279,       319,
   21.2582,       322,
   21.2886,       359,
   21.3189,       369,
   21.3492,       374,
   21.3795,       370,
   21.4099,       352,
   21.4402,       334,
   21.4705,       344,
   21.5009,       323,
   21.5312,       364,
   21.5615,       333,
   21.5918,       378,
   21.6222,       365,
   21.6525,       335,
   21.6828,       298,
   21.7131,       325,
   21.7435,       316,
   21.7738,       339,
   21.8041,       347,
   21.8345,       342,
   21.8648,       312,
   21.8951,       310,
   21.9254,       367,
   21.9558,       311,
   21.9861,       353,
   22.0164,       302,
   22.0468,       366,
   22.0771,       352,
   22.1074,       336,
   22.1377,       352,
   22.1681,       381,
   22.1984,       335,
   22.2287,       305,
   22.2591,       323,
   22.2894,       318,
   22.3197,       339,
     22.35,       342,
   22.3804,       347,
   22.4107,       350,
    22.441,       343,
   22.4714,       341,
   22.5017,       349,
    22.532,       324,
   22.5623,       336,
   22.5927,       320,
    22.623,       334,
   22.6533,       345,
   22.6836,       306,
    22.714,       359,
   22.7443,       375,
   22.7746,       331,
    22.805,       342,
   22.8353,       312,
   22.8656,       319,
   22.8959,       347,
   22.9263,       343,
   22.9566,       310,
   22.9869,       294,
   23.0173,       307,
   23.0476,       347,
   23.0779,       329,
   23.1082,       392,
   23.1386,       355,
   23.1689,       339,
   23.1992,       389,
   23.2296,       334,
   23.2599,       363,
   23.2902,       371,
   23.3205,       353,
   23.3509,       344,
   23.3812,       351,
   23.4115,       349,
   23.4419,       367,
   23.4722,       336,
   23.5025,       280,
   23.5328,       362,
   23.5632,       368,
   23.5935,       325,
   23.6238,       345,
   23.6541,       371,
   23.6845,       361,
   23.7148,       360,
   23.7451,       346,
   23.7755,       330,
   23.8058,       360,
   23.8361,       339,
   23.8664,       339,
   23.8968,       355,
   23.9271,       390,
   23.9574,       319,
   23.9878,       320,
   24.0181,       344,
   24.0484,       328,
   24.0787,       354,
   24.1091,       374,
   24.1394,       364,
   24.1697,       312,
   24.2001,       340,
   24.2304,       366,
   24.2607,       337,
    24.291,       355,
   24.3214,       330,
   24.3517,       350,
    24.382,       322,
   24.4124,       321,
   24.4427,       343,
    24.473,       359,
   24.5033,       368,
   24.5337,       330,
    24.564,       338,
   24.5943,       324,
   24.6246,       333,
    24.655,       338,
   24.6853,       370,
   24.7156,       336,
    24.746,       322,
   24.7763,       313,
   24.8066,       352,
   24.8369,       361,
   24.8673,       328,
   24.8976,       339,
   24.9279,       344,
   24.9583,       312,
   24.9886,       365,
   25.0189,       383,
   25.0492,       369,
   25.0796,       343,
   25.1099,       371,
   25.1402,       347,
   25.1706,       381,
   25.2009,       306,
   25.2312,       335,
   25.2615,       354,
   25.2919,       357,
   25.3222,       319,
   25.3525,       307,
   25.3829,       365,
   25.4132,       363,
   25.4435,       386,
   25.4738,       335,
   25.5042,       345,
   25.5345,       324,
   25.5648,       340,
   25.5952,       302,
   25.6255,       374,
   25.6558,       376,
   25.6861,       362,
   25.7165,       487,
   25.7468,       537,
   25.7771,       688,
   25.8074,       693,
   25.8378,       580,
   25.8681,       468,
   25.8984,       400,
   25.9288,       324,
   25.9591,       357,
   25.9894,       341,
   26.0197,       300,
   26.0501,       341,
   26.0804,       313,
   26.1107,       344,
   26.1411,       298,
   26.1714,       304,
   26.2017,       342,
    26.232,       301,
   26.2624,       286,
   26.2927,       321,
    26.323,       268,
   26.3534,       322,
   26.3837,       309,
    26.414,       305,
   26.4443,       309,
   26.4747,       328,
    26.505,       288,
   26.5353,       298,
   26.5657,       308,
    26.596,       297,
   26.6263,       324,
   26.6566,       295,
    26.687,       264,
   26.7173,       312,
   26.7476,       302,
   26.7779,       278,
   26.8083,       261,
   26.8386,       275,
   26.8689,       287,
   26.8993,       298,
   26.9296,       269,
   26.9599,       277,
   26.9902,       279,
   27.0206,       276,
   27.0509,       262,
   27.0812,       251,
   27.1116,       264,
   27.1419,       294,
   27.1722,       285,
   27.2025,       279,
   27.2329,       282,
   27.2632,       261,
   27.2935,       261,
   27.3239,       255,
   27.3542,       276,
   27.3845,       287,
   27.4148,       266,
   27.4452,       288,
   27.4755,       267,
   27.5058,       292,
   27.5362,       263,
   27.5665,       242,
   27.5968,       267,
   27.6271,       236,
   27.6575,       292,
   27.6878,       264,
   27.7181,       257,
   27.7484,       287,
   27.7788,       280,
   27.8091,       269,
   27.8394,       258,
   27.8698,       281,
   27.9001,       284,
   27.9304,       305,
   27.9607,       313,
   27.9911,       321,
   28.0214,       338,
   28.0517,       395,
   28.0821,       471,
   28.1124,       625,
   28.1427,       720,
    28.173,       758,
   28.2034,       679,
   28.2337,       558,
    28.264,       428,
   28.2944,       347,
   28.3247,       303,
    28.355,       275,
   28.3853,       247,
   28.4157,       276,
    28.446,       275,
   28.4763,       251,
   28.5067,       289,
    28.537,       269,
   28.5673,       240,
   28.5976,       237,
    28.628,       280,
   28.6583,       255,
   28.6886,       266,
   28.7189,       249,
   28.7493,       218,
   28.7796,       240,
   28.8099,       231,
   28.8403,       216,
   28.8706,       272,
   28.9009,       227,
   28.9312,       214,
   28.9616,       246,
   28.9919,       229,
   29.0222,       236,
   29.0526,       227,
   29.0829,       255,
   29.1132,       237,
   29.1435,       254,
   29.1739,       234,
   29.2042,       255,
   29.2345,       257,
   29.2649,       229,
   29.2952,       212,
   29.3255,       232,
   29.3558,       233,
   29.3862,       237,
   29.4165,       219,
   29.4468,       232,
   29.4772,       224,
   29.5075,       230,
   29.5378,       240,
   29.5681,       257,
   29.5985,       229,
   29.6288,       274,
   29.6591,       233,
   29.6894,       247,
   29.7198,       269,
   29.7501,       254,
   29.7804,       222,
   29.8108,       239,
   29.8411,       241,
   29.8714,       235,
   29.9017,       210,
   29.9321,       223,
   29.9624,       259,
   29.9927,       199,
   30.0231,       216,
   30.0534,       210,
   30.0837,       217,
    30.114,       208,
   30.1444,       232,
   30.1747,       241,
    30.205,       217,
   30.2354,       230,
   30.2657,       199,
    30.296,       217,
   30.3263,       242,
   30.3567,       197,
    30.387,       192,
   30.4173,       196,
   30.4477,       230,
    30.478,       247,
   30.5083,       242,
   30.5386,       224,
    30.569,       224,
   30.5993,       235,
   30.6296,       229,
     30.66,       198,
   30.6903,       236,
   30.7206,       200,
   30.7509,       237,
   30.7813,       265,
   30.8116,       261,
   30.8419,       241,
   30.8722,       247,
   30.9026,       257,
   30.9329,       278,
   30.9632,       316,
   30.9936,       459,
   31.0239,       801,
   31.0542,       975,
   31.0845,       825,
   31.1149,       677,
   31.1452,       563,
   31.1755,       345,
   31.2059,       341,
   31.2362,       389,
   31.2665,       342,
   31.2968,       319,
   31.3272,       307,
   31.3575,       265,
   31.3878,       224,
   31.4182,       227,
   31.4485,       249,
   31.4788,       209,
   31.5091,       200,
   31.5395,       219,
   31.5698,       224,
   31.6001,       219,
   31.6305,       197,
   31.6608,       183,
   31.6911,       216,
   31.7214,       208,
   31.7518,       178,
   31.7821,       204,
   31.8124,       183,
   31.8427,       210,
   31.8731,       207,
   31.9034,       193,
   31.9337,       214,
   31.9641,       245,
   31.9944,       210,
   32.0247,       226,
    32.055,       220,
   32.0854,       202,
   32.1157,       225,
    32.146,       195,
   32.1764,       229,
   32.2067,       196,
    32.237,       207,
   32.2673,       228,
   32.2977,       227,
    32.328,       260,
   32.3583,       249,
   32.3887,       256,
    32.419,       301,
   32.4493,       285,
   32.4796,       298,
     32.51,       319,
   32.5403,       352,
   32.5706,       340,
    32.601,       427,
   32.6313,       561,
   32.6616,       921,
   32.6919,      1709,
   32.7223,      2577,
   32.7526,      3157,
   32.7829,      2630,
   32.8132,      1640,
   32.8436,       970,
   32.8739,       609,
   32.9042,       435,
   32.9346,       378,
   32.9649,       338,
   32.9952,       340,
   33.0255,       280,
   33.0559,       274,
   33.0862,       287,
   33.1165,       270,
   33.1469,       251,
   33.1772,       239,
   33.2075,       267,
   33.2378,       252,
   33.2682,       226,
   33.2985,       240,
   33.3288,       229,
   33.3592,       256,
   33.3895,       235,
   33.4198,       233,
   33.4501,       223,
   33.4805,       267,
   33.5108,       225,
   33.5411,       216,
   33.5715,       250,
   33.6018,       217,
   33.6321,       219,
   33.6624,       204,
   33.6928,       218,
   33.7231,       233,
   33.7534,       232,
   33.7837,       210,
   33.8141,       217,
   33.8444,       249,
   33.8747,       236,
   33.9051,       240,
   33.9354,       237,
   33.9657,       222,
    33.996,       210,
   34.0264,       199,
   34.0567,       202,
    34.087,       222,
   34.1174,       210,
   34.1477,       216,
    34.178,       219,
   34.2083,       245,
   34.2387,       224,
    34.269,       203,
   34.2993,       207,
   34.3297,       238,
     34.36,       245,
   34.3903,       261,
   34.4206,       240,
    34.451,       241,
   34.4813,       261,
   34.5116,       283,
    34.542,       265,
   34.5723,       244,
   34.6026,       257,
   34.6329,       255,
   34.6633,       223,
   34.6936,       226,
   34.7239,       212,
   34.7542,       228,
   34.7846,       231,
   34.8149,       229,
   34.8452,       239,
   34.8756,       221,
   34.9059,       259,
   34.9362,       234,
   34.9665,       247,
   34.9969,       238,
   35.0272,       238,
   35.0575,       263,
   35.0879,       233,
   35.1182,       231,
   35.1485,       281,
   35.1788,       318,
   35.2092,       282,
   35.2395,       341,
   35.2698,       444,
   35.3002,       526,
   35.3305,       592,
   35.3608,       653,
   35.3911,       648,
   35.4215,       682,
   35.4518,       695,
   35.4821,       754,
   35.5125,       730,
   35.5428,       743,
   35.5731,       785,
   35.6034,       872,
   35.6338,       907,
   35.6641,      1011,
   35.6944,      1176,
   35.7248,      1294,
   35.7551,      1574,
   35.7854,      1894,
   35.8157,      2160,
   35.8461,      2371,
   35.8764,      2578,
   35.9067,      2823,
    35.937,      3128,
   35.9674,      3488,
   35.9977,      4415,
    36.028,      5359,
   36.0584,      7027,
   36.0887,      9795,
    36.119,     15574,
   36.1493,     29812,
   36.1797,     60387,
     36.21,    110066,
   36.2403,    151310,
   36.2707,    148825,
    36.301,    120368,
   36.3313,     92657,
   36.3616,     59483,
    36.392,     30219,
   36.4223,     14599,
   36.4526,      8282,
    36.483,      5949,
   36.5133,      4862,
   36.5436,      3896,
   36.5739,      3359,
   36.6043,      2757,
   36.6346,      2117,
   36.6649,      1718,
   36.6953,      1363,
   36.7256,      1144,
   36.7559,      1008,
   36.7862,       948,
   36.8166,       859,
   36.8469,       802,
   36.8772,       744,
   36.9075,       739,
   36.9379,       738,
   36.9682,       680,
   36.9985,       609,
   37.0289,       638,
   37.0592,       544,
   37.0895,       624,
   37.1198,       598,
   37.1502,       575,
   37.1805,       607,
   37.2108,       548,
   37.2412,       570,
   37.2715,       547,
   37.3018,       551,
   37.3321,       525,
   37.3625,       552,
   37.3928,       496,
   37.4231,       493,
   37.4535,       493,
   37.4838,       500,
   37.5141,       496,
   37.5444,       496,
   37.5748,       493,
   37.6051,       459,
   37.6354,       430,
   37.6658,       437,
   37.6961,       441,
   37.7264,       436,
   37.7567,       464,
   37.7871,       420,
   37.8174,       472,
   37.8477,       451,
    37.878,       413,
   37.9084,       394,
   37.9387,       381,
    37.969,       398,
   37.9994,       426,
   38.0297,       388,
     38.06,       428,
   38.0903,       411,
   38.1207,       406,
    38.151,       421,
   38.1813,       369,
   38.2117,       375,
    38.242,       385,
   38.2723,       355,
   38.3026,       411,
    38.333,       437,
   38.3633,       418,
   38.3936,       412,
    38.424,       391,
   38.4543,       345,
   38.4846,       372,
   38.5149,       347,
   38.5453,       346,
   38.5756,       397,
   38.6059,       381,
   38.6363,       382,
   38.6666,       388,
   38.6969,       372,
   38.7272,       355,
   38.7576,       387,
   38.7879,       350,
   38.8182,       361,
   38.8485,       354,
   38.8789,       358,
   38.9092,       374,
   38.9395,       386,
   38.9699,       413,
   39.0002,       374,
   39.0305,       342,
   39.0608,       381,
   39.0912,       400,
   39.1215,       401,
   39.1518,       452,
   39.1822,       532,
   39.2125,       764,
   39.2428,       993,
   39.2731,      1236,
   39.3035,      1294,
   39.3338,      1236,
   39.3641,      1093,
   39.3945,       906,
   39.4248,       735,
   39.4551,       502,
   39.4854,       451,
   39.5158,       400,
   39.5461,       388,
   39.5764,       383,
   39.6068,       333,
   39.6371,       342,
   39.6674,       322,
   39.6977,       333,
   39.7281,       332,
   39.7584,       303,
   39.7887,       306,
    39.819,       314,
   39.8494,       350,
   39.8797,       283,
     39.91,       298,
   39.9404,       302,
   39.9707,       299,
    40.001,       291,
   40.0313,       319,
   40.0617,       306,
    40.092,       281,
   40.1223,       301,
   40.1527,       262,
    40.183,       310,
   40.2133,       286,
   40.2436,       292,
    40.274,       330,
   40.3043,       293,
   40.3346,       289,
    40.365,       310,
   40.3953,       295,
   40.4256,       261,
   40.4559,       272,
   40.4863,       277,
   40.5166,       248,
   40.5469,       290,
   40.5773,       275,
   40.6076,       304,
   40.6379,       291,
   40.6682,       282,
   40.6986,       291,
   40.7289,       275,
   40.7592,       304,
   40.7895,       272,
   40.8199,       308,
   40.8502,       295,
   40.8805,       309,
   40.9109,       286,
   40.9412,       319,
   40.9715,       288,
   41.0018,       273,
   41.0322,       309,
   41.0625,       270,
   41.0928,       310,
   41.1232,       303,
   41.1535,       302,
   41.1838,       347,
   41.2141,       332,
   41.2445,       369,
   41.2748,       451,
   41.3051,       540,
   41.3355,       757,
   41.3658,       854,
   41.3961,       963,
   41.4264,       976,
   41.4568,       865,
   41.4871,       718,
   41.5174,       565,
   41.5478,       467,
   41.5781,       377,
   41.6084,       323,
   41.6387,       299,
   41.6691,       310,
   41.6994,       265,
   41.7297,       301,
   41.7601,       302,
   41.7904,       294,
   41.8207,       284,
    41.851,       260,
   41.8814,       284,
   41.9117,       293,
    41.942,       249,
   41.9723,       268,
   42.0027,       271,
    42.033,       255,
   42.0633,       258,
   42.0937,       230,
    42.124,       243,
   42.1543,       244,
   42.1846,       282,
    42.215,       234,
   42.2453,       225,
   42.2756,       240,
    42.306,       259,
   42.3363,       249,
   42.3666,       242,
   42.3969,       251,
   42.4273,       217,
   42.4576,       256,
   42.4879,       207,
   42.5183,       213,
   42.5486,       218,
   42.5789,       234,
   42.6092,       239,
   42.6396,       246,
   42.6699,       216,
   42.7002,       261,
   42.7306,       217,
   42.7609,       260,
   42.7912,       252,
   42.8215,       237,
   42.8519,       232,
   42.8822,       263,
   42.9125,       221,
   42.9428,       236,
   42.9732,       230,
   43.0035,       253,
   43.0338,       197,
   43.0642,       247,
   43.0945,       278,
   43.1248,       247,
   43.1551,       219,
   43.1855,       215,
   43.2158,       236,
   43.2461,       233,
   43.2765,       220,
   43.3068,       221,
   43.3371,       255,
   43.3674,       248,
   43.3978,       269,
   43.4281,       271,
   43.4584,       291,
   43.4888,       288,
   43.5191,       317,
   43.5494,       301,
   43.5797,       295,
   43.6101,       340,
   43.6404,       312,
   43.6707,       386,
   43.7011,       388,
   43.7314,       497,
   43.7617,       777,
    43.792,      1009,
   43.8224,      1167,
   43.8527,       943,
    43.883,       777,
   43.9133,       728,
   43.9437,       586,
    43.974,       414,
   44.0043,       344,
   44.0347,       311,
    44.065,       251,
   44.0953,       261,
   44.1256,       266,
    44.156,       248,
   44.1863,       233,
   44.2166,       243,
    44.247,       216,
   44.2773,       220,
   44.3076,       200,
   44.3379,       189,
   44.3683,       192,
   44.3986,       213,
   44.4289,       233,
   44.4593,       219,
   44.4896,       204,
   44.5199,       221,
   44.5502,       199,
   44.5806,       173,
   44.6109,       223,
   44.6412,       199,
   44.6716,       184,
   44.7019,       206,
   44.7322,       194,
   44.7625,       208,
   44.7929,       208,
   44.8232,       205,
   44.8535,       192,
   44.8838,       177,
   44.9142,       193,
   44.9445,       190,
   44.9748,       203,
   45.0052,       195,
   45.0355,       185,
   45.0658,       188,
   45.0961,       210,
   45.1265,       184,
   45.1568,       175,
   45.1871,       202,
   45.2175,       195,
   45.2478,       161,
   45.2781,       182,
   45.3084,       207,
   45.3388,       201,
   45.3691,       188,
   45.3994,       166,
   45.4298,       189,
   45.4601,       185,
   45.4904,       223,
   45.5207,       178,
   45.5511,       186,
   45.5814,       166,
   45.6117,       185,
   45.6421,       176,
   45.6724,       203,
   45.7027,       170,
    45.733,       181,
   45.7634,       168,
   45.7937,       155,
    45.824,       189,
   45.8543,       178,
   45.8847,       197,
    45.915,       180,
   45.9453,       159,
   45.9757,       173,
    46.006,       175,
   46.0363,       146,
   46.0666,       194,
    46.097,       180,
   46.1273,       176,
   46.1576,       177,
    46.188,       176,
   46.2183,       179,
   46.2486,       192,
   46.2789,       146,
   46.3093,       168,
   46.3396,       218,
   46.3699,       230,
   46.4003,       177,
   46.4306,       170,
   46.4609,       168,
   46.4912,       172,
   46.5216,       187,
   46.5519,       165,
   46.5822,       196,
   46.6126,       198,
   46.6429,       177,
   46.6732,       174,
   46.7035,       164,
   46.7339,       170,
   46.7642,       187,
   46.7945,       196,
   46.8249,       159,
   46.8552,       168,
   46.8855,       178,
   46.9158,       172,
   46.9462,       175,
   46.9765,       152,
   47.0068,       168,
   47.0371,       193,
   47.0675,       185,
   47.0978,       161,
   47.1281,       159,
   47.1585,       186,
   47.1888,       174,
   47.2191,       196,
   47.2494,       195,
   47.2798,       175,
   47.3101,       160,
   47.3404,       203,
   47.3708,       181,
   47.4011,       201,
   47.4314,       189,
   47.4617,       209,
   47.4921,       209,
   47.5224,       194,
   47.5527,       220,
   47.5831,       220,
   47.6134,       165,
   47.6437,       200,
    47.674,       188,
   47.7044,       202,
   47.7347,       189,
    47.765,       190,
   47.7954,       174,
   47.8257,       215,
    47.856,       226,
   47.8863,       224,
   47.9167,       294,
    47.947,       267,
   47.9773,       259,
   48.0076,       262,
    48.038,       356,
   48.0683,       344,
   48.0986,       447,
    48.129,       496,
   48.1593,       652,
   48.1896,      1012,
   48.2199,      1598,
   48.2503,      2265,
   48.2806,      2762,
   48.3109,      2696,
   48.3413,      2326,
   48.3716,      2024,
   48.4019,      1712,
   48.4322,      1374,
   48.4626,       913,
   48.4929,       615,
   48.5232,       443,
   48.5536,       392,
   48.5839,       302,
   48.6142,       305,
   48.6445,       258,
   48.6749,       212,
   48.7052,       242,
   48.7355,       228,
   48.7659,       175,
   48.7962,       178,
   48.8265,       170,
   48.8568,       177,
   48.8872,       190,
   48.9175,       182,
   48.9478,       198,
   48.9781,       170,
   49.0085,       184,
   49.0388,       171,
   49.0691,       180,
   49.0995,       156,
   49.1298,       161,
   49.1601,       150,
   49.1904,       167,
   49.2208,       158,
   49.2511,       156,
   49.2814,       172,
   49.3118,       147,
   49.3421,       145,
   49.3724,       157,
   49.4027,       170,
   49.4331,       168,
   49.4634,       167,
   49.4937,       154,
   49.5241,       145,
   49.5544,       154,
   49.5847,       166,
    49.615,       160,
   49.6454,       150,
   49.6757,       157,
    49.706,       153,
   49.7364,       145,
   49.7667,       162,
    49.797,       155,
   49.8273,       154,
   49.8577,       153,
    49.888,       150,
   49.9183,       150,
   49.9486,       170,
    49.979,       152,
   50.0093,       159,
   50.0396,       157,
     50.07,       150,
   50.1003,       147,
   50.1306,       138,
   50.1609,       156,
   50.1913,       130,
   50.2216,       171,
   50.2519,       163,
   50.2823,       145,
   50.3126,       148,
   50.3429,       166,
   50.3732,       152,
   50.4036,       156,
   50.4339,       136,
   50.4642,       142,
   50.4946,       147,
   50.5249,       154,
   50.5552,       145,
   50.5855,       128,
   50.6159,       139,
   50.6462,       154,
   50.6765,       144,
   50.7069,       150,
   50.7372,       143,
   50.7675,       141,
   50.7978,       161,
   50.8282,       151,
   50.8585,       142,
   50.8888,       151,
   50.9191,       139,
   50.9495,       146,
   50.9798,       123,
   51.0101,       149,
   51.0405,       173,
   51.0708,       180,
   51.1011,       135,
   51.1314,       141,
   51.1618,       166,
   51.1921,       173,
   51.2224,       185,
   51.2528,       169,
   51.2831,       167,
   51.3134,       194,
   51.3437,       220,
   51.3741,       284,
   51.4044,       337,
   51.4347,       362,
   51.4651,       439,
   51.4954,       425,
   51.5257,       411,
    51.556,       361,
   51.5864,       337,
   51.6167,       288,
    51.647,       215,
   51.6774,       190,
   51.7077,       165,
    51.738,       162,
   51.7683,       186,
   51.7987,       152,
    51.829,       141,
   51.8593,       167,
   51.8897,       153,
     51.92,       158,
   51.9503,       153,
   51.9806,       139,
    52.011,       175,
   52.0413,       157,
   52.0716,       175,
   52.1019,       151,
   52.1323,       145,
   52.1626,       164,
   52.1929,       166,
   52.2233,       142,
   52.2536,       166,
   52.2839,       144,
   52.3142,       177,
   52.3446,       183,
   52.3749,       155,
   52.4052,       197,
   52.4356,       184,
   52.4659,       210,
   52.4962,       222,
   52.5265,       217,
   52.5569,       239,
   52.5872,       245,
   52.6175,       267,
   52.6479,       321,
   52.6782,       412,
   52.7085,       528,
   52.7388,       841,
   52.7692,      1474,
   52.7995,      1999,
   52.8298,      2183,
   52.8602,      1727,
   52.8905,      1475,
   52.9208,      1459,
   52.9511,      1242,
   52.9815,       861,
   53.0118,       682,
   53.0421,       464,
   53.0724,       342,
   53.1028,       337,
   53.1331,       302,
   53.1634,       313,
   53.1938,       264,
   53.2241,       276,
   53.2544,       240,
   53.2847,       223,
   53.3151,       219,
   53.3454,       209,
   53.3757,       184,
   53.4061,       166,
   53.4364,       174,
   53.4667,       209,
    53.497,       177,
   53.5274,       213,
   53.5577,       208,
    53.588,       160,
   53.6184,       150,
   53.6487,       177,
    53.679,       154,
   53.7093,       154,
   53.7397,       156,
     53.77,       132,
   53.8003,       159,
   53.8307,       132,
    53.861,       145,
   53.8913,       142,
   53.9216,       145,
    53.952,       127,
   53.9823,       176,
   54.0126,       158,
   54.0429,       175,
   54.0733,       190,
   54.1036,       186,
   54.1339,       177,
   54.1643,       163,
   54.1946,       142,
   54.2249,       160,
   54.2552,       141,
   54.2856,       137,
   54.3159,       131,
   54.3462,       152,
   54.3766,       147,
   54.4069,       143,
   54.4372,       136,
   54.4675,       147,
   54.4979,       137,
   54.5282,       153,
   54.5585,       142,
   54.5889,       119,
   54.6192,       132,
   54.6495,       124,
   54.6798,       143,
   54.7102,       139,
   54.7405,       151,
   54.7708,       130,
   54.8012,       150,
   54.8315,       145,
   54.8618,       126,
   54.8921,       138,
   54.9225,       147,
   54.9528,       134,
   54.9831,       126,
   55.0134,       142,
   55.0438,       136,
   55.0741,       148,
   55.1044,       120,
   55.1348,       139,
   55.1651,       116,
   55.1954,       132,
   55.2257,       147,
   55.2561,       136,
   55.2864,       143,
   55.3167,       118,
   55.3471,       130,
   55.3774,       124,
   55.4077,       148,
    55.438,       114,
   55.4684,       139,
   55.4987,       117,
    55.529,       126,
   55.5594,       127,
   55.5897,       132,
     55.62,       123,
   55.6503,       118,
   55.6807,       128,
    55.711,       110,
   55.7413,       143,
   55.7717,       134,
    55.802,       133,
   55.8323,       130,
   55.8626,       127,
    55.893,       131,
   55.9233,       127,
   55.9536,       129,
   55.9839,       121,
   56.0143,       143,
   56.0446,       117,
   56.0749,       146,
   56.1053,       130,
   56.1356,       141,
   56.1659,       134,
   56.1962,       134,
   56.2266,       129,
   56.2569,       118,
   56.2872,       108,
   56.3176,       129,
   56.3479,       129,
   56.3782,        99,
   56.4085,       124,
   56.4389,       124,
   56.4692,       133,
   56.4995,       133,
   56.5299,       125,
   56.5602,       121,
   56.5905,       114,
   56.6208,       138,
   56.6512,       159,
   56.6815,       100,
   56.7118,       137,
   56.7422,       134,
   56.7725,       107,
   56.8028,       119,
   56.8331,       134,
   56.8635,       144,
   56.8938,       135,
   56.9241,       131,
   56.9544,       126,
   56.9848,       133,
   57.0151,       121,
   57.0454,       124,
   57.0758,       114,
   57.1061,       123,
   57.1364,       133,
   57.1667,       133,
   57.1971,       138,
   57.2274,       117,
   57.2577,       129,
   57.2881,       129,
   57.3184,       131,
   57.3487,       146,
    57.379,       120,
   57.4094,       122,
   57.4397,       139,
     57.47,       145,
   57.5004,       134,
   57.5307,       132,
    57.561,       128,
   57.5913,       134,
   57.6217,       148,
    57.652,       137,
   57.6823,       139,
   57.7127,       142,
    57.743,       157,
   57.7733,       155,
   57.8036,       157,
    57.834,       162,
   57.8643,       187,
   57.8946,       201,
    57.925,       220,
   57.9553,       294,
   57.9856,       361,
   58.0159,       417,
   58.0463,       389,
   58.0766,       377,
   58.1069,       334,
   58.1372,       308,
   58.1676,       322,
   58.1979,       295,
   58.2282,       256,
   58.2586,       228,
   58.2889,       192,
   58.3192,       175,
   58.3495,       179,
   58.3799,       173,
   58.4102,       141,
   58.4405,       171,
   58.4709,       163,
   58.5012,       155,
   58.5315,       158,
   58.5618,       165,
   58.5922,       148,
   58.6225,       145,
   58.6528,       154,
   58.6832,       149,
   58.7135,       142,
   58.7438,       154,
   58.7741,       165,
   58.8045,       156,
   58.8348,       161,
   58.8651,       187,
   58.8955,       182,
   58.9258,       144,
   58.9561,       165,
   58.9864,       174,
   59.0168,       172,
   59.0471,       217,
   59.0774,       216,
   59.1077,       221,
   59.1381,       234,
   59.1684,       247,
   59.1987,       263,
   59.2291,       307,
   59.2594,       296,
   59.2897,       375,
     59.32,       397,
   59.3504,       456,
   59.3807,       538,
    59.411,       729,
   59.4414,      1033,
   59.4717,      1421,
    59.502,      1949,
   59.5323,      2450,
   59.5627,      2732,
    59.593,      2561,
   59.6233,      2309,
   59.6537,      2034,
    59.684,      1894,
   59.7143,      1660,
   59.7446,      1359,
    59.775,      1029,
   59.8053,       796,
   59.8356,       644,
    59.866,       592,
   59.8963,       501,
   59.9266,       461,
   59.9569,       472,
   59.9873,       506,
   60.0176,       578,
   60.0479,       742,
   60.0782,       897,
   60.1086,      1202,
   60.1389,      1678,
   60.1692,      2200,
   60.1996,      2551,
   60.2299,      2641,
   60.2602,      2382,
   60.2905,      2094,
   60.3209,      1956,
   60.3512,      1842,
   60.3815,      1570,
   60.4119,      1263,
   60.4422,       993,
   60.4725,       821,
   60.5028,       645,
   60.5332,       511,
   60.5635,       452,
   60.5938,       396,
   60.6242,       355,
   60.6545,       342,
   60.6848,       260,
   60.7151,       239,
   60.7455,       202,
   60.7758,       188,
   60.8061,       175,
   60.8365,       194,
   60.8668,       158,
   60.8971,       150,
   60.9274,       142,
   60.9578,       160,
   60.9881,       155,
   61.0184,       135,
   61.0487,       154,
   61.0791,       147,
   61.1094,       136,
   61.1397,       160,
   61.1701,       165,
   61.2004,       130,
   61.2307,       147,
    61.261,       127,
   61.2914,       134,
   61.3217,       121,
    61.352,       135,
   61.3824,       143,
   61.4127,       123,
    61.443,       123,
   61.4733,       125,
   61.5037,       125,
    61.534,       149,
   61.5643,       125,
   61.5947,       141,
    61.625,       137,
   61.6553,       137,
   61.6856,       168,
    61.716,       193,
   61.7463,       185,
   61.7766,       192,
    61.807,       179,
   61.8373,       167,
   61.8676,       168,
   61.8979,       154,
   61.9283,       166,
   61.9586,       154,
   61.9889,       134,
   62.0192,       138,
   62.0496,       144,
   62.0799,       109,
   62.1102,       108,
   62.1406,       136,
   62.1709,       103,
   62.2012,       128,
   62.2315,       108,
   62.2619,       122,
   62.2922,       120,
   62.3225,       114,
   62.3529,       104,
   62.3832,       127,
   62.4135,       114,
   62.4438,       119,
   62.4742,       136,
   62.5045,       137,
   62.5348,       132,
   62.5652,       119,
   62.5955,       123,
   62.6258,       130,
   62.6561,       130,
   62.6865,       111,
   62.7168,       123,
   62.7471,       121,
   62.7775,       118,
   62.8078,       129,
   62.8381,       113,
   62.8684,       111,
   62.8988,       124,
   62.9291,       127,
   62.9594,       128,
   62.9898,       121,
   63.0201,       129,
   63.0504,       131,
   63.0807,       102,
   63.1111,       117,
   63.1414,       112,
   63.1717,       122,
    63.202,       116,
   63.2324,       131,
   63.2627,       119,
    63.293,       110,
   63.3234,       147,
   63.3537,       127,
    63.384,       135,
   63.4143,       145,
   63.4447,       132,
    63.475,       121,
   63.5053,       132,
   63.5357,       115,
    63.566,       123,
   63.5963,       103,
   63.6266,        93,
    63.657,       118,
   63.6873,       138,
   63.7176,       132,
    63.748,       123,
   63.7783,       133,
   63.8086,       143,
   63.8389,       124,
   63.8693,       128,
   63.8996,        96,
   63.9299,       117,
   63.9603,       110,
   63.9906,       105,
   64.0209,       118,
   64.0512,       117,
   64.0816,       122,
   64.1119,       120,
   64.1422,       108,
   64.1725,       109,
   64.2029,       124,
   64.2332,       106,
   64.2635,        99,
   64.2939,       112,
   64.3242,       124,
   64.3545,       142,
   64.3848,       121,
   64.4152,       114,
   64.4455,       112,
   64.4758,       127,
   64.5062,       126,
   64.5365,       119,
   64.5668,       124,
   64.5971,       129,
   64.6275,       140,
   64.6578,       137,
   64.6881,       118,
   64.7185,       120,
   64.7488,       130,
   64.7791,       120,
   64.8094,       102,
   64.8398,       117,
   64.8701,       129,
   64.9004,       115,
   64.9308,       105,
   64.9611,       124,
   64.9914,       101,
   65.0217,       136,
   65.0521,       143,
   65.0824,       145,
   65.1127,       117,
    65.143,       114,
   65.1734,       122,
   65.2037,       118,
    65.234,       111,
   65.2644,       110,
   65.2947,       103,
    65.325,       110,
   65.3553,       120,
   65.3857,       109,
    65.416,       110,
   65.4463,       100,
   65.4767,       110,
    65.507,       116,
   65.5373,       117,
   65.5676,       119,
    65.598,       118,
   65.6283,        99,
   65.6586,       107,
    65.689,       125,
   65.7193,       105,
   65.7496,        96,
   65.7799,       114,
   65.8103,       115,
   65.8406,       124,
   65.8709,        92,
   65.9013,       118,
   65.9316,       124,
   65.9619,       112,
   65.9922,       126,
   66.0226,       131,
   66.0529,       113,
   66.0832,       115,
   66.1135,       121,
   66.1439,       109,
   66.1742,       110,
   66.2045,       115,
   66.2349,       109,
   66.2652,       118,
   66.2955,       122,
   66.3258,       129,
   66.3562,       103,
   66.3865,       111,
   66.4168,       108,
   66.4472,       114,
   66.4775,       108,
   66.5078,       101,
   66.5381,       118,
   66.5685,       112,
   66.5988,       113,
   66.6291,       110,
   66.6595,       117,
   66.6898,       110,
   66.7201,       104,
   66.7504,       103,
   66.7808,       111,
   66.8111,       103,
   66.8414,       110,
   66.8718,       107,
   66.9021,        99,
   66.9324,        98,
   66.9627,       105,
   66.9931,       104,
   67.0234,       115,
   67.0537,       105,
    67.084,       115,
   67.1144,       105,
   67.1447,       115,
    67.175,       107,
   67.2054,        98,
   67.2357,       118,
    67.266,       129,
   67.2963,       123,
   67.3267,       109,
    67.357,       115,
   67.3873,       108,
   67.4177,       116,
    67.448,       122,
   67.4783,       106,
   67.5086,       114,
    67.539,       102,
   67.5693,       111,
   67.5996,       111,
     67.63,       115,
   67.6603,        99,
   67.6906,       100,
   67.7209,       119,
   67.7513,       102,
   67.7816,        95,
   67.8119,       100,
   67.8423,       114,
   67.8726,       110,
   67.9029,       125,
   67.9332,       117,
   67.9636,       106,
   67.9939,       127,
   68.0242,       115,
   68.0546,       123,
   68.0849,       139,
   68.1152,       124,
   68.1455,       111,
   68.1759,       132,
   68.2062,       122,
   68.2365,       122,
   68.2668,       111,
   68.2972,       120,
   68.3275,       113,
   68.3578,       130,
   68.3882,       149,
   68.4185,       146,
   68.4488,       139,
   68.4791,       138,
   68.5095,       150,
   68.5398,       121,
   68.5701,       126,
   68.6005,       140,
   68.6308,       135,
   68.6611,       115,
   68.6914,       115,
   68.7218,       128,
   68.7521,       137,
   68.7824,       109,
   68.8128,       114,
   68.8431,       121,
   68.8734,       113,
   68.9037,       106,
   68.9341,       108,
   68.9644,       103,
   68.9947,       120,
   69.0251,       115,
   69.0554,       123,
   69.0857,       129,
    69.116,       120,
   69.1464,       129,
   69.1767,       141,
    69.207,       133,
   69.2373,       118,
   69.2677,       107,
    69.298,       130,
   69.3283,       134,
   69.3587,       121,
    69.389,       113,
   69.4193,       118,
   69.4496,       117,
     69.48,       169,
   69.5103,       117,
   69.5406,       132,
    69.571,       138,
   69.6013,       178,
   69.6316,       190,
   69.6619,       210,
   69.6923,       261,
   69.7226,       339,
   69.7529,       336,
   69.7833,       320,
   69.8136,       274,
   69.8439,       271,
   69.8742,       231,
   69.9046,       255,
   69.9349,       236,
   69.9652,       222,
   69.9956,       196,
   70.0259,       170,
   70.0562,       154,
   70.0865,       146,
   70.1169,       125,
   70.1472,       122,
   70.1775,       131,
   70.2078,       136,
   70.2382,       131,
   70.2685,       131,
   70.2988,       158,
   70.3292,       127,
   70.3595,       120,
   70.3898,       145,
   70.4201,       120,
   70.4505,       157,
   70.4808,       166,
   70.5111,       142,
   70.5415,       157,
   70.5718,       169,
   70.6021,       170,
   70.6324,       191,
   70.6628,       190,
   70.6931,       249,
   70.7234,       269,
   70.7538,       305,
   70.7841,       397,
   70.8144,       548,
   70.8447,       635,
   70.8751,       773,
   70.9054,       683,
   70.9357,       650,
   70.9661,       582,
   70.9964,       486,
   71.0267,       539,
    71.057,       505,
   71.0874,       449,
   71.1177,       405,
    71.148,       304,
   71.1783,       254,
   71.2087,       219,
    71.239,       185,
   71.2693,       208,
   71.2997,       166,
     71.33,       152,
   71.3603,       163,
   71.3906,       128,
    71.421,       144,
   71.4513,       143,
   71.4816,       132,
    71.512,       126,
   71.5423,       131,
   71.5726,       127,
   71.6029,       130,
   71.6333,       142,
   71.6636,       119,
   71.6939,       117,
   71.7243,       119,
   71.7546,       133,
   71.7849,       119,
   71.8152,       124,
   71.8456,       103,
   71.8759,        97,
   71.9062,       117,
   71.9366,       114,
   71.9669,       118,
   71.9972,       113,
   72.0275,       121,
   72.0579,       113,
   72.0882,       133,
   72.1185,       142,
   72.1488,        93,
   72.1792,       129,
   72.2095,       108,
   72.2398,       112,
   72.2702,       123,
   72.3005,       100,
   72.3308,        92,
   72.3611,       103,
   72.3915,       112,
   72.4218,       109,
   72.4521,       105,
   72.4825,       116,
   72.5128,       118,
   72.5431,       109,
   72.5734,       102,
   72.6038,       108,
   72.6341,       115,
   72.6644,       110,
   72.6948,        99,
   72.7251,       117,
   72.7554,        97,
   72.7857,        85,
   72.8161,        99,
   72.8464,        95,
   72.8767,        87,
   72.9071,       125,
   72.9374,       120,
   72.9677,       105,
    72.998,       110,
   73.0284,       113,
   73.0587,       116,
    73.089,       112,
   73.1193,       100,
   73.1497,       106,
     73.18,       114,
   73.2103,       113,
   73.2407,       102,
    73.271,       104,
   73.3013,       127,
   73.3316,       120,
    73.362,       134,
   73.3923,       134,
   73.4226,       131,
    73.453,       134,
   73.4833,       142,
   73.5136,       149,
   73.5439,       179,
   73.5743,       188,
   73.6046,       222,
   73.6349,       234,
   73.6653,       244,
   73.6956,       202,
   73.7259,       197,
   73.7562,       214,
   73.7866,       210,
   73.8169,       201,
   73.8472,       165,
   73.8776,       162,
   73.9079,       133,
   73.9382,       126,
   73.9685,       133,
   73.9989,       135,
   74.0292,       118,
   74.0595,       103,
   74.0899,       105,
   74.1202,       111,
   74.1505,       105,
   74.1808,       111,
   74.2112,       113,
   74.2415,       106,
   74.2718,       127,
   74.3021,       117,
   74.3325,       127,
   74.3628,       125,
   74.3931,       145,
   74.4235,       118,
   74.4538,       128,
   74.4841,       130,
   74.5144,       125,
   74.5448,       108,
   74.5751,       124,
   74.6054,       117,
   74.6358,       119,
   74.6661,       140,
   74.6964,       117,
   74.7267,       129,
   74.7571,       134,
   74.7874,       117,
   74.8177,       144,
   74.8481,       125,
   74.8784,       134,
   74.9087,       130,
    74.939,       151,
   74.9694,       132,
   74.9997,       140,
     75.03,       148,
   75.0604,       147,
   75.0907,       180,
    75.121,       166,
   75.1513,       163,
   75.1817,       206,
    75.212,       222,
   75.2423,       317,
   75.2726,       386,
    75.303,       425,
   75.3333,       571,
   75.3636,       649,
    75.394,       651,
   75.4243,       571,
   75.4546,       510,
   75.4849,       457,
   75.5153,       446,
   75.5456,       462,
   75.5759,       411,
   75.6063,       356,
   75.6366,       315,
   75.6669,       238,
   75.6972,       214,
   75.7276,       204,
   75.7579,       179,
   75.7882,       185,
   75.8186,       161,
   75.8489,       156,
   75.8792,       151,
   75.9095,       155,
   75.9399,       124,
   75.9702,       149,
   76.0005,       134,
   76.0309,       149,
   76.0612,       169,
   76.0915,       139,
   76.1218,       148,
   76.1522,       135,
   76.1825,       175,
   76.2128,       155,
   76.2431,       202,
   76.2735,       215,
   76.3038,       208,
   76.3341,       228,
   76.3645,       215,
   76.3948,       244,
   76.4251,       263,
   76.4554,       263,
   76.4858,       363,
   76.5161,       463,
   76.5464,       565,
   76.5768,       739,
   76.6071,      1061,
   76.6374,      1441,
   76.6677,      1892,
   76.6981,      2209,
   76.7284,      2451,
   76.7587,      2283,
   76.7891,      1994,
   76.8194,      1649,
   76.8497,      1506,
     76.88,      1554,
   76.9104,      1536,
   76.9407,      1318,
    76.971,      1026,
   77.0014,       840,
   77.0317,       668,
    77.062,       468,
   77.0923,       394,
   77.1227,       270,
    77.153,       266,
   77.1833,       260,
   77.2136,       229,
    77.244,       228,
   77.2743,       207,
   77.3046,       226,
    77.335,       266,
   77.3653,       265,
   77.3956,       312,
   77.4259,       369,
   77.4563,       403,
   77.4866,       439,
   77.5169,       515,
   77.5473,       551,
   77.5776,       519,
   77.6079,       448,
   77.6382,       429,
   77.6686,       441,
   77.6989,       373,
   77.7292,       367,
   77.7596,       334,
   77.7899,       298,
   77.8202,       250,
   77.8505,       255,
   77.8809,       206,
   77.9112,       186,
   77.9415,       172,
   77.9719,       146,
   78.0022,       141,
   78.0325,       149,
   78.0628,       156,
   78.0932,       141,
   78.1235,       128,
   78.1538,       136,
   78.1841,       140,
   78.2145,       135,
   78.2448,       165,
   78.2751,       116,
   78.3055,       139,
   78.3358,       144,
   78.3661,       138,
   78.3964,       153,
   78.4268,       131,
   78.4571,       139,
   78.4874,       155,
   78.5178,       140,
   78.5481,       166,
   78.5784,       185,
   78.6087,       197,
   78.6391,       194,
   78.6694,       217,
   78.6997,       209,
   78.7301,       219,
   78.7604,       202,
   78.7907,       210,
    78.821,       204,
   78.8514,       160,
   78.8817,       201,
    78.912,       167,
   78.9424,       171,
   78.9727,       162,
    79.003,       157,
   79.0333,       136,
   79.0637,       136,
    79.094,       140,
   79.1243,       129,
   79.1547,       122,
    79.185,       126,
   79.2153,       139,
   79.2456,       131,
    79.276,       137,
   79.3063,       126,
   79.3366,       131,
   79.3669,       103,
   79.3973,       137,
   79.4276,       141,
   79.4579,       117,
   79.4883,       137,
   79.5186,       121,
   79.5489,       137,
   79.5792,       117,
   79.6096,       108,
   79.6399,       123,
   79.6702,       111,
   79.7006,       106,
   79.7309,       116,
   79.7612,       107,
   79.7915,       106,
   79.8219,       128,
   79.8522,       138,
   79.8825,       107,
   79.9129,       126,
   79.9432,       141,
   79.9735,       135,
   80.0038,       135,
   80.0342,       125,
   80.0645,       154,
   80.0948,       162,
   80.1252,       184,
   80.1555,       175,
   80.1858,       198,
   80.2161,       247,
   80.2465,       300,
   80.2768,       334,
   80.3071,       401,
   80.3374,       396,
   80.3678,       435,
   80.3981,       352,
   80.4284,       384,
   80.4588,       309,
   80.4891,       316,
   80.5194,       306,
   80.5497,       323,
   80.5801,       301,
   80.6104,       265,
   80.6407,       205,
   80.6711,       204,
   80.7014,       153,
   80.7317,       154,
    80.762,       155,
   80.7924,       137,
   80.8227,       140,
    80.853,       150,
   80.8834,       131,
   80.9137,       127,
    80.944,       103,
   80.9743,       121,
   81.0047,       133,
    81.035,       110,
   81.0653,       106,
   81.0957,       115,
    81.126,       112,
   81.1563,       122,
   81.1866,       129,
    81.217,       128,
   81.2473,       121,
   81.2776,       116,
   81.3079,        89,
   81.3383,       125,
   81.3686,       109,
   81.3989,       123,
   81.4293,       118,
   81.4596,       117,
   81.4899,       109,
   81.5202,       112,
   81.5506,       120,
   81.5809,       132,
   81.6112,       119,
   81.6416,       106,
   81.6719,       120,
   81.7022,       106,
   81.7325,       114,
   81.7629,       107,
   81.7932,       116,
   81.8235,        90,
   81.8539,       107,
   81.8842,       115,
   81.9145,       107,
   81.9448,       127,
   81.9752,       114,
   82.0055,       133,
   82.0358,       114,
   82.0662,       111,
   82.0965,       113,
   82.1268,        93,
   82.1571,       111,
   82.1875,       115,
   82.2178,       120,
   82.2481,       115,
   82.2784,        84,
   82.3088,       118,
   82.3391,       115,
   82.3694,        93,
   82.3998,       102,
   82.4301,       102,
   82.4604,       117,
   82.4907,       104,
   82.5211,        98,
   82.5514,       111,
   82.5817,       125,
   82.6121,       102,
   82.6424,       100,
   82.6727,       105,
    82.703,       110,
   82.7334,       109,
   82.7637,       120,
    82.794,        84,
   82.8244,       123,
   82.8547,       103,
    82.885,       124,
   82.9153,       114,
   82.9457,       112,
    82.976,        95,
   83.0063,       120,
   83.0367,       106,
    83.067,       120,
   83.0973,       108,
   83.1276,       114,
    83.158,       111,
   83.1883,       128,
   83.2186,       111,
   83.2489,       113,
   83.2793,       121,
   83.3096,       105,
   83.3399,       113,
   83.3703,       113,
   83.4006,       105,
   83.4309,       128,
   83.4612,       110,
   83.4916,       149,
   83.5219,       135,
   83.5522,       110,
   83.5826,       108,
   83.6129,       132,
   83.6432,       109,
   83.6735,       120,
   83.7039,       125,
   83.7342,       131,
   83.7645,       146,
   83.7949,       124,
   83.8252,       158,
   83.8555,       140,
   83.8858,       131,
   83.9162,       128,
   83.9465,       146,
   83.9768,       139,
   84.0072,       166,
   84.0375,       210,
   84.0678,       189,
   84.0981,       237,
   84.1285,       262,
   84.1588,       281,
   84.1891,       341,
   84.2195,       424,
   84.2498,       436,
   84.2801,       436,
   84.3104,       436,
   84.3408,       413,
   84.3711,       382,
   84.4014,       337,
   84.4317,       358,
   84.4621,       340,
   84.4924,       324,
   84.5227,       342,
   84.5531,       298,
   84.5834,       230,
   84.6137,       187,
    84.644,       196,
   84.6744,       194,
   84.7047,       139,
    84.735,       124,
   84.7654,       127,
   84.7957,       110,
    84.826,       137,
   84.8563,       113,
   84.8867,       120,
    84.917,       108,
   84.9473,       101,
   84.9777,       114,
    85.008,       119,
   85.0383,       123,
   85.0686,       107,
    85.099,       102,
   85.1293,       119,
   85.1596,       121,
     85.19,       107,
   85.2203,       105,
   85.2506,       100,
   85.2809,       115,
   85.3113,       112,
   85.3416,       103,
   85.3719,       113,
   85.4022,       105,
   85.4326,       116,
   85.4629,       120,
   85.4932,        94,
   85.5236,        99,
   85.5539,       118,
   85.5842,       117,
   85.6145,       109,
   85.6449,       133,
   85.6752,        99,
   85.7055,       128,
   85.7359,       115,
   85.7662,        88,
   85.7965,       110,
   85.8268,       106,
   85.8572,        95,
   85.8875,        98,
   85.9178,        93,
   85.9482,        90,
   85.9785,       108,
   86.0088,        98,
   86.0391,       101,
   86.0695,       102,
   86.0998,       110,
   86.1301,       109,
   86.1605,        93,
   86.1908,       115,
   86.2211,       101,
   86.2514,       103,
   86.2818,       104,
   86.3121,       107,
   86.3424,       114,
   86.3727,       100,
   86.4031,       105,
   86.4334,       123,
   86.4637,       112,
   86.4941,       108,
   86.5244,       105,
   86.5547,       114,
    86.585,       110,
   86.6154,       116,
   86.6457,        99,
    86.676,       138,
   86.7064,       111,
   86.7367,       114,
    86.767,       103,
   86.7973,       130,
   86.8277,       107,
    86.858,       109,
   86.8883,       109,
   86.9187,       119,
    86.949,       113,
   86.9793,       114,
   87.0096,       118,
     87.04,       128,
   87.0703,       130,
   87.1006,       125,
    87.131,       151,
   87.1613,       145,
   87.1916,       176,
   87.2219,       197,
   87.2523,       247,
   87.2826,       284,
   87.3129,       322,
   87.3432,       313,
   87.3736,       309,
   87.4039,       261,
   87.4342,       214,
   87.4646,       196,
   87.4949,       232,
   87.5252,       236,
   87.5555,       245,
   87.5859,       213,
   87.6162,       211,
   87.6465,       166,
   87.6769,       164,
   87.7072,       132,
   87.7375,       131,
   87.7678,       130,
   87.7982,       123,
   87.8285,       120,
   87.8588,       118,
   87.8892,       115,
   87.9195,       110,
   87.9498,       139,
   87.9801,       110,
   88.0105,       102,
   88.0408,       124,
   88.0711,       123,
   88.1015,        87,
   88.1318,       125,
   88.1621,        96,
   88.1924,        97,
   88.2228,        99,
   88.2531,       121,
   88.2834,       125,
   88.3137,       111,
   88.3441,       101,
   88.3744,       109,
   88.4047,       117,
   88.4351,       121,
   88.4654,       123,
   88.4957,        91,
    88.526,       109,
   88.5564,       127,
   88.5867,       102,
    88.617,        99,
   88.6474,       111,
   88.6777,       105,
    88.708,        98,
   88.7383,       112,
   88.7687,       111,
    88.799,       104,
   88.8293,       107,
   88.8597,       114,
     88.89,       107,
   88.9203,       115,
   88.9506,       106,
    88.981,       113,
   89.0113,       117,
   89.0416,       114,
    89.072,       112,
   89.1023,       110,
   89.1326,       105,
   89.1629,       120,
   89.1933,       107,
   89.2236,       116,
   89.2539,       112,
   89.2842,       113,
   89.3146,       134,
   89.3449,       139,
   89.3752,       132,
   89.4056,       130,
   89.4359,       126,
   89.4662,       161,
   89.4965,       168,
   89.5269,       173,
   89.5572,       201,
   89.5875,       196,
   89.6179,       208,
   89.6482,       257,
   89.6785,       248,
   89.7088,       278,
   89.7392,       279,
   89.7695,       232,
   89.7998,       265,
