;RAW4.00
[RawHeader]
Date=06/21/2023
EstimatedTotalTime=890.641
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=890.641
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=23:24:46

[VarInfo]
Type=USER
Flags=0
Value=Bruker Service

[VarInfo]
Type=SAMPLEID
Flags=0
Value=Commander Sample ID

[VarInfo]
Type=COMMENT
Flags=0
Value=

[VarInfo]
Type=UTF
Flags=0
Value=

[VarInfo]
Type=CREATOR
Flags=0
Value=BrmlToV4Converter

[VarInfo]
Type=CREATOR_VERSION
Flags=0
Value=7.3.1.0

[HardwareConfiguration]
AbsorptionFactor=9999
ActivateAbsorber=0
Alpha1=1.78897
Alpha2=1.79285
AlphaAverage=1.79026
AlphaRatio=0.5
Analyzer=0
Anode=Co
AntiScatteringSlit=9999
BeamOpticsFlags=0
Beta=1.62079
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=9999
DivergenceSlit=1
GoniometerControl=0
GoniometerDiameter=282
GoniometerModel=256
GoniometerStage=7
Monochromator=0
NearSampleSlit=9999
PrimarySollerSlit=9999
SampleChanger=0
SecondSollerSlit=9999
SynchronousAxis=0
ThinFilmAttachment=9999
WaveUnit=A

[RangeHeader]
ActuallyUsedLambda=1.79026
AdditionalDetectorMask=257
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=891
ExtraParametersMask=0
GeneratorCurrent=10
GeneratorVoltage=30
Increment=0.0303281
Increment3=0
NumberOfCompletedData=2797
NumberOfCounts=1
NumberOfDetectors=0
NumberOfDrives=3
NumberOfEncoderDrives=0
NumberOfMeasuredData=2797
NumberOfVaryingParameters=0
RangeStartTime=0
RotationSpeed=0
ScanMode=1
ScanType=Locked Coupled
SimulatedMeasConditions=0
SlitChangerIn=0
SmootingWidth=0
Start=5.00234
Steps=2797
SynchronousRotation=0
Time=49.5

[VarInfo]
Type=PSD_DISCRIM
Flags=0
Value=0.11;0.25

[PSD]
ActualTwoTheta=9999
FirstUsedChannel=0
FixedPSD=0
PSDOpening=5.00414
PSDType=5

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=5.00234

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=2.50117

[Drive]
DriveFlags=1
DriveName=Phi
DriveNumber=3
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Data]
     Angle,       PSD,
   5.00234,      2335,
   5.03267,      2276,
     5.063,      2298,
   5.09333,      2199,
   5.12365,      2179,
   5.15398,      2214,
   5.18431,      2114,
   5.21464,      2221,
   5.24497,      2090,
   5.27529,      2129,
   5.30562,      2074,
   5.33595,      2073,
   5.36628,      2036,
   5.39661,      1927,
   5.42694,      1932,
   5.45726,      1957,
   5.48759,      1964,
   5.51792,      1836,
   5.54825,      1848,
   5.57858,      1941,
    5.6089,      1755,
   5.63923,      1823,
   5.66956,      1730,
   5.69989,      1717,
   5.73022,      1757,
   5.76055,      1752,
   5.79087,      1663,
    5.8212,      1667,
   5.85153,      1619,
   5.88186,      1615,
   5.91219,      1585,
   5.94251,      1656,
   5.97284,      1538,
   6.00317,      1537,
    6.0335,      1523,
   6.06383,      1503,
   6.09415,      1457,
   6.12448,      1488,
   6.15481,      1455,
   6.18514,      1483,
   6.21547,      1480,
    6.2458,      1441,
   6.27612,      1439,
   6.30645,      1350,
   6.33678,      1305,
   6.36711,      1366,
   6.39744,      1392,
   6.42776,      1377,
   6.45809,      1315,
   6.48842,      1327,
   6.51875,      1280,
   6.54908,      1218,
    6.5794,      1319,
   6.60973,      1257,
   6.64006,      1256,
   6.67039,      1282,
   6.70072,      1201,
   6.73105,      1204,
   6.76137,      1239,
    6.7917,      1221,
   6.82203,      1236,
   6.85236,      1178,
   6.88269,      1087,
   6.91301,      1115,
   6.94334,      1067,
   6.97367,      1084,
     7.004,      1043,
   7.03433,      1129,
   7.06466,      1150,
   7.09498,      1150,
   7.12531,      1036,
   7.15564,      1068,
   7.18597,      1092,
    7.2163,      1066,
   7.24662,      1082,
   7.27695,      1036,
   7.30728,      1050,
   7.33761,       995,
   7.36794,       999,
   7.39826,       908,
   7.42859,       943,
   7.45892,       975,
   7.48925,       953,
   7.51958,       948,
   7.54991,       944,
   7.58023,       956,
   7.61056,       932,
   7.64089,       915,
   7.67122,       952,
   7.70155,       892,
   7.73187,       931,
    7.7622,       891,
   7.79253,       818,
   7.82286,       855,
   7.85319,       842,
   7.88352,       792,
   7.91384,       823,
   7.94417,       770,
    7.9745,       788,
   8.00483,       815,
   8.03516,       792,
   8.06548,       808,
   8.09581,       808,
   8.12614,       772,
   8.15647,       790,
    8.1868,       794,
   8.21712,       760,
   8.24745,       781,
   8.27778,       718,
   8.30811,       718,
   8.33844,       695,
   8.36877,       717,
   8.39909,       682,
   8.42942,       743,
   8.45975,       719,
   8.49008,       733,
   8.52041,       712,
   8.55073,       748,
   8.58106,       739,
   8.61139,       706,
   8.64172,       693,
   8.67205,       649,
   8.70237,       710,
    8.7327,       655,
   8.76303,       720,
   8.79336,       702,
   8.82369,       637,
   8.85402,       650,
   8.88434,       688,
   8.91467,       666,
     8.945,       690,
   8.97533,       684,
   9.00566,       679,
   9.03598,       653,
   9.06631,       665,
   9.09664,       635,
   9.12697,       634,
    9.1573,       704,
   9.18763,       703,
   9.21795,       663,
   9.24828,       698,
   9.27861,       625,
   9.30894,       633,
   9.33927,       593,
   9.36959,       659,
   9.39992,       650,
   9.43025,       701,
   9.46058,       635,
   9.49091,       677,
   9.52123,       657,
   9.55156,       666,
   9.58189,       676,
   9.61222,       655,
   9.64255,       685,
   9.67288,       635,
    9.7032,       623,
   9.73353,       622,
   9.76386,       638,
   9.79419,       661,
   9.82452,       612,
   9.85484,       580,
   9.88517,       629,
    9.9155,       590,
   9.94583,       656,
   9.97616,       608,
   10.0065,       588,
   10.0368,       577,
   10.0671,       631,
   10.0975,       551,
   10.1278,       571,
   10.1581,       552,
   10.1885,       598,
   10.2188,       586,
   10.2491,       517,
   10.2794,       562,
   10.3098,       529,
   10.3401,       508,
   10.3704,       494,
   10.4008,       535,
   10.4311,       450,
   10.4614,       535,
   10.4917,       497,
   10.5221,       490,
   10.5524,       524,
   10.5827,       487,
    10.613,       527,
   10.6434,       515,
   10.6737,       485,
    10.704,       476,
   10.7344,       450,
   10.7647,       451,
    10.795,       457,
   10.8253,       419,
   10.8557,       457,
    10.886,       466,
   10.9163,       447,
   10.9467,       409,
    10.977,       436,
   11.0073,       454,
   11.0376,       432,
    11.068,       458,
   11.0983,       420,
   11.1286,       464,
    11.159,       452,
   11.1893,       453,
   11.2196,       452,
   11.2499,       424,
   11.2803,       416,
   11.3106,       429,
   11.3409,       460,
   11.3713,       435,
   11.4016,       419,
   11.4319,       428,
   11.4622,       413,
   11.4926,       342,
   11.5229,       379,
   11.5532,       380,
   11.5835,       368,
   11.6139,       372,
   11.6442,       386,
   11.6745,       401,
   11.7049,       375,
   11.7352,       386,
   11.7655,       385,
   11.7958,       389,
   11.8262,       386,
   11.8565,       331,
   11.8868,       407,
   11.9172,       383,
   11.9475,       364,
   11.9778,       373,
   12.0081,       365,
   12.0385,       378,
   12.0688,       361,
   12.0991,       366,
   12.1295,       423,
   12.1598,       391,
   12.1901,       402,
   12.2204,       418,
   12.2508,       453,
   12.2811,       568,
   12.3114,       673,
   12.3418,       932,
   12.3721,      1321,
   12.4024,      1772,
   12.4327,      2357,
   12.4631,      2537,
   12.4934,      1786,
   12.5237,      1114,
    12.554,       746,
   12.5844,       588,
   12.6147,       468,
    12.645,       485,
   12.6754,       417,
   12.7057,       458,
    12.736,       427,
   12.7663,       450,
   12.7967,       419,
    12.827,       404,
   12.8573,       438,
   12.8877,       413,
    12.918,       416,
   12.9483,       417,
   12.9786,       408,
    13.009,       456,
   13.0393,       474,
   13.0696,       514,
      13.1,       599,
   13.1303,       633,
   13.1606,       753,
   13.1909,       831,
   13.2213,      1006,
   13.2516,      1104,
   13.2819,      1270,
   13.3123,      1496,
   13.3426,      1726,
   13.3729,      2049,
   13.4032,      2525,
   13.4336,      2849,
   13.4639,      3481,
   13.4942,      4327,
   13.5245,      6144,
   13.5549,      8953,
   13.5852,     14408,
   13.6155,     23758,
   13.6459,     41984,
   13.6762,     72805,
   13.7065,    116030,
   13.7368,    142776,
   13.7672,    108042,
   13.7975,     58465,
   13.8278,     26772,
   13.8582,     11372,
   13.8885,      5581,
   13.9188,      4198,
   13.9491,      3550,
   13.9795,      3066,
   14.0098,      2800,
   14.0401,      2361,
   14.0705,      2009,
   14.1008,      1626,
   14.1311,      1345,
   14.1614,      1127,
   14.1918,      1004,
   14.2221,       988,
   14.2524,       927,
   14.2828,       920,
   14.3131,       874,
   14.3434,       818,
   14.3737,       831,
   14.4041,       807,
   14.4344,       804,
   14.4647,       797,
   14.4951,       721,
   14.5254,       723,
   14.5557,       750,
    14.586,       730,
   14.6164,       747,
   14.6467,       672,
    14.677,       653,
   14.7073,       678,
   14.7377,       677,
    14.768,       654,
   14.7983,       637,
   14.8287,       622,
    14.859,       617,
   14.8893,       623,
   14.9196,       602,
     14.95,       579,
   14.9803,       591,
   15.0106,       562,
    15.041,       613,
   15.0713,       598,
   15.1016,       589,
   15.1319,       566,
   15.1623,       542,
   15.1926,       544,
   15.2229,       505,
   15.2533,       538,
   15.2836,       552,
   15.3139,       513,
   15.3442,       511,
   15.3746,       507,
   15.4049,       511,
   15.4352,       491,
   15.4656,       492,
   15.4959,       490,
   15.5262,       482,
   15.5565,       479,
   15.5869,       485,
   15.6172,       513,
   15.6475,       507,
   15.6778,       467,
   15.7082,       448,
   15.7385,       488,
   15.7688,       463,
   15.7992,       463,
   15.8295,       395,
   15.8598,       420,
   15.8901,       449,
   15.9205,       446,
   15.9508,       423,
   15.9811,       437,
   16.0115,       447,
   16.0418,       411,
   16.0721,       388,
   16.1024,       409,
   16.1328,       428,
   16.1631,       444,
   16.1934,       397,
   16.2238,       381,
   16.2541,       363,
   16.2844,       417,
   16.3147,       373,
   16.3451,       395,
   16.3754,       371,
   16.4057,       321,
   16.4361,       417,
   16.4664,       363,
   16.4967,       422,
    16.527,       381,
   16.5574,       354,
   16.5877,       365,
    16.618,       356,
   16.6483,       344,
   16.6787,       374,
    16.709,       340,
   16.7393,       329,
   16.7697,       361,
      16.8,       352,
   16.8303,       317,
   16.8606,       348,
    16.891,       314,
   16.9213,       346,
   16.9516,       298,
    16.982,       328,
   17.0123,       318,
   17.0426,       306,
   17.0729,       289,
   17.1033,       328,
   17.1336,       336,
   17.1639,       322,
   17.1943,       300,
   17.2246,       312,
   17.2549,       319,
   17.2852,       257,
   17.3156,       315,
   17.3459,       302,
   17.3762,       302,
   17.4066,       275,
   17.4369,       260,
   17.4672,       309,
   17.4975,       313,
   17.5279,       282,
   17.5582,       291,
   17.5885,       287,
   17.6188,       292,
   17.6492,       274,
   17.6795,       234,
   17.7098,       274,
   17.7402,       265,
   17.7705,       272,
   17.8008,       271,
   17.8311,       258,
   17.8615,       279,
   17.8918,       260,
   17.9221,       261,
   17.9525,       266,
   17.9828,       273,
   18.0131,       254,
   18.0434,       292,
   18.0738,       224,
   18.1041,       240,
   18.1344,       231,
   18.1648,       234,
   18.1951,       248,
   18.2254,       260,
   18.2557,       255,
   18.2861,       246,
   18.3164,       236,
   18.3467,       245,
   18.3771,       246,
   18.4074,       242,
   18.4377,       237,
    18.468,       244,
   18.4984,       237,
   18.5287,       262,
    18.559,       232,
   18.5893,       230,
   18.6197,       220,
     18.65,       259,
   18.6803,       228,
   18.7107,       215,
    18.741,       229,
   18.7713,       237,
   18.8016,       246,
    18.832,       214,
   18.8623,       241,
   18.8926,       257,
    18.923,       238,
   18.9533,       240,
   18.9836,       216,
   19.0139,       264,
   19.0443,       236,
   19.0746,       239,
   19.1049,       238,
   19.1353,       233,
   19.1656,       235,
   19.1959,       205,
   19.2262,       218,
   19.2566,       204,
   19.2869,       233,
   19.3172,       245,
   19.3476,       231,
   19.3779,       223,
   19.4082,       216,
   19.4385,       179,
   19.4689,       188,
   19.4992,       234,
   19.5295,       215,
   19.5599,       189,
   19.5902,       227,
   19.6205,       211,
   19.6508,       238,
   19.6812,       217,
   19.7115,       234,
   19.7418,       198,
   19.7721,       233,
   19.8025,       219,
   19.8328,       215,
   19.8631,       184,
   19.8935,       195,
   19.9238,       230,
   19.9541,       224,
   19.9844,       189,
   20.0148,       177,
   20.0451,       228,
   20.0754,       192,
   20.1058,       197,
   20.1361,       186,
   20.1664,       208,
   20.1967,       202,
   20.2271,       205,
   20.2574,       200,
   20.2877,       205,
   20.3181,       191,
   20.3484,       208,
   20.3787,       208,
    20.409,       187,
   20.4394,       194,
   20.4697,       208,
      20.5,       174,
   20.5304,       181,
   20.5607,       174,
    20.591,       188,
   20.6213,       198,
   20.6517,       182,
    20.682,       169,
   20.7123,       201,
   20.7426,       197,
    20.773,       186,
   20.8033,       196,
   20.8336,       195,
    20.864,       184,
   20.8943,       194,
   20.9246,       193,
   20.9549,       197,
   20.9853,       174,
   21.0156,       192,
   21.0459,       194,
   21.0763,       176,
   21.1066,       169,
   21.1369,       153,
   21.1672,       181,
   21.1976,       169,
   21.2279,       150,
   21.2582,       205,
   21.2886,       171,
   21.3189,       184,
   21.3492,       141,
   21.3795,       166,
   21.4099,       180,
   21.4402,       186,
   21.4705,       152,
   21.5009,       170,
   21.5312,       198,
   21.5615,       177,
   21.5918,       176,
   21.6222,       175,
   21.6525,       173,
   21.6828,       206,
   21.7131,       171,
   21.7435,       182,
   21.7738,       183,
   21.8041,       195,
   21.8345,       187,
   21.8648,       176,
   21.8951,       227,
   21.9254,       220,
   21.9558,       232,
   21.9861,       246,
   22.0164,       301,
   22.0468,       274,
   22.0771,       248,
   22.1074,       234,
   22.1377,       191,
   22.1681,       192,
   22.1984,       169,
   22.2287,       179,
   22.2591,       175,
   22.2894,       176,
   22.3197,       196,
     22.35,       193,
   22.3804,       177,
   22.4107,       170,
    22.441,       154,
   22.4714,       175,
   22.5017,       184,
    22.532,       185,
   22.5623,       172,
   22.5927,       153,
    22.623,       185,
   22.6533,       179,
   22.6836,       144,
    22.714,       150,
   22.7443,       162,
   22.7746,       160,
    22.805,       166,
   22.8353,       172,
   22.8656,       152,
   22.8959,       161,
   22.9263,       188,
   22.9566,       173,
   22.9869,       150,
   23.0173,       161,
   23.0476,       153,
   23.0779,       156,
   23.1082,       167,
   23.1386,       175,
   23.1689,       171,
   23.1992,       155,
   23.2296,       186,
   23.2599,       181,
   23.2902,       156,
   23.3205,       179,
   23.3509,       182,
   23.3812,       172,
   23.4115,       178,
   23.4419,       177,
   23.4722,       165,
   23.5025,       170,
   23.5328,       184,
   23.5632,       180,
   23.5935,       166,
   23.6238,       204,
   23.6541,       201,
   23.6845,       208,
   23.7148,       200,
   23.7451,       218,
   23.7755,       216,
   23.8058,       261,
   23.8361,       222,
   23.8664,       247,
   23.8968,       287,
   23.9271,       238,
   23.9574,       324,
   23.9878,       341,
   24.0181,       370,
   24.0484,       392,
   24.0787,       515,
   24.1091,       560,
   24.1394,       733,
   24.1697,      1016,
   24.2001,      1346,
   24.2304,      1943,
   24.2607,      2723,
    24.291,      3859,
   24.3214,      4437,
   24.3517,      4563,
    24.382,      3838,
   24.4124,      2847,
   24.4427,      2011,
    24.473,      1394,
   24.5033,       977,
   24.5337,       709,
    24.564,       586,
   24.5943,       488,
   24.6246,       485,
    24.655,       359,
   24.6853,       382,
   24.7156,       333,
    24.746,       354,
   24.7763,       441,
   24.8066,       536,
   24.8369,       521,
   24.8673,       452,
   24.8976,       327,
   24.9279,       291,
   24.9583,       208,
   24.9886,       216,
   25.0189,       203,
   25.0492,       190,
   25.0796,       213,
   25.1099,       198,
   25.1402,       185,
   25.1706,       191,
   25.2009,       175,
   25.2312,       196,
   25.2615,       189,
   25.2919,       190,
   25.3222,       172,
   25.3525,       173,
   25.3829,       193,
   25.4132,       184,
   25.4435,       183,
   25.4738,       192,
   25.5042,       156,
   25.5345,       173,
   25.5648,       177,
   25.5952,       188,
   25.6255,       176,
   25.6558,       191,
   25.6861,       169,
   25.7165,       172,
   25.7468,       153,
   25.7771,       136,
   25.8074,       126,
   25.8378,       169,
   25.8681,       162,
   25.8984,       148,
   25.9288,       160,
   25.9591,       153,
   25.9894,       160,
   26.0197,       181,
   26.0501,       169,
   26.0804,       169,
   26.1107,       152,
   26.1411,       171,
   26.1714,       158,
   26.2017,       169,
    26.232,       161,
   26.2624,       172,
   26.2927,       173,
    26.323,       173,
   26.3534,       180,
   26.3837,       160,
    26.414,       177,
   26.4443,       165,
   26.4747,       175,
    26.505,       160,
   26.5353,       165,
   26.5657,       164,
    26.596,       147,
   26.6263,       165,
   26.6566,       148,
    26.687,       172,
   26.7173,       195,
   26.7476,       198,
   26.7779,       228,
   26.8083,       229,
   26.8386,       225,
   26.8689,       264,
   26.8993,       263,
   26.9296,       288,
   26.9599,       310,
   26.9902,       356,
   27.0206,       364,
   27.0509,       428,
   27.0812,       452,
   27.1116,       470,
   27.1419,       517,
   27.1722,       557,
   27.2025,       643,
   27.2329,       822,
   27.2632,      1205,
   27.2935,      1763,
   27.3239,      3001,
   27.3542,      5630,
   27.3845,     10673,
   27.4148,     17102,
   27.4452,     18581,
   27.4755,     15184,
   27.5058,     10357,
   27.5362,      5492,
   27.5665,      2527,
   27.5968,      1353,
   27.6271,       868,
   27.6575,       726,
   27.6878,       623,
   27.7181,       535,
   27.7484,       501,
   27.7788,       414,
   27.8091,       361,
   27.8394,       296,
   27.8698,       268,
   27.9001,       282,
   27.9304,       247,
   27.9607,       230,
   27.9911,       210,
   28.0214,       225,
   28.0517,       211,
   28.0821,       192,
   28.1124,       216,
   28.1427,       210,
    28.173,       218,
   28.2034,       208,
   28.2337,       154,
    28.264,       168,
   28.2944,       198,
   28.3247,       148,
    28.355,       181,
   28.3853,       177,
   28.4157,       178,
    28.446,       177,
   28.4763,       173,
   28.5067,       158,
    28.537,       179,
   28.5673,       189,
   28.5976,       147,
    28.628,       181,
   28.6583,       181,
   28.6886,       179,
   28.7189,       154,
   28.7493,       185,
   28.7796,       169,
   28.8099,       156,
   28.8403,       157,
   28.8706,       155,
   28.9009,       165,
   28.9312,       142,
   28.9616,       162,
   28.9919,       185,
   29.0222,       174,
   29.0526,       152,
   29.0829,       173,
   29.1132,       182,
   29.1435,       155,
   29.1739,       161,
   29.2042,       164,
   29.2345,       136,
   29.2649,       148,
   29.2952,       144,
   29.3255,       164,
   29.3558,       166,
   29.3862,       134,
   29.4165,       155,
   29.4468,       145,
   29.4772,       162,
   29.5075,       146,
   29.5378,       141,
   29.5681,       124,
   29.5985,       166,
   29.6288,       137,
   29.6591,       139,
   29.6894,       163,
   29.7198,       118,
   29.7501,       153,
   29.7804,       149,
   29.8108,       161,
   29.8411,       144,
   29.8714,       165,
   29.9017,       138,
   29.9321,       121,
   29.9624,       137,
   29.9927,       152,
   30.0231,       135,
   30.0534,       140,
   30.0837,       157,
    30.114,       133,
   30.1444,       141,
   30.1747,       150,
    30.205,       135,
   30.2354,       153,
   30.2657,       143,
    30.296,       140,
   30.3263,       158,
   30.3567,       142,
    30.387,       115,
   30.4173,       138,
   30.4477,       147,
    30.478,       130,
   30.5083,       171,
   30.5386,       114,
    30.569,       126,
   30.5993,       161,
   30.6296,       152,
     30.66,       156,
   30.6903,       159,
   30.7206,       160,
   30.7509,       189,
   30.7813,       179,
   30.8116,       174,
   30.8419,       227,
   30.8722,       226,
   30.9026,       225,
   30.9329,       180,
   30.9632,       176,
   30.9936,       166,
   31.0239,       161,
   31.0542,       141,
   31.0845,       126,
   31.1149,       146,
   31.1452,       149,
   31.1755,       133,
   31.2059,       175,
   31.2362,       158,
   31.2665,       149,
   31.2968,       133,
   31.3272,       111,
   31.3575,       122,
   31.3878,       122,
   31.4182,       135,
   31.4485,       134,
   31.4788,       120,
   31.5091,       131,
   31.5395,       131,
   31.5698,       139,
   31.6001,       123,
   31.6305,       128,
   31.6608,       152,
   31.6911,       136,
   31.7214,       138,
   31.7518,       129,
   31.7821,       126,
   31.8124,       133,
   31.8427,       125,
   31.8731,       140,
   31.9034,       123,
   31.9337,       136,
   31.9641,       118,
   31.9944,       122,
   32.0247,       128,
    32.055,       132,
   32.0854,       130,
   32.1157,       134,
    32.146,       126,
   32.1764,       166,
   32.2067,       114,
    32.237,       118,
   32.2673,       123,
   32.2977,       137,
    32.328,       130,
   32.3583,       133,
   32.3887,       141,
    32.419,       130,
   32.4493,       138,
   32.4796,       125,
     32.51,       117,
   32.5403,       119,
   32.5706,       130,
    32.601,       157,
   32.6313,       110,
   32.6616,       139,
   32.6919,       134,
   32.7223,       146,
   32.7526,       156,
   32.7829,       143,
   32.8132,       159,
   32.8436,       202,
   32.8739,       191,
   32.9042,       238,
   32.9346,       219,
   32.9649,       272,
   32.9952,       263,
   33.0255,       265,
   33.0559,       219,
   33.0862,       195,
   33.1165,       160,
   33.1469,       181,
   33.1772,       174,
   33.2075,       158,
   33.2378,       163,
   33.2682,       163,
   33.2985,       155,
   33.3288,       175,
   33.3592,       161,
   33.3895,       161,
   33.4198,       164,
   33.4501,       171,
   33.4805,       173,
   33.5108,       187,
   33.5411,       206,
   33.5715,       208,
   33.6018,       227,
   33.6321,       235,
   33.6624,       250,
   33.6928,       287,
   33.7231,       331,
   33.7534,       327,
   33.7837,       372,
   33.8141,       425,
   33.8444,       493,
   33.8747,       536,
   33.9051,       634,
   33.9354,       841,
   33.9657,      1050,
    33.996,      1443,
   34.0264,      2127,
   34.0567,      3011,
    34.087,      4207,
   34.1174,      5379,
   34.1477,      5861,
    34.178,      5276,
   34.2083,      4463,
   34.2387,      3303,
    34.269,      2408,
   34.2993,      1672,
   34.3297,      1091,
     34.36,       848,
   34.3903,       640,
   34.4206,       560,
    34.451,       499,
   34.4813,       407,
   34.5116,       360,
    34.542,       296,
   34.5723,       244,
   34.6026,       244,
   34.6329,       226,
   34.6633,       212,
   34.6936,       234,
   34.7239,       188,
   34.7542,       164,
   34.7846,       171,
   34.8149,       166,
   34.8452,       156,
   34.8756,       185,
   34.9059,       154,
   34.9362,       173,
   34.9665,       133,
   34.9969,       159,
   35.0272,       143,
   35.0575,       162,
   35.0879,       155,
   35.1182,       139,
   35.1485,       137,
   35.1788,       136,
   35.2092,       145,
   35.2395,       131,
   35.2698,       151,
   35.3002,       157,
   35.3305,       167,
   35.3608,       140,
   35.3911,       170,
   35.4215,       141,
   35.4518,       121,
   35.4821,       149,
   35.5125,       132,
   35.5428,       135,
   35.5731,       122,
   35.6034,       138,
   35.6338,       142,
   35.6641,       117,
   35.6944,       146,
   35.7248,       139,
   35.7551,       141,
   35.7854,       137,
   35.8157,       160,
   35.8461,       147,
   35.8764,       121,
   35.9067,       126,
    35.937,       138,
   35.9674,       164,
   35.9977,       156,
    36.028,       182,
   36.0584,       168,
   36.0887,       179,
    36.119,       193,
   36.1493,       197,
   36.1797,       207,
     36.21,       229,
   36.2403,       234,
   36.2707,       281,
    36.301,       336,
   36.3313,       459,
   36.3616,       482,
    36.392,       719,
   36.4223,      1006,
   36.4526,      1233,
    36.483,      1453,
   36.5133,      1462,
   36.5436,      1343,
   36.5739,      1160,
   36.6043,       931,
   36.6346,       687,
   36.6649,       548,
   36.6953,       376,
   36.7256,       337,
   36.7559,       268,
   36.7862,       231,
   36.8166,       233,
   36.8469,       185,
   36.8772,       184,
   36.9075,       156,
   36.9379,       137,
   36.9682,       142,
   36.9985,       138,
   37.0289,       132,
   37.0592,       129,
   37.0895,       133,
   37.1198,       132,
   37.1502,       140,
   37.1805,       139,
   37.2108,       114,
   37.2412,       118,
   37.2715,       143,
   37.3018,       134,
   37.3321,       153,
   37.3625,       154,
   37.3928,       155,
   37.4231,       148,
   37.4535,       182,
   37.4838,       166,
   37.5141,       206,
   37.5444,       232,
   37.5748,       271,
   37.6051,       312,
   37.6354,       298,
   37.6658,       345,
   37.6961,       303,
   37.7264,       294,
   37.7567,       260,
   37.7871,       234,
   37.8174,       176,
   37.8477,       165,
    37.878,       184,
   37.9084,       157,
   37.9387,       153,
    37.969,       132,
   37.9994,       104,
   38.0297,       116,
     38.06,       108,
   38.0903,       117,
   38.1207,       129,
    38.151,       115,
   38.1813,       133,
   38.2117,       137,
    38.242,       108,
   38.2723,       151,
   38.3026,       146,
    38.333,       159,
   38.3633,       157,
   38.3936,       157,
    38.424,       209,
   38.4543,       161,
   38.4846,       180,
   38.5149,       183,
   38.5453,       172,
   38.5756,       161,
   38.6059,       149,
   38.6363,       152,
   38.6666,       173,
   38.6969,       136,
   38.7272,       181,
   38.7576,       178,
   38.7879,       205,
   38.8182,       213,
   38.8485,       242,
   38.8789,       248,
   38.9092,       306,
   38.9395,       410,
   38.9699,       464,
   39.0002,       597,
   39.0305,       819,
   39.0608,      1125,
   39.0912,      1396,
   39.1215,      1653,
   39.1518,      1743,
   39.1822,      1646,
   39.2125,      1453,
   39.2428,      1127,
   39.2731,       853,
   39.3035,       688,
   39.3338,       502,
   39.3641,       393,
   39.3945,       335,
   39.4248,       282,
   39.4551,       250,
   39.4854,       247,
   39.5158,       215,
   39.5461,       198,
   39.5764,       158,
   39.6068,       138,
   39.6371,       129,
   39.6674,       158,
   39.6977,       116,
   39.7281,       136,
   39.7584,       149,
   39.7887,       120,
    39.819,       136,
   39.8494,       152,
   39.8797,       122,
     39.91,       136,
   39.9404,       127,
   39.9707,       115,
    40.001,       115,
   40.0313,       126,
   40.0617,       129,
    40.092,       132,
   40.1223,       121,
   40.1527,       132,
    40.183,       126,
   40.2133,       113,
   40.2436,       137,
    40.274,       146,
   40.3043,       166,
   40.3346,       191,
    40.365,       208,
   40.3953,       264,
   40.4256,       316,
   40.4559,       361,
   40.4863,       431,
   40.5166,       392,
   40.5469,       341,
   40.5773,       331,
   40.6076,       330,
   40.6379,       262,
   40.6682,       248,
   40.6986,       164,
   40.7289,       157,
   40.7592,       159,
   40.7895,       153,
   40.8199,       146,
   40.8502,       113,
   40.8805,       138,
   40.9109,       117,
   40.9412,       113,
   40.9715,       107,
   41.0018,       132,
   41.0322,       129,
   41.0625,       125,
   41.0928,       101,
   41.1232,       133,
   41.1535,       126,
   41.1838,       115,
   41.2141,       134,
   41.2445,       116,
   41.2748,       119,
   41.3051,       147,
   41.3355,       169,
   41.3658,       169,
   41.3961,       188,
   41.4264,       257,
   41.4568,       351,
   41.4871,       564,
   41.5174,       730,
   41.5478,       779,
   41.5781,       596,
   41.6084,       589,
   41.6387,       460,
   41.6691,       297,
   41.6994,       231,
   41.7297,       170,
   41.7601,       126,
   41.7904,       137,
   41.8207,       142,
    41.851,       124,
   41.8814,       128,
   41.9117,       123,
    41.942,       125,
   41.9723,       115,
   42.0027,       131,
    42.033,       145,
   42.0633,       137,
   42.0937,       177,
    42.124,       227,
   42.1543,       248,
   42.1846,       296,
    42.215,       262,
   42.2453,       337,
   42.2756,       303,
    42.306,       236,
   42.3363,       234,
   42.3666,       227,
   42.3969,       206,
   42.4273,       147,
   42.4576,       136,
   42.4879,       134,
   42.5183,       153,
   42.5486,       146,
   42.5789,       135,
   42.6092,       161,
   42.6396,       141,
   42.6699,       152,
   42.7002,       135,
   42.7306,       132,
   42.7609,       153,
   42.7912,       151,
   42.8215,       155,
   42.8519,       194,
   42.8822,       204,
   42.9125,       243,
   42.9428,       249,
   42.9732,       284,
   43.0035,       275,
   43.0338,       236,
   43.0642,       256,
   43.0945,       229,
   43.1248,       206,
   43.1551,       190,
   43.1855,       158,
   43.2158,       146,
   43.2461,       137,
   43.2765,       147,
   43.3068,       123,
   43.3371,       120,
   43.3674,        94,
   43.3978,       122,
   43.4281,       123,
   43.4584,       118,
   43.4888,       102,
   43.5191,       129,
   43.5494,       114,
   43.5797,       112,
   43.6101,        89,
   43.6404,       124,
   43.6707,       110,
   43.7011,       123,
   43.7314,       124,
   43.7617,       165,
    43.792,       157,
   43.8224,       181,
   43.8527,       215,
    43.883,       199,
   43.9133,       236,
   43.9437,       194,
    43.974,       194,
   44.0043,       188,
   44.0347,       137,
    44.065,       117,
   44.0953,       119,
   44.1256,       108,
    44.156,        80,
   44.1863,       112,
   44.2166,       126,
    44.247,       113,
   44.2773,        84,
   44.3076,       110,
   44.3379,        87,
   44.3683,        96,
   44.3986,        96,
   44.4289,       111,
   44.4593,        91,
   44.4896,        98,
   44.5199,       107,
   44.5502,        91,
   44.5806,       106,
   44.6109,       106,
   44.6412,        80,
   44.6716,        76,
   44.7019,        99,
   44.7322,        82,
   44.7625,        84,
   44.7929,        87,
   44.8232,        97,
   44.8535,       113,
   44.8838,        88,
   44.9142,        87,
   44.9445,        93,
   44.9748,        88,
   45.0052,        92,
   45.0355,        95,
   45.0658,       104,
   45.0961,        90,
   45.1265,        86,
   45.1568,        91,
   45.1871,        78,
   45.2175,       101,
   45.2478,        93,
   45.2781,        76,
   45.3084,        96,
   45.3388,       100,
   45.3691,        65,
   45.3994,        83,
   45.4298,        87,
   45.4601,        91,
   45.4904,        93,
   45.5207,        95,
   45.5511,        99,
   45.5814,        74,
   45.6117,        80,
   45.6421,        84,
   45.6724,        84,
   45.7027,        78,
    45.733,        78,
   45.7634,        91,
   45.7937,        88,
    45.824,        85,
   45.8543,        90,
   45.8847,        95,
    45.915,        89,
   45.9453,       109,
   45.9757,       117,
    46.006,       108,
   46.0363,       106,
   46.0666,       109,
    46.097,       121,
   46.1273,       137,
   46.1576,       129,
    46.188,       148,
   46.2183,       153,
   46.2486,       138,
   46.2789,       146,
   46.3093,       109,
   46.3396,       112,
   46.3699,       103,
   46.4003,        94,
   46.4306,       105,
   46.4609,       100,
   46.4912,        98,
   46.5216,        88,
   46.5519,        92,
   46.5822,        99,
   46.6126,        96,
   46.6429,        91,
   46.6732,       101,
   46.7035,        96,
   46.7339,       101,
   46.7642,       113,
   46.7945,       103,
   46.8249,       119,
   46.8552,        99,
   46.8855,        90,
   46.9158,       104,
   46.9462,        95,
   46.9765,       103,
   47.0068,       100,
   47.0371,       102,
   47.0675,       114,
   47.0978,        99,
   47.1281,       107,
   47.1585,       127,
   47.1888,       111,
   47.2191,       127,
   47.2494,       122,
   47.2798,       128,
   47.3101,       144,
   47.3404,       143,
   47.3708,       159,
   47.4011,       168,
   47.4314,       170,
   47.4617,       177,
   47.4921,       208,
   47.5224,       226,
   47.5527,       245,
   47.5831,       299,
   47.6134,       395,
   47.6437,       489,
    47.674,       585,
   47.7044,       698,
   47.7347,       800,
    47.765,       829,
   47.7954,       784,
   47.8257,       733,
    47.856,       610,
   47.8863,       536,
   47.9167,       477,
    47.947,       368,
   47.9773,       273,
   48.0076,       293,
    48.038,       212,
   48.0683,       185,
   48.0986,       177,
    48.129,       149,
   48.1593,       157,
   48.1896,       151,
   48.2199,       130,
   48.2503,       115,
   48.2806,       126,
   48.3109,       121,
   48.3413,       115,
   48.3716,        87,
   48.4019,       111,
   48.4322,       100,
   48.4626,       112,
   48.4929,       111,
   48.5232,        96,
   48.5536,        89,
   48.5839,        96,
   48.6142,        89,
   48.6445,        90,
   48.6749,        95,
   48.7052,       103,
   48.7355,        96,
   48.7659,        99,
   48.7962,        83,
   48.8265,        98,
   48.8568,        88,
   48.8872,        81,
   48.9175,        89,
   48.9478,        99,
   48.9781,        69,
   49.0085,        90,
   49.0388,        90,
   49.0691,        87,
   49.0995,        91,
   49.1298,        71,
   49.1601,        82,
   49.1904,        98,
   49.2208,        82,
   49.2511,        97,
   49.2814,        81,
   49.3118,       110,
   49.3421,        98,
   49.3724,        86,
   49.4027,        96,
   49.4331,        94,
   49.4634,       109,
   49.4937,       138,
   49.5241,       121,
   49.5544,       138,
   49.5847,       133,
    49.615,       135,
   49.6454,       132,
   49.6757,       123,
    49.706,       107,
   49.7364,       139,
   49.7667,        92,
    49.797,       108,
   49.8273,       120,
   49.8577,        94,
    49.888,        90,
   49.9183,        91,
   49.9486,        85,
    49.979,        96,
   50.0093,        94,
   50.0396,       105,
     50.07,        89,
   50.1003,        92,
   50.1306,        80,
   50.1609,       105,
   50.1913,        98,
   50.2216,        93,
   50.2519,       125,
   50.2823,        97,
   50.3126,       110,
   50.3429,        90,
   50.3732,       111,
   50.4036,        94,
   50.4339,       102,
   50.4642,       113,
   50.4946,        99,
   50.5249,       141,
   50.5552,       147,
   50.5855,       146,
   50.6159,       149,
   50.6462,       183,
   50.6765,       199,
   50.7069,       238,
   50.7372,       194,
   50.7675,       187,
   50.7978,       224,
   50.8282,       270,
   50.8585,       277,
   50.8888,       362,
   50.9191,       461,
   50.9495,       523,
   50.9798,       510,
   51.0101,       548,
   51.0405,       532,
   51.0708,       515,
   51.1011,       485,
   51.1314,       505,
   51.1618,       490,
   51.1921,       422,
   51.2224,       495,
   51.2528,       512,
   51.2831,       553,
   51.3134,       488,
   51.3437,       472,
   51.3741,       437,
   51.4044,       400,
   51.4347,       342,
   51.4651,       257,
   51.4954,       242,
   51.5257,       191,
    51.556,       167,
   51.5864,       165,
   51.6167,       149,
    51.647,       137,
   51.6774,       144,
   51.7077,       145,
    51.738,       136,
   51.7683,       151,
   51.7987,       107,
    51.829,       140,
   51.8593,       126,
   51.8897,       152,
     51.92,       173,
   51.9503,       175,
   51.9806,       182,
    52.011,       176,
   52.0413,       188,
   52.0716,       172,
   52.1019,       170,
   52.1323,       155,
   52.1626,       164,
   52.1929,       143,
   52.2233,       162,
   52.2536,       163,
   52.2839,       144,
   52.3142,       145,
   52.3446,       177,
   52.3749,       206,
   52.4052,       227,
   52.4356,       273,
   52.4659,       232,
   52.4962,       211,
   52.5265,       202,
   52.5569,       197,
   52.5872,       171,
   52.6175,       150,
   52.6479,       150,
   52.6782,       129,
   52.7085,       106,
   52.7388,       109,
   52.7692,       107,
   52.7995,        96,
   52.8298,       105,
   52.8602,        93,
   52.8905,        83,
   52.9208,       113,
   52.9511,        89,
   52.9815,       116,
   53.0118,       102,
   53.0421,        85,
   53.0724,       117,
   53.1028,        98,
   53.1331,       121,
   53.1634,        98,
   53.1938,       117,
   53.2241,       108,
   53.2544,       112,
   53.2847,       123,
   53.3151,       124,
   53.3454,       135,
   53.3757,       146,
   53.4061,       174,
   53.4364,       185,
   53.4667,       241,
    53.497,       315,
   53.5274,       367,
   53.5577,       376,
    53.588,       358,
   53.6184,       330,
   53.6487,       291,
    53.679,       279,
   53.7093,       269,
   53.7397,       213,
     53.77,       170,
   53.8003,       150,
   53.8307,       121,
    53.861,       103,
   53.8913,       122,
   53.9216,       110,
    53.952,       105,
   53.9823,        96,
   54.0126,       100,
   54.0429,        98,
   54.0733,       106,
   54.1036,        90,
   54.1339,       108,
   54.1643,        87,
   54.1946,       107,
   54.2249,       103,
   54.2552,        92,
   54.2856,        90,
   54.3159,       117,
   54.3462,       110,
   54.3766,       107,
   54.4069,       104,
   54.4372,       104,
   54.4675,       120,
   54.4979,        99,
   54.5282,       116,
   54.5585,       107,
   54.5889,       121,
   54.6192,       138,
   54.6495,       137,
   54.6798,       137,
   54.7102,       128,
   54.7405,       111,
   54.7708,       132,
   54.8012,       109,
   54.8315,       128,
   54.8618,       107,
   54.8921,       115,
   54.9225,        97,
   54.9528,        99,
   54.9831,        98,
   55.0134,        83,
   55.0438,        97,
   55.0741,        93,
   55.1044,       106,
   55.1348,       108,
   55.1651,       104,
   55.1954,       101,
   55.2257,        90,
   55.2561,       105,
   55.2864,        94,
   55.3167,       103,
   55.3471,       103,
   55.3774,        94,
   55.4077,       105,
    55.438,        97,
   55.4684,       107,
   55.4987,        99,
    55.529,       102,
   55.5594,       103,
   55.5897,        96,
     55.62,       114,
   55.6503,       122,
   55.6807,       120,
    55.711,       123,
   55.7413,       144,
   55.7717,       137,
    55.802,       143,
   55.8323,       138,
   55.8626,       148,
    55.893,       169,
   55.9233,       186,
   55.9536,       209,
   55.9839,       222,
   56.0143,       239,
   56.0446,       265,
   56.0749,       305,
   56.1053,       349,
   56.1356,       379,
   56.1659,       482,
   56.1962,       635,
   56.2266,       843,
   56.2569,      1222,
   56.2872,      1665,
   56.3176,      2118,
   56.3479,      2210,
   56.3782,      2091,
   56.4085,      2029,
   56.4389,      1790,
   56.4692,      1637,
   56.4995,      1451,
   56.5299,      1099,
   56.5602,       843,
   56.5905,       640,
   56.6208,       540,
   56.6512,       457,
   56.6815,       389,
   56.7118,       338,
   56.7422,       332,
   56.7725,       333,
   56.8028,       326,
   56.8331,       300,
   56.8635,       357,
   56.8938,       387,
   56.9241,       390,
   56.9544,       433,
   56.9848,       487,
   57.0151,       489,
   57.0454,       475,
   57.0758,       471,
   57.1061,       401,
   57.1364,       387,
   57.1667,       300,
   57.1971,       295,
   57.2274,       270,
   57.2577,       220,
   57.2881,       218,
   57.3184,       194,
   57.3487,       205,
    57.379,       178,
   57.4094,       166,
   57.4397,       178,
     57.47,       166,
   57.5004,       189,
   57.5307,       151,
    57.561,       146,
   57.5913,       137,
   57.6217,       125,
    57.652,       122,
   57.6823,       104,
   57.7127,       110,
    57.743,       109,
   57.7733,       125,
   57.8036,       109,
    57.834,       115,
   57.8643,       101,
   57.8946,        94,
    57.925,        83,
   57.9553,        88,
   57.9856,        91,
   58.0159,       101,
   58.0463,        95,
   58.0766,        88,
   58.1069,        88,
   58.1372,        99,
   58.1676,        93,
   58.1979,        94,
   58.2282,        95,
   58.2586,        88,
   58.2889,       101,
   58.3192,       107,
   58.3495,        88,
   58.3799,        87,
   58.4102,        96,
   58.4405,       104,
   58.4709,       100,
   58.5012,        98,
   58.5315,        85,
   58.5618,        92,
   58.5922,        98,
   58.6225,       102,
   58.6528,        90,
   58.6832,        90,
   58.7135,       102,
   58.7438,        91,
   58.7741,       107,
   58.8045,       102,
   58.8348,        95,
   58.8651,       125,
   58.8955,       132,
   58.9258,       115,
   58.9561,       132,
   58.9864,       128,
   59.0168,       143,
   59.0471,       154,
   59.0774,       150,
   59.1077,       169,
   59.1381,       188,
   59.1684,       226,
   59.1987,       302,
   59.2291,       295,
   59.2594,       369,
   59.2897,       456,
     59.32,       544,
   59.3504,       578,
   59.3807,       539,
    59.411,       487,
   59.4414,       460,
   59.4717,       466,
    59.502,       414,
   59.5323,       356,
   59.5627,       345,
    59.593,       232,
   59.6233,       222,
   59.6537,       205,
    59.684,       242,
   59.7143,       202,
   59.7446,       193,
    59.775,       197,
   59.8053,       219,
   59.8356,       215,
    59.866,       214,
   59.8963,       219,
   59.9266,       235,
   59.9569,       201,
   59.9873,       195,
   60.0176,       224,
   60.0479,       216,
   60.0782,       229,
   60.1086,       196,
   60.1389,       228,
   60.1692,       250,
   60.1996,       253,
   60.2299,       276,
   60.2602,       360,
   60.2905,       423,
   60.3209,       438,
   60.3512,       433,
   60.3815,       416,
   60.4119,       452,
   60.4422,       445,
   60.4725,       469,
   60.5028,       430,
   60.5332,       437,
   60.5635,       419,
   60.5938,       401,
   60.6242,       409,
   60.6545,       333,
   60.6848,       319,
   60.7151,       305,
   60.7455,       271,
   60.7758,       250,
   60.8061,       212,
   60.8365,       155,
   60.8668,       154,
   60.8971,       162,
   60.9274,       136,
   60.9578,       126,
   60.9881,       121,
   61.0184,       108,
   61.0487,        96,
   61.0791,       101,
   61.1094,        91,
   61.1397,        84,
   61.1701,        96,
   61.2004,       102,
   61.2307,       105,
    61.261,        85,
   61.2914,        88,
   61.3217,        74,
    61.352,        83,
   61.3824,       100,
   61.4127,        90,
    61.443,        79,
   61.4733,        87,
   61.5037,        77,
    61.534,        82,
   61.5643,        87,
   61.5947,        75,
    61.625,        68,
   61.6553,        76,
   61.6856,        83,
    61.716,        83,
   61.7463,        74,
   61.7766,        72,
    61.807,        79,
   61.8373,        71,
   61.8676,        94,
   61.8979,        77,
   61.9283,        82,
   61.9586,        61,
   61.9889,        77,
   62.0192,        94,
   62.0496,        76,
   62.0799,        78,
   62.1102,        75,
   62.1406,        66,
   62.1709,        74,
   62.2012,        54,
   62.2315,        76,
   62.2619,        85,
   62.2922,        70,
   62.3225,        67,
   62.3529,        70,
   62.3832,        70,
   62.4135,        74,
   62.4438,        69,
   62.4742,        67,
   62.5045,        61,
   62.5348,        68,
   62.5652,        82,
   62.5955,        80,
   62.6258,        75,
   62.6561,        98,
   62.6865,        91,
   62.7168,        73,
   62.7471,        79,
   62.7775,        71,
   62.8078,        82,
   62.8381,        83,
   62.8684,        71,
   62.8988,        71,
   62.9291,        72,
   62.9594,        81,
   62.9898,        76,
   63.0201,        79,
   63.0504,        84,
   63.0807,        78,
   63.1111,        70,
   63.1414,        88,
   63.1717,       105,
    63.202,       104,
   63.2324,        94,
   63.2627,        99,
    63.293,       117,
   63.3234,        93,
   63.3537,        95,
    63.384,        99,
   63.4143,        87,
   63.4447,        90,
    63.475,        87,
   63.5053,        76,
   63.5357,        71,
    63.566,        75,
   63.5963,        82,
   63.6266,        71,
    63.657,        75,
   63.6873,        77,
   63.7176,        73,
    63.748,        79,
   63.7783,        93,
   63.8086,        85,
   63.8389,        91,
   63.8693,        91,
   63.8996,        77,
   63.9299,        86,
   63.9603,        86,
   63.9906,        78,
   64.0209,        83,
   64.0512,        83,
   64.0816,        78,
   64.1119,        78,
   64.1422,        87,
   64.1725,        84,
   64.2029,        96,
   64.2332,       105,
   64.2635,       106,
   64.2939,        91,
   64.3242,       102,
   64.3545,       101,
   64.3848,        93,
   64.4152,        93,
   64.4455,        91,
   64.4758,        98,
   64.5062,        98,
   64.5365,       100,
   64.5668,        86,
   64.5971,        74,
   64.6275,        80,
   64.6578,       109,
   64.6881,        94,
   64.7185,        83,
   64.7488,        78,
   64.7791,        73,
   64.8094,        83,
   64.8398,        81,
   64.8701,        95,
   64.9004,        95,
   64.9308,        98,
   64.9611,        97,
   64.9914,       119,
   65.0217,       116,
   65.0521,       131,
   65.0824,       119,
   65.1127,       146,
    65.143,       149,
   65.1734,       193,
   65.2037,       186,
    65.234,       172,
   65.2644,       165,
   65.2947,       160,
    65.325,       151,
   65.3553,       168,
   65.3857,       131,
    65.416,       131,
   65.4463,       124,
   65.4767,       101,
    65.507,       115,
   65.5373,        88,
   65.5676,       103,
    65.598,        98,
   65.6283,        99,
   65.6586,        87,
    65.689,        98,
   65.7193,       109,
   65.7496,       115,
   65.7799,       112,
   65.8103,       116,
   65.8406,       121,
   65.8709,       137,
   65.9013,       123,
   65.9316,       162,
   65.9619,       177,
   65.9922,       179,
   66.0226,       196,
   66.0529,       181,
   66.0832,       171,
   66.1135,       186,
   66.1439,       163,
   66.1742,       156,
   66.2045,       149,
   66.2349,       160,
   66.2652,       112,
   66.2955,       110,
   66.3258,       134,
   66.3562,       103,
   66.3865,       114,
   66.4168,       108,
   66.4472,        87,
   66.4775,        89,
   66.5078,        96,
   66.5381,       100,
   66.5685,       103,
   66.5988,       114,
   66.6291,       100,
   66.6595,       110,
   66.6898,       109,
   66.7201,       134,
   66.7504,       113,
   66.7808,       139,
   66.8111,       144,
   66.8414,       168,
   66.8718,       182,
   66.9021,       219,
   66.9324,       233,
   66.9627,       268,
   66.9931,       286,
   67.0234,       398,
   67.0537,       476,
    67.084,       606,
   67.1144,       672,
   67.1447,       805,
    67.175,       778,
   67.2054,       716,
   67.2357,       674,
    67.266,       676,
   67.2963,       610,
   67.3267,       558,
    67.357,       453,
   67.3873,       430,
   67.4177,       334,
    67.448,       243,
   67.4783,       206,
   67.5086,       199,
    67.539,       174,
   67.5693,       163,
   67.5996,       118,
     67.63,       111,
   67.6603,       120,
   67.6906,       119,
   67.7209,       108,
   67.7513,        92,
   67.7816,       111,
   67.8119,       105,
   67.8423,        92,
   67.8726,       101,
   67.9029,       102,
   67.9332,       102,
   67.9636,        86,
   67.9939,       102,
   68.0242,       104,
   68.0546,       122,
   68.0849,       114,
   68.1152,       125,
   68.1455,       131,
   68.1759,       115,
   68.2062,       134,
   68.2365,       102,
   68.2668,       114,
   68.2972,       103,
   68.3275,       111,
   68.3578,       107,
   68.3882,        90,
   68.4185,        99,
   68.4488,        92,
   68.4791,       109,
   68.5095,        97,
   68.5398,        96,
   68.5701,       100,
   68.6005,        96,
   68.6308,       117,
   68.6611,       136,
   68.6914,       130,
   68.7218,       143,
   68.7521,       168,
   68.7824,       203,
   68.8128,       209,
   68.8431,       241,
   68.8734,       249,
   68.9037,       269,
   68.9341,       283,
   68.9644,       259,
   68.9947,       234,
   69.0251,       220,
   69.0554,       246,
   69.0857,       196,
    69.116,       191,
   69.1464,       160,
   69.1767,       142,
    69.207,       131,
   69.2373,       118,
   69.2677,       113,
    69.298,       110,
   69.3283,       101,
   69.3587,       103,
    69.389,       104,
   69.4193,       103,
   69.4496,       104,
     69.48,       100,
   69.5103,        79,
   69.5406,        79,
    69.571,        86,
   69.6013,        87,
   69.6316,        85,
   69.6619,        81,
   69.6923,        66,
   69.7226,        87,
   69.7529,        85,
   69.7833,        77,
   69.8136,        79,
   69.8439,        65,
   69.8742,        79,
   69.9046,        63,
   69.9349,        71,
   69.9652,        69,
   69.9956,        61,
   70.0259,        78,
   70.0562,        63,
   70.0865,        71,
   70.1169,        76,
   70.1472,        70,
   70.1775,        58,
   70.2078,        59,
   70.2382,        61,
   70.2685,        48,
   70.2988,        75,
   70.3292,        66,
   70.3595,        93,
   70.3898,        76,
   70.4201,        68,
   70.4505,        65,
   70.4808,        76,
   70.5111,        76,
   70.5415,        83,
   70.5718,        81,
   70.6021,        82,
   70.6324,        90,
   70.6628,        89,
   70.6931,        74,
   70.7234,        77,
   70.7538,        66,
   70.7841,        54,
   70.8144,        73,
   70.8447,        68,
   70.8751,        68,
   70.9054,        84,
   70.9357,        74,
   70.9661,        75,
   70.9964,        79,
   71.0267,        70,
    71.057,        64,
   71.0874,        61,
   71.1177,        72,
    71.148,        78,
   71.1783,        68,
   71.2087,        76,
    71.239,        69,
   71.2693,        88,
   71.2997,        71,
     71.33,        86,
   71.3603,        88,
   71.3906,        91,
    71.421,       100,
   71.4513,       120,
   71.4816,       119,
    71.512,       140,
   71.5423,       127,
   71.5726,       150,
   71.6029,       162,
   71.6333,       136,
   71.6636,       143,
   71.6939,       122,
   71.7243,       127,
   71.7546,       122,
   71.7849,       131,
   71.8152,        89,
   71.8456,       106,
   71.8759,       109,
   71.9062,        79,
   71.9366,        95,
   71.9669,        93,
   71.9972,        85,
   72.0275,       124,
   72.0579,       103,
   72.0882,       150,
   72.1185,       168,
   72.1488,       174,
   72.1792,       189,
   72.2095,       195,
   72.2398,       199,
   72.2702,       164,
   72.3005,       146,
   72.3308,       146,
   72.3611,       150,
   72.3915,       182,
   72.4218,       139,
   72.4521,       134,
   72.4825,       112,
   72.5128,       120,
   72.5431,       112,
   72.5734,       108,
   72.6038,       112,
   72.6341,       124,
   72.6644,       104,
   72.6948,       102,
   72.7251,        93,
   72.7554,       120,
   72.7857,       113,
   72.8161,       106,
   72.8464,       104,
   72.8767,       105,
   72.9071,       100,
   72.9374,       117,
   72.9677,       100,
    72.998,       102,
   73.0284,        89,
   73.0587,        89,
    73.089,        93,
   73.1193,        89,
   73.1497,        77,
     73.18,        83,
   73.2103,        83,
   73.2407,        94,
    73.271,        75,
   73.3013,        73,
   73.3316,        85,
    73.362,        91,
   73.3923,        87,
   73.4226,        95,
    73.453,        82,
   73.4833,       105,
   73.5136,        84,
   73.5439,        85,
   73.5743,        94,
   73.6046,        89,
   73.6349,        79,
   73.6653,        92,
   73.6956,        81,
   73.7259,        88,
   73.7562,        91,
   73.7866,        82,
   73.8169,        77,
   73.8472,        91,
   73.8776,        77,
   73.9079,        68,
   73.9382,        78,
   73.9685,        63,
   73.9989,        85,
   74.0292,        74,
   74.0595,        73,
   74.0899,        84,
   74.1202,        80,
   74.1505,        74,
   74.1808,        81,
   74.2112,        76,
   74.2415,        82,
   74.2718,        66,
   74.3021,        71,
   74.3325,        74,
   74.3628,        94,
   74.3931,        74,
   74.4235,        66,
   74.4538,        79,
   74.4841,        71,
   74.5144,        67,
   74.5448,        58,
   74.5751,        72,
   74.6054,        65,
   74.6358,        62,
   74.6661,        72,
   74.6964,        55,
   74.7267,        60,
   74.7571,        56,
   74.7874,        68,
   74.8177,        68,
   74.8481,        64,
   74.8784,        69,
   74.9087,        67,
    74.939,        64,
   74.9694,        67,
   74.9997,        71,
     75.03,        69,
   75.0604,        77,
   75.0907,        76,
    75.121,        78,
   75.1513,        62,
   75.1817,        74,
    75.212,        65,
   75.2423,        64,
   75.2726,        72,
    75.303,        67,
   75.3333,        72,
   75.3636,        81,
    75.394,        90,
   75.4243,        77,
   75.4546,        70,
   75.4849,        77,
   75.5153,        91,
   75.5456,        81,
   75.5759,       102,
   75.6063,       100,
   75.6366,       128,
   75.6669,       144,
   75.6972,       163,
   75.7276,       172,
   75.7579,       165,
   75.7882,       209,
   75.8186,       159,
   75.8489,       153,
   75.8792,       173,
   75.9095,       168,
   75.9399,       152,
   75.9702,       149,
   76.0005,       113,
   76.0309,       113,
   76.0612,        93,
   76.0915,       112,
   76.1218,        95,
   76.1522,        87,
   76.1825,        87,
   76.2128,        81,
   76.2431,        65,
   76.2735,        77,
   76.3038,        70,
   76.3341,        70,
   76.3645,        85,
   76.3948,        73,
   76.4251,        75,
   76.4554,        72,
   76.4858,        64,
   76.5161,        83,
   76.5464,        68,
   76.5768,        79,
   76.6071,        69,
   76.6374,        69,
   76.6677,        72,
   76.6981,        78,
   76.7284,        73,
   76.7587,        78,
   76.7891,        88,
   76.8194,       102,
   76.8497,        89,
     76.88,       107,
   76.9104,       109,
   76.9407,       138,
    76.971,       118,
   77.0014,       130,
   77.0317,       132,
    77.062,       139,
   77.0923,       139,
   77.1227,       132,
    77.153,       150,
   77.1833,       151,
   77.2136,       152,
    77.244,       152,
   77.2743,       179,
   77.3046,       155,
    77.335,       162,
   77.3653,       161,
   77.3956,       137,
   77.4259,       152,
   77.4563,       119,
   77.4866,       146,
   77.5169,       138,
   77.5473,       131,
   77.5776,       125,
   77.6079,       118,
   77.6382,       130,
   77.6686,       127,
   77.6989,       142,
   77.7292,       127,
   77.7596,       122,
   77.7899,       130,
   77.8202,       110,
   77.8505,       104,
   77.8809,       116,
   77.9112,       106,
   77.9415,        98,
   77.9719,        94,
   78.0022,        93,
   78.0325,        76,
   78.0628,        86,
   78.0932,        90,
   78.1235,        95,
   78.1538,        63,
   78.1841,        90,
   78.2145,        79,
   78.2448,        87,
   78.2751,        95,
   78.3055,        84,
   78.3358,        93,
   78.3661,        94,
   78.3964,       105,
   78.4268,        98,
   78.4571,       109,
   78.4874,        81,
   78.5178,        82,
   78.5481,        81,
   78.5784,        89,
   78.6087,        90,
   78.6391,        88,
   78.6694,        85,
   78.6997,        84,
   78.7301,        82,
   78.7604,        80,
   78.7907,        95,
    78.821,        75,
   78.8514,        75,
   78.8817,        81,
    78.912,        60,
   78.9424,        63,
   78.9727,        62,
    79.003,        65,
   79.0333,        83,
   79.0637,        70,
    79.094,        70,
   79.1243,        76,
   79.1547,        70,
    79.185,        67,
   79.2153,        71,
   79.2456,        71,
    79.276,        75,
   79.3063,        68,
   79.3366,        77,
   79.3669,        71,
   79.3973,        89,
   79.4276,        89,
   79.4579,       105,
   79.4883,        95,
   79.5186,        78,
   79.5489,        88,
   79.5792,        93,
   79.6096,       102,
   79.6399,        96,
   79.6702,       100,
   79.7006,        91,
   79.7309,        77,
   79.7612,        86,
   79.7915,        94,
   79.8219,        70,
   79.8522,        74,
   79.8825,        67,
   79.9129,        71,
   79.9432,        66,
   79.9735,        66,
   80.0038,        71,
   80.0342,        79,
   80.0645,        78,
   80.0948,        68,
   80.1252,        67,
   80.1555,        66,
   80.1858,        73,
   80.2161,        70,
   80.2465,        65,
   80.2768,        67,
   80.3071,        60,
   80.3374,        60,
   80.3678,        71,
   80.3981,        70,
   80.4284,        87,
   80.4588,        75,
   80.4891,        65,
   80.5194,        73,
   80.5497,        89,
   80.5801,        77,
   80.6104,        60,
   80.6407,        62,
   80.6711,        72,
   80.7014,        76,
   80.7317,        76,
    80.762,        59,
   80.7924,        67,
   80.8227,        76,
    80.853,        74,
   80.8834,        71,
   80.9137,        66,
    80.944,        76,
   80.9743,        64,
   81.0047,        73,
    81.035,        73,
   81.0653,        67,
   81.0957,        66,
    81.126,        60,
   81.1563,        84,
   81.1866,        69,
    81.217,        72,
   81.2473,        84,
   81.2776,        73,
   81.3079,        62,
   81.3383,        69,
   81.3686,        82,
   81.3989,        91,
   81.4293,        84,
   81.4596,        79,
   81.4899,        92,
   81.5202,       104,
   81.5506,       118,
   81.5809,       109,
   81.6112,       100,
   81.6416,        96,
   81.6719,       137,
   81.7022,       156,
   81.7325,       145,
   81.7629,       184,
   81.7932,       190,
   81.8235,       221,
   81.8539,       241,
   81.8842,       277,
   81.9145,       293,
   81.9448,       374,
   81.9752,       383,
   82.0055,       377,
   82.0358,       364,
   82.0662,       348,
   82.0965,       313,
   82.1268,       343,
   82.1571,       284,
   82.1875,       289,
   82.2178,       263,
   82.2481,       248,
   82.2784,       207,
   82.3088,       206,
   82.3391,       164,
   82.3694,       168,
   82.3998,       136,
   82.4301,       121,
   82.4604,       130,
   82.4907,       112,
   82.5211,       110,
   82.5514,        93,
   82.5817,        82,
   82.6121,        79,
   82.6424,        82,
   82.6727,        78,
    82.703,        79,
   82.7334,        77,
   82.7637,        84,
    82.794,        86,
   82.8244,        80,
   82.8547,        62,
    82.885,        72,
   82.9153,        81,
   82.9457,        63,
    82.976,        70,
   83.0063,        75,
   83.0367,        77,
    83.067,        76,
   83.0973,        71,
   83.1276,        75,
    83.158,        73,
   83.1883,        70,
   83.2186,        67,
   83.2489,        81,
   83.2793,        88,
   83.3096,        82,
   83.3399,        71,
   83.3703,        81,
   83.4006,        92,
   83.4309,       119,
   83.4612,        90,
   83.4916,       118,
   83.5219,       147,
   83.5522,       156,
   83.5826,       146,
   83.6129,       134,
   83.6432,       159,
   83.6735,       138,
   83.7039,       151,
   83.7342,       149,
   83.7645,       146,
   83.7949,       165,
   83.8252,       136,
   83.8555,       116,
   83.8858,       127,
   83.9162,       126,
   83.9465,        91,
   83.9768,       111,
   84.0072,        98,
   84.0375,       110,
   84.0678,       114,
   84.0981,        89,
   84.1285,        92,
   84.1588,        87,
   84.1891,       113,
   84.2195,       118,
   84.2498,       113,
   84.2801,       128,
   84.3104,       126,
   84.3408,       137,
   84.3711,       158,
   84.4014,       179,
   84.4317,       192,
   84.4621,       205,
   84.4924,       201,
   84.5227,       184,
   84.5531,       192,
   84.5834,       184,
   84.6137,       165,
    84.644,       171,
   84.6744,       167,
   84.7047,       170,
    84.735,       139,
   84.7654,       165,
   84.7957,       158,
    84.826,       134,
   84.8563,       110,
   84.8867,       139,
    84.917,       128,
   84.9473,       134,
   84.9777,       121,
    85.008,       120,
   85.0383,       122,
   85.0686,       144,
    85.099,       130,
   85.1293,       126,
   85.1596,       154,
     85.19,       121,
   85.2203,       135,
   85.2506,       132,
   85.2809,       128,
   85.3113,       108,
   85.3416,       112,
   85.3719,        87,
   85.4022,        88,
   85.4326,        87,
   85.4629,        87,
   85.4932,        94,
   85.5236,        89,
   85.5539,        84,
   85.5842,        75,
   85.6145,        81,
   85.6449,        65,
   85.6752,        86,
   85.7055,        70,
   85.7359,        70,
   85.7662,        70,
   85.7965,        81,
   85.8268,        68,
   85.8572,        75,
   85.8875,        70,
   85.9178,        78,
   85.9482,        72,
   85.9785,        72,
   86.0088,        77,
   86.0391,        71,
   86.0695,        74,
   86.0998,        62,
   86.1301,        60,
   86.1605,        68,
   86.1908,        64,
   86.2211,        62,
   86.2514,        65,
   86.2818,        70,
   86.3121,        60,
   86.3424,        57,
   86.3727,        61,
   86.4031,        65,
   86.4334,        58,
   86.4637,        63,
   86.4941,        62,
   86.5244,        63,
   86.5547,        67,
    86.585,        72,
   86.6154,        69,
   86.6457,        57,
    86.676,        55,
   86.7064,        69,
   86.7367,        60,
    86.767,        71,
   86.7973,        69,
   86.8277,        70,
    86.858,        69,
   86.8883,        74,
   86.9187,        67,
    86.949,        77,
   86.9793,        55,
   87.0096,        58,
     87.04,        74,
   87.0703,        68,
   87.1006,        71,
    87.131,        58,
   87.1613,        68,
   87.1916,        70,
   87.2219,        55,
   87.2523,        61,
   87.2826,        64,
   87.3129,        61,
   87.3432,        68,
   87.3736,        64,
   87.4039,        77,
   87.4342,        78,
   87.4646,        65,
   87.4949,        66,
   87.5252,        77,
   87.5555,        70,
   87.5859,        44,
   87.6162,        64,
   87.6465,        67,
   87.6769,        65,
   87.7072,        65,
   87.7375,        64,
   87.7678,        64,
   87.7982,        55,
   87.8285,        68,
   87.8588,        75,
   87.8892,        65,
   87.9195,        50,
   87.9498,        71,
   87.9801,        60,
   88.0105,        62,
   88.0408,        70,
   88.0711,        61,
   88.1015,        66,
   88.1318,        64,
   88.1621,        63,
   88.1924,        67,
   88.2228,        65,
   88.2531,        81,
   88.2834,        67,
   88.3137,        74,
   88.3441,        63,
   88.3744,        64,
   88.4047,        79,
   88.4351,        72,
   88.4654,        57,
   88.4957,        64,
    88.526,        73,
   88.5564,        73,
   88.5867,        69,
    88.617,        82,
   88.6474,        76,
   88.6777,        82,
    88.708,        88,
   88.7383,        85,
   88.7687,        81,
    88.799,        98,
   88.8293,        90,
   88.8597,       107,
     88.89,       102,
   88.9203,       113,
   88.9506,        97,
    88.981,       104,
   89.0113,       108,
   89.0416,        95,
    89.072,       127,
   89.1023,       111,
   89.1326,        99,
   89.1629,       104,
   89.1933,       102,
   89.2236,       100,
   89.2539,        82,
   89.2842,       122,
   89.3146,       102,
   89.3449,        96,
   89.3752,        97,
   89.4056,       100,
   89.4359,       115,
   89.4662,       112,
   89.4965,       124,
   89.5269,       136,
   89.5572,       114,
   89.5875,       129,
   89.6179,       134,
   89.6482,       123,
   89.6785,       168,
   89.7088,       160,
   89.7392,       170,
   89.7695,       197,
   89.7998,       215,
