;RAW4.00
[RawHeader]
Date=06/22/2023
EstimatedTotalTime=890.516
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=890.516
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=20:06:45

[VarInfo]
Type=USER
Flags=0
Value=Bruker Service

[VarInfo]
Type=SAMPLEID
Flags=0
Value=Commander Sample ID

[VarInfo]
Type=COMMENT
Flags=0
Value=

[VarInfo]
Type=UTF
Flags=0
Value=

[VarInfo]
Type=CREATOR
Flags=0
Value=BrmlToV4Converter

[VarInfo]
Type=CREATOR_VERSION
Flags=0
Value=7.3.1.0

[HardwareConfiguration]
AbsorptionFactor=9999
ActivateAbsorber=0
Alpha1=1.78897
Alpha2=1.79285
AlphaAverage=1.79026
AlphaRatio=0.5
Analyzer=0
Anode=Co
AntiScatteringSlit=9999
BeamOpticsFlags=0
Beta=1.62079
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=9999
DivergenceSlit=1
GoniometerControl=0
GoniometerDiameter=282
GoniometerModel=256
GoniometerStage=7
Monochromator=0
NearSampleSlit=9999
PrimarySollerSlit=9999
SampleChanger=0
SecondSollerSlit=9999
SynchronousAxis=0
ThinFilmAttachment=9999
WaveUnit=A

[RangeHeader]
ActuallyUsedLambda=1.79026
AdditionalDetectorMask=257
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=891
ExtraParametersMask=0
GeneratorCurrent=10
GeneratorVoltage=30
Increment=0.0303281
Increment3=0
NumberOfCompletedData=2797
NumberOfCounts=1
NumberOfDetectors=0
NumberOfDrives=3
NumberOfEncoderDrives=0
NumberOfMeasuredData=2797
NumberOfVaryingParameters=0
RangeStartTime=0
RotationSpeed=0
ScanMode=1
ScanType=Locked Coupled
SimulatedMeasConditions=0
SlitChangerIn=0
SmootingWidth=0
Start=5.00234
Steps=2797
SynchronousRotation=0
Time=49.5

[VarInfo]
Type=PSD_DISCRIM
Flags=0
Value=0.11;0.25

[PSD]
ActualTwoTheta=9999
FirstUsedChannel=0
FixedPSD=0
PSDOpening=5.00414
PSDType=5

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=5.00234

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=2.50117

[Drive]
DriveFlags=1
DriveName=Phi
DriveNumber=3
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Data]
     Angle,       PSD,
   5.00234,      1952,
   5.03267,      1976,
     5.063,      1882,
   5.09333,      1916,
   5.12365,      1891,
   5.15398,      1825,
   5.18431,      1803,
   5.21464,      1765,
   5.24497,      1804,
   5.27529,      1692,
   5.30562,      1715,
   5.33595,      1684,
   5.36628,      1672,
   5.39661,      1543,
   5.42694,      1557,
   5.45726,      1578,
   5.48759,      1621,
   5.51792,      1435,
   5.54825,      1491,
   5.57858,      1465,
    5.6089,      1467,
   5.63923,      1397,
   5.66956,      1348,
   5.69989,      1316,
   5.73022,      1332,
   5.76055,      1259,
   5.79087,      1254,
    5.8212,      1239,
   5.85153,      1304,
   5.88186,      1199,
   5.91219,      1243,
   5.94251,      1164,
   5.97284,      1199,
   6.00317,      1158,
    6.0335,      1127,
   6.06383,      1156,
   6.09415,      1145,
   6.12448,      1103,
   6.15481,      1139,
   6.18514,      1073,
   6.21547,      1043,
    6.2458,      1017,
   6.27612,       997,
   6.30645,      1071,
   6.33678,       945,
   6.36711,      1072,
   6.39744,      1012,
   6.42776,       985,
   6.45809,       935,
   6.48842,       963,
   6.51875,       934,
   6.54908,       883,
    6.5794,       895,
   6.60973,       859,
   6.64006,       879,
   6.67039,       859,
   6.70072,       871,
   6.73105,       832,
   6.76137,       786,
    6.7917,       784,
   6.82203,       814,
   6.85236,       769,
   6.88269,       783,
   6.91301,       743,
   6.94334,       735,
   6.97367,       718,
     7.004,       770,
   7.03433,       753,
   7.06466,       699,
   7.09498,       672,
   7.12531,       699,
   7.15564,       734,
   7.18597,       693,
    7.2163,       720,
   7.24662,       682,
   7.27695,       656,
   7.30728,       718,
   7.33761,       725,
   7.36794,       655,
   7.39826,       627,
   7.42859,       604,
   7.45892,       578,
   7.48925,       606,
   7.51958,       620,
   7.54991,       623,
   7.58023,       573,
   7.61056,       600,
   7.64089,       602,
   7.67122,       569,
   7.70155,       533,
   7.73187,       551,
    7.7622,       555,
   7.79253,       581,
   7.82286,       511,
   7.85319,       540,
   7.88352,       522,
   7.91384,       520,
   7.94417,       478,
    7.9745,       485,
   8.00483,       508,
   8.03516,       473,
   8.06548,       485,
   8.09581,       440,
   8.12614,       464,
   8.15647,       424,
    8.1868,       509,
   8.21712,       463,
   8.24745,       416,
   8.27778,       458,
   8.30811,       465,
   8.33844,       448,
   8.36877,       448,
   8.39909,       463,
   8.42942,       432,
   8.45975,       419,
   8.49008,       447,
   8.52041,       420,
   8.55073,       396,
   8.58106,       433,
   8.61139,       419,
   8.64172,       387,
   8.67205,       366,
   8.70237,       390,
    8.7327,       410,
   8.76303,       386,
   8.79336,       378,
   8.82369,       415,
   8.85402,       372,
   8.88434,       373,
   8.91467,       412,
     8.945,       374,
   8.97533,       356,
   9.00566,       362,
   9.03598,       385,
   9.06631,       383,
   9.09664,       364,
   9.12697,       375,
    9.1573,       372,
   9.18763,       412,
   9.21795,       346,
   9.24828,       353,
   9.27861,       367,
   9.30894,       375,
   9.33927,       336,
   9.36959,       354,
   9.39992,       337,
   9.43025,       310,
   9.46058,       361,
   9.49091,       344,
   9.52123,       331,
   9.55156,       342,
   9.58189,       346,
   9.61222,       359,
   9.64255,       299,
   9.67288,       343,
    9.7032,       348,
   9.73353,       349,
   9.76386,       371,
   9.79419,       348,
   9.82452,       368,
   9.85484,       334,
   9.88517,       332,
    9.9155,       311,
   9.94583,       303,
   9.97616,       361,
   10.0065,       324,
   10.0368,       330,
   10.0671,       330,
   10.0975,       312,
   10.1278,       330,
   10.1581,       354,
   10.1885,       311,
   10.2188,       299,
   10.2491,       322,
   10.2794,       333,
   10.3098,       310,
   10.3401,       366,
   10.3704,       342,
   10.4008,       332,
   10.4311,       351,
   10.4614,       314,
   10.4917,       316,
   10.5221,       327,
   10.5524,       369,
   10.5827,       339,
    10.613,       312,
   10.6434,       305,
   10.6737,       334,
    10.704,       321,
   10.7344,       352,
   10.7647,       298,
    10.795,       297,
   10.8253,       301,
   10.8557,       294,
    10.886,       333,
   10.9163,       341,
   10.9467,       321,
    10.977,       307,
   11.0073,       349,
   11.0376,       362,
    11.068,       318,
   11.0983,       331,
   11.1286,       311,
    11.159,       325,
   11.1893,       289,
   11.2196,       323,
   11.2499,       306,
   11.2803,       313,
   11.3106,       307,
   11.3409,       293,
   11.3713,       311,
   11.4016,       340,
   11.4319,       282,
   11.4622,       338,
   11.4926,       332,
   11.5229,       331,
   11.5532,       292,
   11.5835,       344,
   11.6139,       350,
   11.6442,       280,
   11.6745,       282,
   11.7049,       278,
   11.7352,       315,
   11.7655,       354,
   11.7958,       378,
   11.8262,       334,
   11.8565,       306,
   11.8868,       320,
   11.9172,       292,
   11.9475,       333,
   11.9778,       364,
   12.0081,       317,
   12.0385,       307,
   12.0688,       326,
   12.0991,       340,
   12.1295,       302,
   12.1598,       320,
   12.1901,       323,
   12.2204,       329,
   12.2508,       318,
   12.2811,       318,
   12.3114,       340,
   12.3418,       285,
   12.3721,       318,
   12.4024,       334,
   12.4327,       334,
   12.4631,       329,
   12.4934,       324,
   12.5237,       303,
    12.554,       335,
   12.5844,       287,
   12.6147,       322,
    12.645,       351,
   12.6754,       282,
   12.7057,       332,
    12.736,       335,
   12.7663,       319,
   12.7967,       337,
    12.827,       344,
   12.8573,       326,
   12.8877,       300,
    12.918,       315,
   12.9483,       310,
   12.9786,       324,
    13.009,       299,
   13.0393,       342,
   13.0696,       336,
      13.1,       290,
   13.1303,       307,
   13.1606,       323,
   13.1909,       341,
   13.2213,       340,
   13.2516,       329,
   13.2819,       292,
   13.3123,       305,
   13.3426,       296,
   13.3729,       295,
   13.4032,       321,
   13.4336,       353,
   13.4639,       310,
   13.4942,       333,
   13.5245,       313,
   13.5549,       318,
   13.5852,       333,
   13.6155,       317,
   13.6459,       303,
   13.6762,       299,
   13.7065,       315,
   13.7368,       339,
   13.7672,       305,
   13.7975,       295,
   13.8278,       318,
   13.8582,       351,
   13.8885,       338,
   13.9188,       325,
   13.9491,       333,
   13.9795,       293,
   14.0098,       335,
   14.0401,       310,
   14.0705,       299,
   14.1008,       271,
   14.1311,       328,
   14.1614,       327,
   14.1918,       297,
   14.2221,       324,
   14.2524,       353,
   14.2828,       301,
   14.3131,       306,
   14.3434,       304,
   14.3737,       292,
   14.4041,       291,
   14.4344,       297,
   14.4647,       320,
   14.4951,       317,
   14.5254,       313,
   14.5557,       330,
    14.586,       308,
   14.6164,       302,
   14.6467,       313,
    14.677,       314,
   14.7073,       333,
   14.7377,       288,
    14.768,       309,
   14.7983,       317,
   14.8287,       265,
    14.859,       302,
   14.8893,       315,
   14.9196,       303,
     14.95,       308,
   14.9803,       314,
   15.0106,       300,
    15.041,       291,
   15.0713,       280,
   15.1016,       296,
   15.1319,       301,
   15.1623,       313,
   15.1926,       311,
   15.2229,       306,
   15.2533,       305,
   15.2836,       297,
   15.3139,       312,
   15.3442,       322,
   15.3746,       307,
   15.4049,       303,
   15.4352,       283,
   15.4656,       287,
   15.4959,       268,
   15.5262,       311,
   15.5565,       263,
   15.5869,       311,
   15.6172,       291,
   15.6475,       290,
   15.6778,       303,
   15.7082,       299,
   15.7385,       279,
   15.7688,       309,
   15.7992,       312,
   15.8295,       276,
   15.8598,       279,
   15.8901,       327,
   15.9205,       309,
   15.9508,       302,
   15.9811,       303,
   16.0115,       290,
   16.0418,       345,
   16.0721,       325,
   16.1024,       282,
   16.1328,       305,
   16.1631,       286,
   16.1934,       276,
   16.2238,       280,
   16.2541,       326,
   16.2844,       309,
   16.3147,       254,
   16.3451,       281,
   16.3754,       286,
   16.4057,       311,
   16.4361,       288,
   16.4664,       295,
   16.4967,       277,
    16.527,       274,
   16.5574,       275,
   16.5877,       275,
    16.618,       290,
   16.6483,       286,
   16.6787,       291,
    16.709,       308,
   16.7393,       256,
   16.7697,       275,
      16.8,       304,
   16.8303,       277,
   16.8606,       234,
    16.891,       307,
   16.9213,       278,
   16.9516,       261,
    16.982,       258,
   17.0123,       295,
   17.0426,       287,
   17.0729,       272,
   17.1033,       266,
   17.1336,       274,
   17.1639,       315,
   17.1943,       280,
   17.2246,       282,
   17.2549,       258,
   17.2852,       256,
   17.3156,       260,
   17.3459,       249,
   17.3762,       284,
   17.4066,       303,
   17.4369,       275,
   17.4672,       253,
   17.4975,       261,
   17.5279,       276,
   17.5582,       268,
   17.5885,       283,
   17.6188,       258,
   17.6492,       275,
   17.6795,       270,
   17.7098,       246,
   17.7402,       259,
   17.7705,       257,
   17.8008,       252,
   17.8311,       260,
   17.8615,       261,
   17.8918,       281,
   17.9221,       275,
   17.9525,       276,
   17.9828,       254,
   18.0131,       245,
   18.0434,       285,
   18.0738,       258,
   18.1041,       288,
   18.1344,       252,
   18.1648,       268,
   18.1951,       258,
   18.2254,       280,
   18.2557,       275,
   18.2861,       262,
   18.3164,       249,
   18.3467,       274,
   18.3771,       239,
   18.4074,       250,
   18.4377,       254,
    18.468,       257,
   18.4984,       257,
   18.5287,       247,
    18.559,       238,
   18.5893,       255,
   18.6197,       308,
     18.65,       246,
   18.6803,       241,
   18.7107,       255,
    18.741,       279,
   18.7713,       265,
   18.8016,       253,
    18.832,       262,
   18.8623,       280,
   18.8926,       269,
    18.923,       240,
   18.9533,       233,
   18.9836,       245,
   19.0139,       267,
   19.0443,       250,
   19.0746,       230,
   19.1049,       210,
   19.1353,       221,
   19.1656,       252,
   19.1959,       243,
   19.2262,       241,
   19.2566,       232,
   19.2869,       218,
   19.3172,       226,
   19.3476,       233,
   19.3779,       246,
   19.4082,       218,
   19.4385,       221,
   19.4689,       251,
   19.4992,       209,
   19.5295,       265,
   19.5599,       259,
   19.5902,       262,
   19.6205,       241,
   19.6508,       249,
   19.6812,       240,
   19.7115,       238,
   19.7418,       227,
   19.7721,       229,
   19.8025,       244,
   19.8328,       266,
   19.8631,       240,
   19.8935,       224,
   19.9238,       224,
   19.9541,       216,
   19.9844,       268,
   20.0148,       237,
   20.0451,       246,
   20.0754,       245,
   20.1058,       240,
   20.1361,       239,
   20.1664,       200,
   20.1967,       231,
   20.2271,       222,
   20.2574,       223,
   20.2877,       250,
   20.3181,       241,
   20.3484,       254,
   20.3787,       213,
    20.409,       194,
   20.4394,       208,
   20.4697,       239,
      20.5,       224,
   20.5304,       211,
   20.5607,       232,
    20.591,       207,
   20.6213,       223,
   20.6517,       250,
    20.682,       219,
   20.7123,       198,
   20.7426,       214,
    20.773,       245,
   20.8033,       221,
   20.8336,       230,
    20.864,       241,
   20.8943,       241,
   20.9246,       212,
   20.9549,       200,
   20.9853,       193,
   21.0156,       207,
   21.0459,       247,
   21.0763,       224,
   21.1066,       189,
   21.1369,       209,
   21.1672,       208,
   21.1976,       215,
   21.2279,       234,
   21.2582,       229,
   21.2886,       203,
   21.3189,       207,
   21.3492,       185,
   21.3795,       206,
   21.4099,       216,
   21.4402,       222,
   21.4705,       227,
   21.5009,       220,
   21.5312,       200,
   21.5615,       191,
   21.5918,       209,
   21.6222,       218,
   21.6525,       241,
   21.6828,       225,
   21.7131,       232,
   21.7435,       209,
   21.7738,       197,
   21.8041,       193,
   21.8345,       208,
   21.8648,       199,
   21.8951,       196,
   21.9254,       225,
   21.9558,       198,
   21.9861,       185,
   22.0164,       222,
   22.0468,       191,
   22.0771,       178,
   22.1074,       201,
   22.1377,       178,
   22.1681,       204,
   22.1984,       203,
   22.2287,       230,
   22.2591,       180,
   22.2894,       196,
   22.3197,       221,
     22.35,       227,
   22.3804,       203,
   22.4107,       212,
    22.441,       201,
   22.4714,       175,
   22.5017,       181,
    22.532,       202,
   22.5623,       182,
   22.5927,       193,
    22.623,       164,
   22.6533,       229,
   22.6836,       200,
    22.714,       178,
   22.7443,       157,
   22.7746,       183,
    22.805,       193,
   22.8353,       210,
   22.8656,       184,
   22.8959,       185,
   22.9263,       203,
   22.9566,       190,
   22.9869,       190,
   23.0173,       189,
   23.0476,       180,
   23.0779,       199,
   23.1082,       210,
   23.1386,       202,
   23.1689,       188,
   23.1992,       219,
   23.2296,       180,
   23.2599,       188,
   23.2902,       193,
   23.3205,       172,
   23.3509,       181,
   23.3812,       192,
   23.4115,       173,
   23.4419,       194,
   23.4722,       203,
   23.5025,       202,
   23.5328,       188,
   23.5632,       197,
   23.5935,       198,
   23.6238,       176,
   23.6541,       163,
   23.6845,       189,
   23.7148,       199,
   23.7451,       213,
   23.7755,       183,
   23.8058,       185,
   23.8361,       228,
   23.8664,       202,
   23.8968,       184,
   23.9271,       194,
   23.9574,       183,
   23.9878,       184,
   24.0181,       172,
   24.0484,       177,
   24.0787,       219,
   24.1091,       199,
   24.1394,       198,
   24.1697,       184,
   24.2001,       189,
   24.2304,       192,
   24.2607,       187,
    24.291,       193,
   24.3214,       182,
   24.3517,       189,
    24.382,       190,
   24.4124,       198,
   24.4427,       177,
    24.473,       207,
   24.5033,       195,
   24.5337,       203,
    24.564,       171,
   24.5943,       198,
   24.6246,       212,
    24.655,       207,
   24.6853,       193,
   24.7156,       202,
    24.746,       196,
   24.7763,       201,
   24.8066,       192,
   24.8369,       184,
   24.8673,       196,
   24.8976,       193,
   24.9279,       181,
   24.9583,       196,
   24.9886,       198,
   25.0189,       194,
   25.0492,       199,
   25.0796,       201,
   25.1099,       189,
   25.1402,       181,
   25.1706,       199,
   25.2009,       194,
   25.2312,       193,
   25.2615,       197,
   25.2919,       204,
   25.3222,       174,
   25.3525,       192,
   25.3829,       174,
   25.4132,       179,
   25.4435,       190,
   25.4738,       193,
   25.5042,       187,
   25.5345,       194,
   25.5648,       187,
   25.5952,       201,
   25.6255,       202,
   25.6558,       198,
   25.6861,       196,
   25.7165,       183,
   25.7468,       193,
   25.7771,       207,
   25.8074,       192,
   25.8378,       188,
   25.8681,       215,
   25.8984,       185,
   25.9288,       164,
   25.9591,       195,
   25.9894,       195,
   26.0197,       196,
   26.0501,       201,
   26.0804,       185,
   26.1107,       187,
   26.1411,       146,
   26.1714,       204,
   26.2017,       181,
    26.232,       196,
   26.2624,       172,
   26.2927,       174,
    26.323,       195,
   26.3534,       169,
   26.3837,       176,
    26.414,       222,
   26.4443,       189,
   26.4747,       175,
    26.505,       192,
   26.5353,       183,
   26.5657,       192,
    26.596,       185,
   26.6263,       173,
   26.6566,       179,
    26.687,       192,
   26.7173,       188,
   26.7476,       198,
   26.7779,       190,
   26.8083,       220,
   26.8386,       185,
   26.8689,       183,
   26.8993,       176,
   26.9296,       176,
   26.9599,       176,
   26.9902,       173,
   27.0206,       172,
   27.0509,       193,
   27.0812,       154,
   27.1116,       171,
   27.1419,       163,
   27.1722,       165,
   27.2025,       131,
   27.2329,       161,
   27.2632,       154,
   27.2935,       143,
   27.3239,       157,
   27.3542,       183,
   27.3845,       162,
   27.4148,       160,
   27.4452,       177,
   27.4755,       178,
   27.5058,       151,
   27.5362,       169,
   27.5665,       153,
   27.5968,       151,
   27.6271,       186,
   27.6575,       143,
   27.6878,       155,
   27.7181,       171,
   27.7484,       153,
   27.7788,       159,
   27.8091,       123,
   27.8394,       144,
   27.8698,       168,
   27.9001,       142,
   27.9304,       155,
   27.9607,       135,
   27.9911,       163,
   28.0214,       159,
   28.0517,       164,
   28.0821,       157,
   28.1124,       163,
   28.1427,       140,
    28.173,       157,
   28.2034,       163,
   28.2337,       158,
    28.264,       134,
   28.2944,       163,
   28.3247,       136,
    28.355,       139,
   28.3853,       126,
   28.4157,       131,
    28.446,       144,
   28.4763,       144,
   28.5067,       157,
    28.537,       141,
   28.5673,       144,
   28.5976,       150,
    28.628,       131,
   28.6583,       152,
   28.6886,       168,
   28.7189,       153,
   28.7493,       147,
   28.7796,       146,
   28.8099,       115,
   28.8403,       135,
   28.8706,       162,
   28.9009,       167,
   28.9312,       162,
   28.9616,       161,
   28.9919,       165,
   29.0222,       161,
   29.0526,       162,
   29.0829,       138,
   29.1132,       158,
   29.1435,       167,
   29.1739,       163,
   29.2042,       143,
   29.2345,       149,
   29.2649,       145,
   29.2952,       153,
   29.3255,       114,
   29.3558,       121,
   29.3862,       127,
   29.4165,       159,
   29.4468,       139,
   29.4772,       162,
   29.5075,       145,
   29.5378,       144,
   29.5681,       132,
   29.5985,       155,
   29.6288,       134,
   29.6591,       150,
   29.6894,       133,
   29.7198,       130,
   29.7501,       129,
   29.7804,       124,
   29.8108,       135,
   29.8411,       137,
   29.8714,       126,
   29.9017,       103,
   29.9321,       131,
   29.9624,       125,
   29.9927,       123,
   30.0231,       145,
   30.0534,       137,
   30.0837,       131,
    30.114,       121,
   30.1444,       138,
   30.1747,       130,
    30.205,       124,
   30.2354,       123,
   30.2657,       157,
    30.296,       140,
   30.3263,       130,
   30.3567,       131,
    30.387,       131,
   30.4173,       126,
   30.4477,       113,
    30.478,       140,
   30.5083,       148,
   30.5386,       127,
    30.569,       147,
   30.5993,       143,
   30.6296,       116,
     30.66,       131,
   30.6903,       128,
   30.7206,       124,
   30.7509,       131,
   30.7813,       107,
   30.8116,       133,
   30.8419,       132,
   30.8722,       136,
   30.9026,       105,
   30.9329,       133,
   30.9632,       134,
   30.9936,       121,
   31.0239,       140,
   31.0542,       138,
   31.0845,       128,
   31.1149,       130,
   31.1452,       124,
   31.1755,       144,
   31.2059,       136,
   31.2362,       140,
   31.2665,       126,
   31.2968,       127,
   31.3272,       129,
   31.3575,       140,
   31.3878,       155,
   31.4182,       136,
   31.4485,       152,
   31.4788,       136,
   31.5091,       131,
   31.5395,       134,
   31.5698,       130,
   31.6001,       157,
   31.6305,       145,
   31.6608,       149,
   31.6911,       169,
   31.7214,       123,
   31.7518,       159,
   31.7821,       154,
   31.8124,       179,
   31.8427,       222,
   31.8731,       266,
   31.9034,       416,
   31.9337,       668,
   31.9641,      1085,
   31.9944,      1695,
   32.0247,      2035,
    32.055,      1761,
   32.0854,      1421,
   32.1157,       924,
    32.146,       502,
   32.1764,       313,
   32.2067,       218,
    32.237,       199,
   32.2673,       182,
   32.2977,       153,
    32.328,       170,
   32.3583,       141,
   32.3887,       118,
    32.419,       123,
   32.4493,       161,
   32.4796,       117,
     32.51,       140,
   32.5403,       131,
   32.5706,       115,
    32.601,       154,
   32.6313,       127,
   32.6616,       128,
   32.6919,       133,
   32.7223,       147,
   32.7526,       115,
   32.7829,       132,
   32.8132,       112,
   32.8436,       124,
   32.8739,       109,
   32.9042,       118,
   32.9346,       125,
   32.9649,       137,
   32.9952,       114,
   33.0255,       117,
   33.0559,       139,
   33.0862,       158,
   33.1165,       137,
   33.1469,       171,
   33.1772,       146,
   33.2075,       133,
   33.2378,       147,
   33.2682,       185,
   33.2985,       196,
   33.3288,       175,
   33.3592,       188,
   33.3895,       196,
   33.4198,       214,
   33.4501,       359,
   33.4805,       589,
   33.5108,      1072,
   33.5411,      1364,
   33.5715,       963,
   33.6018,       579,
   33.6321,       341,
   33.6624,       221,
   33.6928,       191,
   33.7231,       159,
   33.7534,       163,
   33.7837,       178,
   33.8141,       167,
   33.8444,       136,
   33.8747,       137,
   33.9051,       151,
   33.9354,       149,
   33.9657,       143,
    33.996,       161,
   34.0264,       146,
   34.0567,       159,
    34.087,       115,
   34.1174,       137,
   34.1477,       142,
    34.178,       162,
   34.2083,       151,
   34.2387,       152,
    34.269,       139,
   34.2993,       168,
   34.3297,       141,
     34.36,       121,
   34.3903,       141,
   34.4206,       142,
    34.451,       123,
   34.4813,       125,
   34.5116,       139,
    34.542,       120,
   34.5723,       127,
   34.6026,       132,
   34.6329,       143,
   34.6633,       129,
   34.6936,       136,
   34.7239,       131,
   34.7542,       132,
   34.7846,       138,
   34.8149,       139,
   34.8452,       122,
   34.8756,       160,
   34.9059,       105,
   34.9362,       133,
   34.9665,       129,
   34.9969,       132,
   35.0272,       128,
   35.0575,       126,
   35.0879,       133,
   35.1182,       163,
   35.1485,       144,
   35.1788,       133,
   35.2092,       128,
   35.2395,       121,
   35.2698,       154,
   35.3002,       123,
   35.3305,       158,
   35.3608,       143,
   35.3911,       132,
   35.4215,       148,
   35.4518,       137,
   35.4821,       108,
   35.5125,       164,
   35.5428,       158,
   35.5731,       155,
   35.6034,       156,
   35.6338,       155,
   35.6641,       143,
   35.6944,       143,
   35.7248,       149,
   35.7551,       145,
   35.7854,       140,
   35.8157,       145,
   35.8461,       146,
   35.8764,       142,
   35.9067,       161,
    35.937,       159,
   35.9674,       131,
   35.9977,       156,
    36.028,       160,
   36.0584,       157,
   36.0887,       189,
    36.119,       211,
   36.1493,       241,
   36.1797,       273,
     36.21,       272,
   36.2403,       260,
   36.2707,       306,
    36.301,       265,
   36.3313,       257,
   36.3616,       287,
    36.392,       304,
   36.4223,       308,
   36.4526,       333,
    36.483,       366,
   36.5133,       338,
   36.5436,       370,
   36.5739,       448,
   36.6043,       475,
   36.6346,       554,
   36.6649,       629,
   36.6953,       727,
   36.7256,       808,
   36.7559,       873,
   36.7862,      1007,
   36.8166,       986,
   36.8469,      1156,
   36.8772,      1375,
   36.9075,      1810,
   36.9379,      2267,
   36.9682,      2939,
   36.9985,      4677,
   37.0289,      9515,
   37.0592,     21467,
   37.0895,     43102,
   37.1198,     57693,
   37.1502,     48144,
   37.1805,     36457,
   37.2108,     29750,
   37.2412,     15975,
   37.2715,      6573,
   37.3018,      3141,
   37.3321,      2094,
   37.3625,      1624,
   37.3928,      1423,
   37.4231,      1158,
   37.4535,      1065,
   37.4838,       822,
   37.5141,       708,
   37.5444,       551,
   37.5748,       475,
   37.6051,       412,
   37.6354,       387,
   37.6658,       345,
   37.6961,       345,
   37.7264,       338,
   37.7567,       317,
   37.7871,       310,
   37.8174,       292,
   37.8477,       318,
    37.878,       311,
   37.9084,       290,
   37.9387,       268,
    37.969,       267,
   37.9994,       274,
   38.0297,       254,
     38.06,       236,
   38.0903,       236,
   38.1207,       256,
    38.151,       247,
   38.1813,       253,
   38.2117,       246,
    38.242,       236,
   38.2723,       239,
   38.3026,       225,
    38.333,       206,
   38.3633,       225,
   38.3936,       232,
    38.424,       229,
   38.4543,       201,
   38.4846,       210,
   38.5149,       205,
   38.5453,       230,
   38.5756,       213,
   38.6059,       210,
   38.6363,       213,
   38.6666,       191,
   38.6969,       197,
   38.7272,       199,
   38.7576,       208,
   38.7879,       198,
   38.8182,       189,
   38.8485,       194,
   38.8789,       221,
   38.9092,       219,
   38.9395,       178,
   38.9699,       187,
   39.0002,       192,
   39.0305,       204,
   39.0608,       186,
   39.0912,       175,
   39.1215,       201,
   39.1518,       199,
   39.1822,       177,
   39.2125,       191,
   39.2428,       198,
   39.2731,       171,
   39.3035,       191,
   39.3338,       174,
   39.3641,       178,
   39.3945,       187,
   39.4248,       191,
   39.4551,       176,
   39.4854,       185,
   39.5158,       160,
   39.5461,       184,
   39.5764,       167,
   39.6068,       168,
   39.6371,       174,
   39.6674,       176,
   39.6977,       169,
   39.7281,       195,
   39.7584,       166,
   39.7887,       164,
    39.819,       155,
   39.8494,       148,
   39.8797,       174,
     39.91,       164,
   39.9404,       183,
   39.9707,       163,
    40.001,       142,
   40.0313,       173,
   40.0617,       176,
    40.092,       165,
   40.1223,       167,
   40.1527,       148,
    40.183,       156,
   40.2133,       146,
   40.2436,       156,
    40.274,       163,
   40.3043,       161,
   40.3346,       151,
    40.365,       184,
   40.3953,       147,
   40.4256,       157,
   40.4559,       167,
   40.4863,       171,
   40.5166,       153,
   40.5469,       152,
   40.5773,       151,
   40.6076,       152,
   40.6379,       164,
   40.6682,       152,
   40.6986,       150,
   40.7289,       156,
   40.7592,       155,
   40.7895,       141,
   40.8199,       157,
   40.8502,       155,
   40.8805,       135,
   40.9109,       142,
   40.9412,       129,
   40.9715,       155,
   41.0018,       129,
   41.0322,       165,
   41.0625,       138,
   41.0928,       165,
   41.1232,       160,
   41.1535,       125,
   41.1838,       126,
   41.2141,       150,
   41.2445,       147,
   41.2748,       159,
   41.3051,       161,
   41.3355,       171,
   41.3658,       166,
   41.3961,       136,
   41.4264,       130,
   41.4568,       119,
   41.4871,       135,
   41.5174,       126,
   41.5478,       144,
   41.5781,       118,
   41.6084,       127,
   41.6387,       147,
   41.6691,       136,
   41.6994,       162,
   41.7297,       131,
   41.7601,       124,
   41.7904,       128,
   41.8207,       151,
    41.851,       161,
   41.8814,       135,
   41.9117,       163,
    41.942,       120,
   41.9723,       135,
   42.0027,       135,
    42.033,       129,
   42.0633,       121,
   42.0937,       123,
    42.124,       143,
   42.1543,       150,
   42.1846,       134,
    42.215,       147,
   42.2453,       141,
   42.2756,       148,
    42.306,       145,
   42.3363,       117,
   42.3666,       146,
   42.3969,       121,
   42.4273,       133,
   42.4576,       138,
   42.4879,       132,
   42.5183,       113,
   42.5486,       110,
   42.5789,       109,
   42.6092,       119,
   42.6396,       137,
   42.6699,       129,
   42.7002,       111,
   42.7306,       120,
   42.7609,       127,
   42.7912,       120,
   42.8215,       139,
   42.8519,       132,
   42.8822,       159,
   42.9125,       127,
   42.9428,       134,
   42.9732,       122,
   43.0035,       130,
   43.0338,       125,
   43.0642,       121,
   43.0945,       101,
   43.1248,       134,
   43.1551,       129,
   43.1855,       140,
   43.2158,       146,
   43.2461,       137,
   43.2765,       116,
   43.3068,       121,
   43.3371,        93,
   43.3674,       120,
   43.3978,       123,
   43.4281,       136,
   43.4584,       110,
   43.4888,       110,
   43.5191,       118,
   43.5494,       127,
   43.5797,       127,
   43.6101,       116,
   43.6404,       114,
   43.6707,       107,
   43.7011,       108,
   43.7314,       138,
   43.7617,       108,
    43.792,       116,
   43.8224,       122,
   43.8527,       123,
    43.883,       119,
   43.9133,       115,
   43.9437,       110,
    43.974,       129,
   44.0043,       124,
   44.0347,       120,
    44.065,       125,
   44.0953,       120,
   44.1256,       118,
    44.156,       119,
   44.1863,       120,
   44.2166,       116,
    44.247,       119,
   44.2773,       136,
   44.3076,       115,
   44.3379,       114,
   44.3683,       128,
   44.3986,       111,
   44.4289,        99,
   44.4593,       110,
   44.4896,       110,
   44.5199,       140,
   44.5502,       112,
   44.5806,       108,
   44.6109,        83,
   44.6412,       115,
   44.6716,       104,
   44.7019,        99,
   44.7322,        99,
   44.7625,       100,
   44.7929,       117,
   44.8232,       132,
   44.8535,       125,
   44.8838,       105,
   44.9142,        95,
   44.9445,       114,
   44.9748,       112,
   45.0052,       102,
   45.0355,       109,
   45.0658,       118,
   45.0961,       104,
   45.1265,       110,
   45.1568,       110,
   45.1871,       121,
   45.2175,       116,
   45.2478,       108,
   45.2781,        92,
   45.3084,        99,
   45.3388,       110,
   45.3691,        82,
   45.3994,       116,
   45.4298,       101,
   45.4601,       113,
   45.4904,       105,
   45.5207,        94,
   45.5511,       111,
   45.5814,       107,
   45.6117,       102,
   45.6421,       104,
   45.6724,       111,
   45.7027,       112,
    45.733,        88,
   45.7634,        99,
   45.7937,       125,
    45.824,       111,
   45.8543,       105,
   45.8847,        92,
    45.915,        99,
   45.9453,       103,
   45.9757,        98,
    46.006,       117,
   46.0363,        98,
   46.0666,       117,
    46.097,       104,
   46.1273,        99,
   46.1576,       102,
    46.188,       109,
   46.2183,        94,
   46.2486,        94,
   46.2789,       107,
   46.3093,        94,
   46.3396,        85,
   46.3699,        81,
   46.4003,       108,
   46.4306,        93,
   46.4609,        94,
   46.4912,        95,
   46.5216,       107,
   46.5519,       104,
   46.5822,        89,
   46.6126,       107,
   46.6429,        98,
   46.6732,       100,
   46.7035,        94,
   46.7339,       104,
   46.7642,       101,
   46.7945,        99,
   46.8249,       105,
   46.8552,        92,
   46.8855,        85,
   46.9158,        88,
   46.9462,       109,
   46.9765,        99,
   47.0068,       112,
   47.0371,       107,
   47.0675,        77,
   47.0978,        82,
   47.1281,       107,
   47.1585,        77,
   47.1888,       111,
   47.2191,       113,
   47.2494,        99,
   47.2798,       101,
   47.3101,        95,
   47.3404,       118,
   47.3708,        89,
   47.4011,        84,
   47.4314,        92,
   47.4617,       102,
   47.4921,        85,
   47.5224,        98,
   47.5527,       114,
   47.5831,       100,
   47.6134,        91,
   47.6437,       106,
    47.674,       102,
   47.7044,        94,
   47.7347,       112,
    47.765,       105,
   47.7954,       104,
   47.8257,       110,
    47.856,        99,
   47.8863,       113,
   47.9167,       126,
    47.947,       129,
   47.9773,       154,
   48.0076,       219,
    48.038,       228,
   48.0683,       310,
   48.0986,       271,
    48.129,       229,
   48.1593,       199,
   48.1896,       165,
   48.2199,       129,
   48.2503,       121,
   48.2806,       127,
   48.3109,        94,
   48.3413,       128,
   48.3716,        83,
   48.4019,       109,
   48.4322,       103,
   48.4626,        95,
   48.4929,        90,
   48.5232,       107,
   48.5536,        91,
   48.5839,        86,
   48.6142,       103,
   48.6445,        82,
   48.6749,        84,
   48.7052,        84,
   48.7355,       116,
   48.7659,        76,
   48.7962,       101,
   48.8265,        80,
   48.8568,       102,
   48.8872,        99,
   48.9175,        86,
   48.9478,        94,
   48.9781,        98,
   49.0085,        93,
   49.0388,       126,
   49.0691,        99,
   49.0995,       100,
   49.1298,        92,
   49.1601,        95,
   49.1904,       112,
   49.2208,        93,
   49.2511,        81,
   49.2814,        96,
   49.3118,        88,
   49.3421,        87,
   49.3724,       108,
   49.4027,       111,
   49.4331,        99,
   49.4634,       104,
   49.4937,        88,
   49.5241,        99,
   49.5544,       103,
   49.5847,        97,
    49.615,       101,
   49.6454,        85,
   49.6757,       108,
    49.706,        93,
   49.7364,        83,
   49.7667,        95,
    49.797,        91,
   49.8273,        85,
   49.8577,        87,
    49.888,       101,
   49.9183,        91,
   49.9486,       107,
    49.979,        86,
   50.0093,        86,
   50.0396,        82,
     50.07,        82,
   50.1003,        85,
   50.1306,        83,
   50.1609,       100,
   50.1913,        96,
   50.2216,        90,
   50.2519,       103,
   50.2823,        84,
   50.3126,        88,
   50.3429,        93,
   50.3732,        93,
   50.4036,        93,
   50.4339,        87,
   50.4642,       101,
   50.4946,        82,
   50.5249,        87,
   50.5552,        95,
   50.5855,       110,
   50.6159,       113,
   50.6462,        92,
   50.6765,        93,
   50.7069,        73,
   50.7372,       109,
   50.7675,        96,
   50.7978,        89,
   50.8282,        98,
   50.8585,        82,
   50.8888,       108,
   50.9191,        86,
   50.9495,       101,
   50.9798,        97,
   51.0101,        97,
   51.0405,        93,
   51.0708,        93,
   51.1011,        74,
   51.1314,       109,
   51.1618,        94,
   51.1921,        85,
   51.2224,       101,
   51.2528,        97,
   51.2831,        95,
   51.3134,        93,
   51.3437,        93,
   51.3741,        95,
   51.4044,       100,
   51.4347,       100,
   51.4651,       101,
   51.4954,       106,
   51.5257,        89,
    51.556,        88,
   51.5864,       107,
   51.6167,       103,
    51.647,        95,
   51.6774,       109,
   51.7077,        93,
    51.738,        89,
   51.7683,        98,
   51.7987,       100,
    51.829,       106,
   51.8593,        98,
   51.8897,       110,
     51.92,        99,
   51.9503,       108,
   51.9806,       107,
    52.011,       125,
   52.0413,       112,
   52.0716,       103,
   52.1019,       125,
   52.1323,       119,
   52.1626,       139,
   52.1929,       131,
   52.2233,       101,
   52.2536,       103,
   52.2839,       111,
   52.3142,       126,
   52.3446,       127,
   52.3749,       131,
   52.4052,       112,
   52.4356,       127,
   52.4659,       112,
   52.4962,       134,
   52.5265,       133,
   52.5569,       113,
   52.5872,       121,
   52.6175,       138,
   52.6479,       134,
   52.6782,       133,
   52.7085,       126,
   52.7388,       146,
   52.7692,       133,
   52.7995,       155,
   52.8298,       164,
   52.8602,       172,
   52.8905,       200,
   52.9208,       207,
   52.9511,       211,
   52.9815,       233,
   53.0118,       268,
   53.0421,       309,
   53.0724,       347,
   53.1028,       448,
   53.1331,       505,
   53.1634,       583,
   53.1938,       663,
   53.2241,       760,
   53.2544,      1030,
   53.2847,      1611,
   53.3151,      2915,
   53.3454,      5188,
   53.3757,      8066,
   53.4061,     10447,
   53.4364,     10197,
   53.4667,      7948,
    53.497,      6622,
   53.5274,      6502,
   53.5577,      5440,
    53.588,      3524,
   53.6184,      2034,
   53.6487,      1143,
    53.679,       821,
   53.7093,       585,
   53.7397,       468,
     53.77,       398,
   53.8003,       343,
   53.8307,       291,
    53.861,       237,
   53.8913,       209,
   53.9216,       192,
    53.952,       175,
   53.9823,       162,
   54.0126,       166,
   54.0429,       162,
   54.0733,       135,
   54.1036,       128,
   54.1339,       134,
   54.1643,       141,
   54.1946,       130,
   54.2249,       108,
   54.2552,       138,
   54.2856,       117,
   54.3159,       134,
   54.3462,       125,
   54.3766,       126,
   54.4069,       133,
   54.4372,       132,
   54.4675,       138,
   54.4979,       117,
   54.5282,       128,
   54.5585,       105,
   54.5889,       106,
   54.6192,       115,
   54.6495,       125,
   54.6798,       108,
   54.7102,       112,
   54.7405,       114,
   54.7708,       125,
   54.8012,       109,
   54.8315,       111,
   54.8618,       111,
   54.8921,        88,
   54.9225,       119,
   54.9528,       102,
   54.9831,        98,
   55.0134,       105,
   55.0438,       111,
   55.0741,       109,
   55.1044,        85,
   55.1348,       123,
   55.1651,       110,
   55.1954,       100,
   55.2257,       107,
   55.2561,       110,
   55.2864,       108,
   55.3167,       100,
   55.3471,       103,
   55.3774,        93,
   55.4077,       109,
    55.438,        80,
   55.4684,        94,
   55.4987,        89,
    55.529,        85,
   55.5594,       115,
   55.5897,        81,
     55.62,       108,
   55.6503,        87,
   55.6807,        97,
    55.711,        96,
   55.7413,        99,
   55.7717,        97,
    55.802,        87,
   55.8323,        83,
   55.8626,        91,
    55.893,        90,
   55.9233,       103,
   55.9536,        94,
   55.9839,       111,
   56.0143,       101,
   56.0446,        88,
   56.0749,        97,
   56.1053,        78,
   56.1356,        94,
   56.1659,        92,
   56.1962,        93,
   56.2266,        98,
   56.2569,       100,
   56.2872,       106,
   56.3176,       101,
   56.3479,        88,
   56.3782,        83,
   56.4085,        91,
   56.4389,        77,
   56.4692,        90,
   56.4995,       101,
   56.5299,        76,
   56.5602,        78,
   56.5905,        99,
   56.6208,        95,
   56.6512,        90,
   56.6815,        95,
   56.7118,        95,
   56.7422,        91,
   56.7725,        80,
   56.8028,        94,
   56.8331,        93,
   56.8635,        90,
   56.8938,        84,
   56.9241,        92,
   56.9544,       102,
   56.9848,       100,
   57.0151,       102,
   57.0454,        99,
   57.0758,        90,
   57.1061,       102,
   57.1364,        89,
   57.1667,        75,
   57.1971,        94,
   57.2274,        97,
   57.2577,        83,
   57.2881,        85,
   57.3184,        81,
   57.3487,        88,
    57.379,        77,
   57.4094,        74,
   57.4397,        76,
     57.47,        70,
   57.5004,        79,
   57.5307,        79,
    57.561,        88,
   57.5913,        83,
   57.6217,        77,
    57.652,        76,
   57.6823,        88,
   57.7127,        78,
    57.743,        80,
   57.7733,        86,
   57.8036,        89,
    57.834,        87,
   57.8643,        75,
   57.8946,        74,
    57.925,        87,
   57.9553,        93,
   57.9856,        81,
   58.0159,        97,
   58.0463,        65,
   58.0766,        90,
   58.1069,        85,
   58.1372,        80,
   58.1676,        82,
   58.1979,        92,
   58.2282,        80,
   58.2586,        88,
   58.2889,        70,
   58.3192,        88,
   58.3495,        93,
   58.3799,        63,
   58.4102,        80,
   58.4405,        82,
   58.4709,        95,
   58.5012,        71,
   58.5315,        82,
   58.5618,        78,
   58.5922,        86,
   58.6225,        82,
   58.6528,        82,
   58.6832,        80,
   58.7135,        75,
   58.7438,        66,
   58.7741,        72,
   58.8045,        75,
   58.8348,        96,
   58.8651,        84,
   58.8955,        77,
   58.9258,        75,
   58.9561,        86,
   58.9864,        75,
   59.0168,        75,
   59.0471,        97,
   59.0774,        91,
   59.1077,        84,
   59.1381,        85,
   59.1684,        72,
   59.1987,        85,
   59.2291,        79,
   59.2594,        68,
   59.2897,        68,
     59.32,        80,
   59.3504,        79,
   59.3807,        82,
    59.411,        82,
   59.4414,        81,
   59.4717,        86,
    59.502,        76,
   59.5323,        90,
   59.5627,        70,
    59.593,        83,
   59.6233,        91,
   59.6537,        99,
    59.684,        86,
   59.7143,       111,
   59.7446,       108,
    59.775,       126,
   59.8053,       116,
   59.8356,        95,
    59.866,       105,
   59.8963,       102,
   59.9266,        79,
   59.9569,        92,
   59.9873,        83,
   60.0176,        74,
   60.0479,        84,
   60.0782,        79,
   60.1086,        83,
   60.1389,        79,
   60.1692,        74,
   60.1996,        76,
   60.2299,        78,
   60.2602,        81,
   60.2905,        72,
   60.3209,        76,
   60.3512,        80,
   60.3815,        78,
   60.4119,        81,
   60.4422,        89,
   60.4725,        71,
   60.5028,        72,
   60.5332,        94,
   60.5635,        66,
   60.5938,        82,
   60.6242,        74,
   60.6545,        81,
   60.6848,        85,
   60.7151,        77,
   60.7455,        68,
   60.7758,        70,
   60.8061,        84,
   60.8365,        74,
   60.8668,        84,
   60.8971,        70,
   60.9274,        65,
   60.9578,        85,
   60.9881,        82,
   61.0184,        88,
   61.0487,        65,
   61.0791,        76,
   61.1094,        87,
   61.1397,        71,
   61.1701,        76,
   61.2004,        63,
   61.2307,        62,
    61.261,        84,
   61.2914,        79,
   61.3217,        86,
    61.352,        68,
   61.3824,        79,
   61.4127,        80,
    61.443,        67,
   61.4733,        79,
   61.5037,        73,
    61.534,        83,
   61.5643,        78,
   61.5947,        79,
    61.625,        77,
   61.6553,        79,
   61.6856,        69,
    61.716,        70,
   61.7463,        65,
   61.7766,        81,
    61.807,        74,
   61.8373,        54,
   61.8676,        82,
   61.8979,        80,
   61.9283,        85,
   61.9586,        69,
   61.9889,        69,
   62.0192,        67,
   62.0496,        66,
   62.0799,        68,
   62.1102,        60,
   62.1406,        62,
   62.1709,        78,
   62.2012,        67,
   62.2315,        62,
   62.2619,        86,
   62.2922,        86,
   62.3225,        74,
   62.3529,        74,
   62.3832,        68,
   62.4135,        73,
   62.4438,        83,
   62.4742,        57,
   62.5045,        69,
   62.5348,        72,
   62.5652,        74,
   62.5955,        68,
   62.6258,        64,
   62.6561,       100,
   62.6865,        77,
   62.7168,        67,
   62.7471,        90,
   62.7775,        81,
   62.8078,        56,
   62.8381,        69,
   62.8684,        73,
   62.8988,        79,
   62.9291,        93,
   62.9594,        66,
   62.9898,        79,
   63.0201,        76,
   63.0504,        70,
   63.0807,        77,
   63.1111,        73,
   63.1414,        84,
   63.1717,        73,
    63.202,        79,
   63.2324,        93,
   63.2627,        86,
    63.293,        85,
   63.3234,       110,
   63.3537,        85,
    63.384,        96,
   63.4143,       124,
   63.4447,       142,
    63.475,       203,
   63.5053,       265,
   63.5357,       355,
    63.566,       393,
   63.5963,       338,
   63.6266,       252,
    63.657,       262,
   63.6873,       227,
   63.7176,       227,
    63.748,       199,
   63.7783,       144,
   63.8086,       121,
   63.8389,        92,
   63.8693,        88,
   63.8996,        74,
   63.9299,        86,
   63.9603,        94,
   63.9906,        72,
   64.0209,        85,
   64.0512,        68,
   64.0816,        63,
   64.1119,        78,
   64.1422,        66,
   64.1725,        59,
   64.2029,        74,
   64.2332,        77,
   64.2635,        69,
   64.2939,        86,
   64.3242,        86,
   64.3545,        70,
   64.3848,        75,
   64.4152,        66,
   64.4455,        66,
   64.4758,        59,
   64.5062,        67,
   64.5365,        80,
   64.5668,        57,
   64.5971,        53,
   64.6275,        57,
   64.6578,        63,
   64.6881,        68,
   64.7185,        73,
   64.7488,        64,
   64.7791,        73,
   64.8094,        67,
   64.8398,        68,
   64.8701,        63,
   64.9004,        66,
   64.9308,        57,
   64.9611,        73,
   64.9914,        65,
   65.0217,        74,
   65.0521,        78,
   65.0824,        75,
   65.1127,        73,
    65.143,        81,
   65.1734,        69,
   65.2037,        79,
    65.234,        61,
   65.2644,        86,
   65.2947,        83,
    65.325,        79,
   65.3553,        80,
   65.3857,        73,
    65.416,        72,
   65.4463,        91,
   65.4767,        71,
    65.507,        74,
   65.5373,        74,
   65.5676,        74,
    65.598,        79,
   65.6283,        67,
   65.6586,        76,
    65.689,        81,
   65.7193,        67,
   65.7496,        79,
   65.7799,        62,
   65.8103,        69,
   65.8406,        72,
   65.8709,        72,
   65.9013,        69,
   65.9316,        76,
   65.9619,        62,
   65.9922,        70,
   66.0226,        74,
   66.0529,        75,
   66.0832,        93,
   66.1135,        71,
   66.1439,        87,
   66.1742,        80,
   66.2045,       102,
   66.2349,        81,
   66.2652,        99,
   66.2955,       123,
   66.3258,       122,
   66.3562,       128,
   66.3865,       147,
   66.4168,       151,
   66.4472,       174,
   66.4775,       197,
   66.5078,       189,
   66.5381,       223,
   66.5685,       296,
   66.5988,       468,
   66.6291,       706,
   66.6595,      1089,
   66.6898,      1582,
   66.7201,      1790,
   66.7504,      1811,
   66.7808,      1450,
   66.8111,      1227,
   66.8414,      1118,
   66.8718,      1173,
   66.9021,      1074,
   66.9324,       856,
   66.9627,       620,
   66.9931,       426,
   67.0234,       279,
   67.0537,       212,
    67.084,       164,
   67.1144,       148,
   67.1447,       126,
    67.175,       128,
   67.2054,       110,
   67.2357,        99,
    67.266,        77,
   67.2963,        81,
   67.3267,        91,
    67.357,        74,
   67.3873,        71,
   67.4177,        87,
    67.448,        85,
   67.4783,        73,
   67.5086,        69,
    67.539,        79,
   67.5693,        70,
   67.5996,        61,
     67.63,        78,
   67.6603,        61,
   67.6906,        76,
   67.7209,        68,
   67.7513,        68,
   67.7816,        61,
   67.8119,        75,
   67.8423,        73,
   67.8726,        63,
   67.9029,        63,
   67.9332,        71,
   67.9636,        73,
   67.9939,        62,
   68.0242,        68,
   68.0546,        64,
   68.0849,        54,
   68.1152,        70,
   68.1455,        61,
   68.1759,        69,
   68.2062,        73,
   68.2365,        57,
   68.2668,        62,
   68.2972,        66,
   68.3275,        60,
   68.3578,        72,
   68.3882,        66,
   68.4185,        62,
   68.4488,        51,
   68.4791,        56,
   68.5095,        66,
   68.5398,        71,
   68.5701,        66,
   68.6005,        76,
   68.6308,        68,
   68.6611,        58,
   68.6914,        56,
   68.7218,        55,
   68.7521,        57,
   68.7824,        70,
   68.8128,        68,
   68.8431,        51,
   68.8734,        73,
   68.9037,        61,
   68.9341,        72,
   68.9644,        71,
   68.9947,        52,
   69.0251,        76,
   69.0554,        74,
   69.0857,        49,
    69.116,        61,
   69.1464,        76,
   69.1767,        61,
    69.207,        61,
   69.2373,        59,
   69.2677,        57,
    69.298,        68,
   69.3283,        56,
   69.3587,        66,
    69.389,        64,
   69.4193,        68,
   69.4496,        68,
     69.48,        67,
   69.5103,        62,
   69.5406,        53,
    69.571,        53,
   69.6013,        65,
   69.6316,        50,
   69.6619,        66,
   69.6923,        61,
   69.7226,        57,
   69.7529,        57,
   69.7833,        61,
   69.8136,        51,
   69.8439,        58,
   69.8742,        51,
   69.9046,        54,
   69.9349,        60,
   69.9652,        63,
   69.9956,        63,
   70.0259,        61,
   70.0562,        76,
   70.0865,        54,
   70.1169,        79,
   70.1472,        78,
   70.1775,        81,
   70.2078,        95,
   70.2382,       101,
   70.2685,       105,
   70.2988,        94,
   70.3292,        93,
   70.3595,        70,
   70.3898,        65,
   70.4201,        79,
   70.4505,        66,
   70.4808,        59,
   70.5111,        68,
   70.5415,        59,
   70.5718,        64,
   70.6021,        68,
   70.6324,        56,
   70.6628,        62,
   70.6931,        61,
   70.7234,        58,
   70.7538,        61,
   70.7841,        56,
   70.8144,        69,
   70.8447,        61,
   70.8751,        55,
   70.9054,        67,
   70.9357,        57,
   70.9661,        55,
   70.9964,        67,
   71.0267,        64,
    71.057,        66,
   71.0874,        69,
   71.1177,        56,
    71.148,        49,
   71.1783,        58,
   71.2087,        60,
    71.239,        71,
   71.2693,        53,
   71.2997,        65,
     71.33,        61,
   71.3603,        55,
   71.3906,        63,
    71.421,        56,
   71.4513,        58,
   71.4816,        54,
    71.512,        61,
   71.5423,        68,
   71.5726,        62,
   71.6029,        71,
   71.6333,        53,
   71.6636,        63,
   71.6939,        69,
   71.7243,        68,
   71.7546,        65,
   71.7849,        49,
   71.8152,        60,
   71.8456,        60,
   71.8759,        63,
   71.9062,        64,
   71.9366,        62,
   71.9669,        54,
   71.9972,        59,
   72.0275,        65,
   72.0579,        57,
   72.0882,        55,
   72.1185,        59,
   72.1488,        57,
   72.1792,        66,
   72.2095,        45,
   72.2398,        62,
   72.2702,        71,
   72.3005,        59,
   72.3308,        57,
   72.3611,        71,
   72.3915,        63,
   72.4218,        58,
   72.4521,        60,
   72.4825,        52,
   72.5128,        54,
   72.5431,        61,
   72.5734,        68,
   72.6038,        57,
   72.6341,        64,
   72.6644,        60,
   72.6948,        63,
   72.7251,        46,
   72.7554,        49,
   72.7857,        65,
   72.8161,        56,
   72.8464,        55,
   72.8767,        52,
   72.9071,        49,
   72.9374,        52,
   72.9677,        54,
    72.998,        68,
   73.0284,        60,
   73.0587,        59,
    73.089,        59,
   73.1193,        51,
   73.1497,        55,
     73.18,        59,
   73.2103,        50,
   73.2407,        53,
    73.271,        60,
   73.3013,        55,
   73.3316,        55,
    73.362,        58,
   73.3923,        59,
   73.4226,        60,
    73.453,        61,
   73.4833,        51,
   73.5136,        59,
   73.5439,        53,
   73.5743,        67,
   73.6046,        59,
   73.6349,        59,
   73.6653,        48,
   73.6956,        55,
   73.7259,        63,
   73.7562,        58,
   73.7866,        43,
   73.8169,        53,
   73.8472,        57,
   73.8776,        54,
   73.9079,        46,
   73.9382,        55,
   73.9685,        54,
   73.9989,        59,
   74.0292,        49,
   74.0595,        66,
   74.0899,        58,
   74.1202,        71,
   74.1505,        53,
   74.1808,        61,
   74.2112,        67,
   74.2415,        52,
   74.2718,        40,
   74.3021,        60,
   74.3325,        50,
   74.3628,        51,
   74.3931,        53,
   74.4235,        54,
   74.4538,        44,
   74.4841,        60,
   74.5144,        58,
   74.5448,        53,
   74.5751,        80,
   74.6054,        67,
   74.6358,        59,
   74.6661,        54,
   74.6964,        55,
   74.7267,        47,
   74.7571,        58,
   74.7874,        58,
   74.8177,        54,
   74.8481,        62,
   74.8784,        65,
   74.9087,        54,
    74.939,        57,
   74.9694,        64,
   74.9997,        66,
     75.03,        66,
   75.0604,        50,
   75.0907,        62,
    75.121,        55,
   75.1513,        74,
   75.1817,        55,
    75.212,        72,
   75.2423,        47,
   75.2726,        69,
    75.303,        68,
   75.3333,        62,
   75.3636,        65,
    75.394,        58,
   75.4243,        53,
   75.4546,        54,
   75.4849,        52,
   75.5153,        62,
   75.5456,        62,
   75.5759,        56,
   75.6063,        59,
   75.6366,        63,
   75.6669,        65,
   75.6972,        63,
   75.7276,        61,
   75.7579,        62,
   75.7882,        67,
   75.8186,        60,
   75.8489,        54,
   75.8792,        49,
   75.9095,        57,
   75.9399,        60,
   75.9702,        54,
   76.0005,        48,
   76.0309,        63,
   76.0612,        71,
   76.0915,        57,
   76.1218,        55,
   76.1522,        66,
   76.1825,        62,
   76.2128,        64,
   76.2431,        50,
   76.2735,        46,
   76.3038,        53,
   76.3341,        58,
   76.3645,        51,
   76.3948,        59,
   76.4251,        58,
   76.4554,        58,
   76.4858,        60,
   76.5161,        70,
   76.5464,        69,
   76.5768,        60,
   76.6071,        66,
   76.6374,        75,
   76.6677,        72,
   76.6981,        70,
   76.7284,        64,
   76.7587,        60,
   76.7891,        64,
   76.8194,        51,
   76.8497,        74,
     76.88,        65,
   76.9104,        56,
   76.9407,        65,
    76.971,        53,
   77.0014,        70,
   77.0317,        69,
    77.062,        59,
   77.0923,        78,
   77.1227,        62,
    77.153,        63,
   77.1833,        67,
   77.2136,        60,
    77.244,        68,
   77.2743,        68,
   77.3046,        68,
    77.335,        77,
   77.3653,        63,
   77.3956,        63,
   77.4259,        62,
   77.4563,        67,
   77.4866,        62,
   77.5169,        62,
   77.5473,        67,
   77.5776,        63,
   77.6079,        66,
   77.6382,        68,
   77.6686,        79,
   77.6989,        76,
   77.7292,        80,
   77.7596,        69,
   77.7899,        61,
   77.8202,        84,
   77.8505,        66,
   77.8809,        70,
   77.9112,        60,
   77.9415,        74,
   77.9719,        63,
   78.0022,        75,
   78.0325,        75,
   78.0628,        71,
   78.0932,        75,
   78.1235,        74,
   78.1538,        82,
   78.1841,        81,
   78.2145,        75,
   78.2448,        82,
   78.2751,       100,
   78.3055,       116,
   78.3358,       113,
   78.3661,       103,
   78.3964,       145,
   78.4268,       131,
   78.4571,       150,
   78.4874,       157,
   78.5178,       169,
   78.5481,       181,
   78.5784,       186,
   78.6087,       204,
   78.6391,       267,
   78.6694,       360,
   78.6997,       545,
   78.7301,       817,
   78.7604,      1378,
   78.7907,      2174,
    78.821,      2583,
   78.8514,      2300,
   78.8817,      1505,
    78.912,      1092,
   78.9424,       932,
   78.9727,      1187,
    79.003,      1296,
   79.0333,      1428,
   79.0637,      1039,
    79.094,       720,
   79.1243,       441,
   79.1547,       302,
    79.185,       239,
   79.2153,       207,
   79.2456,       158,
    79.276,       152,
   79.3063,       140,
   79.3366,       107,
   79.3669,        88,
   79.3973,        96,
   79.4276,        97,
   79.4579,        98,
   79.4883,        85,
   79.5186,        66,
   79.5489,        87,
   79.5792,        70,
   79.6096,        91,
   79.6399,        76,
   79.6702,        74,
   79.7006,        80,
   79.7309,        72,
   79.7612,        72,
   79.7915,        90,
   79.8219,        82,
   79.8522,        80,
   79.8825,        75,
   79.9129,        82,
   79.9432,        79,
   79.9735,        88,
   80.0038,       104,
   80.0342,        98,
   80.0645,        92,
   80.0948,        87,
   80.1252,        84,
   80.1555,        69,
   80.1858,        93,
   80.2161,        73,
   80.2465,        68,
   80.2768,        61,
   80.3071,        74,
   80.3374,        71,
   80.3678,        74,
   80.3981,        67,
   80.4284,        82,
   80.4588,        64,
   80.4891,        78,
   80.5194,        74,
   80.5497,        74,
   80.5801,        70,
   80.6104,        72,
   80.6407,        61,
   80.6711,        75,
   80.7014,        81,
   80.7317,        59,
    80.762,        68,
   80.7924,        55,
   80.8227,        59,
    80.853,        79,
   80.8834,        65,
   80.9137,        65,
    80.944,        57,
   80.9743,        58,
   81.0047,        68,
    81.035,        65,
   81.0653,        64,
   81.0957,        63,
    81.126,        70,
   81.1563,        57,
   81.1866,        68,
    81.217,        72,
   81.2473,        74,
   81.2776,        70,
   81.3079,        68,
   81.3383,        59,
   81.3686,        58,
   81.3989,        65,
   81.4293,        58,
   81.4596,        64,
   81.4899,        60,
   81.5202,        78,
   81.5506,        63,
   81.5809,        61,
   81.6112,        67,
   81.6416,        62,
   81.6719,        63,
   81.7022,        47,
   81.7325,        62,
   81.7629,        56,
   81.7932,        58,
   81.8235,        61,
   81.8539,        75,
   81.8842,        54,
   81.9145,        56,
   81.9448,        60,
   81.9752,        49,
   82.0055,        75,
   82.0358,        58,
   82.0662,        67,
   82.0965,        65,
   82.1268,        63,
   82.1571,        46,
   82.1875,        71,
   82.2178,        69,
   82.2481,        68,
   82.2784,        58,
   82.3088,        63,
   82.3391,        63,
   82.3694,        62,
   82.3998,        80,
   82.4301,        38,
   82.4604,        81,
   82.4907,        68,
   82.5211,        66,
   82.5514,        50,
   82.5817,        69,
   82.6121,        77,
   82.6424,        69,
   82.6727,        70,
    82.703,        65,
   82.7334,        65,
   82.7637,        52,
    82.794,        61,
   82.8244,        68,
   82.8547,        68,
    82.885,        59,
   82.9153,        70,
   82.9457,        60,
    82.976,        58,
   83.0063,        51,
   83.0367,        52,
    83.067,        65,
   83.0973,        68,
   83.1276,        59,
    83.158,        54,
   83.1883,        65,
   83.2186,        69,
   83.2489,        55,
   83.2793,        73,
   83.3096,        62,
   83.3399,        70,
   83.3703,        63,
   83.4006,        67,
   83.4309,        63,
   83.4612,        82,
   83.4916,        53,
   83.5219,        66,
   83.5522,        67,
   83.5826,        58,
   83.6129,        60,
   83.6432,        59,
   83.6735,        65,
   83.7039,        69,
   83.7342,        59,
   83.7645,        67,
   83.7949,        64,
   83.8252,        63,
   83.8555,        72,
   83.8858,        61,
   83.9162,        58,
   83.9465,        63,
   83.9768,        71,
   84.0072,        58,
   84.0375,        55,
   84.0678,        60,
   84.0981,        54,
   84.1285,        64,
   84.1588,        52,
   84.1891,        52,
   84.2195,        69,
   84.2498,        64,
   84.2801,        69,
   84.3104,        58,
   84.3408,        63,
   84.3711,        63,
   84.4014,        54,
   84.4317,        58,
   84.4621,        58,
   84.4924,        53,
   84.5227,        64,
   84.5531,        68,
   84.5834,        56,
   84.6137,        59,
    84.644,        65,
   84.6744,        56,
   84.7047,        66,
    84.735,        58,
   84.7654,        71,
   84.7957,        49,
    84.826,        62,
   84.8563,        61,
   84.8867,        61,
    84.917,        65,
   84.9473,        71,
   84.9777,        71,
    85.008,        55,
   85.0383,        73,
   85.0686,        59,
    85.099,        63,
   85.1293,        49,
   85.1596,        76,
     85.19,        66,
   85.2203,        47,
   85.2506,        50,
   85.2809,        59,
   85.3113,        56,
   85.3416,        58,
   85.3719,        49,
   85.4022,        55,
   85.4326,        58,
   85.4629,        67,
   85.4932,        68,
   85.5236,        60,
   85.5539,        73,
   85.5842,        66,
   85.6145,        69,
   85.6449,        73,
   85.6752,        63,
   85.7055,        65,
   85.7359,        60,
   85.7662,        70,
   85.7965,        67,
   85.8268,        57,
   85.8572,        77,
   85.8875,        58,
   85.9178,        67,
   85.9482,        63,
   85.9785,        68,
   86.0088,        62,
   86.0391,        75,
   86.0695,        77,
   86.0998,        58,
   86.1301,        59,
   86.1605,        55,
   86.1908,        60,
   86.2211,        57,
   86.2514,        79,
   86.2818,        57,
   86.3121,        52,
   86.3424,        57,
   86.3727,        80,
   86.4031,        61,
   86.4334,        57,
   86.4637,        66,
   86.4941,        80,
   86.5244,        63,
   86.5547,        48,
    86.585,        66,
   86.6154,        64,
   86.6457,        68,
    86.676,        62,
   86.7064,        69,
   86.7367,        64,
    86.767,        83,
   86.7973,        52,
   86.8277,        62,
    86.858,        62,
   86.8883,        61,
   86.9187,        62,
    86.949,        59,
   86.9793,        74,
   87.0096,        62,
     87.04,        65,
   87.0703,        66,
   87.1006,        69,
    87.131,        64,
   87.1613,        66,
   87.1916,        66,
   87.2219,        69,
   87.2523,        79,
   87.2826,        76,
   87.3129,        79,
   87.3432,        85,
   87.3736,        84,
   87.4039,       103,
   87.4342,       133,
   87.4646,       128,
   87.4949,       152,
   87.5252,       184,
   87.5555,       165,
   87.5859,       151,
   87.6162,       155,
   87.6465,       125,
   87.6769,       142,
   87.7072,       130,
   87.7375,       115,
   87.7678,       119,
   87.7982,        93,
   87.8285,        94,
   87.8588,        88,
   87.8892,        90,
   87.9195,        77,
   87.9498,        76,
   87.9801,        72,
   88.0105,        56,
   88.0408,        69,
   88.0711,        83,
   88.1015,        66,
   88.1318,        65,
   88.1621,        75,
   88.1924,        72,
   88.2228,        64,
   88.2531,        69,
   88.2834,        61,
   88.3137,        74,
   88.3441,        65,
   88.3744,        70,
   88.4047,        77,
   88.4351,        81,
   88.4654,        71,
   88.4957,        64,
    88.526,        57,
   88.5564,        64,
   88.5867,        71,
    88.617,        68,
   88.6474,        69,
   88.6777,        79,
    88.708,        72,
   88.7383,        75,
   88.7687,        89,
    88.799,        54,
   88.8293,        71,
   88.8597,        70,
     88.89,        82,
   88.9203,        64,
   88.9506,        81,
    88.981,        79,
   89.0113,        68,
   89.0416,        76,
    89.072,        84,
   89.1023,        82,
   89.1326,        71,
   89.1629,        71,
   89.1933,        77,
   89.2236,        91,
   89.2539,        71,
   89.2842,        76,
   89.3146,        71,
   89.3449,        80,
   89.3752,        76,
   89.4056,        83,
   89.4359,        93,
   89.4662,        94,
   89.4965,       106,
   89.5269,       101,
   89.5572,       107,
   89.5875,       111,
   89.6179,        93,
   89.6482,       124,
   89.6785,       103,
   89.7088,        87,
   89.7392,       117,
   89.7695,       112,
   89.7998,       131,
