;RAW4.00
[RawHeader]
Date=08/26/2023
EstimatedTotalTime=893.484
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=893.484
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=20:02:18

[VarInfo]
Type=USER
Flags=0
Value=Bruker Service

[VarInfo]
Type=SAMPLEID
Flags=0
Value=Commander Sample ID

[VarInfo]
Type=COMMENT
Flags=0
Value=

[VarInfo]
Type=UTF
Flags=0
Value=

[VarInfo]
Type=CREATOR
Flags=0
Value=BrmlToV4Converter

[VarInfo]
Type=CREATOR_VERSION
Flags=0
Value=7.3.1.0

[HardwareConfiguration]
AbsorptionFactor=9999
ActivateAbsorber=0
Alpha1=1.78897
Alpha2=1.79285
AlphaAverage=1.79026
AlphaRatio=0.5
Analyzer=0
Anode=Co
AntiScatteringSlit=9999
BeamOpticsFlags=0
Beta=1.62079
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=9999
DivergenceSlit=1
GoniometerControl=0
GoniometerDiameter=282
GoniometerModel=256
GoniometerStage=7
Monochromator=0
NearSampleSlit=9999
PrimarySollerSlit=9999
SampleChanger=0
SecondSollerSlit=9999
SynchronousAxis=0
ThinFilmAttachment=9999
WaveUnit=A

[RangeHeader]
ActuallyUsedLambda=1.79026
AdditionalDetectorMask=257
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=893
ExtraParametersMask=0
GeneratorCurrent=10
GeneratorVoltage=30
Increment=0.0303281
Increment3=0
NumberOfCompletedData=2797
NumberOfCounts=1
NumberOfDetectors=0
NumberOfDrives=3
NumberOfEncoderDrives=0
NumberOfMeasuredData=2797
NumberOfVaryingParameters=0
RangeStartTime=0
RotationSpeed=0
ScanMode=1
ScanType=Locked Coupled
SimulatedMeasConditions=0
SlitChangerIn=0
SmootingWidth=0
Start=5.00234
Steps=2797
SynchronousRotation=0
Time=49.5

[VarInfo]
Type=PSD_DISCRIM
Flags=0
Value=0.11;0.25

[PSD]
ActualTwoTheta=9999
FirstUsedChannel=0
FixedPSD=0
PSDOpening=5.00414
PSDType=5

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=5.00234

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=2.50117

[Drive]
DriveFlags=1
DriveName=Phi
DriveNumber=3
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=174.698

[Data]
     Angle,       PSD,
   5.00234,      1783,
   5.03267,      1820,
     5.063,      1659,
   5.09333,      1686,
   5.12365,      1653,
   5.15398,      1624,
   5.18431,      1620,
   5.21464,      1673,
   5.24497,      1537,
   5.27529,      1545,
   5.30562,      1588,
   5.33595,      1477,
   5.36628,      1486,
   5.39661,      1530,
   5.42694,      1408,
   5.45726,      1473,
   5.48759,      1406,
   5.51792,      1425,
   5.54825,      1394,
   5.57858,      1327,
    5.6089,      1298,
   5.63923,      1281,
   5.66956,      1287,
   5.69989,      1286,
   5.73022,      1273,
   5.76055,      1228,
   5.79087,      1266,
    5.8212,      1220,
   5.85153,      1135,
   5.88186,      1226,
   5.91219,      1195,
   5.94251,      1167,
   5.97284,      1174,
   6.00317,      1158,
    6.0335,      1115,
   6.06383,      1098,
   6.09415,      1055,
   6.12448,      1058,
   6.15481,      1025,
   6.18514,       985,
   6.21547,      1001,
    6.2458,      1001,
   6.27612,      1009,
   6.30645,       954,
   6.33678,       991,
   6.36711,       908,
   6.39744,       896,
   6.42776,       929,
   6.45809,       900,
   6.48842,       877,
   6.51875,       864,
   6.54908,       911,
    6.5794,       865,
   6.60973,       895,
   6.64006,       821,
   6.67039,       818,
   6.70072,       841,
   6.73105,       843,
   6.76137,       772,
    6.7917,       802,
   6.82203,       781,
   6.85236,       781,
   6.88269,       777,
   6.91301,       797,
   6.94334,       802,
   6.97367,       786,
     7.004,       675,
   7.03433,       721,
   7.06466,       667,
   7.09498,       710,
   7.12531,       735,
   7.15564,       711,
   7.18597,       692,
    7.2163,       622,
   7.24662,       673,
   7.27695,       664,
   7.30728,       651,
   7.33761,       638,
   7.36794,       619,
   7.39826,       576,
   7.42859,       609,
   7.45892,       595,
   7.48925,       628,
   7.51958,       606,
   7.54991,       550,
   7.58023,       572,
   7.61056,       568,
   7.64089,       549,
   7.67122,       537,
   7.70155,       571,
   7.73187,       546,
    7.7622,       558,
   7.79253,       517,
   7.82286,       525,
   7.85319,       512,
   7.88352,       514,
   7.91384,       483,
   7.94417,       536,
    7.9745,       508,
   8.00483,       490,
   8.03516,       445,
   8.06548,       492,
   8.09581,       473,
   8.12614,       465,
   8.15647,       474,
    8.1868,       468,
   8.21712,       432,
   8.24745,       442,
   8.27778,       430,
   8.30811,       444,
   8.33844,       412,
   8.36877,       444,
   8.39909,       405,
   8.42942,       408,
   8.45975,       419,
   8.49008,       426,
   8.52041,       418,
   8.55073,       397,
   8.58106,       403,
   8.61139,       426,
   8.64172,       399,
   8.67205,       380,
   8.70237,       397,
    8.7327,       355,
   8.76303,       306,
   8.79336,       354,
   8.82369,       390,
   8.85402,       369,
   8.88434,       357,
   8.91467,       384,
     8.945,       400,
   8.97533,       402,
   9.00566,       308,
   9.03598,       350,
   9.06631,       344,
   9.09664,       344,
   9.12697,       362,
    9.1573,       358,
   9.18763,       326,
   9.21795,       306,
   9.24828,       317,
   9.27861,       392,
   9.30894,       345,
   9.33927,       324,
   9.36959,       362,
   9.39992,       327,
   9.43025,       335,
   9.46058,       289,
   9.49091,       330,
   9.52123,       324,
   9.55156,       277,
   9.58189,       327,
   9.61222,       292,
   9.64255,       312,
   9.67288,       304,
    9.7032,       301,
   9.73353,       326,
   9.76386,       298,
   9.79419,       313,
   9.82452,       271,
   9.85484,       296,
   9.88517,       304,
    9.9155,       291,
   9.94583,       319,
   9.97616,       273,
   10.0065,       290,
   10.0368,       245,
   10.0671,       296,
   10.0975,       281,
   10.1278,       281,
   10.1581,       281,
   10.1885,       308,
   10.2188,       271,
   10.2491,       288,
   10.2794,       288,
   10.3098,       261,
   10.3401,       293,
   10.3704,       286,
   10.4008,       267,
   10.4311,       296,
   10.4614,       262,
   10.4917,       281,
   10.5221,       272,
   10.5524,       251,
   10.5827,       282,
    10.613,       281,
   10.6434,       217,
   10.6737,       284,
    10.704,       282,
   10.7344,       266,
   10.7647,       258,
    10.795,       271,
   10.8253,       255,
   10.8557,       296,
    10.886,       295,
   10.9163,       276,
   10.9467,       253,
    10.977,       246,
   11.0073,       289,
   11.0376,       265,
    11.068,       272,
   11.0983,       269,
   11.1286,       283,
    11.159,       288,
   11.1893,       259,
   11.2196,       252,
   11.2499,       293,
   11.2803,       289,
   11.3106,       258,
   11.3409,       281,
   11.3713,       289,
   11.4016,       261,
   11.4319,       254,
   11.4622,       274,
   11.4926,       261,
   11.5229,       302,
   11.5532,       254,
   11.5835,       296,
   11.6139,       279,
   11.6442,       278,
   11.6745,       300,
   11.7049,       253,
   11.7352,       268,
   11.7655,       288,
   11.7958,       269,
   11.8262,       214,
   11.8565,       260,
   11.8868,       244,
   11.9172,       265,
   11.9475,       274,
   11.9778,       245,
   12.0081,       259,
   12.0385,       290,
   12.0688,       250,
   12.0991,       280,
   12.1295,       236,
   12.1598,       287,
   12.1901,       269,
   12.2204,       278,
   12.2508,       287,
   12.2811,       275,
   12.3114,       240,
   12.3418,       263,
   12.3721,       271,
   12.4024,       255,
   12.4327,       247,
   12.4631,       247,
   12.4934,       260,
   12.5237,       231,
    12.554,       273,
   12.5844,       289,
   12.6147,       243,
    12.645,       244,
   12.6754,       268,
   12.7057,       239,
    12.736,       252,
   12.7663,       267,
   12.7967,       285,
    12.827,       254,
   12.8573,       257,
   12.8877,       257,
    12.918,       284,
   12.9483,       275,
   12.9786,       242,
    13.009,       272,
   13.0393,       259,
   13.0696,       245,
      13.1,       253,
   13.1303,       257,
   13.1606,       260,
   13.1909,       247,
   13.2213,       238,
   13.2516,       231,
   13.2819,       251,
   13.3123,       259,
   13.3426,       235,
   13.3729,       227,
   13.4032,       261,
   13.4336,       263,
   13.4639,       226,
   13.4942,       243,
   13.5245,       213,
   13.5549,       268,
   13.5852,       255,
   13.6155,       258,
   13.6459,       248,
   13.6762,       224,
   13.7065,       235,
   13.7368,       230,
   13.7672,       246,
   13.7975,       236,
   13.8278,       251,
   13.8582,       285,
   13.8885,       264,
   13.9188,       279,
   13.9491,       236,
   13.9795,       254,
   14.0098,       244,
   14.0401,       251,
   14.0705,       230,
   14.1008,       247,
   14.1311,       254,
   14.1614,       270,
   14.1918,       236,
   14.2221,       222,
   14.2524,       219,
   14.2828,       249,
   14.3131,       248,
   14.3434,       242,
   14.3737,       261,
   14.4041,       258,
   14.4344,       233,
   14.4647,       265,
   14.4951,       228,
   14.5254,       211,
   14.5557,       231,
    14.586,       249,
   14.6164,       219,
   14.6467,       231,
    14.677,       251,
   14.7073,       250,
   14.7377,       229,
    14.768,       296,
   14.7983,       244,
   14.8287,       254,
    14.859,       260,
   14.8893,       210,
   14.9196,       230,
     14.95,       239,
   14.9803,       228,
   15.0106,       240,
    15.041,       233,
   15.0713,       228,
   15.1016,       215,
   15.1319,       212,
   15.1623,       214,
   15.1926,       243,
   15.2229,       232,
   15.2533,       230,
   15.2836,       199,
   15.3139,       216,
   15.3442,       209,
   15.3746,       234,
   15.4049,       252,
   15.4352,       246,
   15.4656,       210,
   15.4959,       231,
   15.5262,       229,
   15.5565,       201,
   15.5869,       244,
   15.6172,       256,
   15.6475,       238,
   15.6778,       222,
   15.7082,       238,
   15.7385,       216,
   15.7688,       212,
   15.7992,       213,
   15.8295,       230,
   15.8598,       212,
   15.8901,       230,
   15.9205,       217,
   15.9508,       222,
   15.9811,       202,
   16.0115,       210,
   16.0418,       230,
   16.0721,       219,
   16.1024,       245,
   16.1328,       250,
   16.1631,       200,
   16.1934,       230,
   16.2238,       224,
   16.2541,       211,
   16.2844,       223,
   16.3147,       239,
   16.3451,       212,
   16.3754,       227,
   16.4057,       252,
   16.4361,       204,
   16.4664,       208,
   16.4967,       233,
    16.527,       227,
   16.5574,       235,
   16.5877,       204,
    16.618,       214,
   16.6483,       215,
   16.6787,       205,
    16.709,       217,
   16.7393,       204,
   16.7697,       223,
      16.8,       222,
   16.8303,       220,
   16.8606,       241,
    16.891,       204,
   16.9213,       248,
   16.9516,       231,
    16.982,       223,
   17.0123,       206,
   17.0426,       194,
   17.0729,       195,
   17.1033,       198,
   17.1336,       195,
   17.1639,       211,
   17.1943,       216,
   17.2246,       211,
   17.2549,       210,
   17.2852,       220,
   17.3156,       210,
   17.3459,       217,
   17.3762,       230,
   17.4066,       201,
   17.4369,       199,
   17.4672,       242,
   17.4975,       224,
   17.5279,       186,
   17.5582,       218,
   17.5885,       185,
   17.6188,       190,
   17.6492,       223,
   17.6795,       212,
   17.7098,       222,
   17.7402,       180,
   17.7705,       223,
   17.8008,       212,
   17.8311,       208,
   17.8615,       243,
   17.8918,       200,
   17.9221,       184,
   17.9525,       205,
   17.9828,       208,
   18.0131,       175,
   18.0434,       214,
   18.0738,       228,
   18.1041,       229,
   18.1344,       208,
   18.1648,       227,
   18.1951,       256,
   18.2254,       199,
   18.2557,       191,
   18.2861,       195,
   18.3164,       230,
   18.3467,       188,
   18.3771,       196,
   18.4074,       210,
   18.4377,       217,
    18.468,       223,
   18.4984,       195,
   18.5287,       200,
    18.559,       232,
   18.5893,       200,
   18.6197,       186,
     18.65,       196,
   18.6803,       217,
   18.7107,       220,
    18.741,       220,
   18.7713,       205,
   18.8016,       193,
    18.832,       197,
   18.8623,       192,
   18.8926,       182,
    18.923,       196,
   18.9533,       197,
   18.9836,       229,
   19.0139,       213,
   19.0443,       205,
   19.0746,       179,
   19.1049,       184,
   19.1353,       192,
   19.1656,       183,
   19.1959,       166,
   19.2262,       233,
   19.2566,       187,
   19.2869,       210,
   19.3172,       212,
   19.3476,       173,
   19.3779,       185,
   19.4082,       190,
   19.4385,       187,
   19.4689,       189,
   19.4992,       194,
   19.5295,       184,
   19.5599,       162,
   19.5902,       212,
   19.6205,       195,
   19.6508,       217,
   19.6812,       206,
   19.7115,       182,
   19.7418,       192,
   19.7721,       197,
   19.8025,       195,
   19.8328,       222,
   19.8631,       207,
   19.8935,       207,
   19.9238,       183,
   19.9541,       182,
   19.9844,       218,
   20.0148,       182,
   20.0451,       163,
   20.0754,       187,
   20.1058,       161,
   20.1361,       178,
   20.1664,       168,
   20.1967,       177,
   20.2271,       179,
   20.2574,       153,
   20.2877,       168,
   20.3181,       194,
   20.3484,       181,
   20.3787,       197,
    20.409,       188,
   20.4394,       188,
   20.4697,       202,
      20.5,       215,
   20.5304,       198,
   20.5607,       193,
    20.591,       175,
   20.6213,       196,
   20.6517,       171,
    20.682,       171,
   20.7123,       190,
   20.7426,       198,
    20.773,       185,
   20.8033,       177,
   20.8336,       181,
    20.864,       181,
   20.8943,       184,
   20.9246,       163,
   20.9549,       194,
   20.9853,       179,
   21.0156,       176,
   21.0459,       196,
   21.0763,       184,
   21.1066,       149,
   21.1369,       157,
   21.1672,       167,
   21.1976,       158,
   21.2279,       181,
   21.2582,       194,
   21.2886,       175,
   21.3189,       176,
   21.3492,       201,
   21.3795,       173,
   21.4099,       198,
   21.4402,       204,
   21.4705,       174,
   21.5009,       183,
   21.5312,       193,
   21.5615,       183,
   21.5918,       165,
   21.6222,       172,
   21.6525,       156,
   21.6828,       171,
   21.7131,       183,
   21.7435,       187,
   21.7738,       179,
   21.8041,       160,
   21.8345,       165,
   21.8648,       163,
   21.8951,       167,
   21.9254,       173,
   21.9558,       199,
   21.9861,       191,
   22.0164,       165,
   22.0468,       183,
   22.0771,       163,
   22.1074,       166,
   22.1377,       172,
   22.1681,       189,
   22.1984,       189,
   22.2287,       181,
   22.2591,       162,
   22.2894,       162,
   22.3197,       169,
     22.35,       176,
   22.3804,       145,
   22.4107,       176,
    22.441,       170,
   22.4714,       178,
   22.5017,       174,
    22.532,       176,
   22.5623,       180,
   22.5927,       140,
    22.623,       155,
   22.6533,       182,
   22.6836,       158,
    22.714,       198,
   22.7443,       194,
   22.7746,       184,
    22.805,       180,
   22.8353,       155,
   22.8656,       182,
   22.8959,       173,
   22.9263,       160,
   22.9566,       204,
   22.9869,       171,
   23.0173,       158,
   23.0476,       148,
   23.0779,       155,
   23.1082,       176,
   23.1386,       167,
   23.1689,       165,
   23.1992,       154,
   23.2296,       162,
   23.2599,       166,
   23.2902,       146,
   23.3205,       153,
   23.3509,       170,
   23.3812,       163,
   23.4115,       172,
   23.4419,       160,
   23.4722,       162,
   23.5025,       162,
   23.5328,       173,
   23.5632,       185,
   23.5935,       160,
   23.6238,       165,
   23.6541,       189,
   23.6845,       155,
   23.7148,       167,
   23.7451,       184,
   23.7755,       187,
   23.8058,       179,
   23.8361,       156,
   23.8664,       183,
   23.8968,       199,
   23.9271,       169,
   23.9574,       177,
   23.9878,       167,
   24.0181,       147,
   24.0484,       185,
   24.0787,       155,
   24.1091,       170,
   24.1394,       167,
   24.1697,       152,
   24.2001,       167,
   24.2304,       180,
   24.2607,       157,
    24.291,       184,
   24.3214,       215,
   24.3517,       155,
    24.382,       176,
   24.4124,       153,
   24.4427,       170,
    24.473,       172,
   24.5033,       168,
   24.5337,       176,
    24.564,       164,
   24.5943,       161,
   24.6246,       179,
    24.655,       166,
   24.6853,       156,
   24.7156,       153,
    24.746,       177,
   24.7763,       176,
   24.8066,       184,
   24.8369,       196,
   24.8673,       211,
   24.8976,       200,
   24.9279,       178,
   24.9583,       151,
   24.9886,       175,
   25.0189,       176,
   25.0492,       140,
   25.0796,       149,
   25.1099,       162,
   25.1402,       166,
   25.1706,       150,
   25.2009,       156,
   25.2312,       183,
   25.2615,       153,
   25.2919,       149,
   25.3222,       162,
   25.3525,       168,
   25.3829,       159,
   25.4132,       141,
   25.4435,       136,
   25.4738,       178,
   25.5042,       168,
   25.5345,       187,
   25.5648,       171,
   25.5952,       150,
   25.6255,       156,
   25.6558,       171,
   25.6861,       183,
   25.7165,       194,
   25.7468,       159,
   25.7771,       182,
   25.8074,       169,
   25.8378,       153,
   25.8681,       182,
   25.8984,       145,
   25.9288,       165,
   25.9591,       154,
   25.9894,       134,
   26.0197,       147,
   26.0501,       162,
   26.0804,       160,
   26.1107,       140,
   26.1411,       143,
   26.1714,       164,
   26.2017,       162,
    26.232,       155,
   26.2624,       156,
   26.2927,       169,
    26.323,       141,
   26.3534,       155,
   26.3837,       164,
    26.414,       141,
   26.4443,       137,
   26.4747,       161,
    26.505,       151,
   26.5353,       164,
   26.5657,       202,
    26.596,       155,
   26.6263,       166,
   26.6566,       157,
    26.687,       173,
   26.7173,       145,
   26.7476,       152,
   26.7779,       144,
   26.8083,       142,
   26.8386,       150,
   26.8689,       183,
   26.8993,       145,
   26.9296,       152,
   26.9599,       164,
   26.9902,       150,
   27.0206,       165,
   27.0509,       166,
   27.0812,       182,
   27.1116,       174,
   27.1419,       157,
   27.1722,       190,
   27.2025,       162,
   27.2329,       171,
   27.2632,       176,
   27.2935,       189,
   27.3239,       232,
   27.3542,       230,
   27.3845,       394,
   27.4148,       540,
   27.4452,       869,
   27.4755,      1136,
   27.5058,      1140,
   27.5362,       904,
   27.5665,       616,
   27.5968,       345,
   27.6271,       219,
   27.6575,       217,
   27.6878,       209,
   27.7181,       174,
   27.7484,       144,
   27.7788,       159,
   27.8091,       153,
   27.8394,       159,
   27.8698,       157,
   27.9001,       181,
   27.9304,       147,
   27.9607,       141,
   27.9911,       179,
   28.0214,       169,
   28.0517,       166,
   28.0821,       142,
   28.1124,       138,
   28.1427,       145,
    28.173,       159,
   28.2034,       132,
   28.2337,       127,
    28.264,       131,
   28.2944,       125,
   28.3247,       126,
    28.355,       171,
   28.3853,       131,
   28.4157,       146,
    28.446,       140,
   28.4763,       156,
   28.5067,       130,
    28.537,       135,
   28.5673,       176,
   28.5976,       148,
    28.628,       156,
   28.6583,       161,
   28.6886,       126,
   28.7189,       160,
   28.7493,       119,
   28.7796,       128,
   28.8099,       130,
   28.8403,       131,
   28.8706,       149,
   28.9009,       149,
   28.9312,       148,
   28.9616,       134,
   28.9919,       144,
   29.0222,       129,
   29.0526,       151,
   29.0829,       129,
   29.1132,       148,
   29.1435,       146,
   29.1739,       160,
   29.2042,       139,
   29.2345,       149,
   29.2649,       132,
   29.2952,       135,
   29.3255,       138,
   29.3558,       120,
   29.3862,       140,
   29.4165,       138,
   29.4468,       160,
   29.4772,       140,
   29.5075,       161,
   29.5378,       139,
   29.5681,       154,
   29.5985,       132,
   29.6288,       112,
   29.6591,       126,
   29.6894,       127,
   29.7198,       144,
   29.7501,       151,
   29.7804,       130,
   29.8108,       125,
   29.8411,       156,
   29.8714,       166,
   29.9017,       139,
   29.9321,       140,
   29.9624,       125,
   29.9927,       165,
   30.0231,       167,
   30.0534,       137,
   30.0837,       123,
    30.114,       130,
   30.1444,       141,
   30.1747,       145,
    30.205,       114,
   30.2354,       135,
   30.2657,       133,
    30.296,       139,
   30.3263,       130,
   30.3567,       141,
    30.387,       160,
   30.4173,       150,
   30.4477,       160,
    30.478,       136,
   30.5083,       132,
   30.5386,       132,
    30.569,       153,
   30.5993,       158,
   30.6296,       159,
     30.66,       180,
   30.6903,       178,
   30.7206,       198,
   30.7509,       284,
   30.7813,       297,
   30.8116,       385,
   30.8419,       417,
   30.8722,       412,
   30.9026,       349,
   30.9329,       263,
   30.9632,       201,
   30.9936,       210,
   31.0239,       169,
   31.0542,       185,
   31.0845,       170,
   31.1149,       160,
   31.1452,       140,
   31.1755,       148,
   31.2059,       140,
   31.2362,       147,
   31.2665,       150,
   31.2968,       155,
   31.3272,       139,
   31.3575,       135,
   31.3878,       164,
   31.4182,       150,
   31.4485,       176,
   31.4788,       152,
   31.5091,       175,
   31.5395,       153,
   31.5698,       185,
   31.6001,       229,
   31.6305,       315,
   31.6608,       403,
   31.6911,       473,
   31.7214,       480,
   31.7518,       355,
   31.7821,       264,
   31.8124,       199,
   31.8427,       211,
   31.8731,       208,
   31.9034,       226,
   31.9337,       225,
   31.9641,       272,
   31.9944,       275,
   32.0247,       285,
    32.055,       240,
   32.0854,       253,
   32.1157,       216,
    32.146,       233,
   32.1764,       202,
   32.2067,       165,
    32.237,       168,
   32.2673,       152,
   32.2977,       169,
    32.328,       153,
   32.3583,       158,
   32.3887,       163,
    32.419,       185,
   32.4493,       160,
   32.4796,       170,
     32.51,       155,
   32.5403,       160,
   32.5706,       148,
    32.601,       145,
   32.6313,       166,
   32.6616,       156,
   32.6919,       135,
   32.7223,       139,
   32.7526,       160,
   32.7829,       127,
   32.8132,       148,
   32.8436,       135,
   32.8739,       138,
   32.9042,       145,
   32.9346,       122,
   32.9649,       151,
   32.9952,       169,
   33.0255,       157,
   33.0559,       158,
   33.0862,       169,
   33.1165,       143,
   33.1469,       163,
   33.1772,       148,
   33.2075,       155,
   33.2378,       147,
   33.2682,       139,
   33.2985,       177,
   33.3288,       155,
   33.3592,       148,
   33.3895,       170,
   33.4198,       144,
   33.4501,       166,
   33.4805,       158,
   33.5108,       154,
   33.5411,       160,
   33.5715,       157,
   33.6018,       155,
   33.6321,       178,
   33.6624,       180,
   33.6928,       166,
   33.7231,       142,
   33.7534,       180,
   33.7837,       175,
   33.8141,       151,
   33.8444,       130,
   33.8747,       178,
   33.9051,       165,
   33.9354,       195,
   33.9657,       185,
    33.996,       179,
   34.0264,       182,
   34.0567,       173,
    34.087,       166,
   34.1174,       206,
   34.1477,       189,
    34.178,       197,
   34.2083,       228,
   34.2387,       196,
    34.269,       217,
   34.2993,       217,
   34.3297,       225,
     34.36,       230,
   34.3903,       233,
   34.4206,       260,
    34.451,       265,
   34.4813,       288,
   34.5116,       307,
    34.542,       359,
   34.5723,       382,
   34.6026,       363,
   34.6329,       438,
   34.6633,       486,
   34.6936,       500,
   34.7239,       512,
   34.7542,       549,
   34.7846,       642,
   34.8149,       726,
   34.8452,       797,
   34.8756,      1072,
   34.9059,      1447,
   34.9362,      2698,
   34.9665,      5520,
   34.9969,      9560,
   35.0272,     15621,
   35.0575,     18985,
   35.0879,     15369,
   35.1182,     12188,
   35.1485,      8572,
   35.1788,      4560,
   35.2092,      2287,
   35.2395,      1309,
   35.2698,       985,
   35.3002,       856,
   35.3305,       705,
   35.3608,       583,
   35.3911,       540,
   35.4215,       452,
   35.4518,       386,
   35.4821,       349,
   35.5125,       351,
   35.5428,       263,
   35.5731,       267,
   35.6034,       245,
   35.6338,       254,
   35.6641,       238,
   35.6944,       241,
   35.7248,       248,
   35.7551,       239,
   35.7854,       229,
   35.8157,       213,
   35.8461,       201,
   35.8764,       181,
   35.9067,       222,
    35.937,       229,
   35.9674,       216,
   35.9977,       182,
    36.028,       186,
   36.0584,       201,
   36.0887,       192,
    36.119,       220,
   36.1493,       188,
   36.1797,       190,
     36.21,       179,
   36.2403,       195,
   36.2707,       194,
    36.301,       204,
   36.3313,       175,
   36.3616,       203,
    36.392,       194,
   36.4223,       186,
   36.4526,       183,
    36.483,       170,
   36.5133,       163,
   36.5436,       177,
   36.5739,       183,
   36.6043,       188,
   36.6346,       213,
   36.6649,       200,
   36.6953,       169,
   36.7256,       209,
   36.7559,       168,
   36.7862,       172,
   36.8166,       165,
   36.8469,       198,
   36.8772,       189,
   36.9075,       183,
   36.9379,       170,
   36.9682,       180,
   36.9985,       195,
   37.0289,       175,
   37.0592,       180,
   37.0895,       219,
   37.1198,       215,
   37.1502,       201,
   37.1805,       261,
   37.2108,       324,
   37.2412,       364,
   37.2715,       395,
   37.3018,       489,
   37.3321,       432,
   37.3625,       363,
   37.3928,       302,
   37.4231,       312,
   37.4535,       309,
   37.4838,       376,
   37.5141,       532,
   37.5444,       630,
   37.5748,       667,
   37.6051,       601,
   37.6354,       585,
   37.6658,       468,
   37.6961,       349,
   37.7264,       270,
   37.7567,       215,
   37.7871,       221,
   37.8174,       173,
   37.8477,       153,
    37.878,       151,
   37.9084,       175,
   37.9387,       158,
    37.969,       169,
   37.9994,       154,
   38.0297,       158,
     38.06,       188,
   38.0903,       132,
   38.1207,       155,
    38.151,       147,
   38.1813,       128,
   38.2117,       156,
    38.242,       123,
   38.2723,       154,
   38.3026,       148,
    38.333,       175,
   38.3633,       162,
   38.3936,       155,
    38.424,       164,
   38.4543,       148,
   38.4846,       169,
   38.5149,       157,
   38.5453,       165,
   38.5756,       168,
   38.6059,       180,
   38.6363,       194,
   38.6666,       209,
   38.6969,       169,
   38.7272,       202,
   38.7576,       165,
   38.7879,       172,
   38.8182,       185,
   38.8485,       201,
   38.8789,       219,
   38.9092,       252,
   38.9395,       284,
   38.9699,       288,
   39.0002,       275,
   39.0305,       233,
   39.0608,       188,
   39.0912,       184,
   39.1215,       154,
   39.1518,       168,
   39.1822,       142,
   39.2125,       129,
   39.2428,       138,
   39.2731,       140,
   39.3035,       150,
   39.3338,       139,
   39.3641,       148,
   39.3945,       135,
   39.4248,       131,
   39.4551,       122,
   39.4854,       141,
   39.5158,       143,
   39.5461,       146,
   39.5764,       127,
   39.6068,       151,
   39.6371,       147,
   39.6674,       147,
   39.6977,       132,
   39.7281,       138,
   39.7584,       125,
   39.7887,       143,
    39.819,       142,
   39.8494,       132,
   39.8797,       125,
     39.91,       121,
   39.9404,       139,
   39.9707,       135,
    40.001,       148,
   40.0313,       125,
   40.0617,       124,
    40.092,       128,
   40.1223,       106,
   40.1527,       133,
    40.183,       143,
   40.2133,       134,
   40.2436,       145,
    40.274,       126,
   40.3043,       115,
   40.3346,       136,
    40.365,       142,
   40.3953,       126,
   40.4256,       137,
   40.4559,       128,
   40.4863,       130,
   40.5166,       111,
   40.5469,       122,
   40.5773,       131,
   40.6076,       127,
   40.6379,       136,
   40.6682,       124,
   40.6986,       146,
   40.7289,       140,
   40.7592,       123,
   40.7895,       135,
   40.8199,       129,
   40.8502,       120,
   40.8805,       123,
   40.9109,       132,
   40.9412,       125,
   40.9715,       109,
   41.0018,       147,
   41.0322,       141,
   41.0625,       129,
   41.0928,       136,
   41.1232,       121,
   41.1535,       138,
   41.1838,       118,
   41.2141,       120,
   41.2445,       122,
   41.2748,       126,
   41.3051,       144,
   41.3355,       126,
   41.3658,       121,
   41.3961,       111,
   41.4264,       129,
   41.4568,       123,
   41.4871,       127,
   41.5174,       135,
   41.5478,       140,
   41.5781,       130,
   41.6084,       146,
   41.6387,       146,
   41.6691,       147,
   41.6994,       144,
   41.7297,       150,
   41.7601,       105,
   41.7904,       119,
   41.8207,       120,
    41.851,       114,
   41.8814,       136,
   41.9117,       130,
    41.942,       146,
   41.9723,       114,
   42.0027,       116,
    42.033,       145,
   42.0633,       170,
   42.0937,       150,
    42.124,       129,
   42.1543,       135,
   42.1846,       146,
    42.215,       153,
   42.2453,       155,
   42.2756,       145,
    42.306,       186,
   42.3363,       205,
   42.3666,       199,
   42.3969,       256,
   42.4273,       248,
   42.4576,       264,
   42.4879,       218,
   42.5183,       246,
   42.5486,       215,
   42.5789,       268,
   42.6092,       243,
   42.6396,       235,
   42.6699,       275,
   42.7002,       339,
   42.7306,       542,
   42.7609,       968,
   42.7912,      1522,
   42.8215,      1681,
   42.8519,      1439,
   42.8822,      1220,
   42.9125,      1038,
   42.9428,       729,
   42.9732,       440,
   43.0035,       251,
   43.0338,       235,
   43.0642,       190,
   43.0945,       171,
   43.1248,       164,
   43.1551,       149,
   43.1855,       135,
   43.2158,       140,
   43.2461,       154,
   43.2765,       139,
   43.3068,       146,
   43.3371,       129,
   43.3674,       112,
   43.3978,       151,
   43.4281,       150,
   43.4584,       137,
   43.4888,       126,
   43.5191,       128,
   43.5494,       125,
   43.5797,       134,
   43.6101,       125,
   43.6404,       147,
   43.6707,       136,
   43.7011,       139,
   43.7314,       125,
   43.7617,       148,
    43.792,       149,
   43.8224,       139,
   43.8527,       169,
    43.883,       130,
   43.9133,       172,
   43.9437,       137,
    43.974,       151,
   44.0043,       137,
   44.0347,       135,
    44.065,       122,
   44.0953,       131,
   44.1256,       140,
    44.156,       149,
   44.1863,       135,
   44.2166,       127,
    44.247,       126,
   44.2773,       131,
   44.3076,       139,
   44.3379,       139,
   44.3683,       131,
   44.3986,       150,
   44.4289,       135,
   44.4593,       146,
   44.4896,       186,
   44.5199,       192,
   44.5502,       213,
   44.5806,       222,
   44.6109,       207,
   44.6412,       200,
   44.6716,       182,
   44.7019,       156,
   44.7322,       137,
   44.7625,       136,
   44.7929,       117,
   44.8232,       130,
   44.8535,       129,
   44.8838,       128,
   44.9142,       146,
   44.9445,       123,
   44.9748,       125,
   45.0052,       147,
   45.0355,       127,
   45.0658,       138,
   45.0961,       132,
   45.1265,       151,
   45.1568,       191,
   45.1871,       193,
   45.2175,       196,
   45.2478,       182,
   45.2781,       139,
   45.3084,       189,
   45.3388,       172,
   45.3691,       169,
   45.3994,       149,
   45.4298,       164,
   45.4601,       163,
   45.4904,       161,
   45.5207,       145,
   45.5511,       155,
   45.5814,       139,
   45.6117,       123,
   45.6421,       134,
   45.6724,       140,
   45.7027,       128,
    45.733,       151,
   45.7634,       134,
   45.7937,       105,
    45.824,       125,
   45.8543,       131,
   45.8847,       139,
    45.915,       136,
   45.9453,       129,
   45.9757,       121,
    46.006,       135,
   46.0363,       129,
   46.0666,       131,
    46.097,       123,
   46.1273,       133,
   46.1576,       117,
    46.188,       123,
   46.2183,       133,
   46.2486,       130,
   46.2789,       145,
   46.3093,       146,
   46.3396,       152,
   46.3699,       174,
   46.4003,       178,
   46.4306,       166,
   46.4609,       140,
   46.4912,       133,
   46.5216,       176,
   46.5519,       181,
   46.5822,       158,
   46.6126,       179,
   46.6429,       160,
   46.6732,       191,
   46.7035,       184,
   46.7339,       225,
   46.7642,       218,
   46.7945,       253,
   46.8249,       357,
   46.8552,       445,
   46.8855,       731,
   46.9158,      1298,
   46.9462,      2054,
   46.9765,      2308,
   47.0068,      1946,
   47.0371,      1495,
   47.0675,      1409,
   47.0978,      1146,
   47.1281,       721,
   47.1585,       398,
   47.1888,       334,
   47.2191,       226,
   47.2494,       232,
   47.2798,       214,
   47.3101,       184,
   47.3404,       179,
   47.3708,       156,
   47.4011,       145,
   47.4314,       169,
   47.4617,       157,
   47.4921,       138,
   47.5224,       142,
   47.5527,       122,
   47.5831,       140,
   47.6134,       104,
   47.6437,       122,
    47.674,       121,
   47.7044,       137,
   47.7347,       137,
    47.765,       124,
   47.7954,       128,
   47.8257,       128,
    47.856,       142,
   47.8863,       144,
   47.9167,       129,
    47.947,       123,
   47.9773,       117,
   48.0076,       111,
    48.038,       113,
   48.0683,       132,
   48.0986,       136,
    48.129,       130,
   48.1593,       102,
   48.1896,       134,
   48.2199,       115,
   48.2503,       131,
   48.2806,       130,
   48.3109,       135,
   48.3413,       136,
   48.3716,       134,
   48.4019,       138,
   48.4322,       152,
   48.4626,       153,
   48.4929,       170,
   48.5232,       136,
   48.5536,       133,
   48.5839,       142,
   48.6142,       154,
   48.6445,       159,
   48.6749,       142,
   48.7052,       134,
   48.7355,       137,
   48.7659,       124,
   48.7962,       128,
   48.8265,       128,
   48.8568,       114,
   48.8872,       122,
   48.9175,       126,
   48.9478,       117,
   48.9781,       124,
   49.0085,       104,
   49.0388,       110,
   49.0691,       123,
   49.0995,       115,
   49.1298,       126,
   49.1601,       124,
   49.1904,       125,
   49.2208,       129,
   49.2511,       113,
   49.2814,       119,
   49.3118,       127,
   49.3421,       111,
   49.3724,       131,
   49.4027,       122,
   49.4331,       126,
   49.4634,       111,
   49.4937,       109,
   49.5241,       131,
   49.5544,       114,
   49.5847,       120,
    49.615,       143,
   49.6454,       115,
   49.6757,       129,
    49.706,       132,
   49.7364,       124,
   49.7667,       113,
    49.797,       121,
   49.8273,       127,
   49.8577,       112,
    49.888,       117,
   49.9183,       135,
   49.9486,       131,
    49.979,       117,
   50.0093,       124,
   50.0396,       123,
     50.07,       119,
   50.1003,       123,
   50.1306,       116,
   50.1609,       139,
   50.1913,       126,
   50.2216,       135,
   50.2519,       138,
   50.2823,       115,
   50.3126,       136,
   50.3429,       146,
   50.3732,       145,
   50.4036,       142,
   50.4339,       159,
   50.4642,       175,
   50.4946,       165,
   50.5249,       176,
   50.5552,       181,
   50.5855,       165,
   50.6159,       152,
   50.6462,       164,
   50.6765,       147,
   50.7069,       152,
   50.7372,       149,
   50.7675,       152,
   50.7978,       156,
   50.8282,       125,
   50.8585,       123,
   50.8888,       129,
   50.9191,       128,
   50.9495,       128,
   50.9798,       143,
   51.0101,       151,
   51.0405,       147,
   51.0708,       171,
   51.1011,       144,
   51.1314,       178,
   51.1618,       172,
   51.1921,       229,
   51.2224,       229,
   51.2528,       223,
   51.2831,       225,
   51.3134,       256,
   51.3437,       336,
   51.3741,       437,
   51.4044,       741,
   51.4347,      1203,
   51.4651,      1400,
   51.4954,      1403,
   51.5257,      1125,
    51.556,      1027,
   51.5864,       930,
   51.6167,       746,
    51.647,       476,
   51.6774,       347,
   51.7077,       262,
    51.738,       227,
   51.7683,       194,
   51.7987,       170,
    51.829,       181,
   51.8593,       158,
   51.8897,       139,
     51.92,       142,
   51.9503,       141,
   51.9806,       147,
    52.011,       135,
   52.0413,       135,
   52.0716,       131,
   52.1019,       158,
   52.1323,       158,
   52.1626,       148,
   52.1929,       165,
   52.2233,       178,
   52.2536,       174,
   52.2839,       157,
   52.3142,       126,
   52.3446,       136,
   52.3749,       110,
   52.4052,       133,
   52.4356,       127,
   52.4659,       138,
   52.4962,       132,
   52.5265,       143,
   52.5569,       135,
   52.5872,       141,
   52.6175,       121,
   52.6479,       135,
   52.6782,       122,
   52.7085,       129,
   52.7388,       145,
   52.7692,       124,
   52.7995,       120,
   52.8298,       125,
   52.8602,       129,
   52.8905,       119,
   52.9208,       135,
   52.9511,       119,
   52.9815,       131,
   53.0118,       123,
   53.0421,       126,
   53.0724,       109,
   53.1028,       114,
   53.1331,       139,
   53.1634,       136,
   53.1938,       117,
   53.2241,       125,
   53.2544,       133,
   53.2847,       140,
   53.3151,       121,
   53.3454,       142,
   53.3757,       141,
   53.4061,       131,
   53.4364,       151,
   53.4667,       186,
    53.497,       185,
   53.5274,       235,
   53.5577,       205,
    53.588,       215,
   53.6184,       234,
   53.6487,       205,
    53.679,       197,
   53.7093,       177,
   53.7397,       167,
     53.77,       188,
   53.8003,       166,
   53.8307,       153,
    53.861,       152,
   53.8913,       150,
   53.9216,       171,
    53.952,       177,
   53.9823,       227,
   54.0126,       241,
   54.0429,       289,
   54.0733,       263,
   54.1036,       256,
   54.1339,       250,
   54.1643,       238,
   54.1946,       191,
   54.2249,       172,
   54.2552,       146,
   54.2856,       139,
   54.3159,       139,
   54.3462,       146,
   54.3766,       149,
   54.4069,       149,
   54.4372,       125,
   54.4675,       133,
   54.4979,       131,
   54.5282,       126,
   54.5585,       120,
   54.5889,       116,
   54.6192,       103,
   54.6495,       124,
   54.6798,       133,
   54.7102,       113,
   54.7405,       120,
   54.7708,       110,
   54.8012,       106,
   54.8315,       125,
   54.8618,       109,
   54.8921,       130,
   54.9225,       132,
   54.9528,       125,
   54.9831,       110,
   55.0134,       119,
   55.0438,       118,
   55.0741,       100,
   55.1044,       123,
   55.1348,       130,
   55.1651,       120,
   55.1954,       104,
   55.2257,       113,
   55.2561,       106,
   55.2864,       122,
   55.3167,       126,
   55.3471,       131,
   55.3774,       137,
   55.4077,       113,
    55.438,       127,
   55.4684,       117,
   55.4987,       125,
    55.529,       133,
   55.5594,       141,
   55.5897,       125,
     55.62,       127,
   55.6503,       147,
   55.6807,       134,
    55.711,       126,
   55.7413,       144,
   55.7717,       131,
    55.802,       128,
   55.8323,       134,
   55.8626,       136,
    55.893,       132,
   55.9233,       162,
   55.9536,       144,
   55.9839,       162,
   56.0143,       142,
   56.0446,       151,
   56.0749,       160,
   56.1053,       147,
   56.1356,       165,
   56.1659,       195,
   56.1962,       229,
   56.2266,       303,
   56.2569,       436,
   56.2872,       570,
   56.3176,       606,
   56.3479,       539,
   56.3782,       468,
   56.4085,       448,
   56.4389,       435,
   56.4692,       397,
   56.4995,       367,
   56.5299,       250,
   56.5602,       282,
   56.5905,       266,
   56.6208,       243,
   56.6512,       267,
   56.6815,       284,
   56.7118,       285,
   56.7422,       332,
   56.7725,       457,
   56.8028,       649,
   56.8331,      1037,
   56.8635,      1668,
   56.8938,      2182,
   56.9241,      2269,
   56.9544,      2155,
   56.9848,      1903,
   57.0151,      1760,
   57.0454,      1584,
   57.0758,      1306,
   57.1061,      1063,
   57.1364,       748,
   57.1667,       561,
   57.1971,       422,
   57.2274,       311,
   57.2577,       299,
   57.2881,       295,
   57.3184,       247,
   57.3487,       227,
    57.379,       216,
   57.4094,       216,
   57.4397,       213,
     57.47,       167,
   57.5004,       182,
   57.5307,       146,
    57.561,       190,
   57.5913,       169,
   57.6217,       183,
    57.652,       185,
   57.6823,       201,
   57.7127,       193,
    57.743,       209,
   57.7733,       205,
   57.8036,       232,
    57.834,       229,
   57.8643,       265,
   57.8946,       318,
    57.925,       429,
   57.9553,       740,
   57.9856,      1075,
   58.0159,      1499,
   58.0463,      1779,
   58.0766,      1701,
   58.1069,      1521,
   58.1372,      1412,
   58.1676,      1197,
   58.1979,      1128,
   58.2282,       885,
   58.2586,       645,
   58.2889,       447,
   58.3192,       354,
   58.3495,       302,
   58.3799,       254,
   58.4102,       200,
   58.4405,       186,
   58.4709,       175,
   58.5012,       140,
   58.5315,       167,
   58.5618,       143,
   58.5922,       146,
   58.6225,       138,
   58.6528,       120,
   58.6832,       145,
   58.7135,       115,
   58.7438,       141,
   58.7741,       127,
   58.8045,       133,
   58.8348,       121,
   58.8651,       128,
   58.8955,       128,
   58.9258,       116,
   58.9561,       116,
   58.9864,       108,
   59.0168,       152,
   59.0471,       131,
   59.0774,       128,
   59.1077,       151,
   59.1381,       128,
   59.1684,       126,
   59.1987,       149,
   59.2291,       180,
   59.2594,       141,
   59.2897,       157,
     59.32,       187,
   59.3504,       160,
   59.3807,       148,
    59.411,       133,
   59.4414,       132,
   59.4717,       128,
    59.502,       153,
   59.5323,       124,
   59.5627,       120,
    59.593,       101,
   59.6233,       106,
   59.6537,        99,
    59.684,       105,
   59.7143,       113,
   59.7446,       123,
    59.775,       109,
   59.8053,       121,
   59.8356,       102,
    59.866,       107,
   59.8963,       121,
   59.9266,       104,
   59.9569,       102,
   59.9873,        97,
   60.0176,        95,
   60.0479,       125,
   60.0782,        95,
   60.1086,        96,
   60.1389,        98,
   60.1692,       105,
   60.1996,       100,
   60.2299,        96,
   60.2602,        94,
   60.2905,       106,
   60.3209,       108,
   60.3512,       100,
   60.3815,        95,
   60.4119,       111,
   60.4422,       107,
   60.4725,        96,
   60.5028,       102,
   60.5332,       107,
   60.5635,       103,
   60.5938,        98,
   60.6242,        99,
   60.6545,        96,
   60.6848,        84,
   60.7151,        98,
   60.7455,        99,
   60.7758,       100,
   60.8061,       113,
   60.8365,       100,
   60.8668,       110,
   60.8971,        98,
   60.9274,       107,
   60.9578,        93,
   60.9881,        91,
   61.0184,       115,
   61.0487,       125,
   61.0791,       100,
   61.1094,       104,
   61.1397,       118,
   61.1701,        97,
   61.2004,        91,
   61.2307,       109,
    61.261,       106,
   61.2914,       105,
   61.3217,        91,
    61.352,        82,
   61.3824,        98,
   61.4127,        99,
    61.443,       109,
   61.4733,       116,
   61.5037,       116,
    61.534,        99,
   61.5643,       105,
   61.5947,       112,
    61.625,       108,
   61.6553,       122,
   61.6856,       104,
    61.716,       107,
   61.7463,       109,
   61.7766,       109,
    61.807,       119,
   61.8373,       115,
   61.8676,       117,
   61.8979,       124,
   61.9283,       143,
   61.9586,       176,
   61.9889,       155,
   62.0192,       131,
   62.0496,       142,
   62.0799,       121,
   62.1102,       113,
   62.1406,       111,
   62.1709,        93,
   62.2012,       100,
   62.2315,       103,
   62.2619,        81,
   62.2922,       111,
   62.3225,        95,
   62.3529,       103,
   62.3832,       100,
   62.4135,       102,
   62.4438,       103,
   62.4742,       100,
   62.5045,       120,
   62.5348,       123,
   62.5652,       130,
   62.5955,       113,
   62.6258,       133,
   62.6561,       128,
   62.6865,       134,
   62.7168,        96,
   62.7471,       111,
   62.7775,       118,
   62.8078,       111,
   62.8381,        93,
   62.8684,        83,
   62.8988,       106,
   62.9291,        91,
   62.9594,        94,
   62.9898,        89,
   63.0201,        83,
   63.0504,        83,
   63.0807,        87,
   63.1111,        92,
   63.1414,        74,
   63.1717,        84,
    63.202,        98,
   63.2324,        81,
   63.2627,       101,
    63.293,        89,
   63.3234,        90,
   63.3537,        86,
    63.384,        94,
   63.4143,        74,
   63.4447,       100,
    63.475,        85,
   63.5053,        97,
   63.5357,        97,
    63.566,        96,
   63.5963,        91,
   63.6266,       100,
    63.657,        81,
   63.6873,        95,
   63.7176,        90,
    63.748,        92,
   63.7783,        95,
   63.8086,        97,
   63.8389,        82,
   63.8693,        92,
   63.8996,        98,
   63.9299,        97,
   63.9603,        76,
   63.9906,        89,
   64.0209,        71,
   64.0512,        62,
   64.0816,        80,
   64.1119,        81,
   64.1422,        76,
   64.1725,        97,
   64.2029,        89,
   64.2332,        84,
   64.2635,        84,
   64.2939,        92,
   64.3242,        94,
   64.3545,        75,
   64.3848,        80,
   64.4152,        93,
   64.4455,        83,
   64.4758,        94,
   64.5062,        71,
   64.5365,        84,
   64.5668,        69,
   64.5971,        88,
   64.6275,        93,
   64.6578,        85,
   64.6881,        92,
   64.7185,        83,
   64.7488,        78,
   64.7791,        94,
   64.8094,        91,
   64.8398,        85,
   64.8701,        87,
   64.9004,        84,
   64.9308,        88,
   64.9611,        79,
   64.9914,        92,
   65.0217,        78,
   65.0521,        82,
   65.0824,        84,
   65.1127,        87,
    65.143,        72,
   65.1734,        69,
   65.2037,        81,
    65.234,        78,
   65.2644,        96,
   65.2947,        95,
    65.325,        78,
   65.3553,        90,
   65.3857,        96,
    65.416,        84,
   65.4463,        93,
   65.4767,        74,
    65.507,        85,
   65.5373,        84,
   65.5676,        89,
    65.598,        73,
   65.6283,        92,
   65.6586,        76,
    65.689,        74,
   65.7193,        92,
   65.7496,        84,
   65.7799,        94,
   65.8103,        88,
   65.8406,        98,
   65.8709,        74,
   65.9013,        86,
   65.9316,        76,
   65.9619,        83,
   65.9922,        89,
   66.0226,        87,
   66.0529,        72,
   66.0832,        91,
   66.1135,        92,
   66.1439,        98,
   66.1742,        94,
   66.2045,        99,
   66.2349,        85,
   66.2652,        82,
   66.2955,        86,
   66.3258,        84,
   66.3562,        93,
   66.3865,        82,
   66.4168,        80,
   66.4472,        96,
   66.4775,        79,
   66.5078,        83,
   66.5381,        80,
   66.5685,        94,
   66.5988,        77,
   66.6291,        89,
   66.6595,        98,
   66.6898,        90,
   66.7201,        83,
   66.7504,        94,
   66.7808,        96,
   66.8111,        88,
   66.8414,       104,
   66.8718,        94,
   66.9021,        90,
   66.9324,        70,
   66.9627,        84,
   66.9931,        98,
   67.0234,        92,
   67.0537,        92,
    67.084,        99,
   67.1144,        91,
   67.1447,        96,
    67.175,        86,
   67.2054,        74,
   67.2357,        92,
    67.266,        95,
   67.2963,       101,
   67.3267,       103,
    67.357,        89,
   67.3873,        92,
   67.4177,       101,
    67.448,        82,
   67.4783,        95,
   67.5086,        84,
    67.539,        89,
   67.5693,        87,
   67.5996,        88,
     67.63,        99,
   67.6603,        97,
   67.6906,       106,
   67.7209,       117,
   67.7513,       149,
   67.7816,       193,
   67.8119,       279,
   67.8423,       347,
   67.8726,       387,
   67.9029,       354,
   67.9332,       277,
   67.9636,       284,
   67.9939,       242,
   68.0242,       234,
   68.0546,       237,
   68.0849,       198,
   68.1152,       149,
   68.1455,       131,
   68.1759,       109,
   68.2062,       122,
   68.2365,        86,
   68.2668,        92,
   68.2972,       101,
   68.3275,       106,
   68.3578,        92,
   68.3882,        98,
   68.4185,       102,
   68.4488,        77,
   68.4791,       102,
   68.5095,        89,
   68.5398,        97,
   68.5701,       114,
   68.6005,        97,
   68.6308,       109,
   68.6611,       106,
   68.6914,       126,
   68.7218,       137,
   68.7521,       128,
   68.7824,       166,
   68.8128,       233,
   68.8431,       351,
   68.8734,       459,
   68.9037,       516,
   68.9341,       497,
   68.9644,       486,
   68.9947,       415,
   69.0251,       362,
   69.0554,       366,
   69.0857,       330,
    69.116,       324,
   69.1464,       262,
   69.1767,       202,
    69.207,       151,
   69.2373,       142,
   69.2677,       101,
    69.298,       129,
   69.3283,        90,
   69.3587,       108,
    69.389,        94,
   69.4193,        79,
   69.4496,        98,
     69.48,        92,
   69.5103,        87,
   69.5406,       107,
    69.571,        92,
   69.6013,       105,
   69.6316,       100,
   69.6619,        93,
   69.6923,       108,
   69.7226,        73,
   69.7529,        87,
   69.7833,        91,
   69.8136,       100,
   69.8439,        85,
   69.8742,       111,
   69.9046,       125,
   69.9349,       131,
   69.9652,       187,
   69.9956,       178,
   70.0259,       165,
   70.0562,       156,
   70.0865,       145,
   70.1169,       139,
   70.1472,       141,
   70.1775,       138,
   70.2078,       116,
   70.2382,       112,
   70.2685,       120,
   70.2988,       104,
   70.3292,       113,
   70.3595,        94,
   70.3898,        90,
   70.4201,        89,
   70.4505,        92,
   70.4808,        87,
   70.5111,        93,
   70.5415,        69,
   70.5718,        86,
   70.6021,        74,
   70.6324,        85,
   70.6628,        64,
   70.6931,        76,
   70.7234,        74,
   70.7538,        74,
   70.7841,        74,
   70.8144,        71,
   70.8447,        84,
   70.8751,        87,
   70.9054,        76,
   70.9357,        92,
   70.9661,        81,
   70.9964,        79,
   71.0267,        77,
    71.057,        74,
   71.0874,        66,
   71.1177,        88,
    71.148,        87,
   71.1783,        71,
   71.2087,        79,
    71.239,        90,
   71.2693,        75,
   71.2997,        76,
     71.33,        73,
   71.3603,        85,
   71.3906,        65,
    71.421,        70,
   71.4513,        84,
   71.4816,        77,
    71.512,        84,
   71.5423,        96,
   71.5726,        74,
   71.6029,        69,
   71.6333,        77,
   71.6636,        97,
   71.6939,        67,
   71.7243,        73,
   71.7546,        82,
   71.7849,        79,
   71.8152,        84,
   71.8456,        68,
   71.8759,        65,
   71.9062,        87,
   71.9366,        76,
   71.9669,        81,
   71.9972,        87,
   72.0275,        64,
   72.0579,        70,
   72.0882,        75,
   72.1185,        76,
   72.1488,        81,
   72.1792,        68,
   72.2095,        74,
   72.2398,        69,
   72.2702,        81,
   72.3005,        88,
   72.3308,        81,
   72.3611,        87,
   72.3915,        77,
   72.4218,        83,
   72.4521,        97,
   72.4825,        95,
   72.5128,        78,
   72.5431,        76,
   72.5734,        87,
   72.6038,        85,
   72.6341,        84,
   72.6644,        92,
   72.6948,        97,
   72.7251,        86,
   72.7554,       103,
   72.7857,        97,
   72.8161,       111,
   72.8464,        96,
   72.8767,       135,
   72.9071,       166,
   72.9374,       209,
   72.9677,       311,
    72.998,       390,
   73.0284,       435,
   73.0587,       426,
    73.089,       360,
   73.1193,       335,
   73.1497,       324,
     73.18,       316,
   73.2103,       321,
   73.2407,       276,
    73.271,       239,
   73.3013,       191,
   73.3316,       171,
    73.362,       136,
   73.3923,       151,
   73.4226,       150,
    73.453,       136,
   73.4833,       159,
   73.5136,       206,
   73.5439,       239,
   73.5743,       225,
   73.6046,       275,
   73.6349,       253,
   73.6653,       199,
   73.6956,       189,
   73.7259,       192,
   73.7562,       187,
   73.7866,       190,
   73.8169,       150,
   73.8472,       145,
   73.8776,       134,
   73.9079,       151,
   73.9382,       153,
   73.9685,       170,
   73.9989,       204,
   74.0292,       235,
   74.0595,       296,
   74.0899,       319,
   74.1202,       331,
   74.1505,       257,
   74.1808,       241,
   74.2112,       220,
   74.2415,       213,
   74.2718,       209,
   74.3021,       199,
   74.3325,       163,
   74.3628,       151,
   74.3931,       123,
   74.4235,       127,
   74.4538,       104,
   74.4841,       111,
   74.5144,        79,
   74.5448,        85,
   74.5751,        96,
   74.6054,        86,
   74.6358,       101,
   74.6661,        83,
   74.6964,        86,
   74.7267,        97,
   74.7571,        89,
   74.7874,        83,
   74.8177,        80,
   74.8481,        69,
   74.8784,        89,
   74.9087,        90,
    74.939,        80,
   74.9694,        84,
   74.9997,        94,
     75.03,        84,
   75.0604,        85,
   75.0907,        75,
    75.121,        80,
   75.1513,        83,
   75.1817,        79,
    75.212,        60,
   75.2423,        75,
   75.2726,        89,
    75.303,        97,
   75.3333,       105,
   75.3636,        80,
    75.394,        97,
   75.4243,        76,
   75.4546,        85,
   75.4849,        82,
   75.5153,        90,
   75.5456,        86,
   75.5759,        89,
   75.6063,        73,
   75.6366,        71,
   75.6669,        78,
   75.6972,        96,
   75.7276,        81,
   75.7579,        88,
   75.7882,        89,
   75.8186,        87,
   75.8489,        75,
   75.8792,        99,
   75.9095,        85,
   75.9399,        96,
   75.9702,       113,
   76.0005,       157,
   76.0309,       170,
   76.0612,       174,
   76.0915,       189,
   76.1218,       165,
   76.1522,       153,
   76.1825,       144,
   76.2128,       136,
   76.2431,       132,
   76.2735,       136,
   76.3038,       136,
   76.3341,       111,
   76.3645,        87,
   76.3948,        83,
   76.4251,        81,
   76.4554,        80,
   76.4858,        91,
   76.5161,        93,
   76.5464,        80,
   76.5768,        70,
   76.6071,        68,
   76.6374,        82,
   76.6677,        78,
   76.6981,        73,
   76.7284,        81,
   76.7587,        75,
   76.7891,        74,
   76.8194,        79,
   76.8497,        74,
     76.88,        85,
   76.9104,        81,
   76.9407,        74,
    76.971,        81,
   77.0014,        75,
   77.0317,        72,
    77.062,        71,
   77.0923,        70,
   77.1227,        63,
    77.153,        72,
   77.1833,        78,
   77.2136,        71,
    77.244,        73,
   77.2743,        67,
   77.3046,        85,
    77.335,        85,
   77.3653,        74,
   77.3956,        77,
   77.4259,        80,
   77.4563,        88,
   77.4866,        80,
   77.5169,        86,
   77.5473,        78,
   77.5776,        68,
   77.6079,        96,
   77.6382,        84,
   77.6686,        91,
   77.6989,        89,
   77.7292,        90,
   77.7596,       114,
   77.7899,       104,
   77.8202,        97,
   77.8505,       112,
   77.8809,       153,
   77.9112,       192,
   77.9415,       257,
   77.9719,       323,
   78.0022,       475,
   78.0325,       492,
   78.0628,       526,
   78.0932,       447,
   78.1235,       327,
   78.1538,       317,
   78.1841,       307,
   78.2145,       356,
   78.2448,       330,
   78.2751,       330,
   78.3055,       264,
   78.3358,       183,
   78.3661,       150,
   78.3964,       135,
   78.4268,       124,
   78.4571,       109,
   78.4874,        98,
   78.5178,       109,
   78.5481,        99,
   78.5784,        84,
   78.6087,        99,
   78.6391,        76,
   78.6694,        91,
   78.6997,       104,
   78.7301,        90,
   78.7604,        90,
   78.7907,        92,
    78.821,       101,
   78.8514,        96,
   78.8817,        98,
    78.912,        87,
   78.9424,        97,
   78.9727,        96,
    79.003,        97,
   79.0333,        87,
   79.0637,        85,
    79.094,        91,
   79.1243,        98,
   79.1547,        83,
    79.185,        96,
   79.2153,        83,
   79.2456,        98,
    79.276,       105,
   79.3063,        95,
   79.3366,        90,
   79.3669,       114,
   79.3973,        98,
   79.4276,       129,
   79.4579,       154,
   79.4883,       182,
   79.5186,       198,
   79.5489,       278,
   79.5792,       310,
   79.6096,       350,
   79.6399,       318,
   79.6702,       324,
   79.7006,       335,
   79.7309,       284,
   79.7612,       284,
   79.7915,       277,
   79.8219,       266,
   79.8522,       230,
   79.8825,       223,
   79.9129,       178,
   79.9432,       158,
   79.9735,       149,
   80.0038,       147,
   80.0342,       133,
   80.0645,       123,
   80.0948,       110,
   80.1252,        90,
   80.1555,        84,
   80.1858,        86,
   80.2161,        94,
   80.2465,        93,
   80.2768,        91,
   80.3071,        87,
   80.3374,        84,
   80.3678,        62,
   80.3981,        76,
   80.4284,        70,
   80.4588,        87,
   80.4891,        75,
   80.5194,        71,
   80.5497,        88,
   80.5801,        72,
   80.6104,        68,
   80.6407,        61,
   80.6711,        75,
   80.7014,        76,
   80.7317,        72,
    80.762,        75,
   80.7924,        76,
   80.8227,        75,
    80.853,        76,
   80.8834,        61,
   80.9137,        73,
    80.944,        68,
   80.9743,        66,
   81.0047,        67,
    81.035,        76,
   81.0653,        64,
   81.0957,        69,
    81.126,        61,
   81.1563,        77,
   81.1866,        77,
    81.217,        70,
   81.2473,        62,
   81.2776,        70,
   81.3079,        64,
   81.3383,        68,
   81.3686,        72,
   81.3989,        66,
   81.4293,        73,
   81.4596,        72,
   81.4899,        68,
   81.5202,        68,
   81.5506,        67,
   81.5809,        56,
   81.6112,        78,
   81.6416,        63,
   81.6719,        74,
   81.7022,        76,
   81.7325,        73,
   81.7629,        71,
   81.7932,        75,
   81.8235,        73,
   81.8539,        66,
   81.8842,        58,
   81.9145,        61,
   81.9448,        68,
   81.9752,        78,
   82.0055,        73,
   82.0358,        77,
   82.0662,        84,
   82.0965,        73,
   82.1268,        77,
   82.1571,        85,
   82.1875,        73,
   82.2178,        86,
   82.2481,        80,
   82.2784,        87,
   82.3088,        68,
   82.3391,        69,
   82.3694,        81,
   82.3998,        78,
   82.4301,        86,
   82.4604,        93,
   82.4907,        87,
   82.5211,        82,
   82.5514,        85,
   82.5817,        57,
   82.6121,        69,
   82.6424,        78,
   82.6727,        84,
    82.703,        61,
   82.7334,        71,
   82.7637,        67,
    82.794,        68,
   82.8244,        64,
   82.8547,        68,
    82.885,        68,
   82.9153,        66,
   82.9457,        73,
    82.976,        74,
   83.0063,        75,
   83.0367,        76,
    83.067,        68,
   83.0973,        72,
   83.1276,        78,
    83.158,        65,
   83.1883,        83,
   83.2186,        85,
   83.2489,        57,
   83.2793,        72,
   83.3096,        75,
   83.3399,        74,
   83.3703,        71,
   83.4006,        64,
   83.4309,        66,
   83.4612,        81,
   83.4916,        81,
   83.5219,        74,
   83.5522,        84,
   83.5826,        71,
   83.6129,        78,
   83.6432,        83,
   83.6735,        77,
   83.7039,        80,
   83.7342,        86,
   83.7645,        94,
   83.7949,        88,
   83.8252,        97,
   83.8555,       102,
   83.8858,       138,
   83.9162,       130,
   83.9465,       124,
   83.9768,       154,
   84.0072,       157,
   84.0375,       125,
   84.0678,       125,
   84.0981,       120,
   84.1285,       111,
   84.1588,       119,
   84.1891,        96,
   84.2195,       101,
   84.2498,       117,
   84.2801,        94,
   84.3104,        90,
   84.3408,        84,
   84.3711,        73,
   84.4014,        73,
   84.4317,        77,
   84.4621,        78,
   84.4924,        67,
   84.5227,        64,
   84.5531,        81,
   84.5834,        66,
   84.6137,        68,
    84.644,        74,
   84.6744,        76,
   84.7047,        74,
    84.735,        85,
   84.7654,        58,
   84.7957,        64,
    84.826,        82,
   84.8563,        85,
   84.8867,        75,
    84.917,        89,
   84.9473,        84,
   84.9777,        98,
    85.008,        78,
   85.0383,        77,
   85.0686,        71,
    85.099,        87,
   85.1293,        78,
   85.1596,        63,
     85.19,        75,
   85.2203,        85,
   85.2506,        84,
   85.2809,       109,
   85.3113,        99,
   85.3416,       122,
   85.3719,       154,
   85.4022,       146,
   85.4326,       172,
   85.4629,       224,
   85.4932,       209,
   85.5236,       187,
   85.5539,       173,
   85.5842,       183,
   85.6145,       167,
   85.6449,       158,
   85.6752,       152,
   85.7055,       138,
   85.7359,       111,
   85.7662,       137,
   85.7965,       125,
   85.8268,       104,
   85.8572,        80,
   85.8875,        90,
   85.9178,        94,
   85.9482,        86,
   85.9785,        82,
   86.0088,        73,
   86.0391,        78,
   86.0695,        64,
   86.0998,        73,
   86.1301,        66,
   86.1605,        68,
   86.1908,        64,
   86.2211,        74,
   86.2514,        69,
   86.2818,        67,
   86.3121,        71,
   86.3424,        73,
   86.3727,        72,
   86.4031,        83,
   86.4334,        87,
   86.4637,        79,
   86.4941,        72,
   86.5244,        79,
   86.5547,        63,
    86.585,        65,
   86.6154,        86,
   86.6457,        58,
    86.676,        65,
   86.7064,        69,
   86.7367,        66,
    86.767,        81,
   86.7973,        80,
   86.8277,        58,
    86.858,        73,
   86.8883,        75,
   86.9187,        72,
    86.949,        76,
   86.9793,        65,
   87.0096,        62,
     87.04,        76,
   87.0703,        87,
   87.1006,        56,
    87.131,        65,
   87.1613,        74,
   87.1916,        59,
   87.2219,        59,
   87.2523,        60,
   87.2826,        70,
   87.3129,        70,
   87.3432,        59,
   87.3736,        66,
   87.4039,        72,
   87.4342,        64,
   87.4646,        58,
   87.4949,        68,
   87.5252,        69,
   87.5555,        79,
   87.5859,        72,
   87.6162,        76,
   87.6465,        74,
   87.6769,        65,
   87.7072,        72,
   87.7375,        71,
   87.7678,        71,
   87.7982,        58,
   87.8285,        76,
   87.8588,        77,
   87.8892,        64,
   87.9195,        71,
   87.9498,        80,
   87.9801,        66,
   88.0105,        66,
   88.0408,        66,
   88.0711,        79,
   88.1015,        79,
   88.1318,        74,
   88.1621,        75,
   88.1924,        66,
   88.2228,        72,
   88.2531,        73,
   88.2834,        74,
   88.3137,        69,
   88.3441,        79,
   88.3744,        88,
   88.4047,        82,
   88.4351,        80,
   88.4654,        78,
   88.4957,        97,
    88.526,        77,
   88.5564,        94,
   88.5867,        89,
    88.617,        97,
   88.6474,       103,
   88.6777,       122,
    88.708,       136,
   88.7383,       177,
   88.7687,       195,
    88.799,       212,
   88.8293,       244,
   88.8597,       235,
     88.89,       228,
   88.9203,       215,
   88.9506,       202,
    88.981,       177,
   89.0113,       189,
   89.0416,       187,
    89.072,       196,
   89.1023,       187,
   89.1326,       150,
   89.1629,       134,
   89.1933,       139,
   89.2236,       113,
   89.2539,        88,
   89.2842,        81,
   89.3146,        86,
   89.3449,        82,
   89.3752,        70,
   89.4056,        76,
   89.4359,        78,
   89.4662,        78,
   89.4965,        74,
   89.5269,        80,
   89.5572,        92,
   89.5875,        78,
   89.6179,        76,
   89.6482,        90,
   89.6785,        83,
   89.7088,        93,
   89.7392,       104,
   89.7695,       102,
   89.7998,        91,
