;RAW4.00
[RawHeader]
Date=09/04/2023
EstimatedTotalTime=890.781
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=890.781
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=21:41:58

[VarInfo]
Type=USER
Flags=0
Value=Bruker Service

[VarInfo]
Type=SAMPLEID
Flags=0
Value=Commander Sample ID

[VarInfo]
Type=COMMENT
Flags=0
Value=

[VarInfo]
Type=UTF
Flags=0
Value=

[VarInfo]
Type=CREATOR
Flags=0
Value=BrmlToV4Converter

[VarInfo]
Type=CREATOR_VERSION
Flags=0
Value=7.3.1.0

[HardwareConfiguration]
AbsorptionFactor=9999
ActivateAbsorber=0
Alpha1=1.78897
Alpha2=1.79285
AlphaAverage=1.79026
AlphaRatio=0.5
Analyzer=0
Anode=Co
AntiScatteringSlit=9999
BeamOpticsFlags=0
Beta=1.62079
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=9999
DivergenceSlit=1
GoniometerControl=0
GoniometerDiameter=282
GoniometerModel=256
GoniometerStage=7
Monochromator=0
NearSampleSlit=9999
PrimarySollerSlit=9999
SampleChanger=0
SecondSollerSlit=9999
SynchronousAxis=0
ThinFilmAttachment=9999
WaveUnit=A

[RangeHeader]
ActuallyUsedLambda=1.79026
AdditionalDetectorMask=257
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=891
ExtraParametersMask=0
GeneratorCurrent=10
GeneratorVoltage=30
Increment=0.0303281
Increment3=0
NumberOfCompletedData=2797
NumberOfCounts=1
NumberOfDetectors=0
NumberOfDrives=3
NumberOfEncoderDrives=0
NumberOfMeasuredData=2797
NumberOfVaryingParameters=0
RangeStartTime=0
RotationSpeed=0
ScanMode=1
ScanType=Locked Coupled
SimulatedMeasConditions=0
SlitChangerIn=0
SmootingWidth=0
Start=5.00234
Steps=2797
SynchronousRotation=0
Time=49.5

[VarInfo]
Type=PSD_DISCRIM
Flags=0
Value=0.11;0.25

[PSD]
ActualTwoTheta=9999
FirstUsedChannel=0
FixedPSD=0
PSDOpening=5.00414
PSDType=5

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=5.00234

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=2.50117

[Drive]
DriveFlags=1
DriveName=Phi
DriveNumber=3
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=174.698

[Data]
     Angle,       PSD,
   5.00234,      1933,
   5.03267,      1914,
     5.063,      1847,
   5.09333,      1884,
   5.12365,      1738,
   5.15398,      1821,
   5.18431,      1654,
   5.21464,      1759,
   5.24497,      1739,
   5.27529,      1656,
   5.30562,      1715,
   5.33595,      1594,
   5.36628,      1611,
   5.39661,      1566,
   5.42694,      1478,
   5.45726,      1461,
   5.48759,      1566,
   5.51792,      1552,
   5.54825,      1509,
   5.57858,      1487,
    5.6089,      1374,
   5.63923,      1424,
   5.66956,      1406,
   5.69989,      1276,
   5.73022,      1367,
   5.76055,      1396,
   5.79087,      1283,
    5.8212,      1294,
   5.85153,      1252,
   5.88186,      1224,
   5.91219,      1282,
   5.94251,      1194,
   5.97284,      1191,
   6.00317,      1221,
    6.0335,      1156,
   6.06383,      1114,
   6.09415,      1138,
   6.12448,      1122,
   6.15481,      1160,
   6.18514,      1113,
   6.21547,      1110,
    6.2458,      1106,
   6.27612,      1008,
   6.30645,       981,
   6.33678,      1071,
   6.36711,       998,
   6.39744,      1012,
   6.42776,      1024,
   6.45809,      1045,
   6.48842,       938,
   6.51875,       942,
   6.54908,       973,
    6.5794,       892,
   6.60973,       946,
   6.64006,       921,
   6.67039,       875,
   6.70072,       839,
   6.73105,       907,
   6.76137,       895,
    6.7917,       832,
   6.82203,       844,
   6.85236,       821,
   6.88269,       749,
   6.91301,       823,
   6.94334,       780,
   6.97367,       746,
     7.004,       766,
   7.03433,       778,
   7.06466,       753,
   7.09498,       722,
   7.12531,       720,
   7.15564,       700,
   7.18597,       630,
    7.2163,       706,
   7.24662,       657,
   7.27695,       665,
   7.30728,       663,
   7.33761,       668,
   7.36794,       694,
   7.39826,       629,
   7.42859,       628,
   7.45892,       646,
   7.48925,       552,
   7.51958,       588,
   7.54991,       601,
   7.58023,       584,
   7.61056,       568,
   7.64089,       581,
   7.67122,       574,
   7.70155,       587,
   7.73187,       514,
    7.7622,       576,
   7.79253,       515,
   7.82286,       568,
   7.85319,       567,
   7.88352,       565,
   7.91384,       564,
   7.94417,       535,
    7.9745,       526,
   8.00483,       511,
   8.03516,       554,
   8.06548,       498,
   8.09581,       491,
   8.12614,       472,
   8.15647,       475,
    8.1868,       451,
   8.21712,       479,
   8.24745,       445,
   8.27778,       445,
   8.30811,       469,
   8.33844,       423,
   8.36877,       452,
   8.39909,       425,
   8.42942,       455,
   8.45975,       429,
   8.49008,       426,
   8.52041,       424,
   8.55073,       398,
   8.58106,       429,
   8.61139,       402,
   8.64172,       410,
   8.67205,       447,
   8.70237,       393,
    8.7327,       388,
   8.76303,       381,
   8.79336,       394,
   8.82369,       379,
   8.85402,       391,
   8.88434,       396,
   8.91467,       347,
     8.945,       376,
   8.97533,       350,
   9.00566,       362,
   9.03598,       361,
   9.06631,       347,
   9.09664,       360,
   9.12697,       383,
    9.1573,       375,
   9.18763,       373,
   9.21795,       391,
   9.24828,       363,
   9.27861,       369,
   9.30894,       360,
   9.33927,       372,
   9.36959,       345,
   9.39992,       344,
   9.43025,       361,
   9.46058,       356,
   9.49091,       343,
   9.52123,       316,
   9.55156,       302,
   9.58189,       359,
   9.61222,       356,
   9.64255,       310,
   9.67288,       297,
    9.7032,       327,
   9.73353,       273,
   9.76386,       327,
   9.79419,       347,
   9.82452,       335,
   9.85484,       312,
   9.88517,       310,
    9.9155,       327,
   9.94583,       336,
   9.97616,       324,
   10.0065,       279,
   10.0368,       326,
   10.0671,       288,
   10.0975,       291,
   10.1278,       317,
   10.1581,       307,
   10.1885,       311,
   10.2188,       314,
   10.2491,       330,
   10.2794,       315,
   10.3098,       307,
   10.3401,       303,
   10.3704,       271,
   10.4008,       263,
   10.4311,       292,
   10.4614,       319,
   10.4917,       304,
   10.5221,       284,
   10.5524,       301,
   10.5827,       293,
    10.613,       281,
   10.6434,       303,
   10.6737,       304,
    10.704,       306,
   10.7344,       316,
   10.7647,       282,
    10.795,       275,
   10.8253,       292,
   10.8557,       292,
    10.886,       278,
   10.9163,       288,
   10.9467,       307,
    10.977,       325,
   11.0073,       336,
   11.0376,       292,
    11.068,       295,
   11.0983,       288,
   11.1286,       296,
    11.159,       307,
   11.1893,       308,
   11.2196,       318,
   11.2499,       276,
   11.2803,       304,
   11.3106,       318,
   11.3409,       281,
   11.3713,       316,
   11.4016,       296,
   11.4319,       268,
   11.4622,       285,
   11.4926,       295,
   11.5229,       290,
   11.5532,       314,
   11.5835,       342,
   11.6139,       321,
   11.6442,       320,
   11.6745,       306,
   11.7049,       298,
   11.7352,       274,
   11.7655,       307,
   11.7958,       281,
   11.8262,       299,
   11.8565,       273,
   11.8868,       262,
   11.9172,       303,
   11.9475,       309,
   11.9778,       295,
   12.0081,       271,
   12.0385,       267,
   12.0688,       303,
   12.0991,       273,
   12.1295,       279,
   12.1598,       266,
   12.1901,       273,
   12.2204,       268,
   12.2508,       291,
   12.2811,       299,
   12.3114,       306,
   12.3418,       307,
   12.3721,       296,
   12.4024,       290,
   12.4327,       281,
   12.4631,       288,
   12.4934,       287,
   12.5237,       300,
    12.554,       291,
   12.5844,       281,
   12.6147,       281,
    12.645,       282,
   12.6754,       290,
   12.7057,       280,
    12.736,       277,
   12.7663,       293,
   12.7967,       292,
    12.827,       278,
   12.8573,       273,
   12.8877,       281,
    12.918,       322,
   12.9483,       281,
   12.9786,       312,
    13.009,       289,
   13.0393,       268,
   13.0696,       299,
      13.1,       302,
   13.1303,       295,
   13.1606,       267,
   13.1909,       326,
   13.2213,       293,
   13.2516,       288,
   13.2819,       284,
   13.3123,       284,
   13.3426,       286,
   13.3729,       270,
   13.4032,       274,
   13.4336,       268,
   13.4639,       283,
   13.4942,       314,
   13.5245,       337,
   13.5549,       288,
   13.5852,       275,
   13.6155,       297,
   13.6459,       294,
   13.6762,       325,
   13.7065,       259,
   13.7368,       310,
   13.7672,       306,
   13.7975,       287,
   13.8278,       295,
   13.8582,       264,
   13.8885,       313,
   13.9188,       289,
   13.9491,       301,
   13.9795,       277,
   14.0098,       310,
   14.0401,       292,
   14.0705,       301,
   14.1008,       285,
   14.1311,       287,
   14.1614,       311,
   14.1918,       264,
   14.2221,       293,
   14.2524,       264,
   14.2828,       278,
   14.3131,       266,
   14.3434,       271,
   14.3737,       258,
   14.4041,       263,
   14.4344,       311,
   14.4647,       268,
   14.4951,       293,
   14.5254,       299,
   14.5557,       304,
    14.586,       266,
   14.6164,       266,
   14.6467,       268,
    14.677,       307,
   14.7073,       273,
   14.7377,       274,
    14.768,       291,
   14.7983,       307,
   14.8287,       294,
    14.859,       277,
   14.8893,       256,
   14.9196,       273,
     14.95,       288,
   14.9803,       296,
   15.0106,       281,
    15.041,       301,
   15.0713,       275,
   15.1016,       260,
   15.1319,       268,
   15.1623,       307,
   15.1926,       281,
   15.2229,       281,
   15.2533,       260,
   15.2836,       286,
   15.3139,       269,
   15.3442,       266,
   15.3746,       296,
   15.4049,       299,
   15.4352,       276,
   15.4656,       273,
   15.4959,       249,
   15.5262,       266,
   15.5565,       267,
   15.5869,       263,
   15.6172,       265,
   15.6475,       264,
   15.6778,       304,
   15.7082,       272,
   15.7385,       287,
   15.7688,       270,
   15.7992,       314,
   15.8295,       259,
   15.8598,       254,
   15.8901,       252,
   15.9205,       280,
   15.9508,       297,
   15.9811,       250,
   16.0115,       298,
   16.0418,       278,
   16.0721,       255,
   16.1024,       265,
   16.1328,       290,
   16.1631,       289,
   16.1934,       289,
   16.2238,       253,
   16.2541,       282,
   16.2844,       258,
   16.3147,       293,
   16.3451,       263,
   16.3754,       243,
   16.4057,       281,
   16.4361,       239,
   16.4664,       258,
   16.4967,       254,
    16.527,       243,
   16.5574,       270,
   16.5877,       262,
    16.618,       265,
   16.6483,       249,
   16.6787,       242,
    16.709,       252,
   16.7393,       259,
   16.7697,       261,
      16.8,       235,
   16.8303,       265,
   16.8606,       252,
    16.891,       250,
   16.9213,       257,
   16.9516,       258,
    16.982,       281,
   17.0123,       258,
   17.0426,       255,
   17.0729,       272,
   17.1033,       248,
   17.1336,       244,
   17.1639,       265,
   17.1943,       270,
   17.2246,       246,
   17.2549,       241,
   17.2852,       212,
   17.3156,       222,
   17.3459,       221,
   17.3762,       227,
   17.4066,       258,
   17.4369,       299,
   17.4672,       249,
   17.4975,       258,
   17.5279,       273,
   17.5582,       248,
   17.5885,       264,
   17.6188,       241,
   17.6492,       244,
   17.6795,       281,
   17.7098,       239,
   17.7402,       263,
   17.7705,       264,
   17.8008,       241,
   17.8311,       228,
   17.8615,       251,
   17.8918,       260,
   17.9221,       235,
   17.9525,       232,
   17.9828,       231,
   18.0131,       247,
   18.0434,       249,
   18.0738,       239,
   18.1041,       215,
   18.1344,       220,
   18.1648,       254,
   18.1951,       233,
   18.2254,       240,
   18.2557,       242,
   18.2861,       257,
   18.3164,       217,
   18.3467,       202,
   18.3771,       224,
   18.4074,       263,
   18.4377,       244,
    18.468,       219,
   18.4984,       242,
   18.5287,       239,
    18.559,       239,
   18.5893,       246,
   18.6197,       209,
     18.65,       228,
   18.6803,       224,
   18.7107,       232,
    18.741,       236,
   18.7713,       235,
   18.8016,       252,
    18.832,       214,
   18.8623,       226,
   18.8926,       229,
    18.923,       198,
   18.9533,       213,
   18.9836,       217,
   19.0139,       227,
   19.0443,       232,
   19.0746,       195,
   19.1049,       203,
   19.1353,       202,
   19.1656,       197,
   19.1959,       229,
   19.2262,       243,
   19.2566,       223,
   19.2869,       219,
   19.3172,       236,
   19.3476,       201,
   19.3779,       202,
   19.4082,       213,
   19.4385,       219,
   19.4689,       228,
   19.4992,       236,
   19.5295,       162,
   19.5599,       185,
   19.5902,       226,
   19.6205,       230,
   19.6508,       211,
   19.6812,       204,
   19.7115,       201,
   19.7418,       216,
   19.7721,       218,
   19.8025,       189,
   19.8328,       234,
   19.8631,       213,
   19.8935,       221,
   19.9238,       224,
   19.9541,       201,
   19.9844,       206,
   20.0148,       226,
   20.0451,       214,
   20.0754,       171,
   20.1058,       213,
   20.1361,       204,
   20.1664,       217,
   20.1967,       178,
   20.2271,       196,
   20.2574,       212,
   20.2877,       205,
   20.3181,       189,
   20.3484,       211,
   20.3787,       208,
    20.409,       203,
   20.4394,       179,
   20.4697,       196,
      20.5,       176,
   20.5304,       190,
   20.5607,       178,
    20.591,       195,
   20.6213,       173,
   20.6517,       186,
    20.682,       217,
   20.7123,       215,
   20.7426,       206,
    20.773,       178,
   20.8033,       185,
   20.8336,       198,
    20.864,       190,
   20.8943,       221,
   20.9246,       193,
   20.9549,       190,
   20.9853,       173,
   21.0156,       205,
   21.0459,       193,
   21.0763,       199,
   21.1066,       197,
   21.1369,       187,
   21.1672,       199,
   21.1976,       206,
   21.2279,       158,
   21.2582,       189,
   21.2886,       201,
   21.3189,       205,
   21.3492,       213,
   21.3795,       203,
   21.4099,       208,
   21.4402,       189,
   21.4705,       197,
   21.5009,       185,
   21.5312,       164,
   21.5615,       192,
   21.5918,       211,
   21.6222,       213,
   21.6525,       217,
   21.6828,       175,
   21.7131,       207,
   21.7435,       163,
   21.7738,       190,
   21.8041,       171,
   21.8345,       176,
   21.8648,       181,
   21.8951,       179,
   21.9254,       186,
   21.9558,       174,
   21.9861,       178,
   22.0164,       170,
   22.0468,       173,
   22.0771,       184,
   22.1074,       166,
   22.1377,       189,
   22.1681,       152,
   22.1984,       176,
   22.2287,       178,
   22.2591,       182,
   22.2894,       179,
   22.3197,       178,
     22.35,       158,
   22.3804,       182,
   22.4107,       193,
    22.441,       159,
   22.4714,       186,
   22.5017,       195,
    22.532,       180,
   22.5623,       166,
   22.5927,       169,
    22.623,       195,
   22.6533,       181,
   22.6836,       166,
    22.714,       178,
   22.7443,       180,
   22.7746,       171,
    22.805,       170,
   22.8353,       196,
   22.8656,       159,
   22.8959,       157,
   22.9263,       174,
   22.9566,       161,
   22.9869,       170,
   23.0173,       183,
   23.0476,       185,
   23.0779,       162,
   23.1082,       172,
   23.1386,       174,
   23.1689,       169,
   23.1992,       185,
   23.2296,       190,
   23.2599,       207,
   23.2902,       209,
   23.3205,       163,
   23.3509,       161,
   23.3812,       166,
   23.4115,       162,
   23.4419,       184,
   23.4722,       187,
   23.5025,       145,
   23.5328,       153,
   23.5632,       154,
   23.5935,       166,
   23.6238,       162,
   23.6541,       173,
   23.6845,       163,
   23.7148,       170,
   23.7451,       168,
   23.7755,       144,
   23.8058,       168,
   23.8361,       162,
   23.8664,       163,
   23.8968,       147,
   23.9271,       166,
   23.9574,       162,
   23.9878,       176,
   24.0181,       157,
   24.0484,       169,
   24.0787,       145,
   24.1091,       177,
   24.1394,       186,
   24.1697,       194,
   24.2001,       185,
   24.2304,       196,
   24.2607,       145,
    24.291,       149,
   24.3214,       179,
   24.3517,       176,
    24.382,       167,
   24.4124,       169,
   24.4427,       173,
    24.473,       172,
   24.5033,       142,
   24.5337,       169,
    24.564,       178,
   24.5943,       189,
   24.6246,       170,
    24.655,       161,
   24.6853,       163,
   24.7156,       195,
    24.746,       169,
   24.7763,       164,
   24.8066,       143,
   24.8369,       183,
   24.8673,       157,
   24.8976,       178,
   24.9279,       172,
   24.9583,       179,
   24.9886,       166,
   25.0189,       172,
   25.0492,       183,
   25.0796,       159,
   25.1099,       142,
   25.1402,       170,
   25.1706,       172,
   25.2009,       180,
   25.2312,       166,
   25.2615,       178,
   25.2919,       189,
   25.3222,       161,
   25.3525,       146,
   25.3829,       197,
   25.4132,       150,
   25.4435,       168,
   25.4738,       181,
   25.5042,       173,
   25.5345,       152,
   25.5648,       154,
   25.5952,       176,
   25.6255,       190,
   25.6558,       200,
   25.6861,       161,
   25.7165,       189,
   25.7468,       160,
   25.7771,       172,
   25.8074,       148,
   25.8378,       170,
   25.8681,       136,
   25.8984,       169,
   25.9288,       149,
   25.9591,       144,
   25.9894,       145,
   26.0197,       159,
   26.0501,       169,
   26.0804,       145,
   26.1107,       157,
   26.1411,       158,
   26.1714,       161,
   26.2017,       168,
    26.232,       157,
   26.2624,       171,
   26.2927,       141,
    26.323,       166,
   26.3534,       178,
   26.3837,       170,
    26.414,       182,
   26.4443,       178,
   26.4747,       165,
    26.505,       164,
   26.5353,       138,
   26.5657,       155,
    26.596,       140,
   26.6263,       161,
   26.6566,       140,
    26.687,       169,
   26.7173,       150,
   26.7476,       165,
   26.7779,       166,
   26.8083,       161,
   26.8386,       143,
   26.8689,       132,
   26.8993,       158,
   26.9296,       135,
   26.9599,       152,
   26.9902,       119,
   27.0206,       156,
   27.0509,       147,
   27.0812,       150,
   27.1116,       163,
   27.1419,       124,
   27.1722,       145,
   27.2025,       136,
   27.2329,       151,
   27.2632,       137,
   27.2935,       165,
   27.3239,       121,
   27.3542,       111,
   27.3845,       156,
   27.4148,       141,
   27.4452,       155,
   27.4755,       149,
   27.5058,       143,
   27.5362,       131,
   27.5665,       151,
   27.5968,       150,
   27.6271,       141,
   27.6575,       154,
   27.6878,       143,
   27.7181,       144,
   27.7484,       110,
   27.7788,       135,
   27.8091,       126,
   27.8394,       143,
   27.8698,       123,
   27.9001,       139,
   27.9304,       156,
   27.9607,       133,
   27.9911,       123,
   28.0214,       129,
   28.0517,       113,
   28.0821,       127,
   28.1124,       148,
   28.1427,       132,
    28.173,       112,
   28.2034,       107,
   28.2337,       127,
    28.264,       147,
   28.2944,       144,
   28.3247,       111,
    28.355,       110,
   28.3853,       124,
   28.4157,       124,
    28.446,       148,
   28.4763,       128,
   28.5067,       119,
    28.537,       123,
   28.5673,       132,
   28.5976,       125,
    28.628,       106,
   28.6583,       121,
   28.6886,       141,
   28.7189,       133,
   28.7493,       127,
   28.7796,       140,
   28.8099,       124,
   28.8403,       139,
   28.8706,       123,
   28.9009,       132,
   28.9312,       142,
   28.9616,       136,
   28.9919,       135,
   29.0222,       116,
   29.0526,       122,
   29.0829,       111,
   29.1132,       124,
   29.1435,       123,
   29.1739,       122,
   29.2042,       127,
   29.2345,       111,
   29.2649,       119,
   29.2952,        96,
   29.3255,       142,
   29.3558,       115,
   29.3862,       133,
   29.4165,       131,
   29.4468,       111,
   29.4772,       100,
   29.5075,       116,
   29.5378,       117,
   29.5681,       105,
   29.5985,       124,
   29.6288,       103,
   29.6591,       128,
   29.6894,        99,
   29.7198,       104,
   29.7501,       103,
   29.7804,       116,
   29.8108,       112,
   29.8411,       120,
   29.8714,       114,
   29.9017,       133,
   29.9321,       103,
   29.9624,       118,
   29.9927,       103,
   30.0231,        89,
   30.0534,       104,
   30.0837,       107,
    30.114,       107,
   30.1444,       134,
   30.1747,       115,
    30.205,        94,
   30.2354,       103,
   30.2657,       105,
    30.296,       102,
   30.3263,       114,
   30.3567,       132,
    30.387,       104,
   30.4173,       120,
   30.4477,       132,
    30.478,       140,
   30.5083,       106,
   30.5386,        92,
    30.569,       104,
   30.5993,       117,
   30.6296,       115,
     30.66,        79,
   30.6903,       101,
   30.7206,       110,
   30.7509,       119,
   30.7813,       101,
   30.8116,        90,
   30.8419,        95,
   30.8722,       122,
   30.9026,       117,
   30.9329,       122,
   30.9632,        96,
   30.9936,        88,
   31.0239,       118,
   31.0542,       117,
   31.0845,       112,
   31.1149,       119,
   31.1452,       105,
   31.1755,       102,
   31.2059,       119,
   31.2362,       109,
   31.2665,       115,
   31.2968,        99,
   31.3272,       105,
   31.3575,       110,
   31.3878,       105,
   31.4182,       133,
   31.4485,       115,
   31.4788,       108,
   31.5091,       113,
   31.5395,       106,
   31.5698,       120,
   31.6001,       114,
   31.6305,       142,
   31.6608,       139,
   31.6911,       130,
   31.7214,       136,
   31.7518,       134,
   31.7821,       166,
   31.8124,       210,
   31.8427,       252,
   31.8731,       322,
   31.9034,       435,
   31.9337,       704,
   31.9641,      1031,
   31.9944,      1443,
   32.0247,      1430,
    32.055,      1226,
   32.0854,       882,
   32.1157,       607,
    32.146,       322,
   32.1764,       256,
   32.2067,       180,
    32.237,       159,
   32.2673,       158,
   32.2977,       147,
    32.328,       116,
   32.3583,       124,
   32.3887,       101,
    32.419,       112,
   32.4493,       132,
   32.4796,       141,
     32.51,       100,
   32.5403,       114,
   32.5706,       117,
    32.601,        90,
   32.6313,       103,
   32.6616,       103,
   32.6919,       112,
   32.7223,       119,
   32.7526,        99,
   32.7829,       108,
   32.8132,       112,
   32.8436,        96,
   32.8739,       117,
   32.9042,       103,
   32.9346,        98,
   32.9649,       145,
   32.9952,       108,
   33.0255,       120,
   33.0559,       112,
   33.0862,       109,
   33.1165,       119,
   33.1469,       119,
   33.1772,       141,
   33.2075,       147,
   33.2378,       174,
   33.2682,       156,
   33.2985,       137,
   33.3288,       157,
   33.3592,       165,
   33.3895,       225,
   33.4198,       337,
   33.4501,       485,
   33.4805,       779,
   33.5108,      1159,
   33.5411,       957,
   33.5715,       596,
   33.6018,       386,
   33.6321,       286,
   33.6624,       185,
   33.6928,       151,
   33.7231,       143,
   33.7534,       160,
   33.7837,       148,
   33.8141,       125,
   33.8444,       126,
   33.8747,       143,
   33.9051,       107,
   33.9354,       118,
   33.9657,       129,
    33.996,       134,
   34.0264,       130,
   34.0567,       124,
    34.087,       127,
   34.1174,       104,
   34.1477,       106,
    34.178,       112,
   34.2083,       116,
   34.2387,       108,
    34.269,       115,
   34.2993,       131,
   34.3297,       120,
     34.36,       116,
   34.3903,       122,
   34.4206,       127,
    34.451,       112,
   34.4813,       106,
   34.5116,       104,
    34.542,       121,
   34.5723,       132,
   34.6026,        98,
   34.6329,       126,
   34.6633,       126,
   34.6936,       108,
   34.7239,       107,
   34.7542,       100,
   34.7846,       130,
   34.8149,       116,
   34.8452,       128,
   34.8756,       112,
   34.9059,       113,
   34.9362,       121,
   34.9665,       105,
   34.9969,       111,
   35.0272,       116,
   35.0575,       107,
   35.0879,       111,
   35.1182,       116,
   35.1485,       108,
   35.1788,       124,
   35.2092,       112,
   35.2395,       116,
   35.2698,       107,
   35.3002,        93,
   35.3305,       123,
   35.3608,       111,
   35.3911,       109,
   35.4215,       120,
   35.4518,       129,
   35.4821,       105,
   35.5125,       114,
   35.5428,       126,
   35.5731,       116,
   35.6034,       107,
   35.6338,       136,
   35.6641,       127,
   35.6944,       131,
   35.7248,       135,
   35.7551,       126,
   35.7854,       122,
   35.8157,       133,
   35.8461,       117,
   35.8764,       120,
   35.9067,       131,
    35.937,       120,
   35.9674,       144,
   35.9977,       119,
    36.028,       115,
   36.0584,       136,
   36.0887,       148,
    36.119,       204,
   36.1493,       227,
   36.1797,       225,
     36.21,       254,
   36.2403,       268,
   36.2707,       264,
    36.301,       280,
   36.3313,       261,
   36.3616,       285,
    36.392,       273,
   36.4223,       286,
   36.4526,       290,
    36.483,       309,
   36.5133,       330,
   36.5436,       383,
   36.5739,       432,
   36.6043,       493,
   36.6346,       616,
   36.6649,       677,
   36.6953,       722,
   36.7256,       793,
   36.7559,       913,
   36.7862,       964,
   36.8166,      1088,
   36.8469,      1327,
   36.8772,      1607,
   36.9075,      2228,
   36.9379,      3175,
   36.9682,      4753,
   36.9985,      8032,
   37.0289,     15115,
   37.0592,     29521,
   37.0895,     48366,
   37.1198,     48232,
   37.1502,     35865,
   37.1805,     30972,
   37.2108,     20375,
   37.2412,      9825,
   37.2715,      4653,
   37.3018,      2798,
   37.3321,      1977,
   37.3625,      1607,
   37.3928,      1303,
   37.4231,      1148,
   37.4535,       951,
   37.4838,       776,
   37.5141,       635,
   37.5444,       507,
   37.5748,       448,
   37.6051,       404,
   37.6354,       357,
   37.6658,       324,
   37.6961,       340,
   37.7264,       286,
   37.7567,       298,
   37.7871,       260,
   37.8174,       262,
   37.8477,       284,
    37.878,       242,
   37.9084,       263,
   37.9387,       250,
    37.969,       235,
   37.9994,       220,
   38.0297,       219,
     38.06,       210,
   38.0903,       194,
   38.1207,       210,
    38.151,       232,
   38.1813,       190,
   38.2117,       181,
    38.242,       201,
   38.2723,       182,
   38.3026,       193,
    38.333,       194,
   38.3633,       188,
   38.3936,       201,
    38.424,       199,
   38.4543,       194,
   38.4846,       225,
   38.5149,       219,
   38.5453,       178,
   38.5756,       165,
   38.6059,       219,
   38.6363,       199,
   38.6666,       197,
   38.6969,       170,
   38.7272,       166,
   38.7576,       168,
   38.7879,       194,
   38.8182,       181,
   38.8485,       176,
   38.8789,       176,
   38.9092,       187,
   38.9395,       176,
   38.9699,       169,
   39.0002,       185,
   39.0305,       154,
   39.0608,       183,
   39.0912,       178,
   39.1215,       161,
   39.1518,       151,
   39.1822,       151,
   39.2125,       174,
   39.2428,       175,
   39.2731,       169,
   39.3035,       161,
   39.3338,       183,
   39.3641,       168,
   39.3945,       166,
   39.4248,       153,
   39.4551,       133,
   39.4854,       144,
   39.5158,       161,
   39.5461,       145,
   39.5764,       161,
   39.6068,       152,
   39.6371,       146,
   39.6674,       133,
   39.6977,       130,
   39.7281,       151,
   39.7584,       155,
   39.7887,       163,
    39.819,       160,
   39.8494,       153,
   39.8797,       167,
     39.91,       145,
   39.9404,       166,
   39.9707,       150,
    40.001,       139,
   40.0313,       141,
   40.0617,       160,
    40.092,       161,
   40.1223,       152,
   40.1527,       153,
    40.183,       130,
   40.2133,       120,
   40.2436,       152,
    40.274,       159,
   40.3043,       136,
   40.3346,       141,
    40.365,       147,
   40.3953,       156,
   40.4256,       128,
   40.4559,       149,
   40.4863,       143,
   40.5166,       125,
   40.5469,       130,
   40.5773,       137,
   40.6076,       118,
   40.6379,       140,
   40.6682,       131,
   40.6986,       131,
   40.7289,       117,
   40.7592,       124,
   40.7895,       149,
   40.8199,       117,
   40.8502,       133,
   40.8805,       131,
   40.9109,       115,
   40.9412,        97,
   40.9715,       138,
   41.0018,       120,
   41.0322,       128,
   41.0625,       151,
   41.0928,       136,
   41.1232,       132,
   41.1535,       127,
   41.1838,       112,
   41.2141,       120,
   41.2445,       154,
   41.2748,       127,
   41.3051,       135,
   41.3355,       127,
   41.3658,       104,
   41.3961,       123,
   41.4264,       104,
   41.4568,       106,
   41.4871,       115,
   41.5174,       110,
   41.5478,       137,
   41.5781,       138,
   41.6084,       116,
   41.6387,       140,
   41.6691,       120,
   41.6994,       128,
   41.7297,       121,
   41.7601,        99,
   41.7904,       103,
   41.8207,       129,
    41.851,       129,
   41.8814,       105,
   41.9117,        99,
    41.942,       133,
   41.9723,       116,
   42.0027,       113,
    42.033,       126,
   42.0633,       106,
   42.0937,       115,
    42.124,       108,
   42.1543,       108,
   42.1846,       129,
    42.215,       110,
   42.2453,       107,
   42.2756,        93,
    42.306,       135,
   42.3363,       107,
   42.3666,        96,
   42.3969,       117,
   42.4273,       121,
   42.4576,       113,
   42.4879,       113,
   42.5183,       107,
   42.5486,        95,
   42.5789,       103,
   42.6092,       122,
   42.6396,       104,
   42.6699,       123,
   42.7002,       111,
   42.7306,       102,
   42.7609,       119,
   42.7912,       130,
   42.8215,        92,
   42.8519,        93,
   42.8822,        95,
   42.9125,       127,
   42.9428,        90,
   42.9732,       119,
   43.0035,       108,
   43.0338,       101,
   43.0642,       121,
   43.0945,       105,
   43.1248,       105,
   43.1551,        96,
   43.1855,       111,
   43.2158,        99,
   43.2461,       109,
   43.2765,       105,
   43.3068,       108,
   43.3371,       105,
   43.3674,        88,
   43.3978,        95,
   43.4281,        97,
   43.4584,       101,
   43.4888,       103,
   43.5191,        99,
   43.5494,       111,
   43.5797,        97,
   43.6101,       115,
   43.6404,       100,
   43.6707,       106,
   43.7011,       100,
   43.7314,       111,
   43.7617,        92,
    43.792,        93,
   43.8224,       107,
   43.8527,       100,
    43.883,       101,
   43.9133,        92,
   43.9437,        98,
    43.974,        86,
   44.0043,       108,
   44.0347,        96,
    44.065,       109,
   44.0953,       104,
   44.1256,        94,
    44.156,       113,
   44.1863,       110,
   44.2166,       103,
    44.247,        96,
   44.2773,        89,
   44.3076,        83,
   44.3379,       104,
   44.3683,        99,
   44.3986,        98,
   44.4289,       108,
   44.4593,       119,
   44.4896,        97,
   44.5199,        83,
   44.5502,        92,
   44.5806,        93,
   44.6109,        96,
   44.6412,        90,
   44.6716,        85,
   44.7019,       118,
   44.7322,        94,
   44.7625,       102,
   44.7929,       111,
   44.8232,        88,
   44.8535,        77,
   44.8838,        95,
   44.9142,       109,
   44.9445,        84,
   44.9748,        89,
   45.0052,        97,
   45.0355,        83,
   45.0658,        93,
   45.0961,        81,
   45.1265,        99,
   45.1568,       101,
   45.1871,        93,
   45.2175,       112,
   45.2478,        86,
   45.2781,        90,
   45.3084,        82,
   45.3388,        96,
   45.3691,        90,
   45.3994,        91,
   45.4298,       108,
   45.4601,        80,
   45.4904,        96,
   45.5207,        95,
   45.5511,        84,
   45.5814,        76,
   45.6117,        95,
   45.6421,        89,
   45.6724,        87,
   45.7027,       104,
    45.733,       107,
   45.7634,        99,
   45.7937,        84,
    45.824,        81,
   45.8543,       111,
   45.8847,        90,
    45.915,        91,
   45.9453,        96,
   45.9757,        77,
    46.006,        85,
   46.0363,        81,
   46.0666,       100,
    46.097,       100,
   46.1273,        85,
   46.1576,        93,
    46.188,        81,
   46.2183,       100,
   46.2486,        95,
   46.2789,        88,
   46.3093,        96,
   46.3396,       106,
   46.3699,        89,
   46.4003,        90,
   46.4306,        73,
   46.4609,        74,
   46.4912,        87,
   46.5216,        83,
   46.5519,        89,
   46.5822,        73,
   46.6126,        79,
   46.6429,        96,
   46.6732,        77,
   46.7035,        83,
   46.7339,        97,
   46.7642,        78,
   46.7945,        82,
   46.8249,        80,
   46.8552,        92,
   46.8855,        68,
   46.9158,        69,
   46.9462,        94,
   46.9765,        82,
   47.0068,        82,
   47.0371,        92,
   47.0675,        84,
   47.0978,        74,
   47.1281,        87,
   47.1585,        99,
   47.1888,        88,
   47.2191,        79,
   47.2494,        88,
   47.2798,        91,
   47.3101,        94,
   47.3404,        63,
   47.3708,        84,
   47.4011,        92,
   47.4314,        71,
   47.4617,        83,
   47.4921,        76,
   47.5224,        94,
   47.5527,        87,
   47.5831,        82,
   47.6134,        81,
   47.6437,        88,
    47.674,       104,
   47.7044,        96,
   47.7347,        85,
    47.765,       100,
   47.7954,        83,
   47.8257,        89,
    47.856,        94,
   47.8863,       104,
   47.9167,       111,
    47.947,       125,
   47.9773,       162,
   48.0076,       172,
    48.038,       226,
   48.0683,       230,
   48.0986,       200,
    48.129,       173,
   48.1593,       142,
   48.1896,       127,
   48.2199,       118,
   48.2503,       104,
   48.2806,        79,
   48.3109,        94,
   48.3413,       100,
   48.3716,       104,
   48.4019,        78,
   48.4322,        75,
   48.4626,        71,
   48.4929,        70,
   48.5232,        70,
   48.5536,        81,
   48.5839,        92,
   48.6142,        71,
   48.6445,        67,
   48.6749,        88,
   48.7052,        88,
   48.7355,        81,
   48.7659,        64,
   48.7962,        84,
   48.8265,        78,
   48.8568,        86,
   48.8872,        93,
   48.9175,        79,
   48.9478,       100,
   48.9781,        75,
   49.0085,        72,
   49.0388,        61,
   49.0691,        77,
   49.0995,        72,
   49.1298,        81,
   49.1601,        82,
   49.1904,        79,
   49.2208,        87,
   49.2511,        89,
   49.2814,        79,
   49.3118,        78,
   49.3421,        79,
   49.3724,        84,
   49.4027,        78,
   49.4331,        81,
   49.4634,        80,
   49.4937,        84,
   49.5241,        90,
   49.5544,        78,
   49.5847,        87,
    49.615,        82,
   49.6454,        71,
   49.6757,        74,
    49.706,        77,
   49.7364,        84,
   49.7667,        68,
    49.797,        81,
   49.8273,        83,
   49.8577,        80,
    49.888,        56,
   49.9183,        93,
   49.9486,        78,
    49.979,        68,
   50.0093,        87,
   50.0396,        94,
     50.07,        78,
   50.1003,        79,
   50.1306,        88,
   50.1609,        96,
   50.1913,        91,
   50.2216,        83,
   50.2519,        82,
   50.2823,        82,
   50.3126,       100,
   50.3429,        85,
   50.3732,        99,
   50.4036,        65,
   50.4339,       103,
   50.4642,        88,
   50.4946,        86,
   50.5249,        69,
   50.5552,        64,
   50.5855,        76,
   50.6159,        85,
   50.6462,        67,
   50.6765,        71,
   50.7069,        82,
   50.7372,        78,
   50.7675,        82,
   50.7978,        80,
   50.8282,        81,
   50.8585,        86,
   50.8888,        84,
   50.9191,        78,
   50.9495,        62,
   50.9798,        72,
   51.0101,        98,
   51.0405,        84,
   51.0708,        96,
   51.1011,        65,
   51.1314,        87,
   51.1618,        76,
   51.1921,        73,
   51.2224,        72,
   51.2528,        98,
   51.2831,        81,
   51.3134,        75,
   51.3437,        85,
   51.3741,        76,
   51.4044,        74,
   51.4347,        70,
   51.4651,        85,
   51.4954,        78,
   51.5257,        79,
    51.556,        91,
   51.5864,        88,
   51.6167,        76,
    51.647,        85,
   51.6774,        81,
   51.7077,        86,
    51.738,        79,
   51.7683,        85,
   51.7987,        99,
    51.829,        85,
   51.8593,        75,
   51.8897,        92,
     51.92,        82,
   51.9503,        88,
   51.9806,        99,
    52.011,       109,
   52.0413,       108,
   52.0716,        87,
   52.1019,       112,
   52.1323,       108,
   52.1626,        94,
   52.1929,        98,
   52.2233,       111,
   52.2536,       115,
   52.2839,       103,
   52.3142,       110,
   52.3446,       106,
   52.3749,       113,
   52.4052,       106,
   52.4356,       104,
   52.4659,       104,
   52.4962,        94,
   52.5265,       109,
   52.5569,       136,
   52.5872,       124,
   52.6175,       133,
   52.6479,       125,
   52.6782,       121,
   52.7085,       122,
   52.7388,       129,
   52.7692,       128,
   52.7995,       119,
   52.8298,       183,
   52.8602,       172,
   52.8905,       183,
   52.9208,       186,
   52.9511,       221,
   52.9815,       263,
   53.0118,       271,
   53.0421,       286,
   53.0724,       353,
   53.1028,       444,
   53.1331,       552,
   53.1634,       600,
   53.1938,       718,
   53.2241,       937,
   53.2544,      1432,
   53.2847,      2155,
   53.3151,      3366,
   53.3454,      5270,
   53.3757,      6510,
   53.4061,      7028,
   53.4364,      6036,
   53.4667,      5212,
    53.497,      4828,
   53.5274,      4162,
   53.5577,      3133,
    53.588,      2129,
   53.6184,      1427,
   53.6487,       954,
    53.679,       719,
   53.7093,       551,
   53.7397,       413,
     53.77,       377,
   53.8003,       291,
   53.8307,       257,
    53.861,       207,
   53.8913,       180,
   53.9216,       167,
    53.952,       158,
   53.9823,       125,
   54.0126,       127,
   54.0429,       143,
   54.0733,       139,
   54.1036,       137,
   54.1339,       113,
   54.1643,       122,
   54.1946,       135,
   54.2249,       125,
   54.2552,       121,
   54.2856,       124,
   54.3159,        98,
   54.3462,       117,
   54.3766,        96,
   54.4069,       116,
   54.4372,       100,
   54.4675,        95,
   54.4979,       102,
   54.5282,        91,
   54.5585,        90,
   54.5889,        93,
   54.6192,       106,
   54.6495,        86,
   54.6798,        98,
   54.7102,        95,
   54.7405,        99,
   54.7708,       100,
   54.8012,        93,
   54.8315,       106,
   54.8618,       101,
   54.8921,       111,
   54.9225,       105,
   54.9528,        98,
   54.9831,        73,
   55.0134,        77,
   55.0438,        98,
   55.0741,       100,
   55.1044,        90,
   55.1348,        88,
   55.1651,        87,
   55.1954,        78,
   55.2257,        91,
   55.2561,        70,
   55.2864,        86,
   55.3167,        81,
   55.3471,        96,
   55.3774,        85,
   55.4077,        89,
    55.438,        81,
   55.4684,        91,
   55.4987,        86,
    55.529,        71,
   55.5594,        83,
   55.5897,        82,
     55.62,        91,
   55.6503,        76,
   55.6807,        79,
    55.711,        83,
   55.7413,        83,
   55.7717,        69,
    55.802,        77,
   55.8323,        89,
   55.8626,        81,
    55.893,        80,
   55.9233,        77,
   55.9536,        91,
   55.9839,        94,
   56.0143,        88,
   56.0446,        74,
   56.0749,        80,
   56.1053,        88,
   56.1356,        87,
   56.1659,        84,
   56.1962,       100,
   56.2266,        83,
   56.2569,        72,
   56.2872,        82,
   56.3176,        96,
   56.3479,        87,
   56.3782,        80,
   56.4085,        80,
   56.4389,        76,
   56.4692,        81,
   56.4995,        76,
   56.5299,        74,
   56.5602,        77,
   56.5905,        99,
   56.6208,        76,
   56.6512,        86,
   56.6815,        77,
   56.7118,        73,
   56.7422,        67,
   56.7725,        62,
   56.8028,        71,
   56.8331,        82,
   56.8635,        81,
   56.8938,        76,
   56.9241,        70,
   56.9544,        84,
   56.9848,       105,
   57.0151,        84,
   57.0454,        97,
   57.0758,        83,
   57.1061,        78,
   57.1364,        91,
   57.1667,        91,
   57.1971,        78,
   57.2274,        72,
   57.2577,        76,
   57.2881,        83,
   57.3184,        80,
   57.3487,        95,
    57.379,        88,
   57.4094,        89,
   57.4397,        89,
     57.47,        62,
   57.5004,        82,
   57.5307,        78,
    57.561,        98,
   57.5913,        66,
   57.6217,        84,
    57.652,        74,
   57.6823,        81,
   57.7127,        70,
    57.743,        78,
   57.7733,        71,
   57.8036,        55,
    57.834,        80,
   57.8643,        70,
   57.8946,        84,
    57.925,        70,
   57.9553,        91,
   57.9856,        79,
   58.0159,        68,
   58.0463,        81,
   58.0766,        85,
   58.1069,        77,
   58.1372,        70,
   58.1676,        68,
   58.1979,        81,
   58.2282,        65,
   58.2586,        75,
   58.2889,        75,
   58.3192,        83,
   58.3495,        66,
   58.3799,        65,
   58.4102,        73,
   58.4405,        78,
   58.4709,        87,
   58.5012,        51,
   58.5315,        77,
   58.5618,        63,
   58.5922,        71,
   58.6225,        73,
   58.6528,        67,
   58.6832,        65,
   58.7135,        64,
   58.7438,        62,
   58.7741,        65,
   58.8045,        75,
   58.8348,        65,
   58.8651,        65,
   58.8955,        68,
   58.9258,        63,
   58.9561,        80,
   58.9864,        85,
   59.0168,        76,
   59.0471,        80,
   59.0774,        72,
   59.1077,        63,
   59.1381,        55,
   59.1684,        77,
   59.1987,        81,
   59.2291,        66,
   59.2594,        67,
   59.2897,        83,
     59.32,        67,
   59.3504,        72,
   59.3807,        86,
    59.411,        76,
   59.4414,        72,
   59.4717,        87,
    59.502,        59,
   59.5323,        78,
   59.5627,        76,
    59.593,        72,
   59.6233,        89,
   59.6537,        89,
    59.684,        92,
   59.7143,        87,
   59.7446,       103,
    59.775,       100,
   59.8053,        83,
   59.8356,        93,
    59.866,        95,
   59.8963,        84,
   59.9266,        82,
   59.9569,        88,
   59.9873,        72,
   60.0176,        79,
   60.0479,        72,
   60.0782,        72,
   60.1086,        75,
   60.1389,        70,
   60.1692,        73,
   60.1996,        77,
   60.2299,        77,
   60.2602,        59,
   60.2905,        66,
   60.3209,        69,
   60.3512,        69,
   60.3815,        66,
   60.4119,        68,
   60.4422,        81,
   60.4725,        80,
   60.5028,        73,
   60.5332,        73,
   60.5635,        86,
   60.5938,        67,
   60.6242,        74,
   60.6545,        73,
   60.6848,        66,
   60.7151,        76,
   60.7455,        77,
   60.7758,        78,
   60.8061,        71,
   60.8365,        60,
   60.8668,        67,
   60.8971,        64,
   60.9274,        72,
   60.9578,        68,
   60.9881,        78,
   61.0184,        64,
   61.0487,        80,
   61.0791,        64,
   61.1094,        76,
   61.1397,        77,
   61.1701,        68,
   61.2004,        71,
   61.2307,        73,
    61.261,        70,
   61.2914,        68,
   61.3217,        82,
    61.352,        60,
   61.3824,        63,
   61.4127,        55,
    61.443,        63,
   61.4733,        74,
   61.5037,        73,
    61.534,        72,
   61.5643,        72,
   61.5947,        64,
    61.625,        65,
   61.6553,        63,
   61.6856,        78,
    61.716,        61,
   61.7463,        68,
   61.7766,        70,
    61.807,        70,
   61.8373,        64,
   61.8676,        54,
   61.8979,        58,
   61.9283,        62,
   61.9586,        71,
   61.9889,        70,
   62.0192,        79,
   62.0496,        57,
   62.0799,        69,
   62.1102,        65,
   62.1406,        69,
   62.1709,        52,
   62.2012,        79,
   62.2315,        72,
   62.2619,        65,
   62.2922,        81,
   62.3225,        64,
   62.3529,        63,
   62.3832,        63,
   62.4135,        52,
   62.4438,        51,
   62.4742,        61,
   62.5045,        46,
   62.5348,        67,
   62.5652,        71,
   62.5955,        56,
   62.6258,        69,
   62.6561,        48,
   62.6865,        68,
   62.7168,        75,
   62.7471,        53,
   62.7775,        74,
   62.8078,        68,
   62.8381,        76,
   62.8684,        67,
   62.8988,        61,
   62.9291,        77,
   62.9594,        61,
   62.9898,        71,
   63.0201,        74,
   63.0504,        68,
   63.0807,        63,
   63.1111,        76,
   63.1414,        73,
   63.1717,        67,
    63.202,        67,
   63.2324,        70,
   63.2627,        66,
    63.293,        71,
   63.3234,        84,
   63.3537,        77,
    63.384,        96,
   63.4143,       110,
   63.4447,       152,
    63.475,       173,
   63.5053,       203,
   63.5357,       257,
    63.566,       266,
   63.5963,       266,
   63.6266,       197,
    63.657,       194,
   63.6873,       184,
   63.7176,       196,
    63.748,       151,
   63.7783,       139,
   63.8086,        98,
   63.8389,        95,
   63.8693,        68,
   63.8996,        81,
   63.9299,        79,
   63.9603,        73,
   63.9906,        72,
   64.0209,        68,
   64.0512,        72,
   64.0816,        63,
   64.1119,        58,
   64.1422,        68,
   64.1725,        60,
   64.2029,        64,
   64.2332,        66,
   64.2635,        76,
   64.2939,        72,
   64.3242,        73,
   64.3545,        77,
   64.3848,        71,
   64.4152,        70,
   64.4455,        78,
   64.4758,        60,
   64.5062,        57,
   64.5365,        72,
   64.5668,        62,
   64.5971,        57,
   64.6275,        71,
   64.6578,        66,
   64.6881,        60,
   64.7185,        71,
   64.7488,        60,
   64.7791,        60,
   64.8094,        52,
   64.8398,        69,
   64.8701,        59,
   64.9004,        65,
   64.9308,        67,
   64.9611,        85,
   64.9914,        68,
   65.0217,        70,
   65.0521,        68,
   65.0824,        66,
   65.1127,        68,
    65.143,        56,
   65.1734,        83,
   65.2037,        58,
    65.234,        75,
   65.2644,        57,
   65.2947,        63,
    65.325,        81,
   65.3553,        65,
   65.3857,        70,
    65.416,        68,
   65.4463,        74,
   65.4767,        69,
    65.507,        70,
   65.5373,        67,
   65.5676,        77,
    65.598,        77,
   65.6283,        71,
   65.6586,        71,
    65.689,        76,
   65.7193,        80,
   65.7496,        69,
   65.7799,        68,
   65.8103,        71,
   65.8406,        66,
   65.8709,        79,
   65.9013,        82,
   65.9316,        71,
   65.9619,        74,
   65.9922,        61,
   66.0226,        68,
   66.0529,        70,
   66.0832,        59,
   66.1135,        63,
   66.1439,        93,
   66.1742,        93,
   66.2045,        88,
   66.2349,       107,
   66.2652,       105,
   66.2955,        93,
   66.3258,       115,
   66.3562,       136,
   66.3865,       130,
   66.4168,       139,
   66.4472,       159,
   66.4775,       178,
   66.5078,       244,
   66.5381,       285,
   66.5685,       349,
   66.5988,       434,
   66.6291,       661,
   66.6595,       928,
   66.6898,      1147,
   66.7201,      1332,
   66.7504,      1306,
   66.7808,      1115,
   66.8111,      1035,
   66.8414,       899,
   66.8718,       894,
   66.9021,       798,
   66.9324,       632,
   66.9627,       493,
   66.9931,       370,
   67.0234,       277,
   67.0537,       226,
    67.084,       207,
   67.1144,       176,
   67.1447,       161,
    67.175,       123,
   67.2054,        99,
   67.2357,       106,
    67.266,        91,
   67.2963,        87,
   67.3267,        73,
    67.357,        91,
   67.3873,        81,
   67.4177,        75,
    67.448,        82,
   67.4783,        66,
   67.5086,        79,
    67.539,        70,
   67.5693,        77,
   67.5996,        70,
     67.63,        68,
   67.6603,        68,
   67.6906,        73,
   67.7209,        79,
   67.7513,        64,
   67.7816,        72,
   67.8119,        66,
   67.8423,        66,
   67.8726,        75,
   67.9029,        63,
   67.9332,        68,
   67.9636,        61,
   67.9939,        50,
   68.0242,        63,
   68.0546,        60,
   68.0849,        55,
   68.1152,        64,
   68.1455,        66,
   68.1759,        58,
   68.2062,        63,
   68.2365,        54,
   68.2668,        61,
   68.2972,        61,
   68.3275,        68,
   68.3578,        65,
   68.3882,        56,
   68.4185,        58,
   68.4488,        57,
   68.4791,        56,
   68.5095,        59,
   68.5398,        71,
   68.5701,        68,
   68.6005,        74,
   68.6308,        52,
   68.6611,        58,
   68.6914,        57,
   68.7218,        59,
   68.7521,        61,
   68.7824,        52,
   68.8128,        64,
   68.8431,        59,
   68.8734,        71,
   68.9037,        59,
   68.9341,        57,
   68.9644,        68,
   68.9947,        56,
   69.0251,        57,
   69.0554,        44,
   69.0857,        57,
    69.116,        61,
   69.1464,        56,
   69.1767,        61,
    69.207,        70,
   69.2373,        58,
   69.2677,        65,
    69.298,        62,
   69.3283,        63,
   69.3587,        64,
    69.389,        59,
   69.4193,        48,
   69.4496,        58,
     69.48,        53,
   69.5103,        56,
   69.5406,        65,
    69.571,        55,
   69.6013,        53,
   69.6316,        54,
   69.6619,        58,
   69.6923,        54,
   69.7226,        62,
   69.7529,        53,
   69.7833,        42,
   69.8136,        60,
   69.8439,        56,
   69.8742,        48,
   69.9046,        66,
   69.9349,        69,
   69.9652,        53,
   69.9956,        58,
   70.0259,        66,
   70.0562,        56,
   70.0865,        70,
   70.1169,        69,
   70.1472,        63,
   70.1775,        82,
   70.2078,        85,
   70.2382,        85,
   70.2685,        83,
   70.2988,        82,
   70.3292,        69,
   70.3595,        57,
   70.3898,        59,
   70.4201,        69,
   70.4505,        66,
   70.4808,        68,
   70.5111,        58,
   70.5415,        64,
   70.5718,        57,
   70.6021,        70,
   70.6324,        61,
   70.6628,        57,
   70.6931,        55,
   70.7234,        59,
   70.7538,        50,
   70.7841,        50,
   70.8144,        50,
   70.8447,        58,
   70.8751,        59,
   70.9054,        58,
   70.9357,        47,
   70.9661,        58,
   70.9964,        68,
   71.0267,        41,
    71.057,        61,
   71.0874,        44,
   71.1177,        47,
    71.148,        50,
   71.1783,        51,
   71.2087,        75,
    71.239,        63,
   71.2693,        63,
   71.2997,        59,
     71.33,        64,
   71.3603,        41,
   71.3906,        49,
    71.421,        42,
   71.4513,        53,
   71.4816,        56,
    71.512,        67,
   71.5423,        64,
   71.5726,        43,
   71.6029,        45,
   71.6333,        49,
   71.6636,        50,
   71.6939,        53,
   71.7243,        46,
   71.7546,        55,
   71.7849,        59,
   71.8152,        59,
   71.8456,        54,
   71.8759,        47,
   71.9062,        62,
   71.9366,        45,
   71.9669,        59,
   71.9972,        62,
   72.0275,        60,
   72.0579,        61,
   72.0882,        55,
   72.1185,        68,
   72.1488,        55,
   72.1792,        59,
   72.2095,        48,
   72.2398,        52,
   72.2702,        50,
   72.3005,        49,
   72.3308,        55,
   72.3611,        55,
   72.3915,        43,
   72.4218,        60,
   72.4521,        57,
   72.4825,        45,
   72.5128,        59,
   72.5431,        57,
   72.5734,        49,
   72.6038,        54,
   72.6341,        57,
   72.6644,        50,
   72.6948,        53,
   72.7251,        58,
   72.7554,        53,
   72.7857,        43,
   72.8161,        46,
   72.8464,        62,
   72.8767,        66,
   72.9071,        62,
   72.9374,        60,
   72.9677,        42,
    72.998,        53,
   73.0284,        59,
   73.0587,        63,
    73.089,        47,
   73.1193,        64,
   73.1497,        47,
     73.18,        42,
   73.2103,        58,
   73.2407,        58,
    73.271,        45,
   73.3013,        59,
   73.3316,        44,
    73.362,        54,
   73.3923,        41,
   73.4226,        53,
    73.453,        64,
   73.4833,        58,
   73.5136,        57,
   73.5439,        39,
   73.5743,        47,
   73.6046,        53,
   73.6349,        50,
   73.6653,        52,
   73.6956,        52,
   73.7259,        53,
   73.7562,        51,
   73.7866,        55,
   73.8169,        64,
   73.8472,        61,
   73.8776,        56,
   73.9079,        50,
   73.9382,        50,
   73.9685,        59,
   73.9989,        56,
   74.0292,        57,
   74.0595,        58,
   74.0899,        53,
   74.1202,        59,
   74.1505,        58,
   74.1808,        60,
   74.2112,        64,
   74.2415,        51,
   74.2718,        58,
   74.3021,        55,
   74.3325,        58,
   74.3628,        56,
   74.3931,        65,
   74.4235,        68,
   74.4538,        65,
   74.4841,        63,
   74.5144,        40,
   74.5448,        54,
   74.5751,        57,
   74.6054,        56,
   74.6358,        56,
   74.6661,        57,
   74.6964,        56,
   74.7267,        55,
   74.7571,        55,
   74.7874,        48,
   74.8177,        44,
   74.8481,        61,
   74.8784,        61,
   74.9087,        63,
    74.939,        61,
   74.9694,        67,
   74.9997,        47,
     75.03,        57,
   75.0604,        50,
   75.0907,        52,
    75.121,        67,
   75.1513,        55,
   75.1817,        44,
    75.212,        56,
   75.2423,        61,
   75.2726,        52,
    75.303,        54,
   75.3333,        57,
   75.3636,        38,
    75.394,        47,
   75.4243,        61,
   75.4546,        64,
   75.4849,        58,
   75.5153,        53,
   75.5456,        59,
   75.5759,        55,
   75.6063,        52,
   75.6366,        59,
   75.6669,        52,
   75.6972,        59,
   75.7276,        55,
   75.7579,        63,
   75.7882,        56,
   75.8186,        50,
   75.8489,        54,
   75.8792,        57,
   75.9095,        55,
   75.9399,        53,
   75.9702,        51,
   76.0005,        55,
   76.0309,        53,
   76.0612,        65,
   76.0915,        57,
   76.1218,        47,
   76.1522,        56,
   76.1825,        53,
   76.2128,        54,
   76.2431,        62,
   76.2735,        56,
   76.3038,        45,
   76.3341,        68,
   76.3645,        64,
   76.3948,        44,
   76.4251,        50,
   76.4554,        56,
   76.4858,        49,
   76.5161,        66,
   76.5464,        62,
   76.5768,        59,
   76.6071,        78,
   76.6374,        70,
   76.6677,        59,
   76.6981,        55,
   76.7284,        63,
   76.7587,        53,
   76.7891,        63,
   76.8194,        56,
   76.8497,        61,
     76.88,        63,
   76.9104,        58,
   76.9407,        58,
    76.971,        59,
   77.0014,        60,
   77.0317,        74,
    77.062,        58,
   77.0923,        56,
   77.1227,        56,
    77.153,        48,
   77.1833,        55,
   77.2136,        78,
    77.244,        58,
   77.2743,        67,
   77.3046,        59,
    77.335,        74,
   77.3653,        60,
   77.3956,        61,
   77.4259,        63,
   77.4563,        59,
   77.4866,        58,
   77.5169,        57,
   77.5473,        68,
   77.5776,        66,
   77.6079,        69,
   77.6382,        73,
   77.6686,        56,
   77.6989,        55,
   77.7292,        58,
   77.7596,        63,
   77.7899,        74,
   77.8202,        62,
   77.8505,        73,
   77.8809,        67,
   77.9112,        64,
   77.9415,        59,
   77.9719,        72,
   78.0022,        66,
   78.0325,        80,
   78.0628,        61,
   78.0932,        69,
   78.1235,        78,
   78.1538,        75,
   78.1841,        72,
   78.2145,        84,
   78.2448,        90,
   78.2751,       102,
   78.3055,        87,
   78.3358,       114,
   78.3661,       119,
   78.3964,       123,
   78.4268,       131,
   78.4571,       141,
   78.4874,       129,
   78.5178,       188,
   78.5481,       177,
   78.5784,       206,
   78.6087,       226,
   78.6391,       288,
   78.6694,       409,
   78.6997,       571,
   78.7301,       822,
   78.7604,      1161,
   78.7907,      1644,
    78.821,      1712,
   78.8514,      1468,
   78.8817,      1089,
    78.912,       895,
   78.9424,       819,
   78.9727,       908,
    79.003,       997,
   79.0333,       934,
   79.0637,       739,
    79.094,       498,
   79.1243,       372,
   79.1547,       257,
    79.185,       242,
   79.2153,       176,
   79.2456,       146,
    79.276,       145,
   79.3063,       118,
   79.3366,       109,
   79.3669,       107,
   79.3973,       104,
   79.4276,        88,
   79.4579,        88,
   79.4883,        98,
   79.5186,        80,
   79.5489,        87,
   79.5792,        74,
   79.6096,        78,
   79.6399,        77,
   79.6702,        67,
   79.7006,        71,
   79.7309,        86,
   79.7612,        72,
   79.7915,        82,
   79.8219,        68,
   79.8522,        61,
   79.8825,        69,
   79.9129,        91,
   79.9432,        79,
   79.9735,        59,
   80.0038,        94,
   80.0342,        80,
   80.0645,        88,
   80.0948,        72,
   80.1252,        81,
   80.1555,        74,
   80.1858,        58,
   80.2161,        77,
   80.2465,        72,
   80.2768,        56,
   80.3071,        57,
   80.3374,        55,
   80.3678,        63,
   80.3981,        74,
   80.4284,        63,
   80.4588,        46,
   80.4891,        60,
   80.5194,        73,
   80.5497,        68,
   80.5801,        72,
   80.6104,        59,
   80.6407,        53,
   80.6711,        56,
   80.7014,        63,
   80.7317,        74,
    80.762,        59,
   80.7924,        56,
   80.8227,        64,
    80.853,        74,
   80.8834,        75,
   80.9137,        58,
    80.944,        53,
   80.9743,        50,
   81.0047,        38,
    81.035,        60,
   81.0653,        49,
   81.0957,        62,
    81.126,        46,
   81.1563,        63,
   81.1866,        62,
    81.217,        63,
   81.2473,        59,
   81.2776,        61,
   81.3079,        73,
   81.3383,        51,
   81.3686,        76,
   81.3989,        51,
   81.4293,        48,
   81.4596,        65,
   81.4899,        63,
   81.5202,        59,
   81.5506,        60,
   81.5809,        69,
   81.6112,        58,
   81.6416,        57,
   81.6719,        63,
   81.7022,        60,
   81.7325,        54,
   81.7629,        62,
   81.7932,        54,
   81.8235,        61,
   81.8539,        55,
   81.8842,        62,
   81.9145,        57,
   81.9448,        60,
   81.9752,        70,
   82.0055,        52,
   82.0358,        53,
   82.0662,        53,
   82.0965,        54,
   82.1268,        66,
   82.1571,        67,
   82.1875,        52,
   82.2178,        58,
   82.2481,        54,
   82.2784,        39,
   82.3088,        65,
   82.3391,        65,
   82.3694,        63,
   82.3998,        68,
   82.4301,        50,
   82.4604,        60,
   82.4907,        57,
   82.5211,        55,
   82.5514,        57,
   82.5817,        52,
   82.6121,        52,
   82.6424,        61,
   82.6727,        54,
    82.703,        72,
   82.7334,        64,
   82.7637,        42,
    82.794,        58,
   82.8244,        64,
   82.8547,        61,
    82.885,        60,
   82.9153,        49,
   82.9457,        73,
    82.976,        62,
   83.0063,        55,
   83.0367,        63,
    83.067,        54,
   83.0973,        56,
   83.1276,        57,
    83.158,        60,
   83.1883,        61,
   83.2186,        57,
   83.2489,        46,
   83.2793,        58,
   83.3096,        56,
   83.3399,        53,
   83.3703,        63,
   83.4006,        53,
   83.4309,        53,
   83.4612,        61,
   83.4916,        59,
   83.5219,        55,
   83.5522,        55,
   83.5826,        63,
   83.6129,        55,
   83.6432,        59,
   83.6735,        58,
   83.7039,        49,
   83.7342,        69,
   83.7645,        66,
   83.7949,        42,
   83.8252,        64,
   83.8555,        60,
   83.8858,        54,
   83.9162,        55,
   83.9465,        58,
   83.9768,        54,
   84.0072,        57,
   84.0375,        54,
   84.0678,        68,
   84.0981,        63,
   84.1285,        56,
   84.1588,        67,
   84.1891,        50,
   84.2195,        53,
   84.2498,        65,
   84.2801,        69,
   84.3104,        49,
   84.3408,        68,
   84.3711,        62,
   84.4014,        63,
   84.4317,        60,
   84.4621,        57,
   84.4924,        60,
   84.5227,        57,
   84.5531,        64,
   84.5834,        60,
   84.6137,        66,
    84.644,        57,
   84.6744,        58,
   84.7047,        53,
    84.735,        65,
   84.7654,        61,
   84.7957,        54,
    84.826,        49,
   84.8563,        52,
   84.8867,        63,
    84.917,        67,
   84.9473,        72,
   84.9777,        59,
    85.008,        65,
   85.0383,        58,
   85.0686,        62,
    85.099,        50,
   85.1293,        55,
   85.1596,        62,
     85.19,        65,
   85.2203,        63,
   85.2506,        47,
   85.2809,        54,
   85.3113,        59,
   85.3416,        52,
   85.3719,        47,
   85.4022,        55,
   85.4326,        51,
   85.4629,        54,
   85.4932,        62,
   85.5236,        49,
   85.5539,        62,
   85.5842,        55,
   85.6145,        48,
   85.6449,        63,
   85.6752,        56,
   85.7055,        59,
   85.7359,        68,
   85.7662,        57,
   85.7965,        50,
   85.8268,        63,
   85.8572,        47,
   85.8875,        61,
   85.9178,        56,
   85.9482,        46,
   85.9785,        50,
   86.0088,        57,
   86.0391,        56,
   86.0695,        64,
   86.0998,        63,
   86.1301,        64,
   86.1605,        53,
   86.1908,        62,
   86.2211,        54,
   86.2514,        60,
   86.2818,        53,
   86.3121,        50,
   86.3424,        53,
   86.3727,        66,
   86.4031,        68,
   86.4334,        74,
   86.4637,        64,
   86.4941,        56,
   86.5244,        56,
   86.5547,        52,
    86.585,        63,
   86.6154,        64,
   86.6457,        73,
    86.676,        63,
   86.7064,        63,
   86.7367,        50,
    86.767,        51,
   86.7973,        63,
   86.8277,        59,
    86.858,        65,
   86.8883,        55,
   86.9187,        68,
    86.949,        72,
   86.9793,        68,
   87.0096,        63,
     87.04,        71,
   87.0703,        71,
   87.1006,        70,
    87.131,        51,
   87.1613,        66,
   87.1916,        65,
   87.2219,        64,
   87.2523,        76,
   87.2826,        67,
   87.3129,        65,
   87.3432,        81,
   87.3736,        89,
   87.4039,       105,
   87.4342,        84,
   87.4646,       109,
   87.4949,       133,
   87.5252,       144,
   87.5555,       138,
   87.5859,       106,
   87.6162,       112,
   87.6465,       106,
   87.6769,       112,
   87.7072,       103,
   87.7375,        84,
   87.7678,        95,
   87.7982,       103,
   87.8285,        92,
   87.8588,        79,
   87.8892,        78,
   87.9195,        63,
   87.9498,        71,
   87.9801,        74,
   88.0105,        61,
   88.0408,        71,
   88.0711,        60,
   88.1015,        55,
   88.1318,        72,
   88.1621,        69,
   88.1924,        52,
   88.2228,        70,
   88.2531,        77,
   88.2834,        61,
   88.3137,        60,
   88.3441,        51,
   88.3744,        76,
   88.4047,        76,
   88.4351,        81,
   88.4654,        73,
   88.4957,        62,
    88.526,        64,
   88.5564,        69,
   88.5867,        57,
    88.617,        67,
   88.6474,        61,
   88.6777,        74,
    88.708,        73,
   88.7383,        64,
   88.7687,        73,
    88.799,        73,
   88.8293,        63,
   88.8597,        64,
     88.89,        64,
   88.9203,        63,
   88.9506,        69,
    88.981,        71,
   89.0113,        67,
   89.0416,        65,
    89.072,        75,
   89.1023,        67,
   89.1326,        66,
   89.1629,        82,
   89.1933,        64,
   89.2236,        63,
   89.2539,        60,
   89.2842,        68,
   89.3146,        85,
   89.3449,        75,
   89.3752,        93,
   89.4056,        94,
   89.4359,        85,
   89.4662,       100,
   89.4965,       101,
   89.5269,        84,
   89.5572,        91,
   89.5875,       101,
   89.6179,       114,
   89.6482,       105,
   89.6785,        94,
   89.7088,        93,
   89.7392,       102,
   89.7695,       106,
   89.7998,       129,
