;RAW4.00
[RawHeader]
Date=06/22/2023
EstimatedTotalTime=890.703
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=890.703
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=21:43:18

[VarInfo]
Type=USER
Flags=0
Value=Bruker Service

[VarInfo]
Type=SAMPLEID
Flags=0
Value=Commander Sample ID

[VarInfo]
Type=COMMENT
Flags=0
Value=

[VarInfo]
Type=UTF
Flags=0
Value=

[VarInfo]
Type=CREATOR
Flags=0
Value=BrmlToV4Converter

[VarInfo]
Type=CREATOR_VERSION
Flags=0
Value=7.3.1.0

[HardwareConfiguration]
AbsorptionFactor=9999
ActivateAbsorber=0
Alpha1=1.78897
Alpha2=1.79285
AlphaAverage=1.79026
AlphaRatio=0.5
Analyzer=0
Anode=Co
AntiScatteringSlit=9999
BeamOpticsFlags=0
Beta=1.62079
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=9999
DivergenceSlit=1
GoniometerControl=0
GoniometerDiameter=282
GoniometerModel=256
GoniometerStage=7
Monochromator=0
NearSampleSlit=9999
PrimarySollerSlit=9999
SampleChanger=0
SecondSollerSlit=9999
SynchronousAxis=0
ThinFilmAttachment=9999
WaveUnit=A

[RangeHeader]
ActuallyUsedLambda=1.79026
AdditionalDetectorMask=257
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=891
ExtraParametersMask=0
GeneratorCurrent=10
GeneratorVoltage=30
Increment=0.0303281
Increment3=0
NumberOfCompletedData=2797
NumberOfCounts=1
NumberOfDetectors=0
NumberOfDrives=3
NumberOfEncoderDrives=0
NumberOfMeasuredData=2797
NumberOfVaryingParameters=0
RangeStartTime=0
RotationSpeed=0
ScanMode=1
ScanType=Locked Coupled
SimulatedMeasConditions=0
SlitChangerIn=0
SmootingWidth=0
Start=5.00234
Steps=2797
SynchronousRotation=0
Time=49.5

[VarInfo]
Type=PSD_DISCRIM
Flags=0
Value=0.11;0.25

[PSD]
ActualTwoTheta=9999
FirstUsedChannel=0
FixedPSD=0
PSDOpening=5.00414
PSDType=5

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=5.00234

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=2.50117

[Drive]
DriveFlags=1
DriveName=Phi
DriveNumber=3
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Data]
     Angle,       PSD,
   5.00234,      1958,
   5.03267,      2125,
     5.063,      2045,
   5.09333,      2029,
   5.12365,      1938,
   5.15398,      1975,
   5.18431,      1795,
   5.21464,      1876,
   5.24497,      1823,
   5.27529,      1824,
   5.30562,      1864,
   5.33595,      1782,
   5.36628,      1714,
   5.39661,      1812,
   5.42694,      1683,
   5.45726,      1613,
   5.48759,      1609,
   5.51792,      1647,
   5.54825,      1612,
   5.57858,      1520,
    5.6089,      1566,
   5.63923,      1517,
   5.66956,      1437,
   5.69989,      1398,
   5.73022,      1475,
   5.76055,      1405,
   5.79087,      1407,
    5.8212,      1330,
   5.85153,      1323,
   5.88186,      1301,
   5.91219,      1346,
   5.94251,      1382,
   5.97284,      1273,
   6.00317,      1272,
    6.0335,      1215,
   6.06383,      1196,
   6.09415,      1275,
   6.12448,      1202,
   6.15481,      1224,
   6.18514,      1154,
   6.21547,      1127,
    6.2458,      1202,
   6.27612,      1128,
   6.30645,      1145,
   6.33678,      1040,
   6.36711,      1125,
   6.39744,      1041,
   6.42776,      1010,
   6.45809,      1060,
   6.48842,      1036,
   6.51875,      1027,
   6.54908,       994,
    6.5794,       945,
   6.60973,       978,
   6.64006,       974,
   6.67039,       905,
   6.70072,       995,
   6.73105,       882,
   6.76137,       874,
    6.7917,       947,
   6.82203,       914,
   6.85236,       905,
   6.88269,       824,
   6.91301,       875,
   6.94334,       830,
   6.97367,       827,
     7.004,       823,
   7.03433,       762,
   7.06466,       828,
   7.09498,       863,
   7.12531,       825,
   7.15564,       875,
   7.18597,       768,
    7.2163,       775,
   7.24662,       769,
   7.27695,       776,
   7.30728,       724,
   7.33761,       800,
   7.36794,       729,
   7.39826,       751,
   7.42859,       759,
   7.45892,       681,
   7.48925,       745,
   7.51958,       682,
   7.54991,       677,
   7.58023,       699,
   7.61056,       689,
   7.64089,       713,
   7.67122,       675,
   7.70155,       652,
   7.73187,       656,
    7.7622,       682,
   7.79253,       695,
   7.82286,       660,
   7.85319,       618,
   7.88352,       614,
   7.91384,       605,
   7.94417,       652,
    7.9745,       614,
   8.00483,       631,
   8.03516,       593,
   8.06548,       644,
   8.09581,       606,
   8.12614,       627,
   8.15647,       621,
    8.1868,       578,
   8.21712,       597,
   8.24745,       597,
   8.27778,       605,
   8.30811,       617,
   8.33844,       570,
   8.36877,       569,
   8.39909,       554,
   8.42942,       582,
   8.45975,       545,
   8.49008,       571,
   8.52041,       570,
   8.55073,       542,
   8.58106,       551,
   8.61139,       543,
   8.64172,       566,
   8.67205,       578,
   8.70237,       568,
    8.7327,       569,
   8.76303,       506,
   8.79336,       505,
   8.82369,       530,
   8.85402,       545,
   8.88434,       553,
   8.91467,       527,
     8.945,       513,
   8.97533,       477,
   9.00566,       493,
   9.03598,       501,
   9.06631,       480,
   9.09664,       489,
   9.12697,       491,
    9.1573,       505,
   9.18763,       518,
   9.21795,       465,
   9.24828,       458,
   9.27861,       509,
   9.30894,       476,
   9.33927,       461,
   9.36959,       484,
   9.39992,       468,
   9.43025,       483,
   9.46058,       478,
   9.49091,       433,
   9.52123,       479,
   9.55156,       496,
   9.58189,       422,
   9.61222,       460,
   9.64255,       458,
   9.67288,       467,
    9.7032,       440,
   9.73353,       464,
   9.76386,       453,
   9.79419,       440,
   9.82452,       447,
   9.85484,       418,
   9.88517,       477,
    9.9155,       456,
   9.94583,       459,
   9.97616,       489,
   10.0065,       447,
   10.0368,       461,
   10.0671,       428,
   10.0975,       456,
   10.1278,       435,
   10.1581,       466,
   10.1885,       455,
   10.2188,       434,
   10.2491,       465,
   10.2794,       437,
   10.3098,       446,
   10.3401,       440,
   10.3704,       445,
   10.4008,       488,
   10.4311,       427,
   10.4614,       436,
   10.4917,       476,
   10.5221,       419,
   10.5524,       472,
   10.5827,       446,
    10.613,       442,
   10.6434,       467,
   10.6737,       431,
    10.704,       463,
   10.7344,       454,
   10.7647,       439,
    10.795,       451,
   10.8253,       438,
   10.8557,       437,
    10.886,       459,
   10.9163,       458,
   10.9467,       422,
    10.977,       445,
   11.0073,       427,
   11.0376,       411,
    11.068,       430,
   11.0983,       449,
   11.1286,       430,
    11.159,       427,
   11.1893,       460,
   11.2196,       421,
   11.2499,       436,
   11.2803,       442,
   11.3106,       413,
   11.3409,       429,
   11.3713,       450,
   11.4016,       434,
   11.4319,       422,
   11.4622,       387,
   11.4926,       382,
   11.5229,       425,
   11.5532,       424,
   11.5835,       412,
   11.6139,       451,
   11.6442,       421,
   11.6745,       417,
   11.7049,       431,
   11.7352,       409,
   11.7655,       410,
   11.7958,       392,
   11.8262,       387,
   11.8565,       385,
   11.8868,       461,
   11.9172,       432,
   11.9475,       368,
   11.9778,       384,
   12.0081,       398,
   12.0385,       396,
   12.0688,       393,
   12.0991,       437,
   12.1295,       426,
   12.1598,       371,
   12.1901,       385,
   12.2204,       395,
   12.2508,       388,
   12.2811,       440,
   12.3114,       382,
   12.3418,       416,
   12.3721,       392,
   12.4024,       358,
   12.4327,       395,
   12.4631,       430,
   12.4934,       388,
   12.5237,       361,
    12.554,       400,
   12.5844,       408,
   12.6147,       358,
    12.645,       382,
   12.6754,       383,
   12.7057,       370,
    12.736,       419,
   12.7663,       400,
   12.7967,       405,
    12.827,       417,
   12.8573,       353,
   12.8877,       367,
    12.918,       381,
   12.9483,       384,
   12.9786,       382,
    13.009,       396,
   13.0393,       408,
   13.0696,       412,
      13.1,       388,
   13.1303,       370,
   13.1606,       403,
   13.1909,       376,
   13.2213,       402,
   13.2516,       381,
   13.2819,       355,
   13.3123,       379,
   13.3426,       378,
   13.3729,       348,
   13.4032,       379,
   13.4336,       374,
   13.4639,       326,
   13.4942,       387,
   13.5245,       387,
   13.5549,       366,
   13.5852,       346,
   13.6155,       375,
   13.6459,       343,
   13.6762,       327,
   13.7065,       337,
   13.7368,       386,
   13.7672,       356,
   13.7975,       398,
   13.8278,       384,
   13.8582,       353,
   13.8885,       380,
   13.9188,       341,
   13.9491,       333,
   13.9795,       345,
   14.0098,       340,
   14.0401,       368,
   14.0705,       362,
   14.1008,       354,
   14.1311,       364,
   14.1614,       352,
   14.1918,       356,
   14.2221,       378,
   14.2524,       320,
   14.2828,       349,
   14.3131,       379,
   14.3434,       326,
   14.3737,       377,
   14.4041,       357,
   14.4344,       361,
   14.4647,       346,
   14.4951,       376,
   14.5254,       355,
   14.5557,       328,
    14.586,       328,
   14.6164,       356,
   14.6467,       339,
    14.677,       398,
   14.7073,       352,
   14.7377,       364,
    14.768,       351,
   14.7983,       315,
   14.8287,       343,
    14.859,       370,
   14.8893,       321,
   14.9196,       334,
     14.95,       342,
   14.9803,       329,
   15.0106,       345,
    15.041,       333,
   15.0713,       347,
   15.1016,       345,
   15.1319,       374,
   15.1623,       329,
   15.1926,       340,
   15.2229,       351,
   15.2533,       303,
   15.2836,       313,
   15.3139,       316,
   15.3442,       315,
   15.3746,       354,
   15.4049,       339,
   15.4352,       316,
   15.4656,       325,
   15.4959,       324,
   15.5262,       308,
   15.5565,       335,
   15.5869,       315,
   15.6172,       318,
   15.6475,       316,
   15.6778,       330,
   15.7082,       332,
   15.7385,       324,
   15.7688,       294,
   15.7992,       348,
   15.8295,       329,
   15.8598,       327,
   15.8901,       332,
   15.9205,       346,
   15.9508,       325,
   15.9811,       312,
   16.0115,       351,
   16.0418,       335,
   16.0721,       346,
   16.1024,       309,
   16.1328,       313,
   16.1631,       307,
   16.1934,       281,
   16.2238,       295,
   16.2541,       298,
   16.2844,       307,
   16.3147,       277,
   16.3451,       311,
   16.3754,       287,
   16.4057,       304,
   16.4361,       279,
   16.4664,       278,
   16.4967,       303,
    16.527,       294,
   16.5574,       321,
   16.5877,       299,
    16.618,       281,
   16.6483,       304,
   16.6787,       311,
    16.709,       303,
   16.7393,       306,
   16.7697,       296,
      16.8,       324,
   16.8303,       306,
   16.8606,       324,
    16.891,       299,
   16.9213,       285,
   16.9516,       328,
    16.982,       300,
   17.0123,       312,
   17.0426,       272,
   17.0729,       294,
   17.1033,       313,
   17.1336,       307,
   17.1639,       286,
   17.1943,       299,
   17.2246,       287,
   17.2549,       306,
   17.2852,       271,
   17.3156,       286,
   17.3459,       295,
   17.3762,       275,
   17.4066,       258,
   17.4369,       296,
   17.4672,       296,
   17.4975,       256,
   17.5279,       293,
   17.5582,       282,
   17.5885,       296,
   17.6188,       299,
   17.6492,       273,
   17.6795,       311,
   17.7098,       279,
   17.7402,       299,
   17.7705,       275,
   17.8008,       297,
   17.8311,       305,
   17.8615,       274,
   17.8918,       265,
   17.9221,       263,
   17.9525,       284,
   17.9828,       288,
   18.0131,       249,
   18.0434,       255,
   18.0738,       264,
   18.1041,       244,
   18.1344,       273,
   18.1648,       276,
   18.1951,       300,
   18.2254,       291,
   18.2557,       275,
   18.2861,       278,
   18.3164,       240,
   18.3467,       262,
   18.3771,       255,
   18.4074,       271,
   18.4377,       274,
    18.468,       263,
   18.4984,       270,
   18.5287,       294,
    18.559,       266,
   18.5893,       288,
   18.6197,       273,
     18.65,       258,
   18.6803,       248,
   18.7107,       274,
    18.741,       245,
   18.7713,       276,
   18.8016,       272,
    18.832,       238,
   18.8623,       254,
   18.8926,       320,
    18.923,       291,
   18.9533,       267,
   18.9836,       265,
   19.0139,       253,
   19.0443,       268,
   19.0746,       276,
   19.1049,       257,
   19.1353,       268,
   19.1656,       274,
   19.1959,       220,
   19.2262,       241,
   19.2566,       246,
   19.2869,       251,
   19.3172,       255,
   19.3476,       261,
   19.3779,       261,
   19.4082,       282,
   19.4385,       256,
   19.4689,       236,
   19.4992,       272,
   19.5295,       265,
   19.5599,       255,
   19.5902,       251,
   19.6205,       272,
   19.6508,       246,
   19.6812,       263,
   19.7115,       247,
   19.7418,       268,
   19.7721,       261,
   19.8025,       260,
   19.8328,       233,
   19.8631,       219,
   19.8935,       221,
   19.9238,       255,
   19.9541,       230,
   19.9844,       219,
   20.0148,       248,
   20.0451,       252,
   20.0754,       255,
   20.1058,       244,
   20.1361,       257,
   20.1664,       237,
   20.1967,       248,
   20.2271,       229,
   20.2574,       235,
   20.2877,       217,
   20.3181,       257,
   20.3484,       253,
   20.3787,       281,
    20.409,       245,
   20.4394,       236,
   20.4697,       276,
      20.5,       254,
   20.5304,       261,
   20.5607,       236,
    20.591,       256,
   20.6213,       266,
   20.6517,       219,
    20.682,       233,
   20.7123,       275,
   20.7426,       239,
    20.773,       256,
   20.8033,       261,
   20.8336,       253,
    20.864,       257,
   20.8943,       264,
   20.9246,       222,
   20.9549,       238,
   20.9853,       247,
   21.0156,       240,
   21.0459,       248,
   21.0763,       247,
   21.1066,       231,
   21.1369,       271,
   21.1672,       254,
   21.1976,       280,
   21.2279,       270,
   21.2582,       264,
   21.2886,       249,
   21.3189,       240,
   21.3492,       251,
   21.3795,       265,
   21.4099,       252,
   21.4402,       210,
   21.4705,       256,
   21.5009,       231,
   21.5312,       261,
   21.5615,       240,
   21.5918,       257,
   21.6222,       244,
   21.6525,       231,
   21.6828,       230,
   21.7131,       243,
   21.7435,       235,
   21.7738,       245,
   21.8041,       243,
   21.8345,       267,
   21.8648,       257,
   21.8951,       296,
   21.9254,       270,
   21.9558,       245,
   21.9861,       331,
   22.0164,       461,
   22.0468,       481,
   22.0771,       415,
   22.1074,       312,
   22.1377,       250,
   22.1681,       250,
   22.1984,       249,
   22.2287,       251,
   22.2591,       235,
   22.2894,       230,
   22.3197,       257,
     22.35,       238,
   22.3804,       242,
   22.4107,       238,
    22.441,       236,
   22.4714,       238,
   22.5017,       248,
    22.532,       238,
   22.5623,       236,
   22.5927,       230,
    22.623,       244,
   22.6533,       216,
   22.6836,       217,
    22.714,       229,
   22.7443,       223,
   22.7746,       238,
    22.805,       206,
   22.8353,       237,
   22.8656,       223,
   22.8959,       235,
   22.9263,       233,
   22.9566,       231,
   22.9869,       226,
   23.0173,       204,
   23.0476,       234,
   23.0779,       261,
   23.1082,       224,
   23.1386,       217,
   23.1689,       224,
   23.1992,       214,
   23.2296,       201,
   23.2599,       221,
   23.2902,       217,
   23.3205,       208,
   23.3509,       202,
   23.3812,       228,
   23.4115,       198,
   23.4419,       210,
   23.4722,       226,
   23.5025,       209,
   23.5328,       223,
   23.5632,       205,
   23.5935,       239,
   23.6238,       237,
   23.6541,       195,
   23.6845,       244,
   23.7148,       252,
   23.7451,       251,
   23.7755,       264,
   23.8058,       305,
   23.8361,       294,
   23.8664,       295,
   23.8968,       304,
   23.9271,       326,
   23.9574,       347,
   23.9878,       348,
   24.0181,       342,
   24.0484,       372,
   24.0787,       359,
   24.1091,       394,
   24.1394,       412,
   24.1697,       469,
   24.2001,       652,
   24.2304,      1033,
   24.2607,      1682,
    24.291,      3844,
   24.3214,      8465,
   24.3517,     12310,
    24.382,     10853,
   24.4124,      7586,
   24.4427,      3502,
    24.473,      1419,
   24.5033,       665,
   24.5337,       481,
    24.564,       470,
   24.5943,       446,
   24.6246,       387,
    24.655,       369,
   24.6853,       346,
   24.7156,       338,
    24.746,       312,
   24.7763,       283,
   24.8066,       281,
   24.8369,       282,
   24.8673,       241,
   24.8976,       221,
   24.9279,       238,
   24.9583,       272,
   24.9886,       262,
   25.0189,       247,
   25.0492,       232,
   25.0796,       224,
   25.1099,       232,
   25.1402,       269,
   25.1706,       256,
   25.2009,       230,
   25.2312,       264,
   25.2615,       233,
   25.2919,       219,
   25.3222,       243,
   25.3525,       241,
   25.3829,       190,
   25.4132,       228,
   25.4435,       218,
   25.4738,       206,
   25.5042,       243,
   25.5345,       220,
   25.5648,       248,
   25.5952,       247,
   25.6255,       214,
   25.6558,       228,
   25.6861,       220,
   25.7165,       199,
   25.7468,       205,
   25.7771,       183,
   25.8074,       245,
   25.8378,       236,
   25.8681,       242,
   25.8984,       197,
   25.9288,       185,
   25.9591,       223,
   25.9894,       190,
   26.0197,       217,
   26.0501,       201,
   26.0804,       203,
   26.1107,       181,
   26.1411,       237,
   26.1714,       197,
   26.2017,       222,
    26.232,       222,
   26.2624,       202,
   26.2927,       218,
    26.323,       215,
   26.3534,       206,
   26.3837,       213,
    26.414,       190,
   26.4443,       184,
   26.4747,       215,
    26.505,       212,
   26.5353,       195,
   26.5657,       216,
    26.596,       208,
   26.6263,       192,
   26.6566,       214,
    26.687,       176,
   26.7173,       233,
   26.7476,       215,
   26.7779,       198,
   26.8083,       211,
   26.8386,       211,
   26.8689,       205,
   26.8993,       196,
   26.9296,       209,
   26.9599,       205,
   26.9902,       182,
   27.0206,       183,
   27.0509,       203,
   27.0812,       199,
   27.1116,       177,
   27.1419,       150,
   27.1722,       198,
   27.2025,       211,
   27.2329,       203,
   27.2632,       193,
   27.2935,       214,
   27.3239,       205,
   27.3542,       192,
   27.3845,       182,
   27.4148,       215,
   27.4452,       196,
   27.4755,       200,
   27.5058,       223,
   27.5362,       204,
   27.5665,       221,
   27.5968,       207,
   27.6271,       196,
   27.6575,       239,
   27.6878,       217,
   27.7181,       197,
   27.7484,       214,
   27.7788,       224,
   27.8091,       206,
   27.8394,       212,
   27.8698,       201,
   27.9001,       215,
   27.9304,       280,
   27.9607,       247,
   27.9911,       247,
   28.0214,       296,
   28.0517,       415,
   28.0821,       597,
   28.1124,       887,
   28.1427,      1119,
    28.173,       869,
   28.2034,       468,
   28.2337,       310,
    28.264,       275,
   28.2944,       226,
   28.3247,       234,
    28.355,       237,
   28.3853,       211,
   28.4157,       199,
    28.446,       208,
   28.4763,       223,
   28.5067,       224,
    28.537,       196,
   28.5673,       208,
   28.5976,       193,
    28.628,       204,
   28.6583,       224,
   28.6886,       212,
   28.7189,       221,
   28.7493,       194,
   28.7796,       185,
   28.8099,       202,
   28.8403,       177,
   28.8706,       196,
   28.9009,       198,
   28.9312,       182,
   28.9616,       204,
   28.9919,       243,
   29.0222,       185,
   29.0526,       200,
   29.0829,       180,
   29.1132,       200,
   29.1435,       186,
   29.1739,       207,
   29.2042,       207,
   29.2345,       178,
   29.2649,       202,
   29.2952,       191,
   29.3255,       210,
   29.3558,       198,
   29.3862,       176,
   29.4165,       209,
   29.4468,       192,
   29.4772,       194,
   29.5075,       187,
   29.5378,       205,
   29.5681,       204,
   29.5985,       206,
   29.6288,       190,
   29.6591,       216,
   29.6894,       195,
   29.7198,       199,
   29.7501,       214,
   29.7804,       221,
   29.8108,       217,
   29.8411,       280,
   29.8714,       274,
   29.9017,       285,
   29.9321,       269,
   29.9624,       230,
   29.9927,       222,
   30.0231,       190,
   30.0534,       224,
   30.0837,       204,
    30.114,       214,
   30.1444,       244,
   30.1747,       224,
    30.205,       211,
   30.2354,       207,
   30.2657,       230,
    30.296,       281,
   30.3263,       313,
   30.3567,       323,
    30.387,       323,
   30.4173,       345,
   30.4477,       334,
    30.478,       370,
   30.5083,       352,
   30.5386,       397,
    30.569,       453,
   30.5993,       493,
   30.6296,       550,
     30.66,       595,
   30.6903,       680,
   30.7206,       695,
   30.7509,       788,
   30.7813,       806,
   30.8116,       879,
   30.8419,       953,
   30.8722,       980,
   30.9026,      1210,
   30.9329,      1472,
   30.9632,      1991,
   30.9936,      3244,
   31.0239,      6097,
   31.0542,     13612,
   31.0845,     29358,
   31.1149,     48030,
   31.1452,     44715,
   31.1755,     31131,
   31.2059,     22142,
   31.2362,      9360,
   31.2665,      3041,
   31.2968,      1797,
   31.3272,      1371,
   31.3575,      1197,
   31.3878,      1066,
   31.4182,       983,
   31.4485,       856,
   31.4788,       746,
   31.5091,       599,
   31.5395,       498,
   31.5698,       450,
   31.6001,       372,
   31.6305,       354,
   31.6608,       353,
   31.6911,       354,
   31.7214,       331,
   31.7518,       314,
   31.7821,       345,
   31.8124,       324,
   31.8427,       291,
   31.8731,       292,
   31.9034,       308,
   31.9337,       301,
   31.9641,       262,
   31.9944,       284,
   32.0247,       274,
    32.055,       250,
   32.0854,       270,
   32.1157,       282,
    32.146,       273,
   32.1764,       245,
   32.2067,       253,
    32.237,       281,
   32.2673,       290,
   32.2977,       260,
    32.328,       248,
   32.3583,       221,
   32.3887,       231,
    32.419,       233,
   32.4493,       232,
   32.4796,       228,
     32.51,       218,
   32.5403,       236,
   32.5706,       251,
    32.601,       235,
   32.6313,       255,
   32.6616,       246,
   32.6919,       239,
   32.7223,       231,
   32.7526,       231,
   32.7829,       223,
   32.8132,       219,
   32.8436,       234,
   32.8739,       221,
   32.9042,       193,
   32.9346,       212,
   32.9649,       227,
   32.9952,       196,
   33.0255,       201,
   33.0559,       236,
   33.0862,       215,
   33.1165,       176,
   33.1469,       199,
   33.1772,       189,
   33.2075,       181,
   33.2378,       199,
   33.2682,       236,
   33.2985,       211,
   33.3288,       204,
   33.3592,       196,
   33.3895,       202,
   33.4198,       214,
   33.4501,       196,
   33.4805,       223,
   33.5108,       212,
   33.5411,       190,
   33.5715,       199,
   33.6018,       206,
   33.6321,       215,
   33.6624,       210,
   33.6928,       204,
   33.7231,       221,
   33.7534,       203,
   33.7837,       211,
   33.8141,       198,
   33.8444,       195,
   33.8747,       219,
   33.9051,       200,
   33.9354,       192,
   33.9657,       202,
    33.996,       182,
   34.0264,       181,
   34.0567,       184,
    34.087,       213,
   34.1174,       193,
   34.1477,       176,
    34.178,       207,
   34.2083,       182,
   34.2387,       188,
    34.269,       173,
   34.2993,       186,
   34.3297,       183,
     34.36,       171,
   34.3903,       195,
   34.4206,       186,
    34.451,       157,
   34.4813,       175,
   34.5116,       133,
    34.542,       194,
   34.5723,       185,
   34.6026,       165,
   34.6329,       189,
   34.6633,       213,
   34.6936,       186,
   34.7239,       169,
   34.7542,       196,
   34.7846,       181,
   34.8149,       185,
   34.8452,       178,
   34.8756,       171,
   34.9059,       165,
   34.9362,       163,
   34.9665,       195,
   34.9969,       184,
   35.0272,       176,
   35.0575,       145,
   35.0879,       191,
   35.1182,       207,
   35.1485,       184,
   35.1788,       166,
   35.2092,       188,
   35.2395,       169,
   35.2698,       152,
   35.3002,       187,
   35.3305,       165,
   35.3608,       170,
   35.3911,       194,
   35.4215,       181,
   35.4518,       161,
   35.4821,       179,
   35.5125,       176,
   35.5428,       156,
   35.5731,       169,
   35.6034,       161,
   35.6338,       147,
   35.6641,       173,
   35.6944,       166,
   35.7248,       186,
   35.7551,       172,
   35.7854,       157,
   35.8157,       171,
   35.8461,       154,
   35.8764,       163,
   35.9067,       162,
    35.937,       165,
   35.9674,       172,
   35.9977,       148,
    36.028,       174,
   36.0584,       186,
   36.0887,       161,
    36.119,       157,
   36.1493,       172,
   36.1797,       165,
     36.21,       144,
   36.2403,       180,
   36.2707,       169,
    36.301,       175,
   36.3313,       177,
   36.3616,       149,
    36.392,       171,
   36.4223,       162,
   36.4526,       177,
    36.483,       163,
   36.5133,       142,
   36.5436,       137,
   36.5739,       175,
   36.6043,       158,
   36.6346,       151,
   36.6649,       161,
   36.6953,       172,
   36.7256,       132,
   36.7559,       149,
   36.7862,       145,
   36.8166,       155,
   36.8469,       161,
   36.8772,       155,
   36.9075,       182,
   36.9379,       158,
   36.9682,       160,
   36.9985,       156,
   37.0289,       157,
   37.0592,       166,
   37.0895,       180,
   37.1198,       170,
   37.1502,       166,
   37.1805,       142,
   37.2108,       168,
   37.2412,       153,
   37.2715,       166,
   37.3018,       150,
   37.3321,       146,
   37.3625,       148,
   37.3928,       131,
   37.4231,       160,
   37.4535,       163,
   37.4838,       159,
   37.5141,       149,
   37.5444,       147,
   37.5748,       156,
   37.6051,       160,
   37.6354,       156,
   37.6658,       144,
   37.6961,       164,
   37.7264,       167,
   37.7567,       173,
   37.7871,       136,
   37.8174,       141,
   37.8477,       152,
    37.878,       131,
   37.9084,       143,
   37.9387,       180,
    37.969,       155,
   37.9994,       163,
   38.0297,       149,
     38.06,       152,
   38.0903,       169,
   38.1207,       158,
    38.151,       167,
   38.1813,       144,
   38.2117,       176,
    38.242,       159,
   38.2723,       146,
   38.3026,       171,
    38.333,       159,
   38.3633,       162,
   38.3936,       159,
    38.424,       139,
   38.4543,       144,
   38.4846,       148,
   38.5149,       165,
   38.5453,       185,
   38.5756,       220,
   38.6059,       188,
   38.6363,       203,
   38.6666,       178,
   38.6969,       158,
   38.7272,       167,
   38.7576,       150,
   38.7879,       156,
   38.8182,       118,
   38.8485,       126,
   38.8789,       153,
   38.9092,       145,
   38.9395,       176,
   38.9699,       155,
   39.0002,       148,
   39.0305,       164,
   39.0608,       169,
   39.0912,       155,
   39.1215,       149,
   39.1518,       113,
   39.1822,       148,
   39.2125,       123,
   39.2428,       145,
   39.2731,       146,
   39.3035,       165,
   39.3338,       163,
   39.3641,       150,
   39.3945,       146,
   39.4248,       154,
   39.4551,       163,
   39.4854,       139,
   39.5158,       120,
   39.5461,       142,
   39.5764,       122,
   39.6068,       139,
   39.6371,       136,
   39.6674,       129,
   39.6977,       132,
   39.7281,       122,
   39.7584,       169,
   39.7887,       146,
    39.819,       145,
   39.8494,       143,
   39.8797,       140,
     39.91,       139,
   39.9404,       152,
   39.9707,       147,
    40.001,       144,
   40.0313,       135,
   40.0617,       148,
    40.092,       124,
   40.1223,       150,
   40.1527,       161,
    40.183,       147,
   40.2133,       144,
   40.2436,       125,
    40.274,       134,
   40.3043,       163,
   40.3346,       125,
    40.365,       142,
   40.3953,       162,
   40.4256,       152,
   40.4559,       162,
   40.4863,       132,
   40.5166,       138,
   40.5469,       127,
   40.5773,       151,
   40.6076,       151,
   40.6379,       132,
   40.6682,       147,
   40.6986,       153,
   40.7289,       148,
   40.7592,       147,
   40.7895,       148,
   40.8199,       131,
   40.8502,       153,
   40.8805,       155,
   40.9109,       150,
   40.9412,       168,
   40.9715,       147,
   41.0018,       180,
   41.0322,       201,
   41.0625,       203,
   41.0928,       234,
   41.1232,       252,
   41.1535,       254,
   41.1838,       228,
   41.2141,       212,
   41.2445,       193,
   41.2748,       173,
   41.3051,       158,
   41.3355,       131,
   41.3658,       160,
   41.3961,       153,
   41.4264,       136,
   41.4568,       141,
   41.4871,       147,
   41.5174,       123,
   41.5478,       145,
   41.5781,       142,
   41.6084,       182,
   41.6387,       185,
   41.6691,       204,
   41.6994,       204,
   41.7297,       162,
   41.7601,       169,
   41.7904,       159,
   41.8207,       157,
    41.851,       153,
   41.8814,       167,
   41.9117,       139,
    41.942,       152,
   41.9723,       140,
   42.0027,       126,
    42.033,       147,
   42.0633,       146,
   42.0937,       137,
    42.124,       153,
   42.1543,       125,
   42.1846,       150,
    42.215,       148,
   42.2453,       160,
   42.2756,       158,
    42.306,       161,
   42.3363,       162,
   42.3666,       172,
   42.3969,       163,
   42.4273,       158,
   42.4576,       208,
   42.4879,       211,
   42.5183,       214,
   42.5486,       240,
   42.5789,       260,
   42.6092,       256,
   42.6396,       283,
   42.6699,       404,
   42.7002,       695,
   42.7306,      1538,
   42.7609,      2791,
   42.7912,      3221,
   42.8215,      1997,
   42.8519,      1656,
   42.8822,      1740,
   42.9125,      1002,
   42.9428,       455,
   42.9732,       288,
   43.0035,       235,
   43.0338,       219,
   43.0642,       182,
   43.0945,       212,
   43.1248,       216,
   43.1551,       179,
   43.1855,       171,
   43.2158,       149,
   43.2461,       156,
   43.2765,       160,
   43.3068,       142,
   43.3371,       151,
   43.3674,       138,
   43.3978,       138,
   43.4281,       146,
   43.4584,       140,
   43.4888,       159,
   43.5191,       133,
   43.5494,       140,
   43.5797,       166,
   43.6101,       118,
   43.6404,       136,
   43.6707,       138,
   43.7011,       140,
   43.7314,       138,
   43.7617,       145,
    43.792,       136,
   43.8224,       153,
   43.8527,       131,
    43.883,       128,
   43.9133,       125,
   43.9437,       137,
    43.974,       139,
   44.0043,       149,
   44.0347,       136,
    44.065,       130,
   44.0953,       155,
   44.1256,       111,
    44.156,       151,
   44.1863,       158,
   44.2166,       183,
    44.247,       183,
   44.2773,       187,
   44.3076,       160,
   44.3379,       154,
   44.3683,       156,
   44.3986,       162,
   44.4289,       142,
   44.4593,       140,
   44.4896,       150,
   44.5199,       145,
   44.5502,       127,
   44.5806,       140,
   44.6109,       134,
   44.6412,       143,
   44.6716,       141,
   44.7019,       136,
   44.7322,       127,
   44.7625,       159,
   44.7929,       154,
   44.8232,       172,
   44.8535,       198,
   44.8838,       172,
   44.9142,       144,
   44.9445,       144,
   44.9748,       135,
   45.0052,       160,
   45.0355,       154,
   45.0658,       154,
   45.0961,       136,
   45.1265,       137,
   45.1568,       145,
   45.1871,       138,
   45.2175,       130,
   45.2478,       133,
   45.2781,       138,
   45.3084,       127,
   45.3388,       143,
   45.3691,       151,
   45.3994,       141,
   45.4298,       110,
   45.4601,       109,
   45.4904,       110,
   45.5207,       124,
   45.5511,       138,
   45.5814,       128,
   45.6117,       114,
   45.6421,       122,
   45.6724,       120,
   45.7027,       136,
    45.733,       143,
   45.7634,       138,
   45.7937,       156,
    45.824,       160,
   45.8543,       167,
   45.8847,       161,
    45.915,       167,
   45.9453,       182,
   45.9757,       194,
    46.006,       215,
   46.0363,       212,
   46.0666,       199,
    46.097,       230,
   46.1273,       311,
   46.1576,       554,
    46.188,      1238,
   46.2183,      2123,
   46.2486,      2502,
   46.2789,      1832,
   46.3093,      1404,
   46.3396,      1393,
   46.3699,      1114,
   46.4003,       570,
   46.4306,       297,
   46.4609,       207,
   46.4912,       208,
   46.5216,       206,
   46.5519,       203,
   46.5822,       172,
   46.6126,       174,
   46.6429,       138,
   46.6732,       179,
   46.7035,       165,
   46.7339,       158,
   46.7642,       154,
   46.7945,       138,
   46.8249,       154,
   46.8552,       158,
   46.8855,       164,
   46.9158,       164,
   46.9462,       159,
   46.9765,       155,
   47.0068,       182,
   47.0371,       166,
   47.0675,       192,
   47.0978,       209,
   47.1281,       293,
   47.1585,       621,
   47.1888,      1109,
   47.2191,      1842,
   47.2494,      1460,
   47.2798,       782,
   47.3101,       929,
   47.3404,      1035,
   47.3708,       547,
   47.4011,       250,
   47.4314,       180,
   47.4617,       168,
   47.4921,       164,
   47.5224,       168,
   47.5527,       136,
   47.5831,       131,
   47.6134,       149,
   47.6437,       153,
    47.674,       154,
   47.7044,       138,
   47.7347,       120,
    47.765,       114,
   47.7954,       124,
   47.8257,       118,
    47.856,       148,
   47.8863,       145,
   47.9167,       111,
    47.947,       123,
   47.9773,       141,
   48.0076,       139,
    48.038,       132,
   48.0683,       148,
   48.0986,       128,
    48.129,       117,
   48.1593,       135,
   48.1896,       104,
   48.2199,       126,
   48.2503,       114,
   48.2806,       138,
   48.3109,       132,
   48.3413,       130,
   48.3716,       148,
   48.4019,       159,
   48.4322,       165,
   48.4626,       106,
   48.4929,       135,
   48.5232,       129,
   48.5536,       136,
   48.5839,       130,
   48.6142,       124,
   48.6445,       119,
   48.6749,       116,
   48.7052,       124,
   48.7355,       137,
   48.7659,       126,
   48.7962,       154,
   48.8265,       130,
   48.8568,       126,
   48.8872,       129,
   48.9175,       115,
   48.9478,       124,
   48.9781,       126,
   49.0085,       122,
   49.0388,       128,
   49.0691,       132,
   49.0995,       121,
   49.1298,       136,
   49.1601,       140,
   49.1904,       122,
   49.2208,       128,
   49.2511,       140,
   49.2814,       159,
   49.3118,       145,
   49.3421,       146,
   49.3724,       148,
   49.4027,       153,
   49.4331,       149,
   49.4634,       171,
   49.4937,       177,
   49.5241,       180,
   49.5544,       190,
   49.5847,       189,
    49.615,       187,
   49.6454,       220,
   49.6757,       263,
    49.706,       461,
   49.7364,      1000,
   49.7667,      2041,
    49.797,      2354,
   49.8273,      1346,
   49.8577,       974,
    49.888,      1269,
   49.9183,      1083,
   49.9486,       528,
    49.979,       286,
   50.0093,       213,
   50.0396,       197,
     50.07,       172,
   50.1003,       188,
   50.1306,       168,
   50.1609,       164,
   50.1913,       137,
   50.2216,       126,
   50.2519,       130,
   50.2823,       138,
   50.3126,       135,
   50.3429,       139,
   50.3732,       144,
   50.4036,       133,
   50.4339,       132,
   50.4642,       151,
   50.4946,       143,
   50.5249,       123,
   50.5552,       120,
   50.5855,       129,
   50.6159,       114,
   50.6462,       115,
   50.6765,       163,
   50.7069,       141,
   50.7372,       153,
   50.7675,       140,
   50.7978,       168,
   50.8282,       222,
   50.8585,       223,
   50.8888,       249,
   50.9191,       197,
   50.9495,       196,
   50.9798,       191,
   51.0101,       194,
   51.0405,       155,
   51.0708,       130,
   51.1011,       149,
   51.1314,       146,
   51.1618,       140,
   51.1921,       139,
   51.2224,       123,
   51.2528,       119,
   51.2831,       121,
   51.3134,       110,
   51.3437,       128,
   51.3741,       106,
   51.4044,       133,
   51.4347,       118,
   51.4651,       115,
   51.4954,       108,
   51.5257,       125,
    51.556,       109,
   51.5864,       103,
   51.6167,       102,
    51.647,       114,
   51.6774,       129,
   51.7077,       133,
    51.738,       117,
   51.7683,       127,
   51.7987,       122,
    51.829,       122,
   51.8593,       108,
   51.8897,       132,
     51.92,       118,
   51.9503,       103,
   51.9806,       103,
    52.011,       106,
   52.0413,       108,
   52.0716,       111,
   52.1019,       106,
   52.1323,       116,
   52.1626,       120,
   52.1929,        99,
   52.2233,       112,
   52.2536,       121,
   52.2839,       113,
   52.3142,       125,
   52.3446,       110,
   52.3749,       114,
   52.4052,       115,
   52.4356,       113,
   52.4659,       127,
   52.4962,       116,
   52.5265,       140,
   52.5569,       101,
   52.5872,       137,
   52.6175,       120,
   52.6479,       114,
   52.6782,       119,
   52.7085,       118,
   52.7388,       114,
   52.7692,       125,
   52.7995,       111,
   52.8298,       110,
   52.8602,       129,
   52.8905,       122,
   52.9208,       132,
   52.9511,       163,
   52.9815,       204,
   53.0118,       250,
   53.0421,       215,
   53.0724,       178,
   53.1028,       137,
   53.1331,       126,
   53.1634,       132,
   53.1938,       127,
   53.2241,       107,
   53.2544,       132,
   53.2847,       128,
   53.3151,       133,
   53.3454,       127,
   53.3757,       114,
   53.4061,       133,
   53.4364,       145,
   53.4667,       138,
    53.497,       129,
   53.5274,       138,
   53.5577,       128,
    53.588,       138,
   53.6184,       188,
   53.6487,       189,
    53.679,       258,
   53.7093,       446,
   53.7397,       865,
     53.77,      1427,
   53.8003,      1429,
   53.8307,       782,
    53.861,       628,
   53.8913,       807,
   53.9216,       786,
    53.952,       438,
   53.9823,       236,
   54.0126,       185,
   54.0429,       159,
   54.0733,       149,
   54.1036,       116,
   54.1339,       130,
   54.1643,       135,
   54.1946,       114,
   54.2249,       114,
   54.2552,       141,
   54.2856,       118,
   54.3159,       132,
   54.3462,       110,
   54.3766,       113,
   54.4069,       101,
   54.4372,       127,
   54.4675,       120,
   54.4979,       115,
   54.5282,       113,
   54.5585,       119,
   54.5889,        91,
   54.6192,       110,
   54.6495,       102,
   54.6798,       101,
   54.7102,       112,
   54.7405,       107,
   54.7708,       102,
   54.8012,       121,
   54.8315,       104,
   54.8618,       110,
   54.8921,        94,
   54.9225,        92,
   54.9528,       111,
   54.9831,       111,
   55.0134,       113,
   55.0438,        98,
   55.0741,       105,
   55.1044,       103,
   55.1348,       111,
   55.1651,       106,
   55.1954,       100,
   55.2257,       107,
   55.2561,       117,
   55.2864,       101,
   55.3167,       106,
   55.3471,       106,
   55.3774,       105,
   55.4077,       112,
    55.438,       103,
   55.4684,       109,
   55.4987,       112,
    55.529,       111,
   55.5594,       112,
   55.5897,        97,
     55.62,       106,
   55.6503,       100,
   55.6807,       111,
    55.711,       111,
   55.7413,        92,
   55.7717,       101,
    55.802,       111,
   55.8323,        97,
   55.8626,        95,
    55.893,       113,
   55.9233,       106,
   55.9536,        95,
   55.9839,       113,
   56.0143,        99,
   56.0446,       109,
   56.0749,       109,
   56.1053,       110,
   56.1356,        93,
   56.1659,        93,
   56.1962,        91,
   56.2266,       103,
   56.2569,       111,
   56.2872,       114,
   56.3176,       120,
   56.3479,       103,
   56.3782,       110,
   56.4085,       101,
   56.4389,       116,
   56.4692,       110,
   56.4995,       104,
   56.5299,       103,
   56.5602,       105,
   56.5905,       120,
   56.6208,       106,
   56.6512,        93,
   56.6815,       111,
   56.7118,       103,
   56.7422,       105,
   56.7725,       101,
   56.8028,        87,
   56.8331,       101,
   56.8635,        94,
   56.8938,       113,
   56.9241,        97,
   56.9544,        88,
   56.9848,       115,
   57.0151,        96,
   57.0454,       104,
   57.0758,        80,
   57.1061,        95,
   57.1364,       118,
   57.1667,        93,
   57.1971,       109,
   57.2274,       115,
   57.2577,       109,
   57.2881,        97,
   57.3184,       115,
   57.3487,       108,
    57.379,       108,
   57.4094,       108,
   57.4397,       113,
     57.47,       116,
   57.5004,       105,
   57.5307,       124,
    57.561,       117,
   57.5913,       146,
   57.6217,       120,
    57.652,       122,
   57.6823,       114,
   57.7127,       114,
    57.743,       124,
   57.7733,       125,
   57.8036,       116,
    57.834,       120,
   57.8643,       116,
   57.8946,       114,
    57.925,       107,
   57.9553,       122,
   57.9856,       121,
   58.0159,       139,
   58.0463,       152,
   58.0766,       145,
   58.1069,       154,
   58.1372,       138,
   58.1676,       113,
   58.1979,       116,
   58.2282,       123,
   58.2586,       116,
   58.2889,       135,
   58.3192,       116,
   58.3495,       125,
   58.3799,       121,
   58.4102,       126,
   58.4405,       137,
   58.4709,       142,
   58.5012,       141,
   58.5315,       171,
   58.5618,       188,
   58.5922,       186,
   58.6225,       215,
   58.6528,       263,
   58.6832,       300,
   58.7135,       272,
   58.7438,       291,
   58.7741,       284,
   58.8045,       302,
   58.8348,       323,
   58.8651,       457,
   58.8955,       660,
   58.9258,      1257,
   58.9561,      2776,
   58.9864,      5680,
   59.0168,      7132,
   59.0471,      4895,
   59.0774,      2428,
   59.1077,      2603,
   59.1381,      3570,
   59.1684,      3311,
   59.1987,      1733,
   59.2291,       727,
   59.2594,       428,
   59.2897,       334,
     59.32,       306,
   59.3504,       250,
   59.3807,       217,
    59.411,       178,
   59.4414,       196,
   59.4717,       178,
    59.502,       163,
   59.5323,       159,
   59.5627,       183,
    59.593,       197,
   59.6233,       203,
   59.6537,       139,
    59.684,       131,
   59.7143,       150,
   59.7446,       169,
    59.775,       152,
   59.8053,       127,
   59.8356,       111,
    59.866,       122,
   59.8963,       125,
   59.9266,       111,
   59.9569,       107,
   59.9873,       120,
   60.0176,       103,
   60.0479,       113,
   60.0782,       108,
   60.1086,        97,
   60.1389,       109,
   60.1692,       109,
   60.1996,        98,
   60.2299,        99,
   60.2602,       109,
   60.2905,       111,
   60.3209,       102,
   60.3512,       110,
   60.3815,        96,
   60.4119,       108,
   60.4422,       109,
   60.4725,       101,
   60.5028,       110,
   60.5332,       116,
   60.5635,       118,
   60.5938,       105,
   60.6242,       112,
   60.6545,       113,
   60.6848,        99,
   60.7151,       102,
   60.7455,       113,
   60.7758,       102,
   60.8061,       101,
   60.8365,        98,
   60.8668,       101,
   60.8971,       108,
   60.9274,       115,
   60.9578,        84,
   60.9881,       112,
   61.0184,       105,
   61.0487,       109,
   61.0791,       109,
   61.1094,       109,
   61.1397,       109,
   61.1701,       107,
   61.2004,        91,
   61.2307,       114,
    61.261,       105,
   61.2914,        86,
   61.3217,       101,
    61.352,       101,
   61.3824,       109,
   61.4127,       102,
    61.443,        89,
   61.4733,        89,
   61.5037,       100,
    61.534,       117,
   61.5643,       100,
   61.5947,        96,
    61.625,       105,
   61.6553,       110,
   61.6856,       110,
    61.716,        93,
   61.7463,        93,
   61.7766,       103,
    61.807,       112,
   61.8373,       127,
   61.8676,       104,
   61.8979,       124,
   61.9283,       137,
   61.9586,       110,
   61.9889,       130,
   62.0192,       136,
   62.0496,       111,
   62.0799,       118,
   62.1102,       117,
   62.1406,       124,
   62.1709,       117,
   62.2012,       114,
   62.2315,        92,
   62.2619,        95,
   62.2922,       102,
   62.3225,        98,
   62.3529,        98,
   62.3832,       116,
   62.4135,       104,
   62.4438,        82,
   62.4742,        93,
   62.5045,       108,
   62.5348,       105,
   62.5652,        80,
   62.5955,       107,
   62.6258,       110,
   62.6561,        99,
   62.6865,        95,
   62.7168,        91,
   62.7471,        92,
   62.7775,       109,
   62.8078,        92,
   62.8381,        78,
   62.8684,        86,
   62.8988,       100,
   62.9291,        95,
   62.9594,        81,
   62.9898,        82,
   63.0201,        97,
   63.0504,        99,
   63.0807,       102,
   63.1111,        95,
   63.1414,       110,
   63.1717,        86,
    63.202,        92,
   63.2324,        98,
   63.2627,        82,
    63.293,       106,
   63.3234,       106,
   63.3537,       113,
    63.384,       119,
   63.4143,       129,
   63.4447,       130,
    63.475,       187,
   63.5053,       156,
   63.5357,       153,
    63.566,        99,
   63.5963,       108,
   63.6266,        98,
    63.657,        93,
   63.6873,       103,
   63.7176,        93,
    63.748,       110,
   63.7783,        92,
   63.8086,        91,
   63.8389,        88,
   63.8693,       100,
   63.8996,        94,
   63.9299,       125,
   63.9603,       105,
   63.9906,        88,
   64.0209,       100,
   64.0512,       106,
   64.0816,        98,
   64.1119,       102,
   64.1422,       113,
   64.1725,        98,
   64.2029,       116,
   64.2332,       109,
   64.2635,        98,
   64.2939,       118,
   64.3242,       115,
   64.3545,       132,
   64.3848,       121,
   64.4152,       149,
   64.4455,       146,
   64.4758,       148,
   64.5062,       140,
   64.5365,       160,
   64.5668,       177,
   64.5971,       205,
   64.6275,       239,
   64.6578,       375,
   64.6881,       695,
   64.7185,      1386,
   64.7488,      2133,
   64.7791,      1720,
   64.8094,       980,
   64.8398,       625,
   64.8701,       824,
   64.9004,      1162,
   64.9308,      1024,
   64.9611,       544,
   64.9914,       307,
   65.0217,       194,
   65.0521,       178,
   65.0824,       139,
   65.1127,       155,
    65.143,       164,
   65.1734,       178,
   65.2037,       185,
    65.234,       275,
   65.2644,       517,
   65.2947,       787,
    65.325,       791,
   65.3553,       459,
   65.3857,       286,
    65.416,       314,
   65.4463,       458,
   65.4767,       494,
    65.507,       313,
   65.5373,       202,
   65.5676,       132,
    65.598,       132,
   65.6283,       100,
   65.6586,       103,
    65.689,       118,
   65.7193,       108,
   65.7496,       110,
   65.7799,       106,
   65.8103,       103,
   65.8406,       116,
   65.8709,        93,
   65.9013,       106,
   65.9316,        93,
   65.9619,       106,
   65.9922,       105,
   66.0226,        92,
   66.0529,        84,
   66.0832,        91,
   66.1135,        90,
   66.1439,       106,
   66.1742,        92,
   66.2045,       100,
   66.2349,        93,
   66.2652,       110,
   66.2955,       101,
   66.3258,        90,
   66.3562,       100,
   66.3865,        86,
   66.4168,        95,
   66.4472,        89,
   66.4775,        84,
   66.5078,       103,
   66.5381,        92,
   66.5685,        93,
   66.5988,        94,
   66.6291,        83,
   66.6595,        92,
   66.6898,       100,
   66.7201,       108,
   66.7504,        99,
   66.7808,        79,
   66.8111,        91,
   66.8414,        81,
   66.8718,        98,
   66.9021,       101,
   66.9324,        96,
   66.9627,       103,
   66.9931,        99,
   67.0234,        87,
   67.0537,       101,
    67.084,        87,
   67.1144,        91,
   67.1447,        88,
    67.175,        91,
   67.2054,       109,
   67.2357,        94,
    67.266,        91,
   67.2963,        95,
   67.3267,        96,
    67.357,       106,
   67.3873,        84,
   67.4177,        94,
    67.448,        95,
   67.4783,        99,
   67.5086,        97,
    67.539,       121,
   67.5693,       127,
   67.5996,       159,
     67.63,       197,
   67.6603,       177,
   67.6906,       142,
   67.7209,       109,
   67.7513,       153,
   67.7816,       169,
   67.8119,       167,
   67.8423,       183,
   67.8726,       143,
   67.9029,       161,
   67.9332,       181,
   67.9636,       171,
   67.9939,       163,
   68.0242,       132,
   68.0546,       131,
   68.0849,       130,
   68.1152,       148,
   68.1455,       131,
   68.1759,       143,
   68.2062,       103,
   68.2365,       100,
   68.2668,       101,
   68.2972,       104,
   68.3275,        93,
   68.3578,        94,
   68.3882,       108,
   68.4185,       105,
   68.4488,        95,
   68.4791,        94,
   68.5095,        87,
   68.5398,       111,
   68.5701,        75,
   68.6005,        90,
   68.6308,        92,
   68.6611,        99,
   68.6914,        96,
   68.7218,        98,
   68.7521,        95,
   68.7824,        89,
   68.8128,        92,
   68.8431,        88,
   68.8734,        90,
   68.9037,       102,
   68.9341,        91,
   68.9644,        91,
   68.9947,        95,
   69.0251,        97,
   69.0554,       101,
   69.0857,       111,
    69.116,        95,
   69.1464,        96,
   69.1767,       101,
    69.207,        85,
   69.2373,       103,
   69.2677,        93,
    69.298,        95,
   69.3283,        81,
   69.3587,        83,
    69.389,       105,
   69.4193,       105,
   69.4496,       105,
     69.48,       107,
   69.5103,        74,
   69.5406,       110,
    69.571,        81,
   69.6013,       103,
   69.6316,       104,
   69.6619,        99,
   69.6923,        98,
   69.7226,        92,
   69.7529,        84,
   69.7833,       104,
   69.8136,        92,
   69.8439,        81,
   69.8742,        87,
   69.9046,        96,
   69.9349,        97,
   69.9652,        83,
   69.9956,        93,
   70.0259,        86,
   70.0562,        92,
   70.0865,        97,
   70.1169,       104,
   70.1472,        96,
   70.1775,        94,
   70.2078,       106,
   70.2382,       106,
   70.2685,       101,
   70.2988,        88,
   70.3292,       110,
   70.3595,       100,
   70.3898,       104,
   70.4201,       113,
   70.4505,       135,
   70.4808,       146,
   70.5111,       135,
   70.5415,       149,
   70.5718,       127,
   70.6021,       155,
   70.6324,       162,
   70.6628,       166,
   70.6931,       178,
   70.7234,       189,
   70.7538,       177,
   70.7841,       216,
   70.8144,       276,
   70.8447,       336,
   70.8751,       522,
   70.9054,       948,
   70.9357,      1716,
   70.9661,      3023,
   70.9964,      3588,
   71.0267,      2321,
    71.057,      1156,
   71.0874,       945,
   71.1177,      1225,
    71.148,      1686,
   71.1783,      1775,
   71.2087,      1011,
    71.239,       488,
   71.2693,       313,
   71.2997,       250,
     71.33,       235,
   71.3603,       167,
   71.3906,       146,
    71.421,       141,
   71.4513,       140,
   71.4816,       127,
    71.512,       120,
   71.5423,       133,
   71.5726,       133,
   71.6029,       121,
   71.6333,       108,
   71.6636,        89,
   71.6939,       110,
   71.7243,       121,
   71.7546,       123,
   71.7849,       122,
   71.8152,       128,
   71.8456,       116,
   71.8759,       121,
   71.9062,       120,
   71.9366,       134,
   71.9669,       102,
   71.9972,        94,
   72.0275,       105,
   72.0579,        98,
   72.0882,       102,
   72.1185,        84,
   72.1488,        95,
   72.1792,       110,
   72.2095,        98,
   72.2398,       113,
   72.2702,       141,
   72.3005,       130,
   72.3308,       116,
   72.3611,       102,
   72.3915,        92,
   72.4218,       118,
   72.4521,       106,
   72.4825,       111,
   72.5128,        93,
   72.5431,       115,
   72.5734,        89,
   72.6038,       102,
   72.6341,       114,
   72.6644,       120,
   72.6948,        95,
   72.7251,        87,
   72.7554,        97,
   72.7857,       101,
   72.8161,        86,
   72.8464,        95,
   72.8767,       111,
   72.9071,       107,
   72.9374,       100,
   72.9677,        96,
    72.998,        87,
   73.0284,        99,
   73.0587,        96,
    73.089,        93,
   73.1193,        90,
   73.1497,        80,
     73.18,        96,
   73.2103,        90,
   73.2407,        78,
    73.271,        83,
   73.3013,        78,
   73.3316,       113,
    73.362,        85,
   73.3923,        67,
   73.4226,        79,
    73.453,        89,
   73.4833,        97,
   73.5136,        87,
   73.5439,        85,
   73.5743,        92,
   73.6046,        94,
   73.6349,        83,
   73.6653,        96,
   73.6956,        83,
   73.7259,        81,
   73.7562,        92,
   73.7866,        75,
   73.8169,        86,
   73.8472,        98,
   73.8776,        84,
   73.9079,        81,
   73.9382,        95,
   73.9685,        85,
   73.9989,        84,
   74.0292,        89,
   74.0595,        65,
   74.0899,        75,
   74.1202,        95,
   74.1505,        79,
   74.1808,        98,
   74.2112,        93,
   74.2415,        94,
   74.2718,        75,
   74.3021,        93,
   74.3325,        92,
   74.3628,        78,
   74.3931,        75,
   74.4235,        98,
   74.4538,        87,
   74.4841,        85,
   74.5144,       102,
   74.5448,        87,
   74.5751,        74,
   74.6054,        83,
   74.6358,        90,
   74.6661,        96,
   74.6964,        88,
   74.7267,        79,
   74.7571,       111,
   74.7874,        82,
   74.8177,        84,
   74.8481,        77,
   74.8784,        92,
   74.9087,        92,
    74.939,        84,
   74.9694,        85,
   74.9997,       101,
     75.03,       101,
   75.0604,        71,
   75.0907,        76,
    75.121,        80,
   75.1513,        75,
   75.1817,        98,
    75.212,       105,
   75.2423,        73,
   75.2726,        97,
    75.303,        83,
   75.3333,        81,
   75.3636,        88,
    75.394,        83,
   75.4243,        76,
   75.4546,        88,
   75.4849,        91,
   75.5153,        81,
   75.5456,        84,
   75.5759,        95,
   75.6063,       102,
   75.6366,        89,
   75.6669,       103,
   75.6972,        90,
   75.7276,        85,
   75.7579,        94,
   75.7882,        85,
   75.8186,        97,
   75.8489,        96,
   75.8792,       104,
   75.9095,       134,
   75.9399,       185,
   75.9702,       269,
   76.0005,       421,
   76.0309,       683,
   76.0612,       725,
   76.0915,       452,
   76.1218,       249,
   76.1522,       185,
   76.1825,       235,
   76.2128,       314,
   76.2431,       432,
   76.2735,       303,
   76.3038,       191,
   76.3341,       138,
   76.3645,       104,
   76.3948,        98,
   76.4251,        88,
   76.4554,        80,
   76.4858,       102,
   76.5161,       125,
   76.5464,        97,
   76.5768,        96,
   76.6071,        85,
   76.6374,        96,
   76.6677,        90,
   76.6981,        87,
   76.7284,        78,
   76.7587,        89,
   76.7891,        73,
   76.8194,        95,
   76.8497,        91,
     76.88,        82,
   76.9104,        84,
   76.9407,        79,
    76.971,        82,
   77.0014,        95,
   77.0317,        86,
    77.062,        89,
   77.0923,        85,
   77.1227,        78,
    77.153,        75,
   77.1833,        77,
   77.2136,        63,
    77.244,        91,
   77.2743,        79,
   77.3046,        89,
    77.335,        79,
   77.3653,        81,
   77.3956,        84,
   77.4259,       117,
   77.4563,        98,
   77.4866,        80,
   77.5169,        86,
   77.5473,        96,
   77.5776,        81,
   77.6079,        86,
   77.6382,        82,
   77.6686,        91,
   77.6989,        86,
   77.7292,        80,
   77.7596,        86,
   77.7899,        89,
   77.8202,        82,
   77.8505,        79,
   77.8809,        89,
   77.9112,        89,
   77.9415,        88,
   77.9719,        83,
   78.0022,        92,
   78.0325,        97,
   78.0628,       100,
   78.0932,        99,
   78.1235,       122,
   78.1538,       130,
   78.1841,       180,
   78.2145,       284,
   78.2448,       284,
   78.2751,       184,
   78.3055,       141,
   78.3358,       125,
   78.3661,       118,
   78.3964,       162,
   78.4268,       207,
   78.4571,       172,
   78.4874,       112,
   78.5178,       107,
   78.5481,       109,
   78.5784,        91,
   78.6087,        84,
   78.6391,       105,
   78.6694,        95,
   78.6997,       104,
   78.7301,        83,
   78.7604,       100,
   78.7907,        84,
    78.821,        92,
   78.8514,        83,
   78.8817,        99,
    78.912,        89,
   78.9424,        71,
   78.9727,        87,
    79.003,        99,
   79.0333,        93,
   79.0637,        99,
    79.094,       119,
   79.1243,       129,
   79.1547,       123,
    79.185,       111,
   79.2153,        89,
   79.2456,       133,
    79.276,       102,
   79.3063,       100,
   79.3366,       108,
   79.3669,       113,
   79.3973,        87,
   79.4276,        83,
   79.4579,        91,
   79.4883,       108,
   79.5186,       103,
   79.5489,        87,
   79.5792,       112,
   79.6096,       106,
   79.6399,       105,
   79.6702,       107,
   79.7006,        77,
   79.7309,        89,
   79.7612,        94,
   79.7915,        99,
   79.8219,       105,
   79.8522,        93,
   79.8825,        96,
   79.9129,       102,
   79.9432,        91,
   79.9735,        94,
   80.0038,       104,
   80.0342,       100,
   80.0645,       108,
   80.0948,       102,
   80.1252,        99,
   80.1555,       121,
   80.1858,       129,
   80.2161,       128,
   80.2465,       132,
   80.2768,       145,
   80.3071,       164,
   80.3374,       164,
   80.3678,       169,
   80.3981,       158,
   80.4284,       162,
   80.4588,       173,
   80.4891,       173,
   80.5194,       217,
   80.5497,       253,
   80.5801,       346,
   80.6104,       550,
   80.6407,       896,
   80.6711,      1472,
   80.7014,      1762,
   80.7317,      1409,
    80.762,       773,
   80.7924,       531,
   80.8227,       566,
    80.853,       639,
   80.8834,       893,
   80.9137,       988,
    80.944,       805,
   80.9743,       554,
   81.0047,       369,
    81.035,       347,
   81.0653,       323,
   81.0957,       409,
    81.126,       659,
   81.1563,      1139,
   81.1866,      1540,
    81.217,      1692,
   81.2473,      1346,
   81.2776,       765,
   81.3079,       707,
   81.3383,       920,
   81.3686,      1312,
   81.3989,      1780,
   81.4293,      1727,
   81.4596,      1207,
   81.4899,       712,
   81.5202,       487,
   81.5506,       454,
   81.5809,       510,
   81.6112,       614,
   81.6416,       544,
   81.6719,       396,
   81.7022,       282,
   81.7325,       214,
   81.7629,       197,
   81.7932,       150,
   81.8235,       135,
   81.8539,       131,
   81.8842,       129,
   81.9145,       126,
   81.9448,       107,
   81.9752,       106,
   82.0055,       116,
   82.0358,       112,
   82.0662,       111,
   82.0965,       110,
   82.1268,       101,
   82.1571,        94,
   82.1875,       109,
   82.2178,        94,
   82.2481,       118,
   82.2784,        95,
   82.3088,        93,
   82.3391,       102,
   82.3694,       110,
   82.3998,        91,
   82.4301,       103,
   82.4604,        95,
   82.4907,        98,
   82.5211,       112,
   82.5514,        88,
   82.5817,       110,
   82.6121,        94,
   82.6424,        95,
   82.6727,       102,
    82.703,       102,
   82.7334,        95,
   82.7637,        83,
    82.794,        91,
   82.8244,        99,
   82.8547,        89,
    82.885,        84,
   82.9153,        85,
   82.9457,        88,
    82.976,        77,
   83.0063,        99,
   83.0367,        92,
    83.067,        93,
   83.0973,        68,
   83.1276,        94,
    83.158,        88,
   83.1883,        84,
   83.2186,        80,
   83.2489,        79,
   83.2793,        98,
   83.3096,        89,
   83.3399,        92,
   83.3703,        89,
   83.4006,        91,
   83.4309,        84,
   83.4612,        96,
   83.4916,        80,
   83.5219,        77,
   83.5522,        73,
   83.5826,        84,
   83.6129,        74,
   83.6432,        99,
   83.6735,        94,
   83.7039,        91,
   83.7342,        94,
   83.7645,        78,
   83.7949,        86,
   83.8252,        85,
   83.8555,        90,
   83.8858,        77,
   83.9162,        97,
   83.9465,       103,
   83.9768,        76,
   84.0072,        95,
   84.0375,       102,
   84.0678,        87,
   84.0981,        85,
   84.1285,        92,
   84.1588,        85,
   84.1891,        81,
   84.2195,        79,
   84.2498,       106,
   84.2801,        88,
   84.3104,        91,
   84.3408,        81,
   84.3711,        94,
   84.4014,        87,
   84.4317,        89,
   84.4621,        99,
   84.4924,        85,
   84.5227,        85,
   84.5531,        84,
   84.5834,        86,
   84.6137,       103,
    84.644,        97,
   84.6744,        89,
   84.7047,        97,
    84.735,        82,
   84.7654,        81,
   84.7957,        91,
    84.826,        83,
   84.8563,        83,
   84.8867,        97,
    84.917,        88,
   84.9473,        91,
   84.9777,        94,
    85.008,        91,
   85.0383,       108,
   85.0686,       109,
    85.099,       103,
   85.1293,        92,
   85.1596,        89,
     85.19,        84,
   85.2203,       104,
   85.2506,        86,
   85.2809,       102,
   85.3113,        79,
   85.3416,        83,
   85.3719,        88,
   85.4022,        79,
   85.4326,        71,
   85.4629,        68,
   85.4932,        60,
   85.5236,        82,
   85.5539,        89,
   85.5842,        83,
   85.6145,        90,
   85.6449,        89,
   85.6752,        90,
   85.7055,        80,
   85.7359,        88,
   85.7662,        91,
   85.7965,        86,
   85.8268,        86,
   85.8572,        82,
   85.8875,        75,
   85.9178,       100,
   85.9482,        88,
   85.9785,        99,
   86.0088,        81,
   86.0391,        98,
   86.0695,        84,
   86.0998,        77,
   86.1301,        94,
   86.1605,        74,
   86.1908,        83,
   86.2211,        84,
   86.2514,        76,
   86.2818,        82,
   86.3121,        78,
   86.3424,        92,
   86.3727,        98,
   86.4031,        91,
   86.4334,       106,
   86.4637,        93,
   86.4941,       102,
   86.5244,        84,
   86.5547,        91,
    86.585,        85,
   86.6154,        85,
   86.6457,        86,
    86.676,        75,
   86.7064,        90,
   86.7367,       104,
    86.767,       114,
   86.7973,       110,
   86.8277,       102,
    86.858,        87,
   86.8883,        86,
   86.9187,        94,
    86.949,        92,
   86.9793,        88,
   87.0096,        74,
     87.04,        90,
   87.0703,        83,
   87.1006,        96,
    87.131,        93,
   87.1613,        87,
   87.1916,        70,
   87.2219,        87,
   87.2523,        88,
   87.2826,        85,
   87.3129,        96,
   87.3432,        89,
   87.3736,        82,
   87.4039,        96,
   87.4342,        96,
   87.4646,       104,
   87.4949,       107,
   87.5252,       101,
   87.5555,        87,
   87.5859,        82,
   87.6162,        87,
   87.6465,       106,
   87.6769,        94,
   87.7072,        97,
   87.7375,        88,
   87.7678,       104,
   87.7982,       100,
   87.8285,       113,
   87.8588,       121,
   87.8892,       145,
   87.9195,       195,
   87.9498,       341,
   87.9801,       459,
   88.0105,       698,
   88.0408,       722,
   88.0711,       457,
   88.1015,       281,
   88.1318,       206,
   88.1621,       198,
   88.1924,       262,
   88.2228,       302,
   88.2531,       426,
   88.2834,       354,
   88.3137,       255,
   88.3441,       184,
   88.3744,       154,
   88.4047,       112,
   88.4351,       118,
   88.4654,       108,
   88.4957,       101,
    88.526,       102,
   88.5564,       112,
   88.5867,        85,
    88.617,       102,
   88.6474,       108,
   88.6777,        88,
    88.708,        87,
   88.7383,       104,
   88.7687,        82,
    88.799,        86,
   88.8293,        97,
   88.8597,        79,
     88.89,        97,
   88.9203,        84,
   88.9506,        85,
    88.981,        83,
   89.0113,        93,
   89.0416,        76,
    89.072,        91,
   89.1023,        80,
   89.1326,        92,
   89.1629,        91,
   89.1933,        83,
   89.2236,        94,
   89.2539,        80,
   89.2842,        86,
   89.3146,        89,
   89.3449,        92,
   89.3752,        94,
   89.4056,        71,
   89.4359,        86,
   89.4662,        90,
   89.4965,       101,
   89.5269,        90,
   89.5572,       103,
   89.5875,        90,
   89.6179,       107,
   89.6482,        77,
   89.6785,        96,
   89.7088,        91,
   89.7392,        99,
   89.7695,        87,
   89.7998,        95,
