;RAW4.00
[RawHeader]
Date=08/12/2023
EstimatedTotalTime=890.641
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=890.641
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=01:03:51

[VarInfo]
Type=USER
Flags=0
Value=Bruker Service

[VarInfo]
Type=SAMPLEID
Flags=0
Value=Commander Sample ID

[VarInfo]
Type=COMMENT
Flags=0
Value=

[VarInfo]
Type=UTF
Flags=0
Value=

[VarInfo]
Type=CREATOR
Flags=0
Value=BrmlToV4Converter

[VarInfo]
Type=CREATOR_VERSION
Flags=0
Value=7.3.1.0

[HardwareConfiguration]
AbsorptionFactor=9999
ActivateAbsorber=0
Alpha1=1.78897
Alpha2=1.79285
AlphaAverage=1.79026
AlphaRatio=0.5
Analyzer=0
Anode=Co
AntiScatteringSlit=9999
BeamOpticsFlags=0
Beta=1.62079
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=9999
DivergenceSlit=1
GoniometerControl=0
GoniometerDiameter=282
GoniometerModel=256
GoniometerStage=7
Monochromator=0
NearSampleSlit=9999
PrimarySollerSlit=9999
SampleChanger=0
SecondSollerSlit=9999
SynchronousAxis=0
ThinFilmAttachment=9999
WaveUnit=A

[RangeHeader]
ActuallyUsedLambda=1.79026
AdditionalDetectorMask=257
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=891
ExtraParametersMask=0
GeneratorCurrent=10
GeneratorVoltage=30
Increment=0.0303281
Increment3=0
NumberOfCompletedData=2797
NumberOfCounts=1
NumberOfDetectors=0
NumberOfDrives=3
NumberOfEncoderDrives=0
NumberOfMeasuredData=2797
NumberOfVaryingParameters=0
RangeStartTime=0
RotationSpeed=0
ScanMode=1
ScanType=Locked Coupled
SimulatedMeasConditions=0
SlitChangerIn=0
SmootingWidth=0
Start=5.00234
Steps=2797
SynchronousRotation=0
Time=49.5

[VarInfo]
Type=PSD_DISCRIM
Flags=0
Value=0.11;0.25

[PSD]
ActualTwoTheta=9999
FirstUsedChannel=0
FixedPSD=0
PSDOpening=5.00414
PSDType=5

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=5.00234

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=2.50117

[Drive]
DriveFlags=1
DriveName=Phi
DriveNumber=3
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Data]
     Angle,       PSD,
   5.00234,      1891,
   5.03267,      1923,
     5.063,      1987,
   5.09333,      1877,
   5.12365,      1887,
   5.15398,      1727,
   5.18431,      1762,
   5.21464,      1716,
   5.24497,      1685,
   5.27529,      1698,
   5.30562,      1739,
   5.33595,      1603,
   5.36628,      1526,
   5.39661,      1694,
   5.42694,      1498,
   5.45726,      1479,
   5.48759,      1556,
   5.51792,      1463,
   5.54825,      1516,
   5.57858,      1487,
    5.6089,      1494,
   5.63923,      1450,
   5.66956,      1407,
   5.69989,      1360,
   5.73022,      1287,
   5.76055,      1336,
   5.79087,      1305,
    5.8212,      1309,
   5.85153,      1216,
   5.88186,      1229,
   5.91219,      1236,
   5.94251,      1217,
   5.97284,      1196,
   6.00317,      1193,
    6.0335,      1134,
   6.06383,      1114,
   6.09415,      1228,
   6.12448,      1192,
   6.15481,      1069,
   6.18514,      1094,
   6.21547,      1023,
    6.2458,      1058,
   6.27612,      1050,
   6.30645,      1033,
   6.33678,      1021,
   6.36711,       985,
   6.39744,       981,
   6.42776,      1035,
   6.45809,       987,
   6.48842,       946,
   6.51875,       922,
   6.54908,       909,
    6.5794,       947,
   6.60973,       903,
   6.64006,       873,
   6.67039,       846,
   6.70072,       839,
   6.73105,       833,
   6.76137,       838,
    6.7917,       831,
   6.82203,       814,
   6.85236,       802,
   6.88269,       821,
   6.91301,       730,
   6.94334,       739,
   6.97367,       755,
     7.004,       709,
   7.03433,       755,
   7.06466,       644,
   7.09498,       712,
   7.12531,       698,
   7.15564,       716,
   7.18597,       734,
    7.2163,       697,
   7.24662,       676,
   7.27695,       632,
   7.30728,       642,
   7.33761,       654,
   7.36794,       633,
   7.39826,       696,
   7.42859,       612,
   7.45892,       594,
   7.48925,       643,
   7.51958,       658,
   7.54991,       584,
   7.58023,       624,
   7.61056,       534,
   7.64089,       589,
   7.67122,       554,
   7.70155,       581,
   7.73187,       586,
    7.7622,       588,
   7.79253,       587,
   7.82286,       493,
   7.85319,       535,
   7.88352,       565,
   7.91384,       524,
   7.94417,       505,
    7.9745,       479,
   8.00483,       507,
   8.03516,       492,
   8.06548,       515,
   8.09581,       463,
   8.12614,       454,
   8.15647,       471,
    8.1868,       483,
   8.21712,       464,
   8.24745,       439,
   8.27778,       448,
   8.30811,       425,
   8.33844,       450,
   8.36877,       437,
   8.39909,       419,
   8.42942,       424,
   8.45975,       437,
   8.49008,       435,
   8.52041,       441,
   8.55073,       400,
   8.58106,       407,
   8.61139,       402,
   8.64172,       386,
   8.67205,       421,
   8.70237,       387,
    8.7327,       373,
   8.76303,       393,
   8.79336,       392,
   8.82369,       363,
   8.85402,       389,
   8.88434,       395,
   8.91467,       370,
     8.945,       384,
   8.97533,       375,
   9.00566,       367,
   9.03598,       367,
   9.06631,       376,
   9.09664,       386,
   9.12697,       364,
    9.1573,       315,
   9.18763,       324,
   9.21795,       322,
   9.24828,       334,
   9.27861,       343,
   9.30894,       301,
   9.33927,       336,
   9.36959,       308,
   9.39992,       285,
   9.43025,       332,
   9.46058,       319,
   9.49091,       323,
   9.52123,       303,
   9.55156,       338,
   9.58189,       312,
   9.61222,       308,
   9.64255,       321,
   9.67288,       313,
    9.7032,       286,
   9.73353,       307,
   9.76386,       302,
   9.79419,       247,
   9.82452,       312,
   9.85484,       336,
   9.88517,       334,
    9.9155,       288,
   9.94583,       320,
   9.97616,       310,
   10.0065,       284,
   10.0368,       282,
   10.0671,       261,
   10.0975,       290,
   10.1278,       299,
   10.1581,       313,
   10.1885,       285,
   10.2188,       311,
   10.2491,       270,
   10.2794,       294,
   10.3098,       270,
   10.3401,       280,
   10.3704,       287,
   10.4008,       278,
   10.4311,       275,
   10.4614,       297,
   10.4917,       306,
   10.5221,       293,
   10.5524,       293,
   10.5827,       303,
    10.613,       272,
   10.6434,       244,
   10.6737,       325,
    10.704,       269,
   10.7344,       289,
   10.7647,       315,
    10.795,       288,
   10.8253,       292,
   10.8557,       254,
    10.886,       300,
   10.9163,       284,
   10.9467,       272,
    10.977,       266,
   11.0073,       273,
   11.0376,       303,
    11.068,       277,
   11.0983,       264,
   11.1286,       288,
    11.159,       270,
   11.1893,       274,
   11.2196,       251,
   11.2499,       296,
   11.2803,       262,
   11.3106,       244,
   11.3409,       268,
   11.3713,       286,
   11.4016,       240,
   11.4319,       265,
   11.4622,       275,
   11.4926,       278,
   11.5229,       274,
   11.5532,       275,
   11.5835,       243,
   11.6139,       268,
   11.6442,       263,
   11.6745,       270,
   11.7049,       266,
   11.7352,       250,
   11.7655,       256,
   11.7958,       284,
   11.8262,       242,
   11.8565,       249,
   11.8868,       269,
   11.9172,       266,
   11.9475,       279,
   11.9778,       240,
   12.0081,       274,
   12.0385,       262,
   12.0688,       262,
   12.0991,       231,
   12.1295,       253,
   12.1598,       268,
   12.1901,       298,
   12.2204,       260,
   12.2508,       286,
   12.2811,       252,
   12.3114,       244,
   12.3418,       302,
   12.3721,       283,
   12.4024,       238,
   12.4327,       256,
   12.4631,       251,
   12.4934,       254,
   12.5237,       262,
    12.554,       227,
   12.5844,       242,
   12.6147,       266,
    12.645,       249,
   12.6754,       261,
   12.7057,       242,
    12.736,       269,
   12.7663,       266,
   12.7967,       280,
    12.827,       267,
   12.8573,       247,
   12.8877,       281,
    12.918,       243,
   12.9483,       272,
   12.9786,       292,
    13.009,       269,
   13.0393,       269,
   13.0696,       262,
      13.1,       271,
   13.1303,       263,
   13.1606,       266,
   13.1909,       256,
   13.2213,       256,
   13.2516,       246,
   13.2819,       240,
   13.3123,       261,
   13.3426,       240,
   13.3729,       256,
   13.4032,       258,
   13.4336,       280,
   13.4639,       253,
   13.4942,       277,
   13.5245,       234,
   13.5549,       241,
   13.5852,       260,
   13.6155,       251,
   13.6459,       241,
   13.6762,       256,
   13.7065,       263,
   13.7368,       251,
   13.7672,       252,
   13.7975,       244,
   13.8278,       289,
   13.8582,       237,
   13.8885,       257,
   13.9188,       253,
   13.9491,       208,
   13.9795,       261,
   14.0098,       256,
   14.0401,       249,
   14.0705,       276,
   14.1008,       223,
   14.1311,       272,
   14.1614,       262,
   14.1918,       234,
   14.2221,       231,
   14.2524,       260,
   14.2828,       270,
   14.3131,       241,
   14.3434,       255,
   14.3737,       256,
   14.4041,       257,
   14.4344,       258,
   14.4647,       269,
   14.4951,       262,
   14.5254,       246,
   14.5557,       232,
    14.586,       226,
   14.6164,       254,
   14.6467,       274,
    14.677,       251,
   14.7073,       242,
   14.7377,       260,
    14.768,       245,
   14.7983,       273,
   14.8287,       231,
    14.859,       229,
   14.8893,       243,
   14.9196,       260,
     14.95,       253,
   14.9803,       236,
   15.0106,       234,
    15.041,       234,
   15.0713,       225,
   15.1016,       250,
   15.1319,       246,
   15.1623,       242,
   15.1926,       232,
   15.2229,       242,
   15.2533,       227,
   15.2836,       246,
   15.3139,       212,
   15.3442,       239,
   15.3746,       241,
   15.4049,       237,
   15.4352,       267,
   15.4656,       232,
   15.4959,       210,
   15.5262,       220,
   15.5565,       239,
   15.5869,       208,
   15.6172,       217,
   15.6475,       247,
   15.6778,       239,
   15.7082,       224,
   15.7385,       257,
   15.7688,       227,
   15.7992,       224,
   15.8295,       247,
   15.8598,       244,
   15.8901,       245,
   15.9205,       243,
   15.9508,       232,
   15.9811,       226,
   16.0115,       231,
   16.0418,       219,
   16.0721,       186,
   16.1024,       236,
   16.1328,       215,
   16.1631,       221,
   16.1934,       240,
   16.2238,       206,
   16.2541,       223,
   16.2844,       211,
   16.3147,       248,
   16.3451,       234,
   16.3754,       208,
   16.4057,       222,
   16.4361,       237,
   16.4664,       214,
   16.4967,       221,
    16.527,       216,
   16.5574,       239,
   16.5877,       212,
    16.618,       209,
   16.6483,       168,
   16.6787,       204,
    16.709,       215,
   16.7393,       243,
   16.7697,       229,
      16.8,       217,
   16.8303,       244,
   16.8606,       203,
    16.891,       200,
   16.9213,       205,
   16.9516,       229,
    16.982,       223,
   17.0123,       224,
   17.0426,       234,
   17.0729,       215,
   17.1033,       226,
   17.1336,       216,
   17.1639,       229,
   17.1943,       203,
   17.2246,       219,
   17.2549,       185,
   17.2852,       210,
   17.3156,       198,
   17.3459,       196,
   17.3762,       219,
   17.4066,       201,
   17.4369,       196,
   17.4672,       215,
   17.4975,       235,
   17.5279,       199,
   17.5582,       220,
   17.5885,       174,
   17.6188,       221,
   17.6492,       240,
   17.6795,       202,
   17.7098,       218,
   17.7402,       216,
   17.7705,       197,
   17.8008,       216,
   17.8311,       231,
   17.8615,       214,
   17.8918,       198,
   17.9221,       237,
   17.9525,       231,
   17.9828,       211,
   18.0131,       210,
   18.0434,       241,
   18.0738,       207,
   18.1041,       221,
   18.1344,       209,
   18.1648,       224,
   18.1951,       197,
   18.2254,       196,
   18.2557,       202,
   18.2861,       202,
   18.3164,       214,
   18.3467,       180,
   18.3771,       242,
   18.4074,       245,
   18.4377,       212,
    18.468,       223,
   18.4984,       214,
   18.5287,       206,
    18.559,       201,
   18.5893,       202,
   18.6197,       213,
     18.65,       206,
   18.6803,       207,
   18.7107,       200,
    18.741,       190,
   18.7713,       200,
   18.8016,       199,
    18.832,       202,
   18.8623,       236,
   18.8926,       200,
    18.923,       232,
   18.9533,       194,
   18.9836,       194,
   19.0139,       203,
   19.0443,       219,
   19.0746,       188,
   19.1049,       202,
   19.1353,       238,
   19.1656,       213,
   19.1959,       209,
   19.2262,       182,
   19.2566,       223,
   19.2869,       192,
   19.3172,       199,
   19.3476,       216,
   19.3779,       204,
   19.4082,       210,
   19.4385,       195,
   19.4689,       186,
   19.4992,       176,
   19.5295,       204,
   19.5599,       210,
   19.5902,       237,
   19.6205,       196,
   19.6508,       225,
   19.6812,       176,
   19.7115,       178,
   19.7418,       180,
   19.7721,       190,
   19.8025,       203,
   19.8328,       219,
   19.8631,       199,
   19.8935,       169,
   19.9238,       203,
   19.9541,       194,
   19.9844,       193,
   20.0148,       186,
   20.0451,       245,
   20.0754,       202,
   20.1058,       177,
   20.1361,       189,
   20.1664,       197,
   20.1967,       182,
   20.2271,       205,
   20.2574,       206,
   20.2877,       194,
   20.3181,       209,
   20.3484,       173,
   20.3787,       166,
    20.409,       205,
   20.4394,       189,
   20.4697,       179,
      20.5,       199,
   20.5304,       186,
   20.5607,       197,
    20.591,       183,
   20.6213,       189,
   20.6517,       216,
    20.682,       171,
   20.7123,       194,
   20.7426,       175,
    20.773,       224,
   20.8033,       225,
   20.8336,       216,
    20.864,       204,
   20.8943,       191,
   20.9246,       219,
   20.9549,       208,
   20.9853,       187,
   21.0156,       190,
   21.0459,       210,
   21.0763,       204,
   21.1066,       183,
   21.1369,       201,
   21.1672,       200,
   21.1976,       225,
   21.2279,       207,
   21.2582,       195,
   21.2886,       198,
   21.3189,       189,
   21.3492,       170,
   21.3795,       193,
   21.4099,       175,
   21.4402,       218,
   21.4705,       192,
   21.5009,       222,
   21.5312,       192,
   21.5615,       189,
   21.5918,       171,
   21.6222,       179,
   21.6525,       194,
   21.6828,       186,
   21.7131,       191,
   21.7435,       193,
   21.7738,       179,
   21.8041,       193,
   21.8345,       187,
   21.8648,       192,
   21.8951,       190,
   21.9254,       201,
   21.9558,       193,
   21.9861,       204,
   22.0164,       190,
   22.0468,       176,
   22.0771,       170,
   22.1074,       207,
   22.1377,       170,
   22.1681,       193,
   22.1984,       193,
   22.2287,       187,
   22.2591,       192,
   22.2894,       168,
   22.3197,       229,
     22.35,       168,
   22.3804,       204,
   22.4107,       179,
    22.441,       182,
   22.4714,       192,
   22.5017,       205,
    22.532,       195,
   22.5623,       210,
   22.5927,       202,
    22.623,       191,
   22.6533,       177,
   22.6836,       190,
    22.714,       199,
   22.7443,       174,
   22.7746,       199,
    22.805,       199,
   22.8353,       222,
   22.8656,       187,
   22.8959,       181,
   22.9263,       202,
   22.9566,       194,
   22.9869,       191,
   23.0173,       214,
   23.0476,       203,
   23.0779,       163,
   23.1082,       188,
   23.1386,       193,
   23.1689,       193,
   23.1992,       209,
   23.2296,       206,
   23.2599,       180,
   23.2902,       164,
   23.3205,       203,
   23.3509,       194,
   23.3812,       203,
   23.4115,       195,
   23.4419,       213,
   23.4722,       212,
   23.5025,       192,
   23.5328,       187,
   23.5632,       175,
   23.5935,       172,
   23.6238,       165,
   23.6541,       180,
   23.6845,       205,
   23.7148,       187,
   23.7451,       172,
   23.7755,       188,
   23.8058,       194,
   23.8361,       196,
   23.8664,       198,
   23.8968,       191,
   23.9271,       190,
   23.9574,       198,
   23.9878,       173,
   24.0181,       184,
   24.0484,       180,
   24.0787,       177,
   24.1091,       213,
   24.1394,       178,
   24.1697,       202,
   24.2001,       192,
   24.2304,       192,
   24.2607,       219,
    24.291,       206,
   24.3214,       192,
   24.3517,       191,
    24.382,       196,
   24.4124,       197,
   24.4427,       198,
    24.473,       155,
   24.5033,       184,
   24.5337,       217,
    24.564,       200,
   24.5943,       196,
   24.6246,       178,
    24.655,       181,
   24.6853,       170,
   24.7156,       196,
    24.746,       185,
   24.7763,       206,
   24.8066,       238,
   24.8369,       240,
   24.8673,       257,
   24.8976,       239,
   24.9279,       224,
   24.9583,       232,
   24.9886,       182,
   25.0189,       209,
   25.0492,       205,
   25.0796,       171,
   25.1099,       189,
   25.1402,       176,
   25.1706,       176,
   25.2009,       184,
   25.2312,       190,
   25.2615,       190,
   25.2919,       196,
   25.3222,       197,
   25.3525,       190,
   25.3829,       175,
   25.4132,       189,
   25.4435,       164,
   25.4738,       183,
   25.5042,       199,
   25.5345,       191,
   25.5648,       180,
   25.5952,       153,
   25.6255,       193,
   25.6558,       211,
   25.6861,       189,
   25.7165,       187,
   25.7468,       178,
   25.7771,       178,
   25.8074,       205,
   25.8378,       182,
   25.8681,       173,
   25.8984,       207,
   25.9288,       156,
   25.9591,       197,
   25.9894,       168,
   26.0197,       165,
   26.0501,       190,
   26.0804,       169,
   26.1107,       171,
   26.1411,       195,
   26.1714,       195,
   26.2017,       192,
    26.232,       200,
   26.2624,       197,
   26.2927,       196,
    26.323,       217,
   26.3534,       189,
   26.3837,       196,
    26.414,       201,
   26.4443,       176,
   26.4747,       167,
    26.505,       198,
   26.5353,       173,
   26.5657,       159,
    26.596,       189,
   26.6263,       200,
   26.6566,       189,
    26.687,       188,
   26.7173,       174,
   26.7476,       176,
   26.7779,       192,
   26.8083,       166,
   26.8386,       156,
   26.8689,       190,
   26.8993,       197,
   26.9296,       182,
   26.9599,       179,
   26.9902,       148,
   27.0206,       167,
   27.0509,       159,
   27.0812,       206,
   27.1116,       170,
   27.1419,       194,
   27.1722,       175,
   27.2025,       172,
   27.2329,       185,
   27.2632,       207,
   27.2935,       181,
   27.3239,       186,
   27.3542,       171,
   27.3845,       182,
   27.4148,       211,
   27.4452,       238,
   27.4755,       222,
   27.5058,       268,
   27.5362,       287,
   27.5665,       311,
   27.5968,       278,
   27.6271,       270,
   27.6575,       261,
   27.6878,       260,
   27.7181,       252,
   27.7484,       304,
   27.7788,       261,
   27.8091,       246,
   27.8394,       247,
   27.8698,       262,
   27.9001,       274,
   27.9304,       254,
   27.9607,       297,
   27.9911,       281,
   28.0214,       258,
   28.0517,       220,
   28.0821,       214,
   28.1124,       218,
   28.1427,       212,
    28.173,       216,
   28.2034,       237,
   28.2337,       206,
    28.264,       221,
   28.2944,       181,
   28.3247,       192,
    28.355,       208,
   28.3853,       194,
   28.4157,       197,
    28.446,       164,
   28.4763,       194,
   28.5067,       179,
    28.537,       185,
   28.5673,       203,
   28.5976,       171,
    28.628,       187,
   28.6583,       199,
   28.6886,       148,
   28.7189,       191,
   28.7493,       202,
   28.7796,       174,
   28.8099,       174,
   28.8403,       170,
   28.8706,       191,
   28.9009,       159,
   28.9312,       200,
   28.9616,       183,
   28.9919,       202,
   29.0222,       232,
   29.0526,       206,
   29.0829,       199,
   29.1132,       180,
   29.1435,       170,
   29.1739,       166,
   29.2042,       155,
   29.2345,       144,
   29.2649,       177,
   29.2952,       162,
   29.3255,       189,
   29.3558,       172,
   29.3862,       190,
   29.4165,       171,
   29.4468,       187,
   29.4772,       207,
   29.5075,       180,
   29.5378,       195,
   29.5681,       170,
   29.5985,       153,
   29.6288,       152,
   29.6591,       148,
   29.6894,       152,
   29.7198,       175,
   29.7501,       170,
   29.7804,       152,
   29.8108,       176,
   29.8411,       175,
   29.8714,       186,
   29.9017,       194,
   29.9321,       216,
   29.9624,       203,
   29.9927,       168,
   30.0231,       173,
   30.0534,       181,
   30.0837,       188,
    30.114,       196,
   30.1444,       189,
   30.1747,       150,
    30.205,       188,
   30.2354,       160,
   30.2657,       167,
    30.296,       220,
   30.3263,       189,
   30.3567,       200,
    30.387,       244,
   30.4173,       233,
   30.4477,       215,
    30.478,       234,
   30.5083,       270,
   30.5386,       258,
    30.569,       256,
   30.5993,       248,
   30.6296,       297,
     30.66,       357,
   30.6903,       398,
   30.7206,       450,
   30.7509,       618,
   30.7813,       891,
   30.8116,      1620,
   30.8419,      2501,
   30.8722,      3331,
   30.9026,      3107,
   30.9329,      2645,
   30.9632,      1880,
   30.9936,      1090,
   31.0239,       705,
   31.0542,       493,
   31.0845,       400,
   31.1149,       381,
   31.1452,       337,
   31.1755,       323,
   31.2059,       294,
   31.2362,       286,
   31.2665,       249,
   31.2968,       257,
   31.3272,       234,
   31.3575,       264,
   31.3878,       217,
   31.4182,       226,
   31.4485,       240,
   31.4788,       193,
   31.5091,       209,
   31.5395,       228,
   31.5698,       251,
   31.6001,       221,
   31.6305,       262,
   31.6608,       274,
   31.6911,       265,
   31.7214,       286,
   31.7518,       276,
   31.7821,       298,
   31.8124,       282,
   31.8427,       315,
   31.8731,       374,
   31.9034,       440,
   31.9337,       551,
   31.9641,       731,
   31.9944,      1181,
   32.0247,      1658,
    32.055,      1936,
   32.0854,      1757,
   32.1157,      1387,
    32.146,       972,
   32.1764,       644,
   32.2067,       425,
    32.237,       337,
   32.2673,       310,
   32.2977,       255,
    32.328,       274,
   32.3583,       252,
   32.3887,       242,
    32.419,       198,
   32.4493,       202,
   32.4796,       196,
     32.51,       194,
   32.5403,       197,
   32.5706,       184,
    32.601,       197,
   32.6313,       198,
   32.6616,       175,
   32.6919,       194,
   32.7223,       183,
   32.7526,       196,
   32.7829,       186,
   32.8132,       198,
   32.8436,       198,
   32.8739,       170,
   32.9042,       156,
   32.9346,       154,
   32.9649,       176,
   32.9952,       155,
   33.0255,       177,
   33.0559,       192,
   33.0862,       181,
   33.1165,       205,
   33.1469,       165,
   33.1772,       178,
   33.2075,       142,
   33.2378,       170,
   33.2682,       171,
   33.2985,       175,
   33.3288,       149,
   33.3592,       155,
   33.3895,       170,
   33.4198,       164,
   33.4501,       160,
   33.4805,       162,
   33.5108,       155,
   33.5411,       162,
   33.5715,       191,
   33.6018,       149,
   33.6321,       168,
   33.6624,       152,
   33.6928,       158,
   33.7231,       177,
   33.7534,       164,
   33.7837,       162,
   33.8141,       167,
   33.8444,       180,
   33.8747,       138,
   33.9051,       162,
   33.9354,       172,
   33.9657,       184,
    33.996,       157,
   34.0264,       143,
   34.0567,       162,
    34.087,       177,
   34.1174,       175,
   34.1477,       149,
    34.178,       158,
   34.2083,       178,
   34.2387,       197,
    34.269,       195,
   34.2993,       182,
   34.3297,       191,
     34.36,       183,
   34.3903,       169,
   34.4206,       169,
    34.451,       209,
   34.4813,       216,
   34.5116,       205,
    34.542,       195,
   34.5723,       211,
   34.6026,       207,
   34.6329,       279,
   34.6633,       242,
   34.6936,       285,
   34.7239,       283,
   34.7542,       292,
   34.7846,       282,
   34.8149,       330,
   34.8452,       346,
   34.8756,       398,
   34.9059,       479,
   34.9362,       553,
   34.9665,       690,
   34.9969,       819,
   35.0272,       898,
   35.0575,      1042,
   35.0879,      1039,
   35.1182,      1046,
   35.1485,       998,
   35.1788,      1046,
   35.2092,      1020,
   35.2395,       989,
   35.2698,       950,
   35.3002,       975,
   35.3305,       985,
   35.3608,       935,
   35.3911,       908,
   35.4215,       935,
   35.4518,       874,
   35.4821,       859,
   35.5125,       775,
   35.5428,       772,
   35.5731,       761,
   35.6034,       703,
   35.6338,       757,
   35.6641,       755,
   35.6944,       778,
   35.7248,       742,
   35.7551,       643,
   35.7854,       721,
   35.8157,       599,
   35.8461,       598,
   35.8764,       593,
   35.9067,       562,
    35.937,       577,
   35.9674,       495,
   35.9977,       457,
    36.028,       474,
   36.0584,       477,
   36.0887,       447,
    36.119,       425,
   36.1493,       409,
   36.1797,       388,
     36.21,       371,
   36.2403,       314,
   36.2707,       329,
    36.301,       286,
   36.3313,       291,
   36.3616,       271,
    36.392,       257,
   36.4223,       234,
   36.4526,       255,
    36.483,       235,
   36.5133,       243,
   36.5436,       263,
   36.5739,       300,
   36.6043,       319,
   36.6346,       292,
   36.6649,       280,
   36.6953,       296,
   36.7256,       218,
   36.7559,       209,
   36.7862,       197,
   36.8166,       196,
   36.8469,       196,
   36.8772,       152,
   36.9075,       203,
   36.9379,       184,
   36.9682,       163,
   36.9985,       159,
   37.0289,       167,
   37.0592,       174,
   37.0895,       194,
   37.1198,       170,
   37.1502,       131,
   37.1805,       156,
   37.2108,       166,
   37.2412,       187,
   37.2715,       154,
   37.3018,       175,
   37.3321,       183,
   37.3625,       180,
   37.3928,       177,
   37.4231,       177,
   37.4535,       184,
   37.4838,       196,
   37.5141,       184,
   37.5444,       166,
   37.5748,       179,
   37.6051,       177,
   37.6354,       166,
   37.6658,       187,
   37.6961,       170,
   37.7264,       184,
   37.7567,       185,
   37.7871,       171,
   37.8174,       173,
   37.8477,       190,
    37.878,       187,
   37.9084,       174,
   37.9387,       165,
    37.969,       180,
   37.9994,       159,
   38.0297,       170,
     38.06,       187,
   38.0903,       187,
   38.1207,       174,
    38.151,       181,
   38.1813,       170,
   38.2117,       189,
    38.242,       172,
   38.2723,       202,
   38.3026,       208,
    38.333,       223,
   38.3633,       218,
   38.3936,       217,
    38.424,       234,
   38.4543,       282,
   38.4846,       338,
   38.5149,       429,
   38.5453,       457,
   38.5756,       409,
   38.6059,       367,
   38.6363,       336,
   38.6666,       289,
   38.6969,       258,
   38.7272,       260,
   38.7576,       265,
   38.7879,       319,
   38.8182,       314,
   38.8485,       386,
   38.8789,       561,
   38.9092,       828,
   38.9395,      1251,
   38.9699,      1569,
   39.0002,      1511,
   39.0305,      1293,
   39.0608,      1083,
   39.0912,       821,
   39.1215,       555,
   39.1518,       361,
   39.1822,       303,
   39.2125,       254,
   39.2428,       234,
   39.2731,       219,
   39.3035,       225,
   39.3338,       198,
   39.3641,       198,
   39.3945,       173,
   39.4248,       183,
   39.4551,       182,
   39.4854,       178,
   39.5158,       168,
   39.5461,       168,
   39.5764,       175,
   39.6068,       143,
   39.6371,       201,
   39.6674,       160,
   39.6977,       142,
   39.7281,       144,
   39.7584,       156,
   39.7887,       151,
    39.819,       150,
   39.8494,       165,
   39.8797,       166,
     39.91,       149,
   39.9404,       138,
   39.9707,       148,
    40.001,       154,
   40.0313,       148,
   40.0617,       151,
    40.092,       176,
   40.1223,       163,
   40.1527,       158,
    40.183,       151,
   40.2133,       164,
   40.2436,       160,
    40.274,       170,
   40.3043,       167,
   40.3346,       172,
    40.365,       139,
   40.3953,       144,
   40.4256,       148,
   40.4559,       173,
   40.4863,       156,
   40.5166,       159,
   40.5469,       153,
   40.5773,       164,
   40.6076,       166,
   40.6379,       145,
   40.6682,       161,
   40.6986,       146,
   40.7289,       152,
   40.7592,       139,
   40.7895,       157,
   40.8199,       168,
   40.8502,       174,
   40.8805,       179,
   40.9109,       150,
   40.9412,       161,
   40.9715,       157,
   41.0018,       189,
   41.0322,       179,
   41.0625,       169,
   41.0928,       181,
   41.1232,       179,
   41.1535,       152,
   41.1838,       135,
   41.2141,       156,
   41.2445,       153,
   41.2748,       153,
   41.3051,       154,
   41.3355,       157,
   41.3658,       178,
   41.3961,       162,
   41.4264,       157,
   41.4568,       134,
   41.4871,       175,
   41.5174,       159,
   41.5478,       160,
   41.5781,       154,
   41.6084,       167,
   41.6387,       151,
   41.6691,       149,
   41.6994,       154,
   41.7297,       139,
   41.7601,       144,
   41.7904,       162,
   41.8207,       171,
    41.851,       162,
   41.8814,       164,
   41.9117,       154,
    41.942,       160,
   41.9723,       173,
   42.0027,       146,
    42.033,       172,
   42.0633,       189,
   42.0937,       193,
    42.124,       187,
   42.1543,       201,
   42.1846,       211,
    42.215,       196,
   42.2453,       219,
   42.2756,       222,
    42.306,       242,
   42.3363,       265,
   42.3666,       345,
   42.3969,       391,
   42.4273,       602,
   42.4576,       811,
   42.4879,      1002,
   42.5183,       939,
   42.5486,      1044,
   42.5789,      1059,
   42.6092,      1001,
   42.6396,       721,
   42.6699,       574,
   42.7002,       561,
   42.7306,       414,
   42.7609,       363,
   42.7912,       301,
   42.8215,       285,
   42.8519,       294,
   42.8822,       342,
   42.9125,       322,
   42.9428,       311,
   42.9732,       290,
   43.0035,       291,
   43.0338,       295,
   43.0642,       307,
   43.0945,       286,
   43.1248,       296,
   43.1551,       288,
   43.1855,       290,
   43.2158,       272,
   43.2461,       267,
   43.2765,       234,
   43.3068,       246,
   43.3371,       260,
   43.3674,       261,
   43.3978,       249,
   43.4281,       242,
   43.4584,       240,
   43.4888,       254,
   43.5191,       255,
   43.5494,       257,
   43.5797,       257,
   43.6101,       268,
   43.6404,       259,
   43.6707,       255,
   43.7011,       253,
   43.7314,       288,
   43.7617,       302,
    43.792,       354,
   43.8224,       457,
   43.8527,       533,
    43.883,       539,
   43.9133,       525,
   43.9437,       438,
    43.974,       421,
   44.0043,       347,
   44.0347,       274,
    44.065,       237,
   44.0953,       222,
   44.1256,       214,
    44.156,       211,
   44.1863,       233,
   44.2166,       210,
    44.247,       202,
   44.2773,       216,
   44.3076,       230,
   44.3379,       236,
   44.3683,       241,
   44.3986,       266,
   44.4289,       264,
   44.4593,       313,
   44.4896,       408,
   44.5199,       683,
   44.5502,       982,
   44.5806,      1177,
   44.6109,      1160,
   44.6412,       960,
   44.6716,       887,
   44.7019,       787,
   44.7322,       590,
   44.7625,       387,
   44.7929,       296,
   44.8232,       264,
   44.8535,       256,
   44.8838,       241,
   44.9142,       253,
   44.9445,       243,
   44.9748,       234,
   45.0052,       249,
   45.0355,       267,
   45.0658,       295,
   45.0961,       295,
   45.1265,       384,
   45.1568,       547,
   45.1871,       728,
   45.2175,       913,
   45.2478,       858,
   45.2781,       769,
   45.3084,       745,
   45.3388,       668,
   45.3691,       586,
   45.3994,       646,
   45.4298,       693,
   45.4601,       678,
   45.4904,       614,
   45.5207,       547,
   45.5511,       477,
   45.5814,       432,
   45.6117,       288,
   45.6421,       260,
   45.6724,       204,
   45.7027,       215,
    45.733,       172,
   45.7634,       169,
   45.7937,       160,
    45.824,       161,
   45.8543,       155,
   45.8847,       149,
    45.915,       147,
   45.9453,       183,
   45.9757,       150,
    46.006,       159,
   46.0363,       143,
   46.0666,       154,
    46.097,       159,
   46.1273,       176,
   46.1576,       172,
    46.188,       146,
   46.2183,       169,
   46.2486,       166,
   46.2789,       147,
   46.3093,       154,
   46.3396,       146,
   46.3699,       155,
   46.4003,       151,
   46.4306,       163,
   46.4609,       141,
   46.4912,       167,
   46.5216,       153,
   46.5519,       179,
   46.5822,       131,
   46.6126,       153,
   46.6429,       171,
   46.6732,       156,
   46.7035,       173,
   46.7339,       169,
   46.7642,       188,
   46.7945,       185,
   46.8249,       188,
   46.8552,       226,
   46.8855,       209,
   46.9158,       236,
   46.9462,       217,
   46.9765,       262,
   47.0068,       294,
   47.0371,       307,
   47.0675,       304,
   47.0978,       308,
   47.1281,       297,
   47.1585,       291,
   47.1888,       273,
   47.2191,       246,
   47.2494,       288,
   47.2798,       322,
   47.3101,       274,
   47.3404,       277,
   47.3708,       250,
   47.4011,       269,
   47.4314,       225,
   47.4617,       256,
   47.4921,       266,
   47.5224,       247,
   47.5527,       254,
   47.5831,       245,
   47.6134,       242,
   47.6437,       243,
    47.674,       242,
   47.7044,       229,
   47.7347,       228,
    47.765,       231,
   47.7954,       233,
   47.8257,       223,
    47.856,       234,
   47.8863,       233,
   47.9167,       235,
    47.947,       242,
   47.9773,       246,
   48.0076,       198,
    48.038,       230,
   48.0683,       220,
   48.0986,       211,
    48.129,       218,
   48.1593,       199,
   48.1896,       200,
   48.2199,       201,
   48.2503,       221,
   48.2806,       210,
   48.3109,       225,
   48.3413,       214,
   48.3716,       215,
   48.4019,       226,
   48.4322,       283,
   48.4626,       365,
   48.4929,       506,
   48.5232,       507,
   48.5536,       472,
   48.5839,       420,
   48.6142,       385,
   48.6445,       384,
   48.6749,       295,
   48.7052,       261,
   48.7355,       242,
   48.7659,       198,
   48.7962,       184,
   48.8265,       175,
   48.8568,       191,
   48.8872,       191,
   48.9175,       137,
   48.9478,       154,
   48.9781,       161,
   49.0085,       148,
   49.0388,       164,
   49.0691,       137,
   49.0995,       144,
   49.1298,       142,
   49.1601,       140,
   49.1904,       145,
   49.2208,       138,
   49.2511,       143,
   49.2814,       157,
   49.3118,       139,
   49.3421,       142,
   49.3724,       137,
   49.4027,       128,
   49.4331,       118,
   49.4634,       135,
   49.4937,       140,
   49.5241,       135,
   49.5544,       124,
   49.5847,       129,
    49.615,       130,
   49.6454,       139,
   49.6757,       139,
    49.706,       125,
   49.7364,       121,
   49.7667,       138,
    49.797,       120,
   49.8273,       143,
   49.8577,       151,
    49.888,       126,
   49.9183,       127,
   49.9486,       134,
    49.979,       136,
   50.0093,       142,
   50.0396,       147,
     50.07,       150,
   50.1003,       131,
   50.1306,       135,
   50.1609,       143,
   50.1913,       139,
   50.2216,       167,
   50.2519,       136,
   50.2823,       158,
   50.3126,       164,
   50.3429,       178,
   50.3732,       196,
   50.4036,       197,
   50.4339,       197,
   50.4642,       260,
   50.4946,       359,
   50.5249,       538,
   50.5552,       748,
   50.5855,       734,
   50.6159,       559,
   50.6462,       508,
   50.6765,       530,
   50.7069,       436,
   50.7372,       313,
   50.7675,       244,
   50.7978,       192,
   50.8282,       178,
   50.8585,       190,
   50.8888,       185,
   50.9191,       172,
   50.9495,       155,
   50.9798,       179,
   51.0101,       149,
   51.0405,       135,
   51.0708,       161,
   51.1011,       141,
   51.1314,       146,
   51.1618,       154,
   51.1921,       164,
   51.2224,       133,
   51.2528,       173,
   51.2831,       172,
   51.3134,       194,
   51.3437,       193,
   51.3741,       209,
   51.4044,       222,
   51.4347,       214,
   51.4651,       227,
   51.4954,       220,
   51.5257,       239,
    51.556,       249,
   51.5864,       229,
   51.6167,       245,
    51.647,       219,
   51.6774,       245,
   51.7077,       259,
    51.738,       280,
   51.7683,       221,
   51.7987,       222,
    51.829,       260,
   51.8593,       232,
   51.8897,       240,
     51.92,       234,
   51.9503,       219,
   51.9806,       206,
    52.011,       201,
   52.0413,       215,
   52.0716,       189,
   52.1019,       229,
   52.1323,       214,
   52.1626,       183,
   52.1929,       203,
   52.2233,       220,
   52.2536,       224,
   52.2839,       211,
   52.3142,       206,
   52.3446,       200,
   52.3749,       204,
   52.4052,       210,
   52.4356,       186,
   52.4659,       182,
   52.4962,       198,
   52.5265,       181,
   52.5569,       189,
   52.5872,       177,
   52.6175,       177,
   52.6479,       142,
   52.6782,       174,
   52.7085,       164,
   52.7388,       170,
   52.7692,       174,
   52.7995,       161,
   52.8298,       167,
   52.8602,       135,
   52.8905,       149,
   52.9208,       159,
   52.9511,       144,
   52.9815,       149,
   53.0118,       133,
   53.0421,       139,
   53.0724,       149,
   53.1028,       136,
   53.1331,       133,
   53.1634,       142,
   53.1938,       142,
   53.2241,       136,
   53.2544,       146,
   53.2847,       172,
   53.3151,       162,
   53.3454,       166,
   53.3757,       150,
   53.4061,       155,
   53.4364,       159,
   53.4667,       159,
    53.497,       184,
   53.5274,       174,
   53.5577,       188,
    53.588,       228,
   53.6184,       251,
   53.6487,       322,
    53.679,       274,
   53.7093,       264,
   53.7397,       251,
     53.77,       273,
   53.8003,       297,
   53.8307,       316,
    53.861,       287,
   53.8913,       297,
   53.9216,       366,
    53.952,       429,
   53.9823,       657,
   54.0126,       934,
   54.0429,      1561,
   54.0733,      2020,
   54.1036,      1824,
   54.1339,      1358,
   54.1643,      1249,
   54.1946,      1321,
   54.2249,      1082,
   54.2552,       761,
   54.2856,       492,
   54.3159,       325,
   54.3462,       301,
   54.3766,       268,
   54.4069,       243,
   54.4372,       212,
   54.4675,       180,
   54.4979,       170,
   54.5282,       191,
   54.5585,       166,
   54.5889,       176,
   54.6192,       139,
   54.6495,       145,
   54.6798,       158,
   54.7102,       154,
   54.7405,       134,
   54.7708,       134,
   54.8012,       159,
   54.8315,       150,
   54.8618,       144,
   54.8921,       139,
   54.9225,       137,
   54.9528,       122,
   54.9831,       135,
   55.0134,       124,
   55.0438,       119,
   55.0741,       124,
   55.1044,       122,
   55.1348,       130,
   55.1651,       130,
   55.1954,       149,
   55.2257,       136,
   55.2561,       133,
   55.2864,       123,
   55.3167,       122,
   55.3471,       121,
   55.3774,       131,
   55.4077,       110,
    55.438,       117,
   55.4684,       119,
   55.4987,       141,
    55.529,       129,
   55.5594,       124,
   55.5897,       137,
     55.62,       151,
   55.6503,       157,
   55.6807,       145,
    55.711,       146,
   55.7413,       143,
   55.7717,       124,
    55.802,       163,
   55.8323,       127,
   55.8626,       139,
    55.893,       139,
   55.9233,       134,
   55.9536,       121,
   55.9839,       134,
   56.0143,       138,
   56.0446,       155,
   56.0749,       150,
   56.1053,       161,
   56.1356,       176,
   56.1659,       178,
   56.1962,       185,
   56.2266,       171,
   56.2569,       176,
   56.2872,       184,
   56.3176,       194,
   56.3479,       191,
   56.3782,       167,
   56.4085,       176,
   56.4389,       187,
   56.4692,       192,
   56.4995,       184,
   56.5299,       185,
   56.5602,       195,
   56.5905,       239,
   56.6208,       195,
   56.6512,       201,
   56.6815,       259,
   56.7118,       240,
   56.7422,       285,
   56.7725,       294,
   56.8028,       346,
   56.8331,       342,
   56.8635,       358,
   56.8938,       408,
   56.9241,       441,
   56.9544,       626,
   56.9848,       790,
   57.0151,       998,
   57.0454,       956,
   57.0758,       877,
   57.1061,       841,
   57.1364,      1025,
   57.1667,      1046,
   57.1971,       921,
   57.2274,       670,
   57.2577,       590,
   57.2881,       583,
   57.3184,       528,
   57.3487,       443,
    57.379,       343,
   57.4094,       362,
   57.4397,       305,
     57.47,       291,
   57.5004,       292,
   57.5307,       269,
    57.561,       257,
   57.5913,       231,
   57.6217,       220,
    57.652,       234,
   57.6823,       238,
   57.7127,       201,
    57.743,       208,
   57.7733,       234,
   57.8036,       230,
    57.834,       242,
   57.8643,       232,
   57.8946,       286,
    57.925,       245,
   57.9553,       266,
   57.9856,       264,
   58.0159,       281,
   58.0463,       262,
   58.0766,       271,
   58.1069,       264,
   58.1372,       270,
   58.1676,       262,
   58.1979,       269,
   58.2282,       266,
   58.2586,       243,
   58.2889,       286,
   58.3192,       247,
   58.3495,       278,
   58.3799,       257,
   58.4102,       266,
   58.4405,       267,
   58.4709,       247,
   58.5012,       228,
   58.5315,       246,
   58.5618,       227,
   58.5922,       250,
   58.6225,       270,
   58.6528,       265,
   58.6832,       254,
   58.7135,       234,
   58.7438,       268,
   58.7741,       217,
   58.8045,       231,
   58.8348,       240,
   58.8651,       268,
   58.8955,       265,
   58.9258,       253,
   58.9561,       237,
   58.9864,       296,
   59.0168,       271,
   59.0471,       235,
   59.0774,       266,
   59.1077,       291,
   59.1381,       272,
   59.1684,       307,
   59.1987,       353,
   59.2291,       441,
   59.2594,       633,
   59.2897,       809,
     59.32,       878,
   59.3504,       729,
   59.3807,       583,
    59.411,       571,
   59.4414,       565,
   59.4717,       483,
    59.502,       397,
   59.5323,       308,
   59.5627,       278,
    59.593,       257,
   59.6233,       218,
   59.6537,       200,
    59.684,       190,
   59.7143,       182,
   59.7446,       156,
    59.775,       176,
   59.8053,       160,
   59.8356,       176,
    59.866,       162,
   59.8963,       166,
   59.9266,       142,
   59.9569,       134,
   59.9873,       132,
   60.0176,       139,
   60.0479,       150,
   60.0782,       103,
   60.1086,       131,
   60.1389,       138,
   60.1692,       136,
   60.1996,       129,
   60.2299,       126,
   60.2602,       101,
   60.2905,       133,
   60.3209,       124,
   60.3512,       115,
   60.3815,       112,
   60.4119,       125,
   60.4422,       119,
   60.4725,       123,
   60.5028,       111,
   60.5332,       134,
   60.5635,       120,
   60.5938,       115,
   60.6242,       136,
   60.6545,       111,
   60.6848,       113,
   60.7151,       135,
   60.7455,       103,
   60.7758,       105,
   60.8061,       123,
   60.8365,       125,
   60.8668,       113,
   60.8971,       121,
   60.9274,       110,
   60.9578,       107,
   60.9881,       125,
   61.0184,       130,
   61.0487,       110,
   61.0791,       118,
   61.1094,       108,
   61.1397,       120,
   61.1701,       118,
   61.2004,       127,
   61.2307,       151,
    61.261,       157,
   61.2914,       150,
   61.3217,       168,
    61.352,       190,
   61.3824,       187,
   61.4127,       186,
    61.443,       173,
   61.4733,       161,
   61.5037,       179,
    61.534,       139,
   61.5643,       167,
   61.5947,       131,
    61.625,       158,
   61.6553,       144,
   61.6856,       142,
    61.716,       148,
   61.7463,       168,
   61.7766,       166,
    61.807,       185,
   61.8373,       248,
   61.8676,       284,
   61.8979,       396,
   61.9283,       553,
   61.9586,       706,
   61.9889,       719,
   62.0192,       669,
   62.0496,       531,
   62.0799,       500,
   62.1102,       552,
   62.1406,       465,
   62.1709,       374,
   62.2012,       290,
   62.2315,       233,
   62.2619,       227,
   62.2922,       199,
   62.3225,       190,
   62.3529,       173,
   62.3832,       185,
   62.4135,       175,
   62.4438,       193,
   62.4742,       218,
   62.5045,       221,
   62.5348,       334,
   62.5652,       419,
   62.5955,       416,
   62.6258,       459,
   62.6561,       458,
   62.6865,       465,
   62.7168,       397,
   62.7471,       340,
   62.7775,       322,
   62.8078,       289,
   62.8381,       267,
   62.8684,       233,
   62.8988,       198,
   62.9291,       174,
   62.9594,       134,
   62.9898,       126,
   63.0201,       136,
   63.0504,       117,
   63.0807,       130,
   63.1111,       116,
   63.1414,       111,
   63.1717,       104,
    63.202,       104,
   63.2324,        96,
   63.2627,        98,
    63.293,       103,
   63.3234,       101,
   63.3537,        98,
    63.384,       115,
   63.4143,       102,
   63.4447,       105,
    63.475,        90,
   63.5053,       112,
   63.5357,       108,
    63.566,       112,
   63.5963,        90,
   63.6266,       106,
    63.657,       106,
   63.6873,       122,
   63.7176,       121,
    63.748,       120,
   63.7783,       126,
   63.8086,       151,
   63.8389,       147,
   63.8693,       119,
   63.8996,       128,
   63.9299,       143,
   63.9603,       129,
   63.9906,       115,
   64.0209,       120,
   64.0512,       107,
   64.0816,       119,
   64.1119,       126,
   64.1422,        96,
   64.1725,       106,
   64.2029,        92,
   64.2332,       110,
   64.2635,        90,
   64.2939,        96,
   64.3242,       113,
   64.3545,       112,
   64.3848,       104,
   64.4152,        92,
   64.4455,        80,
   64.4758,        89,
   64.5062,       108,
   64.5365,       101,
   64.5668,        95,
   64.5971,        75,
   64.6275,        78,
   64.6578,        91,
   64.6881,       102,
   64.7185,        94,
   64.7488,        93,
   64.7791,        92,
   64.8094,        91,
   64.8398,       108,
   64.8701,        98,
   64.9004,        83,
   64.9308,        95,
   64.9611,        85,
   64.9914,        65,
   65.0217,        82,
   65.0521,        86,
   65.0824,       105,
   65.1127,       103,
    65.143,        91,
   65.1734,        86,
   65.2037,        75,
    65.234,       100,
   65.2644,        78,
   65.2947,       101,
    65.325,        82,
   65.3553,        86,
   65.3857,        94,
    65.416,        87,
   65.4463,        90,
   65.4767,        98,
    65.507,        87,
   65.5373,       100,
   65.5676,        93,
    65.598,        88,
   65.6283,        90,
   65.6586,       100,
    65.689,        96,
   65.7193,        78,
   65.7496,        85,
   65.7799,        97,
   65.8103,       108,
   65.8406,        78,
   65.8709,        86,
   65.9013,        64,
   65.9316,       100,
   65.9619,        77,
   65.9922,       103,
   66.0226,       100,
   66.0529,        81,
   66.0832,        97,
   66.1135,        93,
   66.1439,        85,
   66.1742,        89,
   66.2045,        85,
   66.2349,       108,
   66.2652,        82,
   66.2955,        81,
   66.3258,        99,
   66.3562,       105,
   66.3865,       111,
   66.4168,       119,
   66.4472,       128,
   66.4775,       161,
   66.5078,       154,
   66.5381,       122,
   66.5685,       133,
   66.5988,       130,
   66.6291,       130,
   66.6595,       116,
   66.6898,       115,
   66.7201,       124,
   66.7504,        98,
   66.7808,       113,
   66.8111,       103,
   66.8414,       108,
   66.8718,        84,
   66.9021,       130,
   66.9324,       115,
   66.9627,        85,
   66.9931,        91,
   67.0234,       101,
   67.0537,       104,
    67.084,        92,
   67.1144,        91,
   67.1447,       115,
    67.175,        91,
   67.2054,        93,
   67.2357,       104,
    67.266,       124,
   67.2963,       113,
   67.3267,       121,
    67.357,       107,
   67.3873,       106,
   67.4177,       116,
    67.448,       108,
   67.4783,       117,
   67.5086,       106,
    67.539,        91,
   67.5693,        72,
   67.5996,        93,
     67.63,        91,
   67.6603,        87,
   67.6906,        83,
   67.7209,        93,
   67.7513,        87,
   67.7816,       101,
   67.8119,        96,
   67.8423,        92,
   67.8726,       106,
   67.9029,       108,
   67.9332,       102,
   67.9636,       106,
   67.9939,        95,
   68.0242,       111,
   68.0546,       109,
   68.0849,       114,
   68.1152,       110,
   68.1455,        92,
   68.1759,       118,
   68.2062,        96,
   68.2365,       108,
   68.2668,       110,
   68.2972,       102,
   68.3275,        97,
   68.3578,       114,
   68.3882,       108,
   68.4185,       115,
   68.4488,       100,
   68.4791,       107,
   68.5095,       117,
   68.5398,        99,
   68.5701,       100,
   68.6005,       102,
   68.6308,       101,
   68.6611,       103,
   68.6914,       127,
   68.7218,       114,
   68.7521,       114,
   68.7824,       117,
   68.8128,       125,
   68.8431,       100,
   68.8734,       115,
   68.9037,       128,
   68.9341,       129,
   68.9644,       117,
   68.9947,       124,
   69.0251,       143,
   69.0554,       139,
   69.0857,       128,
    69.116,       112,
   69.1464,       140,
   69.1767,       140,
    69.207,       142,
   69.2373,       142,
   69.2677,       121,
    69.298,       128,
   69.3283,       116,
   69.3587,       129,
    69.389,       125,
   69.4193,       124,
   69.4496,       137,
     69.48,       141,
   69.5103,       115,
   69.5406,       107,
    69.571,       112,
   69.6013,       125,
   69.6316,       113,
   69.6619,       114,
   69.6923,       129,
   69.7226,       118,
   69.7529,       128,
   69.7833,       122,
   69.8136,       123,
   69.8439,       110,
   69.8742,       116,
   69.9046,       121,
   69.9349,       117,
   69.9652,       132,
   69.9956,       137,
   70.0259,       132,
   70.0562,       147,
   70.0865,       143,
   70.1169,       122,
   70.1472,       149,
   70.1775,       164,
   70.2078,       189,
   70.2382,       239,
   70.2685,       297,
   70.2988,       238,
   70.3292,       201,
   70.3595,       181,
   70.3898,       187,
   70.4201,       210,
   70.4505,       203,
   70.4808,       169,
   70.5111,       172,
   70.5415,       167,
   70.5718,       169,
   70.6021,       167,
   70.6324,       118,
   70.6628,       119,
   70.6931,       112,
   70.7234,       131,
   70.7538,       123,
   70.7841,       110,
   70.8144,       101,
   70.8447,       113,
   70.8751,       117,
   70.9054,       108,
   70.9357,       104,
   70.9661,       103,
   70.9964,       102,
   71.0267,        99,
    71.057,       100,
   71.0874,        86,
   71.1177,       102,
    71.148,        93,
   71.1783,        94,
   71.2087,        99,
    71.239,       108,
   71.2693,       108,
   71.2997,       112,
     71.33,       106,
   71.3603,        91,
   71.3906,       102,
    71.421,       135,
   71.4513,       142,
   71.4816,       144,
    71.512,       146,
   71.5423,       132,
   71.5726,       136,
   71.6029,       146,
   71.6333,       125,
   71.6636,       110,
   71.6939,       124,
   71.7243,       113,
   71.7546,       109,
   71.7849,       119,
   71.8152,        96,
   71.8456,        92,
   71.8759,        96,
   71.9062,        89,
   71.9366,        92,
   71.9669,        88,
   71.9972,       107,
   72.0275,       100,
   72.0579,        87,
   72.0882,        98,
   72.1185,        92,
   72.1488,        94,
   72.1792,       102,
   72.2095,        94,
   72.2398,        91,
   72.2702,        99,
   72.3005,        94,
   72.3308,        95,
   72.3611,        92,
   72.3915,        90,
   72.4218,       105,
   72.4521,        81,
   72.4825,        86,
   72.5128,        89,
   72.5431,        93,
   72.5734,        88,
   72.6038,        77,
   72.6341,        91,
   72.6644,       108,
   72.6948,        87,
   72.7251,        80,
   72.7554,       108,
   72.7857,        97,
   72.8161,       100,
   72.8464,       112,
   72.8767,       104,
   72.9071,       112,
   72.9374,       114,
   72.9677,       111,
    72.998,        99,
   73.0284,       116,
   73.0587,       104,
    73.089,       125,
   73.1193,       130,
   73.1497,       120,
     73.18,       108,
   73.2103,       118,
   73.2407,       123,
    73.271,       134,
   73.3013,       135,
   73.3316,       145,
    73.362,       140,
   73.3923,       178,
   73.4226,       218,
    73.453,       241,
   73.4833,       237,
   73.5136,       202,
   73.5439,       179,
   73.5743,       188,
   73.6046,       182,
   73.6349,       194,
   73.6653,       187,
   73.6956,       163,
   73.7259,       129,
   73.7562,       143,
   73.7866,       143,
   73.8169,       139,
   73.8472,       138,
   73.8776,       125,
   73.9079,       114,
   73.9382,       121,
   73.9685,       121,
   73.9989,       113,
   74.0292,       130,
   74.0595,       126,
   74.0899,       136,
   74.1202,       111,
   74.1505,       113,
   74.1808,       113,
   74.2112,       126,
   74.2415,       104,
   74.2718,       113,
   74.3021,       100,
   74.3325,       108,
   74.3628,       134,
   74.3931,       109,
   74.4235,       116,
   74.4538,       128,
   74.4841,       127,
   74.5144,       113,
   74.5448,       125,
   74.5751,       114,
   74.6054,       113,
   74.6358,       118,
   74.6661,       125,
   74.6964,       130,
   74.7267,       135,
   74.7571,       162,
   74.7874,       163,
   74.8177,       165,
   74.8481,       158,
   74.8784,       145,
   74.9087,       138,
    74.939,       151,
   74.9694,       158,
   74.9997,       166,
     75.03,       140,
   75.0604,       148,
   75.0907,       139,
    75.121,       120,
   75.1513,       122,
   75.1817,       138,
    75.212,       124,
   75.2423,       149,
   75.2726,       187,
    75.303,       200,
   75.3333,       205,
   75.3636,       218,
    75.394,       229,
   75.4243,       183,
   75.4546,       176,
   75.4849,       175,
   75.5153,       180,
   75.5456,       182,
   75.5759,       158,
   75.6063,       131,
   75.6366,       114,
   75.6669,        90,
   75.6972,        86,
   75.7276,       105,
   75.7579,        85,
   75.7882,        92,
   75.8186,        96,
   75.8489,        90,
   75.8792,       101,
   75.9095,        94,
   75.9399,        92,
   75.9702,       103,
   76.0005,        83,
   76.0309,        97,
   76.0612,        89,
   76.0915,        82,
   76.1218,       104,
   76.1522,        96,
   76.1825,       100,
   76.2128,       106,
   76.2431,        90,
   76.2735,        84,
   76.3038,       104,
   76.3341,        91,
   76.3645,        80,
   76.3948,       104,
   76.4251,        83,
   76.4554,       105,
   76.4858,        94,
   76.5161,        88,
   76.5464,        92,
   76.5768,       105,
   76.6071,        94,
   76.6374,        83,
   76.6677,        81,
   76.6981,        95,
   76.7284,        84,
   76.7587,        82,
   76.7891,        84,
   76.8194,        91,
   76.8497,        81,
     76.88,        91,
   76.9104,        89,
   76.9407,        89,
    76.971,        80,
   77.0014,        73,
   77.0317,        75,
    77.062,        88,
   77.0923,        83,
   77.1227,        99,
    77.153,        90,
   77.1833,        89,
   77.2136,        77,
    77.244,        94,
   77.2743,        88,
   77.3046,        78,
    77.335,        86,
   77.3653,       102,
   77.3956,        97,
   77.4259,       116,
   77.4563,        86,
   77.4866,        99,
   77.5169,        81,
   77.5473,        85,
   77.5776,        86,
   77.6079,        83,
   77.6382,        80,
   77.6686,        96,
   77.6989,        82,
   77.7292,        90,
   77.7596,        91,
   77.7899,       103,
   77.8202,        91,
   77.8505,        84,
   77.8809,        99,
   77.9112,        96,
   77.9415,        95,
   77.9719,        81,
   78.0022,        76,
   78.0325,        93,
   78.0628,        95,
   78.0932,       104,
   78.1235,        96,
   78.1538,       123,
   78.1841,       126,
   78.2145,       118,
   78.2448,       143,
   78.2751,       119,
   78.3055,       112,
   78.3358,       117,
   78.3661,       127,
   78.3964,       102,
   78.4268,       108,
   78.4571,       120,
   78.4874,       135,
   78.5178,       127,
   78.5481,       149,
   78.5784,       149,
   78.6087,       152,
   78.6391,       157,
   78.6694,       187,
   78.6997,       184,
   78.7301,       150,
   78.7604,       167,
   78.7907,       153,
    78.821,       186,
   78.8514,       196,
   78.8817,       229,
    78.912,       198,
   78.9424,       185,
   78.9727,       155,
    79.003,       158,
   79.0333,       153,
   79.0637,       160,
    79.094,       161,
   79.1243,       152,
   79.1547,       142,
    79.185,       142,
   79.2153,       132,
   79.2456,       138,
    79.276,       137,
   79.3063,       149,
   79.3366,       182,
   79.3669,       197,
   79.3973,       150,
   79.4276,       160,
   79.4579,       156,
   79.4883,       143,
   79.5186,       145,
   79.5489,       147,
   79.5792,       154,
   79.6096,       129,
   79.6399,       124,
   79.6702,       110,
   79.7006,        94,
   79.7309,       107,
   79.7612,        96,
   79.7915,       102,
   79.8219,       101,
   79.8522,       109,
   79.8825,       103,
   79.9129,       105,
   79.9432,        97,
   79.9735,        92,
   80.0038,       112,
   80.0342,        92,
   80.0645,        98,
   80.0948,       102,
   80.1252,        88,
   80.1555,       109,
   80.1858,        97,
   80.2161,        81,
   80.2465,        93,
   80.2768,        87,
   80.3071,        95,
   80.3374,        81,
   80.3678,        95,
   80.3981,        85,
   80.4284,        95,
   80.4588,        92,
   80.4891,        92,
   80.5194,        68,
   80.5497,        76,
   80.5801,       103,
   80.6104,       105,
   80.6407,        83,
   80.6711,        71,
   80.7014,        85,
   80.7317,        73,
    80.762,        69,
   80.7924,        81,
   80.8227,        78,
    80.853,        77,
   80.8834,        76,
   80.9137,        81,
    80.944,        81,
   80.9743,        85,
   81.0047,        93,
    81.035,        81,
   81.0653,        82,
   81.0957,        96,
    81.126,        86,
   81.1563,        91,
   81.1866,        82,
    81.217,        83,
   81.2473,        79,
   81.2776,        94,
   81.3079,        87,
   81.3383,        70,
   81.3686,        75,
   81.3989,        89,
   81.4293,        97,
   81.4596,        85,
   81.4899,        93,
   81.5202,        63,
   81.5506,        89,
   81.5809,        84,
   81.6112,        83,
   81.6416,        81,
   81.6719,        90,
   81.7022,       103,
   81.7325,        88,
   81.7629,        80,
   81.7932,        83,
   81.8235,        97,
   81.8539,        96,
   81.8842,       123,
   81.9145,       125,
   81.9448,       138,
   81.9752,       148,
   82.0055,       138,
   82.0358,       160,
   82.0662,       111,
   82.0965,       116,
   82.1268,       121,
   82.1571,       126,
   82.1875,       131,
   82.2178,       121,
   82.2481,       112,
   82.2784,       125,
   82.3088,       118,
   82.3391,       138,
   82.3694,       144,
   82.3998,       157,
   82.4301,       167,
   82.4604,       158,
   82.4907,       171,
   82.5211,       130,
   82.5514,       127,
   82.5817,       118,
   82.6121,       115,
   82.6424,       124,
   82.6727,       122,
    82.703,       139,
   82.7334,       106,
   82.7637,        96,
    82.794,       111,
   82.8244,        93,
   82.8547,        95,
    82.885,        99,
   82.9153,        86,
   82.9457,        89,
    82.976,        89,
   83.0063,        90,
   83.0367,       107,
    83.067,       109,
   83.0973,        95,
   83.1276,       102,
    83.158,       100,
   83.1883,        87,
   83.2186,        98,
   83.2489,        92,
   83.2793,       115,
   83.3096,       111,
   83.3399,        90,
   83.3703,        92,
   83.4006,        81,
   83.4309,        81,
   83.4612,        82,
   83.4916,       101,
   83.5219,        90,
   83.5522,        89,
   83.5826,        83,
   83.6129,        95,
   83.6432,        95,
   83.6735,        97,
   83.7039,       117,
   83.7342,       129,
   83.7645,       139,
   83.7949,       139,
   83.8252,       153,
   83.8555,       135,
   83.8858,       110,
   83.9162,        92,
   83.9465,       100,
   83.9768,       128,
   84.0072,       107,
   84.0375,       103,
   84.0678,       121,
   84.0981,       102,
   84.1285,        80,
   84.1588,        92,
   84.1891,        76,
   84.2195,        74,
   84.2498,        77,
   84.2801,        82,
   84.3104,        68,
   84.3408,        70,
   84.3711,        73,
   84.4014,        93,
   84.4317,        93,
   84.4621,        88,
   84.4924,        95,
   84.5227,        92,
   84.5531,        94,
   84.5834,        78,
   84.6137,        83,
    84.644,        89,
   84.6744,        86,
   84.7047,        92,
    84.735,        99,
   84.7654,       117,
   84.7957,       131,
    84.826,       128,
   84.8563,       108,
   84.8867,       127,
    84.917,       102,
   84.9473,       103,
   84.9777,       101,
    85.008,        96,
   85.0383,        95,
   85.0686,       102,
    85.099,        87,
   85.1293,        85,
   85.1596,        87,
     85.19,        97,
   85.2203,        80,
   85.2506,        94,
   85.2809,        78,
   85.3113,        69,
   85.3416,        78,
   85.3719,        85,
   85.4022,        78,
   85.4326,        88,
   85.4629,        79,
   85.4932,        72,
   85.5236,        80,
   85.5539,        70,
   85.5842,        89,
   85.6145,        85,
   85.6449,        86,
   85.6752,        72,
   85.7055,        86,
   85.7359,        92,
   85.7662,        67,
   85.7965,        75,
   85.8268,        67,
   85.8572,        93,
   85.8875,        76,
   85.9178,        94,
   85.9482,        91,
   85.9785,        91,
   86.0088,        71,
   86.0391,        75,
   86.0695,        76,
   86.0998,        83,
   86.1301,        84,
   86.1605,        82,
   86.1908,        88,
   86.2211,        76,
   86.2514,        79,
   86.2818,        70,
   86.3121,        82,
   86.3424,        81,
   86.3727,        74,
   86.4031,        79,
   86.4334,        90,
   86.4637,        65,
   86.4941,        95,
   86.5244,        86,
   86.5547,        78,
    86.585,        91,
   86.6154,       103,
   86.6457,        85,
    86.676,        94,
   86.7064,        99,
   86.7367,        94,
    86.767,        98,
   86.7973,        93,
   86.8277,        91,
    86.858,        83,
   86.8883,        87,
   86.9187,        86,
    86.949,        87,
   86.9793,       103,
   87.0096,        90,
     87.04,        79,
   87.0703,        62,
   87.1006,        73,
    87.131,        94,
   87.1613,        76,
   87.1916,        77,
   87.2219,        79,
   87.2523,        72,
   87.2826,        69,
   87.3129,        70,
   87.3432,        72,
   87.3736,        81,
   87.4039,        94,
   87.4342,        73,
   87.4646,        82,
   87.4949,        88,
   87.5252,        77,
   87.5555,        86,
   87.5859,        81,
   87.6162,        78,
   87.6465,        78,
   87.6769,        89,
   87.7072,        74,
   87.7375,        88,
   87.7678,        83,
   87.7982,        79,
   87.8285,       106,
   87.8588,        80,
   87.8892,        62,
   87.9195,        79,
   87.9498,        77,
   87.9801,        84,
   88.0105,        75,
   88.0408,        71,
   88.0711,        81,
   88.1015,        74,
   88.1318,        76,
   88.1621,        86,
   88.1924,        71,
   88.2228,        77,
   88.2531,        69,
   88.2834,        74,
   88.3137,        77,
   88.3441,        85,
   88.3744,        88,
   88.4047,        86,
   88.4351,        77,
   88.4654,        71,
   88.4957,        69,
    88.526,        86,
   88.5564,        78,
   88.5867,        78,
    88.617,        87,
   88.6474,        93,
   88.6777,        83,
    88.708,        77,
   88.7383,        82,
   88.7687,        86,
    88.799,        93,
   88.8293,        97,
   88.8597,        83,
     88.89,        86,
   88.9203,        86,
   88.9506,        91,
    88.981,        70,
   89.0113,        82,
   89.0416,        83,
    89.072,       106,
   89.1023,        80,
   89.1326,        85,
   89.1629,        77,
   89.1933,        82,
   89.2236,        89,
   89.2539,        85,
   89.2842,        77,
   89.3146,        82,
   89.3449,        80,
   89.3752,        92,
   89.4056,        77,
   89.4359,        84,
   89.4662,        76,
   89.4965,        68,
   89.5269,        73,
   89.5572,        83,
   89.5875,        85,
   89.6179,        80,
   89.6482,        75,
   89.6785,        77,
   89.7088,       100,
   89.7392,        84,
   89.7695,        88,
   89.7998,        89,
