;RAW4.00
[RawHeader]
Date=08/12/2023
EstimatedTotalTime=890.625
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=890.625
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=01:58:38

[VarInfo]
Type=USER
Flags=0
Value=Bruker Service

[VarInfo]
Type=SAMPLEID
Flags=0
Value=Commander Sample ID

[VarInfo]
Type=COMMENT
Flags=0
Value=

[VarInfo]
Type=UTF
Flags=0
Value=

[VarInfo]
Type=CREATOR
Flags=0
Value=BrmlToV4Converter

[VarInfo]
Type=CREATOR_VERSION
Flags=0
Value=7.3.1.0

[HardwareConfiguration]
AbsorptionFactor=9999
ActivateAbsorber=0
Alpha1=1.78897
Alpha2=1.79285
AlphaAverage=1.79026
AlphaRatio=0.5
Analyzer=0
Anode=Co
AntiScatteringSlit=9999
BeamOpticsFlags=0
Beta=1.62079
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=9999
DivergenceSlit=1
GoniometerControl=0
GoniometerDiameter=282
GoniometerModel=256
GoniometerStage=7
Monochromator=0
NearSampleSlit=9999
PrimarySollerSlit=9999
SampleChanger=0
SecondSollerSlit=9999
SynchronousAxis=0
ThinFilmAttachment=9999
WaveUnit=A

[RangeHeader]
ActuallyUsedLambda=1.79026
AdditionalDetectorMask=257
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=891
ExtraParametersMask=0
GeneratorCurrent=10
GeneratorVoltage=30
Increment=0.0303281
Increment3=0
NumberOfCompletedData=2797
NumberOfCounts=1
NumberOfDetectors=0
NumberOfDrives=3
NumberOfEncoderDrives=0
NumberOfMeasuredData=2797
NumberOfVaryingParameters=0
RangeStartTime=0
RotationSpeed=0
ScanMode=1
ScanType=Locked Coupled
SimulatedMeasConditions=0
SlitChangerIn=0
SmootingWidth=0
Start=5.00234
Steps=2797
SynchronousRotation=0
Time=49.5

[VarInfo]
Type=PSD_DISCRIM
Flags=0
Value=0.11;0.25

[PSD]
ActualTwoTheta=9999
FirstUsedChannel=0
FixedPSD=0
PSDOpening=5.00414
PSDType=5

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=5.00234

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=2.50117

[Drive]
DriveFlags=1
DriveName=Phi
DriveNumber=3
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Data]
     Angle,       PSD,
   5.00234,      2035,
   5.03267,      1938,
     5.063,      1972,
   5.09333,      1885,
   5.12365,      1874,
   5.15398,      1815,
   5.18431,      1918,
   5.21464,      1789,
   5.24497,      1768,
   5.27529,      1815,
   5.30562,      1733,
   5.33595,      1750,
   5.36628,      1712,
   5.39661,      1628,
   5.42694,      1638,
   5.45726,      1572,
   5.48759,      1601,
   5.51792,      1557,
   5.54825,      1546,
   5.57858,      1448,
    5.6089,      1544,
   5.63923,      1476,
   5.66956,      1522,
   5.69989,      1444,
   5.73022,      1404,
   5.76055,      1383,
   5.79087,      1431,
    5.8212,      1364,
   5.85153,      1332,
   5.88186,      1285,
   5.91219,      1239,
   5.94251,      1291,
   5.97284,      1234,
   6.00317,      1273,
    6.0335,      1136,
   6.06383,      1273,
   6.09415,      1177,
   6.12448,      1215,
   6.15481,      1134,
   6.18514,      1191,
   6.21547,      1166,
    6.2458,      1114,
   6.27612,      1103,
   6.30645,      1114,
   6.33678,      1106,
   6.36711,      1086,
   6.39744,      1047,
   6.42776,      1056,
   6.45809,      1007,
   6.48842,      1004,
   6.51875,       995,
   6.54908,       989,
    6.5794,       972,
   6.60973,       977,
   6.64006,       892,
   6.67039,       914,
   6.70072,       898,
   6.73105,       863,
   6.76137,       907,
    6.7917,       835,
   6.82203,       853,
   6.85236,       886,
   6.88269,       860,
   6.91301,       853,
   6.94334,       859,
   6.97367,       804,
     7.004,       840,
   7.03433,       802,
   7.06466,       823,
   7.09498,       789,
   7.12531,       837,
   7.15564,       779,
   7.18597,       739,
    7.2163,       771,
   7.24662,       735,
   7.27695,       806,
   7.30728,       702,
   7.33761,       703,
   7.36794,       757,
   7.39826,       729,
   7.42859,       698,
   7.45892,       653,
   7.48925,       710,
   7.51958,       742,
   7.54991,       691,
   7.58023,       649,
   7.61056,       640,
   7.64089,       672,
   7.67122,       690,
   7.70155,       618,
   7.73187,       620,
    7.7622,       606,
   7.79253,       623,
   7.82286,       619,
   7.85319,       611,
   7.88352,       575,
   7.91384,       586,
   7.94417,       584,
    7.9745,       577,
   8.00483,       557,
   8.03516,       557,
   8.06548,       585,
   8.09581,       547,
   8.12614,       531,
   8.15647,       578,
    8.1868,       503,
   8.21712,       494,
   8.24745,       520,
   8.27778,       503,
   8.30811,       518,
   8.33844,       502,
   8.36877,       493,
   8.39909,       509,
   8.42942,       495,
   8.45975,       467,
   8.49008,       459,
   8.52041,       504,
   8.55073,       432,
   8.58106,       490,
   8.61139,       499,
   8.64172,       470,
   8.67205,       422,
   8.70237,       468,
    8.7327,       453,
   8.76303,       435,
   8.79336,       430,
   8.82369,       474,
   8.85402,       416,
   8.88434,       416,
   8.91467,       451,
     8.945,       396,
   8.97533,       419,
   9.00566,       435,
   9.03598,       416,
   9.06631,       371,
   9.09664,       410,
   9.12697,       398,
    9.1573,       418,
   9.18763,       404,
   9.21795,       373,
   9.24828,       388,
   9.27861,       412,
   9.30894,       387,
   9.33927,       438,
   9.36959,       400,
   9.39992,       400,
   9.43025,       358,
   9.46058,       372,
   9.49091,       360,
   9.52123,       404,
   9.55156,       402,
   9.58189,       363,
   9.61222,       351,
   9.64255,       355,
   9.67288,       362,
    9.7032,       383,
   9.73353,       393,
   9.76386,       366,
   9.79419,       349,
   9.82452,       345,
   9.85484,       394,
   9.88517,       367,
    9.9155,       354,
   9.94583,       370,
   9.97616,       376,
   10.0065,       356,
   10.0368,       365,
   10.0671,       358,
   10.0975,       384,
   10.1278,       355,
   10.1581,       365,
   10.1885,       370,
   10.2188,       354,
   10.2491,       312,
   10.2794,       331,
   10.3098,       365,
   10.3401,       337,
   10.3704,       360,
   10.4008,       371,
   10.4311,       338,
   10.4614,       347,
   10.4917,       315,
   10.5221,       340,
   10.5524,       338,
   10.5827,       329,
    10.613,       346,
   10.6434,       325,
   10.6737,       331,
    10.704,       378,
   10.7344,       340,
   10.7647,       349,
    10.795,       292,
   10.8253,       296,
   10.8557,       324,
    10.886,       311,
   10.9163,       331,
   10.9467,       322,
    10.977,       320,
   11.0073,       348,
   11.0376,       276,
    11.068,       318,
   11.0983,       302,
   11.1286,       328,
    11.159,       336,
   11.1893,       323,
   11.2196,       331,
   11.2499,       321,
   11.2803,       309,
   11.3106,       309,
   11.3409,       337,
   11.3713,       312,
   11.4016,       305,
   11.4319,       303,
   11.4622,       296,
   11.4926,       371,
   11.5229,       330,
   11.5532,       325,
   11.5835,       311,
   11.6139,       294,
   11.6442,       284,
   11.6745,       299,
   11.7049,       309,
   11.7352,       330,
   11.7655,       277,
   11.7958,       310,
   11.8262,       254,
   11.8565,       343,
   11.8868,       314,
   11.9172,       299,
   11.9475,       291,
   11.9778,       322,
   12.0081,       308,
   12.0385,       319,
   12.0688,       304,
   12.0991,       315,
   12.1295,       293,
   12.1598,       271,
   12.1901,       310,
   12.2204,       285,
   12.2508,       314,
   12.2811,       293,
   12.3114,       290,
   12.3418,       320,
   12.3721,       287,
   12.4024,       288,
   12.4327,       315,
   12.4631,       319,
   12.4934,       363,
   12.5237,       327,
    12.554,       363,
   12.5844,       429,
   12.6147,       401,
    12.645,       397,
   12.6754,       310,
   12.7057,       369,
    12.736,       336,
   12.7663,       297,
   12.7967,       306,
    12.827,       291,
   12.8573,       287,
   12.8877,       307,
    12.918,       318,
   12.9483,       312,
   12.9786,       321,
    13.009,       304,
   13.0393,       297,
   13.0696,       287,
      13.1,       265,
   13.1303,       275,
   13.1606,       304,
   13.1909,       271,
   13.2213,       327,
   13.2516,       300,
   13.2819,       331,
   13.3123,       323,
   13.3426,       310,
   13.3729,       331,
   13.4032,       310,
   13.4336,       369,
   13.4639,       368,
   13.4942,       369,
   13.5245,       375,
   13.5549,       370,
   13.5852,       383,
   13.6155,       398,
   13.6459,       524,
   13.6762,       566,
   13.7065,       729,
   13.7368,       986,
   13.7672,      1704,
   13.7975,      2451,
   13.8278,      3986,
   13.8582,      6325,
   13.8885,      7873,
   13.9188,      6700,
   13.9491,      5040,
   13.9795,      3461,
   14.0098,      1980,
   14.0401,      1018,
   14.0705,       633,
   14.1008,       538,
   14.1311,       497,
   14.1614,       429,
   14.1918,       421,
   14.2221,       439,
   14.2524,       450,
   14.2828,       413,
   14.3131,       363,
   14.3434,       353,
   14.3737,       346,
   14.4041,       365,
   14.4344,       352,
   14.4647,       347,
   14.4951,       319,
   14.5254,       319,
   14.5557,       313,
    14.586,       329,
   14.6164,       309,
   14.6467,       304,
    14.677,       287,
   14.7073,       332,
   14.7377,       298,
    14.768,       300,
   14.7983,       298,
   14.8287,       292,
    14.859,       290,
   14.8893,       279,
   14.9196,       283,
     14.95,       300,
   14.9803,       286,
   15.0106,       279,
    15.041,       303,
   15.0713,       273,
   15.1016,       297,
   15.1319,       278,
   15.1623,       304,
   15.1926,       326,
   15.2229,       290,
   15.2533,       288,
   15.2836,       277,
   15.3139,       297,
   15.3442,       301,
   15.3746,       289,
   15.4049,       277,
   15.4352,       273,
   15.4656,       305,
   15.4959,       252,
   15.5262,       267,
   15.5565,       248,
   15.5869,       278,
   15.6172,       287,
   15.6475,       267,
   15.6778,       292,
   15.7082,       284,
   15.7385,       276,
   15.7688,       256,
   15.7992,       275,
   15.8295,       261,
   15.8598,       278,
   15.8901,       263,
   15.9205,       267,
   15.9508,       297,
   15.9811,       272,
   16.0115,       249,
   16.0418,       291,
   16.0721,       287,
   16.1024,       280,
   16.1328,       277,
   16.1631,       251,
   16.1934,       267,
   16.2238,       262,
   16.2541,       275,
   16.2844,       241,
   16.3147,       245,
   16.3451,       255,
   16.3754,       272,
   16.4057,       252,
   16.4361,       241,
   16.4664,       233,
   16.4967,       257,
    16.527,       263,
   16.5574,       282,
   16.5877,       250,
    16.618,       280,
   16.6483,       266,
   16.6787,       233,
    16.709,       230,
   16.7393,       248,
   16.7697,       230,
      16.8,       254,
   16.8303,       260,
   16.8606,       267,
    16.891,       260,
   16.9213,       249,
   16.9516,       247,
    16.982,       264,
   17.0123,       288,
   17.0426,       236,
   17.0729,       253,
   17.1033,       271,
   17.1336,       264,
   17.1639,       220,
   17.1943,       203,
   17.2246,       239,
   17.2549,       211,
   17.2852,       251,
   17.3156,       261,
   17.3459,       232,
   17.3762,       217,
   17.4066,       224,
   17.4369,       248,
   17.4672,       246,
   17.4975,       229,
   17.5279,       215,
   17.5582,       242,
   17.5885,       200,
   17.6188,       215,
   17.6492,       232,
   17.6795,       253,
   17.7098,       219,
   17.7402,       265,
   17.7705,       220,
   17.8008,       229,
   17.8311,       251,
   17.8615,       232,
   17.8918,       231,
   17.9221,       225,
   17.9525,       238,
   17.9828,       219,
   18.0131,       236,
   18.0434,       232,
   18.0738,       237,
   18.1041,       249,
   18.1344,       234,
   18.1648,       252,
   18.1951,       226,
   18.2254,       228,
   18.2557,       236,
   18.2861,       231,
   18.3164,       215,
   18.3467,       223,
   18.3771,       243,
   18.4074,       240,
   18.4377,       225,
    18.468,       221,
   18.4984,       218,
   18.5287,       224,
    18.559,       229,
   18.5893,       209,
   18.6197,       241,
     18.65,       261,
   18.6803,       241,
   18.7107,       218,
    18.741,       233,
   18.7713,       248,
   18.8016,       202,
    18.832,       244,
   18.8623,       215,
   18.8926,       251,
    18.923,       220,
   18.9533,       230,
   18.9836,       231,
   19.0139,       231,
   19.0443,       237,
   19.0746,       242,
   19.1049,       234,
   19.1353,       252,
   19.1656,       242,
   19.1959,       222,
   19.2262,       197,
   19.2566,       257,
   19.2869,       239,
   19.3172,       206,
   19.3476,       208,
   19.3779,       240,
   19.4082,       243,
   19.4385,       225,
   19.4689,       236,
   19.4992,       212,
   19.5295,       230,
   19.5599,       232,
   19.5902,       227,
   19.6205,       238,
   19.6508,       255,
   19.6812,       223,
   19.7115,       227,
   19.7418,       210,
   19.7721,       246,
   19.8025,       239,
   19.8328,       218,
   19.8631,       208,
   19.8935,       204,
   19.9238,       219,
   19.9541,       227,
   19.9844,       222,
   20.0148,       224,
   20.0451,       247,
   20.0754,       212,
   20.1058,       222,
   20.1361,       227,
   20.1664,       207,
   20.1967,       239,
   20.2271,       223,
   20.2574,       207,
   20.2877,       208,
   20.3181,       226,
   20.3484,       214,
   20.3787,       211,
    20.409,       243,
   20.4394,       206,
   20.4697,       198,
      20.5,       187,
   20.5304,       205,
   20.5607,       241,
    20.591,       224,
   20.6213,       194,
   20.6517,       227,
    20.682,       213,
   20.7123,       209,
   20.7426,       217,
    20.773,       221,
   20.8033,       229,
   20.8336,       214,
    20.864,       212,
   20.8943,       268,
   20.9246,       198,
   20.9549,       205,
   20.9853,       223,
   21.0156,       214,
   21.0459,       225,
   21.0763,       191,
   21.1066,       226,
   21.1369,       205,
   21.1672,       236,
   21.1976,       224,
   21.2279,       224,
   21.2582,       233,
   21.2886,       206,
   21.3189,       232,
   21.3492,       229,
   21.3795,       206,
   21.4099,       214,
   21.4402,       215,
   21.4705,       245,
   21.5009,       199,
   21.5312,       206,
   21.5615,       189,
   21.5918,       209,
   21.6222,       215,
   21.6525,       209,
   21.6828,       200,
   21.7131,       206,
   21.7435,       195,
   21.7738,       197,
   21.8041,       199,
   21.8345,       224,
   21.8648,       195,
   21.8951,       237,
   21.9254,       236,
   21.9558,       216,
   21.9861,       219,
   22.0164,       207,
   22.0468,       237,
   22.0771,       272,
   22.1074,       319,
   22.1377,       291,
   22.1681,       278,
   22.1984,       217,
   22.2287,       240,
   22.2591,       252,
   22.2894,       230,
   22.3197,       212,
     22.35,       198,
   22.3804,       232,
   22.4107,       205,
    22.441,       232,
   22.4714,       219,
   22.5017,       238,
    22.532,       218,
   22.5623,       207,
   22.5927,       244,
    22.623,       227,
   22.6533,       220,
   22.6836,       235,
    22.714,       215,
   22.7443,       209,
   22.7746,       220,
    22.805,       251,
   22.8353,       210,
   22.8656,       224,
   22.8959,       219,
   22.9263,       222,
   22.9566,       227,
   22.9869,       237,
   23.0173,       253,
   23.0476,       237,
   23.0779,       221,
   23.1082,       267,
   23.1386,       212,
   23.1689,       232,
   23.1992,       277,
   23.2296,       245,
   23.2599,       223,
   23.2902,       242,
   23.3205,       254,
   23.3509,       248,
   23.3812,       257,
   23.4115,       280,
   23.4419,       252,
   23.4722,       243,
   23.5025,       242,
   23.5328,       266,
   23.5632,       249,
   23.5935,       254,
   23.6238,       280,
   23.6541,       251,
   23.6845,       249,
   23.7148,       227,
   23.7451,       251,
   23.7755,       232,
   23.8058,       269,
   23.8361,       257,
   23.8664,       223,
   23.8968,       248,
   23.9271,       240,
   23.9574,       251,
   23.9878,       224,
   24.0181,       218,
   24.0484,       253,
   24.0787,       246,
   24.1091,       226,
   24.1394,       235,
   24.1697,       234,
   24.2001,       226,
   24.2304,       207,
   24.2607,       269,
    24.291,       273,
   24.3214,       258,
   24.3517,       272,
    24.382,       297,
   24.4124,       338,
   24.4427,       376,
    24.473,       445,
   24.5033,       410,
   24.5337,       442,
    24.564,       445,
   24.5943,       399,
   24.6246,       366,
    24.655,       349,
   24.6853,       298,
   24.7156,       268,
    24.746,       246,
   24.7763,       230,
   24.8066,       252,
   24.8369,       209,
   24.8673,       233,
   24.8976,       203,
   24.9279,       244,
   24.9583,       281,
   24.9886,       275,
   25.0189,       266,
   25.0492,       241,
   25.0796,       261,
   25.1099,       220,
   25.1402,       234,
   25.1706,       198,
   25.2009,       230,
   25.2312,       237,
   25.2615,       223,
   25.2919,       222,
   25.3222,       219,
   25.3525,       204,
   25.3829,       211,
   25.4132,       217,
   25.4435,       232,
   25.4738,       210,
   25.5042,       206,
   25.5345,       207,
   25.5648,       171,
   25.5952,       209,
   25.6255,       242,
   25.6558,       226,
   25.6861,       213,
   25.7165,       199,
   25.7468,       214,
   25.7771,       208,
   25.8074,       229,
   25.8378,       202,
   25.8681,       213,
   25.8984,       236,
   25.9288,       212,
   25.9591,       199,
   25.9894,       216,
   26.0197,       221,
   26.0501,       214,
   26.0804,       192,
   26.1107,       193,
   26.1411,       224,
   26.1714,       209,
   26.2017,       205,
    26.232,       213,
   26.2624,       227,
   26.2927,       206,
    26.323,       214,
   26.3534,       215,
   26.3837,       222,
    26.414,       243,
   26.4443,       209,
   26.4747,       223,
    26.505,       238,
   26.5353,       211,
   26.5657,       226,
    26.596,       215,
   26.6263,       229,
   26.6566,       218,
    26.687,       215,
   26.7173,       219,
   26.7476,       226,
   26.7779,       224,
   26.8083,       227,
   26.8386,       226,
   26.8689,       227,
   26.8993,       233,
   26.9296,       203,
   26.9599,       214,
   26.9902,       235,
   27.0206,       223,
   27.0509,       228,
   27.0812,       256,
   27.1116,       295,
   27.1419,       358,
   27.1722,       484,
   27.2025,       537,
   27.2329,       622,
   27.2632,       628,
   27.2935,       667,
   27.3239,       493,
   27.3542,       493,
   27.3845,       426,
   27.4148,       414,
   27.4452,       476,
   27.4755,       509,
   27.5058,       739,
   27.5362,      1220,
   27.5665,      1699,
   27.5968,      1670,
   27.6271,      1658,
   27.6575,      1282,
   27.6878,       870,
   27.7181,       612,
   27.7484,       382,
   27.7788,       300,
   27.8091,       251,
   27.8394,       331,
   27.8698,       284,
   27.9001,       274,
   27.9304,       267,
   27.9607,       258,
   27.9911,       265,
   28.0214,       209,
   28.0517,       236,
   28.0821,       209,
   28.1124,       225,
   28.1427,       204,
    28.173,       219,
   28.2034,       215,
   28.2337,       213,
    28.264,       187,
   28.2944,       207,
   28.3247,       239,
    28.355,       244,
   28.3853,       241,
   28.4157,       208,
    28.446,       249,
   28.4763,       213,
   28.5067,       201,
    28.537,       220,
   28.5673,       214,
   28.5976,       238,
    28.628,       231,
   28.6583,       205,
   28.6886,       222,
   28.7189,       256,
   28.7493,       231,
   28.7796,       230,
   28.8099,       225,
   28.8403,       235,
   28.8706,       234,
   28.9009,       234,
   28.9312,       245,
   28.9616,       196,
   28.9919,       230,
   29.0222,       211,
   29.0526,       193,
   29.0829,       231,
   29.1132,       193,
   29.1435,       204,
   29.1739,       222,
   29.2042,       206,
   29.2345,       190,
   29.2649,       193,
   29.2952,       193,
   29.3255,       205,
   29.3558,       178,
   29.3862,       195,
   29.4165,       212,
   29.4468,       241,
   29.4772,       172,
   29.5075,       223,
   29.5378,       205,
   29.5681,       221,
   29.5985,       192,
   29.6288,       200,
   29.6591,       212,
   29.6894,       234,
   29.7198,       221,
   29.7501,       210,
   29.7804,       196,
   29.8108,       221,
   29.8411,       231,
   29.8714,       156,
   29.9017,       221,
   29.9321,       219,
   29.9624,       194,
   29.9927,       205,
   30.0231,       203,
   30.0534,       185,
   30.0837,       214,
    30.114,       205,
   30.1444,       199,
   30.1747,       193,
    30.205,       244,
   30.2354,       207,
   30.2657,       225,
    30.296,       221,
   30.3263,       223,
   30.3567,       217,
    30.387,       214,
   30.4173,       230,
   30.4477,       221,
    30.478,       222,
   30.5083,       218,
   30.5386,       211,
    30.569,       243,
   30.5993,       234,
   30.6296,       269,
     30.66,       287,
   30.6903,       294,
   30.7206,       326,
   30.7509,       412,
   30.7813,       519,
   30.8116,       727,
   30.8419,       945,
   30.8722,      1149,
   30.9026,      1152,
   30.9329,      1098,
   30.9632,       929,
   30.9936,       736,
   31.0239,       507,
   31.0542,       379,
   31.0845,       341,
   31.1149,       308,
   31.1452,       284,
   31.1755,       280,
   31.2059,       297,
   31.2362,       276,
   31.2665,       287,
   31.2968,       288,
   31.3272,       376,
   31.3575,       375,
   31.3878,       360,
   31.4182,       391,
   31.4485,       339,
   31.4788,       323,
   31.5091,       263,
   31.5395,       281,
   31.5698,       235,
   31.6001,       254,
   31.6305,       257,
   31.6608,       285,
   31.6911,       306,
   31.7214,       301,
   31.7518,       298,
   31.7821,       295,
   31.8124,       319,
   31.8427,       284,
   31.8731,       336,
   31.9034,       324,
   31.9337,       408,
   31.9641,       440,
   31.9944,       546,
   32.0247,       668,
    32.055,       709,
   32.0854,       699,
   32.1157,       623,
    32.146,       550,
   32.1764,       471,
   32.2067,       364,
    32.237,       328,
   32.2673,       301,
   32.2977,       278,
    32.328,       249,
   32.3583,       246,
   32.3887,       252,
    32.419,       231,
   32.4493,       221,
   32.4796,       229,
     32.51,       200,
   32.5403,       196,
   32.5706,       231,
    32.601,       202,
   32.6313,       211,
   32.6616,       184,
   32.6919,       214,
   32.7223,       204,
   32.7526,       181,
   32.7829,       208,
   32.8132,       190,
   32.8436,       190,
   32.8739,       216,
   32.9042,       202,
   32.9346,       154,
   32.9649,       177,
   32.9952,       190,
   33.0255,       181,
   33.0559,       210,
   33.0862,       173,
   33.1165,       193,
   33.1469,       185,
   33.1772,       198,
   33.2075,       199,
   33.2378,       228,
   33.2682,       212,
   33.2985,       211,
   33.3288,       195,
   33.3592,       184,
   33.3895,       196,
   33.4198,       194,
   33.4501,       192,
   33.4805,       195,
   33.5108,       184,
   33.5411,       193,
   33.5715,       179,
   33.6018,       182,
   33.6321,       185,
   33.6624,       174,
   33.6928,       176,
   33.7231,       210,
   33.7534,       191,
   33.7837,       193,
   33.8141,       211,
   33.8444,       204,
   33.8747,       249,
   33.9051,       238,
   33.9354,       213,
   33.9657,       222,
    33.996,       228,
   34.0264,       252,
   34.0567,       251,
    34.087,       269,
   34.1174,       307,
   34.1477,       286,
    34.178,       330,
   34.2083,       467,
   34.2387,       569,
    34.269,       583,
   34.2993,       624,
   34.3297,       615,
     34.36,       625,
   34.3903,       566,
   34.4206,       515,
    34.451,       506,
   34.4813,       576,
   34.5116,       672,
    34.542,       918,
   34.5723,      1386,
   34.6026,      2231,
   34.6329,      3151,
   34.6633,      4045,
   34.6936,      4436,
   34.7239,      4442,
   34.7542,      3665,
   34.7846,      2874,
   34.8149,      2316,
   34.8452,      1753,
   34.8756,      1482,
   34.9059,      1426,
   34.9362,      1332,
   34.9665,      1393,
   34.9969,      1323,
   35.0272,      1267,
   35.0575,      1223,
   35.0879,      1082,
   35.1182,      1062,
   35.1485,       998,
   35.1788,       925,
   35.2092,       855,
   35.2395,       823,
   35.2698,       711,
   35.3002,       684,
   35.3305,       570,
   35.3608,       537,
   35.3911,       452,
   35.4215,       429,
   35.4518,       424,
   35.4821,       410,
   35.5125,       407,
   35.5428,       354,
   35.5731,       362,
   35.6034,       315,
   35.6338,       351,
   35.6641,       310,
   35.6944,       274,
   35.7248,       299,
   35.7551,       317,
   35.7854,       295,
   35.8157,       315,
   35.8461,       318,
   35.8764,       281,
   35.9067,       269,
    35.937,       284,
   35.9674,       260,
   35.9977,       284,
    36.028,       304,
   36.0584,       282,
   36.0887,       311,
    36.119,       278,
   36.1493,       315,
   36.1797,       306,
     36.21,       277,
   36.2403,       253,
   36.2707,       296,
    36.301,       269,
   36.3313,       267,
   36.3616,       259,
    36.392,       259,
   36.4223,       260,
   36.4526,       264,
    36.483,       263,
   36.5133,       276,
   36.5436,       292,
   36.5739,       351,
   36.6043,       407,
   36.6346,       387,
   36.6649,       403,
   36.6953,       410,
   36.7256,       319,
   36.7559,       279,
   36.7862,       262,
   36.8166,       252,
   36.8469,       222,
   36.8772,       228,
   36.9075,       207,
   36.9379,       228,
   36.9682,       258,
   36.9985,       275,
   37.0289,       281,
   37.0592,       294,
   37.0895,       299,
   37.1198,       305,
   37.1502,       284,
   37.1805,       292,
   37.2108,       269,
   37.2412,       257,
   37.2715,       342,
   37.3018,       412,
   37.3321,       422,
   37.3625,       464,
   37.3928,       422,
   37.4231,       374,
   37.4535,       373,
   37.4838,       317,
   37.5141,       260,
   37.5444,       249,
   37.5748,       214,
   37.6051,       209,
   37.6354,       193,
   37.6658,       216,
   37.6961,       210,
   37.7264,       212,
   37.7567,       216,
   37.7871,       224,
   37.8174,       210,
   37.8477,       201,
    37.878,       223,
   37.9084,       253,
   37.9387,       236,
    37.969,       225,
   37.9994,       246,
   38.0297,       226,
     38.06,       234,
   38.0903,       234,
   38.1207,       251,
    38.151,       277,
   38.1813,       293,
   38.2117,       269,
    38.242,       293,
   38.2723,       303,
   38.3026,       281,
    38.333,       278,
   38.3633,       245,
   38.3936,       242,
    38.424,       228,
   38.4543,       241,
   38.4846,       258,
   38.5149,       264,
   38.5453,       269,
   38.5756,       283,
   38.6059,       251,
   38.6363,       292,
   38.6666,       242,
   38.6969,       224,
   38.7272,       245,
   38.7576,       242,
   38.7879,       251,
   38.8182,       284,
   38.8485,       294,
   38.8789,       386,
   38.9092,       469,
   38.9395,       643,
   38.9699,       676,
   39.0002,       774,
   39.0305,       731,
   39.0608,       625,
   39.0912,       566,
   39.1215,       420,
   39.1518,       349,
   39.1822,       320,
   39.2125,       284,
   39.2428,       254,
   39.2731,       290,
   39.3035,       295,
   39.3338,       310,
   39.3641,       265,
   39.3945,       274,
   39.4248,       242,
   39.4551,       218,
   39.4854,       214,
   39.5158,       200,
   39.5461,       222,
   39.5764,       188,
   39.6068,       174,
   39.6371,       178,
   39.6674,       171,
   39.6977,       183,
   39.7281,       191,
   39.7584,       173,
   39.7887,       163,
    39.819,       179,
   39.8494,       160,
   39.8797,       186,
     39.91,       164,
   39.9404,       178,
   39.9707,       176,
    40.001,       201,
   40.0313,       184,
   40.0617,       158,
    40.092,       170,
   40.1223,       170,
   40.1527,       184,
    40.183,       168,
   40.2133,       176,
   40.2436,       184,
    40.274,       166,
   40.3043,       170,
   40.3346,       203,
    40.365,       179,
   40.3953,       166,
   40.4256,       173,
   40.4559,       192,
   40.4863,       190,
   40.5166,       204,
   40.5469,       178,
   40.5773,       202,
   40.6076,       175,
   40.6379,       186,
   40.6682,       225,
   40.6986,       185,
   40.7289,       207,
   40.7592,       196,
   40.7895,       199,
   40.8199,       191,
   40.8502,       195,
   40.8805,       194,
   40.9109,       209,
   40.9412,       172,
   40.9715,       198,
   41.0018,       203,
   41.0322,       175,
   41.0625,       206,
   41.0928,       186,
   41.1232,       176,
   41.1535,       202,
   41.1838,       206,
   41.2141,       202,
   41.2445,       165,
   41.2748,       209,
   41.3051,       199,
   41.3355,       205,
   41.3658,       179,
   41.3961,       182,
   41.4264,       206,
   41.4568,       180,
   41.4871,       193,
   41.5174,       174,
   41.5478,       214,
   41.5781,       226,
   41.6084,       197,
   41.6387,       257,
   41.6691,       284,
   41.6994,       265,
   41.7297,       246,
   41.7601,       268,
   41.7904,       235,
   41.8207,       215,
    41.851,       263,
   41.8814,       233,
   41.9117,       233,
    41.942,       254,
   41.9723,       244,
   42.0027,       229,
    42.033,       236,
   42.0633,       216,
   42.0937,       222,
    42.124,       233,
   42.1543,       240,
   42.1846,       286,
    42.215,       279,
   42.2453,       264,
   42.2756,       314,
    42.306,       346,
   42.3363,       454,
   42.3666,       595,
   42.3969,       724,
   42.4273,       821,
   42.4576,       915,
   42.4879,       947,
   42.5183,       888,
   42.5486,       857,
   42.5789,       731,
   42.6092,       644,
   42.6396,       594,
   42.6699,       482,
   42.7002,       467,
   42.7306,       427,
   42.7609,       394,
   42.7912,       364,
   42.8215,       341,
   42.8519,       335,
   42.8822,       332,
   42.9125,       293,
   42.9428,       339,
   42.9732,       320,
   43.0035,       276,
   43.0338,       259,
   43.0642,       283,
   43.0945,       255,
   43.1248,       264,
   43.1551,       265,
   43.1855,       262,
   43.2158,       251,
   43.2461,       238,
   43.2765,       243,
   43.3068,       213,
   43.3371,       192,
   43.3674,       221,
   43.3978,       206,
   43.4281,       180,
   43.4584,       188,
   43.4888,       190,
   43.5191,       211,
   43.5494,       204,
   43.5797,       219,
   43.6101,       226,
   43.6404,       195,
   43.6707,       202,
   43.7011,       223,
   43.7314,       226,
   43.7617,       226,
    43.792,       259,
   43.8224,       302,
   43.8527,       306,
    43.883,       307,
   43.9133,       313,
   43.9437,       332,
    43.974,       301,
   44.0043,       256,
   44.0347,       282,
    44.065,       259,
   44.0953,       233,
   44.1256,       226,
    44.156,       191,
   44.1863,       193,
   44.2166,       214,
    44.247,       191,
   44.2773,       181,
   44.3076,       190,
   44.3379,       209,
   44.3683,       222,
   44.3986,       225,
   44.4289,       240,
   44.4593,       275,
   44.4896,       258,
   44.5199,       367,
   44.5502,       449,
   44.5806,       539,
   44.6109,       545,
   44.6412,       564,
   44.6716,       527,
   44.7019,       434,
   44.7322,       364,
   44.7625,       331,
   44.7929,       294,
   44.8232,       253,
   44.8535,       203,
   44.8838,       223,
   44.9142,       199,
   44.9445,       214,
   44.9748,       211,
   45.0052,       195,
   45.0355,       193,
   45.0658,       226,
   45.0961,       249,
   45.1265,       245,
   45.1568,       281,
   45.1871,       338,
   45.2175,       404,
   45.2478,       387,
   45.2781,       349,
   45.3084,       402,
   45.3388,       384,
   45.3691,       321,
   45.3994,       353,
   45.4298,       372,
   45.4601,       385,
   45.4904,       390,
   45.5207,       362,
   45.5511,       316,
   45.5814,       292,
   45.6117,       264,
   45.6421,       228,
   45.6724,       202,
   45.7027,       217,
    45.733,       210,
   45.7634,       181,
   45.7937,       201,
    45.824,       166,
   45.8543,       210,
   45.8847,       167,
    45.915,       182,
   45.9453,       190,
   45.9757,       183,
    46.006,       186,
   46.0363,       175,
   46.0666,       185,
    46.097,       196,
   46.1273,       185,
   46.1576,       196,
    46.188,       192,
   46.2183,       208,
   46.2486,       203,
   46.2789,       223,
   46.3093,       237,
   46.3396,       250,
   46.3699,       333,
   46.4003,       410,
   46.4306,       641,
   46.4609,       750,
   46.4912,       887,
   46.5216,       998,
   46.5519,       910,
   46.5822,       817,
   46.6126,       698,
   46.6429,       601,
   46.6732,       487,
   46.7035,       402,
   46.7339,       346,
   46.7642,       369,
   46.7945,       360,
   46.8249,       344,
   46.8552,       349,
   46.8855,       352,
   46.9158,       329,
   46.9462,       296,
   46.9765,       326,
   47.0068,       321,
   47.0371,       330,
   47.0675,       261,
   47.0978,       292,
   47.1281,       275,
   47.1585,       261,
   47.1888,       247,
   47.2191,       262,
   47.2494,       230,
   47.2798,       223,
   47.3101,       230,
   47.3404,       232,
   47.3708,       255,
   47.4011,       241,
   47.4314,       210,
   47.4617,       200,
   47.4921,       196,
   47.5224,       180,
   47.5527,       191,
   47.5831,       217,
   47.6134,       209,
   47.6437,       189,
    47.674,       189,
   47.7044,       172,
   47.7347,       195,
    47.765,       193,
   47.7954,       182,
   47.8257,       211,
    47.856,       207,
   47.8863,       227,
   47.9167,       210,
    47.947,       223,
   47.9773,       193,
   48.0076,       220,
    48.038,       208,
   48.0683,       203,
   48.0986,       218,
    48.129,       193,
   48.1593,       194,
   48.1896,       216,
   48.2199,       173,
   48.2503,       186,
   48.2806,       201,
   48.3109,       212,
   48.3413,       196,
   48.3716,       202,
   48.4019,       203,
   48.4322,       210,
   48.4626,       255,
   48.4929,       270,
   48.5232,       248,
   48.5536,       272,
   48.5839,       243,
   48.6142,       244,
   48.6445,       210,
   48.6749,       234,
   48.7052,       227,
   48.7355,       196,
   48.7659,       179,
   48.7962,       190,
   48.8265,       166,
   48.8568,       166,
   48.8872,       162,
   48.9175,       157,
   48.9478,       143,
   48.9781,       156,
   49.0085,       172,
   49.0388,       157,
   49.0691,       155,
   49.0995,       136,
   49.1298,       144,
   49.1601,       156,
   49.1904,       140,
   49.2208,       136,
   49.2511,       146,
   49.2814,       166,
   49.3118,       158,
   49.3421,       150,
   49.3724,       141,
   49.4027,       139,
   49.4331,       167,
   49.4634,       159,
   49.4937,       160,
   49.5241,       141,
   49.5544,       170,
   49.5847,       168,
    49.615,       156,
   49.6454,       159,
   49.6757,       148,
    49.706,       179,
   49.7364,       142,
   49.7667,       146,
    49.797,       145,
   49.8273,       146,
   49.8577,       152,
    49.888,       131,
   49.9183,       133,
   49.9486,       152,
    49.979,       136,
   50.0093,       150,
   50.0396,       160,
     50.07,       173,
   50.1003,       161,
   50.1306,       168,
   50.1609,       170,
   50.1913,       165,
   50.2216,       159,
   50.2519,       178,
   50.2823,       169,
   50.3126,       170,
   50.3429,       216,
   50.3732,       218,
   50.4036,       219,
   50.4339,       237,
   50.4642,       279,
   50.4946,       305,
   50.5249,       333,
   50.5552,       405,
   50.5855,       377,
   50.6159,       356,
   50.6462,       300,
   50.6765,       305,
   50.7069,       296,
   50.7372,       268,
   50.7675,       259,
   50.7978,       266,
   50.8282,       277,
   50.8585,       367,
   50.8888,       440,
   50.9191,       596,
   50.9495,       685,
   50.9798,       762,
   51.0101,       709,
   51.0405,       643,
   51.0708,       646,
   51.1011,       531,
   51.1314,       442,
   51.1618,       384,
   51.1921,       345,
   51.2224,       362,
   51.2528,       347,
   51.2831,       272,
   51.3134,       287,
   51.3437,       291,
   51.3741,       360,
   51.4044,       310,
   51.4347,       335,
   51.4651,       294,
   51.4954,       319,
   51.5257,       303,
    51.556,       306,
   51.5864,       281,
   51.6167,       267,
    51.647,       248,
   51.6774,       244,
   51.7077,       240,
    51.738,       239,
   51.7683,       224,
   51.7987,       231,
    51.829,       177,
   51.8593,       174,
   51.8897,       170,
     51.92,       176,
   51.9503,       195,
   51.9806,       181,
    52.011,       171,
   52.0413,       197,
   52.0716,       164,
   52.1019,       177,
   52.1323,       172,
   52.1626,       164,
   52.1929,       163,
   52.2233,       163,
   52.2536,       161,
   52.2839,       182,
   52.3142,       164,
   52.3446,       171,
   52.3749,       164,
   52.4052,       158,
   52.4356,       176,
   52.4659,       170,
   52.4962,       161,
   52.5265,       174,
   52.5569,       178,
   52.5872,       165,
   52.6175,       154,
   52.6479,       170,
   52.6782,       158,
   52.7085,       154,
   52.7388,       171,
   52.7692,       179,
   52.7995,       163,
   52.8298,       165,
   52.8602,       169,
   52.8905,       171,
   52.9208,       184,
   52.9511,       164,
   52.9815,       161,
   53.0118,       163,
   53.0421,       149,
   53.0724,       146,
   53.1028,       129,
   53.1331,       150,
   53.1634,       148,
   53.1938,       146,
   53.2241,       142,
   53.2544,       159,
   53.2847,       135,
   53.3151,       127,
   53.3454,       161,
   53.3757,       157,
   53.4061,       163,
   53.4364,       184,
   53.4667,       146,
    53.497,       185,
   53.5274,       227,
   53.5577,       246,
    53.588,       258,
   53.6184,       288,
   53.6487,       294,
    53.679,       317,
   53.7093,       307,
   53.7397,       282,
     53.77,       281,
   53.8003,       283,
   53.8307,       255,
    53.861,       255,
   53.8913,       233,
   53.9216,       245,
    53.952,       243,
   53.9823,       311,
   54.0126,       457,
   54.0429,       625,
   54.0733,       717,
   54.1036,       718,
   54.1339,       689,
   54.1643,       655,
   54.1946,       630,
   54.2249,       530,
   54.2552,       462,
   54.2856,       351,
   54.3159,       257,
   54.3462,       225,
   54.3766,       212,
   54.4069,       193,
   54.4372,       165,
   54.4675,       150,
   54.4979,       147,
   54.5282,       167,
   54.5585,       182,
   54.5889,       159,
   54.6192,       154,
   54.6495,       157,
   54.6798,       151,
   54.7102,       164,
   54.7405,       148,
   54.7708,       146,
   54.8012,       138,
   54.8315,       146,
   54.8618,       170,
   54.8921,       151,
   54.9225,       149,
   54.9528,       165,
   54.9831,       152,
   55.0134,       140,
   55.0438,       148,
   55.0741,       151,
   55.1044,       151,
   55.1348,       151,
   55.1651,       149,
   55.1954,       173,
   55.2257,       149,
   55.2561,       157,
   55.2864,       176,
   55.3167,       137,
   55.3471,       151,
   55.3774,       157,
   55.4077,       146,
    55.438,       156,
   55.4684,       164,
   55.4987,       161,
    55.529,       162,
   55.5594,       170,
   55.5897,       206,
     55.62,       250,
   55.6503,       311,
   55.6807,       348,
    55.711,       341,
   55.7413,       342,
   55.7717,       357,
    55.802,       328,
   55.8323,       332,
   55.8626,       291,
    55.893,       278,
   55.9233,       286,
   55.9536,       273,
   55.9839,       302,
   56.0143,       323,
   56.0446,       407,
   56.0749,       470,
   56.1053,       586,
   56.1356,       639,
   56.1659,       634,
   56.1962,       690,
   56.2266,       677,
   56.2569,       665,
   56.2872,       627,
   56.3176,       569,
   56.3479,       493,
   56.3782,       466,
   56.4085,       438,
   56.4389,       460,
   56.4692,       446,
   56.4995,       468,
   56.5299,       415,
   56.5602,       436,
   56.5905,       380,
   56.6208,       377,
   56.6512,       384,
   56.6815,       355,
   56.7118,       328,
   56.7422,       292,
   56.7725,       323,
   56.8028,       340,
   56.8331,       333,
   56.8635,       325,
   56.8938,       358,
   56.9241,       390,
   56.9544,       396,
   56.9848,       450,
   57.0151,       492,
   57.0454,       537,
   57.0758,       548,
   57.1061,       529,
   57.1364,       600,
   57.1667,       573,
   57.1971,       642,
   57.2274,       606,
   57.2577,       647,
   57.2881,       750,
   57.3184,       808,
   57.3487,       853,
    57.379,       794,
   57.4094,       817,
   57.4397,       730,
     57.47,       651,
   57.5004,       663,
   57.5307,       580,
    57.561,       488,
   57.5913,       410,
   57.6217,       367,
    57.652,       322,
   57.6823,       319,
   57.7127,       314,
    57.743,       327,
   57.7733,       307,
   57.8036,       283,
    57.834,       302,
   57.8643,       297,
   57.8946,       318,
    57.925,       286,
   57.9553,       280,
   57.9856,       279,
   58.0159,       246,
   58.0463,       263,
   58.0766,       264,
   58.1069,       281,
   58.1372,       263,
   58.1676,       240,
   58.1979,       218,
   58.2282,       232,
   58.2586,       223,
   58.2889,       208,
   58.3192,       198,
   58.3495,       203,
   58.3799,       194,
   58.4102,       204,
   58.4405,       186,
   58.4709,       191,
   58.5012,       182,
   58.5315,       196,
   58.5618,       196,
   58.5922,       167,
   58.6225,       182,
   58.6528,       149,
   58.6832,       182,
   58.7135,       156,
   58.7438,       169,
   58.7741,       178,
   58.8045,       162,
   58.8348,       194,
   58.8651,       202,
   58.8955,       171,
   58.9258,       178,
   58.9561,       171,
   58.9864,       186,
   59.0168,       183,
   59.0471,       166,
   59.0774,       180,
   59.1077,       162,
   59.1381,       184,
   59.1684,       202,
   59.1987,       252,
   59.2291,       256,
   59.2594,       308,
   59.2897,       362,
     59.32,       378,
   59.3504,       376,
   59.3807,       380,
    59.411,       366,
   59.4414,       329,
   59.4717,       319,
    59.502,       301,
   59.5323,       286,
   59.5627,       227,
    59.593,       227,
   59.6233,       206,
   59.6537,       172,
    59.684,       181,
   59.7143,       152,
   59.7446,       145,
    59.775,       153,
   59.8053,       159,
   59.8356,       151,
    59.866,       155,
   59.8963,       161,
   59.9266,       184,
   59.9569,       124,
   59.9873,       142,
   60.0176,       141,
   60.0479,       155,
   60.0782,       164,
   60.1086,       133,
   60.1389,       151,
   60.1692,       134,
   60.1996,       122,
   60.2299,       136,
   60.2602,       138,
   60.2905,       132,
   60.3209,       138,
   60.3512,       121,
   60.3815,       146,
   60.4119,       112,
   60.4422,       138,
   60.4725,       141,
   60.5028,       128,
   60.5332,       135,
   60.5635,       123,
   60.5938,       129,
   60.6242,       158,
   60.6545,       134,
   60.6848,       145,
   60.7151,       132,
   60.7455,       145,
   60.7758,       167,
   60.8061,       148,
   60.8365,       138,
   60.8668,       141,
   60.8971,       130,
   60.9274,       138,
   60.9578,       138,
   60.9881,       126,
   61.0184,       127,
   61.0487,       128,
   61.0791,       131,
   61.1094,       141,
   61.1397,       146,
   61.1701,       141,
   61.2004,       138,
   61.2307,       138,
    61.261,       138,
   61.2914,       134,
   61.3217,       143,
    61.352,       146,
   61.3824,       161,
   61.4127,       151,
    61.443,       139,
   61.4733,       150,
   61.5037,       140,
    61.534,       145,
   61.5643,       125,
   61.5947,       146,
    61.625,       162,
   61.6553,       125,
   61.6856,       133,
    61.716,       145,
   61.7463,       137,
   61.7766,       121,
    61.807,       122,
   61.8373,       151,
   61.8676,       196,
   61.8979,       238,
   61.9283,       261,
   61.9586,       344,
   61.9889,       349,
   62.0192,       392,
   62.0496,       340,
   62.0799,       329,
   62.1102,       297,
   62.1406,       276,
   62.1709,       259,
   62.2012,       223,
   62.2315,       227,
   62.2619,       164,
   62.2922,       149,
   62.3225,       166,
   62.3529,       172,
   62.3832,       145,
   62.4135,       139,
   62.4438,       146,
   62.4742,       151,
   62.5045,       143,
   62.5348,       194,
   62.5652,       255,
   62.5955,       241,
   62.6258,       241,
   62.6561,       287,
   62.6865,       289,
   62.7168,       252,
   62.7471,       237,
   62.7775,       236,
   62.8078,       220,
   62.8381,       182,
   62.8684,       191,
   62.8988,       155,
   62.9291,       157,
   62.9594,       157,
   62.9898,       145,
   63.0201,       138,
   63.0504,       151,
   63.0807,       147,
   63.1111,       135,
   63.1414,       129,
   63.1717,       151,
    63.202,       132,
   63.2324,       123,
   63.2627,       127,
    63.293,       118,
   63.3234,       139,
   63.3537,       145,
    63.384,       145,
   63.4143,       140,
   63.4447,       138,
    63.475,       134,
   63.5053,       129,
   63.5357,       131,
    63.566,       148,
   63.5963,       135,
   63.6266,       128,
    63.657,       120,
   63.6873,       113,
   63.7176,       130,
    63.748,       137,
   63.7783,       134,
   63.8086,       158,
   63.8389,       127,
   63.8693,       145,
   63.8996,       139,
   63.9299,       137,
   63.9603,       130,
   63.9906,       137,
   64.0209,       124,
   64.0512,       123,
   64.0816,       103,
   64.1119,       114,
   64.1422,       131,
   64.1725,       105,
   64.2029,       117,
   64.2332,        98,
   64.2635,       112,
   64.2939,       106,
   64.3242,       107,
   64.3545,       117,
   64.3848,       106,
   64.4152,       126,
   64.4455,       125,
   64.4758,       112,
   64.5062,       106,
   64.5365,       110,
   64.5668,       139,
   64.5971,       129,
   64.6275,       119,
   64.6578,       115,
   64.6881,       114,
   64.7185,       110,
   64.7488,        92,
   64.7791,       132,
   64.8094,       100,
   64.8398,       110,
   64.8701,       113,
   64.9004,       122,
   64.9308,        94,
   64.9611,       109,
   64.9914,        93,
   65.0217,       119,
   65.0521,       116,
   65.0824,       112,
   65.1127,       121,
    65.143,       110,
   65.1734,       122,
   65.2037,       106,
    65.234,       118,
   65.2644,       107,
   65.2947,       110,
    65.325,       112,
   65.3553,       112,
   65.3857,       120,
    65.416,       112,
   65.4463,       124,
   65.4767,        97,
    65.507,       116,
   65.5373,       135,
   65.5676,       108,
    65.598,       121,
   65.6283,       110,
   65.6586,       104,
    65.689,       120,
   65.7193,       105,
   65.7496,       100,
   65.7799,       105,
   65.8103,       121,
   65.8406,       119,
   65.8709,       113,
   65.9013,       100,
   65.9316,       108,
   65.9619,       118,
   65.9922,        90,
   66.0226,       113,
   66.0529,       118,
   66.0832,        92,
   66.1135,       106,
   66.1439,       115,
   66.1742,       110,
   66.2045,       109,
   66.2349,       141,
   66.2652,       114,
   66.2955,       106,
   66.3258,       109,
   66.3562,       104,
   66.3865,       123,
   66.4168,       149,
   66.4472,       136,
   66.4775,       134,
   66.5078,       120,
   66.5381,       140,
   66.5685,       140,
   66.5988,       124,
   66.6291,       129,
   66.6595,       146,
   66.6898,       143,
   66.7201,       130,
   66.7504,       144,
   66.7808,       130,
   66.8111,       147,
   66.8414,       135,
   66.8718,       143,
   66.9021,       159,
   66.9324,       147,
   66.9627,       158,
   66.9931,       186,
   67.0234,       187,
   67.0537,       186,
    67.084,       189,
   67.1144,       233,
   67.1447,       242,
    67.175,       241,
   67.2054,       233,
   67.2357,       249,
    67.266,       225,
   67.2963,       221,
   67.3267,       206,
    67.357,       218,
   67.3873,       194,
   67.4177,       180,
    67.448,       186,
   67.4783,       168,
   67.5086,       170,
    67.539,       146,
   67.5693,       134,
   67.5996,       159,
     67.63,       177,
   67.6603,       125,
   67.6906,       117,
   67.7209,       160,
   67.7513,       135,
   67.7816,       118,
   67.8119,       127,
   67.8423,       160,
   67.8726,       157,
   67.9029,       140,
   67.9332,       151,
   67.9636,       132,
   67.9939,       179,
   68.0242,       182,
   68.0546,       244,
   68.0849,       285,
   68.1152,       347,
   68.1455,       359,
   68.1759,       331,
   68.2062,       346,
   68.2365,       346,
   68.2668,       325,
   68.2972,       292,
   68.3275,       313,
   68.3578,       259,
   68.3882,       273,
   68.4185,       201,
   68.4488,       222,
   68.4791,       188,
   68.5095,       179,
   68.5398,       124,
   68.5701,       171,
   68.6005,       152,
   68.6308,       164,
   68.6611,       160,
   68.6914,       156,
   68.7218,       137,
   68.7521,       163,
   68.7824,       157,
   68.8128,       202,
   68.8431,       189,
   68.8734,       166,
   68.9037,       175,
   68.9341,       167,
   68.9644,       169,
   68.9947,       211,
   69.0251,       199,
   69.0554,       181,
   69.0857,       200,
    69.116,       182,
   69.1464,       169,
   69.1767,       161,
    69.207,       160,
   69.2373,       140,
   69.2677,       151,
    69.298,       135,
   69.3283,       154,
   69.3587,       125,
    69.389,       158,
   69.4193,       126,
   69.4496,       132,
     69.48,       132,
   69.5103,       110,
   69.5406,       121,
    69.571,       128,
   69.6013,       114,
   69.6316,       117,
   69.6619,       118,
   69.6923,       121,
   69.7226,       111,
   69.7529,       121,
   69.7833,       134,
   69.8136,       132,
   69.8439,       111,
   69.8742,       123,
   69.9046,       128,
   69.9349,       118,
   69.9652,       116,
   69.9956,       122,
   70.0259,       121,
   70.0562,       132,
   70.0865,       125,
   70.1169,       113,
   70.1472,       120,
   70.1775,       125,
   70.2078,       164,
   70.2382,       147,
   70.2685,       163,
   70.2988,       161,
   70.3292,       157,
   70.3595,       184,
   70.3898,       127,
   70.4201,       136,
   70.4505,       145,
   70.4808,       148,
   70.5111,       145,
   70.5415,       131,
   70.5718,       138,
   70.6021,       130,
   70.6324,       116,
   70.6628,       119,
   70.6931,       149,
   70.7234,       128,
   70.7538,       136,
   70.7841,       127,
   70.8144,       135,
   70.8447,       129,
   70.8751,       112,
   70.9054,       116,
   70.9357,       125,
   70.9661,       132,
   70.9964,       107,
   71.0267,       111,
    71.057,       131,
   71.0874,       112,
   71.1177,       119,
    71.148,       105,
   71.1783,       129,
   71.2087,       119,
    71.239,       100,
   71.2693,       123,
   71.2997,       119,
     71.33,       119,
   71.3603,       117,
   71.3906,       111,
    71.421,       163,
   71.4513,       139,
   71.4816,       140,
    71.512,       114,
   71.5423,       151,
   71.5726,       138,
   71.6029,       155,
   71.6333,       126,
   71.6636,       128,
   71.6939,       153,
   71.7243,       122,
   71.7546,       137,
   71.7849,       143,
   71.8152,       138,
   71.8456,       133,
   71.8759,       142,
   71.9062,       139,
   71.9366,       129,
   71.9669,       156,
   71.9972,       152,
   72.0275,       167,
   72.0579,       162,
   72.0882,       192,
   72.1185,       205,
   72.1488,       252,
   72.1792,       251,
   72.2095,       292,
   72.2398,       245,
   72.2702,       225,
   72.3005,       240,
   72.3308,       223,
   72.3611,       223,
   72.3915,       220,
   72.4218,       207,
   72.4521,       165,
   72.4825,       224,
   72.5128,       208,
   72.5431,       231,
   72.5734,       216,
   72.6038,       225,
   72.6341,       203,
   72.6644,       163,
   72.6948,       197,
   72.7251,       174,
   72.7554,       212,
   72.7857,       169,
   72.8161,       171,
   72.8464,       176,
   72.8767,       186,
   72.9071,       168,
   72.9374,       221,
   72.9677,       177,
    72.998,       212,
   73.0284,       190,
   73.0587,       202,
    73.089,       204,
   73.1193,       195,
   73.1497,       201,
     73.18,       173,
   73.2103,       181,
   73.2407,       172,
    73.271,       172,
   73.3013,       181,
   73.3316,       160,
    73.362,       184,
   73.3923,       182,
   73.4226,       191,
    73.453,       170,
   73.4833,       191,
   73.5136,       170,
   73.5439,       189,
   73.5743,       160,
   73.6046,       157,
   73.6349,       176,
   73.6653,       165,
   73.6956,       156,
   73.7259,       156,
   73.7562,       149,
   73.7866,       147,
   73.8169,       135,
   73.8472,       132,
   73.8776,       149,
   73.9079,       152,
   73.9382,       106,
   73.9685,       138,
   73.9989,       130,
   74.0292,       133,
   74.0595,       129,
   74.0899,       131,
   74.1202,       143,
   74.1505,       116,
   74.1808,       122,
   74.2112,       116,
   74.2415,       143,
   74.2718,       114,
   74.3021,       132,
   74.3325,       101,
   74.3628,       110,
   74.3931,       107,
   74.4235,       110,
   74.4538,       122,
   74.4841,        99,
   74.5144,       115,
   74.5448,       109,
   74.5751,       111,
   74.6054,       118,
   74.6358,       110,
   74.6661,       111,
   74.6964,       126,
   74.7267,       113,
   74.7571,       116,
   74.7874,       132,
   74.8177,       120,
   74.8481,       131,
   74.8784,       129,
   74.9087,       108,
    74.939,       126,
   74.9694,       150,
   74.9997,       167,
     75.03,       152,
   75.0604,       161,
   75.0907,       146,
    75.121,       172,
   75.1513,       157,
   75.1817,       161,
    75.212,       168,
   75.2423,       176,
   75.2726,       178,
    75.303,       165,
   75.3333,       179,
   75.3636,       203,
    75.394,       182,
   75.4243,       156,
   75.4546,       157,
   75.4849,       152,
   75.5153,       152,
   75.5456,       144,
   75.5759,       151,
   75.6063,       137,
   75.6366,       121,
   75.6669,       136,
   75.6972,       112,
   75.7276,       113,
   75.7579,       124,
   75.7882,        99,
   75.8186,       117,
   75.8489,       126,
   75.8792,       124,
   75.9095,       100,
   75.9399,       119,
   75.9702,       110,
   76.0005,       119,
   76.0309,        99,
   76.0612,       121,
   76.0915,       123,
   76.1218,       101,
   76.1522,       110,
   76.1825,       108,
   76.2128,       101,
   76.2431,       122,
   76.2735,       104,
   76.3038,       107,
   76.3341,       117,
   76.3645,       115,
   76.3948,       114,
   76.4251,        98,
   76.4554,       106,
   76.4858,        86,
   76.5161,       105,
   76.5464,       118,
   76.5768,        93,
   76.6071,       137,
   76.6374,       102,
   76.6677,        94,
   76.6981,       119,
   76.7284,       102,
   76.7587,       104,
   76.7891,       114,
   76.8194,       127,
   76.8497,       116,
     76.88,       131,
   76.9104,       124,
   76.9407,       118,
    76.971,       142,
   77.0014,       152,
   77.0317,       159,
    77.062,       222,
   77.0923,       224,
   77.1227,       244,
    77.153,       242,
   77.1833,       239,
   77.2136,       246,
    77.244,       203,
   77.2743,       224,
   77.3046,       204,
    77.335,       209,
   77.3653,       206,
   77.3956,       191,
   77.4259,       168,
   77.4563,       168,
   77.4866,       156,
   77.5169,       156,
   77.5473,       173,
   77.5776,       139,
   77.6079,       146,
   77.6382,       129,
   77.6686,       139,
   77.6989,       135,
   77.7292,       145,
   77.7596,       144,
   77.7899,       156,
   77.8202,       142,
   77.8505,       136,
   77.8809,       119,
   77.9112,       126,
   77.9415,       135,
   77.9719,       132,
   78.0022,       135,
   78.0325,       153,
   78.0628,       156,
   78.0932,       142,
   78.1235,       130,
   78.1538,       148,
   78.1841,       177,
   78.2145,       157,
   78.2448,       163,
   78.2751,       201,
   78.3055,       180,
   78.3358,       202,
   78.3661,       178,
   78.3964,       183,
   78.4268,       190,
   78.4571,       167,
   78.4874,       171,
   78.5178,       180,
   78.5481,       169,
   78.5784,       175,
   78.6087,       188,
   78.6391,       174,
   78.6694,       187,
   78.6997,       172,
   78.7301,       165,
   78.7604,       163,
   78.7907,       147,
    78.821,       180,
   78.8514,       140,
   78.8817,       158,
    78.912,       176,
   78.9424,       170,
   78.9727,       146,
    79.003,       156,
   79.0333,       141,
   79.0637,       151,
    79.094,       125,
   79.1243,       137,
   79.1547,       137,
    79.185,       162,
   79.2153,       149,
   79.2456,       133,
    79.276,       132,
   79.3063,       133,
   79.3366,       169,
   79.3669,       127,
   79.3973,       140,
   79.4276,       140,
   79.4579,       145,
   79.4883,       113,
   79.5186,       111,
   79.5489,       121,
   79.5792,       125,
   79.6096,       110,
   79.6399,       112,
   79.6702,       122,
   79.7006,       130,
   79.7309,       103,
   79.7612,       116,
   79.7915,       123,
   79.8219,        80,
   79.8522,       101,
   79.8825,       112,
   79.9129,        99,
   79.9432,       104,
   79.9735,       113,
   80.0038,       104,
   80.0342,       113,
   80.0645,       100,
   80.0948,       112,
   80.1252,       103,
   80.1555,       103,
   80.1858,       108,
   80.2161,        87,
   80.2465,        93,
   80.2768,       103,
   80.3071,       112,
   80.3374,        91,
   80.3678,        81,
   80.3981,       104,
   80.4284,       122,
   80.4588,       107,
   80.4891,       103,
   80.5194,       101,
   80.5497,        88,
   80.5801,       114,
   80.6104,       118,
   80.6407,       100,
   80.6711,        98,
   80.7014,        95,
   80.7317,        97,
    80.762,        89,
   80.7924,        94,
   80.8227,        90,
    80.853,        97,
   80.8834,       107,
   80.9137,        91,
    80.944,       108,
   80.9743,       101,
   81.0047,       100,
    81.035,        92,
   81.0653,        96,
   81.0957,       102,
    81.126,        94,
   81.1563,       113,
   81.1866,       100,
    81.217,        94,
   81.2473,       117,
   81.2776,        98,
   81.3079,        98,
   81.3383,       103,
   81.3686,        92,
   81.3989,        80,
   81.4293,       110,
   81.4596,        95,
   81.4899,        98,
   81.5202,       103,
   81.5506,        97,
   81.5809,       106,
   81.6112,       103,
   81.6416,        98,
   81.6719,        88,
   81.7022,       109,
   81.7325,       104,
   81.7629,       115,
   81.7932,       101,
   81.8235,       103,
   81.8539,       114,
   81.8842,       112,
   81.9145,       107,
   81.9448,       123,
   81.9752,       120,
   82.0055,       139,
   82.0358,       105,
   82.0662,       131,
   82.0965,       116,
   82.1268,       127,
   82.1571,       123,
   82.1875,       143,
   82.2178,       130,
   82.2481,       135,
   82.2784,       117,
   82.3088,       116,
   82.3391,       128,
   82.3694,       141,
   82.3998,       121,
   82.4301,       138,
   82.4604,       131,
   82.4907,       139,
   82.5211,       139,
   82.5514,       119,
   82.5817,       130,
   82.6121,       135,
   82.6424,       129,
   82.6727,       124,
    82.703,       117,
   82.7334,       116,
   82.7637,       111,
    82.794,       122,
   82.8244,       128,
   82.8547,       116,
    82.885,       146,
   82.9153,       132,
   82.9457,       126,
    82.976,       125,
   83.0063,       138,
   83.0367,       146,
    83.067,       125,
   83.0973,       134,
   83.1276,       142,
    83.158,       118,
   83.1883,       113,
   83.2186,       113,
   83.2489,       115,
   83.2793,       122,
   83.3096,        90,
   83.3399,        91,
   83.3703,       121,
   83.4006,       108,
   83.4309,       105,
   83.4612,       115,
   83.4916,       116,
   83.5219,       110,
   83.5522,       105,
   83.5826,       113,
   83.6129,       103,
   83.6432,       119,
   83.6735,       114,
   83.7039,       118,
   83.7342,       120,
   83.7645,       132,
   83.7949,       141,
   83.8252,       133,
   83.8555,       139,
   83.8858,       131,
   83.9162,       127,
   83.9465,       121,
   83.9768,       132,
   84.0072,       128,
   84.0375,       125,
   84.0678,       143,
   84.0981,       140,
   84.1285,       156,
   84.1588,       141,
   84.1891,       121,
   84.2195,       144,
   84.2498,       149,
   84.2801,       119,
   84.3104,       124,
   84.3408,       122,
   84.3711,       123,
   84.4014,       147,
   84.4317,       129,
   84.4621,       140,
   84.4924,       107,
   84.5227,       113,
   84.5531,       121,
   84.5834,       129,
   84.6137,       115,
    84.644,       116,
   84.6744,       112,
   84.7047,       124,
    84.735,        92,
   84.7654,       107,
   84.7957,       115,
    84.826,       111,
   84.8563,        93,
   84.8867,        98,
    84.917,       124,
   84.9473,       134,
   84.9777,       132,
    85.008,       117,
   85.0383,       110,
   85.0686,       109,
    85.099,       122,
   85.1293,       115,
   85.1596,       109,
     85.19,       136,
   85.2203,       121,
   85.2506,       104,
   85.2809,       101,
   85.3113,        89,
   85.3416,       131,
   85.3719,       121,
   85.4022,       104,
   85.4326,        83,
   85.4629,       101,
   85.4932,        96,
   85.5236,       118,
   85.5539,        93,
   85.5842,        81,
   85.6145,       109,
   85.6449,       112,
   85.6752,       102,
   85.7055,       107,
   85.7359,        84,
   85.7662,        96,
   85.7965,       101,
   85.8268,       104,
   85.8572,        75,
   85.8875,       106,
   85.9178,        92,
   85.9482,       102,
   85.9785,        94,
   86.0088,       106,
   86.0391,        97,
   86.0695,       101,
   86.0998,        90,
   86.1301,       107,
   86.1605,        94,
   86.1908,        81,
   86.2211,       100,
   86.2514,        95,
   86.2818,        93,
   86.3121,        96,
   86.3424,       102,
   86.3727,        92,
   86.4031,        95,
   86.4334,        98,
   86.4637,       116,
   86.4941,        84,
   86.5244,        81,
   86.5547,       107,
    86.585,        96,
   86.6154,        95,
   86.6457,       101,
    86.676,        89,
   86.7064,        99,
   86.7367,       113,
    86.767,       101,
   86.7973,       112,
   86.8277,        96,
    86.858,        92,
   86.8883,        86,
   86.9187,       113,
    86.949,       101,
   86.9793,        97,
   87.0096,       102,
     87.04,       114,
   87.0703,       125,
   87.1006,        97,
    87.131,        99,
   87.1613,        97,
   87.1916,        84,
   87.2219,        97,
   87.2523,       120,
   87.2826,       102,
   87.3129,        84,
   87.3432,       111,
   87.3736,        98,
   87.4039,       124,
   87.4342,       138,
   87.4646,       152,
   87.4949,       160,
   87.5252,       162,
   87.5555,       160,
   87.5859,       163,
   87.6162,       153,
   87.6465,       172,
   87.6769,       145,
   87.7072,       162,
   87.7375,       146,
   87.7678,       140,
   87.7982,       140,
   87.8285,       137,
   87.8588,       135,
   87.8892,       139,
   87.9195,       132,
   87.9498,       113,
   87.9801,       108,
   88.0105,       112,
   88.0408,       116,
   88.0711,       115,
   88.1015,       119,
   88.1318,       116,
   88.1621,       115,
   88.1924,       122,
   88.2228,       100,
   88.2531,       122,
   88.2834,       107,
   88.3137,       117,
   88.3441,       116,
   88.3744,       106,
   88.4047,       103,
   88.4351,       108,
   88.4654,       120,
   88.4957,       109,
    88.526,       125,
   88.5564,       131,
   88.5867,       127,
    88.617,       119,
   88.6474,       118,
   88.6777,       126,
    88.708,       119,
   88.7383,       115,
   88.7687,       131,
    88.799,       114,
   88.8293,       105,
   88.8597,        95,
     88.89,       120,
   88.9203,       112,
   88.9506,        92,
    88.981,       102,
   89.0113,       101,
   89.0416,       107,
    89.072,       121,
   89.1023,       107,
   89.1326,       114,
   89.1629,        97,
   89.1933,       108,
   89.2236,       103,
   89.2539,       107,
   89.2842,        96,
   89.3146,       102,
   89.3449,       102,
   89.3752,        97,
   89.4056,       121,
   89.4359,        99,
   89.4662,        91,
   89.4965,       101,
   89.5269,       103,
   89.5572,       112,
   89.5875,       114,
   89.6179,       111,
   89.6482,       114,
   89.6785,       108,
   89.7088,       107,
   89.7392,       104,
   89.7695,        99,
   89.7998,        88,
