;RAW4.00
[RawHeader]
Date=08/11/2023
EstimatedTotalTime=890.641
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=890.641
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=23:35:56

[VarInfo]
Type=USER
Flags=0
Value=Bruker Service

[VarInfo]
Type=SAMPLEID
Flags=0
Value=Commander Sample ID

[VarInfo]
Type=COMMENT
Flags=0
Value=

[VarInfo]
Type=UTF
Flags=0
Value=

[VarInfo]
Type=CREATOR
Flags=0
Value=BrmlToV4Converter

[VarInfo]
Type=CREATOR_VERSION
Flags=0
Value=7.3.1.0

[HardwareConfiguration]
AbsorptionFactor=9999
ActivateAbsorber=0
Alpha1=1.78897
Alpha2=1.79285
AlphaAverage=1.79026
AlphaRatio=0.5
Analyzer=0
Anode=Co
AntiScatteringSlit=9999
BeamOpticsFlags=0
Beta=1.62079
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=9999
DivergenceSlit=1
GoniometerControl=0
GoniometerDiameter=282
GoniometerModel=256
GoniometerStage=7
Monochromator=0
NearSampleSlit=9999
PrimarySollerSlit=9999
SampleChanger=0
SecondSollerSlit=9999
SynchronousAxis=0
ThinFilmAttachment=9999
WaveUnit=A

[RangeHeader]
ActuallyUsedLambda=1.79026
AdditionalDetectorMask=257
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=891
ExtraParametersMask=0
GeneratorCurrent=10
GeneratorVoltage=30
Increment=0.0303281
Increment3=0
NumberOfCompletedData=2797
NumberOfCounts=1
NumberOfDetectors=0
NumberOfDrives=3
NumberOfEncoderDrives=0
NumberOfMeasuredData=2797
NumberOfVaryingParameters=0
RangeStartTime=0
RotationSpeed=0
ScanMode=1
ScanType=Locked Coupled
SimulatedMeasConditions=0
SlitChangerIn=0
SmootingWidth=0
Start=5.00234
Steps=2797
SynchronousRotation=0
Time=49.5

[VarInfo]
Type=PSD_DISCRIM
Flags=0
Value=0.11;0.25

[PSD]
ActualTwoTheta=9999
FirstUsedChannel=0
FixedPSD=0
PSDOpening=5.00414
PSDType=5

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=5.00234

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=2.50117

[Drive]
DriveFlags=1
DriveName=Phi
DriveNumber=3
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Data]
     Angle,       PSD,
   5.00234,      1930,
   5.03267,      1982,
     5.063,      1977,
   5.09333,      1855,
   5.12365,      1830,
   5.15398,      1840,
   5.18431,      1820,
   5.21464,      1826,
   5.24497,      1818,
   5.27529,      1793,
   5.30562,      1758,
   5.33595,      1711,
   5.36628,      1693,
   5.39661,      1667,
   5.42694,      1567,
   5.45726,      1552,
   5.48759,      1533,
   5.51792,      1520,
   5.54825,      1449,
   5.57858,      1439,
    5.6089,      1448,
   5.63923,      1455,
   5.66956,      1434,
   5.69989,      1387,
   5.73022,      1487,
   5.76055,      1330,
   5.79087,      1385,
    5.8212,      1313,
   5.85153,      1336,
   5.88186,      1222,
   5.91219,      1269,
   5.94251,      1270,
   5.97284,      1219,
   6.00317,      1193,
    6.0335,      1201,
   6.06383,      1233,
   6.09415,      1168,
   6.12448,      1102,
   6.15481,      1089,
   6.18514,      1126,
   6.21547,      1114,
    6.2458,      1026,
   6.27612,      1095,
   6.30645,      1020,
   6.33678,      1020,
   6.36711,       974,
   6.39744,       968,
   6.42776,       956,
   6.45809,       951,
   6.48842,      1016,
   6.51875,      1002,
   6.54908,       920,
    6.5794,       931,
   6.60973,       894,
   6.64006,       894,
   6.67039,       873,
   6.70072,       835,
   6.73105,       889,
   6.76137,       829,
    6.7917,       799,
   6.82203,       808,
   6.85236,       798,
   6.88269,       829,
   6.91301,       751,
   6.94334,       807,
   6.97367,       779,
     7.004,       737,
   7.03433,       761,
   7.06466,       788,
   7.09498,       801,
   7.12531,       735,
   7.15564,       737,
   7.18597,       684,
    7.2163,       754,
   7.24662,       703,
   7.27695,       718,
   7.30728,       690,
   7.33761,       605,
   7.36794,       601,
   7.39826,       616,
   7.42859,       637,
   7.45892,       604,
   7.48925,       596,
   7.51958,       604,
   7.54991,       650,
   7.58023,       592,
   7.61056,       604,
   7.64089,       613,
   7.67122,       561,
   7.70155,       618,
   7.73187,       595,
    7.7622,       580,
   7.79253,       555,
   7.82286,       590,
   7.85319,       560,
   7.88352,       558,
   7.91384,       521,
   7.94417,       530,
    7.9745,       543,
   8.00483,       516,
   8.03516,       538,
   8.06548,       516,
   8.09581,       497,
   8.12614,       482,
   8.15647,       481,
    8.1868,       405,
   8.21712,       491,
   8.24745,       501,
   8.27778,       455,
   8.30811,       479,
   8.33844,       477,
   8.36877,       449,
   8.39909,       404,
   8.42942,       453,
   8.45975,       447,
   8.49008,       451,
   8.52041,       421,
   8.55073,       423,
   8.58106,       405,
   8.61139,       436,
   8.64172,       414,
   8.67205,       398,
   8.70237,       382,
    8.7327,       398,
   8.76303,       384,
   8.79336,       421,
   8.82369,       414,
   8.85402,       397,
   8.88434,       408,
   8.91467,       350,
     8.945,       395,
   8.97533,       342,
   9.00566,       383,
   9.03598,       360,
   9.06631,       355,
   9.09664,       375,
   9.12697,       391,
    9.1573,       350,
   9.18763,       351,
   9.21795,       371,
   9.24828,       374,
   9.27861,       344,
   9.30894,       376,
   9.33927,       353,
   9.36959,       353,
   9.39992,       339,
   9.43025,       344,
   9.46058,       333,
   9.49091,       333,
   9.52123,       357,
   9.55156,       376,
   9.58189,       322,
   9.61222,       347,
   9.64255,       349,
   9.67288,       332,
    9.7032,       309,
   9.73353,       321,
   9.76386,       348,
   9.79419,       347,
   9.82452,       333,
   9.85484,       326,
   9.88517,       309,
    9.9155,       316,
   9.94583,       305,
   9.97616,       281,
   10.0065,       320,
   10.0368,       320,
   10.0671,       337,
   10.0975,       292,
   10.1278,       292,
   10.1581,       320,
   10.1885,       367,
   10.2188,       292,
   10.2491,       325,
   10.2794,       291,
   10.3098,       317,
   10.3401,       283,
   10.3704,       264,
   10.4008,       317,
   10.4311,       306,
   10.4614,       294,
   10.4917,       295,
   10.5221,       322,
   10.5524,       282,
   10.5827,       308,
    10.613,       286,
   10.6434,       310,
   10.6737,       307,
    10.704,       317,
   10.7344,       301,
   10.7647,       300,
    10.795,       297,
   10.8253,       309,
   10.8557,       302,
    10.886,       266,
   10.9163,       284,
   10.9467,       324,
    10.977,       296,
   11.0073,       299,
   11.0376,       270,
    11.068,       278,
   11.0983,       281,
   11.1286,       284,
    11.159,       293,
   11.1893,       276,
   11.2196,       291,
   11.2499,       264,
   11.2803,       259,
   11.3106,       253,
   11.3409,       262,
   11.3713,       249,
   11.4016,       268,
   11.4319,       284,
   11.4622,       291,
   11.4926,       300,
   11.5229,       305,
   11.5532,       297,
   11.5835,       276,
   11.6139,       299,
   11.6442,       304,
   11.6745,       288,
   11.7049,       290,
   11.7352,       273,
   11.7655,       295,
   11.7958,       295,
   11.8262,       278,
   11.8565,       272,
   11.8868,       322,
   11.9172,       267,
   11.9475,       270,
   11.9778,       258,
   12.0081,       271,
   12.0385,       291,
   12.0688,       296,
   12.0991,       261,
   12.1295,       275,
   12.1598,       254,
   12.1901,       254,
   12.2204,       265,
   12.2508,       257,
   12.2811,       297,
   12.3114,       285,
   12.3418,       294,
   12.3721,       274,
   12.4024,       260,
   12.4327,       292,
   12.4631,       271,
   12.4934,       270,
   12.5237,       288,
    12.554,       296,
   12.5844,       256,
   12.6147,       249,
    12.645,       277,
   12.6754,       261,
   12.7057,       279,
    12.736,       275,
   12.7663,       226,
   12.7967,       264,
    12.827,       268,
   12.8573,       240,
   12.8877,       282,
    12.918,       222,
   12.9483,       288,
   12.9786,       264,
    13.009,       283,
   13.0393,       256,
   13.0696,       292,
      13.1,       257,
   13.1303,       270,
   13.1606,       266,
   13.1909,       258,
   13.2213,       250,
   13.2516,       276,
   13.2819,       254,
   13.3123,       277,
   13.3426,       219,
   13.3729,       247,
   13.4032,       270,
   13.4336,       242,
   13.4639,       224,
   13.4942,       239,
   13.5245,       243,
   13.5549,       260,
   13.5852,       285,
   13.6155,       288,
   13.6459,       270,
   13.6762,       277,
   13.7065,       276,
   13.7368,       297,
   13.7672,       253,
   13.7975,       294,
   13.8278,       313,
   13.8582,       270,
   13.8885,       271,
   13.9188,       269,
   13.9491,       236,
   13.9795,       254,
   14.0098,       270,
   14.0401,       262,
   14.0705,       281,
   14.1008,       266,
   14.1311,       294,
   14.1614,       258,
   14.1918,       265,
   14.2221,       219,
   14.2524,       260,
   14.2828,       269,
   14.3131,       260,
   14.3434,       239,
   14.3737,       248,
   14.4041,       251,
   14.4344,       223,
   14.4647,       248,
   14.4951,       230,
   14.5254,       239,
   14.5557,       260,
    14.586,       252,
   14.6164,       274,
   14.6467,       275,
    14.677,       256,
   14.7073,       224,
   14.7377,       262,
    14.768,       260,
   14.7983,       235,
   14.8287,       263,
    14.859,       230,
   14.8893,       213,
   14.9196,       236,
     14.95,       243,
   14.9803,       243,
   15.0106,       230,
    15.041,       251,
   15.0713,       296,
   15.1016,       228,
   15.1319,       210,
   15.1623,       240,
   15.1926,       264,
   15.2229,       242,
   15.2533,       233,
   15.2836,       279,
   15.3139,       255,
   15.3442,       256,
   15.3746,       243,
   15.4049,       255,
   15.4352,       229,
   15.4656,       247,
   15.4959,       219,
   15.5262,       219,
   15.5565,       245,
   15.5869,       236,
   15.6172,       225,
   15.6475,       257,
   15.6778,       265,
   15.7082,       243,
   15.7385,       245,
   15.7688,       223,
   15.7992,       233,
   15.8295,       229,
   15.8598,       249,
   15.8901,       217,
   15.9205,       257,
   15.9508,       217,
   15.9811,       202,
   16.0115,       235,
   16.0418,       226,
   16.0721,       233,
   16.1024,       219,
   16.1328,       189,
   16.1631,       222,
   16.1934,       210,
   16.2238,       211,
   16.2541,       194,
   16.2844,       226,
   16.3147,       234,
   16.3451,       243,
   16.3754,       255,
   16.4057,       237,
   16.4361,       251,
   16.4664,       233,
   16.4967,       221,
    16.527,       223,
   16.5574,       219,
   16.5877,       237,
    16.618,       235,
   16.6483,       252,
   16.6787,       242,
    16.709,       222,
   16.7393,       208,
   16.7697,       254,
      16.8,       245,
   16.8303,       254,
   16.8606,       203,
    16.891,       188,
   16.9213,       241,
   16.9516,       228,
    16.982,       214,
   17.0123,       204,
   17.0426,       218,
   17.0729,       227,
   17.1033,       220,
   17.1336,       216,
   17.1639,       215,
   17.1943,       222,
   17.2246,       227,
   17.2549,       204,
   17.2852,       207,
   17.3156,       169,
   17.3459,       220,
   17.3762,       213,
   17.4066,       238,
   17.4369,       248,
   17.4672,       232,
   17.4975,       223,
   17.5279,       208,
   17.5582,       219,
   17.5885,       196,
   17.6188,       219,
   17.6492,       244,
   17.6795,       197,
   17.7098,       202,
   17.7402,       200,
   17.7705,       212,
   17.8008,       202,
   17.8311,       216,
   17.8615,       252,
   17.8918,       245,
   17.9221,       226,
   17.9525,       208,
   17.9828,       226,
   18.0131,       231,
   18.0434,       195,
   18.0738,       212,
   18.1041,       205,
   18.1344,       219,
   18.1648,       216,
   18.1951,       201,
   18.2254,       220,
   18.2557,       186,
   18.2861,       207,
   18.3164,       226,
   18.3467,       185,
   18.3771,       210,
   18.4074,       204,
   18.4377,       227,
    18.468,       185,
   18.4984,       212,
   18.5287,       181,
    18.559,       202,
   18.5893,       205,
   18.6197,       213,
     18.65,       200,
   18.6803,       201,
   18.7107,       178,
    18.741,       200,
   18.7713,       204,
   18.8016,       185,
    18.832,       205,
   18.8623,       212,
   18.8926,       230,
    18.923,       177,
   18.9533,       250,
   18.9836,       211,
   19.0139,       204,
   19.0443,       207,
   19.0746,       209,
   19.1049,       175,
   19.1353,       199,
   19.1656,       206,
   19.1959,       202,
   19.2262,       187,
   19.2566,       214,
   19.2869,       190,
   19.3172,       199,
   19.3476,       197,
   19.3779,       208,
   19.4082,       218,
   19.4385,       191,
   19.4689,       193,
   19.4992,       181,
   19.5295,       192,
   19.5599,       207,
   19.5902,       198,
   19.6205,       198,
   19.6508,       172,
   19.6812,       183,
   19.7115,       186,
   19.7418,       241,
   19.7721,       217,
   19.8025,       197,
   19.8328,       201,
   19.8631,       205,
   19.8935,       190,
   19.9238,       223,
   19.9541,       207,
   19.9844,       205,
   20.0148,       193,
   20.0451,       210,
   20.0754,       201,
   20.1058,       224,
   20.1361,       220,
   20.1664,       189,
   20.1967,       188,
   20.2271,       195,
   20.2574,       226,
   20.2877,       191,
   20.3181,       194,
   20.3484,       223,
   20.3787,       210,
    20.409,       197,
   20.4394,       217,
   20.4697,       207,
      20.5,       202,
   20.5304,       202,
   20.5607,       202,
    20.591,       207,
   20.6213,       196,
   20.6517,       209,
    20.682,       197,
   20.7123,       216,
   20.7426,       193,
    20.773,       208,
   20.8033,       214,
   20.8336,       203,
    20.864,       207,
   20.8943,       191,
   20.9246,       189,
   20.9549,       168,
   20.9853,       179,
   21.0156,       208,
   21.0459,       217,
   21.0763,       167,
   21.1066,       202,
   21.1369,       224,
   21.1672,       200,
   21.1976,       202,
   21.2279,       225,
   21.2582,       188,
   21.2886,       209,
   21.3189,       208,
   21.3492,       164,
   21.3795,       224,
   21.4099,       184,
   21.4402,       228,
   21.4705,       182,
   21.5009,       177,
   21.5312,       178,
   21.5615,       188,
   21.5918,       190,
   21.6222,       185,
   21.6525,       195,
   21.6828,       201,
   21.7131,       187,
   21.7435,       195,
   21.7738,       207,
   21.8041,       204,
   21.8345,       192,
   21.8648,       198,
   21.8951,       191,
   21.9254,       211,
   21.9558,       195,
   21.9861,       177,
   22.0164,       176,
   22.0468,       217,
   22.0771,       190,
   22.1074,       178,
   22.1377,       204,
   22.1681,       216,
   22.1984,       166,
   22.2287,       222,
   22.2591,       215,
   22.2894,       214,
   22.3197,       214,
     22.35,       201,
   22.3804,       191,
   22.4107,       208,
    22.441,       236,
   22.4714,       210,
   22.5017,       208,
    22.532,       200,
   22.5623,       190,
   22.5927,       216,
    22.623,       199,
   22.6533,       196,
   22.6836,       177,
    22.714,       202,
   22.7443,       178,
   22.7746,       175,
    22.805,       168,
   22.8353,       205,
   22.8656,       189,
   22.8959,       197,
   22.9263,       221,
   22.9566,       212,
   22.9869,       187,
   23.0173,       203,
   23.0476,       204,
   23.0779,       173,
   23.1082,       170,
   23.1386,       187,
   23.1689,       192,
   23.1992,       211,
   23.2296,       212,
   23.2599,       198,
   23.2902,       184,
   23.3205,       204,
   23.3509,       191,
   23.3812,       188,
   23.4115,       182,
   23.4419,       183,
   23.4722,       207,
   23.5025,       173,
   23.5328,       191,
   23.5632,       207,
   23.5935,       193,
   23.6238,       193,
   23.6541,       207,
   23.6845,       182,
   23.7148,       189,
   23.7451,       186,
   23.7755,       208,
   23.8058,       182,
   23.8361,       175,
   23.8664,       202,
   23.8968,       198,
   23.9271,       200,
   23.9574,       193,
   23.9878,       201,
   24.0181,       169,
   24.0484,       187,
   24.0787,       205,
   24.1091,       193,
   24.1394,       193,
   24.1697,       165,
   24.2001,       168,
   24.2304,       216,
   24.2607,       179,
    24.291,       208,
   24.3214,       230,
   24.3517,       210,
    24.382,       216,
   24.4124,       253,
   24.4427,       250,
    24.473,       233,
   24.5033,       196,
   24.5337,       200,
    24.564,       198,
   24.5943,       188,
   24.6246,       199,
    24.655,       191,
   24.6853,       183,
   24.7156,       206,
    24.746,       224,
   24.7763,       260,
   24.8066,       282,
   24.8369,       233,
   24.8673,       252,
   24.8976,       208,
   24.9279,       177,
   24.9583,       187,
   24.9886,       210,
   25.0189,       195,
   25.0492,       173,
   25.0796,       175,
   25.1099,       175,
   25.1402,       172,
   25.1706,       184,
   25.2009,       199,
   25.2312,       191,
   25.2615,       178,
   25.2919,       158,
   25.3222,       208,
   25.3525,       186,
   25.3829,       148,
   25.4132,       183,
   25.4435,       181,
   25.4738,       204,
   25.5042,       184,
   25.5345,       172,
   25.5648,       175,
   25.5952,       196,
   25.6255,       196,
   25.6558,       187,
   25.6861,       176,
   25.7165,       200,
   25.7468,       197,
   25.7771,       188,
   25.8074,       172,
   25.8378,       180,
   25.8681,       152,
   25.8984,       171,
   25.9288,       187,
   25.9591,       162,
   25.9894,       152,
   26.0197,       192,
   26.0501,       180,
   26.0804,       174,
   26.1107,       160,
   26.1411,       173,
   26.1714,       205,
   26.2017,       192,
    26.232,       210,
   26.2624,       203,
   26.2927,       214,
    26.323,       177,
   26.3534,       185,
   26.3837,       193,
    26.414,       171,
   26.4443,       161,
   26.4747,       167,
    26.505,       187,
   26.5353,       164,
   26.5657,       186,
    26.596,       193,
   26.6263,       183,
   26.6566,       172,
    26.687,       187,
   26.7173,       168,
   26.7476,       162,
   26.7779,       160,
   26.8083,       157,
   26.8386,       201,
   26.8689,       166,
   26.8993,       188,
   26.9296,       195,
   26.9599,       176,
   26.9902,       171,
   27.0206,       166,
   27.0509,       182,
   27.0812,       212,
   27.1116,       195,
   27.1419,       177,
   27.1722,       186,
   27.2025,       167,
   27.2329,       155,
   27.2632,       187,
   27.2935,       162,
   27.3239,       173,
   27.3542,       157,
   27.3845,       169,
   27.4148,       184,
   27.4452,       168,
   27.4755,       225,
   27.5058,       218,
   27.5362,       186,
   27.5665,       212,
   27.5968,       206,
   27.6271,       190,
   27.6575,       172,
   27.6878,       198,
   27.7181,       238,
   27.7484,       223,
   27.7788,       226,
   27.8091,       241,
   27.8394,       289,
   27.8698,       255,
   27.9001,       256,
   27.9304,       223,
   27.9607,       197,
   27.9911,       191,
   28.0214,       213,
   28.0517,       171,
   28.0821,       202,
   28.1124,       202,
   28.1427,       172,
    28.173,       226,
   28.2034,       170,
   28.2337,       173,
    28.264,       149,
   28.2944,       189,
   28.3247,       180,
    28.355,       186,
   28.3853,       172,
   28.4157,       179,
    28.446,       175,
   28.4763,       178,
   28.5067,       174,
    28.537,       192,
   28.5673,       153,
   28.5976,       151,
    28.628,       190,
   28.6583,       195,
   28.6886,       196,
   28.7189,       168,
   28.7493,       153,
   28.7796,       168,
   28.8099,       176,
   28.8403,       164,
   28.8706,       177,
   28.9009,       217,
   28.9312,       236,
   28.9616,       206,
   28.9919,       188,
   29.0222,       205,
   29.0526,       184,
   29.0829,       170,
   29.1132,       156,
   29.1435,       196,
   29.1739,       171,
   29.2042,       193,
   29.2345,       146,
   29.2649,       161,
   29.2952,       182,
   29.3255,       200,
   29.3558,       154,
   29.3862,       173,
   29.4165,       195,
   29.4468,       159,
   29.4772,       144,
   29.5075,       167,
   29.5378,       166,
   29.5681,       145,
   29.5985,       157,
   29.6288,       166,
   29.6591,       136,
   29.6894,       174,
   29.7198,       192,
   29.7501,       191,
   29.7804,       176,
   29.8108,       170,
   29.8411,       167,
   29.8714,       180,
   29.9017,       171,
   29.9321,       184,
   29.9624,       204,
   29.9927,       192,
   30.0231,       184,
   30.0534,       187,
   30.0837,       194,
    30.114,       228,
   30.1444,       184,
   30.1747,       190,
    30.205,       205,
   30.2354,       211,
   30.2657,       194,
    30.296,       227,
   30.3263,       235,
   30.3567,       265,
    30.387,       289,
   30.4173,       274,
   30.4477,       274,
    30.478,       293,
   30.5083,       316,
   30.5386,       343,
    30.569,       351,
   30.5993,       411,
   30.6296,       514,
     30.66,       674,
   30.6903,       948,
   30.7206,      1765,
   30.7509,      2940,
   30.7813,      4150,
   30.8116,      4383,
   30.8419,      3525,
   30.8722,      2632,
   30.9026,      1589,
   30.9329,       918,
   30.9632,       648,
   30.9936,       465,
   31.0239,       422,
   31.0542,       353,
   31.0845,       347,
   31.1149,       328,
   31.1452,       284,
   31.1755,       252,
   31.2059,       261,
   31.2362,       239,
   31.2665,       248,
   31.2968,       239,
   31.3272,       231,
   31.3575,       247,
   31.3878,       213,
   31.4182,       287,
   31.4485,       230,
   31.4788,       216,
   31.5091,       213,
   31.5395,       224,
   31.5698,       280,
   31.6001,       268,
   31.6305,       253,
   31.6608,       282,
   31.6911,       294,
   31.7214,       305,
   31.7518,       310,
   31.7821,       376,
   31.8124,       454,
   31.8427,       569,
   31.8731,       841,
   31.9034,      1293,
   31.9337,      2016,
   31.9641,      2334,
   31.9944,      2341,
   32.0247,      1856,
    32.055,      1330,
   32.0854,       864,
   32.1157,       601,
    32.146,       429,
   32.1764,       370,
   32.2067,       337,
    32.237,       296,
   32.2673,       278,
   32.2977,       251,
    32.328,       229,
   32.3583,       203,
   32.3887,       217,
    32.419,       207,
   32.4493,       174,
   32.4796,       198,
     32.51,       170,
   32.5403,       178,
   32.5706,       165,
    32.601,       169,
   32.6313,       189,
   32.6616,       192,
   32.6919,       168,
   32.7223,       200,
   32.7526,       194,
   32.7829,       187,
   32.8132,       168,
   32.8436,       181,
   32.8739,       166,
   32.9042,       174,
   32.9346,       155,
   32.9649,       152,
   32.9952,       188,
   33.0255,       168,
   33.0559,       159,
   33.0862,       185,
   33.1165,       171,
   33.1469,       176,
   33.1772,       171,
   33.2075,       164,
   33.2378,       171,
   33.2682,       183,
   33.2985,       153,
   33.3288,       173,
   33.3592,       166,
   33.3895,       143,
   33.4198,       158,
   33.4501,       154,
   33.4805,       198,
   33.5108,       166,
   33.5411,       156,
   33.5715,       161,
   33.6018,       158,
   33.6321,       151,
   33.6624,       183,
   33.6928,       175,
   33.7231,       176,
   33.7534,       157,
   33.7837,       147,
   33.8141,       155,
   33.8444,       158,
   33.8747,       158,
   33.9051,       165,
   33.9354,       161,
   33.9657,       167,
    33.996,       170,
   34.0264,       169,
   34.0567,       165,
    34.087,       168,
   34.1174,       171,
   34.1477,       191,
    34.178,       212,
   34.2083,       191,
   34.2387,       220,
    34.269,       205,
   34.2993,       197,
   34.3297,       172,
     34.36,       145,
   34.3903,       170,
   34.4206,       165,
    34.451,       165,
   34.4813,       174,
   34.5116,       218,
    34.542,       199,
   34.5723,       190,
   34.6026,       197,
   34.6329,       180,
   34.6633,       207,
   34.6936,       199,
   34.7239,       172,
   34.7542,       192,
   34.7846,       207,
   34.8149,       216,
   34.8452,       211,
   34.8756,       212,
   34.9059,       218,
   34.9362,       253,
   34.9665,       246,
   34.9969,       266,
   35.0272,       230,
   35.0575,       289,
   35.0879,       326,
   35.1182,       320,
   35.1485,       369,
   35.1788,       336,
   35.2092,       345,
   35.2395,       384,
   35.2698,       360,
   35.3002,       354,
   35.3305,       367,
   35.3608,       350,
   35.3911,       337,
   35.4215,       349,
   35.4518,       343,
   35.4821,       350,
   35.5125,       376,
   35.5428,       334,
   35.5731,       365,
   35.6034,       324,
   35.6338,       345,
   35.6641,       308,
   35.6944,       308,
   35.7248,       344,
   35.7551,       290,
   35.7854,       279,
   35.8157,       323,
   35.8461,       299,
   35.8764,       299,
   35.9067,       258,
    35.937,       274,
   35.9674,       218,
   35.9977,       205,
    36.028,       247,
   36.0584,       227,
   36.0887,       241,
    36.119,       184,
   36.1493,       186,
   36.1797,       206,
     36.21,       204,
   36.2403,       159,
   36.2707,       194,
    36.301,       184,
   36.3313,       184,
   36.3616,       161,
    36.392,       196,
   36.4223,       217,
   36.4526,       227,
    36.483,       289,
   36.5133,       359,
   36.5436,       326,
   36.5739,       304,
   36.6043,       262,
   36.6346,       246,
   36.6649,       222,
   36.6953,       190,
   36.7256,       152,
   36.7559,       145,
   36.7862,       135,
   36.8166,       181,
   36.8469,       151,
   36.8772,       165,
   36.9075,       143,
   36.9379,       154,
   36.9682,       179,
   36.9985,       162,
   37.0289,       166,
   37.0592,       165,
   37.0895,       161,
   37.1198,       170,
   37.1502,       226,
   37.1805,       271,
   37.2108,       393,
   37.2412,       466,
   37.2715,       451,
   37.3018,       448,
   37.3321,       397,
   37.3625,       305,
   37.3928,       246,
   37.4231,       192,
   37.4535,       168,
   37.4838,       175,
   37.5141,       152,
   37.5444,       175,
   37.5748,       164,
   37.6051,       166,
   37.6354,       186,
   37.6658,       158,
   37.6961,       158,
   37.7264,       147,
   37.7567,       142,
   37.7871,       157,
   37.8174,       164,
   37.8477,       165,
    37.878,       164,
   37.9084,       174,
   37.9387,       169,
    37.969,       178,
   37.9994,       172,
   38.0297,       164,
     38.06,       163,
   38.0903,       159,
   38.1207,       173,
    38.151,       194,
   38.1813,       195,
   38.2117,       181,
    38.242,       179,
   38.2723,       206,
   38.3026,       202,
    38.333,       253,
   38.3633,       287,
   38.3936,       340,
    38.424,       428,
   38.4543,       494,
   38.4846,       439,
   38.5149,       444,
   38.5453,       403,
   38.5756,       356,
   38.6059,       284,
   38.6363,       303,
   38.6666,       303,
   38.6969,       329,
   38.7272,       362,
   38.7576,       423,
   38.7879,       630,
   38.8182,       862,
   38.8485,      1456,
   38.8789,      2022,
   38.9092,      2074,
   38.9395,      1714,
   38.9699,      1443,
   39.0002,      1119,
   39.0305,       664,
   39.0608,       492,
   39.0912,       337,
   39.1215,       266,
   39.1518,       265,
   39.1822,       232,
   39.2125,       248,
   39.2428,       240,
   39.2731,       192,
   39.3035,       175,
   39.3338,       210,
   39.3641,       164,
   39.3945,       168,
   39.4248,       175,
   39.4551,       172,
   39.4854,       168,
   39.5158,       149,
   39.5461,       166,
   39.5764,       162,
   39.6068,       149,
   39.6371,       145,
   39.6674,       158,
   39.6977,       144,
   39.7281,       143,
   39.7584,       165,
   39.7887,       152,
    39.819,       167,
   39.8494,       161,
   39.8797,       172,
     39.91,       163,
   39.9404,       156,
   39.9707,       140,
    40.001,       158,
   40.0313,       152,
   40.0617,       139,
    40.092,       137,
   40.1223,       194,
   40.1527,       182,
    40.183,       180,
   40.2133,       164,
   40.2436,       146,
    40.274,       141,
   40.3043,       131,
   40.3346,       150,
    40.365,       155,
   40.3953,       139,
   40.4256,       147,
   40.4559,       162,
   40.4863,       145,
   40.5166,       143,
   40.5469,       147,
   40.5773,       138,
   40.6076,       165,
   40.6379,       181,
   40.6682,       166,
   40.6986,       169,
   40.7289,       137,
   40.7592,       185,
   40.7895,       156,
   40.8199,       169,
   40.8502,       183,
   40.8805,       178,
   40.9109,       160,
   40.9412,       164,
   40.9715,       151,
   41.0018,       150,
   41.0322,       156,
   41.0625,       165,
   41.0928,       150,
   41.1232,       148,
   41.1535,       138,
   41.1838,       158,
   41.2141,       171,
   41.2445,       152,
   41.2748,       133,
   41.3051,       139,
   41.3355,       140,
   41.3658,       143,
   41.3961,       169,
   41.4264,       142,
   41.4568,       149,
   41.4871,       159,
   41.5174,       157,
   41.5478,       157,
   41.5781,       153,
   41.6084,       173,
   41.6387,       150,
   41.6691,       138,
   41.6994,       159,
   41.7297,       155,
   41.7601,       146,
   41.7904,       134,
   41.8207,       149,
    41.851,       164,
   41.8814,       163,
   41.9117,       175,
    41.942,       179,
   41.9723,       157,
   42.0027,       188,
    42.033,       212,
   42.0633,       179,
   42.0937,       203,
    42.124,       195,
   42.1543,       221,
   42.1846,       235,
    42.215,       279,
   42.2453,       312,
   42.2756,       382,
    42.306,       423,
   42.3363,       636,
   42.3666,       935,
   42.3969,      1202,
   42.4273,      1194,
   42.4576,      1190,
   42.4879,      1333,
   42.5183,      1288,
   42.5486,       971,
   42.5789,       689,
   42.6092,       602,
   42.6396,       464,
   42.6699,       367,
   42.7002,       289,
   42.7306,       261,
   42.7609,       250,
   42.7912,       230,
   42.8215,       227,
   42.8519,       224,
   42.8822,       209,
   42.9125,       166,
   42.9428,       196,
   42.9732,       192,
   43.0035,       178,
   43.0338,       197,
   43.0642,       192,
   43.0945,       178,
   43.1248,       184,
   43.1551,       185,
   43.1855,       177,
   43.2158,       221,
   43.2461,       184,
   43.2765,       191,
   43.3068,       198,
   43.3371,       185,
   43.3674,       188,
   43.3978,       204,
   43.4281,       207,
   43.4584,       218,
   43.4888,       212,
   43.5191,       197,
   43.5494,       226,
   43.5797,       228,
   43.6101,       217,
   43.6404,       238,
   43.6707,       277,
   43.7011,       347,
   43.7314,       466,
   43.7617,       621,
    43.792,       657,
   43.8224,       619,
   43.8527,       522,
    43.883,       478,
   43.9133,       415,
   43.9437,       330,
    43.974,       269,
   44.0043,       243,
   44.0347,       202,
    44.065,       235,
   44.0953,       221,
   44.1256,       210,
    44.156,       205,
   44.1863,       239,
   44.2166,       235,
    44.247,       247,
   44.2773,       243,
   44.3076,       260,
   44.3379,       295,
   44.3683,       311,
   44.3986,       457,
   44.4289,       638,
   44.4593,      1033,
   44.4896,      1521,
   44.5199,      1611,
   44.5502,      1324,
   44.5806,      1216,
   44.6109,       936,
   44.6412,       730,
   44.6716,       524,
   44.7019,       400,
   44.7322,       298,
   44.7625,       267,
   44.7929,       263,
   44.8232,       267,
   44.8535,       258,
   44.8838,       262,
   44.9142,       250,
   44.9445,       252,
   44.9748,       293,
   45.0052,       303,
   45.0355,       399,
   45.0658,       558,
   45.0961,       806,
   45.1265,      1025,
   45.1568,      1121,
   45.1871,       978,
   45.2175,       872,
   45.2478,       800,
   45.2781,       792,
   45.3084,       738,
   45.3388,       851,
   45.3691,       912,
   45.3994,       812,
   45.4298,       708,
   45.4601,       639,
   45.4904,       493,
   45.5207,       342,
   45.5511,       264,
   45.5814,       226,
   45.6117,       197,
   45.6421,       206,
   45.6724,       200,
   45.7027,       171,
    45.733,       184,
   45.7634,       152,
   45.7937,       175,
    45.824,       183,
   45.8543,       151,
   45.8847,       141,
    45.915,       140,
   45.9453,       143,
   45.9757,       164,
    46.006,       166,
   46.0363,       171,
   46.0666,       133,
    46.097,       150,
   46.1273,       146,
   46.1576,       139,
    46.188,       146,
   46.2183,       171,
   46.2486,       166,
   46.2789,       157,
   46.3093,       157,
   46.3396,       134,
   46.3699,       145,
   46.4003,       156,
   46.4306,       146,
   46.4609,       142,
   46.4912,       144,
   46.5216,       117,
   46.5519,       119,
   46.5822,       132,
   46.6126,       138,
   46.6429,       153,
   46.6732,       141,
   46.7035,       159,
   46.7339,       156,
   46.7642,       150,
   46.7945,       143,
   46.8249,       118,
   46.8552,       141,
   46.8855,       168,
   46.9158,       134,
   46.9462,       141,
   46.9765,       133,
   47.0068,       169,
   47.0371,       146,
   47.0675,       150,
   47.0978,       171,
   47.1281,       163,
   47.1585,       161,
   47.1888,       155,
   47.2191,       167,
   47.2494,       184,
   47.2798,       174,
   47.3101,       171,
   47.3404,       171,
   47.3708,       162,
   47.4011,       173,
   47.4314,       182,
   47.4617,       171,
   47.4921,       161,
   47.5224,       182,
   47.5527,       158,
   47.5831,       149,
   47.6134,       153,
   47.6437,       179,
    47.674,       159,
   47.7044,       177,
   47.7347,       179,
    47.765,       170,
   47.7954,       167,
   47.8257,       176,
    47.856,       161,
   47.8863,       152,
   47.9167,       177,
    47.947,       159,
   47.9773,       152,
   48.0076,       180,
    48.038,       174,
   48.0683,       158,
   48.0986,       176,
    48.129,       158,
   48.1593,       185,
   48.1896,       188,
   48.2199,       184,
   48.2503,       160,
   48.2806,       191,
   48.3109,       194,
   48.3413,       268,
   48.3716,       345,
   48.4019,       491,
   48.4322,       588,
   48.4626,       583,
   48.4929,       457,
   48.5232,       417,
   48.5536,       414,
   48.5839,       323,
   48.6142,       294,
   48.6445,       228,
   48.6749,       188,
   48.7052,       169,
   48.7355,       159,
   48.7659,       166,
   48.7962,       145,
   48.8265,       155,
   48.8568,       152,
   48.8872,       144,
   48.9175,       141,
   48.9478,       149,
   48.9781,       138,
   49.0085,       137,
   49.0388,       137,
   49.0691,       154,
   49.0995,       122,
   49.1298,       127,
   49.1601,       124,
   49.1904,       128,
   49.2208,       135,
   49.2511,       137,
   49.2814,       137,
   49.3118,       125,
   49.3421,       120,
   49.3724,       133,
   49.4027,        92,
   49.4331,       137,
   49.4634,       121,
   49.4937,       117,
   49.5241,       144,
   49.5544,       123,
   49.5847,       131,
    49.615,       111,
   49.6454,       128,
   49.6757,       120,
    49.706,       115,
   49.7364,       114,
   49.7667,       125,
    49.797,       124,
   49.8273,       143,
   49.8577,       122,
    49.888,       124,
   49.9183,       118,
   49.9486,       117,
    49.979,       146,
   50.0093,       149,
   50.0396,       168,
     50.07,       146,
   50.1003,       159,
   50.1306,       148,
   50.1609,       149,
   50.1913,       147,
   50.2216,       165,
   50.2519,       162,
   50.2823,       179,
   50.3126,       187,
   50.3429,       190,
   50.3732,       244,
   50.4036,       356,
   50.4339,       544,
   50.4642,       811,
   50.4946,       907,
   50.5249,       725,
   50.5552,       588,
   50.5855,       579,
   50.6159,       552,
   50.6462,       356,
   50.6765,       281,
   50.7069,       215,
   50.7372,       185,
   50.7675,       174,
   50.7978,       155,
   50.8282,       149,
   50.8585,       143,
   50.8888,       161,
   50.9191,       140,
   50.9495,       136,
   50.9798,       151,
   51.0101,       139,
   51.0405,       140,
   51.0708,       148,
   51.1011,       151,
   51.1314,       154,
   51.1618,       164,
   51.1921,       147,
   51.2224,       137,
   51.2528,       144,
   51.2831,       151,
   51.3134,       148,
   51.3437,       127,
   51.3741,       130,
   51.4044,       152,
   51.4347,       123,
   51.4651,       131,
   51.4954,       132,
   51.5257,       120,
    51.556,       126,
   51.5864,       148,
   51.6167,       150,
    51.647,       127,
   51.6774,       158,
   51.7077,       133,
    51.738,       146,
   51.7683,       129,
   51.7987,       129,
    51.829,       150,
   51.8593,       140,
   51.8897,       164,
     51.92,       143,
   51.9503,       141,
   51.9806,       151,
    52.011,       169,
   52.0413,       171,
   52.0716,       148,
   52.1019,       152,
   52.1323,       153,
   52.1626,       134,
   52.1929,       122,
   52.2233,       149,
   52.2536,       145,
   52.2839,       136,
   52.3142,       128,
   52.3446,       134,
   52.3749,       138,
   52.4052,       133,
   52.4356,       135,
   52.4659,       130,
   52.4962,       130,
   52.5265,       151,
   52.5569,       155,
   52.5872,       145,
   52.6175,       141,
   52.6479,       138,
   52.6782,       141,
   52.7085,       145,
   52.7388,       132,
   52.7692,       143,
   52.7995,       147,
   52.8298,       139,
   52.8602,       144,
   52.8905,       136,
   52.9208,       125,
   52.9511,       133,
   52.9815,       136,
   53.0118,       132,
   53.0421,       124,
   53.0724,       127,
   53.1028,       123,
   53.1331,       153,
   53.1634,       151,
   53.1938,       160,
   53.2241,       176,
   53.2544,       146,
   53.2847,       161,
   53.3151,       171,
   53.3454,       148,
   53.3757,       169,
   53.4061,       186,
   53.4364,       204,
   53.4667,       273,
    53.497,       335,
   53.5274,       379,
   53.5577,       422,
    53.588,       376,
   53.6184,       378,
   53.6487,       352,
    53.679,       347,
   53.7093,       351,
   53.7397,       340,
     53.77,       328,
   53.8003,       351,
   53.8307,       390,
    53.861,       460,
   53.8913,       639,
   53.9216,       954,
    53.952,      1564,
   53.9823,      2388,
   54.0126,      2537,
   54.0429,      1943,
   54.0733,      1582,
   54.1036,      1514,
   54.1339,      1421,
   54.1643,      1079,
   54.1946,       653,
   54.2249,       498,
   54.2552,       359,
   54.2856,       305,
   54.3159,       267,
   54.3462,       253,
   54.3766,       217,
   54.4069,       171,
   54.4372,       175,
   54.4675,       184,
   54.4979,       153,
   54.5282,       156,
   54.5585,       136,
   54.5889,       164,
   54.6192,       150,
   54.6495,       142,
   54.6798,       155,
   54.7102,       131,
   54.7405,       147,
   54.7708,       150,
   54.8012,       132,
   54.8315,       124,
   54.8618,       122,
   54.8921,       124,
   54.9225,       128,
   54.9528,       136,
   54.9831,       109,
   55.0134,       136,
   55.0438,       137,
   55.0741,       119,
   55.1044,       109,
   55.1348,       123,
   55.1651,       121,
   55.1954,       127,
   55.2257,       120,
   55.2561,       121,
   55.2864,       104,
   55.3167,       112,
   55.3471,       130,
   55.3774,       123,
   55.4077,       144,
    55.438,       120,
   55.4684,       127,
   55.4987,       135,
    55.529,       143,
   55.5594,       129,
   55.5897,       153,
     55.62,       123,
   55.6503,       135,
   55.6807,       139,
    55.711,       111,
   55.7413,       112,
   55.7717,       130,
    55.802,       112,
   55.8323,       116,
   55.8626,       149,
    55.893,       139,
   55.9233,       125,
   55.9536,       112,
   55.9839,       120,
   56.0143,       120,
   56.0446,       127,
   56.0749,       124,
   56.1053,       140,
   56.1356,       129,
   56.1659,       137,
   56.1962,       110,
   56.2266,       126,
   56.2569,       129,
   56.2872,       124,
   56.3176,       139,
   56.3479,       130,
   56.3782,       149,
   56.4085,       133,
   56.4389,       157,
   56.4692,       154,
   56.4995,       141,
   56.5299,       164,
   56.5602,       187,
   56.5905,       182,
   56.6208,       207,
   56.6512,       189,
   56.6815,       213,
   56.7118,       223,
   56.7422,       242,
   56.7725,       259,
   56.8028,       325,
   56.8331,       397,
   56.8635,       496,
   56.8938,       743,
   56.9241,      1008,
   56.9544,      1121,
   56.9848,      1053,
   57.0151,       966,
   57.0454,      1054,
   57.0758,      1187,
   57.1061,      1109,
   57.1364,       998,
   57.1667,       713,
   57.1971,       667,
   57.2274,       613,
   57.2577,       527,
   57.2881,       395,
   57.3184,       324,
   57.3487,       262,
    57.379,       226,
   57.4094,       197,
   57.4397,       211,
     57.47,       188,
   57.5004,       214,
   57.5307,       171,
    57.561,       172,
   57.5913,       180,
   57.6217,       166,
    57.652,       187,
   57.6823,       160,
   57.7127,       151,
    57.743,       167,
   57.7733,       154,
   57.8036,       136,
    57.834,       142,
   57.8643,       142,
   57.8946,       144,
    57.925,       146,
   57.9553,       144,
   57.9856,       156,
   58.0159,       139,
   58.0463,       145,
   58.0766,       129,
   58.1069,       140,
   58.1372,       132,
   58.1676,       141,
   58.1979,       161,
   58.2282,       138,
   58.2586,       144,
   58.2889,       145,
   58.3192,       166,
   58.3495,       152,
   58.3799,       163,
   58.4102,       134,
   58.4405,       143,
   58.4709,       142,
   58.5012,       152,
   58.5315,       135,
   58.5618,       134,
   58.5922,       172,
   58.6225,       156,
   58.6528,       169,
   58.6832,       173,
   58.7135,       202,
   58.7438,       217,
   58.7741,       214,
   58.8045,       255,
   58.8348,       223,
   58.8651,       195,
   58.8955,       231,
   58.9258,       224,
   58.9561,       247,
   58.9864,       225,
   59.0168,       222,
   59.0471,       247,
   59.0774,       254,
   59.1077,       301,
   59.1381,       373,
   59.1684,       550,
   59.1987,       811,
   59.2291,      1013,
   59.2594,       943,
   59.2897,       736,
     59.32,       685,
   59.3504,       625,
   59.3807,       641,
    59.411,       540,
   59.4414,       363,
   59.4717,       294,
    59.502,       218,
   59.5323,       213,
   59.5627,       168,
    59.593,       201,
   59.6233,       166,
   59.6537,       175,
    59.684,       130,
   59.7143,       120,
   59.7446,       155,
    59.775,       119,
   59.8053,       103,
   59.8356,       139,
    59.866,       129,
   59.8963,       112,
   59.9266,       119,
   59.9569,       120,
   59.9873,       119,
   60.0176,       120,
   60.0479,       123,
   60.0782,       123,
   60.1086,       108,
   60.1389,        99,
   60.1692,       109,
   60.1996,       122,
   60.2299,       124,
   60.2602,       111,
   60.2905,       107,
   60.3209,       111,
   60.3512,       111,
   60.3815,       118,
   60.4119,       128,
   60.4422,       105,
   60.4725,       111,
   60.5028,        98,
   60.5332,       108,
   60.5635,       104,
   60.5938,       129,
   60.6242,       113,
   60.6545,       115,
   60.6848,        92,
   60.7151,        87,
   60.7455,        93,
   60.7758,       102,
   60.8061,       116,
   60.8365,       117,
   60.8668,       118,
   60.8971,       102,
   60.9274,       108,
   60.9578,       114,
   60.9881,       122,
   61.0184,       121,
   61.0487,        99,
   61.0791,       124,
   61.1094,       112,
   61.1397,       120,
   61.1701,       125,
   61.2004,       137,
   61.2307,       175,
    61.261,       198,
   61.2914,       193,
   61.3217,       184,
    61.352,       203,
   61.3824,       171,
   61.4127,       164,
    61.443,       166,
   61.4733,       162,
   61.5037,       150,
    61.534,       175,
   61.5643,       148,
   61.5947,       179,
    61.625,       157,
   61.6553,       159,
   61.6856,       224,
    61.716,       206,
   61.7463,       248,
   61.7766,       287,
    61.807,       375,
   61.8373,       566,
   61.8676,       841,
   61.8979,       961,
   61.9283,       896,
   61.9586,       772,
   61.9889,       610,
   62.0192,       635,
   62.0496,       632,
   62.0799,       529,
   62.1102,       412,
   62.1406,       315,
   62.1709,       261,
   62.2012,       224,
   62.2315,       198,
   62.2619,       213,
   62.2922,       188,
   62.3225,       193,
   62.3529,       224,
   62.3832,       210,
   62.4135,       267,
   62.4438,       340,
   62.4742,       408,
   62.5045,       479,
   62.5348,       527,
   62.5652,       571,
   62.5955,       591,
   62.6258,       529,
   62.6561,       451,
   62.6865,       406,
   62.7168,       397,
   62.7471,       360,
   62.7775,       292,
   62.8078,       218,
   62.8381,       183,
   62.8684,       182,
   62.8988,       157,
   62.9291,       133,
   62.9594,       141,
   62.9898,       116,
   63.0201,       106,
   63.0504,       114,
   63.0807,       112,
   63.1111,       112,
   63.1414,        97,
   63.1717,       108,
    63.202,       106,
   63.2324,       101,
   63.2627,       108,
    63.293,       120,
   63.3234,       102,
   63.3537,        94,
    63.384,       103,
   63.4143,        91,
   63.4447,       103,
    63.475,       100,
   63.5053,        93,
   63.5357,       106,
    63.566,        96,
   63.5963,       106,
   63.6266,       135,
    63.657,       131,
   63.6873,       147,
   63.7176,       161,
    63.748,       161,
   63.7783,       160,
   63.8086,       139,
   63.8389,       124,
   63.8693,       146,
   63.8996,       142,
   63.9299,       135,
   63.9603,       119,
   63.9906,        97,
   64.0209,       100,
   64.0512,       102,
   64.0816,        98,
   64.1119,        88,
   64.1422,       104,
   64.1725,        98,
   64.2029,        95,
   64.2332,       104,
   64.2635,       101,
   64.2939,        84,
   64.3242,        87,
   64.3545,        93,
   64.3848,        84,
   64.4152,        73,
   64.4455,        90,
   64.4758,        87,
   64.5062,        94,
   64.5365,        86,
   64.5668,       105,
   64.5971,        77,
   64.6275,        99,
   64.6578,        97,
   64.6881,        89,
   64.7185,        90,
   64.7488,        94,
   64.7791,        95,
   64.8094,        88,
   64.8398,        79,
   64.8701,        86,
   64.9004,        89,
   64.9308,        85,
   64.9611,        87,
   64.9914,        87,
   65.0217,       102,
   65.0521,       100,
   65.0824,        80,
   65.1127,        87,
    65.143,        97,
   65.1734,        88,
   65.2037,        90,
    65.234,        88,
   65.2644,        90,
   65.2947,        83,
    65.325,        79,
   65.3553,        92,
   65.3857,        84,
    65.416,        89,
   65.4463,        94,
   65.4767,        82,
    65.507,        82,
   65.5373,        91,
   65.5676,        97,
    65.598,        93,
   65.6283,        87,
   65.6586,        84,
    65.689,        78,
   65.7193,        82,
   65.7496,        94,
   65.7799,       100,
   65.8103,        80,
   65.8406,        84,
   65.8709,        79,
   65.9013,        95,
   65.9316,        99,
   65.9619,        80,
   65.9922,        97,
   66.0226,        91,
   66.0529,        78,
   66.0832,        97,
   66.1135,        83,
   66.1439,        87,
   66.1742,        91,
   66.2045,       101,
   66.2349,       102,
   66.2652,       101,
   66.2955,       107,
   66.3258,       112,
   66.3562,       148,
   66.3865,       146,
   66.4168,       153,
   66.4472,       149,
   66.4775,       130,
   66.5078,       132,
   66.5381,       118,
   66.5685,       122,
   66.5988,       131,
   66.6291,       133,
   66.6595,       124,
   66.6898,       127,
   66.7201,       107,
   66.7504,       134,
   66.7808,       113,
   66.8111,       127,
   66.8414,       123,
   66.8718,       109,
   66.9021,       121,
   66.9324,       106,
   66.9627,        96,
   66.9931,       112,
   67.0234,       102,
   67.0537,       114,
    67.084,        89,
   67.1144,       109,
   67.1447,       116,
    67.175,       112,
   67.2054,       119,
   67.2357,       155,
    67.266,       115,
   67.2963,       117,
   67.3267,       124,
    67.357,       110,
   67.3873,       109,
   67.4177,       126,
    67.448,       113,
   67.4783,       100,
   67.5086,        91,
    67.539,        92,
   67.5693,        90,
   67.5996,        81,
     67.63,        94,
   67.6603,        73,
   67.6906,        77,
   67.7209,        68,
   67.7513,        91,
   67.7816,        92,
   67.8119,        93,
   67.8423,        77,
   67.8726,        91,
   67.9029,        92,
   67.9332,        87,
   67.9636,        81,
   67.9939,        92,
   68.0242,        80,
   68.0546,        74,
   68.0849,        84,
   68.1152,        76,
   68.1455,        66,
   68.1759,        77,
   68.2062,        87,
   68.2365,        76,
   68.2668,        93,
   68.2972,        81,
   68.3275,        88,
   68.3578,        86,
   68.3882,        85,
   68.4185,        87,
   68.4488,        90,
   68.4791,        89,
   68.5095,        88,
   68.5398,        81,
   68.5701,        76,
   68.6005,        94,
   68.6308,        87,
   68.6611,        81,
   68.6914,        86,
   68.7218,        95,
   68.7521,        84,
   68.7824,        80,
   68.8128,        90,
   68.8431,        87,
   68.8734,        78,
   68.9037,        89,
   68.9341,        79,
   68.9644,        96,
   68.9947,        76,
   69.0251,        86,
   69.0554,        85,
   69.0857,        93,
    69.116,        93,
   69.1464,        77,
   69.1767,        88,
    69.207,        85,
   69.2373,        94,
   69.2677,        80,
    69.298,        84,
   69.3283,        85,
   69.3587,        84,
    69.389,       101,
   69.4193,        95,
   69.4496,        83,
     69.48,        95,
   69.5103,       110,
   69.5406,        98,
    69.571,       102,
   69.6013,       104,
   69.6316,        94,
   69.6619,       101,
   69.6923,       109,
   69.7226,        93,
   69.7529,        84,
   69.7833,        89,
   69.8136,        90,
   69.8439,       102,
   69.8742,        99,
   69.9046,        95,
   69.9349,        97,
   69.9652,       100,
   69.9956,        93,
   70.0259,       124,
   70.0562,       109,
   70.0865,       146,
   70.1169,       155,
   70.1472,       195,
   70.1775,       252,
   70.2078,       259,
   70.2382,       235,
   70.2685,       212,
   70.2988,       179,
   70.3292,       177,
   70.3595,       198,
   70.3898,       215,
   70.4201,       186,
   70.4505,       196,
   70.4808,       152,
   70.5111,       120,
   70.5415,       124,
   70.5718,       102,
   70.6021,       124,
   70.6324,       107,
   70.6628,       102,
   70.6931,       117,
   70.7234,        96,
   70.7538,       117,
   70.7841,        91,
   70.8144,       100,
   70.8447,        76,
   70.8751,        96,
   70.9054,        87,
   70.9357,        89,
   70.9661,       108,
   70.9964,        95,
   71.0267,        91,
    71.057,        78,
   71.0874,        84,
   71.1177,        95,
    71.148,        90,
   71.1783,        86,
   71.2087,        87,
    71.239,        89,
   71.2693,        93,
   71.2997,        99,
     71.33,       126,
   71.3603,       145,
   71.3906,       135,
    71.421,       155,
   71.4513,       132,
   71.4816,       140,
    71.512,       141,
   71.5423,       130,
   71.5726,       128,
   71.6029,       110,
   71.6333,       106,
   71.6636,        84,
   71.6939,        76,
   71.7243,        84,
   71.7546,        92,
   71.7849,        75,
   71.8152,       100,
   71.8456,        90,
   71.8759,        87,
   71.9062,        96,
   71.9366,        84,
   71.9669,        89,
   71.9972,        75,
   72.0275,        68,
   72.0579,        84,
   72.0882,        88,
   72.1185,        71,
   72.1488,        82,
   72.1792,        68,
   72.2095,        85,
   72.2398,        88,
   72.2702,        92,
   72.3005,        94,
   72.3308,        91,
   72.3611,        86,
   72.3915,        83,
   72.4218,        90,
   72.4521,        92,
   72.4825,        85,
   72.5128,        97,
   72.5431,        83,
   72.5734,        93,
   72.6038,        89,
   72.6341,        66,
   72.6644,        95,
   72.6948,        64,
   72.7251,        76,
   72.7554,        88,
   72.7857,        95,
   72.8161,        79,
   72.8464,        84,
   72.8767,       100,
   72.9071,        78,
   72.9374,        94,
   72.9677,        86,
    72.998,        95,
   73.0284,       115,
   73.0587,        78,
    73.089,        92,
   73.1193,        91,
   73.1497,        94,
     73.18,       103,
   73.2103,       114,
   73.2407,       111,
    73.271,       134,
   73.3013,       143,
   73.3316,       186,
    73.362,       199,
   73.3923,       256,
   73.4226,       228,
    73.453,       212,
   73.4833,       165,
   73.5136,       153,
   73.5439,       180,
   73.5743,       157,
   73.6046,       194,
   73.6349,       126,
   73.6653,       123,
   73.6956,       128,
   73.7259,       109,
   73.7562,       112,
   73.7866,       121,
   73.8169,        90,
   73.8472,        89,
   73.8776,        89,
   73.9079,       106,
   73.9382,        97,
   73.9685,        90,
   73.9989,        80,
   74.0292,        77,
   74.0595,        78,
   74.0899,        96,
   74.1202,        90,
   74.1505,        68,
   74.1808,        96,
   74.2112,        85,
   74.2415,        98,
   74.2718,        93,
   74.3021,        85,
   74.3325,       101,
   74.3628,        99,
   74.3931,        75,
   74.4235,        94,
   74.4538,        93,
   74.4841,        98,
   74.5144,        89,
   74.5448,       101,
   74.5751,       116,
   74.6054,       119,
   74.6358,       111,
   74.6661,       122,
   74.6964,       163,
   74.7267,       180,
   74.7571,       141,
   74.7874,       145,
   74.8177,       128,
   74.8481,       123,
   74.8784,       131,
   74.9087,       154,
    74.939,       136,
   74.9694,       131,
   74.9997,       135,
     75.03,        99,
   75.0604,       103,
   75.0907,       123,
    75.121,       139,
   75.1513,       143,
   75.1817,       153,
    75.212,       190,
   75.2423,       231,
   75.2726,       266,
    75.303,       231,
   75.3333,       212,
   75.3636,       201,
    75.394,       174,
   75.4243,       160,
   75.4546,       175,
   75.4849,       159,
   75.5153,       158,
   75.5456,       137,
   75.5759,       101,
   75.6063,        97,
   75.6366,       103,
   75.6669,        88,
   75.6972,        86,
   75.7276,        93,
   75.7579,        80,
   75.7882,        76,
   75.8186,        81,
   75.8489,        86,
   75.8792,       103,
   75.9095,        83,
   75.9399,        83,
   75.9702,        86,
   76.0005,        83,
   76.0309,        79,
   76.0612,        81,
   76.0915,        66,
   76.1218,        91,
   76.1522,        92,
   76.1825,        88,
   76.2128,        90,
   76.2431,        97,
   76.2735,        89,
   76.3038,        72,
   76.3341,        89,
   76.3645,        73,
   76.3948,        77,
   76.4251,        82,
   76.4554,        75,
   76.4858,        84,
   76.5161,        80,
   76.5464,        79,
   76.5768,        89,
   76.6071,        81,
   76.6374,        73,
   76.6677,        77,
   76.6981,        85,
   76.7284,        80,
   76.7587,        70,
   76.7891,        77,
   76.8194,        72,
   76.8497,        74,
     76.88,        70,
   76.9104,        76,
   76.9407,        73,
    76.971,        83,
   77.0014,        64,
   77.0317,        87,
    77.062,        97,
   77.0923,        91,
   77.1227,        91,
    77.153,        90,
   77.1833,        78,
   77.2136,        89,
    77.244,        74,
   77.2743,        85,
   77.3046,        91,
    77.335,        79,
   77.3653,        72,
   77.3956,        71,
   77.4259,        72,
   77.4563,        86,
   77.4866,        89,
   77.5169,        85,
   77.5473,        81,
   77.5776,        72,
   77.6079,        80,
   77.6382,        83,
   77.6686,        83,
   77.6989,        73,
   77.7292,        72,
   77.7596,        82,
   77.7899,        81,
   77.8202,        87,
   77.8505,        80,
   77.8809,        79,
   77.9112,        97,
   77.9415,        67,
   77.9719,        87,
   78.0022,        83,
   78.0325,        78,
   78.0628,        88,
   78.0932,        70,
   78.1235,        75,
   78.1538,        79,
   78.1841,        82,
   78.2145,        84,
   78.2448,        94,
   78.2751,        87,
   78.3055,        71,
   78.3358,        86,
   78.3661,       114,
   78.3964,       113,
   78.4268,       109,
   78.4571,       118,
   78.4874,        99,
   78.5178,       129,
   78.5481,       162,
   78.5784,       191,
   78.6087,       187,
   78.6391,       185,
   78.6694,       163,
   78.6997,       163,
   78.7301,       157,
   78.7604,       179,
   78.7907,       182,
    78.821,       217,
   78.8514,       207,
   78.8817,       184,
    78.912,       165,
   78.9424,       146,
   78.9727,       128,
    79.003,       137,
   79.0333,       139,
   79.0637,       138,
    79.094,       104,
   79.1243,       122,
   79.1547,       156,
    79.185,       123,
   79.2153,       116,
   79.2456,       161,
    79.276,       198,
   79.3063,       175,
   79.3366,       148,
   79.3669,       152,
   79.3973,       119,
   79.4276,       129,
   79.4579,       152,
   79.4883,       146,
   79.5186,       114,
   79.5489,       122,
   79.5792,       120,
   79.6096,        89,
   79.6399,        97,
   79.6702,        88,
   79.7006,        79,
   79.7309,        84,
   79.7612,        91,
   79.7915,        80,
   79.8219,        71,
   79.8522,        65,
   79.8825,        85,
   79.9129,        87,
   79.9432,        80,
   79.9735,        77,
   80.0038,        75,
   80.0342,        98,
   80.0645,        84,
   80.0948,        88,
   80.1252,        79,
   80.1555,        89,
   80.1858,        88,
   80.2161,        84,
   80.2465,        88,
   80.2768,        88,
   80.3071,        84,
   80.3374,        88,
   80.3678,        69,
   80.3981,        63,
   80.4284,        93,
   80.4588,        65,
   80.4891,        74,
   80.5194,        80,
   80.5497,        72,
   80.5801,        72,
   80.6104,        75,
   80.6407,        83,
   80.6711,        71,
   80.7014,        71,
   80.7317,        69,
    80.762,        79,
   80.7924,        73,
   80.8227,        84,
    80.853,        89,
   80.8834,        88,
   80.9137,        72,
    80.944,        79,
   80.9743,        92,
   81.0047,        74,
    81.035,        69,
   81.0653,        77,
   81.0957,        66,
    81.126,        82,
   81.1563,        70,
   81.1866,        83,
    81.217,        82,
   81.2473,        61,
   81.2776,        82,
   81.3079,        95,
   81.3383,        84,
   81.3686,        91,
   81.3989,        75,
   81.4293,        85,
   81.4596,        79,
   81.4899,        76,
   81.5202,        79,
   81.5506,        67,
   81.5809,        90,
   81.6112,       100,
   81.6416,        74,
   81.6719,        89,
   81.7022,       109,
   81.7325,       102,
   81.7629,       106,
   81.7932,       115,
   81.8235,       136,
   81.8539,       167,
   81.8842,       143,
   81.9145,       178,
   81.9448,       153,
   81.9752,       148,
   82.0055,       135,
   82.0358,       126,
   82.0662,       136,
   82.0965,       143,
   82.1268,       137,
   82.1571,       133,
   82.1875,       121,
   82.2178,       104,
   82.2481,       139,
   82.2784,       140,
   82.3088,       154,
   82.3391,       177,
   82.3694,       188,
   82.3998,       184,
   82.4301,       170,
   82.4604,       175,
   82.4907,       137,
   82.5211,       154,
   82.5514,       159,
   82.5817,       164,
   82.6121,       145,
   82.6424,       128,
   82.6727,       110,
    82.703,       100,
   82.7334,       100,
   82.7637,        93,
    82.794,        84,
   82.8244,       103,
   82.8547,        96,
    82.885,       133,
   82.9153,        98,
   82.9457,       103,
    82.976,       120,
   83.0063,       119,
   83.0367,       117,
    83.067,       124,
   83.0973,       121,
   83.1276,        87,
    83.158,       112,
   83.1883,       105,
   83.2186,       109,
   83.2489,        85,
   83.2793,       102,
   83.3096,        94,
   83.3399,        92,
   83.3703,        81,
   83.4006,        91,
   83.4309,        83,
   83.4612,        95,
   83.4916,        76,
   83.5219,        92,
   83.5522,       101,
   83.5826,        94,
   83.6129,        95,
   83.6432,       114,
   83.6735,       121,
   83.7039,       136,
   83.7342,       142,
   83.7645,       127,
   83.7949,       129,
   83.8252,       111,
   83.8555,        94,
   83.8858,       120,
   83.9162,       104,
   83.9465,       116,
   83.9768,       109,
   84.0072,        87,
   84.0375,       109,
   84.0678,       100,
   84.0981,        96,
   84.1285,        90,
   84.1588,        98,
   84.1891,        93,
   84.2195,        81,
   84.2498,        75,
   84.2801,        60,
   84.3104,        69,
   84.3408,        70,
   84.3711,        98,
   84.4014,        85,
   84.4317,        82,
   84.4621,        82,
   84.4924,        81,
   84.5227,        81,
   84.5531,        75,
   84.5834,        82,
   84.6137,        83,
    84.644,        93,
   84.6744,        92,
   84.7047,       107,
    84.735,       101,
   84.7654,       130,
   84.7957,       116,
    84.826,       120,
   84.8563,       116,
   84.8867,       102,
    84.917,        98,
   84.9473,       115,
   84.9777,        99,
    85.008,       110,
   85.0383,        83,
   85.0686,        92,
    85.099,        69,
   85.1293,       108,
   85.1596,        74,
     85.19,        90,
   85.2203,        77,
   85.2506,        90,
   85.2809,        84,
   85.3113,        63,
   85.3416,        57,
   85.3719,        76,
   85.4022,        76,
   85.4326,        82,
   85.4629,        74,
   85.4932,        74,
   85.5236,        75,
   85.5539,        87,
   85.5842,        67,
   85.6145,        61,
   85.6449,        64,
   85.6752,        84,
   85.7055,        63,
   85.7359,        63,
   85.7662,        76,
   85.7965,        64,
   85.8268,        78,
   85.8572,        77,
   85.8875,        75,
   85.9178,        69,
   85.9482,        75,
   85.9785,        73,
   86.0088,        80,
   86.0391,        92,
   86.0695,        76,
   86.0998,        72,
   86.1301,        77,
   86.1605,        75,
   86.1908,        72,
   86.2211,        66,
   86.2514,        74,
   86.2818,        71,
   86.3121,        73,
   86.3424,        77,
   86.3727,        83,
   86.4031,        54,
   86.4334,        61,
   86.4637,        78,
   86.4941,        89,
   86.5244,        80,
   86.5547,        88,
    86.585,       108,
   86.6154,        99,
   86.6457,        87,
    86.676,        80,
   86.7064,        96,
   86.7367,        93,
    86.767,        78,
   86.7973,        79,
   86.8277,       105,
    86.858,        80,
   86.8883,        91,
   86.9187,        87,
    86.949,        87,
   86.9793,        75,
   87.0096,        78,
     87.04,        87,
   87.0703,        66,
   87.1006,        85,
    87.131,        88,
   87.1613,        69,
   87.1916,        73,
   87.2219,        74,
   87.2523,        64,
   87.2826,        83,
   87.3129,        71,
   87.3432,        68,
   87.3736,        66,
   87.4039,        71,
   87.4342,        82,
   87.4646,        84,
   87.4949,        67,
   87.5252,        75,
   87.5555,        64,
   87.5859,        76,
   87.6162,        68,
   87.6465,        78,
   87.6769,        88,
   87.7072,        72,
   87.7375,        85,
   87.7678,        81,
   87.7982,        79,
   87.8285,        66,
   87.8588,        76,
   87.8892,        68,
   87.9195,        69,
   87.9498,        68,
   87.9801,        80,
   88.0105,        84,
   88.0408,        66,
   88.0711,        70,
   88.1015,        83,
   88.1318,        61,
   88.1621,        80,
   88.1924,        77,
   88.2228,        69,
   88.2531,        52,
   88.2834,        78,
   88.3137,        73,
   88.3441,        73,
   88.3744,        69,
   88.4047,        57,
   88.4351,        75,
   88.4654,        73,
   88.4957,        64,
    88.526,        68,
   88.5564,        59,
   88.5867,        65,
    88.617,        55,
   88.6474,        80,
   88.6777,        75,
    88.708,        68,
   88.7383,        81,
   88.7687,        71,
    88.799,        75,
   88.8293,        90,
   88.8597,        62,
     88.89,        71,
   88.9203,        79,
   88.9506,        79,
    88.981,        83,
   89.0113,        63,
   89.0416,        72,
    89.072,        73,
   89.1023,        74,
   89.1326,        55,
   89.1629,        73,
   89.1933,        75,
   89.2236,        78,
   89.2539,        89,
   89.2842,        77,
   89.3146,        65,
   89.3449,        74,
   89.3752,        70,
   89.4056,        68,
   89.4359,        74,
   89.4662,        72,
   89.4965,        77,
   89.5269,        72,
   89.5572,        84,
   89.5875,        69,
   89.6179,        72,
   89.6482,        76,
   89.6785,        77,
   89.7088,        76,
   89.7392,        66,
   89.7695,        86,
   89.7998,        77,
