;RAW4.00
[RawHeader]
Date=08/12/2023
EstimatedTotalTime=890.563
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=890.563
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=00:11:33

[VarInfo]
Type=USER
Flags=0
Value=Bruker Service

[VarInfo]
Type=SAMPLEID
Flags=0
Value=Commander Sample ID

[VarInfo]
Type=COMMENT
Flags=0
Value=

[VarInfo]
Type=UTF
Flags=0
Value=

[VarInfo]
Type=CREATOR
Flags=0
Value=BrmlToV4Converter

[VarInfo]
Type=CREATOR_VERSION
Flags=0
Value=7.3.1.0

[HardwareConfiguration]
AbsorptionFactor=9999
ActivateAbsorber=0
Alpha1=1.78897
Alpha2=1.79285
AlphaAverage=1.79026
AlphaRatio=0.5
Analyzer=0
Anode=Co
AntiScatteringSlit=9999
BeamOpticsFlags=0
Beta=1.62079
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=9999
DivergenceSlit=1
GoniometerControl=0
GoniometerDiameter=282
GoniometerModel=256
GoniometerStage=7
Monochromator=0
NearSampleSlit=9999
PrimarySollerSlit=9999
SampleChanger=0
SecondSollerSlit=9999
SynchronousAxis=0
ThinFilmAttachment=9999
WaveUnit=A

[RangeHeader]
ActuallyUsedLambda=1.79026
AdditionalDetectorMask=257
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=891
ExtraParametersMask=0
GeneratorCurrent=10
GeneratorVoltage=30
Increment=0.0303281
Increment3=0
NumberOfCompletedData=2797
NumberOfCounts=1
NumberOfDetectors=0
NumberOfDrives=3
NumberOfEncoderDrives=0
NumberOfMeasuredData=2797
NumberOfVaryingParameters=0
RangeStartTime=0
RotationSpeed=0
ScanMode=1
ScanType=Locked Coupled
SimulatedMeasConditions=0
SlitChangerIn=0
SmootingWidth=0
Start=5.00234
Steps=2797
SynchronousRotation=0
Time=49.5

[VarInfo]
Type=PSD_DISCRIM
Flags=0
Value=0.11;0.25

[PSD]
ActualTwoTheta=9999
FirstUsedChannel=0
FixedPSD=0
PSDOpening=5.00414
PSDType=5

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=5.00234

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=2.50117

[Drive]
DriveFlags=1
DriveName=Phi
DriveNumber=3
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Data]
     Angle,       PSD,
   5.00234,      1994,
   5.03267,      1941,
     5.063,      2008,
   5.09333,      1955,
   5.12365,      1911,
   5.15398,      1792,
   5.18431,      1865,
   5.21464,      1794,
   5.24497,      1722,
   5.27529,      1646,
   5.30562,      1735,
   5.33595,      1694,
   5.36628,      1580,
   5.39661,      1695,
   5.42694,      1667,
   5.45726,      1688,
   5.48759,      1468,
   5.51792,      1492,
   5.54825,      1509,
   5.57858,      1551,
    5.6089,      1383,
   5.63923,      1448,
   5.66956,      1432,
   5.69989,      1398,
   5.73022,      1369,
   5.76055,      1317,
   5.79087,      1336,
    5.8212,      1264,
   5.85153,      1352,
   5.88186,      1276,
   5.91219,      1177,
   5.94251,      1214,
   5.97284,      1230,
   6.00317,      1179,
    6.0335,      1179,
   6.06383,      1049,
   6.09415,      1206,
   6.12448,      1098,
   6.15481,      1079,
   6.18514,      1077,
   6.21547,      1130,
    6.2458,      1102,
   6.27612,      1043,
   6.30645,      1048,
   6.33678,      1055,
   6.36711,      1002,
   6.39744,       979,
   6.42776,       994,
   6.45809,       983,
   6.48842,       968,
   6.51875,       967,
   6.54908,       948,
    6.5794,       951,
   6.60973,       906,
   6.64006,       872,
   6.67039,       899,
   6.70072,       859,
   6.73105,       823,
   6.76137,       833,
    6.7917,       829,
   6.82203,       885,
   6.85236,       826,
   6.88269,       860,
   6.91301,       846,
   6.94334,       772,
   6.97367,       786,
     7.004,       839,
   7.03433,       812,
   7.06466,       774,
   7.09498,       733,
   7.12531,       731,
   7.15564,       728,
   7.18597,       729,
    7.2163,       717,
   7.24662,       689,
   7.27695,       726,
   7.30728,       676,
   7.33761,       656,
   7.36794,       724,
   7.39826,       650,
   7.42859,       654,
   7.45892,       664,
   7.48925,       634,
   7.51958,       662,
   7.54991,       652,
   7.58023,       587,
   7.61056,       630,
   7.64089,       604,
   7.67122,       568,
   7.70155,       603,
   7.73187,       541,
    7.7622,       575,
   7.79253,       574,
   7.82286,       570,
   7.85319,       606,
   7.88352,       574,
   7.91384,       619,
   7.94417,       566,
    7.9745,       575,
   8.00483,       534,
   8.03516,       497,
   8.06548,       525,
   8.09581,       529,
   8.12614,       551,
   8.15647,       513,
    8.1868,       483,
   8.21712,       540,
   8.24745,       491,
   8.27778,       517,
   8.30811,       481,
   8.33844,       501,
   8.36877,       476,
   8.39909,       480,
   8.42942,       469,
   8.45975,       491,
   8.49008,       425,
   8.52041,       457,
   8.55073,       454,
   8.58106,       397,
   8.61139,       404,
   8.64172,       434,
   8.67205,       416,
   8.70237,       429,
    8.7327,       421,
   8.76303,       387,
   8.79336,       404,
   8.82369,       400,
   8.85402,       389,
   8.88434,       391,
   8.91467,       364,
     8.945,       406,
   8.97533,       410,
   9.00566,       412,
   9.03598,       390,
   9.06631,       412,
   9.09664,       373,
   9.12697,       391,
    9.1573,       392,
   9.18763,       382,
   9.21795,       393,
   9.24828,       384,
   9.27861,       374,
   9.30894,       390,
   9.33927,       407,
   9.36959,       372,
   9.39992,       286,
   9.43025,       340,
   9.46058,       362,
   9.49091,       371,
   9.52123,       321,
   9.55156,       354,
   9.58189,       347,
   9.61222,       364,
   9.64255,       317,
   9.67288,       337,
    9.7032,       334,
   9.73353,       307,
   9.76386,       345,
   9.79419,       352,
   9.82452,       336,
   9.85484,       319,
   9.88517,       317,
    9.9155,       356,
   9.94583,       385,
   9.97616,       306,
   10.0065,       354,
   10.0368,       333,
   10.0671,       348,
   10.0975,       324,
   10.1278,       333,
   10.1581,       334,
   10.1885,       309,
   10.2188,       344,
   10.2491,       305,
   10.2794,       304,
   10.3098,       315,
   10.3401,       313,
   10.3704,       320,
   10.4008,       315,
   10.4311,       316,
   10.4614,       319,
   10.4917,       306,
   10.5221,       329,
   10.5524,       331,
   10.5827,       282,
    10.613,       349,
   10.6434,       318,
   10.6737,       319,
    10.704,       312,
   10.7344,       319,
   10.7647,       323,
    10.795,       317,
   10.8253,       347,
   10.8557,       322,
    10.886,       293,
   10.9163,       319,
   10.9467,       329,
    10.977,       290,
   11.0073,       317,
   11.0376,       351,
    11.068,       296,
   11.0983,       319,
   11.1286,       305,
    11.159,       313,
   11.1893,       311,
   11.2196,       305,
   11.2499,       299,
   11.2803,       288,
   11.3106,       334,
   11.3409,       303,
   11.3713,       307,
   11.4016,       364,
   11.4319,       279,
   11.4622,       326,
   11.4926,       335,
   11.5229,       306,
   11.5532,       267,
   11.5835,       311,
   11.6139,       321,
   11.6442,       337,
   11.6745,       289,
   11.7049,       303,
   11.7352,       238,
   11.7655,       291,
   11.7958,       329,
   11.8262,       298,
   11.8565,       334,
   11.8868,       307,
   11.9172,       325,
   11.9475,       293,
   11.9778,       308,
   12.0081,       308,
   12.0385,       317,
   12.0688,       318,
   12.0991,       263,
   12.1295,       295,
   12.1598,       311,
   12.1901,       290,
   12.2204,       333,
   12.2508,       305,
   12.2811,       307,
   12.3114,       300,
   12.3418,       256,
   12.3721,       283,
   12.4024,       306,
   12.4327,       314,
   12.4631,       297,
   12.4934,       316,
   12.5237,       297,
    12.554,       318,
   12.5844,       310,
   12.6147,       311,
    12.645,       322,
   12.6754,       313,
   12.7057,       320,
    12.736,       291,
   12.7663,       294,
   12.7967,       270,
    12.827,       279,
   12.8573,       310,
   12.8877,       306,
    12.918,       309,
   12.9483,       285,
   12.9786,       317,
    13.009,       310,
   13.0393,       300,
   13.0696,       246,
      13.1,       314,
   13.1303,       284,
   13.1606,       311,
   13.1909,       310,
   13.2213,       291,
   13.2516,       270,
   13.2819,       308,
   13.3123,       254,
   13.3426,       312,
   13.3729,       312,
   13.4032,       277,
   13.4336,       308,
   13.4639,       291,
   13.4942,       300,
   13.5245,       317,
   13.5549,       299,
   13.5852,       299,
   13.6155,       322,
   13.6459,       282,
   13.6762,       305,
   13.7065,       293,
   13.7368,       289,
   13.7672,       297,
   13.7975,       311,
   13.8278,       287,
   13.8582,       287,
   13.8885,       323,
   13.9188,       330,
   13.9491,       281,
   13.9795,       317,
   14.0098,       271,
   14.0401,       269,
   14.0705,       277,
   14.1008,       302,
   14.1311,       286,
   14.1614,       276,
   14.1918,       257,
   14.2221,       250,
   14.2524,       271,
   14.2828,       301,
   14.3131,       308,
   14.3434,       287,
   14.3737,       268,
   14.4041,       279,
   14.4344,       298,
   14.4647,       273,
   14.4951,       277,
   14.5254,       289,
   14.5557,       280,
    14.586,       292,
   14.6164,       264,
   14.6467,       298,
    14.677,       265,
   14.7073,       284,
   14.7377,       292,
    14.768,       268,
   14.7983,       283,
   14.8287,       245,
    14.859,       296,
   14.8893,       296,
   14.9196,       295,
     14.95,       272,
   14.9803,       293,
   15.0106,       242,
    15.041,       267,
   15.0713,       263,
   15.1016,       309,
   15.1319,       302,
   15.1623,       273,
   15.1926,       270,
   15.2229,       273,
   15.2533,       255,
   15.2836,       257,
   15.3139,       293,
   15.3442,       237,
   15.3746,       252,
   15.4049,       266,
   15.4352,       302,
   15.4656,       270,
   15.4959,       271,
   15.5262,       268,
   15.5565,       283,
   15.5869,       253,
   15.6172,       228,
   15.6475,       262,
   15.6778,       249,
   15.7082,       263,
   15.7385,       268,
   15.7688,       234,
   15.7992,       271,
   15.8295,       265,
   15.8598,       264,
   15.8901,       284,
   15.9205,       239,
   15.9508,       259,
   15.9811,       286,
   16.0115,       264,
   16.0418,       273,
   16.0721,       264,
   16.1024,       255,
   16.1328,       294,
   16.1631,       298,
   16.1934,       231,
   16.2238,       281,
   16.2541,       255,
   16.2844,       257,
   16.3147,       255,
   16.3451,       263,
   16.3754,       243,
   16.4057,       279,
   16.4361,       265,
   16.4664,       238,
   16.4967,       267,
    16.527,       255,
   16.5574,       267,
   16.5877,       256,
    16.618,       256,
   16.6483,       238,
   16.6787,       213,
    16.709,       253,
   16.7393,       251,
   16.7697,       229,
      16.8,       248,
   16.8303,       262,
   16.8606,       226,
    16.891,       262,
   16.9213,       251,
   16.9516,       295,
    16.982,       272,
   17.0123,       248,
   17.0426,       247,
   17.0729,       259,
   17.1033,       262,
   17.1336,       265,
   17.1639,       292,
   17.1943,       263,
   17.2246,       238,
   17.2549,       246,
   17.2852,       235,
   17.3156,       233,
   17.3459,       240,
   17.3762,       237,
   17.4066,       258,
   17.4369,       252,
   17.4672,       252,
   17.4975,       253,
   17.5279,       254,
   17.5582,       255,
   17.5885,       246,
   17.6188,       245,
   17.6492,       235,
   17.6795,       226,
   17.7098,       234,
   17.7402,       224,
   17.7705,       250,
   17.8008,       283,
   17.8311,       239,
   17.8615,       236,
   17.8918,       254,
   17.9221,       272,
   17.9525,       237,
   17.9828,       257,
   18.0131,       251,
   18.0434,       226,
   18.0738,       241,
   18.1041,       248,
   18.1344,       212,
   18.1648,       232,
   18.1951,       266,
   18.2254,       286,
   18.2557,       261,
   18.2861,       216,
   18.3164,       229,
   18.3467,       234,
   18.3771,       235,
   18.4074,       225,
   18.4377,       246,
    18.468,       243,
   18.4984,       255,
   18.5287,       247,
    18.559,       245,
   18.5893,       229,
   18.6197,       241,
     18.65,       235,
   18.6803,       247,
   18.7107,       228,
    18.741,       232,
   18.7713,       264,
   18.8016,       227,
    18.832,       259,
   18.8623,       239,
   18.8926,       212,
    18.923,       221,
   18.9533,       243,
   18.9836,       227,
   19.0139,       223,
   19.0443,       246,
   19.0746,       266,
   19.1049,       232,
   19.1353,       196,
   19.1656,       211,
   19.1959,       244,
   19.2262,       200,
   19.2566,       202,
   19.2869,       218,
   19.3172,       223,
   19.3476,       224,
   19.3779,       249,
   19.4082,       192,
   19.4385,       215,
   19.4689,       223,
   19.4992,       216,
   19.5295,       242,
   19.5599,       261,
   19.5902,       230,
   19.6205,       219,
   19.6508,       218,
   19.6812,       196,
   19.7115,       239,
   19.7418,       214,
   19.7721,       238,
   19.8025,       203,
   19.8328,       219,
   19.8631,       249,
   19.8935,       227,
   19.9238,       208,
   19.9541,       215,
   19.9844,       247,
   20.0148,       211,
   20.0451,       253,
   20.0754,       229,
   20.1058,       230,
   20.1361,       248,
   20.1664,       203,
   20.1967,       227,
   20.2271,       236,
   20.2574,       247,
   20.2877,       237,
   20.3181,       243,
   20.3484,       231,
   20.3787,       262,
    20.409,       234,
   20.4394,       224,
   20.4697,       213,
      20.5,       250,
   20.5304,       201,
   20.5607,       232,
    20.591,       251,
   20.6213,       235,
   20.6517,       210,
    20.682,       204,
   20.7123,       237,
   20.7426,       217,
    20.773,       233,
   20.8033,       247,
   20.8336,       230,
    20.864,       240,
   20.8943,       235,
   20.9246,       241,
   20.9549,       232,
   20.9853,       246,
   21.0156,       216,
   21.0459,       240,
   21.0763,       224,
   21.1066,       225,
   21.1369,       212,
   21.1672,       201,
   21.1976,       218,
   21.2279,       207,
   21.2582,       206,
   21.2886,       237,
   21.3189,       234,
   21.3492,       226,
   21.3795,       214,
   21.4099,       233,
   21.4402,       219,
   21.4705,       247,
   21.5009,       230,
   21.5312,       225,
   21.5615,       212,
   21.5918,       256,
   21.6222,       261,
   21.6525,       210,
   21.6828,       233,
   21.7131,       258,
   21.7435,       236,
   21.7738,       220,
   21.8041,       234,
   21.8345,       232,
   21.8648,       262,
   21.8951,       249,
   21.9254,       220,
   21.9558,       238,
   21.9861,       228,
   22.0164,       233,
   22.0468,       240,
   22.0771,       190,
   22.1074,       225,
   22.1377,       251,
   22.1681,       257,
   22.1984,       245,
   22.2287,       233,
   22.2591,       247,
   22.2894,       267,
   22.3197,       235,
     22.35,       228,
   22.3804,       230,
   22.4107,       214,
    22.441,       239,
   22.4714,       251,
   22.5017,       252,
    22.532,       250,
   22.5623,       256,
   22.5927,       232,
    22.623,       243,
   22.6533,       268,
   22.6836,       236,
    22.714,       231,
   22.7443,       251,
   22.7746,       234,
    22.805,       245,
   22.8353,       232,
   22.8656,       245,
   22.8959,       243,
   22.9263,       255,
   22.9566,       214,
   22.9869,       242,
   23.0173,       240,
   23.0476,       252,
   23.0779,       247,
   23.1082,       272,
   23.1386,       259,
   23.1689,       237,
   23.1992,       237,
   23.2296,       236,
   23.2599,       248,
   23.2902,       268,
   23.3205,       249,
   23.3509,       224,
   23.3812,       250,
   23.4115,       249,
   23.4419,       264,
   23.4722,       220,
   23.5025,       259,
   23.5328,       234,
   23.5632,       219,
   23.5935,       250,
   23.6238,       238,
   23.6541,       256,
   23.6845,       233,
   23.7148,       280,
   23.7451,       262,
   23.7755,       236,
   23.8058,       237,
   23.8361,       224,
   23.8664,       234,
   23.8968,       245,
   23.9271,       226,
   23.9574,       218,
   23.9878,       233,
   24.0181,       233,
   24.0484,       216,
   24.0787,       224,
   24.1091,       231,
   24.1394,       218,
   24.1697,       225,
   24.2001,       254,
   24.2304,       238,
   24.2607,       229,
    24.291,       220,
   24.3214,       235,
   24.3517,       244,
    24.382,       247,
   24.4124,       235,
   24.4427,       231,
    24.473,       291,
   24.5033,       271,
   24.5337,       253,
    24.564,       240,
   24.5943,       249,
   24.6246,       234,
    24.655,       219,
   24.6853,       230,
   24.7156,       227,
    24.746,       245,
   24.7763,       277,
   24.8066,       274,
   24.8369,       309,
   24.8673,       276,
   24.8976,       266,
   24.9279,       273,
   24.9583,       261,
   24.9886,       221,
   25.0189,       235,
   25.0492,       226,
   25.0796,       217,
   25.1099,       234,
   25.1402,       229,
   25.1706,       210,
   25.2009,       196,
   25.2312,       227,
   25.2615,       221,
   25.2919,       222,
   25.3222,       232,
   25.3525,       243,
   25.3829,       213,
   25.4132,       219,
   25.4435,       202,
   25.4738,       232,
   25.5042,       241,
   25.5345,       211,
   25.5648,       221,
   25.5952,       225,
   25.6255,       226,
   25.6558,       227,
   25.6861,       221,
   25.7165,       204,
   25.7468,       227,
   25.7771,       257,
   25.8074,       249,
   25.8378,       217,
   25.8681,       220,
   25.8984,       234,
   25.9288,       251,
   25.9591,       200,
   25.9894,       232,
   26.0197,       232,
   26.0501,       204,
   26.0804,       208,
   26.1107,       237,
   26.1411,       215,
   26.1714,       254,
   26.2017,       253,
    26.232,       227,
   26.2624,       250,
   26.2927,       210,
    26.323,       235,
   26.3534,       218,
   26.3837,       250,
    26.414,       251,
   26.4443,       219,
   26.4747,       222,
    26.505,       226,
   26.5353,       224,
   26.5657,       210,
    26.596,       225,
   26.6263,       201,
   26.6566,       215,
    26.687,       204,
   26.7173,       212,
   26.7476,       192,
   26.7779,       241,
   26.8083,       243,
   26.8386,       232,
   26.8689,       250,
   26.8993,       237,
   26.9296,       233,
   26.9599,       206,
   26.9902,       212,
   27.0206,       216,
   27.0509,       220,
   27.0812,       239,
   27.1116,       217,
   27.1419,       230,
   27.1722,       239,
   27.2025,       246,
   27.2329,       184,
   27.2632,       227,
   27.2935,       243,
   27.3239,       239,
   27.3542,       236,
   27.3845,       244,
   27.4148,       253,
   27.4452,       279,
   27.4755,       294,
   27.5058,       291,
   27.5362,       291,
   27.5665,       304,
   27.5968,       274,
   27.6271,       308,
   27.6575,       259,
   27.6878,       285,
   27.7181,       268,
   27.7484,       251,
   27.7788,       258,
   27.8091,       248,
   27.8394,       295,
   27.8698,       298,
   27.9001,       308,
   27.9304,       329,
   27.9607,       287,
   27.9911,       294,
   28.0214,       285,
   28.0517,       271,
   28.0821,       258,
   28.1124,       229,
   28.1427,       254,
    28.173,       238,
   28.2034,       235,
   28.2337,       254,
    28.264,       199,
   28.2944,       225,
   28.3247,       216,
    28.355,       241,
   28.3853,       226,
   28.4157,       245,
    28.446,       234,
   28.4763,       217,
   28.5067,       254,
    28.537,       228,
   28.5673,       241,
   28.5976,       216,
    28.628,       240,
   28.6583,       205,
   28.6886,       234,
   28.7189,       223,
   28.7493,       246,
   28.7796,       210,
   28.8099,       248,
   28.8403,       231,
   28.8706,       228,
   28.9009,       265,
   28.9312,       239,
   28.9616,       278,
   28.9919,       289,
   29.0222,       225,
   29.0526,       252,
   29.0829,       233,
   29.1132,       196,
   29.1435,       217,
   29.1739,       241,
   29.2042,       195,
   29.2345,       253,
   29.2649,       184,
   29.2952,       219,
   29.3255,       236,
   29.3558,       255,
   29.3862,       229,
   29.4165,       218,
   29.4468,       203,
   29.4772,       218,
   29.5075,       255,
   29.5378,       228,
   29.5681,       239,
   29.5985,       235,
   29.6288,       204,
   29.6591,       198,
   29.6894,       185,
   29.7198,       199,
   29.7501,       188,
   29.7804,       205,
   29.8108,       215,
   29.8411,       202,
   29.8714,       251,
   29.9017,       217,
   29.9321,       182,
   29.9624,       239,
   29.9927,       218,
   30.0231,       231,
   30.0534,       202,
   30.0837,       229,
    30.114,       249,
   30.1444,       248,
   30.1747,       275,
    30.205,       236,
   30.2354,       250,
   30.2657,       228,
    30.296,       242,
   30.3263,       277,
   30.3567,       249,
    30.387,       307,
   30.4173,       290,
   30.4477,       281,
    30.478,       280,
   30.5083,       290,
   30.5386,       310,
    30.569,       341,
   30.5993,       333,
   30.6296,       384,
     30.66,       408,
   30.6903,       471,
   30.7206,       632,
   30.7509,       883,
   30.7813,      1337,
   30.8116,      1981,
   30.8419,      2783,
   30.8722,      3193,
   30.9026,      2872,
   30.9329,      2391,
   30.9632,      1730,
   30.9936,      1087,
   31.0239,       793,
   31.0542,       593,
   31.0845,       457,
   31.1149,       438,
   31.1452,       401,
   31.1755,       383,
   31.2059,       362,
   31.2362,       314,
   31.2665,       298,
   31.2968,       306,
   31.3272,       285,
   31.3575,       304,
   31.3878,       272,
   31.4182,       307,
   31.4485,       269,
   31.4788,       273,
   31.5091,       242,
   31.5395,       278,
   31.5698,       302,
   31.6001,       297,
   31.6305,       261,
   31.6608,       301,
   31.6911,       295,
   31.7214,       310,
   31.7518,       357,
   31.7821,       365,
   31.8124,       356,
   31.8427,       433,
   31.8731,       459,
   31.9034,       549,
   31.9337,       722,
   31.9641,       986,
   31.9944,      1415,
   32.0247,      1697,
    32.055,      1750,
   32.0854,      1507,
   32.1157,      1251,
    32.146,       845,
   32.1764,       656,
   32.2067,       539,
    32.237,       457,
   32.2673,       402,
   32.2977,       382,
    32.328,       359,
   32.3583,       264,
   32.3887,       303,
    32.419,       275,
   32.4493,       255,
   32.4796,       253,
     32.51,       204,
   32.5403,       241,
   32.5706,       203,
    32.601,       230,
   32.6313,       216,
   32.6616,       205,
   32.6919,       226,
   32.7223,       227,
   32.7526,       204,
   32.7829,       190,
   32.8132,       209,
   32.8436,       201,
   32.8739,       207,
   32.9042,       216,
   32.9346,       202,
   32.9649,       190,
   32.9952,       212,
   33.0255,       193,
   33.0559,       207,
   33.0862,       190,
   33.1165,       215,
   33.1469,       200,
   33.1772,       209,
   33.2075,       205,
   33.2378,       187,
   33.2682,       194,
   33.2985,       197,
   33.3288,       194,
   33.3592,       208,
   33.3895,       181,
   33.4198,       186,
   33.4501,       200,
   33.4805,       205,
   33.5108,       194,
   33.5411,       205,
   33.5715,       183,
   33.6018,       221,
   33.6321,       201,
   33.6624,       192,
   33.6928,       195,
   33.7231,       226,
   33.7534,       229,
   33.7837,       217,
   33.8141,       185,
   33.8444,       228,
   33.8747,       206,
   33.9051,       230,
   33.9354,       194,
   33.9657,       194,
    33.996,       193,
   34.0264,       192,
   34.0567,       212,
    34.087,       216,
   34.1174,       189,
   34.1477,       224,
    34.178,       190,
   34.2083,       213,
   34.2387,       214,
    34.269,       222,
   34.2993,       198,
   34.3297,       211,
     34.36,       216,
   34.3903,       183,
   34.4206,       193,
    34.451,       236,
   34.4813,       250,
   34.5116,       231,
    34.542,       250,
   34.5723,       243,
   34.6026,       272,
   34.6329,       284,
   34.6633,       325,
   34.6936,       336,
   34.7239,       288,
   34.7542,       272,
   34.7846,       339,
   34.8149,       352,
   34.8452,       353,
   34.8756,       380,
   34.9059,       434,
   34.9362,       501,
   34.9665,       604,
   34.9969,       676,
   35.0272,       778,
   35.0575,       837,
   35.0879,       905,
   35.1182,       926,
   35.1485,       810,
   35.1788,       825,
   35.2092,       822,
   35.2395,       826,
   35.2698,       746,
   35.3002,       678,
   35.3305,       629,
   35.3608,       613,
   35.3911,       573,
   35.4215,       525,
   35.4518,       538,
   35.4821,       503,
   35.5125,       470,
   35.5428,       433,
   35.5731,       438,
   35.6034,       426,
   35.6338,       392,
   35.6641,       446,
   35.6944,       415,
   35.7248,       400,
   35.7551,       410,
   35.7854,       380,
   35.8157,       371,
   35.8461,       342,
   35.8764,       333,
   35.9067,       312,
    35.937,       328,
   35.9674,       306,
   35.9977,       288,
    36.028,       296,
   36.0584,       253,
   36.0887,       249,
    36.119,       252,
   36.1493,       233,
   36.1797,       240,
     36.21,       224,
   36.2403,       213,
   36.2707,       236,
    36.301,       219,
   36.3313,       214,
   36.3616,       211,
    36.392,       189,
   36.4223,       214,
   36.4526,       221,
    36.483,       246,
   36.5133,       258,
   36.5436,       252,
   36.5739,       334,
   36.6043,       320,
   36.6346,       296,
   36.6649,       311,
   36.6953,       287,
   36.7256,       225,
   36.7559,       238,
   36.7862,       190,
   36.8166,       226,
   36.8469,       214,
   36.8772,       186,
   36.9075,       197,
   36.9379,       198,
   36.9682,       186,
   36.9985,       222,
   37.0289,       219,
   37.0592,       213,
   37.0895,       225,
   37.1198,       244,
   37.1502,       251,
   37.1805,       243,
   37.2108,       311,
   37.2412,       386,
   37.2715,       518,
   37.3018,       640,
   37.3321,       644,
   37.3625,       626,
   37.3928,       525,
   37.4231,       451,
   37.4535,       394,
   37.4838,       294,
   37.5141,       245,
   37.5444,       249,
   37.5748,       237,
   37.6051,       213,
   37.6354,       211,
   37.6658,       238,
   37.6961,       200,
   37.7264,       197,
   37.7567,       208,
   37.7871,       221,
   37.8174,       213,
   37.8477,       230,
    37.878,       196,
   37.9084,       217,
   37.9387,       208,
    37.969,       201,
   37.9994,       209,
   38.0297,       200,
     38.06,       196,
   38.0903,       185,
   38.1207,       222,
    38.151,       194,
   38.1813,       186,
   38.2117,       181,
    38.242,       203,
   38.2723,       232,
   38.3026,       209,
    38.333,       262,
   38.3633,       234,
   38.3936,       283,
    38.424,       311,
   38.4543,       323,
   38.4846,       368,
   38.5149,       455,
   38.5453,       452,
   38.5756,       414,
   38.6059,       398,
   38.6363,       352,
   38.6666,       326,
   38.6969,       307,
   38.7272,       328,
   38.7576,       341,
   38.7879,       391,
   38.8182,       428,
   38.8485,       558,
   38.8789,       815,
   38.9092,      1092,
   38.9395,      1493,
   38.9699,      1618,
   39.0002,      1500,
   39.0305,      1424,
   39.0608,      1116,
   39.0912,       750,
   39.1215,       580,
   39.1518,       441,
   39.1822,       335,
   39.2125,       291,
   39.2428,       278,
   39.2731,       220,
   39.3035,       239,
   39.3338,       248,
   39.3641,       230,
   39.3945,       190,
   39.4248,       229,
   39.4551,       187,
   39.4854,       230,
   39.5158,       199,
   39.5461,       208,
   39.5764,       201,
   39.6068,       196,
   39.6371,       171,
   39.6674,       174,
   39.6977,       169,
   39.7281,       197,
   39.7584,       184,
   39.7887,       194,
    39.819,       180,
   39.8494,       174,
   39.8797,       186,
     39.91,       165,
   39.9404,       178,
   39.9707,       182,
    40.001,       177,
   40.0313,       166,
   40.0617,       172,
    40.092,       204,
   40.1223,       172,
   40.1527,       220,
    40.183,       188,
   40.2133,       201,
   40.2436,       194,
    40.274,       213,
   40.3043,       220,
   40.3346,       189,
    40.365,       186,
   40.3953,       202,
   40.4256,       191,
   40.4559,       217,
   40.4863,       205,
   40.5166,       180,
   40.5469,       184,
   40.5773,       178,
   40.6076,       192,
   40.6379,       199,
   40.6682,       197,
   40.6986,       186,
   40.7289,       182,
   40.7592,       197,
   40.7895,       196,
   40.8199,       205,
   40.8502,       197,
   40.8805,       210,
   40.9109,       204,
   40.9412,       207,
   40.9715,       233,
   41.0018,       202,
   41.0322,       203,
   41.0625,       221,
   41.0928,       178,
   41.1232,       212,
   41.1535,       195,
   41.1838,       180,
   41.2141,       201,
   41.2445,       195,
   41.2748,       214,
   41.3051,       205,
   41.3355,       199,
   41.3658,       203,
   41.3961,       193,
   41.4264,       164,
   41.4568,       198,
   41.4871,       198,
   41.5174,       187,
   41.5478,       201,
   41.5781,       180,
   41.6084,       187,
   41.6387,       213,
   41.6691,       212,
   41.6994,       188,
   41.7297,       176,
   41.7601,       196,
   41.7904,       191,
   41.8207,       196,
    41.851,       175,
   41.8814,       218,
   41.9117,       204,
    41.942,       212,
   41.9723,       220,
   42.0027,       193,
    42.033,       183,
   42.0633,       188,
   42.0937,       206,
    42.124,       234,
   42.1543,       223,
   42.1846,       252,
    42.215,       247,
   42.2453,       287,
   42.2756,       323,
    42.306,       353,
   42.3363,       351,
   42.3666,       448,
   42.3969,       553,
   42.4273,       722,
   42.4576,       904,
   42.4879,       944,
   42.5183,      1068,
   42.5486,      1022,
   42.5789,      1021,
   42.6092,       893,
   42.6396,       710,
   42.6699,       623,
   42.7002,       510,
   42.7306,       429,
   42.7609,       338,
   42.7912,       319,
   42.8215,       294,
   42.8519,       324,
   42.8822,       312,
   42.9125,       341,
   42.9428,       288,
   42.9732,       307,
   43.0035,       292,
   43.0338,       281,
   43.0642,       254,
   43.0945,       279,
   43.1248,       230,
   43.1551,       276,
   43.1855,       260,
   43.2158,       247,
   43.2461,       268,
   43.2765,       232,
   43.3068,       259,
   43.3371,       264,
   43.3674,       258,
   43.3978,       249,
   43.4281,       218,
   43.4584,       271,
   43.4888,       253,
   43.5191,       226,
   43.5494,       247,
   43.5797,       233,
   43.6101,       254,
   43.6404,       266,
   43.6707,       260,
   43.7011,       298,
   43.7314,       285,
   43.7617,       340,
    43.792,       417,
   43.8224,       544,
   43.8527,       509,
    43.883,       591,
   43.9133,       514,
   43.9437,       494,
    43.974,       413,
   44.0043,       362,
   44.0347,       299,
    44.065,       271,
   44.0953,       268,
   44.1256,       237,
    44.156,       222,
   44.1863,       256,
   44.2166,       231,
    44.247,       227,
   44.2773,       264,
   44.3076,       270,
   44.3379,       274,
   44.3683,       288,
   44.3986,       302,
   44.4289,       335,
   44.4593,       460,
   44.4896,       572,
   44.5199,       845,
   44.5502,      1088,
   44.5806,      1230,
   44.6109,      1148,
   44.6412,      1054,
   44.6716,       891,
   44.7019,       741,
   44.7322,       583,
   44.7625,       428,
   44.7929,       318,
   44.8232,       288,
   44.8535,       271,
   44.8838,       276,
   44.9142,       285,
   44.9445,       256,
   44.9748,       302,
   45.0052,       285,
   45.0355,       313,
   45.0658,       353,
   45.0961,       408,
   45.1265,       517,
   45.1568,       662,
   45.1871,       785,
   45.2175,       858,
   45.2478,       858,
   45.2781,       705,
   45.3084,       692,
   45.3388,       756,
   45.3691,       638,
   45.3994,       687,
   45.4298,       660,
   45.4601,       658,
   45.4904,       601,
   45.5207,       581,
   45.5511,       444,
   45.5814,       414,
   45.6117,       313,
   45.6421,       280,
   45.6724,       244,
   45.7027,       249,
    45.733,       233,
   45.7634,       201,
   45.7937,       197,
    45.824,       183,
   45.8543,       214,
   45.8847,       174,
    45.915,       172,
   45.9453,       170,
   45.9757,       174,
    46.006,       180,
   46.0363,       179,
   46.0666,       180,
    46.097,       198,
   46.1273,       192,
   46.1576,       178,
    46.188,       180,
   46.2183,       169,
   46.2486,       194,
   46.2789,       200,
   46.3093,       174,
   46.3396,       183,
   46.3699,       172,
   46.4003,       159,
   46.4306,       167,
   46.4609,       186,
   46.4912,       159,
   46.5216,       181,
   46.5519,       186,
   46.5822,       179,
   46.6126,       156,
   46.6429,       163,
   46.6732,       171,
   46.7035,       177,
   46.7339,       164,
   46.7642,       161,
   46.7945,       198,
   46.8249,       199,
   46.8552,       211,
   46.8855,       214,
   46.9158,       230,
   46.9462,       262,
   46.9765,       261,
   47.0068,       258,
   47.0371,       248,
   47.0675,       254,
   47.0978,       254,
   47.1281,       283,
   47.1585,       260,
   47.1888,       255,
   47.2191,       246,
   47.2494,       237,
   47.2798,       231,
   47.3101,       209,
   47.3404,       238,
   47.3708,       218,
   47.4011,       214,
   47.4314,       217,
   47.4617,       204,
   47.4921,       205,
   47.5224,       184,
   47.5527,       212,
   47.5831,       207,
   47.6134,       196,
   47.6437,       193,
    47.674,       191,
   47.7044,       232,
   47.7347,       215,
    47.765,       208,
   47.7954,       197,
   47.8257,       184,
    47.856,       213,
   47.8863,       215,
   47.9167,       213,
    47.947,       197,
   47.9773,       198,
   48.0076,       195,
    48.038,       205,
   48.0683,       195,
   48.0986,       201,
    48.129,       194,
   48.1593,       224,
   48.1896,       202,
   48.2199,       198,
   48.2503,       210,
   48.2806,       195,
   48.3109,       219,
   48.3413,       248,
   48.3716,       234,
   48.4019,       259,
   48.4322,       301,
   48.4626,       403,
   48.4929,       489,
   48.5232,       492,
   48.5536,       447,
   48.5839,       418,
   48.6142,       396,
   48.6445,       356,
   48.6749,       342,
   48.7052,       254,
   48.7355,       233,
   48.7659,       186,
   48.7962,       191,
   48.8265,       162,
   48.8568,       182,
   48.8872,       174,
   48.9175,       175,
   48.9478,       166,
   48.9781,       159,
   49.0085,       154,
   49.0388,       173,
   49.0691,       189,
   49.0995,       177,
   49.1298,       150,
   49.1601,       128,
   49.1904,       147,
   49.2208,       144,
   49.2511,       143,
   49.2814,       151,
   49.3118,       157,
   49.3421,       163,
   49.3724,       151,
   49.4027,       151,
   49.4331,       143,
   49.4634,       144,
   49.4937,       144,
   49.5241,       148,
   49.5544,       155,
   49.5847,       166,
    49.615,       148,
   49.6454,       149,
   49.6757,       155,
    49.706,       172,
   49.7364,       130,
   49.7667,       149,
    49.797,       132,
   49.8273,       142,
   49.8577,       156,
    49.888,       158,
   49.9183,       163,
   49.9486,       158,
    49.979,       161,
   50.0093,       172,
   50.0396,       138,
     50.07,       138,
   50.1003,       155,
   50.1306,       161,
   50.1609,       159,
   50.1913,       162,
   50.2216,       149,
   50.2519,       168,
   50.2823,       174,
   50.3126,       178,
   50.3429,       186,
   50.3732,       189,
   50.4036,       248,
   50.4339,       265,
   50.4642,       303,
   50.4946,       440,
   50.5249,       545,
   50.5552,       702,
   50.5855,       635,
   50.6159,       563,
   50.6462,       524,
   50.6765,       462,
   50.7069,       364,
   50.7372,       284,
   50.7675,       240,
   50.7978,       208,
   50.8282,       197,
   50.8585,       167,
   50.8888,       202,
   50.9191,       204,
   50.9495,       162,
   50.9798,       173,
   51.0101,       180,
   51.0405,       192,
   51.0708,       168,
   51.1011,       174,
   51.1314,       177,
   51.1618,       172,
   51.1921,       173,
   51.2224,       175,
   51.2528,       162,
   51.2831,       177,
   51.3134,       174,
   51.3437,       213,
   51.3741,       186,
   51.4044,       195,
   51.4347,       229,
   51.4651,       218,
   51.4954,       243,
   51.5257,       222,
    51.556,       214,
   51.5864,       232,
   51.6167,       242,
    51.647,       233,
   51.6774,       255,
   51.7077,       204,
    51.738,       220,
   51.7683,       194,
   51.7987,       192,
    51.829,       191,
   51.8593,       196,
   51.8897,       200,
     51.92,       188,
   51.9503,       191,
   51.9806,       186,
    52.011,       173,
   52.0413,       156,
   52.0716,       185,
   52.1019,       199,
   52.1323,       185,
   52.1626,       205,
   52.1929,       186,
   52.2233,       193,
   52.2536,       157,
   52.2839,       163,
   52.3142,       150,
   52.3446,       175,
   52.3749,       170,
   52.4052,       188,
   52.4356,       175,
   52.4659,       156,
   52.4962,       131,
   52.5265,       161,
   52.5569,       152,
   52.5872,       162,
   52.6175,       139,
   52.6479,       176,
   52.6782,       148,
   52.7085,       165,
   52.7388,       145,
   52.7692,       155,
   52.7995,       147,
   52.8298,       155,
   52.8602,       149,
   52.8905,       141,
   52.9208,       157,
   52.9511,       150,
   52.9815,       178,
   53.0118,       144,
   53.0421,       146,
   53.0724,       160,
   53.1028,       128,
   53.1331,       148,
   53.1634,       175,
   53.1938,       162,
   53.2241,       174,
   53.2544,       164,
   53.2847,       181,
   53.3151,       193,
   53.3454,       192,
   53.3757,       201,
   53.4061,       209,
   53.4364,       204,
   53.4667,       224,
    53.497,       263,
   53.5274,       318,
   53.5577,       451,
    53.588,       525,
   53.6184,       521,
   53.6487,       485,
    53.679,       510,
   53.7093,       454,
   53.7397,       426,
     53.77,       431,
   53.8003,       349,
   53.8307,       362,
    53.861,       379,
   53.8913,       346,
   53.9216,       456,
    53.952,       561,
   53.9823,       818,
   54.0126,      1265,
   54.0429,      1688,
   54.0733,      1930,
   54.1036,      1668,
   54.1339,      1341,
   54.1643,      1280,
   54.1946,      1138,
   54.2249,       917,
   54.2552,       653,
   54.2856,       497,
   54.3159,       394,
   54.3462,       306,
   54.3766,       301,
   54.4069,       243,
   54.4372,       190,
   54.4675,       216,
   54.4979,       215,
   54.5282,       177,
   54.5585,       180,
   54.5889,       158,
   54.6192,       161,
   54.6495,       163,
   54.6798,       154,
   54.7102,       172,
   54.7405,       148,
   54.7708,       157,
   54.8012,       153,
   54.8315,       173,
   54.8618,       156,
   54.8921,       148,
   54.9225,       155,
   54.9528,       147,
   54.9831,       157,
   55.0134,       142,
   55.0438,       135,
   55.0741,       155,
   55.1044,       173,
   55.1348,       135,
   55.1651,       145,
   55.1954,       147,
   55.2257,       123,
   55.2561,       150,
   55.2864,       128,
   55.3167,       152,
   55.3471,       153,
   55.3774,       142,
   55.4077,       135,
    55.438,       145,
   55.4684,       126,
   55.4987,       141,
    55.529,       145,
   55.5594,       151,
   55.5897,       155,
     55.62,       132,
   55.6503,       170,
   55.6807,       150,
    55.711,       161,
   55.7413,       153,
   55.7717,       143,
    55.802,       159,
   55.8323,       131,
   55.8626,       140,
    55.893,       133,
   55.9233,       148,
   55.9536,       170,
   55.9839,       154,
   56.0143,       160,
   56.0446,       169,
   56.0749,       152,
   56.1053,       156,
   56.1356,       200,
   56.1659,       175,
   56.1962,       188,
   56.2266,       198,
   56.2569,       193,
   56.2872,       190,
   56.3176,       193,
   56.3479,       168,
   56.3782,       172,
   56.4085,       178,
   56.4389,       185,
   56.4692,       191,
   56.4995,       193,
   56.5299,       212,
   56.5602,       220,
   56.5905,       226,
   56.6208,       206,
   56.6512,       238,
   56.6815,       250,
   56.7118,       266,
   56.7422,       314,
   56.7725,       285,
   56.8028,       299,
   56.8331,       341,
   56.8635,       374,
   56.8938,       464,
   56.9241,       568,
   56.9544,       727,
   56.9848,       837,
   57.0151,       946,
   57.0454,       887,
   57.0758,       853,
   57.1061,       902,
   57.1364,       934,
   57.1667,       953,
   57.1971,       800,
   57.2274,       679,
   57.2577,       622,
   57.2881,       516,
   57.3184,       537,
   57.3487,       399,
    57.379,       372,
   57.4094,       309,
   57.4397,       263,
     57.47,       281,
   57.5004,       217,
   57.5307,       216,
    57.561,       208,
   57.5913,       233,
   57.6217,       202,
    57.652,       200,
   57.6823,       184,
   57.7127,       199,
    57.743,       192,
   57.7733,       216,
   57.8036,       207,
    57.834,       197,
   57.8643,       218,
   57.8946,       216,
    57.925,       208,
   57.9553,       228,
   57.9856,       229,
   58.0159,       231,
   58.0463,       197,
   58.0766,       204,
   58.1069,       228,
   58.1372,       231,
   58.1676,       235,
   58.1979,       212,
   58.2282,       241,
   58.2586,       226,
   58.2889,       237,
   58.3192,       213,
   58.3495,       207,
   58.3799,       194,
   58.4102,       203,
   58.4405,       194,
   58.4709,       187,
   58.5012,       193,
   58.5315,       187,
   58.5618,       172,
   58.5922,       205,
   58.6225,       183,
   58.6528,       176,
   58.6832,       195,
   58.7135,       187,
   58.7438,       220,
   58.7741,       189,
   58.8045,       212,
   58.8348,       199,
   58.8651,       251,
   58.8955,       239,
   58.9258,       267,
   58.9561,       239,
   58.9864,       231,
   59.0168,       233,
   59.0471,       221,
   59.0774,       218,
   59.1077,       255,
   59.1381,       285,
   59.1684,       342,
   59.1987,       391,
   59.2291,       491,
   59.2594,       658,
   59.2897,       732,
     59.32,       770,
   59.3504,       693,
   59.3807,       571,
    59.411,       551,
   59.4414,       494,
   59.4717,       414,
    59.502,       360,
   59.5323,       283,
   59.5627,       247,
    59.593,       228,
   59.6233,       189,
   59.6537,       205,
    59.684,       165,
   59.7143,       159,
   59.7446,       145,
    59.775,       138,
   59.8053,       141,
   59.8356,       166,
    59.866,       161,
   59.8963,       152,
   59.9266,       129,
   59.9569,       145,
   59.9873,       116,
   60.0176,       138,
   60.0479,       136,
   60.0782,       114,
   60.1086,       146,
   60.1389,       130,
   60.1692,       143,
   60.1996,       136,
   60.2299,       116,
   60.2602,       124,
   60.2905,       152,
   60.3209,       126,
   60.3512,       118,
   60.3815,       121,
   60.4119,       137,
   60.4422,       105,
   60.4725,       112,
   60.5028,       117,
   60.5332,       132,
   60.5635,       117,
   60.5938,       118,
   60.6242,       129,
   60.6545,       103,
   60.6848,       114,
   60.7151,       128,
   60.7455,       119,
   60.7758,       124,
   60.8061,       114,
   60.8365,       114,
   60.8668,       111,
   60.8971,       126,
   60.9274,       118,
   60.9578,       125,
   60.9881,       127,
   61.0184,       124,
   61.0487,       125,
   61.0791,       114,
   61.1094,       129,
   61.1397,       129,
   61.1701,       129,
   61.2004,       133,
   61.2307,       140,
    61.261,       155,
   61.2914,       171,
   61.3217,       181,
    61.352,       208,
   61.3824,       189,
   61.4127,       189,
    61.443,       144,
   61.4733,       168,
   61.5037,       177,
    61.534,       171,
   61.5643,       155,
   61.5947,       147,
    61.625,       152,
   61.6553,       168,
   61.6856,       191,
    61.716,       188,
   61.7463,       187,
   61.7766,       205,
    61.807,       240,
   61.8373,       290,
   61.8676,       378,
   61.8979,       507,
   61.9283,       625,
   61.9586,       748,
   61.9889,       747,
   62.0192,       617,
   62.0496,       577,
   62.0799,       524,
   62.1102,       527,
   62.1406,       448,
   62.1709,       413,
   62.2012,       274,
   62.2315,       287,
   62.2619,       221,
   62.2922,       199,
   62.3225,       194,
   62.3529,       188,
   62.3832,       198,
   62.4135,       207,
   62.4438,       225,
   62.4742,       284,
   62.5045,       336,
   62.5348,       391,
   62.5652,       385,
   62.5955,       405,
   62.6258,       470,
   62.6561,       523,
   62.6865,       449,
   62.7168,       426,
   62.7471,       365,
   62.7775,       371,
   62.8078,       313,
   62.8381,       266,
   62.8684,       238,
   62.8988,       202,
   62.9291,       175,
   62.9594,       163,
   62.9898,       150,
   63.0201,       125,
   63.0504,       159,
   63.0807,       144,
   63.1111,       146,
   63.1414,       115,
   63.1717,       125,
    63.202,       118,
   63.2324,       132,
   63.2627,       126,
    63.293,       130,
   63.3234,       117,
   63.3537,       115,
    63.384,       113,
   63.4143,       145,
   63.4447,       120,
    63.475,       127,
   63.5053,        99,
   63.5357,       113,
    63.566,       106,
   63.5963,       125,
   63.6266,       114,
    63.657,       126,
   63.6873,       149,
   63.7176,       154,
    63.748,       154,
   63.7783,       142,
   63.8086,       171,
   63.8389,       156,
   63.8693,       152,
   63.8996,       131,
   63.9299,       140,
   63.9603,       146,
   63.9906,       132,
   64.0209,       137,
   64.0512,       106,
   64.0816,        98,
   64.1119,        99,
   64.1422,       112,
   64.1725,       128,
   64.2029,       117,
   64.2332,       104,
   64.2635,       104,
   64.2939,       108,
   64.3242,       109,
   64.3545,       112,
   64.3848,       111,
   64.4152,        93,
   64.4455,       119,
   64.4758,       102,
   64.5062,       117,
   64.5365,        97,
   64.5668,       107,
   64.5971,       112,
   64.6275,       101,
   64.6578,        85,
   64.6881,       107,
   64.7185,       108,
   64.7488,       120,
   64.7791,        96,
   64.8094,        87,
   64.8398,        93,
   64.8701,       101,
   64.9004,       100,
   64.9308,        80,
   64.9611,        90,
   64.9914,        90,
   65.0217,       106,
   65.0521,       103,
   65.0824,       111,
   65.1127,       100,
    65.143,        87,
   65.1734,       110,
   65.2037,       117,
    65.234,        96,
   65.2644,       107,
   65.2947,       109,
    65.325,        94,
   65.3553,        88,
   65.3857,       103,
    65.416,       107,
   65.4463,        99,
   65.4767,        95,
    65.507,       105,
   65.5373,        96,
   65.5676,       109,
    65.598,       108,
   65.6283,       102,
   65.6586,       108,
    65.689,        90,
   65.7193,       110,
   65.7496,       109,
   65.7799,        96,
   65.8103,       112,
   65.8406,        93,
   65.8709,       108,
   65.9013,       108,
   65.9316,        94,
   65.9619,       109,
   65.9922,        90,
   66.0226,        92,
   66.0529,        96,
   66.0832,       100,
   66.1135,       103,
   66.1439,        95,
   66.1742,       102,
   66.2045,        97,
   66.2349,       118,
   66.2652,        95,
   66.2955,       111,
   66.3258,       102,
   66.3562,       129,
   66.3865,       113,
   66.4168,       148,
   66.4472,       166,
   66.4775,       165,
   66.5078,       137,
   66.5381,       129,
   66.5685,       127,
   66.5988,       146,
   66.6291,       142,
   66.6595,       116,
   66.6898,       156,
   66.7201,       136,
   66.7504,       130,
   66.7808,       144,
   66.8111,       154,
   66.8414,       149,
   66.8718,       175,
   66.9021,       182,
   66.9324,       162,
   66.9627,       158,
   66.9931,       185,
   67.0234,       153,
   67.0537,       158,
    67.084,       140,
   67.1144,       132,
   67.1447,       117,
    67.175,       134,
   67.2054,       120,
   67.2357,       158,
    67.266,       166,
   67.2963,       138,
   67.3267,       116,
    67.357,       138,
   67.3873,       118,
   67.4177,       134,
    67.448,       127,
   67.4783,       121,
   67.5086,       115,
    67.539,        99,
   67.5693,       110,
   67.5996,       114,
     67.63,       122,
   67.6603,       108,
   67.6906,       101,
   67.7209,        87,
   67.7513,       125,
   67.7816,       109,
   67.8119,       103,
   67.8423,        85,
   67.8726,       106,
   67.9029,        99,
   67.9332,       103,
   67.9636,       117,
   67.9939,       109,
   68.0242,       112,
   68.0546,       110,
   68.0849,       121,
   68.1152,       110,
   68.1455,       119,
   68.1759,       109,
   68.2062,       102,
   68.2365,       114,
   68.2668,       108,
   68.2972,        95,
   68.3275,        92,
   68.3578,       111,
   68.3882,       111,
   68.4185,        99,
   68.4488,        79,
   68.4791,       102,
   68.5095,       102,
   68.5398,       108,
   68.5701,       108,
   68.6005,       101,
   68.6308,       104,
   68.6611,       101,
   68.6914,       115,
   68.7218,       116,
   68.7521,       114,
   68.7824,       118,
   68.8128,       133,
   68.8431,       112,
   68.8734,       119,
   68.9037,       131,
   68.9341,       102,
   68.9644,       141,
   68.9947,       115,
   69.0251,       136,
   69.0554,       128,
   69.0857,       136,
    69.116,       135,
   69.1464,       122,
   69.1767,       144,
    69.207,       119,
   69.2373,       133,
   69.2677,       117,
    69.298,        98,
   69.3283,       118,
   69.3587,       108,
    69.389,       111,
   69.4193,       100,
   69.4496,       112,
     69.48,        95,
   69.5103,       139,
   69.5406,       111,
    69.571,       114,
   69.6013,       123,
   69.6316,       103,
   69.6619,       113,
   69.6923,       138,
   69.7226,       130,
   69.7529,       105,
   69.7833,       115,
   69.8136,       125,
   69.8439,       133,
   69.8742,       123,
   69.9046,       129,
   69.9349,       115,
   69.9652,       130,
   69.9956,       118,
   70.0259,       122,
   70.0562,       114,
   70.0865,       126,
   70.1169,       113,
   70.1472,       147,
   70.1775,       154,
   70.2078,       185,
   70.2382,       248,
   70.2685,       233,
   70.2988,       236,
   70.3292,       227,
   70.3595,       183,
   70.3898,       181,
   70.4201,       201,
   70.4505,       205,
   70.4808,       185,
   70.5111,       144,
   70.5415,       166,
   70.5718,       151,
   70.6021,       129,
   70.6324,       123,
   70.6628,       129,
   70.6931,       116,
   70.7234,       140,
   70.7538,       127,
   70.7841,       111,
   70.8144,       124,
   70.8447,       124,
   70.8751,        92,
   70.9054,       107,
   70.9357,       111,
   70.9661,       100,
   70.9964,       119,
   71.0267,       104,
    71.057,       106,
   71.0874,        88,
   71.1177,       104,
    71.148,       108,
   71.1783,       111,
   71.2087,       125,
    71.239,       109,
   71.2693,       123,
   71.2997,       123,
     71.33,       120,
   71.3603,       124,
   71.3906,       136,
    71.421,       137,
   71.4513,       137,
   71.4816,       139,
    71.512,       155,
   71.5423,       149,
   71.5726,       135,
   71.6029,       149,
   71.6333,       137,
   71.6636,       138,
   71.6939,       118,
   71.7243,       118,
   71.7546,       104,
   71.7849,       115,
   71.8152,       116,
   71.8456,       105,
   71.8759,        95,
   71.9062,       105,
   71.9366,        95,
   71.9669,       106,
   71.9972,       107,
   72.0275,       101,
   72.0579,       110,
   72.0882,       102,
   72.1185,       105,
   72.1488,       106,
   72.1792,        97,
   72.2095,        91,
   72.2398,       115,
   72.2702,        97,
   72.3005,       105,
   72.3308,        94,
   72.3611,        94,
   72.3915,       103,
   72.4218,        91,
   72.4521,        95,
   72.4825,       111,
   72.5128,        91,
   72.5431,        97,
   72.5734,       102,
   72.6038,       104,
   72.6341,        99,
   72.6644,        82,
   72.6948,       106,
   72.7251,        97,
   72.7554,        98,
   72.7857,        96,
   72.8161,        99,
   72.8464,       121,
   72.8767,       127,
   72.9071,       112,
   72.9374,       127,
   72.9677,        89,
    72.998,       109,
   73.0284,        91,
   73.0587,       118,
    73.089,        99,
   73.1193,       104,
   73.1497,        94,
     73.18,       137,
   73.2103,       141,
   73.2407,       115,
    73.271,       138,
   73.3013,       141,
   73.3316,       150,
    73.362,       174,
   73.3923,       227,
   73.4226,       193,
    73.453,       238,
   73.4833,       197,
   73.5136,       191,
   73.5439,       214,
   73.5743,       174,
   73.6046,       181,
   73.6349,       148,
   73.6653,       188,
   73.6956,       153,
   73.7259,       140,
   73.7562,       131,
   73.7866,       148,
   73.8169,       122,
   73.8472,       121,
   73.8776,       130,
   73.9079,       104,
   73.9382,       131,
   73.9685,       112,
   73.9989,       113,
   74.0292,        99,
   74.0595,       115,
   74.0899,        93,
   74.1202,        94,
   74.1505,       136,
   74.1808,       111,
   74.2112,       112,
   74.2415,       104,
   74.2718,       112,
   74.3021,        98,
   74.3325,       110,
   74.3628,        93,
   74.3931,        91,
   74.4235,        87,
   74.4538,       101,
   74.4841,       102,
   74.5144,        92,
   74.5448,       108,
   74.5751,       109,
   74.6054,       103,
   74.6358,        98,
   74.6661,       117,
   74.6964,       138,
   74.7267,       132,
   74.7571,       162,
   74.7874,       154,
   74.8177,       170,
   74.8481,       145,
   74.8784,       157,
   74.9087,       127,
    74.939,       112,
   74.9694,       157,
   74.9997,       156,
     75.03,       159,
   75.0604,       123,
   75.0907,       107,
    75.121,       119,
   75.1513,       114,
   75.1817,       126,
    75.212,       138,
   75.2423,       145,
   75.2726,       196,
    75.303,       192,
   75.3333,       224,
   75.3636,       192,
    75.394,       201,
   75.4243,       163,
   75.4546,       152,
   75.4849,       180,
   75.5153,       158,
   75.5456,       135,
   75.5759,       143,
   75.6063,       128,
   75.6366,       121,
   75.6669,       122,
   75.6972,       125,
   75.7276,       114,
   75.7579,        99,
   75.7882,        79,
   75.8186,       105,
   75.8489,        96,
   75.8792,       100,
   75.9095,        99,
   75.9399,        94,
   75.9702,        89,
   76.0005,        98,
   76.0309,       102,
   76.0612,       106,
   76.0915,        89,
   76.1218,        93,
   76.1522,        85,
   76.1825,        98,
   76.2128,        82,
   76.2431,        89,
   76.2735,        87,
   76.3038,        98,
   76.3341,        86,
   76.3645,        86,
   76.3948,        88,
   76.4251,        90,
   76.4554,        91,
   76.4858,        92,
   76.5161,        87,
   76.5464,        72,
   76.5768,        91,
   76.6071,       100,
   76.6374,        99,
   76.6677,        95,
   76.6981,       105,
   76.7284,        76,
   76.7587,        78,
   76.7891,        77,
   76.8194,        79,
   76.8497,        80,
     76.88,        88,
   76.9104,        87,
   76.9407,        78,
    76.971,        85,
   77.0014,        97,
   77.0317,        80,
    77.062,        90,
   77.0923,        92,
   77.1227,       103,
    77.153,        93,
   77.1833,        95,
   77.2136,       111,
    77.244,        84,
   77.2743,        94,
   77.3046,        98,
    77.335,        92,
   77.3653,        96,
   77.3956,       114,
   77.4259,       103,
   77.4563,        99,
   77.4866,        72,
   77.5169,        95,
   77.5473,       106,
   77.5776,        94,
   77.6079,        97,
   77.6382,        88,
   77.6686,        89,
   77.6989,       113,
   77.7292,        92,
   77.7596,        82,
   77.7899,        82,
   77.8202,        90,
   77.8505,       100,
   77.8809,       100,
   77.9112,        92,
   77.9415,       105,
   77.9719,        97,
   78.0022,       105,
   78.0325,        94,
   78.0628,       115,
   78.0932,       100,
   78.1235,       110,
   78.1538,        97,
   78.1841,       108,
   78.2145,       116,
   78.2448,       116,
   78.2751,       109,
   78.3055,       117,
   78.3358,       117,
   78.3661,       113,
   78.3964,       132,
   78.4268,       115,
   78.4571,       109,
   78.4874,       136,
   78.5178,       136,
   78.5481,       152,
   78.5784,       139,
   78.6087,       166,
   78.6391,       193,
   78.6694,       182,
   78.6997,       192,
   78.7301,       152,
   78.7604,       159,
   78.7907,       178,
    78.821,       191,
   78.8514,       177,
   78.8817,       192,
    78.912,       194,
   78.9424,       189,
   78.9727,       186,
    79.003,       174,
   79.0333,       177,
   79.0637,       156,
    79.094,       157,
   79.1243,       158,
   79.1547,       148,
    79.185,       130,
   79.2153,       130,
   79.2456,       135,
    79.276,       170,
   79.3063,       173,
   79.3366,       183,
   79.3669,       205,
   79.3973,       178,
   79.4276,       148,
   79.4579,       127,
   79.4883,       137,
   79.5186,       141,
   79.5489,       134,
   79.5792,       116,
   79.6096,       126,
   79.6399,       112,
   79.6702,       102,
   79.7006,       103,
   79.7309,       102,
   79.7612,       106,
   79.7915,       103,
   79.8219,       107,
   79.8522,       109,
   79.8825,        92,
   79.9129,       130,
   79.9432,       102,
   79.9735,        94,
   80.0038,        99,
   80.0342,       104,
   80.0645,        75,
   80.0948,        85,
   80.1252,        91,
   80.1555,        99,
   80.1858,       111,
   80.2161,       105,
   80.2465,        88,
   80.2768,        92,
   80.3071,        80,
   80.3374,        88,
   80.3678,        86,
   80.3981,        74,
   80.4284,        76,
   80.4588,        86,
   80.4891,        67,
   80.5194,        91,
   80.5497,        73,
   80.5801,        95,
   80.6104,        82,
   80.6407,        75,
   80.6711,        74,
   80.7014,        82,
   80.7317,        78,
    80.762,        93,
   80.7924,        75,
   80.8227,        97,
    80.853,        84,
   80.8834,        79,
   80.9137,        91,
    80.944,        89,
   80.9743,        84,
   81.0047,        82,
    81.035,        93,
   81.0653,        85,
   81.0957,        99,
    81.126,       104,
   81.1563,        86,
   81.1866,        77,
    81.217,        86,
   81.2473,        85,
   81.2776,        96,
   81.3079,        78,
   81.3383,        82,
   81.3686,        85,
   81.3989,        88,
   81.4293,        99,
   81.4596,        75,
   81.4899,        90,
   81.5202,        84,
   81.5506,        84,
   81.5809,        80,
   81.6112,        90,
   81.6416,       112,
   81.6719,        98,
   81.7022,        94,
   81.7325,        90,
   81.7629,       103,
   81.7932,       122,
   81.8235,       111,
   81.8539,       108,
   81.8842,       147,
   81.9145,       137,
   81.9448,       161,
   81.9752,       171,
   82.0055,       143,
   82.0358,       127,
   82.0662,       132,
   82.0965,       128,
   82.1268,       114,
   82.1571,       132,
   82.1875,       156,
   82.2178,       127,
   82.2481,       131,
   82.2784,       129,
   82.3088,       135,
   82.3391,       138,
   82.3694,       155,
   82.3998,       174,
   82.4301,       202,
   82.4604,       156,
   82.4907,       149,
   82.5211,       162,
   82.5514,       165,
   82.5817,       160,
   82.6121,       137,
   82.6424,       132,
   82.6727,       151,
    82.703,       128,
   82.7334,       112,
   82.7637,       124,
    82.794,       103,
   82.8244,       114,
   82.8547,        79,
    82.885,       110,
   82.9153,       101,
   82.9457,       104,
    82.976,       124,
   83.0063,       127,
   83.0367,       149,
    83.067,       123,
   83.0973,       122,
   83.1276,       129,
    83.158,       118,
   83.1883,        99,
   83.2186,        94,
   83.2489,       112,
   83.2793,        94,
   83.3096,       115,
   83.3399,       109,
   83.3703,        83,
   83.4006,        87,
   83.4309,        85,
   83.4612,       105,
   83.4916,       100,
   83.5219,        97,
   83.5522,        98,
   83.5826,        91,
   83.6129,       105,
   83.6432,       102,
   83.6735,       133,
   83.7039,       125,
   83.7342,       144,
   83.7645,       142,
   83.7949,       137,
   83.8252,       124,
   83.8555,       129,
   83.8858,       120,
   83.9162,       113,
   83.9465,       132,
   83.9768,       110,
   84.0072,       109,
   84.0375,       115,
   84.0678,       142,
   84.0981,        94,
   84.1285,        92,
   84.1588,        95,
   84.1891,        80,
   84.2195,        86,
   84.2498,       101,
   84.2801,        88,
   84.3104,        96,
   84.3408,        88,
   84.3711,       103,
   84.4014,        89,
   84.4317,        93,
   84.4621,        83,
   84.4924,       107,
   84.5227,        89,
   84.5531,       102,
   84.5834,       100,
   84.6137,        91,
    84.644,       124,
   84.6744,       102,
   84.7047,       124,
    84.735,       101,
   84.7654,       107,
   84.7957,       106,
    84.826,       124,
   84.8563,       133,
   84.8867,       129,
    84.917,       114,
   84.9473,       109,
   84.9777,       109,
    85.008,        94,
   85.0383,        93,
   85.0686,        97,
    85.099,       111,
   85.1293,       118,
   85.1596,        78,
     85.19,        91,
   85.2203,        99,
   85.2506,        89,
   85.2809,        83,
   85.3113,       102,
   85.3416,        96,
   85.3719,        83,
   85.4022,        86,
   85.4326,        93,
   85.4629,        80,
   85.4932,        88,
   85.5236,        81,
   85.5539,        98,
   85.5842,        82,
   85.6145,        83,
   85.6449,       104,
   85.6752,        87,
   85.7055,        87,
   85.7359,        97,
   85.7662,        75,
   85.7965,        89,
   85.8268,        89,
   85.8572,        92,
   85.8875,        99,
   85.9178,        87,
   85.9482,        91,
   85.9785,        84,
   86.0088,        85,
   86.0391,       106,
   86.0695,        88,
   86.0998,        86,
   86.1301,        86,
   86.1605,        82,
   86.1908,        85,
   86.2211,        82,
   86.2514,        96,
   86.2818,        83,
   86.3121,       102,
   86.3424,        97,
   86.3727,       100,
   86.4031,        97,
   86.4334,        84,
   86.4637,        97,
   86.4941,        95,
   86.5244,        74,
   86.5547,        99,
    86.585,        97,
   86.6154,       104,
   86.6457,       102,
    86.676,       100,
   86.7064,       105,
   86.7367,        94,
    86.767,       104,
   86.7973,        94,
   86.8277,       111,
    86.858,       114,
   86.8883,        79,
   86.9187,        81,
    86.949,        86,
   86.9793,        92,
   87.0096,        96,
     87.04,        85,
   87.0703,       108,
   87.1006,        82,
    87.131,        71,
   87.1613,        77,
   87.1916,        86,
   87.2219,        76,
   87.2523,        79,
   87.2826,        83,
   87.3129,        81,
   87.3432,        73,
   87.3736,        86,
   87.4039,        84,
   87.4342,        83,
   87.4646,        68,
   87.4949,        89,
   87.5252,        81,
   87.5555,        82,
   87.5859,        65,
   87.6162,        78,
   87.6465,        75,
   87.6769,        88,
   87.7072,        94,
   87.7375,        92,
   87.7678,        99,
   87.7982,        97,
   87.8285,        79,
   87.8588,        86,
   87.8892,        75,
   87.9195,        93,
   87.9498,        80,
   87.9801,        79,
   88.0105,        95,
   88.0408,        93,
   88.0711,        83,
   88.1015,       104,
   88.1318,        91,
   88.1621,        93,
   88.1924,        76,
   88.2228,        84,
   88.2531,        78,
   88.2834,        94,
   88.3137,        95,
   88.3441,        79,
   88.3744,        94,
   88.4047,        78,
   88.4351,        82,
   88.4654,        89,
   88.4957,        80,
    88.526,        89,
   88.5564,        85,
   88.5867,        81,
    88.617,        89,
   88.6474,        88,
   88.6777,        80,
    88.708,        84,
   88.7383,        85,
   88.7687,        93,
    88.799,       101,
   88.8293,        91,
   88.8597,        94,
     88.89,        74,
   88.9203,        78,
   88.9506,        90,
    88.981,        96,
   89.0113,        87,
   89.0416,        90,
    89.072,        89,
   89.1023,        87,
   89.1326,        92,
   89.1629,        90,
   89.1933,        89,
   89.2236,        94,
   89.2539,        78,
   89.2842,        89,
   89.3146,        84,
   89.3449,        94,
   89.3752,        82,
   89.4056,        92,
   89.4359,        78,
   89.4662,        91,
   89.4965,        94,
   89.5269,        93,
   89.5572,        83,
   89.5875,        93,
   89.6179,        92,
   89.6482,        65,
   89.6785,        84,
   89.7088,        88,
   89.7392,        93,
   89.7695,        81,
   89.7998,        89,
