;RAW4.00
[RawHeader]
Date=08/11/2023
EstimatedTotalTime=892.102
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=892.102
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=22:23:57

[VarInfo]
Type=USER
Flags=0
Value=Bruker Service

[VarInfo]
Type=SAMPLEID
Flags=0
Value=Commander Sample ID

[VarInfo]
Type=COMMENT
Flags=0
Value=

[VarInfo]
Type=UTF
Flags=0
Value=

[VarInfo]
Type=CREATOR
Flags=0
Value=BrmlToV4Converter

[VarInfo]
Type=CREATOR_VERSION
Flags=0
Value=7.3.1.0

[HardwareConfiguration]
AbsorptionFactor=9999
ActivateAbsorber=0
Alpha1=1.78897
Alpha2=1.79285
AlphaAverage=1.79026
AlphaRatio=0.5
Analyzer=0
Anode=Co
AntiScatteringSlit=9999
BeamOpticsFlags=0
Beta=1.62079
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=9999
DivergenceSlit=1
GoniometerControl=0
GoniometerDiameter=282
GoniometerModel=256
GoniometerStage=7
Monochromator=0
NearSampleSlit=9999
PrimarySollerSlit=9999
SampleChanger=0
SecondSollerSlit=9999
SynchronousAxis=0
ThinFilmAttachment=9999
WaveUnit=A

[RangeHeader]
ActuallyUsedLambda=1.79026
AdditionalDetectorMask=257
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=892
ExtraParametersMask=0
GeneratorCurrent=10
GeneratorVoltage=30
Increment=0.0303281
Increment3=0
NumberOfCompletedData=2797
NumberOfCounts=1
NumberOfDetectors=0
NumberOfDrives=3
NumberOfEncoderDrives=0
NumberOfMeasuredData=2797
NumberOfVaryingParameters=0
RangeStartTime=0
RotationSpeed=0
ScanMode=1
ScanType=Locked Coupled
SimulatedMeasConditions=0
SlitChangerIn=0
SmootingWidth=0
Start=5.00234
Steps=2797
SynchronousRotation=0
Time=49.5

[VarInfo]
Type=PSD_DISCRIM
Flags=0
Value=0.11;0.25

[PSD]
ActualTwoTheta=9999
FirstUsedChannel=0
FixedPSD=0
PSDOpening=5.00414
PSDType=5

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=5.00234

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=2.50117

[Drive]
DriveFlags=1
DriveName=Phi
DriveNumber=3
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Data]
     Angle,       PSD,
   5.00234,      1974,
   5.03267,      2045,
     5.063,      1972,
   5.09333,      1990,
   5.12365,      1927,
   5.15398,      1893,
   5.18431,      1992,
   5.21464,      1782,
   5.24497,      1804,
   5.27529,      1713,
   5.30562,      1804,
   5.33595,      1710,
   5.36628,      1617,
   5.39661,      1627,
   5.42694,      1679,
   5.45726,      1646,
   5.48759,      1585,
   5.51792,      1559,
   5.54825,      1541,
   5.57858,      1515,
    5.6089,      1498,
   5.63923,      1494,
   5.66956,      1418,
   5.69989,      1468,
   5.73022,      1451,
   5.76055,      1354,
   5.79087,      1388,
    5.8212,      1346,
   5.85153,      1352,
   5.88186,      1316,
   5.91219,      1300,
   5.94251,      1229,
   5.97284,      1208,
   6.00317,      1258,
    6.0335,      1216,
   6.06383,      1211,
   6.09415,      1176,
   6.12448,      1110,
   6.15481,      1163,
   6.18514,      1130,
   6.21547,      1113,
    6.2458,      1058,
   6.27612,      1146,
   6.30645,      1109,
   6.33678,      1059,
   6.36711,      1029,
   6.39744,      1134,
   6.42776,      1030,
   6.45809,      1023,
   6.48842,      1034,
   6.51875,      1015,
   6.54908,      1033,
    6.5794,       958,
   6.60973,       916,
   6.64006,       909,
   6.67039,       956,
   6.70072,       927,
   6.73105,       893,
   6.76137,       909,
    6.7917,       898,
   6.82203,       874,
   6.85236,       773,
   6.88269,       869,
   6.91301,       888,
   6.94334,       796,
   6.97367,       811,
     7.004,       811,
   7.03433,       832,
   7.06466,       782,
   7.09498,       734,
   7.12531,       783,
   7.15564,       794,
   7.18597,       710,
    7.2163,       686,
   7.24662,       724,
   7.27695,       709,
   7.30728,       702,
   7.33761,       747,
   7.36794,       701,
   7.39826,       692,
   7.42859,       764,
   7.45892,       697,
   7.48925,       680,
   7.51958,       669,
   7.54991,       673,
   7.58023,       703,
   7.61056,       663,
   7.64089,       621,
   7.67122,       616,
   7.70155,       572,
   7.73187,       579,
    7.7622,       588,
   7.79253,       593,
   7.82286,       630,
   7.85319,       582,
   7.88352,       578,
   7.91384,       578,
   7.94417,       596,
    7.9745,       554,
   8.00483,       532,
   8.03516,       552,
   8.06548,       552,
   8.09581,       587,
   8.12614,       563,
   8.15647,       488,
    8.1868,       509,
   8.21712,       483,
   8.24745,       533,
   8.27778,       453,
   8.30811,       528,
   8.33844,       506,
   8.36877,       465,
   8.39909,       474,
   8.42942,       508,
   8.45975,       502,
   8.49008,       482,
   8.52041,       456,
   8.55073,       483,
   8.58106,       430,
   8.61139,       450,
   8.64172,       443,
   8.67205,       395,
   8.70237,       384,
    8.7327,       420,
   8.76303,       435,
   8.79336,       383,
   8.82369,       407,
   8.85402,       383,
   8.88434,       402,
   8.91467,       469,
     8.945,       447,
   8.97533,       383,
   9.00566,       398,
   9.03598,       396,
   9.06631,       396,
   9.09664,       322,
   9.12697,       341,
    9.1573,       376,
   9.18763,       374,
   9.21795,       374,
   9.24828,       374,
   9.27861,       381,
   9.30894,       391,
   9.33927,       395,
   9.36959,       354,
   9.39992,       365,
   9.43025,       351,
   9.46058,       392,
   9.49091,       375,
   9.52123,       354,
   9.55156,       374,
   9.58189,       324,
   9.61222,       326,
   9.64255,       317,
   9.67288,       363,
    9.7032,       343,
   9.73353,       381,
   9.76386,       356,
   9.79419,       329,
   9.82452,       346,
   9.85484,       358,
   9.88517,       341,
    9.9155,       357,
   9.94583,       322,
   9.97616,       358,
   10.0065,       310,
   10.0368,       307,
   10.0671,       332,
   10.0975,       306,
   10.1278,       310,
   10.1581,       307,
   10.1885,       300,
   10.2188,       304,
   10.2491,       265,
   10.2794,       296,
   10.3098,       304,
   10.3401,       325,
   10.3704,       321,
   10.4008,       322,
   10.4311,       329,
   10.4614,       328,
   10.4917,       327,
   10.5221,       323,
   10.5524,       356,
   10.5827,       283,
    10.613,       298,
   10.6434,       332,
   10.6737,       322,
    10.704,       314,
   10.7344,       323,
   10.7647,       325,
    10.795,       323,
   10.8253,       332,
   10.8557,       339,
    10.886,       288,
   10.9163,       332,
   10.9467,       312,
    10.977,       344,
   11.0073,       321,
   11.0376,       289,
    11.068,       320,
   11.0983,       333,
   11.1286,       302,
    11.159,       298,
   11.1893,       299,
   11.2196,       288,
   11.2499,       281,
   11.2803,       299,
   11.3106,       325,
   11.3409,       300,
   11.3713,       292,
   11.4016,       294,
   11.4319,       306,
   11.4622,       316,
   11.4926,       301,
   11.5229,       329,
   11.5532,       322,
   11.5835,       277,
   11.6139,       278,
   11.6442,       311,
   11.6745,       298,
   11.7049,       319,
   11.7352,       299,
   11.7655,       290,
   11.7958,       270,
   11.8262,       321,
   11.8565,       273,
   11.8868,       278,
   11.9172,       296,
   11.9475,       297,
   11.9778,       316,
   12.0081,       270,
   12.0385,       281,
   12.0688,       272,
   12.0991,       313,
   12.1295,       283,
   12.1598,       247,
   12.1901,       280,
   12.2204,       278,
   12.2508,       267,
   12.2811,       259,
   12.3114,       268,
   12.3418,       292,
   12.3721,       313,
   12.4024,       272,
   12.4327,       283,
   12.4631,       265,
   12.4934,       292,
   12.5237,       271,
    12.554,       294,
   12.5844,       308,
   12.6147,       263,
    12.645,       297,
   12.6754,       273,
   12.7057,       300,
    12.736,       300,
   12.7663,       286,
   12.7967,       306,
    12.827,       245,
   12.8573,       298,
   12.8877,       330,
    12.918,       269,
   12.9483,       275,
   12.9786,       272,
    13.009,       265,
   13.0393,       283,
   13.0696,       286,
      13.1,       289,
   13.1303,       303,
   13.1606,       267,
   13.1909,       262,
   13.2213,       287,
   13.2516,       257,
   13.2819,       279,
   13.3123,       307,
   13.3426,       282,
   13.3729,       275,
   13.4032,       289,
   13.4336,       258,
   13.4639,       272,
   13.4942,       267,
   13.5245,       310,
   13.5549,       276,
   13.5852,       267,
   13.6155,       311,
   13.6459,       290,
   13.6762,       282,
   13.7065,       279,
   13.7368,       310,
   13.7672,       323,
   13.7975,       351,
   13.8278,       345,
   13.8582,       299,
   13.8885,       306,
   13.9188,       266,
   13.9491,       313,
   13.9795,       272,
   14.0098,       247,
   14.0401,       266,
   14.0705,       270,
   14.1008,       272,
   14.1311,       268,
   14.1614,       272,
   14.1918,       295,
   14.2221,       286,
   14.2524,       285,
   14.2828,       259,
   14.3131,       271,
   14.3434,       288,
   14.3737,       265,
   14.4041,       261,
   14.4344,       260,
   14.4647,       266,
   14.4951,       270,
   14.5254,       273,
   14.5557,       271,
    14.586,       272,
   14.6164,       268,
   14.6467,       258,
    14.677,       255,
   14.7073,       254,
   14.7377,       260,
    14.768,       272,
   14.7983,       255,
   14.8287,       244,
    14.859,       218,
   14.8893,       252,
   14.9196,       262,
     14.95,       256,
   14.9803,       243,
   15.0106,       266,
    15.041,       267,
   15.0713,       253,
   15.1016,       277,
   15.1319,       266,
   15.1623,       243,
   15.1926,       254,
   15.2229,       248,
   15.2533,       229,
   15.2836,       254,
   15.3139,       235,
   15.3442,       268,
   15.3746,       222,
   15.4049,       270,
   15.4352,       222,
   15.4656,       257,
   15.4959,       251,
   15.5262,       271,
   15.5565,       240,
   15.5869,       227,
   15.6172,       231,
   15.6475,       240,
   15.6778,       233,
   15.7082,       249,
   15.7385,       235,
   15.7688,       224,
   15.7992,       250,
   15.8295,       245,
   15.8598,       257,
   15.8901,       230,
   15.9205,       248,
   15.9508,       197,
   15.9811,       249,
   16.0115,       243,
   16.0418,       236,
   16.0721,       240,
   16.1024,       267,
   16.1328,       260,
   16.1631,       284,
   16.1934,       250,
   16.2238,       238,
   16.2541,       245,
   16.2844,       237,
   16.3147,       232,
   16.3451,       237,
   16.3754,       257,
   16.4057,       208,
   16.4361,       261,
   16.4664,       255,
   16.4967,       248,
    16.527,       212,
   16.5574,       242,
   16.5877,       256,
    16.618,       239,
   16.6483,       232,
   16.6787,       228,
    16.709,       252,
   16.7393,       218,
   16.7697,       239,
      16.8,       225,
   16.8303,       234,
   16.8606,       235,
    16.891,       233,
   16.9213,       251,
   16.9516,       252,
    16.982,       221,
   17.0123,       212,
   17.0426,       215,
   17.0729,       258,
   17.1033,       244,
   17.1336,       225,
   17.1639,       218,
   17.1943,       230,
   17.2246,       245,
   17.2549,       211,
   17.2852,       241,
   17.3156,       243,
   17.3459,       253,
   17.3762,       214,
   17.4066,       220,
   17.4369,       210,
   17.4672,       235,
   17.4975,       245,
   17.5279,       204,
   17.5582,       242,
   17.5885,       223,
   17.6188,       223,
   17.6492,       257,
   17.6795,       230,
   17.7098,       261,
   17.7402,       248,
   17.7705,       235,
   17.8008,       215,
   17.8311,       227,
   17.8615,       254,
   17.8918,       229,
   17.9221,       241,
   17.9525,       228,
   17.9828,       243,
   18.0131,       227,
   18.0434,       201,
   18.0738,       225,
   18.1041,       202,
   18.1344,       199,
   18.1648,       222,
   18.1951,       243,
   18.2254,       231,
   18.2557,       261,
   18.2861,       203,
   18.3164,       224,
   18.3467,       238,
   18.3771,       223,
   18.4074,       182,
   18.4377,       214,
    18.468,       199,
   18.4984,       233,
   18.5287,       167,
    18.559,       216,
   18.5893,       236,
   18.6197,       229,
     18.65,       238,
   18.6803,       196,
   18.7107,       234,
    18.741,       208,
   18.7713,       204,
   18.8016,       221,
    18.832,       191,
   18.8623,       171,
   18.8926,       219,
    18.923,       214,
   18.9533,       208,
   18.9836,       225,
   19.0139,       214,
   19.0443,       209,
   19.0746,       212,
   19.1049,       240,
   19.1353,       211,
   19.1656,       222,
   19.1959,       201,
   19.2262,       242,
   19.2566,       221,
   19.2869,       209,
   19.3172,       215,
   19.3476,       206,
   19.3779,       205,
   19.4082,       213,
   19.4385,       198,
   19.4689,       216,
   19.4992,       206,
   19.5295,       215,
   19.5599,       227,
   19.5902,       201,
   19.6205,       206,
   19.6508,       212,
   19.6812,       222,
   19.7115,       211,
   19.7418,       191,
   19.7721,       226,
   19.8025,       203,
   19.8328,       204,
   19.8631,       208,
   19.8935,       216,
   19.9238,       196,
   19.9541,       208,
   19.9844,       195,
   20.0148,       218,
   20.0451,       209,
   20.0754,       245,
   20.1058,       228,
   20.1361,       192,
   20.1664,       192,
   20.1967,       225,
   20.2271,       202,
   20.2574,       182,
   20.2877,       205,
   20.3181,       199,
   20.3484,       207,
   20.3787,       202,
    20.409,       196,
   20.4394,       201,
   20.4697,       186,
      20.5,       198,
   20.5304,       181,
   20.5607,       237,
    20.591,       244,
   20.6213,       210,
   20.6517,       213,
    20.682,       244,
   20.7123,       219,
   20.7426,       226,
    20.773,       211,
   20.8033,       225,
   20.8336,       218,
    20.864,       194,
   20.8943,       192,
   20.9246,       223,
   20.9549,       197,
   20.9853,       211,
   21.0156,       199,
   21.0459,       225,
   21.0763,       190,
   21.1066,       227,
   21.1369,       242,
   21.1672,       224,
   21.1976,       195,
   21.2279,       209,
   21.2582,       182,
   21.2886,       214,
   21.3189,       220,
   21.3492,       202,
   21.3795,       187,
   21.4099,       196,
   21.4402,       201,
   21.4705,       217,
   21.5009,       215,
   21.5312,       231,
   21.5615,       238,
   21.5918,       201,
   21.6222,       225,
   21.6525,       203,
   21.6828,       170,
   21.7131,       186,
   21.7435,       216,
   21.7738,       189,
   21.8041,       214,
   21.8345,       204,
   21.8648,       189,
   21.8951,       194,
   21.9254,       211,
   21.9558,       200,
   21.9861,       203,
   22.0164,       212,
   22.0468,       206,
   22.0771,       237,
   22.1074,       239,
   22.1377,       189,
   22.1681,       222,
   22.1984,       215,
   22.2287,       222,
   22.2591,       225,
   22.2894,       229,
   22.3197,       226,
     22.35,       219,
   22.3804,       205,
   22.4107,       220,
    22.441,       211,
   22.4714,       192,
   22.5017,       222,
    22.532,       225,
   22.5623,       234,
   22.5927,       184,
    22.623,       212,
   22.6533,       194,
   22.6836,       209,
    22.714,       232,
   22.7443,       207,
   22.7746,       236,
    22.805,       220,
   22.8353,       187,
   22.8656,       211,
   22.8959,       203,
   22.9263,       228,
   22.9566,       232,
   22.9869,       218,
   23.0173,       229,
   23.0476,       219,
   23.0779,       241,
   23.1082,       185,
   23.1386,       218,
   23.1689,       244,
   23.1992,       237,
   23.2296,       207,
   23.2599,       240,
   23.2902,       213,
   23.3205,       227,
   23.3509,       230,
   23.3812,       229,
   23.4115,       225,
   23.4419,       214,
   23.4722,       203,
   23.5025,       209,
   23.5328,       203,
   23.5632,       205,
   23.5935,       227,
   23.6238,       225,
   23.6541,       215,
   23.6845,       234,
   23.7148,       190,
   23.7451,       223,
   23.7755,       226,
   23.8058,       218,
   23.8361,       193,
   23.8664,       202,
   23.8968,       220,
   23.9271,       214,
   23.9574,       204,
   23.9878,       205,
   24.0181,       216,
   24.0484,       187,
   24.0787,       211,
   24.1091,       203,
   24.1394,       206,
   24.1697,       224,
   24.2001,       219,
   24.2304,       199,
   24.2607,       220,
    24.291,       233,
   24.3214,       212,
   24.3517,       227,
    24.382,       258,
   24.4124,       211,
   24.4427,       254,
    24.473,       240,
   24.5033,       263,
   24.5337,       254,
    24.564,       213,
   24.5943,       200,
   24.6246,       201,
    24.655,       225,
   24.6853,       221,
   24.7156,       224,
    24.746,       247,
   24.7763,       272,
   24.8066,       244,
   24.8369,       263,
   24.8673,       226,
   24.8976,       218,
   24.9279,       217,
   24.9583,       226,
   24.9886,       201,
   25.0189,       208,
   25.0492,       187,
   25.0796,       196,
   25.1099,       230,
   25.1402,       206,
   25.1706,       216,
   25.2009,       195,
   25.2312,       215,
   25.2615,       184,
   25.2919,       207,
   25.3222,       201,
   25.3525,       201,
   25.3829,       216,
   25.4132,       201,
   25.4435,       201,
   25.4738,       184,
   25.5042,       184,
   25.5345,       208,
   25.5648,       194,
   25.5952,       201,
   25.6255,       169,
   25.6558,       191,
   25.6861,       195,
   25.7165,       211,
   25.7468,       189,
   25.7771,       206,
   25.8074,       208,
   25.8378,       200,
   25.8681,       240,
   25.8984,       215,
   25.9288,       197,
   25.9591,       163,
   25.9894,       187,
   26.0197,       206,
   26.0501,       198,
   26.0804,       185,
   26.1107,       201,
   26.1411,       192,
   26.1714,       210,
   26.2017,       229,
    26.232,       196,
   26.2624,       197,
   26.2927,       210,
    26.323,       224,
   26.3534,       182,
   26.3837,       176,
    26.414,       205,
   26.4443,       214,
   26.4747,       208,
    26.505,       223,
   26.5353,       211,
   26.5657,       198,
    26.596,       221,
   26.6263,       182,
   26.6566,       202,
    26.687,       205,
   26.7173,       194,
   26.7476,       211,
   26.7779,       167,
   26.8083,       189,
   26.8386,       185,
   26.8689,       192,
   26.8993,       197,
   26.9296,       205,
   26.9599,       197,
   26.9902,       193,
   27.0206,       173,
   27.0509,       186,
   27.0812,       185,
   27.1116,       212,
   27.1419,       238,
   27.1722,       183,
   27.2025,       214,
   27.2329,       200,
   27.2632,       217,
   27.2935,       182,
   27.3239,       230,
   27.3542,       185,
   27.3845,       229,
   27.4148,       259,
   27.4452,       254,
   27.4755,       233,
   27.5058,       235,
   27.5362,       217,
   27.5665,       208,
   27.5968,       213,
   27.6271,       215,
   27.6575,       211,
   27.6878,       209,
   27.7181,       222,
   27.7484,       226,
   27.7788,       214,
   27.8091,       235,
   27.8394,       244,
   27.8698,       241,
   27.9001,       224,
   27.9304,       231,
   27.9607,       178,
   27.9911,       226,
   28.0214,       179,
   28.0517,       213,
   28.0821,       210,
   28.1124,       202,
   28.1427,       190,
    28.173,       218,
   28.2034,       234,
   28.2337,       205,
    28.264,       204,
   28.2944,       158,
   28.3247,       185,
    28.355,       204,
   28.3853,       206,
   28.4157,       196,
    28.446,       192,
   28.4763,       168,
   28.5067,       165,
    28.537,       197,
   28.5673,       183,
   28.5976,       179,
    28.628,       210,
   28.6583,       193,
   28.6886,       190,
   28.7189,       208,
   28.7493,       187,
   28.7796,       200,
   28.8099,       225,
   28.8403,       220,
   28.8706,       214,
   28.9009,       229,
   28.9312,       232,
   28.9616,       199,
   28.9919,       207,
   29.0222,       194,
   29.0526,       179,
   29.0829,       210,
   29.1132,       210,
   29.1435,       197,
   29.1739,       203,
   29.2042,       180,
   29.2345,       204,
   29.2649,       190,
   29.2952,       187,
   29.3255,       177,
   29.3558,       179,
   29.3862,       213,
   29.4165,       208,
   29.4468,       181,
   29.4772,       189,
   29.5075,       187,
   29.5378,       205,
   29.5681,       215,
   29.5985,       189,
   29.6288,       167,
   29.6591,       174,
   29.6894,       158,
   29.7198,       179,
   29.7501,       185,
   29.7804,       154,
   29.8108,       194,
   29.8411,       167,
   29.8714,       181,
   29.9017,       161,
   29.9321,       187,
   29.9624,       190,
   29.9927,       203,
   30.0231,       200,
   30.0534,       207,
   30.0837,       209,
    30.114,       188,
   30.1444,       192,
   30.1747,       228,
    30.205,       210,
   30.2354,       224,
   30.2657,       254,
    30.296,       230,
   30.3263,       250,
   30.3567,       264,
    30.387,       280,
   30.4173,       252,
   30.4477,       294,
    30.478,       283,
   30.5083,       348,
   30.5386,       350,
    30.569,       408,
   30.5993,       444,
   30.6296,       557,
     30.66,       696,
   30.6903,      1103,
   30.7206,      1633,
   30.7509,      2450,
   30.7813,      3121,
   30.8116,      3025,
   30.8419,      2453,
   30.8722,      1806,
   30.9026,      1150,
   30.9329,       694,
   30.9632,       488,
   30.9936,       414,
   31.0239,       409,
   31.0542,       374,
   31.0845,       340,
   31.1149,       315,
   31.1452,       303,
   31.1755,       312,
   31.2059,       260,
   31.2362,       239,
   31.2665,       264,
   31.2968,       262,
   31.3272,       300,
   31.3575,       253,
   31.3878,       258,
   31.4182,       242,
   31.4485,       255,
   31.4788,       255,
   31.5091,       262,
   31.5395,       235,
   31.5698,       252,
   31.6001,       285,
   31.6305,       267,
   31.6608,       291,
   31.6911,       314,
   31.7214,       337,
   31.7518,       351,
   31.7821,       393,
   31.8124,       492,
   31.8427,       542,
   31.8731,       788,
   31.9034,      1147,
   31.9337,      1530,
   31.9641,      1803,
   31.9944,      1625,
   32.0247,      1231,
    32.055,       896,
   32.0854,       593,
   32.1157,       484,
    32.146,       395,
   32.1764,       338,
   32.2067,       313,
    32.237,       316,
   32.2673,       252,
   32.2977,       225,
    32.328,       220,
   32.3583,       233,
   32.3887,       219,
    32.419,       195,
   32.4493,       217,
   32.4796,       212,
     32.51,       188,
   32.5403,       217,
   32.5706,       202,
    32.601,       216,
   32.6313,       176,
   32.6616,       192,
   32.6919,       191,
   32.7223,       177,
   32.7526,       178,
   32.7829,       190,
   32.8132,       183,
   32.8436,       185,
   32.8739,       197,
   32.9042,       176,
   32.9346,       183,
   32.9649,       155,
   32.9952,       186,
   33.0255,       197,
   33.0559,       180,
   33.0862,       152,
   33.1165,       176,
   33.1469,       176,
   33.1772,       160,
   33.2075,       181,
   33.2378,       162,
   33.2682,       181,
   33.2985,       190,
   33.3288,       155,
   33.3592,       182,
   33.3895,       170,
   33.4198,       169,
   33.4501,       173,
   33.4805,       181,
   33.5108,       156,
   33.5411,       157,
   33.5715,       174,
   33.6018,       182,
   33.6321,       160,
   33.6624,       171,
   33.6928,       202,
   33.7231,       186,
   33.7534,       169,
   33.7837,       160,
   33.8141,       182,
   33.8444,       160,
   33.8747,       166,
   33.9051,       182,
   33.9354,       158,
   33.9657,       168,
    33.996,       168,
   34.0264,       150,
   34.0567,       145,
    34.087,       182,
   34.1174,       175,
   34.1477,       204,
    34.178,       216,
   34.2083,       209,
   34.2387,       176,
    34.269,       213,
   34.2993,       190,
   34.3297,       184,
     34.36,       197,
   34.3903,       173,
   34.4206,       186,
    34.451,       205,
   34.4813,       215,
   34.5116,       243,
    34.542,       234,
   34.5723,       253,
   34.6026,       279,
   34.6329,       283,
   34.6633,       256,
   34.6936,       265,
   34.7239,       261,
   34.7542,       301,
   34.7846,       350,
   34.8149,       362,
   34.8452,       487,
   34.8756,       482,
   34.9059,       532,
   34.9362,       540,
   34.9665,       570,
   34.9969,       544,
   35.0272,       501,
   35.0575,       455,
   35.0879,       512,
   35.1182,       435,
   35.1485,       395,
   35.1788,       387,
   35.2092,       362,
   35.2395,       359,
   35.2698,       295,
   35.3002,       247,
   35.3305,       251,
   35.3608,       283,
   35.3911,       275,
   35.4215,       220,
   35.4518,       257,
   35.4821,       248,
   35.5125,       268,
   35.5428,       236,
   35.5731,       237,
   35.6034,       248,
   35.6338,       243,
   35.6641,       271,
   35.6944,       247,
   35.7248,       237,
   35.7551,       257,
   35.7854,       231,
   35.8157,       234,
   35.8461,       247,
   35.8764,       261,
   35.9067,       227,
    35.937,       252,
   35.9674,       231,
   35.9977,       216,
    36.028,       213,
   36.0584,       231,
   36.0887,       243,
    36.119,       215,
   36.1493,       213,
   36.1797,       213,
     36.21,       200,
   36.2403,       218,
   36.2707,       218,
    36.301,       196,
   36.3313,       203,
   36.3616,       187,
    36.392,       195,
   36.4223,       222,
   36.4526,       245,
    36.483,       289,
   36.5133,       301,
   36.5436,       263,
   36.5739,       262,
   36.6043,       255,
   36.6346,       233,
   36.6649,       193,
   36.6953,       202,
   36.7256,       203,
   36.7559,       179,
   36.7862,       158,
   36.8166,       185,
   36.8469,       176,
   36.8772,       168,
   36.9075,       184,
   36.9379,       186,
   36.9682,       194,
   36.9985,       199,
   37.0289,       198,
   37.0592,       210,
   37.0895,       234,
   37.1198,       283,
   37.1502,       307,
   37.1805,       437,
   37.2108,       624,
   37.2412,       692,
   37.2715,       631,
   37.3018,       577,
   37.3321,       443,
   37.3625,       336,
   37.3928,       289,
   37.4231,       228,
   37.4535,       185,
   37.4838,       183,
   37.5141,       169,
   37.5444,       184,
   37.5748,       157,
   37.6051,       179,
   37.6354,       169,
   37.6658,       176,
   37.6961,       157,
   37.7264,       168,
   37.7567,       188,
   37.7871,       166,
   37.8174,       212,
   37.8477,       163,
    37.878,       162,
   37.9084,       168,
   37.9387,       159,
    37.969,       184,
   37.9994,       155,
   38.0297,       165,
     38.06,       168,
   38.0903,       181,
   38.1207,       166,
    38.151,       188,
   38.1813,       192,
   38.2117,       176,
    38.242,       205,
   38.2723,       228,
   38.3026,       230,
    38.333,       241,
   38.3633,       264,
   38.3936,       329,
    38.424,       385,
   38.4543,       410,
   38.4846,       396,
   38.5149,       363,
   38.5453,       341,
   38.5756,       307,
   38.6059,       258,
   38.6363,       284,
   38.6666,       304,
   38.6969,       340,
   38.7272,       364,
   38.7576,       461,
   38.7879,       615,
   38.8182,       903,
   38.8485,      1272,
   38.8789,      1563,
   38.9092,      1527,
   38.9395,      1262,
   38.9699,      1006,
   39.0002,       823,
   39.0305,       537,
   39.0608,       381,
   39.0912,       345,
   39.1215,       316,
   39.1518,       245,
   39.1822,       230,
   39.2125,       212,
   39.2428,       194,
   39.2731,       200,
   39.3035,       190,
   39.3338,       197,
   39.3641,       189,
   39.3945,       199,
   39.4248,       169,
   39.4551,       161,
   39.4854,       216,
   39.5158,       176,
   39.5461,       170,
   39.5764,       177,
   39.6068,       156,
   39.6371,       169,
   39.6674,       156,
   39.6977,       168,
   39.7281,       168,
   39.7584,       144,
   39.7887,       163,
    39.819,       145,
   39.8494,       163,
   39.8797,       156,
     39.91,       171,
   39.9404,       167,
   39.9707,       158,
    40.001,       167,
   40.0313,       156,
   40.0617,       172,
    40.092,       198,
   40.1223,       183,
   40.1527,       159,
    40.183,       181,
   40.2133,       185,
   40.2436,       146,
    40.274,       171,
   40.3043,       156,
   40.3346,       148,
    40.365,       180,
   40.3953,       174,
   40.4256,       149,
   40.4559,       177,
   40.4863,       177,
   40.5166,       193,
   40.5469,       163,
   40.5773,       175,
   40.6076,       169,
   40.6379,       185,
   40.6682,       165,
   40.6986,       188,
   40.7289,       177,
   40.7592,       190,
   40.7895,       172,
   40.8199,       171,
   40.8502,       164,
   40.8805,       190,
   40.9109,       168,
   40.9412,       182,
   40.9715,       178,
   41.0018,       157,
   41.0322,       181,
   41.0625,       155,
   41.0928,       164,
   41.1232,       152,
   41.1535,       161,
   41.1838,       144,
   41.2141,       161,
   41.2445,       154,
   41.2748,       162,
   41.3051,       174,
   41.3355,       192,
   41.3658,       170,
   41.3961,       169,
   41.4264,       178,
   41.4568,       185,
   41.4871,       164,
   41.5174,       181,
   41.5478,       172,
   41.5781,       154,
   41.6084,       169,
   41.6387,       183,
   41.6691,       157,
   41.6994,       159,
   41.7297,       155,
   41.7601,       179,
   41.7904,       167,
   41.8207,       166,
    41.851,       172,
   41.8814,       170,
   41.9117,       211,
    41.942,       177,
   41.9723,       176,
   42.0027,       202,
    42.033,       223,
   42.0633,       228,
   42.0937,       233,
    42.124,       248,
   42.1543,       228,
   42.1846,       264,
    42.215,       311,
   42.2453,       305,
   42.2756,       375,
    42.306,       488,
   42.3363,       573,
   42.3666,       818,
   42.3969,      1012,
   42.4273,      1014,
   42.4576,       988,
   42.4879,       982,
   42.5183,       954,
   42.5486,       704,
   42.5789,       550,
   42.6092,       459,
   42.6396,       383,
   42.6699,       356,
   42.7002,       315,
   42.7306,       290,
   42.7609,       253,
   42.7912,       251,
   42.8215,       250,
   42.8519,       247,
   42.8822,       210,
   42.9125,       195,
   42.9428,       198,
   42.9732,       188,
   43.0035,       190,
   43.0338,       187,
   43.0642,       176,
   43.0945,       185,
   43.1248,       222,
   43.1551,       197,
   43.1855,       187,
   43.2158,       191,
   43.2461,       164,
   43.2765,       185,
   43.3068,       191,
   43.3371,       182,
   43.3674,       182,
   43.3978,       203,
   43.4281,       188,
   43.4584,       189,
   43.4888,       207,
   43.5191,       209,
   43.5494,       220,
   43.5797,       222,
   43.6101,       219,
   43.6404,       229,
   43.6707,       300,
   43.7011,       316,
   43.7314,       439,
   43.7617,       541,
    43.792,       524,
   43.8224,       473,
   43.8527,       415,
    43.883,       385,
   43.9133,       314,
   43.9437,       269,
    43.974,       225,
   44.0043,       244,
   44.0347,       227,
    44.065,       221,
   44.0953,       193,
   44.1256,       180,
    44.156,       240,
   44.1863,       236,
   44.2166,       218,
    44.247,       259,
   44.2773,       263,
   44.3076,       277,
   44.3379,       322,
   44.3683,       364,
   44.3986,       456,
   44.4289,       688,
   44.4593,       995,
   44.4896,      1133,
   44.5199,      1156,
   44.5502,       965,
   44.5806,       848,
   44.6109,       665,
   44.6412,       551,
   44.6716,       385,
   44.7019,       308,
   44.7322,       291,
   44.7625,       282,
   44.7929,       256,
   44.8232,       230,
   44.8535,       242,
   44.8838,       217,
   44.9142,       287,
   44.9445,       294,
   44.9748,       294,
   45.0052,       320,
   45.0355,       380,
   45.0658,       531,
   45.0961,       717,
   45.1265,       829,
   45.1568,       808,
   45.1871,       753,
   45.2175,       695,
   45.2478,       638,
   45.2781,       588,
   45.3084,       615,
   45.3388,       665,
   45.3691,       660,
   45.3994,       631,
   45.4298,       483,
   45.4601,       481,
   45.4904,       405,
   45.5207,       312,
   45.5511,       254,
   45.5814,       199,
   45.6117,       199,
   45.6421,       212,
   45.6724,       192,
   45.7027,       192,
    45.733,       191,
   45.7634,       168,
   45.7937,       154,
    45.824,       154,
   45.8543,       175,
   45.8847,       149,
    45.915,       142,
   45.9453,       158,
   45.9757,       148,
    46.006,       139,
   46.0363,       139,
   46.0666,       161,
    46.097,       132,
   46.1273,       143,
   46.1576,       147,
    46.188,       165,
   46.2183,       128,
   46.2486,       167,
   46.2789,       134,
   46.3093,       164,
   46.3396,       162,
   46.3699,       156,
   46.4003,       163,
   46.4306,       159,
   46.4609,       157,
   46.4912,       135,
   46.5216,       148,
   46.5519,       140,
   46.5822,       132,
   46.6126,       164,
   46.6429,       160,
   46.6732,       158,
   46.7035,       168,
   46.7339,       181,
   46.7642,       194,
   46.7945,       180,
   46.8249,       187,
   46.8552,       199,
   46.8855,       194,
   46.9158,       198,
   46.9462,       194,
   46.9765,       185,
   47.0068,       194,
   47.0371,       207,
   47.0675,       172,
   47.0978,       174,
   47.1281,       166,
   47.1585,       164,
   47.1888,       160,
   47.2191,       173,
   47.2494,       159,
   47.2798,       185,
   47.3101,       169,
   47.3404,       164,
   47.3708,       169,
   47.4011,       144,
   47.4314,       161,
   47.4617,       180,
   47.4921,       161,
   47.5224,       154,
   47.5527,       157,
   47.5831,       162,
   47.6134,       149,
   47.6437,       161,
    47.674,       160,
   47.7044,       150,
   47.7347,       165,
    47.765,       184,
   47.7954,       158,
   47.8257,       154,
    47.856,       150,
   47.8863,       162,
   47.9167,       184,
    47.947,       150,
   47.9773,       167,
   48.0076,       161,
    48.038,       167,
   48.0683,       177,
   48.0986,       170,
    48.129,       185,
   48.1593,       192,
   48.1896,       170,
   48.2199,       182,
   48.2503,       185,
   48.2806,       186,
   48.3109,       213,
   48.3413,       284,
   48.3716,       346,
   48.4019,       429,
   48.4322,       471,
   48.4626,       412,
   48.4929,       416,
   48.5232,       360,
   48.5536,       327,
   48.5839,       288,
   48.6142,       252,
   48.6445,       205,
   48.6749,       205,
   48.7052,       159,
   48.7355,       143,
   48.7659,       184,
   48.7962,       165,
   48.8265,       148,
   48.8568,       134,
   48.8872,       152,
   48.9175,       168,
   48.9478,       148,
   48.9781,       144,
   49.0085,       161,
   49.0388,       129,
   49.0691,       126,
   49.0995,       134,
   49.1298,       125,
   49.1601,       131,
   49.1904,       117,
   49.2208,       150,
   49.2511,       134,
   49.2814,       129,
   49.3118,       129,
   49.3421,       130,
   49.3724,       109,
   49.4027,       138,
   49.4331,       127,
   49.4634,       138,
   49.4937,       122,
   49.5241,       131,
   49.5544,       127,
   49.5847,       127,
    49.615,       133,
   49.6454,       119,
   49.6757,       119,
    49.706,       104,
   49.7364,       126,
   49.7667,       141,
    49.797,       153,
   49.8273,       113,
   49.8577,       124,
    49.888,       131,
   49.9183,       133,
   49.9486,       112,
    49.979,       155,
   50.0093,       121,
   50.0396,       149,
     50.07,       167,
   50.1003,       138,
   50.1306,       132,
   50.1609,       154,
   50.1913,       146,
   50.2216,       184,
   50.2519,       162,
   50.2823,       181,
   50.3126,       191,
   50.3429,       228,
   50.3732,       292,
   50.4036,       402,
   50.4339,       513,
   50.4642,       631,
   50.4946,       693,
   50.5249,       554,
   50.5552,       479,
   50.5855,       443,
   50.6159,       370,
   50.6462,       310,
   50.6765,       222,
   50.7069,       200,
   50.7372,       197,
   50.7675,       192,
   50.7978,       169,
   50.8282,       150,
   50.8585,       188,
   50.8888,       170,
   50.9191,       169,
   50.9495,       155,
   50.9798,       137,
   51.0101,       142,
   51.0405,       150,
   51.0708,       155,
   51.1011,       139,
   51.1314,       143,
   51.1618,       171,
   51.1921,       170,
   51.2224,       158,
   51.2528,       164,
   51.2831,       166,
   51.3134,       167,
   51.3437,       156,
   51.3741,       167,
   51.4044,       173,
   51.4347,       171,
   51.4651,       186,
   51.4954,       175,
   51.5257,       181,
    51.556,       162,
   51.5864,       148,
   51.6167,       152,
    51.647,       161,
   51.6774,       148,
   51.7077,       139,
    51.738,       138,
   51.7683,       146,
   51.7987,       157,
    51.829,       151,
   51.8593,       149,
   51.8897,       137,
     51.92,       135,
   51.9503,       146,
   51.9806,       145,
    52.011,       129,
   52.0413,       135,
   52.0716,       130,
   52.1019,       149,
   52.1323,       134,
   52.1626,       134,
   52.1929,       133,
   52.2233,       140,
   52.2536,       140,
   52.2839,       116,
   52.3142,       131,
   52.3446,       129,
   52.3749,       139,
   52.4052,       122,
   52.4356,       139,
   52.4659,       138,
   52.4962,       123,
   52.5265,       141,
   52.5569,       138,
   52.5872,       121,
   52.6175,       130,
   52.6479,       144,
   52.6782,       130,
   52.7085,       114,
   52.7388,       136,
   52.7692,       155,
   52.7995,       133,
   52.8298,       138,
   52.8602,       128,
   52.8905,       133,
   52.9208,       149,
   52.9511,       131,
   52.9815,       130,
   53.0118,       145,
   53.0421,       128,
   53.0724,       147,
   53.1028,       171,
   53.1331,       159,
   53.1634,       146,
   53.1938,       153,
   53.2241,       182,
   53.2544,       152,
   53.2847,       139,
   53.3151,       170,
   53.3454,       169,
   53.3757,       194,
   53.4061,       193,
   53.4364,       245,
   53.4667,       318,
    53.497,       409,
   53.5274,       506,
   53.5577,       498,
    53.588,       429,
   53.6184,       423,
   53.6487,       410,
    53.679,       423,
   53.7093,       369,
   53.7397,       354,
     53.77,       332,
   53.8003,       350,
   53.8307,       381,
    53.861,       503,
   53.8913,       637,
   53.9216,       992,
    53.952,      1465,
   53.9823,      1745,
   54.0126,      1794,
   54.0429,      1438,
   54.0733,      1236,
   54.1036,      1194,
   54.1339,       984,
   54.1643,       707,
   54.1946,       482,
   54.2249,       357,
   54.2552,       316,
   54.2856,       248,
   54.3159,       219,
   54.3462,       194,
   54.3766,       199,
   54.4069,       203,
   54.4372,       171,
   54.4675,       154,
   54.4979,       168,
   54.5282,       145,
   54.5585,       158,
   54.5889,       156,
   54.6192,       147,
   54.6495,       148,
   54.6798,       140,
   54.7102,       134,
   54.7405,       157,
   54.7708,       140,
   54.8012,       143,
   54.8315,       109,
   54.8618,       145,
   54.8921,       149,
   54.9225,       136,
   54.9528,       122,
   54.9831,       117,
   55.0134,       137,
   55.0438,       130,
   55.0741,       136,
   55.1044,       123,
   55.1348,       136,
   55.1651,       132,
   55.1954,       134,
   55.2257,       139,
   55.2561,       125,
   55.2864,       127,
   55.3167,       125,
   55.3471,       121,
   55.3774,       130,
   55.4077,       129,
    55.438,       118,
   55.4684,       121,
   55.4987,       131,
    55.529,       150,
   55.5594,       160,
   55.5897,       125,
     55.62,       146,
   55.6503,       132,
   55.6807,       129,
    55.711,       123,
   55.7413,       120,
   55.7717,       121,
    55.802,       132,
   55.8323,       127,
   55.8626,       124,
    55.893,       132,
   55.9233,       147,
   55.9536,       134,
   55.9839,       149,
   56.0143,       153,
   56.0446,       145,
   56.0749,       170,
   56.1053,       156,
   56.1356,       168,
   56.1659,       150,
   56.1962,       161,
   56.2266,       153,
   56.2569,       180,
   56.2872,       145,
   56.3176,       184,
   56.3479,       143,
   56.3782,       166,
   56.4085,       211,
   56.4389,       172,
   56.4692,       186,
   56.4995,       180,
   56.5299,       164,
   56.5602,       215,
   56.5905,       208,
   56.6208,       225,
   56.6512,       240,
   56.6815,       231,
   56.7118,       229,
   56.7422,       266,
   56.7725,       280,
   56.8028,       332,
   56.8331,       394,
   56.8635,       519,
   56.8938,       681,
   56.9241,       864,
   56.9544,       842,
   56.9848,       811,
   57.0151,       834,
   57.0454,       815,
   57.0758,       951,
   57.1061,       862,
   57.1364,       698,
   57.1667,       552,
   57.1971,       486,
   57.2274,       455,
   57.2577,       391,
   57.2881,       309,
   57.3184,       247,
   57.3487,       236,
    57.379,       186,
   57.4094,       198,
   57.4397,       188,
     57.47,       172,
   57.5004,       174,
   57.5307,       172,
    57.561,       167,
   57.5913,       172,
   57.6217,       180,
    57.652,       162,
   57.6823,       148,
   57.7127,       152,
    57.743,       156,
   57.7733,       179,
   57.8036,       163,
    57.834,       188,
   57.8643,       158,
   57.8946,       169,
    57.925,       187,
   57.9553,       169,
   57.9856,       188,
   58.0159,       167,
   58.0463,       161,
   58.0766,       194,
   58.1069,       167,
   58.1372,       164,
   58.1676,       164,
   58.1979,       150,
   58.2282,       146,
   58.2586,       159,
   58.2889,       160,
   58.3192,       158,
   58.3495,       134,
   58.3799,       171,
   58.4102,       157,
   58.4405,       141,
   58.4709,       140,
   58.5012,       123,
   58.5315,       147,
   58.5618,       130,
   58.5922,       168,
   58.6225,       157,
   58.6528,       146,
   58.6832,       140,
   58.7135,       157,
   58.7438,       150,
   58.7741,       197,
   58.8045,       221,
   58.8348,       178,
   58.8651,       182,
   58.8955,       183,
   58.9258,       181,
   58.9561,       222,
   58.9864,       220,
   59.0168,       202,
   59.0471,       203,
   59.0774,       244,
   59.1077,       288,
   59.1381,       404,
   59.1684,       500,
   59.1987,       649,
   59.2291,       763,
   59.2594,       696,
   59.2897,       558,
     59.32,       544,
   59.3504,       515,
   59.3807,       462,
    59.411,       370,
   59.4414,       287,
   59.4717,       247,
    59.502,       211,
   59.5323,       194,
   59.5627,       167,
    59.593,       166,
   59.6233,       142,
   59.6537,       156,
    59.684,       157,
   59.7143,       141,
   59.7446,       136,
    59.775,       137,
   59.8053,       130,
   59.8356,       125,
    59.866,       121,
   59.8963,       114,
   59.9266,       120,
   59.9569,       116,
   59.9873,       120,
   60.0176,       125,
   60.0479,       128,
   60.0782,       122,
   60.1086,       125,
   60.1389,       110,
   60.1692,       116,
   60.1996,       104,
   60.2299,       118,
   60.2602,       132,
   60.2905,       110,
   60.3209,       133,
   60.3512,       117,
   60.3815,        95,
   60.4119,       134,
   60.4422,       107,
   60.4725,       106,
   60.5028,       104,
   60.5332,       101,
   60.5635,       128,
   60.5938,       111,
   60.6242,       112,
   60.6545,       101,
   60.6848,       112,
   60.7151,       102,
   60.7455,       120,
   60.7758,       110,
   60.8061,       117,
   60.8365,       103,
   60.8668,       115,
   60.8971,       109,
   60.9274,       122,
   60.9578,       106,
   60.9881,       113,
   61.0184,       116,
   61.0487,       115,
   61.0791,       119,
   61.1094,       113,
   61.1397,       132,
   61.1701,       144,
   61.2004,       152,
   61.2307,       167,
    61.261,       162,
   61.2914,       162,
   61.3217,       161,
    61.352,       140,
   61.3824,       159,
   61.4127,       170,
    61.443,       163,
   61.4733,       131,
   61.5037,       131,
    61.534,       142,
   61.5643,       154,
   61.5947,       147,
    61.625,       171,
   61.6553,       154,
   61.6856,       186,
    61.716,       197,
   61.7463,       199,
   61.7766,       263,
    61.807,       362,
   61.8373,       509,
   61.8676,       667,
   61.8979,       769,
   61.9283,       740,
   61.9586,       639,
   61.9889,       518,
   62.0192,       500,
   62.0496,       524,
   62.0799,       434,
   62.1102,       306,
   62.1406,       244,
   62.1709,       234,
   62.2012,       204,
   62.2315,       173,
   62.2619,       170,
   62.2922,       170,
   62.3225,       186,
   62.3529,       184,
   62.3832,       253,
   62.4135,       253,
   62.4438,       318,
   62.4742,       376,
   62.5045,       387,
   62.5348,       457,
   62.5652,       439,
   62.5955,       490,
   62.6258,       435,
   62.6561,       382,
   62.6865,       308,
   62.7168,       306,
   62.7471,       280,
   62.7775,       237,
   62.8078,       199,
   62.8381,       159,
   62.8684,       148,
   62.8988,       124,
   62.9291,       135,
   62.9594,       129,
   62.9898,       127,
   63.0201,       110,
   63.0504,       137,
   63.0807,       114,
   63.1111,       109,
   63.1414,       124,
   63.1717,       102,
    63.202,       114,
   63.2324,       103,
   63.2627,       113,
    63.293,       111,
   63.3234,       108,
   63.3537,       108,
    63.384,       115,
   63.4143,       103,
   63.4447,       100,
    63.475,       105,
   63.5053,       114,
   63.5357,       118,
    63.566,       113,
   63.5963,       102,
   63.6266,       125,
    63.657,       125,
   63.6873,       149,
   63.7176,       169,
    63.748,       173,
   63.7783,       137,
   63.8086,       121,
   63.8389,       129,
   63.8693,       123,
   63.8996,       154,
   63.9299,       106,
   63.9603,       113,
   63.9906,       119,
   64.0209,        95,
   64.0512,        92,
   64.0816,       110,
   64.1119,        99,
   64.1422,       113,
   64.1725,       101,
   64.2029,        91,
   64.2332,        84,
   64.2635,       100,
   64.2939,        81,
   64.3242,       102,
   64.3545,       115,
   64.3848,       104,
   64.4152,       100,
   64.4455,       105,
   64.4758,       102,
   64.5062,       100,
   64.5365,        84,
   64.5668,        94,
   64.5971,        94,
   64.6275,        92,
   64.6578,        73,
   64.6881,        94,
   64.7185,        98,
   64.7488,        82,
   64.7791,        76,
   64.8094,        79,
   64.8398,        95,
   64.8701,        96,
   64.9004,        93,
   64.9308,        83,
   64.9611,        83,
   64.9914,        85,
   65.0217,        87,
   65.0521,       106,
   65.0824,       105,
   65.1127,        95,
    65.143,        93,
   65.1734,        93,
   65.2037,        94,
    65.234,        92,
   65.2644,        86,
   65.2947,        83,
    65.325,       101,
   65.3553,        86,
   65.3857,        99,
    65.416,        96,
   65.4463,        84,
   65.4767,       110,
    65.507,        91,
   65.5373,        82,
   65.5676,       101,
    65.598,        90,
   65.6283,        85,
   65.6586,        92,
    65.689,        77,
   65.7193,        91,
   65.7496,        90,
   65.7799,        84,
   65.8103,        93,
   65.8406,       116,
   65.8709,        97,
   65.9013,        89,
   65.9316,        89,
   65.9619,       109,
   65.9922,        90,
   66.0226,        86,
   66.0529,        89,
   66.0832,        83,
   66.1135,       105,
   66.1439,        88,
   66.1742,        95,
   66.2045,        97,
   66.2349,       109,
   66.2652,        99,
   66.2955,       125,
   66.3258,       111,
   66.3562,       130,
   66.3865,       117,
   66.4168,       129,
   66.4472,       132,
   66.4775,       109,
   66.5078,       113,
   66.5381,       155,
   66.5685,       124,
   66.5988,       122,
   66.6291,       128,
   66.6595,       130,
   66.6898,       119,
   66.7201,       118,
   66.7504,       129,
   66.7808,       126,
   66.8111,       145,
   66.8414,       161,
   66.8718,       159,
   66.9021,       154,
   66.9324,       138,
   66.9627,       123,
   66.9931,       126,
   67.0234,       121,
   67.0537,       141,
    67.084,       123,
   67.1144,       108,
   67.1447,       125,
    67.175,       113,
   67.2054,       127,
   67.2357,       149,
    67.266,       128,
   67.2963,       122,
   67.3267,       127,
    67.357,       112,
   67.3873,       119,
   67.4177,       111,
    67.448,       120,
   67.4783,        85,
   67.5086,        98,
    67.539,       106,
   67.5693,        96,
   67.5996,       100,
     67.63,        87,
   67.6603,       116,
   67.6906,        88,
   67.7209,        82,
   67.7513,        93,
   67.7816,        94,
   67.8119,       102,
   67.8423,        95,
   67.8726,        96,
   67.9029,        93,
   67.9332,       100,
   67.9636,        97,
   67.9939,       112,
   68.0242,       104,
   68.0546,       100,
   68.0849,        99,
   68.1152,        78,
   68.1455,        86,
   68.1759,        99,
   68.2062,        96,
   68.2365,        96,
   68.2668,        80,
   68.2972,       100,
   68.3275,        85,
   68.3578,        98,
   68.3882,        82,
   68.4185,        76,
   68.4488,        81,
   68.4791,        86,
   68.5095,        81,
   68.5398,        98,
   68.5701,        88,
   68.6005,        97,
   68.6308,        78,
   68.6611,        83,
   68.6914,        83,
   68.7218,       103,
   68.7521,        90,
   68.7824,        89,
   68.8128,        84,
   68.8431,       117,
   68.8734,       101,
   68.9037,       107,
   68.9341,       102,
   68.9644,        92,
   68.9947,       105,
   69.0251,        85,
   69.0554,        94,
   69.0857,        99,
    69.116,       101,
   69.1464,        89,
   69.1767,        88,
    69.207,        93,
   69.2373,        94,
   69.2677,        92,
    69.298,        91,
   69.3283,        74,
   69.3587,        81,
    69.389,        78,
   69.4193,       109,
   69.4496,        96,
     69.48,       102,
   69.5103,        94,
   69.5406,        89,
    69.571,        95,
   69.6013,       115,
   69.6316,        96,
   69.6619,       100,
   69.6923,       104,
   69.7226,        87,
   69.7529,       105,
   69.7833,        89,
   69.8136,       109,
   69.8439,        70,
   69.8742,       100,
   69.9046,       107,
   69.9349,        97,
   69.9652,       121,
   69.9956,       105,
   70.0259,       123,
   70.0562,       117,
   70.0865,       125,
   70.1169,       180,
   70.1472,       173,
   70.1775,       211,
   70.2078,       218,
   70.2382,       204,
   70.2685,       173,
   70.2988,       153,
   70.3292,       179,
   70.3595,       181,
   70.3898,       168,
   70.4201,       169,
   70.4505,       177,
   70.4808,       140,
   70.5111,       148,
   70.5415,       122,
   70.5718,       133,
   70.6021,       125,
   70.6324,       107,
   70.6628,        93,
   70.6931,        93,
   70.7234,       112,
   70.7538,       103,
   70.7841,        86,
   70.8144,       111,
   70.8447,       102,
   70.8751,        86,
   70.9054,        89,
   70.9357,        83,
   70.9661,       102,
   70.9964,       113,
   71.0267,        94,
    71.057,       107,
   71.0874,       107,
   71.1177,        99,
    71.148,        93,
   71.1783,        85,
   71.2087,        91,
    71.239,       100,
   71.2693,        94,
   71.2997,       109,
     71.33,       101,
   71.3603,       111,
   71.3906,       130,
    71.421,       114,
   71.4513,       128,
   71.4816,       115,
    71.512,       125,
   71.5423,       114,
   71.5726,       115,
   71.6029,       108,
   71.6333,       104,
   71.6636,        97,
   71.6939,       101,
   71.7243,       100,
   71.7546,       121,
   71.7849,        96,
   71.8152,        75,
   71.8456,       122,
   71.8759,       120,
   71.9062,        82,
   71.9366,        97,
   71.9669,        90,
   71.9972,        88,
   72.0275,        89,
   72.0579,        94,
   72.0882,        78,
   72.1185,        79,
   72.1488,        78,
   72.1792,        76,
   72.2095,        94,
   72.2398,        90,
   72.2702,        91,
   72.3005,        93,
   72.3308,        81,
   72.3611,        90,
   72.3915,        94,
   72.4218,        76,
   72.4521,        88,
   72.4825,        91,
   72.5128,        84,
   72.5431,        84,
   72.5734,       107,
   72.6038,        93,
   72.6341,        98,
   72.6644,       108,
   72.6948,        96,
   72.7251,        91,
   72.7554,        97,
   72.7857,       107,
   72.8161,        97,
   72.8464,        98,
   72.8767,       102,
   72.9071,       112,
   72.9374,       111,
   72.9677,        94,
    72.998,        88,
   73.0284,       112,
   73.0587,       102,
    73.089,       114,
   73.1193,       116,
   73.1497,       105,
     73.18,       104,
   73.2103,       135,
   73.2407,       133,
    73.271,       142,
   73.3013,       163,
   73.3316,       180,
    73.362,       202,
   73.3923,       217,
   73.4226,       219,
    73.453,       165,
   73.4833,       175,
   73.5136,       159,
   73.5439,       135,
   73.5743,       143,
   73.6046,       178,
   73.6349,       126,
   73.6653,       130,
   73.6956,       113,
   73.7259,       105,
   73.7562,       106,
   73.7866,        88,
   73.8169,       103,
   73.8472,        92,
   73.8776,       110,
   73.9079,        96,
   73.9382,        80,
   73.9685,        91,
   73.9989,       106,
   74.0292,        95,
   74.0595,       105,
   74.0899,       103,
   74.1202,        84,
   74.1505,       110,
   74.1808,        82,
   74.2112,        90,
   74.2415,        88,
   74.2718,        94,
   74.3021,        84,
   74.3325,        83,
   74.3628,        85,
   74.3931,        87,
   74.4235,        95,
   74.4538,        96,
   74.4841,        95,
   74.5144,        96,
   74.5448,        93,
   74.5751,       106,
   74.6054,       108,
   74.6358,        96,
   74.6661,       134,
   74.6964,       142,
   74.7267,       149,
   74.7571,       153,
   74.7874,       151,
   74.8177,       135,
   74.8481,       153,
   74.8784,       160,
   74.9087,       128,
    74.939,       137,
   74.9694,       113,
   74.9997,       105,
     75.03,       123,
   75.0604,       106,
   75.0907,       131,
    75.121,       113,
   75.1513,       117,
   75.1817,       114,
    75.212,       206,
   75.2423,       190,
   75.2726,       216,
    75.303,       209,
   75.3333,       175,
   75.3636,       163,
    75.394,       145,
   75.4243,       149,
   75.4546,       143,
   75.4849,       157,
   75.5153,       145,
   75.5456,        95,
   75.5759,       107,
   75.6063,       101,
   75.6366,       106,
   75.6669,       105,
   75.6972,        84,
   75.7276,        83,
   75.7579,        89,
   75.7882,        92,
   75.8186,        92,
   75.8489,        84,
   75.8792,        93,
   75.9095,        93,
   75.9399,        81,
   75.9702,        82,
   76.0005,        82,
   76.0309,        84,
   76.0612,        75,
   76.0915,        93,
   76.1218,        80,
   76.1522,        83,
   76.1825,        87,
   76.2128,        82,
   76.2431,        86,
   76.2735,        91,
   76.3038,        93,
   76.3341,        80,
   76.3645,        71,
   76.3948,        93,
   76.4251,        87,
   76.4554,        83,
   76.4858,        63,
   76.5161,        69,
   76.5464,        78,
   76.5768,        77,
   76.6071,        73,
   76.6374,        88,
   76.6677,        71,
   76.6981,        72,
   76.7284,        72,
   76.7587,        86,
   76.7891,        83,
   76.8194,        79,
   76.8497,        80,
     76.88,        87,
   76.9104,        79,
   76.9407,        76,
    76.971,        88,
   77.0014,        88,
   77.0317,        89,
    77.062,       100,
   77.0923,        78,
   77.1227,        83,
    77.153,        87,
   77.1833,        85,
   77.2136,        95,
    77.244,        90,
   77.2743,        82,
   77.3046,        77,
    77.335,        84,
   77.3653,        97,
   77.3956,        99,
   77.4259,        74,
   77.4563,        82,
   77.4866,        91,
   77.5169,        96,
   77.5473,        95,
   77.5776,       104,
   77.6079,        75,
   77.6382,       101,
   77.6686,        90,
   77.6989,        93,
   77.7292,        83,
   77.7596,        77,
   77.7899,        72,
   77.8202,       104,
   77.8505,        79,
   77.8809,        91,
   77.9112,       110,
   77.9415,        97,
   77.9719,        77,
   78.0022,        87,
   78.0325,       106,
   78.0628,       106,
   78.0932,        82,
   78.1235,        95,
   78.1538,        97,
   78.1841,        85,
   78.2145,        96,
   78.2448,       105,
   78.2751,        90,
   78.3055,        94,
   78.3358,        93,
   78.3661,        84,
   78.3964,       114,
   78.4268,       124,
   78.4571,       110,
   78.4874,       117,
   78.5178,       118,
   78.5481,       151,
   78.5784,       152,
   78.6087,       185,
   78.6391,       161,
   78.6694,       146,
   78.6997,       157,
   78.7301,       150,
   78.7604,       142,
   78.7907,       180,
    78.821,       202,
   78.8514,       200,
   78.8817,       168,
    78.912,       168,
   78.9424,       162,
   78.9727,       139,
    79.003,       157,
   79.0333,       124,
   79.0637,       130,
    79.094,       129,
   79.1243,       117,
   79.1547,       143,
    79.185,       132,
   79.2153,       125,
   79.2456,       150,
    79.276,       167,
   79.3063,       157,
   79.3366,       148,
   79.3669,       121,
   79.3973,       107,
   79.4276,       131,
   79.4579,       119,
   79.4883,       130,
   79.5186,       130,
   79.5489,       135,
   79.5792,        99,
   79.6096,       106,
   79.6399,        81,
   79.6702,       107,
   79.7006,        94,
   79.7309,        95,
   79.7612,        86,
   79.7915,        90,
   79.8219,        86,
   79.8522,        97,
   79.8825,        91,
   79.9129,        85,
   79.9432,        68,
   79.9735,        83,
   80.0038,        82,
   80.0342,        84,
   80.0645,        88,
   80.0948,        84,
   80.1252,        84,
   80.1555,        79,
   80.1858,        88,
   80.2161,        80,
   80.2465,        80,
   80.2768,        91,
   80.3071,        96,
   80.3374,        90,
   80.3678,        88,
   80.3981,        76,
   80.4284,        72,
   80.4588,        78,
   80.4891,        69,
   80.5194,        80,
   80.5497,        78,
   80.5801,        88,
   80.6104,        81,
   80.6407,        73,
   80.6711,        76,
   80.7014,        83,
   80.7317,        88,
    80.762,        72,
   80.7924,        61,
   80.8227,        77,
    80.853,        83,
   80.8834,        78,
   80.9137,        78,
    80.944,        84,
   80.9743,        83,
   81.0047,        77,
    81.035,        79,
   81.0653,        86,
   81.0957,        88,
    81.126,        77,
   81.1563,        86,
   81.1866,        74,
    81.217,        74,
   81.2473,        83,
   81.2776,        84,
   81.3079,        88,
   81.3383,        86,
   81.3686,        72,
   81.3989,        79,
   81.4293,        86,
   81.4596,        69,
   81.4899,        84,
   81.5202,        77,
   81.5506,        85,
   81.5809,        87,
   81.6112,        93,
   81.6416,        93,
   81.6719,        88,
   81.7022,        96,
   81.7325,        98,
   81.7629,       110,
   81.7932,       122,
   81.8235,       124,
   81.8539,       141,
   81.8842,       142,
   81.9145,       149,
   81.9448,       168,
   81.9752,       143,
   82.0055,       116,
   82.0358,       141,
   82.0662,       141,
   82.0965,       141,
   82.1268,       112,
   82.1571,       117,
   82.1875,       117,
   82.2178,       120,
   82.2481,       138,
   82.2784,       146,
   82.3088,       137,
   82.3391,       167,
   82.3694,       166,
   82.3998,       160,
   82.4301,       138,
   82.4604,       145,
   82.4907,       143,
   82.5211,       135,
   82.5514,       127,
   82.5817,       140,
   82.6121,       137,
   82.6424,       120,
   82.6727,       100,
    82.703,       115,
   82.7334,        87,
   82.7637,        99,
    82.794,        79,
   82.8244,        83,
   82.8547,        87,
    82.885,        93,
   82.9153,        99,
   82.9457,        93,
    82.976,       109,
   83.0063,       127,
   83.0367,       130,
    83.067,       108,
   83.0973,       107,
   83.1276,        96,
    83.158,        79,
   83.1883,       114,
   83.2186,       103,
   83.2489,        99,
   83.2793,        82,
   83.3096,        76,
   83.3399,        88,
   83.3703,        78,
   83.4006,        81,
   83.4309,        76,
   83.4612,        92,
   83.4916,        84,
   83.5219,        77,
   83.5522,        87,
   83.5826,        89,
   83.6129,        91,
   83.6432,        99,
   83.6735,       125,
   83.7039,       145,
   83.7342,       109,
   83.7645,       133,
   83.7949,       102,
   83.8252,       104,
   83.8555,       105,
   83.8858,       104,
   83.9162,       107,
   83.9465,        98,
   83.9768,        98,
   84.0072,        95,
   84.0375,        85,
   84.0678,        87,
   84.0981,        94,
   84.1285,        85,
   84.1588,        72,
   84.1891,        72,
   84.2195,        74,
   84.2498,        84,
   84.2801,        90,
   84.3104,        94,
   84.3408,        81,
   84.3711,        82,
   84.4014,        75,
   84.4317,        75,
   84.4621,        83,
   84.4924,        73,
   84.5227,        98,
   84.5531,        92,
   84.5834,        87,
   84.6137,        81,
    84.644,        86,
   84.6744,        91,
   84.7047,        90,
    84.735,        99,
   84.7654,       143,
   84.7957,       140,
    84.826,       107,
   84.8563,       118,
   84.8867,       118,
    84.917,       104,
   84.9473,        87,
   84.9777,       100,
    85.008,       100,
   85.0383,        96,
   85.0686,        92,
    85.099,       106,
   85.1293,        76,
   85.1596,        82,
     85.19,        88,
   85.2203,       101,
   85.2506,        78,
   85.2809,        90,
   85.3113,        90,
   85.3416,        81,
   85.3719,        79,
   85.4022,        69,
   85.4326,        66,
   85.4629,        70,
   85.4932,        71,
   85.5236,        80,
   85.5539,        66,
   85.5842,        71,
   85.6145,        72,
   85.6449,        69,
   85.6752,        74,
   85.7055,        85,
   85.7359,        86,
   85.7662,        64,
   85.7965,        77,
   85.8268,        77,
   85.8572,        65,
   85.8875,        74,
   85.9178,        81,
   85.9482,        87,
   85.9785,        92,
   86.0088,        73,
   86.0391,        81,
   86.0695,        76,
   86.0998,        71,
   86.1301,        65,
   86.1605,        76,
   86.1908,        93,
   86.2211,        86,
   86.2514,        74,
   86.2818,        81,
   86.3121,        89,
   86.3424,        67,
   86.3727,        80,
   86.4031,        93,
   86.4334,        82,
   86.4637,        87,
   86.4941,        76,
   86.5244,        96,
   86.5547,        97,
    86.585,        83,
   86.6154,        81,
   86.6457,        72,
    86.676,        97,
   86.7064,        84,
   86.7367,        96,
    86.767,        84,
   86.7973,        88,
   86.8277,        86,
    86.858,        77,
   86.8883,        92,
   86.9187,        79,
    86.949,        82,
   86.9793,        76,
   87.0096,        90,
     87.04,        80,
   87.0703,        64,
   87.1006,        72,
    87.131,        83,
   87.1613,        71,
   87.1916,        75,
   87.2219,        64,
   87.2523,        72,
   87.2826,        79,
   87.3129,        81,
   87.3432,        93,
   87.3736,        87,
   87.4039,        68,
   87.4342,        71,
   87.4646,        71,
   87.4949,        80,
   87.5252,        79,
   87.5555,        77,
   87.5859,        85,
   87.6162,        71,
   87.6465,        80,
   87.6769,        85,
   87.7072,        80,
   87.7375,        85,
   87.7678,        90,
   87.7982,        78,
   87.8285,        74,
   87.8588,        68,
   87.8892,        85,
   87.9195,        81,
   87.9498,        88,
   87.9801,        69,
   88.0105,        78,
   88.0408,        96,
   88.0711,        83,
   88.1015,        72,
   88.1318,        89,
   88.1621,        79,
   88.1924,        84,
   88.2228,        89,
   88.2531,        73,
   88.2834,        64,
   88.3137,        71,
   88.3441,        70,
   88.3744,        88,
   88.4047,        67,
   88.4351,        71,
   88.4654,        80,
   88.4957,        80,
    88.526,        80,
   88.5564,        77,
   88.5867,        78,
    88.617,        85,
   88.6474,        79,
   88.6777,        73,
    88.708,        85,
   88.7383,        74,
   88.7687,        87,
    88.799,        78,
   88.8293,        72,
   88.8597,        90,
     88.89,        76,
   88.9203,        83,
   88.9506,        75,
    88.981,        66,
   89.0113,        88,
   89.0416,        77,
    89.072,        85,
   89.1023,        76,
   89.1326,        80,
   89.1629,        82,
   89.1933,        90,
   89.2236,        97,
   89.2539,        75,
   89.2842,        71,
   89.3146,        91,
   89.3449,        79,
   89.3752,        84,
   89.4056,        77,
   89.4359,        73,
   89.4662,        68,
   89.4965,        67,
   89.5269,        72,
   89.5572,        78,
   89.5875,        87,
   89.6179,        75,
   89.6482,        77,
   89.6785,        81,
   89.7088,        77,
   89.7392,        65,
   89.7695,        74,
   89.7998,        86,
