;RAW4.00
[RawHeader]
Date=08/11/2023
EstimatedTotalTime=890.578
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=890.578
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=22:42:57

[VarInfo]
Type=USER
Flags=0
Value=Bruker Service

[VarInfo]
Type=SAMPLEID
Flags=0
Value=Commander Sample ID

[VarInfo]
Type=COMMENT
Flags=0
Value=

[VarInfo]
Type=UTF
Flags=0
Value=

[VarInfo]
Type=CREATOR
Flags=0
Value=BrmlToV4Converter

[VarInfo]
Type=CREATOR_VERSION
Flags=0
Value=7.3.1.0

[HardwareConfiguration]
AbsorptionFactor=9999
ActivateAbsorber=0
Alpha1=1.78897
Alpha2=1.79285
AlphaAverage=1.79026
AlphaRatio=0.5
Analyzer=0
Anode=Co
AntiScatteringSlit=9999
BeamOpticsFlags=0
Beta=1.62079
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=9999
DivergenceSlit=1
GoniometerControl=0
GoniometerDiameter=282
GoniometerModel=256
GoniometerStage=7
Monochromator=0
NearSampleSlit=9999
PrimarySollerSlit=9999
SampleChanger=0
SecondSollerSlit=9999
SynchronousAxis=0
ThinFilmAttachment=9999
WaveUnit=A

[RangeHeader]
ActuallyUsedLambda=1.79026
AdditionalDetectorMask=257
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=891
ExtraParametersMask=0
GeneratorCurrent=10
GeneratorVoltage=30
Increment=0.0303281
Increment3=0
NumberOfCompletedData=2797
NumberOfCounts=1
NumberOfDetectors=0
NumberOfDrives=3
NumberOfEncoderDrives=0
NumberOfMeasuredData=2797
NumberOfVaryingParameters=0
RangeStartTime=0
RotationSpeed=0
ScanMode=1
ScanType=Locked Coupled
SimulatedMeasConditions=0
SlitChangerIn=0
SmootingWidth=0
Start=5.00234
Steps=2797
SynchronousRotation=0
Time=49.5

[VarInfo]
Type=PSD_DISCRIM
Flags=0
Value=0.11;0.25

[PSD]
ActualTwoTheta=9999
FirstUsedChannel=0
FixedPSD=0
PSDOpening=5.00414
PSDType=5

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=5.00234

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=2.50117

[Drive]
DriveFlags=1
DriveName=Phi
DriveNumber=3
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Data]
     Angle,       PSD,
   5.00234,      2666,
   5.03267,      2587,
     5.063,      2658,
   5.09333,      2503,
   5.12365,      2548,
   5.15398,      2419,
   5.18431,      2407,
   5.21464,      2440,
   5.24497,      2337,
   5.27529,      2247,
   5.30562,      2265,
   5.33595,      2159,
   5.36628,      2264,
   5.39661,      2144,
   5.42694,      2117,
   5.45726,      2131,
   5.48759,      2071,
   5.51792,      2008,
   5.54825,      2096,
   5.57858,      2040,
    5.6089,      1931,
   5.63923,      1880,
   5.66956,      1862,
   5.69989,      1887,
   5.73022,      1914,
   5.76055,      1899,
   5.79087,      1920,
    5.8212,      1777,
   5.85153,      1799,
   5.88186,      1783,
   5.91219,      1779,
   5.94251,      1731,
   5.97284,      1769,
   6.00317,      1581,
    6.0335,      1672,
   6.06383,      1671,
   6.09415,      1649,
   6.12448,      1590,
   6.15481,      1615,
   6.18514,      1549,
   6.21547,      1497,
    6.2458,      1496,
   6.27612,      1510,
   6.30645,      1472,
   6.33678,      1412,
   6.36711,      1554,
   6.39744,      1407,
   6.42776,      1431,
   6.45809,      1430,
   6.48842,      1430,
   6.51875,      1407,
   6.54908,      1354,
    6.5794,      1300,
   6.60973,      1325,
   6.64006,      1357,
   6.67039,      1289,
   6.70072,      1346,
   6.73105,      1325,
   6.76137,      1313,
    6.7917,      1245,
   6.82203,      1217,
   6.85236,      1286,
   6.88269,      1217,
   6.91301,      1149,
   6.94334,      1184,
   6.97367,      1220,
     7.004,      1170,
   7.03433,      1159,
   7.06466,      1151,
   7.09498,      1141,
   7.12531,      1133,
   7.15564,      1151,
   7.18597,      1138,
    7.2163,      1172,
   7.24662,      1055,
   7.27695,      1134,
   7.30728,      1101,
   7.33761,      1093,
   7.36794,      1084,
   7.39826,      1108,
   7.42859,      1089,
   7.45892,      1115,
   7.48925,       991,
   7.51958,       975,
   7.54991,       991,
   7.58023,       967,
   7.61056,      1052,
   7.64089,      1022,
   7.67122,      1022,
   7.70155,       944,
   7.73187,       956,
    7.7622,       939,
   7.79253,       934,
   7.82286,       852,
   7.85319,       883,
   7.88352,       947,
   7.91384,       960,
   7.94417,       956,
    7.9745,       914,
   8.00483,       844,
   8.03516,       948,
   8.06548,       916,
   8.09581,       857,
   8.12614,       899,
   8.15647,       831,
    8.1868,       858,
   8.21712,       869,
   8.24745,       838,
   8.27778,       836,
   8.30811,       801,
   8.33844,       757,
   8.36877,       839,
   8.39909,       817,
   8.42942,       818,
   8.45975,       734,
   8.49008,       807,
   8.52041,       805,
   8.55073,       767,
   8.58106,       740,
   8.61139,       781,
   8.64172,       766,
   8.67205,       786,
   8.70237,       723,
    8.7327,       800,
   8.76303,       729,
   8.79336,       750,
   8.82369,       754,
   8.85402,       765,
   8.88434,       685,
   8.91467,       729,
     8.945,       702,
   8.97533,       736,
   9.00566,       710,
   9.03598,       699,
   9.06631,       700,
   9.09664,       741,
   9.12697,       686,
    9.1573,       711,
   9.18763,       684,
   9.21795,       689,
   9.24828,       657,
   9.27861,       671,
   9.30894,       678,
   9.33927,       680,
   9.36959,       626,
   9.39992,       668,
   9.43025,       699,
   9.46058,       622,
   9.49091,       695,
   9.52123,       685,
   9.55156,       664,
   9.58189,       642,
   9.61222,       653,
   9.64255,       643,
   9.67288,       656,
    9.7032,       646,
   9.73353,       689,
   9.76386,       598,
   9.79419,       635,
   9.82452,       631,
   9.85484,       654,
   9.88517,       612,
    9.9155,       661,
   9.94583,       658,
   9.97616,       617,
   10.0065,       667,
   10.0368,       692,
   10.0671,       683,
   10.0975,       660,
   10.1278,       644,
   10.1581,       645,
   10.1885,       645,
   10.2188,       620,
   10.2491,       600,
   10.2794,       642,
   10.3098,       553,
   10.3401,       617,
   10.3704,       677,
   10.4008,       640,
   10.4311,       648,
   10.4614,       656,
   10.4917,       659,
   10.5221,       663,
   10.5524,       619,
   10.5827,       628,
    10.613,       623,
   10.6434,       605,
   10.6737,       650,
    10.704,       638,
   10.7344,       629,
   10.7647,       581,
    10.795,       614,
   10.8253,       662,
   10.8557,       624,
    10.886,       598,
   10.9163,       630,
   10.9467,       667,
    10.977,       663,
   11.0073,       616,
   11.0376,       626,
    11.068,       586,
   11.0983,       553,
   11.1286,       613,
    11.159,       633,
   11.1893,       584,
   11.2196,       622,
   11.2499,       610,
   11.2803,       607,
   11.3106,       596,
   11.3409,       602,
   11.3713,       624,
   11.4016,       561,
   11.4319,       598,
   11.4622,       567,
   11.4926,       602,
   11.5229,       617,
   11.5532,       585,
   11.5835,       611,
   11.6139,       551,
   11.6442,       602,
   11.6745,       561,
   11.7049,       582,
   11.7352,       633,
   11.7655,       619,
   11.7958,       577,
   11.8262,       587,
   11.8565,       591,
   11.8868,       567,
   11.9172,       588,
   11.9475,       611,
   11.9778,       541,
   12.0081,       645,
   12.0385,       573,
   12.0688,       577,
   12.0991,       566,
   12.1295,       578,
   12.1598,       576,
   12.1901,       544,
   12.2204,       591,
   12.2508,       594,
   12.2811,       631,
   12.3114,       556,
   12.3418,       577,
   12.3721,       627,
   12.4024,       562,
   12.4327,       557,
   12.4631,       579,
   12.4934,       553,
   12.5237,       565,
    12.554,       604,
   12.5844,       604,
   12.6147,       584,
    12.645,       540,
   12.6754,       567,
   12.7057,       597,
    12.736,       533,
   12.7663,       603,
   12.7967,       565,
    12.827,       584,
   12.8573,       573,
   12.8877,       576,
    12.918,       574,
   12.9483,       576,
   12.9786,       572,
    13.009,       587,
   13.0393,       521,
   13.0696,       522,
      13.1,       602,
   13.1303,       538,
   13.1606,       578,
   13.1909,       546,
   13.2213,       572,
   13.2516,       600,
   13.2819,       579,
   13.3123,       582,
   13.3426,       569,
   13.3729,       582,
   13.4032,       558,
   13.4336,       551,
   13.4639,       591,
   13.4942,       539,
   13.5245,       579,
   13.5549,       609,
   13.5852,       619,
   13.6155,       595,
   13.6459,       656,
   13.6762,       673,
   13.7065,       759,
   13.7368,       763,
   13.7672,       778,
   13.7975,       836,
   13.8278,       895,
   13.8582,       738,
   13.8885,       752,
   13.9188,       676,
   13.9491,       574,
   13.9795,       577,
   14.0098,       533,
   14.0401,       565,
   14.0705,       590,
   14.1008,       553,
   14.1311,       578,
   14.1614,       564,
   14.1918,       559,
   14.2221,       537,
   14.2524,       537,
   14.2828,       520,
   14.3131,       557,
   14.3434,       535,
   14.3737,       528,
   14.4041,       567,
   14.4344,       577,
   14.4647,       549,
   14.4951,       541,
   14.5254,       521,
   14.5557,       545,
    14.586,       561,
   14.6164,       557,
   14.6467,       534,
    14.677,       531,
   14.7073,       491,
   14.7377,       510,
    14.768,       497,
   14.7983,       530,
   14.8287,       493,
    14.859,       499,
   14.8893,       484,
   14.9196,       494,
     14.95,       504,
   14.9803,       492,
   15.0106,       476,
    15.041,       510,
   15.0713,       522,
   15.1016,       515,
   15.1319,       426,
   15.1623,       496,
   15.1926,       493,
   15.2229,       443,
   15.2533,       460,
   15.2836,       510,
   15.3139,       501,
   15.3442,       479,
   15.3746,       437,
   15.4049,       445,
   15.4352,       441,
   15.4656,       495,
   15.4959,       458,
   15.5262,       447,
   15.5565,       473,
   15.5869,       469,
   15.6172,       453,
   15.6475,       457,
   15.6778,       456,
   15.7082,       500,
   15.7385,       453,
   15.7688,       507,
   15.7992,       425,
   15.8295,       488,
   15.8598,       445,
   15.8901,       448,
   15.9205,       441,
   15.9508,       472,
   15.9811,       483,
   16.0115,       444,
   16.0418,       464,
   16.0721,       418,
   16.1024,       442,
   16.1328,       446,
   16.1631,       452,
   16.1934,       436,
   16.2238,       482,
   16.2541,       471,
   16.2844,       426,
   16.3147,       435,
   16.3451,       473,
   16.3754,       454,
   16.4057,       437,
   16.4361,       415,
   16.4664,       411,
   16.4967,       455,
    16.527,       429,
   16.5574,       450,
   16.5877,       415,
    16.618,       438,
   16.6483,       426,
   16.6787,       428,
    16.709,       440,
   16.7393,       444,
   16.7697,       465,
      16.8,       460,
   16.8303,       435,
   16.8606,       491,
    16.891,       479,
   16.9213,       545,
   16.9516,       509,
    16.982,       509,
   17.0123,       480,
   17.0426,       428,
   17.0729,       444,
   17.1033,       417,
   17.1336,       426,
   17.1639,       449,
   17.1943,       421,
   17.2246,       397,
   17.2549,       448,
   17.2852,       392,
   17.3156,       443,
   17.3459,       421,
   17.3762,       434,
   17.4066,       454,
   17.4369,       435,
   17.4672,       423,
   17.4975,       433,
   17.5279,       392,
   17.5582,       400,
   17.5885,       406,
   17.6188,       398,
   17.6492,       430,
   17.6795,       389,
   17.7098,       436,
   17.7402,       439,
   17.7705,       411,
   17.8008,       428,
   17.8311,       427,
   17.8615,       440,
   17.8918,       430,
   17.9221,       437,
   17.9525,       449,
   17.9828,       407,
   18.0131,       417,
   18.0434,       420,
   18.0738,       427,
   18.1041,       403,
   18.1344,       429,
   18.1648,       416,
   18.1951,       428,
   18.2254,       406,
   18.2557,       424,
   18.2861,       437,
   18.3164,       452,
   18.3467,       458,
   18.3771,       432,
   18.4074,       462,
   18.4377,       380,
    18.468,       456,
   18.4984,       456,
   18.5287,       418,
    18.559,       402,
   18.5893,       398,
   18.6197,       387,
     18.65,       416,
   18.6803,       405,
   18.7107,       441,
    18.741,       450,
   18.7713,       405,
   18.8016,       414,
    18.832,       410,
   18.8623,       401,
   18.8926,       404,
    18.923,       400,
   18.9533,       431,
   18.9836,       401,
   19.0139,       414,
   19.0443,       410,
   19.0746,       418,
   19.1049,       413,
   19.1353,       423,
   19.1656,       393,
   19.1959,       409,
   19.2262,       423,
   19.2566,       419,
   19.2869,       438,
   19.3172,       427,
   19.3476,       372,
   19.3779,       407,
   19.4082,       351,
   19.4385,       403,
   19.4689,       425,
   19.4992,       377,
   19.5295,       409,
   19.5599,       421,
   19.5902,       423,
   19.6205,       390,
   19.6508,       430,
   19.6812,       434,
   19.7115,       431,
   19.7418,       425,
   19.7721,       394,
   19.8025,       393,
   19.8328,       428,
   19.8631,       395,
   19.8935,       415,
   19.9238,       396,
   19.9541,       416,
   19.9844,       438,
   20.0148,       431,
   20.0451,       419,
   20.0754,       450,
   20.1058,       403,
   20.1361,       417,
   20.1664,       452,
   20.1967,       429,
   20.2271,       461,
   20.2574,       432,
   20.2877,       400,
   20.3181,       451,
   20.3484,       394,
   20.3787,       422,
    20.409,       408,
   20.4394,       428,
   20.4697,       436,
      20.5,       430,
   20.5304,       409,
   20.5607,       412,
    20.591,       425,
   20.6213,       430,
   20.6517,       456,
    20.682,       443,
   20.7123,       394,
   20.7426,       445,
    20.773,       422,
   20.8033,       432,
   20.8336,       411,
    20.864,       413,
   20.8943,       396,
   20.9246,       498,
   20.9549,       453,
   20.9853,       456,
   21.0156,       420,
   21.0459,       433,
   21.0763,       444,
   21.1066,       504,
   21.1369,       483,
   21.1672,       426,
   21.1976,       422,
   21.2279,       421,
   21.2582,       431,
   21.2886,       409,
   21.3189,       425,
   21.3492,       453,
   21.3795,       428,
   21.4099,       462,
   21.4402,       497,
   21.4705,       431,
   21.5009,       454,
   21.5312,       443,
   21.5615,       444,
   21.5918,       408,
   21.6222,       436,
   21.6525,       392,
   21.6828,       421,
   21.7131,       462,
   21.7435,       424,
   21.7738,       494,
   21.8041,       480,
   21.8345,       492,
   21.8648,       480,
   21.8951,       453,
   21.9254,       481,
   21.9558,       463,
   21.9861,       465,
   22.0164,       457,
   22.0468,       470,
   22.0771,       467,
   22.1074,       462,
   22.1377,       511,
   22.1681,       478,
   22.1984,       470,
   22.2287,       483,
   22.2591,       457,
   22.2894,       520,
   22.3197,       469,
     22.35,       500,
   22.3804,       510,
   22.4107,       466,
    22.441,       502,
   22.4714,       496,
   22.5017,       489,
    22.532,       467,
   22.5623,       498,
   22.5927,       511,
    22.623,       518,
   22.6533,       547,
   22.6836,       548,
    22.714,       490,
   22.7443,       498,
   22.7746,       495,
    22.805,       506,
   22.8353,       503,
   22.8656,       513,
   22.8959,       546,
   22.9263,       518,
   22.9566,       575,
   22.9869,       574,
   23.0173,       555,
   23.0476,       630,
   23.0779,       570,
   23.1082,       574,
   23.1386,       628,
   23.1689,       587,
   23.1992,       595,
   23.2296,       608,
   23.2599,       619,
   23.2902,       602,
   23.3205,       593,
   23.3509,       559,
   23.3812,       615,
   23.4115,       585,
   23.4419,       591,
   23.4722,       623,
   23.5025,       621,
   23.5328,       638,
   23.5632,       562,
   23.5935,       627,
   23.6238,       607,
   23.6541,       605,
   23.6845,       599,
   23.7148,       582,
   23.7451,       609,
   23.7755,       606,
   23.8058,       572,
   23.8361,       568,
   23.8664,       610,
   23.8968,       601,
   23.9271,       607,
   23.9574,       583,
   23.9878,       565,
   24.0181,       562,
   24.0484,       589,
   24.0787,       498,
   24.1091,       571,
   24.1394,       577,
   24.1697,       558,
   24.2001,       575,
   24.2304,       651,
   24.2607,       666,
    24.291,       664,
   24.3214,       736,
   24.3517,       800,
    24.382,       861,
   24.4124,       893,
   24.4427,       853,
    24.473,       838,
   24.5033,       744,
   24.5337,       689,
    24.564,       612,
   24.5943,       628,
   24.6246,       581,
    24.655,       559,
   24.6853,       533,
   24.7156,       543,
    24.746,       535,
   24.7763,       532,
   24.8066,       536,
   24.8369,       524,
   24.8673,       548,
   24.8976,       527,
   24.9279,       507,
   24.9583,       531,
   24.9886,       508,
   25.0189,       491,
   25.0492,       516,
   25.0796,       533,
   25.1099,       514,
   25.1402,       486,
   25.1706,       488,
   25.2009,       522,
   25.2312,       516,
   25.2615,       494,
   25.2919,       542,
   25.3222,       510,
   25.3525,       467,
   25.3829,       512,
   25.4132,       516,
   25.4435,       475,
   25.4738,       524,
   25.5042,       469,
   25.5345,       498,
   25.5648,       500,
   25.5952,       498,
   25.6255,       509,
   25.6558,       518,
   25.6861,       497,
   25.7165,       489,
   25.7468,       509,
   25.7771,       455,
   25.8074,       474,
   25.8378,       467,
   25.8681,       474,
   25.8984,       473,
   25.9288,       464,
   25.9591,       468,
   25.9894,       505,
   26.0197,       479,
   26.0501,       503,
   26.0804,       493,
   26.1107,       485,
   26.1411,       463,
   26.1714,       473,
   26.2017,       482,
    26.232,       465,
   26.2624,       492,
   26.2927,       489,
    26.323,       491,
   26.3534,       475,
   26.3837,       488,
    26.414,       473,
   26.4443,       476,
   26.4747,       434,
    26.505,       499,
   26.5353,       523,
   26.5657,       496,
    26.596,       494,
   26.6263,       509,
   26.6566,       505,
    26.687,       461,
   26.7173,       480,
   26.7476,       457,
   26.7779,       503,
   26.8083,       495,
   26.8386,       485,
   26.8689,       463,
   26.8993,       515,
   26.9296,       484,
   26.9599,       497,
   26.9902,       475,
   27.0206,       507,
   27.0509,       479,
   27.0812,       528,
   27.1116,       565,
   27.1419,       507,
   27.1722,       571,
   27.2025,       507,
   27.2329,       562,
   27.2632,       540,
   27.2935,       490,
   27.3239,       563,
   27.3542,       588,
   27.3845,       562,
   27.4148,       590,
   27.4452,       589,
   27.4755,       568,
   27.5058,       535,
   27.5362,       530,
   27.5665,       554,
   27.5968,       537,
   27.6271,       510,
   27.6575,       537,
   27.6878,       517,
   27.7181,       537,
   27.7484,       491,
   27.7788,       486,
   27.8091,       547,
   27.8394,       482,
   27.8698,       486,
   27.9001,       541,
   27.9304,       523,
   27.9607,       497,
   27.9911,       498,
   28.0214,       515,
   28.0517,       503,
   28.0821,       479,
   28.1124,       493,
   28.1427,       500,
    28.173,       474,
   28.2034,       520,
   28.2337,       502,
    28.264,       510,
   28.2944,       524,
   28.3247,       512,
    28.355,       518,
   28.3853,       481,
   28.4157,       530,
    28.446,       504,
   28.4763,       534,
   28.5067,       499,
    28.537,       502,
   28.5673,       512,
   28.5976,       480,
    28.628,       473,
   28.6583,       458,
   28.6886,       478,
   28.7189,       519,
   28.7493,       472,
   28.7796,       509,
   28.8099,       512,
   28.8403,       479,
   28.8706,       537,
   28.9009,       504,
   28.9312,       531,
   28.9616,       461,
   28.9919,       498,
   29.0222,       536,
   29.0526,       463,
   29.0829,       448,
   29.1132,       497,
   29.1435,       474,
   29.1739,       524,
   29.2042,       516,
   29.2345,       519,
   29.2649,       484,
   29.2952,       476,
   29.3255,       492,
   29.3558,       449,
   29.3862,       463,
   29.4165,       504,
   29.4468,       481,
   29.4772,       470,
   29.5075,       482,
   29.5378,       468,
   29.5681,       476,
   29.5985,       491,
   29.6288,       476,
   29.6591,       472,
   29.6894,       505,
   29.7198,       476,
   29.7501,       450,
   29.7804,       485,
   29.8108,       454,
   29.8411,       481,
   29.8714,       445,
   29.9017,       477,
   29.9321,       494,
   29.9624,       452,
   29.9927,       462,
   30.0231,       456,
   30.0534,       474,
   30.0837,       444,
    30.114,       491,
   30.1444,       470,
   30.1747,       446,
    30.205,       505,
   30.2354,       515,
   30.2657,       458,
    30.296,       462,
   30.3263,       438,
   30.3567,       449,
    30.387,       443,
   30.4173,       437,
   30.4477,       431,
    30.478,       464,
   30.5083,       432,
   30.5386,       448,
    30.569,       482,
   30.5993,       472,
   30.6296,       466,
     30.66,       510,
   30.6903,       589,
   30.7206,       575,
   30.7509,       663,
   30.7813,       778,
   30.8116,       742,
   30.8419,       722,
   30.8722,       673,
   30.9026,       590,
   30.9329,       513,
   30.9632,       493,
   30.9936,       505,
   31.0239,       470,
   31.0542,       443,
   31.0845,       459,
   31.1149,       454,
   31.1452,       465,
   31.1755,       456,
   31.2059,       483,
   31.2362,       444,
   31.2665,       534,
   31.2968,       541,
   31.3272,       554,
   31.3575,       504,
   31.3878,       467,
   31.4182,       463,
   31.4485,       425,
   31.4788,       472,
   31.5091,       439,
   31.5395,       459,
   31.5698,       443,
   31.6001,       447,
   31.6305,       419,
   31.6608,       433,
   31.6911,       463,
   31.7214,       471,
   31.7518,       434,
   31.7821,       450,
   31.8124,       478,
   31.8427,       460,
   31.8731,       492,
   31.9034,       507,
   31.9337,       535,
   31.9641,       574,
   31.9944,       591,
   32.0247,       579,
    32.055,       607,
   32.0854,       645,
   32.1157,       729,
    32.146,       778,
   32.1764,       819,
   32.2067,       714,
    32.237,       663,
   32.2673,       552,
   32.2977,       519,
    32.328,       430,
   32.3583,       429,
   32.3887,       450,
    32.419,       436,
   32.4493,       456,
   32.4796,       414,
     32.51,       373,
   32.5403,       382,
   32.5706,       450,
    32.601,       415,
   32.6313,       452,
   32.6616,       406,
   32.6919,       468,
   32.7223,       468,
   32.7526,       388,
   32.7829,       426,
   32.8132,       403,
   32.8436,       406,
   32.8739,       410,
   32.9042,       392,
   32.9346,       394,
   32.9649,       380,
   32.9952,       397,
   33.0255,       411,
   33.0559,       367,
   33.0862,       403,
   33.1165,       414,
   33.1469,       418,
   33.1772,       409,
   33.2075,       377,
   33.2378,       398,
   33.2682,       352,
   33.2985,       380,
   33.3288,       403,
   33.3592,       394,
   33.3895,       364,
   33.4198,       406,
   33.4501,       393,
   33.4805,       410,
   33.5108,       384,
   33.5411,       429,
   33.5715,       434,
   33.6018,       418,
   33.6321,       452,
   33.6624,       462,
   33.6928,       465,
   33.7231,       464,
   33.7534,       414,
   33.7837,       427,
   33.8141,       415,
   33.8444,       446,
   33.8747,       429,
   33.9051,       413,
   33.9354,       444,
   33.9657,       446,
    33.996,       402,
   34.0264,       455,
   34.0567,       472,
    34.087,       467,
   34.1174,       547,
   34.1477,       543,
    34.178,       627,
   34.2083,       600,
   34.2387,       610,
    34.269,       587,
   34.2993,       535,
   34.3297,       521,
     34.36,       519,
   34.3903,       504,
   34.4206,       487,
    34.451,       517,
   34.4813,       616,
   34.5116,       642,
    34.542,       869,
   34.5723,      1130,
   34.6026,      1116,
   34.6329,       947,
   34.6633,       847,
   34.6936,       754,
   34.7239,       756,
   34.7542,       791,
   34.7846,       881,
   34.8149,       886,
   34.8452,       887,
   34.8756,       853,
   34.9059,       815,
   34.9362,       816,
   34.9665,       652,
   34.9969,       761,
   35.0272,       653,
   35.0575,       687,
   35.0879,       619,
   35.1182,       613,
   35.1485,       641,
   35.1788,       590,
   35.2092,       548,
   35.2395,       549,
   35.2698,       554,
   35.3002,       531,
   35.3305,       519,
   35.3608,       484,
   35.3911,       493,
   35.4215,       497,
   35.4518,       531,
   35.4821,       490,
   35.5125,       500,
   35.5428,       495,
   35.5731,       512,
   35.6034,       490,
   35.6338,       516,
   35.6641,       509,
   35.6944,       517,
   35.7248,       533,
   35.7551,       500,
   35.7854,       525,
   35.8157,       545,
   35.8461,       484,
   35.8764,       506,
   35.9067,       524,
    35.937,       520,
   35.9674,       503,
   35.9977,       491,
    36.028,       479,
   36.0584,       516,
   36.0887,       505,
    36.119,       528,
   36.1493,       513,
   36.1797,       527,
     36.21,       453,
   36.2403,       493,
   36.2707,       474,
    36.301,       549,
   36.3313,       467,
   36.3616,       491,
    36.392,       527,
   36.4223,       529,
   36.4526,       529,
    36.483,       549,
   36.5133,       509,
   36.5436,       548,
   36.5739,       488,
   36.6043,       490,
   36.6346,       464,
   36.6649,       459,
   36.6953,       467,
   36.7256,       425,
   36.7559,       439,
   36.7862,       434,
   36.8166,       461,
   36.8469,       455,
   36.8772,       474,
   36.9075,       475,
   36.9379,       481,
   36.9682,       533,
   36.9985,       513,
   37.0289,       544,
   37.0592,       652,
   37.0895,       799,
   37.1198,      1086,
   37.1502,      1605,
   37.1805,      2633,
   37.2108,      3841,
   37.2412,      4582,
   37.2715,      4267,
   37.3018,      3629,
   37.3321,      2947,
   37.3625,      1946,
   37.3928,      1269,
   37.4231,       812,
   37.4535,       721,
   37.4838,       546,
   37.5141,       494,
   37.5444,       519,
   37.5748,       463,
   37.6051,       456,
   37.6354,       462,
   37.6658,       456,
   37.6961,       421,
   37.7264,       432,
   37.7567,       497,
   37.7871,       480,
   37.8174,       488,
   37.8477,       444,
    37.878,       452,
   37.9084,       441,
   37.9387,       388,
    37.969,       363,
   37.9994,       419,
   38.0297,       393,
     38.06,       341,
   38.0903,       342,
   38.1207,       376,
    38.151,       388,
   38.1813,       351,
   38.2117,       364,
    38.242,       360,
   38.2723,       361,
   38.3026,       378,
    38.333,       383,
   38.3633,       386,
   38.3936,       370,
    38.424,       398,
   38.4543,       372,
   38.4846,       355,
   38.5149,       402,
   38.5453,       377,
   38.5756,       365,
   38.6059,       365,
   38.6363,       378,
   38.6666,       389,
   38.6969,       413,
   38.7272,       358,
   38.7576,       368,
   38.7879,       432,
   38.8182,       466,
   38.8485,       499,
   38.8789,       487,
   38.9092,       539,
   38.9395,       491,
   38.9699,       514,
   39.0002,       447,
   39.0305,       409,
   39.0608,       391,
   39.0912,       435,
   39.1215,       427,
   39.1518,       466,
   39.1822,       452,
   39.2125,       423,
   39.2428,       419,
   39.2731,       428,
   39.3035,       433,
   39.3338,       429,
   39.3641,       420,
   39.3945,       372,
   39.4248,       413,
   39.4551,       359,
   39.4854,       383,
   39.5158,       379,
   39.5461,       359,
   39.5764,       396,
   39.6068,       368,
   39.6371,       373,
   39.6674,       384,
   39.6977,       344,
   39.7281,       373,
   39.7584,       350,
   39.7887,       405,
    39.819,       364,
   39.8494,       349,
   39.8797,       434,
     39.91,       363,
   39.9404,       395,
   39.9707,       405,
    40.001,       372,
   40.0313,       385,
   40.0617,       400,
    40.092,       402,
   40.1223,       393,
   40.1527,       398,
    40.183,       411,
   40.2133,       414,
   40.2436,       405,
    40.274,       423,
   40.3043,       380,
   40.3346,       419,
    40.365,       415,
   40.3953,       447,
   40.4256,       440,
   40.4559,       465,
   40.4863,       463,
   40.5166,       488,
   40.5469,       452,
   40.5773,       480,
   40.6076,       480,
   40.6379,       475,
   40.6682,       462,
   40.6986,       442,
   40.7289,       449,
   40.7592,       460,
   40.7895,       473,
   40.8199,       469,
   40.8502,       460,
   40.8805,       488,
   40.9109,       482,
   40.9412,       499,
   40.9715,       455,
   41.0018,       491,
   41.0322,       461,
   41.0625,       453,
   41.0928,       434,
   41.1232,       477,
   41.1535,       451,
   41.1838,       467,
   41.2141,       467,
   41.2445,       481,
   41.2748,       490,
   41.3051,       485,
   41.3355,       471,
   41.3658,       444,
   41.3961,       445,
   41.4264,       443,
   41.4568,       460,
   41.4871,       447,
   41.5174,       425,
   41.5478,       473,
   41.5781,       465,
   41.6084,       424,
   41.6387,       413,
   41.6691,       439,
   41.6994,       441,
   41.7297,       444,
   41.7601,       466,
   41.7904,       460,
   41.8207,       424,
    41.851,       458,
   41.8814,       406,
   41.9117,       417,
    41.942,       442,
   41.9723,       450,
   42.0027,       434,
    42.033,       482,
   42.0633,       439,
   42.0937,       470,
    42.124,       471,
   42.1543,       439,
   42.1846,       498,
    42.215,       495,
   42.2453,       490,
   42.2756,       538,
    42.306,       573,
   42.3363,       586,
   42.3666,       531,
   42.3969,       571,
   42.4273,       573,
   42.4576,       505,
   42.4879,       606,
   42.5183,       524,
   42.5486,       480,
   42.5789,       501,
   42.6092,       503,
   42.6396,       510,
   42.6699,       485,
   42.7002,       495,
   42.7306,       498,
   42.7609,       480,
   42.7912,       469,
   42.8215,       496,
   42.8519,       405,
   42.8822,       445,
   42.9125,       463,
   42.9428,       445,
   42.9732,       426,
   43.0035,       435,
   43.0338,       455,
   43.0642,       452,
   43.0945,       440,
   43.1248,       435,
   43.1551,       386,
   43.1855,       422,
   43.2158,       410,
   43.2461,       423,
   43.2765,       413,
   43.3068,       409,
   43.3371,       377,
   43.3674,       411,
   43.3978,       420,
   43.4281,       413,
   43.4584,       421,
   43.4888,       445,
   43.5191,       416,
   43.5494,       393,
   43.5797,       412,
   43.6101,       445,
   43.6404,       400,
   43.6707,       395,
   43.7011,       427,
   43.7314,       408,
   43.7617,       455,
    43.792,       436,
   43.8224,       453,
   43.8527,       409,
    43.883,       438,
   43.9133,       428,
   43.9437,       414,
    43.974,       416,
   44.0043,       411,
   44.0347,       373,
    44.065,       408,
   44.0953,       391,
   44.1256,       362,
    44.156,       412,
   44.1863,       380,
   44.2166,       407,
    44.247,       354,
   44.2773,       411,
   44.3076,       385,
   44.3379,       402,
   44.3683,       408,
   44.3986,       429,
   44.4289,       449,
   44.4593,       452,
   44.4896,       452,
   44.5199,       461,
   44.5502,       501,
   44.5806,       456,
   44.6109,       460,
   44.6412,       430,
   44.6716,       386,
   44.7019,       407,
   44.7322,       389,
   44.7625,       379,
   44.7929,       370,
   44.8232,       414,
   44.8535,       350,
   44.8838,       388,
   44.9142,       360,
   44.9445,       346,
   44.9748,       362,
   45.0052,       349,
   45.0355,       377,
   45.0658,       383,
   45.0961,       409,
   45.1265,       424,
   45.1568,       462,
   45.1871,       452,
   45.2175,       422,
   45.2478,       381,
   45.2781,       377,
   45.3084,       365,
   45.3388,       432,
   45.3691,       398,
   45.3994,       391,
   45.4298,       373,
   45.4601,       392,
   45.4904,       354,
   45.5207,       387,
   45.5511,       389,
   45.5814,       322,
   45.6117,       369,
   45.6421,       339,
   45.6724,       381,
   45.7027,       329,
    45.733,       328,
   45.7634,       354,
   45.7937,       349,
    45.824,       314,
   45.8543,       314,
   45.8847,       334,
    45.915,       320,
   45.9453,       326,
   45.9757,       322,
    46.006,       304,
   46.0363,       340,
   46.0666,       326,
    46.097,       323,
   46.1273,       318,
   46.1576,       356,
    46.188,       327,
   46.2183,       327,
   46.2486,       334,
   46.2789,       354,
   46.3093,       383,
   46.3396,       379,
   46.3699,       425,
   46.4003,       478,
   46.4306,       422,
   46.4609,       387,
   46.4912,       422,
   46.5216,       399,
   46.5519,       377,
   46.5822,       362,
   46.6126,       362,
   46.6429,       329,
   46.6732,       363,
   46.7035,       366,
   46.7339,       405,
   46.7642,       349,
   46.7945,       406,
   46.8249,       372,
   46.8552,       402,
   46.8855,       403,
   46.9158,       404,
   46.9462,       417,
   46.9765,       364,
   47.0068,       386,
   47.0371,       393,
   47.0675,       380,
   47.0978,       374,
   47.1281,       364,
   47.1585,       345,
   47.1888,       366,
   47.2191,       382,
   47.2494,       388,
   47.2798,       374,
   47.3101,       316,
   47.3404,       359,
   47.3708,       314,
   47.4011,       349,
   47.4314,       341,
   47.4617,       345,
   47.4921,       341,
   47.5224,       363,
   47.5527,       338,
   47.5831,       296,
   47.6134,       364,
   47.6437,       337,
    47.674,       339,
   47.7044,       324,
   47.7347,       371,
    47.765,       398,
   47.7954,       394,
   47.8257,       363,
    47.856,       339,
   47.8863,       404,
   47.9167,       383,
    47.947,       366,
   47.9773,       353,
   48.0076,       360,
    48.038,       399,
   48.0683,       401,
   48.0986,       374,
    48.129,       369,
   48.1593,       362,
   48.1896,       385,
   48.2199,       399,
   48.2503,       427,
   48.2806,       354,
   48.3109,       343,
   48.3413,       346,
   48.3716,       350,
   48.4019,       343,
   48.4322,       351,
   48.4626,       334,
   48.4929,       363,
   48.5232,       326,
   48.5536,       309,
   48.5839,       293,
   48.6142,       321,
   48.6445,       320,
   48.6749,       341,
   48.7052,       277,
   48.7355,       290,
   48.7659,       300,
   48.7962,       307,
   48.8265,       311,
   48.8568,       303,
   48.8872,       316,
   48.9175,       310,
   48.9478,       262,
   48.9781,       293,
   49.0085,       324,
   49.0388,       281,
   49.0691,       260,
   49.0995,       334,
   49.1298,       278,
   49.1601,       282,
   49.1904,       284,
   49.2208,       302,
   49.2511,       270,
   49.2814,       291,
   49.3118,       305,
   49.3421,       295,
   49.3724,       280,
   49.4027,       301,
   49.4331,       345,
   49.4634,       281,
   49.4937,       311,
   49.5241,       270,
   49.5544,       292,
   49.5847,       299,
    49.615,       274,
   49.6454,       293,
   49.6757,       268,
    49.706,       299,
   49.7364,       283,
   49.7667,       315,
    49.797,       314,
   49.8273,       269,
   49.8577,       297,
    49.888,       317,
   49.9183,       283,
   49.9486,       285,
    49.979,       278,
   50.0093,       323,
   50.0396,       293,
     50.07,       306,
   50.1003,       323,
   50.1306,       314,
   50.1609,       314,
   50.1913,       306,
   50.2216,       280,
   50.2519,       289,
   50.2823,       294,
   50.3126,       304,
   50.3429,       327,
   50.3732,       309,
   50.4036,       346,
   50.4339,       319,
   50.4642,       357,
   50.4946,       375,
   50.5249,       334,
   50.5552,       334,
   50.5855,       327,
   50.6159,       352,
   50.6462,       301,
   50.6765,       296,
   50.7069,       291,
   50.7372,       345,
   50.7675,       334,
   50.7978,       338,
   50.8282,       367,
   50.8585,       347,
   50.8888,       399,
   50.9191,       356,
   50.9495,       326,
   50.9798,       331,
   51.0101,       386,
   51.0405,       349,
   51.0708,       360,
   51.1011,       331,
   51.1314,       322,
   51.1618,       357,
   51.1921,       339,
   51.2224,       367,
   51.2528,       400,
   51.2831,       388,
   51.3134,       385,
   51.3437,       393,
   51.3741,       370,
   51.4044,       390,
   51.4347,       420,
   51.4651,       360,
   51.4954,       375,
   51.5257,       306,
    51.556,       320,
   51.5864,       306,
   51.6167,       318,
    51.647,       334,
   51.6774,       349,
   51.7077,       292,
    51.738,       335,
   51.7683,       318,
   51.7987,       303,
    51.829,       308,
   51.8593,       279,
   51.8897,       312,
     51.92,       296,
   51.9503,       340,
   51.9806,       316,
    52.011,       333,
   52.0413,       287,
   52.0716,       322,
   52.1019,       310,
   52.1323,       331,
   52.1626,       305,
   52.1929,       319,
   52.2233,       317,
   52.2536,       290,
   52.2839,       320,
   52.3142,       283,
   52.3446,       293,
   52.3749,       288,
   52.4052,       315,
   52.4356,       287,
   52.4659,       291,
   52.4962,       313,
   52.5265,       284,
   52.5569,       312,
   52.5872,       326,
   52.6175,       302,
   52.6479,       285,
   52.6782,       295,
   52.7085,       296,
   52.7388,       286,
   52.7692,       302,
   52.7995,       301,
   52.8298,       286,
   52.8602,       300,
   52.8905,       317,
   52.9208,       299,
   52.9511,       308,
   52.9815,       307,
   53.0118,       288,
   53.0421,       307,
   53.0724,       322,
   53.1028,       342,
   53.1331,       333,
   53.1634,       351,
   53.1938,       359,
   53.2241,       347,
   53.2544,       368,
   53.2847,       414,
   53.3151,       399,
   53.3454,       478,
   53.3757,       618,
   53.4061,       714,
   53.4364,       970,
   53.4667,      1244,
    53.497,      1566,
   53.5274,      1858,
   53.5577,      1821,
    53.588,      1609,
   53.6184,      1435,
   53.6487,      1349,
    53.679,      1161,
   53.7093,       875,
   53.7397,       647,
     53.77,       537,
   53.8003,       471,
   53.8307,       396,
    53.861,       406,
   53.8913,       386,
   53.9216,       428,
    53.952,       445,
   53.9823,       466,
   54.0126,       495,
   54.0429,       434,
   54.0733,       403,
   54.1036,       399,
   54.1339,       352,
   54.1643,       362,
   54.1946,       351,
   54.2249,       329,
   54.2552,       304,
   54.2856,       291,
   54.3159,       300,
   54.3462,       304,
   54.3766,       292,
   54.4069,       250,
   54.4372,       281,
   54.4675,       289,
   54.4979,       280,
   54.5282,       256,
   54.5585,       272,
   54.5889,       276,
   54.6192,       285,
   54.6495,       269,
   54.6798,       255,
   54.7102,       261,
   54.7405,       281,
   54.7708,       274,
   54.8012,       267,
   54.8315,       260,
   54.8618,       274,
   54.8921,       238,
   54.9225,       303,
   54.9528,       254,
   54.9831,       267,
   55.0134,       244,
   55.0438,       285,
   55.0741,       241,
   55.1044,       231,
   55.1348,       238,
   55.1651,       255,
   55.1954,       243,
   55.2257,       251,
   55.2561,       254,
   55.2864,       246,
   55.3167,       246,
   55.3471,       289,
   55.3774,       240,
   55.4077,       253,
    55.438,       276,
   55.4684,       276,
   55.4987,       259,
    55.529,       284,
   55.5594,       277,
   55.5897,       279,
     55.62,       280,
   55.6503,       233,
   55.6807,       252,
    55.711,       251,
   55.7413,       259,
   55.7717,       258,
    55.802,       252,
   55.8323,       265,
   55.8626,       274,
    55.893,       260,
   55.9233,       303,
   55.9536,       279,
   55.9839,       320,
   56.0143,       314,
   56.0446,       324,
   56.0749,       347,
   56.1053,       367,
   56.1356,       343,
   56.1659,       324,
   56.1962,       324,
   56.2266,       343,
   56.2569,       309,
   56.2872,       333,
   56.3176,       333,
   56.3479,       373,
   56.3782,       356,
   56.4085,       374,
   56.4389,       337,
   56.4692,       340,
   56.4995,       313,
   56.5299,       310,
   56.5602,       301,
   56.5905,       289,
   56.6208,       325,
   56.6512,       312,
   56.6815,       316,
   56.7118,       328,
   56.7422,       298,
   56.7725,       296,
   56.8028,       282,
   56.8331,       300,
   56.8635,       317,
   56.8938,       340,
   56.9241,       368,
   56.9544,       338,
   56.9848,       382,
   57.0151,       351,
   57.0454,       376,
   57.0758,       347,
   57.1061,       388,
   57.1364,       353,
   57.1667,       338,
   57.1971,       360,
   57.2274,       386,
   57.2577,       384,
   57.2881,       391,
   57.3184,       333,
   57.3487,       370,
    57.379,       356,
   57.4094,       319,
   57.4397,       348,
     57.47,       306,
   57.5004,       271,
   57.5307,       283,
    57.561,       288,
   57.5913,       304,
   57.6217,       298,
    57.652,       305,
   57.6823,       325,
   57.7127,       341,
    57.743,       293,
   57.7733,       329,
   57.8036,       302,
    57.834,       296,
   57.8643,       302,
   57.8946,       297,
    57.925,       301,
   57.9553,       283,
   57.9856,       279,
   58.0159,       285,
   58.0463,       299,
   58.0766,       283,
   58.1069,       270,
   58.1372,       251,
   58.1676,       262,
   58.1979,       247,
   58.2282,       305,
   58.2586,       267,
   58.2889,       252,
   58.3192,       251,
   58.3495,       303,
   58.3799,       240,
   58.4102,       282,
   58.4405,       274,
   58.4709,       260,
   58.5012,       251,
   58.5315,       297,
   58.5618,       243,
   58.5922,       264,
   58.6225,       270,
   58.6528,       275,
   58.6832,       276,
   58.7135,       241,
   58.7438,       271,
   58.7741,       279,
   58.8045,       254,
   58.8348,       268,
   58.8651,       253,
   58.8955,       249,
   58.9258,       244,
   58.9561,       278,
   58.9864,       200,
   59.0168,       293,
   59.0471,       254,
   59.0774,       263,
   59.1077,       275,
   59.1381,       309,
   59.1684,       293,
   59.1987,       341,
   59.2291,       338,
   59.2594,       353,
   59.2897,       310,
     59.32,       301,
   59.3504,       323,
   59.3807,       294,
    59.411,       299,
   59.4414,       274,
   59.4717,       248,
    59.502,       285,
   59.5323,       280,
   59.5627,       275,
    59.593,       287,
   59.6233,       250,
   59.6537,       274,
    59.684,       263,
   59.7143,       253,
   59.7446,       245,
    59.775,       243,
   59.8053,       240,
   59.8356,       235,
    59.866,       266,
   59.8963,       296,
   59.9266,       251,
   59.9569,       260,
   59.9873,       230,
   60.0176,       221,
   60.0479,       259,
   60.0782,       266,
   60.1086,       253,
   60.1389,       215,
   60.1692,       249,
   60.1996,       247,
   60.2299,       248,
   60.2602,       226,
   60.2905,       201,
   60.3209,       236,
   60.3512,       208,
   60.3815,       223,
   60.4119,       229,
   60.4422,       242,
   60.4725,       250,
   60.5028,       215,
   60.5332,       241,
   60.5635,       221,
   60.5938,       230,
   60.6242,       244,
   60.6545,       232,
   60.6848,       222,
   60.7151,       237,
   60.7455,       241,
   60.7758,       211,
   60.8061,       202,
   60.8365,       243,
   60.8668,       219,
   60.8971,       245,
   60.9274,       257,
   60.9578,       227,
   60.9881,       205,
   61.0184,       223,
   61.0487,       213,
   61.0791,       230,
   61.1094,       181,
   61.1397,       230,
   61.1701,       209,
   61.2004,       228,
   61.2307,       224,
    61.261,       211,
   61.2914,       226,
   61.3217,       215,
    61.352,       222,
   61.3824,       232,
   61.4127,       229,
    61.443,       235,
   61.4733,       219,
   61.5037,       210,
    61.534,       192,
   61.5643,       207,
   61.5947,       205,
    61.625,       220,
   61.6553,       222,
   61.6856,       229,
    61.716,       220,
   61.7463,       251,
   61.7766,       215,
    61.807,       245,
   61.8373,       269,
   61.8676,       257,
   61.8979,       287,
   61.9283,       291,
   61.9586,       281,
   61.9889,       285,
   62.0192,       269,
   62.0496,       267,
   62.0799,       206,
   62.1102,       215,
   62.1406,       233,
   62.1709,       238,
   62.2012,       236,
   62.2315,       217,
   62.2619,       212,
   62.2922,       217,
   62.3225,       229,
   62.3529,       230,
   62.3832,       225,
   62.4135,       246,
   62.4438,       224,
   62.4742,       238,
   62.5045,       236,
   62.5348,       268,
   62.5652,       262,
   62.5955,       230,
   62.6258,       236,
   62.6561,       245,
   62.6865,       263,
   62.7168,       218,
   62.7471,       215,
   62.7775,       245,
   62.8078,       231,
   62.8381,       211,
   62.8684,       231,
   62.8988,       224,
   62.9291,       229,
   62.9594,       232,
   62.9898,       239,
   63.0201,       223,
   63.0504,       224,
   63.0807,       229,
   63.1111,       201,
   63.1414,       240,
   63.1717,       229,
    63.202,       228,
   63.2324,       231,
   63.2627,       221,
    63.293,       203,
   63.3234,       231,
   63.3537,       234,
    63.384,       211,
   63.4143,       220,
   63.4447,       218,
    63.475,       229,
   63.5053,       237,
   63.5357,       235,
    63.566,       261,
   63.5963,       270,
   63.6266,       268,
    63.657,       262,
   63.6873,       263,
   63.7176,       278,
    63.748,       260,
   63.7783,       266,
   63.8086,       249,
   63.8389,       230,
   63.8693,       238,
   63.8996,       247,
   63.9299,       230,
   63.9603,       216,
   63.9906,       229,
   64.0209,       190,
   64.0512,       209,
   64.0816,       226,
   64.1119,       204,
   64.1422,       220,
   64.1725,       191,
   64.2029,       214,
   64.2332,       214,
   64.2635,       206,
   64.2939,       223,
   64.3242,       218,
   64.3545,       212,
   64.3848,       232,
   64.4152,       253,
   64.4455,       234,
   64.4758,       215,
   64.5062,       215,
   64.5365,       199,
   64.5668,       211,
   64.5971,       233,
   64.6275,       203,
   64.6578,       237,
   64.6881,       202,
   64.7185,       221,
   64.7488,       210,
   64.7791,       183,
   64.8094,       214,
   64.8398,       210,
   64.8701,       183,
   64.9004,       194,
   64.9308,       211,
   64.9611,       206,
   64.9914,       214,
   65.0217,       212,
   65.0521,       213,
   65.0824,       188,
   65.1127,       218,
    65.143,       205,
   65.1734,       221,
   65.2037,       214,
    65.234,       228,
   65.2644,       232,
   65.2947,       193,
    65.325,       204,
   65.3553,       215,
   65.3857,       183,
    65.416,       180,
   65.4463,       228,
   65.4767,       213,
    65.507,       223,
   65.5373,       222,
   65.5676,       221,
    65.598,       200,
   65.6283,       209,
   65.6586,       230,
    65.689,       214,
   65.7193,       221,
   65.7496,       199,
   65.7799,       207,
   65.8103,       202,
   65.8406,       209,
   65.8709,       206,
   65.9013,       195,
   65.9316,       215,
   65.9619,       213,
   65.9922,       218,
   66.0226,       204,
   66.0529,       205,
   66.0832,       209,
   66.1135,       208,
   66.1439,       207,
   66.1742,       214,
   66.2045,       191,
   66.2349,       219,
   66.2652,       204,
   66.2955,       201,
   66.3258,       210,
   66.3562,       207,
   66.3865,       203,
   66.4168,       241,
   66.4472,       234,
   66.4775,       232,
   66.5078,       228,
   66.5381,       227,
   66.5685,       257,
   66.5988,       218,
   66.6291,       247,
   66.6595,       317,
   66.6898,       287,
   66.7201,       334,
   66.7504,       344,
   66.7808,       440,
   66.8111,       489,
   66.8414,       517,
   66.8718,       504,
   66.9021,       458,
   66.9324,       477,
   66.9627,       447,
   66.9931,       431,
   67.0234,       464,
   67.0537,       376,
    67.084,       348,
   67.1144,       295,
   67.1447,       289,
    67.175,       278,
   67.2054,       270,
   67.2357,       226,
    67.266,       231,
   67.2963,       230,
   67.3267,       211,
    67.357,       226,
   67.3873,       217,
   67.4177,       231,
    67.448,       229,
   67.4783,       237,
   67.5086,       204,
    67.539,       195,
   67.5693,       204,
   67.5996,       192,
     67.63,       200,
   67.6603,       202,
   67.6906,       229,
   67.7209,       191,
   67.7513,       217,
   67.7816,       216,
   67.8119,       194,
   67.8423,       212,
   67.8726,       211,
   67.9029,       197,
   67.9332,       216,
   67.9636,       214,
   67.9939,       208,
   68.0242,       240,
   68.0546,       245,
   68.0849,       260,
   68.1152,       231,
   68.1455,       223,
   68.1759,       222,
   68.2062,       238,
   68.2365,       231,
   68.2668,       219,
   68.2972,       217,
   68.3275,       188,
   68.3578,       198,
   68.3882,       197,
   68.4185,       217,
   68.4488,       207,
   68.4791,       207,
   68.5095,       219,
   68.5398,       210,
   68.5701,       192,
   68.6005,       226,
   68.6308,       233,
   68.6611,       234,
   68.6914,       221,
   68.7218,       224,
   68.7521,       220,
   68.7824,       232,
   68.8128,       232,
   68.8431,       224,
   68.8734,       211,
   68.9037,       217,
   68.9341,       231,
   68.9644,       231,
   68.9947,       249,
   69.0251,       232,
   69.0554,       210,
   69.0857,       228,
    69.116,       195,
   69.1464,       228,
   69.1767,       231,
    69.207,       202,
   69.2373,       225,
   69.2677,       222,
    69.298,       229,
   69.3283,       232,
   69.3587,       195,
    69.389,       228,
   69.4193,       217,
   69.4496,       234,
     69.48,       196,
   69.5103,       222,
   69.5406,       222,
    69.571,       238,
   69.6013,       247,
   69.6316,       210,
   69.6619,       224,
   69.6923,       198,
   69.7226,       211,
   69.7529,       237,
   69.7833,       213,
   69.8136,       222,
   69.8439,       219,
   69.8742,       236,
   69.9046,       226,
   69.9349,       220,
   69.9652,       212,
   69.9956,       229,
   70.0259,       253,
   70.0562,       236,
   70.0865,       250,
   70.1169,       207,
   70.1472,       249,
   70.1775,       234,
   70.2078,       230,
   70.2382,       226,
   70.2685,       243,
   70.2988,       269,
   70.3292,       266,
   70.3595,       246,
   70.3898,       252,
   70.4201,       258,
   70.4505,       235,
   70.4808,       245,
   70.5111,       259,
   70.5415,       262,
   70.5718,       255,
   70.6021,       233,
   70.6324,       252,
   70.6628,       241,
   70.6931,       210,
   70.7234,       229,
   70.7538,       258,
   70.7841,       289,
   70.8144,       270,
   70.8447,       264,
   70.8751,       244,
   70.9054,       270,
   70.9357,       245,
   70.9661,       273,
   70.9964,       267,
   71.0267,       259,
    71.057,       269,
   71.0874,       276,
   71.1177,       264,
    71.148,       269,
   71.1783,       273,
   71.2087,       265,
    71.239,       260,
   71.2693,       253,
   71.2997,       266,
     71.33,       243,
   71.3603,       263,
   71.3906,       252,
    71.421,       267,
   71.4513,       268,
   71.4816,       280,
    71.512,       274,
   71.5423,       260,
   71.5726,       268,
   71.6029,       257,
   71.6333,       250,
   71.6636,       230,
   71.6939,       247,
   71.7243,       271,
   71.7546,       250,
   71.7849,       251,
   71.8152,       255,
   71.8456,       240,
   71.8759,       228,
   71.9062,       250,
   71.9366,       259,
   71.9669,       260,
   71.9972,       268,
   72.0275,       272,
   72.0579,       259,
   72.0882,       264,
   72.1185,       241,
   72.1488,       255,
   72.1792,       242,
   72.2095,       245,
   72.2398,       227,
   72.2702,       277,
   72.3005,       241,
   72.3308,       233,
   72.3611,       243,
   72.3915,       263,
   72.4218,       262,
   72.4521,       241,
   72.4825,       224,
   72.5128,       222,
   72.5431,       251,
   72.5734,       274,
   72.6038,       242,
   72.6341,       226,
   72.6644,       219,
   72.6948,       255,
   72.7251,       253,
   72.7554,       257,
   72.7857,       242,
   72.8161,       239,
   72.8464,       263,
   72.8767,       257,
   72.9071,       241,
   72.9374,       240,
   72.9677,       243,
    72.998,       253,
   73.0284,       251,
   73.0587,       199,
    73.089,       252,
   73.1193,       228,
   73.1497,       236,
     73.18,       197,
   73.2103,       218,
   73.2407,       208,
    73.271,       230,
   73.3013,       219,
   73.3316,       236,
    73.362,       234,
   73.3923,       235,
   73.4226,       204,
    73.453,       232,
   73.4833,       228,
   73.5136,       214,
   73.5439,       225,
   73.5743,       226,
   73.6046,       208,
   73.6349,       214,
   73.6653,       223,
   73.6956,       201,
   73.7259,       211,
   73.7562,       202,
   73.7866,       195,
   73.8169,       206,
   73.8472,       211,
   73.8776,       210,
   73.9079,       211,
   73.9382,       204,
   73.9685,       217,
   73.9989,       224,
   74.0292,       215,
   74.0595,       216,
   74.0899,       189,
   74.1202,       196,
   74.1505,       200,
   74.1808,       207,
   74.2112,       201,
   74.2415,       193,
   74.2718,       199,
   74.3021,       220,
   74.3325,       226,
   74.3628,       192,
   74.3931,       185,
   74.4235,       186,
   74.4538,       218,
   74.4841,       199,
   74.5144,       184,
   74.5448,       182,
   74.5751,       193,
   74.6054,       199,
   74.6358,       190,
   74.6661,       200,
   74.6964,       208,
   74.7267,       181,
   74.7571,       188,
   74.7874,       203,
   74.8177,       188,
   74.8481,       180,
   74.8784,       189,
   74.9087,       204,
    74.939,       223,
   74.9694,       200,
   74.9997,       191,
     75.03,       172,
   75.0604,       187,
   75.0907,       185,
    75.121,       189,
   75.1513,       170,
   75.1817,       207,
    75.212,       209,
   75.2423,       192,
   75.2726,       196,
    75.303,       212,
   75.3333,       180,
   75.3636,       185,
    75.394,       209,
   75.4243,       198,
   75.4546,       177,
   75.4849,       186,
   75.5153,       185,
   75.5456,       186,
   75.5759,       179,
   75.6063,       178,
   75.6366,       174,
   75.6669,       183,
   75.6972,       184,
   75.7276,       173,
   75.7579,       195,
   75.7882,       186,
   75.8186,       186,
   75.8489,       167,
   75.8792,       211,
   75.9095,       181,
   75.9399,       182,
   75.9702,       165,
   76.0005,       175,
   76.0309,       183,
   76.0612,       175,
   76.0915,       189,
   76.1218,       190,
   76.1522,       169,
   76.1825,       185,
   76.2128,       196,
   76.2431,       177,
   76.2735,       174,
   76.3038,       189,
   76.3341,       166,
   76.3645,       187,
   76.3948,       185,
   76.4251,       182,
   76.4554,       157,
   76.4858,       184,
   76.5161,       177,
   76.5464,       179,
   76.5768,       197,
   76.6071,       181,
   76.6374,       160,
   76.6677,       173,
   76.6981,       187,
   76.7284,       190,
   76.7587,       173,
   76.7891,       176,
   76.8194,       184,
   76.8497,       170,
     76.88,       186,
   76.9104,       169,
   76.9407,       203,
    76.971,       197,
   77.0014,       184,
   77.0317,       201,
    77.062,       219,
   77.0923,       199,
   77.1227,       210,
    77.153,       190,
   77.1833,       192,
   77.2136,       195,
    77.244,       201,
   77.2743,       171,
   77.3046,       177,
    77.335,       191,
   77.3653,       200,
   77.3956,       195,
   77.4259,       198,
   77.4563,       179,
   77.4866,       196,
   77.5169,       181,
   77.5473,       187,
   77.5776,       162,
   77.6079,       185,
   77.6382,       183,
   77.6686,       185,
   77.6989,       196,
   77.7292,       214,
   77.7596,       182,
   77.7899,       185,
   77.8202,       184,
   77.8505,       182,
   77.8809,       180,
   77.9112,       191,
   77.9415,       196,
   77.9719,       176,
   78.0022,       196,
   78.0325,       197,
   78.0628,       191,
   78.0932,       173,
   78.1235,       199,
   78.1538,       175,
   78.1841,       178,
   78.2145,       209,
   78.2448,       189,
   78.2751,       214,
   78.3055,       184,
   78.3358,       197,
   78.3661,       200,
   78.3964,       181,
   78.4268,       182,
   78.4571,       190,
   78.4874,       200,
   78.5178,       198,
   78.5481,       185,
   78.5784,       194,
   78.6087,       225,
   78.6391,       211,
   78.6694,       196,
   78.6997,       210,
   78.7301,       225,
   78.7604,       238,
   78.7907,       252,
    78.821,       296,
   78.8514,       329,
   78.8817,       365,
    78.912,       349,
   78.9424,       311,
   78.9727,       282,
    79.003,       271,
   79.0333,       252,
   79.0637,       261,
    79.094,       290,
   79.1243,       255,
   79.1547,       264,
    79.185,       233,
   79.2153,       228,
   79.2456,       223,
    79.276,       229,
   79.3063,       230,
   79.3366,       198,
   79.3669,       206,
   79.3973,       183,
   79.4276,       180,
   79.4579,       178,
   79.4883,       181,
   79.5186,       191,
   79.5489,       179,
   79.5792,       200,
   79.6096,       161,
   79.6399,       170,
   79.6702,       174,
   79.7006,       170,
   79.7309,       210,
   79.7612,       198,
   79.7915,       198,
   79.8219,       187,
   79.8522,       178,
   79.8825,       197,
   79.9129,       179,
   79.9432,       175,
   79.9735,       167,
   80.0038,       189,
   80.0342,       184,
   80.0645,       196,
   80.0948,       155,
   80.1252,       196,
   80.1555,       164,
   80.1858,       173,
   80.2161,       185,
   80.2465,       167,
   80.2768,       202,
   80.3071,       172,
   80.3374,       183,
   80.3678,       182,
   80.3981,       167,
   80.4284,       185,
   80.4588,       175,
   80.4891,       190,
   80.5194,       169,
   80.5497,       162,
   80.5801,       164,
   80.6104,       153,
   80.6407,       191,
   80.6711,       173,
   80.7014,       158,
   80.7317,       165,
    80.762,       158,
   80.7924,       176,
   80.8227,       176,
    80.853,       157,
   80.8834,       165,
   80.9137,       161,
    80.944,       139,
   80.9743,       179,
   81.0047,       161,
    81.035,       185,
   81.0653,       189,
   81.0957,       171,
    81.126,       178,
   81.1563,       162,
   81.1866,       181,
    81.217,       191,
   81.2473,       171,
   81.2776,       174,
   81.3079,       160,
   81.3383,       160,
   81.3686,       173,
   81.3989,       164,
   81.4293,       136,
   81.4596,       185,
   81.4899,       184,
   81.5202,       162,
   81.5506,       168,
   81.5809,       171,
   81.6112,       181,
   81.6416,       168,
   81.6719,       162,
   81.7022,       172,
   81.7325,       187,
   81.7629,       173,
   81.7932,       159,
   81.8235,       200,
   81.8539,       189,
   81.8842,       198,
   81.9145,       180,
   81.9448,       162,
   81.9752,       175,
   82.0055,       167,
   82.0358,       188,
   82.0662,       193,
   82.0965,       165,
   82.1268,       182,
   82.1571,       184,
   82.1875,       165,
   82.2178,       190,
   82.2481,       170,
   82.2784,       152,
   82.3088,       180,
   82.3391,       187,
   82.3694,       171,
   82.3998,       175,
   82.4301,       178,
   82.4604,       176,
   82.4907,       187,
   82.5211,       180,
   82.5514,       161,
   82.5817,       160,
   82.6121,       148,
   82.6424,       167,
   82.6727,       177,
    82.703,       181,
   82.7334,       177,
   82.7637,       162,
    82.794,       168,
   82.8244,       187,
   82.8547,       171,
    82.885,       177,
   82.9153,       168,
   82.9457,       165,
    82.976,       188,
   83.0063,       193,
   83.0367,       170,
    83.067,       180,
   83.0973,       179,
   83.1276,       177,
    83.158,       180,
   83.1883,       174,
   83.2186,       170,
   83.2489,       146,
   83.2793,       180,
   83.3096,       146,
   83.3399,       160,
   83.3703,       167,
   83.4006,       153,
   83.4309,       187,
   83.4612,       164,
   83.4916,       177,
   83.5219,       169,
   83.5522,       170,
   83.5826,       160,
   83.6129,       197,
   83.6432,       189,
   83.6735,       198,
   83.7039,       182,
   83.7342,       161,
   83.7645,       208,
   83.7949,       172,
   83.8252,       173,
   83.8555,       174,
   83.8858,       183,
   83.9162,       157,
   83.9465,       177,
   83.9768,       179,
   84.0072,       185,
   84.0375,       150,
   84.0678,       189,
   84.0981,       174,
   84.1285,       165,
   84.1588,       165,
   84.1891,       174,
   84.2195,       179,
   84.2498,       187,
   84.2801,       165,
   84.3104,       179,
   84.3408,       179,
   84.3711,       186,
   84.4014,       168,
   84.4317,       190,
   84.4621,       173,
   84.4924,       200,
   84.5227,       187,
   84.5531,       178,
   84.5834,       183,
   84.6137,       186,
    84.644,       182,
   84.6744,       193,
   84.7047,       191,
    84.735,       175,
   84.7654,       181,
   84.7957,       174,
    84.826,       184,
   84.8563,       173,
   84.8867,       167,
    84.917,       211,
   84.9473,       194,
   84.9777,       194,
    85.008,       176,
   85.0383,       196,
   85.0686,       200,
    85.099,       175,
   85.1293,       161,
   85.1596,       196,
     85.19,       189,
   85.2203,       177,
   85.2506,       164,
   85.2809,       185,
   85.3113,       169,
   85.3416,       189,
   85.3719,       169,
   85.4022,       178,
   85.4326,       171,
   85.4629,       198,
   85.4932,       189,
   85.5236,       177,
   85.5539,       184,
   85.5842,       204,
   85.6145,       189,
   85.6449,       189,
   85.6752,       179,
   85.7055,       173,
   85.7359,       171,
   85.7662,       194,
   85.7965,       170,
   85.8268,       191,
   85.8572,       181,
   85.8875,       184,
   85.9178,       169,
   85.9482,       174,
   85.9785,       189,
   86.0088,       184,
   86.0391,       198,
   86.0695,       170,
   86.0998,       190,
   86.1301,       197,
   86.1605,       184,
   86.1908,       181,
   86.2211,       185,
   86.2514,       191,
   86.2818,       157,
   86.3121,       200,
   86.3424,       163,
   86.3727,       186,
   86.4031,       186,
   86.4334,       183,
   86.4637,       195,
   86.4941,       196,
   86.5244,       197,
   86.5547,       192,
    86.585,       177,
   86.6154,       197,
   86.6457,       184,
    86.676,       214,
   86.7064,       188,
   86.7367,       209,
    86.767,       205,
   86.7973,       188,
   86.8277,       199,
    86.858,       205,
   86.8883,       182,
   86.9187,       178,
    86.949,       182,
   86.9793,       186,
   87.0096,       181,
     87.04,       196,
   87.0703,       176,
   87.1006,       183,
    87.131,       189,
   87.1613,       175,
   87.1916,       192,
   87.2219,       180,
   87.2523,       207,
   87.2826,       201,
   87.3129,       189,
   87.3432,       180,
   87.3736,       205,
   87.4039,       193,
   87.4342,       219,
   87.4646,       202,
   87.4949,       208,
   87.5252,       209,
   87.5555,       191,
   87.5859,       199,
   87.6162,       224,
   87.6465,       204,
   87.6769,       181,
   87.7072,       210,
   87.7375,       195,
   87.7678,       182,
   87.7982,       201,
   87.8285,       206,
   87.8588,       202,
   87.8892,       189,
   87.9195,       190,
   87.9498,       188,
   87.9801,       190,
   88.0105,       174,
   88.0408,       164,
   88.0711,       176,
   88.1015,       183,
   88.1318,       202,
   88.1621,       195,
   88.1924,       185,
   88.2228,       183,
   88.2531,       181,
   88.2834,       208,
   88.3137,       179,
   88.3441,       194,
   88.3744,       178,
   88.4047,       161,
   88.4351,       172,
   88.4654,       185,
   88.4957,       203,
    88.526,       192,
   88.5564,       198,
   88.5867,       169,
    88.617,       186,
   88.6474,       180,
   88.6777,       168,
    88.708,       165,
   88.7383,       155,
   88.7687,       190,
    88.799,       206,
   88.8293,       170,
   88.8597,       158,
     88.89,       173,
   88.9203,       157,
   88.9506,       169,
    88.981,       173,
   89.0113,       184,
   89.0416,       175,
    89.072,       179,
   89.1023,       177,
   89.1326,       161,
   89.1629,       190,
   89.1933,       177,
   89.2236,       176,
   89.2539,       188,
   89.2842,       185,
   89.3146,       159,
   89.3449,       160,
   89.3752,       197,
   89.4056,       176,
   89.4359,       199,
   89.4662,       167,
   89.4965,       196,
   89.5269,       184,
   89.5572,       167,
   89.5875,       175,
   89.6179,       195,
   89.6482,       176,
   89.6785,       180,
   89.7088,       182,
   89.7392,       197,
   89.7695,       190,
   89.7998,       179,
