;RAW4.00
[RawHeader]
Date=08/11/2023
EstimatedTotalTime=890.516
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=890.516
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=03:57:16

[VarInfo]
Type=USER
Flags=0
Value=Bruker Service

[VarInfo]
Type=SAMPLEID
Flags=0
Value=Commander Sample ID

[VarInfo]
Type=COMMENT
Flags=0
Value=

[VarInfo]
Type=UTF
Flags=0
Value=

[VarInfo]
Type=CREATOR
Flags=0
Value=BrmlToV4Converter

[VarInfo]
Type=CREATOR_VERSION
Flags=0
Value=7.3.1.0

[HardwareConfiguration]
AbsorptionFactor=9999
ActivateAbsorber=0
Alpha1=1.78897
Alpha2=1.79285
AlphaAverage=1.79026
AlphaRatio=0.5
Analyzer=0
Anode=Co
AntiScatteringSlit=9999
BeamOpticsFlags=0
Beta=1.62079
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=9999
DivergenceSlit=1
GoniometerControl=0
GoniometerDiameter=282
GoniometerModel=256
GoniometerStage=7
Monochromator=0
NearSampleSlit=9999
PrimarySollerSlit=9999
SampleChanger=0
SecondSollerSlit=9999
SynchronousAxis=0
ThinFilmAttachment=9999
WaveUnit=A

[RangeHeader]
ActuallyUsedLambda=1.79026
AdditionalDetectorMask=257
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=891
ExtraParametersMask=0
GeneratorCurrent=10
GeneratorVoltage=30
Increment=0.0303281
Increment3=0
NumberOfCompletedData=2797
NumberOfCounts=1
NumberOfDetectors=0
NumberOfDrives=3
NumberOfEncoderDrives=0
NumberOfMeasuredData=2797
NumberOfVaryingParameters=0
RangeStartTime=0
RotationSpeed=0
ScanMode=1
ScanType=Locked Coupled
SimulatedMeasConditions=0
SlitChangerIn=0
SmootingWidth=0
Start=5.00234
Steps=2797
SynchronousRotation=0
Time=49.5

[VarInfo]
Type=PSD_DISCRIM
Flags=0
Value=0.11;0.25

[PSD]
ActualTwoTheta=9999
FirstUsedChannel=0
FixedPSD=0
PSDOpening=5.00414
PSDType=5

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=5.00234

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=2.50117

[Drive]
DriveFlags=1
DriveName=Phi
DriveNumber=3
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Data]
     Angle,       PSD,
   5.00234,      2154,
   5.03267,      2163,
     5.063,      2157,
   5.09333,      1995,
   5.12365,      2050,
   5.15398,      1994,
   5.18431,      2032,
   5.21464,      1893,
   5.24497,      1920,
   5.27529,      1882,
   5.30562,      1822,
   5.33595,      1864,
   5.36628,      1832,
   5.39661,      1741,
   5.42694,      1771,
   5.45726,      1837,
   5.48759,      1733,
   5.51792,      1701,
   5.54825,      1671,
   5.57858,      1634,
    5.6089,      1575,
   5.63923,      1671,
   5.66956,      1599,
   5.69989,      1561,
   5.73022,      1552,
   5.76055,      1533,
   5.79087,      1414,
    5.8212,      1406,
   5.85153,      1445,
   5.88186,      1395,
   5.91219,      1460,
   5.94251,      1365,
   5.97284,      1421,
   6.00317,      1370,
    6.0335,      1319,
   6.06383,      1302,
   6.09415,      1339,
   6.12448,      1328,
   6.15481,      1278,
   6.18514,      1282,
   6.21547,      1211,
    6.2458,      1241,
   6.27612,      1275,
   6.30645,      1181,
   6.33678,      1182,
   6.36711,      1192,
   6.39744,      1144,
   6.42776,      1117,
   6.45809,      1102,
   6.48842,      1051,
   6.51875,      1072,
   6.54908,      1115,
    6.5794,      1019,
   6.60973,      1040,
   6.64006,      1045,
   6.67039,      1039,
   6.70072,      1028,
   6.73105,      1014,
   6.76137,       967,
    6.7917,       952,
   6.82203,      1022,
   6.85236,      1003,
   6.88269,       961,
   6.91301,       976,
   6.94334,       991,
   6.97367,       913,
     7.004,       985,
   7.03433,       949,
   7.06466,       953,
   7.09498,       843,
   7.12531,       883,
   7.15564,       972,
   7.18597,       821,
    7.2163,       860,
   7.24662,       867,
   7.27695,       854,
   7.30728,       816,
   7.33761,       805,
   7.36794,       830,
   7.39826,       831,
   7.42859,       810,
   7.45892,       793,
   7.48925,       725,
   7.51958,       733,
   7.54991,       766,
   7.58023,       740,
   7.61056,       721,
   7.64089,       756,
   7.67122,       730,
   7.70155,       702,
   7.73187,       694,
    7.7622,       754,
   7.79253,       639,
   7.82286,       645,
   7.85319,       636,
   7.88352,       646,
   7.91384,       647,
   7.94417,       665,
    7.9745,       682,
   8.00483,       628,
   8.03516,       656,
   8.06548,       586,
   8.09581,       592,
   8.12614,       657,
   8.15647,       586,
    8.1868,       627,
   8.21712,       577,
   8.24745,       593,
   8.27778,       594,
   8.30811,       625,
   8.33844,       578,
   8.36877,       565,
   8.39909,       592,
   8.42942,       603,
   8.45975,       561,
   8.49008,       569,
   8.52041,       540,
   8.55073,       547,
   8.58106,       565,
   8.61139,       534,
   8.64172,       544,
   8.67205,       535,
   8.70237,       535,
    8.7327,       524,
   8.76303,       517,
   8.79336,       529,
   8.82369,       546,
   8.85402,       500,
   8.88434,       538,
   8.91467,       466,
     8.945,       469,
   8.97533,       519,
   9.00566,       489,
   9.03598,       479,
   9.06631,       502,
   9.09664,       456,
   9.12697,       474,
    9.1573,       485,
   9.18763,       508,
   9.21795,       479,
   9.24828,       464,
   9.27861,       460,
   9.30894,       454,
   9.33927,       445,
   9.36959,       442,
   9.39992,       493,
   9.43025,       457,
   9.46058,       477,
   9.49091,       432,
   9.52123,       465,
   9.55156,       419,
   9.58189,       502,
   9.61222,       399,
   9.64255,       432,
   9.67288,       459,
    9.7032,       426,
   9.73353,       462,
   9.76386,       416,
   9.79419,       404,
   9.82452,       440,
   9.85484,       436,
   9.88517,       431,
    9.9155,       447,
   9.94583,       391,
   9.97616,       426,
   10.0065,       410,
   10.0368,       429,
   10.0671,       402,
   10.0975,       415,
   10.1278,       440,
   10.1581,       399,
   10.1885,       386,
   10.2188,       409,
   10.2491,       399,
   10.2794,       413,
   10.3098,       455,
   10.3401,       377,
   10.3704,       388,
   10.4008,       419,
   10.4311,       415,
   10.4614,       387,
   10.4917,       423,
   10.5221,       457,
   10.5524,       407,
   10.5827,       387,
    10.613,       372,
   10.6434,       424,
   10.6737,       411,
    10.704,       439,
   10.7344,       405,
   10.7647,       374,
    10.795,       411,
   10.8253,       398,
   10.8557,       414,
    10.886,       385,
   10.9163,       379,
   10.9467,       394,
    10.977,       400,
   11.0073,       422,
   11.0376,       380,
    11.068,       378,
   11.0983,       414,
   11.1286,       406,
    11.159,       429,
   11.1893,       394,
   11.2196,       395,
   11.2499,       381,
   11.2803,       365,
   11.3106,       399,
   11.3409,       375,
   11.3713,       407,
   11.4016,       363,
   11.4319,       369,
   11.4622,       386,
   11.4926,       377,
   11.5229,       356,
   11.5532,       356,
   11.5835,       372,
   11.6139,       365,
   11.6442,       377,
   11.6745,       407,
   11.7049,       383,
   11.7352,       393,
   11.7655,       385,
   11.7958,       386,
   11.8262,       392,
   11.8565,       344,
   11.8868,       382,
   11.9172,       389,
   11.9475,       389,
   11.9778,       419,
   12.0081,       396,
   12.0385,       381,
   12.0688,       385,
   12.0991,       344,
   12.1295,       380,
   12.1598,       364,
   12.1901,       383,
   12.2204,       377,
   12.2508,       403,
   12.2811,       348,
   12.3114,       366,
   12.3418,       385,
   12.3721,       388,
   12.4024,       358,
   12.4327,       332,
   12.4631,       384,
   12.4934,       370,
   12.5237,       352,
    12.554,       393,
   12.5844,       391,
   12.6147,       393,
    12.645,       345,
   12.6754,       340,
   12.7057,       369,
    12.736,       355,
   12.7663,       369,
   12.7967,       337,
    12.827,       344,
   12.8573,       375,
   12.8877,       348,
    12.918,       349,
   12.9483,       357,
   12.9786,       344,
    13.009,       362,
   13.0393,       364,
   13.0696,       336,
      13.1,       382,
   13.1303,       386,
   13.1606,       385,
   13.1909,       375,
   13.2213,       335,
   13.2516,       349,
   13.2819,       363,
   13.3123,       351,
   13.3426,       400,
   13.3729,       361,
   13.4032,       372,
   13.4336,       331,
   13.4639,       405,
   13.4942,       331,
   13.5245,       381,
   13.5549,       397,
   13.5852,       371,
   13.6155,       363,
   13.6459,       360,
   13.6762,       395,
   13.7065,       405,
   13.7368,       384,
   13.7672,       397,
   13.7975,       428,
   13.8278,       417,
   13.8582,       448,
   13.8885,       368,
   13.9188,       403,
   13.9491,       348,
   13.9795,       335,
   14.0098,       356,
   14.0401,       366,
   14.0705,       336,
   14.1008,       366,
   14.1311,       354,
   14.1614,       371,
   14.1918,       358,
   14.2221,       373,
   14.2524,       339,
   14.2828,       332,
   14.3131,       350,
   14.3434,       325,
   14.3737,       383,
   14.4041,       353,
   14.4344,       339,
   14.4647,       340,
   14.4951,       327,
   14.5254,       350,
   14.5557,       323,
    14.586,       350,
   14.6164,       336,
   14.6467,       351,
    14.677,       339,
   14.7073,       372,
   14.7377,       348,
    14.768,       327,
   14.7983,       368,
   14.8287,       343,
    14.859,       348,
   14.8893,       338,
   14.9196,       337,
     14.95,       354,
   14.9803,       330,
   15.0106,       349,
    15.041,       345,
   15.0713,       324,
   15.1016,       333,
   15.1319,       318,
   15.1623,       346,
   15.1926,       321,
   15.2229,       331,
   15.2533,       332,
   15.2836,       330,
   15.3139,       327,
   15.3442,       292,
   15.3746,       321,
   15.4049,       332,
   15.4352,       326,
   15.4656,       332,
   15.4959,       316,
   15.5262,       322,
   15.5565,       328,
   15.5869,       321,
   15.6172,       291,
   15.6475,       312,
   15.6778,       273,
   15.7082,       320,
   15.7385,       308,
   15.7688,       308,
   15.7992,       293,
   15.8295,       306,
   15.8598,       317,
   15.8901,       359,
   15.9205,       333,
   15.9508,       352,
   15.9811,       307,
   16.0115,       313,
   16.0418,       275,
   16.0721,       298,
   16.1024,       279,
   16.1328,       318,
   16.1631,       328,
   16.1934,       287,
   16.2238,       297,
   16.2541,       313,
   16.2844,       320,
   16.3147,       330,
   16.3451,       298,
   16.3754,       352,
   16.4057,       294,
   16.4361,       301,
   16.4664,       296,
   16.4967,       313,
    16.527,       319,
   16.5574,       294,
   16.5877,       307,
    16.618,       310,
   16.6483,       307,
   16.6787,       264,
    16.709,       315,
   16.7393,       337,
   16.7697,       312,
      16.8,       321,
   16.8303,       303,
   16.8606,       328,
    16.891,       354,
   16.9213,       344,
   16.9516,       362,
    16.982,       335,
   17.0123,       300,
   17.0426,       280,
   17.0729,       289,
   17.1033,       298,
   17.1336,       315,
   17.1639,       294,
   17.1943,       343,
   17.2246,       308,
   17.2549,       312,
   17.2852,       294,
   17.3156,       328,
   17.3459,       286,
   17.3762,       329,
   17.4066,       286,
   17.4369,       297,
   17.4672,       312,
   17.4975,       298,
   17.5279,       262,
   17.5582,       276,
   17.5885,       322,
   17.6188,       304,
   17.6492,       291,
   17.6795,       306,
   17.7098,       311,
   17.7402,       318,
   17.7705,       293,
   17.8008,       302,
   17.8311,       298,
   17.8615,       297,
   17.8918,       286,
   17.9221,       324,
   17.9525,       306,
   17.9828,       311,
   18.0131,       320,
   18.0434,       308,
   18.0738,       284,
   18.1041,       277,
   18.1344,       288,
   18.1648,       301,
   18.1951,       275,
   18.2254,       274,
   18.2557,       285,
   18.2861,       324,
   18.3164,       292,
   18.3467,       293,
   18.3771,       311,
   18.4074,       281,
   18.4377,       319,
    18.468,       330,
   18.4984,       297,
   18.5287,       295,
    18.559,       273,
   18.5893,       300,
   18.6197,       296,
     18.65,       334,
   18.6803,       307,
   18.7107,       271,
    18.741,       270,
   18.7713,       285,
   18.8016,       281,
    18.832,       288,
   18.8623,       303,
   18.8926,       320,
    18.923,       297,
   18.9533,       300,
   18.9836,       313,
   19.0139,       267,
   19.0443,       292,
   19.0746,       276,
   19.1049,       258,
   19.1353,       292,
   19.1656,       280,
   19.1959,       270,
   19.2262,       267,
   19.2566,       298,
   19.2869,       291,
   19.3172,       283,
   19.3476,       274,
   19.3779,       311,
   19.4082,       313,
   19.4385,       296,
   19.4689,       270,
   19.4992,       263,
   19.5295,       254,
   19.5599,       290,
   19.5902,       283,
   19.6205,       321,
   19.6508,       337,
   19.6812,       290,
   19.7115,       295,
   19.7418,       264,
   19.7721,       282,
   19.8025,       266,
   19.8328,       285,
   19.8631,       276,
   19.8935,       269,
   19.9238,       272,
   19.9541,       306,
   19.9844,       274,
   20.0148,       293,
   20.0451,       281,
   20.0754,       284,
   20.1058,       300,
   20.1361,       288,
   20.1664,       266,
   20.1967,       291,
   20.2271,       245,
   20.2574,       295,
   20.2877,       299,
   20.3181,       272,
   20.3484,       254,
   20.3787,       254,
    20.409,       254,
   20.4394,       292,
   20.4697,       299,
      20.5,       287,
   20.5304,       291,
   20.5607,       270,
    20.591,       289,
   20.6213,       304,
   20.6517,       247,
    20.682,       296,
   20.7123,       288,
   20.7426,       298,
    20.773,       270,
   20.8033,       306,
   20.8336,       298,
    20.864,       268,
   20.8943,       279,
   20.9246,       290,
   20.9549,       292,
   20.9853,       286,
   21.0156,       291,
   21.0459,       321,
   21.0763,       296,
   21.1066,       321,
   21.1369,       287,
   21.1672,       270,
   21.1976,       264,
   21.2279,       311,
   21.2582,       282,
   21.2886,       273,
   21.3189,       265,
   21.3492,       263,
   21.3795,       267,
   21.4099,       315,
   21.4402,       290,
   21.4705,       285,
   21.5009,       297,
   21.5312,       279,
   21.5615,       298,
   21.5918,       247,
   21.6222,       276,
   21.6525,       282,
   21.6828,       305,
   21.7131,       246,
   21.7435,       329,
   21.7738,       273,
   21.8041,       312,
   21.8345,       290,
   21.8648,       279,
   21.8951,       276,
   21.9254,       290,
   21.9558,       306,
   21.9861,       285,
   22.0164,       278,
   22.0468,       268,
   22.0771,       278,
   22.1074,       294,
   22.1377,       274,
   22.1681,       284,
   22.1984,       297,
   22.2287,       261,
   22.2591,       277,
   22.2894,       286,
   22.3197,       297,
     22.35,       298,
   22.3804,       285,
   22.4107,       323,
    22.441,       263,
   22.4714,       322,
   22.5017,       271,
    22.532,       335,
   22.5623,       289,
   22.5927,       313,
    22.623,       351,
   22.6533,       331,
   22.6836,       295,
    22.714,       297,
   22.7443,       274,
   22.7746,       292,
    22.805,       330,
   22.8353,       317,
   22.8656,       298,
   22.8959,       305,
   22.9263,       300,
   22.9566,       315,
   22.9869,       313,
   23.0173,       289,
   23.0476,       338,
   23.0779,       306,
   23.1082,       322,
   23.1386,       303,
   23.1689,       336,
   23.1992,       309,
   23.2296,       311,
   23.2599,       347,
   23.2902,       348,
   23.3205,       318,
   23.3509,       334,
   23.3812,       367,
   23.4115,       334,
   23.4419,       326,
   23.4722,       327,
   23.5025,       363,
   23.5328,       353,
   23.5632,       329,
   23.5935,       349,
   23.6238,       380,
   23.6541,       325,
   23.6845,       373,
   23.7148,       298,
   23.7451,       319,
   23.7755,       315,
   23.8058,       323,
   23.8361,       337,
   23.8664,       308,
   23.8968,       305,
   23.9271,       300,
   23.9574,       306,
   23.9878,       313,
   24.0181,       314,
   24.0484,       329,
   24.0787,       328,
   24.1091,       335,
   24.1394,       329,
   24.1697,       325,
   24.2001,       328,
   24.2304,       340,
   24.2607,       339,
    24.291,       370,
   24.3214,       384,
   24.3517,       396,
    24.382,       416,
   24.4124,       381,
   24.4427,       402,
    24.473,       388,
   24.5033,       405,
   24.5337,       347,
    24.564,       329,
   24.5943,       345,
   24.6246,       330,
    24.655,       323,
   24.6853,       344,
   24.7156,       329,
    24.746,       320,
   24.7763,       381,
   24.8066,       335,
   24.8369,       373,
   24.8673,       294,
   24.8976,       302,
   24.9279,       291,
   24.9583,       294,
   24.9886,       288,
   25.0189,       311,
   25.0492,       304,
   25.0796,       282,
   25.1099,       318,
   25.1402,       279,
   25.1706,       298,
   25.2009,       286,
   25.2312,       257,
   25.2615,       324,
   25.2919,       270,
   25.3222,       298,
   25.3525,       290,
   25.3829,       280,
   25.4132,       305,
   25.4435,       290,
   25.4738,       283,
   25.5042,       297,
   25.5345,       270,
   25.5648,       257,
   25.5952,       309,
   25.6255,       290,
   25.6558,       274,
   25.6861,       253,
   25.7165,       305,
   25.7468,       286,
   25.7771,       271,
   25.8074,       251,
   25.8378,       269,
   25.8681,       285,
   25.8984,       281,
   25.9288,       269,
   25.9591,       271,
   25.9894,       288,
   26.0197,       284,
   26.0501,       302,
   26.0804,       271,
   26.1107,       299,
   26.1411,       288,
   26.1714,       261,
   26.2017,       286,
    26.232,       329,
   26.2624,       281,
   26.2927,       262,
    26.323,       259,
   26.3534,       301,
   26.3837,       293,
    26.414,       284,
   26.4443,       278,
   26.4747,       281,
    26.505,       271,
   26.5353,       278,
   26.5657,       299,
    26.596,       316,
   26.6263,       301,
   26.6566,       297,
    26.687,       279,
   26.7173,       277,
   26.7476,       315,
   26.7779,       306,
   26.8083,       287,
   26.8386,       274,
   26.8689,       259,
   26.8993,       300,
   26.9296,       303,
   26.9599,       257,
   26.9902,       297,
   27.0206,       282,
   27.0509,       286,
   27.0812,       306,
   27.1116,       319,
   27.1419,       325,
   27.1722,       329,
   27.2025,       312,
   27.2329,       320,
   27.2632,       382,
   27.2935,       391,
   27.3239,       460,
   27.3542,       482,
   27.3845,       445,
   27.4148,       460,
   27.4452,       435,
   27.4755,       395,
   27.5058,       376,
   27.5362,       427,
   27.5665,       352,
   27.5968,       364,
   27.6271,       379,
   27.6575,       369,
   27.6878,       330,
   27.7181,       357,
   27.7484,       355,
   27.7788,       341,
   27.8091,       362,
   27.8394,       369,
   27.8698,       359,
   27.9001,       342,
   27.9304,       382,
   27.9607,       327,
   27.9911,       295,
   28.0214,       288,
   28.0517,       290,
   28.0821,       325,
   28.1124,       311,
   28.1427,       300,
    28.173,       304,
   28.2034,       265,
   28.2337,       296,
    28.264,       312,
   28.2944,       315,
   28.3247,       271,
    28.355,       285,
   28.3853,       302,
   28.4157,       271,
    28.446,       291,
   28.4763,       277,
   28.5067,       293,
    28.537,       292,
   28.5673,       269,
   28.5976,       255,
    28.628,       262,
   28.6583,       289,
   28.6886,       276,
   28.7189,       276,
   28.7493,       280,
   28.7796,       324,
   28.8099,       276,
   28.8403,       280,
   28.8706,       316,
   28.9009,       269,
   28.9312,       289,
   28.9616,       284,
   28.9919,       266,
   29.0222,       299,
   29.0526,       297,
   29.0829,       266,
   29.1132,       279,
   29.1435,       259,
   29.1739,       291,
   29.2042,       288,
   29.2345,       286,
   29.2649,       293,
   29.2952,       287,
   29.3255,       270,
   29.3558,       322,
   29.3862,       282,
   29.4165,       263,
   29.4468,       286,
   29.4772,       283,
   29.5075,       290,
   29.5378,       289,
   29.5681,       272,
   29.5985,       282,
   29.6288,       277,
   29.6591,       277,
   29.6894,       252,
   29.7198,       286,
   29.7501,       267,
   29.7804,       293,
   29.8108,       258,
   29.8411,       280,
   29.8714,       262,
   29.9017,       297,
   29.9321,       276,
   29.9624,       302,
   29.9927,       286,
   30.0231,       297,
   30.0534,       277,
   30.0837,       282,
    30.114,       256,
   30.1444,       258,
   30.1747,       268,
    30.205,       276,
   30.2354,       275,
   30.2657,       293,
    30.296,       289,
   30.3263,       267,
   30.3567,       327,
    30.387,       279,
   30.4173,       312,
   30.4477,       298,
    30.478,       290,
   30.5083,       305,
   30.5386,       363,
    30.569,       335,
   30.5993,       375,
   30.6296,       438,
     30.66,       522,
   30.6903,       745,
   30.7206,       969,
   30.7509,      1250,
   30.7813,      1286,
   30.8116,      1241,
   30.8419,      1020,
   30.8722,       808,
   30.9026,       561,
   30.9329,       480,
   30.9632,       371,
   30.9936,       362,
   31.0239,       356,
   31.0542,       349,
   31.0845,       323,
   31.1149,       330,
   31.1452,       325,
   31.1755,       332,
   31.2059,       290,
   31.2362,       292,
   31.2665,       382,
   31.2968,       411,
   31.3272,       348,
   31.3575,       335,
   31.3878,       337,
   31.4182,       336,
   31.4485,       337,
   31.4788,       319,
   31.5091,       331,
   31.5395,       302,
   31.5698,       329,
   31.6001,       291,
   31.6305,       335,
   31.6608,       302,
   31.6911,       333,
   31.7214,       362,
   31.7518,       364,
   31.7821,       409,
   31.8124,       444,
   31.8427,       470,
   31.8731,       631,
   31.9034,       727,
   31.9337,       823,
   31.9641,       809,
   31.9944,       760,
   32.0247,       607,
    32.055,       562,
   32.0854,       514,
   32.1157,       476,
    32.146,       487,
   32.1764,       434,
   32.2067,       460,
    32.237,       372,
   32.2673,       352,
   32.2977,       336,
    32.328,       285,
   32.3583,       260,
   32.3887,       267,
    32.419,       268,
   32.4493,       251,
   32.4796,       281,
     32.51,       260,
   32.5403,       271,
   32.5706,       283,
    32.601,       254,
   32.6313,       284,
   32.6616,       258,
   32.6919,       243,
   32.7223,       241,
   32.7526,       239,
   32.7829,       261,
   32.8132,       278,
   32.8436,       223,
   32.8739,       269,
   32.9042,       242,
   32.9346,       264,
   32.9649,       218,
   32.9952,       225,
   33.0255,       245,
   33.0559,       232,
   33.0862,       275,
   33.1165,       235,
   33.1469,       278,
   33.1772,       259,
   33.2075,       241,
   33.2378,       247,
   33.2682,       263,
   33.2985,       244,
   33.3288,       259,
   33.3592,       261,
   33.3895,       241,
   33.4198,       240,
   33.4501,       238,
   33.4805,       241,
   33.5108,       272,
   33.5411,       252,
   33.5715,       251,
   33.6018,       270,
   33.6321,       283,
   33.6624,       279,
   33.6928,       256,
   33.7231,       279,
   33.7534,       270,
   33.7837,       246,
   33.8141,       260,
   33.8444,       247,
   33.8747,       281,
   33.9051,       275,
   33.9354,       268,
   33.9657,       333,
    33.996,       266,
   34.0264,       316,
   34.0567,       294,
    34.087,       296,
   34.1174,       310,
   34.1477,       337,
    34.178,       330,
   34.2083,       327,
   34.2387,       335,
    34.269,       300,
   34.2993,       338,
   34.3297,       341,
     34.36,       321,
   34.3903,       370,
   34.4206,       353,
    34.451,       425,
   34.4813,       447,
   34.5116,       579,
    34.542,       715,
   34.5723,       719,
   34.6026,       713,
   34.6329,       764,
   34.6633,       745,
   34.6936,       911,
   34.7239,      1066,
   34.7542,      1438,
   34.7846,      1723,
   34.8149,      1910,
   34.8452,      2044,
   34.8756,      2060,
   34.9059,      1994,
   34.9362,      1823,
   34.9665,      1693,
   34.9969,      1596,
   35.0272,      1510,
   35.0575,      1261,
   35.0879,      1225,
   35.1182,      1145,
   35.1485,      1052,
   35.1788,       997,
   35.2092,       978,
   35.2395,       878,
   35.2698,       830,
   35.3002,       834,
   35.3305,       829,
   35.3608,       775,
   35.3911,       755,
   35.4215,       834,
   35.4518,       791,
   35.4821,       747,
   35.5125,       810,
   35.5428,       799,
   35.5731,       756,
   35.6034,       759,
   35.6338,       732,
   35.6641,       812,
   35.6944,       839,
   35.7248,       776,
   35.7551,       739,
   35.7854,       720,
   35.8157,       682,
   35.8461,       668,
   35.8764,       575,
   35.9067,       591,
    35.937,       589,
   35.9674,       589,
   35.9977,       509,
    36.028,       531,
   36.0584,       494,
   36.0887,       488,
    36.119,       476,
   36.1493,       448,
   36.1797,       440,
     36.21,       399,
   36.2403,       371,
   36.2707,       372,
    36.301,       353,
   36.3313,       350,
   36.3616,       376,
    36.392,       374,
   36.4223,       369,
   36.4526,       361,
    36.483,       357,
   36.5133,       336,
   36.5436,       382,
   36.5739,       340,
   36.6043,       315,
   36.6346,       305,
   36.6649,       306,
   36.6953,       297,
   36.7256,       321,
   36.7559,       285,
   36.7862,       298,
   36.8166,       284,
   36.8469,       278,
   36.8772,       276,
   36.9075,       299,
   36.9379,       325,
   36.9682,       352,
   36.9985,       329,
   37.0289,       404,
   37.0592,       418,
   37.0895,       546,
   37.1198,       677,
   37.1502,       905,
   37.1805,      1266,
   37.2108,      1655,
   37.2412,      1906,
   37.2715,      1729,
   37.3018,      1579,
   37.3321,      1202,
   37.3625,       912,
   37.3928,       616,
   37.4231,       506,
   37.4535,       380,
   37.4838,       380,
   37.5141,       341,
   37.5444,       318,
   37.5748,       317,
   37.6051,       282,
   37.6354,       278,
   37.6658,       296,
   37.6961,       257,
   37.7264,       275,
   37.7567,       323,
   37.7871,       294,
   37.8174,       291,
   37.8477,       275,
    37.878,       247,
   37.9084,       275,
   37.9387,       291,
    37.969,       255,
   37.9994,       246,
   38.0297,       243,
     38.06,       253,
   38.0903,       255,
   38.1207,       238,
    38.151,       241,
   38.1813,       254,
   38.2117,       267,
    38.242,       286,
   38.2723,       265,
   38.3026,       253,
    38.333,       289,
   38.3633,       290,
   38.3936,       321,
    38.424,       348,
   38.4543,       353,
   38.4846,       335,
   38.5149,       301,
   38.5453,       333,
   38.5756,       290,
   38.6059,       278,
   38.6363,       284,
   38.6666,       290,
   38.6969,       305,
   38.7272,       332,
   38.7576,       398,
   38.7879,       484,
   38.8182,       610,
   38.8485,       721,
   38.8789,       748,
   38.9092,       685,
   38.9395,       559,
   38.9699,       528,
   39.0002,       439,
   39.0305,       378,
   39.0608,       320,
   39.0912,       314,
   39.1215,       292,
   39.1518,       287,
   39.1822,       272,
   39.2125,       261,
   39.2428,       292,
   39.2731,       242,
   39.3035,       259,
   39.3338,       270,
   39.3641,       207,
   39.3945,       275,
   39.4248,       218,
   39.4551,       246,
   39.4854,       237,
   39.5158,       241,
   39.5461,       211,
   39.5764,       223,
   39.6068,       218,
   39.6371,       238,
   39.6674,       222,
   39.6977,       197,
   39.7281,       190,
   39.7584,       189,
   39.7887,       238,
    39.819,       215,
   39.8494,       222,
   39.8797,       206,
     39.91,       225,
   39.9404,       225,
   39.9707,       242,
    40.001,       248,
   40.0313,       204,
   40.0617,       211,
    40.092,       224,
   40.1223,       231,
   40.1527,       237,
    40.183,       222,
   40.2133,       226,
   40.2436,       232,
    40.274,       252,
   40.3043,       212,
   40.3346,       247,
    40.365,       221,
   40.3953,       253,
   40.4256,       249,
   40.4559,       242,
   40.4863,       240,
   40.5166,       241,
   40.5469,       278,
   40.5773,       258,
   40.6076,       239,
   40.6379,       269,
   40.6682,       259,
   40.6986,       249,
   40.7289,       249,
   40.7592,       252,
   40.7895,       248,
   40.8199,       232,
   40.8502,       255,
   40.8805,       256,
   40.9109,       246,
   40.9412,       268,
   40.9715,       294,
   41.0018,       290,
   41.0322,       231,
   41.0625,       260,
   41.0928,       235,
   41.1232,       235,
   41.1535,       260,
   41.1838,       251,
   41.2141,       257,
   41.2445,       251,
   41.2748,       250,
   41.3051,       264,
   41.3355,       230,
   41.3658,       227,
   41.3961,       248,
   41.4264,       275,
   41.4568,       237,
   41.4871,       262,
   41.5174,       238,
   41.5478,       242,
   41.5781,       245,
   41.6084,       233,
   41.6387,       244,
   41.6691,       242,
   41.6994,       231,
   41.7297,       253,
   41.7601,       232,
   41.7904,       228,
   41.8207,       217,
    41.851,       242,
   41.8814,       295,
   41.9117,       234,
    41.942,       267,
   41.9723,       262,
   42.0027,       230,
    42.033,       271,
   42.0633,       268,
   42.0937,       269,
    42.124,       295,
   42.1543,       263,
   42.1846,       289,
    42.215,       286,
   42.2453,       355,
   42.2756,       423,
    42.306,       453,
   42.3363,       529,
   42.3666,       552,
   42.3969,       612,
   42.4273,       596,
   42.4576,       588,
   42.4879,       584,
   42.5183,       501,
   42.5486,       526,
   42.5789,       461,
   42.6092,       480,
   42.6396,       472,
   42.6699,       530,
   42.7002,       525,
   42.7306,       506,
   42.7609,       496,
   42.7912,       489,
   42.8215,       460,
   42.8519,       431,
   42.8822,       427,
   42.9125,       375,
   42.9428,       363,
   42.9732,       369,
   43.0035,       340,
   43.0338,       343,
   43.0642,       330,
   43.0945,       309,
   43.1248,       325,
   43.1551,       326,
   43.1855,       341,
   43.2158,       316,
   43.2461,       313,
   43.2765,       314,
   43.3068,       297,
   43.3371,       333,
   43.3674,       297,
   43.3978,       336,
   43.4281,       325,
   43.4584,       318,
   43.4888,       291,
   43.5191,       304,
   43.5494,       328,
   43.5797,       295,
   43.6101,       334,
   43.6404,       319,
   43.6707,       336,
   43.7011,       355,
   43.7314,       385,
   43.7617,       382,
    43.792,       375,
   43.8224,       383,
   43.8527,       333,
    43.883,       312,
   43.9133,       289,
   43.9437,       263,
    43.974,       296,
   44.0043,       252,
   44.0347,       261,
    44.065,       263,
   44.0953,       246,
   44.1256,       278,
    44.156,       269,
   44.1863,       268,
   44.2166,       288,
    44.247,       257,
   44.2773,       273,
   44.3076,       292,
   44.3379,       297,
   44.3683,       358,
   44.3986,       402,
   44.4289,       495,
   44.4593,       551,
   44.4896,       620,
   44.5199,       593,
   44.5502,       487,
   44.5806,       472,
   44.6109,       399,
   44.6412,       325,
   44.6716,       300,
   44.7019,       257,
   44.7322,       241,
   44.7625,       261,
   44.7929,       266,
   44.8232,       261,
   44.8535,       242,
   44.8838,       258,
   44.9142,       296,
   44.9445,       270,
   44.9748,       304,
   45.0052,       322,
   45.0355,       338,
   45.0658,       395,
   45.0961,       470,
   45.1265,       505,
   45.1568,       455,
   45.1871,       417,
   45.2175,       384,
   45.2478,       399,
   45.2781,       377,
   45.3084,       376,
   45.3388,       424,
   45.3691,       366,
   45.3994,       412,
   45.4298,       345,
   45.4601,       273,
   45.4904,       276,
   45.5207,       262,
   45.5511,       236,
   45.5814,       234,
   45.6117,       226,
   45.6421,       247,
   45.6724,       226,
   45.7027,       226,
    45.733,       237,
   45.7634,       222,
   45.7937,       201,
    45.824,       236,
   45.8543,       205,
   45.8847,       222,
    45.915,       192,
   45.9453,       217,
   45.9757,       207,
    46.006,       209,
   46.0363,       224,
   46.0666,       235,
    46.097,       226,
   46.1273,       231,
   46.1576,       227,
    46.188,       221,
   46.2183,       228,
   46.2486,       202,
   46.2789,       222,
   46.3093,       248,
   46.3396,       275,
   46.3699,       250,
   46.4003,       256,
   46.4306,       259,
   46.4609,       263,
   46.4912,       241,
   46.5216,       243,
   46.5519,       230,
   46.5822,       277,
   46.6126,       274,
   46.6429,       317,
   46.6732,       367,
   46.7035,       397,
   46.7339,       435,
   46.7642,       483,
   46.7945,       513,
   46.8249,       490,
   46.8552,       517,
   46.8855,       480,
   46.9158,       507,
   46.9462,       492,
   46.9765,       409,
   47.0068,       403,
   47.0371,       423,
   47.0675,       369,
   47.0978,       353,
   47.1281,       347,
   47.1585,       360,
   47.1888,       335,
   47.2191,       317,
   47.2494,       321,
   47.2798,       332,
   47.3101,       302,
   47.3404,       292,
   47.3708,       342,
   47.4011,       343,
   47.4314,       291,
   47.4617,       303,
   47.4921,       319,
   47.5224,       315,
   47.5527,       298,
   47.5831,       326,
   47.6134,       319,
   47.6437,       312,
    47.674,       324,
   47.7044,       324,
   47.7347,       343,
    47.765,       323,
   47.7954,       291,
   47.8257,       315,
    47.856,       332,
   47.8863,       307,
   47.9167,       305,
    47.947,       281,
   47.9773,       290,
   48.0076,       282,
    48.038,       269,
   48.0683,       293,
   48.0986,       269,
    48.129,       285,
   48.1593,       266,
   48.1896,       309,
   48.2199,       248,
   48.2503,       258,
   48.2806,       251,
   48.3109,       280,
   48.3413,       266,
   48.3716,       308,
   48.4019,       369,
   48.4322,       330,
   48.4626,       273,
   48.4929,       279,
   48.5232,       268,
   48.5536,       264,
   48.5839,       254,
   48.6142,       249,
   48.6445,       208,
   48.6749,       216,
   48.7052,       227,
   48.7355,       225,
   48.7659,       196,
   48.7962,       209,
   48.8265,       195,
   48.8568,       195,
   48.8872,       204,
   48.9175,       213,
   48.9478,       208,
   48.9781,       183,
   49.0085,       205,
   49.0388,       178,
   49.0691,       183,
   49.0995,       184,
   49.1298,       209,
   49.1601,       237,
   49.1904,       213,
   49.2208,       197,
   49.2511,       199,
   49.2814,       196,
   49.3118,       192,
   49.3421,       191,
   49.3724,       185,
   49.4027,       201,
   49.4331,       187,
   49.4634,       203,
   49.4937,       194,
   49.5241,       206,
   49.5544,       189,
   49.5847,       200,
    49.615,       174,
   49.6454,       187,
   49.6757,       195,
    49.706,       217,
   49.7364,       199,
   49.7667,       189,
    49.797,       196,
   49.8273,       198,
   49.8577,       176,
    49.888,       192,
   49.9183,       211,
   49.9486,       196,
    49.979,       207,
   50.0093,       205,
   50.0396,       197,
     50.07,       174,
   50.1003,       224,
   50.1306,       206,
   50.1609,       181,
   50.1913,       194,
   50.2216,       209,
   50.2519,       208,
   50.2823,       225,
   50.3126,       201,
   50.3429,       222,
   50.3732,       247,
   50.4036,       321,
   50.4339,       357,
   50.4642,       402,
   50.4946,       381,
   50.5249,       348,
   50.5552,       325,
   50.5855,       314,
   50.6159,       258,
   50.6462,       224,
   50.6765,       245,
   50.7069,       210,
   50.7372,       205,
   50.7675,       227,
   50.7978,       240,
   50.8282,       254,
   50.8585,       260,
   50.8888,       282,
   50.9191,       255,
   50.9495,       265,
   50.9798,       226,
   51.0101,       247,
   51.0405,       234,
   51.0708,       236,
   51.1011,       279,
   51.1314,       276,
   51.1618,       278,
   51.1921,       366,
   51.2224,       360,
   51.2528,       391,
   51.2831,       441,
   51.3134,       460,
   51.3437,       453,
   51.3741,       455,
   51.4044,       452,
   51.4347,       453,
   51.4651,       401,
   51.4954,       383,
   51.5257,       357,
    51.556,       325,
   51.5864,       350,
   51.6167,       336,
    51.647,       303,
   51.6774,       290,
   51.7077,       291,
    51.738,       298,
   51.7683,       266,
   51.7987,       264,
    51.829,       252,
   51.8593,       239,
   51.8897,       285,
     51.92,       276,
   51.9503,       283,
   51.9806,       263,
    52.011,       266,
   52.0413,       264,
   52.0716,       252,
   52.1019,       313,
   52.1323,       245,
   52.1626,       268,
   52.1929,       248,
   52.2233,       273,
   52.2536,       241,
   52.2839,       262,
   52.3142,       277,
   52.3446,       265,
   52.3749,       259,
   52.4052,       263,
   52.4356,       267,
   52.4659,       257,
   52.4962,       266,
   52.5265,       243,
   52.5569,       269,
   52.5872,       233,
   52.6175,       240,
   52.6479,       239,
   52.6782,       216,
   52.7085,       240,
   52.7388,       225,
   52.7692,       240,
   52.7995,       217,
   52.8298,       222,
   52.8602,       206,
   52.8905,       218,
   52.9208,       221,
   52.9511,       208,
   52.9815,       216,
   53.0118,       211,
   53.0421,       204,
   53.0724,       220,
   53.1028,       211,
   53.1331,       211,
   53.1634,       247,
   53.1938,       239,
   53.2241,       259,
   53.2544,       244,
   53.2847,       287,
   53.3151,       276,
   53.3454,       329,
   53.3757,       370,
   53.4061,       443,
   53.4364,       558,
   53.4667,       686,
    53.497,       864,
   53.5274,       838,
   53.5577,       836,
    53.588,       781,
   53.6184,       731,
   53.6487,       649,
    53.679,       618,
   53.7093,       536,
   53.7397,       470,
     53.77,       383,
   53.8003,       385,
   53.8307,       361,
    53.861,       399,
   53.8913,       501,
   53.9216,       603,
    53.952,       752,
   53.9823,       844,
   54.0126,       735,
   54.0429,       657,
   54.0733,       623,
   54.1036,       564,
   54.1339,       491,
   54.1643,       371,
   54.1946,       335,
   54.2249,       272,
   54.2552,       224,
   54.2856,       237,
   54.3159,       236,
   54.3462,       222,
   54.3766,       206,
   54.4069,       202,
   54.4372,       201,
   54.4675,       217,
   54.4979,       197,
   54.5282,       185,
   54.5585,       211,
   54.5889,       173,
   54.6192,       204,
   54.6495,       202,
   54.6798,       186,
   54.7102,       190,
   54.7405,       163,
   54.7708,       182,
   54.8012,       192,
   54.8315,       161,
   54.8618,       191,
   54.8921,       163,
   54.9225,       207,
   54.9528,       169,
   54.9831,       194,
   55.0134,       187,
   55.0438,       220,
   55.0741,       190,
   55.1044,       199,
   55.1348,       196,
   55.1651,       199,
   55.1954,       159,
   55.2257,       162,
   55.2561,       188,
   55.2864,       190,
   55.3167,       191,
   55.3471,       172,
   55.3774,       201,
   55.4077,       170,
    55.438,       183,
   55.4684,       176,
   55.4987,       193,
    55.529,       193,
   55.5594,       187,
   55.5897,       197,
     55.62,       216,
   55.6503,       184,
   55.6807,       177,
    55.711,       199,
   55.7413,       184,
   55.7717,       194,
    55.802,       204,
   55.8323,       232,
   55.8626,       223,
    55.893,       213,
   55.9233,       231,
   55.9536,       262,
   55.9839,       279,
   56.0143,       305,
   56.0446,       309,
   56.0749,       308,
   56.1053,       291,
   56.1356,       307,
   56.1659,       350,
   56.1962,       303,
   56.2266,       324,
   56.2569,       314,
   56.2872,       367,
   56.3176,       353,
   56.3479,       392,
   56.3782,       392,
   56.4085,       386,
   56.4389,       401,
   56.4692,       415,
   56.4995,       449,
   56.5299,       380,
   56.5602,       385,
   56.5905,       429,
   56.6208,       401,
   56.6512,       392,
   56.6815,       331,
   56.7118,       400,
   56.7422,       367,
   56.7725,       430,
   56.8028,       408,
   56.8331,       466,
   56.8635,       490,
   56.8938,       514,
   56.9241,       528,
   56.9544,       543,
   56.9848,       547,
   57.0151,       534,
   57.0454,       594,
   57.0758,       533,
   57.1061,       512,
   57.1364,       479,
   57.1667,       440,
   57.1971,       435,
   57.2274,       425,
   57.2577,       392,
   57.2881,       383,
   57.3184,       366,
   57.3487,       373,
    57.379,       320,
   57.4094,       355,
   57.4397,       279,
     57.47,       304,
   57.5004,       320,
   57.5307,       297,
    57.561,       334,
   57.5913,       359,
   57.6217,       393,
    57.652,       418,
   57.6823,       417,
   57.7127,       420,
    57.743,       397,
   57.7733,       424,
   57.8036,       407,
    57.834,       455,
   57.8643,       422,
   57.8946,       404,
    57.925,       371,
   57.9553,       418,
   57.9856,       371,
   58.0159,       345,
   58.0463,       343,
   58.0766,       333,
   58.1069,       349,
   58.1372,       332,
   58.1676,       325,
   58.1979,       298,
   58.2282,       291,
   58.2586,       303,
   58.2889,       306,
   58.3192,       300,
   58.3495,       282,
   58.3799,       269,
   58.4102,       285,
   58.4405,       286,
   58.4709,       270,
   58.5012,       271,
   58.5315,       273,
   58.5618,       269,
   58.5922,       262,
   58.6225,       273,
   58.6528,       270,
   58.6832,       258,
   58.7135,       270,
   58.7438,       255,
   58.7741,       245,
   58.8045,       298,
   58.8348,       269,
   58.8651,       273,
   58.8955,       305,
   58.9258,       282,
   58.9561,       270,
   58.9864,       268,
   59.0168,       288,
   59.0471,       288,
   59.0774,       282,
   59.1077,       353,
   59.1381,       378,
   59.1684,       428,
   59.1987,       440,
   59.2291,       410,
   59.2594,       425,
   59.2897,       373,
     59.32,       396,
   59.3504,       350,
   59.3807,       324,
    59.411,       328,
   59.4414,       278,
   59.4717,       246,
    59.502,       247,
   59.5323,       232,
   59.5627,       224,
    59.593,       218,
   59.6233,       228,
   59.6537,       225,
    59.684,       197,
   59.7143,       221,
   59.7446,       200,
    59.775,       188,
   59.8053,       204,
   59.8356,       230,
    59.866,       178,
   59.8963,       205,
   59.9266,       213,
   59.9569,       234,
   59.9873,       185,
   60.0176,       175,
   60.0479,       174,
   60.0782,       205,
   60.1086,       156,
   60.1389,       177,
   60.1692,       172,
   60.1996,       163,
   60.2299,       167,
   60.2602,       177,
   60.2905,       181,
   60.3209,       178,
   60.3512,       175,
   60.3815,       170,
   60.4119,       153,
   60.4422,       171,
   60.4725,       163,
   60.5028,       149,
   60.5332,       161,
   60.5635,       165,
   60.5938,       181,
   60.6242,       163,
   60.6545,       152,
   60.6848,       177,
   60.7151,       148,
   60.7455,       162,
   60.7758,       169,
   60.8061,       142,
   60.8365,       175,
   60.8668,       150,
   60.8971,       162,
   60.9274,       165,
   60.9578,       156,
   60.9881,       156,
   61.0184,       154,
   61.0487,       158,
   61.0791,       150,
   61.1094,       179,
   61.1397,       173,
   61.1701,       167,
   61.2004,       189,
   61.2307,       189,
    61.261,       165,
   61.2914,       174,
   61.3217,       190,
    61.352,       201,
   61.3824,       145,
   61.4127,       153,
    61.443,       172,
   61.4733,       164,
   61.5037,       178,
    61.534,       139,
   61.5643,       176,
   61.5947,       168,
    61.625,       182,
   61.6553,       181,
   61.6856,       188,
    61.716,       198,
   61.7463,       204,
   61.7766,       249,
    61.807,       272,
   61.8373,       340,
   61.8676,       358,
   61.8979,       379,
   61.9283,       349,
   61.9586,       326,
   61.9889,       313,
   62.0192,       313,
   62.0496,       265,
   62.0799,       265,
   62.1102,       230,
   62.1406,       189,
   62.1709,       181,
   62.2012,       208,
   62.2315,       193,
   62.2619,       185,
   62.2922,       165,
   62.3225,       184,
   62.3529,       185,
   62.3832,       205,
   62.4135,       217,
   62.4438,       256,
   62.4742,       243,
   62.5045,       252,
   62.5348,       279,
   62.5652,       281,
   62.5955,       257,
   62.6258,       256,
   62.6561,       224,
   62.6865,       218,
   62.7168,       230,
   62.7471,       247,
   62.7775,       172,
   62.8078,       163,
   62.8381,       171,
   62.8684,       157,
   62.8988,       173,
   62.9291,       146,
   62.9594,       156,
   62.9898,       168,
   63.0201,       146,
   63.0504,       171,
   63.0807,       158,
   63.1111,       150,
   63.1414,       138,
   63.1717,       147,
    63.202,       158,
   63.2324,       133,
   63.2627,       146,
    63.293,       154,
   63.3234,       151,
   63.3537,       145,
    63.384,       148,
   63.4143,       137,
   63.4447,       164,
    63.475,       156,
   63.5053,       162,
   63.5357,       148,
    63.566,       141,
   63.5963,       153,
   63.6266,       155,
    63.657,       180,
   63.6873,       206,
   63.7176,       173,
    63.748,       160,
   63.7783,       171,
   63.8086,       157,
   63.8389,       178,
   63.8693,       174,
   63.8996,       136,
   63.9299,       153,
   63.9603,       134,
   63.9906,       132,
   64.0209,       146,
   64.0512,       138,
   64.0816,       142,
   64.1119,       135,
   64.1422,       164,
   64.1725,       134,
   64.2029,       134,
   64.2332,       135,
   64.2635,       131,
   64.2939,       148,
   64.3242,       147,
   64.3545,       140,
   64.3848,       136,
   64.4152,       147,
   64.4455,       159,
   64.4758,       169,
   64.5062,       151,
   64.5365,       128,
   64.5668,       159,
   64.5971,       131,
   64.6275,       150,
   64.6578,       136,
   64.6881,       129,
   64.7185,       107,
   64.7488,       134,
   64.7791,       124,
   64.8094,       118,
   64.8398,       160,
   64.8701,       125,
   64.9004,       127,
   64.9308,       154,
   64.9611,       155,
   64.9914,       129,
   65.0217,       147,
   65.0521,       142,
   65.0824,       149,
   65.1127,       139,
    65.143,       147,
   65.1734,       139,
   65.2037,       151,
    65.234,       152,
   65.2644,       133,
   65.2947,       129,
    65.325,       140,
   65.3553,       137,
   65.3857,       158,
    65.416,       138,
   65.4463,       143,
   65.4767,       154,
    65.507,       158,
   65.5373,       124,
   65.5676,       161,
    65.598,       145,
   65.6283,       150,
   65.6586,       143,
    65.689,       139,
   65.7193,       144,
   65.7496,       137,
   65.7799,       124,
   65.8103,       126,
   65.8406,       152,
   65.8709,       154,
   65.9013,       143,
   65.9316,       151,
   65.9619,       143,
   65.9922,       146,
   66.0226,       165,
   66.0529,       158,
   66.0832,       162,
   66.1135,       126,
   66.1439,       142,
   66.1742,       137,
   66.2045,       150,
   66.2349,       158,
   66.2652,       162,
   66.2955,       145,
   66.3258,       150,
   66.3562,       181,
   66.3865,       181,
   66.4168,       189,
   66.4472,       149,
   66.4775,       153,
   66.5078,       165,
   66.5381,       202,
   66.5685,       168,
   66.5988,       151,
   66.6291,       189,
   66.6595,       168,
   66.6898,       202,
   66.7201,       201,
   66.7504,       254,
   66.7808,       266,
   66.8111,       302,
   66.8414,       290,
   66.8718,       301,
   66.9021,       276,
   66.9324,       272,
   66.9627,       238,
   66.9931,       273,
   67.0234,       243,
   67.0537,       225,
    67.084,       206,
   67.1144,       208,
   67.1447,       185,
    67.175,       190,
   67.2054,       169,
   67.2357,       187,
    67.266,       177,
   67.2963,       174,
   67.3267,       159,
    67.357,       174,
   67.3873,       158,
   67.4177,       153,
    67.448,       164,
   67.4783,       140,
   67.5086,       135,
    67.539,       157,
   67.5693,       155,
   67.5996,       168,
     67.63,       166,
   67.6603,       170,
   67.6906,       154,
   67.7209,       166,
   67.7513,       193,
   67.7816,       151,
   67.8119,       182,
   67.8423,       190,
   67.8726,       176,
   67.9029,       162,
   67.9332,       177,
   67.9636,       154,
   67.9939,       161,
   68.0242,       183,
   68.0546,       195,
   68.0849,       184,
   68.1152,       154,
   68.1455,       156,
   68.1759,       155,
   68.2062,       166,
   68.2365,       173,
   68.2668,       171,
   68.2972,       138,
   68.3275,       153,
   68.3578,       171,
   68.3882,       160,
   68.4185,       166,
   68.4488,       166,
   68.4791,       171,
   68.5095,       159,
   68.5398,       188,
   68.5701,       184,
   68.6005,       201,
   68.6308,       212,
   68.6611,       221,
   68.6914,       210,
   68.7218,       231,
   68.7521,       219,
   68.7824,       227,
   68.8128,       242,
   68.8431,       231,
   68.8734,       225,
   68.9037,       245,
   68.9341,       200,
   68.9644,       199,
   68.9947,       219,
   69.0251,       194,
   69.0554,       212,
   69.0857,       212,
    69.116,       205,
   69.1464,       207,
   69.1767,       183,
    69.207,       186,
   69.2373,       177,
   69.2677,       178,
    69.298,       176,
   69.3283,       178,
   69.3587,       163,
    69.389,       175,
   69.4193,       165,
   69.4496,       169,
     69.48,       166,
   69.5103,       176,
   69.5406,       175,
    69.571,       170,
   69.6013,       199,
   69.6316,       168,
   69.6619,       197,
   69.6923,       181,
   69.7226,       160,
   69.7529,       186,
   69.7833,       174,
   69.8136,       167,
   69.8439,       154,
   69.8742,       197,
   69.9046,       178,
   69.9349,       164,
   69.9652,       183,
   69.9956,       190,
   70.0259,       187,
   70.0562,       177,
   70.0865,       193,
   70.1169,       206,
   70.1472,       191,
   70.1775,       186,
   70.2078,       234,
   70.2382,       219,
   70.2685,       173,
   70.2988,       191,
   70.3292,       203,
   70.3595,       207,
   70.3898,       180,
   70.4201,       196,
   70.4505,       182,
   70.4808,       170,
   70.5111,       184,
   70.5415,       166,
   70.5718,       166,
   70.6021,       176,
   70.6324,       172,
   70.6628,       173,
   70.6931,       164,
   70.7234,       159,
   70.7538,       153,
   70.7841,       152,
   70.8144,       134,
   70.8447,       148,
   70.8751,       169,
   70.9054,       179,
   70.9357,       168,
   70.9661,       169,
   70.9964,       156,
   71.0267,       147,
    71.057,       144,
   71.0874,       135,
   71.1177,       147,
    71.148,       157,
   71.1783,       144,
   71.2087,       140,
    71.239,       151,
   71.2693,       154,
   71.2997,       173,
     71.33,       160,
   71.3603,       162,
   71.3906,       142,
    71.421,       150,
   71.4513,       153,
   71.4816,       160,
    71.512,       162,
   71.5423,       159,
   71.5726,       173,
   71.6029,       165,
   71.6333,       146,
   71.6636,       157,
   71.6939,       157,
   71.7243,       154,
   71.7546,       139,
   71.7849,       128,
   71.8152,       159,
   71.8456,       138,
   71.8759,       158,
   71.9062,       168,
   71.9366,       188,
   71.9669,       155,
   71.9972,       164,
   72.0275,       172,
   72.0579,       153,
   72.0882,       147,
   72.1185,       159,
   72.1488,       153,
   72.1792,       155,
   72.2095,       155,
   72.2398,       159,
   72.2702,       152,
   72.3005,       154,
   72.3308,       156,
   72.3611,       154,
   72.3915,       124,
   72.4218,       157,
   72.4521,       153,
   72.4825,       137,
   72.5128,       143,
   72.5431,       171,
   72.5734,       155,
   72.6038,       191,
   72.6341,       170,
   72.6644,       159,
   72.6948,       197,
   72.7251,       184,
   72.7554,       207,
   72.7857,       209,
   72.8161,       187,
   72.8464,       182,
   72.8767,       189,
   72.9071,       199,
   72.9374,       204,
   72.9677,       183,
    72.998,       194,
   73.0284,       192,
   73.0587,       194,
    73.089,       207,
   73.1193,       196,
   73.1497,       203,
     73.18,       214,
   73.2103,       195,
   73.2407,       198,
    73.271,       220,
   73.3013,       228,
   73.3316,       240,
    73.362,       230,
   73.3923,       205,
   73.4226,       199,
    73.453,       227,
   73.4833,       195,
   73.5136,       218,
   73.5439,       220,
   73.5743,       207,
   73.6046,       192,
   73.6349,       194,
   73.6653,       161,
   73.6956,       183,
   73.7259,       175,
   73.7562,       173,
   73.7866,       180,
   73.8169,       162,
   73.8472,       156,
   73.8776,       166,
   73.9079,       166,
   73.9382,       148,
   73.9685,       189,
   73.9989,       147,
   74.0292,       176,
   74.0595,       168,
   74.0899,       150,
   74.1202,       127,
   74.1505,       168,
   74.1808,       143,
   74.2112,       179,
   74.2415,       137,
   74.2718,       162,
   74.3021,       149,
   74.3325,       167,
   74.3628,       144,
   74.3931,       122,
   74.4235,       170,
   74.4538,       152,
   74.4841,       152,
   74.5144,       164,
   74.5448,       152,
   74.5751,       163,
   74.6054,       126,
   74.6358,       165,
   74.6661,       187,
   74.6964,       189,
   74.7267,       169,
   74.7571,       157,
   74.7874,       155,
   74.8177,       174,
   74.8481,       180,
   74.8784,       175,
   74.9087,       145,
    74.939,       152,
   74.9694,       183,
   74.9997,       157,
     75.03,       159,
   75.0604,       164,
   75.0907,       145,
    75.121,       155,
   75.1513,       181,
   75.1817,       158,
    75.212,       198,
   75.2423,       185,
   75.2726,       179,
    75.303,       176,
   75.3333,       210,
   75.3636,       175,
    75.394,       150,
   75.4243,       156,
   75.4546,       158,
   75.4849,       173,
   75.5153,       141,
   75.5456,       153,
   75.5759,       140,
   75.6063,       150,
   75.6366,       153,
   75.6669,       155,
   75.6972,       165,
   75.7276,       166,
   75.7579,       162,
   75.7882,       122,
   75.8186,       151,
   75.8489,       159,
   75.8792,       150,
   75.9095,       150,
   75.9399,       124,
   75.9702,       141,
   76.0005,       141,
   76.0309,       133,
   76.0612,       124,
   76.0915,       120,
   76.1218,       127,
   76.1522,       140,
   76.1825,       149,
   76.2128,       136,
   76.2431,       131,
   76.2735,       123,
   76.3038,       136,
   76.3341,       138,
   76.3645,       110,
   76.3948,       133,
   76.4251,       130,
   76.4554,       123,
   76.4858,       112,
   76.5161,       137,
   76.5464,       147,
   76.5768,       141,
   76.6071,       112,
   76.6374,       143,
   76.6677,       131,
   76.6981,       110,
   76.7284,       119,
   76.7587,       103,
   76.7891,       131,
   76.8194,       116,
   76.8497,       132,
     76.88,       131,
   76.9104,       121,
   76.9407,       134,
    76.971,       136,
   77.0014,       120,
   77.0317,       166,
    77.062,       162,
   77.0923,       151,
   77.1227,       137,
    77.153,       144,
   77.1833,       154,
   77.2136,       138,
    77.244,       144,
   77.2743,       119,
   77.3046,       144,
    77.335,       137,
   77.3653,       127,
   77.3956,       143,
   77.4259,       127,
   77.4563,       146,
   77.4866,       124,
   77.5169,       135,
   77.5473,       144,
   77.5776,       143,
   77.6079,       145,
   77.6382,       139,
   77.6686,       119,
   77.6989,       142,
   77.7292,       168,
   77.7596,       173,
   77.7899,       176,
   77.8202,       194,
   77.8505,       178,
   77.8809,       181,
   77.9112,       188,
   77.9415,       167,
   77.9719,       184,
   78.0022,       186,
   78.0325,       175,
   78.0628,       170,
   78.0932,       179,
   78.1235,       164,
   78.1538,       176,
   78.1841,       151,
   78.2145,       210,
   78.2448,       148,
   78.2751,       170,
   78.3055,       160,
   78.3358,       164,
   78.3661,       177,
   78.3964,       186,
   78.4268,       186,
   78.4571,       175,
   78.4874,       174,
   78.5178,       147,
   78.5481,       188,
   78.5784,       186,
   78.6087,       184,
   78.6391,       186,
   78.6694,       168,
   78.6997,       203,
   78.7301,       204,
   78.7604,       233,
   78.7907,       212,
    78.821,       224,
   78.8514,       237,
   78.8817,       236,
    78.912,       216,
   78.9424,       210,
   78.9727,       216,
    79.003,       203,
   79.0333,       201,
   79.0637,       248,
    79.094,       202,
   79.1243,       179,
   79.1547,       220,
    79.185,       190,
   79.2153,       187,
   79.2456,       189,
    79.276,       189,
   79.3063,       197,
   79.3366,       146,
   79.3669,       168,
   79.3973,       159,
   79.4276,       159,
   79.4579,       164,
   79.4883,       137,
   79.5186,       170,
   79.5489,       161,
   79.5792,       198,
   79.6096,       149,
   79.6399,       155,
   79.6702,       159,
   79.7006,       152,
   79.7309,       129,
   79.7612,       155,
   79.7915,       141,
   79.8219,       144,
   79.8522,       136,
   79.8825,       151,
   79.9129,       132,
   79.9432,       150,
   79.9735,       122,
   80.0038,       133,
   80.0342,       112,
   80.0645,       131,
   80.0948,       118,
   80.1252,       133,
   80.1555,       136,
   80.1858,       142,
   80.2161,       128,
   80.2465,       119,
   80.2768,       136,
   80.3071,       124,
   80.3374,       130,
   80.3678,       129,
   80.3981,       108,
   80.4284,       131,
   80.4588,       109,
   80.4891,       120,
   80.5194,       113,
   80.5497,       142,
   80.5801,       104,
   80.6104,       126,
   80.6407,       129,
   80.6711,       106,
   80.7014,       126,
   80.7317,       124,
    80.762,       123,
   80.7924,       112,
   80.8227,       133,
    80.853,       124,
   80.8834,       139,
   80.9137,       104,
    80.944,       132,
   80.9743,       113,
   81.0047,       124,
    81.035,       117,
   81.0653,       134,
   81.0957,       111,
    81.126,       118,
   81.1563,       141,
   81.1866,       132,
    81.217,       115,
   81.2473,       110,
   81.2776,       121,
   81.3079,       120,
   81.3383,       122,
   81.3686,       124,
   81.3989,       118,
   81.4293,        99,
   81.4596,       111,
   81.4899,       134,
   81.5202,       118,
   81.5506,       133,
   81.5809,       139,
   81.6112,       108,
   81.6416,       110,
   81.6719,        98,
   81.7022,       121,
   81.7325,       141,
   81.7629,       144,
   81.7932,       134,
   81.8235,       138,
   81.8539,       142,
   81.8842,       160,
   81.9145,       154,
   81.9448,       127,
   81.9752,       126,
   82.0055,       144,
   82.0358,       135,
   82.0662,       148,
   82.0965,       114,
   82.1268,       141,
   82.1571,       143,
   82.1875,       151,
   82.2178,       126,
   82.2481,       150,
   82.2784,       129,
   82.3088,       163,
   82.3391,       143,
   82.3694,       171,
   82.3998,       159,
   82.4301,       160,
   82.4604,       139,
   82.4907,       141,
   82.5211,       143,
   82.5514,       149,
   82.5817,       148,
   82.6121,       134,
   82.6424,       136,
   82.6727,       126,
    82.703,       125,
   82.7334,       122,
   82.7637,       107,
    82.794,       125,
   82.8244,       115,
   82.8547,       125,
    82.885,       129,
   82.9153,       140,
   82.9457,       141,
    82.976,       149,
   83.0063,       124,
   83.0367,       121,
    83.067,       145,
   83.0973,       129,
   83.1276,       124,
    83.158,       117,
   83.1883,       126,
   83.2186,       150,
   83.2489,       119,
   83.2793,       105,
   83.3096,       106,
   83.3399,       114,
   83.3703,       129,
   83.4006,       124,
   83.4309,       116,
   83.4612,       143,
   83.4916,       124,
   83.5219,       147,
   83.5522,       126,
   83.5826,       139,
   83.6129,       151,
   83.6432,       140,
   83.6735,       124,
   83.7039,       134,
   83.7342,       152,
   83.7645,       149,
   83.7949,       127,
   83.8252,       132,
   83.8555,       141,
   83.8858,       127,
   83.9162,       141,
   83.9465,       115,
   83.9768,       114,
   84.0072,       129,
   84.0375,       111,
   84.0678,       136,
   84.0981,       138,
   84.1285,       125,
   84.1588,       108,
   84.1891,       119,
   84.2195,       126,
   84.2498,       152,
   84.2801,       129,
   84.3104,       125,
   84.3408,       117,
   84.3711,       107,
   84.4014,       117,
   84.4317,       114,
   84.4621,       132,
   84.4924,       123,
   84.5227,       132,
   84.5531,       125,
   84.5834,       131,
   84.6137,       127,
    84.644,       146,
   84.6744,       125,
   84.7047,       137,
    84.735,       152,
   84.7654,       125,
   84.7957,       145,
    84.826,       151,
   84.8563,       134,
   84.8867,       138,
    84.917,       148,
   84.9473,       108,
   84.9777,       129,
    85.008,       128,
   85.0383,       129,
   85.0686,       133,
    85.099,       132,
   85.1293,       149,
   85.1596,       142,
     85.19,       121,
   85.2203,       126,
   85.2506,       112,
   85.2809,       118,
   85.3113,       133,
   85.3416,       127,
   85.3719,       120,
   85.4022,       129,
   85.4326,       122,
   85.4629,       107,
   85.4932,       111,
   85.5236,       130,
   85.5539,       135,
   85.5842,       135,
   85.6145,       107,
   85.6449,       122,
   85.6752,       108,
   85.7055,       126,
   85.7359,       127,
   85.7662,       124,
   85.7965,       109,
   85.8268,       148,
   85.8572,       133,
   85.8875,       137,
   85.9178,       121,
   85.9482,       124,
   85.9785,       128,
   86.0088,       144,
   86.0391,       127,
   86.0695,       115,
   86.0998,       112,
   86.1301,       107,
   86.1605,       128,
   86.1908,       100,
   86.2211,       122,
   86.2514,       128,
   86.2818,       140,
   86.3121,       119,
   86.3424,       134,
   86.3727,       130,
   86.4031,       126,
   86.4334,       121,
   86.4637,       142,
   86.4941,       136,
   86.5244,       118,
   86.5547,       139,
    86.585,       142,
   86.6154,       136,
   86.6457,       136,
    86.676,       127,
   86.7064,       134,
   86.7367,       125,
    86.767,       138,
   86.7973,       107,
   86.8277,       133,
    86.858,       136,
   86.8883,       139,
   86.9187,       130,
    86.949,       107,
   86.9793,       116,
   87.0096,       114,
     87.04,       123,
   87.0703,       138,
   87.1006,       125,
    87.131,       136,
   87.1613,       132,
   87.1916,       130,
   87.2219,       146,
   87.2523,       115,
   87.2826,       116,
   87.3129,       132,
   87.3432,       131,
   87.3736,       130,
   87.4039,       120,
   87.4342,       123,
   87.4646,       125,
   87.4949,       126,
   87.5252,       144,
   87.5555,       125,
   87.5859,       151,
   87.6162,       149,
   87.6465,       134,
   87.6769,       161,
   87.7072,       147,
   87.7375,       138,
   87.7678,       117,
   87.7982,       130,
   87.8285,       107,
   87.8588,       137,
   87.8892,       143,
   87.9195,       120,
   87.9498,       139,
   87.9801,       125,
   88.0105,       129,
   88.0408,       135,
   88.0711,       114,
   88.1015,       127,
   88.1318,       133,
   88.1621,       115,
   88.1924,       132,
   88.2228,       148,
   88.2531,       135,
   88.2834,       134,
   88.3137,       149,
   88.3441,       144,
   88.3744,       146,
   88.4047,       145,
   88.4351,       148,
   88.4654,       131,
   88.4957,       161,
    88.526,       133,
   88.5564,       142,
   88.5867,       145,
    88.617,       147,
   88.6474,       151,
   88.6777,       126,
    88.708,       122,
   88.7383,       130,
   88.7687,       143,
    88.799,       131,
   88.8293,       118,
   88.8597,       131,
     88.89,       123,
   88.9203,       148,
   88.9506,       121,
    88.981,       137,
   89.0113,       125,
   89.0416,       134,
    89.072,       143,
   89.1023,       140,
   89.1326,       137,
   89.1629,       137,
   89.1933,       132,
   89.2236,       129,
   89.2539,       125,
   89.2842,       124,
   89.3146,       123,
   89.3449,       150,
   89.3752,       135,
   89.4056,       135,
   89.4359,       137,
   89.4662,       125,
   89.4965,       135,
   89.5269,       150,
   89.5572,       131,
   89.5875,       132,
   89.6179,       131,
   89.6482,       123,
   89.6785,       125,
   89.7088,       123,
   89.7392,       139,
   89.7695,       120,
   89.7998,       147,
