;RAW4.00
[RawHeader]
Date=01/21/2024
EstimatedTotalTime=891.531
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=891.531
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=14:15:35

[VarInfo]
Type=USER
Flags=0
Value=Bruker Service

[VarInfo]
Type=SAMPLEID
Flags=0
Value=Commander Sample ID

[VarInfo]
Type=COMMENT
Flags=0
Value=

[VarInfo]
Type=UTF
Flags=0
Value=

[VarInfo]
Type=CREATOR
Flags=0
Value=BrmlToV4Converter

[VarInfo]
Type=CREATOR_VERSION
Flags=0
Value=7.3.1.0

[HardwareConfiguration]
AbsorptionFactor=9999
ActivateAbsorber=0
Alpha1=1.78897
Alpha2=1.79285
AlphaAverage=1.79026
AlphaRatio=0.5
Analyzer=0
Anode=Co
AntiScatteringSlit=9999
BeamOpticsFlags=0
Beta=1.62079
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=9999
DivergenceSlit=1
GoniometerControl=0
GoniometerDiameter=282
GoniometerModel=256
GoniometerStage=7
Monochromator=0
NearSampleSlit=9999
PrimarySollerSlit=9999
SampleChanger=0
SecondSollerSlit=9999
SynchronousAxis=0
ThinFilmAttachment=9999
WaveUnit=A

[RangeHeader]
ActuallyUsedLambda=1.79026
AdditionalDetectorMask=257
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=892
ExtraParametersMask=0
GeneratorCurrent=10
GeneratorVoltage=30
Increment=0.0303281
Increment3=0
NumberOfCompletedData=2797
NumberOfCounts=1
NumberOfDetectors=0
NumberOfDrives=3
NumberOfEncoderDrives=0
NumberOfMeasuredData=2797
NumberOfVaryingParameters=0
RangeStartTime=0
RotationSpeed=0
ScanMode=1
ScanType=Locked Coupled
SimulatedMeasConditions=0
SlitChangerIn=0
SmootingWidth=0
Start=5.00234
Steps=2797
SynchronousRotation=0
Time=49.5

[VarInfo]
Type=PSD_DISCRIM
Flags=0
Value=0.11;0.25

[PSD]
ActualTwoTheta=9999
FirstUsedChannel=0
FixedPSD=0
PSDOpening=5.00414
PSDType=5

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=5.00234

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=2.50117

[Drive]
DriveFlags=1
DriveName=Phi
DriveNumber=3
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=163.8

[Data]
     Angle,       PSD,
   5.00234,      3055,
   5.03267,      3010,
     5.063,      2874,
   5.09333,      2849,
   5.12365,      2635,
   5.15398,      2659,
   5.18431,      2525,
   5.21464,      2577,
   5.24497,      2413,
   5.27529,      2332,
   5.30562,      2318,
   5.33595,      2269,
   5.36628,      2159,
   5.39661,      2196,
   5.42694,      2114,
   5.45726,      2066,
   5.48759,      2027,
   5.51792,      1918,
   5.54825,      1908,
   5.57858,      1734,
    5.6089,      1806,
   5.63923,      1751,
   5.66956,      1771,
   5.69989,      1683,
   5.73022,      1693,
   5.76055,      1588,
   5.79087,      1544,
    5.8212,      1503,
   5.85153,      1550,
   5.88186,      1464,
   5.91219,      1393,
   5.94251,      1378,
   5.97284,      1345,
   6.00317,      1332,
    6.0335,      1357,
   6.06383,      1316,
   6.09415,      1365,
   6.12448,      1221,
   6.15481,      1286,
   6.18514,      1184,
   6.21547,      1186,
    6.2458,      1225,
   6.27612,      1168,
   6.30645,      1087,
   6.33678,      1175,
   6.36711,      1110,
   6.39744,      1097,
   6.42776,      1087,
   6.45809,      1075,
   6.48842,      1062,
   6.51875,      1042,
   6.54908,      1011,
    6.5794,       946,
   6.60973,       929,
   6.64006,       952,
   6.67039,       930,
   6.70072,       965,
   6.73105,       949,
   6.76137,       906,
    6.7917,       863,
   6.82203,       922,
   6.85236,       876,
   6.88269,       877,
   6.91301,       868,
   6.94334,       786,
   6.97367,       799,
     7.004,       785,
   7.03433,       827,
   7.06466,       766,
   7.09498,       749,
   7.12531,       807,
   7.15564,       760,
   7.18597,       763,
    7.2163,       736,
   7.24662,       737,
   7.27695,       718,
   7.30728,       772,
   7.33761,       757,
   7.36794,       766,
   7.39826,       701,
   7.42859,       682,
   7.45892,       679,
   7.48925,       671,
   7.51958,       656,
   7.54991,       665,
   7.58023,       643,
   7.61056,       632,
   7.64089,       647,
   7.67122,       670,
   7.70155,       603,
   7.73187,       626,
    7.7622,       566,
   7.79253,       562,
   7.82286,       553,
   7.85319,       607,
   7.88352,       549,
   7.91384,       549,
   7.94417,       555,
    7.9745,       595,
   8.00483,       509,
   8.03516,       493,
   8.06548,       515,
   8.09581,       477,
   8.12614,       481,
   8.15647,       532,
    8.1868,       499,
   8.21712,       478,
   8.24745,       489,
   8.27778,       554,
   8.30811,       534,
   8.33844,       495,
   8.36877,       498,
   8.39909,       501,
   8.42942,       497,
   8.45975,       415,
   8.49008,       470,
   8.52041,       448,
   8.55073,       457,
   8.58106,       452,
   8.61139,       445,
   8.64172,       471,
   8.67205,       458,
   8.70237,       417,
    8.7327,       423,
   8.76303,       464,
   8.79336,       397,
   8.82369,       460,
   8.85402,       447,
   8.88434,       414,
   8.91467,       391,
     8.945,       427,
   8.97533,       423,
   9.00566,       369,
   9.03598,       377,
   9.06631,       402,
   9.09664,       359,
   9.12697,       384,
    9.1573,       361,
   9.18763,       393,
   9.21795,       391,
   9.24828,       382,
   9.27861,       404,
   9.30894,       372,
   9.33927,       380,
   9.36959,       352,
   9.39992,       388,
   9.43025,       397,
   9.46058,       324,
   9.49091,       341,
   9.52123,       347,
   9.55156,       358,
   9.58189,       356,
   9.61222,       371,
   9.64255,       295,
   9.67288,       359,
    9.7032,       351,
   9.73353,       348,
   9.76386,       357,
   9.79419,       341,
   9.82452,       324,
   9.85484,       350,
   9.88517,       348,
    9.9155,       306,
   9.94583,       369,
   9.97616,       356,
   10.0065,       314,
   10.0368,       343,
   10.0671,       331,
   10.0975,       316,
   10.1278,       313,
   10.1581,       304,
   10.1885,       341,
   10.2188,       321,
   10.2491,       293,
   10.2794,       330,
   10.3098,       343,
   10.3401,       315,
   10.3704,       282,
   10.4008,       343,
   10.4311,       317,
   10.4614,       311,
   10.4917,       323,
   10.5221,       311,
   10.5524,       292,
   10.5827,       317,
    10.613,       336,
   10.6434,       292,
   10.6737,       298,
    10.704,       302,
   10.7344,       322,
   10.7647,       297,
    10.795,       303,
   10.8253,       296,
   10.8557,       311,
    10.886,       287,
   10.9163,       290,
   10.9467,       287,
    10.977,       316,
   11.0073,       307,
   11.0376,       282,
    11.068,       284,
   11.0983,       309,
   11.1286,       267,
    11.159,       302,
   11.1893,       286,
   11.2196,       315,
   11.2499,       284,
   11.2803,       296,
   11.3106,       281,
   11.3409,       301,
   11.3713,       294,
   11.4016,       307,
   11.4319,       297,
   11.4622,       306,
   11.4926,       278,
   11.5229,       278,
   11.5532,       291,
   11.5835,       275,
   11.6139,       294,
   11.6442,       291,
   11.6745,       259,
   11.7049,       291,
   11.7352,       285,
   11.7655,       281,
   11.7958,       293,
   11.8262,       288,
   11.8565,       301,
   11.8868,       298,
   11.9172,       298,
   11.9475,       280,
   11.9778,       285,
   12.0081,       301,
   12.0385,       292,
   12.0688,       295,
   12.0991,       266,
   12.1295,       321,
   12.1598,       301,
   12.1901,       270,
   12.2204,       273,
   12.2508,       340,
   12.2811,       322,
   12.3114,       282,
   12.3418,       278,
   12.3721,       292,
   12.4024,       254,
   12.4327,       297,
   12.4631,       263,
   12.4934,       259,
   12.5237,       255,
    12.554,       262,
   12.5844,       278,
   12.6147,       262,
    12.645,       279,
   12.6754,       268,
   12.7057,       282,
    12.736,       305,
   12.7663,       275,
   12.7967,       281,
    12.827,       266,
   12.8573,       289,
   12.8877,       296,
    12.918,       292,
   12.9483,       273,
   12.9786,       265,
    13.009,       255,
   13.0393,       273,
   13.0696,       288,
      13.1,       304,
   13.1303,       256,
   13.1606,       284,
   13.1909,       290,
   13.2213,       274,
   13.2516,       301,
   13.2819,       276,
   13.3123,       280,
   13.3426,       289,
   13.3729,       282,
   13.4032,       280,
   13.4336,       297,
   13.4639,       267,
   13.4942,       309,
   13.5245,       272,
   13.5549,       304,
   13.5852,       250,
   13.6155,       273,
   13.6459,       302,
   13.6762,       264,
   13.7065,       278,
   13.7368,       300,
   13.7672,       251,
   13.7975,       271,
   13.8278,       265,
   13.8582,       275,
   13.8885,       273,
   13.9188,       286,
   13.9491,       254,
   13.9795,       293,
   14.0098,       298,
   14.0401,       279,
   14.0705,       256,
   14.1008,       232,
   14.1311,       277,
   14.1614,       277,
   14.1918,       280,
   14.2221,       233,
   14.2524,       237,
   14.2828,       260,
   14.3131,       264,
   14.3434,       281,
   14.3737,       278,
   14.4041,       245,
   14.4344,       215,
   14.4647,       287,
   14.4951,       251,
   14.5254,       262,
   14.5557,       247,
    14.586,       259,
   14.6164,       230,
   14.6467,       279,
    14.677,       247,
   14.7073,       235,
   14.7377,       270,
    14.768,       278,
   14.7983,       277,
   14.8287,       248,
    14.859,       250,
   14.8893,       243,
   14.9196,       268,
     14.95,       254,
   14.9803,       299,
   15.0106,       242,
    15.041,       265,
   15.0713,       267,
   15.1016,       268,
   15.1319,       248,
   15.1623,       254,
   15.1926,       245,
   15.2229,       251,
   15.2533,       259,
   15.2836,       233,
   15.3139,       234,
   15.3442,       228,
   15.3746,       257,
   15.4049,       256,
   15.4352,       227,
   15.4656,       273,
   15.4959,       264,
   15.5262,       267,
   15.5565,       235,
   15.5869,       233,
   15.6172,       250,
   15.6475,       205,
   15.6778,       275,
   15.7082,       271,
   15.7385,       255,
   15.7688,       240,
   15.7992,       236,
   15.8295,       236,
   15.8598,       270,
   15.8901,       271,
   15.9205,       205,
   15.9508,       244,
   15.9811,       245,
   16.0115,       267,
   16.0418,       239,
   16.0721,       236,
   16.1024,       238,
   16.1328,       240,
   16.1631,       234,
   16.1934,       222,
   16.2238,       237,
   16.2541,       225,
   16.2844,       239,
   16.3147,       208,
   16.3451,       218,
   16.3754,       237,
   16.4057,       229,
   16.4361,       210,
   16.4664,       220,
   16.4967,       248,
    16.527,       227,
   16.5574,       212,
   16.5877,       238,
    16.618,       232,
   16.6483,       253,
   16.6787,       225,
    16.709,       220,
   16.7393,       242,
   16.7697,       234,
      16.8,       252,
   16.8303,       256,
   16.8606,       213,
    16.891,       238,
   16.9213,       261,
   16.9516,       201,
    16.982,       231,
   17.0123,       250,
   17.0426,       220,
   17.0729,       202,
   17.1033,       194,
   17.1336,       255,
   17.1639,       224,
   17.1943,       211,
   17.2246,       237,
   17.2549,       258,
   17.2852,       237,
   17.3156,       220,
   17.3459,       215,
   17.3762,       197,
   17.4066,       200,
   17.4369,       220,
   17.4672,       213,
   17.4975,       225,
   17.5279,       196,
   17.5582,       223,
   17.5885,       239,
   17.6188,       219,
   17.6492,       241,
   17.6795,       200,
   17.7098,       217,
   17.7402,       229,
   17.7705,       197,
   17.8008,       227,
   17.8311,       203,
   17.8615,       224,
   17.8918,       217,
   17.9221,       196,
   17.9525,       232,
   17.9828,       240,
   18.0131,       235,
   18.0434,       234,
   18.0738,       248,
   18.1041,       221,
   18.1344,       218,
   18.1648,       209,
   18.1951,       255,
   18.2254,       241,
   18.2557,       219,
   18.2861,       198,
   18.3164,       251,
   18.3467,       232,
   18.3771,       236,
   18.4074,       221,
   18.4377,       244,
    18.468,       246,
   18.4984,       235,
   18.5287,       189,
    18.559,       206,
   18.5893,       228,
   18.6197,       211,
     18.65,       208,
   18.6803,       205,
   18.7107,       212,
    18.741,       224,
   18.7713,       204,
   18.8016,       216,
    18.832,       194,
   18.8623,       236,
   18.8926,       220,
    18.923,       202,
   18.9533,       207,
   18.9836,       224,
   19.0139,       238,
   19.0443,       229,
   19.0746,       209,
   19.1049,       197,
   19.1353,       205,
   19.1656,       216,
   19.1959,       233,
   19.2262,       237,
   19.2566,       205,
   19.2869,       220,
   19.3172,       221,
   19.3476,       197,
   19.3779,       214,
   19.4082,       262,
   19.4385,       235,
   19.4689,       210,
   19.4992,       205,
   19.5295,       238,
   19.5599,       214,
   19.5902,       209,
   19.6205,       231,
   19.6508,       179,
   19.6812,       206,
   19.7115,       221,
   19.7418,       214,
   19.7721,       200,
   19.8025,       208,
   19.8328,       222,
   19.8631,       203,
   19.8935,       212,
   19.9238,       207,
   19.9541,       217,
   19.9844,       222,
   20.0148,       208,
   20.0451,       204,
   20.0754,       209,
   20.1058,       208,
   20.1361,       194,
   20.1664,       194,
   20.1967,       202,
   20.2271,       203,
   20.2574,       209,
   20.2877,       211,
   20.3181,       205,
   20.3484,       198,
   20.3787,       191,
    20.409,       184,
   20.4394,       210,
   20.4697,       184,
      20.5,       203,
   20.5304,       187,
   20.5607,       214,
    20.591,       209,
   20.6213,       219,
   20.6517,       216,
    20.682,       215,
   20.7123,       206,
   20.7426,       168,
    20.773,       211,
   20.8033,       203,
   20.8336,       216,
    20.864,       184,
   20.8943,       214,
   20.9246,       191,
   20.9549,       201,
   20.9853,       179,
   21.0156,       197,
   21.0459,       178,
   21.0763,       216,
   21.1066,       202,
   21.1369,       200,
   21.1672,       187,
   21.1976,       200,
   21.2279,       189,
   21.2582,       212,
   21.2886,       217,
   21.3189,       223,
   21.3492,       192,
   21.3795,       196,
   21.4099,       193,
   21.4402,       196,
   21.4705,       210,
   21.5009,       174,
   21.5312,       183,
   21.5615,       192,
   21.5918,       188,
   21.6222,       212,
   21.6525,       200,
   21.6828,       199,
   21.7131,       182,
   21.7435,       190,
   21.7738,       180,
   21.8041,       188,
   21.8345,       179,
   21.8648,       185,
   21.8951,       237,
   21.9254,       209,
   21.9558,       208,
   21.9861,       195,
   22.0164,       227,
   22.0468,       207,
   22.0771,       223,
   22.1074,       187,
   22.1377,       207,
   22.1681,       174,
   22.1984,       225,
   22.2287,       219,
   22.2591,       174,
   22.2894,       203,
   22.3197,       193,
     22.35,       230,
   22.3804,       193,
   22.4107,       218,
    22.441,       218,
   22.4714,       176,
   22.5017,       204,
    22.532,       189,
   22.5623,       206,
   22.5927,       205,
    22.623,       189,
   22.6533,       198,
   22.6836,       216,
    22.714,       210,
   22.7443,       180,
   22.7746,       178,
    22.805,       204,
   22.8353,       209,
   22.8656,       179,
   22.8959,       200,
   22.9263,       203,
   22.9566,       215,
   22.9869,       192,
   23.0173,       192,
   23.0476,       219,
   23.0779,       210,
   23.1082,       217,
   23.1386,       195,
   23.1689,       183,
   23.1992,       198,
   23.2296,       180,
   23.2599,       230,
   23.2902,       199,
   23.3205,       210,
   23.3509,       211,
   23.3812,       198,
   23.4115,       189,
   23.4419,       210,
   23.4722,       193,
   23.5025,       197,
   23.5328,       226,
   23.5632,       223,
   23.5935,       202,
   23.6238,       204,
   23.6541,       191,
   23.6845,       170,
   23.7148,       196,
   23.7451,       197,
   23.7755,       194,
   23.8058,       198,
   23.8361,       215,
   23.8664,       206,
   23.8968,       205,
   23.9271,       206,
   23.9574,       211,
   23.9878,       212,
   24.0181,       201,
   24.0484,       204,
   24.0787,       190,
   24.1091,       185,
   24.1394,       186,
   24.1697,       171,
   24.2001,       183,
   24.2304,       196,
   24.2607,       179,
    24.291,       169,
   24.3214,       202,
   24.3517,       184,
    24.382,       187,
   24.4124,       178,
   24.4427,       173,
    24.473,       191,
   24.5033,       207,
   24.5337,       203,
    24.564,       242,
   24.5943,       199,
   24.6246,       209,
    24.655,       233,
   24.6853,       282,
   24.7156,       287,
    24.746,       280,
   24.7763,       252,
   24.8066,       229,
   24.8369,       198,
   24.8673,       235,
   24.8976,       210,
   24.9279,       200,
   24.9583,       192,
   24.9886,       208,
   25.0189,       167,
   25.0492,       192,
   25.0796,       176,
   25.1099,       191,
   25.1402,       183,
   25.1706,       179,
   25.2009,       209,
   25.2312,       183,
   25.2615,       169,
   25.2919,       176,
   25.3222,       191,
   25.3525,       179,
   25.3829,       176,
   25.4132,       218,
   25.4435,       186,
   25.4738,       180,
   25.5042,       178,
   25.5345,       166,
   25.5648,       179,
   25.5952,       185,
   25.6255,       206,
   25.6558,       153,
   25.6861,       172,
   25.7165,       167,
   25.7468,       178,
   25.7771,       160,
   25.8074,       166,
   25.8378,       200,
   25.8681,       195,
   25.8984,       208,
   25.9288,       193,
   25.9591,       180,
   25.9894,       170,
   26.0197,       173,
   26.0501,       201,
   26.0804,       210,
   26.1107,       170,
   26.1411,       192,
   26.1714,       193,
   26.2017,       216,
    26.232,       194,
   26.2624,       173,
   26.2927,       172,
    26.323,       206,
   26.3534,       181,
   26.3837,       177,
    26.414,       186,
   26.4443,       189,
   26.4747,       178,
    26.505,       188,
   26.5353,       167,
   26.5657,       175,
    26.596,       161,
   26.6263,       182,
   26.6566,       162,
    26.687,       184,
   26.7173,       190,
   26.7476,       187,
   26.7779,       206,
   26.8083,       195,
   26.8386,       166,
   26.8689,       170,
   26.8993,       182,
   26.9296,       171,
   26.9599,       181,
   26.9902,       197,
   27.0206,       202,
   27.0509,       188,
   27.0812,       193,
   27.1116,       222,
   27.1419,       204,
   27.1722,       201,
   27.2025,       189,
   27.2329,       197,
   27.2632,       192,
   27.2935,       174,
   27.3239,       201,
   27.3542,       181,
   27.3845,       217,
   27.4148,       205,
   27.4452,       177,
   27.4755,       162,
   27.5058,       185,
   27.5362,       197,
   27.5665,       195,
   27.5968,       206,
   27.6271,       214,
   27.6575,       202,
   27.6878,       201,
   27.7181,       228,
   27.7484,       251,
   27.7788,       254,
   27.8091,       272,
   27.8394,       237,
   27.8698,       198,
   27.9001,       182,
   27.9304,       200,
   27.9607,       245,
   27.9911,       195,
   28.0214,       206,
   28.0517,       217,
   28.0821,       183,
   28.1124,       180,
   28.1427,       208,
    28.173,       195,
   28.2034,       186,
   28.2337,       178,
    28.264,       178,
   28.2944,       169,
   28.3247,       184,
    28.355,       172,
   28.3853,       170,
   28.4157,       153,
    28.446,       193,
   28.4763,       172,
   28.5067,       164,
    28.537,       171,
   28.5673,       185,
   28.5976,       188,
    28.628,       189,
   28.6583,       177,
   28.6886,       176,
   28.7189,       182,
   28.7493,       194,
   28.7796,       211,
   28.8099,       198,
   28.8403,       195,
   28.8706,       224,
   28.9009,       201,
   28.9312,       200,
   28.9616,       196,
   28.9919,       158,
   29.0222,       173,
   29.0526,       185,
   29.0829,       175,
   29.1132,       159,
   29.1435,       164,
   29.1739,       181,
   29.2042,       199,
   29.2345,       149,
   29.2649,       183,
   29.2952,       180,
   29.3255,       183,
   29.3558,       174,
   29.3862,       177,
   29.4165,       175,
   29.4468,       175,
   29.4772,       171,
   29.5075,       193,
   29.5378,       168,
   29.5681,       168,
   29.5985,       185,
   29.6288,       192,
   29.6591,       187,
   29.6894,       171,
   29.7198,       165,
   29.7501,       173,
   29.7804,       172,
   29.8108,       201,
   29.8411,       193,
   29.8714,       161,
   29.9017,       195,
   29.9321,       220,
   29.9624,       196,
   29.9927,       208,
   30.0231,       217,
   30.0534,       198,
   30.0837,       205,
    30.114,       204,
   30.1444,       220,
   30.1747,       264,
    30.205,       245,
   30.2354,       251,
   30.2657,       280,
    30.296,       279,
   30.3263,       316,
   30.3567,       287,
    30.387,       312,
   30.4173,       313,
   30.4477,       385,
    30.478,       398,
   30.5083,       498,
   30.5386,       679,
    30.569,       917,
   30.5993,      1224,
   30.6296,      1760,
     30.66,      2546,
   30.6903,      3339,
   30.7206,      4010,
   30.7509,      3528,
   30.7813,      2724,
   30.8116,      1967,
   30.8419,      1244,
   30.8722,       754,
   30.9026,       586,
   30.9329,       465,
   30.9632,       476,
   30.9936,       384,
   31.0239,       376,
   31.0542,       317,
   31.0845,       314,
   31.1149,       300,
   31.1452,       318,
   31.1755,       285,
   31.2059,       313,
   31.2362,       275,
   31.2665,       254,
   31.2968,       259,
   31.3272,       277,
   31.3575,       246,
   31.3878,       266,
   31.4182,       251,
   31.4485,       276,
   31.4788,       281,
   31.5091,       257,
   31.5395,       255,
   31.5698,       299,
   31.6001,       300,
   31.6305,       314,
   31.6608,       392,
   31.6911,       445,
   31.7214,       545,
   31.7518,       638,
   31.7821,       904,
   31.8124,      1219,
   31.8427,      1659,
   31.8731,      2074,
   31.9034,      2169,
   31.9337,      1953,
   31.9641,      1535,
   31.9944,      1069,
   32.0247,       707,
    32.055,       476,
   32.0854,       436,
   32.1157,       350,
    32.146,       339,
   32.1764,       300,
   32.2067,       277,
    32.237,       225,
   32.2673,       205,
   32.2977,       209,
    32.328,       198,
   32.3583,       216,
   32.3887,       201,
    32.419,       205,
   32.4493,       235,
   32.4796,       194,
     32.51,       203,
   32.5403,       206,
   32.5706,       196,
    32.601,       191,
   32.6313,       183,
   32.6616,       185,
   32.6919,       178,
   32.7223,       181,
   32.7526,       189,
   32.7829,       198,
   32.8132,       191,
   32.8436,       176,
   32.8739,       166,
   32.9042,       178,
   32.9346,       170,
   32.9649,       160,
   32.9952,       169,
   33.0255,       169,
   33.0559,       151,
   33.0862,       160,
   33.1165,       177,
   33.1469,       172,
   33.1772,       165,
   33.2075,       178,
   33.2378,       170,
   33.2682,       181,
   33.2985,       161,
   33.3288,       157,
   33.3592,       197,
   33.3895,       178,
   33.4198,       155,
   33.4501,       152,
   33.4805,       166,
   33.5108,       170,
   33.5411,       165,
   33.5715,       154,
   33.6018,       160,
   33.6321,       158,
   33.6624,       171,
   33.6928,       177,
   33.7231,       155,
   33.7534,       167,
   33.7837,       176,
   33.8141,       163,
   33.8444,       153,
   33.8747,       178,
   33.9051,       167,
   33.9354,       161,
   33.9657,       178,
    33.996,       179,
   34.0264,       162,
   34.0567,       178,
    34.087,       133,
   34.1174,       171,
   34.1477,       150,
    34.178,       158,
   34.2083,       191,
   34.2387,       178,
    34.269,       154,
   34.2993,       166,
   34.3297,       196,
     34.36,       178,
   34.3903,       167,
   34.4206,       212,
    34.451,       253,
   34.4813,       269,
   34.5116,       303,
    34.542,       278,
   34.5723,       278,
   34.6026,       243,
   34.6329,       251,
   34.6633,       248,
   34.6936,       307,
   34.7239,       283,
   34.7542,       343,
   34.7846,       336,
   34.8149,       332,
   34.8452,       338,
   34.8756,       371,
   34.9059,       351,
   34.9362,       391,
   34.9665,       337,
   34.9969,       311,
   35.0272,       313,
   35.0575,       304,
   35.0879,       322,
   35.1182,       308,
   35.1485,       290,
   35.1788,       267,
   35.2092,       260,
   35.2395,       244,
   35.2698,       240,
   35.3002,       236,
   35.3305,       218,
   35.3608,       253,
   35.3911,       232,
   35.4215,       240,
   35.4518,       229,
   35.4821,       223,
   35.5125,       248,
   35.5428,       239,
   35.5731,       246,
   35.6034,       237,
   35.6338,       244,
   35.6641,       238,
   35.6944,       224,
   35.7248,       264,
   35.7551,       257,
   35.7854,       245,
   35.8157,       245,
   35.8461,       233,
   35.8764,       237,
   35.9067,       247,
    35.937,       232,
   35.9674,       208,
   35.9977,       219,
    36.028,       208,
   36.0584,       207,
   36.0887,       223,
    36.119,       212,
   36.1493,       197,
   36.1797,       168,
     36.21,       181,
   36.2403,       205,
   36.2707,       176,
    36.301,       190,
   36.3313,       210,
   36.3616,       190,
    36.392,       249,
   36.4223,       252,
   36.4526,       284,
    36.483,       268,
   36.5133,       293,
   36.5436,       233,
   36.5739,       210,
   36.6043,       179,
   36.6346,       151,
   36.6649,       155,
   36.6953,       156,
   36.7256,       143,
   36.7559,       149,
   36.7862,       139,
   36.8166,       160,
   36.8469,       152,
   36.8772,       144,
   36.9075,       149,
   36.9379,       164,
   36.9682,       152,
   36.9985,       165,
   37.0289,       149,
   37.0592,       168,
   37.0895,       155,
   37.1198,       166,
   37.1502,       150,
   37.1805,       154,
   37.2108,       160,
   37.2412,       160,
   37.2715,       150,
   37.3018,       124,
   37.3321,       160,
   37.3625,       140,
   37.3928,       162,
   37.4231,       140,
   37.4535,       152,
   37.4838,       135,
   37.5141,       167,
   37.5444,       155,
   37.5748,       162,
   37.6051,       148,
   37.6354,       158,
   37.6658,       153,
   37.6961,       136,
   37.7264,       172,
   37.7567,       150,
   37.7871,       163,
   37.8174,       156,
   37.8477,       192,
    37.878,       167,
   37.9084,       129,
   37.9387,       171,
    37.969,       165,
   37.9994,       189,
   38.0297,       165,
     38.06,       167,
   38.0903,       195,
   38.1207,       196,
    38.151,       214,
   38.1813,       235,
   38.2117,       221,
    38.242,       252,
   38.2723,       327,
   38.3026,       325,
    38.333,       438,
   38.3633,       515,
   38.3936,       506,
    38.424,       436,
   38.4543,       374,
   38.4846,       376,
   38.5149,       326,
   38.5453,       301,
   38.5756,       310,
   38.6059,       310,
   38.6363,       414,
   38.6666,       517,
   38.6969,       679,
   38.7272,       844,
   38.7576,      1206,
   38.7879,      1612,
   38.8182,      1795,
   38.8485,      1641,
   38.8789,      1339,
   38.9092,      1211,
   38.9395,       885,
   38.9699,       626,
   39.0002,       443,
   39.0305,       316,
   39.0608,       304,
   39.0912,       269,
   39.1215,       192,
   39.1518,       221,
   39.1822,       211,
   39.2125,       202,
   39.2428,       201,
   39.2731,       181,
   39.3035,       178,
   39.3338,       154,
   39.3641,       187,
   39.3945,       194,
   39.4248,       188,
   39.4551,       157,
   39.4854,       169,
   39.5158,       155,
   39.5461,       164,
   39.5764,       140,
   39.6068,       151,
   39.6371,       149,
   39.6674,       150,
   39.6977,       132,
   39.7281,       159,
   39.7584,       152,
   39.7887,       147,
    39.819,       156,
   39.8494,       147,
   39.8797,       146,
     39.91,       162,
   39.9404,       155,
   39.9707,       155,
    40.001,       178,
   40.0313,       138,
   40.0617,       166,
    40.092,       176,
   40.1223,       160,
   40.1527,       153,
    40.183,       189,
   40.2133,       158,
   40.2436,       156,
    40.274,       161,
   40.3043,       158,
   40.3346,       153,
    40.365,       161,
   40.3953,       152,
   40.4256,       147,
   40.4559,       145,
   40.4863,       156,
   40.5166,       161,
   40.5469,       133,
   40.5773,       167,
   40.6076,       158,
   40.6379,       148,
   40.6682,       183,
   40.6986,       174,
   40.7289,       150,
   40.7592,       146,
   40.7895,       141,
   40.8199,       146,
   40.8502,       140,
   40.8805,       143,
   40.9109,       142,
   40.9412,       146,
   40.9715,       143,
   41.0018,       134,
   41.0322,       140,
   41.0625,       149,
   41.0928,       133,
   41.1232,       161,
   41.1535,       134,
   41.1838,       152,
   41.2141,       147,
   41.2445,       168,
   41.2748,       147,
   41.3051,       147,
   41.3355,       163,
   41.3658,       160,
   41.3961,       155,
   41.4264,       133,
   41.4568,       157,
   41.4871,       153,
   41.5174,       168,
   41.5478,       147,
   41.5781,       148,
   41.6084,       180,
   41.6387,       169,
   41.6691,       181,
   41.6994,       149,
   41.7297,       162,
   41.7601,       179,
   41.7904,       190,
   41.8207,       177,
    41.851,       178,
   41.8814,       192,
   41.9117,       205,
    41.942,       170,
   41.9723,       203,
   42.0027,       216,
    42.033,       234,
   42.0633,       206,
   42.0937,       241,
    42.124,       293,
   42.1543,       343,
   42.1846,       388,
    42.215,       502,
   42.2453,       631,
   42.2756,       818,
    42.306,      1022,
   42.3363,      1221,
   42.3666,      1218,
   42.3969,      1234,
   42.4273,      1255,
   42.4576,      1182,
   42.4879,       835,
   42.5183,       731,
   42.5486,       560,
   42.5789,       454,
   42.6092,       336,
   42.6396,       295,
   42.6699,       287,
   42.7002,       248,
   42.7306,       250,
   42.7609,       251,
   42.7912,       231,
   42.8215,       214,
   42.8519,       193,
   42.8822,       202,
   42.9125,       169,
   42.9428,       202,
   42.9732,       179,
   43.0035,       188,
   43.0338,       200,
   43.0642,       169,
   43.0945,       154,
   43.1248,       191,
   43.1551,       183,
   43.1855,       173,
   43.2158,       200,
   43.2461,       192,
   43.2765,       198,
   43.3068,       186,
   43.3371,       173,
   43.3674,       193,
   43.3978,       186,
   43.4281,       230,
   43.4584,       241,
   43.4888,       242,
   43.5191,       239,
   43.5494,       297,
   43.5797,       305,
   43.6101,       428,
   43.6404,       452,
   43.6707,       580,
   43.7011,       672,
   43.7314,       679,
   43.7617,       572,
    43.792,       488,
   43.8224,       446,
   43.8527,       347,
    43.883,       297,
   43.9133,       271,
   43.9437,       271,
    43.974,       210,
   44.0043,       234,
   44.0347,       223,
    44.065,       239,
   44.0953,       238,
   44.1256,       236,
    44.156,       222,
   44.1863,       275,
   44.2166,       291,
    44.247,       343,
   44.2773,       410,
   44.3076,       563,
   44.3379,       661,
   44.3683,       949,
   44.3986,      1260,
   44.4289,      1330,
   44.4593,      1314,
   44.4896,      1081,
   44.5199,       997,
   44.5502,       796,
   44.5806,       583,
   44.6109,       434,
   44.6412,       370,
   44.6716,       327,
   44.7019,       294,
   44.7322,       287,
   44.7625,       295,
   44.7929,       307,
   44.8232,       302,
   44.8535,       312,
   44.8838,       364,
   44.9142,       381,
   44.9445,       471,
   44.9748,       613,
   45.0052,       786,
   45.0355,       993,
   45.0658,      1176,
   45.0961,      1141,
   45.1265,      1003,
   45.1568,       921,
   45.1871,       821,
   45.2175,       771,
   45.2478,       792,
   45.2781,       834,
   45.3084,       826,
   45.3388,       722,
   45.3691,       629,
   45.3994,       561,
   45.4298,       484,
   45.4601,       319,
   45.4904,       275,
   45.5207,       245,
   45.5511,       224,
   45.5814,       218,
   45.6117,       195,
   45.6421,       193,
   45.6724,       164,
   45.7027,       165,
    45.733,       185,
   45.7634,       181,
   45.7937,       156,
    45.824,       157,
   45.8543,       154,
   45.8847,       155,
    45.915,       138,
   45.9453,       155,
   45.9757,       131,
    46.006,       124,
   46.0363,       152,
   46.0666,       158,
    46.097,       152,
   46.1273,       132,
   46.1576,       153,
    46.188,       137,
   46.2183,       160,
   46.2486,       148,
   46.2789,       139,
   46.3093,       165,
   46.3396,       173,
   46.3699,       142,
   46.4003,       160,
   46.4306,       160,
   46.4609,       150,
   46.4912,       164,
   46.5216,       155,
   46.5519,       147,
   46.5822,       153,
   46.6126,       144,
   46.6429,       167,
   46.6732,       140,
   46.7035,       157,
   46.7339,       136,
   46.7642,       165,
   46.7945,       160,
   46.8249,       178,
   46.8552,       159,
   46.8855,       133,
   46.9158,       176,
   46.9462,       147,
   46.9765,       159,
   47.0068,       152,
   47.0371,       156,
   47.0675,       147,
   47.0978,       151,
   47.1281,       142,
   47.1585,       154,
   47.1888,       155,
   47.2191,       163,
   47.2494,       151,
   47.2798,       151,
   47.3101,       156,
   47.3404,       156,
   47.3708,       141,
   47.4011,       164,
   47.4314,       151,
   47.4617,       136,
   47.4921,       154,
   47.5224,       156,
   47.5527,       141,
   47.5831,       170,
   47.6134,       165,
   47.6437,       144,
    47.674,       152,
   47.7044,       167,
   47.7347,       164,
    47.765,       163,
   47.7954,       178,
   47.8257,       160,
    47.856,       173,
   47.8863,       156,
   47.9167,       171,
    47.947,       139,
   47.9773,       178,
   48.0076,       179,
    48.038,       169,
   48.0683,       179,
   48.0986,       190,
    48.129,       202,
   48.1593,       203,
   48.1896,       205,
   48.2199,       234,
   48.2503,       270,
   48.2806,       360,
   48.3109,       431,
   48.3413,       540,
   48.3716,       573,
   48.4019,       539,
   48.4322,       456,
   48.4626,       453,
   48.4929,       401,
   48.5232,       349,
   48.5536,       261,
   48.5839,       208,
   48.6142,       190,
   48.6445,       168,
   48.6749,       172,
   48.7052,       163,
   48.7355,       142,
   48.7659,       155,
   48.7962,       165,
   48.8265,       144,
   48.8568,       141,
   48.8872,       153,
   48.9175,       152,
   48.9478,       126,
   48.9781,       122,
   49.0085,       143,
   49.0388,       128,
   49.0691,       133,
   49.0995,       142,
   49.1298,       118,
   49.1601,       131,
   49.1904,       143,
   49.2208,       129,
   49.2511,       131,
   49.2814,       128,
   49.3118,       144,
   49.3421,       124,
   49.3724,       134,
   49.4027,       113,
   49.4331,       122,
   49.4634,       124,
   49.4937,       141,
   49.5241,       147,
   49.5544,       127,
   49.5847,       139,
    49.615,       111,
   49.6454,       120,
   49.6757,       125,
    49.706,       139,
   49.7364,       132,
   49.7667,       130,
    49.797,       130,
   49.8273,       149,
   49.8577,       144,
    49.888,       135,
   49.9183,       141,
   49.9486,       154,
    49.979,       129,
   50.0093,       133,
   50.0396,       143,
     50.07,       150,
   50.1003,       153,
   50.1306,       174,
   50.1609,       174,
   50.1913,       174,
   50.2216,       224,
   50.2519,       262,
   50.2823,       310,
   50.3126,       447,
   50.3429,       561,
   50.3732,       724,
   50.4036,       901,
   50.4339,       898,
   50.4642,       740,
   50.4946,       642,
   50.5249,       563,
   50.5552,       470,
   50.5855,       320,
   50.6159,       277,
   50.6462,       203,
   50.6765,       186,
   50.7069,       166,
   50.7372,       173,
   50.7675,       179,
   50.7978,       169,
   50.8282,       165,
   50.8585,       150,
   50.8888,       169,
   50.9191,       165,
   50.9495,       149,
   50.9798,       160,
   51.0101,       161,
   51.0405,       141,
   51.0708,       164,
   51.1011,       164,
   51.1314,       166,
   51.1618,       168,
   51.1921,       175,
   51.2224,       172,
   51.2528,       150,
   51.2831,       159,
   51.3134,       168,
   51.3437,       146,
   51.3741,       175,
   51.4044,       148,
   51.4347,       153,
   51.4651,       175,
   51.4954,       145,
   51.5257,       138,
    51.556,       138,
   51.5864,       136,
   51.6167,       129,
    51.647,       144,
   51.6774,       129,
   51.7077,       126,
    51.738,       124,
   51.7683,       146,
   51.7987,       138,
    51.829,       121,
   51.8593,       118,
   51.8897,       149,
     51.92,       111,
   51.9503,       137,
   51.9806,       148,
    52.011,       143,
   52.0413,       129,
   52.0716,       144,
   52.1019,       156,
   52.1323,       138,
   52.1626,       150,
   52.1929,       136,
   52.2233,       146,
   52.2536,       127,
   52.2839,       142,
   52.3142,       151,
   52.3446,       127,
   52.3749,       126,
   52.4052,       160,
   52.4356,       132,
   52.4659,       158,
   52.4962,       136,
   52.5265,       131,
   52.5569,       145,
   52.5872,       132,
   52.6175,       143,
   52.6479,       134,
   52.6782,       130,
   52.7085,       137,
   52.7388,       144,
   52.7692,       139,
   52.7995,       136,
   52.8298,       148,
   52.8602,       154,
   52.8905,       132,
   52.9208,       127,
   52.9511,       127,
   52.9815,       133,
   53.0118,       139,
   53.0421,       149,
   53.0724,       148,
   53.1028,       155,
   53.1331,       144,
   53.1634,       164,
   53.1938,       179,
   53.2241,       168,
   53.2544,       184,
   53.2847,       184,
   53.3151,       193,
   53.3454,       194,
   53.3757,       186,
   53.4061,       260,
   53.4364,       246,
   53.4667,       279,
    53.497,       303,
   53.5274,       300,
   53.5577,       356,
    53.588,       339,
   53.6184,       313,
   53.6487,       322,
    53.679,       330,
   53.7093,       374,
   53.7397,       448,
     53.77,       560,
   53.8003,       804,
   53.8307,      1040,
    53.861,      1524,
   53.8913,      1995,
   53.9216,      2407,
    53.952,      2414,
   53.9823,      1919,
   54.0126,      1586,
   54.0429,      1467,
   54.0733,      1271,
   54.1036,       923,
   54.1339,       604,
   54.1643,       440,
   54.1946,       365,
   54.2249,       306,
   54.2552,       297,
   54.2856,       252,
   54.3159,       232,
   54.3462,       233,
   54.3766,       176,
   54.4069,       171,
   54.4372,       178,
   54.4675,       151,
   54.4979,       153,
   54.5282,       171,
   54.5585,       159,
   54.5889,       143,
   54.6192,       152,
   54.6495,       153,
   54.6798,       152,
   54.7102,       151,
   54.7405,       150,
   54.7708,       158,
   54.8012,       131,
   54.8315,       145,
   54.8618,       138,
   54.8921,       134,
   54.9225,       130,
   54.9528,       128,
   54.9831,       132,
   55.0134,       132,
   55.0438,       132,
   55.0741,       116,
   55.1044,       109,
   55.1348,       108,
   55.1651,       126,
   55.1954,       131,
   55.2257,       124,
   55.2561,       125,
   55.2864,       150,
   55.3167,       138,
   55.3471,       129,
   55.3774,       117,
   55.4077,       134,
    55.438,       143,
   55.4684,       156,
   55.4987,       146,
    55.529,       143,
   55.5594,       162,
   55.5897,       128,
     55.62,       154,
   55.6503,       131,
   55.6807,       127,
    55.711,       131,
   55.7413,       141,
   55.7717,       144,
    55.802,       116,
   55.8323,       134,
   55.8626,       145,
    55.893,       152,
   55.9233,       147,
   55.9536,       126,
   55.9839,       163,
   56.0143,       145,
   56.0446,       150,
   56.0749,       142,
   56.1053,       165,
   56.1356,       161,
   56.1659,       164,
   56.1962,       169,
   56.2266,       141,
   56.2569,       141,
   56.2872,       169,
   56.3176,       162,
   56.3479,       171,
   56.3782,       177,
   56.4085,       167,
   56.4389,       157,
   56.4692,       203,
   56.4995,       209,
   56.5299,       223,
   56.5602,       237,
   56.5905,       254,
   56.6208,       273,
   56.6512,       274,
   56.6815,       323,
   56.7118,       401,
   56.7422,       446,
   56.7725,       536,
   56.8028,       775,
   56.8331,       939,
   56.8635,      1065,
   56.8938,      1185,
   56.9241,      1108,
   56.9544,      1064,
   56.9848,      1127,
   57.0151,      1133,
   57.0454,      1056,
   57.0758,       831,
   57.1061,       659,
   57.1364,       580,
   57.1667,       528,
   57.1971,       472,
   57.2274,       355,
   57.2577,       257,
   57.2881,       276,
   57.3184,       233,
   57.3487,       197,
    57.379,       223,
   57.4094,       195,
   57.4397,       185,
     57.47,       174,
   57.5004,       163,
   57.5307,       179,
    57.561,       163,
   57.5913,       149,
   57.6217,       173,
    57.652,       173,
   57.6823,       165,
   57.7127,       184,
    57.743,       174,
   57.7733,       177,
   57.8036,       142,
    57.834,       165,
   57.8643,       166,
   57.8946,       130,
    57.925,       152,
   57.9553,       145,
   57.9856,       160,
   58.0159,       140,
   58.0463,       148,
   58.0766,       143,
   58.1069,       152,
   58.1372,       150,
   58.1676,       133,
   58.1979,       146,
   58.2282,       148,
   58.2586,       142,
   58.2889,       152,
   58.3192,       139,
   58.3495,       129,
   58.3799,       125,
   58.4102,       118,
   58.4405,       162,
   58.4709,       140,
   58.5012,       150,
   58.5315,       155,
   58.5618,       161,
   58.5922,       155,
   58.6225,       178,
   58.6528,       196,
   58.6832,       191,
   58.7135,       231,
   58.7438,       222,
   58.7741,       229,
   58.8045,       224,
   58.8348,       182,
   58.8651,       239,
   58.8955,       228,
   58.9258,       204,
   58.9561,       263,
   58.9864,       278,
   59.0168,       329,
   59.0471,       406,
   59.0774,       544,
   59.1077,       690,
   59.1381,       853,
   59.1684,       888,
   59.1987,       885,
   59.2291,       749,
   59.2594,       612,
   59.2897,       605,
     59.32,       574,
   59.3504,       488,
   59.3807,       372,
    59.411,       280,
   59.4414,       228,
   59.4717,       198,
    59.502,       184,
   59.5323,       192,
   59.5627,       180,
    59.593,       160,
   59.6233,       144,
   59.6537,       132,
    59.684,       138,
   59.7143,       148,
   59.7446,       137,
    59.775,       140,
   59.8053,       133,
   59.8356,       125,
    59.866,       131,
   59.8963,       145,
   59.9266,       139,
   59.9569,       120,
   59.9873,       130,
   60.0176,       112,
   60.0479,       129,
   60.0782,       117,
   60.1086,       129,
   60.1389,       126,
   60.1692,       124,
   60.1996,       115,
   60.2299,       111,
   60.2602,       110,
   60.2905,       128,
   60.3209,       135,
   60.3512,       106,
   60.3815,       100,
   60.4119,       121,
   60.4422,       104,
   60.4725,       130,
   60.5028,       105,
   60.5332,       108,
   60.5635,       107,
   60.5938,       121,
   60.6242,       120,
   60.6545,       108,
   60.6848,       122,
   60.7151,       109,
   60.7455,       124,
   60.7758,       128,
   60.8061,       110,
   60.8365,       127,
   60.8668,       104,
   60.8971,       126,
   60.9274,       113,
   60.9578,       102,
   60.9881,       136,
   61.0184,       118,
   61.0487,       132,
   61.0791,       133,
   61.1094,       170,
   61.1397,       188,
   61.1701,       224,
   61.2004,       226,
   61.2307,       219,
    61.261,       227,
   61.2914,       184,
   61.3217,       174,
    61.352,       194,
   61.3824,       196,
   61.4127,       168,
    61.443,       163,
   61.4733,       178,
   61.5037,       136,
    61.534,       174,
   61.5643,       178,
   61.5947,       203,
    61.625,       218,
   61.6553,       256,
   61.6856,       255,
    61.716,       356,
   61.7463,       483,
   61.7766,       602,
    61.807,       735,
   61.8373,       835,
   61.8676,       779,
   61.8979,       751,
   61.9283,       610,
   61.9586,       573,
   61.9889,       566,
   62.0192,       471,
   62.0496,       361,
   62.0799,       330,
   62.1102,       256,
   62.1406,       239,
   62.1709,       219,
   62.2012,       240,
   62.2315,       236,
   62.2619,       224,
   62.2922,       252,
   62.3225,       279,
   62.3529,       327,
   62.3832,       365,
   62.4135,       427,
   62.4438,       501,
   62.4742,       526,
   62.5045,       556,
   62.5348,       543,
   62.5652,       518,
   62.5955,       465,
   62.6258,       359,
   62.6561,       355,
   62.6865,       312,
   62.7168,       285,
   62.7471,       228,
   62.7775,       188,
   62.8078,       188,
   62.8381,       161,
   62.8684,       154,
   62.8988,       121,
   62.9291,       136,
   62.9594,       132,
   62.9898,       123,
   63.0201,       104,
   63.0504,       113,
   63.0807,        98,
   63.1111,       107,
   63.1414,       109,
   63.1717,       123,
    63.202,       104,
   63.2324,       114,
   63.2627,        99,
    63.293,        98,
   63.3234,        99,
   63.3537,        97,
    63.384,        96,
   63.4143,       124,
   63.4447,       100,
    63.475,        97,
   63.5053,       107,
   63.5357,       128,
    63.566,       123,
   63.5963,       135,
   63.6266,       174,
    63.657,       157,
   63.6873,       161,
   63.7176,       138,
    63.748,       127,
   63.7783,       122,
   63.8086,       137,
   63.8389,       123,
   63.8693,       123,
   63.8996,       104,
   63.9299,       108,
   63.9603,       112,
   63.9906,        89,
   64.0209,       117,
   64.0512,        99,
   64.0816,        91,
   64.1119,        95,
   64.1422,        90,
   64.1725,        95,
   64.2029,        98,
   64.2332,       106,
   64.2635,        88,
   64.2939,        96,
   64.3242,        92,
   64.3545,       104,
   64.3848,        88,
   64.4152,        94,
   64.4455,        96,
   64.4758,       101,
   64.5062,        89,
   64.5365,        79,
   64.5668,       104,
   64.5971,        79,
   64.6275,        79,
   64.6578,        88,
   64.6881,       101,
   64.7185,        97,
   64.7488,       100,
   64.7791,        90,
   64.8094,        84,
   64.8398,        96,
   64.8701,       100,
   64.9004,       101,
   64.9308,       110,
   64.9611,        96,
   64.9914,        95,
   65.0217,       106,
   65.0521,        84,
   65.0824,        86,
   65.1127,        87,
    65.143,        94,
   65.1734,        82,
   65.2037,        87,
    65.234,        86,
   65.2644,        91,
   65.2947,        85,
    65.325,        78,
   65.3553,        80,
   65.3857,       101,
    65.416,        90,
   65.4463,       102,
   65.4767,        86,
    65.507,        94,
   65.5373,       100,
   65.5676,       109,
    65.598,        93,
   65.6283,        96,
   65.6586,        89,
    65.689,        74,
   65.7193,        90,
   65.7496,        89,
   65.7799,        96,
   65.8103,        89,
   65.8406,        98,
   65.8709,        89,
   65.9013,        97,
   65.9316,        93,
   65.9619,        99,
   65.9922,       101,
   66.0226,        93,
   66.0529,        85,
   66.0832,       100,
   66.1135,        87,
   66.1439,        99,
   66.1742,        89,
   66.2045,       100,
   66.2349,       127,
   66.2652,       140,
   66.2955,       170,
   66.3258,       173,
   66.3562,       166,
   66.3865,       137,
   66.4168,       147,
   66.4472,       130,
   66.4775,       131,
   66.5078,       133,
   66.5381,       130,
   66.5685,       137,
   66.5988,       107,
   66.6291,       116,
   66.6595,       127,
   66.6898,       125,
   66.7201,       101,
   66.7504,       105,
   66.7808,       104,
   66.8111,       118,
   66.8414,       101,
   66.8718,        90,
   66.9021,        93,
   66.9324,        81,
   66.9627,       102,
   66.9931,       109,
   67.0234,       114,
   67.0537,       102,
    67.084,       121,
   67.1144,       127,
   67.1447,       156,
    67.175,       119,
   67.2054,       126,
   67.2357,       115,
    67.266,       122,
   67.2963,       110,
   67.3267,       104,
    67.357,       102,
   67.3873,        89,
   67.4177,        95,
    67.448,        92,
   67.4783,        96,
   67.5086,       103,
    67.539,       106,
   67.5693,       103,
   67.5996,       101,
     67.63,        86,
   67.6603,        82,
   67.6906,       106,
   67.7209,        81,
   67.7513,        89,
   67.7816,       101,
   67.8119,       102,
   67.8423,        88,
   67.8726,       105,
   67.9029,        89,
   67.9332,       105,
   67.9636,        87,
   67.9939,       100,
   68.0242,        93,
   68.0546,        95,
   68.0849,        96,
   68.1152,        88,
   68.1455,       105,
   68.1759,        93,
   68.2062,        94,
   68.2365,        91,
   68.2668,        79,
   68.2972,       102,
   68.3275,        94,
   68.3578,        77,
   68.3882,        71,
   68.4185,        86,
   68.4488,        82,
   68.4791,        90,
   68.5095,        80,
   68.5398,        87,
   68.5701,        78,
   68.6005,       103,
   68.6308,        99,
   68.6611,        75,
   68.6914,        88,
   68.7218,        95,
   68.7521,        94,
   68.7824,        89,
   68.8128,        88,
   68.8431,        94,
   68.8734,        93,
   68.9037,        95,
   68.9341,       101,
   68.9644,        90,
   68.9947,       102,
   69.0251,        90,
   69.0554,        83,
   69.0857,        96,
    69.116,        92,
   69.1464,        89,
   69.1767,        98,
    69.207,        67,
   69.2373,        89,
   69.2677,        76,
    69.298,       105,
   69.3283,        93,
   69.3587,        91,
    69.389,        94,
   69.4193,        74,
   69.4496,        90,
     69.48,        86,
   69.5103,        84,
   69.5406,        99,
    69.571,        88,
   69.6013,        86,
   69.6316,        82,
   69.6619,        95,
   69.6923,       106,
   69.7226,       121,
   69.7529,        95,
   69.7833,        95,
   69.8136,       133,
   69.8439,        86,
   69.8742,       109,
   69.9046,       105,
   69.9349,       114,
   69.9652,       129,
   69.9956,       124,
   70.0259,       162,
   70.0562,       186,
   70.0865,       213,
   70.1169,       240,
   70.1472,       246,
   70.1775,       245,
   70.2078,       189,
   70.2382,       208,
   70.2685,       178,
   70.2988,       221,
   70.3292,       189,
   70.3595,       173,
   70.3898,       182,
   70.4201,       167,
   70.4505,       125,
   70.4808,       129,
   70.5111,       118,
   70.5415,       126,
   70.5718,       119,
   70.6021,       152,
   70.6324,       117,
   70.6628,       104,
   70.6931,        84,
   70.7234,        90,
   70.7538,        99,
   70.7841,       121,
   70.8144,        80,
   70.8447,       100,
   70.8751,        98,
   70.9054,        83,
   70.9357,        82,
   70.9661,        88,
   70.9964,        97,
   71.0267,        96,
    71.057,       106,
   71.0874,        82,
   71.1177,        91,
    71.148,        91,
   71.1783,       103,
   71.2087,       124,
    71.239,       135,
   71.2693,       138,
   71.2997,       140,
     71.33,       152,
   71.3603,       148,
   71.3906,       133,
    71.421,       140,
   71.4513,       119,
   71.4816,       120,
    71.512,       113,
   71.5423,       129,
   71.5726,       105,
   71.6029,       130,
   71.6333,        93,
   71.6636,        92,
   71.6939,        90,
   71.7243,        92,
   71.7546,        77,
   71.7849,        88,
   71.8152,        80,
   71.8456,        98,
   71.8759,        88,
   71.9062,        90,
   71.9366,        84,
   71.9669,        86,
   71.9972,        90,
   72.0275,       102,
   72.0579,        81,
   72.0882,        84,
   72.1185,        85,
   72.1488,        95,
   72.1792,        95,
   72.2095,        78,
   72.2398,        96,
   72.2702,        85,
   72.3005,       106,
   72.3308,        77,
   72.3611,        90,
   72.3915,       101,
   72.4218,        86,
   72.4521,       102,
   72.4825,        84,
   72.5128,        75,
   72.5431,        86,
   72.5734,        89,
   72.6038,        86,
   72.6341,        79,
   72.6644,       106,
   72.6948,        94,
   72.7251,        99,
   72.7554,        88,
   72.7857,       103,
   72.8161,        96,
   72.8464,        91,
   72.8767,        96,
   72.9071,        88,
   72.9374,       116,
   72.9677,       102,
    72.998,        83,
   73.0284,       116,
   73.0587,       114,
    73.089,       111,
   73.1193,       118,
   73.1497,       139,
     73.18,       133,
   73.2103,       143,
   73.2407,       203,
    73.271,       233,
   73.3013,       231,
   73.3316,       228,
    73.362,       241,
   73.3923,       192,
   73.4226,       204,
    73.453,       182,
   73.4833,       186,
   73.5136,       168,
   73.5439,       160,
   73.5743,       143,
   73.6046,       122,
   73.6349,       108,
   73.6653,        98,
   73.6956,        95,
   73.7259,       113,
   73.7562,       116,
   73.7866,        95,
   73.8169,        99,
   73.8472,        97,
   73.8776,        90,
   73.9079,        87,
   73.9382,        95,
   73.9685,       104,
   73.9989,       102,
   74.0292,        95,
   74.0595,        88,
   74.0899,        98,
   74.1202,        88,
   74.1505,        70,
   74.1808,        94,
   74.2112,        99,
   74.2415,        78,
   74.2718,       105,
   74.3021,        87,
   74.3325,        97,
   74.3628,        91,
   74.3931,        99,
   74.4235,       104,
   74.4538,       128,
   74.4841,       109,
   74.5144,       106,
   74.5448,       115,
   74.5751,       134,
   74.6054,       143,
   74.6358,       166,
   74.6661,       171,
   74.6964,       174,
   74.7267,       142,
   74.7571,       146,
   74.7874,       132,
   74.8177,       136,
   74.8481,       140,
   74.8784,       141,
   74.9087,       126,
    74.939,       141,
   74.9694,       127,
   74.9997,       122,
     75.03,       138,
   75.0604,       139,
   75.0907,       160,
    75.121,       186,
   75.1513,       209,
   75.1817,       241,
    75.212,       277,
   75.2423,       264,
   75.2726,       194,
    75.303,       214,
   75.3333,       200,
   75.3636,       169,
    75.394,       186,
   75.4243,       187,
   75.4546,       158,
   75.4849,       150,
   75.5153,       124,
   75.5456,       126,
   75.5759,       105,
   75.6063,       102,
   75.6366,       112,
   75.6669,       101,
   75.6972,        95,
   75.7276,       104,
   75.7579,        94,
   75.7882,        95,
   75.8186,        79,
   75.8489,        83,
   75.8792,        86,
   75.9095,        69,
   75.9399,        90,
   75.9702,        79,
   76.0005,        67,
   76.0309,        81,
   76.0612,        91,
   76.0915,        74,
   76.1218,        72,
   76.1522,        76,
   76.1825,        82,
   76.2128,        88,
   76.2431,        80,
   76.2735,        80,
   76.3038,        84,
   76.3341,        62,
   76.3645,        88,
   76.3948,        78,
   76.4251,        67,
   76.4554,        79,
   76.4858,        79,
   76.5161,        91,
   76.5464,        81,
   76.5768,        82,
   76.6071,        82,
   76.6374,        91,
   76.6677,        80,
   76.6981,        75,
   76.7284,        80,
   76.7587,        76,
   76.7891,        77,
   76.8194,        84,
   76.8497,        89,
     76.88,        83,
   76.9104,        79,
   76.9407,        85,
    76.971,        81,
   77.0014,        99,
   77.0317,        82,
    77.062,        91,
   77.0923,        94,
   77.1227,        94,
    77.153,        95,
   77.1833,        94,
   77.2136,       105,
    77.244,        88,
   77.2743,        96,
   77.3046,       111,
    77.335,        86,
   77.3653,        88,
   77.3956,        95,
   77.4259,        97,
   77.4563,        89,
   77.4866,        96,
   77.5169,        70,
   77.5473,        80,
   77.5776,        96,
   77.6079,        81,
   77.6382,        80,
   77.6686,        71,
   77.6989,        72,
   77.7292,        78,
   77.7596,        92,
   77.7899,        88,
   77.8202,        88,
   77.8505,        86,
   77.8809,        83,
   77.9112,        91,
   77.9415,        83,
   77.9719,        90,
   78.0022,        77,
   78.0325,        77,
   78.0628,        95,
   78.0932,        82,
   78.1235,        88,
   78.1538,        83,
   78.1841,        90,
   78.2145,       105,
   78.2448,       105,
   78.2751,       101,
   78.3055,       109,
   78.3358,       135,
   78.3661,       111,
   78.3964,       100,
   78.4268,       114,
   78.4571,       134,
   78.4874,       126,
   78.5178,       164,
   78.5481,       175,
   78.5784,       182,
   78.6087,       168,
   78.6391,       177,
   78.6694,       163,
   78.6997,       165,
   78.7301,       183,
   78.7604,       204,
   78.7907,       185,
    78.821,       153,
   78.8514,       136,
   78.8817,       158,
    78.912,       135,
   78.9424,       137,
   78.9727,       129,
    79.003,       136,
   79.0333,       125,
   79.0637,       116,
    79.094,       118,
   79.1243,       127,
   79.1547,       152,
    79.185,       200,
   79.2153,       198,
   79.2456,       195,
    79.276,       172,
   79.3063,       141,
   79.3366,       121,
   79.3669,       148,
   79.3973,       141,
   79.4276,       140,
   79.4579,       148,
   79.4883,       105,
   79.5186,       100,
   79.5489,       103,
   79.5792,       106,
   79.6096,        97,
   79.6399,        92,
   79.6702,       107,
   79.7006,        90,
   79.7309,        82,
   79.7612,        84,
   79.7915,        85,
   79.8219,        88,
   79.8522,        92,
   79.8825,        88,
   79.9129,        87,
   79.9432,        79,
   79.9735,        86,
   80.0038,        87,
   80.0342,        85,
   80.0645,        84,
   80.0948,        89,
   80.1252,        69,
   80.1555,        72,
   80.1858,        83,
   80.2161,        76,
   80.2465,        79,
   80.2768,        83,
   80.3071,        67,
   80.3374,        77,
   80.3678,        83,
   80.3981,        76,
   80.4284,        78,
   80.4588,        70,
   80.4891,        80,
   80.5194,        76,
   80.5497,        86,
   80.5801,        78,
   80.6104,        82,
   80.6407,        95,
   80.6711,        87,
   80.7014,        85,
   80.7317,        76,
    80.762,        80,
   80.7924,        88,
   80.8227,        74,
    80.853,        82,
   80.8834,        82,
   80.9137,        77,
    80.944,        70,
   80.9743,        94,
   81.0047,        92,
    81.035,        73,
   81.0653,        87,
   81.0957,        98,
    81.126,       102,
   81.1563,        83,
   81.1866,        90,
    81.217,        85,
   81.2473,        83,
   81.2776,        75,
   81.3079,        83,
   81.3383,        72,
   81.3686,        73,
   81.3989,        96,
   81.4293,        70,
   81.4596,        75,
   81.4899,        91,
   81.5202,        85,
   81.5506,        98,
   81.5809,        85,
   81.6112,        95,
   81.6416,        84,
   81.6719,       108,
   81.7022,       107,
   81.7325,       124,
   81.7629,       125,
   81.7932,       153,
   81.8235,       154,
   81.8539,       163,
   81.8842,       190,
   81.9145,       142,
   81.9448,       131,
   81.9752,       142,
   82.0055,       131,
   82.0358,       135,
   82.0662,       143,
   82.0965,       148,
   82.1268,       137,
   82.1571,       125,
   82.1875,       125,
   82.2178,       145,
   82.2481,       153,
   82.2784,       190,
   82.3088,       201,
   82.3391,       167,
   82.3694,       183,
   82.3998,       171,
   82.4301,       145,
   82.4604,       159,
   82.4907,       152,
   82.5211,       142,
   82.5514,       124,
   82.5817,       126,
   82.6121,       112,
   82.6424,       115,
   82.6727,       102,
    82.703,       134,
   82.7334,        99,
   82.7637,        94,
    82.794,       106,
   82.8244,       108,
   82.8547,       115,
    82.885,        97,
   82.9153,       124,
   82.9457,       121,
    82.976,       115,
   83.0063,       108,
   83.0367,       114,
    83.067,       110,
   83.0973,       108,
   83.1276,       102,
    83.158,       101,
   83.1883,       101,
   83.2186,       108,
   83.2489,       111,
   83.2793,        92,
   83.3096,        91,
   83.3399,        91,
   83.3703,       104,
   83.4006,        99,
   83.4309,        81,
   83.4612,       115,
   83.4916,        99,
   83.5219,       103,
   83.5522,       129,
   83.5826,       128,
   83.6129,       143,
   83.6432,       131,
   83.6735,       142,
   83.7039,       140,
   83.7342,       123,
   83.7645,       121,
   83.7949,       116,
   83.8252,       113,
   83.8555,       115,
   83.8858,       121,
   83.9162,       113,
   83.9465,       109,
   83.9768,        99,
   84.0072,        87,
   84.0375,       103,
   84.0678,        94,
   84.0981,        75,
   84.1285,        70,
   84.1588,        83,
   84.1891,        95,
   84.2195,        77,
   84.2498,        75,
   84.2801,        77,
   84.3104,        83,
   84.3408,        89,
   84.3711,       103,
   84.4014,        81,
   84.4317,        84,
   84.4621,        97,
   84.4924,        91,
   84.5227,        98,
   84.5531,       107,
   84.5834,       107,
   84.6137,       112,
    84.644,        99,
   84.6744,       107,
   84.7047,       124,
    84.735,       132,
   84.7654,       137,
   84.7957,       113,
    84.826,       115,
   84.8563,       115,
   84.8867,        89,
    84.917,        90,
   84.9473,       102,
   84.9777,       110,
    85.008,        77,
   85.0383,        86,
   85.0686,        90,
    85.099,        86,
   85.1293,        92,
   85.1596,        85,
     85.19,        85,
   85.2203,        75,
   85.2506,        72,
   85.2809,        88,
   85.3113,        78,
   85.3416,        77,
   85.3719,        74,
   85.4022,        62,
   85.4326,        65,
   85.4629,        69,
   85.4932,        75,
   85.5236,        88,
   85.5539,        72,
   85.5842,        75,
   85.6145,        75,
   85.6449,        72,
   85.6752,        75,
   85.7055,        86,
   85.7359,        74,
   85.7662,        78,
   85.7965,        69,
   85.8268,        83,
   85.8572,        71,
   85.8875,        85,
   85.9178,        81,
   85.9482,        84,
   85.9785,        85,
   86.0088,        67,
   86.0391,        76,
   86.0695,        90,
   86.0998,        80,
   86.1301,        87,
   86.1605,        88,
   86.1908,        72,
   86.2211,        74,
   86.2514,        82,
   86.2818,        76,
   86.3121,        92,
   86.3424,        88,
   86.3727,        63,
   86.4031,        74,
   86.4334,        80,
   86.4637,        81,
   86.4941,        76,
   86.5244,        85,
   86.5547,        94,
    86.585,        99,
   86.6154,        87,
   86.6457,        90,
    86.676,        88,
   86.7064,        86,
   86.7367,        89,
    86.767,        83,
   86.7973,        82,
   86.8277,        86,
    86.858,        89,
   86.8883,        73,
   86.9187,        71,
    86.949,        73,
   86.9793,        84,
   87.0096,        90,
     87.04,        78,
   87.0703,        72,
   87.1006,        83,
    87.131,        85,
   87.1613,        95,
   87.1916,        72,
   87.2219,        78,
   87.2523,        74,
   87.2826,        84,
   87.3129,        71,
   87.3432,        73,
   87.3736,        74,
   87.4039,        95,
   87.4342,        88,
   87.4646,        69,
   87.4949,        62,
   87.5252,        79,
   87.5555,        78,
   87.5859,        81,
   87.6162,        80,
   87.6465,        87,
   87.6769,        69,
   87.7072,        83,
   87.7375,        74,
   87.7678,        84,
   87.7982,        72,
   87.8285,        67,
   87.8588,        79,
   87.8892,        87,
   87.9195,        87,
   87.9498,        81,
   87.9801,        66,
   88.0105,        68,
   88.0408,        72,
   88.0711,        86,
   88.1015,        60,
   88.1318,        71,
   88.1621,        74,
   88.1924,        77,
   88.2228,        73,
   88.2531,        73,
   88.2834,        84,
   88.3137,        79,
   88.3441,        66,
   88.3744,        81,
   88.4047,        76,
   88.4351,        69,
   88.4654,        89,
   88.4957,        71,
    88.526,        81,
   88.5564,        77,
   88.5867,        86,
    88.617,        70,
   88.6474,        73,
   88.6777,        69,
    88.708,        73,
   88.7383,        66,
   88.7687,        65,
    88.799,        78,
   88.8293,        73,
   88.8597,        93,
     88.89,        71,
   88.9203,        69,
   88.9506,        81,
    88.981,        76,
   89.0113,        76,
   89.0416,        75,
    89.072,        74,
   89.1023,        70,
   89.1326,        82,
   89.1629,        83,
   89.1933,        64,
   89.2236,        89,
   89.2539,        78,
   89.2842,        78,
   89.3146,        82,
   89.3449,        76,
   89.3752,        81,
   89.4056,        68,
   89.4359,        70,
   89.4662,        69,
   89.4965,        73,
   89.5269,        80,
   89.5572,        79,
   89.5875,        78,
   89.6179,        70,
   89.6482,        80,
   89.6785,        71,
   89.7088,        70,
   89.7392,        86,
   89.7695,        77,
   89.7998,        77,
