;RAW4.00
[RawHeader]
Date=08/14/2023
EstimatedTotalTime=890.563
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=890.563
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=21:39:04

[VarInfo]
Type=USER
Flags=0
Value=Bruker Service

[VarInfo]
Type=SAMPLEID
Flags=0
Value=Commander Sample ID

[VarInfo]
Type=COMMENT
Flags=0
Value=

[VarInfo]
Type=UTF
Flags=0
Value=

[VarInfo]
Type=CREATOR
Flags=0
Value=BrmlToV4Converter

[VarInfo]
Type=CREATOR_VERSION
Flags=0
Value=7.3.1.0

[HardwareConfiguration]
AbsorptionFactor=9999
ActivateAbsorber=0
Alpha1=1.78897
Alpha2=1.79285
AlphaAverage=1.79026
AlphaRatio=0.5
Analyzer=0
Anode=Co
AntiScatteringSlit=9999
BeamOpticsFlags=0
Beta=1.62079
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=9999
DivergenceSlit=1
GoniometerControl=0
GoniometerDiameter=282
GoniometerModel=256
GoniometerStage=7
Monochromator=0
NearSampleSlit=9999
PrimarySollerSlit=9999
SampleChanger=0
SecondSollerSlit=9999
SynchronousAxis=0
ThinFilmAttachment=9999
WaveUnit=A

[RangeHeader]
ActuallyUsedLambda=1.79026
AdditionalDetectorMask=257
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=891
ExtraParametersMask=0
GeneratorCurrent=10
GeneratorVoltage=30
Increment=0.0303281
Increment3=0
NumberOfCompletedData=2797
NumberOfCounts=1
NumberOfDetectors=0
NumberOfDrives=3
NumberOfEncoderDrives=0
NumberOfMeasuredData=2797
NumberOfVaryingParameters=0
RangeStartTime=0
RotationSpeed=0
ScanMode=1
ScanType=Locked Coupled
SimulatedMeasConditions=0
SlitChangerIn=0
SmootingWidth=0
Start=5.00234
Steps=2797
SynchronousRotation=0
Time=49.5

[VarInfo]
Type=PSD_DISCRIM
Flags=0
Value=0.11;0.25

[PSD]
ActualTwoTheta=9999
FirstUsedChannel=0
FixedPSD=0
PSDOpening=5.00414
PSDType=5

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=5.00234

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=2.50117

[Drive]
DriveFlags=1
DriveName=Phi
DriveNumber=3
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Data]
     Angle,       PSD,
   5.00234,      1914,
   5.03267,      1914,
     5.063,      1888,
   5.09333,      1798,
   5.12365,      1763,
   5.15398,      1702,
   5.18431,      1773,
   5.21464,      1746,
   5.24497,      1650,
   5.27529,      1676,
   5.30562,      1632,
   5.33595,      1587,
   5.36628,      1581,
   5.39661,      1512,
   5.42694,      1524,
   5.45726,      1527,
   5.48759,      1462,
   5.51792,      1527,
   5.54825,      1447,
   5.57858,      1398,
    5.6089,      1459,
   5.63923,      1415,
   5.66956,      1380,
   5.69989,      1326,
   5.73022,      1321,
   5.76055,      1286,
   5.79087,      1294,
    5.8212,      1295,
   5.85153,      1208,
   5.88186,      1213,
   5.91219,      1241,
   5.94251,      1148,
   5.97284,      1153,
   6.00317,      1124,
    6.0335,      1126,
   6.06383,      1133,
   6.09415,      1065,
   6.12448,      1115,
   6.15481,      1067,
   6.18514,      1062,
   6.21547,      1015,
    6.2458,      1062,
   6.27612,      1019,
   6.30645,       970,
   6.33678,       958,
   6.36711,       966,
   6.39744,       928,
   6.42776,       877,
   6.45809,       935,
   6.48842,       947,
   6.51875,       939,
   6.54908,       907,
    6.5794,       890,
   6.60973,       944,
   6.64006,       899,
   6.67039,       838,
   6.70072,       891,
   6.73105,       846,
   6.76137,       847,
    6.7917,       841,
   6.82203,       771,
   6.85236,       796,
   6.88269,       761,
   6.91301,       731,
   6.94334,       786,
   6.97367,       798,
     7.004,       770,
   7.03433,       756,
   7.06466,       717,
   7.09498,       713,
   7.12531,       683,
   7.15564,       707,
   7.18597,       700,
    7.2163,       721,
   7.24662,       658,
   7.27695,       654,
   7.30728,       693,
   7.33761,       689,
   7.36794,       616,
   7.39826,       619,
   7.42859,       588,
   7.45892,       651,
   7.48925,       621,
   7.51958,       667,
   7.54991,       638,
   7.58023,       600,
   7.61056,       570,
   7.64089,       538,
   7.67122,       611,
   7.70155,       610,
   7.73187,       609,
    7.7622,       571,
   7.79253,       523,
   7.82286,       508,
   7.85319,       536,
   7.88352,       508,
   7.91384,       531,
   7.94417,       518,
    7.9745,       505,
   8.00483,       519,
   8.03516,       550,
   8.06548,       512,
   8.09581,       492,
   8.12614,       480,
   8.15647,       440,
    8.1868,       486,
   8.21712,       487,
   8.24745,       463,
   8.27778,       495,
   8.30811,       482,
   8.33844,       452,
   8.36877,       487,
   8.39909,       469,
   8.42942,       480,
   8.45975,       462,
   8.49008,       431,
   8.52041,       435,
   8.55073,       425,
   8.58106,       418,
   8.61139,       406,
   8.64172,       423,
   8.67205,       455,
   8.70237,       384,
    8.7327,       461,
   8.76303,       392,
   8.79336,       437,
   8.82369,       373,
   8.85402,       386,
   8.88434,       418,
   8.91467,       382,
     8.945,       395,
   8.97533,       410,
   9.00566,       418,
   9.03598,       406,
   9.06631,       393,
   9.09664,       397,
   9.12697,       392,
    9.1573,       392,
   9.18763,       375,
   9.21795,       368,
   9.24828,       376,
   9.27861,       366,
   9.30894,       378,
   9.33927,       402,
   9.36959,       378,
   9.39992,       390,
   9.43025,       379,
   9.46058,       387,
   9.49091,       379,
   9.52123,       380,
   9.55156,       380,
   9.58189,       345,
   9.61222,       382,
   9.64255,       397,
   9.67288,       346,
    9.7032,       379,
   9.73353,       390,
   9.76386,       424,
   9.79419,       365,
   9.82452,       380,
   9.85484,       375,
   9.88517,       363,
    9.9155,       365,
   9.94583,       389,
   9.97616,       372,
   10.0065,       364,
   10.0368,       380,
   10.0671,       350,
   10.0975,       359,
   10.1278,       372,
   10.1581,       380,
   10.1885,       365,
   10.2188,       383,
   10.2491,       345,
   10.2794,       375,
   10.3098,       353,
   10.3401,       403,
   10.3704,       377,
   10.4008,       352,
   10.4311,       376,
   10.4614,       414,
   10.4917,       356,
   10.5221,       401,
   10.5524,       373,
   10.5827,       422,
    10.613,       452,
   10.6434,       416,
   10.6737,       378,
    10.704,       394,
   10.7344,       390,
   10.7647,       416,
    10.795,       370,
   10.8253,       403,
   10.8557,       359,
    10.886,       384,
   10.9163,       377,
   10.9467,       386,
    10.977,       412,
   11.0073,       372,
   11.0376,       399,
    11.068,       352,
   11.0983,       337,
   11.1286,       316,
    11.159,       359,
   11.1893,       342,
   11.2196,       373,
   11.2499,       368,
   11.2803,       349,
   11.3106,       357,
   11.3409,       365,
   11.3713,       397,
   11.4016,       328,
   11.4319,       373,
   11.4622,       368,
   11.4926,       379,
   11.5229,       378,
   11.5532,       370,
   11.5835,       370,
   11.6139,       369,
   11.6442,       344,
   11.6745,       352,
   11.7049,       357,
   11.7352,       386,
   11.7655,       368,
   11.7958,       369,
   11.8262,       363,
   11.8565,       392,
   11.8868,       320,
   11.9172,       361,
   11.9475,       354,
   11.9778,       340,
   12.0081,       364,
   12.0385,       365,
   12.0688,       372,
   12.0991,       389,
   12.1295,       361,
   12.1598,       370,
   12.1901,       381,
   12.2204,       394,
   12.2508,       374,
   12.2811,       370,
   12.3114,       328,
   12.3418,       389,
   12.3721,       360,
   12.4024,       405,
   12.4327,       362,
   12.4631,       398,
   12.4934,       445,
   12.5237,       478,
    12.554,       601,
   12.5844,       527,
   12.6147,       516,
    12.645,       473,
   12.6754,       428,
   12.7057,       374,
    12.736,       414,
   12.7663,       412,
   12.7967,       424,
    12.827,       404,
   12.8573,       383,
   12.8877,       397,
    12.918,       359,
   12.9483,       380,
   12.9786,       396,
    13.009,       396,
   13.0393,       363,
   13.0696,       396,
      13.1,       360,
   13.1303,       421,
   13.1606,       381,
   13.1909,       401,
   13.2213,       375,
   13.2516,       407,
   13.2819,       406,
   13.3123,       386,
   13.3426,       441,
   13.3729,       429,
   13.4032,       440,
   13.4336,       433,
   13.4639,       460,
   13.4942,       461,
   13.5245,       548,
   13.5549,       545,
   13.5852,       621,
   13.6155,       703,
   13.6459,       814,
   13.6762,      1029,
   13.7065,      1352,
   13.7368,      1917,
   13.7672,      3187,
   13.7975,      5500,
   13.8278,      9004,
   13.8582,     11869,
   13.8885,     10355,
   13.9188,      7510,
   13.9491,      5268,
   13.9795,      3623,
   14.0098,      2303,
   14.0401,      1396,
   14.0705,       954,
   14.1008,       724,
   14.1311,       636,
   14.1614,       608,
   14.1918,       577,
   14.2221,       506,
   14.2524,       462,
   14.2828,       466,
   14.3131,       444,
   14.3434,       428,
   14.3737,       402,
   14.4041,       429,
   14.4344,       409,
   14.4647,       439,
   14.4951,       436,
   14.5254,       379,
   14.5557,       390,
    14.586,       392,
   14.6164,       418,
   14.6467,       403,
    14.677,       412,
   14.7073,       419,
   14.7377,       424,
    14.768,       430,
   14.7983,       422,
   14.8287,       403,
    14.859,       361,
   14.8893,       436,
   14.9196,       377,
     14.95,       393,
   14.9803,       387,
   15.0106,       387,
    15.041,       382,
   15.0713,       395,
   15.1016,       423,
   15.1319,       411,
   15.1623,       401,
   15.1926,       417,
   15.2229,       387,
   15.2533,       381,
   15.2836,       356,
   15.3139,       356,
   15.3442,       355,
   15.3746,       377,
   15.4049,       374,
   15.4352,       366,
   15.4656,       392,
   15.4959,       359,
   15.5262,       354,
   15.5565,       401,
   15.5869,       424,
   15.6172,       360,
   15.6475,       372,
   15.6778,       375,
   15.7082,       392,
   15.7385,       396,
   15.7688,       430,
   15.7992,       353,
   15.8295,       379,
   15.8598,       379,
   15.8901,       382,
   15.9205,       409,
   15.9508,       394,
   15.9811,       374,
   16.0115,       396,
   16.0418,       365,
   16.0721,       362,
   16.1024,       392,
   16.1328,       384,
   16.1631,       355,
   16.1934,       386,
   16.2238,       370,
   16.2541,       379,
   16.2844,       375,
   16.3147,       404,
   16.3451,       402,
   16.3754,       379,
   16.4057,       382,
   16.4361,       351,
   16.4664,       386,
   16.4967,       417,
    16.527,       373,
   16.5574,       370,
   16.5877,       376,
    16.618,       361,
   16.6483,       370,
   16.6787,       374,
    16.709,       345,
   16.7393,       357,
   16.7697,       336,
      16.8,       347,
   16.8303,       346,
   16.8606,       328,
    16.891,       359,
   16.9213,       330,
   16.9516,       351,
    16.982,       353,
   17.0123,       365,
   17.0426,       337,
   17.0729,       344,
   17.1033,       377,
   17.1336,       377,
   17.1639,       345,
   17.1943,       367,
   17.2246,       363,
   17.2549,       360,
   17.2852,       326,
   17.3156,       355,
   17.3459,       338,
   17.3762,       351,
   17.4066,       334,
   17.4369,       319,
   17.4672,       318,
   17.4975,       347,
   17.5279,       322,
   17.5582,       354,
   17.5885,       300,
   17.6188,       335,
   17.6492,       341,
   17.6795,       357,
   17.7098,       356,
   17.7402,       370,
   17.7705,       343,
   17.8008,       335,
   17.8311,       336,
   17.8615,       331,
   17.8918,       322,
   17.9221,       326,
   17.9525,       337,
   17.9828,       323,
   18.0131,       336,
   18.0434,       362,
   18.0738,       368,
   18.1041,       360,
   18.1344,       344,
   18.1648,       346,
   18.1951,       336,
   18.2254,       329,
   18.2557,       335,
   18.2861,       322,
   18.3164,       294,
   18.3467,       342,
   18.3771,       324,
   18.4074,       323,
   18.4377,       345,
    18.468,       356,
   18.4984,       354,
   18.5287,       355,
    18.559,       303,
   18.5893,       311,
   18.6197,       305,
     18.65,       338,
   18.6803,       341,
   18.7107,       303,
    18.741,       298,
   18.7713,       300,
   18.8016,       310,
    18.832,       277,
   18.8623,       310,
   18.8926,       335,
    18.923,       329,
   18.9533,       341,
   18.9836,       311,
   19.0139,       333,
   19.0443,       328,
   19.0746,       332,
   19.1049,       327,
   19.1353,       343,
   19.1656,       325,
   19.1959,       286,
   19.2262,       296,
   19.2566,       365,
   19.2869,       320,
   19.3172,       289,
   19.3476,       309,
   19.3779,       314,
   19.4082,       317,
   19.4385,       317,
   19.4689,       326,
   19.4992,       351,
   19.5295,       332,
   19.5599,       327,
   19.5902,       330,
   19.6205,       316,
   19.6508,       318,
   19.6812,       305,
   19.7115,       346,
   19.7418,       308,
   19.7721,       330,
   19.8025,       320,
   19.8328,       282,
   19.8631,       324,
   19.8935,       306,
   19.9238,       288,
   19.9541,       310,
   19.9844,       299,
   20.0148,       301,
   20.0451,       302,
   20.0754,       325,
   20.1058,       308,
   20.1361,       299,
   20.1664,       313,
   20.1967,       302,
   20.2271,       293,
   20.2574,       303,
   20.2877,       306,
   20.3181,       315,
   20.3484,       306,
   20.3787,       304,
    20.409,       325,
   20.4394,       321,
   20.4697,       329,
      20.5,       315,
   20.5304,       302,
   20.5607,       292,
    20.591,       321,
   20.6213,       304,
   20.6517,       314,
    20.682,       291,
   20.7123,       313,
   20.7426,       284,
    20.773,       295,
   20.8033,       295,
   20.8336,       264,
    20.864,       256,
   20.8943,       279,
   20.9246,       312,
   20.9549,       322,
   20.9853,       324,
   21.0156,       300,
   21.0459,       280,
   21.0763,       291,
   21.1066,       247,
   21.1369,       273,
   21.1672,       282,
   21.1976,       296,
   21.2279,       298,
   21.2582,       290,
   21.2886,       314,
   21.3189,       273,
   21.3492,       288,
   21.3795,       279,
   21.4099,       266,
   21.4402,       263,
   21.4705,       274,
   21.5009,       292,
   21.5312,       280,
   21.5615,       318,
   21.5918,       261,
   21.6222,       290,
   21.6525,       307,
   21.6828,       293,
   21.7131,       292,
   21.7435,       290,
   21.7738,       238,
   21.8041,       299,
   21.8345,       263,
   21.8648,       297,
   21.8951,       286,
   21.9254,       279,
   21.9558,       297,
   21.9861,       261,
   22.0164,       282,
   22.0468,       276,
   22.0771,       267,
   22.1074,       287,
   22.1377,       321,
   22.1681,       275,
   22.1984,       257,
   22.2287,       330,
   22.2591,       311,
   22.2894,       326,
   22.3197,       349,
     22.35,       282,
   22.3804,       289,
   22.4107,       302,
    22.441,       257,
   22.4714,       284,
   22.5017,       275,
    22.532,       299,
   22.5623,       287,
   22.5927,       266,
    22.623,       272,
   22.6533,       302,
   22.6836,       265,
    22.714,       270,
   22.7443,       239,
   22.7746,       273,
    22.805,       281,
   22.8353,       282,
   22.8656,       270,
   22.8959,       257,
   22.9263,       312,
   22.9566,       271,
   22.9869,       266,
   23.0173,       284,
   23.0476,       292,
   23.0779,       295,
   23.1082,       284,
   23.1386,       278,
   23.1689,       277,
   23.1992,       254,
   23.2296,       268,
   23.2599,       271,
   23.2902,       281,
   23.3205,       297,
   23.3509,       273,
   23.3812,       294,
   23.4115,       247,
   23.4419,       235,
   23.4722,       259,
   23.5025,       273,
   23.5328,       255,
   23.5632,       270,
   23.5935,       268,
   23.6238,       261,
   23.6541,       273,
   23.6845,       288,
   23.7148,       276,
   23.7451,       291,
   23.7755,       280,
   23.8058,       266,
   23.8361,       272,
   23.8664,       293,
   23.8968,       290,
   23.9271,       271,
   23.9574,       306,
   23.9878,       268,
   24.0181,       313,
   24.0484,       329,
   24.0787,       331,
   24.1091,       318,
   24.1394,       336,
   24.1697,       324,
   24.2001,       384,
   24.2304,       366,
   24.2607,       370,
    24.291,       427,
   24.3214,       469,
   24.3517,       576,
    24.382,       654,
   24.4124,       888,
   24.4427,      1109,
    24.473,      1237,
   24.5033,      1304,
   24.5337,      1616,
    24.564,      2686,
   24.5943,      3102,
   24.6246,      3259,
    24.655,      2399,
   24.6853,      1727,
   24.7156,      1015,
    24.746,       633,
   24.7763,       448,
   24.8066,       353,
   24.8369,       366,
   24.8673,       359,
   24.8976,       330,
   24.9279,       330,
   24.9583,       343,
   24.9886,       299,
   25.0189,       293,
   25.0492,       282,
   25.0796,       277,
   25.1099,       281,
   25.1402,       309,
   25.1706,       287,
   25.2009,       309,
   25.2312,       320,
   25.2615,       294,
   25.2919,       287,
   25.3222,       298,
   25.3525,       269,
   25.3829,       295,
   25.4132,       296,
   25.4435,       265,
   25.4738,       266,
   25.5042,       276,
   25.5345,       267,
   25.5648,       267,
   25.5952,       277,
   25.6255,       282,
   25.6558,       267,
   25.6861,       275,
   25.7165,       306,
   25.7468,       266,
   25.7771,       274,
   25.8074,       286,
   25.8378,       273,
   25.8681,       298,
   25.8984,       295,
   25.9288,       304,
   25.9591,       407,
   25.9894,       412,
   26.0197,       364,
   26.0501,       331,
   26.0804,       301,
   26.1107,       263,
   26.1411,       229,
   26.1714,       275,
   26.2017,       251,
    26.232,       262,
   26.2624,       267,
   26.2927,       265,
    26.323,       256,
   26.3534,       252,
   26.3837,       270,
    26.414,       270,
   26.4443,       270,
   26.4747,       267,
    26.505,       280,
   26.5353,       252,
   26.5657,       273,
    26.596,       269,
   26.6263,       238,
   26.6566,       290,
    26.687,       257,
   26.7173,       250,
   26.7476,       243,
   26.7779,       234,
   26.8083,       275,
   26.8386,       253,
   26.8689,       233,
   26.8993,       265,
   26.9296,       279,
   26.9599,       290,
   26.9902,       224,
   27.0206,       230,
   27.0509,       255,
   27.0812,       267,
   27.1116,       282,
   27.1419,       285,
   27.1722,       269,
   27.2025,       247,
   27.2329,       259,
   27.2632,       252,
   27.2935,       268,
   27.3239,       251,
   27.3542,       280,
   27.3845,       299,
   27.4148,       327,
   27.4452,       434,
   27.4755,       721,
   27.5058,      1161,
   27.5362,      1543,
   27.5665,      1839,
   27.5968,      1552,
   27.6271,      1135,
   27.6575,       744,
   27.6878,       515,
   27.7181,       368,
   27.7484,       302,
   27.7788,       275,
   27.8091,       238,
   27.8394,       264,
   27.8698,       237,
   27.9001,       239,
   27.9304,       249,
   27.9607,       221,
   27.9911,       245,
   28.0214,       269,
   28.0517,       239,
   28.0821,       257,
   28.1124,       224,
   28.1427,       225,
    28.173,       224,
   28.2034,       285,
   28.2337,       276,
    28.264,       344,
   28.2944,       379,
   28.3247,       524,
    28.355,       679,
   28.3853,       770,
   28.4157,       649,
    28.446,       483,
   28.4763,       349,
   28.5067,       274,
    28.537,       277,
   28.5673,       233,
   28.5976,       242,
    28.628,       227,
   28.6583,       206,
   28.6886,       223,
   28.7189,       219,
   28.7493,       214,
   28.7796,       206,
   28.8099,       200,
   28.8403,       231,
   28.8706,       226,
   28.9009,       230,
   28.9312,       199,
   28.9616,       210,
   28.9919,       216,
   29.0222,       192,
   29.0526,       219,
   29.0829,       206,
   29.1132,       218,
   29.1435,       200,
   29.1739,       211,
   29.2042,       194,
   29.2345,       164,
   29.2649,       192,
   29.2952,       191,
   29.3255,       202,
   29.3558,       197,
   29.3862,       220,
   29.4165,       183,
   29.4468,       185,
   29.4772,       190,
   29.5075,       210,
   29.5378,       226,
   29.5681,       207,
   29.5985,       225,
   29.6288,       203,
   29.6591,       232,
   29.6894,       197,
   29.7198,       200,
   29.7501,       206,
   29.7804,       180,
   29.8108,       189,
   29.8411,       176,
   29.8714,       175,
   29.9017,       184,
   29.9321,       212,
   29.9624,       195,
   29.9927,       222,
   30.0231,       235,
   30.0534,       220,
   30.0837,       230,
    30.114,       191,
   30.1444,       216,
   30.1747,       207,
    30.205,       231,
   30.2354,       207,
   30.2657,       197,
    30.296,       182,
   30.3263,       192,
   30.3567,       180,
    30.387,       192,
   30.4173,       228,
   30.4477,       195,
    30.478,       180,
   30.5083,       216,
   30.5386,       206,
    30.569,       216,
   30.5993,       199,
   30.6296,       236,
     30.66,       259,
   30.6903,       225,
   30.7206,       223,
   30.7509,       244,
   30.7813,       236,
   30.8116,       264,
   30.8419,       281,
   30.8722,       295,
   30.9026,       306,
   30.9329,       324,
   30.9632,       400,
   30.9936,       402,
   31.0239,       378,
   31.0542,       437,
   31.0845,       385,
   31.1149,       416,
   31.1452,       473,
   31.1755,       588,
   31.2059,       747,
   31.2362,       986,
   31.2665,      1475,
   31.2968,      2959,
   31.3272,      7285,
   31.3575,     13370,
   31.3878,     13939,
   31.4182,     10433,
   31.4485,      7562,
   31.4788,      3700,
   31.5091,      1306,
   31.5395,       715,
   31.5698,       604,
   31.6001,       502,
   31.6305,       438,
   31.6608,       416,
   31.6911,       425,
   31.7214,       318,
   31.7518,       299,
   31.7821,       243,
   31.8124,       261,
   31.8427,       221,
   31.8731,       226,
   31.9034,       231,
   31.9337,       233,
   31.9641,       212,
   31.9944,       228,
   32.0247,       219,
    32.055,       229,
   32.0854,       231,
   32.1157,       237,
    32.146,       306,
   32.1764,       423,
   32.2067,       473,
    32.237,       416,
   32.2673,       346,
   32.2977,       289,
    32.328,       215,
   32.3583,       223,
   32.3887,       200,
    32.419,       200,
   32.4493,       208,
   32.4796,       229,
     32.51,       212,
   32.5403,       217,
   32.5706,       201,
    32.601,       244,
   32.6313,       228,
   32.6616,       275,
   32.6919,       296,
   32.7223,       303,
   32.7526,       296,
   32.7829,       324,
   32.8132,       358,
   32.8436,       554,
   32.8739,       961,
   32.9042,      1657,
   32.9346,      2162,
   32.9649,      1924,
   32.9952,      1373,
   33.0255,       816,
   33.0559,       534,
   33.0862,       396,
   33.1165,       319,
   33.1469,       267,
   33.1772,       272,
   33.2075,       254,
   33.2378,       248,
   33.2682,       259,
   33.2985,       247,
   33.3288,       239,
   33.3592,       239,
   33.3895,       234,
   33.4198,       229,
   33.4501,       223,
   33.4805,       237,
   33.5108,       234,
   33.5411,       215,
   33.5715,       223,
   33.6018,       224,
   33.6321,       292,
   33.6624,       402,
   33.6928,       461,
   33.7231,       476,
   33.7534,       344,
   33.7837,       292,
   33.8141,       246,
   33.8444,       277,
   33.8747,       219,
   33.9051,       201,
   33.9354,       221,
   33.9657,       203,
    33.996,       231,
   34.0264,       241,
   34.0567,       271,
    34.087,       284,
   34.1174,       368,
   34.1477,       431,
    34.178,       554,
   34.2083,       725,
   34.2387,       898,
    34.269,       904,
   34.2993,       832,
   34.3297,       717,
     34.36,       534,
   34.3903,       413,
   34.4206,       323,
    34.451,       333,
   34.4813,       263,
   34.5116,       272,
    34.542,       299,
   34.5723,       383,
   34.6026,       466,
   34.6329,       447,
   34.6633,       434,
   34.6936,       415,
   34.7239,       361,
   34.7542,       251,
   34.7846,       250,
   34.8149,       197,
   34.8452,       200,
   34.8756,       201,
   34.9059,       210,
   34.9362,       214,
   34.9665,       209,
   34.9969,       208,
   35.0272,       201,
   35.0575,       194,
   35.0879,       184,
   35.1182,       228,
   35.1485,       188,
   35.1788,       200,
   35.2092,       193,
   35.2395,       210,
   35.2698,       208,
   35.3002,       228,
   35.3305,       220,
   35.3608,       241,
   35.3911,       235,
   35.4215,       303,
   35.4518,       317,
   35.4821,       401,
   35.5125,       406,
   35.5428,       465,
   35.5731,       512,
   35.6034,       459,
   35.6338,       470,
   35.6641,       540,
   35.6944,       549,
   35.7248,       532,
   35.7551,       562,
   35.7854,       585,
   35.8157,       633,
   35.8461,       657,
   35.8764,       697,
   35.9067,       769,
    35.937,       945,
   35.9674,      1127,
   35.9977,      1270,
    36.028,      1441,
   36.0584,      1624,
   36.0887,      1801,
    36.119,      2067,
   36.1493,      2229,
   36.1797,      2663,
     36.21,      3284,
   36.2403,      4179,
   36.2707,      5580,
    36.301,      8474,
   36.3313,     15218,
   36.3616,     32419,
    36.392,     64640,
   36.4223,     96404,
   36.4526,    100240,
    36.483,     84660,
   36.5133,     66963,
   36.5436,     44726,
   36.5739,     23985,
   36.6043,     11834,
   36.6346,      6644,
   36.6649,      4430,
   36.6953,      3573,
   36.7256,      2930,
   36.7559,      2441,
   36.7862,      1991,
   36.8166,      1678,
   36.8469,      1310,
   36.8772,      1113,
   36.9075,       904,
   36.9379,       890,
   36.9682,       836,
   36.9985,       779,
   37.0289,       786,
   37.0592,       812,
   37.0895,       911,
   37.1198,       973,
   37.1502,      1024,
   37.1805,      1321,
   37.2108,      2679,
   37.2412,      7296,
   37.2715,     12760,
   37.3018,     11799,
   37.3321,      9924,
   37.3625,      8289,
   37.3928,      5349,
   37.4231,      2782,
   37.4535,      1419,
   37.4838,       881,
   37.5141,       749,
   37.5444,       680,
   37.5748,       600,
   37.6051,       590,
   37.6354,       580,
   37.6658,       526,
   37.6961,       479,
   37.7264,       470,
   37.7567,       433,
   37.7871,       428,
   37.8174,       407,
   37.8477,       433,
    37.878,       382,
   37.9084,       362,
   37.9387,       382,
    37.969,       363,
   37.9994,       357,
   38.0297,       341,
     38.06,       336,
   38.0903,       357,
   38.1207,       365,
    38.151,       343,
   38.1813,       310,
   38.2117,       325,
    38.242,       355,
   38.2723,       355,
   38.3026,       319,
    38.333,       333,
   38.3633,       320,
   38.3936,       304,
    38.424,       332,
   38.4543,       336,
   38.4846,       332,
   38.5149,       331,
   38.5453,       322,
   38.5756,       309,
   38.6059,       329,
   38.6363,       310,
   38.6666,       286,
   38.6969,       301,
   38.7272,       328,
   38.7576,       324,
   38.7879,       301,
   38.8182,       300,
   38.8485,       336,
   38.8789,       311,
   38.9092,       304,
   38.9395,       312,
   38.9699,       303,
   39.0002,       323,
   39.0305,       311,
   39.0608,       322,
   39.0912,       358,
   39.1215,       370,
   39.1518,       393,
   39.1822,       418,
   39.2125,       516,
   39.2428,       522,
   39.2731,       586,
   39.3035,       535,
   39.3338,       525,
   39.3641,       491,
   39.3945,       665,
   39.4248,       802,
   39.4551,       954,
   39.4854,       996,
   39.5158,       949,
   39.5461,       762,
   39.5764,       647,
   39.6068,       529,
   39.6371,       453,
   39.6674,       349,
   39.6977,       345,
   39.7281,       333,
   39.7584,       284,
   39.7887,       294,
    39.819,       250,
   39.8494,       282,
   39.8797,       233,
     39.91,       278,
   39.9404,       281,
   39.9707,       270,
    40.001,       249,
   40.0313,       267,
   40.0617,       254,
    40.092,       246,
   40.1223,       240,
   40.1527,       231,
    40.183,       207,
   40.2133,       264,
   40.2436,       235,
    40.274,       248,
   40.3043,       223,
   40.3346,       279,
    40.365,       251,
   40.3953,       247,
   40.4256,       244,
   40.4559,       241,
   40.4863,       247,
   40.5166,       226,
   40.5469,       257,
   40.5773,       247,
   40.6076,       270,
   40.6379,       252,
   40.6682,       256,
   40.6986,       222,
   40.7289,       238,
   40.7592,       281,
   40.7895,       254,
   40.8199,       244,
   40.8502,       220,
   40.8805,       234,
   40.9109,       255,
   40.9412,       218,
   40.9715,       203,
   41.0018,       244,
   41.0322,       230,
   41.0625,       224,
   41.0928,       250,
   41.1232,       228,
   41.1535,       227,
   41.1838,       244,
   41.2141,       224,
   41.2445,       227,
   41.2748,       231,
   41.3051,       222,
   41.3355,       238,
   41.3658,       260,
   41.3961,       244,
   41.4264,       278,
   41.4568,       311,
   41.4871,       339,
   41.5174,       407,
   41.5478,       519,
   41.5781,       537,
   41.6084,       543,
   41.6387,       542,
   41.6691,       496,
   41.6994,       396,
   41.7297,       344,
   41.7601,       273,
   41.7904,       286,
   41.8207,       259,
    41.851,       262,
   41.8814,       218,
   41.9117,       255,
    41.942,       225,
   41.9723,       196,
   42.0027,       206,
    42.033,       210,
   42.0633,       224,
   42.0937,       184,
    42.124,       198,
   42.1543,       213,
   42.1846,       216,
    42.215,       194,
   42.2453,       177,
   42.2756,       214,
    42.306,       231,
   42.3363,       249,
   42.3666,       219,
   42.3969,       243,
   42.4273,       229,
   42.4576,       223,
   42.4879,       216,
   42.5183,       198,
   42.5486,       204,
   42.5789,       193,
   42.6092,       214,
   42.6396,       231,
   42.6699,       196,
   42.7002,       219,
   42.7306,       208,
   42.7609,       250,
   42.7912,       230,
   42.8215,       217,
   42.8519,       215,
   42.8822,       258,
   42.9125,       366,
   42.9428,       540,
   42.9732,       693,
   43.0035,       792,
   43.0338,       771,
   43.0642,       719,
   43.0945,       578,
   43.1248,       455,
   43.1551,       380,
   43.1855,       286,
   43.2158,       229,
   43.2461,       204,
   43.2765,       234,
   43.3068,       191,
   43.3371,       205,
   43.3674,       186,
   43.3978,       202,
   43.4281,       203,
   43.4584,       183,
   43.4888,       206,
   43.5191,       207,
   43.5494,       236,
   43.5797,       212,
   43.6101,       266,
   43.6404,       241,
   43.6707,       245,
   43.7011,       252,
   43.7314,       214,
   43.7617,       263,
    43.792,       227,
   43.8224,       241,
   43.8527,       259,
    43.883,       301,
   43.9133,       401,
   43.9437,       514,
    43.974,       689,
   44.0043,       674,
   44.0347,       593,
    44.065,       547,
   44.0953,       452,
   44.1256,       350,
    44.156,       321,
   44.1863,       240,
   44.2166,       221,
    44.247,       193,
   44.2773,       189,
   44.3076,       182,
   44.3379,       200,
   44.3683,       179,
   44.3986,       165,
   44.4289,       169,
   44.4593,       160,
   44.4896,       175,
   44.5199,       175,
   44.5502,       166,
   44.5806,       181,
   44.6109,       171,
   44.6412,       175,
   44.6716,       149,
   44.7019,       182,
   44.7322,       176,
   44.7625,       190,
   44.7929,       168,
   44.8232,       176,
   44.8535,       176,
   44.8838,       152,
   44.9142,       153,
   44.9445,       149,
   44.9748,       163,
   45.0052,       170,
   45.0355,       175,
   45.0658,       189,
   45.0961,       182,
   45.1265,       141,
   45.1568,       170,
   45.1871,       172,
   45.2175,       165,
   45.2478,       159,
   45.2781,       146,
   45.3084,       150,
   45.3388,       136,
   45.3691,       161,
   45.3994,       158,
   45.4298,       156,
   45.4601,       142,
   45.4904,       153,
   45.5207,       168,
   45.5511,       152,
   45.5814,       151,
   45.6117,       150,
   45.6421,       163,
   45.6724,       151,
   45.7027,       160,
    45.733,       160,
   45.7634,       160,
   45.7937,       168,
    45.824,       149,
   45.8543,       140,
   45.8847,       166,
    45.915,       155,
   45.9453,       166,
   45.9757,       162,
    46.006,       168,
   46.0363,       144,
   46.0666,       127,
    46.097,       141,
   46.1273,       161,
   46.1576,       143,
    46.188,       146,
   46.2183,       168,
   46.2486,       173,
   46.2789,       139,
   46.3093,       175,
   46.3396,       186,
   46.3699,       200,
   46.4003,       300,
   46.4306,       494,
   46.4609,       622,
   46.4912,       513,
   46.5216,       328,
   46.5519,       411,
   46.5822,       370,
   46.6126,       263,
   46.6429,       173,
   46.6732,       162,
   46.7035,       156,
   46.7339,       165,
   46.7642,       161,
   46.7945,       132,
   46.8249,       156,
   46.8552,       160,
   46.8855,       141,
   46.9158,       154,
   46.9462,       152,
   46.9765,       157,
   47.0068,       156,
   47.0371,       123,
   47.0675,       149,
   47.0978,       155,
   47.1281,       143,
   47.1585,       149,
   47.1888,       122,
   47.2191,       148,
   47.2494,       148,
   47.2798,       171,
   47.3101,       166,
   47.3404,       188,
   47.3708,       250,
   47.4011,       399,
   47.4314,       702,
   47.4617,       662,
   47.4921,       397,
   47.5224,       395,
   47.5527,       443,
   47.5831,       359,
   47.6134,       218,
   47.6437,       195,
    47.674,       193,
   47.7044,       192,
   47.7347,       186,
    47.765,       194,
   47.7954,       243,
   47.8257,       260,
    47.856,       254,
   47.8863,       259,
   47.9167,       243,
    47.947,       217,
   47.9773,       211,
   48.0076,       223,
    48.038,       195,
   48.0683,       199,
   48.0986,       209,
    48.129,       191,
   48.1593,       205,
   48.1896,       213,
   48.2199,       233,
   48.2503,       256,
   48.2806,       266,
   48.3109,       333,
   48.3413,       439,
   48.3716,       596,
   48.4019,       941,
   48.4322,      1219,
   48.4626,      1500,
   48.4929,      1347,
   48.5232,      1152,
   48.5536,      1045,
   48.5839,       892,
   48.6142,       688,
   48.6445,       445,
   48.6749,       325,
   48.7052,       283,
   48.7355,       258,
   48.7659,       193,
   48.7962,       213,
   48.8265,       175,
   48.8568,       149,
   48.8872,       143,
   48.9175,       138,
   48.9478,       154,
   48.9781,       136,
   49.0085,       155,
   49.0388,       132,
   49.0691,       127,
   49.0995,       138,
   49.1298,       133,
   49.1601,       136,
   49.1904,       129,
   49.2208,       139,
   49.2511,       145,
   49.2814,       117,
   49.3118,       155,
   49.3421,       134,
   49.3724,       151,
   49.4027,       149,
   49.4331,       153,
   49.4634,       135,
   49.4937,       136,
   49.5241,       125,
   49.5544,       105,
   49.5847,       129,
    49.615,       138,
   49.6454,       149,
   49.6757,       165,
    49.706,       160,
   49.7364,       135,
   49.7667,       160,
    49.797,       144,
   49.8273,       154,
   49.8577,       140,
    49.888,       161,
   49.9183,       158,
   49.9486,       216,
    49.979,       485,
   50.0093,       850,
   50.0396,       553,
     50.07,       336,
   50.1003,       415,
   50.1306,       468,
   50.1609,       278,
   50.1913,       181,
   50.2216,       124,
   50.2519,       151,
   50.2823,       140,
   50.3126,       146,
   50.3429,       128,
   50.3732,       136,
   50.4036,       140,
   50.4339,       154,
   50.4642,       124,
   50.4946,       128,
   50.5249,       127,
   50.5552,       131,
   50.5855,       137,
   50.6159,       114,
   50.6462,       135,
   50.6765,       143,
   50.7069,       143,
   50.7372,       134,
   50.7675,       141,
   50.7978,       124,
   50.8282,       121,
   50.8585,       128,
   50.8888,       131,
   50.9191,       133,
   50.9495,       138,
   50.9798,       160,
   51.0101,       185,
   51.0405,       170,
   51.0708,       197,
   51.1011,       185,
   51.1314,       185,
   51.1618,       193,
   51.1921,       186,
   51.2224,       175,
   51.2528,       196,
   51.2831,       188,
   51.3134,       209,
   51.3437,       188,
   51.3741,       188,
   51.4044,       196,
   51.4347,       193,
   51.4651,       177,
   51.4954,       205,
   51.5257,       213,
    51.556,       196,
   51.5864,       240,
   51.6167,       262,
    51.647,       277,
   51.6774,       256,
   51.7077,       247,
    51.738,       222,
   51.7683,       216,
   51.7987,       181,
    51.829,       146,
   51.8593,       143,
   51.8897,       148,
     51.92,       144,
   51.9503,       126,
   51.9806,       144,
    52.011,       132,
   52.0413,       157,
   52.0716,       145,
   52.1019,       150,
   52.1323,       148,
   52.1626,       149,
   52.1929,       109,
   52.2233,       122,
   52.2536,       128,
   52.2839,       136,
   52.3142,       151,
   52.3446,       126,
   52.3749,       153,
   52.4052,       127,
   52.4356,       130,
   52.4659,       148,
   52.4962,       127,
   52.5265,       170,
   52.5569,       156,
   52.5872,       142,
   52.6175,       157,
   52.6479,       165,
   52.6782,       166,
   52.7085,       156,
   52.7388,       163,
   52.7692,       168,
   52.7995,       182,
   52.8298,       177,
   52.8602,       189,
   52.8905,       235,
   52.9208,       367,
   52.9511,       485,
   52.9815,       559,
   53.0118,       577,
   53.0421,       543,
   53.0724,       461,
   53.1028,       458,
   53.1331,       403,
   53.1634,       334,
   53.1938,       307,
   53.2241,       287,
   53.2544,       278,
   53.2847,       243,
   53.3151,       229,
   53.3454,       228,
   53.3757,       260,
   53.4061,       224,
   53.4364,       240,
   53.4667,       286,
    53.497,       441,
   53.5274,       730,
   53.5577,      1193,
    53.588,      1356,
   53.6184,      1106,
   53.6487,       877,
    53.679,       910,
   53.7093,       834,
   53.7397,       689,
     53.77,       405,
   53.8003,       278,
   53.8307,       234,
    53.861,       202,
   53.8913,       204,
   53.9216,       247,
    53.952,       349,
   53.9823,       596,
   54.0126,       640,
   54.0429,       467,
   54.0733,       341,
   54.1036,       372,
   54.1339,       394,
   54.1643,       307,
   54.1946,       205,
   54.2249,       193,
   54.2552,       147,
   54.2856,       174,
   54.3159,       155,
   54.3462,       152,
   54.3766,       143,
   54.4069,       132,
   54.4372,       132,
   54.4675,       131,
   54.4979,       139,
   54.5282,       133,
   54.5585,       128,
   54.5889,       115,
   54.6192,       122,
   54.6495,       134,
   54.6798,       133,
   54.7102,       103,
   54.7405,       137,
   54.7708,       147,
   54.8012,       121,
   54.8315,       129,
   54.8618,       133,
   54.8921,       101,
   54.9225,       125,
   54.9528,       119,
   54.9831,       124,
   55.0134,       102,
   55.0438,       100,
   55.0741,       138,
   55.1044,       110,
   55.1348,       105,
   55.1651,       102,
   55.1954,       101,
   55.2257,       112,
   55.2561,       110,
   55.2864,       115,
   55.3167,       107,
   55.3471,       128,
   55.3774,       109,
   55.4077,       132,
    55.438,       116,
   55.4684,       103,
   55.4987,        96,
    55.529,       121,
   55.5594,       122,
   55.5897,       124,
     55.62,       132,
   55.6503,       118,
   55.6807,       111,
    55.711,       101,
   55.7413,       102,
   55.7717,       114,
    55.802,       122,
   55.8323,       108,
   55.8626,       121,
    55.893,       125,
   55.9233,       123,
   55.9536,       121,
   55.9839,       119,
   56.0143,       123,
   56.0446,       119,
   56.0749,       123,
   56.1053,       122,
   56.1356,       104,
   56.1659,       126,
   56.1962,       127,
   56.2266,       128,
   56.2569,       133,
   56.2872,       148,
   56.3176,       186,
   56.3479,       197,
   56.3782,       241,
   56.4085,       303,
   56.4389,       325,
   56.4692,       329,
   56.4995,       330,
   56.5299,       299,
   56.5602,       288,
   56.5905,       279,
   56.6208,       242,
   56.6512,       208,
   56.6815,       204,
   56.7118,       160,
   56.7422,       123,
   56.7725,       128,
   56.8028,       134,
   56.8331,       134,
   56.8635,       113,
   56.8938,       140,
   56.9241,       119,
   56.9544,       119,
   56.9848,       135,
   57.0151,       148,
   57.0454,       142,
   57.0758,       143,
   57.1061,       160,
   57.1364,       163,
   57.1667,       183,
   57.1971,       141,
   57.2274,       178,
   57.2577,       120,
   57.2881,       132,
   57.3184,       130,
   57.3487,       123,
    57.379,       123,
   57.4094,       128,
   57.4397,       120,
     57.47,       114,
   57.5004,       100,
   57.5307,       137,
    57.561,       130,
   57.5913,       132,
   57.6217,       136,
    57.652,       117,
   57.6823,       118,
   57.7127,       127,
    57.743,       113,
   57.7733,       128,
   57.8036,       108,
    57.834,       122,
   57.8643,       135,
   57.8946,       113,
    57.925,       115,
   57.9553,       114,
   57.9856,       112,
   58.0159,       149,
   58.0463,       148,
   58.0766,       140,
   58.1069,       161,
   58.1372,       205,
   58.1676,       221,
   58.1979,       264,
   58.2282,       276,
   58.2586,       291,
   58.2889,       228,
   58.3192,       243,
   58.3495,       216,
   58.3799,       178,
   58.4102,       185,
   58.4405,       150,
   58.4709,       151,
   58.5012,       118,
   58.5315,       127,
   58.5618,       140,
   58.5922,       152,
   58.6225,       119,
   58.6528,       126,
   58.6832,       121,
   58.7135,       125,
   58.7438,       119,
   58.7741,       137,
   58.8045,       144,
   58.8348,       143,
   58.8651,       145,
   58.8955,       157,
   58.9258,       171,
   58.9561,       165,
   58.9864,       157,
   59.0168,       179,
   59.0471,       197,
   59.0774,       208,
   59.1077,       232,
   59.1381,       344,
   59.1684,       714,
   59.1987,      1792,
   59.2291,      2097,
   59.2594,      1151,
   59.2897,       654,
     59.32,       788,
   59.3504,      1282,
   59.3807,      1061,
    59.411,       589,
   59.4414,       428,
   59.4717,       417,
    59.502,       405,
   59.5323,       466,
   59.5627,       524,
    59.593,       686,
   59.6233,       945,
   59.6537,      1309,
    59.684,      1763,
   59.7143,      2191,
   59.7446,      2325,
    59.775,      2291,
   59.8053,      1988,
   59.8356,      1808,
    59.866,      1672,
   59.8963,      1485,
   59.9266,      1250,
   59.9569,       985,
   59.9873,       714,
   60.0176,       558,
   60.0479,       466,
   60.0782,       371,
   60.1086,       394,
   60.1389,       353,
   60.1692,       413,
   60.1996,       395,
   60.2299,       489,
   60.2602,       629,
   60.2905,       836,
   60.3209,      1104,
   60.3512,      1430,
   60.3815,      1568,
   60.4119,      1584,
   60.4422,      1360,
   60.4725,      1176,
   60.5028,      1153,
   60.5332,      1045,
   60.5635,       915,
   60.5938,       782,
   60.6242,       628,
   60.6545,       577,
   60.6848,       466,
   60.7151,       405,
   60.7455,       346,
   60.7758,       322,
   60.8061,       276,
   60.8365,       273,
   60.8668,       226,
   60.8971,       189,
   60.9274,       162,
   60.9578,       140,
   60.9881,       144,
   61.0184,       146,
   61.0487,       131,
   61.0791,       126,
   61.1094,       141,
   61.1397,       127,
   61.1701,       120,
   61.2004,       119,
   61.2307,       115,
    61.261,       119,
   61.2914,       114,
   61.3217,       120,
    61.352,       110,
   61.3824,       107,
   61.4127,        92,
    61.443,       100,
   61.4733,        98,
   61.5037,       105,
    61.534,       132,
   61.5643,       100,
   61.5947,       109,
    61.625,       117,
   61.6553,       121,
   61.6856,       121,
    61.716,       118,
   61.7463,       100,
   61.7766,       116,
    61.807,       124,
   61.8373,       108,
   61.8676,       141,
   61.8979,       107,
   61.9283,       120,
   61.9586,       118,
   61.9889,       140,
   62.0192,       120,
   62.0496,       149,
   62.0799,       132,
   62.1102,       142,
   62.1406,       131,
   62.1709,       128,
   62.2012,       121,
   62.2315,       107,
   62.2619,       122,
   62.2922,       111,
   62.3225,       124,
   62.3529,       111,
   62.3832,       102,
   62.4135,       108,
   62.4438,       108,
   62.4742,       101,
   62.5045,       120,
   62.5348,       105,
   62.5652,       102,
   62.5955,       120,
   62.6258,       101,
   62.6561,        96,
   62.6865,       107,
   62.7168,        92,
   62.7471,       104,
   62.7775,        99,
   62.8078,        91,
   62.8381,       111,
   62.8684,        93,
   62.8988,       102,
   62.9291,        98,
   62.9594,        98,
   62.9898,       104,
   63.0201,        99,
   63.0504,        96,
   63.0807,       103,
   63.1111,        95,
   63.1414,        88,
   63.1717,        90,
    63.202,        92,
   63.2324,       108,
   63.2627,        98,
    63.293,       106,
   63.3234,       101,
   63.3537,        99,
    63.384,       106,
   63.4143,       110,
   63.4447,        99,
    63.475,       115,
   63.5053,       109,
   63.5357,       131,
    63.566,       109,
   63.5963,       106,
   63.6266,       118,
    63.657,       159,
   63.6873,       148,
   63.7176,       150,
    63.748,       136,
   63.7783,       130,
   63.8086,       120,
   63.8389,       122,
   63.8693,       136,
   63.8996,       130,
   63.9299,       105,
   63.9603,       110,
   63.9906,        96,
   64.0209,        86,
   64.0512,       102,
   64.0816,        99,
   64.1119,       110,
   64.1422,       109,
   64.1725,        93,
   64.2029,        90,
   64.2332,       109,
   64.2635,        98,
   64.2939,       108,
   64.3242,        95,
   64.3545,       104,
   64.3848,       107,
   64.4152,        97,
   64.4455,       111,
   64.4758,       111,
   64.5062,       105,
   64.5365,       103,
   64.5668,       134,
   64.5971,       121,
   64.6275,       138,
   64.6578,       124,
   64.6881,       116,
   64.7185,       106,
   64.7488,       117,
   64.7791,       118,
   64.8094,       132,
   64.8398,       130,
   64.8701,       168,
   64.9004,       278,
   64.9308,       478,
   64.9611,       950,
   64.9914,       760,
   65.0217,       382,
   65.0521,       252,
   65.0824,       326,
   65.1127,       463,
    65.143,       503,
   65.1734,       291,
   65.2037,       194,
    65.234,       138,
   65.2644,       127,
   65.2947,       158,
    65.325,       121,
   65.3553,       137,
   65.3857,       112,
    65.416,       122,
   65.4463,       145,
   65.4767,       177,
    65.507,       214,
   65.5373,       192,
   65.5676,       156,
    65.598,       117,
   65.6283,       155,
   65.6586,       154,
    65.689,       148,
   65.7193,       123,
   65.7496,       111,
   65.7799,       117,
   65.8103,       109,
   65.8406,       103,
   65.8709,       111,
   65.9013,       107,
   65.9316,       108,
   65.9619,       109,
   65.9922,       111,
   66.0226,       124,
   66.0529,       101,
   66.0832,       119,
   66.1135,       115,
   66.1439,       113,
   66.1742,       117,
   66.2045,       107,
   66.2349,       120,
   66.2652,       116,
   66.2955,        97,
   66.3258,        98,
   66.3562,       100,
   66.3865,        98,
   66.4168,       119,
   66.4472,        97,
   66.4775,        98,
   66.5078,       103,
   66.5381,        91,
   66.5685,        95,
   66.5988,        89,
   66.6291,       117,
   66.6595,       104,
   66.6898,       120,
   66.7201,       107,
   66.7504,       130,
   66.7808,       152,
   66.8111,       186,
   66.8414,       247,
   66.8718,       344,
   66.9021,       381,
   66.9324,       287,
   66.9627,       235,
   66.9931,       211,
   67.0234,       230,
   67.0537,       288,
    67.084,       241,
   67.1144,       208,
   67.1447,       182,
    67.175,       204,
   67.2054,       208,
   67.2357,       218,
    67.266,       177,
   67.2963,       179,
   67.3267,       197,
    67.357,       174,
   67.3873,       190,
   67.4177,       157,
    67.448,       148,
   67.4783,       140,
   67.5086,       136,
    67.539,       141,
   67.5693,       113,
   67.5996,       102,
     67.63,       114,
   67.6603,        91,
   67.6906,       107,
   67.7209,       113,
   67.7513,        98,
   67.7816,       112,
   67.8119,       123,
   67.8423,       105,
   67.8726,       119,
   67.9029,       111,
   67.9332,       112,
   67.9636,       122,
   67.9939,       116,
   68.0242,       111,
   68.0546,       101,
   68.0849,       102,
   68.1152,       111,
   68.1455,       118,
   68.1759,       112,
   68.2062,       119,
   68.2365,       119,
   68.2668,       125,
   68.2972,       120,
   68.3275,       115,
   68.3578,       111,
   68.3882,        99,
   68.4185,       111,
   68.4488,       117,
   68.4791,        88,
   68.5095,       104,
   68.5398,       102,
   68.5701,       109,
   68.6005,       133,
   68.6308,       100,
   68.6611,       101,
   68.6914,       115,
   68.7218,        94,
   68.7521,        89,
   68.7824,        97,
   68.8128,        99,
   68.8431,        92,
   68.8734,       107,
   68.9037,        93,
   68.9341,        83,
   68.9644,       104,
   68.9947,       114,
   69.0251,       113,
   69.0554,       114,
   69.0857,       105,
    69.116,       113,
   69.1464,       110,
   69.1767,       109,
    69.207,       106,
   69.2373,        93,
   69.2677,       100,
    69.298,       109,
   69.3283,       102,
   69.3587,       100,
    69.389,       103,
   69.4193,       101,
   69.4496,       113,
     69.48,        93,
   69.5103,        95,
   69.5406,        88,
    69.571,        99,
   69.6013,       102,
   69.6316,       108,
   69.6619,        91,
   69.6923,       118,
   69.7226,       124,
   69.7529,       128,
   69.7833,       120,
   69.8136,       132,
   69.8439,       156,
   69.8742,       188,
   69.9046,       178,
   69.9349,       159,
   69.9652,       169,
   69.9956,       156,
   70.0259,       162,
   70.0562,       139,
   70.0865,       164,
   70.1169,       140,
   70.1472,       129,
   70.1775,       111,
   70.2078,       101,
   70.2382,       104,
   70.2685,       110,
   70.2988,       100,
   70.3292,       106,
   70.3595,       142,
   70.3898,       122,
   70.4201,       121,
   70.4505,       100,
   70.4808,       104,
   70.5111,       110,
   70.5415,       114,
   70.5718,       100,
   70.6021,       112,
   70.6324,       109,
   70.6628,       126,
   70.6931,       127,
   70.7234,       124,
   70.7538,       123,
   70.7841,       153,
   70.8144,       149,
   70.8447,       148,
   70.8751,       183,
   70.9054,       220,
   70.9357,       261,
   70.9661,       337,
   70.9964,       441,
   71.0267,       579,
    71.057,       565,
   71.0874,       580,
   71.1177,       625,
    71.148,       964,
   71.1783,      1295,
   71.2087,      1029,
    71.239,       644,
   71.2693,       432,
   71.2997,       420,
     71.33,       582,
   71.3603,       637,
   71.3906,       449,
    71.421,       265,
   71.4513,       196,
   71.4816,       158,
    71.512,       149,
   71.5423,       128,
   71.5726,       131,
   71.6029,       133,
   71.6333,       123,
   71.6636,       115,
   71.6939,       124,
   71.7243,       111,
   71.7546,       125,
   71.7849,       114,
   71.8152,        99,
   71.8456,        99,
   71.8759,        97,
   71.9062,       108,
   71.9366,       102,
   71.9669,       107,
   71.9972,       120,
   72.0275,       117,
   72.0579,       107,
   72.0882,        97,
   72.1185,        95,
   72.1488,       102,
   72.1792,       124,
   72.2095,       100,
   72.2398,        99,
   72.2702,       105,
   72.3005,        84,
   72.3308,       109,
   72.3611,       113,
   72.3915,       117,
   72.4218,       107,
   72.4521,       128,
   72.4825,       114,
   72.5128,        94,
   72.5431,       108,
   72.5734,       106,
   72.6038,       103,
   72.6341,        93,
   72.6644,       110,
   72.6948,        92,
   72.7251,        92,
   72.7554,       111,
   72.7857,       100,
   72.8161,       108,
   72.8464,       109,
   72.8767,        91,
   72.9071,        93,
   72.9374,        99,
   72.9677,       101,
    72.998,        92,
   73.0284,        91,
   73.0587,        97,
    73.089,        96,
   73.1193,        87,
   73.1497,        93,
     73.18,        88,
   73.2103,        91,
   73.2407,        90,
    73.271,        90,
   73.3013,        97,
   73.3316,        81,
    73.362,        95,
   73.3923,       100,
   73.4226,       106,
    73.453,        92,
   73.4833,        99,
   73.5136,        99,
   73.5439,       110,
   73.5743,       101,
   73.6046,       106,
   73.6349,       133,
   73.6653,       141,
   73.6956,       161,
   73.7259,       153,
   73.7562,       168,
   73.7866,       180,
   73.8169,       194,
   73.8472,       165,
   73.8776,       174,
   73.9079,       149,
   73.9382,       164,
   73.9685,       138,
   73.9989,       128,
   74.0292,       144,
   74.0595,       119,
   74.0899,       118,
   74.1202,        98,
   74.1505,        94,
   74.1808,       104,
   74.2112,        86,
   74.2415,        83,
   74.2718,       103,
   74.3021,        82,
   74.3325,        98,
   74.3628,        98,
   74.3931,        92,
   74.4235,        84,
   74.4538,        81,
   74.4841,       102,
   74.5144,        85,
   74.5448,        81,
   74.5751,        88,
   74.6054,        83,
   74.6358,        79,
   74.6661,        99,
   74.6964,        93,
   74.7267,        93,
   74.7571,        97,
   74.7874,        87,
   74.8177,        96,
   74.8481,        95,
   74.8784,        92,
   74.9087,       103,
    74.939,       100,
   74.9694,       107,
   74.9997,        90,
     75.03,        97,
   75.0604,       117,
   75.0907,       122,
    75.121,       117,
   75.1513,       108,
   75.1817,       121,
    75.212,        90,
   75.2423,       108,
   75.2726,       108,
    75.303,       114,
   75.3333,       124,
   75.3636,       130,
    75.394,       138,
   75.4243,       180,
   75.4546,       218,
   75.4849,       243,
   75.5153,       251,
   75.5456,       300,
   75.5759,       220,
   75.6063,       215,
   75.6366,       203,
   75.6669,       193,
   75.6972,       206,
   75.7276,       217,
   75.7579,       213,
   75.7882,       157,
   75.8186,       157,
   75.8489,       135,
   75.8792,       141,
   75.9095,       116,
   75.9399,       110,
   75.9702,       115,
   76.0005,       112,
   76.0309,       115,
   76.0612,       107,
   76.0915,       122,
   76.1218,       115,
   76.1522,       163,
   76.1825,       137,
   76.2128,       203,
   76.2431,       215,
   76.2735,       157,
   76.3038,       146,
   76.3341,       168,
   76.3645,       150,
   76.3948,       160,
   76.4251,       187,
   76.4554,       177,
   76.4858,       176,
   76.5161,       141,
   76.5464,       194,
   76.5768,       176,
   76.6071,       183,
   76.6374,       197,
   76.6677,       212,
   76.6981,       274,
   76.7284,       361,
   76.7587,       502,
   76.7891,       709,
   76.8194,       868,
   76.8497,      1024,
     76.88,      1165,
   76.9104,      1147,
   76.9407,       966,
    76.971,       881,
   77.0014,       796,
   77.0317,       799,
    77.062,       764,
   77.0923,       699,
   77.1227,       561,
    77.153,       475,
   77.1833,       351,
   77.2136,       271,
    77.244,       242,
   77.2743,       222,
   77.3046,       193,
    77.335,       190,
   77.3653,       138,
   77.3956,       149,
   77.4259,       148,
   77.4563,       126,
   77.4866,       164,
   77.5169,       179,
   77.5473,       170,
   77.5776,       174,
   77.6079,       188,
   77.6382,       235,
   77.6686,       237,
   77.6989,       234,
   77.7292,       201,
   77.7596,       206,
   77.7899,       193,
   77.8202,       198,
   77.8505,       183,
   77.8809,       191,
   77.9112,       166,
   77.9415,       186,
   77.9719,       163,
   78.0022,       129,
   78.0325,       128,
   78.0628,       112,
   78.0932,       119,
   78.1235,       105,
   78.1538,       101,
   78.1841,       123,
   78.2145,       122,
   78.2448,       115,
   78.2751,       110,
   78.3055,       109,
   78.3358,       112,
   78.3661,       102,
   78.3964,       109,
   78.4268,       160,
   78.4571,       139,
   78.4874,       140,
   78.5178,       143,
   78.5481,       151,
   78.5784,       124,
   78.6087,       146,
   78.6391,       179,
   78.6694,       167,
   78.6997,       187,
   78.7301,       161,
   78.7604,       212,
   78.7907,       208,
    78.821,       255,
   78.8514,       301,
   78.8817,       519,
    78.912,       820,
   78.9424,      1057,
   78.9727,       822,
    79.003,       585,
   79.0333,       422,
   79.0637,       361,
    79.094,       437,
   79.1243,       585,
   79.1547,       590,
    79.185,       469,
   79.2153,       290,
   79.2456,       200,
    79.276,       188,
   79.3063,       140,
   79.3366,       149,
   79.3669,       138,
   79.3973,       130,
   79.4276,       128,
   79.4579,       121,
   79.4883,       119,
   79.5186,       127,
   79.5489,       110,
   79.5792,       110,
   79.6096,        93,
   79.6399,       112,
   79.6702,       114,
   79.7006,       116,
   79.7309,        99,
   79.7612,       110,
   79.7915,       102,
   79.8219,       108,
   79.8522,       100,
   79.8825,       107,
   79.9129,       102,
   79.9432,       115,
   79.9735,        98,
   80.0038,       102,
   80.0342,       105,
   80.0645,       117,
   80.0948,       104,
   80.1252,       132,
   80.1555,       115,
   80.1858,       124,
   80.2161,       125,
   80.2465,       154,
   80.2768,       124,
   80.3071,       154,
   80.3374,       168,
   80.3678,       181,
   80.3981,       221,
   80.4284,       253,
   80.4588,       281,
   80.4891,       313,
   80.5194,       324,
   80.5497,       259,
   80.5801,       261,
   80.6104,       247,
   80.6407,       238,
   80.6711,       261,
   80.7014,       265,
   80.7317,       241,
    80.762,       244,
   80.7924,       262,
   80.8227,       389,
    80.853,       790,
   80.8834,      1070,
   80.9137,       796,
    80.944,       461,
   80.9743,       274,
   81.0047,       286,
    81.035,       318,
   81.0653,       466,
   81.0957,       609,
    81.126,       443,
   81.1563,       257,
   81.1866,       172,
    81.217,       149,
   81.2473,       178,
   81.2776,       187,
   81.3079,       218,
   81.3383,       340,
   81.3686,       579,
   81.3989,       696,
   81.4293,       510,
   81.4596,       326,
   81.4899,       267,
   81.5202,       270,
   81.5506,       386,
   81.5809,       658,
   81.6112,      1035,
   81.6416,       758,
   81.6719,       435,
   81.7022,       282,
   81.7325,       251,
   81.7629,       228,
   81.7932,       287,
   81.8235,       426,
   81.8539,       362,
   81.8842,       251,
   81.9145,       199,
   81.9448,       159,
   81.9752,       146,
   82.0055,       145,
   82.0358,       163,
   82.0662,       148,
   82.0965,       143,
   82.1268,       143,
   82.1571,       157,
   82.1875,       146,
   82.2178,       143,
   82.2481,       131,
   82.2784,       123,
   82.3088,       129,
   82.3391,        90,
   82.3694,       107,
   82.3998,       112,
   82.4301,       122,
   82.4604,       100,
   82.4907,       102,
   82.5211,       102,
   82.5514,       100,
   82.5817,       104,
   82.6121,       106,
   82.6424,        96,
   82.6727,        87,
    82.703,        99,
   82.7334,        95,
   82.7637,        90,
    82.794,       102,
   82.8244,        93,
   82.8547,        90,
    82.885,        87,
   82.9153,        81,
   82.9457,        95,
    82.976,        84,
   83.0063,        76,
   83.0367,        78,
    83.067,        88,
   83.0973,        79,
   83.1276,        94,
    83.158,        85,
   83.1883,        84,
   83.2186,        96,
   83.2489,        89,
   83.2793,       107,
   83.3096,        84,
   83.3399,        94,
   83.3703,       105,
   83.4006,        88,
   83.4309,        81,
   83.4612,        91,
   83.4916,        97,
   83.5219,        87,
   83.5522,        85,
   83.5826,        99,
   83.6129,       120,
   83.6432,       129,
   83.6735,       128,
   83.7039,       104,
   83.7342,        85,
   83.7645,       110,
   83.7949,       105,
   83.8252,        95,
   83.8555,       106,
   83.8858,       112,
   83.9162,       107,
   83.9465,       110,
   83.9768,       120,
   84.0072,       104,
   84.0375,       139,
   84.0678,       118,
   84.0981,       123,
   84.1285,       152,
   84.1588,       145,
   84.1891,       159,
   84.2195,       176,
   84.2498,       225,
   84.2801,       253,
   84.3104,       220,
   84.3408,       299,
   84.3711,       356,
   84.4014,       363,
   84.4317,       372,
   84.4621,       340,
   84.4924,       340,
   84.5227,       335,
   84.5531,       329,
   84.5834,       320,
   84.6137,       276,
    84.644,       286,
   84.6744,       255,
   84.7047,       259,
    84.735,       228,
   84.7654,       171,
   84.7957,       141,
    84.826,       145,
   84.8563,       112,
   84.8867,       112,
    84.917,       133,
   84.9473,       118,
   84.9777,       100,
    85.008,       117,
   85.0383,       112,
   85.0686,       110,
    85.099,       107,
   85.1293,       127,
   85.1596,       105,
     85.19,       107,
   85.2203,        92,
   85.2506,       106,
   85.2809,       113,
   85.3113,       101,
   85.3416,       111,
   85.3719,        98,
   85.4022,        94,
   85.4326,        91,
   85.4629,        95,
   85.4932,        90,
   85.5236,        84,
   85.5539,        93,
   85.5842,        92,
   85.6145,        98,
   85.6449,        76,
   85.6752,        76,
   85.7055,        73,
   85.7359,        91,
   85.7662,        91,
   85.7965,       105,
   85.8268,        90,
   85.8572,       102,
   85.8875,       103,
   85.9178,        97,
   85.9482,        98,
   85.9785,        89,
   86.0088,       107,
   86.0391,        89,
   86.0695,        86,
   86.0998,       111,
   86.1301,        98,
   86.1605,        85,
   86.1908,        99,
   86.2211,        71,
   86.2514,        73,
   86.2818,        96,
   86.3121,       105,
   86.3424,        82,
   86.3727,        84,
   86.4031,        80,
   86.4334,        94,
   86.4637,        81,
   86.4941,        77,
   86.5244,        79,
   86.5547,        80,
    86.585,        87,
   86.6154,        88,
   86.6457,        99,
    86.676,        94,
   86.7064,       100,
   86.7367,        94,
    86.767,        91,
   86.7973,        83,
   86.8277,        85,
    86.858,        89,
   86.8883,        84,
   86.9187,        93,
    86.949,       105,
   86.9793,       106,
   87.0096,        97,
     87.04,        96,
   87.0703,       100,
   87.1006,        78,
    87.131,        93,
   87.1613,        90,
   87.1916,        93,
   87.2219,       104,
   87.2523,       103,
   87.2826,       110,
   87.3129,       116,
   87.3432,       116,
   87.3736,       155,
   87.4039,       124,
   87.4342,       156,
   87.4646,       164,
   87.4949,       156,
   87.5252,       174,
   87.5555,       161,
   87.5859,       137,
   87.6162,       160,
   87.6465,       143,
   87.6769,       143,
   87.7072,       145,
   87.7375,       136,
   87.7678,       137,
   87.7982,       125,
   87.8285,       120,
   87.8588,       112,
   87.8892,        94,
   87.9195,       119,
   87.9498,       133,
   87.9801,       116,
   88.0105,       101,
   88.0408,       117,
   88.0711,       102,
   88.1015,       115,
   88.1318,       146,
   88.1621,       168,
   88.1924,       203,
   88.2228,       177,
   88.2531,       165,
   88.2834,       113,
   88.3137,       117,
   88.3441,       102,
   88.3744,       110,
   88.4047,       147,
   88.4351,       143,
   88.4654,       136,
   88.4957,       115,
    88.526,        82,
   88.5564,       108,
   88.5867,        91,
    88.617,        96,
   88.6474,        82,
   88.6777,        80,
    88.708,        99,
   88.7383,       100,
   88.7687,        80,
    88.799,       104,
   88.8293,        90,
   88.8597,        90,
     88.89,       106,
   88.9203,       102,
   88.9506,       106,
    88.981,        92,
   89.0113,        98,
   89.0416,       107,
    89.072,        98,
   89.1023,        97,
   89.1326,        90,
   89.1629,        89,
   89.1933,       108,
   89.2236,        88,
   89.2539,       112,
   89.2842,       110,
   89.3146,       106,
   89.3449,        90,
   89.3752,        78,
   89.4056,       102,
   89.4359,        96,
   89.4662,       106,
   89.4965,       103,
   89.5269,       115,
   89.5572,       110,
   89.5875,       117,
   89.6179,       123,
   89.6482,       125,
   89.6785,       146,
   89.7088,       146,
   89.7392,       165,
   89.7695,       186,
   89.7998,       188,
