;RAW4.00
[RawHeader]
Date=08/14/2023
EstimatedTotalTime=892.266
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=892.266
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=20:37:47

[VarInfo]
Type=USER
Flags=0
Value=Bruker Service

[VarInfo]
Type=SAMPLEID
Flags=0
Value=Commander Sample ID

[VarInfo]
Type=COMMENT
Flags=0
Value=

[VarInfo]
Type=UTF
Flags=0
Value=

[VarInfo]
Type=CREATOR
Flags=0
Value=BrmlToV4Converter

[VarInfo]
Type=CREATOR_VERSION
Flags=0
Value=7.3.1.0

[HardwareConfiguration]
AbsorptionFactor=9999
ActivateAbsorber=0
Alpha1=1.78897
Alpha2=1.79285
AlphaAverage=1.79026
AlphaRatio=0.5
Analyzer=0
Anode=Co
AntiScatteringSlit=9999
BeamOpticsFlags=0
Beta=1.62079
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=9999
DivergenceSlit=1
GoniometerControl=0
GoniometerDiameter=282
GoniometerModel=256
GoniometerStage=7
Monochromator=0
NearSampleSlit=9999
PrimarySollerSlit=9999
SampleChanger=0
SecondSollerSlit=9999
SynchronousAxis=0
ThinFilmAttachment=9999
WaveUnit=A

[RangeHeader]
ActuallyUsedLambda=1.79026
AdditionalDetectorMask=257
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=892
ExtraParametersMask=0
GeneratorCurrent=10
GeneratorVoltage=30
Increment=0.0303281
Increment3=0
NumberOfCompletedData=2797
NumberOfCounts=1
NumberOfDetectors=0
NumberOfDrives=3
NumberOfEncoderDrives=0
NumberOfMeasuredData=2797
NumberOfVaryingParameters=0
RangeStartTime=0
RotationSpeed=0
ScanMode=1
ScanType=Locked Coupled
SimulatedMeasConditions=0
SlitChangerIn=0
SmootingWidth=0
Start=5.00234
Steps=2797
SynchronousRotation=0
Time=49.5

[VarInfo]
Type=PSD_DISCRIM
Flags=0
Value=0.11;0.25

[PSD]
ActualTwoTheta=9999
FirstUsedChannel=0
FixedPSD=0
PSDOpening=5.00414
PSDType=5

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=5.00234

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=2.50117

[Drive]
DriveFlags=1
DriveName=Phi
DriveNumber=3
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Data]
     Angle,       PSD,
   5.00234,      1960,
   5.03267,      1862,
     5.063,      1818,
   5.09333,      1876,
   5.12365,      1880,
   5.15398,      1793,
   5.18431,      1785,
   5.21464,      1748,
   5.24497,      1677,
   5.27529,      1611,
   5.30562,      1609,
   5.33595,      1575,
   5.36628,      1608,
   5.39661,      1630,
   5.42694,      1613,
   5.45726,      1529,
   5.48759,      1557,
   5.51792,      1412,
   5.54825,      1460,
   5.57858,      1412,
    5.6089,      1376,
   5.63923,      1398,
   5.66956,      1345,
   5.69989,      1286,
   5.73022,      1330,
   5.76055,      1320,
   5.79087,      1331,
    5.8212,      1344,
   5.85153,      1312,
   5.88186,      1274,
   5.91219,      1246,
   5.94251,      1095,
   5.97284,      1237,
   6.00317,      1219,
    6.0335,      1188,
   6.06383,      1177,
   6.09415,      1071,
   6.12448,      1119,
   6.15481,      1146,
   6.18514,      1087,
   6.21547,      1097,
    6.2458,      1031,
   6.27612,      1084,
   6.30645,       983,
   6.33678,       989,
   6.36711,       938,
   6.39744,       957,
   6.42776,       977,
   6.45809,       966,
   6.48842,       900,
   6.51875,       949,
   6.54908,       890,
    6.5794,       894,
   6.60973,       839,
   6.64006,       897,
   6.67039,       880,
   6.70072,       820,
   6.73105,       846,
   6.76137,       862,
    6.7917,       792,
   6.82203,       844,
   6.85236,       779,
   6.88269,       838,
   6.91301,       842,
   6.94334,       705,
   6.97367,       767,
     7.004,       808,
   7.03433,       786,
   7.06466,       759,
   7.09498,       704,
   7.12531,       688,
   7.15564,       704,
   7.18597,       693,
    7.2163,       727,
   7.24662,       698,
   7.27695,       675,
   7.30728,       673,
   7.33761,       646,
   7.36794,       609,
   7.39826,       673,
   7.42859,       662,
   7.45892,       642,
   7.48925,       616,
   7.51958,       612,
   7.54991,       588,
   7.58023,       580,
   7.61056,       616,
   7.64089,       591,
   7.67122,       615,
   7.70155,       621,
   7.73187,       595,
    7.7622,       584,
   7.79253,       515,
   7.82286,       492,
   7.85319,       542,
   7.88352,       564,
   7.91384,       503,
   7.94417,       523,
    7.9745,       502,
   8.00483,       509,
   8.03516,       523,
   8.06548,       509,
   8.09581,       520,
   8.12614,       508,
   8.15647,       464,
    8.1868,       526,
   8.21712,       463,
   8.24745,       485,
   8.27778,       464,
   8.30811,       444,
   8.33844,       460,
   8.36877,       464,
   8.39909,       445,
   8.42942,       427,
   8.45975,       424,
   8.49008,       427,
   8.52041,       412,
   8.55073,       428,
   8.58106,       449,
   8.61139,       405,
   8.64172,       396,
   8.67205,       384,
   8.70237,       415,
    8.7327,       407,
   8.76303,       405,
   8.79336,       392,
   8.82369,       364,
   8.85402,       411,
   8.88434,       383,
   8.91467,       392,
     8.945,       412,
   8.97533,       403,
   9.00566,       426,
   9.03598,       359,
   9.06631,       353,
   9.09664,       392,
   9.12697,       354,
    9.1573,       357,
   9.18763,       362,
   9.21795,       356,
   9.24828,       344,
   9.27861,       359,
   9.30894,       368,
   9.33927,       354,
   9.36959,       356,
   9.39992,       352,
   9.43025,       369,
   9.46058,       365,
   9.49091,       345,
   9.52123,       344,
   9.55156,       374,
   9.58189,       340,
   9.61222,       392,
   9.64255,       354,
   9.67288,       411,
    9.7032,       344,
   9.73353,       357,
   9.76386,       343,
   9.79419,       359,
   9.82452,       383,
   9.85484,       346,
   9.88517,       389,
    9.9155,       344,
   9.94583,       346,
   9.97616,       334,
   10.0065,       383,
   10.0368,       353,
   10.0671,       358,
   10.0975,       359,
   10.1278,       332,
   10.1581,       342,
   10.1885,       348,
   10.2188,       354,
   10.2491,       318,
   10.2794,       336,
   10.3098,       314,
   10.3401,       333,
   10.3704,       338,
   10.4008,       335,
   10.4311,       349,
   10.4614,       336,
   10.4917,       325,
   10.5221,       367,
   10.5524,       346,
   10.5827,       356,
    10.613,       317,
   10.6434,       351,
   10.6737,       328,
    10.704,       338,
   10.7344,       328,
   10.7647,       325,
    10.795,       325,
   10.8253,       312,
   10.8557,       301,
    10.886,       336,
   10.9163,       329,
   10.9467,       328,
    10.977,       330,
   11.0073,       318,
   11.0376,       290,
    11.068,       297,
   11.0983,       324,
   11.1286,       294,
    11.159,       341,
   11.1893,       348,
   11.2196,       312,
   11.2499,       337,
   11.2803,       288,
   11.3106,       321,
   11.3409,       297,
   11.3713,       335,
   11.4016,       330,
   11.4319,       362,
   11.4622,       357,
   11.4926,       344,
   11.5229,       338,
   11.5532,       327,
   11.5835,       324,
   11.6139,       346,
   11.6442,       312,
   11.6745,       333,
   11.7049,       298,
   11.7352,       330,
   11.7655,       288,
   11.7958,       354,
   11.8262,       331,
   11.8565,       327,
   11.8868,       311,
   11.9172,       297,
   11.9475,       312,
   11.9778,       300,
   12.0081,       342,
   12.0385,       310,
   12.0688,       328,
   12.0991,       329,
   12.1295,       332,
   12.1598,       363,
   12.1901,       322,
   12.2204,       328,
   12.2508,       308,
   12.2811,       348,
   12.3114,       337,
   12.3418,       354,
   12.3721,       314,
   12.4024,       326,
   12.4327,       330,
   12.4631,       331,
   12.4934,       363,
   12.5237,       442,
    12.554,       479,
   12.5844,       549,
   12.6147,       632,
    12.645,       644,
   12.6754,       490,
   12.7057,       422,
    12.736,       427,
   12.7663,       376,
   12.7967,       361,
    12.827,       317,
   12.8573,       328,
   12.8877,       321,
    12.918,       342,
   12.9483,       300,
   12.9786,       342,
    13.009,       339,
   13.0393,       310,
   13.0696,       351,
      13.1,       356,
   13.1303,       326,
   13.1606,       344,
   13.1909,       351,
   13.2213,       313,
   13.2516,       362,
   13.2819,       368,
   13.3123,       350,
   13.3426,       413,
   13.3729,       405,
   13.4032,       411,
   13.4336,       469,
   13.4639,       474,
   13.4942,       480,
   13.5245,       539,
   13.5549,       580,
   13.5852,       630,
   13.6155,       704,
   13.6459,       848,
   13.6762,      1008,
   13.7065,      1374,
   13.7368,      2018,
   13.7672,      3093,
   13.7975,      5265,
   13.8278,      8490,
   13.8582,     13697,
   13.8885,     19074,
   13.9188,     19562,
   13.9491,     14454,
   13.9795,      9570,
   14.0098,      5416,
   14.0401,      2596,
   14.0705,      1352,
   14.1008,       905,
   14.1311,       837,
   14.1614,       803,
   14.1918,       666,
   14.2221,       657,
   14.2524,       578,
   14.2828,       515,
   14.3131,       498,
   14.3434,       434,
   14.3737,       432,
   14.4041,       405,
   14.4344,       426,
   14.4647,       404,
   14.4951,       403,
   14.5254,       365,
   14.5557,       361,
    14.586,       421,
   14.6164,       415,
   14.6467,       356,
    14.677,       357,
   14.7073,       397,
   14.7377,       350,
    14.768,       399,
   14.7983,       380,
   14.8287,       366,
    14.859,       363,
   14.8893,       383,
   14.9196,       352,
     14.95,       360,
   14.9803,       353,
   15.0106,       357,
    15.041,       360,
   15.0713,       351,
   15.1016,       366,
   15.1319,       344,
   15.1623,       342,
   15.1926,       354,
   15.2229,       326,
   15.2533,       394,
   15.2836,       359,
   15.3139,       318,
   15.3442,       374,
   15.3746,       360,
   15.4049,       331,
   15.4352,       328,
   15.4656,       335,
   15.4959,       340,
   15.5262,       352,
   15.5565,       341,
   15.5869,       321,
   15.6172,       347,
   15.6475,       326,
   15.6778,       361,
   15.7082,       330,
   15.7385,       318,
   15.7688,       311,
   15.7992,       323,
   15.8295,       327,
   15.8598,       316,
   15.8901,       324,
   15.9205,       323,
   15.9508,       299,
   15.9811,       318,
   16.0115,       358,
   16.0418,       353,
   16.0721,       339,
   16.1024,       312,
   16.1328,       315,
   16.1631,       351,
   16.1934,       328,
   16.2238,       335,
   16.2541,       322,
   16.2844,       297,
   16.3147,       306,
   16.3451,       315,
   16.3754,       335,
   16.4057,       278,
   16.4361,       302,
   16.4664,       284,
   16.4967,       309,
    16.527,       314,
   16.5574,       327,
   16.5877,       324,
    16.618,       302,
   16.6483,       304,
   16.6787,       323,
    16.709,       330,
   16.7393,       340,
   16.7697,       341,
      16.8,       310,
   16.8303,       293,
   16.8606,       296,
    16.891,       314,
   16.9213,       275,
   16.9516,       293,
    16.982,       294,
   17.0123,       311,
   17.0426,       288,
   17.0729,       303,
   17.1033,       313,
   17.1336,       322,
   17.1639,       282,
   17.1943,       307,
   17.2246,       299,
   17.2549,       300,
   17.2852,       275,
   17.3156,       273,
   17.3459,       292,
   17.3762,       302,
   17.4066,       282,
   17.4369,       299,
   17.4672,       266,
   17.4975,       285,
   17.5279,       279,
   17.5582,       280,
   17.5885,       324,
   17.6188,       280,
   17.6492,       272,
   17.6795,       278,
   17.7098,       254,
   17.7402,       267,
   17.7705,       294,
   17.8008,       295,
   17.8311,       276,
   17.8615,       290,
   17.8918,       292,
   17.9221,       302,
   17.9525,       308,
   17.9828,       283,
   18.0131,       310,
   18.0434,       282,
   18.0738,       248,
   18.1041,       259,
   18.1344,       222,
   18.1648,       297,
   18.1951,       267,
   18.2254,       290,
   18.2557,       253,
   18.2861,       254,
   18.3164,       281,
   18.3467,       257,
   18.3771,       233,
   18.4074,       267,
   18.4377,       250,
    18.468,       254,
   18.4984,       267,
   18.5287,       234,
    18.559,       249,
   18.5893,       271,
   18.6197,       243,
     18.65,       249,
   18.6803,       260,
   18.7107,       267,
    18.741,       275,
   18.7713,       234,
   18.8016,       241,
    18.832,       263,
   18.8623,       284,
   18.8926,       242,
    18.923,       258,
   18.9533,       266,
   18.9836,       254,
   19.0139,       227,
   19.0443,       268,
   19.0746,       261,
   19.1049,       265,
   19.1353,       271,
   19.1656,       285,
   19.1959,       268,
   19.2262,       265,
   19.2566,       243,
   19.2869,       266,
   19.3172,       260,
   19.3476,       245,
   19.3779,       252,
   19.4082,       255,
   19.4385,       223,
   19.4689,       234,
   19.4992,       235,
   19.5295,       248,
   19.5599,       259,
   19.5902,       252,
   19.6205,       257,
   19.6508,       230,
   19.6812,       252,
   19.7115,       215,
   19.7418,       228,
   19.7721,       242,
   19.8025,       284,
   19.8328,       236,
   19.8631,       237,
   19.8935,       212,
   19.9238,       255,
   19.9541,       210,
   19.9844,       234,
   20.0148,       239,
   20.0451,       242,
   20.0754,       255,
   20.1058,       235,
   20.1361,       245,
   20.1664,       239,
   20.1967,       236,
   20.2271,       262,
   20.2574,       216,
   20.2877,       223,
   20.3181,       246,
   20.3484,       231,
   20.3787,       221,
    20.409,       230,
   20.4394,       223,
   20.4697,       242,
      20.5,       224,
   20.5304,       245,
   20.5607,       225,
    20.591,       233,
   20.6213,       226,
   20.6517,       218,
    20.682,       244,
   20.7123,       259,
   20.7426,       250,
    20.773,       206,
   20.8033,       223,
   20.8336,       248,
    20.864,       205,
   20.8943,       226,
   20.9246,       221,
   20.9549,       234,
   20.9853,       227,
   21.0156,       228,
   21.0459,       209,
   21.0763,       208,
   21.1066,       246,
   21.1369,       233,
   21.1672,       193,
   21.1976,       211,
   21.2279,       229,
   21.2582,       231,
   21.2886,       215,
   21.3189,       227,
   21.3492,       233,
   21.3795,       208,
   21.4099,       230,
   21.4402,       223,
   21.4705,       181,
   21.5009,       207,
   21.5312,       218,
   21.5615,       227,
   21.5918,       227,
   21.6222,       218,
   21.6525,       220,
   21.6828,       227,
   21.7131,       246,
   21.7435,       208,
   21.7738,       212,
   21.8041,       219,
   21.8345,       230,
   21.8648,       226,
   21.8951,       208,
   21.9254,       229,
   21.9558,       222,
   21.9861,       192,
   22.0164,       247,
   22.0468,       261,
   22.0771,       255,
   22.1074,       247,
   22.1377,       265,
   22.1681,       228,
   22.1984,       248,
   22.2287,       261,
   22.2591,       256,
   22.2894,       252,
   22.3197,       234,
     22.35,       251,
   22.3804,       262,
   22.4107,       220,
    22.441,       244,
   22.4714,       236,
   22.5017,       210,
    22.532,       195,
   22.5623,       219,
   22.5927,       194,
    22.623,       191,
   22.6533,       204,
   22.6836,       225,
    22.714,       224,
   22.7443,       206,
   22.7746,       191,
    22.805,       207,
   22.8353,       208,
   22.8656,       245,
   22.8959,       206,
   22.9263,       161,
   22.9566,       201,
   22.9869,       206,
   23.0173,       210,
   23.0476,       228,
   23.0779,       225,
   23.1082,       206,
   23.1386,       206,
   23.1689,       190,
   23.1992,       209,
   23.2296,       202,
   23.2599,       211,
   23.2902,       210,
   23.3205,       221,
   23.3509,       194,
   23.3812,       204,
   23.4115,       218,
   23.4419,       173,
   23.4722,       216,
   23.5025,       224,
   23.5328,       201,
   23.5632,       216,
   23.5935,       193,
   23.6238,       229,
   23.6541,       205,
   23.6845,       225,
   23.7148,       192,
   23.7451,       230,
   23.7755,       213,
   23.8058,       196,
   23.8361,       220,
   23.8664,       248,
   23.8968,       199,
   23.9271,       207,
   23.9574,       232,
   23.9878,       227,
   24.0181,       233,
   24.0484,       258,
   24.0787,       242,
   24.1091,       268,
   24.1394,       256,
   24.1697,       274,
   24.2001,       262,
   24.2304,       300,
   24.2607,       350,
    24.291,       357,
   24.3214,       418,
   24.3517,       513,
    24.382,       714,
   24.4124,       958,
   24.4427,      1448,
    24.473,      1792,
   24.5033,      1923,
   24.5337,      1885,
    24.564,      1760,
   24.5943,      1696,
   24.6246,      1868,
    24.655,      1971,
   24.6853,      1745,
   24.7156,      1353,
    24.746,       754,
   24.7763,       464,
   24.8066,       347,
   24.8369,       321,
   24.8673,       317,
   24.8976,       300,
   24.9279,       287,
   24.9583,       331,
   24.9886,       304,
   25.0189,       316,
   25.0492,       265,
   25.0796,       253,
   25.1099,       227,
   25.1402,       246,
   25.1706,       232,
   25.2009,       200,
   25.2312,       228,
   25.2615,       228,
   25.2919,       221,
   25.3222,       201,
   25.3525,       185,
   25.3829,       218,
   25.4132,       226,
   25.4435,       200,
   25.4738,       223,
   25.5042,       216,
   25.5345,       218,
   25.5648,       204,
   25.5952,       213,
   25.6255,       219,
   25.6558,       232,
   25.6861,       216,
   25.7165,       212,
   25.7468,       215,
   25.7771,       227,
   25.8074,       194,
   25.8378,       189,
   25.8681,       237,
   25.8984,       224,
   25.9288,       239,
   25.9591,       244,
   25.9894,       261,
   26.0197,       254,
   26.0501,       281,
   26.0804,       275,
   26.1107,       241,
   26.1411,       227,
   26.1714,       214,
   26.2017,       180,
    26.232,       207,
   26.2624,       209,
   26.2927,       196,
    26.323,       219,
   26.3534,       218,
   26.3837,       189,
    26.414,       190,
   26.4443,       180,
   26.4747,       218,
    26.505,       193,
   26.5353,       194,
   26.5657,       194,
    26.596,       210,
   26.6263,       209,
   26.6566,       184,
    26.687,       209,
   26.7173,       188,
   26.7476,       202,
   26.7779,       173,
   26.8083,       167,
   26.8386,       186,
   26.8689,       199,
   26.8993,       201,
   26.9296,       193,
   26.9599,       194,
   26.9902,       207,
   27.0206,       191,
   27.0509,       230,
   27.0812,       201,
   27.1116,       194,
   27.1419,       224,
   27.1722,       246,
   27.2025,       222,
   27.2329,       220,
   27.2632,       241,
   27.2935,       229,
   27.3239,       246,
   27.3542,       269,
   27.3845,       300,
   27.4148,       363,
   27.4452,       423,
   27.4755,       579,
   27.5058,       940,
   27.5362,      1642,
   27.5665,      2554,
   27.5968,      3089,
   27.6271,      2787,
   27.6575,      2130,
   27.6878,      1337,
   27.7181,       730,
   27.7484,       449,
   27.7788,       327,
   27.8091,       266,
   27.8394,       263,
   27.8698,       242,
   27.9001,       246,
   27.9304,       246,
   27.9607,       186,
   27.9911,       203,
   28.0214,       217,
   28.0517,       231,
   28.0821,       224,
   28.1124,       189,
   28.1427,       169,
    28.173,       190,
   28.2034,       203,
   28.2337,       210,
    28.264,       209,
   28.2944,       201,
   28.3247,       249,
    28.355,       327,
   28.3853,       388,
   28.4157,       501,
    28.446,       405,
   28.4763,       301,
   28.5067,       309,
    28.537,       215,
   28.5673,       193,
   28.5976,       175,
    28.628,       147,
   28.6583,       175,
   28.6886,       195,
   28.7189,       145,
   28.7493,       171,
   28.7796,       162,
   28.8099,       189,
   28.8403,       164,
   28.8706,       142,
   28.9009,       140,
   28.9312,       152,
   28.9616,       160,
   28.9919,       169,
   29.0222,       170,
   29.0526,       182,
   29.0829,       146,
   29.1132,       168,
   29.1435,       146,
   29.1739,       180,
   29.2042,       170,
   29.2345,       185,
   29.2649,       162,
   29.2952,       175,
   29.3255,       140,
   29.3558,       158,
   29.3862,       138,
   29.4165,       164,
   29.4468,       185,
   29.4772,       141,
   29.5075,       141,
   29.5378,       162,
   29.5681,       190,
   29.5985,       168,
   29.6288,       164,
   29.6591,       157,
   29.6894,       154,
   29.7198,       167,
   29.7501,       165,
   29.7804,       129,
   29.8108,       174,
   29.8411,       147,
   29.8714,       140,
   29.9017,       161,
   29.9321,       157,
   29.9624,       162,
   29.9927,       167,
   30.0231,       162,
   30.0534,       172,
   30.0837,       157,
    30.114,       228,
   30.1444,       231,
   30.1747,       177,
    30.205,       203,
   30.2354,       167,
   30.2657,       146,
    30.296,       149,
   30.3263,       153,
   30.3567,       174,
    30.387,       180,
   30.4173,       162,
   30.4477,       170,
    30.478,       149,
   30.5083,       146,
   30.5386,       141,
    30.569,       179,
   30.5993,       175,
   30.6296,       187,
     30.66,       177,
   30.6903,       212,
   30.7206,       200,
   30.7509,       186,
   30.7813,       200,
   30.8116,       191,
   30.8419,       209,
   30.8722,       230,
   30.9026,       248,
   30.9329,       246,
   30.9632,       274,
   30.9936,       312,
   31.0239,       305,
   31.0542,       360,
   31.0845,       336,
   31.1149,       341,
   31.1452,       335,
   31.1755,       392,
   31.2059,       445,
   31.2362,       507,
   31.2665,       693,
   31.2968,      1075,
   31.3272,      2183,
   31.3575,      5109,
   31.3878,      9383,
   31.4182,      9411,
   31.4485,      7935,
   31.4788,      5520,
   31.5091,      2808,
   31.5395,      1341,
   31.5698,       596,
   31.6001,       428,
   31.6305,       400,
   31.6608,       380,
   31.6911,       340,
   31.7214,       254,
   31.7518,       270,
   31.7821,       263,
   31.8124,       200,
   31.8427,       208,
   31.8731,       195,
   31.9034,       171,
   31.9337,       176,
   31.9641,       170,
   31.9944,       204,
   32.0247,       193,
    32.055,       182,
   32.0854,       186,
   32.1157,       192,
    32.146,       218,
   32.1764,       308,
   32.2067,       522,
    32.237,       708,
   32.2673,       669,
   32.2977,       567,
    32.328,       458,
   32.3583,       291,
   32.3887,       194,
    32.419,       200,
   32.4493,       156,
   32.4796,       152,
     32.51,       185,
   32.5403,       181,
   32.5706,       161,
    32.601,       165,
   32.6313,       163,
   32.6616,       177,
   32.6919,       180,
   32.7223,       190,
   32.7526,       174,
   32.7829,       197,
   32.8132,       182,
   32.8436,       196,
   32.8739,       260,
   32.9042,       348,
   32.9346,       479,
   32.9649,       680,
   32.9952,       704,
   33.0255,       550,
   33.0559,       405,
   33.0862,       329,
   33.1165,       252,
   33.1469,       267,
   33.1772,       200,
   33.2075,       215,
   33.2378,       171,
   33.2682,       183,
   33.2985,       190,
   33.3288,       171,
   33.3592,       158,
   33.3895,       163,
   33.4198,       169,
   33.4501,       184,
   33.4805,       172,
   33.5108,       162,
   33.5411,       161,
   33.5715,       171,
   33.6018,       211,
   33.6321,       203,
   33.6624,       261,
   33.6928,       384,
   33.7231,       474,
   33.7534,       600,
   33.7837,       511,
   33.8141,       390,
   33.8444,       262,
   33.8747,       255,
   33.9051,       216,
   33.9354,       250,
   33.9657,       216,
    33.996,       252,
   34.0264,       277,
   34.0567,       284,
    34.087,       316,
   34.1174,       406,
   34.1477,       481,
    34.178,       671,
   34.2083,       961,
   34.2387,      1478,
    34.269,      1998,
   34.2993,      2087,
   34.3297,      2000,
     34.36,      1620,
   34.3903,      1265,
   34.4206,       900,
    34.451,       631,
   34.4813,       500,
   34.5116,       329,
    34.542,       286,
   34.5723,       232,
   34.6026,       231,
   34.6329,       229,
   34.6633,       227,
   34.6936,       186,
   34.7239,       188,
   34.7542,       203,
   34.7846,       189,
   34.8149,       178,
   34.8452,       164,
   34.8756,       156,
   34.9059,       176,
   34.9362,       156,
   34.9665,       172,
   34.9969,       177,
   35.0272,       151,
   35.0575,       158,
   35.0879,       151,
   35.1182,       183,
   35.1485,       170,
   35.1788,       169,
   35.2092,       171,
   35.2395,       163,
   35.2698,       149,
   35.3002,       159,
   35.3305,       161,
   35.3608,       181,
   35.3911,       173,
   35.4215,       197,
   35.4518,       179,
   35.4821,       210,
   35.5125,       188,
   35.5428,       206,
   35.5731,       249,
   35.6034,       250,
   35.6338,       269,
   35.6641,       246,
   35.6944,       243,
   35.7248,       258,
   35.7551,       244,
   35.7854,       264,
   35.8157,       266,
   35.8461,       255,
   35.8764,       297,
   35.9067,       313,
    35.937,       383,
   35.9674,       391,
   35.9977,       460,
    36.028,       445,
   36.0584,       565,
   36.0887,       594,
    36.119,       655,
   36.1493,       645,
   36.1797,       748,
     36.21,       858,
   36.2403,      1064,
   36.2707,      1297,
    36.301,      1789,
   36.3313,      2546,
   36.3616,      4298,
    36.392,      8754,
   36.4223,     15993,
   36.4526,     25028,
    36.483,     28485,
   36.5133,     24085,
   36.5436,     19753,
   36.5739,     14360,
   36.6043,      8418,
   36.6346,      4512,
   36.6649,      2827,
   36.6953,      1959,
   36.7256,      1509,
   36.7559,      1304,
   36.7862,      1145,
   36.8166,       925,
   36.8469,       815,
   36.8772,       725,
   36.9075,       673,
   36.9379,       628,
   36.9682,       537,
   36.9985,       584,
   37.0289,       583,
   37.0592,       579,
   37.0895,       618,
   37.1198,       715,
   37.1502,       839,
   37.1805,      1024,
   37.2108,      1353,
   37.2412,      2483,
   37.2715,      6076,
   37.3018,     14615,
   37.3321,     19316,
   37.3625,     15909,
   37.3928,     12587,
   37.4231,      9851,
   37.4535,      5481,
   37.4838,      2038,
   37.5141,      1090,
   37.5444,       797,
   37.5748,       635,
   37.6051,       515,
   37.6354,       517,
   37.6658,       451,
   37.6961,       458,
   37.7264,       395,
   37.7567,       398,
   37.7871,       348,
   37.8174,       349,
   37.8477,       348,
    37.878,       361,
   37.9084,       290,
   37.9387,       276,
    37.969,       281,
   37.9994,       250,
   38.0297,       227,
     38.06,       235,
   38.0903,       249,
   38.1207,       231,
    38.151,       239,
   38.1813,       246,
   38.2117,       197,
    38.242,       224,
   38.2723,       219,
   38.3026,       221,
    38.333,       211,
   38.3633,       225,
   38.3936,       245,
    38.424,       222,
   38.4543,       218,
   38.4846,       188,
   38.5149,       209,
   38.5453,       231,
   38.5756,       209,
   38.6059,       202,
   38.6363,       226,
   38.6666,       248,
   38.6969,       217,
   38.7272,       218,
   38.7576,       198,
   38.7879,       238,
   38.8182,       221,
   38.8485,       201,
   38.8789,       213,
   38.9092,       222,
   38.9395,       230,
   38.9699,       220,
   39.0002,       213,
   39.0305,       227,
   39.0608,       255,
   39.0912,       232,
   39.1215,       272,
   39.1518,       332,
   39.1822,       395,
   39.2125,       510,
   39.2428,       594,
   39.2731,       675,
   39.3035,       716,
   39.3338,       689,
   39.3641,       662,
   39.3945,       568,
   39.4248,       446,
   39.4551,       481,
   39.4854,       467,
   39.5158,       484,
   39.5461,       435,
   39.5764,       409,
   39.6068,       378,
   39.6371,       299,
   39.6674,       262,
   39.6977,       225,
   39.7281,       233,
   39.7584,       179,
   39.7887,       200,
    39.819,       195,
   39.8494,       168,
   39.8797,       187,
     39.91,       180,
   39.9404,       215,
   39.9707,       156,
    40.001,       185,
   40.0313,       153,
   40.0617,       169,
    40.092,       166,
   40.1223,       166,
   40.1527,       173,
    40.183,       163,
   40.2133,       157,
   40.2436,       188,
    40.274,       141,
   40.3043,       170,
   40.3346,       167,
    40.365,       166,
   40.3953,       166,
   40.4256,       158,
   40.4559,       184,
   40.4863,       185,
   40.5166,       181,
   40.5469,       203,
   40.5773,       258,
   40.6076,       238,
   40.6379,       267,
   40.6682,       253,
   40.6986,       266,
   40.7289,       253,
   40.7592,       226,
   40.7895,       221,
   40.8199,       174,
   40.8502,       191,
   40.8805,       141,
   40.9109,       172,
   40.9412,       171,
   40.9715,       153,
   41.0018,       178,
   41.0322,       201,
   41.0625,       156,
   41.0928,       168,
   41.1232,       180,
   41.1535,       193,
   41.1838,       157,
   41.2141,       151,
   41.2445,       151,
   41.2748,       163,
   41.3051,       165,
   41.3355,       173,
   41.3658,       176,
   41.3961,       192,
   41.4264,       190,
   41.4568,       205,
   41.4871,       215,
   41.5174,       257,
   41.5478,       307,
   41.5781,       360,
   41.6084,       380,
   41.6387,       429,
   41.6691,       405,
   41.6994,       383,
   41.7297,       322,
   41.7601,       284,
   41.7904,       220,
   41.8207,       208,
    41.851,       193,
   41.8814,       160,
   41.9117,       153,
    41.942,       190,
   41.9723,       158,
   42.0027,       156,
    42.033,       163,
   42.0633,       161,
   42.0937,       163,
    42.124,       149,
   42.1543,       143,
   42.1846,       172,
    42.215,       165,
   42.2453,       174,
   42.2756,       168,
    42.306,       181,
   42.3363,       213,
   42.3666,       247,
   42.3969,       214,
   42.4273,       227,
   42.4576,       202,
   42.4879,       191,
   42.5183,       182,
   42.5486,       171,
   42.5789,       164,
   42.6092,       129,
   42.6396,       157,
   42.6699,       173,
   42.7002,       151,
   42.7306,       168,
   42.7609,       179,
   42.7912,       171,
   42.8215,       193,
   42.8519,       198,
   42.8822,       196,
   42.9125,       197,
   42.9428,       215,
   42.9732,       331,
   43.0035,       791,
   43.0338,      1107,
   43.0642,       824,
   43.0945,       773,
   43.1248,       768,
   43.1551,       560,
   43.1855,       385,
   43.2158,       285,
   43.2461,       201,
   43.2765,       196,
   43.3068,       179,
   43.3371,       180,
   43.3674,       163,
   43.3978,       129,
   43.4281,       155,
   43.4584,       167,
   43.4888,       136,
   43.5191,       134,
   43.5494,       133,
   43.5797,       156,
   43.6101,       129,
   43.6404,       144,
   43.6707,       150,
   43.7011,       145,
   43.7314,       176,
   43.7617,       152,
    43.792,       153,
   43.8224,       156,
   43.8527,       169,
    43.883,       166,
   43.9133,       172,
   43.9437,       247,
    43.974,       298,
   44.0043,       393,
   44.0347,       371,
    44.065,       340,
   44.0953,       315,
   44.1256,       300,
    44.156,       247,
   44.1863,       191,
   44.2166,       182,
    44.247,       147,
   44.2773,       162,
   44.3076,       142,
   44.3379,       128,
   44.3683,       146,
   44.3986,       125,
   44.4289,       141,
   44.4593,       134,
   44.4896,       165,
   44.5199,       143,
   44.5502,       151,
   44.5806,       127,
   44.6109,       151,
   44.6412,       122,
   44.6716,       128,
   44.7019,       107,
   44.7322,       132,
   44.7625,       157,
   44.7929,       110,
   44.8232,       108,
   44.8535,       122,
   44.8838,       117,
   44.9142,       114,
   44.9445,       112,
   44.9748,       117,
   45.0052,       109,
   45.0355,       114,
   45.0658,        95,
   45.0961,       121,
   45.1265,       106,
   45.1568,       112,
   45.1871,       120,
   45.2175,       124,
   45.2478,       143,
   45.2781,       124,
   45.3084,       118,
   45.3388,       124,
   45.3691,       107,
   45.3994,       116,
   45.4298,       118,
   45.4601,       111,
   45.4904,       113,
   45.5207,       105,
   45.5511,       127,
   45.5814,       107,
   45.6117,       107,
   45.6421,       108,
   45.6724,       128,
   45.7027,       120,
    45.733,       126,
   45.7634,       116,
   45.7937,       130,
    45.824,       117,
   45.8543,       127,
   45.8847,       153,
    45.915,       123,
   45.9453,       103,
   45.9757,       107,
    46.006,       134,
   46.0363,       123,
   46.0666,       115,
    46.097,       120,
   46.1273,       120,
   46.1576,       118,
    46.188,       121,
   46.2183,       108,
   46.2486,       133,
   46.2789,       152,
   46.3093,       150,
   46.3396,       192,
   46.3699,       180,
   46.4003,       183,
   46.4306,       251,
   46.4609,       476,
   46.4912,      1065,
   46.5216,      1384,
   46.5519,       753,
   46.5822,       564,
   46.6126,       768,
   46.6429,       530,
   46.6732,       257,
   46.7035,       169,
   46.7339,       137,
   46.7642,       145,
   46.7945,       153,
   46.8249,       128,
   46.8552,       111,
   46.8855,       115,
   46.9158,       116,
   46.9462,       130,
   46.9765,       126,
   47.0068,       114,
   47.0371,       102,
   47.0675,       135,
   47.0978,       116,
   47.1281,       106,
   47.1585,       116,
   47.1888,       127,
   47.2191,       128,
   47.2494,       113,
   47.2798,       138,
   47.3101,       129,
   47.3404,       152,
   47.3708,       165,
   47.4011,       170,
   47.4314,       250,
   47.4617,       403,
   47.4921,       536,
   47.5224,       354,
   47.5527,       292,
   47.5831,       334,
   47.6134,       268,
   47.6437,       199,
    47.674,       176,
   47.7044,       177,
   47.7347,       174,
    47.765,       192,
   47.7954,       230,
   47.8257,       290,
    47.856,       333,
   47.8863,       335,
   47.9167,       343,
    47.947,       352,
   47.9773,       336,
   48.0076,       298,
    48.038,       240,
   48.0683,       217,
   48.0986,       205,
    48.129,       189,
   48.1593,       200,
   48.1896,       180,
   48.2199,       208,
   48.2503,       262,
   48.2806,       255,
   48.3109,       241,
   48.3413,       264,
   48.3716,       267,
   48.4019,       385,
   48.4322,       481,
   48.4626,       730,
   48.4929,      1029,
   48.5232,      1082,
   48.5536,       871,
   48.5839,       689,
   48.6142,       770,
   48.6445,       523,
   48.6749,       367,
   48.7052,       301,
   48.7355,       206,
   48.7659,       197,
   48.7962,       191,
   48.8265,       163,
   48.8568,       134,
   48.8872,       136,
   48.9175,       107,
   48.9478,       131,
   48.9781,       121,
   49.0085,       140,
   49.0388,       120,
   49.0691,       126,
   49.0995,       118,
   49.1298,       130,
   49.1601,       114,
   49.1904,       106,
   49.2208,       129,
   49.2511,       121,
   49.2814,       112,
   49.3118,       104,
   49.3421,       107,
   49.3724,       102,
   49.4027,       109,
   49.4331,       111,
   49.4634,       118,
   49.4937,       117,
   49.5241,       118,
   49.5544,       119,
   49.5847,       122,
    49.615,       115,
   49.6454,       132,
   49.6757,       111,
    49.706,       121,
   49.7364,       118,
   49.7667,       126,
    49.797,       120,
   49.8273,       135,
   49.8577,       109,
    49.888,       121,
   49.9183,       133,
   49.9486,       152,
    49.979,       189,
   50.0093,       242,
   50.0396,       398,
     50.07,       420,
   50.1003,       256,
   50.1306,       229,
   50.1609,       274,
   50.1913,       222,
   50.2216,       145,
   50.2519,       140,
   50.2823,       145,
   50.3126,       109,
   50.3429,       120,
   50.3732,       125,
   50.4036,       130,
   50.4339,       109,
   50.4642,       101,
   50.4946,       108,
   50.5249,        93,
   50.5552,       122,
   50.5855,       105,
   50.6159,       124,
   50.6462,       113,
   50.6765,       106,
   50.7069,       117,
   50.7372,       110,
   50.7675,       112,
   50.7978,       138,
   50.8282,       140,
   50.8585,       127,
   50.8888,       138,
   50.9191,       139,
   50.9495,       136,
   50.9798,       147,
   51.0101,       166,
   51.0405,       202,
   51.0708,       233,
   51.1011,       269,
   51.1314,       280,
   51.1618,       266,
   51.1921,       278,
   51.2224,       274,
   51.2528,       263,
   51.2831,       238,
   51.3134,       220,
   51.3437,       226,
   51.3741,       247,
   51.4044,       247,
   51.4347,       252,
   51.4651,       241,
   51.4954,       230,
   51.5257,       242,
    51.556,       223,
   51.5864,       182,
   51.6167,       184,
    51.647,       194,
   51.6774,       208,
   51.7077,       200,
    51.738,       190,
   51.7683,       175,
   51.7987,       147,
    51.829,       138,
   51.8593,       119,
   51.8897,       121,
     51.92,       124,
   51.9503,       132,
   51.9806,       124,
    52.011,       143,
   52.0413,       123,
   52.0716,       135,
   52.1019,       127,
   52.1323,       141,
   52.1626,       138,
   52.1929,       150,
   52.2233,       146,
   52.2536,       140,
   52.2839,       146,
   52.3142,       137,
   52.3446,       124,
   52.3749,       130,
   52.4052,       143,
   52.4356,       126,
   52.4659,       121,
   52.4962,       117,
   52.5265,       158,
   52.5569,       151,
   52.5872,       176,
   52.6175,       152,
   52.6479,       135,
   52.6782,       157,
   52.7085,       146,
   52.7388,       159,
   52.7692,       153,
   52.7995,       134,
   52.8298,       142,
   52.8602,       163,
   52.8905,       183,
   52.9208,       201,
   52.9511,       232,
   52.9815,       351,
   53.0118,       421,
   53.0421,       465,
   53.0724,       403,
   53.1028,       395,
   53.1331,       320,
   53.1634,       371,
   53.1938,       299,
   53.2241,       272,
   53.2544,       245,
   53.2847,       251,
   53.3151,       257,
   53.3454,       280,
   53.3757,       284,
   53.4061,       278,
   53.4364,       301,
   53.4667,       352,
    53.497,       439,
   53.5274,       803,
   53.5577,      1540,
    53.588,      2913,
   53.6184,      3679,
   53.6487,      2911,
    53.679,      2038,
   53.7093,      1919,
   53.7397,      2213,
     53.77,      1576,
   53.8003,       919,
   53.8307,       512,
    53.861,       342,
   53.8913,       283,
   53.9216,       230,
    53.952,       251,
   53.9823,       327,
   54.0126,       517,
   54.0429,       582,
   54.0733,       416,
   54.1036,       281,
   54.1339,       310,
   54.1643,       322,
   54.1946,       273,
   54.2249,       201,
   54.2552,       168,
   54.2856,       148,
   54.3159,       133,
   54.3462,       135,
   54.3766,       127,
   54.4069,       111,
   54.4372,       129,
   54.4675,       106,
   54.4979,       123,
   54.5282,       136,
   54.5585,       106,
   54.5889,       103,
   54.6192,       121,
   54.6495,       104,
   54.6798,       110,
   54.7102,       109,
   54.7405,       124,
   54.7708,       125,
   54.8012,       117,
   54.8315,       126,
   54.8618,       126,
   54.8921,       114,
   54.9225,       128,
   54.9528,       120,
   54.9831,       101,
   55.0134,       105,
   55.0438,       110,
   55.0741,       117,
   55.1044,       119,
   55.1348,        97,
   55.1651,       105,
   55.1954,       108,
   55.2257,       102,
   55.2561,       106,
   55.2864,       116,
   55.3167,        98,
   55.3471,       129,
   55.3774,        86,
   55.4077,       108,
    55.438,       107,
   55.4684,       115,
   55.4987,       118,
    55.529,        92,
   55.5594,       108,
   55.5897,       109,
     55.62,       109,
   55.6503,       100,
   55.6807,       109,
    55.711,       113,
   55.7413,       103,
   55.7717,       121,
    55.802,       110,
   55.8323,        83,
   55.8626,        89,
    55.893,        91,
   55.9233,       123,
   55.9536,       107,
   55.9839,       105,
   56.0143,       107,
   56.0446,       113,
   56.0749,       130,
   56.1053,       131,
   56.1356,       125,
   56.1659,       130,
   56.1962,       139,
   56.2266,       148,
   56.2569,       148,
   56.2872,       175,
   56.3176,       182,
   56.3479,       217,
   56.3782,       271,
   56.4085,       332,
   56.4389,       420,
   56.4692,       509,
   56.4995,       510,
   56.5299,       532,
   56.5602,       490,
   56.5905,       439,
   56.6208,       433,
   56.6512,       375,
   56.6815,       317,
   56.7118,       252,
   56.7422,       236,
   56.7725,       197,
   56.8028,       171,
   56.8331,       159,
   56.8635,       157,
   56.8938,       168,
   56.9241,       149,
   56.9544,       148,
   56.9848,       179,
   57.0151,       172,
   57.0454,       195,
   57.0758,       212,
   57.1061,       244,
   57.1364,       204,
   57.1667,       262,
   57.1971,       201,
   57.2274,       194,
   57.2577,       183,
   57.2881,       161,
   57.3184,       157,
   57.3487,       150,
    57.379,       134,
   57.4094,       153,
   57.4397,       115,
     57.47,       115,
   57.5004,       103,
   57.5307,       116,
    57.561,       120,
   57.5913,       115,
   57.6217,       101,
    57.652,       130,
   57.6823,       129,
   57.7127,       105,
    57.743,        92,
   57.7733,       117,
   57.8036,        95,
    57.834,       102,
   57.8643,        94,
   57.8946,       106,
    57.925,       108,
   57.9553,       109,
   57.9856,       106,
   58.0159,       112,
   58.0463,       108,
   58.0766,       101,
   58.1069,       111,
   58.1372,       115,
   58.1676,       124,
   58.1979,       129,
   58.2282,       180,
   58.2586,       130,
   58.2889,       129,
   58.3192,       154,
   58.3495,       155,
   58.3799,       121,
   58.4102,       156,
   58.4405,       118,
   58.4709,       130,
   58.5012,       112,
   58.5315,       106,
   58.5618,        99,
   58.5922,       101,
   58.6225,        97,
   58.6528,        93,
   58.6832,       110,
   58.7135,       100,
   58.7438,       112,
   58.7741,       128,
   58.8045,       115,
   58.8348,       106,
   58.8651,       129,
   58.8955,       118,
   58.9258,       110,
   58.9561,       132,
   58.9864,       131,
   59.0168,       125,
   59.0471,       133,
   59.0774,       160,
   59.1077,       154,
   59.1381,       180,
   59.1684,       224,
   59.1987,       375,
   59.2291,       808,
   59.2594,      1062,
   59.2897,      1006,
     59.32,       605,
   59.3504,       550,
   59.3807,       712,
    59.411,       709,
   59.4414,       575,
   59.4717,       447,
    59.502,       360,
   59.5323,       363,
   59.5627,       357,
    59.593,       376,
   59.6233,       399,
   59.6537,       465,
    59.684,       578,
   59.7143,       673,
   59.7446,       879,
    59.775,       874,
   59.8053,       886,
   59.8356,       819,
    59.866,       760,
   59.8963,       689,
   59.9266,       591,
   59.9569,       512,
   59.9873,       412,
   60.0176,       328,
   60.0479,       291,
   60.0782,       261,
   60.1086,       232,
   60.1389,       228,
   60.1692,       216,
   60.1996,       235,
   60.2299,       251,
   60.2602,       349,
   60.2905,       430,
   60.3209,       546,
   60.3512,       736,
   60.3815,       879,
   60.4119,       911,
   60.4422,       967,
   60.4725,       857,
   60.5028,       848,
   60.5332,       783,
   60.5635,       720,
   60.5938,       604,
   60.6242,       492,
   60.6545,       443,
   60.6848,       406,
   60.7151,       319,
   60.7455,       296,
   60.7758,       283,
   60.8061,       226,
   60.8365,       219,
   60.8668,       201,
   60.8971,       178,
   60.9274,       172,
   60.9578,       144,
   60.9881,       116,
   61.0184,       127,
   61.0487,       121,
   61.0791,       118,
   61.1094,       105,
   61.1397,       103,
   61.1701,       110,
   61.2004,        84,
   61.2307,        90,
    61.261,        95,
   61.2914,       102,
   61.3217,        83,
    61.352,        92,
   61.3824,        95,
   61.4127,        82,
    61.443,        94,
   61.4733,        90,
   61.5037,        97,
    61.534,       101,
   61.5643,       103,
   61.5947,        86,
    61.625,        93,
   61.6553,        99,
   61.6856,        94,
    61.716,       107,
   61.7463,        73,
   61.7766,        98,
    61.807,        73,
   61.8373,        85,
   61.8676,        95,
   61.8979,        92,
   61.9283,        99,
   61.9586,       105,
   61.9889,       106,
   62.0192,       106,
   62.0496,       119,
   62.0799,       103,
   62.1102,       102,
   62.1406,       108,
   62.1709,       110,
   62.2012,       110,
   62.2315,        99,
   62.2619,       104,
   62.2922,        89,
   62.3225,        97,
   62.3529,        87,
   62.3832,       101,
   62.4135,        81,
   62.4438,       108,
   62.4742,        90,
   62.5045,        94,
   62.5348,       104,
   62.5652,       108,
   62.5955,        94,
   62.6258,       104,
   62.6561,        79,
   62.6865,        79,
   62.7168,        90,
   62.7471,        70,
   62.7775,        94,
   62.8078,        84,
   62.8381,        74,
   62.8684,        91,
   62.8988,        78,
   62.9291,        91,
   62.9594,        73,
   62.9898,        89,
   63.0201,        93,
   63.0504,        87,
   63.0807,        87,
   63.1111,        90,
   63.1414,        85,
   63.1717,        64,
    63.202,        99,
   63.2324,        96,
   63.2627,        94,
    63.293,        76,
   63.3234,       105,
   63.3537,       112,
    63.384,       105,
   63.4143,       103,
   63.4447,        86,
    63.475,       101,
   63.5053,        96,
   63.5357,        90,
    63.566,       104,
   63.5963,       112,
   63.6266,       109,
    63.657,        99,
   63.6873,       157,
   63.7176,       189,
    63.748,       279,
   63.7783,       213,
   63.8086,       186,
   63.8389,       154,
   63.8693,       139,
   63.8996,       169,
   63.9299,       151,
   63.9603,       112,
   63.9906,       109,
   64.0209,        94,
   64.0512,        92,
   64.0816,        89,
   64.1119,        93,
   64.1422,        90,
   64.1725,        90,
   64.2029,        91,
   64.2332,        78,
   64.2635,        78,
   64.2939,        89,
   64.3242,        78,
   64.3545,        80,
   64.3848,        84,
   64.4152,       105,
   64.4455,       102,
   64.4758,        86,
   64.5062,       100,
   64.5365,        95,
   64.5668,       101,
   64.5971,        92,
   64.6275,       105,
   64.6578,       107,
   64.6881,        92,
   64.7185,        74,
   64.7488,       110,
   64.7791,        78,
   64.8094,        85,
   64.8398,        78,
   64.8701,       102,
   64.9004,       130,
   64.9308,       137,
   64.9611,       268,
   64.9914,       423,
   65.0217,       317,
   65.0521,       193,
   65.0824,       169,
   65.1127,       229,
    65.143,       218,
   65.1734,       235,
   65.2037,       166,
    65.234,       152,
   65.2644,       130,
   65.2947,       128,
    65.325,       100,
   65.3553,       126,
   65.3857,       125,
    65.416,       127,
   65.4463,       132,
   65.4767,       143,
    65.507,       170,
   65.5373,       185,
   65.5676,       146,
    65.598,       133,
   65.6283,       118,
   65.6586,       114,
    65.689,       136,
   65.7193,       138,
   65.7496,       123,
   65.7799,        99,
   65.8103,       109,
   65.8406,        90,
   65.8709,       100,
   65.9013,        95,
   65.9316,        77,
   65.9619,       104,
   65.9922,        98,
   66.0226,       104,
   66.0529,       104,
   66.0832,       113,
   66.1135,        99,
   66.1439,       106,
   66.1742,       121,
   66.2045,       114,
   66.2349,       115,
   66.2652,        97,
   66.2955,        99,
   66.3258,       110,
   66.3562,       106,
   66.3865,       103,
   66.4168,       108,
   66.4472,       101,
   66.4775,        93,
   66.5078,       103,
   66.5381,       105,
   66.5685,       104,
   66.5988,       104,
   66.6291,       107,
   66.6595,       113,
   66.6898,       121,
   66.7201,       112,
   66.7504,       139,
   66.7808,       143,
   66.8111,       205,
   66.8414,       297,
   66.8718,       516,
   66.9021,       829,
   66.9324,       982,
   66.9627,       684,
   66.9931,       452,
   67.0234,       462,
   67.0537,       487,
    67.084,       592,
   67.1144,       476,
   67.1447,       347,
    67.175,       329,
   67.2054,       295,
   67.2357,       287,
    67.266,       321,
   67.2963,       312,
   67.3267,       281,
    67.357,       278,
   67.3873,       252,
   67.4177,       248,
    67.448,       232,
   67.4783,       180,
   67.5086,       184,
    67.539,       168,
   67.5693,       126,
   67.5996,       121,
     67.63,       154,
   67.6603,       118,
   67.6906,       103,
   67.7209,       106,
   67.7513,        93,
   67.7816,       100,
   67.8119,        94,
   67.8423,        96,
   67.8726,       102,
   67.9029,       112,
   67.9332,       104,
   67.9636,        93,
   67.9939,        92,
   68.0242,        94,
   68.0546,        97,
   68.0849,       119,
   68.1152,        98,
   68.1455,       102,
   68.1759,       118,
   68.2062,       116,
   68.2365,        94,
   68.2668,       106,
   68.2972,       103,
   68.3275,        93,
   68.3578,        72,
   68.3882,        87,
   68.4185,        95,
   68.4488,        90,
   68.4791,       107,
   68.5095,        82,
   68.5398,        91,
   68.5701,        91,
   68.6005,        90,
   68.6308,        97,
   68.6611,       104,
   68.6914,        92,
   68.7218,        89,
   68.7521,        82,
   68.7824,       105,
   68.8128,        94,
   68.8431,       100,
   68.8734,        88,
   68.9037,       116,
   68.9341,       108,
   68.9644,       124,
   68.9947,       127,
   69.0251,       136,
   69.0554,       129,
   69.0857,       131,
    69.116,       116,
   69.1464,       144,
   69.1767,       119,
    69.207,       114,
   69.2373,       103,
   69.2677,       106,
    69.298,        93,
   69.3283,        93,
   69.3587,       110,
    69.389,       100,
   69.4193,       110,
   69.4496,        98,
     69.48,        98,
   69.5103,        94,
   69.5406,        76,
    69.571,        94,
   69.6013,        90,
   69.6316,        90,
   69.6619,        86,
   69.6923,        93,
   69.7226,        85,
   69.7529,       106,
   69.7833,        91,
   69.8136,        80,
   69.8439,       105,
   69.8742,       115,
   69.9046,       146,
   69.9349,       123,
   69.9652,       121,
   69.9956,       114,
   70.0259,       115,
   70.0562,       105,
   70.0865,       117,
   70.1169,       115,
   70.1472,       109,
   70.1775,        93,
   70.2078,       103,
   70.2382,        93,
   70.2685,        83,
   70.2988,        89,
   70.3292,        86,
   70.3595,       103,
   70.3898,       104,
   70.4201,       112,
   70.4505,       126,
   70.4808,        93,
   70.5111,        77,
   70.5415,        75,
   70.5718,       109,
   70.6021,        89,
   70.6324,        85,
   70.6628,        99,
   70.6931,        88,
   70.7234,        81,
   70.7538,       107,
   70.7841,        99,
   70.8144,       127,
   70.8447,       130,
   70.8751,       118,
   70.9054,       120,
   70.9357,       147,
   70.9661,       156,
   70.9964,       179,
   71.0267,       199,
    71.057,       262,
   71.0874,       304,
   71.1177,       302,
    71.148,       364,
   71.1783,       597,
   71.2087,      1053,
    71.239,      1147,
   71.2693,       663,
   71.2997,       365,
     71.33,       341,
   71.3603,       392,
   71.3906,       589,
    71.421,       536,
   71.4513,       314,
   71.4816,       191,
    71.512,       135,
   71.5423,       139,
   71.5726,       123,
   71.6029,       104,
   71.6333,       104,
   71.6636,       137,
   71.6939,       116,
   71.7243,       113,
   71.7546,       114,
   71.7849,       115,
   71.8152,        91,
   71.8456,       112,
   71.8759,        97,
   71.9062,        96,
   71.9366,        95,
   71.9669,        84,
   71.9972,        93,
   72.0275,        92,
   72.0579,        98,
   72.0882,        94,
   72.1185,        83,
   72.1488,        98,
   72.1792,        82,
   72.2095,        94,
   72.2398,        91,
   72.2702,       120,
   72.3005,       105,
   72.3308,       102,
   72.3611,       107,
   72.3915,       104,
   72.4218,       111,
   72.4521,        93,
   72.4825,       100,
   72.5128,       100,
   72.5431,        93,
   72.5734,        95,
   72.6038,        87,
   72.6341,        92,
   72.6644,        90,
   72.6948,       102,
   72.7251,        93,
   72.7554,        79,
   72.7857,       116,
   72.8161,        89,
   72.8464,        97,
   72.8767,        84,
   72.9071,        83,
   72.9374,        80,
   72.9677,        83,
    72.998,        94,
   73.0284,        98,
   73.0587,        98,
    73.089,        94,
   73.1193,        89,
   73.1497,        89,
     73.18,        84,
   73.2103,        79,
   73.2407,        76,
    73.271,        77,
   73.3013,        76,
   73.3316,        89,
    73.362,        84,
   73.3923,        85,
   73.4226,        89,
    73.453,        83,
   73.4833,        63,
   73.5136,        80,
   73.5439,        82,
   73.5743,        64,
   73.6046,        83,
   73.6349,        77,
   73.6653,        81,
   73.6956,        88,
   73.7259,        95,
   73.7562,        95,
   73.7866,       103,
   73.8169,       101,
   73.8472,        89,
   73.8776,        86,
   73.9079,       106,
   73.9382,       106,
   73.9685,        90,
   73.9989,       105,
   74.0292,        83,
   74.0595,        88,
   74.0899,       104,
   74.1202,        96,
   74.1505,        74,
   74.1808,        74,
   74.2112,        90,
   74.2415,        71,
   74.2718,        86,
   74.3021,        71,
   74.3325,        73,
   74.3628,        74,
   74.3931,        61,
   74.4235,        82,
   74.4538,        81,
   74.4841,        62,
   74.5144,        80,
   74.5448,        85,
   74.5751,        78,
   74.6054,        86,
   74.6358,        74,
   74.6661,        72,
   74.6964,        78,
   74.7267,        71,
   74.7571,        64,
   74.7874,        74,
   74.8177,        68,
   74.8481,        78,
   74.8784,        75,
   74.9087,        77,
    74.939,        79,
   74.9694,        86,
   74.9997,        71,
     75.03,        65,
   75.0604,        67,
   75.0907,        89,
    75.121,        82,
   75.1513,        91,
   75.1817,        81,
    75.212,        92,
   75.2423,        92,
   75.2726,        91,
    75.303,        93,
   75.3333,        74,
   75.3636,        99,
    75.394,       131,
   75.4243,       135,
   75.4546,       155,
   75.4849,       186,
   75.5153,       234,
   75.5456,       291,
   75.5759,       279,
   75.6063,       276,
   75.6366,       264,
   75.6669,       198,
   75.6972,       212,
   75.7276,       188,
   75.7579,       235,
   75.7882,       205,
   75.8186,       188,
   75.8489,       171,
   75.8792,       148,
   75.9095,       138,
   75.9399,       144,
   75.9702,       132,
   76.0005,       122,
   76.0309,        92,
   76.0612,        84,
   76.0915,        96,
   76.1218,       112,
   76.1522,       108,
   76.1825,       112,
   76.2128,       146,
   76.2431,       227,
   76.2735,       301,
   76.3038,       240,
   76.3341,       163,
   76.3645,       147,
   76.3948,       123,
   76.4251,       152,
   76.4554,       198,
   76.4858,       185,
   76.5161,       161,
   76.5464,       135,
   76.5768,       114,
   76.6071,       104,
   76.6374,       140,
   76.6677,       124,
   76.6981,       145,
   76.7284,       169,
   76.7587,       210,
   76.7891,       263,
   76.8194,       348,
   76.8497,       381,
     76.88,       502,
   76.9104,       602,
   76.9407,       548,
    76.971,       493,
   77.0014,       449,
   77.0317,       444,
    77.062,       366,
   77.0923,       402,
   77.1227,       345,
    77.153,       323,
   77.1833,       282,
   77.2136,       218,
    77.244,       179,
   77.2743,       170,
   77.3046,       161,
    77.335,       155,
   77.3653,       129,
   77.3956,       129,
   77.4259,       125,
   77.4563,       124,
   77.4866,       136,
   77.5169,       138,
   77.5473,       133,
   77.5776,       143,
   77.6079,       151,
   77.6382,       152,
   77.6686,       167,
   77.6989,       187,
   77.7292,       154,
   77.7596,       188,
   77.7899,       189,
   77.8202,       136,
   77.8505,       170,
   77.8809,       151,
   77.9112,       135,
   77.9415,       135,
   77.9719,       116,
   78.0022,       125,
   78.0325,       124,
   78.0628,       106,
   78.0932,       106,
   78.1235,        94,
   78.1538,        94,
   78.1841,        88,
   78.2145,        91,
   78.2448,        83,
   78.2751,       101,
   78.3055,       101,
   78.3358,       110,
   78.3661,        95,
   78.3964,       116,
   78.4268,       116,
   78.4571,       134,
   78.4874,       133,
   78.5178,       123,
   78.5481,       123,
   78.5784,       118,
   78.6087,       124,
   78.6391,       132,
   78.6694,       150,
   78.6997,       166,
   78.7301,       138,
   78.7604,       147,
   78.7907,       158,
    78.821,       190,
   78.8514,       183,
   78.8817,       251,
    78.912,       393,
   78.9424,       695,
   78.9727,      1064,
    79.003,      1134,
   79.0333,       771,
   79.0637,       471,
    79.094,       381,
   79.1243,       350,
   79.1547,       512,
    79.185,       603,
   79.2153,       567,
   79.2456,       358,
    79.276,       269,
   79.3063,       163,
   79.3366,       138,
   79.3669,       131,
   79.3973,       109,
   79.4276,       129,
   79.4579,        99,
   79.4883,       128,
   79.5186,       114,
   79.5489,        91,
   79.5792,       108,
   79.6096,        95,
   79.6399,        79,
   79.6702,        80,
   79.7006,        97,
   79.7309,        82,
   79.7612,       107,
   79.7915,        89,
   79.8219,        82,
   79.8522,       103,
   79.8825,        95,
   79.9129,        99,
   79.9432,        91,
   79.9735,        75,
   80.0038,        95,
   80.0342,        88,
   80.0645,        93,
   80.0948,        88,
   80.1252,        86,
   80.1555,       111,
   80.1858,       105,
   80.2161,        89,
   80.2465,       119,
   80.2768,        94,
   80.3071,       133,
   80.3374,       123,
   80.3678,       123,
   80.3981,       122,
   80.4284,       150,
   80.4588,       150,
   80.4891,       183,
   80.5194,       189,
   80.5497,       209,
   80.5801,       189,
   80.6104,       153,
   80.6407,       171,
   80.6711,       154,
   80.7014,       170,
   80.7317,       141,
    80.762,       152,
   80.7924,       138,
   80.8227,       174,
    80.853,       209,
   80.8834,       325,
   80.9137,       498,
    80.944,       527,
   80.9743,       290,
   81.0047,       211,
    81.035,       188,
   81.0653,       208,
   81.0957,       263,
    81.126,       350,
   81.1563,       294,
   81.1866,       225,
    81.217,       162,
   81.2473,       128,
   81.2776,       143,
   81.3079,       145,
   81.3383,       184,
   81.3686,       269,
   81.3989,       527,
   81.4293,       650,
   81.4596,       435,
   81.4899,       262,
   81.5202,       211,
   81.5506,       256,
   81.5809,       330,
   81.6112,       600,
   81.6416,       683,
   81.6719,       507,
   81.7022,       287,
   81.7325,       217,
   81.7629,       191,
   81.7932,       204,
   81.8235,       252,
   81.8539,       284,
   81.8842,       217,
   81.9145,       166,
   81.9448,       167,
   81.9752,       149,
   82.0055,       162,
   82.0358,       159,
   82.0662,       208,
   82.0965,       187,
   82.1268,       193,
   82.1571,       182,
   82.1875,       174,
   82.2178,       175,
   82.2481,       165,
   82.2784,       160,
   82.3088,       149,
   82.3391,       140,
   82.3694,       118,
   82.3998,       114,
   82.4301,       110,
   82.4604,       104,
   82.4907,       106,
   82.5211,        91,
   82.5514,        79,
   82.5817,       106,
   82.6121,        85,
   82.6424,        93,
   82.6727,        86,
    82.703,        74,
   82.7334,        89,
   82.7637,        87,
    82.794,        99,
   82.8244,        89,
   82.8547,        81,
    82.885,        67,
   82.9153,        67,
   82.9457,        91,
    82.976,        76,
   83.0063,        84,
   83.0367,        73,
    83.067,        72,
   83.0973,        90,
   83.1276,        96,
    83.158,        75,
   83.1883,        78,
   83.2186,        80,
   83.2489,        73,
   83.2793,        69,
   83.3096,        82,
   83.3399,        83,
   83.3703,        90,
   83.4006,        90,
   83.4309,        73,
   83.4612,        82,
   83.4916,        82,
   83.5219,        79,
   83.5522,        75,
   83.5826,        85,
   83.6129,        89,
   83.6432,        98,
   83.6735,        84,
   83.7039,        96,
   83.7342,       106,
   83.7645,       110,
   83.7949,        90,
   83.8252,        98,
   83.8555,        94,
   83.8858,       127,
   83.9162,       108,
   83.9465,        98,
   83.9768,        91,
   84.0072,        80,
   84.0375,        92,
   84.0678,       102,
   84.0981,       110,
   84.1285,        89,
   84.1588,        96,
   84.1891,        90,
   84.2195,        94,
   84.2498,       109,
   84.2801,        93,
   84.3104,       104,
   84.3408,       143,
   84.3711,       167,
   84.4014,       150,
   84.4317,       143,
   84.4621,       159,
   84.4924,       182,
   84.5227,       168,
   84.5531,       125,
   84.5834,       134,
   84.6137,       151,
    84.644,       144,
   84.6744,       153,
   84.7047,       147,
    84.735,       135,
   84.7654,       139,
   84.7957,       122,
    84.826,        99,
   84.8563,        93,
   84.8867,       112,
    84.917,        99,
   84.9473,       125,
   84.9777,       116,
    85.008,        97,
   85.0383,        94,
   85.0686,        97,
    85.099,       107,
   85.1293,        96,
   85.1596,        83,
     85.19,       122,
   85.2203,       114,
   85.2506,       107,
   85.2809,       106,
   85.3113,       106,
   85.3416,        98,
   85.3719,        97,
   85.4022,       102,
   85.4326,        94,
   85.4629,       100,
   85.4932,       101,
   85.5236,        88,
   85.5539,        84,
   85.5842,        86,
   85.6145,        97,
   85.6449,        87,
   85.6752,        83,
   85.7055,        83,
   85.7359,        80,
   85.7662,        82,
   85.7965,        81,
   85.8268,        81,
   85.8572,        75,
   85.8875,        78,
   85.9178,        81,
   85.9482,        74,
   85.9785,        77,
   86.0088,        86,
   86.0391,        90,
   86.0695,        85,
   86.0998,        89,
   86.1301,        78,
   86.1605,        63,
   86.1908,        68,
   86.2211,        91,
   86.2514,        75,
   86.2818,        74,
   86.3121,       100,
   86.3424,        73,
   86.3727,        75,
   86.4031,        61,
   86.4334,        77,
   86.4637,        66,
   86.4941,        81,
   86.5244,        83,
   86.5547,        73,
    86.585,        75,
   86.6154,        84,
   86.6457,        66,
    86.676,        68,
   86.7064,        78,
   86.7367,        76,
    86.767,        69,
   86.7973,        82,
   86.8277,        77,
    86.858,        79,
   86.8883,        77,
   86.9187,        81,
    86.949,        80,
   86.9793,        72,
   87.0096,        88,
     87.04,        80,
   87.0703,        85,
   87.1006,        72,
    87.131,        84,
   87.1613,        71,
   87.1916,        76,
   87.2219,        72,
   87.2523,        72,
   87.2826,        96,
   87.3129,        83,
   87.3432,        75,
   87.3736,        94,
   87.4039,       110,
   87.4342,       119,
   87.4646,       112,
   87.4949,       127,
   87.5252,        96,
   87.5555,       112,
   87.5859,       118,
   87.6162,       132,
   87.6465,       130,
   87.6769,       133,
   87.7072,       130,
   87.7375,       121,
   87.7678,       114,
   87.7982,        95,
   87.8285,       102,
   87.8588,       103,
   87.8892,       115,
   87.9195,        89,
   87.9498,        82,
   87.9801,        84,
   88.0105,        93,
   88.0408,        86,
   88.0711,        89,
   88.1015,        85,
   88.1318,        87,
   88.1621,       124,
   88.1924,       139,
   88.2228,       168,
   88.2531,       162,
   88.2834,       116,
   88.3137,        92,
   88.3441,       100,
   88.3744,        80,
   88.4047,       104,
   88.4351,       120,
   88.4654,       136,
   88.4957,       119,
    88.526,        85,
   88.5564,       101,
   88.5867,        92,
    88.617,        79,
   88.6474,        85,
   88.6777,        77,
    88.708,        87,
   88.7383,        74,
   88.7687,        84,
    88.799,        92,
   88.8293,        81,
   88.8597,        75,
     88.89,        98,
   88.9203,        82,
   88.9506,        85,
    88.981,        93,
   89.0113,        90,
   89.0416,       105,
    89.072,       104,
   89.1023,        94,
   89.1326,       104,
   89.1629,        93,
   89.1933,       102,
   89.2236,        76,
   89.2539,        82,
   89.2842,        82,
   89.3146,       104,
   89.3449,        85,
   89.3752,       100,
   89.4056,        87,
   89.4359,        95,
   89.4662,        98,
   89.4965,       104,
   89.5269,        88,
   89.5572,        96,
   89.5875,       111,
   89.6179,        92,
   89.6482,       119,
   89.6785,       123,
   89.7088,       113,
   89.7392,       122,
   89.7695,       125,
   89.7998,       137,
