;RAW4.00
[RawHeader]
Date=08/14/2023
EstimatedTotalTime=890.578
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=890.578
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=20:56:42

[VarInfo]
Type=USER
Flags=0
Value=Bruker Service

[VarInfo]
Type=SAMPLEID
Flags=0
Value=Commander Sample ID

[VarInfo]
Type=COMMENT
Flags=0
Value=

[VarInfo]
Type=UTF
Flags=0
Value=

[VarInfo]
Type=CREATOR
Flags=0
Value=BrmlToV4Converter

[VarInfo]
Type=CREATOR_VERSION
Flags=0
Value=7.3.1.0

[HardwareConfiguration]
AbsorptionFactor=9999
ActivateAbsorber=0
Alpha1=1.78897
Alpha2=1.79285
AlphaAverage=1.79026
AlphaRatio=0.5
Analyzer=0
Anode=Co
AntiScatteringSlit=9999
BeamOpticsFlags=0
Beta=1.62079
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=9999
DivergenceSlit=1
GoniometerControl=0
GoniometerDiameter=282
GoniometerModel=256
GoniometerStage=7
Monochromator=0
NearSampleSlit=9999
PrimarySollerSlit=9999
SampleChanger=0
SecondSollerSlit=9999
SynchronousAxis=0
ThinFilmAttachment=9999
WaveUnit=A

[RangeHeader]
ActuallyUsedLambda=1.79026
AdditionalDetectorMask=257
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=891
ExtraParametersMask=0
GeneratorCurrent=10
GeneratorVoltage=30
Increment=0.0303281
Increment3=0
NumberOfCompletedData=2797
NumberOfCounts=1
NumberOfDetectors=0
NumberOfDrives=3
NumberOfEncoderDrives=0
NumberOfMeasuredData=2797
NumberOfVaryingParameters=0
RangeStartTime=0
RotationSpeed=0
ScanMode=1
ScanType=Locked Coupled
SimulatedMeasConditions=0
SlitChangerIn=0
SmootingWidth=0
Start=5.00234
Steps=2797
SynchronousRotation=0
Time=49.5

[VarInfo]
Type=PSD_DISCRIM
Flags=0
Value=0.11;0.25

[PSD]
ActualTwoTheta=9999
FirstUsedChannel=0
FixedPSD=0
PSDOpening=5.00414
PSDType=5

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=5.00234

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=2.50117

[Drive]
DriveFlags=1
DriveName=Phi
DriveNumber=3
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Data]
     Angle,       PSD,
   5.00234,      2172,
   5.03267,      2060,
     5.063,      2127,
   5.09333,      2023,
   5.12365,      2018,
   5.15398,      2026,
   5.18431,      1889,
   5.21464,      1906,
   5.24497,      1875,
   5.27529,      1842,
   5.30562,      1827,
   5.33595,      1844,
   5.36628,      1793,
   5.39661,      1712,
   5.42694,      1735,
   5.45726,      1719,
   5.48759,      1733,
   5.51792,      1636,
   5.54825,      1597,
   5.57858,      1593,
    5.6089,      1537,
   5.63923,      1492,
   5.66956,      1441,
   5.69989,      1514,
   5.73022,      1483,
   5.76055,      1454,
   5.79087,      1485,
    5.8212,      1407,
   5.85153,      1373,
   5.88186,      1340,
   5.91219,      1401,
   5.94251,      1348,
   5.97284,      1355,
   6.00317,      1332,
    6.0335,      1242,
   6.06383,      1322,
   6.09415,      1324,
   6.12448,      1229,
   6.15481,      1240,
   6.18514,      1170,
   6.21547,      1140,
    6.2458,      1174,
   6.27612,      1146,
   6.30645,      1196,
   6.33678,      1092,
   6.36711,      1034,
   6.39744,      1054,
   6.42776,      1075,
   6.45809,      1079,
   6.48842,      1037,
   6.51875,      1075,
   6.54908,      1010,
    6.5794,       998,
   6.60973,       997,
   6.64006,       959,
   6.67039,      1002,
   6.70072,       916,
   6.73105,       954,
   6.76137,       953,
    6.7917,       901,
   6.82203,       922,
   6.85236,       898,
   6.88269,       958,
   6.91301,       955,
   6.94334,       923,
   6.97367,       868,
     7.004,       847,
   7.03433,       812,
   7.06466,       854,
   7.09498,       785,
   7.12531,       799,
   7.15564,       812,
   7.18597,       790,
    7.2163,       758,
   7.24662,       859,
   7.27695,       785,
   7.30728,       728,
   7.33761,       747,
   7.36794,       764,
   7.39826,       769,
   7.42859,       666,
   7.45892,       731,
   7.48925,       674,
   7.51958,       698,
   7.54991,       700,
   7.58023,       664,
   7.61056,       634,
   7.64089,       701,
   7.67122,       674,
   7.70155,       712,
   7.73187,       651,
    7.7622,       680,
   7.79253,       653,
   7.82286,       620,
   7.85319,       663,
   7.88352,       658,
   7.91384,       620,
   7.94417,       598,
    7.9745,       610,
   8.00483,       599,
   8.03516,       588,
   8.06548,       576,
   8.09581,       589,
   8.12614,       587,
   8.15647,       613,
    8.1868,       573,
   8.21712,       568,
   8.24745,       510,
   8.27778,       546,
   8.30811,       530,
   8.33844,       518,
   8.36877,       566,
   8.39909,       510,
   8.42942,       526,
   8.45975,       569,
   8.49008,       547,
   8.52041,       551,
   8.55073,       459,
   8.58106,       516,
   8.61139,       477,
   8.64172,       508,
   8.67205,       507,
   8.70237,       484,
    8.7327,       508,
   8.76303,       479,
   8.79336,       493,
   8.82369,       482,
   8.85402,       469,
   8.88434,       462,
   8.91467,       489,
     8.945,       481,
   8.97533,       464,
   9.00566,       445,
   9.03598,       477,
   9.06631,       455,
   9.09664,       464,
   9.12697,       453,
    9.1573,       417,
   9.18763,       480,
   9.21795,       440,
   9.24828,       457,
   9.27861,       463,
   9.30894,       431,
   9.33927,       444,
   9.36959,       456,
   9.39992,       462,
   9.43025,       457,
   9.46058,       427,
   9.49091,       399,
   9.52123,       396,
   9.55156,       484,
   9.58189,       423,
   9.61222,       429,
   9.64255,       453,
   9.67288,       417,
    9.7032,       447,
   9.73353,       425,
   9.76386,       443,
   9.79419,       431,
   9.82452,       423,
   9.85484,       422,
   9.88517,       422,
    9.9155,       429,
   9.94583,       421,
   9.97616,       382,
   10.0065,       392,
   10.0368,       407,
   10.0671,       404,
   10.0975,       429,
   10.1278,       399,
   10.1581,       400,
   10.1885,       399,
   10.2188,       406,
   10.2491,       420,
   10.2794,       450,
   10.3098,       404,
   10.3401,       415,
   10.3704,       366,
   10.4008,       363,
   10.4311,       444,
   10.4614,       405,
   10.4917,       423,
   10.5221,       380,
   10.5524,       419,
   10.5827,       356,
    10.613,       343,
   10.6434,       433,
   10.6737,       376,
    10.704,       381,
   10.7344,       364,
   10.7647,       380,
    10.795,       371,
   10.8253,       367,
   10.8557,       364,
    10.886,       374,
   10.9163,       389,
   10.9467,       340,
    10.977,       332,
   11.0073,       387,
   11.0376,       387,
    11.068,       399,
   11.0983,       399,
   11.1286,       398,
    11.159,       377,
   11.1893,       406,
   11.2196,       379,
   11.2499,       362,
   11.2803,       341,
   11.3106,       366,
   11.3409,       409,
   11.3713,       378,
   11.4016,       399,
   11.4319,       365,
   11.4622,       374,
   11.4926,       360,
   11.5229,       336,
   11.5532,       381,
   11.5835,       337,
   11.6139,       359,
   11.6442,       375,
   11.6745,       361,
   11.7049,       346,
   11.7352,       400,
   11.7655,       352,
   11.7958,       363,
   11.8262,       340,
   11.8565,       351,
   11.8868,       357,
   11.9172,       370,
   11.9475,       378,
   11.9778,       363,
   12.0081,       357,
   12.0385,       380,
   12.0688,       399,
   12.0991,       411,
   12.1295,       391,
   12.1598,       371,
   12.1901,       395,
   12.2204,       430,
   12.2508,       419,
   12.2811,       441,
   12.3114,       549,
   12.3418,       655,
   12.3721,       748,
   12.4024,       640,
   12.4327,       501,
   12.4631,       399,
   12.4934,       432,
   12.5237,       377,
    12.554,       378,
   12.5844,       384,
   12.6147,       403,
    12.645,       376,
   12.6754,       366,
   12.7057,       354,
    12.736,       351,
   12.7663,       359,
   12.7967,       344,
    12.827,       415,
   12.8573,       394,
   12.8877,       392,
    12.918,       336,
   12.9483,       377,
   12.9786,       372,
    13.009,       317,
   13.0393,       345,
   13.0696,       444,
      13.1,       455,
   13.1303,       435,
   13.1606,       473,
   13.1909,       480,
   13.2213,       447,
   13.2516,       506,
   13.2819,       549,
   13.3123,       630,
   13.3426,       688,
   13.3729,       819,
   13.4032,       962,
   13.4336,      1125,
   13.4639,      1689,
   13.4942,      2396,
   13.5245,      3758,
   13.5549,      6112,
   13.5852,      9667,
   13.6155,     15513,
   13.6459,     21239,
   13.6762,     19912,
   13.7065,     10867,
   13.7368,      3648,
   13.7672,      1321,
   13.7975,       963,
   13.8278,       832,
   13.8582,       780,
   13.8885,       714,
   13.9188,       676,
   13.9491,       634,
   13.9795,       633,
   14.0098,       565,
   14.0401,       594,
   14.0705,       502,
   14.1008,       443,
   14.1311,       422,
   14.1614,       427,
   14.1918,       448,
   14.2221,       410,
   14.2524,       437,
   14.2828,       410,
   14.3131,       413,
   14.3434,       438,
   14.3737,       398,
   14.4041,       446,
   14.4344,       413,
   14.4647,       405,
   14.4951,       373,
   14.5254,       388,
   14.5557,       389,
    14.586,       396,
   14.6164,       373,
   14.6467,       384,
    14.677,       398,
   14.7073,       376,
   14.7377,       382,
    14.768,       370,
   14.7983,       387,
   14.8287,       379,
    14.859,       363,
   14.8893,       375,
   14.9196,       402,
     14.95,       358,
   14.9803,       362,
   15.0106,       340,
    15.041,       365,
   15.0713,       371,
   15.1016,       355,
   15.1319,       344,
   15.1623,       360,
   15.1926,       407,
   15.2229,       345,
   15.2533,       348,
   15.2836,       351,
   15.3139,       388,
   15.3442,       364,
   15.3746,       390,
   15.4049,       368,
   15.4352,       375,
   15.4656,       357,
   15.4959,       343,
   15.5262,       381,
   15.5565,       358,
   15.5869,       347,
   15.6172,       359,
   15.6475,       375,
   15.6778,       375,
   15.7082,       336,
   15.7385,       383,
   15.7688,       397,
   15.7992,       385,
   15.8295,       346,
   15.8598,       337,
   15.8901,       314,
   15.9205,       323,
   15.9508,       339,
   15.9811,       335,
   16.0115,       337,
   16.0418,       338,
   16.0721,       323,
   16.1024,       348,
   16.1328,       357,
   16.1631,       354,
   16.1934,       334,
   16.2238,       321,
   16.2541,       362,
   16.2844,       358,
   16.3147,       351,
   16.3451,       343,
   16.3754,       317,
   16.4057,       304,
   16.4361,       352,
   16.4664,       328,
   16.4967,       346,
    16.527,       283,
   16.5574,       349,
   16.5877,       331,
    16.618,       304,
   16.6483,       293,
   16.6787,       310,
    16.709,       308,
   16.7393,       301,
   16.7697,       309,
      16.8,       349,
   16.8303,       317,
   16.8606,       312,
    16.891,       303,
   16.9213,       300,
   16.9516,       295,
    16.982,       305,
   17.0123,       313,
   17.0426,       286,
   17.0729,       268,
   17.1033,       312,
   17.1336,       325,
   17.1639,       318,
   17.1943,       333,
   17.2246,       301,
   17.2549,       307,
   17.2852,       329,
   17.3156,       279,
   17.3459,       307,
   17.3762,       304,
   17.4066,       328,
   17.4369,       341,
   17.4672,       290,
   17.4975,       332,
   17.5279,       299,
   17.5582,       305,
   17.5885,       276,
   17.6188,       303,
   17.6492,       286,
   17.6795,       282,
   17.7098,       286,
   17.7402,       328,
   17.7705,       300,
   17.8008,       295,
   17.8311,       289,
   17.8615,       287,
   17.8918,       279,
   17.9221,       273,
   17.9525,       298,
   17.9828,       298,
   18.0131,       274,
   18.0434,       281,
   18.0738,       278,
   18.1041,       269,
   18.1344,       281,
   18.1648,       271,
   18.1951,       289,
   18.2254,       340,
   18.2557,       290,
   18.2861,       289,
   18.3164,       280,
   18.3467,       261,
   18.3771,       282,
   18.4074,       268,
   18.4377,       251,
    18.468,       255,
   18.4984,       282,
   18.5287,       264,
    18.559,       300,
   18.5893,       269,
   18.6197,       300,
     18.65,       290,
   18.6803,       253,
   18.7107,       281,
    18.741,       301,
   18.7713,       310,
   18.8016,       264,
    18.832,       297,
   18.8623,       297,
   18.8926,       271,
    18.923,       294,
   18.9533,       270,
   18.9836,       253,
   19.0139,       276,
   19.0443,       268,
   19.0746,       277,
   19.1049,       265,
   19.1353,       268,
   19.1656,       279,
   19.1959,       266,
   19.2262,       269,
   19.2566,       276,
   19.2869,       265,
   19.3172,       269,
   19.3476,       298,
   19.3779,       228,
   19.4082,       264,
   19.4385,       255,
   19.4689,       284,
   19.4992,       252,
   19.5295,       286,
   19.5599,       252,
   19.5902,       285,
   19.6205,       271,
   19.6508,       257,
   19.6812,       252,
   19.7115,       265,
   19.7418,       260,
   19.7721,       278,
   19.8025,       252,
   19.8328,       242,
   19.8631,       274,
   19.8935,       259,
   19.9238,       284,
   19.9541,       273,
   19.9844,       272,
   20.0148,       275,
   20.0451,       264,
   20.0754,       240,
   20.1058,       247,
   20.1361,       286,
   20.1664,       236,
   20.1967,       244,
   20.2271,       242,
   20.2574,       245,
   20.2877,       250,
   20.3181,       213,
   20.3484,       244,
   20.3787,       234,
    20.409,       266,
   20.4394,       264,
   20.4697,       243,
      20.5,       275,
   20.5304,       227,
   20.5607,       264,
    20.591,       253,
   20.6213,       260,
   20.6517,       240,
    20.682,       284,
   20.7123,       252,
   20.7426,       244,
    20.773,       236,
   20.8033,       257,
   20.8336,       242,
    20.864,       220,
   20.8943,       273,
   20.9246,       234,
   20.9549,       247,
   20.9853,       232,
   21.0156,       246,
   21.0459,       233,
   21.0763,       272,
   21.1066,       247,
   21.1369,       207,
   21.1672,       212,
   21.1976,       226,
   21.2279,       209,
   21.2582,       226,
   21.2886,       205,
   21.3189,       245,
   21.3492,       223,
   21.3795,       252,
   21.4099,       208,
   21.4402,       243,
   21.4705,       253,
   21.5009,       223,
   21.5312,       218,
   21.5615,       250,
   21.5918,       245,
   21.6222,       207,
   21.6525,       235,
   21.6828,       234,
   21.7131,       258,
   21.7435,       228,
   21.7738,       235,
   21.8041,       248,
   21.8345,       228,
   21.8648,       261,
   21.8951,       295,
   21.9254,       268,
   21.9558,       274,
   21.9861,       281,
   22.0164,       287,
   22.0468,       258,
   22.0771,       302,
   22.1074,       277,
   22.1377,       269,
   22.1681,       231,
   22.1984,       233,
   22.2287,       245,
   22.2591,       249,
   22.2894,       233,
   22.3197,       226,
     22.35,       226,
   22.3804,       227,
   22.4107,       235,
    22.441,       242,
   22.4714,       230,
   22.5017,       230,
    22.532,       223,
   22.5623,       254,
   22.5927,       249,
    22.623,       234,
   22.6533,       230,
   22.6836,       214,
    22.714,       241,
   22.7443,       228,
   22.7746,       201,
    22.805,       203,
   22.8353,       229,
   22.8656,       215,
   22.8959,       227,
   22.9263,       218,
   22.9566,       211,
   22.9869,       197,
   23.0173,       231,
   23.0476,       227,
   23.0779,       239,
   23.1082,       221,
   23.1386,       222,
   23.1689,       227,
   23.1992,       237,
   23.2296,       247,
   23.2599,       238,
   23.2902,       188,
   23.3205,       225,
   23.3509,       246,
   23.3812,       262,
   23.4115,       242,
   23.4419,       238,
   23.4722,       218,
   23.5025,       233,
   23.5328,       221,
   23.5632,       223,
   23.5935,       236,
   23.6238,       217,
   23.6541,       287,
   23.6845,       240,
   23.7148,       268,
   23.7451,       257,
   23.7755,       251,
   23.8058,       280,
   23.8361,       277,
   23.8664,       263,
   23.8968,       267,
   23.9271,       276,
   23.9574,       281,
   23.9878,       334,
   24.0181,       331,
   24.0484,       379,
   24.0787,       443,
   24.1091,       588,
   24.1394,       741,
   24.1697,      1072,
   24.2001,      1394,
   24.2304,      1825,
   24.2607,      1935,
    24.291,      1831,
   24.3214,      1570,
   24.3517,      1916,
    24.382,      2677,
   24.4124,      2950,
   24.4427,      2331,
    24.473,      1444,
   24.5033,       742,
   24.5337,       436,
    24.564,       331,
   24.5943,       332,
   24.6246,       305,
    24.655,       325,
   24.6853,       301,
   24.7156,       325,
    24.746,       335,
   24.7763,       289,
   24.8066,       298,
   24.8369,       255,
   24.8673,       251,
   24.8976,       219,
   24.9279,       235,
   24.9583,       227,
   24.9886,       239,
   25.0189,       243,
   25.0492,       219,
   25.0796,       237,
   25.1099,       239,
   25.1402,       219,
   25.1706,       214,
   25.2009,       215,
   25.2312,       251,
   25.2615,       206,
   25.2919,       240,
   25.3222,       214,
   25.3525,       218,
   25.3829,       228,
   25.4132,       252,
   25.4435,       227,
   25.4738,       214,
   25.5042,       208,
   25.5345,       234,
   25.5648,       211,
   25.5952,       223,
   25.6255,       219,
   25.6558,       237,
   25.6861,       241,
   25.7165,       247,
   25.7468,       244,
   25.7771,       278,
   25.8074,       289,
   25.8378,       268,
   25.8681,       236,
   25.8984,       169,
   25.9288,       210,
   25.9591,       221,
   25.9894,       186,
   26.0197,       212,
   26.0501,       201,
   26.0804,       224,
   26.1107,       192,
   26.1411,       202,
   26.1714,       200,
   26.2017,       188,
    26.232,       212,
   26.2624,       187,
   26.2927,       220,
    26.323,       226,
   26.3534,       214,
   26.3837,       187,
    26.414,       207,
   26.4443,       213,
   26.4747,       181,
    26.505,       214,
   26.5353,       183,
   26.5657,       191,
    26.596,       182,
   26.6263,       206,
   26.6566,       185,
    26.687,       191,
   26.7173,       221,
   26.7476,       204,
   26.7779,       232,
   26.8083,       213,
   26.8386,       217,
   26.8689,       235,
   26.8993,       220,
   26.9296,       213,
   26.9599,       251,
   26.9902,       229,
   27.0206,       216,
   27.0509,       254,
   27.0812,       254,
   27.1116,       274,
   27.1419,       298,
   27.1722,       309,
   27.2025,       422,
   27.2329,       587,
   27.2632,       907,
   27.2935,      1824,
   27.3239,      2883,
   27.3542,      3514,
   27.3845,      3008,
   27.4148,      2148,
   27.4452,      1196,
   27.4755,       636,
   27.5058,       358,
   27.5362,       290,
   27.5665,       277,
   27.5968,       262,
   27.6271,       231,
   27.6575,       241,
   27.6878,       209,
   27.7181,       201,
   27.7484,       209,
   27.7788,       227,
   27.8091,       187,
   27.8394,       206,
   27.8698,       177,
   27.9001,       190,
   27.9304,       217,
   27.9607,       185,
   27.9911,       223,
   28.0214,       220,
   28.0517,       246,
   28.0821,       280,
   28.1124,       344,
   28.1427,       554,
    28.173,       687,
   28.2034,       509,
   28.2337,       393,
    28.264,       304,
   28.2944,       226,
   28.3247,       206,
    28.355,       208,
   28.3853,       173,
   28.4157,       170,
    28.446,       207,
   28.4763,       167,
   28.5067,       194,
    28.537,       195,
   28.5673,       171,
   28.5976,       195,
    28.628,       172,
   28.6583,       168,
   28.6886,       192,
   28.7189,       182,
   28.7493,       169,
   28.7796,       177,
   28.8099,       180,
   28.8403,       203,
   28.8706,       178,
   28.9009,       178,
   28.9312,       160,
   28.9616,       208,
   28.9919,       182,
   29.0222,       172,
   29.0526,       171,
   29.0829,       168,
   29.1132,       175,
   29.1435,       176,
   29.1739,       157,
   29.2042,       169,
   29.2345,       181,
   29.2649,       159,
   29.2952,       179,
   29.3255,       152,
   29.3558,       169,
   29.3862,       175,
   29.4165,       176,
   29.4468,       153,
   29.4772,       163,
   29.5075,       159,
   29.5378,       153,
   29.5681,       190,
   29.5985,       176,
   29.6288,       171,
   29.6591,       195,
   29.6894,       157,
   29.7198,       166,
   29.7501,       172,
   29.7804,       150,
   29.8108,       188,
   29.8411,       206,
   29.8714,       172,
   29.9017,       163,
   29.9321,       170,
   29.9624,       175,
   29.9927,       169,
   30.0231,       143,
   30.0534,       156,
   30.0837,       167,
    30.114,       159,
   30.1444,       177,
   30.1747,       158,
    30.205,       142,
   30.2354,       157,
   30.2657,       151,
    30.296,       156,
   30.3263,       181,
   30.3567,       173,
    30.387,       222,
   30.4173,       216,
   30.4477,       227,
    30.478,       203,
   30.5083,       211,
   30.5386,       223,
    30.569,       241,
   30.5993,       239,
   30.6296,       240,
     30.66,       317,
   30.6903,       327,
   30.7206,       379,
   30.7509,       381,
   30.7813,       360,
   30.8116,       390,
   30.8419,       383,
   30.8722,       405,
   30.9026,       405,
   30.9329,       427,
   30.9632,       548,
   30.9936,       662,
   31.0239,       851,
   31.0542,      1418,
   31.0845,      2722,
   31.1149,      7390,
   31.1452,     14096,
   31.1755,     11743,
   31.2059,     10298,
   31.2362,      6747,
   31.2665,      3142,
   31.2968,      1377,
   31.3272,       617,
   31.3575,       496,
   31.3878,       425,
   31.4182,       416,
   31.4485,       389,
   31.4788,       325,
   31.5091,       289,
   31.5395,       289,
   31.5698,       296,
   31.6001,       239,
   31.6305,       236,
   31.6608,       233,
   31.6911,       201,
   31.7214,       201,
   31.7518,       218,
   31.7821,       157,
   31.8124,       157,
   31.8427,       222,
   31.8731,       227,
   31.9034,       260,
   31.9337,       355,
   31.9641,       490,
   31.9944,       778,
   32.0247,       735,
    32.055,       612,
   32.0854,       500,
   32.1157,       345,
    32.146,       245,
   32.1764,       189,
   32.2067,       212,
    32.237,       188,
   32.2673,       187,
   32.2977,       188,
    32.328,       177,
   32.3583,       181,
   32.3887,       169,
    32.419,       174,
   32.4493,       165,
   32.4796,       197,
     32.51,       199,
   32.5403,       195,
   32.5706,       194,
    32.601,       224,
   32.6313,       240,
   32.6616,       301,
   32.6919,       384,
   32.7223,       530,
   32.7526,       656,
   32.7829,       633,
   32.8132,       451,
   32.8436,       321,
   32.8739,       286,
   32.9042,       291,
   32.9346,       246,
   32.9649,       209,
   32.9952,       202,
   33.0255,       174,
   33.0559,       171,
   33.0862,       198,
   33.1165,       196,
   33.1469,       163,
   33.1772,       166,
   33.2075,       176,
   33.2378,       191,
   33.2682,       156,
   33.2985,       182,
   33.3288,       184,
   33.3592,       178,
   33.3895,       177,
   33.4198,       196,
   33.4501,       295,
   33.4805,       382,
   33.5108,       674,
   33.5411,       563,
   33.5715,       349,
   33.6018,       244,
   33.6321,       237,
   33.6624,       234,
   33.6928,       190,
   33.7231,       207,
   33.7534,       268,
   33.7837,       271,
   33.8141,       257,
   33.8444,       323,
   33.8747,       356,
   33.9051,       488,
   33.9354,       649,
   33.9657,       860,
    33.996,      1256,
   34.0264,      1618,
   34.0567,      1899,
    34.087,      1870,
   34.1174,      1623,
   34.1477,      1280,
    34.178,       834,
   34.2083,       606,
   34.2387,       449,
    34.269,       372,
   34.2993,       297,
   34.3297,       272,
     34.36,       262,
   34.3903,       235,
   34.4206,       190,
    34.451,       200,
   34.4813,       233,
   34.5116,       210,
    34.542,       169,
   34.5723,       181,
   34.6026,       187,
   34.6329,       156,
   34.6633,       184,
   34.6936,       169,
   34.7239,       176,
   34.7542,       149,
   34.7846,       157,
   34.8149,       185,
   34.8452,       163,
   34.8756,       163,
   34.9059,       187,
   34.9362,       179,
   34.9665,       182,
   34.9969,       147,
   35.0272,       159,
   35.0575,       168,
   35.0879,       145,
   35.1182,       174,
   35.1485,       166,
   35.1788,       173,
   35.2092,       174,
   35.2395,       175,
   35.2698,       190,
   35.3002,       225,
   35.3305,       250,
   35.3608,       257,
   35.3911,       261,
   35.4215,       257,
   35.4518,       262,
   35.4821,       255,
   35.5125,       257,
   35.5428,       278,
   35.5731,       290,
   35.6034,       268,
   35.6338,       297,
   35.6641,       350,
   35.6944,       358,
   35.7248,       425,
   35.7551,       437,
   35.7854,       537,
   35.8157,       562,
   35.8461,       586,
   35.8764,       594,
   35.9067,       638,
    35.937,       694,
   35.9674,       764,
   35.9977,       890,
    36.028,      1094,
   36.0584,      1361,
   36.0887,      1949,
    36.119,      3095,
   36.1493,      5431,
   36.1797,     10809,
     36.21,     19176,
   36.2403,     25654,
   36.2707,     26229,
    36.301,     20126,
   36.3313,     15532,
   36.3616,     10359,
    36.392,      5190,
   36.4223,      2892,
   36.4526,      2068,
    36.483,      1504,
   36.5133,      1300,
   36.5436,      1093,
   36.5739,       939,
   36.6043,       830,
   36.6346,       680,
   36.6649,       679,
   36.6953,       563,
   36.7256,       569,
   36.7559,       494,
   36.7862,       530,
   36.8166,       555,
   36.8469,       640,
   36.8772,       685,
   36.9075,       839,
   36.9379,       963,
   36.9682,      1167,
   36.9985,      1866,
   37.0289,      4358,
   37.0592,     11215,
   37.0895,     21806,
   37.1198,     19348,
   37.1502,     12136,
   37.1805,     12400,
   37.2108,      7077,
   37.2412,      2340,
   37.2715,      1085,
   37.3018,       747,
   37.3321,       655,
   37.3625,       641,
   37.3928,       551,
   37.4231,       526,
   37.4535,       485,
   37.4838,       451,
   37.5141,       405,
   37.5444,       371,
   37.5748,       344,
   37.6051,       359,
   37.6354,       313,
   37.6658,       290,
   37.6961,       277,
   37.7264,       269,
   37.7567,       248,
   37.7871,       283,
   37.8174,       246,
   37.8477,       250,
    37.878,       228,
   37.9084,       233,
   37.9387,       221,
    37.969,       217,
   37.9994,       259,
   38.0297,       228,
     38.06,       213,
   38.0903,       193,
   38.1207,       218,
    38.151,       226,
   38.1813,       199,
   38.2117,       200,
    38.242,       214,
   38.2723,       249,
   38.3026,       235,
    38.333,       216,
   38.3633,       221,
   38.3936,       204,
    38.424,       220,
   38.4543,       211,
   38.4846,       197,
   38.5149,       218,
   38.5453,       205,
   38.5756,       216,
   38.6059,       239,
   38.6363,       220,
   38.6666,       235,
   38.6969,       219,
   38.7272,       217,
   38.7576,       200,
   38.7879,       223,
   38.8182,       216,
   38.8485,       242,
   38.8789,       295,
   38.9092,       292,
   38.9395,       347,
   38.9699,       410,
   39.0002,       518,
   39.0305,       681,
   39.0608,       699,
   39.0912,       654,
   39.1215,       628,
   39.1518,       626,
   39.1822,       482,
   39.2125,       443,
   39.2428,       474,
   39.2731,       492,
   39.3035,       581,
   39.3338,       487,
   39.3641,       426,
   39.3945,       367,
   39.4248,       319,
   39.4551,       235,
   39.4854,       198,
   39.5158,       197,
   39.5461,       212,
   39.5764,       240,
   39.6068,       201,
   39.6371,       184,
   39.6674,       198,
   39.6977,       175,
   39.7281,       169,
   39.7584,       183,
   39.7887,       182,
    39.819,       160,
   39.8494,       170,
   39.8797,       173,
     39.91,       145,
   39.9404,       159,
   39.9707,       176,
    40.001,       162,
   40.0313,       166,
   40.0617,       173,
    40.092,       168,
   40.1223,       182,
   40.1527,       187,
    40.183,       165,
   40.2133,       194,
   40.2436,       173,
    40.274,       161,
   40.3043,       203,
   40.3346,       213,
    40.365,       239,
   40.3953,       239,
   40.4256,       282,
   40.4559,       216,
   40.4863,       265,
   40.5166,       233,
   40.5469,       226,
   40.5773,       210,
   40.6076,       193,
   40.6379,       172,
   40.6682,       190,
   40.6986,       156,
   40.7289,       170,
   40.7592,       189,
   40.7895,       167,
   40.8199,       162,
   40.8502,       152,
   40.8805,       159,
   40.9109,       163,
   40.9412,       181,
   40.9715,       182,
   41.0018,       151,
   41.0322,       171,
   41.0625,       156,
   41.0928,       186,
   41.1232,       196,
   41.1535,       201,
   41.1838,       181,
   41.2141,       203,
   41.2445,       215,
   41.2748,       250,
   41.3051,       268,
   41.3355,       368,
   41.3658,       419,
   41.3961,       484,
   41.4264,       512,
   41.4568,       451,
   41.4871,       413,
   41.5174,       350,
   41.5478,       288,
   41.5781,       274,
   41.6084,       181,
   41.6387,       192,
   41.6691,       174,
   41.6994,       165,
   41.7297,       168,
   41.7601,       150,
   41.7904,       171,
   41.8207,       165,
    41.851,       170,
   41.8814,       160,
   41.9117,       183,
    41.942,       159,
   41.9723,       181,
   42.0027,       167,
    42.033,       172,
   42.0633,       182,
   42.0937,       205,
    42.124,       226,
   42.1543,       208,
   42.1846,       223,
    42.215,       219,
   42.2453,       216,
   42.2756,       176,
    42.306,       169,
   42.3363,       155,
   42.3666,       171,
   42.3969,       187,
   42.4273,       160,
   42.4576,       144,
   42.4879,       163,
   42.5183,       170,
   42.5486,       165,
   42.5789,       200,
   42.6092,       175,
   42.6396,       187,
   42.6699,       223,
   42.7002,       207,
   42.7306,       244,
   42.7609,       328,
   42.7912,       571,
   42.8215,      1013,
   42.8519,       815,
   42.8822,       513,
   42.9125,       556,
   42.9428,       502,
   42.9732,       300,
   43.0035,       235,
   43.0338,       224,
   43.0642,       189,
   43.0945,       186,
   43.1248,       154,
   43.1551,       152,
   43.1855,       122,
   43.2158,       149,
   43.2461,       149,
   43.2765,       153,
   43.3068,       148,
   43.3371,       135,
   43.3674,       164,
   43.3978,       165,
   43.4281,       151,
   43.4584,       137,
   43.4888,       173,
   43.5191,       172,
   43.5494,       178,
   43.5797,       162,
   43.6101,       159,
   43.6404,       160,
   43.6707,       217,
   43.7011,       177,
   43.7314,       238,
   43.7617,       327,
    43.792,       390,
   43.8224,       406,
   43.8527,       368,
    43.883,       344,
   43.9133,       286,
   43.9437,       247,
    43.974,       196,
   44.0043,       189,
   44.0347,       153,
    44.065,       153,
   44.0953,       148,
   44.1256,       131,
    44.156,       134,
   44.1863,       114,
   44.2166,       137,
    44.247,       137,
   44.2773,       128,
   44.3076,       113,
   44.3379,       119,
   44.3683,       111,
   44.3986,       132,
   44.4289,       112,
   44.4593,       114,
   44.4896,       121,
   44.5199,       107,
   44.5502,       124,
   44.5806,       118,
   44.6109,       112,
   44.6412,       110,
   44.6716,       137,
   44.7019,       126,
   44.7322,       120,
   44.7625,       122,
   44.7929,       128,
   44.8232,       132,
   44.8535,       106,
   44.8838,       136,
   44.9142,       148,
   44.9445,       122,
   44.9748,       116,
   45.0052,       119,
   45.0355,       129,
   45.0658,       112,
   45.0961,       125,
   45.1265,       134,
   45.1568,       128,
   45.1871,       115,
   45.2175,       106,
   45.2478,       112,
   45.2781,       117,
   45.3084,       131,
   45.3388,       108,
   45.3691,       112,
   45.3994,       107,
   45.4298,       105,
   45.4601,        99,
   45.4904,       114,
   45.5207,       108,
   45.5511,       116,
   45.5814,       161,
   45.6117,       131,
   45.6421,       131,
   45.6724,       140,
   45.7027,       121,
    45.733,       112,
   45.7634,       138,
   45.7937,       136,
    45.824,       143,
   45.8543,       128,
   45.8847,       142,
    45.915,       137,
   45.9453,       143,
   45.9757,       139,
    46.006,       133,
   46.0363,       152,
   46.0666,       126,
    46.097,       171,
   46.1273,       157,
   46.1576,       179,
    46.188,       201,
   46.2183,       283,
   46.2486,       645,
   46.2789,       945,
   46.3093,       686,
   46.3396,       473,
   46.3699,       559,
   46.4003,       484,
   46.4306,       254,
   46.4609,       192,
   46.4912,       136,
   46.5216,       130,
   46.5519,       134,
   46.5822,       132,
   46.6126,       134,
   46.6429,       119,
   46.6732,       126,
   46.7035,       125,
   46.7339,       131,
   46.7642,       105,
   46.7945,       130,
   46.8249,       125,
   46.8552,       115,
   46.8855,       119,
   46.9158,       133,
   46.9462,       125,
   46.9765,       136,
   47.0068,       150,
   47.0371,       137,
   47.0675,       125,
   47.0978,       152,
   47.1281,       154,
   47.1585,       160,
   47.1888,       177,
   47.2191,       307,
   47.2494,       760,
   47.2798,      1105,
   47.3101,       507,
   47.3404,       407,
   47.3708,       627,
   47.4011,       479,
   47.4314,       227,
   47.4617,       208,
   47.4921,       178,
   47.5224,       197,
   47.5527,       237,
   47.5831,       261,
   47.6134,       316,
   47.6437,       327,
    47.674,       389,
   47.7044,       387,
   47.7347,       354,
    47.765,       350,
   47.7954,       267,
   47.8257,       264,
    47.856,       216,
   47.8863,       196,
   47.9167,       187,
    47.947,       189,
   47.9773,       211,
   48.0076,       209,
    48.038,       211,
   48.0683,       230,
   48.0986,       209,
    48.129,       241,
   48.1593,       259,
   48.1896,       303,
   48.2199,       451,
   48.2503,       645,
   48.2806,       886,
   48.3109,       811,
   48.3413,       644,
   48.3716,       568,
   48.4019,       541,
   48.4322,       405,
   48.4626,       331,
   48.4929,       222,
   48.5232,       177,
   48.5536,       152,
   48.5839,       138,
   48.6142,       149,
   48.6445,       154,
   48.6749,       129,
   48.7052,       146,
   48.7355,       116,
   48.7659,       120,
   48.7962,       103,
   48.8265,       143,
   48.8568,       118,
   48.8872,       136,
   48.9175,       116,
   48.9478,       120,
   48.9781,       100,
   49.0085,       116,
   49.0388,       116,
   49.0691,       117,
   49.0995,       118,
   49.1298,       128,
   49.1601,       121,
   49.1904,       116,
   49.2208,       114,
   49.2511,       107,
   49.2814,       130,
   49.3118,       113,
   49.3421,       107,
   49.3724,       126,
   49.4027,       131,
   49.4331,       124,
   49.4634,       129,
   49.4937,       125,
   49.5241,       125,
   49.5544,       150,
   49.5847,       153,
    49.615,       141,
   49.6454,       154,
   49.6757,       137,
    49.706,       142,
   49.7364,       169,
   49.7667,       203,
    49.797,       371,
   49.8273,       663,
   49.8577,       511,
    49.888,       276,
   49.9183,       304,
   49.9486,       427,
    49.979,       249,
   50.0093,       171,
   50.0396,       122,
     50.07,       120,
   50.1003,       123,
   50.1306,       129,
   50.1609,       101,
   50.1913,       117,
   50.2216,       121,
   50.2519,       112,
   50.2823,       121,
   50.3126,       127,
   50.3429,       131,
   50.3732,       121,
   50.4036,       118,
   50.4339,       114,
   50.4642,       121,
   50.4946,       136,
   50.5249,       111,
   50.5552,       123,
   50.5855,       135,
   50.6159,       130,
   50.6462,       155,
   50.6765,       119,
   50.7069,       148,
   50.7372,       128,
   50.7675,       168,
   50.7978,       181,
   50.8282,       220,
   50.8585,       271,
   50.8888,       239,
   50.9191,       273,
   50.9495,       286,
   50.9798,       282,
   51.0101,       244,
   51.0405,       234,
   51.0708,       223,
   51.1011,       232,
   51.1314,       240,
   51.1618,       231,
   51.1921,       243,
   51.2224,       247,
   51.2528,       228,
   51.2831,       240,
   51.3134,       219,
   51.3437,       206,
   51.3741,       221,
   51.4044,       200,
   51.4347,       192,
   51.4651,       192,
   51.4954,       189,
   51.5257,       162,
    51.556,       150,
   51.5864,       149,
   51.6167,       147,
    51.647,       135,
   51.6774,       129,
   51.7077,       118,
    51.738,       128,
   51.7683,       119,
   51.7987,       133,
    51.829,       132,
   51.8593,       130,
   51.8897,       151,
     51.92,       157,
   51.9503,       139,
   51.9806,       154,
    52.011,       149,
   52.0413,       138,
   52.0716,       121,
   52.1019,       136,
   52.1323,       124,
   52.1626,       139,
   52.1929,       138,
   52.2233,       130,
   52.2536,       148,
   52.2839,       146,
   52.3142,       142,
   52.3446,       156,
   52.3749,       148,
   52.4052,       156,
   52.4356,       139,
   52.4659,       171,
   52.4962,       143,
   52.5265,       146,
   52.5569,       137,
   52.5872,       146,
   52.6175,       143,
   52.6479,       180,
   52.6782,       170,
   52.7085,       242,
   52.7388,       296,
   52.7692,       409,
   52.7995,       499,
   52.8298,       525,
   52.8602,       533,
   52.8905,       460,
   52.9208,       416,
   52.9511,       371,
   52.9815,       339,
   53.0118,       290,
   53.0421,       246,
   53.0724,       230,
   53.1028,       242,
   53.1331,       210,
   53.1634,       216,
   53.1938,       234,
   53.2241,       243,
   53.2544,       268,
   53.2847,       389,
   53.3151,       680,
   53.3454,      1193,
   53.3757,      2262,
   53.4061,      2910,
   53.4364,      2159,
   53.4667,      1486,
    53.497,      1535,
   53.5274,      1690,
   53.5577,      1188,
    53.588,       630,
   53.6184,       424,
   53.6487,       320,
    53.679,       264,
   53.7093,       270,
   53.7397,       244,
     53.77,       274,
   53.8003,       355,
   53.8307,       433,
    53.861,       356,
   53.8913,       231,
   53.9216,       239,
    53.952,       242,
   53.9823,       242,
   54.0126,       158,
   54.0429,       134,
   54.0733,       145,
   54.1036,       142,
   54.1339,       125,
   54.1643,       139,
   54.1946,       126,
   54.2249,       129,
   54.2552,       109,
   54.2856,       142,
   54.3159,       140,
   54.3462,       110,
   54.3766,       106,
   54.4069,       100,
   54.4372,       116,
   54.4675,       128,
   54.4979,       125,
   54.5282,       129,
   54.5585,       109,
   54.5889,       129,
   54.6192,       127,
   54.6495,       111,
   54.6798,       103,
   54.7102,       120,
   54.7405,       132,
   54.7708,       109,
   54.8012,        99,
   54.8315,       105,
   54.8618,       113,
   54.8921,       108,
   54.9225,       111,
   54.9528,       100,
   54.9831,       105,
   55.0134,       107,
   55.0438,        92,
   55.0741,       105,
   55.1044,       106,
   55.1348,       106,
   55.1651,        85,
   55.1954,       102,
   55.2257,        98,
   55.2561,        93,
   55.2864,       105,
   55.3167,        94,
   55.3471,       104,
   55.3774,       102,
   55.4077,       115,
    55.438,        97,
   55.4684,        95,
   55.4987,       113,
    55.529,       125,
   55.5594,       100,
   55.5897,       100,
     55.62,       110,
   55.6503,       111,
   55.6807,       123,
    55.711,       105,
   55.7413,       111,
   55.7717,       114,
    55.802,       103,
   55.8323,       112,
   55.8626,       110,
    55.893,       111,
   55.9233,       129,
   55.9536,       146,
   55.9839,       141,
   56.0143,       155,
   56.0446,       151,
   56.0749,       185,
   56.1053,       195,
   56.1356,       223,
   56.1659,       230,
   56.1962,       326,
   56.2266,       459,
   56.2569,       507,
   56.2872,       593,
   56.3176,       546,
   56.3479,       531,
   56.3782,       476,
   56.4085,       434,
   56.4389,       364,
   56.4692,       306,
   56.4995,       266,
   56.5299,       214,
   56.5602,       204,
   56.5905,       192,
   56.6208,       172,
   56.6512,       147,
   56.6815,       150,
   56.7118,       137,
   56.7422,       132,
   56.7725,       147,
   56.8028,       161,
   56.8331,       179,
   56.8635,       199,
   56.8938,       208,
   56.9241,       219,
   56.9544,       197,
   56.9848,       201,
   57.0151,       210,
   57.0454,       185,
   57.0758,       191,
   57.1061,       163,
   57.1364,       161,
   57.1667,       135,
   57.1971,       142,
   57.2274,       121,
   57.2577,       118,
   57.2881,       109,
   57.3184,       119,
   57.3487,       123,
    57.379,       124,
   57.4094,       117,
   57.4397,       117,
     57.47,       120,
   57.5004,       129,
   57.5307,       113,
    57.561,       114,
   57.5913,       119,
   57.6217,       125,
    57.652,       104,
   57.6823,        96,
   57.7127,       111,
    57.743,       104,
   57.7733,        99,
   57.8036,       112,
    57.834,       117,
   57.8643,       119,
   57.8946,       147,
    57.925,       133,
   57.9553,       200,
   57.9856,       205,
   58.0159,       237,
   58.0463,       269,
   58.0766,       285,
   58.1069,       255,
   58.1372,       248,
   58.1676,       241,
   58.1979,       191,
   58.2282,       213,
   58.2586,       155,
   58.2889,       144,
   58.3192,       132,
   58.3495,       122,
   58.3799,       122,
   58.4102,       108,
   58.4405,       103,
   58.4709,       121,
   58.5012,       140,
   58.5315,       101,
   58.5618,       110,
   58.5922,       129,
   58.6225,       124,
   58.6528,       104,
   58.6832,       132,
   58.7135,       135,
   58.7438,       162,
   58.7741,       143,
   58.8045,       147,
   58.8348,       135,
   58.8651,       148,
   58.8955,       168,
   58.9258,       175,
   58.9561,       294,
   58.9864,       478,
   59.0168,       775,
   59.0471,      1041,
   59.0774,       824,
   59.1077,       497,
   59.1381,       490,
   59.1684,       679,
   59.1987,       658,
   59.2291,       497,
   59.2594,       352,
   59.2897,       363,
     59.32,       316,
   59.3504,       328,
   59.3807,       332,
    59.411,       382,
   59.4414,       402,
   59.4717,       503,
    59.502,       596,
   59.5323,       785,
   59.5627,       970,
    59.593,       900,
   59.6233,       842,
   59.6537,       758,
    59.684,       728,
   59.7143,       655,
   59.7446,       585,
    59.775,       516,
   59.8053,       401,
   59.8356,       318,
    59.866,       269,
   59.8963,       266,
   59.9266,       256,
   59.9569,       219,
   59.9873,       236,
   60.0176,       269,
   60.0479,       267,
   60.0782,       311,
   60.1086,       395,
   60.1389,       485,
   60.1692,       603,
   60.1996,       700,
   60.2299,       771,
   60.2602,       684,
   60.2905,       598,
   60.3209,       596,
   60.3512,       522,
   60.3815,       541,
   60.4119,       423,
   60.4422,       377,
   60.4725,       358,
   60.5028,       340,
   60.5332,       278,
   60.5635,       251,
   60.5938,       232,
   60.6242,       210,
   60.6545,       208,
   60.6848,       173,
   60.7151,       168,
   60.7455,       145,
   60.7758,       135,
   60.8061,       125,
   60.8365,       113,
   60.8668,       110,
   60.8971,       112,
   60.9274,        93,
   60.9578,       115,
   60.9881,       110,
   61.0184,        93,
   61.0487,        98,
   61.0791,       102,
   61.1094,       102,
   61.1397,        97,
   61.1701,        92,
   61.2004,        95,
   61.2307,        99,
    61.261,        95,
   61.2914,        96,
   61.3217,       108,
    61.352,        89,
   61.3824,        61,
   61.4127,        82,
    61.443,        89,
   61.4733,        97,
   61.5037,        86,
    61.534,        95,
   61.5643,        96,
   61.5947,        92,
    61.625,        86,
   61.6553,       114,
   61.6856,       108,
    61.716,       115,
   61.7463,       108,
   61.7766,        81,
    61.807,       104,
   61.8373,       102,
   61.8676,        88,
   61.8979,        95,
   61.9283,        71,
   61.9586,        90,
   61.9889,        65,
   62.0192,        85,
   62.0496,        91,
   62.0799,       108,
   62.1102,        91,
   62.1406,        91,
   62.1709,        98,
   62.2012,        95,
   62.2315,        85,
   62.2619,        78,
   62.2922,        75,
   62.3225,        81,
   62.3529,        79,
   62.3832,        86,
   62.4135,        70,
   62.4438,        84,
   62.4742,        91,
   62.5045,        86,
   62.5348,        99,
   62.5652,        85,
   62.5955,        81,
   62.6258,        83,
   62.6561,        93,
   62.6865,        83,
   62.7168,        97,
   62.7471,       103,
   62.7775,        75,
   62.8078,       101,
   62.8381,        75,
   62.8684,        79,
   62.8988,        81,
   62.9291,        78,
   62.9594,        92,
   62.9898,        90,
   63.0201,        99,
   63.0504,        84,
   63.0807,        86,
   63.1111,        83,
   63.1414,        85,
   63.1717,        82,
    63.202,       111,
   63.2324,        93,
   63.2627,       108,
    63.293,       112,
   63.3234,       103,
   63.3537,        88,
    63.384,       113,
   63.4143,        89,
   63.4447,       107,
    63.475,       132,
   63.5053,       160,
   63.5357,       204,
    63.566,       212,
   63.5963,       166,
   63.6266,       149,
    63.657,       150,
   63.6873,       160,
   63.7176,       129,
    63.748,       132,
   63.7783,       110,
   63.8086,       101,
   63.8389,        88,
   63.8693,        83,
   63.8996,        81,
   63.9299,        86,
   63.9603,        97,
   63.9906,        91,
   64.0209,        92,
   64.0512,        87,
   64.0816,        80,
   64.1119,        84,
   64.1422,        90,
   64.1725,       111,
   64.2029,        99,
   64.2332,       117,
   64.2635,       104,
   64.2939,       104,
   64.3242,       118,
   64.3545,        99,
   64.3848,       103,
   64.4152,        90,
   64.4455,       124,
   64.4758,       109,
   64.5062,        99,
   64.5365,       100,
   64.5668,       103,
   64.5971,       110,
   64.6275,       116,
   64.6578,       132,
   64.6881,       149,
   64.7185,       184,
   64.7488,       387,
   64.7791,       670,
   64.8094,       536,
   64.8398,       280,
   64.8701,       211,
   64.9004,       262,
   64.9308,       383,
   64.9611,       355,
   64.9914,       214,
   65.0217,       166,
   65.0521,       151,
   65.0824,       134,
   65.1127,       139,
    65.143,       113,
   65.1734,       125,
   65.2037,       141,
    65.234,       142,
   65.2644,       119,
   65.2947,       169,
    65.325,       183,
   65.3553,       197,
   65.3857,       162,
    65.416,       144,
   65.4463,       131,
   65.4767,       148,
    65.507,       126,
   65.5373,       133,
   65.5676,       102,
    65.598,        98,
   65.6283,        93,
   65.6586,       100,
    65.689,        90,
   65.7193,        87,
   65.7496,       106,
   65.7799,       109,
   65.8103,       103,
   65.8406,        91,
   65.8709,       111,
   65.9013,       124,
   65.9316,       105,
   65.9619,       126,
   65.9922,       120,
   66.0226,       135,
   66.0529,       103,
   66.0832,       109,
   66.1135,        98,
   66.1439,       114,
   66.1742,       119,
   66.2045,       105,
   66.2349,       106,
   66.2652,       115,
   66.2955,       109,
   66.3258,       118,
   66.3562,       108,
   66.3865,       112,
   66.4168,       106,
   66.4472,       122,
   66.4775,       122,
   66.5078,       123,
   66.5381,       143,
   66.5685,       154,
   66.5988,       232,
   66.6291,       247,
   66.6595,       507,
   66.6898,       850,
   66.7201,      1132,
   66.7504,      1005,
   66.7808,       645,
   66.8111,       488,
   66.8414,       542,
   66.8718,       669,
   66.9021,       600,
   66.9324,       444,
   66.9627,       345,
   66.9931,       284,
   67.0234,       300,
   67.0537,       299,
    67.084,       323,
   67.1144,       306,
   67.1447,       253,
    67.175,       236,
   67.2054,       243,
   67.2357,       257,
    67.266,       214,
   67.2963,       184,
   67.3267,       175,
    67.357,       150,
   67.3873,       140,
   67.4177,       102,
    67.448,        99,
   67.4783,       103,
   67.5086,       115,
    67.539,        88,
   67.5693,       106,
   67.5996,       104,
     67.63,       100,
   67.6603,       107,
   67.6906,       114,
   67.7209,        88,
   67.7513,        91,
   67.7816,        97,
   67.8119,       105,
   67.8423,        92,
   67.8726,       101,
   67.9029,       115,
   67.9332,       108,
   67.9636,        95,
   67.9939,       108,
   68.0242,       114,
   68.0546,       113,
   68.0849,       117,
   68.1152,       113,
   68.1455,       105,
   68.1759,        95,
   68.2062,        97,
   68.2365,       100,
   68.2668,        97,
   68.2972,        85,
   68.3275,        95,
   68.3578,        85,
   68.3882,        92,
   68.4185,        78,
   68.4488,       100,
   68.4791,        96,
   68.5095,        92,
   68.5398,       100,
   68.5701,        97,
   68.6005,        99,
   68.6308,       104,
   68.6611,        99,
   68.6914,       111,
   68.7218,       109,
   68.7521,       138,
   68.7824,       139,
   68.8128,       116,
   68.8431,       117,
   68.8734,       129,
   68.9037,       134,
   68.9341,       115,
   68.9644,       127,
   68.9947,       123,
   69.0251,       102,
   69.0554,       105,
   69.0857,       115,
    69.116,        96,
   69.1464,        92,
   69.1767,        99,
    69.207,        87,
   69.2373,        87,
   69.2677,        96,
    69.298,        98,
   69.3283,        88,
   69.3587,        91,
    69.389,        82,
   69.4193,        90,
   69.4496,       103,
     69.48,       101,
   69.5103,        93,
   69.5406,        93,
    69.571,        87,
   69.6013,        83,
   69.6316,       103,
   69.6619,       117,
   69.6923,       121,
   69.7226,       135,
   69.7529,       132,
   69.7833,       145,
   69.8136,       129,
   69.8439,        99,
   69.8742,       105,
   69.9046,       112,
   69.9349,        88,
   69.9652,        92,
   69.9956,       105,
   70.0259,        81,
   70.0562,        88,
   70.0865,        93,
   70.1169,        83,
   70.1472,        98,
   70.1775,        84,
   70.2078,       114,
   70.2382,       102,
   70.2685,       100,
   70.2988,        84,
   70.3292,        88,
   70.3595,        97,
   70.3898,        88,
   70.4201,        82,
   70.4505,        91,
   70.4808,        92,
   70.5111,        83,
   70.5415,       122,
   70.5718,        97,
   70.6021,        95,
   70.6324,       114,
   70.6628,       106,
   70.6931,       122,
   70.7234,       125,
   70.7538,       131,
   70.7841,       131,
   70.8144,       157,
   70.8447,       184,
   70.8751,       209,
   70.9054,       238,
   70.9357,       241,
   70.9661,       385,
   70.9964,       582,
   71.0267,       949,
    71.057,       731,
   71.0874,       381,
   71.1177,       314,
    71.148,       274,
   71.1783,       405,
   71.2087,       495,
    71.239,       374,
   71.2693,       242,
   71.2997,       166,
     71.33,       124,
   71.3603,       129,
   71.3906,       135,
    71.421,       116,
   71.4513,       108,
   71.4816,       137,
    71.512,       125,
   71.5423,       115,
   71.5726,       114,
   71.6029,        96,
   71.6333,       112,
   71.6636,       104,
   71.6939,       105,
   71.7243,       102,
   71.7546,        96,
   71.7849,        72,
   71.8152,        95,
   71.8456,        86,
   71.8759,        77,
   71.9062,        90,
   71.9366,       101,
   71.9669,        88,
   71.9972,        90,
   72.0275,        89,
   72.0579,        89,
   72.0882,        81,
   72.1185,        87,
   72.1488,       100,
   72.1792,       116,
   72.2095,       113,
   72.2398,        93,
   72.2702,       108,
   72.3005,       104,
   72.3308,        97,
   72.3611,        93,
   72.3915,        99,
   72.4218,        94,
   72.4521,       103,
   72.4825,        91,
   72.5128,        84,
   72.5431,        88,
   72.5734,       105,
   72.6038,        97,
   72.6341,        98,
   72.6644,        95,
   72.6948,        89,
   72.7251,       107,
   72.7554,        84,
   72.7857,        87,
   72.8161,        94,
   72.8464,        99,
   72.8767,        97,
   72.9071,        78,
   72.9374,        74,
   72.9677,        77,
    72.998,        77,
   73.0284,        75,
   73.0587,        88,
    73.089,        68,
   73.1193,        86,
   73.1497,        70,
     73.18,        69,
   73.2103,        73,
   73.2407,        65,
    73.271,        78,
   73.3013,        85,
   73.3316,        87,
    73.362,        82,
   73.3923,        85,
   73.4226,        91,
    73.453,        91,
   73.4833,        81,
   73.5136,        88,
   73.5439,       112,
   73.5743,        91,
   73.6046,        98,
   73.6349,       106,
   73.6653,        98,
   73.6956,       111,
   73.7259,        95,
   73.7562,        92,
   73.7866,        84,
   73.8169,        78,
   73.8472,       107,
   73.8776,        80,
   73.9079,        89,
   73.9382,        76,
   73.9685,        82,
   73.9989,        77,
   74.0292,        75,
   74.0595,        73,
   74.0899,        95,
   74.1202,        94,
   74.1505,        75,
   74.1808,        88,
   74.2112,        67,
   74.2415,        70,
   74.2718,        78,
   74.3021,        70,
   74.3325,        83,
   74.3628,        72,
   74.3931,        78,
   74.4235,        81,
   74.4538,        72,
   74.4841,        78,
   74.5144,        70,
   74.5448,        81,
   74.5751,        73,
   74.6054,        77,
   74.6358,        65,
   74.6661,        83,
   74.6964,        69,
   74.7267,        91,
   74.7571,        77,
   74.7874,        85,
   74.8177,        73,
   74.8481,        77,
   74.8784,        77,
   74.9087,        84,
    74.939,        84,
   74.9694,        79,
   74.9997,        88,
     75.03,        84,
   75.0604,       101,
   75.0907,       101,
    75.121,        97,
   75.1513,        96,
   75.1817,        92,
    75.212,        93,
   75.2423,       115,
   75.2726,       113,
    75.303,       134,
   75.3333,       160,
   75.3636,       157,
    75.394,       165,
   75.4243,       122,
   75.4546,       150,
   75.4849,       132,
   75.5153,       121,
   75.5456,       146,
   75.5759,       141,
   75.6063,       143,
   75.6366,       149,
   75.6669,       141,
   75.6972,       126,
   75.7276,       114,
   75.7579,       129,
   75.7882,       110,
   75.8186,       114,
   75.8489,       122,
   75.8792,       117,
   75.9095,       111,
   75.9399,       110,
   75.9702,        97,
   76.0005,       117,
   76.0309,       159,
   76.0612,       285,
   76.0915,       255,
   76.1218,       155,
   76.1522,       134,
   76.1825,       108,
   76.2128,       144,
   76.2431,       181,
   76.2735,       167,
   76.3038,       142,
   76.3341,       122,
   76.3645,       109,
   76.3948,       130,
   76.4251,       101,
   76.4554,       122,
   76.4858,       114,
   76.5161,       142,
   76.5464,       165,
   76.5768,       216,
   76.6071,       239,
   76.6374,       323,
   76.6677,       424,
   76.6981,       561,
   76.7284,       605,
   76.7587,       567,
   76.7891,       451,
   76.8194,       412,
   76.8497,       395,
     76.88,       407,
   76.9104,       403,
   76.9407,       422,
    76.971,       332,
   77.0014,       257,
   77.0317,       250,
    77.062,       179,
   77.0923,       178,
   77.1227,       170,
    77.153,       133,
   77.1833,       126,
   77.2136,       142,
    77.244,       145,
   77.2743,       145,
   77.3046,       133,
    77.335,       116,
   77.3653,       135,
   77.3956,       131,
   77.4259,       151,
   77.4563,       185,
   77.4866,       188,
   77.5169,       158,
   77.5473,       180,
   77.5776,       169,
   77.6079,       174,
   77.6382,       149,
   77.6686,       145,
   77.6989,       158,
   77.7292,       160,
   77.7596,       133,
   77.7899,       130,
   77.8202,       105,
   77.8505,       114,
   77.8809,       115,
   77.9112,       110,
   77.9415,       102,
   77.9719,       103,
   78.0022,        91,
   78.0325,        97,
   78.0628,       100,
   78.0932,       109,
   78.1235,        97,
   78.1538,        97,
   78.1841,       104,
   78.2145,       105,
   78.2448,       139,
   78.2751,       139,
   78.3055,       148,
   78.3358,       144,
   78.3661,       136,
   78.3964,       148,
   78.4268,       134,
   78.4571,       151,
   78.4874,       158,
   78.5178,       154,
   78.5481,       185,
   78.5784,       136,
   78.6087,       159,
   78.6391,       168,
   78.6694,       200,
   78.6997,       287,
   78.7301,       448,
   78.7604,       883,
   78.7907,      1549,
    78.821,      1476,
   78.8514,       985,
   78.8817,       597,
    78.912,       409,
   78.9424,       431,
   78.9727,       677,
    79.003,       846,
   79.0333,       707,
   79.0637,       461,
    79.094,       261,
   79.1243,       209,
   79.1547,       153,
    79.185,       119,
   79.2153,       120,
   79.2456,       115,
    79.276,       108,
   79.3063,       110,
   79.3366,        96,
   79.3669,        90,
   79.3973,        98,
   79.4276,        94,
   79.4579,        88,
   79.4883,        96,
   79.5186,       105,
   79.5489,        83,
   79.5792,       103,
   79.6096,       109,
   79.6399,        98,
   79.6702,        99,
   79.7006,        83,
   79.7309,        89,
   79.7612,        96,
   79.7915,        85,
   79.8219,       104,
   79.8522,        99,
   79.8825,        94,
   79.9129,        95,
   79.9432,       103,
   79.9735,        91,
   80.0038,       101,
   80.0342,        96,
   80.0645,       115,
   80.0948,       119,
   80.1252,       101,
   80.1555,       108,
   80.1858,       108,
   80.2161,       123,
   80.2465,       130,
   80.2768,       126,
   80.3071,       131,
   80.3374,       165,
   80.3678,       174,
   80.3981,       144,
   80.4284,       145,
   80.4588,       155,
   80.4891,       162,
   80.5194,       143,
   80.5497,       139,
   80.5801,       153,
   80.6104,       131,
   80.6407,       184,
   80.6711,       205,
   80.7014,       304,
   80.7317,       426,
    80.762,       465,
   80.7924,       281,
   80.8227,       184,
    80.853,       143,
   80.8834,       173,
   80.9137,       231,
    80.944,       285,
   80.9743,       268,
   81.0047,       186,
    81.035,       133,
   81.0653,       137,
   81.0957,       133,
    81.126,       155,
   81.1563,       185,
   81.1866,       271,
    81.217,       434,
   81.2473,       495,
   81.2776,       417,
   81.3079,       261,
   81.3383,       222,
   81.3686,       243,
   81.3989,       381,
   81.4293,       589,
   81.4596,       765,
   81.4899,       604,
   81.5202,       344,
   81.5506,       250,
   81.5809,       202,
   81.6112,       242,
   81.6416,       338,
   81.6719,       339,
   81.7022,       295,
   81.7325,       209,
   81.7629,       182,
   81.7932,       176,
   81.8235,       180,
   81.8539,       141,
   81.8842,       192,
   81.9145,       201,
   81.9448,       199,
   81.9752,       166,
   82.0055,       196,
   82.0358,       171,
   82.0662,       158,
   82.0965,       154,
   82.1268,       147,
   82.1571,       140,
   82.1875,       152,
   82.2178,       136,
   82.2481,       110,
   82.2784,        94,
   82.3088,        96,
   82.3391,        97,
   82.3694,        83,
   82.3998,       106,
   82.4301,        91,
   82.4604,        80,
   82.4907,        85,
   82.5211,        90,
   82.5514,        88,
   82.5817,        84,
   82.6121,        77,
   82.6424,        83,
   82.6727,        72,
    82.703,        81,
   82.7334,        77,
   82.7637,        96,
    82.794,        93,
   82.8244,        76,
   82.8547,        86,
    82.885,        85,
   82.9153,        84,
   82.9457,        89,
    82.976,        95,
   83.0063,        83,
   83.0367,        80,
    83.067,        90,
   83.0973,        76,
   83.1276,        84,
    83.158,        80,
   83.1883,        88,
   83.2186,        83,
   83.2489,        83,
   83.2793,        78,
   83.3096,        89,
   83.3399,        96,
   83.3703,        88,
   83.4006,        97,
   83.4309,        86,
   83.4612,       104,
   83.4916,        95,
   83.5219,       129,
   83.5522,       106,
   83.5826,       100,
   83.6129,        98,
   83.6432,        96,
   83.6735,        94,
   83.7039,        88,
   83.7342,        97,
   83.7645,        86,
   83.7949,        94,
   83.8252,        92,
   83.8555,        95,
   83.8858,       108,
   83.9162,        87,
   83.9465,       107,
   83.9768,        86,
   84.0072,        97,
   84.0375,       109,
   84.0678,        96,
   84.0981,        95,
   84.1285,       111,
   84.1588,       117,
   84.1891,       128,
   84.2195,       142,
   84.2498,       146,
   84.2801,       162,
   84.3104,       168,
   84.3408,       152,
   84.3711,       144,
   84.4014,       158,
   84.4317,       143,
   84.4621,       163,
   84.4924,       140,
   84.5227,       152,
   84.5531,       140,
   84.5834,       123,
   84.6137,       123,
    84.644,       113,
   84.6744,       114,
   84.7047,        98,
    84.735,       111,
   84.7654,       116,
   84.7957,        96,
    84.826,       115,
   84.8563,       133,
   84.8867,       105,
    84.917,       105,
   84.9473,        96,
   84.9777,        95,
    85.008,       109,
   85.0383,       102,
   85.0686,       115,
    85.099,        99,
   85.1293,       109,
   85.1596,       106,
     85.19,       108,
   85.2203,        94,
   85.2506,        88,
   85.2809,       100,
   85.3113,        98,
   85.3416,        94,
   85.3719,        85,
   85.4022,        96,
   85.4326,        80,
   85.4629,        62,
   85.4932,        84,
   85.5236,        93,
   85.5539,        87,
   85.5842,        77,
   85.6145,        82,
   85.6449,        84,
   85.6752,        78,
   85.7055,        97,
   85.7359,        84,
   85.7662,        82,
   85.7965,        77,
   85.8268,        78,
   85.8572,        78,
   85.8875,        72,
   85.9178,        72,
   85.9482,        73,
   85.9785,        81,
   86.0088,        73,
   86.0391,        51,
   86.0695,        70,
   86.0998,        89,
   86.1301,        83,
   86.1605,        77,
   86.1908,        81,
   86.2211,        85,
   86.2514,        77,
   86.2818,        79,
   86.3121,        79,
   86.3424,        77,
   86.3727,        85,
   86.4031,        75,
   86.4334,        64,
   86.4637,        77,
   86.4941,        85,
   86.5244,        75,
   86.5547,        83,
    86.585,        70,
   86.6154,        65,
   86.6457,        77,
    86.676,        69,
   86.7064,        74,
   86.7367,        64,
    86.767,        63,
   86.7973,        78,
   86.8277,        85,
    86.858,        90,
   86.8883,        90,
   86.9187,        87,
    86.949,        79,
   86.9793,        68,
   87.0096,        76,
     87.04,        79,
   87.0703,        86,
   87.1006,        80,
    87.131,        76,
   87.1613,        96,
   87.1916,        88,
   87.2219,       102,
   87.2523,        98,
   87.2826,        88,
   87.3129,        88,
   87.3432,        97,
   87.3736,        92,
   87.4039,       101,
   87.4342,        97,
   87.4646,       112,
   87.4949,       133,
   87.5252,       132,
   87.5555,       100,
   87.5859,        94,
   87.6162,       104,
   87.6465,        96,
   87.6769,       105,
   87.7072,       100,
   87.7375,       103,
   87.7678,        92,
   87.7982,        86,
   87.8285,        90,
   87.8588,        81,
   87.8892,        88,
   87.9195,        89,
   87.9498,       102,
   87.9801,       120,
   88.0105,       160,
   88.0408,       177,
   88.0711,       203,
   88.1015,       178,
   88.1318,       124,
   88.1621,       105,
   88.1924,       110,
   88.2228,       113,
   88.2531,       136,
   88.2834,       129,
   88.3137,       125,
   88.3441,        99,
   88.3744,        89,
   88.4047,        87,
   88.4351,        96,
   88.4654,        97,
   88.4957,        79,
    88.526,        83,
   88.5564,        74,
   88.5867,        95,
    88.617,        82,
   88.6474,        82,
   88.6777,        88,
    88.708,        85,
   88.7383,        95,
   88.7687,        82,
    88.799,        93,
   88.8293,        98,
   88.8597,        85,
     88.89,        97,
   88.9203,       100,
   88.9506,       102,
    88.981,       103,
   89.0113,       104,
   89.0416,        83,
    89.072,       101,
   89.1023,        80,
   89.1326,        80,
   89.1629,       101,
   89.1933,        87,
   89.2236,        91,
   89.2539,        99,
   89.2842,        86,
   89.3146,       106,
   89.3449,       100,
   89.3752,       109,
   89.4056,       109,
   89.4359,       118,
   89.4662,       113,
   89.4965,       124,
   89.5269,       121,
   89.5572,       120,
   89.5875,       133,
   89.6179,       149,
   89.6482,       180,
   89.6785,       166,
   89.7088,       189,
   89.7392,       174,
   89.7695,       187,
   89.7998,       200,
