;RAW4.00
[RawHeader]
Date=08/14/2023
EstimatedTotalTime=890.891
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=890.891
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=22:44:04

[VarInfo]
Type=USER
Flags=0
Value=Bruker Service

[VarInfo]
Type=SAMPLEID
Flags=0
Value=Commander Sample ID

[VarInfo]
Type=COMMENT
Flags=0
Value=

[VarInfo]
Type=UTF
Flags=0
Value=

[VarInfo]
Type=CREATOR
Flags=0
Value=BrmlToV4Converter

[VarInfo]
Type=CREATOR_VERSION
Flags=0
Value=7.3.1.0

[HardwareConfiguration]
AbsorptionFactor=9999
ActivateAbsorber=0
Alpha1=1.78897
Alpha2=1.79285
AlphaAverage=1.79026
AlphaRatio=0.5
Analyzer=0
Anode=Co
AntiScatteringSlit=9999
BeamOpticsFlags=0
Beta=1.62079
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=9999
DivergenceSlit=1
GoniometerControl=0
GoniometerDiameter=282
GoniometerModel=256
GoniometerStage=7
Monochromator=0
NearSampleSlit=9999
PrimarySollerSlit=9999
SampleChanger=0
SecondSollerSlit=9999
SynchronousAxis=0
ThinFilmAttachment=9999
WaveUnit=A

[RangeHeader]
ActuallyUsedLambda=1.79026
AdditionalDetectorMask=257
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=891
ExtraParametersMask=0
GeneratorCurrent=10
GeneratorVoltage=30
Increment=0.0303281
Increment3=0
NumberOfCompletedData=2797
NumberOfCounts=1
NumberOfDetectors=0
NumberOfDrives=3
NumberOfEncoderDrives=0
NumberOfMeasuredData=2797
NumberOfVaryingParameters=0
RangeStartTime=0
RotationSpeed=0
ScanMode=1
ScanType=Locked Coupled
SimulatedMeasConditions=0
SlitChangerIn=0
SmootingWidth=0
Start=5.00234
Steps=2797
SynchronousRotation=0
Time=49.5

[VarInfo]
Type=PSD_DISCRIM
Flags=0
Value=0.11;0.25

[PSD]
ActualTwoTheta=9999
FirstUsedChannel=0
FixedPSD=0
PSDOpening=5.00414
PSDType=5

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=5.00234

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=2.50117

[Drive]
DriveFlags=1
DriveName=Phi
DriveNumber=3
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Data]
     Angle,       PSD,
   5.00234,      1897,
   5.03267,      1917,
     5.063,      1751,
   5.09333,      1844,
   5.12365,      1786,
   5.15398,      1746,
   5.18431,      1792,
   5.21464,      1722,
   5.24497,      1824,
   5.27529,      1586,
   5.30562,      1666,
   5.33595,      1634,
   5.36628,      1588,
   5.39661,      1554,
   5.42694,      1577,
   5.45726,      1535,
   5.48759,      1461,
   5.51792,      1516,
   5.54825,      1412,
   5.57858,      1386,
    5.6089,      1423,
   5.63923,      1401,
   5.66956,      1402,
   5.69989,      1382,
   5.73022,      1259,
   5.76055,      1312,
   5.79087,      1280,
    5.8212,      1248,
   5.85153,      1243,
   5.88186,      1306,
   5.91219,      1278,
   5.94251,      1231,
   5.97284,      1145,
   6.00317,      1200,
    6.0335,      1140,
   6.06383,      1119,
   6.09415,      1184,
   6.12448,      1080,
   6.15481,      1047,
   6.18514,      1045,
   6.21547,      1088,
    6.2458,      1043,
   6.27612,      1056,
   6.30645,      1017,
   6.33678,      1005,
   6.36711,      1029,
   6.39744,       941,
   6.42776,       999,
   6.45809,       927,
   6.48842,       970,
   6.51875,       950,
   6.54908,       887,
    6.5794,       901,
   6.60973,       896,
   6.64006,       863,
   6.67039,       923,
   6.70072,       856,
   6.73105,       858,
   6.76137,       845,
    6.7917,       838,
   6.82203,       841,
   6.85236,       839,
   6.88269,       785,
   6.91301,       821,
   6.94334,       759,
   6.97367,       753,
     7.004,       776,
   7.03433,       776,
   7.06466,       691,
   7.09498,       721,
   7.12531,       746,
   7.15564,       664,
   7.18597,       679,
    7.2163,       714,
   7.24662,       664,
   7.27695,       682,
   7.30728,       713,
   7.33761,       598,
   7.36794,       613,
   7.39826,       660,
   7.42859,       638,
   7.45892,       602,
   7.48925,       653,
   7.51958,       613,
   7.54991,       621,
   7.58023,       642,
   7.61056,       625,
   7.64089,       577,
   7.67122,       562,
   7.70155,       579,
   7.73187,       592,
    7.7622,       577,
   7.79253,       567,
   7.82286,       584,
   7.85319,       567,
   7.88352,       541,
   7.91384,       514,
   7.94417,       522,
    7.9745,       509,
   8.00483,       532,
   8.03516,       452,
   8.06548,       474,
   8.09581,       495,
   8.12614,       464,
   8.15647,       453,
    8.1868,       490,
   8.21712,       461,
   8.24745,       415,
   8.27778,       443,
   8.30811,       450,
   8.33844,       429,
   8.36877,       409,
   8.39909,       424,
   8.42942,       416,
   8.45975,       415,
   8.49008,       413,
   8.52041,       440,
   8.55073,       445,
   8.58106,       403,
   8.61139,       413,
   8.64172,       416,
   8.67205,       399,
   8.70237,       403,
    8.7327,       421,
   8.76303,       407,
   8.79336,       366,
   8.82369,       361,
   8.85402,       373,
   8.88434,       374,
   8.91467,       398,
     8.945,       341,
   8.97533,       408,
   9.00566,       374,
   9.03598,       341,
   9.06631,       385,
   9.09664,       371,
   9.12697,       342,
    9.1573,       380,
   9.18763,       364,
   9.21795,       365,
   9.24828,       363,
   9.27861,       373,
   9.30894,       348,
   9.33927,       360,
   9.36959,       352,
   9.39992,       361,
   9.43025,       361,
   9.46058,       345,
   9.49091,       372,
   9.52123,       310,
   9.55156,       332,
   9.58189,       355,
   9.61222,       353,
   9.64255,       373,
   9.67288,       311,
    9.7032,       335,
   9.73353,       323,
   9.76386,       350,
   9.79419,       317,
   9.82452,       306,
   9.85484,       337,
   9.88517,       322,
    9.9155,       320,
   9.94583,       359,
   9.97616,       335,
   10.0065,       345,
   10.0368,       312,
   10.0671,       290,
   10.0975,       331,
   10.1278,       333,
   10.1581,       336,
   10.1885,       303,
   10.2188,       334,
   10.2491,       296,
   10.2794,       302,
   10.3098,       327,
   10.3401,       324,
   10.3704,       318,
   10.4008,       297,
   10.4311,       315,
   10.4614,       342,
   10.4917,       314,
   10.5221,       286,
   10.5524,       317,
   10.5827,       323,
    10.613,       342,
   10.6434,       302,
   10.6737,       327,
    10.704,       336,
   10.7344,       331,
   10.7647,       323,
    10.795,       314,
   10.8253,       312,
   10.8557,       297,
    10.886,       295,
   10.9163,       310,
   10.9467,       336,
    10.977,       298,
   11.0073,       310,
   11.0376,       266,
    11.068,       301,
   11.0983,       289,
   11.1286,       300,
    11.159,       284,
   11.1893,       290,
   11.2196,       320,
   11.2499,       279,
   11.2803,       298,
   11.3106,       260,
   11.3409,       338,
   11.3713,       276,
   11.4016,       251,
   11.4319,       280,
   11.4622,       310,
   11.4926,       307,
   11.5229,       284,
   11.5532,       288,
   11.5835,       274,
   11.6139,       297,
   11.6442,       312,
   11.6745,       338,
   11.7049,       307,
   11.7352,       309,
   11.7655,       275,
   11.7958,       280,
   11.8262,       290,
   11.8565,       304,
   11.8868,       302,
   11.9172,       298,
   11.9475,       276,
   11.9778,       328,
   12.0081,       300,
   12.0385,       301,
   12.0688,       277,
   12.0991,       330,
   12.1295,       255,
   12.1598,       286,
   12.1901,       295,
   12.2204,       290,
   12.2508,       292,
   12.2811,       281,
   12.3114,       298,
   12.3418,       268,
   12.3721,       304,
   12.4024,       272,
   12.4327,       315,
   12.4631,       358,
   12.4934,       363,
   12.5237,       461,
    12.554,       511,
   12.5844,       477,
   12.6147,       448,
    12.645,       379,
   12.6754,       353,
   12.7057,       288,
    12.736,       304,
   12.7663,       326,
   12.7967,       288,
    12.827,       312,
   12.8573,       289,
   12.8877,       295,
    12.918,       300,
   12.9483,       283,
   12.9786,       301,
    13.009,       310,
   13.0393,       312,
   13.0696,       309,
      13.1,       323,
   13.1303,       288,
   13.1606,       314,
   13.1909,       329,
   13.2213,       329,
   13.2516,       335,
   13.2819,       374,
   13.3123,       336,
   13.3426,       358,
   13.3729,       415,
   13.4032,       399,
   13.4336,       403,
   13.4639,       438,
   13.4942,       506,
   13.5245,       503,
   13.5549,       566,
   13.5852,       605,
   13.6155,       810,
   13.6459,       924,
   13.6762,      1349,
   13.7065,      2021,
   13.7368,      3299,
   13.7672,      5299,
   13.7975,      7626,
   13.8278,     10554,
   13.8582,     12093,
   13.8885,      9714,
   13.9188,      6020,
   13.9491,      3354,
   13.9795,      1614,
   14.0098,       912,
   14.0401,       659,
   14.0705,       565,
   14.1008,       501,
   14.1311,       526,
   14.1614,       472,
   14.1918,       441,
   14.2221,       407,
   14.2524,       377,
   14.2828,       347,
   14.3131,       349,
   14.3434,       325,
   14.3737,       382,
   14.4041,       316,
   14.4344,       325,
   14.4647,       316,
   14.4951,       287,
   14.5254,       329,
   14.5557,       330,
    14.586,       331,
   14.6164,       297,
   14.6467,       301,
    14.677,       298,
   14.7073,       315,
   14.7377,       308,
    14.768,       314,
   14.7983,       300,
   14.8287,       294,
    14.859,       313,
   14.8893,       319,
   14.9196,       315,
     14.95,       282,
   14.9803,       312,
   15.0106,       297,
    15.041,       318,
   15.0713,       293,
   15.1016,       290,
   15.1319,       290,
   15.1623,       294,
   15.1926,       313,
   15.2229,       267,
   15.2533,       285,
   15.2836,       283,
   15.3139,       305,
   15.3442,       287,
   15.3746,       271,
   15.4049,       265,
   15.4352,       310,
   15.4656,       252,
   15.4959,       248,
   15.5262,       291,
   15.5565,       260,
   15.5869,       263,
   15.6172,       275,
   15.6475,       310,
   15.6778,       281,
   15.7082,       276,
   15.7385,       271,
   15.7688,       313,
   15.7992,       276,
   15.8295,       304,
   15.8598,       276,
   15.8901,       294,
   15.9205,       290,
   15.9508,       263,
   15.9811,       293,
   16.0115,       280,
   16.0418,       295,
   16.0721,       267,
   16.1024,       254,
   16.1328,       277,
   16.1631,       283,
   16.1934,       288,
   16.2238,       263,
   16.2541,       232,
   16.2844,       264,
   16.3147,       244,
   16.3451,       294,
   16.3754,       239,
   16.4057,       248,
   16.4361,       255,
   16.4664,       260,
   16.4967,       271,
    16.527,       246,
   16.5574,       267,
   16.5877,       249,
    16.618,       265,
   16.6483,       296,
   16.6787,       290,
    16.709,       266,
   16.7393,       244,
   16.7697,       234,
      16.8,       249,
   16.8303,       234,
   16.8606,       249,
    16.891,       252,
   16.9213,       249,
   16.9516,       255,
    16.982,       250,
   17.0123,       245,
   17.0426,       219,
   17.0729,       252,
   17.1033,       246,
   17.1336,       262,
   17.1639,       264,
   17.1943,       250,
   17.2246,       258,
   17.2549,       273,
   17.2852,       242,
   17.3156,       243,
   17.3459,       279,
   17.3762,       242,
   17.4066,       252,
   17.4369,       261,
   17.4672,       266,
   17.4975,       252,
   17.5279,       235,
   17.5582,       249,
   17.5885,       225,
   17.6188,       219,
   17.6492,       221,
   17.6795,       203,
   17.7098,       258,
   17.7402,       269,
   17.7705,       248,
   17.8008,       264,
   17.8311,       236,
   17.8615,       236,
   17.8918,       226,
   17.9221,       255,
   17.9525,       250,
   17.9828,       240,
   18.0131,       242,
   18.0434,       249,
   18.0738,       226,
   18.1041,       226,
   18.1344,       239,
   18.1648,       230,
   18.1951,       228,
   18.2254,       216,
   18.2557,       226,
   18.2861,       240,
   18.3164,       279,
   18.3467,       246,
   18.3771,       223,
   18.4074,       214,
   18.4377,       240,
    18.468,       229,
   18.4984,       226,
   18.5287,       186,
    18.559,       223,
   18.5893,       212,
   18.6197,       220,
     18.65,       229,
   18.6803,       231,
   18.7107,       215,
    18.741,       234,
   18.7713,       240,
   18.8016,       250,
    18.832,       255,
   18.8623,       220,
   18.8926,       198,
    18.923,       209,
   18.9533,       224,
   18.9836,       188,
   19.0139,       208,
   19.0443,       235,
   19.0746,       226,
   19.1049,       194,
   19.1353,       217,
   19.1656,       207,
   19.1959,       214,
   19.2262,       222,
   19.2566,       213,
   19.2869,       196,
   19.3172,       193,
   19.3476,       206,
   19.3779,       226,
   19.4082,       227,
   19.4385,       218,
   19.4689,       191,
   19.4992,       222,
   19.5295,       218,
   19.5599,       221,
   19.5902,       214,
   19.6205,       229,
   19.6508,       210,
   19.6812,       216,
   19.7115,       228,
   19.7418,       209,
   19.7721,       207,
   19.8025,       169,
   19.8328,       208,
   19.8631,       206,
   19.8935,       213,
   19.9238,       219,
   19.9541,       225,
   19.9844,       208,
   20.0148,       196,
   20.0451,       204,
   20.0754,       224,
   20.1058,       220,
   20.1361,       215,
   20.1664,       203,
   20.1967,       211,
   20.2271,       198,
   20.2574,       174,
   20.2877,       188,
   20.3181,       203,
   20.3484,       223,
   20.3787,       205,
    20.409,       227,
   20.4394,       197,
   20.4697,       210,
      20.5,       215,
   20.5304,       215,
   20.5607,       200,
    20.591,       193,
   20.6213,       210,
   20.6517,       206,
    20.682,       188,
   20.7123,       202,
   20.7426,       174,
    20.773,       192,
   20.8033,       206,
   20.8336,       198,
    20.864,       200,
   20.8943,       199,
   20.9246,       190,
   20.9549,       197,
   20.9853,       189,
   21.0156,       190,
   21.0459,       190,
   21.0763,       190,
   21.1066,       197,
   21.1369,       208,
   21.1672,       207,
   21.1976,       211,
   21.2279,       211,
   21.2582,       192,
   21.2886,       201,
   21.3189,       183,
   21.3492,       204,
   21.3795,       187,
   21.4099,       181,
   21.4402,       196,
   21.4705,       192,
   21.5009,       171,
   21.5312,       193,
   21.5615,       185,
   21.5918,       193,
   21.6222,       210,
   21.6525,       178,
   21.6828,       214,
   21.7131,       205,
   21.7435,       195,
   21.7738,       180,
   21.8041,       166,
   21.8345,       160,
   21.8648,       209,
   21.8951,       181,
   21.9254,       194,
   21.9558,       181,
   21.9861,       210,
   22.0164,       195,
   22.0468,       207,
   22.0771,       200,
   22.1074,       248,
   22.1377,       219,
   22.1681,       221,
   22.1984,       212,
   22.2287,       182,
   22.2591,       209,
   22.2894,       178,
   22.3197,       185,
     22.35,       192,
   22.3804,       187,
   22.4107,       191,
    22.441,       205,
   22.4714,       181,
   22.5017,       199,
    22.532,       196,
   22.5623,       178,
   22.5927,       202,
    22.623,       180,
   22.6533,       185,
   22.6836,       179,
    22.714,       183,
   22.7443,       190,
   22.7746,       170,
    22.805,       214,
   22.8353,       192,
   22.8656,       176,
   22.8959,       171,
   22.9263,       197,
   22.9566,       172,
   22.9869,       173,
   23.0173,       188,
   23.0476,       197,
   23.0779,       183,
   23.1082,       183,
   23.1386,       208,
   23.1689,       196,
   23.1992,       213,
   23.2296,       198,
   23.2599,       223,
   23.2902,       208,
   23.3205,       192,
   23.3509,       192,
   23.3812,       203,
   23.4115,       208,
   23.4419,       206,
   23.4722,       212,
   23.5025,       167,
   23.5328,       204,
   23.5632,       212,
   23.5935,       198,
   23.6238,       201,
   23.6541,       203,
   23.6845,       184,
   23.7148,       165,
   23.7451,       197,
   23.7755,       181,
   23.8058,       207,
   23.8361,       185,
   23.8664,       217,
   23.8968,       231,
   23.9271,       197,
   23.9574,       204,
   23.9878,       218,
   24.0181,       213,
   24.0484,       200,
   24.0787,       226,
   24.1091,       245,
   24.1394,       228,
   24.1697,       242,
   24.2001,       256,
   24.2304,       297,
   24.2607,       318,
    24.291,       425,
   24.3214,       600,
   24.3517,       807,
    24.382,      1099,
   24.4124,      1476,
   24.4427,      1841,
    24.473,      1765,
   24.5033,      1398,
   24.5337,       957,
    24.564,       698,
   24.5943,       474,
   24.6246,       378,
    24.655,       312,
   24.6853,       295,
   24.7156,       252,
    24.746,       208,
   24.7763,       215,
   24.8066,       231,
   24.8369,       206,
   24.8673,       223,
   24.8976,       199,
   24.9279,       192,
   24.9583,       232,
   24.9886,       229,
   25.0189,       215,
   25.0492,       185,
   25.0796,       181,
   25.1099,       187,
   25.1402,       176,
   25.1706,       174,
   25.2009,       172,
   25.2312,       180,
   25.2615,       180,
   25.2919,       168,
   25.3222,       185,
   25.3525,       159,
   25.3829,       166,
   25.4132,       199,
   25.4435,       171,
   25.4738,       165,
   25.5042,       188,
   25.5345,       160,
   25.5648,       151,
   25.5952,       153,
   25.6255,       177,
   25.6558,       166,
   25.6861,       197,
   25.7165,       183,
   25.7468,       178,
   25.7771,       176,
   25.8074,       190,
   25.8378,       192,
   25.8681,       171,
   25.8984,       168,
   25.9288,       168,
   25.9591,       149,
   25.9894,       183,
   26.0197,       189,
   26.0501,       157,
   26.0804,       171,
   26.1107,       177,
   26.1411,       196,
   26.1714,       161,
   26.2017,       178,
    26.232,       177,
   26.2624,       137,
   26.2927,       132,
    26.323,       144,
   26.3534,       148,
   26.3837,       195,
    26.414,       164,
   26.4443,       157,
   26.4747,       129,
    26.505,       184,
   26.5353,       138,
   26.5657,       160,
    26.596,       184,
   26.6263,       167,
   26.6566,       151,
    26.687,       148,
   26.7173,       153,
   26.7476,       186,
   26.7779,       174,
   26.8083,       181,
   26.8386,       182,
   26.8689,       190,
   26.8993,       167,
   26.9296,       177,
   26.9599,       185,
   26.9902,       191,
   27.0206,       216,
   27.0509,       244,
   27.0812,       296,
   27.1116,       326,
   27.1419,       470,
   27.1722,       486,
   27.2025,       492,
   27.2329,       411,
   27.2632,       325,
   27.2935,       275,
   27.3239,       239,
   27.3542,       263,
   27.3845,       298,
   27.4148,       352,
   27.4452,       570,
   27.4755,       865,
   27.5058,      1402,
   27.5362,      1801,
   27.5665,      1832,
   27.5968,      1438,
   27.6271,       901,
   27.6575,       570,
   27.6878,       335,
   27.7181,       241,
   27.7484,       210,
   27.7788,       218,
   27.8091,       200,
   27.8394,       187,
   27.8698,       203,
   27.9001,       144,
   27.9304,       177,
   27.9607,       169,
   27.9911,       140,
   28.0214,       180,
   28.0517,       143,
   28.0821,       150,
   28.1124,       126,
   28.1427,       136,
    28.173,       172,
   28.2034,       152,
   28.2337,       145,
    28.264,       130,
   28.2944,       152,
   28.3247,       156,
    28.355,       157,
   28.3853,       156,
   28.4157,       145,
    28.446,       167,
   28.4763,       141,
   28.5067,       160,
    28.537,       151,
   28.5673,       131,
   28.5976,       119,
    28.628,       132,
   28.6583,       145,
   28.6886,       136,
   28.7189,       129,
   28.7493,       126,
   28.7796,       139,
   28.8099,       140,
   28.8403,       129,
   28.8706,       132,
   28.9009,       139,
   28.9312,       146,
   28.9616,       156,
   28.9919,       126,
   29.0222,       127,
   29.0526,       153,
   29.0829,       138,
   29.1132,       160,
   29.1435,       148,
   29.1739,       148,
   29.2042,       145,
   29.2345,       131,
   29.2649,       150,
   29.2952,       140,
   29.3255,       126,
   29.3558,       137,
   29.3862,        96,
   29.4165,       115,
   29.4468,       143,
   29.4772,       119,
   29.5075,       127,
   29.5378,       134,
   29.5681,       143,
   29.5985,       153,
   29.6288,       153,
   29.6591,       157,
   29.6894,       163,
   29.7198,       161,
   29.7501,       167,
   29.7804,       159,
   29.8108,       144,
   29.8411,       161,
   29.8714,       149,
   29.9017,       177,
   29.9321,       231,
   29.9624,       300,
   29.9927,       344,
   30.0231,       528,
   30.0534,       753,
   30.0837,       925,
    30.114,      1011,
   30.1444,       985,
   30.1747,       848,
    30.205,       596,
   30.2354,       449,
   30.2657,       313,
    30.296,       235,
   30.3263,       196,
   30.3567,       168,
    30.387,       188,
   30.4173,       139,
   30.4477,       128,
    30.478,       148,
   30.5083,       131,
   30.5386,       134,
    30.569,       136,
   30.5993,       147,
   30.6296,       153,
     30.66,       157,
   30.6903,       129,
   30.7206,       133,
   30.7509,       119,
   30.7813,       135,
   30.8116,       126,
   30.8419,       159,
   30.8722,       151,
   30.9026,       145,
   30.9329,       148,
   30.9632,       148,
   30.9936,       173,
   31.0239,       145,
   31.0542,       149,
   31.0845,       157,
   31.1149,       158,
   31.1452,       144,
   31.1755,       156,
   31.2059,       160,
   31.2362,       221,
   31.2665,       288,
   31.2968,       374,
   31.3272,       417,
   31.3575,       291,
   31.3878,       203,
   31.4182,       149,
   31.4485,       130,
   31.4788,       149,
   31.5091,       128,
   31.5395,       163,
   31.5698,       126,
   31.6001,       111,
   31.6305,       115,
   31.6608,       115,
   31.6911,       145,
   31.7214,       121,
   31.7518,       128,
   31.7821,       125,
   31.8124,       145,
   31.8427,       156,
   31.8731,       145,
   31.9034,       129,
   31.9337,       153,
   31.9641,       156,
   31.9944,       140,
   32.0247,       148,
    32.055,       171,
   32.0854,       190,
   32.1157,       268,
    32.146,       384,
   32.1764,       647,
   32.2067,       648,
    32.237,       522,
   32.2673,       433,
   32.2977,       275,
    32.328,       199,
   32.3583,       151,
   32.3887,       143,
    32.419,       155,
   32.4493,       153,
   32.4796,       131,
     32.51,       138,
   32.5403,       139,
   32.5706,       109,
    32.601,       125,
   32.6313,       108,
   32.6616,       139,
   32.6919,       118,
   32.7223,       148,
   32.7526,       147,
   32.7829,       114,
   32.8132,       121,
   32.8436,       119,
   32.8739,        96,
   32.9042,       143,
   32.9346,       125,
   32.9649,       132,
   32.9952,       140,
   33.0255,       174,
   33.0559,       180,
   33.0862,       190,
   33.1165,       177,
   33.1469,       165,
   33.1772,       151,
   33.2075,       148,
   33.2378,       174,
   33.2682,       146,
   33.2985,       137,
   33.3288,       144,
   33.3592,       144,
   33.3895,       128,
   33.4198,       154,
   33.4501,       129,
   33.4805,       184,
   33.5108,       147,
   33.5411,       138,
   33.5715,       158,
   33.6018,       188,
   33.6321,       232,
   33.6624,       367,
   33.6928,       535,
   33.7231,       470,
   33.7534,       331,
   33.7837,       248,
   33.8141,       233,
   33.8444,       244,
   33.8747,       224,
   33.9051,       263,
   33.9354,       230,
   33.9657,       244,
    33.996,       253,
   34.0264,       327,
   34.0567,       378,
    34.087,       407,
   34.1174,       631,
   34.1477,       847,
    34.178,      1201,
   34.2083,      1621,
   34.2387,      1963,
    34.269,      1916,
   34.2993,      1768,
   34.3297,      1402,
     34.36,      1171,
   34.3903,       931,
   34.4206,       858,
    34.451,       922,
   34.4813,      1103,
   34.5116,      1508,
    34.542,      3020,
   34.5723,      6529,
   34.6026,     12057,
   34.6329,     14366,
   34.6633,      8695,
   34.6936,      8317,
   34.7239,      4925,
   34.7542,      1850,
   34.7846,       889,
   34.8149,       630,
   34.8452,       548,
   34.8756,       429,
   34.9059,       438,
   34.9362,       373,
   34.9665,       322,
   34.9969,       258,
   35.0272,       254,
   35.0575,       269,
   35.0879,       215,
   35.1182,       191,
   35.1485,       212,
   35.1788,       206,
   35.2092,       195,
   35.2395,       200,
   35.2698,       198,
   35.3002,       163,
   35.3305,       171,
   35.3608,       170,
   35.3911,       186,
   35.4215,       157,
   35.4518,       167,
   35.4821,       161,
   35.5125,       160,
   35.5428,       172,
   35.5731,       182,
   35.6034,       147,
   35.6338,       137,
   35.6641,       140,
   35.6944,       172,
   35.7248,       170,
   35.7551,       168,
   35.7854,       167,
   35.8157,       174,
   35.8461,       170,
   35.8764,       154,
   35.9067,       152,
    35.937,       142,
   35.9674,       136,
   35.9977,       165,
    36.028,       153,
   36.0584,       194,
   36.0887,       166,
    36.119,       168,
   36.1493,       160,
   36.1797,       173,
     36.21,       160,
   36.2403,       173,
   36.2707,       178,
    36.301,       189,
   36.3313,       201,
   36.3616,       230,
    36.392,       209,
   36.4223,       260,
   36.4526,       306,
    36.483,       379,
   36.5133,       446,
   36.5436,       560,
   36.5739,       719,
   36.6043,       722,
   36.6346,       735,
   36.6649,       669,
   36.6953,       578,
   36.7256,       531,
   36.7559,       415,
   36.7862,       384,
   36.8166,       343,
   36.8469,       334,
   36.8772,       363,
   36.9075,       393,
   36.9379,       407,
   36.9682,       488,
   36.9985,       586,
   37.0289,       687,
   37.0592,       653,
   37.0895,       791,
   37.1198,       841,
   37.1502,       999,
   37.1805,      1613,
   37.2108,      3535,
   37.2412,      8904,
   37.2715,     16768,
   37.3018,     14213,
   37.3321,      9945,
   37.3625,      9696,
   37.3928,      5626,
   37.4231,      2179,
   37.4535,      1013,
   37.4838,       752,
   37.5141,       628,
   37.5444,       573,
   37.5748,       492,
   37.6051,       482,
   37.6354,       416,
   37.6658,       404,
   37.6961,       346,
   37.7264,       386,
   37.7567,       346,
   37.7871,       300,
   37.8174,       247,
   37.8477,       257,
    37.878,       241,
   37.9084,       262,
   37.9387,       230,
    37.969,       195,
   37.9994,       219,
   38.0297,       192,
     38.06,       181,
   38.0903,       202,
   38.1207,       187,
    38.151,       174,
   38.1813,       174,
   38.2117,       190,
    38.242,       198,
   38.2723,       189,
   38.3026,       190,
    38.333,       189,
   38.3633,       201,
   38.3936,       199,
    38.424,       184,
   38.4543,       207,
   38.4846,       212,
   38.5149,       232,
   38.5453,       226,
   38.5756,       244,
   38.6059,       238,
   38.6363,       248,
   38.6666,       228,
   38.6969,       206,
   38.7272,       252,
   38.7576,       214,
   38.7879,       176,
   38.8182,       185,
   38.8485,       193,
   38.8789,       207,
   38.9092,       183,
   38.9395,       172,
   38.9699,       185,
   39.0002,       209,
   39.0305,       229,
   39.0608,       232,
   39.0912,       257,
   39.1215,       333,
   39.1518,       416,
   39.1822,       478,
   39.2125,       616,
   39.2428,       615,
   39.2731,       684,
   39.3035,       562,
   39.3338,       524,
   39.3641,       425,
   39.3945,       334,
   39.4248,       305,
   39.4551,       219,
   39.4854,       210,
   39.5158,       163,
   39.5461,       184,
   39.5764,       184,
   39.6068,       162,
   39.6371,       147,
   39.6674,       166,
   39.6977,       151,
   39.7281,       130,
   39.7584,       147,
   39.7887,       140,
    39.819,       130,
   39.8494,       136,
   39.8797,       131,
     39.91,       141,
   39.9404,       124,
   39.9707,       132,
    40.001,       142,
   40.0313,       144,
   40.0617,       146,
    40.092,       178,
   40.1223,       136,
   40.1527,       140,
    40.183,       150,
   40.2133,       119,
   40.2436,       153,
    40.274,       120,
   40.3043,       160,
   40.3346,       128,
    40.365,       167,
   40.3953,       154,
   40.4256,       139,
   40.4559,       153,
   40.4863,       184,
   40.5166,       166,
   40.5469,       213,
   40.5773,       253,
   40.6076,       251,
   40.6379,       245,
   40.6682,       231,
   40.6986,       214,
   40.7289,       247,
   40.7592,       242,
   40.7895,       222,
   40.8199,       222,
   40.8502,       208,
   40.8805,       224,
   40.9109,       212,
   40.9412,       258,
   40.9715,       225,
   41.0018,       255,
   41.0322,       261,
   41.0625,       259,
   41.0928,       248,
   41.1232,       266,
   41.1535,       282,
   41.1838,       259,
   41.2141,       358,
   41.2445,       476,
   41.2748,       655,
   41.3051,       929,
   41.3355,      1257,
   41.3658,      1379,
   41.3961,      1251,
   41.4264,      1063,
   41.4568,       855,
   41.4871,       626,
   41.5174,       493,
   41.5478,       333,
   41.5781,       285,
   41.6084,       268,
   41.6387,       252,
   41.6691,       220,
   41.6994,       232,
   41.7297,       191,
   41.7601,       196,
   41.7904,       165,
   41.8207,       153,
    41.851,       166,
   41.8814,       173,
   41.9117,       157,
    41.942,       161,
   41.9723,       144,
   42.0027,       165,
    42.033,       150,
   42.0633,       149,
   42.0937,       126,
    42.124,       154,
   42.1543,       171,
   42.1846,       172,
    42.215,       198,
   42.2453,       241,
   42.2756,       313,
    42.306,       490,
   42.3363,       785,
   42.3666,       724,
   42.3969,       515,
   42.4273,       465,
   42.4576,       458,
   42.4879,       299,
   42.5183,       200,
   42.5486,       178,
   42.5789,       174,
   42.6092,       165,
   42.6396,       161,
   42.6699,       174,
   42.7002,       150,
   42.7306,       160,
   42.7609,       157,
   42.7912,       140,
   42.8215,       143,
   42.8519,       144,
   42.8822,       141,
   42.9125,       169,
   42.9428,       154,
   42.9732,       167,
   43.0035,       202,
   43.0338,       208,
   43.0642,       228,
   43.0945,       201,
   43.1248,       214,
   43.1551,       198,
   43.1855,       170,
   43.2158,       166,
   43.2461,       200,
   43.2765,       159,
   43.3068,       155,
   43.3371,       142,
   43.3674,       136,
   43.3978,       145,
   43.4281,       176,
   43.4584,       156,
   43.4888,       156,
   43.5191,       132,
   43.5494,       145,
   43.5797,       154,
   43.6101,       158,
   43.6404,       163,
   43.6707,       138,
   43.7011,       131,
   43.7314,       151,
   43.7617,       150,
    43.792,       155,
   43.8224,       161,
   43.8527,       143,
    43.883,       152,
   43.9133,       181,
   43.9437,       174,
    43.974,       169,
   44.0043,       160,
   44.0347,       146,
    44.065,       166,
   44.0953,       150,
   44.1256,       153,
    44.156,       151,
   44.1863,       161,
   44.2166,       151,
    44.247,       178,
   44.2773,       184,
   44.3076,       221,
   44.3379,       220,
   44.3683,       266,
   44.3986,       385,
   44.4289,       594,
   44.4593,       621,
   44.4896,       642,
   44.5199,       520,
   44.5502,       489,
   44.5806,       392,
   44.6109,       280,
   44.6412,       250,
   44.6716,       191,
   44.7019,       167,
   44.7322,       162,
   44.7625,       147,
   44.7929,       124,
   44.8232,       113,
   44.8535,       122,
   44.8838,       129,
   44.9142,       121,
   44.9445,       147,
   44.9748,       129,
   45.0052,       108,
   45.0355,       129,
   45.0658,       102,
   45.0961,       109,
   45.1265,       115,
   45.1568,       129,
   45.1871,       141,
   45.2175,        98,
   45.2478,       108,
   45.2781,       130,
   45.3084,       129,
   45.3388,       115,
   45.3691,       161,
   45.3994,       139,
   45.4298,       135,
   45.4601,       147,
   45.4904,       138,
   45.5207,       147,
   45.5511,       126,
   45.5814,       156,
   45.6117,       166,
   45.6421,       168,
   45.6724,       151,
   45.7027,       130,
    45.733,       144,
   45.7634,       152,
   45.7937,       149,
    45.824,       156,
   45.8543,       151,
   45.8847,       169,
    45.915,       153,
   45.9453,       159,
   45.9757,       156,
    46.006,       187,
   46.0363,       168,
   46.0666,       157,
    46.097,       150,
   46.1273,       161,
   46.1576,       147,
    46.188,       169,
   46.2183,       163,
   46.2486,       190,
   46.2789,       211,
   46.3093,       202,
   46.3396,       255,
   46.3699,       414,
   46.4003,       627,
   46.4306,       752,
   46.4609,       572,
   46.4912,       439,
   46.5216,       478,
   46.5519,       409,
   46.5822,       266,
   46.6126,       194,
   46.6429,       174,
   46.6732,       153,
   46.7035,       147,
   46.7339,       152,
   46.7642,       153,
   46.7945,       151,
   46.8249,       145,
   46.8552,       121,
   46.8855,       129,
   46.9158,       124,
   46.9462,       151,
   46.9765,       135,
   47.0068,       127,
   47.0371,       119,
   47.0675,       126,
   47.0978,       127,
   47.1281,       110,
   47.1585,       134,
   47.1888,       138,
   47.2191,       103,
   47.2494,       117,
   47.2798,       111,
   47.3101,       125,
   47.3404,       105,
   47.3708,       114,
   47.4011,       112,
   47.4314,       132,
   47.4617,       101,
   47.4921,       125,
   47.5224,       113,
   47.5527,       116,
   47.5831,       131,
   47.6134,       135,
   47.6437,       144,
    47.674,       144,
   47.7044,       186,
   47.7347,       212,
    47.765,       235,
   47.7954,       279,
   47.8257,       313,
    47.856,       330,
   47.8863,       294,
   47.9167,       310,
    47.947,       275,
   47.9773,       232,
   48.0076,       206,
    48.038,       173,
   48.0683,       165,
   48.0986,       138,
    48.129,       134,
   48.1593,       144,
   48.1896,       165,
   48.2199,       191,
   48.2503,       178,
   48.2806,       147,
   48.3109,       126,
   48.3413,       133,
   48.3716,       127,
   48.4019,        99,
   48.4322,        94,
   48.4626,       102,
   48.4929,        99,
   48.5232,       118,
   48.5536,       117,
   48.5839,        92,
   48.6142,        82,
   48.6445,        90,
   48.6749,       100,
   48.7052,        90,
   48.7355,       105,
   48.7659,       106,
   48.7962,        92,
   48.8265,       106,
   48.8568,       111,
   48.8872,        96,
   48.9175,       109,
   48.9478,       116,
   48.9781,       111,
   49.0085,       117,
   49.0388,       126,
   49.0691,        90,
   49.0995,       118,
   49.1298,       131,
   49.1601,       113,
   49.1904,       126,
   49.2208,       101,
   49.2511,       112,
   49.2814,       100,
   49.3118,        95,
   49.3421,        80,
   49.3724,        95,
   49.4027,        99,
   49.4331,       104,
   49.4634,        97,
   49.4937,       115,
   49.5241,       105,
   49.5544,       107,
   49.5847,        78,
    49.615,       114,
   49.6454,       113,
   49.6757,       127,
    49.706,       135,
   49.7364,       126,
   49.7667,       113,
    49.797,       134,
   49.8273,       112,
   49.8577,       118,
    49.888,       105,
   49.9183,       120,
   49.9486,       119,
    49.979,       129,
   50.0093,       135,
   50.0396,       153,
     50.07,       129,
   50.1003,       143,
   50.1306,       172,
   50.1609,       167,
   50.1913,       172,
   50.2216,       170,
   50.2519,       160,
   50.2823,       195,
   50.3126,       172,
   50.3429,       160,
   50.3732,       160,
   50.4036,       175,
   50.4339,       162,
   50.4642,       180,
   50.4946,       153,
   50.5249,       167,
   50.5552,       138,
   50.5855,       159,
   50.6159,       157,
   50.6462,       166,
   50.6765,       191,
   50.7069,       191,
   50.7372,       213,
   50.7675,       267,
   50.7978,       358,
   50.8282,       614,
   50.8585,      1015,
   50.8888,      1040,
   50.9191,       887,
   50.9495,       843,
   50.9798,      1050,
   51.0101,      1191,
   51.0405,      1326,
   51.0708,      1426,
   51.1011,      1464,
   51.1314,      1280,
   51.1618,      1147,
   51.1921,      1027,
   51.2224,       892,
   51.2528,       732,
   51.2831,       527,
   51.3134,       445,
   51.3437,       399,
   51.3741,       360,
   51.4044,       335,
   51.4347,       310,
   51.4651,       267,
   51.4954,       262,
   51.5257,       199,
    51.556,       201,
   51.5864,       196,
   51.6167,       171,
    51.647,       151,
   51.6774,       146,
   51.7077,       141,
    51.738,       144,
   51.7683,       132,
   51.7987,       145,
    51.829,       135,
   51.8593,       140,
   51.8897,       115,
     51.92,       137,
   51.9503,       117,
   51.9806,       137,
    52.011,       148,
   52.0413,       148,
   52.0716,       122,
   52.1019,       157,
   52.1323,       158,
   52.1626,       156,
   52.1929,       140,
   52.2233,       144,
   52.2536,       133,
   52.2839,       117,
   52.3142,       122,
   52.3446,       123,
   52.3749,       134,
   52.4052,       117,
   52.4356,        90,
   52.4659,       133,
   52.4962,       134,
   52.5265,       144,
   52.5569,       147,
   52.5872,       150,
   52.6175,       147,
   52.6479,       142,
   52.6782,       141,
   52.7085,       143,
   52.7388,       125,
   52.7692,       156,
   52.7995,       127,
   52.8298,       124,
   52.8602,       135,
   52.8905,       161,
   52.9208,       144,
   52.9511,       120,
   52.9815,       150,
   53.0118,       141,
   53.0421,       140,
   53.0724,       140,
   53.1028,       149,
   53.1331,       155,
   53.1634,       163,
   53.1938,       154,
   53.2241,       189,
   53.2544,       175,
   53.2847,       223,
   53.3151,       201,
   53.3454,       223,
   53.3757,       238,
   53.4061,       268,
   53.4364,       379,
   53.4667,       484,
    53.497,       959,
   53.5274,      2056,
   53.5577,      3466,
    53.588,      3338,
   53.6184,      2085,
   53.6487,      1710,
    53.679,      2103,
   53.7093,      1825,
   53.7397,      1212,
     53.77,       624,
   53.8003,       379,
   53.8307,       304,
    53.861,       253,
   53.8913,       210,
   53.9216,       206,
    53.952,       163,
   53.9823,       148,
   54.0126,       148,
   54.0429,       126,
   54.0733,       133,
   54.1036,       143,
   54.1339,       105,
   54.1643,       130,
   54.1946,       126,
   54.2249,        84,
   54.2552,       124,
   54.2856,       135,
   54.3159,       115,
   54.3462,       106,
   54.3766,       125,
   54.4069,       113,
   54.4372,       142,
   54.4675,       139,
   54.4979,       122,
   54.5282,       146,
   54.5585,       144,
   54.5889,       139,
   54.6192,       116,
   54.6495,       130,
   54.6798,       124,
   54.7102,       122,
   54.7405,       121,
   54.7708,       119,
   54.8012,       134,
   54.8315,       120,
   54.8618,       126,
   54.8921,       128,
   54.9225,       102,
   54.9528,       122,
   54.9831,       109,
   55.0134,       118,
   55.0438,       100,
   55.0741,       105,
   55.1044,        96,
   55.1348,       102,
   55.1651,       106,
   55.1954,       105,
   55.2257,       117,
   55.2561,        98,
   55.2864,       112,
   55.3167,       120,
   55.3471,       120,
   55.3774,       102,
   55.4077,       118,
    55.438,       131,
   55.4684,       121,
   55.4987,       140,
    55.529,       145,
   55.5594,       160,
   55.5897,       200,
     55.62,       235,
   55.6503,       232,
   55.6807,       168,
    55.711,       207,
   55.7413,       215,
   55.7717,       206,
    55.802,       186,
   55.8323,       182,
   55.8626,       173,
    55.893,       175,
   55.9233,       209,
   55.9536,       218,
   55.9839,       271,
   56.0143,       319,
   56.0446,       493,
   56.0749,       793,
   56.1053,       830,
   56.1356,       607,
   56.1659,       468,
   56.1962,       516,
   56.2266,       559,
   56.2569,       448,
   56.2872,       364,
   56.3176,       320,
   56.3479,       347,
   56.3782,       392,
   56.4085,       481,
   56.4389,       503,
   56.4692,       556,
   56.4995,       506,
   56.5299,       450,
   56.5602,       414,
   56.5905,       399,
   56.6208,       311,
   56.6512,       292,
   56.6815,       220,
   56.7118,       205,
   56.7422,       187,
   56.7725,       159,
   56.8028,       164,
   56.8331,       173,
   56.8635,       153,
   56.8938,       163,
   56.9241,       162,
   56.9544,       185,
   56.9848,       196,
   57.0151,       230,
   57.0454,       235,
   57.0758,       234,
   57.1061,       277,
   57.1364,       280,
   57.1667,       303,
   57.1971,       353,
   57.2274,       373,
   57.2577,       544,
   57.2881,       804,
   57.3184,       751,
   57.3487,       490,
    57.379,       410,
   57.4094,       507,
   57.4397,       514,
     57.47,       383,
   57.5004,       241,
   57.5307,       200,
    57.561,       164,
   57.5913,       166,
   57.6217,       141,
    57.652,       143,
   57.6823,       121,
   57.7127,       129,
    57.743,       114,
   57.7733,       108,
   57.8036,       106,
    57.834,       101,
   57.8643,       103,
   57.8946,        96,
    57.925,       106,
   57.9553,        68,
   57.9856,        91,
   58.0159,        84,
   58.0463,        83,
   58.0766,        99,
   58.1069,        87,
   58.1372,        69,
   58.1676,        87,
   58.1979,        80,
   58.2282,       108,
   58.2586,        92,
   58.2889,        96,
   58.3192,        85,
   58.3495,        73,
   58.3799,        86,
   58.4102,        93,
   58.4405,        99,
   58.4709,        74,
   58.5012,        98,
   58.5315,        69,
   58.5618,       102,
   58.5922,        86,
   58.6225,        86,
   58.6528,        96,
   58.6832,        95,
   58.7135,        83,
   58.7438,        88,
   58.7741,        86,
   58.8045,        91,
   58.8348,       101,
   58.8651,        83,
   58.8955,        84,
   58.9258,       101,
   58.9561,        93,
   58.9864,        96,
   59.0168,        87,
   59.0471,        97,
   59.0774,       106,
   59.1077,        97,
   59.1381,       104,
   59.1684,       101,
   59.1987,       102,
   59.2291,       120,
   59.2594,       133,
   59.2897,       121,
     59.32,       145,
   59.3504,       167,
   59.3807,       206,
    59.411,       217,
   59.4414,       201,
   59.4717,       234,
    59.502,       188,
   59.5323,       200,
   59.5627,       173,
    59.593,       170,
   59.6233,       135,
   59.6537,       139,
    59.684,       137,
   59.7143,       118,
   59.7446,       111,
    59.775,       116,
   59.8053,       131,
   59.8356,       133,
    59.866,       132,
   59.8963,       142,
   59.9266,       135,
   59.9569,       125,
   59.9873,       134,
   60.0176,       134,
   60.0479,       120,
   60.0782,       127,
   60.1086,       107,
   60.1389,       108,
   60.1692,       123,
   60.1996,       105,
   60.2299,       112,
   60.2602,       126,
   60.2905,       137,
   60.3209,       136,
   60.3512,       163,
   60.3815,       147,
   60.4119,       194,
   60.4422,       177,
   60.4725,       174,
   60.5028,       183,
   60.5332,       189,
   60.5635,       170,
   60.5938,       192,
   60.6242,       188,
   60.6545,       183,
   60.6848,       166,
   60.7151,       166,
   60.7455,       145,
   60.7758,       155,
   60.8061,       155,
   60.8365,       143,
   60.8668,       133,
   60.8971,       118,
   60.9274,       123,
   60.9578,       124,
   60.9881,       118,
   61.0184,       118,
   61.0487,       113,
   61.0791,       146,
   61.1094,       105,
   61.1397,       104,
   61.1701,        88,
   61.2004,        87,
   61.2307,        87,
    61.261,        88,
   61.2914,        87,
   61.3217,        77,
    61.352,        80,
   61.3824,        96,
   61.4127,        85,
    61.443,        80,
   61.4733,        81,
   61.5037,        94,
    61.534,        81,
   61.5643,        79,
   61.5947,        79,
    61.625,        97,
   61.6553,       100,
   61.6856,       107,
    61.716,        95,
   61.7463,        99,
   61.7766,       104,
    61.807,       110,
   61.8373,        92,
   61.8676,       101,
   61.8979,       119,
   61.9283,       127,
   61.9586,       154,
   61.9889,       164,
   62.0192,       228,
   62.0496,       280,
   62.0799,       363,
   62.1102,       482,
   62.1406,       494,
   62.1709,       477,
   62.2012,       434,
   62.2315,       379,
   62.2619,       357,
   62.2922,       396,
   62.3225,       308,
   62.3529,       223,
   62.3832,       209,
   62.4135,       160,
   62.4438,       129,
   62.4742,       115,
   62.5045,       103,
   62.5348,       104,
   62.5652,       111,
   62.5955,        94,
   62.6258,        96,
   62.6561,        96,
   62.6865,        91,
   62.7168,        80,
   62.7471,        90,
   62.7775,        78,
   62.8078,        74,
   62.8381,        77,
   62.8684,        80,
   62.8988,        70,
   62.9291,        89,
   62.9594,        86,
   62.9898,        85,
   63.0201,        73,
   63.0504,        82,
   63.0807,        85,
   63.1111,        89,
   63.1414,        75,
   63.1717,        73,
    63.202,        72,
   63.2324,        85,
   63.2627,        81,
    63.293,        70,
   63.3234,        77,
   63.3537,        91,
    63.384,        87,
   63.4143,        85,
   63.4447,        92,
    63.475,       107,
   63.5053,        85,
   63.5357,        83,
    63.566,        93,
   63.5963,        94,
   63.6266,        99,
    63.657,       118,
   63.6873,       135,
   63.7176,       175,
    63.748,       134,
   63.7783,       124,
   63.8086,        87,
   63.8389,        93,
   63.8693,       110,
   63.8996,       106,
   63.9299,        70,
   63.9603,        94,
   63.9906,        73,
   64.0209,        73,
   64.0512,        75,
   64.0816,        83,
   64.1119,        75,
   64.1422,        74,
   64.1725,        64,
   64.2029,        64,
   64.2332,        79,
   64.2635,        92,
   64.2939,        80,
   64.3242,        87,
   64.3545,        79,
   64.3848,        89,
   64.4152,        87,
   64.4455,        70,
   64.4758,        85,
   64.5062,       100,
   64.5365,        82,
   64.5668,        79,
   64.5971,        75,
   64.6275,        80,
   64.6578,        71,
   64.6881,        69,
   64.7185,        82,
   64.7488,        73,
   64.7791,        78,
   64.8094,        77,
   64.8398,        70,
   64.8701,        81,
   64.9004,        68,
   64.9308,        73,
   64.9611,        82,
   64.9914,        89,
   65.0217,        80,
   65.0521,        91,
   65.0824,        99,
   65.1127,        88,
    65.143,        89,
   65.1734,        91,
   65.2037,        91,
    65.234,        88,
   65.2644,       105,
   65.2947,       102,
    65.325,       121,
   65.3553,       106,
   65.3857,       109,
    65.416,       116,
   65.4463,       106,
   65.4767,        98,
    65.507,        93,
   65.5373,        81,
   65.5676,        86,
    65.598,        83,
   65.6283,        78,
   65.6586,        79,
    65.689,        77,
   65.7193,        77,
   65.7496,        89,
   65.7799,        94,
   65.8103,        84,
   65.8406,        78,
   65.8709,        94,
   65.9013,        91,
   65.9316,        86,
   65.9619,        97,
   65.9922,        96,
   66.0226,        93,
   66.0529,       106,
   66.0832,       118,
   66.1135,       114,
   66.1439,       118,
   66.1742,       114,
   66.2045,       115,
   66.2349,       109,
   66.2652,       110,
   66.2955,       106,
   66.3258,       124,
   66.3562,       111,
   66.3865,       110,
   66.4168,       102,
   66.4472,       113,
   66.4775,       107,
   66.5078,       112,
   66.5381,       108,
   66.5685,       117,
   66.5988,       134,
   66.6291,       130,
   66.6595,       125,
   66.6898,       130,
   66.7201,       160,
   66.7504,       184,
   66.7808,       272,
   66.8111,       343,
   66.8414,       587,
   66.8718,       771,
   66.9021,       752,
   66.9324,       579,
   66.9627,       414,
   66.9931,       449,
   67.0234,       525,
   67.0537,       632,
    67.084,       541,
   67.1144,       416,
   67.1447,       319,
    67.175,       290,
   67.2054,       309,
   67.2357,       334,
    67.266,       346,
   67.2963,       255,
   67.3267,       245,
    67.357,       231,
   67.3873,       213,
   67.4177,       206,
    67.448,       176,
   67.4783,       184,
   67.5086,       132,
    67.539,       141,
   67.5693,       133,
   67.5996,       115,
     67.63,       113,
   67.6603,       122,
   67.6906,       107,
   67.7209,       134,
   67.7513,       140,
   67.7816,       143,
   67.8119,       145,
   67.8423,       136,
   67.8726,       168,
   67.9029,       190,
   67.9332,       195,
   67.9636,       224,
   67.9939,       299,
   68.0242,       408,
   68.0546,       650,
   68.0849,       986,
   68.1152,      1113,
   68.1455,      1103,
   68.1759,      1078,
   68.2062,      1054,
   68.2365,       952,
   68.2668,       924,
   68.2972,       774,
   68.3275,       695,
   68.3578,       613,
   68.3882,       494,
   68.4185,       351,
   68.4488,       276,
   68.4791,       226,
   68.5095,       203,
   68.5398,       165,
   68.5701,       146,
   68.6005,       133,
   68.6308,       126,
   68.6611,       108,
   68.6914,       115,
   68.7218,       116,
   68.7521,       112,
   68.7824,       107,
   68.8128,       110,
   68.8431,       110,
   68.8734,       143,
   68.9037,       164,
   68.9341,       178,
   68.9644,       183,
   68.9947,       153,
   69.0251,       144,
   69.0554,       165,
   69.0857,       143,
    69.116,       163,
   69.1464,       116,
   69.1767,       110,
    69.207,       116,
   69.2373,        94,
   69.2677,        90,
    69.298,       109,
   69.3283,        92,
   69.3587,        72,
    69.389,        91,
   69.4193,        93,
   69.4496,        92,
     69.48,        79,
   69.5103,        83,
   69.5406,        86,
    69.571,        79,
   69.6013,        72,
   69.6316,        82,
   69.6619,        78,
   69.6923,        80,
   69.7226,        87,
   69.7529,        78,
   69.7833,        70,
   69.8136,        79,
   69.8439,        98,
   69.8742,        72,
   69.9046,        82,
   69.9349,        74,
   69.9652,        76,
   69.9956,        78,
   70.0259,        72,
   70.0562,        66,
   70.0865,        73,
   70.1169,        62,
   70.1472,        72,
   70.1775,        75,
   70.2078,        76,
   70.2382,        71,
   70.2685,        76,
   70.2988,        88,
   70.3292,        91,
   70.3595,        95,
   70.3898,       121,
   70.4201,       113,
   70.4505,        99,
   70.4808,        92,
   70.5111,        75,
   70.5415,        82,
   70.5718,        80,
   70.6021,        73,
   70.6324,        76,
   70.6628,        84,
   70.6931,        83,
   70.7234,        80,
   70.7538,        96,
   70.7841,        87,
   70.8144,        90,
   70.8447,        79,
   70.8751,        74,
   70.9054,        87,
   70.9357,        87,
   70.9661,        99,
   70.9964,        94,
   71.0267,        90,
    71.057,        83,
   71.0874,       102,
   71.1177,        89,
    71.148,        91,
   71.1783,        91,
   71.2087,        75,
    71.239,        88,
   71.2693,        81,
   71.2997,        77,
     71.33,        89,
   71.3603,        80,
   71.3906,        83,
    71.421,        81,
   71.4513,        86,
   71.4816,        84,
    71.512,        89,
   71.5423,        89,
   71.5726,        79,
   71.6029,       106,
   71.6333,       119,
   71.6636,       102,
   71.6939,        97,
   71.7243,       106,
   71.7546,        88,
   71.7849,        98,
   71.8152,       102,
   71.8456,       111,
   71.8759,        98,
   71.9062,        94,
   71.9366,        95,
   71.9669,        98,
   71.9972,       114,
   72.0275,       123,
   72.0579,       174,
   72.0882,       229,
   72.1185,       357,
   72.1488,       319,
   72.1792,       199,
   72.2095,       151,
   72.2398,       179,
   72.2702,       192,
   72.3005,       257,
   72.3308,       237,
   72.3611,       156,
   72.3915,       149,
   72.4218,       151,
   72.4521,       147,
   72.4825,       215,
   72.5128,       286,
   72.5431,       274,
   72.5734,       218,
   72.6038,       155,
   72.6341,       174,
   72.6644,       167,
   72.6948,       204,
   72.7251,       222,
   72.7554,       175,
   72.7857,       163,
   72.8161,       172,
   72.8464,       195,
   72.8767,       168,
   72.9071,       186,
   72.9374,       178,
   72.9677,       217,
    72.998,       228,
   73.0284,       183,
   73.0587,       180,
    73.089,       138,
   73.1193,       156,
   73.1497,       157,
     73.18,       152,
   73.2103,       126,
   73.2407,       104,
    73.271,        78,
   73.3013,        71,
   73.3316,        80,
    73.362,        88,
   73.3923,        87,
   73.4226,        72,
    73.453,        92,
   73.4833,        66,
   73.5136,        91,
   73.5439,        90,
   73.5743,        91,
   73.6046,        89,
   73.6349,        90,
   73.6653,        84,
   73.6956,        89,
   73.7259,        66,
   73.7562,        85,
   73.7866,        87,
   73.8169,        85,
   73.8472,        89,
   73.8776,        73,
   73.9079,        71,
   73.9382,        80,
   73.9685,        89,
   73.9989,        90,
   74.0292,        97,
   74.0595,        87,
   74.0899,        73,
   74.1202,        77,
   74.1505,        79,
   74.1808,        79,
   74.2112,        87,
   74.2415,        83,
   74.2718,        70,
   74.3021,        83,
   74.3325,        77,
   74.3628,        79,
   74.3931,        70,
   74.4235,        74,
   74.4538,        68,
   74.4841,        90,
   74.5144,        73,
   74.5448,        91,
   74.5751,        79,
   74.6054,        76,
   74.6358,        92,
   74.6661,        76,
   74.6964,        78,
   74.7267,        71,
   74.7571,        66,
   74.7874,        91,
   74.8177,        65,
   74.8481,        89,
   74.8784,        80,
   74.9087,        86,
    74.939,        80,
   74.9694,        81,
   74.9997,        72,
     75.03,        99,
   75.0604,       119,
   75.0907,       137,
    75.121,       142,
   75.1513,       103,
   75.1817,       104,
    75.212,       103,
   75.2423,        98,
   75.2726,       107,
    75.303,       107,
   75.3333,       108,
   75.3636,        78,
    75.394,        69,
   75.4243,        71,
   75.4546,        75,
   75.4849,        69,
   75.5153,        69,
   75.5456,        72,
   75.5759,        81,
   75.6063,        70,
   75.6366,        79,
   75.6669,        82,
   75.6972,        77,
   75.7276,        86,
   75.7579,        89,
   75.7882,        95,
   75.8186,       102,
   75.8489,       107,
   75.8792,       104,
   75.9095,       120,
   75.9399,       100,
   75.9702,        97,
   76.0005,        89,
   76.0309,        88,
   76.0612,       114,
   76.0915,        91,
   76.1218,        87,
   76.1522,        92,
   76.1825,       103,
   76.2128,        94,
   76.2431,       118,
   76.2735,       101,
   76.3038,       100,
   76.3341,        88,
   76.3645,        87,
   76.3948,        97,
   76.4251,        88,
   76.4554,        65,
   76.4858,        91,
   76.5161,        83,
   76.5464,        97,
   76.5768,        88,
   76.6071,        89,
   76.6374,        95,
   76.6677,        76,
   76.6981,        96,
   76.7284,        81,
   76.7587,        95,
   76.7891,        88,
   76.8194,        98,
   76.8497,        97,
     76.88,       110,
   76.9104,       109,
   76.9407,       125,
    76.971,       140,
   77.0014,       172,
   77.0317,       189,
    77.062,       234,
   77.0923,       247,
   77.1227,       199,
    77.153,       178,
   77.1833,       161,
   77.2136,       189,
    77.244,       208,
   77.2743,       238,
   77.3046,       215,
    77.335,       191,
   77.3653,       192,
   77.3956,       179,
   77.4259,       167,
   77.4563,       171,
   77.4866,       181,
   77.5169,       134,
   77.5473,       125,
   77.5776,       130,
   77.6079,       109,
   77.6382,       120,
   77.6686,       136,
   77.6989,       119,
   77.7292,       109,
   77.7596,       112,
   77.7899,       125,
   77.8202,       123,
   77.8505,       113,
   77.8809,       113,
   77.9112,       100,
   77.9415,       113,
   77.9719,        85,
   78.0022,       112,
   78.0325,       113,
   78.0628,       121,
   78.0932,       118,
   78.1235,       119,
   78.1538,       145,
   78.1841,       185,
   78.2145,       285,
   78.2448,       504,
   78.2751,       658,
   78.3055,       727,
   78.3358,       460,
   78.3661,       260,
   78.3964,       263,
   78.4268,       263,
   78.4571,       397,
   78.4874,       436,
   78.5178,       387,
   78.5481,       273,
   78.5784,       199,
   78.6087,       164,
   78.6391,       131,
   78.6694,       142,
   78.6997,       155,
   78.7301,       153,
   78.7604,       176,
   78.7907,       214,
    78.821,       286,
   78.8514,       435,
   78.8817,       803,
    78.912,      1582,
   78.9424,      2284,
   78.9727,      1755,
    79.003,      1045,
   79.0333,       710,
   79.0637,       576,
    79.094,       732,
   79.1243,      1085,
   79.1547,      1301,
    79.185,       932,
   79.2153,       612,
   79.2456,       482,
    79.276,       418,
   79.3063,       451,
   79.3366,       479,
   79.3669,       442,
   79.3973,       410,
   79.4276,       361,
   79.4579,       335,
   79.4883,       301,
   79.5186,       330,
   79.5489,       320,
   79.5792,       265,
   79.6096,       256,
   79.6399,       204,
   79.6702,       226,
   79.7006,       180,
   79.7309,       150,
   79.7612,       158,
   79.7915,       158,
   79.8219,       142,
   79.8522,       125,
   79.8825,       117,
   79.9129,       146,
   79.9432,       142,
   79.9735,       148,
   80.0038,       121,
   80.0342,       128,
   80.0645,       140,
   80.0948,       138,
   80.1252,       170,
   80.1555,       151,
   80.1858,       140,
   80.2161,       151,
   80.2465,       154,
   80.2768,       161,
   80.3071,       153,
   80.3374,       157,
   80.3678,       154,
   80.3981,       129,
   80.4284,       138,
   80.4588,       159,
   80.4891,       133,
   80.5194,       148,
   80.5497,       156,
   80.5801,       179,
   80.6104,       130,
   80.6407,       130,
   80.6711,       162,
   80.7014,       141,
   80.7317,       145,
    80.762,       120,
   80.7924,       139,
   80.8227,       120,
    80.853,       141,
   80.8834,       108,
   80.9137,       112,
    80.944,       105,
   80.9743,       110,
   81.0047,       130,
    81.035,       134,
   81.0653,       116,
   81.0957,       116,
    81.126,       126,
   81.1563,       110,
   81.1866,       157,
    81.217,       149,
   81.2473,       152,
   81.2776,       192,
   81.3079,       189,
   81.3383,       198,
   81.3686,       309,
   81.3989,       360,
   81.4293,       417,
   81.4596,       519,
   81.4899,       518,
   81.5202,       491,
   81.5506,       434,
   81.5809,       348,
   81.6112,       356,
   81.6416,       379,
   81.6719,       352,
   81.7022,       339,
   81.7325,       313,
   81.7629,       254,
   81.7932,       236,
   81.8235,       188,
   81.8539,       152,
   81.8842,       164,
   81.9145,       171,
   81.9448,       154,
   81.9752,       171,
   82.0055,       157,
   82.0358,       154,
   82.0662,       151,
   82.0965,       131,
   82.1268,       159,
   82.1571,       180,
   82.1875,       173,
   82.2178,       133,
   82.2481,       147,
   82.2784,       139,
   82.3088,       120,
   82.3391,       123,
   82.3694,       102,
   82.3998,       112,
   82.4301,        98,
   82.4604,        94,
   82.4907,        83,
   82.5211,        69,
   82.5514,        77,
   82.5817,        85,
   82.6121,        84,
   82.6424,        73,
   82.6727,        83,
    82.703,        99,
   82.7334,       103,
   82.7637,       125,
    82.794,       129,
   82.8244,       122,
   82.8547,       111,
    82.885,        95,
   82.9153,        73,
   82.9457,        78,
    82.976,        87,
   83.0063,       105,
   83.0367,        98,
    83.067,        84,
   83.0973,        69,
   83.1276,        76,
    83.158,        77,
   83.1883,        71,
   83.2186,        71,
   83.2489,        70,
   83.2793,        59,
   83.3096,        63,
   83.3399,        73,
   83.3703,        50,
   83.4006,        76,
   83.4309,        82,
   83.4612,        83,
   83.4916,        83,
   83.5219,        80,
   83.5522,        79,
   83.5826,        79,
   83.6129,        87,
   83.6432,        87,
   83.6735,        97,
   83.7039,       109,
   83.7342,       103,
   83.7645,       118,
   83.7949,       118,
   83.8252,       107,
   83.8555,        94,
   83.8858,        90,
   83.9162,       117,
   83.9465,        86,
   83.9768,        87,
   84.0072,        97,
   84.0375,       102,
   84.0678,       102,
   84.0981,       120,
   84.1285,       133,
   84.1588,       109,
   84.1891,       119,
   84.2195,       104,
   84.2498,        98,
   84.2801,        94,
   84.3104,       115,
   84.3408,       111,
   84.3711,       113,
   84.4014,       109,
   84.4317,       100,
   84.4621,       102,
   84.4924,        94,
   84.5227,       120,
   84.5531,       119,
   84.5834,       106,
   84.6137,       110,
    84.644,        93,
   84.6744,        82,
   84.7047,        89,
    84.735,        89,
   84.7654,        87,
   84.7957,        81,
    84.826,        86,
   84.8563,        89,
   84.8867,        72,
    84.917,        96,
   84.9473,        76,
   84.9777,        86,
    85.008,        96,
   85.0383,        88,
   85.0686,        83,
    85.099,        81,
   85.1293,        93,
   85.1596,        87,
     85.19,        91,
   85.2203,        86,
   85.2506,        94,
   85.2809,        93,
   85.3113,        90,
   85.3416,        74,
   85.3719,        89,
   85.4022,        72,
   85.4326,        71,
   85.4629,        73,
   85.4932,        81,
   85.5236,        73,
   85.5539,        73,
   85.5842,        77,
   85.6145,        69,
   85.6449,        75,
   85.6752,        84,
   85.7055,        79,
   85.7359,        81,
   85.7662,        49,
   85.7965,        74,
   85.8268,        70,
   85.8572,        68,
   85.8875,        72,
   85.9178,        57,
   85.9482,        59,
   85.9785,        72,
   86.0088,        65,
   86.0391,        59,
   86.0695,        86,
   86.0998,        73,
   86.1301,        82,
   86.1605,        74,
   86.1908,        63,
   86.2211,        77,
   86.2514,        71,
   86.2818,        70,
   86.3121,        73,
   86.3424,        70,
   86.3727,        74,
   86.4031,        73,
   86.4334,        61,
   86.4637,        66,
   86.4941,        62,
   86.5244,        66,
   86.5547,        64,
    86.585,        61,
   86.6154,        77,
   86.6457,        86,
    86.676,        61,
   86.7064,        65,
   86.7367,        62,
    86.767,        74,
   86.7973,        76,
   86.8277,        69,
    86.858,        62,
   86.8883,        60,
   86.9187,        78,
    86.949,        70,
   86.9793,        70,
   87.0096,        62,
     87.04,        75,
   87.0703,        77,
   87.1006,        72,
    87.131,        73,
   87.1613,        63,
   87.1916,        69,
   87.2219,        67,
   87.2523,        77,
   87.2826,        66,
   87.3129,        64,
   87.3432,        76,
   87.3736,        82,
   87.4039,        83,
   87.4342,        97,
   87.4646,       111,
   87.4949,       121,
   87.5252,       136,
   87.5555,       152,
   87.5859,       134,
   87.6162,       141,
   87.6465,       139,
   87.6769,       132,
   87.7072,       118,
   87.7375,       125,
   87.7678,       119,
   87.7982,       108,
   87.8285,        85,
   87.8588,       107,
   87.8892,        84,
   87.9195,       100,
   87.9498,        79,
   87.9801,        82,
   88.0105,        79,
   88.0408,        73,
   88.0711,        78,
   88.1015,        63,
   88.1318,        79,
   88.1621,        78,
   88.1924,        62,
   88.2228,        83,
   88.2531,        80,
   88.2834,        65,
   88.3137,        71,
   88.3441,        76,
   88.3744,        68,
   88.4047,        77,
   88.4351,        62,
   88.4654,        77,
   88.4957,        89,
    88.526,        79,
   88.5564,        91,
   88.5867,        86,
    88.617,        91,
   88.6474,        87,
   88.6777,        90,
    88.708,        85,
   88.7383,        89,
   88.7687,        90,
    88.799,        72,
   88.8293,        75,
   88.8597,        86,
     88.89,        91,
   88.9203,       104,
   88.9506,       102,
    88.981,        90,
   89.0113,        73,
   89.0416,        88,
    89.072,        91,
   89.1023,        88,
   89.1326,        95,
   89.1629,        98,
   89.1933,        98,
   89.2236,        73,
   89.2539,        84,
   89.2842,        84,
   89.3146,        87,
   89.3449,        83,
   89.3752,        82,
   89.4056,        74,
   89.4359,        73,
   89.4662,        80,
   89.4965,        85,
   89.5269,        87,
   89.5572,        86,
   89.5875,        95,
   89.6179,        77,
   89.6482,        97,
   89.6785,        92,
   89.7088,        83,
   89.7392,        90,
   89.7695,       101,
   89.7998,        85,
