;RAW4.00
[RawHeader]
Date=12/15/2023
EstimatedTotalTime=899.047
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=899.047
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=12:10:03

[VarInfo]
Type=USER
Flags=0
Value=Bruker Service

[VarInfo]
Type=SAMPLEID
Flags=0
Value=Commander Sample ID

[VarInfo]
Type=COMMENT
Flags=0
Value=

[VarInfo]
Type=UTF
Flags=0
Value=

[VarInfo]
Type=CREATOR
Flags=0
Value=BrmlToV4Converter

[VarInfo]
Type=CREATOR_VERSION
Flags=0
Value=7.3.1.0

[HardwareConfiguration]
AbsorptionFactor=9999
ActivateAbsorber=0
Alpha1=1.78897
Alpha2=1.79285
AlphaAverage=1.79026
AlphaRatio=0.5
Analyzer=0
Anode=Co
AntiScatteringSlit=9999
BeamOpticsFlags=0
Beta=1.62079
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=9999
DivergenceSlit=1
GoniometerControl=0
GoniometerDiameter=282
GoniometerModel=256
GoniometerStage=7
Monochromator=0
NearSampleSlit=9999
PrimarySollerSlit=9999
SampleChanger=0
SecondSollerSlit=9999
SynchronousAxis=0
ThinFilmAttachment=9999
WaveUnit=A

[RangeHeader]
ActuallyUsedLambda=1.79026
AdditionalDetectorMask=257
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=899
ExtraParametersMask=0
GeneratorCurrent=10
GeneratorVoltage=30
Increment=0.0262844
Increment3=0
NumberOfCompletedData=2797
NumberOfCounts=1
NumberOfDetectors=0
NumberOfDrives=3
NumberOfEncoderDrives=0
NumberOfMeasuredData=2797
NumberOfVaryingParameters=0
RangeStartTime=0
RotationSpeed=0
ScanMode=1
ScanType=Locked Coupled
SimulatedMeasConditions=0
SlitChangerIn=0
SmootingWidth=0
Start=5.00234
Steps=2797
SynchronousRotation=0
Time=49.5

[VarInfo]
Type=PSD_DISCRIM
Flags=0
Value=0.11;0.25

[PSD]
ActualTwoTheta=9999
FirstUsedChannel=0
FixedPSD=0
PSDOpening=5.00414
PSDType=5

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=5.00234

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=2.50117

[Drive]
DriveFlags=1
DriveName=Phi
DriveNumber=3
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=184.5

[Data]
     Angle,       PSD,
   5.00234,      2192,
   5.02863,      2121,
   5.05491,      2160,
   5.08119,      2219,
   5.10748,      2137,
   5.13376,      2047,
   5.16005,      2081,
   5.18633,      2062,
   5.21262,      1997,
    5.2389,      1960,
   5.26519,      1983,
   5.29147,      1971,
   5.31775,      1930,
   5.34404,      1913,
   5.37032,      1883,
   5.39661,      1864,
   5.42289,      1762,
   5.44918,      1751,
   5.47546,      1734,
   5.50174,      1731,
   5.52803,      1723,
   5.55431,      1649,
    5.5806,      1590,
   5.60688,      1557,
   5.63317,      1656,
   5.65945,      1486,
   5.68574,      1519,
   5.71202,      1530,
    5.7383,      1590,
   5.76459,      1478,
   5.79087,      1510,
   5.81716,      1445,
   5.84344,      1428,
   5.86973,      1403,
   5.89601,      1414,
    5.9223,      1338,
   5.94858,      1444,
   5.97486,      1462,
   6.00115,      1326,
   6.02743,      1381,
   6.05372,      1316,
      6.08,      1314,
   6.10629,      1323,
   6.13257,      1271,
   6.15885,      1246,
   6.18514,      1341,
   6.21142,      1180,
   6.23771,      1261,
   6.26399,      1189,
   6.29028,      1159,
   6.31656,      1098,
   6.34285,      1161,
   6.36913,      1080,
   6.39541,      1124,
    6.4217,      1115,
   6.44798,      1074,
   6.47427,      1065,
   6.50055,      1052,
   6.52684,      1125,
   6.55312,      1014,
    6.5794,      1003,
   6.60569,       971,
   6.63197,      1022,
   6.65826,       982,
   6.68454,      1000,
   6.71083,       991,
   6.73711,      1035,
    6.7634,       944,
   6.78968,       945,
   6.81596,       920,
   6.84225,       936,
   6.86853,       916,
   6.89482,       892,
    6.9211,       847,
   6.94739,       889,
   6.97367,       914,
   6.99996,       876,
   7.02624,       859,
   7.05252,       851,
   7.07881,       854,
   7.10509,       815,
   7.13138,       868,
   7.15766,       838,
   7.18395,       835,
   7.21023,       855,
   7.23651,       789,
    7.2628,       780,
   7.28908,       818,
   7.31537,       844,
   7.34165,       744,
   7.36794,       769,
   7.39422,       787,
   7.42051,       753,
   7.44679,       766,
   7.47307,       738,
   7.49936,       708,
   7.52564,       689,
   7.55193,       704,
   7.57821,       701,
    7.6045,       681,
   7.63078,       620,
   7.65706,       671,
   7.68335,       657,
   7.70963,       668,
   7.73592,       650,
    7.7622,       625,
   7.78849,       610,
   7.81477,       683,
   7.84106,       634,
   7.86734,       590,
   7.89362,       614,
   7.91991,       590,
   7.94619,       599,
   7.97248,       571,
   7.99876,       633,
   8.02505,       572,
   8.05133,       572,
   8.07762,       538,
    8.1039,       608,
   8.13018,       560,
   8.15647,       579,
   8.18275,       529,
   8.20904,       543,
   8.23532,       509,
   8.26161,       529,
   8.28789,       506,
   8.31417,       594,
   8.34046,       491,
   8.36674,       525,
   8.39303,       515,
   8.41931,       478,
    8.4456,       454,
   8.47188,       509,
   8.49817,       484,
   8.52445,       515,
   8.55073,       530,
   8.57702,       509,
    8.6033,       502,
   8.62959,       489,
   8.65587,       455,
   8.68216,       497,
   8.70844,       532,
   8.73472,       444,
   8.76101,       490,
   8.78729,       480,
   8.81358,       472,
   8.83986,       463,
   8.86615,       439,
   8.89243,       470,
   8.91872,       447,
     8.945,       441,
   8.97128,       460,
   8.99757,       433,
   9.02385,       414,
   9.05014,       434,
   9.07642,       451,
   9.10271,       467,
   9.12899,       412,
   9.15528,       416,
   9.18156,       410,
   9.20784,       384,
   9.23413,       453,
   9.26041,       412,
    9.2867,       411,
   9.31298,       380,
   9.33927,       365,
   9.36555,       435,
   9.39183,       395,
   9.41812,       387,
    9.4444,       374,
   9.47069,       415,
   9.49697,       407,
   9.52326,       331,
   9.54954,       357,
   9.57583,       411,
   9.60211,       380,
   9.62839,       387,
   9.65468,       361,
   9.68096,       371,
   9.70725,       346,
   9.73353,       385,
   9.75982,       357,
    9.7861,       314,
   9.81238,       390,
   9.83867,       320,
   9.86495,       327,
   9.89124,       387,
   9.91752,       362,
   9.94381,       375,
   9.97009,       382,
   9.99638,       396,
   10.0227,       357,
   10.0489,       361,
   10.0752,       314,
   10.1015,       313,
   10.1278,       348,
   10.1541,       350,
   10.1804,       349,
   10.2067,       334,
   10.2329,       337,
   10.2592,       365,
   10.2855,       336,
   10.3118,       380,
   10.3381,       376,
   10.3644,       334,
   10.3906,       339,
   10.4169,       377,
   10.4432,       369,
   10.4695,       336,
   10.4958,       334,
   10.5221,       362,
   10.5483,       348,
   10.5746,       380,
   10.6009,       333,
   10.6272,       346,
   10.6535,       347,
   10.6798,       321,
   10.7061,       303,
   10.7323,       341,
   10.7586,       308,
   10.7849,       323,
   10.8112,       320,
   10.8375,       345,
   10.8638,       343,
     10.89,       359,
   10.9163,       315,
   10.9426,       304,
   10.9689,       314,
   10.9952,       310,
   11.0215,       313,
   11.0478,       313,
    11.074,       310,
   11.1003,       309,
   11.1266,       306,
   11.1529,       323,
   11.1792,       329,
   11.2055,       345,
   11.2317,       322,
    11.258,       337,
   11.2843,       315,
   11.3106,       313,
   11.3369,       331,
   11.3632,       303,
   11.3894,       322,
   11.4157,       343,
    11.442,       292,
   11.4683,       287,
   11.4946,       303,
   11.5209,       278,
   11.5472,       300,
   11.5734,       285,
   11.5997,       303,
    11.626,       325,
   11.6523,       310,
   11.6786,       300,
   11.7049,       311,
   11.7311,       313,
   11.7574,       311,
   11.7837,       310,
     11.81,       314,
   11.8363,       315,
   11.8626,       293,
   11.8889,       311,
   11.9151,       290,
   11.9414,       278,
   11.9677,       277,
    11.994,       323,
   12.0203,       301,
   12.0466,       304,
   12.0728,       325,
   12.0991,       301,
   12.1254,       281,
   12.1517,       328,
    12.178,       297,
   12.2043,       291,
   12.2305,       313,
   12.2568,       290,
   12.2831,       308,
   12.3094,       292,
   12.3357,       307,
    12.362,       304,
   12.3883,       306,
   12.4145,       272,
   12.4408,       305,
   12.4671,       281,
   12.4934,       290,
   12.5197,       317,
    12.546,       294,
   12.5722,       298,
   12.5985,       305,
   12.6248,       284,
   12.6511,       271,
   12.6774,       304,
   12.7037,       313,
     12.73,       268,
   12.7562,       299,
   12.7825,       290,
   12.8088,       277,
   12.8351,       299,
   12.8614,       320,
   12.8877,       269,
   12.9139,       287,
   12.9402,       306,
   12.9665,       280,
   12.9928,       298,
   13.0191,       294,
   13.0454,       268,
   13.0716,       328,
   13.0979,       306,
   13.1242,       279,
   13.1505,       295,
   13.1768,       313,
   13.2031,       304,
   13.2294,       286,
   13.2556,       297,
   13.2819,       249,
   13.3082,       282,
   13.3345,       317,
   13.3608,       312,
   13.3871,       289,
   13.4133,       290,
   13.4396,       280,
   13.4659,       309,
   13.4922,       324,
   13.5185,       319,
   13.5448,       288,
   13.5711,       322,
   13.5973,       320,
   13.6236,       363,
   13.6499,       353,
   13.6762,       385,
   13.7025,       350,
   13.7288,       351,
    13.755,       346,
   13.7813,       314,
   13.8076,       295,
   13.8339,       296,
   13.8602,       336,
   13.8865,       297,
   13.9127,       263,
    13.939,       292,
   13.9653,       313,
   13.9916,       287,
   14.0179,       284,
   14.0442,       273,
   14.0705,       270,
   14.0967,       270,
    14.123,       276,
   14.1493,       266,
   14.1756,       273,
   14.2019,       283,
   14.2282,       279,
   14.2544,       283,
   14.2807,       270,
    14.307,       273,
   14.3333,       252,
   14.3596,       275,
   14.3859,       263,
   14.4122,       303,
   14.4384,       267,
   14.4647,       273,
    14.491,       274,
   14.5173,       276,
   14.5436,       285,
   14.5699,       239,
   14.5961,       282,
   14.6224,       242,
   14.6487,       264,
    14.675,       242,
   14.7013,       276,
   14.7276,       271,
   14.7539,       313,
   14.7801,       247,
   14.8064,       277,
   14.8327,       281,
    14.859,       269,
   14.8853,       266,
   14.9116,       264,
   14.9378,       254,
   14.9641,       224,
   14.9904,       248,
   15.0167,       249,
    15.043,       265,
   15.0693,       277,
   15.0955,       266,
   15.1218,       260,
   15.1481,       247,
   15.1744,       283,
   15.2007,       252,
    15.227,       256,
   15.2533,       275,
   15.2795,       235,
   15.3058,       291,
   15.3321,       263,
   15.3584,       287,
   15.3847,       284,
    15.411,       257,
   15.4372,       303,
   15.4635,       267,
   15.4898,       253,
   15.5161,       249,
   15.5424,       255,
   15.5687,       256,
    15.595,       288,
   15.6212,       274,
   15.6475,       238,
   15.6738,       246,
   15.7001,       276,
   15.7264,       253,
   15.7527,       287,
   15.7789,       238,
   15.8052,       237,
   15.8315,       230,
   15.8578,       242,
   15.8841,       273,
   15.9104,       224,
   15.9366,       246,
   15.9629,       255,
   15.9892,       258,
   16.0155,       232,
   16.0418,       275,
   16.0681,       222,
   16.0944,       259,
   16.1206,       246,
   16.1469,       266,
   16.1732,       261,
   16.1995,       217,
   16.2258,       266,
   16.2521,       236,
   16.2783,       249,
   16.3046,       276,
   16.3309,       253,
   16.3572,       249,
   16.3835,       273,
   16.4098,       238,
   16.4361,       263,
   16.4623,       251,
   16.4886,       269,
   16.5149,       236,
   16.5412,       259,
   16.5675,       259,
   16.5938,       254,
     16.62,       248,
   16.6463,       264,
   16.6726,       233,
   16.6989,       246,
   16.7252,       233,
   16.7515,       248,
   16.7777,       236,
    16.804,       270,
   16.8303,       259,
   16.8566,       254,
   16.8829,       274,
   16.9092,       219,
   16.9355,       225,
   16.9617,       243,
    16.988,       240,
   17.0143,       230,
   17.0406,       245,
   17.0669,       219,
   17.0932,       269,
   17.1194,       250,
   17.1457,       250,
    17.172,       265,
   17.1983,       261,
   17.2246,       245,
   17.2509,       266,
   17.2772,       234,
   17.3034,       239,
   17.3297,       271,
    17.356,       246,
   17.3823,       232,
   17.4086,       225,
   17.4349,       265,
   17.4611,       219,
   17.4874,       255,
   17.5137,       237,
     17.54,       242,
   17.5663,       244,
   17.5926,       247,
   17.6188,       269,
   17.6451,       209,
   17.6714,       242,
   17.6977,       217,
    17.724,       230,
   17.7503,       237,
   17.7766,       240,
   17.8028,       222,
   17.8291,       218,
   17.8554,       243,
   17.8817,       223,
    17.908,       211,
   17.9343,       232,
   17.9605,       221,
   17.9868,       209,
   18.0131,       233,
   18.0394,       233,
   18.0657,       242,
    18.092,       210,
   18.1183,       249,
   18.1445,       260,
   18.1708,       230,
   18.1971,       231,
   18.2234,       241,
   18.2497,       238,
    18.276,       230,
   18.3022,       236,
   18.3285,       237,
   18.3548,       239,
   18.3811,       219,
   18.4074,       223,
   18.4337,       239,
   18.4599,       235,
   18.4862,       225,
   18.5125,       220,
   18.5388,       236,
   18.5651,       208,
   18.5914,       230,
   18.6177,       230,
   18.6439,       244,
   18.6702,       232,
   18.6965,       209,
   18.7228,       232,
   18.7491,       232,
   18.7754,       248,
   18.8016,       216,
   18.8279,       230,
   18.8542,       229,
   18.8805,       243,
   18.9068,       221,
   18.9331,       264,
   18.9594,       218,
   18.9856,       234,
   19.0119,       197,
   19.0382,       215,
   19.0645,       237,
   19.0908,       217,
   19.1171,       222,
   19.1433,       253,
   19.1696,       236,
   19.1959,       250,
   19.2222,       219,
   19.2485,       196,
   19.2748,       220,
    19.301,       220,
   19.3273,       204,
   19.3536,       231,
   19.3799,       237,
   19.4062,       234,
   19.4325,       230,
   19.4588,       244,
    19.485,       237,
   19.5113,       239,
   19.5376,       237,
   19.5639,       204,
   19.5902,       240,
   19.6165,       230,
   19.6427,       207,
    19.669,       198,
   19.6953,       220,
   19.7216,       221,
   19.7479,       236,
   19.7742,       249,
   19.8005,       212,
   19.8267,       223,
    19.853,       229,
   19.8793,       249,
   19.9056,       217,
   19.9319,       210,
   19.9582,       214,
   19.9844,       212,
   20.0107,       217,
    20.037,       207,
   20.0633,       222,
   20.0896,       221,
   20.1159,       210,
   20.1422,       234,
   20.1684,       253,
   20.1947,       228,
    20.221,       232,
   20.2473,       201,
   20.2736,       211,
   20.2999,       200,
   20.3261,       211,
   20.3524,       223,
   20.3787,       171,
    20.405,       194,
   20.4313,       203,
   20.4576,       225,
   20.4838,       239,
   20.5101,       240,
   20.5364,       203,
   20.5627,       232,
    20.589,       209,
   20.6153,       234,
   20.6416,       224,
   20.6678,       233,
   20.6941,       220,
   20.7204,       203,
   20.7467,       225,
    20.773,       215,
   20.7993,       230,
   20.8255,       185,
   20.8518,       180,
   20.8781,       191,
   20.9044,       217,
   20.9307,       212,
    20.957,       203,
   20.9833,       200,
   21.0095,       216,
   21.0358,       229,
   21.0621,       233,
   21.0884,       189,
   21.1147,       221,
    21.141,       214,
   21.1672,       214,
   21.1935,       188,
   21.2198,       197,
   21.2461,       225,
   21.2724,       239,
   21.2987,       188,
   21.3249,       235,
   21.3512,       230,
   21.3775,       216,
   21.4038,       225,
   21.4301,       230,
   21.4564,       211,
   21.4827,       212,
   21.5089,       201,
   21.5352,       203,
   21.5615,       191,
   21.5878,       216,
   21.6141,       258,
   21.6404,       224,
   21.6666,       224,
   21.6929,       211,
   21.7192,       197,
   21.7455,       208,
   21.7718,       197,
   21.7981,       208,
   21.8244,       221,
   21.8506,       208,
   21.8769,       220,
   21.9032,       171,
   21.9295,       212,
   21.9558,       210,
   21.9821,       213,
   22.0083,       205,
   22.0346,       204,
   22.0609,       218,
   22.0872,       203,
   22.1135,       189,
   22.1398,       225,
    22.166,       229,
   22.1923,       248,
   22.2186,       247,
   22.2449,       217,
   22.2712,       222,
   22.2975,       238,
   22.3238,       232,
     22.35,       208,
   22.3763,       208,
   22.4026,       218,
   22.4289,       221,
   22.4552,       249,
   22.4815,       207,
   22.5077,       227,
    22.534,       209,
   22.5603,       214,
   22.5866,       217,
   22.6129,       235,
   22.6392,       230,
   22.6655,       225,
   22.6917,       225,
    22.718,       200,
   22.7443,       182,
   22.7706,       211,
   22.7969,       202,
   22.8232,       241,
   22.8494,       239,
   22.8757,       231,
    22.902,       217,
   22.9283,       236,
   22.9546,       222,
   22.9809,       217,
   23.0071,       220,
   23.0334,       209,
   23.0597,       212,
    23.086,       237,
   23.1123,       227,
   23.1386,       229,
   23.1649,       220,
   23.1911,       240,
   23.2174,       228,
   23.2437,       223,
     23.27,       239,
   23.2963,       203,
   23.3226,       222,
   23.3488,       207,
   23.3751,       218,
   23.4014,       191,
   23.4277,       208,
    23.454,       221,
   23.4803,       232,
   23.5066,       230,
   23.5328,       199,
   23.5591,       205,
   23.5854,       228,
   23.6117,       206,
    23.638,       218,
   23.6643,       213,
   23.6905,       209,
   23.7168,       187,
   23.7431,       217,
   23.7694,       221,
   23.7957,       208,
    23.822,       216,
   23.8482,       214,
   23.8745,       232,
   23.9008,       201,
   23.9271,       206,
   23.9534,       208,
   23.9797,       199,
    24.006,       221,
   24.0322,       202,
   24.0585,       228,
   24.0848,       205,
   24.1111,       248,
   24.1374,       242,
   24.1637,       229,
   24.1899,       241,
   24.2162,       267,
   24.2425,       293,
   24.2688,       315,
   24.2951,       294,
   24.3214,       273,
   24.3477,       261,
   24.3739,       274,
   24.4002,       244,
   24.4265,       218,
   24.4528,       213,
   24.4791,       219,
   24.5054,       224,
   24.5316,       208,
   24.5579,       255,
   24.5842,       221,
   24.6105,       258,
   24.6368,       252,
   24.6631,       330,
   24.6893,       353,
   24.7156,       266,
   24.7419,       249,
   24.7682,       229,
   24.7945,       215,
   24.8208,       172,
   24.8471,       178,
   24.8733,       210,
   24.8996,       195,
   24.9259,       201,
   24.9522,       202,
   24.9785,       188,
   25.0048,       202,
    25.031,       215,
   25.0573,       186,
   25.0836,       184,
   25.1099,       195,
   25.1362,       190,
   25.1625,       163,
   25.1888,       183,
    25.215,       186,
   25.2413,       194,
   25.2676,       191,
   25.2939,       174,
   25.3202,       187,
   25.3465,       198,
   25.3727,       195,
    25.399,       191,
   25.4253,       177,
   25.4516,       201,
   25.4779,       204,
   25.5042,       216,
   25.5305,       189,
   25.5567,       198,
    25.583,       180,
   25.6093,       188,
   25.6356,       172,
   25.6619,       202,
   25.6882,       173,
   25.7144,       192,
   25.7407,       211,
    25.767,       182,
   25.7933,       164,
   25.8196,       208,
   25.8459,       229,
   25.8721,       197,
   25.8984,       196,
   25.9247,       169,
    25.951,       190,
   25.9773,       188,
   26.0036,       197,
   26.0299,       200,
   26.0561,       223,
   26.0824,       227,
   26.1087,       214,
    26.135,       224,
   26.1613,       224,
   26.1876,       234,
   26.2138,       212,
   26.2401,       187,
   26.2664,       194,
   26.2927,       204,
    26.319,       185,
   26.3453,       170,
   26.3716,       202,
   26.3978,       221,
   26.4241,       178,
   26.4504,       183,
   26.4767,       166,
    26.503,       174,
   26.5293,       178,
   26.5555,       192,
   26.5818,       176,
   26.6081,       180,
   26.6344,       191,
   26.6607,       208,
    26.687,       184,
   26.7132,       172,
   26.7395,       165,
   26.7658,       199,
   26.7921,       172,
   26.8184,       198,
   26.8447,       175,
    26.871,       185,
   26.8972,       197,
   26.9235,       179,
   26.9498,       221,
   26.9761,       192,
   27.0024,       205,
   27.0287,       182,
   27.0549,       175,
   27.0812,       200,
   27.1075,       188,
   27.1338,       182,
   27.1601,       191,
   27.1864,       198,
   27.2127,       172,
   27.2389,       186,
   27.2652,       200,
   27.2915,       194,
   27.3178,       196,
   27.3441,       209,
   27.3704,       210,
   27.3966,       234,
   27.4229,       195,
   27.4492,       184,
   27.4755,       193,
   27.5018,       230,
   27.5281,       196,
   27.5543,       183,
   27.5806,       189,
   27.6069,       229,
   27.6332,       231,
   27.6595,       220,
   27.6858,       250,
   27.7121,       274,
   27.7383,       282,
   27.7646,       273,
   27.7909,       233,
   27.8172,       207,
   27.8435,       210,
   27.8698,       193,
    27.896,       211,
   27.9223,       196,
   27.9486,       182,
   27.9749,       188,
   28.0012,       180,
   28.0275,       187,
   28.0538,       164,
     28.08,       191,
   28.1063,       181,
   28.1326,       197,
   28.1589,       171,
   28.1852,       195,
   28.2115,       170,
   28.2377,       174,
    28.264,       186,
   28.2903,       163,
   28.3166,       154,
   28.3429,       178,
   28.3692,       170,
   28.3954,       189,
   28.4217,       198,
    28.448,       172,
   28.4743,       190,
   28.5006,       184,
   28.5269,       197,
   28.5532,       168,
   28.5794,       169,
   28.6057,       184,
    28.632,       181,
   28.6583,       184,
   28.6846,       198,
   28.7109,       211,
   28.7371,       217,
   28.7634,       219,
   28.7897,       224,
    28.816,       235,
   28.8423,       227,
   28.8686,       197,
   28.8949,       172,
   28.9211,       185,
   28.9474,       208,
   28.9737,       198,
        29,       177,
   29.0263,       205,
   29.0526,       197,
   29.0788,       168,
   29.1051,       199,
   29.1314,       180,
   29.1577,       186,
    29.184,       189,
   29.2103,       187,
   29.2365,       190,
   29.2628,       172,
   29.2891,       193,
   29.3154,       207,
   29.3417,       162,
    29.368,       179,
   29.3943,       169,
   29.4205,       167,
   29.4468,       167,
   29.4731,       186,
   29.4994,       165,
   29.5257,       200,
    29.552,       143,
   29.5782,       177,
   29.6045,       199,
   29.6308,       174,
   29.6571,       203,
   29.6834,       188,
   29.7097,       169,
    29.736,       184,
   29.7622,       158,
   29.7885,       190,
   29.8148,       160,
   29.8411,       185,
   29.8674,       201,
   29.8937,       212,
   29.9199,       190,
   29.9462,       187,
   29.9725,       187,
   29.9988,       206,
   30.0251,       202,
   30.0514,       210,
   30.0776,       232,
   30.1039,       222,
   30.1302,       215,
   30.1565,       246,
   30.1828,       217,
   30.2091,       262,
   30.2354,       260,
   30.2616,       268,
   30.2879,       283,
   30.3142,       264,
   30.3405,       285,
   30.3668,       311,
   30.3931,       296,
   30.4193,       301,
   30.4456,       364,
   30.4719,       400,
   30.4982,       522,
   30.5245,       684,
   30.5508,       896,
   30.5771,      1368,
   30.6033,      2332,
   30.6296,      3807,
   30.6559,      5317,
   30.6822,      5364,
   30.7085,      4473,
   30.7348,      3341,
    30.761,      2283,
   30.7873,      1339,
   30.8136,       740,
   30.8399,       517,
   30.8662,       446,
   30.8925,       406,
   30.9188,       394,
    30.945,       379,
   30.9713,       351,
   30.9976,       294,
   31.0239,       323,
   31.0502,       289,
   31.0765,       300,
   31.1027,       264,
    31.129,       260,
   31.1553,       271,
   31.1816,       261,
   31.2079,       249,
   31.2342,       236,
   31.2604,       253,
   31.2867,       211,
    31.313,       237,
   31.3393,       230,
   31.3656,       247,
   31.3919,       237,
   31.4182,       287,
   31.4444,       290,
   31.4707,       240,
    31.497,       263,
   31.5233,       261,
   31.5496,       263,
   31.5759,       276,
   31.6021,       298,
   31.6284,       308,
   31.6547,       356,
    31.681,       391,
   31.7073,       464,
   31.7336,       623,
   31.7599,       960,
   31.7861,      1587,
   31.8124,      2414,
   31.8387,      3105,
    31.865,      3118,
   31.8913,      2536,
   31.9176,      2027,
   31.9438,      1363,
   31.9701,       841,
   31.9964,       548,
   32.0227,       448,
    32.049,       416,
   32.0753,       388,
   32.1015,       327,
   32.1278,       303,
   32.1541,       273,
   32.1804,       275,
   32.2067,       236,
    32.233,       248,
   32.2593,       231,
   32.2855,       212,
   32.3118,       206,
   32.3381,       215,
   32.3644,       208,
   32.3907,       189,
    32.417,       177,
   32.4432,       181,
   32.4695,       186,
   32.4958,       186,
   32.5221,       198,
   32.5484,       185,
   32.5747,       191,
    32.601,       195,
   32.6272,       171,
   32.6535,       178,
   32.6798,       189,
   32.7061,       168,
   32.7324,       147,
   32.7587,       163,
   32.7849,       161,
   32.8112,       188,
   32.8375,       171,
   32.8638,       172,
   32.8901,       171,
   32.9164,       158,
   32.9426,       170,
   32.9689,       144,
   32.9952,       166,
   33.0215,       146,
   33.0478,       164,
   33.0741,       162,
   33.1004,       172,
   33.1266,       186,
   33.1529,       180,
   33.1792,       165,
   33.2055,       187,
   33.2318,       165,
   33.2581,       150,
   33.2843,       171,
   33.3106,       162,
   33.3369,       164,
   33.3632,       166,
   33.3895,       165,
   33.4158,       145,
   33.4421,       188,
   33.4683,       170,
   33.4946,       168,
   33.5209,       179,
   33.5472,       160,
   33.5735,       185,
   33.5998,       189,
    33.626,       154,
   33.6523,       167,
   33.6786,       166,
   33.7049,       144,
   33.7312,       158,
   33.7575,       139,
   33.7837,       156,
     33.81,       166,
   33.8363,       182,
   33.8626,       160,
   33.8889,       161,
   33.9152,       168,
   33.9415,       179,
   33.9677,       193,
    33.994,       197,
   34.0203,       201,
   34.0466,       210,
   34.0729,       235,
   34.0992,       206,
   34.1254,       203,
   34.1517,       198,
    34.178,       210,
   34.2043,       187,
   34.2306,       188,
   34.2569,       183,
   34.2832,       167,
   34.3094,       153,
   34.3357,       178,
    34.362,       181,
   34.3883,       180,
   34.4146,       176,
   34.4409,       181,
   34.4671,       180,
   34.4934,       191,
   34.5197,       164,
    34.546,       163,
   34.5723,       170,
   34.5986,       182,
   34.6248,       187,
   34.6511,       178,
   34.6774,       157,
   34.7037,       169,
     34.73,       159,
   34.7563,       159,
   34.7826,       171,
   34.8088,       176,
   34.8351,       133,
   34.8614,       159,
   34.8877,       167,
    34.914,       166,
   34.9403,       172,
   34.9665,       176,
   34.9928,       191,
   35.0191,       215,
   35.0454,       150,
   35.0717,       175,
    35.098,       167,
   35.1243,       162,
   35.1505,       180,
   35.1768,       142,
   35.2031,       189,
   35.2294,       164,
   35.2557,       143,
    35.282,       172,
   35.3082,       135,
   35.3345,       141,
   35.3608,       159,
   35.3871,       156,
   35.4134,       153,
   35.4397,       158,
   35.4659,       171,
   35.4922,       164,
   35.5185,       123,
   35.5448,       154,
   35.5711,       163,
   35.5974,       185,
   35.6237,       190,
   35.6499,       174,
   35.6762,       157,
   35.7025,       155,
   35.7288,       185,
   35.7551,       173,
   35.7814,       164,
   35.8076,       194,
   35.8339,       177,
   35.8602,       189,
   35.8865,       179,
   35.9128,       188,
   35.9391,       145,
   35.9654,       182,
   35.9916,       160,
   36.0179,       145,
   36.0442,       169,
   36.0705,       189,
   36.0968,       138,
   36.1231,       141,
   36.1493,       177,
   36.1756,       167,
   36.2019,       180,
   36.2282,       198,
   36.2545,       170,
   36.2808,       209,
   36.3071,       229,
   36.3333,       245,
   36.3596,       289,
   36.3859,       339,
   36.4122,       371,
   36.4385,       357,
   36.4648,       307,
    36.491,       272,
   36.5173,       245,
   36.5436,       241,
   36.5699,       189,
   36.5962,       185,
   36.6225,       183,
   36.6487,       171,
    36.675,       176,
   36.7013,       190,
   36.7276,       160,
   36.7539,       175,
   36.7802,       166,
   36.8065,       165,
   36.8327,       165,
    36.859,       165,
   36.8853,       196,
   36.9116,       195,
   36.9379,       244,
   36.9642,       239,
   36.9904,       298,
   37.0167,       364,
    37.043,       433,
   37.0693,       556,
   37.0956,       702,
   37.1219,       820,
   37.1482,       796,
   37.1744,       713,
   37.2007,       649,
    37.227,       458,
   37.2533,       387,
   37.2796,       345,
   37.3059,       256,
   37.3321,       218,
   37.3584,       222,
   37.3847,       181,
    37.411,       164,
   37.4373,       191,
   37.4636,       169,
   37.4898,       173,
   37.5161,       169,
   37.5424,       168,
   37.5687,       157,
    37.595,       178,
   37.6213,       165,
   37.6476,       147,
   37.6738,       162,
   37.7001,       171,
   37.7264,       169,
   37.7527,       184,
    37.779,       151,
   37.8053,       140,
   37.8315,       162,
   37.8578,       142,
   37.8841,       146,
   37.9104,       165,
   37.9367,       184,
    37.963,       194,
   37.9893,       151,
   38.0155,       190,
   38.0418,       192,
   38.0681,       175,
   38.0944,       162,
   38.1207,       201,
    38.147,       213,
   38.1732,       207,
   38.1995,       243,
   38.2258,       234,
   38.2521,       295,
   38.2784,       408,
   38.3047,       553,
   38.3309,       613,
   38.3572,       600,
   38.3835,       485,
   38.4098,       442,
   38.4361,       442,
   38.4624,       345,
   38.4887,       299,
   38.5149,       278,
   38.5412,       240,
   38.5675,       305,
   38.5938,       290,
   38.6201,       361,
   38.6464,       460,
   38.6726,       572,
   38.6989,      1005,
   38.7252,      1445,
   38.7515,      2143,
   38.7778,      2501,
   38.8041,      2390,
   38.8304,      1845,
   38.8566,      1633,
   38.8829,      1208,
   38.9092,       784,
   38.9355,       505,
   38.9618,       344,
   38.9881,       280,
   39.0143,       288,
   39.0406,       255,
   39.0669,       223,
   39.0932,       215,
   39.1195,       242,
   39.1458,       211,
    39.172,       201,
   39.1983,       190,
   39.2246,       184,
   39.2509,       156,
   39.2772,       167,
   39.3035,       161,
   39.3298,       177,
    39.356,       171,
   39.3823,       167,
   39.4086,       175,
   39.4349,       169,
   39.4612,       158,
   39.4875,       152,
   39.5137,       134,
     39.54,       162,
   39.5663,       161,
   39.5926,       142,
   39.6189,       155,
   39.6452,       168,
   39.6715,       144,
   39.6977,       143,
    39.724,       158,
   39.7503,       128,
   39.7766,       161,
   39.8029,       144,
   39.8292,       150,
   39.8554,       165,
   39.8817,       155,
    39.908,       146,
   39.9343,       158,
   39.9606,       160,
   39.9869,       158,
   40.0131,       155,
   40.0394,       166,
   40.0657,       176,
    40.092,       172,
   40.1183,       174,
   40.1446,       174,
   40.1709,       145,
   40.1971,       150,
   40.2234,       145,
   40.2497,       138,
    40.276,       143,
   40.3023,       144,
   40.3286,       160,
   40.3548,       148,
   40.3811,       179,
   40.4074,       177,
   40.4337,       151,
     40.46,       169,
   40.4863,       133,
   40.5126,       156,
   40.5388,       161,
   40.5651,       168,
   40.5914,       193,
   40.6177,       179,
    40.644,       179,
   40.6703,       152,
   40.6965,       174,
   40.7228,       164,
   40.7491,       156,
   40.7754,       166,
   40.8017,       176,
    40.828,       149,
   40.8542,       159,
   40.8805,       182,
   40.9068,       180,
   40.9331,       156,
   40.9594,       153,
   40.9857,       161,
    41.012,       126,
   41.0382,       169,
   41.0645,       163,
   41.0908,       147,
   41.1171,       154,
   41.1434,       153,
   41.1697,       136,
   41.1959,       174,
   41.2222,       174,
   41.2485,       166,
   41.2748,       136,
   41.3011,       150,
   41.3274,       138,
   41.3537,       127,
   41.3799,       138,
   41.4062,       151,
   41.4325,       172,
   41.4588,       160,
   41.4851,       147,
   41.5114,       153,
   41.5376,       150,
   41.5639,       154,
   41.5902,       159,
   41.6165,       163,
   41.6428,       171,
   41.6691,       139,
   41.6954,       163,
   41.7216,       127,
   41.7479,       168,
   41.7742,       167,
   41.8005,       191,
   41.8268,       164,
   41.8531,       187,
   41.8793,       167,
   41.9056,       218,
   41.9319,       187,
   41.9582,       208,
   41.9845,       201,
   42.0108,       178,
    42.037,       224,
   42.0633,       240,
   42.0896,       241,
   42.1159,       276,
   42.1422,       295,
   42.1685,       404,
   42.1948,       470,
    42.221,       714,
   42.2473,      1101,
   42.2736,      1383,
   42.2999,      1559,
   42.3262,      1519,
   42.3525,      1664,
   42.3787,      1670,
    42.405,      1519,
   42.4313,      1133,
   42.4576,       904,
   42.4839,       769,
   42.5102,       592,
   42.5365,       373,
   42.5627,       283,
    42.589,       268,
   42.6153,       247,
   42.6416,       247,
   42.6679,       239,
   42.6942,       195,
   42.7204,       193,
   42.7467,       185,
    42.773,       180,
   42.7993,       216,
   42.8256,       175,
   42.8519,       175,
   42.8781,       150,
   42.9044,       158,
   42.9307,       155,
    42.957,       156,
   42.9833,       156,
   43.0096,       180,
   43.0359,       154,
   43.0621,       169,
   43.0884,       175,
   43.1147,       154,
    43.141,       157,
   43.1673,       152,
   43.1936,       159,
   43.2198,       167,
   43.2461,       176,
   43.2724,       181,
   43.2987,       156,
    43.325,       186,
   43.3513,       186,
   43.3776,       180,
   43.4038,       168,
   43.4301,       188,
   43.4564,       185,
   43.4827,       193,
    43.509,       230,
   43.5353,       229,
   43.5615,       318,
   43.5878,       351,
   43.6141,       543,
   43.6404,       697,
   43.6667,       870,
    43.693,       839,
   43.7192,       777,
   43.7455,       621,
   43.7718,       582,
   43.7981,       492,
   43.8244,       346,
   43.8507,       253,
    43.877,       250,
   43.9032,       202,
   43.9295,       208,
   43.9558,       217,
   43.9821,       195,
   44.0084,       230,
   44.0347,       224,
   44.0609,       221,
   44.0872,       226,
   44.1135,       251,
   44.1398,       225,
   44.1661,       238,
   44.1924,       242,
   44.2187,       293,
   44.2449,       330,
   44.2712,       382,
   44.2975,       597,
   44.3238,       858,
   44.3501,      1295,
   44.3764,      1712,
   44.4026,      1785,
   44.4289,      1661,
   44.4552,      1269,
   44.4815,      1292,
   44.5078,      1070,
   44.5341,       743,
   44.5603,       508,
   44.5866,       358,
   44.6129,       321,
   44.6392,       279,
   44.6655,       259,
   44.6918,       269,
   44.7181,       260,
   44.7443,       265,
   44.7706,       251,
   44.7969,       264,
   44.8232,       263,
   44.8495,       290,
   44.8758,       292,
    44.902,       377,
   44.9283,       439,
   44.9546,       639,
   44.9809,       913,
   45.0072,      1434,
   45.0335,      1579,
   45.0598,      1418,
    45.086,      1141,
   45.1123,      1094,
   45.1386,      1019,
   45.1649,       875,
   45.1912,       783,
   45.2175,       889,
   45.2437,      1021,
     45.27,      1038,
   45.2963,       875,
   45.3226,       711,
   45.3489,       654,
   45.3752,       588,
   45.4014,       459,
   45.4277,       304,
    45.454,       266,
   45.4803,       222,
   45.5066,       217,
   45.5329,       201,
   45.5592,       189,
   45.5854,       170,
   45.6117,       170,
    45.638,       160,
   45.6643,       177,
   45.6906,       155,
   45.7169,       152,
   45.7431,       142,
   45.7694,       171,
   45.7957,       148,
    45.822,       150,
   45.8483,       146,
   45.8746,       159,
   45.9009,       158,
   45.9271,       145,
   45.9534,       141,
   45.9797,       147,
    46.006,       143,
   46.0323,       135,
   46.0586,       133,
   46.0848,       126,
   46.1111,       132,
   46.1374,       135,
   46.1637,       125,
     46.19,       127,
   46.2163,       140,
   46.2425,       141,
   46.2688,       106,
   46.2951,       117,
   46.3214,       155,
   46.3477,       144,
    46.374,       136,
   46.4003,       118,
   46.4265,       131,
   46.4528,       131,
   46.4791,       158,
   46.5054,       129,
   46.5317,       144,
    46.558,       132,
   46.5842,       127,
   46.6105,       120,
   46.6368,       136,
   46.6631,       137,
   46.6894,       126,
   46.7157,       149,
    46.742,       132,
   46.7682,       135,
   46.7945,       137,
   46.8208,       140,
   46.8471,       143,
   46.8734,       126,
   46.8997,       127,
   46.9259,       122,
   46.9522,       140,
   46.9785,       136,
   47.0048,       134,
   47.0311,       140,
   47.0574,       130,
   47.0837,       131,
   47.1099,       118,
   47.1362,       138,
   47.1625,       115,
   47.1888,       113,
   47.2151,       130,
   47.2414,       135,
   47.2676,       127,
   47.2939,       125,
   47.3202,       144,
   47.3465,       133,
   47.3728,       122,
   47.3991,       127,
   47.4253,       130,
   47.4516,       128,
   47.4779,       127,
   47.5042,       133,
   47.5305,       112,
   47.5568,       142,
   47.5831,       122,
   47.6093,       131,
   47.6356,       153,
   47.6619,       126,
   47.6882,       131,
   47.7145,       120,
   47.7408,       159,
    47.767,       169,
   47.7933,       140,
   47.8196,       145,
   47.8459,       131,
   47.8722,       136,
   47.8985,       153,
   47.9248,       153,
    47.951,       153,
   47.9773,       146,
   48.0036,       164,
   48.0299,       169,
   48.0562,       178,
   48.0825,       159,
   48.1087,       177,
    48.135,       214,
   48.1613,       186,
   48.1876,       202,
   48.2139,       265,
   48.2402,       337,
   48.2664,       513,
   48.2927,       718,
    48.319,       768,
   48.3453,       684,
   48.3716,       572,
   48.3979,       512,
   48.4242,       536,
   48.4504,       500,
   48.4767,       354,
    48.503,       290,
   48.5293,       223,
   48.5556,       195,
   48.5819,       188,
   48.6081,       178,
   48.6344,       168,
   48.6607,       139,
    48.687,       142,
   48.7133,       158,
   48.7396,       150,
   48.7659,       159,
   48.7921,       144,
   48.8184,       156,
   48.8447,       156,
    48.871,       147,
   48.8973,       137,
   48.9236,       160,
   48.9498,       147,
   48.9761,       145,
   49.0024,       137,
   49.0287,       136,
    49.055,       120,
   49.0813,       119,
   49.1075,       132,
   49.1338,       131,
   49.1601,       131,
   49.1864,       135,
   49.2127,       143,
    49.239,       136,
   49.2653,       137,
   49.2915,       125,
   49.3178,       110,
   49.3441,       119,
   49.3704,       104,
   49.3967,       130,
    49.423,       120,
   49.4492,       110,
   49.4755,       129,
   49.5018,       153,
   49.5281,       128,
   49.5544,       128,
   49.5807,       123,
    49.607,       124,
   49.6332,       136,
   49.6595,       117,
   49.6858,       127,
   49.7121,       127,
   49.7384,       123,
   49.7647,       127,
   49.7909,       119,
   49.8172,       143,
   49.8435,       142,
   49.8698,       127,
   49.8961,       143,
   49.9224,       136,
   49.9486,       129,
   49.9749,       120,
   50.0012,       157,
   50.0275,       147,
   50.0538,       166,
   50.0801,       169,
   50.1064,       167,
   50.1326,       178,
   50.1589,       182,
   50.1852,       179,
   50.2115,       202,
   50.2378,       231,
   50.2641,       309,
   50.2903,       441,
   50.3166,       732,
   50.3429,      1036,
   50.3692,      1290,
   50.3955,      1160,
   50.4218,       850,
   50.4481,       776,
   50.4743,       760,
   50.5006,       690,
   50.5269,       558,
   50.5532,       342,
   50.5795,       239,
   50.6058,       195,
    50.632,       172,
   50.6583,       167,
   50.6846,       162,
   50.7109,       146,
   50.7372,       157,
   50.7635,       160,
   50.7897,       151,
    50.816,       148,
   50.8423,       142,
   50.8686,       153,
   50.8949,       124,
   50.9212,       143,
   50.9475,       139,
   50.9737,       158,
        51,       134,
   51.0263,       144,
   51.0526,       151,
   51.0789,       156,
   51.1052,       156,
   51.1314,       154,
   51.1577,       164,
    51.184,       139,
   51.2103,       122,
   51.2366,       156,
   51.2629,       134,
   51.2892,       143,
   51.3154,       131,
   51.3417,       123,
    51.368,       125,
   51.3943,       143,
   51.4206,       139,
   51.4469,       132,
   51.4731,       121,
   51.4994,       117,
   51.5257,       125,
    51.552,       106,
   51.5783,       104,
   51.6046,       115,
   51.6308,       101,
   51.6571,       140,
   51.6834,       126,
   51.7097,       110,
    51.736,       120,
   51.7623,       104,
   51.7886,       119,
   51.8148,       115,
   51.8411,       106,
   51.8674,       124,
   51.8937,       129,
     51.92,       123,
   51.9463,       115,
   51.9725,       116,
   51.9988,       109,
   52.0251,       119,
   52.0514,       117,
   52.0777,       114,
    52.104,       132,
   52.1303,       114,
   52.1565,       113,
   52.1828,       119,
   52.2091,       131,
   52.2354,       123,
   52.2617,       121,
    52.288,       118,
   52.3142,       120,
   52.3405,       108,
   52.3668,       114,
   52.3931,       120,
   52.4194,       138,
   52.4457,       136,
    52.472,       112,
   52.4982,       129,
   52.5245,       141,
   52.5508,       129,
   52.5771,       142,
   52.6034,       113,
   52.6297,       126,
   52.6559,       112,
   52.6822,       141,
   52.7085,       116,
   52.7348,       124,
   52.7611,       141,
   52.7874,       133,
   52.8136,       112,
   52.8399,       133,
   52.8662,       150,
   52.8925,       143,
   52.9188,       138,
   52.9451,       139,
   52.9714,       139,
   52.9976,       151,
   53.0239,       146,
   53.0502,       165,
   53.0765,       163,
   53.1028,       176,
   53.1291,       162,
   53.1553,       170,
   53.1816,       182,
   53.2079,       192,
   53.2342,       181,
   53.2605,       222,
   53.2868,       234,
   53.3131,       276,
   53.3393,       310,
   53.3656,       406,
   53.3919,       419,
   53.4182,       514,
   53.4445,       580,
   53.4708,       573,
    53.497,       513,
   53.5233,       520,
   53.5496,       442,
   53.5759,       491,
   53.6022,       423,
   53.6285,       437,
   53.6547,       427,
    53.681,       409,
   53.7073,       410,
   53.7336,       441,
   53.7599,       548,
   53.7862,       799,
   53.8125,      1237,
   53.8387,      2003,
    53.865,      2837,
   53.8913,      3478,
   53.9176,      3018,
   53.9439,      2242,
   53.9702,      1850,
   53.9964,      1919,
   54.0227,      1867,
    54.049,      1407,
   54.0753,       858,
   54.1016,       551,
   54.1279,       430,
   54.1542,       330,
   54.1804,       264,
   54.2067,       264,
    54.233,       241,
   54.2593,       213,
   54.2856,       193,
   54.3119,       195,
   54.3381,       180,
   54.3644,       165,
   54.3907,       172,
    54.417,       161,
   54.4433,       128,
   54.4696,       136,
   54.4958,       109,
   54.5221,       145,
   54.5484,       135,
   54.5747,       139,
    54.601,       155,
   54.6273,       118,
   54.6536,       139,
   54.6798,       144,
   54.7061,       147,
   54.7324,       144,
   54.7587,       148,
    54.785,       133,
   54.8113,       148,
   54.8375,       137,
   54.8638,       112,
   54.8901,       139,
   54.9164,       115,
   54.9427,       141,
    54.969,       128,
   54.9953,       127,
   55.0215,       113,
   55.0478,       129,
   55.0741,       118,
   55.1004,       128,
   55.1267,       110,
    55.153,       133,
   55.1792,       105,
   55.2055,       119,
   55.2318,       115,
   55.2581,       127,
   55.2844,       111,
   55.3107,       124,
   55.3369,       127,
   55.3632,       128,
   55.3895,       136,
   55.4158,       133,
   55.4421,       167,
   55.4684,       142,
   55.4947,       135,
   55.5209,       138,
   55.5472,       124,
   55.5735,       111,
   55.5998,       136,
   55.6261,       120,
   55.6524,       146,
   55.6786,       117,
   55.7049,       123,
   55.7312,       115,
   55.7575,       124,
   55.7838,       126,
   55.8101,       115,
   55.8364,       128,
   55.8626,       123,
   55.8889,       116,
   55.9152,       120,
   55.9415,       120,
   55.9678,       136,
   55.9941,       121,
   56.0203,       132,
   56.0466,       114,
   56.0729,       141,
   56.0992,       124,
   56.1255,       124,
   56.1518,       143,
    56.178,       115,
   56.2043,       132,
   56.2306,       132,
   56.2569,       143,
   56.2832,       119,
   56.3095,       128,
   56.3358,       148,
    56.362,       162,
   56.3883,       153,
   56.4146,       154,
   56.4409,       129,
   56.4672,       173,
   56.4935,       164,
   56.5197,       187,
    56.546,       215,
   56.5723,       186,
   56.5986,       204,
   56.6249,       215,
   56.6512,       229,
   56.6775,       237,
   56.7037,       312,
     56.73,       414,
   56.7563,       523,
   56.7826,       698,
   56.8089,      1109,
   56.8352,      1361,
   56.8614,      1520,
   56.8877,      1325,
    56.914,      1250,
   56.9403,      1208,
   56.9666,      1397,
   56.9929,      1533,
   57.0191,      1259,
   57.0454,       934,
   57.0717,       749,
    57.098,       700,
   57.1243,       634,
   57.1506,       528,
   57.1769,       374,
   57.2031,       338,
   57.2294,       211,
   57.2557,       227,
    57.282,       206,
   57.3083,       212,
   57.3346,       181,
   57.3608,       160,
   57.3871,       147,
   57.4134,       133,
   57.4397,       157,
    57.466,       136,
   57.4923,       148,
   57.5186,       141,
   57.5448,       151,
   57.5711,       126,
   57.5974,       146,
   57.6237,       155,
     57.65,       128,
   57.6763,       113,
   57.7025,       122,
   57.7288,       123,
   57.7551,       128,
   57.7814,       120,
   57.8077,       122,
    57.834,       104,
   57.8603,       122,
   57.8865,       129,
   57.9128,       108,
   57.9391,       105,
   57.9654,       108,
   57.9917,        98,
    58.018,       104,
   58.0442,       128,
   58.0705,       119,
   58.0968,       119,
   58.1231,        98,
   58.1494,       106,
   58.1757,       112,
   58.2019,       121,
   58.2282,       122,
   58.2545,       108,
   58.2808,       130,
   58.3071,       109,
   58.3334,       115,
   58.3597,       124,
   58.3859,       100,
   58.4122,       113,
   58.4385,       128,
   58.4648,       118,
   58.4911,       129,
   58.5174,       123,
   58.5436,       132,
   58.5699,       128,
   58.5962,       167,
   58.6225,       149,
   58.6488,       185,
   58.6751,       206,
   58.7014,       247,
   58.7276,       218,
   58.7539,       220,
   58.7802,       207,
   58.8065,       204,
   58.8328,       209,
   58.8591,       213,
   58.8853,       198,
   58.9116,       205,
   58.9379,       205,
   58.9642,       231,
   58.9905,       241,
   59.0168,       301,
    59.043,       427,
   59.0693,       584,
   59.0956,       852,
   59.1219,      1110,
   59.1482,      1180,
   59.1745,      1108,
   59.2008,       840,
    59.227,       770,
   59.2533,       745,
   59.2796,       757,
   59.3059,       669,
   59.3322,       484,
   59.3585,       361,
   59.3847,       239,
    59.411,       228,
   59.4373,       188,
   59.4636,       171,
   59.4899,       176,
   59.5162,       153,
   59.5425,       151,
   59.5687,       126,
    59.595,       141,
   59.6213,       151,
   59.6476,       139,
   59.6739,       135,
   59.7002,       123,
   59.7264,       113,
   59.7527,       115,
    59.779,       111,
   59.8053,       134,
   59.8316,       110,
   59.8579,       131,
   59.8841,       108,
   59.9104,       128,
   59.9367,       101,
    59.963,        99,
   59.9893,       106,
   60.0156,       106,
   60.0419,       113,
   60.0681,       110,
   60.0944,       113,
   60.1207,       122,
    60.147,       126,
   60.1733,       137,
   60.1996,        92,
   60.2258,       120,
   60.2521,       124,
   60.2784,       114,
   60.3047,       112,
    60.331,       100,
   60.3573,       124,
   60.3836,       116,
   60.4098,       110,
   60.4361,       116,
   60.4624,       114,
   60.4887,       111,
    60.515,       123,
   60.5413,       108,
   60.5675,       112,
   60.5938,       121,
   60.6201,       112,
   60.6464,       118,
   60.6727,       101,
    60.699,        98,
   60.7252,       110,
   60.7515,       102,
   60.7778,       104,
   60.8041,       103,
   60.8304,       107,
   60.8567,       113,
    60.883,       117,
   60.9092,       111,
   60.9355,        98,
   60.9618,       118,
   60.9881,       123,
   61.0144,       140,
   61.0407,       119,
   61.0669,       115,
   61.0932,       160,
   61.1195,       152,
   61.1458,       168,
   61.1721,       228,
   61.1984,       230,
   61.2247,       223,
   61.2509,       223,
   61.2772,       175,
   61.3035,       190,
   61.3298,       189,
   61.3561,       172,
   61.3824,       173,
   61.4086,       179,
   61.4349,       171,
   61.4612,       153,
   61.4875,       170,
   61.5138,       156,
   61.5401,       198,
   61.5663,       182,
   61.5926,       175,
   61.6189,       192,
   61.6452,       220,
   61.6715,       276,
   61.6978,       331,
   61.7241,       470,
   61.7503,       628,
   61.7766,       857,
   61.8029,       962,
   61.8292,      1067,
   61.8555,       957,
   61.8818,       747,
    61.908,       653,
   61.9343,       664,
   61.9606,       660,
   61.9869,       607,
   62.0132,       503,
   62.0395,       349,
   62.0658,       284,
    62.092,       232,
   62.1183,       196,
   62.1446,       177,
   62.1709,       216,
   62.1972,       215,
   62.2235,       198,
   62.2497,       204,
    62.276,       235,
   62.3023,       227,
   62.3286,       311,
   62.3549,       372,
   62.3812,       493,
   62.4074,       556,
   62.4337,       578,
     62.46,       594,
   62.4863,       661,
   62.5126,       742,
   62.5389,       704,
   62.5652,       564,
   62.5914,       475,
   62.6177,       424,
    62.644,       377,
   62.6703,       350,
   62.6966,       298,
   62.7229,       252,
   62.7491,       205,
   62.7754,       183,
   62.8017,       158,
    62.828,       132,
   62.8543,       137,
   62.8806,       132,
   62.9069,       137,
   62.9331,       103,
   62.9594,       118,
   62.9857,       129,
    63.012,       113,
   63.0383,       102,
   63.0646,       126,
   63.0908,       100,
   63.1171,       108,
   63.1434,       112,
   63.1697,       113,
    63.196,       112,
   63.2223,       111,
   63.2486,        98,
   63.2748,        88,
   63.3011,       112,
   63.3274,       104,
   63.3537,       116,
     63.38,       110,
   63.4063,       123,
   63.4325,       120,
   63.4588,       125,
   63.4851,       115,
   63.5114,       112,
   63.5377,       120,
    63.564,       137,
   63.5902,       191,
   63.6165,       171,
   63.6428,       187,
   63.6691,       167,
   63.6954,       144,
   63.7217,       133,
    63.748,       151,
   63.7742,       123,
   63.8005,       132,
   63.8268,       157,
   63.8531,       123,
   63.8794,       105,
   63.9057,       120,
   63.9319,       113,
   63.9582,        87,
   63.9845,        95,
   64.0108,       114,
   64.0371,        88,
   64.0634,        86,
   64.0897,       102,
   64.1159,        85,
   64.1422,       100,
   64.1685,        77,
   64.1948,       102,
   64.2211,        82,
   64.2474,       101,
   64.2736,        94,
   64.2999,        90,
   64.3262,        95,
   64.3525,       102,
   64.3788,        89,
   64.4051,       104,
   64.4313,        94,
   64.4576,       105,
   64.4839,        89,
   64.5102,        98,
   64.5365,        86,
   64.5628,        98,
   64.5891,        93,
   64.6153,       116,
   64.6416,        97,
   64.6679,       100,
   64.6942,       101,
   64.7205,        71,
   64.7468,       106,
    64.773,       110,
   64.7993,        95,
   64.8256,        83,
   64.8519,        91,
   64.8782,        82,
   64.9045,        72,
   64.9308,        93,
    64.957,        98,
   64.9833,        83,
   65.0096,       119,
   65.0359,       101,
   65.0622,        80,
   65.0885,       106,
   65.1147,       101,
    65.141,        95,
   65.1673,       102,
   65.1936,       105,
   65.2199,       103,
   65.2462,       100,
   65.2724,        97,
   65.2987,        81,
    65.325,        92,
   65.3513,        86,
   65.3776,        86,
   65.4039,        82,
   65.4302,        91,
   65.4564,        91,
   65.4827,        92,
    65.509,        94,
   65.5353,        84,
   65.5616,        79,
   65.5879,        95,
   65.6141,        95,
   65.6404,        88,
   65.6667,        98,
    65.693,        88,
   65.7193,        79,
   65.7456,       100,
   65.7719,        90,
   65.7981,        78,
   65.8244,        96,
   65.8507,        95,
    65.877,        93,
   65.9033,       108,
   65.9296,        94,
   65.9558,        89,
   65.9821,       112,
   66.0084,        76,
   66.0347,        90,
    66.061,       112,
   66.0873,        98,
   66.1135,       115,
   66.1398,        96,
   66.1661,        92,
   66.1924,       108,
   66.2187,       121,
    66.245,       136,
   66.2713,       130,
   66.2975,       172,
   66.3238,       185,
   66.3501,       194,
   66.3764,       176,
   66.4027,       158,
    66.429,       149,
   66.4552,       143,
   66.4815,       139,
   66.5078,       161,
   66.5341,       163,
   66.5604,       150,
   66.5867,       161,
    66.613,       149,
   66.6392,       149,
   66.6655,       168,
   66.6918,       143,
   66.7181,       162,
   66.7444,       169,
   66.7707,       156,
   66.7969,       174,
   66.8232,       145,
   66.8495,       137,
   66.8758,       127,
   66.9021,       150,
   66.9284,       147,
   66.9546,       133,
   66.9809,       126,
   67.0072,       123,
   67.0335,       137,
   67.0598,       147,
   67.0861,       165,
   67.1124,       176,
   67.1386,       188,
   67.1649,       177,
   67.1912,       148,
   67.2175,       107,
   67.2438,       128,
   67.2701,       168,
   67.2963,       147,
   67.3226,       128,
   67.3489,       135,
   67.3752,       111,
   67.4015,        95,
   67.4278,        97,
   67.4541,        98,
   67.4803,        88,
   67.5066,        86,
   67.5329,        97,
   67.5592,       104,
   67.5855,        84,
   67.6118,        81,
    67.638,        96,
   67.6643,        79,
   67.6906,        77,
   67.7169,        69,
   67.7432,        82,
   67.7695,        82,
   67.7957,        80,
    67.822,        92,
   67.8483,        78,
   67.8746,        76,
   67.9009,        95,
   67.9272,        96,
   67.9535,       101,
   67.9797,        91,
    68.006,        80,
   68.0323,        86,
   68.0586,        81,
   68.0849,        80,
   68.1112,        85,
   68.1374,        92,
   68.1637,        95,
     68.19,        96,
   68.2163,        92,
   68.2426,        99,
   68.2689,        89,
   68.2952,        99,
   68.3214,        93,
   68.3477,        87,
    68.374,        87,
   68.4003,        84,
   68.4266,        87,
   68.4529,        95,
   68.4791,        73,
   68.5054,        80,
   68.5317,        68,
    68.558,        81,
   68.5843,        82,
   68.6106,        81,
   68.6369,        69,
   68.6631,        66,
   68.6894,        86,
   68.7157,        90,
    68.742,        98,
   68.7683,        82,
   68.7946,        80,
   68.8208,        84,
   68.8471,        89,
   68.8734,        95,
   68.8997,        70,
    68.926,        80,
   68.9523,        80,
   68.9785,        83,
   69.0048,        90,
   69.0311,        97,
   69.0574,        96,
   69.0837,        87,
     69.11,        80,
   69.1363,        86,
   69.1625,        77,
   69.1888,        85,
   69.2151,        87,
   69.2414,        99,
   69.2677,        76,
    69.294,        79,
   69.3202,        86,
   69.3465,        79,
   69.3728,        78,
   69.3991,        83,
   69.4254,        83,
   69.4517,        91,
    69.478,        75,
   69.5042,        83,
   69.5305,        99,
   69.5568,        92,
   69.5831,       106,
   69.6094,       102,
   69.6357,        95,
   69.6619,        88,
   69.6882,        77,
   69.7145,        77,
   69.7408,        76,
   69.7671,        91,
   69.7934,        86,
   69.8196,        97,
   69.8459,        84,
   69.8722,       102,
   69.8985,        97,
   69.9248,       109,
   69.9511,       109,
   69.9774,       155,
   70.0036,       169,
   70.0299,       201,
   70.0562,       263,
   70.0825,       311,
   70.1088,       353,
   70.1351,       307,
   70.1613,       253,
   70.1876,       227,
   70.2139,       175,
   70.2402,       220,
   70.2665,       225,
   70.2928,       211,
   70.3191,       193,
   70.3453,       197,
   70.3716,       183,
   70.3979,       171,
   70.4242,       131,
   70.4505,       116,
   70.4768,       136,
    70.503,       114,
   70.5293,       107,
   70.5556,       121,
   70.5819,       138,
   70.6082,       115,
   70.6345,       113,
   70.6607,        98,
    70.687,        92,
   70.7133,       106,
   70.7396,       100,
   70.7659,        75,
   70.7922,        82,
   70.8185,        86,
   70.8447,        80,
    70.871,        90,
   70.8973,       111,
   70.9236,        99,
   70.9499,        90,
   70.9762,        85,
   71.0024,       101,
   71.0287,        95,
    71.055,        73,
   71.0813,        92,
   71.1076,        94,
   71.1339,        92,
   71.1602,        85,
   71.1864,        99,
   71.2127,       120,
    71.239,       137,
   71.2653,       123,
   71.2916,       150,
   71.3179,       164,
   71.3441,       184,
   71.3704,       148,
   71.3967,       132,
    71.423,       144,
   71.4493,       145,
   71.4756,       130,
   71.5018,       140,
   71.5281,       138,
   71.5544,       122,
   71.5807,        92,
    71.607,       109,
   71.6333,       104,
   71.6596,       113,
   71.6858,       101,
   71.7121,        91,
   71.7384,        89,
   71.7647,        96,
    71.791,        88,
   71.8173,        99,
   71.8435,        82,
   71.8698,        89,
   71.8961,        76,
   71.9224,        81,
   71.9487,        79,
    71.975,       100,
   72.0013,        82,
   72.0275,        84,
   72.0538,        89,
   72.0801,        88,
   72.1064,        76,
   72.1327,        80,
    72.159,        90,
   72.1852,        79,
   72.2115,        82,
   72.2378,        68,
   72.2641,       101,
   72.2904,       100,
   72.3167,        94,
   72.3429,        91,
   72.3692,        96,
   72.3955,       109,
   72.4218,        91,
   72.4481,        79,
   72.4744,        96,
   72.5007,       114,
   72.5269,        79,
   72.5532,        83,
   72.5795,        78,
   72.6058,       103,
   72.6321,        86,
   72.6584,        97,
   72.6846,       113,
   72.7109,        94,
   72.7372,        87,
   72.7635,        93,
   72.7898,        81,
   72.8161,        94,
   72.8424,        83,
   72.8686,        90,
   72.8949,        90,
   72.9212,        85,
   72.9475,        96,
   72.9738,        82,
   73.0001,       110,
   73.0263,        98,
   73.0526,        94,
   73.0789,        71,
   73.1052,       114,
   73.1315,        82,
   73.1578,       110,
    73.184,       124,
   73.2103,       146,
   73.2366,       209,
   73.2629,       233,
   73.2892,       288,
   73.3155,       316,
   73.3418,       299,
    73.368,       221,
   73.3943,       182,
   73.4206,       164,
   73.4469,       195,
   73.4732,       210,
   73.4995,       191,
   73.5257,       177,
    73.552,       183,
   73.5783,       122,
   73.6046,       128,
   73.6309,       120,
   73.6572,        90,
   73.6835,        88,
   73.7097,       126,
    73.736,        96,
   73.7623,        91,
   73.7886,        88,
   73.8149,        89,
   73.8412,       107,
   73.8674,        88,
   73.8937,        80,
     73.92,        96,
   73.9463,        88,
   73.9726,        79,
   73.9989,        85,
   74.0252,        84,
   74.0514,        79,
   74.0777,        77,
    74.104,        89,
   74.1303,        97,
   74.1566,        85,
   74.1829,        89,
   74.2091,        89,
   74.2354,        88,
   74.2617,        97,
    74.288,        98,
   74.3143,        82,
   74.3406,       103,
   74.3668,        99,
   74.3931,        86,
   74.4194,        87,
   74.4457,        88,
    74.472,       113,
   74.4983,        82,
   74.5246,       100,
   74.5508,       125,
   74.5771,       142,
   74.6034,       172,
   74.6297,       201,
    74.656,       199,
   74.6823,       200,
   74.7085,       179,
   74.7348,       121,
   74.7611,       141,
   74.7874,       154,
   74.8137,       167,
     74.84,       177,
   74.8663,       155,
   74.8925,       136,
   74.9188,       120,
   74.9451,       106,
   74.9714,       104,
   74.9977,        95,
    75.024,       110,
   75.0502,       121,
   75.0765,       126,
   75.1028,       169,
   75.1291,       189,
   75.1554,       207,
   75.1817,       264,
   75.2079,       301,
   75.2342,       273,
   75.2605,       251,
   75.2868,       218,
   75.3131,       193,
   75.3394,       196,
   75.3657,       199,
   75.3919,       206,
   75.4182,       210,
   75.4445,       195,
   75.4708,       152,
   75.4971,       128,
   75.5234,       114,
   75.5496,       107,
   75.5759,        96,
   75.6022,       100,
   75.6285,        76,
   75.6548,        75,
   75.6811,        91,
   75.7074,        97,
   75.7336,        96,
   75.7599,        93,
   75.7862,        69,
   75.8125,        82,
   75.8388,        94,
   75.8651,        80,
   75.8913,        76,
   75.9176,        83,
   75.9439,        89,
   75.9702,        65,
   75.9965,        70,
   76.0228,       102,
    76.049,        76,
   76.0753,        66,
   76.1016,        85,
   76.1279,        80,
   76.1542,        93,
   76.1805,        77,
   76.2068,        78,
    76.233,        82,
   76.2593,        62,
   76.2856,        69,
   76.3119,        83,
   76.3382,        71,
   76.3645,        76,
   76.3907,        67,
    76.417,        87,
   76.4433,        70,
   76.4696,        77,
   76.4959,        89,
   76.5222,        88,
   76.5485,        72,
   76.5747,        69,
    76.601,        78,
   76.6273,        76,
   76.6536,        70,
   76.6799,        69,
   76.7062,        75,
   76.7324,        74,
   76.7587,        96,
    76.785,        97,
   76.8113,       101,
   76.8376,       100,
   76.8639,        84,
   76.8901,        86,
   76.9164,        78,
   76.9427,        70,
    76.969,        81,
   76.9953,        85,
   77.0216,        78,
   77.0479,        76,
   77.0741,        81,
   77.1004,        97,
   77.1267,        94,
    77.153,        90,
   77.1793,        99,
   77.2056,        76,
   77.2318,        80,
   77.2581,        89,
   77.2844,       103,
   77.3107,        87,
    77.337,        77,
   77.3633,        97,
   77.3896,        75,
   77.4158,        83,
   77.4421,        86,
   77.4684,        84,
   77.4947,        91,
    77.521,        80,
   77.5473,        85,
   77.5735,        77,
   77.5998,        75,
   77.6261,        76,
   77.6524,        75,
   77.6787,        79,
    77.705,        84,
   77.7312,        77,
   77.7575,        82,
   77.7838,        88,
   77.8101,        76,
   77.8364,        78,
   77.8627,        80,
    77.889,        81,
   77.9152,        83,
   77.9415,        85,
   77.9678,        92,
   77.9941,        84,
   78.0204,        86,
   78.0467,        73,
   78.0729,        91,
   78.0992,       100,
   78.1255,        81,
   78.1518,        85,
   78.1781,        81,
   78.2044,        82,
   78.2307,        72,
   78.2569,        96,
   78.2832,       110,
   78.3095,       106,
   78.3358,       107,
   78.3621,       116,
   78.3884,       102,
   78.4146,       106,
   78.4409,        90,
   78.4672,       143,
   78.4935,       169,
