;RAW4.00
[RawHeader]
Date=12/07/2023
EstimatedTotalTime=905.484
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=905.484
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=12:38:39

[VarInfo]
Type=USER
Flags=0
Value=Bruker Service

[VarInfo]
Type=SAMPLEID
Flags=0
Value=Commander Sample ID

[VarInfo]
Type=COMMENT
Flags=0
Value=

[VarInfo]
Type=UTF
Flags=0
Value=

[VarInfo]
Type=CREATOR
Flags=0
Value=BrmlToV4Converter

[VarInfo]
Type=CREATOR_VERSION
Flags=0
Value=7.3.1.0

[HardwareConfiguration]
AbsorptionFactor=9999
ActivateAbsorber=0
Alpha1=1.78897
Alpha2=1.79285
AlphaAverage=1.79026
AlphaRatio=0.5
Analyzer=0
Anode=Co
AntiScatteringSlit=9999
BeamOpticsFlags=0
Beta=1.62079
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=9999
DivergenceSlit=1
GoniometerControl=0
GoniometerDiameter=282
GoniometerModel=256
GoniometerStage=7
Monochromator=0
NearSampleSlit=9999
PrimarySollerSlit=9999
SampleChanger=0
SecondSollerSlit=9999
SynchronousAxis=0
ThinFilmAttachment=9999
WaveUnit=A

[RangeHeader]
ActuallyUsedLambda=1.79026
AdditionalDetectorMask=257
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=905
ExtraParametersMask=0
GeneratorCurrent=10
GeneratorVoltage=30
Increment=0.0303281
Increment3=0
NumberOfCompletedData=2797
NumberOfCounts=1
NumberOfDetectors=0
NumberOfDrives=3
NumberOfEncoderDrives=0
NumberOfMeasuredData=2797
NumberOfVaryingParameters=0
RangeStartTime=0
RotationSpeed=0
ScanMode=1
ScanType=Locked Coupled
SimulatedMeasConditions=0
SlitChangerIn=0
SmootingWidth=0
Start=5.00234
Steps=2797
SynchronousRotation=0
Time=49.5

[VarInfo]
Type=PSD_DISCRIM
Flags=0
Value=0.11;0.25

[PSD]
ActualTwoTheta=9999
FirstUsedChannel=0
FixedPSD=0
PSDOpening=5.00414
PSDType=5

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=5.00234

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=2.50117

[Drive]
DriveFlags=1
DriveName=Phi
DriveNumber=3
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Data]
     Angle,       PSD,
   5.00234,      2228,
   5.03267,      2187,
     5.063,      2196,
   5.09333,      2262,
   5.12365,      2125,
   5.15398,      2116,
   5.18431,      2102,
   5.21464,      2078,
   5.24497,      2045,
   5.27529,      2017,
   5.30562,      2054,
   5.33595,      1980,
   5.36628,      1979,
   5.39661,      1926,
   5.42694,      1899,
   5.45726,      1901,
   5.48759,      1857,
   5.51792,      1879,
   5.54825,      1845,
   5.57858,      1705,
    5.6089,      1802,
   5.63923,      1637,
   5.66956,      1763,
   5.69989,      1697,
   5.73022,      1624,
   5.76055,      1703,
   5.79087,      1560,
    5.8212,      1555,
   5.85153,      1590,
   5.88186,      1535,
   5.91219,      1542,
   5.94251,      1464,
   5.97284,      1502,
   6.00317,      1489,
    6.0335,      1397,
   6.06383,      1410,
   6.09415,      1441,
   6.12448,      1375,
   6.15481,      1419,
   6.18514,      1383,
   6.21547,      1381,
    6.2458,      1351,
   6.27612,      1351,
   6.30645,      1296,
   6.33678,      1320,
   6.36711,      1307,
   6.39744,      1215,
   6.42776,      1269,
   6.45809,      1207,
   6.48842,      1232,
   6.51875,      1247,
   6.54908,      1256,
    6.5794,      1229,
   6.60973,      1256,
   6.64006,      1232,
   6.67039,      1160,
   6.70072,      1149,
   6.73105,      1140,
   6.76137,      1053,
    6.7917,      1072,
   6.82203,       987,
   6.85236,      1114,
   6.88269,      1002,
   6.91301,       969,
   6.94334,       982,
   6.97367,       947,
     7.004,       934,
   7.03433,       926,
   7.06466,       909,
   7.09498,       882,
   7.12531,       897,
   7.15564,       869,
   7.18597,       831,
    7.2163,       852,
   7.24662,       851,
   7.27695,       832,
   7.30728,       812,
   7.33761,       807,
   7.36794,       755,
   7.39826,       761,
   7.42859,       788,
   7.45892,       731,
   7.48925,       728,
   7.51958,       720,
   7.54991,       731,
   7.58023,       680,
   7.61056,       706,
   7.64089,       674,
   7.67122,       735,
   7.70155,       660,
   7.73187,       651,
    7.7622,       665,
   7.79253,       679,
   7.82286,       653,
   7.85319,       642,
   7.88352,       606,
   7.91384,       662,
   7.94417,       689,
    7.9745,       660,
   8.00483,       580,
   8.03516,       579,
   8.06548,       558,
   8.09581,       608,
   8.12614,       564,
   8.15647,       593,
    8.1868,       518,
   8.21712,       529,
   8.24745,       534,
   8.27778,       513,
   8.30811,       519,
   8.33844,       471,
   8.36877,       482,
   8.39909,       517,
   8.42942,       534,
   8.45975,       502,
   8.49008,       426,
   8.52041,       477,
   8.55073,       462,
   8.58106,       459,
   8.61139,       510,
   8.64172,       401,
   8.67205,       455,
   8.70237,       437,
    8.7327,       429,
   8.76303,       421,
   8.79336,       430,
   8.82369,       441,
   8.85402,       437,
   8.88434,       447,
   8.91467,       406,
     8.945,       427,
   8.97533,       409,
   9.00566,       417,
   9.03598,       410,
   9.06631,       408,
   9.09664,       384,
   9.12697,       413,
    9.1573,       381,
   9.18763,       365,
   9.21795,       377,
   9.24828,       344,
   9.27861,       387,
   9.30894,       417,
   9.33927,       357,
   9.36959,       358,
   9.39992,       356,
   9.43025,       343,
   9.46058,       339,
   9.49091,       328,
   9.52123,       318,
   9.55156,       370,
   9.58189,       299,
   9.61222,       352,
   9.64255,       355,
   9.67288,       335,
    9.7032,       356,
   9.73353,       331,
   9.76386,       377,
   9.79419,       302,
   9.82452,       320,
   9.85484,       341,
   9.88517,       304,
    9.9155,       329,
   9.94583,       329,
   9.97616,       313,
   10.0065,       327,
   10.0368,       324,
   10.0671,       291,
   10.0975,       311,
   10.1278,       297,
   10.1581,       306,
   10.1885,       297,
   10.2188,       312,
   10.2491,       294,
   10.2794,       310,
   10.3098,       313,
   10.3401,       329,
   10.3704,       300,
   10.4008,       277,
   10.4311,       300,
   10.4614,       288,
   10.4917,       315,
   10.5221,       303,
   10.5524,       295,
   10.5827,       321,
    10.613,       311,
   10.6434,       288,
   10.6737,       307,
    10.704,       306,
   10.7344,       282,
   10.7647,       271,
    10.795,       282,
   10.8253,       302,
   10.8557,       274,
    10.886,       282,
   10.9163,       308,
   10.9467,       289,
    10.977,       322,
   11.0073,       323,
   11.0376,       306,
    11.068,       306,
   11.0983,       259,
   11.1286,       305,
    11.159,       308,
   11.1893,       274,
   11.2196,       285,
   11.2499,       274,
   11.2803,       267,
   11.3106,       257,
   11.3409,       273,
   11.3713,       291,
   11.4016,       262,
   11.4319,       248,
   11.4622,       272,
   11.4926,       289,
   11.5229,       283,
   11.5532,       280,
   11.5835,       265,
   11.6139,       292,
   11.6442,       288,
   11.6745,       273,
   11.7049,       268,
   11.7352,       286,
   11.7655,       268,
   11.7958,       260,
   11.8262,       257,
   11.8565,       281,
   11.8868,       257,
   11.9172,       238,
   11.9475,       236,
   11.9778,       216,
   12.0081,       259,
   12.0385,       246,
   12.0688,       235,
   12.0991,       265,
   12.1295,       256,
   12.1598,       265,
   12.1901,       281,
   12.2204,       285,
   12.2508,       299,
   12.2811,       245,
   12.3114,       250,
   12.3418,       241,
   12.3721,       227,
   12.4024,       213,
   12.4327,       247,
   12.4631,       247,
   12.4934,       249,
   12.5237,       206,
    12.554,       265,
   12.5844,       225,
   12.6147,       234,
    12.645,       224,
   12.6754,       274,
   12.7057,       274,
    12.736,       242,
   12.7663,       228,
   12.7967,       259,
    12.827,       223,
   12.8573,       222,
   12.8877,       228,
    12.918,       253,
   12.9483,       224,
   12.9786,       235,
    13.009,       254,
   13.0393,       243,
   13.0696,       266,
      13.1,       226,
   13.1303,       234,
   13.1606,       229,
   13.1909,       246,
   13.2213,       239,
   13.2516,       217,
   13.2819,       240,
   13.3123,       226,
   13.3426,       260,
   13.3729,       235,
   13.4032,       218,
   13.4336,       249,
   13.4639,       243,
   13.4942,       250,
   13.5245,       240,
   13.5549,       238,
   13.5852,       239,
   13.6155,       232,
   13.6459,       217,
   13.6762,       232,
   13.7065,       211,
   13.7368,       214,
   13.7672,       225,
   13.7975,       210,
   13.8278,       242,
   13.8582,       242,
   13.8885,       201,
   13.9188,       211,
   13.9491,       253,
   13.9795,       212,
   14.0098,       229,
   14.0401,       207,
   14.0705,       233,
   14.1008,       222,
   14.1311,       269,
   14.1614,       244,
   14.1918,       203,
   14.2221,       247,
   14.2524,       213,
   14.2828,       213,
   14.3131,       229,
   14.3434,       223,
   14.3737,       242,
   14.4041,       246,
   14.4344,       245,
   14.4647,       225,
   14.4951,       208,
   14.5254,       232,
   14.5557,       213,
    14.586,       223,
   14.6164,       225,
   14.6467,       219,
    14.677,       238,
   14.7073,       215,
   14.7377,       214,
    14.768,       239,
   14.7983,       217,
   14.8287,       202,
    14.859,       213,
   14.8893,       235,
   14.9196,       212,
     14.95,       192,
   14.9803,       234,
   15.0106,       199,
    15.041,       229,
   15.0713,       201,
   15.1016,       224,
   15.1319,       225,
   15.1623,       210,
   15.1926,       228,
   15.2229,       228,
   15.2533,       224,
   15.2836,       225,
   15.3139,       214,
   15.3442,       212,
   15.3746,       241,
   15.4049,       230,
   15.4352,       215,
   15.4656,       220,
   15.4959,       203,
   15.5262,       215,
   15.5565,       206,
   15.5869,       212,
   15.6172,       234,
   15.6475,       227,
   15.6778,       232,
   15.7082,       180,
   15.7385,       203,
   15.7688,       208,
   15.7992,       190,
   15.8295,       168,
   15.8598,       220,
   15.8901,       198,
   15.9205,       212,
   15.9508,       229,
   15.9811,       186,
   16.0115,       179,
   16.0418,       176,
   16.0721,       190,
   16.1024,       206,
   16.1328,       202,
   16.1631,       218,
   16.1934,       187,
   16.2238,       216,
   16.2541,       208,
   16.2844,       183,
   16.3147,       210,
   16.3451,       202,
   16.3754,       200,
   16.4057,       210,
   16.4361,       172,
   16.4664,       175,
   16.4967,       178,
    16.527,       217,
   16.5574,       184,
   16.5877,       227,
    16.618,       187,
   16.6483,       228,
   16.6787,       196,
    16.709,       175,
   16.7393,       174,
   16.7697,       197,
      16.8,       208,
   16.8303,       204,
   16.8606,       195,
    16.891,       212,
   16.9213,       185,
   16.9516,       200,
    16.982,       183,
   17.0123,       184,
   17.0426,       161,
   17.0729,       198,
   17.1033,       196,
   17.1336,       219,
   17.1639,       178,
   17.1943,       179,
   17.2246,       192,
   17.2549,       182,
   17.2852,       209,
   17.3156,       185,
   17.3459,       187,
   17.3762,       173,
   17.4066,       203,
   17.4369,       175,
   17.4672,       163,
   17.4975,       179,
   17.5279,       206,
   17.5582,       199,
   17.5885,       210,
   17.6188,       181,
   17.6492,       198,
   17.6795,       178,
   17.7098,       189,
   17.7402,       207,
   17.7705,       202,
   17.8008,       187,
   17.8311,       196,
   17.8615,       173,
   17.8918,       227,
   17.9221,       180,
   17.9525,       194,
   17.9828,       188,
   18.0131,       184,
   18.0434,       183,
   18.0738,       171,
   18.1041,       176,
   18.1344,       180,
   18.1648,       164,
   18.1951,       169,
   18.2254,       168,
   18.2557,       185,
   18.2861,       178,
   18.3164,       189,
   18.3467,       182,
   18.3771,       177,
   18.4074,       194,
   18.4377,       197,
    18.468,       174,
   18.4984,       187,
   18.5287,       181,
    18.559,       200,
   18.5893,       167,
   18.6197,       187,
     18.65,       157,
   18.6803,       192,
   18.7107,       189,
    18.741,       196,
   18.7713,       168,
   18.8016,       175,
    18.832,       176,
   18.8623,       175,
   18.8926,       180,
    18.923,       174,
   18.9533,       202,
   18.9836,       174,
   19.0139,       171,
   19.0443,       165,
   19.0746,       153,
   19.1049,       177,
   19.1353,       171,
   19.1656,       171,
   19.1959,       171,
   19.2262,       158,
   19.2566,       170,
   19.2869,       180,
   19.3172,       191,
   19.3476,       191,
   19.3779,       198,
   19.4082,       174,
   19.4385,       170,
   19.4689,       165,
   19.4992,       191,
   19.5295,       176,
   19.5599,       160,
   19.5902,       192,
   19.6205,       168,
   19.6508,       174,
   19.6812,       177,
   19.7115,       193,
   19.7418,       161,
   19.7721,       184,
   19.8025,       178,
   19.8328,       170,
   19.8631,       183,
   19.8935,       147,
   19.9238,       153,
   19.9541,       169,
   19.9844,       159,
   20.0148,       177,
   20.0451,       176,
   20.0754,       170,
   20.1058,       168,
   20.1361,       163,
   20.1664,       172,
   20.1967,       155,
   20.2271,       149,
   20.2574,       172,
   20.2877,       182,
   20.3181,       192,
   20.3484,       163,
   20.3787,       158,
    20.409,       148,
   20.4394,       175,
   20.4697,       183,
      20.5,       169,
   20.5304,       169,
   20.5607,       185,
    20.591,       165,
   20.6213,       160,
   20.6517,       185,
    20.682,       154,
   20.7123,       161,
   20.7426,       169,
    20.773,       146,
   20.8033,       155,
   20.8336,       136,
    20.864,       176,
   20.8943,       160,
   20.9246,       161,
   20.9549,       156,
   20.9853,       164,
   21.0156,       150,
   21.0459,       148,
   21.0763,       168,
   21.1066,       157,
   21.1369,       174,
   21.1672,       153,
   21.1976,       157,
   21.2279,       161,
   21.2582,       147,
   21.2886,       166,
   21.3189,       185,
   21.3492,       171,
   21.3795,       168,
   21.4099,       152,
   21.4402,       143,
   21.4705,       163,
   21.5009,       150,
   21.5312,       152,
   21.5615,       161,
   21.5918,       135,
   21.6222,       119,
   21.6525,       152,
   21.6828,       154,
   21.7131,       172,
   21.7435,       140,
   21.7738,       138,
   21.8041,       136,
   21.8345,       134,
   21.8648,       148,
   21.8951,       170,
   21.9254,       159,
   21.9558,       134,
   21.9861,       155,
   22.0164,       150,
   22.0468,       146,
   22.0771,       153,
   22.1074,       157,
   22.1377,       168,
   22.1681,       165,
   22.1984,       132,
   22.2287,       140,
   22.2591,       137,
   22.2894,       156,
   22.3197,       138,
     22.35,       169,
   22.3804,       140,
   22.4107,       149,
    22.441,       150,
   22.4714,       148,
   22.5017,       147,
    22.532,       160,
   22.5623,       167,
   22.5927,       104,
    22.623,       151,
   22.6533,       147,
   22.6836,       128,
    22.714,       131,
   22.7443,       141,
   22.7746,       159,
    22.805,       128,
   22.8353,       144,
   22.8656,       148,
   22.8959,       132,
   22.9263,       147,
   22.9566,       145,
   22.9869,       124,
   23.0173,       162,
   23.0476,       146,
   23.0779,       138,
   23.1082,       155,
   23.1386,       144,
   23.1689,       166,
   23.1992,       142,
   23.2296,       149,
   23.2599,       154,
   23.2902,       140,
   23.3205,       159,
   23.3509,       142,
   23.3812,       142,
   23.4115,       149,
   23.4419,       127,
   23.4722,       150,
   23.5025,       150,
   23.5328,       140,
   23.5632,       160,
   23.5935,       130,
   23.6238,       183,
   23.6541,       150,
   23.6845,       145,
   23.7148,       162,
   23.7451,       122,
   23.7755,       140,
   23.8058,       146,
   23.8361,       134,
   23.8664,       149,
   23.8968,       148,
   23.9271,       144,
   23.9574,       150,
   23.9878,       124,
   24.0181,       124,
   24.0484,       121,
   24.0787,       152,
   24.1091,       148,
   24.1394,       148,
   24.1697,       138,
   24.2001,       116,
   24.2304,       149,
   24.2607,       127,
    24.291,       138,
   24.3214,       114,
   24.3517,       129,
    24.382,       134,
   24.4124,       145,
   24.4427,       134,
    24.473,       153,
   24.5033,       137,
   24.5337,       137,
    24.564,       147,
   24.5943,       113,
   24.6246,       145,
    24.655,       142,
   24.6853,       115,
   24.7156,       128,
    24.746,       120,
   24.7763,       136,
   24.8066,       130,
   24.8369,       125,
   24.8673,       143,
   24.8976,       139,
   24.9279,       128,
   24.9583,       146,
   24.9886,       147,
   25.0189,       138,
   25.0492,       137,
   25.0796,       150,
   25.1099,       136,
   25.1402,       144,
   25.1706,       125,
   25.2009,       136,
   25.2312,       131,
   25.2615,       139,
   25.2919,       158,
   25.3222,       157,
   25.3525,       138,
   25.3829,       121,
   25.4132,       148,
   25.4435,       152,
   25.4738,       133,
   25.5042,       144,
   25.5345,       147,
   25.5648,       183,
   25.5952,       202,
   25.6255,       213,
   25.6558,       261,
   25.6861,       255,
   25.7165,       237,
   25.7468,       254,
   25.7771,       193,
   25.8074,       165,
   25.8378,       158,
   25.8681,       118,
   25.8984,       136,
   25.9288,       111,
   25.9591,       125,
   25.9894,       132,
   26.0197,       117,
   26.0501,       131,
   26.0804,       134,
   26.1107,       118,
   26.1411,       134,
   26.1714,       122,
   26.2017,       151,
    26.232,       103,
   26.2624,       131,
   26.2927,       151,
    26.323,       113,
   26.3534,       143,
   26.3837,       108,
    26.414,       124,
   26.4443,       122,
   26.4747,       111,
    26.505,       130,
   26.5353,       121,
   26.5657,       118,
    26.596,       135,
   26.6263,       130,
   26.6566,       111,
    26.687,       119,
   26.7173,       110,
   26.7476,        99,
   26.7779,       123,
   26.8083,        92,
   26.8386,       106,
   26.8689,       105,
   26.8993,       110,
   26.9296,       122,
   26.9599,       109,
   26.9902,       114,
   27.0206,       118,
   27.0509,       123,
   27.0812,       145,
   27.1116,       112,
   27.1419,       119,
   27.1722,       123,
   27.2025,       113,
   27.2329,       129,
   27.2632,       124,
   27.2935,       118,
   27.3239,       123,
   27.3542,       139,
   27.3845,       123,
   27.4148,       126,
   27.4452,       112,
   27.4755,       121,
   27.5058,       120,
   27.5362,       127,
   27.5665,       135,
   27.5968,       129,
   27.6271,       130,
   27.6575,       135,
   27.6878,       134,
   27.7181,       104,
   27.7484,       132,
   27.7788,       139,
   27.8091,       145,
   27.8394,       134,
   27.8698,       189,
   27.9001,       224,
   27.9304,       294,
   27.9607,       360,
   27.9911,       350,
   28.0214,       407,
   28.0517,       408,
   28.0821,       390,
   28.1124,       354,
   28.1427,       309,
    28.173,       256,
   28.2034,       211,
   28.2337,       122,
    28.264,       128,
   28.2944,       131,
   28.3247,       130,
    28.355,       120,
   28.3853,       155,
   28.4157,       115,
    28.446,       103,
   28.4763,       111,
   28.5067,       124,
    28.537,       111,
   28.5673,       104,
   28.5976,        96,
    28.628,        98,
   28.6583,       132,
   28.6886,       122,
   28.7189,       126,
   28.7493,       109,
   28.7796,        97,
   28.8099,       132,
   28.8403,       117,
   28.8706,       112,
   28.9009,       108,
   28.9312,       116,
   28.9616,        91,
   28.9919,        79,
   29.0222,        99,
   29.0526,       102,
   29.0829,       126,
   29.1132,       107,
   29.1435,        96,
   29.1739,        87,
   29.2042,       118,
   29.2345,       121,
   29.2649,        99,
   29.2952,       117,
   29.3255,       123,
   29.3558,        93,
   29.3862,        92,
   29.4165,       105,
   29.4468,       109,
   29.4772,       118,
   29.5075,       119,
   29.5378,       100,
   29.5681,        98,
   29.5985,        87,
   29.6288,        99,
   29.6591,        90,
   29.6894,        96,
   29.7198,       113,
   29.7501,       109,
   29.7804,       120,
   29.8108,       101,
   29.8411,        87,
   29.8714,       109,
   29.9017,       110,
   29.9321,        98,
   29.9624,        98,
   29.9927,       105,
   30.0231,        98,
   30.0534,       112,
   30.0837,       100,
    30.114,        82,
   30.1444,        94,
   30.1747,       104,
    30.205,        94,
   30.2354,        99,
   30.2657,       113,
    30.296,       110,
   30.3263,       103,
   30.3567,       101,
    30.387,       103,
   30.4173,       101,
   30.4477,        99,
    30.478,       105,
   30.5083,       103,
   30.5386,        84,
    30.569,        91,
   30.5993,        90,
   30.6296,        91,
     30.66,       105,
   30.6903,       107,
   30.7206,       106,
   30.7509,        94,
   30.7813,        94,
   30.8116,        93,
   30.8419,        94,
   30.8722,       106,
   30.9026,       100,
   30.9329,        97,
   30.9632,        88,
   30.9936,       104,
   31.0239,        99,
   31.0542,        93,
   31.0845,       111,
   31.1149,        95,
   31.1452,       105,
   31.1755,        88,
   31.2059,       108,
   31.2362,       100,
   31.2665,        87,
   31.2968,        94,
   31.3272,       102,
   31.3575,        96,
   31.3878,        78,
   31.4182,        86,
   31.4485,        96,
   31.4788,        99,
   31.5091,        86,
   31.5395,        91,
   31.5698,        86,
   31.6001,        99,
   31.6305,       100,
   31.6608,       119,
   31.6911,       113,
   31.7214,        86,
   31.7518,       100,
   31.7821,       108,
   31.8124,        80,
   31.8427,        89,
   31.8731,        89,
   31.9034,        90,
   31.9337,       103,
   31.9641,        99,
   31.9944,       101,
   32.0247,       104,
    32.055,       110,
   32.0854,        95,
   32.1157,       136,
    32.146,        98,
   32.1764,        94,
   32.2067,       106,
    32.237,        81,
   32.2673,        86,
   32.2977,        91,
    32.328,       115,
   32.3583,       106,
   32.3887,       116,
    32.419,       135,
   32.4493,       173,
   32.4796,       216,
     32.51,       183,
   32.5403,       161,
   32.5706,       181,
    32.601,       181,
   32.6313,       219,
   32.6616,       213,
   32.6919,       189,
   32.7223,       162,
   32.7526,       163,
   32.7829,       122,
   32.8132,       105,
   32.8436,       106,
   32.8739,        83,
   32.9042,       111,
   32.9346,        98,
   32.9649,        94,
   32.9952,       122,
   33.0255,        99,
   33.0559,        97,
   33.0862,       128,
   33.1165,       110,
   33.1469,        93,
   33.1772,       103,
   33.2075,        95,
   33.2378,        99,
   33.2682,       100,
   33.2985,       104,
   33.3288,        85,
   33.3592,       112,
   33.3895,       117,
   33.4198,        96,
   33.4501,        99,
   33.4805,        93,
   33.5108,        73,
   33.5411,        99,
   33.5715,        90,
   33.6018,       105,
   33.6321,       108,
   33.6624,        83,
   33.6928,       120,
   33.7231,       110,
   33.7534,        92,
   33.7837,       104,
   33.8141,       103,
   33.8444,        94,
   33.8747,        90,
   33.9051,       122,
   33.9354,       123,
   33.9657,       122,
    33.996,       105,
   34.0264,        99,
   34.0567,       113,
    34.087,       118,
   34.1174,        95,
   34.1477,       105,
    34.178,       102,
   34.2083,        93,
   34.2387,        90,
    34.269,        92,
   34.2993,       125,
   34.3297,       106,
     34.36,       119,
   34.3903,       121,
   34.4206,        96,
    34.451,       114,
   34.4813,        96,
   34.5116,       131,
    34.542,       105,
   34.5723,       108,
   34.6026,       121,
   34.6329,       120,
   34.6633,       129,
   34.6936,       110,
   34.7239,       124,
   34.7542,       118,
   34.7846,       138,
   34.8149,       138,
   34.8452,       113,
   34.8756,       131,
   34.9059,       130,
   34.9362,       115,
   34.9665,       132,
   34.9969,       134,
   35.0272,       138,
   35.0575,       153,
   35.0879,       171,
   35.1182,       159,
   35.1485,       184,
   35.1788,       171,
   35.2092,       175,
   35.2395,       167,
   35.2698,       176,
   35.3002,       179,
   35.3305,       202,
   35.3608,       192,
   35.3911,       215,
   35.4215,       231,
   35.4518,       233,
   35.4821,       243,
   35.5125,       266,
   35.5428,       240,
   35.5731,       262,
   35.6034,       316,
   35.6338,       308,
   35.6641,       329,
   35.6944,       358,
   35.7248,       449,
   35.7551,       491,
   35.7854,       670,
   35.8157,       904,
   35.8461,      1342,
   35.8764,      2251,
   35.9067,      3366,
    35.937,      4538,
   35.9674,      4978,
   35.9977,      4839,
    36.028,      4720,
   36.0584,      4731,
   36.0887,      5061,
    36.119,      5848,
   36.1493,      5853,
   36.1797,      6105,
     36.21,      5621,
   36.2403,      4186,
   36.2707,      2994,
    36.301,      1955,
   36.3313,      1283,
   36.3616,       663,
    36.392,       575,
   36.4223,       471,
   36.4526,       409,
    36.483,       359,
   36.5133,       363,
   36.5436,       287,
   36.5739,       306,
   36.6043,       270,
   36.6346,       246,
   36.6649,       255,
   36.6953,       213,
   36.7256,       213,
   36.7559,       215,
   36.7862,       213,
   36.8166,       187,
   36.8469,       214,
   36.8772,       173,
   36.9075,       151,
   36.9379,       174,
   36.9682,       149,
   36.9985,       161,
   37.0289,       171,
   37.0592,       150,
   37.0895,       137,
   37.1198,       126,
   37.1502,       132,
   37.1805,       145,
   37.2108,       129,
   37.2412,       144,
   37.2715,       132,
   37.3018,       147,
   37.3321,       128,
   37.3625,       146,
   37.3928,       136,
   37.4231,       118,
   37.4535,       123,
   37.4838,       135,
   37.5141,       121,
   37.5444,       104,
   37.5748,        93,
   37.6051,       108,
   37.6354,       137,
   37.6658,       120,
   37.6961,       123,
   37.7264,       140,
   37.7567,       102,
   37.7871,        93,
   37.8174,       115,
   37.8477,       112,
    37.878,        84,
   37.9084,       110,
   37.9387,       103,
    37.969,       116,
   37.9994,       110,
   38.0297,       105,
     38.06,       117,
   38.0903,       112,
   38.1207,       114,
    38.151,       128,
   38.1813,       125,
   38.2117,        95,
    38.242,       117,
   38.2723,       113,
   38.3026,       115,
    38.333,       122,
   38.3633,        96,
   38.3936,       100,
    38.424,        85,
   38.4543,       116,
   38.4846,        95,
   38.5149,       116,
   38.5453,       106,
   38.5756,        93,
   38.6059,       124,
   38.6363,       128,
   38.6666,        99,
   38.6969,       117,
   38.7272,       115,
   38.7576,       127,
   38.7879,       168,
   38.8182,       170,
   38.8485,       181,
   38.8789,       253,
   38.9092,       277,
   38.9395,       248,
   38.9699,       237,
   39.0002,       236,
   39.0305,       230,
   39.0608,       258,
   39.0912,       252,
   39.1215,       275,
   39.1518,       280,
   39.1822,       282,
   39.2125,       316,
   39.2428,       308,
   39.2731,       265,
   39.3035,       261,
   39.3338,       221,
   39.3641,       179,
   39.3945,       161,
   39.4248,       130,
   39.4551,       136,
   39.4854,       117,
   39.5158,       132,
   39.5461,       122,
   39.5764,       124,
   39.6068,       112,
   39.6371,        96,
   39.6674,       110,
   39.6977,       124,
   39.7281,       124,
   39.7584,       113,
   39.7887,       104,
    39.819,        95,
   39.8494,       121,
   39.8797,        82,
     39.91,        96,
   39.9404,        89,
   39.9707,        96,
    40.001,        84,
   40.0313,        91,
   40.0617,       100,
    40.092,        81,
   40.1223,        99,
   40.1527,        89,
    40.183,        82,
   40.2133,       119,
   40.2436,        80,
    40.274,        90,
   40.3043,       104,
   40.3346,        90,
    40.365,       103,
   40.3953,       103,
   40.4256,        89,
   40.4559,        99,
   40.4863,        90,
   40.5166,        83,
   40.5469,        86,
   40.5773,        98,
   40.6076,       100,
   40.6379,        99,
   40.6682,        87,
   40.6986,       109,
   40.7289,        87,
   40.7592,        99,
   40.7895,       106,
   40.8199,        88,
   40.8502,       117,
   40.8805,       108,
   40.9109,       141,
   40.9412,       136,
   40.9715,       153,
   41.0018,       195,
   41.0322,       225,
   41.0625,       213,
   41.0928,       190,
   41.1232,       252,
   41.1535,       235,
   41.1838,       239,
   41.2141,       247,
   41.2445,       261,
   41.2748,       260,
   41.3051,       290,
   41.3355,       301,
   41.3658,       253,
   41.3961,       199,
   41.4264,       185,
   41.4568,       174,
   41.4871,       137,
   41.5174,       119,
   41.5478,        91,
   41.5781,       114,
   41.6084,       111,
   41.6387,        99,
   41.6691,       103,
   41.6994,       111,
   41.7297,       101,
   41.7601,       100,
   41.7904,       107,
   41.8207,        98,
    41.851,       103,
   41.8814,        96,
   41.9117,        89,
    41.942,       103,
   41.9723,        82,
   42.0027,        77,
    42.033,       103,
   42.0633,       104,
   42.0937,        90,
    42.124,        80,
   42.1543,        89,
   42.1846,        97,
    42.215,        80,
   42.2453,        83,
   42.2756,        96,
    42.306,       105,
   42.3363,        82,
   42.3666,        99,
   42.3969,        98,
   42.4273,       111,
   42.4576,        89,
   42.4879,        80,
   42.5183,        85,
   42.5486,        95,
   42.5789,        87,
   42.6092,       100,
   42.6396,        91,
   42.6699,       107,
   42.7002,        86,
   42.7306,        92,
   42.7609,       122,
   42.7912,       110,
   42.8215,       101,
   42.8519,       110,
   42.8822,       121,
   42.9125,        98,
   42.9428,        99,
   42.9732,       100,
   43.0035,       115,
   43.0338,        97,
   43.0642,        90,
   43.0945,       106,
   43.1248,       108,
   43.1551,        90,
   43.1855,       100,
   43.2158,       111,
   43.2461,       134,
   43.2765,       104,
   43.3068,       118,
   43.3371,       121,
   43.3674,       131,
   43.3978,       140,
   43.4281,       150,
   43.4584,       165,
   43.4888,       214,
   43.5191,       271,
   43.5494,       343,
   43.5797,       345,
   43.6101,       351,
   43.6404,       391,
   43.6707,       439,
   43.7011,       445,
   43.7314,       458,
   43.7617,       419,
    43.792,       316,
   43.8224,       288,
   43.8527,       258,
    43.883,       168,
   43.9133,       152,
   43.9437,       132,
    43.974,       109,
   44.0043,        96,
   44.0347,       108,
    44.065,       104,
   44.0953,       113,
   44.1256,        87,
    44.156,        82,
   44.1863,        78,
   44.2166,        99,
    44.247,        77,
   44.2773,        95,
   44.3076,       104,
   44.3379,        86,
   44.3683,        76,
   44.3986,        99,
   44.4289,        84,
   44.4593,        92,
   44.4896,        93,
   44.5199,        80,
   44.5502,        76,
   44.5806,        72,
   44.6109,        77,
   44.6412,        80,
   44.6716,        77,
   44.7019,        68,
   44.7322,        87,
   44.7625,        78,
   44.7929,        76,
   44.8232,        90,
   44.8535,        80,
   44.8838,        83,
   44.9142,        98,
   44.9445,        78,
   44.9748,        80,
   45.0052,        94,
   45.0355,        81,
   45.0658,        76,
   45.0961,        70,
   45.1265,        77,
   45.1568,        75,
   45.1871,        80,
   45.2175,        65,
   45.2478,        80,
   45.2781,        92,
   45.3084,        86,
   45.3388,        84,
   45.3691,        84,
   45.3994,        74,
   45.4298,        66,
   45.4601,        92,
   45.4904,        68,
   45.5207,        83,
   45.5511,        78,
   45.5814,        74,
   45.6117,        85,
   45.6421,        88,
   45.6724,        75,
   45.7027,        72,
    45.733,        99,
   45.7634,        77,
   45.7937,        93,
    45.824,        76,
   45.8543,        89,
   45.8847,        98,
    45.915,        75,
   45.9453,        67,
   45.9757,        78,
    46.006,        79,
   46.0363,        86,
   46.0666,        74,
    46.097,        83,
   46.1273,        85,
   46.1576,        93,
    46.188,        75,
   46.2183,        89,
   46.2486,        70,
   46.2789,        77,
   46.3093,        73,
   46.3396,        78,
   46.3699,        77,
   46.4003,        68,
   46.4306,        67,
   46.4609,        77,
   46.4912,        78,
   46.5216,        93,
   46.5519,        70,
   46.5822,        86,
   46.6126,        98,
   46.6429,        83,
   46.6732,        99,
   46.7035,        88,
   46.7339,        83,
   46.7642,        82,
   46.7945,        93,
   46.8249,        89,
   46.8552,        78,
   46.8855,        92,
   46.9158,        87,
   46.9462,        93,
   46.9765,        93,
   47.0068,        81,
   47.0371,        85,
   47.0675,        87,
   47.0978,       104,
   47.1281,        92,
   47.1585,       109,
   47.1888,       102,
   47.2191,        97,
   47.2494,        91,
   47.2798,       114,
   47.3101,       116,
   47.3404,       104,
   47.3708,        96,
   47.4011,       112,
   47.4314,       127,
   47.4617,       104,
   47.4921,       111,
   47.5224,       116,
   47.5527,        92,
   47.5831,       125,
   47.6134,       128,
   47.6437,       126,
    47.674,       149,
   47.7044,       121,
   47.7347,       139,
    47.765,       162,
   47.7954,       150,
   47.8257,       198,
    47.856,       241,
   47.8863,       365,
   47.9167,       485,
    47.947,       640,
   47.9773,       733,
   48.0076,       878,
    48.038,       839,
   48.0683,       867,
   48.0986,       945,
    48.129,      1023,
   48.1593,      1079,
   48.1896,      1109,
   48.2199,      1168,
   48.2503,      1095,
   48.2806,       839,
   48.3109,       698,
   48.3413,       577,
   48.3716,       400,
   48.4019,       310,
   48.4322,       241,
   48.4626,       205,
   48.4929,       164,
   48.5232,       158,
   48.5536,       136,
   48.5839,       134,
   48.6142,       130,
   48.6445,       122,
   48.6749,       134,
   48.7052,       115,
   48.7355,       118,
   48.7659,       105,
   48.7962,       103,
   48.8265,        97,
   48.8568,       102,
   48.8872,       128,
   48.9175,       116,
   48.9478,        96,
   48.9781,       109,
   49.0085,       100,
   49.0388,        91,
   49.0691,       101,
   49.0995,        84,
   49.1298,        83,
   49.1601,        92,
   49.1904,        82,
   49.2208,        87,
   49.2511,       104,
   49.2814,        74,
   49.3118,        89,
   49.3421,        86,
   49.3724,        98,
   49.4027,       110,
   49.4331,        99,
   49.4634,        89,
   49.4937,        93,
   49.5241,        95,
   49.5544,        80,
   49.5847,        75,
    49.615,        84,
   49.6454,        91,
   49.6757,        86,
    49.706,        94,
   49.7364,        72,
   49.7667,        80,
    49.797,        73,
   49.8273,        77,
   49.8577,        86,
    49.888,        87,
   49.9183,        84,
   49.9486,        90,
    49.979,        83,
   50.0093,        64,
   50.0396,        88,
     50.07,        85,
   50.1003,        77,
   50.1306,        93,
   50.1609,        80,
   50.1913,        76,
   50.2216,        73,
   50.2519,       105,
   50.2823,        95,
   50.3126,        77,
   50.3429,        86,
   50.3732,        80,
   50.4036,       102,
   50.4339,        82,
   50.4642,        87,
   50.4946,        83,
   50.5249,        61,
   50.5552,        92,
   50.5855,        99,
   50.6159,        82,
   50.6462,        85,
   50.6765,        76,
   50.7069,       101,
   50.7372,       116,
   50.7675,       119,
   50.7978,       102,
   50.8282,       101,
   50.8585,       107,
   50.8888,       107,
   50.9191,        85,
   50.9495,       107,
   50.9798,       102,
   51.0101,        99,
   51.0405,       106,
   51.0708,       109,
   51.1011,       129,
   51.1314,       130,
   51.1618,       148,
   51.1921,       161,
   51.2224,       145,
   51.2528,       185,
   51.2831,       181,
   51.3134,       202,
   51.3437,       211,
   51.3741,       201,
   51.4044,       227,
   51.4347,       215,
   51.4651,       192,
   51.4954,       176,
   51.5257,       152,
    51.556,       136,
   51.5864,       112,
   51.6167,       102,
    51.647,       104,
   51.6774,       113,
   51.7077,        93,
    51.738,       107,
   51.7683,       110,
   51.7987,       104,
    51.829,       105,
   51.8593,       106,
   51.8897,       104,
     51.92,       100,
   51.9503,        92,
   51.9806,        95,
    52.011,       118,
   52.0413,       102,
   52.0716,       106,
   52.1019,       110,
   52.1323,       114,
   52.1626,       117,
   52.1929,       106,
   52.2233,       103,
   52.2536,       114,
   52.2839,       130,
   52.3142,       129,
   52.3446,       150,
   52.3749,       138,
   52.4052,       184,
   52.4356,       288,
   52.4659,       380,
   52.4962,       485,
   52.5265,       497,
   52.5569,       477,
   52.5872,       500,
   52.6175,       511,
   52.6479,       626,
   52.6782,       629,
   52.7085,       674,
   52.7388,       658,
   52.7692,       653,
   52.7995,       588,
   52.8298,       440,
   52.8602,       379,
   52.8905,       337,
   52.9208,       268,
   52.9511,       199,
   52.9815,       172,
   53.0118,       170,
   53.0421,       156,
   53.0724,       118,
   53.1028,       127,
   53.1331,       115,
   53.1634,       108,
   53.1938,       116,
   53.2241,       111,
   53.2544,       102,
   53.2847,        94,
   53.3151,       100,
   53.3454,       117,
   53.3757,        91,
   53.4061,       113,
   53.4364,       103,
   53.4667,        99,
    53.497,        83,
   53.5274,        97,
   53.5577,        87,
    53.588,        81,
   53.6184,        87,
   53.6487,        99,
    53.679,        78,
   53.7093,        66,
   53.7397,        88,
     53.77,        95,
   53.8003,        88,
   53.8307,        96,
    53.861,        91,
   53.8913,        79,
   53.9216,       110,
    53.952,        92,
   53.9823,        99,
   54.0126,        87,
   54.0429,       102,
   54.0733,        85,
   54.1036,        98,
   54.1339,        94,
   54.1643,        77,
   54.1946,       102,
   54.2249,        88,
   54.2552,        93,
   54.2856,        83,
   54.3159,        85,
   54.3462,        83,
   54.3766,        85,
   54.4069,        83,
   54.4372,        84,
   54.4675,        94,
   54.4979,        82,
   54.5282,        71,
   54.5585,        72,
   54.5889,        91,
   54.6192,        72,
   54.6495,        76,
   54.6798,        83,
   54.7102,       101,
   54.7405,        82,
   54.7708,        77,
   54.8012,        76,
   54.8315,        75,
   54.8618,        77,
   54.8921,        87,
   54.9225,        81,
   54.9528,        81,
   54.9831,        72,
   55.0134,        82,
   55.0438,        80,
   55.0741,        95,
   55.1044,        85,
   55.1348,        99,
   55.1651,        74,
   55.1954,        71,
   55.2257,        80,
   55.2561,        73,
   55.2864,        81,
   55.3167,        67,
   55.3471,        76,
   55.3774,        77,
   55.4077,        85,
    55.438,        85,
   55.4684,        80,
   55.4987,        98,
    55.529,        81,
   55.5594,        87,
   55.5897,        67,
     55.62,        78,
   55.6503,        75,
   55.6807,        81,
    55.711,        70,
   55.7413,        91,
   55.7717,        81,
    55.802,        76,
   55.8323,        75,
   55.8626,        76,
    55.893,        74,
   55.9233,        63,
   55.9536,        91,
   55.9839,        75,
   56.0143,        97,
   56.0446,        87,
   56.0749,        80,
   56.1053,        87,
   56.1356,        84,
   56.1659,        88,
   56.1962,        77,
   56.2266,        94,
   56.2569,        87,
   56.2872,        95,
   56.3176,        83,
   56.3479,        93,
   56.3782,        84,
   56.4085,        91,
   56.4389,        71,
   56.4692,        94,
   56.4995,        97,
   56.5299,        80,
   56.5602,        99,
   56.5905,        82,
   56.6208,        96,
   56.6512,        92,
   56.6815,        78,
   56.7118,        70,
   56.7422,        90,
   56.7725,        84,
   56.8028,        82,
   56.8331,        95,
   56.8635,       120,
   56.8938,        76,
   56.9241,        86,
   56.9544,        84,
   56.9848,       109,
   57.0151,        88,
   57.0454,       100,
   57.0758,        86,
   57.1061,        86,
   57.1364,        89,
   57.1667,       100,
   57.1971,        90,
   57.2274,       106,
   57.2577,        88,
   57.2881,        95,
   57.3184,        92,
   57.3487,       111,
    57.379,        88,
   57.4094,       114,
   57.4397,       101,
     57.47,        82,
   57.5004,       108,
   57.5307,       115,
    57.561,       130,
   57.5913,       140,
   57.6217,       157,
    57.652,       153,
   57.6823,       170,
   57.7127,       164,
    57.743,       168,
   57.7733,       161,
   57.8036,       158,
    57.834,       186,
   57.8643,       187,
   57.8946,       191,
    57.925,       204,
   57.9553,       209,
   57.9856,       185,
   58.0159,       181,
   58.0463,       188,
   58.0766,       168,
   58.1069,       147,
   58.1372,       131,
   58.1676,       136,
   58.1979,       112,
   58.2282,       128,
   58.2586,       105,
   58.2889,       117,
   58.3192,       112,
   58.3495,       117,
   58.3799,        94,
   58.4102,       131,
   58.4405,       106,
   58.4709,       134,
   58.5012,       118,
   58.5315,       112,
   58.5618,       125,
   58.5922,       110,
   58.6225,       125,
   58.6528,       122,
   58.6832,       130,
   58.7135,       152,
   58.7438,       135,
   58.7741,       152,
   58.8045,       154,
   58.8348,       162,
   58.8651,       229,
   58.8955,       232,
   58.9258,       305,
   58.9561,       313,
   58.9864,       315,
   59.0168,       371,
   59.0471,       371,
   59.0774,       353,
   59.1077,       362,
   59.1381,       370,
   59.1684,       411,
   59.1987,       372,
   59.2291,       346,
   59.2594,       400,
   59.2897,       418,
     59.32,       423,
   59.3504,       498,
   59.3807,       470,
    59.411,       504,
   59.4414,       561,
   59.4717,       580,
    59.502,       604,
   59.5323,       545,
   59.5627,       527,
    59.593,       531,
   59.6233,       527,
   59.6537,       516,
    59.684,       536,
   59.7143,       555,
   59.7446,       558,
    59.775,       541,
   59.8053,       544,
   59.8356,       522,
    59.866,       519,
   59.8963,       505,
   59.9266,       527,
   59.9569,       496,
   59.9873,       588,
   60.0176,       563,
   60.0479,       589,
   60.0782,       627,
   60.1086,       625,
   60.1389,       656,
   60.1692,       707,
   60.1996,       559,
   60.2299,       513,
   60.2602,       493,
   60.2905,       416,
   60.3209,       378,
   60.3512,       328,
   60.3815,       283,
   60.4119,       245,
   60.4422,       223,
   60.4725,       197,
   60.5028,       177,
   60.5332,       163,
   60.5635,       155,
   60.5938,       152,
   60.6242,       136,
   60.6545,       153,
   60.6848,       120,
   60.7151,       125,
   60.7455,       118,
   60.7758,       126,
   60.8061,       102,
   60.8365,        97,
   60.8668,        90,
   60.8971,       120,
   60.9274,        98,
   60.9578,       100,
   60.9881,        93,
   61.0184,        78,
   61.0487,       103,
   61.0791,        85,
   61.1094,        98,
   61.1397,        95,
   61.1701,        93,
   61.2004,       104,
   61.2307,        91,
    61.261,        78,
   61.2914,        83,
   61.3217,        98,
    61.352,        90,
   61.3824,        97,
   61.4127,       104,
    61.443,        88,
   61.4733,        89,
   61.5037,        80,
    61.534,        86,
   61.5643,        91,
   61.5947,        81,
    61.625,        83,
   61.6553,        88,
   61.6856,        83,
    61.716,        85,
   61.7463,        88,
   61.7766,        85,
    61.807,        78,
   61.8373,        85,
   61.8676,        75,
   61.8979,        81,
   61.9283,        73,
   61.9586,        85,
   61.9889,        78,
   62.0192,        67,
   62.0496,        75,
   62.0799,        88,
   62.1102,        81,
   62.1406,        78,
   62.1709,        78,
   62.2012,        79,
   62.2315,        72,
   62.2619,        82,
   62.2922,        79,
   62.3225,        74,
   62.3529,        80,
   62.3832,        88,
   62.4135,        73,
   62.4438,        81,
   62.4742,        69,
   62.5045,        75,
   62.5348,        59,
   62.5652,        79,
   62.5955,        67,
   62.6258,        69,
   62.6561,        70,
   62.6865,        73,
   62.7168,        77,
   62.7471,        75,
   62.7775,        88,
   62.8078,        60,
   62.8381,        70,
   62.8684,        88,
   62.8988,        79,
   62.9291,        56,
   62.9594,        61,
   62.9898,        77,
   63.0201,        71,
   63.0504,        74,
   63.0807,        65,
   63.1111,        66,
   63.1414,        74,
   63.1717,        80,
    63.202,        82,
   63.2324,        73,
   63.2627,        77,
    63.293,        78,
   63.3234,        77,
   63.3537,        73,
    63.384,        67,
   63.4143,        71,
   63.4447,        69,
    63.475,        79,
   63.5053,        63,
   63.5357,        59,
    63.566,        61,
   63.5963,        73,
   63.6266,        67,
    63.657,        86,
   63.6873,        64,
   63.7176,        56,
    63.748,        58,
   63.7783,        56,
   63.8086,        80,
   63.8389,        64,
   63.8693,        75,
   63.8996,        76,
   63.9299,        64,
   63.9603,        70,
   63.9906,        79,
   64.0209,        58,
   64.0512,        70,
   64.0816,        62,
   64.1119,        70,
   64.1422,        68,
   64.1725,        59,
   64.2029,        72,
   64.2332,        60,
   64.2635,        65,
   64.2939,        68,
   64.3242,        82,
   64.3545,        70,
   64.3848,        63,
   64.4152,        83,
   64.4455,        62,
   64.4758,        66,
   64.5062,        81,
   64.5365,        66,
   64.5668,        67,
   64.5971,        69,
   64.6275,        60,
   64.6578,        64,
   64.6881,        83,
   64.7185,        69,
   64.7488,        67,
   64.7791,        74,
   64.8094,        70,
   64.8398,        64,
   64.8701,        65,
   64.9004,        75,
   64.9308,        60,
   64.9611,        73,
   64.9914,        65,
   65.0217,        60,
   65.0521,        78,
   65.0824,        67,
   65.1127,        74,
    65.143,        74,
   65.1734,        65,
   65.2037,        69,
    65.234,        65,
   65.2644,        83,
   65.2947,        68,
    65.325,        65,
   65.3553,        66,
   65.3857,        80,
    65.416,        59,
   65.4463,        63,
   65.4767,        71,
    65.507,        76,
   65.5373,        77,
   65.5676,        53,
    65.598,        61,
   65.6283,        49,
   65.6586,        68,
    65.689,        65,
   65.7193,        54,
   65.7496,        66,
   65.7799,        64,
   65.8103,        68,
   65.8406,        69,
   65.8709,        53,
   65.9013,        55,
   65.9316,        50,
   65.9619,        61,
   65.9922,        59,
   66.0226,        76,
   66.0529,        51,
   66.0832,        70,
   66.1135,        66,
   66.1439,        74,
   66.1742,        78,
   66.2045,        70,
   66.2349,        59,
   66.2652,        54,
   66.2955,        58,
   66.3258,        63,
   66.3562,        58,
   66.3865,        66,
   66.4168,        73,
   66.4472,        61,
   66.4775,        54,
   66.5078,        66,
   66.5381,        62,
   66.5685,        62,
   66.5988,        61,
   66.6291,        67,
   66.6595,        56,
   66.6898,        65,
   66.7201,        65,
   66.7504,        82,
   66.7808,        64,
   66.8111,        54,
   66.8414,        80,
   66.8718,        63,
   66.9021,        63,
   66.9324,        77,
   66.9627,        53,
   66.9931,        67,
   67.0234,        64,
   67.0537,        64,
    67.084,        64,
   67.1144,        57,
   67.1447,        65,
    67.175,        70,
   67.2054,        63,
   67.2357,        53,
    67.266,        71,
   67.2963,        69,
   67.3267,        66,
    67.357,        66,
   67.3873,        80,
   67.4177,        63,
    67.448,        74,
   67.4783,        52,
   67.5086,        69,
    67.539,        65,
   67.5693,        78,
   67.5996,        70,
     67.63,        67,
   67.6603,        59,
   67.6906,        69,
   67.7209,        61,
   67.7513,        71,
   67.7816,        52,
   67.8119,        72,
   67.8423,        65,
   67.8726,        86,
   67.9029,        70,
   67.9332,        79,
   67.9636,        65,
   67.9939,        65,
   68.0242,        59,
   68.0546,        64,
   68.0849,        59,
   68.1152,        77,
   68.1455,        73,
   68.1759,        76,
   68.2062,        59,
   68.2365,        59,
   68.2668,        67,
   68.2972,        70,
   68.3275,        60,
   68.3578,        75,
   68.3882,        63,
   68.4185,        69,
   68.4488,        71,
   68.4791,        61,
   68.5095,        67,
   68.5398,        56,
   68.5701,        64,
   68.6005,        64,
   68.6308,        64,
   68.6611,        58,
   68.6914,        76,
   68.7218,        63,
   68.7521,        65,
   68.7824,        66,
   68.8128,        72,
   68.8431,        73,
   68.8734,        70,
   68.9037,        67,
   68.9341,        67,
   68.9644,        81,
   68.9947,        76,
   69.0251,        58,
   69.0554,        57,
   69.0857,        71,
    69.116,        61,
   69.1464,        67,
   69.1767,        76,
    69.207,        79,
   69.2373,        75,
   69.2677,        87,
    69.298,       108,
   69.3283,       107,
   69.3587,       105,
    69.389,       122,
   69.4193,       103,
   69.4496,       103,
     69.48,       140,
   69.5103,       111,
   69.5406,       106,
    69.571,       134,
   69.6013,       144,
   69.6316,       137,
   69.6619,       161,
   69.6923,       167,
   69.7226,       149,
   69.7529,       115,
   69.7833,       119,
   69.8136,       126,
   69.8439,       113,
   69.8742,       102,
   69.9046,       101,
   69.9349,        86,
   69.9652,        88,
   69.9956,        87,
   70.0259,        88,
   70.0562,        74,
   70.0865,        72,
   70.1169,        83,
   70.1472,        83,
   70.1775,        83,
   70.2078,        56,
   70.2382,        80,
   70.2685,        84,
   70.2988,        72,
   70.3292,        94,
   70.3595,        89,
   70.3898,       139,
   70.4201,       144,
   70.4505,       159,
   70.4808,       175,
   70.5111,       170,
   70.5415,       166,
   70.5718,       185,
   70.6021,       181,
   70.6324,       191,
   70.6628,       192,
   70.6931,       198,
   70.7234,       205,
   70.7538,       249,
   70.7841,       227,
   70.8144,       229,
   70.8447,       253,
   70.8751,       220,
   70.9054,       182,
   70.9357,       177,
   70.9661,       162,
   70.9964,       165,
   71.0267,       134,
    71.057,       121,
   71.0874,       112,
   71.1177,        91,
    71.148,        83,
   71.1783,        86,
   71.2087,        75,
    71.239,        68,
   71.2693,        78,
   71.2997,        83,
     71.33,        81,
   71.3603,        76,
   71.3906,        80,
    71.421,        82,
   71.4513,        56,
   71.4816,        65,
    71.512,        74,
   71.5423,        76,
   71.5726,        64,
   71.6029,        68,
   71.6333,        72,
   71.6636,        74,
   71.6939,        70,
   71.7243,        70,
   71.7546,        58,
   71.7849,        68,
   71.8152,        65,
   71.8456,        62,
   71.8759,        66,
   71.9062,        63,
   71.9366,        58,
   71.9669,        73,
   71.9972,        56,
   72.0275,        66,
   72.0579,        77,
   72.0882,        62,
   72.1185,        60,
   72.1488,        57,
   72.1792,        70,
   72.2095,        67,
   72.2398,        62,
   72.2702,        58,
   72.3005,        55,
   72.3308,        75,
   72.3611,        69,
   72.3915,        70,
   72.4218,        56,
   72.4521,        53,
   72.4825,        57,
   72.5128,        54,
   72.5431,        56,
   72.5734,        57,
   72.6038,        66,
   72.6341,        63,
   72.6644,        64,
   72.6948,        69,
   72.7251,        59,
   72.7554,        64,
   72.7857,        68,
   72.8161,        68,
   72.8464,        73,
   72.8767,        70,
   72.9071,        83,
   72.9374,        61,
   72.9677,        56,
    72.998,        73,
   73.0284,        72,
   73.0587,        66,
    73.089,        73,
   73.1193,        52,
   73.1497,        67,
     73.18,        74,
   73.2103,        68,
   73.2407,        67,
    73.271,        77,
   73.3013,        81,
   73.3316,        74,
    73.362,        67,
   73.3923,        89,
   73.4226,        73,
    73.453,        79,
   73.4833,        81,
   73.5136,        71,
   73.5439,        72,
   73.5743,        76,
   73.6046,        76,
   73.6349,        85,
   73.6653,        81,
   73.6956,        73,
   73.7259,        66,
   73.7562,        80,
   73.7866,        78,
   73.8169,        64,
   73.8472,        72,
   73.8776,        77,
   73.9079,        72,
   73.9382,        62,
   73.9685,        75,
   73.9989,        73,
   74.0292,        64,
   74.0595,        64,
   74.0899,        59,
   74.1202,        69,
   74.1505,        57,
   74.1808,        75,
   74.2112,        67,
   74.2415,        68,
   74.2718,        59,
   74.3021,        79,
   74.3325,        74,
   74.3628,        70,
   74.3931,        62,
   74.4235,        62,
   74.4538,        74,
   74.4841,        65,
   74.5144,        80,
   74.5448,        65,
   74.5751,        62,
   74.6054,        69,
   74.6358,        72,
   74.6661,        71,
   74.6964,        67,
   74.7267,        70,
   74.7571,        94,
   74.7874,        91,
   74.8177,       115,
   74.8481,       118,
   74.8784,       141,
   74.9087,       169,
    74.939,       135,
   74.9694,       135,
   74.9997,       124,
     75.03,       156,
   75.0604,       136,
   75.0907,       166,
    75.121,       158,
   75.1513,       158,
   75.1817,       176,
    75.212,       178,
   75.2423,       177,
   75.2726,       199,
    75.303,       201,
   75.3333,       186,
   75.3636,       160,
    75.394,       172,
   75.4243,       158,
   75.4546,       180,
   75.4849,       132,
   75.5153,       151,
   75.5456,       115,
   75.5759,       103,
   75.6063,       102,
   75.6366,       102,
   75.6669,        87,
   75.6972,        78,
   75.7276,        86,
   75.7579,        77,
   75.7882,        79,
   75.8186,        73,
   75.8489,        87,
   75.8792,        93,
   75.9095,        78,
   75.9399,        85,
   75.9702,        90,
   76.0005,       102,
   76.0309,       115,
   76.0612,       111,
   76.0915,        99,
   76.1218,       101,
   76.1522,        96,
   76.1825,        86,
   76.2128,       103,
   76.2431,       103,
   76.2735,       109,
   76.3038,       109,
   76.3341,       108,
   76.3645,       103,
   76.3948,        96,
   76.4251,       145,
   76.4554,       103,
   76.4858,       133,
   76.5161,       129,
   76.5464,       120,
   76.5768,       144,
   76.6071,       154,
   76.6374,       178,
   76.6677,       145,
   76.6981,       164,
   76.7284,       151,
   76.7587,       144,
   76.7891,       143,
   76.8194,       126,
   76.8497,       110,
     76.88,       128,
   76.9104,       117,
   76.9407,       110,
    76.971,       107,
   77.0014,       112,
   77.0317,       112,
    77.062,        82,
   77.0923,       115,
   77.1227,       108,
    77.153,       133,
   77.1833,       109,
   77.2136,       103,
    77.244,       100,
   77.2743,       107,
   77.3046,       123,
    77.335,       123,
   77.3653,       121,
   77.3956,       122,
   77.4259,       138,
   77.4563,       122,
   77.4866,       144,
   77.5169,       138,
   77.5473,       127,
   77.5776,       107,
   77.6079,       109,
   77.6382,        95,
   77.6686,       100,
   77.6989,       103,
   77.7292,       103,
   77.7596,        89,
   77.7899,        93,
   77.8202,        71,
   77.8505,        66,
   77.8809,        79,
   77.9112,        77,
   77.9415,        64,
   77.9719,        74,
   78.0022,        65,
   78.0325,        71,
   78.0628,        65,
   78.0932,        74,
   78.1235,        88,
   78.1538,        96,
   78.1841,        95,
   78.2145,        81,
   78.2448,        84,
   78.2751,        91,
   78.3055,        88,
   78.3358,        91,
   78.3661,        84,
   78.3964,        91,
   78.4268,       110,
   78.4571,        90,
   78.4874,        91,
   78.5178,        92,
   78.5481,       117,
   78.5784,       101,
   78.6087,       119,
   78.6391,       101,
   78.6694,       104,
   78.6997,        87,
   78.7301,        92,
   78.7604,        82,
   78.7907,        94,
    78.821,        92,
   78.8514,        97,
   78.8817,       102,
    78.912,        75,
   78.9424,        78,
   78.9727,        69,
    79.003,        67,
   79.0333,        73,
   79.0637,        81,
    79.094,        71,
   79.1243,        69,
   79.1547,        71,
    79.185,        70,
   79.2153,        60,
   79.2456,        64,
    79.276,        71,
   79.3063,        61,
   79.3366,        78,
   79.3669,        64,
   79.3973,        66,
   79.4276,        63,
   79.4579,        78,
   79.4883,        73,
   79.5186,        75,
   79.5489,        75,
   79.5792,        52,
   79.6096,        90,
   79.6399,        82,
   79.6702,        78,
   79.7006,        83,
   79.7309,        76,
   79.7612,        93,
   79.7915,       105,
   79.8219,       119,
   79.8522,       133,
   79.8825,       155,
   79.9129,       155,
   79.9432,       143,
   79.9735,       160,
   80.0038,       169,
   80.0342,       153,
   80.0645,       157,
   80.0948,       182,
   80.1252,       204,
   80.1555,       191,
   80.1858,       207,
   80.2161,       205,
   80.2465,       220,
   80.2768,       216,
   80.3071,       215,
   80.3374,       207,
   80.3678,       190,
   80.3981,       166,
   80.4284,       134,
   80.4588,       145,
   80.4891,       152,
   80.5194,       139,
   80.5497,       122,
   80.5801,        91,
   80.6104,        93,
   80.6407,        90,
   80.6711,        82,
   80.7014,        71,
   80.7317,        75,
    80.762,        76,
   80.7924,        76,
   80.8227,        65,
    80.853,        79,
   80.8834,        75,
   80.9137,        59,
    80.944,        62,
   80.9743,        67,
   81.0047,        70,
    81.035,        64,
   81.0653,        57,
   81.0957,        55,
    81.126,        60,
   81.1563,        70,
   81.1866,        70,
    81.217,        71,
   81.2473,        75,
   81.2776,        59,
   81.3079,        73,
   81.3383,        61,
   81.3686,        73,
   81.3989,        59,
   81.4293,        67,
   81.4596,        56,
   81.4899,        68,
   81.5202,        72,
   81.5506,        66,
   81.5809,        63,
   81.6112,        71,
   81.6416,        61,
   81.6719,        67,
   81.7022,        65,
   81.7325,        67,
   81.7629,        55,
   81.7932,        58,
   81.8235,        54,
   81.8539,        59,
   81.8842,        66,
   81.9145,        65,
   81.9448,        64,
   81.9752,        57,
   82.0055,        58,
   82.0358,        61,
   82.0662,        62,
   82.0965,        59,
   82.1268,        53,
   82.1571,        53,
   82.1875,        60,
   82.2178,        67,
   82.2481,        56,
   82.2784,        74,
   82.3088,        70,
   82.3391,        57,
   82.3694,        54,
   82.3998,        54,
   82.4301,        54,
   82.4604,        59,
   82.4907,        67,
   82.5211,        59,
   82.5514,        51,
   82.5817,        51,
   82.6121,        54,
   82.6424,        62,
   82.6727,        55,
    82.703,        58,
   82.7334,        57,
   82.7637,        57,
    82.794,        64,
   82.8244,        53,
   82.8547,        61,
    82.885,        72,
   82.9153,        58,
   82.9457,        54,
    82.976,        47,
   83.0063,        72,
   83.0367,        70,
    83.067,        61,
   83.0973,        86,
   83.1276,        70,
    83.158,        67,
   83.1883,        69,
   83.2186,        65,
   83.2489,        75,
   83.2793,        65,
   83.3096,        86,
   83.3399,        78,
   83.3703,        79,
   83.4006,        79,
   83.4309,        91,
   83.4612,        82,
   83.4916,        78,
   83.5219,        96,
   83.5522,        91,
   83.5826,        82,
   83.6129,        94,
   83.6432,        88,
   83.6735,        84,
   83.7039,        81,
   83.7342,        88,
   83.7645,        86,
   83.7949,        83,
   83.8252,        92,
   83.8555,        92,
   83.8858,        90,
   83.9162,       103,
   83.9465,        95,
   83.9768,        95,
   84.0072,        92,
   84.0375,       120,
   84.0678,       100,
   84.0981,       106,
   84.1285,        97,
   84.1588,       122,
   84.1891,       119,
   84.2195,       104,
   84.2498,       114,
   84.2801,       130,
   84.3104,       114,
   84.3408,       114,
   84.3711,       108,
   84.4014,        98,
   84.4317,        97,
   84.4621,        96,
   84.4924,        94,
   84.5227,        86,
   84.5531,        88,
   84.5834,        84,
   84.6137,        70,
    84.644,        79,
   84.6744,        74,
   84.7047,        53,
    84.735,        69,
   84.7654,        66,
   84.7957,        63,
    84.826,        57,
   84.8563,        66,
   84.8867,        63,
    84.917,        70,
   84.9473,        53,
   84.9777,        55,
    85.008,        59,
   85.0383,        66,
   85.0686,        58,
    85.099,        59,
   85.1293,        63,
   85.1596,        55,
     85.19,        64,
   85.2203,        50,
   85.2506,        68,
   85.2809,        61,
   85.3113,        63,
   85.3416,        67,
   85.3719,        58,
   85.4022,        49,
   85.4326,        59,
   85.4629,        55,
   85.4932,        50,
   85.5236,        55,
   85.5539,        52,
   85.5842,        59,
   85.6145,        53,
   85.6449,        54,
   85.6752,        60,
   85.7055,        52,
   85.7359,        67,
   85.7662,        64,
   85.7965,        54,
   85.8268,        53,
   85.8572,        54,
   85.8875,        46,
   85.9178,        54,
   85.9482,        49,
   85.9785,        56,
   86.0088,        57,
   86.0391,        64,
   86.0695,        51,
   86.0998,        59,
   86.1301,        60,
   86.1605,        70,
   86.1908,        72,
   86.2211,        52,
   86.2514,        56,
   86.2818,        59,
   86.3121,        56,
   86.3424,        50,
   86.3727,        73,
   86.4031,        54,
   86.4334,        61,
   86.4637,        71,
   86.4941,        63,
   86.5244,        56,
   86.5547,        51,
    86.585,        58,
   86.6154,        59,
   86.6457,        67,
    86.676,        73,
   86.7064,        72,
   86.7367,        72,
    86.767,        85,
   86.7973,        61,
   86.8277,        74,
    86.858,        74,
   86.8883,        69,
   86.9187,        75,
    86.949,        73,
   86.9793,        79,
   87.0096,        78,
     87.04,        67,
   87.0703,        78,
   87.1006,        80,
    87.131,        84,
   87.1613,        63,
   87.1916,        91,
   87.2219,        91,
   87.2523,        91,
   87.2826,        85,
   87.3129,        95,
   87.3432,       100,
   87.3736,        79,
   87.4039,        82,
   87.4342,        65,
   87.4646,        73,
   87.4949,        79,
   87.5252,        71,
   87.5555,        78,
   87.5859,        66,
   87.6162,        66,
   87.6465,        73,
   87.6769,        55,
   87.7072,        67,
   87.7375,        80,
   87.7678,        63,
   87.7982,        73,
   87.8285,        69,
   87.8588,        56,
   87.8892,        65,
   87.9195,        63,
   87.9498,        54,
   87.9801,        73,
   88.0105,        62,
   88.0408,        47,
   88.0711,        53,
   88.1015,        59,
   88.1318,        69,
   88.1621,        58,
   88.1924,        61,
   88.2228,        56,
   88.2531,        69,
   88.2834,        60,
   88.3137,        48,
   88.3441,        70,
   88.3744,        52,
   88.4047,        59,
   88.4351,        65,
   88.4654,        68,
   88.4957,        61,
    88.526,        52,
   88.5564,        52,
   88.5867,        69,
    88.617,        53,
   88.6474,        67,
   88.6777,        61,
    88.708,        74,
   88.7383,        67,
   88.7687,        55,
    88.799,        70,
   88.8293,        62,
   88.8597,        66,
     88.89,        61,
   88.9203,        75,
   88.9506,        58,
    88.981,        77,
   89.0113,        68,
   89.0416,        80,
    89.072,        87,
   89.1023,        69,
   89.1326,        64,
   89.1629,        76,
   89.1933,        70,
   89.2236,        72,
   89.2539,        73,
   89.2842,        84,
   89.3146,        70,
   89.3449,        76,
   89.3752,        79,
   89.4056,        68,
   89.4359,        89,
   89.4662,        82,
   89.4965,        90,
   89.5269,        93,
   89.5572,        95,
   89.5875,       103,
   89.6179,        75,
   89.6482,        89,
   89.6785,        85,
   89.7088,        89,
   89.7392,        85,
   89.7695,        68,
   89.7998,        75,
