;RAW4.00
[RawHeader]
Date=08/27/2023
EstimatedTotalTime=890.563
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=890.563
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=20:28:56

[VarInfo]
Type=USER
Flags=0
Value=Bruker Service

[VarInfo]
Type=SAMPLEID
Flags=0
Value=Commander Sample ID

[VarInfo]
Type=COMMENT
Flags=0
Value=

[VarInfo]
Type=UTF
Flags=0
Value=

[VarInfo]
Type=CREATOR
Flags=0
Value=BrmlToV4Converter

[VarInfo]
Type=CREATOR_VERSION
Flags=0
Value=7.3.1.0

[HardwareConfiguration]
AbsorptionFactor=9999
ActivateAbsorber=0
Alpha1=1.78897
Alpha2=1.79285
AlphaAverage=1.79026
AlphaRatio=0.5
Analyzer=0
Anode=Co
AntiScatteringSlit=9999
BeamOpticsFlags=0
Beta=1.62079
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=9999
DivergenceSlit=1
GoniometerControl=0
GoniometerDiameter=282
GoniometerModel=256
GoniometerStage=7
Monochromator=0
NearSampleSlit=9999
PrimarySollerSlit=9999
SampleChanger=0
SecondSollerSlit=9999
SynchronousAxis=0
ThinFilmAttachment=9999
WaveUnit=A

[RangeHeader]
ActuallyUsedLambda=1.79026
AdditionalDetectorMask=257
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=891
ExtraParametersMask=0
GeneratorCurrent=10
GeneratorVoltage=30
Increment=0.0303281
Increment3=0
NumberOfCompletedData=2797
NumberOfCounts=1
NumberOfDetectors=0
NumberOfDrives=3
NumberOfEncoderDrives=0
NumberOfMeasuredData=2797
NumberOfVaryingParameters=0
RangeStartTime=0
RotationSpeed=0
ScanMode=1
ScanType=Locked Coupled
SimulatedMeasConditions=0
SlitChangerIn=0
SmootingWidth=0
Start=5.00234
Steps=2797
SynchronousRotation=0
Time=49.5

[VarInfo]
Type=PSD_DISCRIM
Flags=0
Value=0.11;0.25

[PSD]
ActualTwoTheta=9999
FirstUsedChannel=0
FixedPSD=0
PSDOpening=5.00414
PSDType=5

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=5.00234

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=2.50117

[Drive]
DriveFlags=1
DriveName=Phi
DriveNumber=3
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=229.303

[Data]
     Angle,       PSD,
   5.00234,      2186,
   5.03267,      2114,
     5.063,      2068,
   5.09333,      2003,
   5.12365,      1962,
   5.15398,      1993,
   5.18431,      1990,
   5.21464,      1908,
   5.24497,      1829,
   5.27529,      1849,
   5.30562,      1938,
   5.33595,      1813,
   5.36628,      1714,
   5.39661,      1741,
   5.42694,      1667,
   5.45726,      1648,
   5.48759,      1714,
   5.51792,      1657,
   5.54825,      1690,
   5.57858,      1636,
    5.6089,      1616,
   5.63923,      1620,
   5.66956,      1513,
   5.69989,      1518,
   5.73022,      1404,
   5.76055,      1494,
   5.79087,      1434,
    5.8212,      1353,
   5.85153,      1380,
   5.88186,      1287,
   5.91219,      1336,
   5.94251,      1353,
   5.97284,      1292,
   6.00317,      1336,
    6.0335,      1263,
   6.06383,      1238,
   6.09415,      1290,
   6.12448,      1227,
   6.15481,      1211,
   6.18514,      1185,
   6.21547,      1152,
    6.2458,      1207,
   6.27612,      1129,
   6.30645,      1126,
   6.33678,      1121,
   6.36711,      1108,
   6.39744,      1067,
   6.42776,      1110,
   6.45809,      1059,
   6.48842,      1018,
   6.51875,      1063,
   6.54908,      1040,
    6.5794,       925,
   6.60973,       972,
   6.64006,       878,
   6.67039,       989,
   6.70072,       927,
   6.73105,       955,
   6.76137,       883,
    6.7917,       953,
   6.82203,       905,
   6.85236,       894,
   6.88269,       862,
   6.91301,       906,
   6.94334,       852,
   6.97367,       815,
     7.004,       822,
   7.03433,       795,
   7.06466,       811,
   7.09498,       785,
   7.12531,       798,
   7.15564,       841,
   7.18597,       743,
    7.2163,       766,
   7.24662,       755,
   7.27695,       720,
   7.30728,       729,
   7.33761,       730,
   7.36794,       720,
   7.39826,       696,
   7.42859,       666,
   7.45892,       675,
   7.48925,       655,
   7.51958,       624,
   7.54991,       673,
   7.58023,       690,
   7.61056,       652,
   7.64089,       662,
   7.67122,       636,
   7.70155,       590,
   7.73187,       612,
    7.7622,       637,
   7.79253,       547,
   7.82286,       571,
   7.85319,       577,
   7.88352,       587,
   7.91384,       569,
   7.94417,       558,
    7.9745,       559,
   8.00483,       487,
   8.03516,       535,
   8.06548,       558,
   8.09581,       525,
   8.12614,       553,
   8.15647,       505,
    8.1868,       529,
   8.21712,       455,
   8.24745,       490,
   8.27778,       501,
   8.30811,       498,
   8.33844,       437,
   8.36877,       450,
   8.39909,       412,
   8.42942,       457,
   8.45975,       466,
   8.49008,       442,
   8.52041,       450,
   8.55073,       391,
   8.58106,       467,
   8.61139,       401,
   8.64172,       402,
   8.67205,       437,
   8.70237,       415,
    8.7327,       382,
   8.76303,       375,
   8.79336,       401,
   8.82369,       382,
   8.85402,       389,
   8.88434,       439,
   8.91467,       398,
     8.945,       397,
   8.97533,       382,
   9.00566,       360,
   9.03598,       355,
   9.06631,       312,
   9.09664,       373,
   9.12697,       350,
    9.1573,       362,
   9.18763,       344,
   9.21795,       336,
   9.24828,       365,
   9.27861,       362,
   9.30894,       352,
   9.33927,       355,
   9.36959,       340,
   9.39992,       338,
   9.43025,       369,
   9.46058,       328,
   9.49091,       338,
   9.52123,       351,
   9.55156,       313,
   9.58189,       331,
   9.61222,       346,
   9.64255,       326,
   9.67288,       320,
    9.7032,       329,
   9.73353,       341,
   9.76386,       327,
   9.79419,       282,
   9.82452,       331,
   9.85484,       309,
   9.88517,       300,
    9.9155,       312,
   9.94583,       326,
   9.97616,       290,
   10.0065,       281,
   10.0368,       320,
   10.0671,       279,
   10.0975,       291,
   10.1278,       341,
   10.1581,       322,
   10.1885,       310,
   10.2188,       318,
   10.2491,       318,
   10.2794,       307,
   10.3098,       289,
   10.3401,       299,
   10.3704,       322,
   10.4008,       319,
   10.4311,       320,
   10.4614,       302,
   10.4917,       312,
   10.5221,       287,
   10.5524,       318,
   10.5827,       279,
    10.613,       291,
   10.6434,       310,
   10.6737,       281,
    10.704,       289,
   10.7344,       281,
   10.7647,       308,
    10.795,       307,
   10.8253,       329,
   10.8557,       272,
    10.886,       285,
   10.9163,       271,
   10.9467,       276,
    10.977,       317,
   11.0073,       299,
   11.0376,       268,
    11.068,       324,
   11.0983,       300,
   11.1286,       261,
    11.159,       272,
   11.1893,       280,
   11.2196,       275,
   11.2499,       304,
   11.2803,       288,
   11.3106,       308,
   11.3409,       273,
   11.3713,       284,
   11.4016,       283,
   11.4319,       289,
   11.4622,       296,
   11.4926,       287,
   11.5229,       265,
   11.5532,       277,
   11.5835,       298,
   11.6139,       316,
   11.6442,       285,
   11.6745,       314,
   11.7049,       287,
   11.7352,       284,
   11.7655,       290,
   11.7958,       285,
   11.8262,       306,
   11.8565,       280,
   11.8868,       300,
   11.9172,       259,
   11.9475,       302,
   11.9778,       308,
   12.0081,       314,
   12.0385,       282,
   12.0688,       290,
   12.0991,       252,
   12.1295,       301,
   12.1598,       297,
   12.1901,       262,
   12.2204,       274,
   12.2508,       261,
   12.2811,       279,
   12.3114,       280,
   12.3418,       279,
   12.3721,       291,
   12.4024,       255,
   12.4327,       251,
   12.4631,       280,
   12.4934,       298,
   12.5237,       305,
    12.554,       257,
   12.5844,       294,
   12.6147,       268,
    12.645,       276,
   12.6754,       295,
   12.7057,       279,
    12.736,       290,
   12.7663,       306,
   12.7967,       275,
    12.827,       269,
   12.8573,       284,
   12.8877,       263,
    12.918,       283,
   12.9483,       295,
   12.9786,       288,
    13.009,       257,
   13.0393,       266,
   13.0696,       281,
      13.1,       270,
   13.1303,       287,
   13.1606,       253,
   13.1909,       240,
   13.2213,       265,
   13.2516,       259,
   13.2819,       270,
   13.3123,       258,
   13.3426,       273,
   13.3729,       280,
   13.4032,       257,
   13.4336,       257,
   13.4639,       286,
   13.4942,       268,
   13.5245,       273,
   13.5549,       272,
   13.5852,       278,
   13.6155,       259,
   13.6459,       269,
   13.6762,       267,
   13.7065,       271,
   13.7368,       247,
   13.7672,       232,
   13.7975,       232,
   13.8278,       281,
   13.8582,       263,
   13.8885,       245,
   13.9188,       257,
   13.9491,       244,
   13.9795,       240,
   14.0098,       231,
   14.0401,       283,
   14.0705,       308,
   14.1008,       280,
   14.1311,       274,
   14.1614,       270,
   14.1918,       248,
   14.2221,       223,
   14.2524,       275,
   14.2828,       249,
   14.3131,       257,
   14.3434,       252,
   14.3737,       285,
   14.4041,       268,
   14.4344,       256,
   14.4647,       251,
   14.4951,       254,
   14.5254,       262,
   14.5557,       259,
    14.586,       258,
   14.6164,       275,
   14.6467,       270,
    14.677,       252,
   14.7073,       256,
   14.7377,       253,
    14.768,       258,
   14.7983,       261,
   14.8287,       236,
    14.859,       260,
   14.8893,       253,
   14.9196,       255,
     14.95,       232,
   14.9803,       261,
   15.0106,       236,
    15.041,       259,
   15.0713,       243,
   15.1016,       258,
   15.1319,       262,
   15.1623,       231,
   15.1926,       231,
   15.2229,       214,
   15.2533,       271,
   15.2836,       264,
   15.3139,       279,
   15.3442,       292,
   15.3746,       263,
   15.4049,       232,
   15.4352,       269,
   15.4656,       251,
   15.4959,       229,
   15.5262,       240,
   15.5565,       277,
   15.5869,       267,
   15.6172,       257,
   15.6475,       253,
   15.6778,       280,
   15.7082,       251,
   15.7385,       241,
   15.7688,       232,
   15.7992,       249,
   15.8295,       257,
   15.8598,       254,
   15.8901,       244,
   15.9205,       241,
   15.9508,       228,
   15.9811,       233,
   16.0115,       242,
   16.0418,       248,
   16.0721,       258,
   16.1024,       242,
   16.1328,       291,
   16.1631,       238,
   16.1934,       259,
   16.2238,       243,
   16.2541,       225,
   16.2844,       241,
   16.3147,       238,
   16.3451,       221,
   16.3754,       248,
   16.4057,       279,
   16.4361,       243,
   16.4664,       251,
   16.4967,       234,
    16.527,       227,
   16.5574,       217,
   16.5877,       220,
    16.618,       236,
   16.6483,       223,
   16.6787,       232,
    16.709,       208,
   16.7393,       193,
   16.7697,       252,
      16.8,       207,
   16.8303,       248,
   16.8606,       205,
    16.891,       209,
   16.9213,       245,
   16.9516,       252,
    16.982,       245,
   17.0123,       235,
   17.0426,       234,
   17.0729,       238,
   17.1033,       252,
   17.1336,       241,
   17.1639,       222,
   17.1943,       220,
   17.2246,       225,
   17.2549,       204,
   17.2852,       239,
   17.3156,       229,
   17.3459,       225,
   17.3762,       247,
   17.4066,       224,
   17.4369,       239,
   17.4672,       227,
   17.4975,       239,
   17.5279,       233,
   17.5582,       230,
   17.5885,       244,
   17.6188,       223,
   17.6492,       223,
   17.6795,       251,
   17.7098,       268,
   17.7402,       241,
   17.7705,       252,
   17.8008,       204,
   17.8311,       198,
   17.8615,       186,
   17.8918,       216,
   17.9221,       233,
   17.9525,       249,
   17.9828,       228,
   18.0131,       221,
   18.0434,       239,
   18.0738,       213,
   18.1041,       209,
   18.1344,       210,
   18.1648,       228,
   18.1951,       231,
   18.2254,       222,
   18.2557,       207,
   18.2861,       219,
   18.3164,       222,
   18.3467,       259,
   18.3771,       211,
   18.4074,       245,
   18.4377,       213,
    18.468,       218,
   18.4984,       211,
   18.5287,       215,
    18.559,       227,
   18.5893,       234,
   18.6197,       230,
     18.65,       198,
   18.6803,       232,
   18.7107,       232,
    18.741,       211,
   18.7713,       220,
   18.8016,       240,
    18.832,       220,
   18.8623,       205,
   18.8926,       207,
    18.923,       224,
   18.9533,       198,
   18.9836,       237,
   19.0139,       244,
   19.0443,       214,
   19.0746,       208,
   19.1049,       223,
   19.1353,       247,
   19.1656,       193,
   19.1959,       225,
   19.2262,       183,
   19.2566,       230,
   19.2869,       196,
   19.3172,       215,
   19.3476,       222,
   19.3779,       233,
   19.4082,       248,
   19.4385,       248,
   19.4689,       258,
   19.4992,       260,
   19.5295,       222,
   19.5599,       217,
   19.5902,       230,
   19.6205,       214,
   19.6508,       208,
   19.6812,       211,
   19.7115,       225,
   19.7418,       207,
   19.7721,       215,
   19.8025,       217,
   19.8328,       209,
   19.8631,       210,
   19.8935,       216,
   19.9238,       220,
   19.9541,       256,
   19.9844,       231,
   20.0148,       211,
   20.0451,       196,
   20.0754,       196,
   20.1058,       211,
   20.1361,       220,
   20.1664,       214,
   20.1967,       182,
   20.2271,       246,
   20.2574,       220,
   20.2877,       193,
   20.3181,       238,
   20.3484,       184,
   20.3787,       222,
    20.409,       194,
   20.4394,       185,
   20.4697,       197,
      20.5,       225,
   20.5304,       187,
   20.5607,       207,
    20.591,       196,
   20.6213,       189,
   20.6517,       211,
    20.682,       189,
   20.7123,       229,
   20.7426,       234,
    20.773,       197,
   20.8033,       222,
   20.8336,       194,
    20.864,       191,
   20.8943,       200,
   20.9246,       216,
   20.9549,       239,
   20.9853,       201,
   21.0156,       220,
   21.0459,       196,
   21.0763,       216,
   21.1066,       186,
   21.1369,       205,
   21.1672,       188,
   21.1976,       190,
   21.2279,       176,
   21.2582,       200,
   21.2886,       185,
   21.3189,       213,
   21.3492,       169,
   21.3795,       194,
   21.4099,       197,
   21.4402,       206,
   21.4705,       227,
   21.5009,       195,
   21.5312,       180,
   21.5615,       212,
   21.5918,       194,
   21.6222,       196,
   21.6525,       189,
   21.6828,       193,
   21.7131,       197,
   21.7435,       204,
   21.7738,       194,
   21.8041,       197,
   21.8345,       209,
   21.8648,       196,
   21.8951,       182,
   21.9254,       197,
   21.9558,       179,
   21.9861,       168,
   22.0164,       179,
   22.0468,       175,
   22.0771,       165,
   22.1074,       203,
   22.1377,       186,
   22.1681,       197,
   22.1984,       191,
   22.2287,       181,
   22.2591,       198,
   22.2894,       199,
   22.3197,       170,
     22.35,       193,
   22.3804,       195,
   22.4107,       179,
    22.441,       184,
   22.4714,       166,
   22.5017,       167,
    22.532,       199,
   22.5623,       183,
   22.5927,       203,
    22.623,       194,
   22.6533,       200,
   22.6836,       186,
    22.714,       179,
   22.7443,       165,
   22.7746,       180,
    22.805,       207,
   22.8353,       169,
   22.8656,       179,
   22.8959,       179,
   22.9263,       228,
   22.9566,       164,
   22.9869,       173,
   23.0173,       186,
   23.0476,       205,
   23.0779,       188,
   23.1082,       222,
   23.1386,       208,
   23.1689,       194,
   23.1992,       184,
   23.2296,       170,
   23.2599,       193,
   23.2902,       214,
   23.3205,       219,
   23.3509,       181,
   23.3812,       196,
   23.4115,       218,
   23.4419,       178,
   23.4722,       192,
   23.5025,       194,
   23.5328,       198,
   23.5632,       206,
   23.5935,       170,
   23.6238,       193,
   23.6541,       170,
   23.6845,       194,
   23.7148,       185,
   23.7451,       202,
   23.7755,       194,
   23.8058,       199,
   23.8361,       203,
   23.8664,       195,
   23.8968,       195,
   23.9271,       186,
   23.9574,       181,
   23.9878,       171,
   24.0181,       173,
   24.0484,       172,
   24.0787,       193,
   24.1091,       171,
   24.1394,       160,
   24.1697,       210,
   24.2001,       192,
   24.2304,       201,
   24.2607,       181,
    24.291,       178,
   24.3214,       175,
   24.3517,       194,
    24.382,       205,
   24.4124,       209,
   24.4427,       205,
    24.473,       182,
   24.5033,       180,
   24.5337,       164,
    24.564,       188,
   24.5943,       194,
   24.6246,       187,
    24.655,       189,
   24.6853,       191,
   24.7156,       189,
    24.746,       201,
   24.7763,       170,
   24.8066,       170,
   24.8369,       198,
   24.8673,       190,
   24.8976,       166,
   24.9279,       195,
   24.9583,       179,
   24.9886,       170,
   25.0189,       210,
   25.0492,       183,
   25.0796,       196,
   25.1099,       159,
   25.1402,       176,
   25.1706,       168,
   25.2009,       173,
   25.2312,       202,
   25.2615,       202,
   25.2919,       194,
   25.3222,       199,
   25.3525,       191,
   25.3829,       172,
   25.4132,       187,
   25.4435,       150,
   25.4738,       180,
   25.5042,       207,
   25.5345,       148,
   25.5648,       170,
   25.5952,       157,
   25.6255,       221,
   25.6558,       217,
   25.6861,       237,
   25.7165,       280,
   25.7468,       313,
   25.7771,       335,
   25.8074,       378,
   25.8378,       373,
   25.8681,       372,
   25.8984,       310,
   25.9288,       277,
   25.9591,       218,
   25.9894,       173,
   26.0197,       181,
   26.0501,       172,
   26.0804,       190,
   26.1107,       188,
   26.1411,       182,
   26.1714,       153,
   26.2017,       188,
    26.232,       147,
   26.2624,       174,
   26.2927,       179,
    26.323,       157,
   26.3534,       171,
   26.3837,       173,
    26.414,       159,
   26.4443,       165,
   26.4747,       165,
    26.505,       184,
   26.5353,       172,
   26.5657,       179,
    26.596,       150,
   26.6263,       193,
   26.6566,       191,
    26.687,       161,
   26.7173,       151,
   26.7476,       171,
   26.7779,       144,
   26.8083,       156,
   26.8386,       166,
   26.8689,       185,
   26.8993,       190,
   26.9296,       167,
   26.9599,       183,
   26.9902,       166,
   27.0206,       183,
   27.0509,       177,
   27.0812,       192,
   27.1116,       167,
   27.1419,       172,
   27.1722,       172,
   27.2025,       162,
   27.2329,       178,
   27.2632,       170,
   27.2935,       169,
   27.3239,       174,
   27.3542,       144,
   27.3845,       147,
   27.4148,       168,
   27.4452,       165,
   27.4755,       168,
   27.5058,       177,
   27.5362,       186,
   27.5665,       159,
   27.5968,       178,
   27.6271,       188,
   27.6575,       185,
   27.6878,       184,
   27.7181,       182,
   27.7484,       174,
   27.7788,       175,
   27.8091,       178,
   27.8394,       203,
   27.8698,       188,
   27.9001,       211,
   27.9304,       232,
   27.9607,       230,
   27.9911,       302,
   28.0214,       384,
   28.0517,       472,
   28.0821,       561,
   28.1124,       595,
   28.1427,       587,
    28.173,       619,
   28.2034,       620,
   28.2337,       603,
    28.264,       451,
   28.2944,       377,
   28.3247,       305,
    28.355,       236,
   28.3853,       209,
   28.4157,       204,
    28.446,       204,
   28.4763,       157,
   28.5067,       187,
    28.537,       157,
   28.5673,       152,
   28.5976,       169,
    28.628,       188,
   28.6583,       151,
   28.6886,       173,
   28.7189,       172,
   28.7493,       164,
   28.7796,       159,
   28.8099,       176,
   28.8403,       178,
   28.8706,       187,
   28.9009,       155,
   28.9312,       124,
   28.9616,       154,
   28.9919,       124,
   29.0222,       153,
   29.0526,       136,
   29.0829,       167,
   29.1132,       156,
   29.1435,       161,
   29.1739,       151,
   29.2042,       168,
   29.2345,       142,
   29.2649,       172,
   29.2952,       147,
   29.3255,       155,
   29.3558,       133,
   29.3862,       143,
   29.4165,       143,
   29.4468,       117,
   29.4772,       127,
   29.5075,       143,
   29.5378,       134,
   29.5681,       152,
   29.5985,       188,
   29.6288,       146,
   29.6591,       128,
   29.6894,       130,
   29.7198,       137,
   29.7501,       143,
   29.7804,       156,
   29.8108,       139,
   29.8411,       140,
   29.8714,       144,
   29.9017,       179,
   29.9321,       141,
   29.9624,       147,
   29.9927,       143,
   30.0231,       130,
   30.0534,       154,
   30.0837,       126,
    30.114,       140,
   30.1444,       136,
   30.1747,       146,
    30.205,       147,
   30.2354,       142,
   30.2657,       145,
    30.296,       152,
   30.3263,       136,
   30.3567,       144,
    30.387,       151,
   30.4173,       137,
   30.4477,       142,
    30.478,       134,
   30.5083,       108,
   30.5386,       139,
    30.569,       118,
   30.5993,       126,
   30.6296,       152,
     30.66,       134,
   30.6903,       122,
   30.7206,       159,
   30.7509,       126,
   30.7813,       140,
   30.8116,       146,
   30.8419,       142,
   30.8722,       148,
   30.9026,       146,
   30.9329,       153,
   30.9632,       123,
   30.9936,       137,
   31.0239,       149,
   31.0542,       153,
   31.0845,       132,
   31.1149,       116,
   31.1452,       146,
   31.1755,       138,
   31.2059,       137,
   31.2362,       143,
   31.2665,       132,
   31.2968,       141,
   31.3272,       136,
   31.3575,       133,
   31.3878,       140,
   31.4182,       139,
   31.4485,       144,
   31.4788,       125,
   31.5091,       131,
   31.5395,       154,
   31.5698,       142,
   31.6001,       147,
   31.6305,       143,
   31.6608,       132,
   31.6911,       145,
   31.7214,       114,
   31.7518,       124,
   31.7821,       145,
   31.8124,       164,
   31.8427,       154,
   31.8731,       123,
   31.9034,       142,
   31.9337,       127,
   31.9641,       122,
   31.9944,       141,
   32.0247,       144,
    32.055,       143,
   32.0854,       127,
   32.1157,       153,
    32.146,       128,
   32.1764,       150,
   32.2067,       122,
    32.237,       141,
   32.2673,       128,
   32.2977,       143,
    32.328,       152,
   32.3583,       156,
   32.3887,       178,
    32.419,       185,
   32.4493,       178,
   32.4796,       154,
     32.51,       224,
   32.5403,       276,
   32.5706,       332,
    32.601,       293,
   32.6313,       372,
   32.6616,       329,
   32.6919,       316,
   32.7223,       325,
   32.7526,       331,
   32.7829,       371,
   32.8132,       338,
   32.8436,       293,
   32.8739,       260,
   32.9042,       229,
   32.9346,       203,
   32.9649,       187,
   32.9952,       166,
   33.0255,       167,
   33.0559,       163,
   33.0862,       157,
   33.1165,       152,
   33.1469,       141,
   33.1772,       140,
   33.2075,       143,
   33.2378,       141,
   33.2682,       140,
   33.2985,       149,
   33.3288,       154,
   33.3592,       164,
   33.3895,       146,
   33.4198,       134,
   33.4501,       158,
   33.4805,       136,
   33.5108,       172,
   33.5411,       138,
   33.5715,       142,
   33.6018,       170,
   33.6321,       148,
   33.6624,       134,
   33.6928,       124,
   33.7231,       163,
   33.7534,       160,
   33.7837,       144,
   33.8141,       144,
   33.8444,       168,
   33.8747,       155,
   33.9051,       152,
   33.9354,       155,
   33.9657,       142,
    33.996,       145,
   34.0264,       140,
   34.0567,       150,
    34.087,       148,
   34.1174,       154,
   34.1477,       149,
    34.178,       164,
   34.2083,       189,
   34.2387,       187,
    34.269,       166,
   34.2993,       154,
   34.3297,       167,
     34.36,       189,
   34.3903,       189,
   34.4206,       196,
    34.451,       219,
   34.4813,       237,
   34.5116,       259,
    34.542,       280,
   34.5723,       284,
   34.6026,       267,
   34.6329,       278,
   34.6633,       238,
   34.6936,       246,
   34.7239,       249,
   34.7542,       216,
   34.7846,       231,
   34.8149,       199,
   34.8452,       236,
   34.8756,       237,
   34.9059,       184,
   34.9362,       208,
   34.9665,       197,
   34.9969,       233,
   35.0272,       215,
   35.0575,       261,
   35.0879,       259,
   35.1182,       248,
   35.1485,       261,
   35.1788,       307,
   35.2092,       262,
   35.2395,       292,
   35.2698,       342,
   35.3002,       313,
   35.3305,       318,
   35.3608,       358,
   35.3911,       339,
   35.4215,       397,
   35.4518,       401,
   35.4821,       420,
   35.5125,       426,
   35.5428,       473,
   35.5731,       485,
   35.6034,       516,
   35.6338,       526,
   35.6641,       540,
   35.6944,       663,
   35.7248,       689,
   35.7551,       770,
   35.7854,       823,
   35.8157,       914,
   35.8461,      1010,
   35.8764,      1255,
   35.9067,      1482,
    35.937,      2105,
   35.9674,      3125,
   35.9977,      4847,
    36.028,      7277,
   36.0584,      9689,
   36.0887,     10851,
    36.119,     10690,
   36.1493,     10731,
   36.1797,     10764,
     36.21,     11404,
   36.2403,     12111,
   36.2707,     12843,
    36.301,     12344,
   36.3313,     11228,
   36.3616,      8799,
    36.392,      6316,
   36.4223,      4556,
   36.4526,      2862,
    36.483,      1883,
   36.5133,      1382,
   36.5436,      1180,
   36.5739,      1003,
   36.6043,       864,
   36.6346,       787,
   36.6649,       734,
   36.6953,       646,
   36.7256,       605,
   36.7559,       530,
   36.7862,       472,
   36.8166,       475,
   36.8469,       433,
   36.8772,       358,
   36.9075,       370,
   36.9379,       355,
   36.9682,       380,
   36.9985,       337,
   37.0289,       342,
   37.0592,       338,
   37.0895,       299,
   37.1198,       321,
   37.1502,       295,
   37.1805,       288,
   37.2108,       289,
   37.2412,       294,
   37.2715,       269,
   37.3018,       258,
   37.3321,       240,
   37.3625,       239,
   37.3928,       243,
   37.4231,       222,
   37.4535,       220,
   37.4838,       225,
   37.5141,       229,
   37.5444,       216,
   37.5748,       242,
   37.6051,       198,
   37.6354,       179,
   37.6658,       217,
   37.6961,       185,
   37.7264,       180,
   37.7567,       174,
   37.7871,       193,
   37.8174,       194,
   37.8477,       183,
    37.878,       187,
   37.9084,       183,
   37.9387,       190,
    37.969,       183,
   37.9994,       195,
   38.0297,       179,
     38.06,       178,
   38.0903,       158,
   38.1207,       187,
    38.151,       176,
   38.1813,       167,
   38.2117,       177,
    38.242,       192,
   38.2723,       170,
   38.3026,       183,
    38.333,       167,
   38.3633,       160,
   38.3936,       194,
    38.424,       200,
   38.4543,       206,
   38.4846,       179,
   38.5149,       185,
   38.5453,       188,
   38.5756,       174,
   38.6059,       196,
   38.6363,       180,
   38.6666,       185,
   38.6969,       185,
   38.7272,       190,
   38.7576,       188,
   38.7879,       206,
   38.8182,       230,
   38.8485,       212,
   38.8789,       241,
   38.9092,       307,
   38.9395,       370,
   38.9699,       492,
   39.0002,       540,
   39.0305,       591,
   39.0608,       537,
   39.0912,       537,
   39.1215,       480,
   39.1518,       484,
   39.1822,       538,
   39.2125,       497,
   39.2428,       609,
   39.2731,       680,
   39.3035,       674,
   39.3338,       710,
   39.3641,       714,
   39.3945,       611,
   39.4248,       522,
   39.4551,       493,
   39.4854,       357,
   39.5158,       307,
   39.5461,       256,
   39.5764,       233,
   39.6068,       224,
   39.6371,       204,
   39.6674,       203,
   39.6977,       191,
   39.7281,       179,
   39.7584,       195,
   39.7887,       171,
    39.819,       190,
   39.8494,       159,
   39.8797,       158,
     39.91,       161,
   39.9404,       152,
   39.9707,       168,
    40.001,       157,
   40.0313,       163,
   40.0617,       159,
    40.092,       166,
   40.1223,       141,
   40.1527,       186,
    40.183,       142,
   40.2133,       155,
   40.2436,       158,
    40.274,       152,
   40.3043,       123,
   40.3346,       137,
    40.365,       146,
   40.3953,       159,
   40.4256,       146,
   40.4559,       121,
   40.4863,       151,
   40.5166,       152,
   40.5469,       145,
   40.5773,       129,
   40.6076,       135,
   40.6379,       140,
   40.6682,       138,
   40.6986,       164,
   40.7289,       149,
   40.7592,       135,
   40.7895,       129,
   40.8199,       149,
   40.8502,       166,
   40.8805,       157,
   40.9109,       155,
   40.9412,       157,
   40.9715,       172,
   41.0018,       192,
   41.0322,       194,
   41.0625,       267,
   41.0928,       267,
   41.1232,       319,
   41.1535,       330,
   41.1838,       340,
   41.2141,       393,
   41.2445,       364,
   41.2748,       389,
   41.3051,       412,
   41.3355,       392,
   41.3658,       448,
   41.3961,       473,
   41.4264,       479,
   41.4568,       508,
   41.4871,       490,
   41.5174,       415,
   41.5478,       336,
   41.5781,       325,
   41.6084,       277,
   41.6387,       216,
   41.6691,       228,
   41.6994,       184,
   41.7297,       201,
   41.7601,       187,
   41.7904,       173,
   41.8207,       165,
    41.851,       153,
   41.8814,       177,
   41.9117,       161,
    41.942,       159,
   41.9723,       143,
   42.0027,       143,
    42.033,       149,
   42.0633,       149,
   42.0937,       152,
    42.124,       145,
   42.1543,       169,
   42.1846,       174,
    42.215,       137,
   42.2453,       160,
   42.2756,       152,
    42.306,       158,
   42.3363,       157,
   42.3666,       148,
   42.3969,       135,
   42.4273,       145,
   42.4576,       135,
   42.4879,       156,
   42.5183,       154,
   42.5486,       142,
   42.5789,       146,
   42.6092,       159,
   42.6396,       135,
   42.6699,       129,
   42.7002,       132,
   42.7306,       142,
   42.7609,       171,
   42.7912,       130,
   42.8215,       146,
   42.8519,       159,
   42.8822,       146,
   42.9125,       130,
   42.9428,       123,
   42.9732,       173,
   43.0035,       139,
   43.0338,       128,
   43.0642,       135,
   43.0945,       131,
   43.1248,       157,
   43.1551,       122,
   43.1855,       141,
   43.2158,       155,
   43.2461,       160,
   43.2765,       147,
   43.3068,       184,
   43.3371,       165,
   43.3674,       214,
   43.3978,       197,
   43.4281,       211,
   43.4584,       174,
   43.4888,       200,
   43.5191,       239,
   43.5494,       286,
   43.5797,       285,
   43.6101,       409,
   43.6404,       522,
   43.6707,       601,
   43.7011,       668,
   43.7314,       713,
   43.7617,       727,
    43.792,       836,
   43.8224,       758,
   43.8527,       831,
    43.883,       669,
   43.9133,       608,
   43.9437,       500,
    43.974,       385,
   44.0043,       319,
   44.0347,       233,
    44.065,       214,
   44.0953,       190,
   44.1256,       181,
    44.156,       168,
   44.1863,       166,
   44.2166,       147,
    44.247,       152,
   44.2773,       133,
   44.3076,       164,
   44.3379,       129,
   44.3683,       117,
   44.3986,       131,
   44.4289,       134,
   44.4593,       151,
   44.4896,       131,
   44.5199,       112,
   44.5502,       115,
   44.5806,       119,
   44.6109,       117,
   44.6412,       104,
   44.6716,       141,
   44.7019,       138,
   44.7322,       126,
   44.7625,       120,
   44.7929,       122,
   44.8232,       123,
   44.8535,       130,
   44.8838,       121,
   44.9142,       126,
   44.9445,       135,
   44.9748,       127,
   45.0052,       123,
   45.0355,       126,
   45.0658,       116,
   45.0961,       134,
   45.1265,        99,
   45.1568,       136,
   45.1871,       116,
   45.2175,       100,
   45.2478,       122,
   45.2781,       111,
   45.3084,        99,
   45.3388,       113,
   45.3691,       114,
   45.3994,       127,
   45.4298,        92,
   45.4601,       121,
   45.4904,        94,
   45.5207,        99,
   45.5511,       104,
   45.5814,        89,
   45.6117,       114,
   45.6421,       110,
   45.6724,       125,
   45.7027,       111,
    45.733,       111,
   45.7634,       104,
   45.7937,       129,
    45.824,       130,
   45.8543,       127,
   45.8847,       126,
    45.915,       100,
   45.9453,       114,
   45.9757,       113,
    46.006,       121,
   46.0363,       101,
   46.0666,       109,
    46.097,       112,
   46.1273,       122,
   46.1576,       112,
    46.188,       107,
   46.2183,       124,
   46.2486,       112,
   46.2789,       131,
   46.3093,       138,
   46.3396,       141,
   46.3699,       136,
   46.4003,       136,
   46.4306,       138,
   46.4609,       124,
   46.4912,       133,
   46.5216,       134,
   46.5519,       118,
   46.5822,       123,
   46.6126,       113,
   46.6429,       128,
   46.6732,       129,
   46.7035,       113,
   46.7339,       120,
   46.7642,       119,
   46.7945,       127,
   46.8249,       129,
   46.8552,       107,
   46.8855,       123,
   46.9158,       126,
   46.9462,       113,
   46.9765,       132,
   47.0068,       130,
   47.0371,       140,
   47.0675,       124,
   47.0978,       139,
   47.1281,       149,
   47.1585,       149,
   47.1888,       121,
   47.2191,       117,
   47.2494,       141,
   47.2798,       140,
   47.3101,       146,
   47.3404,       141,
   47.3708,       133,
   47.4011,       147,
   47.4314,       178,
   47.4617,       179,
   47.4921,       169,
   47.5224,       154,
   47.5527,       160,
   47.5831,       169,
   47.6134,       191,
   47.6437,       197,
    47.674,       180,
   47.7044,       192,
   47.7347,       204,
    47.765,       216,
   47.7954,       178,
   47.8257,       227,
    47.856,       232,
   47.8863,       267,
   47.9167,       316,
    47.947,       408,
   47.9773,       448,
   48.0076,       647,
    48.038,       912,
   48.0683,      1210,
   48.0986,      1365,
    48.129,      1467,
   48.1593,      1463,
   48.1896,      1506,
   48.2199,      1637,
   48.2503,      1756,
   48.2806,      1910,
   48.3109,      1968,
   48.3413,      1968,
   48.3716,      1899,
   48.4019,      1589,
   48.4322,      1354,
   48.4626,      1099,
   48.4929,       839,
   48.5232,       604,
   48.5536,       456,
   48.5839,       355,
   48.6142,       307,
   48.6445,       279,
   48.6749,       276,
   48.7052,       255,
   48.7355,       221,
   48.7659,       203,
   48.7962,       209,
   48.8265,       199,
   48.8568,       200,
   48.8872,       174,
   48.9175,       172,
   48.9478,       174,
   48.9781,       168,
   49.0085,       144,
   49.0388,       145,
   49.0691,       148,
   49.0995,       146,
   49.1298,       151,
   49.1601,       122,
   49.1904,       145,
   49.2208,       137,
   49.2511,       136,
   49.2814,       137,
   49.3118,       127,
   49.3421,       128,
   49.3724,       142,
   49.4027,       129,
   49.4331,       134,
   49.4634,       119,
   49.4937,       115,
   49.5241,       122,
   49.5544,       134,
   49.5847,       103,
    49.615,       118,
   49.6454,       131,
   49.6757,       120,
    49.706,       118,
   49.7364,       100,
   49.7667,       116,
    49.797,       105,
   49.8273,       109,
   49.8577,       131,
    49.888,       133,
   49.9183,       110,
   49.9486,       102,
    49.979,       110,
   50.0093,        98,
   50.0396,       114,
     50.07,       113,
   50.1003,       129,
   50.1306,       105,
   50.1609,       103,
   50.1913,       108,
   50.2216,       110,
   50.2519,       124,
   50.2823,       114,
   50.3126,       128,
   50.3429,       106,
   50.3732,       118,
   50.4036,       136,
   50.4339,        97,
   50.4642,       117,
   50.4946,       109,
   50.5249,       119,
   50.5552,       112,
   50.5855,       131,
   50.6159,       143,
   50.6462,       119,
   50.6765,       103,
   50.7069,       127,
   50.7372,       116,
   50.7675,       121,
   50.7978,       138,
   50.8282,       114,
   50.8585,       137,
   50.8888,       156,
   50.9191,       123,
   50.9495,       124,
   50.9798,       148,
   51.0101,       127,
   51.0405,       123,
   51.0708,       143,
   51.1011,       147,
   51.1314,       128,
   51.1618,       134,
   51.1921,       152,
   51.2224,       181,
   51.2528,       196,
   51.2831,       233,
   51.3134,       240,
   51.3437,       233,
   51.3741,       244,
   51.4044,       307,
   51.4347,       347,
   51.4651,       353,
   51.4954,       338,
   51.5257,       307,
    51.556,       318,
   51.5864,       294,
   51.6167,       234,
    51.647,       225,
   51.6774,       201,
   51.7077,       153,
    51.738,       165,
   51.7683,       141,
   51.7987,       147,
    51.829,       155,
   51.8593,       150,
   51.8897,       136,
     51.92,       137,
   51.9503,       145,
   51.9806,       151,
    52.011,       138,
   52.0413,       147,
   52.0716,       163,
   52.1019,       169,
   52.1323,       150,
   52.1626,       137,
   52.1929,       158,
   52.2233,       159,
   52.2536,       166,
   52.2839,       169,
   52.3142,       175,
   52.3446,       181,
   52.3749,       189,
   52.4052,       191,
   52.4356,       187,
   52.4659,       205,
   52.4962,       289,
   52.5265,       319,
   52.5569,       476,
   52.5872,       649,
   52.6175,       711,
   52.6479,       831,
   52.6782,       793,
   52.7085,       794,
   52.7388,       875,
   52.7692,       951,
   52.7995,       941,
   52.8298,      1064,
   52.8602,       999,
   52.8905,      1001,
   52.9208,       818,
   52.9511,       689,
   52.9815,       594,
   53.0118,       559,
   53.0421,       450,
   53.0724,       388,
   53.1028,       327,
   53.1331,       231,
   53.1634,       244,
   53.1938,       219,
   53.2241,       199,
   53.2544,       156,
   53.2847,       177,
   53.3151,       174,
   53.3454,       169,
   53.3757,       172,
   53.4061,       157,
   53.4364,       132,
   53.4667,       142,
    53.497,       144,
   53.5274,       150,
   53.5577,       151,
    53.588,       144,
   53.6184,       152,
   53.6487,       142,
    53.679,       141,
   53.7093,       115,
   53.7397,       142,
     53.77,       152,
   53.8003,       139,
   53.8307,       141,
    53.861,       122,
   53.8913,       126,
   53.9216,       133,
    53.952,       126,
   53.9823,       131,
   54.0126,       140,
   54.0429,       130,
   54.0733,       135,
   54.1036,       123,
   54.1339,       118,
   54.1643,       121,
   54.1946,       124,
   54.2249,       131,
   54.2552,       108,
   54.2856,       116,
   54.3159,       120,
   54.3462,       130,
   54.3766,       113,
   54.4069,       131,
   54.4372,       119,
   54.4675,       108,
   54.4979,        92,
   54.5282,       101,
   54.5585,       114,
   54.5889,       109,
   54.6192,       106,
   54.6495,        97,
   54.6798,       105,
   54.7102,       101,
   54.7405,       103,
   54.7708,       117,
   54.8012,       108,
   54.8315,       120,
   54.8618,       105,
   54.8921,       109,
   54.9225,       113,
   54.9528,       110,
   54.9831,        97,
   55.0134,       104,
   55.0438,       118,
   55.0741,        95,
   55.1044,       124,
   55.1348,       128,
   55.1651,       101,
   55.1954,       112,
   55.2257,       107,
   55.2561,       113,
   55.2864,       115,
   55.3167,       104,
   55.3471,       110,
   55.3774,       101,
   55.4077,        93,
    55.438,       124,
   55.4684,       103,
   55.4987,       101,
    55.529,       113,
   55.5594,       101,
   55.5897,       107,
     55.62,       127,
   55.6503,        96,
   55.6807,       136,
    55.711,       119,
   55.7413,        91,
   55.7717,       109,
    55.802,        79,
   55.8323,       111,
   55.8626,       106,
    55.893,       108,
   55.9233,       136,
   55.9536,       108,
   55.9839,       102,
   56.0143,        96,
   56.0446,       120,
   56.0749,       136,
   56.1053,       119,
   56.1356,       138,
   56.1659,       102,
   56.1962,       115,
   56.2266,       115,
   56.2569,       117,
   56.2872,       119,
   56.3176,       109,
   56.3479,       117,
   56.3782,       107,
   56.4085,       107,
   56.4389,       108,
   56.4692,       114,
   56.4995,       110,
   56.5299,       113,
   56.5602,        99,
   56.5905,       112,
   56.6208,       120,
   56.6512,       103,
   56.6815,       116,
   56.7118,       114,
   56.7422,       117,
   56.7725,       112,
   56.8028,       136,
   56.8331,       100,
   56.8635,       111,
   56.8938,        99,
   56.9241,       114,
   56.9544,       125,
   56.9848,       117,
   57.0151,       120,
   57.0454,       128,
   57.0758,       103,
   57.1061,       114,
   57.1364,       117,
   57.1667,       126,
   57.1971,       129,
   57.2274,       138,
   57.2577,       125,
   57.2881,       143,
   57.3184,       138,
   57.3487,       143,
    57.379,       124,
   57.4094,       101,
   57.4397,       126,
     57.47,       128,
   57.5004,       131,
   57.5307,       169,
    57.561,       152,
   57.5913,       165,
   57.6217,       173,
    57.652,       178,
   57.6823,       197,
   57.7127,       223,
    57.743,       246,
   57.7733,       266,
   57.8036,       300,
    57.834,       310,
   57.8643,       292,
   57.8946,       293,
    57.925,       281,
   57.9553,       309,
   57.9856,       335,
   58.0159,       362,
   58.0463,       321,
   58.0766,       325,
   58.1069,       334,
   58.1372,       309,
   58.1676,       270,
   58.1979,       297,
   58.2282,       273,
   58.2586,       277,
   58.2889,       234,
   58.3192,       209,
   58.3495,       206,
   58.3799,       182,
   58.4102,       173,
   58.4405,       182,
   58.4709,       196,
   58.5012,       178,
   58.5315,       179,
   58.5618,       208,
   58.5922,       179,
   58.6225,       231,
   58.6528,       193,
   58.6832,       210,
   58.7135,       216,
   58.7438,       214,
   58.7741,       213,
   58.8045,       242,
   58.8348,       293,
   58.8651,       270,
   58.8955,       286,
   58.9258,       313,
   58.9561,       348,
   58.9864,       450,
   59.0168,       513,
   59.0471,       571,
   59.0774,       690,
   59.1077,       702,
   59.1381,       773,
   59.1684,       808,
   59.1987,       777,
   59.2291,       766,
   59.2594,       760,
   59.2897,       753,
     59.32,       774,
   59.3504,       747,
   59.3807,       845,
    59.411,       859,
   59.4414,       963,
   59.4717,       999,
    59.502,       994,
   59.5323,      1025,
   59.5627,      1155,
    59.593,      1218,
   59.6233,      1215,
   59.6537,      1216,
    59.684,      1087,
   59.7143,      1084,
   59.7446,      1047,
    59.775,      1087,
   59.8053,      1150,
   59.8356,      1119,
    59.866,      1183,
   59.8963,      1144,
   59.9266,      1141,
   59.9569,      1107,
   59.9873,      1091,
   60.0176,      1017,
   60.0479,      1055,
   60.0782,      1051,
   60.1086,      1070,
   60.1389,      1112,
   60.1692,      1132,
   60.1996,      1210,
   60.2299,      1233,
   60.2602,      1305,
   60.2905,      1288,
   60.3209,      1118,
   60.3512,       923,
   60.3815,       879,
   60.4119,       835,
   60.4422,       758,
   60.4725,       609,
   60.5028,       568,
   60.5332,       463,
   60.5635,       429,
   60.5938,       402,
   60.6242,       358,
   60.6545,       300,
   60.6848,       310,
   60.7151,       281,
   60.7455,       249,
   60.7758,       225,
   60.8061,       220,
   60.8365,       201,
   60.8668,       177,
   60.8971,       181,
   60.9274,       170,
   60.9578,       193,
   60.9881,       163,
   61.0184,       181,
   61.0487,       155,
   61.0791,       156,
   61.1094,       155,
   61.1397,       137,
   61.1701,       156,
   61.2004,       138,
   61.2307,       117,
    61.261,       158,
   61.2914,       138,
   61.3217,       135,
    61.352,       130,
   61.3824,       134,
   61.4127,       127,
    61.443,       119,
   61.4733,       123,
   61.5037,       108,
    61.534,       120,
   61.5643,       123,
   61.5947,       126,
    61.625,       120,
   61.6553,       113,
   61.6856,       109,
    61.716,       118,
   61.7463,       106,
   61.7766,       110,
    61.807,       139,
   61.8373,       129,
   61.8676,       113,
   61.8979,       120,
   61.9283,       106,
   61.9586,       104,
   61.9889,       119,
   62.0192,       117,
   62.0496,       110,
   62.0799,       105,
   62.1102,       101,
   62.1406,       105,
   62.1709,       109,
   62.2012,       103,
   62.2315,       101,
   62.2619,       106,
   62.2922,        98,
   62.3225,        96,
   62.3529,        95,
   62.3832,       100,
   62.4135,       102,
   62.4438,       115,
   62.4742,        84,
   62.5045,        92,
   62.5348,        91,
   62.5652,        94,
   62.5955,       106,
   62.6258,        83,
   62.6561,        92,
   62.6865,        84,
   62.7168,        89,
   62.7471,        80,
   62.7775,        86,
   62.8078,       102,
   62.8381,        77,
   62.8684,        93,
   62.8988,        92,
   62.9291,       100,
   62.9594,        77,
   62.9898,        89,
   63.0201,        94,
   63.0504,       104,
   63.0807,        98,
   63.1111,        95,
   63.1414,       106,
   63.1717,        94,
    63.202,        96,
   63.2324,        94,
   63.2627,       106,
    63.293,        79,
   63.3234,        93,
   63.3537,        95,
    63.384,        93,
   63.4143,        86,
   63.4447,        99,
    63.475,        87,
   63.5053,       102,
   63.5357,        90,
    63.566,        97,
   63.5963,        96,
   63.6266,        88,
    63.657,        96,
   63.6873,        95,
   63.7176,        77,
    63.748,       100,
   63.7783,        84,
   63.8086,        88,
   63.8389,        87,
   63.8693,        97,
   63.8996,        92,
   63.9299,        90,
   63.9603,        59,
   63.9906,       106,
   64.0209,        99,
   64.0512,        98,
   64.0816,        93,
   64.1119,        88,
   64.1422,        82,
   64.1725,       101,
   64.2029,       109,
   64.2332,       105,
   64.2635,        84,
   64.2939,        77,
   64.3242,        97,
   64.3545,        88,
   64.3848,        72,
   64.4152,        90,
   64.4455,       100,
   64.4758,        81,
   64.5062,        85,
   64.5365,        71,
   64.5668,        98,
   64.5971,        97,
   64.6275,        84,
   64.6578,        73,
   64.6881,        88,
   64.7185,        81,
   64.7488,       101,
   64.7791,        91,
   64.8094,        91,
   64.8398,       104,
   64.8701,        91,
   64.9004,        96,
   64.9308,        77,
   64.9611,        81,
   64.9914,        85,
   65.0217,        86,
   65.0521,        90,
   65.0824,        77,
   65.1127,        83,
    65.143,        83,
   65.1734,        84,
   65.2037,        74,
    65.234,       104,
   65.2644,        81,
   65.2947,        94,
    65.325,        91,
   65.3553,        89,
   65.3857,        76,
    65.416,        89,
   65.4463,        87,
   65.4767,        86,
    65.507,        93,
   65.5373,        91,
   65.5676,        73,
    65.598,        79,
   65.6283,        75,
   65.6586,        78,
    65.689,        80,
   65.7193,        75,
   65.7496,        90,
   65.7799,        89,
   65.8103,        81,
   65.8406,        91,
   65.8709,        75,
   65.9013,        72,
   65.9316,        71,
   65.9619,        81,
   65.9922,        85,
   66.0226,        72,
   66.0529,        79,
   66.0832,        92,
   66.1135,        75,
   66.1439,        88,
   66.1742,        87,
   66.2045,        79,
   66.2349,        95,
   66.2652,        92,
   66.2955,        89,
   66.3258,        73,
   66.3562,        72,
   66.3865,        83,
   66.4168,        88,
   66.4472,        85,
   66.4775,        77,
   66.5078,        84,
   66.5381,        83,
   66.5685,        73,
   66.5988,        74,
   66.6291,        91,
   66.6595,        97,
   66.6898,        86,
   66.7201,        86,
   66.7504,        94,
   66.7808,        83,
   66.8111,        97,
   66.8414,        78,
   66.8718,        81,
   66.9021,        78,
   66.9324,        93,
   66.9627,       105,
   66.9931,        83,
   67.0234,        84,
   67.0537,        71,
    67.084,        78,
   67.1144,        74,
   67.1447,        88,
    67.175,        80,
   67.2054,        94,
   67.2357,        82,
    67.266,        95,
   67.2963,        67,
   67.3267,        90,
    67.357,        87,
   67.3873,        94,
   67.4177,        95,
    67.448,        94,
   67.4783,        81,
   67.5086,        90,
    67.539,        84,
   67.5693,        73,
   67.5996,        76,
     67.63,        86,
   67.6603,        92,
   67.6906,        90,
   67.7209,        88,
   67.7513,        89,
   67.7816,        79,
   67.8119,        91,
   67.8423,        88,
   67.8726,        75,
   67.9029,        85,
   67.9332,        67,
   67.9636,        98,
   67.9939,        95,
   68.0242,        84,
   68.0546,        90,
   68.0849,       105,
   68.1152,        92,
   68.1455,        85,
   68.1759,        83,
   68.2062,        99,
   68.2365,        91,
   68.2668,        89,
   68.2972,        90,
   68.3275,        97,
   68.3578,        97,
   68.3882,        99,
   68.4185,        90,
   68.4488,        77,
   68.4791,        78,
   68.5095,        91,
   68.5398,        90,
   68.5701,        95,
   68.6005,        75,
   68.6308,        76,
   68.6611,       100,
   68.6914,        82,
   68.7218,        95,
   68.7521,        92,
   68.7824,        89,
   68.8128,        79,
   68.8431,        78,
   68.8734,        86,
   68.9037,        98,
   68.9341,       106,
   68.9644,        89,
   68.9947,       105,
   69.0251,        92,
   69.0554,        96,
   69.0857,        95,
    69.116,        98,
   69.1464,        96,
   69.1767,        97,
    69.207,        97,
   69.2373,       101,
   69.2677,       129,
    69.298,       117,
   69.3283,       123,
   69.3587,       132,
    69.389,       147,
   69.4193,       168,
   69.4496,       178,
     69.48,       205,
   69.5103,       181,
   69.5406,       221,
    69.571,       218,
   69.6013,       218,
   69.6316,       218,
   69.6619,       226,
   69.6923,       233,
   69.7226,       259,
   69.7529,       221,
   69.7833,       221,
   69.8136,       264,
   69.8439,       262,
   69.8742,       237,
   69.9046,       212,
   69.9349,       203,
   69.9652,       191,
   69.9956,       163,
   70.0259,       158,
   70.0562,       159,
   70.0865,       136,
   70.1169,       141,
   70.1472,       129,
   70.1775,       128,
   70.2078,       132,
   70.2382,       113,
   70.2685,       139,
   70.2988,       116,
   70.3292,       150,
   70.3595,       139,
   70.3898,       135,
   70.4201,       159,
   70.4505,       187,
   70.4808,       206,
   70.5111,       243,
   70.5415,       288,
   70.5718,       281,
   70.6021,       352,
   70.6324,       331,
   70.6628,       342,
   70.6931,       351,
   70.7234,       343,
   70.7538,       357,
   70.7841,       388,
   70.8144,       402,
   70.8447,       400,
   70.8751,       406,
   70.9054,       395,
   70.9357,       410,
   70.9661,       414,
   70.9964,       368,
   71.0267,       336,
    71.057,       305,
   71.0874,       288,
   71.1177,       262,
    71.148,       263,
   71.1783,       209,
   71.2087,       173,
    71.239,       133,
   71.2693,       147,
   71.2997,       151,
     71.33,       133,
   71.3603,       127,
   71.3906,       127,
    71.421,       121,
   71.4513,       105,
   71.4816,       110,
    71.512,       123,
   71.5423,       106,
   71.5726,       111,
   71.6029,       123,
   71.6333,        85,
   71.6636,       104,
   71.6939,        97,
   71.7243,       108,
   71.7546,        94,
   71.7849,        87,
   71.8152,        96,
   71.8456,        89,
   71.8759,        94,
   71.9062,        89,
   71.9366,        78,
   71.9669,        91,
   71.9972,        81,
   72.0275,        93,
   72.0579,        87,
   72.0882,        99,
   72.1185,        82,
   72.1488,        92,
   72.1792,        87,
   72.2095,        82,
   72.2398,        65,
   72.2702,        84,
   72.3005,        79,
   72.3308,        80,
   72.3611,        75,
   72.3915,        82,
   72.4218,        74,
   72.4521,        90,
   72.4825,        73,
   72.5128,        65,
   72.5431,        93,
   72.5734,        96,
   72.6038,        78,
   72.6341,        63,
   72.6644,        84,
   72.6948,        91,
   72.7251,       103,
   72.7554,        93,
   72.7857,        90,
   72.8161,        85,
   72.8464,       101,
   72.8767,        92,
   72.9071,       100,
   72.9374,        89,
   72.9677,        92,
    72.998,       102,
   73.0284,       112,
   73.0587,       101,
    73.089,       103,
   73.1193,       100,
   73.1497,       105,
     73.18,       119,
   73.2103,       120,
   73.2407,       101,
    73.271,        99,
   73.3013,       107,
   73.3316,       112,
    73.362,        97,
   73.3923,       111,
   73.4226,        96,
    73.453,       110,
   73.4833,       114,
   73.5136,       115,
   73.5439,       132,
   73.5743,       137,
   73.6046,       110,
   73.6349,       113,
   73.6653,       124,
   73.6956,       105,
   73.7259,       110,
   73.7562,       120,
   73.7866,       107,
   73.8169,       114,
   73.8472,       127,
   73.8776,       109,
   73.9079,        99,
   73.9382,        93,
   73.9685,        98,
   73.9989,        93,
   74.0292,       100,
   74.0595,       101,
   74.0899,       102,
   74.1202,       104,
   74.1505,        85,
   74.1808,        82,
   74.2112,        83,
   74.2415,        88,
   74.2718,        87,
   74.3021,        88,
   74.3325,       114,
   74.3628,       111,
   74.3931,        85,
   74.4235,        99,
   74.4538,       114,
   74.4841,       107,
   74.5144,        95,
   74.5448,        92,
   74.5751,       103,
   74.6054,       106,
   74.6358,       100,
   74.6661,       107,
   74.6964,       131,
   74.7267,       130,
   74.7571,       118,
   74.7874,       110,
   74.8177,       114,
   74.8481,       160,
   74.8784,       171,
   74.9087,       194,
    74.939,       225,
   74.9694,       236,
   74.9997,       235,
     75.03,       261,
   75.0604,       295,
   75.0907,       265,
    75.121,       288,
   75.1513,       285,
   75.1817,       300,
    75.212,       327,
   75.2423,       321,
   75.2726,       356,
    75.303,       383,
   75.3333,       349,
   75.3636,       353,
    75.394,       398,
   75.4243,       383,
   75.4546,       357,
   75.4849,       365,
   75.5153,       302,
   75.5456,       294,
   75.5759,       263,
   75.6063,       239,
   75.6366,       243,
   75.6669,       211,
   75.6972,       178,
   75.7276,       159,
   75.7579,       156,
   75.7882,       169,
   75.8186,       133,
   75.8489,       148,
   75.8792,       142,
   75.9095,       134,
   75.9399,       144,
   75.9702,       122,
   76.0005,       130,
   76.0309,       152,
   76.0612,       167,
   76.0915,       173,
   76.1218,       178,
   76.1522,       174,
   76.1825,       164,
   76.2128,       174,
   76.2431,       195,
   76.2735,       173,
   76.3038,       170,
   76.3341,       178,
   76.3645,       182,
   76.3948,       187,
   76.4251,       201,
   76.4554,       192,
   76.4858,       206,
   76.5161,       182,
   76.5464,       195,
   76.5768,       213,
   76.6071,       223,
   76.6374,       232,
   76.6677,       234,
   76.6981,       254,
   76.7284,       245,
   76.7587,       258,
   76.7891,       247,
   76.8194,       277,
   76.8497,       245,
     76.88,       225,
   76.9104,       247,
   76.9407,       239,
    76.971,       209,
   77.0014,       230,
   77.0317,       224,
    77.062,       205,
   77.0923,       200,
   77.1227,       207,
    77.153,       185,
   77.1833,       195,
   77.2136,       183,
    77.244,       188,
   77.2743,       189,
   77.3046,       187,
    77.335,       194,
   77.3653,       226,
   77.3956,       195,
   77.4259,       203,
   77.4563,       233,
   77.4866,       236,
   77.5169,       225,
   77.5473,       229,
   77.5776,       240,
   77.6079,       219,
   77.6382,       226,
   77.6686,       212,
   77.6989,       195,
   77.7292,       190,
   77.7596,       202,
   77.7899,       190,
   77.8202,       172,
   77.8505,       151,
   77.8809,       136,
   77.9112,       126,
   77.9415,       132,
   77.9719,       108,
   78.0022,       136,
   78.0325,       120,
   78.0628,       120,
   78.0932,       105,
   78.1235,       131,
   78.1538,       134,
   78.1841,       152,
   78.2145,       141,
   78.2448,       131,
   78.2751,       155,
   78.3055,       154,
   78.3358,       142,
   78.3661,       131,
   78.3964,       140,
   78.4268,       153,
   78.4571,       172,
   78.4874,       153,
   78.5178,       162,
   78.5481,       143,
   78.5784,       153,
   78.6087,       178,
   78.6391,       168,
   78.6694,       162,
   78.6997,       187,
   78.7301,       174,
   78.7604,       156,
   78.7907,       162,
    78.821,       154,
   78.8514,       145,
   78.8817,       139,
    78.912,       144,
   78.9424,       130,
   78.9727,       139,
    79.003,       131,
   79.0333,       131,
   79.0637,       110,
    79.094,        99,
   79.1243,       124,
   79.1547,       106,
    79.185,       108,
   79.2153,       109,
   79.2456,       101,
    79.276,        98,
   79.3063,       118,
   79.3366,       116,
   79.3669,       100,
   79.3973,       108,
   79.4276,       111,
   79.4579,        95,
   79.4883,        99,
   79.5186,       105,
   79.5489,        93,
   79.5792,       103,
   79.6096,       122,
   79.6399,       109,
   79.6702,       110,
   79.7006,       114,
   79.7309,       105,
   79.7612,       134,
   79.7915,       119,
   79.8219,       139,
   79.8522,       163,
   79.8825,       199,
   79.9129,       197,
   79.9432,       217,
   79.9735,       232,
   80.0038,       224,
   80.0342,       245,
   80.0645,       255,
   80.0948,       253,
   80.1252,       256,
   80.1555,       251,
   80.1858,       273,
   80.2161,       303,
   80.2465,       311,
   80.2768,       341,
   80.3071,       328,
   80.3374,       328,
   80.3678,       343,
   80.3981,       350,
   80.4284,       319,
   80.4588,       312,
   80.4891,       254,
   80.5194,       264,
   80.5497,       290,
   80.5801,       205,
   80.6104,       236,
   80.6407,       186,
   80.6711,       167,
   80.7014,       166,
   80.7317,       153,
    80.762,       115,
   80.7924,       115,
   80.8227,       127,
    80.853,       122,
   80.8834,       113,
   80.9137,       110,
    80.944,        82,
   80.9743,        96,
   81.0047,       113,
    81.035,        99,
   81.0653,        89,
   81.0957,       100,
    81.126,        94,
   81.1563,        91,
   81.1866,       104,
    81.217,        90,
   81.2473,        96,
   81.2776,        84,
   81.3079,        79,
   81.3383,        92,
   81.3686,        96,
   81.3989,        99,
   81.4293,        83,
   81.4596,       108,
   81.4899,        91,
   81.5202,        78,
   81.5506,        83,
   81.5809,        80,
   81.6112,        90,
   81.6416,        85,
   81.6719,        87,
   81.7022,        82,
   81.7325,        78,
   81.7629,       100,
   81.7932,        89,
   81.8235,        84,
   81.8539,        92,
   81.8842,        85,
   81.9145,        86,
   81.9448,        85,
   81.9752,        65,
   82.0055,        92,
   82.0358,        76,
   82.0662,        74,
   82.0965,        89,
   82.1268,        69,
   82.1571,        95,
   82.1875,        93,
   82.2178,        73,
   82.2481,        94,
   82.2784,        68,
   82.3088,        79,
   82.3391,        80,
   82.3694,        82,
   82.3998,        77,
   82.4301,        71,
   82.4604,        75,
   82.4907,        92,
   82.5211,       103,
   82.5514,        86,
   82.5817,        79,
   82.6121,        78,
   82.6424,        78,
   82.6727,        74,
    82.703,        97,
   82.7334,        83,
   82.7637,       106,
    82.794,        93,
   82.8244,        88,
   82.8547,        85,
    82.885,        89,
   82.9153,        99,
   82.9457,        81,
    82.976,       103,
   83.0063,        95,
   83.0367,       106,
    83.067,       104,
   83.0973,        88,
   83.1276,       102,
    83.158,       113,
   83.1883,       123,
   83.2186,       102,
   83.2489,       108,
   83.2793,       112,
   83.3096,       142,
   83.3399,       145,
   83.3703,       144,
   83.4006,       172,
   83.4309,       143,
   83.4612,       146,
   83.4916,       166,
   83.5219,       154,
   83.5522,       163,
   83.5826,       161,
   83.6129,       184,
   83.6432,       162,
   83.6735,       173,
   83.7039,       169,
   83.7342,       192,
   83.7645,       164,
   83.7949,       180,
   83.8252,       181,
   83.8555,       189,
   83.8858,       185,
   83.9162,       193,
   83.9465,       185,
   83.9768,       200,
   84.0072,       232,
   84.0375,       220,
   84.0678,       216,
   84.0981,       245,
   84.1285,       219,
   84.1588,       252,
   84.1891,       236,
   84.2195,       270,
   84.2498,       263,
   84.2801,       250,
   84.3104,       291,
   84.3408,       256,
   84.3711,       255,
   84.4014,       235,
   84.4317,       223,
   84.4621,       181,
   84.4924,       212,
   84.5227,       216,
   84.5531,       200,
   84.5834,       174,
   84.6137,       156,
    84.644,       139,
   84.6744,       162,
   84.7047,       151,
    84.735,       112,
   84.7654,       121,
   84.7957,       106,
    84.826,       114,
   84.8563,       104,
   84.8867,        89,
    84.917,       106,
   84.9473,       112,
   84.9777,        92,
    85.008,        97,
   85.0383,        93,
   85.0686,        87,
    85.099,        76,
   85.1293,        85,
   85.1596,        87,
     85.19,        97,
   85.2203,        77,
   85.2506,        83,
   85.2809,        73,
   85.3113,        84,
   85.3416,        76,
   85.3719,       103,
   85.4022,        99,
   85.4326,        75,
   85.4629,        88,
   85.4932,        77,
   85.5236,        75,
   85.5539,        80,
   85.5842,        86,
   85.6145,        89,
   85.6449,        78,
   85.6752,        68,
   85.7055,        81,
   85.7359,        66,
   85.7662,        87,
   85.7965,        62,
   85.8268,        76,
   85.8572,        82,
   85.8875,        77,
   85.9178,        92,
   85.9482,        80,
   85.9785,        62,
   86.0088,        76,
   86.0391,        78,
   86.0695,        85,
   86.0998,        82,
   86.1301,        65,
   86.1605,        81,
   86.1908,        76,
   86.2211,        81,
   86.2514,        74,
   86.2818,        97,
   86.3121,        79,
   86.3424,        95,
   86.3727,        74,
   86.4031,        89,
   86.4334,        81,
   86.4637,        94,
   86.4941,        76,
   86.5244,        81,
   86.5547,        86,
    86.585,        91,
   86.6154,        74,
   86.6457,        94,
    86.676,        98,
   86.7064,       102,
   86.7367,       108,
    86.767,       109,
   86.7973,       102,
   86.8277,       106,
    86.858,       111,
   86.8883,       105,
   86.9187,       120,
    86.949,       114,
   86.9793,       107,
   87.0096,       111,
     87.04,       127,
   87.0703,       128,
   87.1006,       128,
    87.131,       154,
   87.1613,       142,
   87.1916,       125,
   87.2219,       139,
   87.2523,       146,
   87.2826,       134,
   87.3129,       136,
   87.3432,       162,
   87.3736,       159,
   87.4039,       141,
   87.4342,       136,
   87.4646,       152,
   87.4949,       144,
   87.5252,       128,
   87.5555,       116,
   87.5859,       130,
   87.6162,       116,
   87.6465,        93,
   87.6769,        92,
   87.7072,       106,
   87.7375,        97,
   87.7678,       109,
   87.7982,        95,
   87.8285,        83,
   87.8588,        98,
   87.8892,        93,
   87.9195,        79,
   87.9498,        83,
   87.9801,        77,
   88.0105,        89,
   88.0408,       112,
   88.0711,        94,
   88.1015,        87,
   88.1318,        84,
   88.1621,        87,
   88.1924,        92,
   88.2228,        90,
   88.2531,        88,
   88.2834,        79,
   88.3137,        81,
   88.3441,        79,
   88.3744,        84,
   88.4047,        84,
   88.4351,        77,
   88.4654,        82,
   88.4957,        83,
    88.526,        93,
   88.5564,        90,
   88.5867,        85,
    88.617,        99,
   88.6474,        78,
   88.6777,        89,
    88.708,        92,
   88.7383,        90,
   88.7687,        88,
    88.799,        85,
   88.8293,        96,
   88.8597,       107,
     88.89,       101,
   88.9203,       106,
   88.9506,       140,
    88.981,       119,
   89.0113,       134,
   89.0416,       105,
    89.072,       128,
   89.1023,       126,
   89.1326,       119,
   89.1629,       122,
   89.1933,       115,
   89.2236,       125,
   89.2539,       129,
   89.2842,       127,
   89.3146,       130,
   89.3449,       126,
   89.3752,       116,
   89.4056,       126,
   89.4359,       165,
   89.4662,       127,
   89.4965,       127,
   89.5269,       157,
   89.5572,       143,
   89.5875,       136,
   89.6179,       164,
   89.6482,       143,
   89.6785,       165,
   89.7088,       159,
   89.7392,       188,
   89.7695,       156,
   89.7998,       168,
