;RAW4.00
[RawHeader]
Date=08/23/2023
EstimatedTotalTime=890.578
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=890.578
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=23:24:25

[VarInfo]
Type=USER
Flags=0
Value=Bruker Service

[VarInfo]
Type=SAMPLEID
Flags=0
Value=Commander Sample ID

[VarInfo]
Type=COMMENT
Flags=0
Value=

[VarInfo]
Type=UTF
Flags=0
Value=

[VarInfo]
Type=CREATOR
Flags=0
Value=BrmlToV4Converter

[VarInfo]
Type=CREATOR_VERSION
Flags=0
Value=7.3.1.0

[HardwareConfiguration]
AbsorptionFactor=9999
ActivateAbsorber=0
Alpha1=1.78897
Alpha2=1.79285
AlphaAverage=1.79026
AlphaRatio=0.5
Analyzer=0
Anode=Co
AntiScatteringSlit=9999
BeamOpticsFlags=0
Beta=1.62079
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=9999
DivergenceSlit=1
GoniometerControl=0
GoniometerDiameter=282
GoniometerModel=256
GoniometerStage=7
Monochromator=0
NearSampleSlit=9999
PrimarySollerSlit=9999
SampleChanger=0
SecondSollerSlit=9999
SynchronousAxis=0
ThinFilmAttachment=9999
WaveUnit=A

[RangeHeader]
ActuallyUsedLambda=1.79026
AdditionalDetectorMask=257
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=891
ExtraParametersMask=0
GeneratorCurrent=10
GeneratorVoltage=30
Increment=0.0303281
Increment3=0
NumberOfCompletedData=2797
NumberOfCounts=1
NumberOfDetectors=0
NumberOfDrives=3
NumberOfEncoderDrives=0
NumberOfMeasuredData=2797
NumberOfVaryingParameters=0
RangeStartTime=0
RotationSpeed=0
ScanMode=1
ScanType=Locked Coupled
SimulatedMeasConditions=0
SlitChangerIn=0
SmootingWidth=0
Start=5.00234
Steps=2797
SynchronousRotation=0
Time=49.5

[VarInfo]
Type=PSD_DISCRIM
Flags=0
Value=0.11;0.25

[PSD]
ActualTwoTheta=9999
FirstUsedChannel=0
FixedPSD=0
PSDOpening=5.00414
PSDType=5

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=5.00234

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=2.50117

[Drive]
DriveFlags=1
DriveName=Phi
DriveNumber=3
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Data]
     Angle,       PSD,
   5.00234,      1995,
   5.03267,      2028,
     5.063,      1982,
   5.09333,      1859,
   5.12365,      1820,
   5.15398,      1851,
   5.18431,      1861,
   5.21464,      1732,
   5.24497,      1718,
   5.27529,      1695,
   5.30562,      1678,
   5.33595,      1641,
   5.36628,      1645,
   5.39661,      1586,
   5.42694,      1589,
   5.45726,      1527,
   5.48759,      1531,
   5.51792,      1475,
   5.54825,      1587,
   5.57858,      1446,
    5.6089,      1361,
   5.63923,      1425,
   5.66956,      1405,
   5.69989,      1375,
   5.73022,      1377,
   5.76055,      1311,
   5.79087,      1280,
    5.8212,      1332,
   5.85153,      1260,
   5.88186,      1267,
   5.91219,      1192,
   5.94251,      1229,
   5.97284,      1240,
   6.00317,      1094,
    6.0335,      1177,
   6.06383,      1140,
   6.09415,      1132,
   6.12448,      1049,
   6.15481,      1100,
   6.18514,      1002,
   6.21547,      1039,
    6.2458,      1138,
   6.27612,      1003,
   6.30645,      1017,
   6.33678,       990,
   6.36711,       954,
   6.39744,      1004,
   6.42776,      1006,
   6.45809,       969,
   6.48842,       877,
   6.51875,       976,
   6.54908,       879,
    6.5794,       928,
   6.60973,       894,
   6.64006,       840,
   6.67039,       848,
   6.70072,       798,
   6.73105,       850,
   6.76137,       836,
    6.7917,       797,
   6.82203,       769,
   6.85236,       773,
   6.88269,       846,
   6.91301,       813,
   6.94334,       793,
   6.97367,       772,
     7.004,       710,
   7.03433,       697,
   7.06466,       708,
   7.09498,       682,
   7.12531,       740,
   7.15564,       696,
   7.18597,       753,
    7.2163,       667,
   7.24662,       675,
   7.27695,       686,
   7.30728,       667,
   7.33761,       624,
   7.36794,       647,
   7.39826,       641,
   7.42859,       591,
   7.45892,       626,
   7.48925,       628,
   7.51958,       584,
   7.54991,       595,
   7.58023,       598,
   7.61056,       555,
   7.64089,       550,
   7.67122,       560,
   7.70155,       607,
   7.73187,       589,
    7.7622,       572,
   7.79253,       513,
   7.82286,       549,
   7.85319,       546,
   7.88352,       524,
   7.91384,       559,
   7.94417,       504,
    7.9745,       503,
   8.00483,       480,
   8.03516,       471,
   8.06548,       487,
   8.09581,       486,
   8.12614,       471,
   8.15647,       483,
    8.1868,       451,
   8.21712,       460,
   8.24745,       416,
   8.27778,       438,
   8.30811,       463,
   8.33844,       429,
   8.36877,       375,
   8.39909,       433,
   8.42942,       441,
   8.45975,       433,
   8.49008,       437,
   8.52041,       364,
   8.55073,       435,
   8.58106,       422,
   8.61139,       419,
   8.64172,       364,
   8.67205,       380,
   8.70237,       383,
    8.7327,       393,
   8.76303,       397,
   8.79336,       339,
   8.82369,       382,
   8.85402,       359,
   8.88434,       353,
   8.91467,       348,
     8.945,       329,
   8.97533,       370,
   9.00566,       336,
   9.03598,       351,
   9.06631,       321,
   9.09664,       385,
   9.12697,       350,
    9.1573,       365,
   9.18763,       343,
   9.21795,       310,
   9.24828,       306,
   9.27861,       299,
   9.30894,       317,
   9.33927,       287,
   9.36959,       307,
   9.39992,       324,
   9.43025,       286,
   9.46058,       304,
   9.49091,       307,
   9.52123,       320,
   9.55156,       328,
   9.58189,       320,
   9.61222,       297,
   9.64255,       286,
   9.67288,       302,
    9.7032,       319,
   9.73353,       303,
   9.76386,       311,
   9.79419,       295,
   9.82452,       265,
   9.85484,       305,
   9.88517,       282,
    9.9155,       302,
   9.94583,       293,
   9.97616,       284,
   10.0065,       295,
   10.0368,       312,
   10.0671,       277,
   10.0975,       267,
   10.1278,       293,
   10.1581,       313,
   10.1885,       295,
   10.2188,       258,
   10.2491,       281,
   10.2794,       283,
   10.3098,       313,
   10.3401,       276,
   10.3704,       288,
   10.4008,       292,
   10.4311,       295,
   10.4614,       293,
   10.4917,       300,
   10.5221,       286,
   10.5524,       259,
   10.5827,       251,
    10.613,       283,
   10.6434,       281,
   10.6737,       311,
    10.704,       248,
   10.7344,       287,
   10.7647,       267,
    10.795,       296,
   10.8253,       264,
   10.8557,       294,
    10.886,       271,
   10.9163,       293,
   10.9467,       279,
    10.977,       253,
   11.0073,       309,
   11.0376,       294,
    11.068,       274,
   11.0983,       310,
   11.1286,       278,
    11.159,       267,
   11.1893,       272,
   11.2196,       262,
   11.2499,       254,
   11.2803,       257,
   11.3106,       297,
   11.3409,       261,
   11.3713,       260,
   11.4016,       257,
   11.4319,       307,
   11.4622,       275,
   11.4926,       260,
   11.5229,       280,
   11.5532,       283,
   11.5835,       271,
   11.6139,       261,
   11.6442,       273,
   11.6745,       265,
   11.7049,       286,
   11.7352,       257,
   11.7655,       259,
   11.7958,       275,
   11.8262,       229,
   11.8565,       273,
   11.8868,       267,
   11.9172,       234,
   11.9475,       265,
   11.9778,       265,
   12.0081,       240,
   12.0385,       272,
   12.0688,       256,
   12.0991,       278,
   12.1295,       241,
   12.1598,       266,
   12.1901,       245,
   12.2204,       242,
   12.2508,       241,
   12.2811,       264,
   12.3114,       281,
   12.3418,       254,
   12.3721,       260,
   12.4024,       260,
   12.4327,       230,
   12.4631,       263,
   12.4934,       258,
   12.5237,       231,
    12.554,       261,
   12.5844,       290,
   12.6147,       257,
    12.645,       210,
   12.6754,       253,
   12.7057,       299,
    12.736,       248,
   12.7663,       252,
   12.7967,       242,
    12.827,       232,
   12.8573,       229,
   12.8877,       245,
    12.918,       264,
   12.9483,       272,
   12.9786,       233,
    13.009,       274,
   13.0393,       250,
   13.0696,       247,
      13.1,       237,
   13.1303,       255,
   13.1606,       235,
   13.1909,       283,
   13.2213,       252,
   13.2516,       256,
   13.2819,       234,
   13.3123,       241,
   13.3426,       250,
   13.3729,       227,
   13.4032,       219,
   13.4336,       242,
   13.4639,       245,
   13.4942,       232,
   13.5245,       255,
   13.5549,       215,
   13.5852,       233,
   13.6155,       257,
   13.6459,       264,
   13.6762,       231,
   13.7065,       269,
   13.7368,       269,
   13.7672,       229,
   13.7975,       249,
   13.8278,       247,
   13.8582,       266,
   13.8885,       256,
   13.9188,       252,
   13.9491,       244,
   13.9795,       244,
   14.0098,       223,
   14.0401,       236,
   14.0705,       243,
   14.1008,       230,
   14.1311,       200,
   14.1614,       233,
   14.1918,       233,
   14.2221,       256,
   14.2524,       236,
   14.2828,       240,
   14.3131,       228,
   14.3434,       234,
   14.3737,       201,
   14.4041,       227,
   14.4344,       253,
   14.4647,       232,
   14.4951,       223,
   14.5254,       234,
   14.5557,       263,
    14.586,       231,
   14.6164,       212,
   14.6467,       252,
    14.677,       228,
   14.7073,       247,
   14.7377,       233,
    14.768,       249,
   14.7983,       249,
   14.8287,       262,
    14.859,       230,
   14.8893,       215,
   14.9196,       250,
     14.95,       208,
   14.9803,       251,
   15.0106,       245,
    15.041,       228,
   15.0713,       237,
   15.1016,       232,
   15.1319,       226,
   15.1623,       249,
   15.1926,       226,
   15.2229,       243,
   15.2533,       204,
   15.2836,       249,
   15.3139,       238,
   15.3442,       217,
   15.3746,       216,
   15.4049,       214,
   15.4352,       247,
   15.4656,       266,
   15.4959,       212,
   15.5262,       217,
   15.5565,       255,
   15.5869,       214,
   15.6172,       210,
   15.6475,       228,
   15.6778,       229,
   15.7082,       220,
   15.7385,       261,
   15.7688,       211,
   15.7992,       260,
   15.8295,       241,
   15.8598,       202,
   15.8901,       233,
   15.9205,       219,
   15.9508,       202,
   15.9811,       176,
   16.0115,       240,
   16.0418,       207,
   16.0721,       211,
   16.1024,       250,
   16.1328,       271,
   16.1631,       238,
   16.1934,       230,
   16.2238,       205,
   16.2541,       209,
   16.2844,       234,
   16.3147,       219,
   16.3451,       196,
   16.3754,       215,
   16.4057,       201,
   16.4361,       229,
   16.4664,       204,
   16.4967,       249,
    16.527,       229,
   16.5574,       226,
   16.5877,       222,
    16.618,       181,
   16.6483,       181,
   16.6787,       222,
    16.709,       221,
   16.7393,       245,
   16.7697,       192,
      16.8,       226,
   16.8303,       207,
   16.8606,       195,
    16.891,       205,
   16.9213,       219,
   16.9516,       210,
    16.982,       220,
   17.0123,       174,
   17.0426,       220,
   17.0729,       199,
   17.1033,       209,
   17.1336,       242,
   17.1639,       231,
   17.1943,       243,
   17.2246,       223,
   17.2549,       222,
   17.2852,       201,
   17.3156,       202,
   17.3459,       201,
   17.3762,       192,
   17.4066,       202,
   17.4369,       216,
   17.4672,       201,
   17.4975,       211,
   17.5279,       221,
   17.5582,       179,
   17.5885,       212,
   17.6188,       201,
   17.6492,       194,
   17.6795,       204,
   17.7098,       182,
   17.7402,       190,
   17.7705,       212,
   17.8008,       199,
   17.8311,       218,
   17.8615,       199,
   17.8918,       193,
   17.9221,       214,
   17.9525,       207,
   17.9828,       201,
   18.0131,       224,
   18.0434,       208,
   18.0738,       199,
   18.1041,       203,
   18.1344,       203,
   18.1648,       215,
   18.1951,       205,
   18.2254,       184,
   18.2557,       213,
   18.2861,       176,
   18.3164,       198,
   18.3467,       205,
   18.3771,       206,
   18.4074,       219,
   18.4377,       180,
    18.468,       204,
   18.4984,       200,
   18.5287,       208,
    18.559,       198,
   18.5893,       187,
   18.6197,       193,
     18.65,       204,
   18.6803,       203,
   18.7107,       188,
    18.741,       193,
   18.7713,       176,
   18.8016,       201,
    18.832,       201,
   18.8623,       184,
   18.8926,       168,
    18.923,       180,
   18.9533,       204,
   18.9836,       184,
   19.0139,       172,
   19.0443,       182,
   19.0746,       171,
   19.1049,       220,
   19.1353,       185,
   19.1656,       150,
   19.1959,       198,
   19.2262,       179,
   19.2566,       181,
   19.2869,       211,
   19.3172,       199,
   19.3476,       190,
   19.3779,       204,
   19.4082,       190,
   19.4385,       160,
   19.4689,       172,
   19.4992,       174,
   19.5295,       194,
   19.5599,       186,
   19.5902,       191,
   19.6205,       237,
   19.6508,       177,
   19.6812,       182,
   19.7115,       192,
   19.7418,       194,
   19.7721,       168,
   19.8025,       165,
   19.8328,       186,
   19.8631,       185,
   19.8935,       173,
   19.9238,       178,
   19.9541,       196,
   19.9844,       159,
   20.0148,       179,
   20.0451,       191,
   20.0754,       170,
   20.1058,       162,
   20.1361,       193,
   20.1664,       181,
   20.1967,       176,
   20.2271,       173,
   20.2574,       189,
   20.2877,       152,
   20.3181,       173,
   20.3484,       172,
   20.3787,       173,
    20.409,       187,
   20.4394,       188,
   20.4697,       197,
      20.5,       157,
   20.5304,       157,
   20.5607,       159,
    20.591,       191,
   20.6213,       157,
   20.6517,       144,
    20.682,       174,
   20.7123,       158,
   20.7426,       170,
    20.773,       172,
   20.8033,       176,
   20.8336,       198,
    20.864,       180,
   20.8943,       171,
   20.9246,       168,
   20.9549,       175,
   20.9853,       175,
   21.0156,       159,
   21.0459,       141,
   21.0763,       161,
   21.1066,       161,
   21.1369,       164,
   21.1672,       190,
   21.1976,       181,
   21.2279,       188,
   21.2582,       158,
   21.2886,       168,
   21.3189,       182,
   21.3492,       160,
   21.3795,       165,
   21.4099,       169,
   21.4402,       185,
   21.4705,       181,
   21.5009,       150,
   21.5312,       181,
   21.5615,       187,
   21.5918,       189,
   21.6222,       179,
   21.6525,       187,
   21.6828,       165,
   21.7131,       168,
   21.7435,       168,
   21.7738,       189,
   21.8041,       168,
   21.8345,       184,
   21.8648,       166,
   21.8951,       169,
   21.9254,       175,
   21.9558,       180,
   21.9861,       172,
   22.0164,       175,
   22.0468,       178,
   22.0771,       158,
   22.1074,       157,
   22.1377,       158,
   22.1681,       153,
   22.1984,       165,
   22.2287,       159,
   22.2591,       153,
   22.2894,       215,
   22.3197,       169,
     22.35,       140,
   22.3804,       163,
   22.4107,       145,
    22.441,       148,
   22.4714,       166,
   22.5017,       154,
    22.532,       158,
   22.5623,       146,
   22.5927,       159,
    22.623,       151,
   22.6533,       147,
   22.6836,       168,
    22.714,       171,
   22.7443,       161,
   22.7746,       165,
    22.805,       152,
   22.8353,       158,
   22.8656,       164,
   22.8959,       158,
   22.9263,       139,
   22.9566,       146,
   22.9869,       140,
   23.0173,       156,
   23.0476,       143,
   23.0779,       126,
   23.1082,       146,
   23.1386,       164,
   23.1689,       142,
   23.1992,       168,
   23.2296,       164,
   23.2599,       178,
   23.2902,       162,
   23.3205,       174,
   23.3509,       166,
   23.3812,       138,
   23.4115,       167,
   23.4419,       160,
   23.4722,       177,
   23.5025,       192,
   23.5328,       163,
   23.5632,       169,
   23.5935,       145,
   23.6238,       161,
   23.6541,       161,
   23.6845,       133,
   23.7148,       178,
   23.7451,       165,
   23.7755,       157,
   23.8058,       160,
   23.8361,       141,
   23.8664,       159,
   23.8968,       188,
   23.9271,       169,
   23.9574,       158,
   23.9878,       157,
   24.0181,       137,
   24.0484,       156,
   24.0787,       144,
   24.1091,       153,
   24.1394,       153,
   24.1697,       169,
   24.2001,       162,
   24.2304,       162,
   24.2607,       167,
    24.291,       130,
   24.3214,       163,
   24.3517,       162,
    24.382,       157,
   24.4124,       166,
   24.4427,       155,
    24.473,       188,
   24.5033,       160,
   24.5337,       175,
    24.564,       163,
   24.5943,       170,
   24.6246,       167,
    24.655,       147,
   24.6853,       145,
   24.7156,       162,
    24.746,       151,
   24.7763,       128,
   24.8066,       144,
   24.8369,       147,
   24.8673,       151,
   24.8976,       155,
   24.9279,       120,
   24.9583,       108,
   24.9886,       121,
   25.0189,       129,
   25.0492,       174,
   25.0796,       126,
   25.1099,       142,
   25.1402,       157,
   25.1706,       150,
   25.2009,       126,
   25.2312,       141,
   25.2615,       138,
   25.2919,       117,
   25.3222,       130,
   25.3525,       140,
   25.3829,       135,
   25.4132,       143,
   25.4435,       144,
   25.4738,       157,
   25.5042,       152,
   25.5345,       137,
   25.5648,       162,
   25.5952,       131,
   25.6255,       158,
   25.6558,       144,
   25.6861,       127,
   25.7165,       146,
   25.7468,       135,
   25.7771,       152,
   25.8074,       155,
   25.8378,       133,
   25.8681,       158,
   25.8984,       141,
   25.9288,       155,
   25.9591,       150,
   25.9894,       150,
   26.0197,       160,
   26.0501,       136,
   26.0804,       147,
   26.1107,       129,
   26.1411,       140,
   26.1714,       144,
   26.2017,       135,
    26.232,       156,
   26.2624,       139,
   26.2927,       135,
    26.323,       140,
   26.3534,       135,
   26.3837,       116,
    26.414,       129,
   26.4443,       173,
   26.4747,       155,
    26.505,       157,
   26.5353,       153,
   26.5657,       158,
    26.596,       148,
   26.6263,       158,
   26.6566,       153,
    26.687,       174,
   26.7173,       184,
   26.7476,       167,
   26.7779,       196,
   26.8083,       172,
   26.8386,       179,
   26.8689,       182,
   26.8993,       234,
   26.9296,       315,
   26.9599,       414,
   26.9902,       573,
   27.0206,       866,
   27.0509,      1103,
   27.0812,      1281,
   27.1116,      1184,
   27.1419,       915,
   27.1722,       613,
   27.2025,       356,
   27.2329,       287,
   27.2632,       230,
   27.2935,       197,
   27.3239,       191,
   27.3542,       182,
   27.3845,       166,
   27.4148,       136,
   27.4452,       158,
   27.4755,       165,
   27.5058,       154,
   27.5362,       140,
   27.5665,       161,
   27.5968,       141,
   27.6271,       125,
   27.6575,       133,
   27.6878,       137,
   27.7181,       111,
   27.7484,       145,
   27.7788,       145,
   27.8091,       130,
   27.8394,       147,
   27.8698,       143,
   27.9001,       147,
   27.9304,       114,
   27.9607,       129,
   27.9911,       120,
   28.0214,       142,
   28.0517,       138,
   28.0821,       123,
   28.1124,       114,
   28.1427,       122,
    28.173,       119,
   28.2034,       108,
   28.2337,       116,
    28.264,       120,
   28.2944,       117,
   28.3247,       139,
    28.355,       135,
   28.3853,       128,
   28.4157,       125,
    28.446,       124,
   28.4763,       125,
   28.5067,       133,
    28.537,       134,
   28.5673,       124,
   28.5976,       110,
    28.628,       125,
   28.6583,       118,
   28.6886,       101,
   28.7189,       109,
   28.7493,       130,
   28.7796,       122,
   28.8099,       130,
   28.8403,       117,
   28.8706,       111,
   28.9009,       118,
   28.9312,       136,
   28.9616,       123,
   28.9919,       128,
   29.0222,       119,
   29.0526,       111,
   29.0829,       111,
   29.1132,       113,
   29.1435,       104,
   29.1739,       109,
   29.2042,       118,
   29.2345,        92,
   29.2649,       120,
   29.2952,       118,
   29.3255,       132,
   29.3558,       113,
   29.3862,       106,
   29.4165,        98,
   29.4468,       107,
   29.4772,       108,
   29.5075,       109,
   29.5378,       103,
   29.5681,       115,
   29.5985,       105,
   29.6288,       118,
   29.6591,       117,
   29.6894,       103,
   29.7198,       120,
   29.7501,       115,
   29.7804,       124,
   29.8108,       102,
   29.8411,        97,
   29.8714,        89,
   29.9017,       108,
   29.9321,        97,
   29.9624,       106,
   29.9927,       117,
   30.0231,        93,
   30.0534,       123,
   30.0837,       114,
    30.114,       124,
   30.1444,       111,
   30.1747,       120,
    30.205,       108,
   30.2354,       121,
   30.2657,       105,
    30.296,       107,
   30.3263,        93,
   30.3567,        88,
    30.387,       123,
   30.4173,        97,
   30.4477,       104,
    30.478,       115,
   30.5083,       121,
   30.5386,       102,
    30.569,        98,
   30.5993,       132,
   30.6296,       103,
     30.66,       123,
   30.6903,       131,
   30.7206,        98,
   30.7509,       100,
   30.7813,       112,
   30.8116,       131,
   30.8419,       102,
   30.8722,       105,
   30.9026,       111,
   30.9329,       161,
   30.9632,       130,
   30.9936,       130,
   31.0239,       126,
   31.0542,       155,
   31.0845,       171,
   31.1149,       214,
   31.1452,       244,
   31.1755,       294,
   31.2059,       303,
   31.2362,       266,
   31.2665,       189,
   31.2968,       167,
   31.3272,       160,
   31.3575,       130,
   31.3878,       134,
   31.4182,       114,
   31.4485,       102,
   31.4788,       148,
   31.5091,       137,
   31.5395,       126,
   31.5698,       112,
   31.6001,       133,
   31.6305,       132,
   31.6608,       114,
   31.6911,       115,
   31.7214,       123,
   31.7518,       112,
   31.7821,       106,
   31.8124,       104,
   31.8427,       128,
   31.8731,       110,
   31.9034,       108,
   31.9337,       126,
   31.9641,       158,
   31.9944,       176,
   32.0247,       232,
    32.055,       275,
   32.0854,       298,
   32.1157,       283,
    32.146,       239,
   32.1764,       220,
   32.2067,       168,
    32.237,       122,
   32.2673,       120,
   32.2977,       127,
    32.328,        96,
   32.3583,       121,
   32.3887,       119,
    32.419,       125,
   32.4493,       102,
   32.4796,        99,
     32.51,       115,
   32.5403,       106,
   32.5706,       117,
    32.601,       110,
   32.6313,        97,
   32.6616,       116,
   32.6919,       109,
   32.7223,        95,
   32.7526,        96,
   32.7829,        98,
   32.8132,       103,
   32.8436,       116,
   32.8739,       108,
   32.9042,       103,
   32.9346,       117,
   32.9649,       118,
   32.9952,        94,
   33.0255,        99,
   33.0559,       106,
   33.0862,       131,
   33.1165,       127,
   33.1469,       120,
   33.1772,       105,
   33.2075,        94,
   33.2378,       123,
   33.2682,       117,
   33.2985,       123,
   33.3288,       118,
   33.3592,       118,
   33.3895,       119,
   33.4198,       108,
   33.4501,       145,
   33.4805,       152,
   33.5108,       174,
   33.5411,       264,
   33.5715,       298,
   33.6018,       365,
   33.6321,       317,
   33.6624,       245,
   33.6928,       200,
   33.7231,       190,
   33.7534,       181,
   33.7837,       199,
   33.8141,       193,
   33.8444,       199,
   33.8747,       191,
   33.9051,       226,
   33.9354,       218,
   33.9657,       240,
    33.996,       251,
   34.0264,       295,
   34.0567,       316,
    34.087,       358,
   34.1174,       365,
   34.1477,       374,
    34.178,       426,
   34.2083,       449,
   34.2387,       561,
    34.269,       682,
   34.2993,       777,
   34.3297,      1038,
     34.36,      1489,
   34.3903,      2347,
   34.4206,      4198,
    34.451,      6729,
   34.4813,      9577,
   34.5116,     11378,
    34.542,     10333,
   34.5723,      8300,
   34.6026,      6010,
   34.6329,      3784,
   34.6633,      2109,
   34.6936,      1334,
   34.7239,       952,
   34.7542,       727,
   34.7846,       649,
   34.8149,       566,
   34.8452,       453,
   34.8756,       390,
   34.9059,       348,
   34.9362,       320,
   34.9665,       287,
   34.9969,       249,
   35.0272,       207,
   35.0575,       239,
   35.0879,       201,
   35.1182,       196,
   35.1485,       165,
   35.1788,       176,
   35.2092,       166,
   35.2395,       173,
   35.2698,       152,
   35.3002,       165,
   35.3305,       157,
   35.3608,       142,
   35.3911,       143,
   35.4215,       141,
   35.4518,       140,
   35.4821,       148,
   35.5125,       141,
   35.5428,       134,
   35.5731,       144,
   35.6034,       128,
   35.6338,       117,
   35.6641,       140,
   35.6944,       152,
   35.7248,       120,
   35.7551,       117,
   35.7854,       142,
   35.8157,       141,
   35.8461,       137,
   35.8764,       136,
   35.9067,       145,
    35.937,       130,
   35.9674,       133,
   35.9977,       142,
    36.028,       130,
   36.0584,       138,
   36.0887,       125,
    36.119,       145,
   36.1493,       156,
   36.1797,       163,
     36.21,       143,
   36.2403,       133,
   36.2707,       175,
    36.301,       145,
   36.3313,       160,
   36.3616,       172,
    36.392,       176,
   36.4223,       161,
   36.4526,       182,
    36.483,       185,
   36.5133,       179,
   36.5436,       166,
   36.5739,       187,
   36.6043,       210,
   36.6346,       221,
   36.6649,       192,
   36.6953,       253,
   36.7256,       311,
   36.7559,       308,
   36.7862,       352,
   36.8166,       400,
   36.8469,       466,
   36.8772,       532,
   36.9075,       612,
   36.9379,       665,
   36.9682,       682,
   36.9985,       838,
   37.0289,       980,
   37.0592,      1842,
   37.0895,      3249,
   37.1198,      5581,
   37.1502,      8026,
   37.1805,     10430,
   37.2108,     10514,
   37.2412,      7755,
   37.2715,      6000,
   37.3018,      4039,
   37.3321,      2041,
   37.3625,      1003,
   37.3928,       682,
   37.4231,       521,
   37.4535,       492,
   37.4838,       376,
   37.5141,       338,
   37.5444,       307,
   37.5748,       245,
   37.6051,       235,
   37.6354,       219,
   37.6658,       160,
   37.6961,       179,
   37.7264,       142,
   37.7567,       168,
   37.7871,       151,
   37.8174,       148,
   37.8477,       154,
    37.878,       149,
   37.9084,       165,
   37.9387,       159,
    37.969,       151,
   37.9994,       146,
   38.0297,       164,
     38.06,       155,
   38.0903,       160,
   38.1207,       160,
    38.151,       153,
   38.1813,       148,
   38.2117,       149,
    38.242,       132,
   38.2723,       113,
   38.3026,       132,
    38.333,       137,
   38.3633,       129,
   38.3936,       146,
    38.424,       155,
   38.4543,       128,
   38.4846,       125,
   38.5149,       118,
   38.5453,       125,
   38.5756,       122,
   38.6059,       123,
   38.6363,       111,
   38.6666,       129,
   38.6969,       133,
   38.7272,       133,
   38.7576,       116,
   38.7879,       114,
   38.8182,       119,
   38.8485,       128,
   38.8789,       132,
   38.9092,       103,
   38.9395,       120,
   38.9699,       126,
   39.0002,       112,
   39.0305,       106,
   39.0608,       116,
   39.0912,       110,
   39.1215,        93,
   39.1518,       123,
   39.1822,       137,
   39.2125,       109,
   39.2428,        99,
   39.2731,       101,
   39.3035,       133,
   39.3338,        99,
   39.3641,       121,
   39.3945,        93,
   39.4248,       115,
   39.4551,       121,
   39.4854,       100,
   39.5158,       114,
   39.5461,       128,
   39.5764,       119,
   39.6068,        98,
   39.6371,       120,
   39.6674,       114,
   39.6977,       110,
   39.7281,       106,
   39.7584,       121,
   39.7887,       105,
    39.819,       113,
   39.8494,       105,
   39.8797,       111,
     39.91,       113,
   39.9404,        98,
   39.9707,       120,
    40.001,       112,
   40.0313,       102,
   40.0617,       111,
    40.092,       129,
   40.1223,        89,
   40.1527,       124,
    40.183,       111,
   40.2133,       107,
   40.2436,       104,
    40.274,       107,
   40.3043,       105,
   40.3346,        97,
    40.365,        94,
   40.3953,        94,
   40.4256,        96,
   40.4559,       101,
   40.4863,       112,
   40.5166,       100,
   40.5469,       107,
   40.5773,       119,
   40.6076,       107,
   40.6379,       120,
   40.6682,        87,
   40.6986,        94,
   40.7289,       106,
   40.7592,       111,
   40.7895,       104,
   40.8199,       108,
   40.8502,       118,
   40.8805,       104,
   40.9109,        93,
   40.9412,       114,
   40.9715,       100,
   41.0018,        86,
   41.0322,       113,
   41.0625,        96,
   41.0928,       100,
   41.1232,       105,
   41.1535,       102,
   41.1838,       108,
   41.2141,       115,
   41.2445,       102,
   41.2748,        85,
   41.3051,       104,
   41.3355,       121,
   41.3658,       108,
   41.3961,        91,
   41.4264,       120,
   41.4568,       122,
   41.4871,       115,
   41.5174,       117,
   41.5478,       117,
   41.5781,       109,
   41.6084,       113,
   41.6387,       116,
   41.6691,       121,
   41.6994,       142,
   41.7297,       109,
   41.7601,       158,
   41.7904,       151,
   41.8207,       160,
    41.851,       162,
   41.8814,       154,
   41.9117,       167,
    41.942,       159,
   41.9723,       173,
   42.0027,       202,
    42.033,       229,
   42.0633,       219,
   42.0937,       294,
    42.124,       375,
   42.1543,       520,
   42.1846,       812,
    42.215,      1281,
   42.2453,      1687,
   42.2756,      1666,
    42.306,      1451,
   42.3363,      1226,
   42.3666,      1027,
   42.3969,       714,
   42.4273,       437,
   42.4576,       337,
   42.4879,       226,
   42.5183,       224,
   42.5486,       206,
   42.5789,       172,
   42.6092,       160,
   42.6396,       134,
   42.6699,       151,
   42.7002,       122,
   42.7306,       114,
   42.7609,       121,
   42.7912,       122,
   42.8215,        96,
   42.8519,       118,
   42.8822,       113,
   42.9125,       111,
   42.9428,       100,
   42.9732,       108,
   43.0035,       100,
   43.0338,        97,
   43.0642,       102,
   43.0945,       102,
   43.1248,       105,
   43.1551,        98,
   43.1855,        98,
   43.2158,       101,
   43.2461,       101,
   43.2765,        71,
   43.3068,        98,
   43.3371,       105,
   43.3674,        88,
   43.3978,       102,
   43.4281,       108,
   43.4584,       101,
   43.4888,       105,
   43.5191,       113,
   43.5494,        94,
   43.5797,        84,
   43.6101,        92,
   43.6404,        93,
   43.6707,        92,
   43.7011,        88,
   43.7314,       101,
   43.7617,        85,
    43.792,        93,
   43.8224,       108,
   43.8527,        81,
    43.883,        81,
   43.9133,       100,
   43.9437,       102,
    43.974,        88,
   44.0043,        77,
   44.0347,        84,
    44.065,        88,
   44.0953,        81,
   44.1256,        98,
    44.156,        78,
   44.1863,        81,
   44.2166,        72,
    44.247,       104,
   44.2773,       103,
   44.3076,       102,
   44.3379,        71,
   44.3683,        82,
   44.3986,        93,
   44.4289,        99,
   44.4593,        90,
   44.4896,        82,
   44.5199,       104,
   44.5502,        76,
   44.5806,        79,
   44.6109,        95,
   44.6412,        98,
   44.6716,       114,
   44.7019,        76,
   44.7322,        71,
   44.7625,       107,
   44.7929,        82,
   44.8232,        99,
   44.8535,        77,
   44.8838,        90,
   44.9142,        91,
   44.9445,        62,
   44.9748,        92,
   45.0052,       105,
   45.0355,        95,
   45.0658,        98,
   45.0961,        88,
   45.1265,        84,
   45.1568,        96,
   45.1871,        88,
   45.2175,        92,
   45.2478,        84,
   45.2781,        99,
   45.3084,        96,
   45.3388,       103,
   45.3691,        84,
   45.3994,        98,
   45.4298,        84,
   45.4601,        95,
   45.4904,       109,
   45.5207,       110,
   45.5511,       105,
   45.5814,       108,
   45.6117,       113,
   45.6421,        93,
   45.6724,       132,
   45.7027,       128,
    45.733,       131,
   45.7634,       146,
   45.7937,       151,
    45.824,       149,
   45.8543,       147,
   45.8847,       144,
    45.915,       143,
   45.9453,       145,
   45.9757,       174,
    46.006,       170,
   46.0363,       186,
   46.0666,       193,
    46.097,       229,
   46.1273,       285,
   46.1576,       282,
    46.188,       377,
   46.2183,       559,
   46.2486,       908,
   46.2789,      1375,
   46.3093,      1888,
   46.3396,      1886,
   46.3699,      1875,
   46.4003,      1511,
   46.4306,      1339,
   46.4609,      1043,
   46.4912,       785,
   46.5216,       538,
   46.5519,       388,
   46.5822,       294,
   46.6126,       233,
   46.6429,       223,
   46.6732,       196,
   46.7035,       175,
   46.7339,       157,
   46.7642,       151,
   46.7945,       120,
   46.8249,       127,
   46.8552,       137,
   46.8855,       117,
   46.9158,       105,
   46.9462,        98,
   46.9765,        84,
   47.0068,        98,
   47.0371,       111,
   47.0675,       100,
   47.0978,        87,
   47.1281,        82,
   47.1585,        88,
   47.1888,        92,
   47.2191,       101,
   47.2494,        95,
   47.2798,       106,
   47.3101,        83,
   47.3404,       101,
   47.3708,       102,
   47.4011,        95,
   47.4314,        82,
   47.4617,        96,
   47.4921,        84,
   47.5224,        87,
   47.5527,       102,
   47.5831,        87,
   47.6134,        74,
   47.6437,        72,
    47.674,        86,
   47.7044,       110,
   47.7347,        87,
    47.765,        87,
   47.7954,        79,
   47.8257,        99,
    47.856,        91,
   47.8863,        96,
   47.9167,        85,
    47.947,        86,
   47.9773,       128,
   48.0076,        78,
    48.038,       102,
   48.0683,        88,
   48.0986,       107,
    48.129,       105,
   48.1593,       115,
   48.1896,        87,
   48.2199,        88,
   48.2503,        81,
   48.2806,        88,
   48.3109,        97,
   48.3413,        87,
   48.3716,        95,
   48.4019,        91,
   48.4322,       105,
   48.4626,        90,
   48.4929,        86,
   48.5232,        91,
   48.5536,        78,
   48.5839,        70,
   48.6142,        78,
   48.6445,        83,
   48.6749,        93,
   48.7052,        88,
   48.7355,       100,
   48.7659,       100,
   48.7962,        90,
   48.8265,        82,
   48.8568,        82,
   48.8872,        81,
   48.9175,        88,
   48.9478,        90,
   48.9781,        78,
   49.0085,        80,
   49.0388,        88,
   49.0691,       105,
   49.0995,        84,
   49.1298,        78,
   49.1601,        94,
   49.1904,        85,
   49.2208,        94,
   49.2511,        74,
   49.2814,       103,
   49.3118,        96,
   49.3421,        92,
   49.3724,        91,
   49.4027,        74,
   49.4331,       109,
   49.4634,        95,
   49.4937,       102,
   49.5241,        98,
   49.5544,        81,
   49.5847,        86,
    49.615,        89,
   49.6454,        90,
   49.6757,        84,
    49.706,        88,
   49.7364,       102,
   49.7667,        89,
    49.797,        86,
   49.8273,       102,
   49.8577,        91,
    49.888,        98,
   49.9183,       106,
   49.9486,       103,
    49.979,        99,
   50.0093,        99,
   50.0396,        96,
     50.07,        97,
   50.1003,        79,
   50.1306,       103,
   50.1609,       101,
   50.1913,       104,
   50.2216,       106,
   50.2519,       122,
   50.2823,       126,
   50.3126,       144,
   50.3429,       139,
   50.3732,       153,
   50.4036,       154,
   50.4339,       182,
   50.4642,       172,
   50.4946,       163,
   50.5249,       183,
   50.5552,       201,
   50.5855,       214,
   50.6159,       258,
   50.6462,       274,
   50.6765,       434,
   50.7069,       684,
   50.7372,      1082,
   50.7675,      1561,
   50.7978,      1760,
   50.8282,      1640,
   50.8585,      1411,
   50.8888,      1290,
   50.9191,      1091,
   50.9495,       809,
   50.9798,       575,
   51.0101,       434,
   51.0405,       269,
   51.0708,       230,
   51.1011,       177,
   51.1314,       191,
   51.1618,       170,
   51.1921,       163,
   51.2224,       146,
   51.2528,       129,
   51.2831,       121,
   51.3134,       125,
   51.3437,       136,
   51.3741,       140,
   51.4044,       129,
   51.4347,       121,
   51.4651,       136,
   51.4954,       149,
   51.5257,       108,
    51.556,       120,
   51.5864,       103,
   51.6167,       104,
    51.647,        88,
   51.6774,        96,
   51.7077,        96,
    51.738,        84,
   51.7683,       112,
   51.7987,        98,
    51.829,        92,
   51.8593,        93,
   51.8897,       110,
     51.92,        96,
   51.9503,        95,
   51.9806,        70,
    52.011,        79,
   52.0413,        93,
   52.0716,        97,
   52.1019,       102,
   52.1323,        95,
   52.1626,        90,
   52.1929,        97,
   52.2233,        92,
   52.2536,        88,
   52.2839,        98,
   52.3142,        95,
   52.3446,        90,
   52.3749,        71,
   52.4052,        88,
   52.4356,        93,
   52.4659,        94,
   52.4962,        87,
   52.5265,        95,
   52.5569,        98,
   52.5872,        98,
   52.6175,        96,
   52.6479,       103,
   52.6782,        85,
   52.7085,        83,
   52.7388,       103,
   52.7692,        83,
   52.7995,       103,
   52.8298,        95,
   52.8602,       100,
   52.8905,       110,
   52.9208,       108,
   52.9511,        83,
   52.9815,        98,
   53.0118,       110,
   53.0421,       108,
   53.0724,       119,
   53.1028,       121,
   53.1331,       124,
   53.1634,       153,
   53.1938,       139,
   53.2241,       146,
   53.2544,       160,
   53.2847,       210,
   53.3151,       283,
   53.3454,       377,
   53.3757,       508,
   53.4061,       760,
   53.4364,       982,
   53.4667,      1205,
    53.497,      1218,
   53.5274,      1141,
   53.5577,       910,
    53.588,       866,
   53.6184,       767,
   53.6487,       582,
    53.679,       384,
   53.7093,       268,
   53.7397,       233,
     53.77,       177,
   53.8003,       164,
   53.8307,       149,
    53.861,       119,
   53.8913,       118,
   53.9216,       113,
    53.952,       106,
   53.9823,       111,
   54.0126,        97,
   54.0429,        81,
   54.0733,       105,
   54.1036,       101,
   54.1339,       103,
   54.1643,        91,
   54.1946,        94,
   54.2249,       106,
   54.2552,        92,
   54.2856,       106,
   54.3159,       118,
   54.3462,        85,
   54.3766,        87,
   54.4069,        78,
   54.4372,        94,
   54.4675,        95,
   54.4979,        85,
   54.5282,       109,
   54.5585,       105,
   54.5889,        89,
   54.6192,        86,
   54.6495,        91,
   54.6798,        94,
   54.7102,       104,
   54.7405,        83,
   54.7708,        92,
   54.8012,       102,
   54.8315,       100,
   54.8618,       122,
   54.8921,        98,
   54.9225,       116,
   54.9528,        99,
   54.9831,        89,
   55.0134,       102,
   55.0438,       123,
   55.0741,       125,
   55.1044,       121,
   55.1348,       118,
   55.1651,       122,
   55.1954,       141,
   55.2257,       116,
   55.2561,       154,
   55.2864,       142,
   55.3167,       154,
   55.3471,       151,
   55.3774,       186,
   55.4077,       237,
    55.438,       329,
   55.4684,       448,
   55.4987,       558,
    55.529,       621,
   55.5594,       576,
   55.5897,       577,
     55.62,       537,
   55.6503,       507,
   55.6807,       480,
    55.711,       404,
   55.7413,       375,
   55.7717,       345,
    55.802,       389,
   55.8323,       373,
   55.8626,       509,
    55.893,       629,
   55.9233,       928,
   55.9536,      1175,
   55.9839,      1419,
   56.0143,      1327,
   56.0446,      1276,
   56.0749,      1113,
   56.1053,      1061,
   56.1356,       931,
   56.1659,       761,
   56.1962,       582,
   56.2266,       461,
   56.2569,       363,
   56.2872,       320,
   56.3176,       267,
   56.3479,       205,
   56.3782,       201,
   56.4085,       175,
   56.4389,       177,
   56.4692,       154,
   56.4995,       136,
   56.5299,       139,
   56.5602,       139,
   56.5905,       140,
   56.6208,       124,
   56.6512,       143,
   56.6815,       137,
   56.7118,       156,
   56.7422,       168,
   56.7725,       175,
   56.8028,       172,
   56.8331,       171,
   56.8635,       226,
   56.8938,       216,
   56.9241,       222,
   56.9544,       253,
   56.9848,       267,
   57.0151,       320,
   57.0454,       374,
   57.0758,       488,
   57.1061,       804,
   57.1364,      1103,
   57.1667,      1370,
   57.1971,      1667,
   57.2274,      1556,
   57.2577,      1470,
   57.2881,      1248,
   57.3184,      1209,
   57.3487,      1070,
    57.379,       774,
   57.4094,       605,
   57.4397,       490,
     57.47,       352,
   57.5004,       264,
   57.5307,       247,
    57.561,       191,
   57.5913,       193,
   57.6217,       151,
    57.652,       139,
   57.6823,       126,
   57.7127,       133,
    57.743,       114,
   57.7733,       106,
   57.8036,       128,
    57.834,       103,
   57.8643,        96,
   57.8946,        97,
    57.925,        93,
   57.9553,        83,
   57.9856,        83,
   58.0159,        96,
   58.0463,       104,
   58.0766,       103,
   58.1069,        88,
   58.1372,        81,
   58.1676,        84,
   58.1979,        78,
   58.2282,        95,
   58.2586,        90,
   58.2889,        89,
   58.3192,        72,
   58.3495,        86,
   58.3799,        90,
   58.4102,        88,
   58.4405,        90,
   58.4709,        78,
   58.5012,        92,
   58.5315,        74,
   58.5618,        88,
   58.5922,        69,
   58.6225,        82,
   58.6528,       102,
   58.6832,        81,
   58.7135,        85,
   58.7438,        70,
   58.7741,        97,
   58.8045,        73,
   58.8348,        81,
   58.8651,        90,
   58.8955,        76,
   58.9258,        89,
   58.9561,        69,
   58.9864,        81,
   59.0168,        84,
   59.0471,        91,
   59.0774,       106,
   59.1077,        67,
   59.1381,        78,
   59.1684,        87,
   59.1987,        76,
   59.2291,        83,
   59.2594,        74,
   59.2897,        85,
     59.32,        70,
   59.3504,        87,
   59.3807,        65,
    59.411,        72,
   59.4414,        82,
   59.4717,        86,
    59.502,        73,
   59.5323,        79,
   59.5627,        82,
    59.593,        78,
   59.6233,        82,
   59.6537,        67,
    59.684,        80,
   59.7143,        80,
   59.7446,        82,
    59.775,        75,
   59.8053,        79,
   59.8356,        73,
    59.866,        74,
   59.8963,        83,
   59.9266,        85,
   59.9569,        75,
   59.9873,        73,
   60.0176,        78,
   60.0479,        85,
   60.0782,        73,
   60.1086,        92,
   60.1389,        88,
   60.1692,        93,
   60.1996,        87,
   60.2299,        70,
   60.2602,        70,
   60.2905,        74,
   60.3209,        72,
   60.3512,        68,
   60.3815,        78,
   60.4119,        74,
   60.4422,        81,
   60.4725,        64,
   60.5028,        61,
   60.5332,        74,
   60.5635,        67,
   60.5938,        65,
   60.6242,        58,
   60.6545,        68,
   60.6848,        55,
   60.7151,        75,
   60.7455,        63,
   60.7758,        81,
   60.8061,        90,
   60.8365,        77,
   60.8668,       103,
   60.8971,        85,
   60.9274,        99,
   60.9578,        77,
   60.9881,        94,
   61.0184,        74,
   61.0487,        82,
   61.0791,        69,
   61.1094,        70,
   61.1397,        71,
   61.1701,        81,
   61.2004,        82,
   61.2307,        82,
    61.261,        69,
   61.2914,        82,
   61.3217,        77,
    61.352,        64,
   61.3824,        78,
   61.4127,        74,
    61.443,        72,
   61.4733,        61,
   61.5037,        70,
    61.534,        80,
   61.5643,        67,
   61.5947,        65,
    61.625,        82,
   61.6553,        72,
   61.6856,        70,
    61.716,        74,
   61.7463,        72,
   61.7766,        73,
    61.807,        75,
   61.8373,        72,
   61.8676,        77,
   61.8979,        80,
   61.9283,        68,
   61.9586,        82,
   61.9889,        86,
   62.0192,        61,
   62.0496,        80,
   62.0799,        71,
   62.1102,        79,
   62.1406,        64,
   62.1709,        72,
   62.2012,        73,
   62.2315,        64,
   62.2619,        75,
   62.2922,        59,
   62.3225,        77,
   62.3529,        77,
   62.3832,        68,
   62.4135,        80,
   62.4438,        57,
   62.4742,        76,
   62.5045,        74,
   62.5348,        78,
   62.5652,        67,
   62.5955,        78,
   62.6258,        74,
   62.6561,        69,
   62.6865,        69,
   62.7168,        63,
   62.7471,        59,
   62.7775,        76,
   62.8078,        58,
   62.8381,        72,
   62.8684,        60,
   62.8988,        69,
   62.9291,        74,
   62.9594,        68,
   62.9898,        59,
   63.0201,        64,
   63.0504,        71,
   63.0807,        65,
   63.1111,        76,
   63.1414,        68,
   63.1717,        64,
    63.202,        75,
   63.2324,        70,
   63.2627,        70,
    63.293,        83,
   63.3234,        73,
   63.3537,        62,
    63.384,        85,
   63.4143,        76,
   63.4447,        77,
    63.475,        79,
   63.5053,        87,
   63.5357,        96,
    63.566,       100,
   63.5963,       121,
   63.6266,       107,
    63.657,       121,
   63.6873,       107,
   63.7176,       108,
    63.748,        89,
   63.7783,        87,
   63.8086,        99,
   63.8389,        82,
   63.8693,        86,
   63.8996,        63,
   63.9299,        77,
   63.9603,        75,
   63.9906,        79,
   64.0209,        68,
   64.0512,        70,
   64.0816,        52,
   64.1119,        63,
   64.1422,        66,
   64.1725,        74,
   64.2029,        68,
   64.2332,        69,
   64.2635,        57,
   64.2939,        76,
   64.3242,        74,
   64.3545,        53,
   64.3848,        76,
   64.4152,        70,
   64.4455,        66,
   64.4758,        68,
   64.5062,        78,
   64.5365,        71,
   64.5668,        80,
   64.5971,        66,
   64.6275,        70,
   64.6578,        74,
   64.6881,        66,
   64.7185,        57,
   64.7488,        77,
   64.7791,        63,
   64.8094,        79,
   64.8398,        69,
   64.8701,        70,
   64.9004,        55,
   64.9308,        67,
   64.9611,        70,
   64.9914,        77,
   65.0217,        56,
   65.0521,        66,
   65.0824,        74,
   65.1127,        72,
    65.143,        54,
   65.1734,        78,
   65.2037,        66,
    65.234,        73,
   65.2644,        75,
   65.2947,        74,
    65.325,        70,
   65.3553,        68,
   65.3857,        57,
    65.416,        79,
   65.4463,        70,
   65.4767,        56,
    65.507,        65,
   65.5373,        58,
   65.5676,        68,
    65.598,        88,
   65.6283,        65,
   65.6586,        75,
    65.689,        63,
   65.7193,        62,
   65.7496,        50,
   65.7799,        51,
   65.8103,        66,
   65.8406,        48,
   65.8709,        64,
   65.9013,        76,
   65.9316,        51,
   65.9619,        77,
   65.9922,        74,
   66.0226,        71,
   66.0529,        59,
   66.0832,        70,
   66.1135,        75,
   66.1439,        74,
   66.1742,        81,
   66.2045,        77,
   66.2349,        73,
   66.2652,        69,
   66.2955,        79,
   66.3258,        82,
   66.3562,        88,
   66.3865,        73,
   66.4168,        71,
   66.4472,        88,
   66.4775,       107,
   66.5078,       100,
   66.5381,        91,
   66.5685,        87,
   66.5988,       103,
   66.6291,       123,
   66.6595,       139,
   66.6898,       180,
   66.7201,       226,
   66.7504,       248,
   66.7808,       313,
   66.8111,       340,
   66.8414,       293,
   66.8718,       336,
   66.9021,       372,
   66.9324,       431,
   66.9627,       484,
   66.9931,       470,
   67.0234,       443,
   67.0537,       337,
    67.084,       328,
   67.1144,       321,
   67.1447,       292,
    67.175,       233,
   67.2054,       229,
   67.2357,       192,
    67.266,       151,
   67.2963,       146,
   67.3267,       107,
    67.357,       100,
   67.3873,       106,
   67.4177,        93,
    67.448,        99,
   67.4783,        91,
   67.5086,        88,
    67.539,       116,
   67.5693,        87,
   67.5996,       125,
     67.63,       105,
   67.6603,       115,
   67.6906,       132,
   67.7209,       119,
   67.7513,       140,
   67.7816,       156,
   67.8119,       172,
   67.8423,       230,
   67.8726,       276,
   67.9029,       347,
   67.9332,       518,
   67.9636,       671,
   67.9939,       771,
   68.0242,       786,
   68.0546,       717,
   68.0849,       684,
   68.1152,       623,
   68.1455,       572,
   68.1759,       545,
   68.2062,       456,
   68.2365,       407,
   68.2668,       279,
   68.2972,       241,
   68.3275,       189,
   68.3578,       161,
   68.3882,       143,
   68.4185,       137,
   68.4488,       120,
   68.4791,       117,
   68.5095,        94,
   68.5398,        94,
   68.5701,       104,
   68.6005,        96,
   68.6308,       101,
   68.6611,        96,
   68.6914,        98,
   68.7218,        92,
   68.7521,        99,
   68.7824,       124,
   68.8128,       105,
   68.8431,       135,
   68.8734,       122,
   68.9037,       119,
   68.9341,       125,
   68.9644,        96,
   68.9947,       108,
   69.0251,        98,
   69.0554,        99,
   69.0857,        93,
    69.116,        75,
   69.1464,        85,
   69.1767,        70,
    69.207,        69,
   69.2373,        67,
   69.2677,        56,
    69.298,        59,
   69.3283,        66,
   69.3587,        79,
    69.389,        79,
   69.4193,        72,
   69.4496,        61,
     69.48,        70,
   69.5103,        65,
   69.5406,        73,
    69.571,        70,
   69.6013,        72,
   69.6316,        73,
   69.6619,        72,
   69.6923,        69,
   69.7226,        45,
   69.7529,        66,
   69.7833,        63,
   69.8136,        67,
   69.8439,        93,
   69.8742,        53,
   69.9046,        61,
   69.9349,        70,
   69.9652,        64,
   69.9956,        59,
   70.0259,        61,
   70.0562,        52,
   70.0865,        53,
   70.1169,        54,
   70.1472,        63,
   70.1775,        67,
   70.2078,        63,
   70.2382,        53,
   70.2685,        80,
   70.2988,        75,
   70.3292,        73,
   70.3595,        68,
   70.3898,        63,
   70.4201,        73,
   70.4505,        66,
   70.4808,        58,
   70.5111,        67,
   70.5415,        76,
   70.5718,        68,
   70.6021,        74,
   70.6324,        76,
   70.6628,        56,
   70.6931,        54,
   70.7234,        78,
   70.7538,        62,
   70.7841,        61,
   70.8144,        64,
   70.8447,        69,
   70.8751,        65,
   70.9054,        52,
   70.9357,        67,
   70.9661,        59,
   70.9964,        59,
   71.0267,        69,
    71.057,        65,
   71.0874,        60,
   71.1177,        55,
    71.148,        66,
   71.1783,        78,
   71.2087,        67,
    71.239,        69,
   71.2693,        66,
   71.2997,        67,
     71.33,        60,
   71.3603,        73,
   71.3906,        60,
    71.421,        72,
   71.4513,        70,
   71.4816,        74,
    71.512,        67,
   71.5423,        72,
   71.5726,        80,
   71.6029,        79,
   71.6333,        80,
   71.6636,        76,
   71.6939,       104,
   71.7243,        85,
   71.7546,        97,
   71.7849,       111,
   71.8152,       100,
   71.8456,       108,
   71.8759,       137,
   71.9062,       167,
   71.9366,       235,
   71.9669,       382,
   71.9972,       428,
   72.0275,       490,
   72.0579,       409,
   72.0882,       378,
   72.1185,       354,
   72.1488,       373,
   72.1792,       369,
   72.2095,       369,
   72.2398,       307,
   72.2702,       259,
   72.3005,       247,
   72.3308,       214,
   72.3611,       240,
   72.3915,       244,
   72.4218,       245,
   72.4521,       244,
   72.4825,       225,
   72.5128,       209,
   72.5431,       190,
   72.5734,       205,
   72.6038,       206,
   72.6341,       174,
   72.6644,       161,
   72.6948,       170,
   72.7251,       158,
   72.7554,       151,
   72.7857,       163,
   72.8161,       184,
   72.8464,       188,
   72.8767,       242,
   72.9071,       204,
   72.9374,       196,
   72.9677,       170,
    72.998,       214,
   73.0284,       196,
   73.0587,       170,
    73.089,       160,
   73.1193,       140,
   73.1497,       134,
     73.18,       113,
   73.2103,        97,
   73.2407,        96,
    73.271,        97,
   73.3013,        85,
   73.3316,        66,
    73.362,        72,
   73.3923,        64,
   73.4226,        64,
    73.453,        73,
   73.4833,        68,
   73.5136,        71,
   73.5439,        85,
   73.5743,        82,
   73.6046,        74,
   73.6349,        71,
   73.6653,        68,
   73.6956,        70,
   73.7259,        63,
   73.7562,        64,
   73.7866,        59,
   73.8169,        59,
   73.8472,        66,
   73.8776,        64,
   73.9079,        60,
   73.9382,        57,
   73.9685,        61,
   73.9989,        63,
   74.0292,        76,
   74.0595,        67,
   74.0899,        55,
   74.1202,        67,
   74.1505,        68,
   74.1808,        69,
   74.2112,        56,
   74.2415,        53,
   74.2718,        63,
   74.3021,        70,
   74.3325,        72,
   74.3628,        66,
   74.3931,        65,
   74.4235,        54,
   74.4538,        60,
   74.4841,        78,
   74.5144,        63,
   74.5448,        74,
   74.5751,        65,
   74.6054,        58,
   74.6358,        71,
   74.6661,        68,
   74.6964,        85,
   74.7267,        73,
   74.7571,       100,
   74.7874,        72,
   74.8177,        94,
   74.8481,       127,
   74.8784,       128,
   74.9087,       165,
    74.939,       167,
   74.9694,       203,
   74.9997,       185,
     75.03,       185,
   75.0604,       156,
   75.0907,       171,
    75.121,       166,
   75.1513,       163,
   75.1817,       146,
    75.212,       149,
   75.2423,       116,
   75.2726,       123,
    75.303,        99,
   75.3333,        92,
   75.3636,        84,
    75.394,        82,
   75.4243,        67,
   75.4546,        68,
   75.4849,        64,
   75.5153,        59,
   75.5456,        58,
   75.5759,        66,
   75.6063,        68,
   75.6366,        72,
   75.6669,        63,
   75.6972,        54,
   75.7276,        68,
   75.7579,        71,
   75.7882,        66,
   75.8186,        61,
   75.8489,        58,
   75.8792,        69,
   75.9095,        53,
   75.9399,        53,
   75.9702,        68,
   76.0005,        67,
   76.0309,        52,
   76.0612,        67,
   76.0915,        64,
   76.1218,        57,
   76.1522,        67,
   76.1825,        65,
   76.2128,        78,
   76.2431,        59,
   76.2735,        68,
   76.3038,        60,
   76.3341,        73,
   76.3645,        68,
   76.3948,        63,
   76.4251,        68,
   76.4554,        78,
   76.4858,        88,
   76.5161,        67,
   76.5464,        72,
   76.5768,        87,
   76.6071,        93,
   76.6374,        76,
   76.6677,        95,
   76.6981,        92,
   76.7284,        95,
   76.7587,       129,
   76.7891,       116,
   76.8194,       147,
   76.8497,       152,
     76.88,       230,
   76.9104,       308,
   76.9407,       407,
    76.971,       513,
   77.0014,       517,
   77.0317,       464,
    77.062,       418,
   77.0923,       399,
   77.1227,       388,
    77.153,       421,
   77.1833,       365,
   77.2136,       326,
    77.244,       279,
   77.2743,       252,
   77.3046,       198,
    77.335,       165,
   77.3653,       149,
   77.3956,       119,
   77.4259,       114,
   77.4563,       106,
   77.4866,       112,
   77.5169,       116,
   77.5473,        97,
   77.5776,        79,
   77.6079,        80,
   77.6382,        69,
   77.6686,        87,
   77.6989,        92,
   77.7292,        87,
   77.7596,        80,
   77.7899,        90,
   77.8202,        94,
   77.8505,        88,
   77.8809,        90,
   77.9112,       117,
   77.9415,        99,
   77.9719,       107,
   78.0022,       128,
   78.0325,       164,
   78.0628,       135,
   78.0932,       184,
   78.1235,       223,
   78.1538,       235,
   78.1841,       222,
   78.2145,       242,
   78.2448,       209,
   78.2751,       207,
   78.3055,       186,
   78.3358,       197,
   78.3661,       170,
   78.3964,       164,
   78.4268,       152,
   78.4571,       129,
   78.4874,       116,
   78.5178,       129,
   78.5481,       116,
   78.5784,       108,
   78.6087,       124,
   78.6391,       117,
   78.6694,       130,
   78.6997,       131,
   78.7301,       149,
   78.7604,       188,
   78.7907,       280,
    78.821,       367,
   78.8514,       454,
   78.8817,       513,
    78.912,       464,
   78.9424,       379,
   78.9727,       311,
    79.003,       258,
   79.0333,       282,
   79.0637,       300,
    79.094,       317,
   79.1243,       243,
   79.1547,       174,
    79.185,       138,
   79.2153,       139,
   79.2456,       105,
    79.276,       110,
   79.3063,        78,
   79.3366,        78,
   79.3669,        79,
   79.3973,        76,
   79.4276,        69,
   79.4579,        67,
   79.4883,        78,
   79.5186,        54,
   79.5489,        72,
   79.5792,        59,
   79.6096,        68,
   79.6399,        70,
   79.6702,        59,
   79.7006,        70,
   79.7309,        61,
   79.7612,        65,
   79.7915,        71,
   79.8219,        61,
   79.8522,        58,
   79.8825,        65,
   79.9129,        66,
   79.9432,        67,
   79.9735,        72,
   80.0038,        61,
   80.0342,        76,
   80.0645,        68,
   80.0948,        71,
   80.1252,        74,
   80.1555,        61,
   80.1858,        57,
   80.2161,        68,
   80.2465,        57,
   80.2768,        64,
   80.3071,        71,
   80.3374,        51,
   80.3678,        72,
   80.3981,        62,
   80.4284,        54,
   80.4588,        53,
   80.4891,        61,
   80.5194,        61,
   80.5497,        72,
   80.5801,        62,
   80.6104,        60,
   80.6407,        50,
   80.6711,        50,
   80.7014,        56,
   80.7317,        56,
    80.762,        64,
   80.7924,        66,
   80.8227,        54,
    80.853,        62,
   80.8834,        67,
   80.9137,        57,
    80.944,        57,
   80.9743,        66,
   81.0047,        59,
    81.035,        53,
   81.0653,        61,
   81.0957,        49,
    81.126,        66,
   81.1563,        64,
   81.1866,        67,
    81.217,        66,
   81.2473,        52,
   81.2776,        58,
   81.3079,        61,
   81.3383,        59,
   81.3686,        55,
   81.3989,        60,
   81.4293,        58,
   81.4596,        61,
   81.4899,        58,
   81.5202,        54,
   81.5506,        55,
   81.5809,        65,
   81.6112,        62,
   81.6416,        47,
   81.6719,        59,
   81.7022,        54,
   81.7325,        61,
   81.7629,        56,
   81.7932,        57,
   81.8235,        59,
   81.8539,        58,
   81.8842,        55,
   81.9145,        58,
   81.9448,        62,
   81.9752,        60,
   82.0055,        52,
   82.0358,        71,
   82.0662,        63,
   82.0965,        66,
   82.1268,        47,
   82.1571,        78,
   82.1875,        62,
   82.2178,        61,
   82.2481,        65,
   82.2784,        61,
   82.3088,        61,
   82.3391,        64,
   82.3694,        63,
   82.3998,        66,
   82.4301,        72,
   82.4604,        58,
   82.4907,        65,
   82.5211,        73,
   82.5514,        76,
   82.5817,        97,
   82.6121,        84,
   82.6424,       118,
   82.6727,       125,
    82.703,       124,
   82.7334,       121,
   82.7637,       137,
    82.794,       120,
   82.8244,       109,
   82.8547,        93,
    82.885,        98,
   82.9153,       108,
   82.9457,        96,
    82.976,        83,
   83.0063,        83,
   83.0367,        82,
    83.067,        85,
   83.0973,        58,
   83.1276,        55,
    83.158,        61,
   83.1883,        62,
   83.2186,        58,
   83.2489,        63,
   83.2793,        67,
   83.3096,        68,
   83.3399,        67,
   83.3703,        72,
   83.4006,        60,
   83.4309,        57,
   83.4612,        60,
   83.4916,        63,
   83.5219,        67,
   83.5522,        66,
   83.5826,        63,
   83.6129,        64,
   83.6432,        71,
   83.6735,        65,
   83.7039,        69,
   83.7342,        76,
   83.7645,        72,
   83.7949,        68,
   83.8252,        89,
   83.8555,       104,
   83.8858,       117,
   83.9162,       114,
   83.9465,       141,
   83.9768,       142,
   84.0072,       160,
   84.0375,       136,
   84.0678,       155,
   84.0981,       134,
   84.1285,       142,
   84.1588,       167,
   84.1891,       125,
   84.2195,       125,
   84.2498,       123,
   84.2801,       108,
   84.3104,        97,
   84.3408,       100,
   84.3711,        79,
   84.4014,        77,
   84.4317,        74,
   84.4621,        86,
   84.4924,        65,
   84.5227,        78,
   84.5531,        62,
   84.5834,        63,
   84.6137,        60,
    84.644,        62,
   84.6744,        56,
   84.7047,        52,
    84.735,        61,
   84.7654,        63,
   84.7957,        72,
    84.826,        60,
   84.8563,        64,
   84.8867,        54,
    84.917,        65,
   84.9473,        59,
   84.9777,        57,
    85.008,        54,
   85.0383,        69,
   85.0686,        49,
    85.099,        62,
   85.1293,        61,
   85.1596,        63,
     85.19,        53,
   85.2203,        56,
   85.2506,        62,
   85.2809,        58,
   85.3113,        46,
   85.3416,        52,
   85.3719,        51,
   85.4022,        69,
   85.4326,        45,
   85.4629,        55,
   85.4932,        52,
   85.5236,        47,
   85.5539,        53,
   85.5842,        62,
   85.6145,        56,
   85.6449,        63,
   85.6752,        48,
   85.7055,        63,
   85.7359,        51,
   85.7662,        66,
   85.7965,        61,
   85.8268,        62,
   85.8572,        53,
   85.8875,        57,
   85.9178,        52,
   85.9482,        57,
   85.9785,        53,
   86.0088,        49,
   86.0391,        55,
   86.0695,        58,
   86.0998,        64,
   86.1301,        54,
   86.1605,        58,
   86.1908,        59,
   86.2211,        56,
   86.2514,        60,
   86.2818,        58,
   86.3121,        61,
   86.3424,        55,
   86.3727,        55,
   86.4031,        65,
   86.4334,        57,
   86.4637,        57,
   86.4941,        51,
   86.5244,        62,
   86.5547,        53,
    86.585,        42,
   86.6154,        50,
   86.6457,        55,
    86.676,        63,
   86.7064,        57,
   86.7367,        58,
    86.767,        71,
   86.7973,        48,
   86.8277,        59,
    86.858,        64,
   86.8883,        78,
   86.9187,        52,
    86.949,        81,
   86.9793,        65,
   87.0096,        64,
     87.04,        78,
   87.0703,        83,
   87.1006,        72,
    87.131,        91,
   87.1613,        90,
   87.1916,        75,
   87.2219,        91,
   87.2523,        97,
   87.2826,       104,
   87.3129,       119,
   87.3432,       183,
   87.3736,       189,
   87.4039,       192,
   87.4342,       215,
   87.4646,       228,
   87.4949,       196,
   87.5252,       193,
   87.5555,       193,
   87.5859,       183,
   87.6162,       181,
   87.6465,       195,
   87.6769,       177,
   87.7072,       162,
   87.7375,       160,
   87.7678,       130,
   87.7982,       137,
   87.8285,       110,
   87.8588,       101,
   87.8892,        76,
   87.9195,        98,
   87.9498,        97,
   87.9801,        89,
   88.0105,        82,
   88.0408,        69,
   88.0711,        70,
   88.1015,        83,
   88.1318,        71,
   88.1621,        70,
   88.1924,        63,
   88.2228,        67,
   88.2531,        79,
   88.2834,        83,
   88.3137,        76,
   88.3441,        90,
   88.3744,        86,
   88.4047,        96,
   88.4351,       102,
   88.4654,       107,
   88.4957,       115,
    88.526,        95,
   88.5564,        82,
   88.5867,        97,
    88.617,        82,
   88.6474,        93,
   88.6777,        80,
    88.708,        87,
   88.7383,        67,
   88.7687,        88,
    88.799,        71,
   88.8293,        77,
   88.8597,        62,
     88.89,        74,
   88.9203,        74,
   88.9506,        74,
    88.981,        67,
   89.0113,        55,
   89.0416,        72,
    89.072,        64,
   89.1023,        70,
   89.1326,        62,
   89.1629,        65,
   89.1933,        65,
   89.2236,        64,
   89.2539,        60,
   89.2842,        62,
   89.3146,        57,
   89.3449,        64,
   89.3752,        66,
   89.4056,        76,
   89.4359,        65,
   89.4662,        68,
   89.4965,        78,
   89.5269,        75,
   89.5572,        94,
   89.5875,        66,
   89.6179,        71,
   89.6482,        68,
   89.6785,        56,
   89.7088,        73,
   89.7392,        81,
   89.7695,        59,
   89.7998,        77,
