;RAW4.00
[RawHeader]
Date=08/26/2023
EstimatedTotalTime=909.063
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=909.063
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=19:11:21

[VarInfo]
Type=USER
Flags=0
Value=Bruker Service

[VarInfo]
Type=SAMPLEID
Flags=0
Value=Commander Sample ID

[VarInfo]
Type=COMMENT
Flags=0
Value=

[VarInfo]
Type=UTF
Flags=0
Value=

[VarInfo]
Type=CREATOR
Flags=0
Value=BrmlToV4Converter

[VarInfo]
Type=CREATOR_VERSION
Flags=0
Value=7.3.1.0

[HardwareConfiguration]
AbsorptionFactor=9999
ActivateAbsorber=0
Alpha1=1.78897
Alpha2=1.79285
AlphaAverage=1.79026
AlphaRatio=0.5
Analyzer=0
Anode=Co
AntiScatteringSlit=9999
BeamOpticsFlags=0
Beta=1.62079
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=9999
DivergenceSlit=1
GoniometerControl=0
GoniometerDiameter=282
GoniometerModel=256
GoniometerStage=7
Monochromator=0
NearSampleSlit=9999
PrimarySollerSlit=9999
SampleChanger=0
SecondSollerSlit=9999
SynchronousAxis=0
ThinFilmAttachment=9999
WaveUnit=A

[RangeHeader]
ActuallyUsedLambda=1.79026
AdditionalDetectorMask=257
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=909
ExtraParametersMask=0
GeneratorCurrent=10
GeneratorVoltage=30
Increment=0.0303281
Increment3=0
NumberOfCompletedData=2797
NumberOfCounts=1
NumberOfDetectors=0
NumberOfDrives=3
NumberOfEncoderDrives=0
NumberOfMeasuredData=2797
NumberOfVaryingParameters=0
RangeStartTime=0
RotationSpeed=0
ScanMode=1
ScanType=Locked Coupled
SimulatedMeasConditions=0
SlitChangerIn=0
SmootingWidth=0
Start=5.00234
Steps=2797
SynchronousRotation=0
Time=49.5

[VarInfo]
Type=PSD_DISCRIM
Flags=0
Value=0.11;0.25

[PSD]
ActualTwoTheta=9999
FirstUsedChannel=0
FixedPSD=0
PSDOpening=5.00414
PSDType=5

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=5.00234

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=2.50117

[Drive]
DriveFlags=1
DriveName=Phi
DriveNumber=3
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=174.698

[Data]
     Angle,       PSD,
   5.00234,      1727,
   5.03267,      1778,
     5.063,      1644,
   5.09333,      1683,
   5.12365,      1538,
   5.15398,      1581,
   5.18431,      1585,
   5.21464,      1463,
   5.24497,      1532,
   5.27529,      1450,
   5.30562,      1434,
   5.33595,      1446,
   5.36628,      1475,
   5.39661,      1430,
   5.42694,      1364,
   5.45726,      1401,
   5.48759,      1334,
   5.51792,      1386,
   5.54825,      1258,
   5.57858,      1272,
    5.6089,      1257,
   5.63923,      1322,
   5.66956,      1256,
   5.69989,      1279,
   5.73022,      1215,
   5.76055,      1253,
   5.79087,      1171,
    5.8212,      1186,
   5.85153,      1155,
   5.88186,      1217,
   5.91219,      1130,
   5.94251,      1118,
   5.97284,      1154,
   6.00317,      1113,
    6.0335,      1099,
   6.06383,      1085,
   6.09415,      1057,
   6.12448,      1029,
   6.15481,       993,
   6.18514,       993,
   6.21547,       972,
    6.2458,       980,
   6.27612,       904,
   6.30645,       948,
   6.33678,       976,
   6.36711,       923,
   6.39744,       921,
   6.42776,       919,
   6.45809,       875,
   6.48842,       861,
   6.51875,       866,
   6.54908,       832,
    6.5794,       809,
   6.60973,       872,
   6.64006,       880,
   6.67039,       764,
   6.70072,       758,
   6.73105,       770,
   6.76137,       778,
    6.7917,       749,
   6.82203,       815,
   6.85236,       809,
   6.88269,       765,
   6.91301,       701,
   6.94334,       715,
   6.97367,       742,
     7.004,       709,
   7.03433,       725,
   7.06466,       703,
   7.09498,       644,
   7.12531,       640,
   7.15564,       682,
   7.18597,       668,
    7.2163,       669,
   7.24662,       664,
   7.27695,       634,
   7.30728,       627,
   7.33761,       633,
   7.36794,       567,
   7.39826,       599,
   7.42859,       597,
   7.45892,       556,
   7.48925,       546,
   7.51958,       598,
   7.54991,       560,
   7.58023,       591,
   7.61056,       569,
   7.64089,       475,
   7.67122,       530,
   7.70155,       563,
   7.73187,       514,
    7.7622,       539,
   7.79253,       478,
   7.82286,       492,
   7.85319,       484,
   7.88352,       475,
   7.91384,       473,
   7.94417,       449,
    7.9745,       477,
   8.00483,       484,
   8.03516,       493,
   8.06548,       445,
   8.09581,       429,
   8.12614,       410,
   8.15647,       461,
    8.1868,       447,
   8.21712,       414,
   8.24745,       427,
   8.27778,       436,
   8.30811,       433,
   8.33844,       397,
   8.36877,       401,
   8.39909,       409,
   8.42942,       377,
   8.45975,       415,
   8.49008,       416,
   8.52041,       409,
   8.55073,       384,
   8.58106,       370,
   8.61139,       371,
   8.64172,       390,
   8.67205,       392,
   8.70237,       346,
    8.7327,       368,
   8.76303,       372,
   8.79336,       339,
   8.82369,       328,
   8.85402,       391,
   8.88434,       332,
   8.91467,       319,
     8.945,       331,
   8.97533,       353,
   9.00566,       345,
   9.03598,       336,
   9.06631,       336,
   9.09664,       324,
   9.12697,       349,
    9.1573,       316,
   9.18763,       302,
   9.21795,       299,
   9.24828,       307,
   9.27861,       311,
   9.30894,       278,
   9.33927,       323,
   9.36959,       264,
   9.39992,       284,
   9.43025,       296,
   9.46058,       276,
   9.49091,       314,
   9.52123,       297,
   9.55156,       260,
   9.58189,       298,
   9.61222,       296,
   9.64255,       292,
   9.67288,       291,
    9.7032,       278,
   9.73353,       278,
   9.76386,       285,
   9.79419,       281,
   9.82452,       269,
   9.85484,       286,
   9.88517,       274,
    9.9155,       276,
   9.94583,       266,
   9.97616,       276,
   10.0065,       247,
   10.0368,       242,
   10.0671,       289,
   10.0975,       267,
   10.1278,       252,
   10.1581,       284,
   10.1885,       256,
   10.2188,       278,
   10.2491,       316,
   10.2794,       260,
   10.3098,       267,
   10.3401,       265,
   10.3704,       281,
   10.4008,       259,
   10.4311,       287,
   10.4614,       285,
   10.4917,       269,
   10.5221,       280,
   10.5524,       268,
   10.5827,       261,
    10.613,       260,
   10.6434,       251,
   10.6737,       268,
    10.704,       276,
   10.7344,       269,
   10.7647,       261,
    10.795,       256,
   10.8253,       279,
   10.8557,       257,
    10.886,       274,
   10.9163,       275,
   10.9467,       273,
    10.977,       279,
   11.0073,       240,
   11.0376,       262,
    11.068,       261,
   11.0983,       245,
   11.1286,       269,
    11.159,       259,
   11.1893,       271,
   11.2196,       267,
   11.2499,       272,
   11.2803,       277,
   11.3106,       256,
   11.3409,       235,
   11.3713,       214,
   11.4016,       253,
   11.4319,       230,
   11.4622,       251,
   11.4926,       253,
   11.5229,       246,
   11.5532,       246,
   11.5835,       245,
   11.6139,       265,
   11.6442,       212,
   11.6745,       244,
   11.7049,       239,
   11.7352,       217,
   11.7655,       258,
   11.7958,       239,
   11.8262,       257,
   11.8565,       244,
   11.8868,       254,
   11.9172,       260,
   11.9475,       252,
   11.9778,       246,
   12.0081,       245,
   12.0385,       239,
   12.0688,       226,
   12.0991,       234,
   12.1295,       243,
   12.1598,       247,
   12.1901,       247,
   12.2204,       247,
   12.2508,       238,
   12.2811,       260,
   12.3114,       236,
   12.3418,       233,
   12.3721,       224,
   12.4024,       254,
   12.4327,       229,
   12.4631,       247,
   12.4934,       229,
   12.5237,       259,
    12.554,       220,
   12.5844,       246,
   12.6147,       253,
    12.645,       217,
   12.6754,       227,
   12.7057,       230,
    12.736,       245,
   12.7663,       241,
   12.7967,       255,
    12.827,       258,
   12.8573,       246,
   12.8877,       246,
    12.918,       260,
   12.9483,       255,
   12.9786,       226,
    13.009,       222,
   13.0393,       255,
   13.0696,       228,
      13.1,       235,
   13.1303,       205,
   13.1606,       232,
   13.1909,       267,
   13.2213,       235,
   13.2516,       245,
   13.2819,       242,
   13.3123,       247,
   13.3426,       232,
   13.3729,       231,
   13.4032,       235,
   13.4336,       226,
   13.4639,       229,
   13.4942,       237,
   13.5245,       259,
   13.5549,       255,
   13.5852,       240,
   13.6155,       218,
   13.6459,       247,
   13.6762,       257,
   13.7065,       249,
   13.7368,       271,
   13.7672,       213,
   13.7975,       235,
   13.8278,       235,
   13.8582,       234,
   13.8885,       257,
   13.9188,       236,
   13.9491,       232,
   13.9795,       261,
   14.0098,       233,
   14.0401,       258,
   14.0705,       255,
   14.1008,       240,
   14.1311,       243,
   14.1614,       222,
   14.1918,       224,
   14.2221,       247,
   14.2524,       267,
   14.2828,       220,
   14.3131,       245,
   14.3434,       204,
   14.3737,       222,
   14.4041,       257,
   14.4344,       230,
   14.4647,       242,
   14.4951,       249,
   14.5254,       222,
   14.5557,       222,
    14.586,       242,
   14.6164,       228,
   14.6467,       239,
    14.677,       222,
   14.7073,       218,
   14.7377,       202,
    14.768,       216,
   14.7983,       241,
   14.8287,       232,
    14.859,       219,
   14.8893,       243,
   14.9196,       203,
     14.95,       225,
   14.9803,       269,
   15.0106,       257,
    15.041,       248,
   15.0713,       265,
   15.1016,       229,
   15.1319,       254,
   15.1623,       268,
   15.1926,       217,
   15.2229,       243,
   15.2533,       243,
   15.2836,       248,
   15.3139,       247,
   15.3442,       217,
   15.3746,       241,
   15.4049,       233,
   15.4352,       238,
   15.4656,       222,
   15.4959,       232,
   15.5262,       231,
   15.5565,       230,
   15.5869,       223,
   15.6172,       206,
   15.6475,       229,
   15.6778,       200,
   15.7082,       214,
   15.7385,       194,
   15.7688,       214,
   15.7992,       220,
   15.8295,       240,
   15.8598,       218,
   15.8901,       212,
   15.9205,       241,
   15.9508,       215,
   15.9811,       215,
   16.0115,       190,
   16.0418,       221,
   16.0721,       247,
   16.1024,       240,
   16.1328,       210,
   16.1631,       222,
   16.1934,       203,
   16.2238,       262,
   16.2541,       238,
   16.2844,       211,
   16.3147,       195,
   16.3451,       232,
   16.3754,       235,
   16.4057,       225,
   16.4361,       189,
   16.4664,       238,
   16.4967,       231,
    16.527,       224,
   16.5574,       232,
   16.5877,       210,
    16.618,       229,
   16.6483,       236,
   16.6787,       246,
    16.709,       206,
   16.7393,       221,
   16.7697,       197,
      16.8,       205,
   16.8303,       201,
   16.8606,       211,
    16.891,       187,
   16.9213,       204,
   16.9516,       191,
    16.982,       213,
   17.0123,       209,
   17.0426,       217,
   17.0729,       236,
   17.1033,       220,
   17.1336,       181,
   17.1639,       190,
   17.1943,       221,
   17.2246,       228,
   17.2549,       259,
   17.2852,       245,
   17.3156,       179,
   17.3459,       184,
   17.3762,       229,
   17.4066,       211,
   17.4369,       216,
   17.4672,       203,
   17.4975,       221,
   17.5279,       197,
   17.5582,       215,
   17.5885,       214,
   17.6188,       206,
   17.6492,       217,
   17.6795,       231,
   17.7098,       223,
   17.7402,       231,
   17.7705,       200,
   17.8008,       212,
   17.8311,       208,
   17.8615,       214,
   17.8918,       225,
   17.9221,       178,
   17.9525,       192,
   17.9828,       175,
   18.0131,       214,
   18.0434,       209,
   18.0738,       196,
   18.1041,       233,
   18.1344,       217,
   18.1648,       194,
   18.1951,       196,
   18.2254,       180,
   18.2557,       207,
   18.2861,       171,
   18.3164,       192,
   18.3467,       179,
   18.3771,       186,
   18.4074,       211,
   18.4377,       173,
    18.468,       202,
   18.4984,       205,
   18.5287,       196,
    18.559,       199,
   18.5893,       179,
   18.6197,       204,
     18.65,       171,
   18.6803,       208,
   18.7107,       184,
    18.741,       190,
   18.7713,       208,
   18.8016,       212,
    18.832,       191,
   18.8623,       217,
   18.8926,       186,
    18.923,       189,
   18.9533,       224,
   18.9836,       194,
   19.0139,       216,
   19.0443,       194,
   19.0746,       206,
   19.1049,       197,
   19.1353,       204,
   19.1656,       189,
   19.1959,       210,
   19.2262,       177,
   19.2566,       211,
   19.2869,       190,
   19.3172,       195,
   19.3476,       192,
   19.3779,       188,
   19.4082,       167,
   19.4385,       171,
   19.4689,       188,
   19.4992,       221,
   19.5295,       200,
   19.5599,       207,
   19.5902,       208,
   19.6205,       244,
   19.6508,       207,
   19.6812,       238,
   19.7115,       213,
   19.7418,       206,
   19.7721,       183,
   19.8025,       200,
   19.8328,       206,
   19.8631,       209,
   19.8935,       168,
   19.9238,       203,
   19.9541,       181,
   19.9844,       185,
   20.0148,       185,
   20.0451,       174,
   20.0754,       191,
   20.1058,       207,
   20.1361,       185,
   20.1664,       199,
   20.1967,       211,
   20.2271,       222,
   20.2574,       195,
   20.2877,       206,
   20.3181,       181,
   20.3484,       198,
   20.3787,       165,
    20.409,       180,
   20.4394,       170,
   20.4697,       177,
      20.5,       188,
   20.5304,       188,
   20.5607,       190,
    20.591,       184,
   20.6213,       196,
   20.6517,       181,
    20.682,       179,
   20.7123,       166,
   20.7426,       160,
    20.773,       203,
   20.8033,       196,
   20.8336,       176,
    20.864,       175,
   20.8943,       179,
   20.9246,       190,
   20.9549,       207,
   20.9853,       205,
   21.0156,       179,
   21.0459,       177,
   21.0763,       202,
   21.1066,       197,
   21.1369,       183,
   21.1672,       179,
   21.1976,       181,
   21.2279,       175,
   21.2582,       170,
   21.2886,       175,
   21.3189,       178,
   21.3492,       187,
   21.3795,       164,
   21.4099,       171,
   21.4402,       151,
   21.4705,       180,
   21.5009,       170,
   21.5312,       184,
   21.5615,       167,
   21.5918,       167,
   21.6222,       189,
   21.6525,       180,
   21.6828,       198,
   21.7131,       183,
   21.7435,       193,
   21.7738,       178,
   21.8041,       209,
   21.8345,       186,
   21.8648,       190,
   21.8951,       183,
   21.9254,       151,
   21.9558,       167,
   21.9861,       185,
   22.0164,       177,
   22.0468,       181,
   22.0771,       177,
   22.1074,       158,
   22.1377,       164,
   22.1681,       172,
   22.1984,       154,
   22.2287,       169,
   22.2591,       194,
   22.2894,       178,
   22.3197,       168,
     22.35,       187,
   22.3804,       168,
   22.4107,       170,
    22.441,       161,
   22.4714,       171,
   22.5017,       152,
    22.532,       173,
   22.5623,       167,
   22.5927,       171,
    22.623,       153,
   22.6533,       168,
   22.6836,       172,
    22.714,       167,
   22.7443,       173,
   22.7746,       160,
    22.805,       172,
   22.8353,       169,
   22.8656,       189,
   22.8959,       171,
   22.9263,       164,
   22.9566,       177,
   22.9869,       166,
   23.0173,       156,
   23.0476,       170,
   23.0779,       167,
   23.1082,       184,
   23.1386,       184,
   23.1689,       183,
   23.1992,       166,
   23.2296,       188,
   23.2599,       180,
   23.2902,       181,
   23.3205,       187,
   23.3509,       193,
   23.3812,       165,
   23.4115,       163,
   23.4419,       182,
   23.4722,       186,
   23.5025,       186,
   23.5328,       181,
   23.5632,       163,
   23.5935,       173,
   23.6238,       156,
   23.6541,       159,
   23.6845,       166,
   23.7148,       163,
   23.7451,       187,
   23.7755,       189,
   23.8058,       163,
   23.8361,       171,
   23.8664,       187,
   23.8968,       199,
   23.9271,       173,
   23.9574,       178,
   23.9878,       158,
   24.0181,       170,
   24.0484,       189,
   24.0787,       176,
   24.1091,       184,
   24.1394,       158,
   24.1697,       166,
   24.2001,       158,
   24.2304,       165,
   24.2607,       166,
    24.291,       175,
   24.3214,       163,
   24.3517,       169,
    24.382,       148,
   24.4124,       177,
   24.4427,       185,
    24.473,       192,
   24.5033,       205,
   24.5337,       175,
    24.564,       166,
   24.5943,       169,
   24.6246,       166,
    24.655,       189,
   24.6853,       165,
   24.7156,       151,
    24.746,       171,
   24.7763,       177,
   24.8066,       186,
   24.8369,       191,
   24.8673,       149,
   24.8976,       181,
   24.9279,       171,
   24.9583,       187,
   24.9886,       164,
   25.0189,       143,
   25.0492,       164,
   25.0796,       153,
   25.1099,       179,
   25.1402,       141,
   25.1706,       174,
   25.2009,       161,
   25.2312,       179,
   25.2615,       187,
   25.2919,       166,
   25.3222,       170,
   25.3525,       160,
   25.3829,       172,
   25.4132,       179,
   25.4435,       182,
   25.4738,       149,
   25.5042,       155,
   25.5345,       176,
   25.5648,       191,
   25.5952,       169,
   25.6255,       182,
   25.6558,       161,
   25.6861,       169,
   25.7165,       186,
   25.7468,       194,
   25.7771,       211,
   25.8074,       226,
   25.8378,       255,
   25.8681,       290,
   25.8984,       362,
   25.9288,       441,
   25.9591,       371,
   25.9894,       456,
   26.0197,       356,
   26.0501,       291,
   26.0804,       235,
   26.1107,       186,
   26.1411,       191,
   26.1714,       185,
   26.2017,       189,
    26.232,       161,
   26.2624,       161,
   26.2927,       165,
    26.323,       166,
   26.3534,       192,
   26.3837,       173,
    26.414,       160,
   26.4443,       160,
   26.4747,       159,
    26.505,       167,
   26.5353,       149,
   26.5657,       156,
    26.596,       164,
   26.6263,       144,
   26.6566,       172,
    26.687,       170,
   26.7173,       187,
   26.7476,       151,
   26.7779,       174,
   26.8083,       161,
   26.8386,       153,
   26.8689,       160,
   26.8993,       161,
   26.9296,       152,
   26.9599,       157,
   26.9902,       149,
   27.0206,       152,
   27.0509,       167,
   27.0812,       156,
   27.1116,       172,
   27.1419,       171,
   27.1722,       217,
   27.2025,       187,
   27.2329,       199,
   27.2632,       174,
   27.2935,       171,
   27.3239,       158,
   27.3542,       160,
   27.3845,       162,
   27.4148,       150,
   27.4452,       167,
   27.4755,       112,
   27.5058,       161,
   27.5362,       155,
   27.5665,       167,
   27.5968,       165,
   27.6271,       156,
   27.6575,       177,
   27.6878,       162,
   27.7181,       188,
   27.7484,       169,
   27.7788,       148,
   27.8091,       149,
   27.8394,       166,
   27.8698,       160,
   27.9001,       137,
   27.9304,       165,
   27.9607,       166,
   27.9911,       171,
   28.0214,       159,
   28.0517,       173,
   28.0821,       182,
   28.1124,       201,
   28.1427,       213,
    28.173,       264,
   28.2034,       324,
   28.2337,       391,
    28.264,       555,
   28.2944,       637,
   28.3247,       692,
    28.355,       752,
   28.3853,       619,
   28.4157,       511,
    28.446,       382,
   28.4763,       263,
   28.5067,       239,
    28.537,       190,
   28.5673,       163,
   28.5976,       182,
    28.628,       145,
   28.6583,       145,
   28.6886,       161,
   28.7189,       140,
   28.7493,       138,
   28.7796,       128,
   28.8099,       158,
   28.8403,       123,
   28.8706,       134,
   28.9009,       138,
   28.9312,       141,
   28.9616,       141,
   28.9919,       126,
   29.0222,       123,
   29.0526,       145,
   29.0829,       132,
   29.1132,       141,
   29.1435,       147,
   29.1739,       119,
   29.2042,       126,
   29.2345,       133,
   29.2649,       138,
   29.2952,       176,
   29.3255,       153,
   29.3558,       124,
   29.3862,       123,
   29.4165,       130,
   29.4468,       130,
   29.4772,       144,
   29.5075,       146,
   29.5378,       140,
   29.5681,       156,
   29.5985,       151,
   29.6288,       132,
   29.6591,       118,
   29.6894,       136,
   29.7198,       128,
   29.7501,       124,
   29.7804,       120,
   29.8108,       133,
   29.8411,       114,
   29.8714,       131,
   29.9017,       140,
   29.9321,       138,
   29.9624,       129,
   29.9927,       142,
   30.0231,       136,
   30.0534,       123,
   30.0837,       144,
    30.114,       157,
   30.1444,       120,
   30.1747,       129,
    30.205,       136,
   30.2354,       110,
   30.2657,       131,
    30.296,       125,
   30.3263,       118,
   30.3567,       155,
    30.387,       147,
   30.4173,       130,
   30.4477,       136,
    30.478,       133,
   30.5083,       145,
   30.5386,       133,
    30.569,       136,
   30.5993,       124,
   30.6296,       132,
     30.66,       115,
   30.6903,       126,
   30.7206,       124,
   30.7509,       117,
   30.7813,       117,
   30.8116,       128,
   30.8419,       153,
   30.8722,       127,
   30.9026,       132,
   30.9329,       112,
   30.9632,       118,
   30.9936,       135,
   31.0239,       135,
   31.0542,       101,
   31.0845,       116,
   31.1149,       107,
   31.1452,       130,
   31.1755,       134,
   31.2059,       120,
   31.2362,       116,
   31.2665,       105,
   31.2968,       102,
   31.3272,       129,
   31.3575,       149,
   31.3878,       155,
   31.4182,       115,
   31.4485,       127,
   31.4788,       115,
   31.5091,       112,
   31.5395,       132,
   31.5698,       133,
   31.6001,       117,
   31.6305,       110,
   31.6608,       107,
   31.6911,       126,
   31.7214,       129,
   31.7518,       157,
   31.7821,       128,
   31.8124,       128,
   31.8427,       129,
   31.8731,       119,
   31.9034,       122,
   31.9337,       143,
   31.9641,       139,
   31.9944,       132,
   32.0247,       149,
    32.055,       123,
   32.0854,       107,
   32.1157,       136,
    32.146,       108,
   32.1764,       109,
   32.2067,       139,
    32.237,       129,
   32.2673,       115,
   32.2977,       137,
    32.328,       127,
   32.3583,       110,
   32.3887,       187,
    32.419,       172,
   32.4493,       164,
   32.4796,       167,
     32.51,       143,
   32.5403,       145,
   32.5706,       136,
    32.601,       158,
   32.6313,       134,
   32.6616,       140,
   32.6919,       181,
   32.7223,       158,
   32.7526,       198,
   32.7829,       220,
   32.8132,       301,
   32.8436,       315,
   32.8739,       427,
   32.9042,       414,
   32.9346,       438,
   32.9649,       430,
   32.9952,       321,
   33.0255,       250,
   33.0559,       222,
   33.0862,       161,
   33.1165,       131,
   33.1469,       174,
   33.1772,       160,
   33.2075,       139,
   33.2378,       149,
   33.2682,       128,
   33.2985,       113,
   33.3288,       138,
   33.3592,       162,
   33.3895,       125,
   33.4198,       135,
   33.4501,       115,
   33.4805,       128,
   33.5108,       104,
   33.5411,       131,
   33.5715,       121,
   33.6018,       132,
   33.6321,       120,
   33.6624,       120,
   33.6928,       131,
   33.7231,       113,
   33.7534,       121,
   33.7837,       126,
   33.8141,       145,
   33.8444,       123,
   33.8747,       126,
   33.9051,       117,
   33.9354,       125,
   33.9657,       133,
    33.996,       141,
   34.0264,       129,
   34.0567,       133,
    34.087,       136,
   34.1174,       132,
   34.1477,       146,
    34.178,       147,
   34.2083,       144,
   34.2387,       158,
    34.269,       131,
   34.2993,       151,
   34.3297,       146,
     34.36,       169,
   34.3903,       168,
   34.4206,       187,
    34.451,       164,
   34.4813,       187,
   34.5116,       201,
    34.542,       267,
   34.5723,       340,
   34.6026,       451,
   34.6329,       615,
   34.6633,       683,
   34.6936,       728,
   34.7239,       676,
   34.7542,       663,
   34.7846,       486,
   34.8149,       391,
   34.8452,       319,
   34.8756,       238,
   34.9059,       213,
   34.9362,       170,
   34.9665,       183,
   34.9969,       170,
   35.0272,       175,
   35.0575,       167,
   35.0879,       152,
   35.1182,       160,
   35.1485,       179,
   35.1788,       171,
   35.2092,       155,
   35.2395,       165,
   35.2698,       177,
   35.3002,       170,
   35.3305,       180,
   35.3608,       186,
   35.3911,       179,
   35.4215,       229,
   35.4518,       195,
   35.4821,       229,
   35.5125,       250,
   35.5428,       249,
   35.5731,       282,
   35.6034,       268,
   35.6338,       287,
   35.6641,       279,
   35.6944,       312,
   35.7248,       302,
   35.7551,       315,
   35.7854,       334,
   35.8157,       358,
   35.8461,       422,
   35.8764,       455,
   35.9067,       487,
    35.937,       534,
   35.9674,       624,
   35.9977,       652,
    36.028,       746,
   36.0584,       856,
   36.0887,      1098,
    36.119,      1247,
   36.1493,      1571,
   36.1797,      2119,
     36.21,      2957,
   36.2403,      4134,
   36.2707,      5759,
    36.301,      7795,
   36.3313,     10554,
   36.3616,     13644,
    36.392,     16663,
   36.4223,     18606,
   36.4526,     18015,
    36.483,     14986,
   36.5133,     11505,
   36.5436,      7994,
   36.5739,      4876,
   36.6043,      3062,
   36.6346,      1811,
   36.6649,      1348,
   36.6953,      1071,
   36.7256,       904,
   36.7559,       742,
   36.7862,       691,
   36.8166,       548,
   36.8469,       492,
   36.8772,       464,
   36.9075,       387,
   36.9379,       365,
   36.9682,       332,
   36.9985,       341,
   37.0289,       320,
   37.0592,       322,
   37.0895,       304,
   37.1198,       302,
   37.1502,       278,
   37.1805,       223,
   37.2108,       244,
   37.2412,       200,
   37.2715,       209,
   37.3018,       230,
   37.3321,       214,
   37.3625,       221,
   37.3928,       178,
   37.4231,       223,
   37.4535,       203,
   37.4838,       212,
   37.5141,       192,
   37.5444,       211,
   37.5748,       197,
   37.6051,       192,
   37.6354,       181,
   37.6658,       177,
   37.6961,       193,
   37.7264,       167,
   37.7567,       180,
   37.7871,       143,
   37.8174,       177,
   37.8477,       162,
    37.878,       169,
   37.9084,       146,
   37.9387,       174,
    37.969,       163,
   37.9994,       182,
   38.0297,       167,
     38.06,       161,
   38.0903,       157,
   38.1207,       169,
    38.151,       158,
   38.1813,       158,
   38.2117,       150,
    38.242,       147,
   38.2723,       147,
   38.3026,       164,
    38.333,       151,
   38.3633,       168,
   38.3936,       146,
    38.424,       168,
   38.4543,       160,
   38.4846,       157,
   38.5149,       158,
   38.5453,       137,
   38.5756,       161,
   38.6059,       161,
   38.6363,       148,
   38.6666,       161,
   38.6969,       164,
   38.7272,       153,
   38.7576,       166,
   38.7879,       161,
   38.8182,       165,
   38.8485,       173,
   38.8789,       136,
   38.9092,       161,
   38.9395,       157,
   38.9699,       165,
   39.0002,       169,
   39.0305,       170,
   39.0608,       172,
   39.0912,       198,
   39.1215,       224,
   39.1518,       193,
   39.1822,       249,
   39.2125,       269,
   39.2428,       309,
   39.2731,       364,
   39.3035,       433,
   39.3338,       484,
   39.3641,       565,
   39.3945,       664,
   39.4248,       764,
   39.4551,       900,
   39.4854,       952,
   39.5158,       853,
   39.5461,       763,
   39.5764,       626,
   39.6068,       516,
   39.6371,       349,
   39.6674,       278,
   39.6977,       247,
   39.7281,       228,
   39.7584,       194,
   39.7887,       179,
    39.819,       202,
   39.8494,       161,
   39.8797,       152,
     39.91,       176,
   39.9404,       147,
   39.9707,       137,
    40.001,       160,
   40.0313,       143,
   40.0617,       143,
    40.092,       158,
   40.1223,       159,
   40.1527,       136,
    40.183,       137,
   40.2133,       133,
   40.2436,       138,
    40.274,       135,
   40.3043,       142,
   40.3346,       159,
    40.365,       154,
   40.3953,       133,
   40.4256,       124,
   40.4559,       140,
   40.4863,       147,
   40.5166,       148,
   40.5469,       118,
   40.5773,       150,
   40.6076,       136,
   40.6379,       132,
   40.6682,       137,
   40.6986,       148,
   40.7289,       137,
   40.7592,       146,
   40.7895,       149,
   40.8199,       131,
   40.8502,       133,
   40.8805,       138,
   40.9109,       139,
   40.9412,       133,
   40.9715,       145,
   41.0018,       162,
   41.0322,       161,
   41.0625,       174,
   41.0928,       130,
   41.1232,       162,
   41.1535,       175,
   41.1838,       182,
   41.2141,       200,
   41.2445,       166,
   41.2748,       196,
   41.3051,       211,
   41.3355,       266,
   41.3658,       271,
   41.3961,       310,
   41.4264,       418,
   41.4568,       468,
   41.4871,       576,
   41.5174,       694,
   41.5478,       790,
   41.5781,       766,
   41.6084,       741,
   41.6387,       646,
   41.6691,       545,
   41.6994,       466,
   41.7297,       351,
   41.7601,       261,
   41.7904,       230,
   41.8207,       179,
    41.851,       181,
   41.8814,       181,
   41.9117,       159,
    41.942,       147,
   41.9723,       151,
   42.0027,       133,
    42.033,       136,
   42.0633,       139,
   42.0937,       148,
    42.124,       138,
   42.1543,       118,
   42.1846,       144,
    42.215,       143,
   42.2453,       143,
   42.2756,       141,
    42.306,       155,
   42.3363,       151,
   42.3666,       166,
   42.3969,       173,
   42.4273,       152,
   42.4576,       151,
   42.4879,       163,
   42.5183,       125,
   42.5486,       140,
   42.5789,       146,
   42.6092,       121,
   42.6396,       130,
   42.6699,       116,
   42.7002,       117,
   42.7306,       128,
   42.7609,       122,
   42.7912,       119,
   42.8215,       150,
   42.8519,       125,
   42.8822,       127,
   42.9125,       133,
   42.9428,       108,
   42.9732,       142,
   43.0035,       135,
   43.0338,       135,
   43.0642,       125,
   43.0945,       149,
   43.1248,       115,
   43.1551,       122,
   43.1855,       111,
   43.2158,       148,
   43.2461,       115,
   43.2765,       141,
   43.3068,       141,
   43.3371,       142,
   43.3674,       122,
   43.3978,       142,
   43.4281,       148,
   43.4584,       150,
   43.4888,       157,
   43.5191,       160,
   43.5494,       159,
   43.5797,       157,
   43.6101,       194,
   43.6404,       200,
   43.6707,       230,
   43.7011,       239,
   43.7314,       235,
   43.7617,       280,
    43.792,       330,
   43.8224,       364,
   43.8527,       498,
    43.883,       630,
   43.9133,       943,
   43.9437,      1181,
    43.974,      1370,
   44.0043,      1333,
   44.0347,      1197,
    44.065,       968,
   44.0953,       784,
   44.1256,       523,
    44.156,       371,
   44.1863,       268,
   44.2166,       228,
    44.247,       201,
   44.2773,       183,
   44.3076,       162,
   44.3379,       158,
   44.3683,       149,
   44.3986,       146,
   44.4289,       123,
   44.4593,       135,
   44.4896,       125,
   44.5199,       121,
   44.5502,       137,
   44.5806,       125,
   44.6109,       119,
   44.6412,       120,
   44.6716,       128,
   44.7019,       129,
   44.7322,       121,
   44.7625,       112,
   44.7929,       100,
   44.8232,       125,
   44.8535,       108,
   44.8838,       109,
   44.9142,       112,
   44.9445,       111,
   44.9748,       103,
   45.0052,       113,
   45.0355,        97,
   45.0658,       121,
   45.0961,       118,
   45.1265,        99,
   45.1568,       112,
   45.1871,       104,
   45.2175,       109,
   45.2478,       119,
   45.2781,       122,
   45.3084,       139,
   45.3388,       113,
   45.3691,       104,
   45.3994,       102,
   45.4298,       105,
   45.4601,       101,
   45.4904,        96,
   45.5207,        94,
   45.5511,        83,
   45.5814,        95,
   45.6117,        93,
   45.6421,        93,
   45.6724,       113,
   45.7027,       110,
    45.733,        75,
   45.7634,        90,
   45.7937,        98,
    45.824,       116,
   45.8543,       110,
   45.8847,       113,
    45.915,       121,
   45.9453,       125,
   45.9757,       129,
    46.006,       115,
   46.0363,       120,
   46.0666,       128,
    46.097,       111,
   46.1273,       129,
   46.1576,       126,
    46.188,       124,
   46.2183,       147,
   46.2486,       101,
   46.2789,       111,
   46.3093,       110,
   46.3396,       141,
   46.3699,       132,
   46.4003,       160,
   46.4306,       174,
   46.4609,       182,
   46.4912,       178,
   46.5216,       160,
   46.5519,       173,
   46.5822,       160,
   46.6126,       145,
   46.6429,       158,
   46.6732,       149,
   46.7035,       140,
   46.7339,       128,
   46.7642,       131,
   46.7945,       107,
   46.8249,       104,
   46.8552,        96,
   46.8855,       128,
   46.9158,       112,
   46.9462,       116,
   46.9765,        91,
   47.0068,        88,
   47.0371,       111,
   47.0675,       103,
   47.0978,       101,
   47.1281,       112,
   47.1585,       124,
   47.1888,       107,
   47.2191,        95,
   47.2494,       112,
   47.2798,       121,
   47.3101,       116,
   47.3404,       128,
   47.3708,       129,
   47.4011,       120,
   47.4314,       117,
   47.4617,       142,
   47.4921,       124,
   47.5224,       136,
   47.5527,       131,
   47.5831,       139,
   47.6134,       151,
   47.6437,       142,
    47.674,       152,
   47.7044,       170,
   47.7347,       135,
    47.765,       148,
   47.7954,       144,
   47.8257,       145,
    47.856,       161,
   47.8863,       182,
   47.9167,       160,
    47.947,       178,
   47.9773,       200,
   48.0076,       196,
    48.038,       231,
   48.0683,       245,
   48.0986,       254,
    48.129,       287,
   48.1593,       389,
   48.1896,       390,
   48.2199,       485,
   48.2503,       645,
   48.2806,       867,
   48.3109,      1137,
   48.3413,      1476,
   48.3716,      1931,
   48.4019,      2429,
   48.4322,      2818,
   48.4626,      2991,
   48.4929,      2913,
   48.5232,      2497,
   48.5536,      2005,
   48.5839,      1638,
   48.6142,      1224,
   48.6445,       833,
   48.6749,       601,
   48.7052,       440,
   48.7355,       327,
   48.7659,       277,
   48.7962,       267,
   48.8265,       240,
   48.8568,       202,
   48.8872,       186,
   48.9175,       178,
   48.9478,       162,
   48.9781,       168,
   49.0085,       148,
   49.0388,       170,
   49.0691,       166,
   49.0995,       137,
   49.1298,       142,
   49.1601,       133,
   49.1904,       127,
   49.2208,       131,
   49.2511,       134,
   49.2814,       134,
   49.3118,       123,
   49.3421,       101,
   49.3724,       106,
   49.4027,       139,
   49.4331,       122,
   49.4634,       117,
   49.4937,       112,
   49.5241,       104,
   49.5544,       117,
   49.5847,       113,
    49.615,       108,
   49.6454,       110,
   49.6757,        99,
    49.706,       122,
   49.7364,       106,
   49.7667,       122,
    49.797,       127,
   49.8273,        96,
   49.8577,       112,
    49.888,       108,
   49.9183,       122,
   49.9486,        89,
    49.979,        93,
   50.0093,        97,
   50.0396,        99,
     50.07,       105,
   50.1003,       103,
   50.1306,       114,
   50.1609,       104,
   50.1913,       112,
   50.2216,        95,
   50.2519,       105,
   50.2823,       119,
   50.3126,       100,
   50.3429,        92,
   50.3732,       120,
   50.4036,       109,
   50.4339,        94,
   50.4642,       104,
   50.4946,       118,
   50.5249,       109,
   50.5552,       112,
   50.5855,        86,
   50.6159,       119,
   50.6462,       106,
   50.6765,        99,
   50.7069,       115,
   50.7372,       113,
   50.7675,       118,
   50.7978,       106,
   50.8282,       128,
   50.8585,       130,
   50.8888,       136,
   50.9191,       148,
   50.9495,       143,
   50.9798,       143,
   51.0101,       158,
   51.0405,       137,
   51.0708,       154,
   51.1011,       144,
   51.1314,       139,
   51.1618,       136,
   51.1921,       135,
   51.2224,       129,
   51.2528,       127,
   51.2831,       141,
   51.3134,       143,
   51.3437,       145,
   51.3741,       135,
   51.4044,       143,
   51.4347,       151,
   51.4651,       208,
   51.4954,       246,
   51.5257,       287,
    51.556,       361,
   51.5864,       473,
   51.6167,       447,
    51.647,       522,
   51.6774,       462,
   51.7077,       412,
    51.738,       401,
   51.7683,       348,
   51.7987,       261,
    51.829,       248,
   51.8593,       189,
   51.8897,       160,
     51.92,       147,
   51.9503,       127,
   51.9806,       140,
    52.011,       151,
   52.0413,       114,
   52.0716,       135,
   52.1019,       123,
   52.1323,       112,
   52.1626,       130,
   52.1929,       146,
   52.2233,       108,
   52.2536,       127,
   52.2839,       137,
   52.3142,       126,
   52.3446,       111,
   52.3749,       133,
   52.4052,       120,
   52.4356,       130,
   52.4659,       146,
   52.4962,       142,
   52.5265,       150,
   52.5569,       165,
   52.5872,       158,
   52.6175,       164,
   52.6479,       175,
   52.6782,       214,
   52.7085,       248,
   52.7388,       295,
   52.7692,       340,
   52.7995,       402,
   52.8298,       534,
   52.8602,       678,
   52.8905,       835,
   52.9208,      1102,
   52.9511,      1313,
   52.9815,      1499,
   53.0118,      1528,
   53.0421,      1315,
   53.0724,      1108,
   53.1028,       928,
   53.1331,       775,
   53.1634,       628,
   53.1938,       503,
   53.2241,       304,
   53.2544,       294,
   53.2847,       227,
   53.3151,       197,
   53.3454,       200,
   53.3757,       211,
   53.4061,       194,
   53.4364,       163,
   53.4667,       161,
    53.497,       172,
   53.5274,       149,
   53.5577,       137,
    53.588,       134,
   53.6184,       123,
   53.6487,       143,
    53.679,       163,
   53.7093,       140,
   53.7397,       134,
     53.77,       118,
   53.8003,       120,
   53.8307,       118,
    53.861,       126,
   53.8913,        88,
   53.9216,       103,
    53.952,       118,
   53.9823,       110,
   54.0126,       110,
   54.0429,       106,
   54.0733,       118,
   54.1036,       114,
   54.1339,       138,
   54.1643,       112,
   54.1946,       128,
   54.2249,       152,
   54.2552,       128,
   54.2856,       152,
   54.3159,       132,
   54.3462,       118,
   54.3766,       136,
   54.4069,       105,
   54.4372,       100,
   54.4675,        98,
   54.4979,        89,
   54.5282,       103,
   54.5585,       101,
   54.5889,        99,
   54.6192,       100,
   54.6495,       103,
   54.6798,       126,
   54.7102,       101,
   54.7405,        98,
   54.7708,       111,
   54.8012,       109,
   54.8315,        90,
   54.8618,        81,
   54.8921,        85,
   54.9225,        97,
   54.9528,       106,
   54.9831,       107,
   55.0134,       100,
   55.0438,        86,
   55.0741,       100,
   55.1044,       110,
   55.1348,        95,
   55.1651,       103,
   55.1954,       107,
   55.2257,        86,
   55.2561,        91,
   55.2864,        92,
   55.3167,       107,
   55.3471,        97,
   55.3774,        87,
   55.4077,        96,
    55.438,       115,
   55.4684,        88,
   55.4987,        97,
    55.529,        94,
   55.5594,        84,
   55.5897,       102,
     55.62,       103,
   55.6503,        98,
   55.6807,        96,
    55.711,       129,
   55.7413,       108,
   55.7717,        94,
    55.802,       105,
   55.8323,       111,
   55.8626,       105,
    55.893,       118,
   55.9233,       101,
   55.9536,       127,
   55.9839,        95,
   56.0143,       112,
   56.0446,       128,
   56.0749,       136,
   56.1053,       129,
   56.1356,       162,
   56.1659,       154,
   56.1962,       141,
   56.2266,       151,
   56.2569,       165,
   56.2872,       144,
   56.3176,       150,
   56.3479,       147,
   56.3782,       111,
   56.4085,       127,
   56.4389,       139,
   56.4692,       110,
   56.4995,       103,
   56.5299,        96,
   56.5602,        99,
   56.5905,       105,
   56.6208,       100,
   56.6512,       103,
   56.6815,        96,
   56.7118,        88,
   56.7422,        87,
   56.7725,        91,
   56.8028,       102,
   56.8331,        99,
   56.8635,       118,
   56.8938,        85,
   56.9241,       103,
   56.9544,        95,
   56.9848,       116,
   57.0151,       106,
   57.0454,       107,
   57.0758,       112,
   57.1061,       108,
   57.1364,       125,
   57.1667,       124,
   57.1971,       135,
   57.2274,       109,
   57.2577,       120,
   57.2881,       142,
   57.3184,       143,
   57.3487,       161,
    57.379,       151,
   57.4094,       147,
   57.4397,       153,
     57.47,       170,
   57.5004,       169,
   57.5307,       153,
    57.561,       143,
   57.5913,       132,
   57.6217,       134,
    57.652,       125,
   57.6823,       126,
   57.7127,       121,
    57.743,       117,
   57.7733,       109,
   57.8036,       148,
    57.834,       153,
   57.8643,       143,
   57.8946,       148,
    57.925,       146,
   57.9553,       154,
   57.9856,       186,
   58.0159,       216,
   58.0463,       227,
   58.0766,       260,
   58.1069,       337,
   58.1372,       366,
   58.1676,       423,
   58.1979,       457,
   58.2282,       414,
   58.2586,       418,
   58.2889,       410,
   58.3192,       329,
   58.3495,       308,
   58.3799,       288,
   58.4102,       240,
   58.4405,       211,
   58.4709,       199,
   58.5012,       176,
   58.5315,       138,
   58.5618,       128,
   58.5922,       143,
   58.6225,       153,
   58.6528,       132,
   58.6832,       139,
   58.7135,       132,
   58.7438,       147,
   58.7741,       144,
   58.8045,       134,
   58.8348,       132,
   58.8651,       140,
   58.8955,       160,
   58.9258,       145,
   58.9561,       163,
   58.9864,       139,
   59.0168,       176,
   59.0471,       151,
   59.0774,       138,
   59.1077,       167,
   59.1381,       181,
   59.1684,       199,
   59.1987,       254,
   59.2291,       225,
   59.2594,       251,
   59.2897,       282,
     59.32,       305,
   59.3504,       351,
   59.3807,       369,
    59.411,       451,
   59.4414,       498,
   59.4717,       572,
    59.502,       612,
   59.5323,       801,
   59.5627,       863,
    59.593,       997,
   59.6233,      1132,
   59.6537,      1311,
    59.684,      1491,
   59.7143,      1731,
   59.7446,      1828,
    59.775,      1819,
   59.8053,      1631,
   59.8356,      1466,
    59.866,      1314,
   59.8963,      1243,
   59.9266,      1104,
   59.9569,       895,
   59.9873,       747,
   60.0176,       631,
   60.0479,       638,
   60.0782,       675,
   60.1086,       677,
   60.1389,       759,
   60.1692,       858,
   60.1996,       930,
   60.2299,      1114,
   60.2602,      1281,
   60.2905,      1446,
   60.3209,      1697,
   60.3512,      1926,
   60.3815,      2108,
   60.4119,      2137,
   60.4422,      1838,
   60.4725,      1560,
   60.5028,      1476,
   60.5332,      1266,
   60.5635,      1169,
   60.5938,       920,
   60.6242,       773,
   60.6545,       598,
   60.6848,       506,
   60.7151,       429,
   60.7455,       389,
   60.7758,       317,
   60.8061,       302,
   60.8365,       291,
   60.8668,       248,
   60.8971,       227,
   60.9274,       195,
   60.9578,       169,
   60.9881,       156,
   61.0184,       162,
   61.0487,       151,
   61.0791,       136,
   61.1094,       137,
   61.1397,       146,
   61.1701,       106,
   61.2004,       111,
   61.2307,       139,
    61.261,       126,
   61.2914,       136,
   61.3217,       117,
    61.352,       102,
   61.3824,        90,
   61.4127,       110,
    61.443,       102,
   61.4733,        91,
   61.5037,        99,
    61.534,       111,
   61.5643,       110,
   61.5947,       106,
    61.625,        93,
   61.6553,        96,
   61.6856,       117,
    61.716,       111,
   61.7463,       120,
   61.7766,       104,
    61.807,       109,
   61.8373,       125,
   61.8676,       100,
   61.8979,       121,
   61.9283,       129,
   61.9586,       107,
   61.9889,       103,
   62.0192,       113,
   62.0496,       111,
   62.0799,       104,
   62.1102,       103,
   62.1406,       103,
   62.1709,       103,
   62.2012,       103,
   62.2315,        92,
   62.2619,       105,
   62.2922,        95,
   62.3225,        86,
   62.3529,       108,
   62.3832,       100,
   62.4135,        96,
   62.4438,        94,
   62.4742,        85,
   62.5045,        99,
   62.5348,        89,
   62.5652,        89,
   62.5955,        87,
   62.6258,        94,
   62.6561,       108,
   62.6865,        88,
   62.7168,        88,
   62.7471,        81,
   62.7775,        83,
   62.8078,        97,
   62.8381,        92,
   62.8684,        86,
   62.8988,        99,
   62.9291,        85,
   62.9594,        88,
   62.9898,        90,
   63.0201,        82,
   63.0504,        85,
   63.0807,        88,
   63.1111,        91,
   63.1414,       104,
   63.1717,        78,
    63.202,        79,
   63.2324,        82,
   63.2627,        87,
    63.293,        80,
   63.3234,        85,
   63.3537,       106,
    63.384,        78,
   63.4143,       104,
   63.4447,        93,
    63.475,        82,
   63.5053,        93,
   63.5357,       113,
    63.566,        95,
   63.5963,        85,
   63.6266,       105,
    63.657,       109,
   63.6873,        86,
   63.7176,        97,
    63.748,        91,
   63.7783,        92,
   63.8086,        83,
   63.8389,        78,
   63.8693,        87,
   63.8996,        84,
   63.9299,        85,
   63.9603,        82,
   63.9906,        77,
   64.0209,        86,
   64.0512,        80,
   64.0816,        78,
   64.1119,        82,
   64.1422,        80,
   64.1725,        84,
   64.2029,        85,
   64.2332,        87,
   64.2635,        84,
   64.2939,       102,
   64.3242,        72,
   64.3545,        76,
   64.3848,        89,
   64.4152,        75,
   64.4455,        85,
   64.4758,        91,
   64.5062,        86,
   64.5365,        79,
   64.5668,        86,
   64.5971,        72,
   64.6275,        73,
   64.6578,        85,
   64.6881,        88,
   64.7185,        81,
   64.7488,        82,
   64.7791,        79,
   64.8094,        71,
   64.8398,        77,
   64.8701,        88,
   64.9004,        91,
   64.9308,        68,
   64.9611,        91,
   64.9914,        80,
   65.0217,        87,
   65.0521,        78,
   65.0824,        76,
   65.1127,        65,
    65.143,        70,
   65.1734,        82,
   65.2037,        78,
    65.234,        89,
   65.2644,        79,
   65.2947,        85,
    65.325,        78,
   65.3553,        69,
   65.3857,        77,
    65.416,        81,
   65.4463,        83,
   65.4767,        82,
    65.507,        78,
   65.5373,        80,
   65.5676,        88,
    65.598,        77,
   65.6283,        80,
   65.6586,        84,
    65.689,        81,
   65.7193,        82,
   65.7496,        89,
   65.7799,        81,
   65.8103,        71,
   65.8406,        85,
   65.8709,        76,
   65.9013,        70,
   65.9316,        82,
   65.9619,        70,
   65.9922,        78,
   66.0226,        69,
   66.0529,        63,
   66.0832,        78,
   66.1135,        70,
   66.1439,        83,
   66.1742,        80,
   66.2045,        79,
   66.2349,        83,
   66.2652,        71,
   66.2955,        52,
   66.3258,        79,
   66.3562,        76,
   66.3865,        73,
   66.4168,        79,
   66.4472,        76,
   66.4775,        88,
   66.5078,        74,
   66.5381,        70,
   66.5685,        72,
   66.5988,        86,
   66.6291,        77,
   66.6595,        80,
   66.6898,        73,
   66.7201,        81,
   66.7504,        79,
   66.7808,        71,
   66.8111,        84,
   66.8414,        94,
   66.8718,        71,
   66.9021,        74,
   66.9324,        83,
   66.9627,        86,
   66.9931,        82,
   67.0234,        86,
   67.0537,        92,
    67.084,        95,
   67.1144,        74,
   67.1447,        69,
    67.175,        82,
   67.2054,        91,
   67.2357,        76,
    67.266,        90,
   67.2963,        93,
   67.3267,       101,
    67.357,        92,
   67.3873,        73,
   67.4177,        86,
    67.448,       103,
   67.4783,        80,
   67.5086,        88,
    67.539,        74,
   67.5693,        64,
   67.5996,        77,
     67.63,        76,
   67.6603,        83,
   67.6906,        74,
   67.7209,        78,
   67.7513,        76,
   67.7816,        89,
   67.8119,        92,
   67.8423,        83,
   67.8726,        84,
   67.9029,        89,
   67.9332,        89,
   67.9636,        76,
   67.9939,        81,
   68.0242,        77,
   68.0546,        73,
   68.0849,        97,
   68.1152,       107,
   68.1455,        97,
   68.1759,        95,
   68.2062,        94,
   68.2365,       118,
   68.2668,       112,
   68.2972,        85,
   68.3275,        94,
   68.3578,       104,
   68.3882,       106,
   68.4185,       110,
   68.4488,        93,
   68.4791,        82,
   68.5095,        99,
   68.5398,        90,
   68.5701,        85,
   68.6005,        87,
   68.6308,        82,
   68.6611,        87,
   68.6914,        80,
   68.7218,        65,
   68.7521,        81,
   68.7824,        88,
   68.8128,        91,
   68.8431,        69,
   68.8734,        72,
   68.9037,        77,
   68.9341,        68,
   68.9644,        88,
   68.9947,        82,
   69.0251,        79,
   69.0554,        86,
   69.0857,        90,
    69.116,        76,
   69.1464,        82,
   69.1767,        75,
    69.207,        91,
   69.2373,        84,
   69.2677,        92,
    69.298,        97,
   69.3283,       112,
   69.3587,        87,
    69.389,        87,
   69.4193,       107,
   69.4496,        98,
     69.48,       100,
   69.5103,        92,
   69.5406,        89,
    69.571,       129,
   69.6013,       128,
   69.6316,       116,
   69.6619,       134,
   69.6923,       151,
   69.7226,       166,
   69.7529,       185,
   69.7833,       237,
   69.8136,       293,
   69.8439,       307,
   69.8742,       339,
   69.9046,       386,
   69.9349,       388,
   69.9652,       363,
   69.9956,       323,
   70.0259,       238,
   70.0562,       245,
   70.0865,       260,
   70.1169,       228,
   70.1472,       200,
   70.1775,       188,
   70.2078,       152,
   70.2382,       136,
   70.2685,       116,
   70.2988,       105,
   70.3292,       101,
   70.3595,       101,
   70.3898,       115,
   70.4201,       118,
   70.4505,       122,
   70.4808,       109,
   70.5111,        93,
   70.5415,       114,
   70.5718,       127,
   70.6021,       118,
   70.6324,       123,
   70.6628,       136,
   70.6931,       140,
   70.7234,       168,
   70.7538,       180,
   70.7841,       199,
   70.8144,       249,
   70.8447,       294,
   70.8751,       337,
   70.9054,       391,
   70.9357,       478,
   70.9661,       556,
   70.9964,       600,
   71.0267,       701,
    71.057,       809,
   71.0874,       717,
   71.1177,       660,
    71.148,       600,
   71.1783,       539,
   71.2087,       495,
    71.239,       471,
   71.2693,       387,
   71.2997,       292,
     71.33,       233,
   71.3603,       182,
   71.3906,       169,
    71.421,       159,
   71.4513,       132,
   71.4816,       122,
    71.512,       127,
   71.5423,       125,
   71.5726,       126,
   71.6029,        95,
   71.6333,       116,
   71.6636,        91,
   71.6939,        98,
   71.7243,       102,
   71.7546,        95,
   71.7849,        98,
   71.8152,       110,
   71.8456,        95,
   71.8759,        87,
   71.9062,        75,
   71.9366,        79,
   71.9669,        79,
   71.9972,        82,
   72.0275,        84,
   72.0579,        82,
   72.0882,        81,
   72.1185,        96,
   72.1488,        75,
   72.1792,        80,
   72.2095,        97,
   72.2398,        90,
   72.2702,        88,
   72.3005,        85,
   72.3308,        88,
   72.3611,        90,
   72.3915,        89,
   72.4218,        87,
   72.4521,        79,
   72.4825,        82,
   72.5128,        86,
   72.5431,        88,
   72.5734,        90,
   72.6038,        88,
   72.6341,        84,
   72.6644,        84,
   72.6948,        88,
   72.7251,        86,
   72.7554,       103,
   72.7857,        84,
   72.8161,        77,
   72.8464,       108,
   72.8767,        84,
   72.9071,        76,
   72.9374,        94,
   72.9677,        83,
    72.998,        94,
   73.0284,        86,
   73.0587,        82,
    73.089,        86,
   73.1193,        90,
   73.1497,        66,
     73.18,        85,
   73.2103,        83,
   73.2407,        72,
    73.271,        89,
   73.3013,        80,
   73.3316,        83,
    73.362,        78,
   73.3923,        81,
   73.4226,        81,
    73.453,        98,
   73.4833,       100,
   73.5136,       102,
   73.5439,       108,
   73.5743,       112,
   73.6046,        99,
   73.6349,       111,
   73.6653,       110,
   73.6956,       124,
   73.7259,       149,
   73.7562,       128,
   73.7866,       162,
   73.8169,       170,
   73.8472,       156,
   73.8776,       144,
   73.9079,       128,
   73.9382,       125,
   73.9685,       125,
   73.9989,       120,
   74.0292,       124,
   74.0595,       102,
   74.0899,        90,
   74.1202,        83,
   74.1505,        99,
   74.1808,        85,
   74.2112,        86,
   74.2415,        88,
   74.2718,        86,
   74.3021,        68,
   74.3325,        90,
   74.3628,        75,
   74.3931,        82,
   74.4235,        81,
   74.4538,        81,
   74.4841,        79,
   74.5144,        79,
   74.5448,        62,
   74.5751,        87,
   74.6054,        92,
   74.6358,        95,
   74.6661,        83,
   74.6964,        73,
   74.7267,        93,
   74.7571,        71,
   74.7874,        81,
   74.8177,        91,
   74.8481,       101,
   74.8784,        92,
   74.9087,        95,
    74.939,        94,
   74.9694,        94,
   74.9997,       120,
     75.03,       125,
   75.0604,       108,
   75.0907,        93,
    75.121,       128,
   75.1513,       136,
   75.1817,       155,
    75.212,       166,
   75.2423,       215,
   75.2726,       172,
    75.303,       218,
   75.3333,       237,
   75.3636,       261,
    75.394,       322,
   75.4243,       371,
   75.4546,       426,
   75.4849,       480,
   75.5153,       519,
   75.5456,       524,
   75.5759,       489,
   75.6063,       450,
   75.6366,       413,
   75.6669,       354,
   75.6972,       315,
   75.7276,       332,
   75.7579,       295,
   75.7882,       268,
   75.8186,       203,
   75.8489,       171,
   75.8792,       178,
   75.9095,       115,
   75.9399,       132,
   75.9702,       117,
   76.0005,       109,
   76.0309,        99,
   76.0612,       100,
   76.0915,       112,
   76.1218,       111,
   76.1522,       106,
   76.1825,       113,
   76.2128,        88,
   76.2431,        85,
   76.2735,       101,
   76.3038,        98,
   76.3341,        92,
   76.3645,        86,
   76.3948,       105,
   76.4251,       136,
   76.4554,       117,
   76.4858,       100,
   76.5161,       142,
   76.5464,       138,
   76.5768,       141,
   76.6071,       159,
   76.6374,       165,
   76.6677,       178,
   76.6981,       181,
   76.7284,       241,
   76.7587,       227,
   76.7891,       261,
   76.8194,       274,
   76.8497,       315,
     76.88,       316,
   76.9104,       332,
   76.9407,       304,
    76.971,       271,
   77.0014,       249,
   77.0317,       230,
    77.062,       248,
   77.0923,       235,
   77.1227,       241,
    77.153,       197,
   77.1833,       201,
   77.2136,       182,
    77.244,       188,
   77.2743,       166,
   77.3046,       172,
    77.335,       179,
   77.3653,       174,
   77.3956,       161,
   77.4259,       175,
   77.4563,       203,
   77.4866,       209,
   77.5169,       216,
   77.5473,       195,
   77.5776,       281,
   77.6079,       263,
   77.6382,       296,
   77.6686,       344,
   77.6989,       322,
   77.7292,       328,
   77.7596,       317,
   77.7899,       279,
   77.8202,       257,
   77.8505,       254,
   77.8809,       252,
   77.9112,       218,
   77.9415,       205,
   77.9719,       176,
   78.0022,       157,
   78.0325,       158,
   78.0628,       121,
   78.0932,       121,
   78.1235,       112,
   78.1538,       114,
   78.1841,       114,
   78.2145,        90,
   78.2448,       107,
   78.2751,       111,
   78.3055,       119,
   78.3358,        98,
   78.3661,       129,
   78.3964,       123,
   78.4268,       113,
   78.4571,       112,
   78.4874,       106,
   78.5178,       140,
   78.5481,       122,
   78.5784,       148,
   78.6087,       145,
   78.6391,       162,
   78.6694,       161,
   78.6997,       189,
   78.7301,       200,
   78.7604,       231,
   78.7907,       235,
    78.821,       265,
   78.8514,       219,
   78.8817,       223,
    78.912,       210,
   78.9424,       208,
   78.9727,       177,
    79.003,       178,
   79.0333,       182,
   79.0637,       160,
    79.094,       170,
   79.1243,       118,
   79.1547,       109,
    79.185,       116,
   79.2153,       100,
   79.2456,        94,
    79.276,        94,
   79.3063,        95,
   79.3366,        97,
   79.3669,        91,
   79.3973,        90,
   79.4276,        81,
   79.4579,        91,
   79.4883,        79,
   79.5186,        89,
   79.5489,        77,
   79.5792,        94,
   79.6096,        98,
   79.6399,        82,
   79.6702,        71,
   79.7006,        75,
   79.7309,        82,
   79.7612,        90,
   79.7915,        74,
   79.8219,        88,
   79.8522,        96,
   79.8825,        89,
   79.9129,        92,
   79.9432,        94,
   79.9735,        99,
   80.0038,       111,
   80.0342,       110,
   80.0645,       121,
   80.0948,       149,
   80.1252,       133,
   80.1555,       155,
   80.1858,       169,
   80.2161,       183,
   80.2465,       198,
   80.2768,       249,
   80.3071,       301,
   80.3374,       328,
   80.3678,       404,
   80.3981,       407,
   80.4284,       492,
   80.4588,       568,
   80.4891,       578,
   80.5194,       578,
   80.5497,       541,
   80.5801,       491,
   80.6104,       405,
   80.6407,       382,
   80.6711,       388,
   80.7014,       353,
   80.7317,       352,
    80.762,       290,
   80.7924,       234,
   80.8227,       206,
    80.853,       142,
   80.8834,       126,
   80.9137,       129,
    80.944,       120,
   80.9743,        98,
   81.0047,       112,
    81.035,       102,
   81.0653,        83,
   81.0957,        92,
    81.126,        95,
   81.1563,        81,
   81.1866,        97,
    81.217,        83,
   81.2473,        80,
   81.2776,        99,
   81.3079,        94,
   81.3383,        65,
   81.3686,        97,
   81.3989,        82,
   81.4293,        86,
   81.4596,        83,
   81.4899,        90,
   81.5202,        76,
   81.5506,        77,
   81.5809,        78,
   81.6112,        75,
   81.6416,        76,
   81.6719,        84,
   81.7022,        77,
   81.7325,        71,
   81.7629,        79,
   81.7932,        90,
   81.8235,        80,
   81.8539,        67,
   81.8842,        78,
   81.9145,        80,
   81.9448,        79,
   81.9752,        68,
   82.0055,        69,
   82.0358,        67,
   82.0662,        74,
   82.0965,        83,
   82.1268,        91,
   82.1571,        70,
   82.1875,        65,
   82.2178,        74,
   82.2481,        72,
   82.2784,        83,
   82.3088,        63,
   82.3391,        78,
   82.3694,        63,
   82.3998,        70,
   82.4301,        73,
   82.4604,        75,
   82.4907,        66,
   82.5211,        57,
   82.5514,        65,
   82.5817,        75,
   82.6121,        82,
   82.6424,        71,
   82.6727,        73,
    82.703,        73,
   82.7334,        71,
   82.7637,        60,
    82.794,        76,
   82.8244,        75,
   82.8547,        62,
    82.885,        85,
   82.9153,        76,
   82.9457,        73,
    82.976,        75,
   83.0063,        80,
   83.0367,        73,
    83.067,        78,
   83.0973,        73,
   83.1276,        78,
    83.158,        64,
   83.1883,        99,
   83.2186,        82,
   83.2489,        82,
   83.2793,        66,
   83.3096,        73,
   83.3399,        88,
   83.3703,        72,
   83.4006,        79,
   83.4309,        81,
   83.4612,        74,
   83.4916,        80,
   83.5219,        91,
   83.5522,        81,
   83.5826,        89,
   83.6129,        92,
   83.6432,        93,
   83.6735,       106,
   83.7039,       117,
   83.7342,       102,
   83.7645,       111,
   83.7949,        91,
   83.8252,       117,
   83.8555,       120,
   83.8858,       113,
   83.9162,       126,
   83.9465,       123,
   83.9768,       128,
   84.0072,       137,
   84.0375,       145,
   84.0678,       148,
   84.0981,       156,
   84.1285,       166,
   84.1588,       187,
   84.1891,       183,
   84.2195,       191,
   84.2498,       244,
   84.2801,       248,
   84.3104,       256,
   84.3408,       291,
   84.3711,       330,
   84.4014,       338,
   84.4317,       349,
   84.4621,       377,
   84.4924,       340,
   84.5227,       280,
   84.5531,       311,
   84.5834,       266,
   84.6137,       229,
    84.644,       228,
   84.6744,       181,
   84.7047,       212,
    84.735,       172,
   84.7654,       161,
   84.7957,       164,
    84.826,       135,
   84.8563,       122,
   84.8867,       123,
    84.917,        92,
   84.9473,        79,
   84.9777,        86,
    85.008,       104,
   85.0383,        90,
   85.0686,        93,
    85.099,        89,
   85.1293,        77,
   85.1596,        83,
     85.19,        73,
   85.2203,        92,
   85.2506,        72,
   85.2809,        72,
   85.3113,        84,
   85.3416,        73,
   85.3719,        75,
   85.4022,        81,
   85.4326,        70,
   85.4629,        77,
   85.4932,        63,
   85.5236,        76,
   85.5539,        83,
   85.5842,        71,
   85.6145,        77,
   85.6449,        79,
   85.6752,        82,
   85.7055,        69,
   85.7359,        68,
   85.7662,        57,
   85.7965,        90,
   85.8268,        72,
   85.8572,        75,
   85.8875,        74,
   85.9178,        64,
   85.9482,        67,
   85.9785,        71,
   86.0088,        64,
   86.0391,        56,
   86.0695,        75,
   86.0998,        72,
   86.1301,        80,
   86.1605,        79,
   86.1908,        72,
   86.2211,        71,
   86.2514,        85,
   86.2818,        77,
   86.3121,        76,
   86.3424,        83,
   86.3727,        77,
   86.4031,        80,
   86.4334,        87,
   86.4637,        64,
   86.4941,        77,
   86.5244,        72,
   86.5547,        85,
    86.585,        60,
   86.6154,        74,
   86.6457,        85,
    86.676,        79,
   86.7064,        84,
   86.7367,        80,
    86.767,        74,
   86.7973,        80,
   86.8277,        70,
    86.858,        75,
   86.8883,        98,
   86.9187,        82,
    86.949,        88,
   86.9793,        86,
   87.0096,        74,
     87.04,        84,
   87.0703,        91,
   87.1006,        99,
    87.131,       106,
   87.1613,       121,
   87.1916,        97,
   87.2219,       126,
   87.2523,       132,
   87.2826,       124,
   87.3129,       141,
   87.3432,       149,
   87.3736,       154,
   87.4039,       213,
   87.4342,       214,
   87.4646,       213,
   87.4949,       218,
   87.5252,       209,
   87.5555,       187,
   87.5859,       195,
   87.6162,       163,
   87.6465,       162,
   87.6769,       137,
   87.7072,       161,
   87.7375,       157,
   87.7678,       143,
   87.7982,       124,
   87.8285,       117,
   87.8588,       129,
   87.8892,        80,
   87.9195,        90,
   87.9498,        91,
   87.9801,        85,
   88.0105,        97,
   88.0408,        82,
   88.0711,        71,
   88.1015,        79,
   88.1318,        71,
   88.1621,        83,
   88.1924,        82,
   88.2228,        73,
   88.2531,        82,
   88.2834,        75,
   88.3137,        89,
   88.3441,        68,
   88.3744,        69,
   88.4047,        82,
   88.4351,        91,
   88.4654,        76,
   88.4957,        75,
    88.526,        66,
   88.5564,        74,
   88.5867,        63,
    88.617,        74,
   88.6474,        69,
   88.6777,        72,
    88.708,        74,
   88.7383,        67,
   88.7687,        73,
    88.799,        67,
   88.8293,        80,
   88.8597,        77,
     88.89,        69,
   88.9203,        85,
   88.9506,        85,
    88.981,        74,
   89.0113,        85,
   89.0416,        78,
    89.072,        84,
   89.1023,        81,
   89.1326,        80,
   89.1629,        83,
   89.1933,        76,
   89.2236,        96,
   89.2539,        81,
   89.2842,        96,
   89.3146,       108,
   89.3449,       100,
   89.3752,       111,
   89.4056,       117,
   89.4359,       114,
   89.4662,       111,
   89.4965,       133,
   89.5269,       137,
   89.5572,       135,
   89.5875,       139,
   89.6179,       138,
   89.6482,       139,
   89.6785,       171,
   89.7088,       162,
   89.7392,       193,
   89.7695,       200,
   89.7998,       232,
