;RAW4.00
[RawHeader]
Date=08/25/2023
EstimatedTotalTime=890.813
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=890.813
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=03:59:25

[VarInfo]
Type=USER
Flags=0
Value=Bruker Service

[VarInfo]
Type=SAMPLEID
Flags=0
Value=Commander Sample ID

[VarInfo]
Type=COMMENT
Flags=0
Value=

[VarInfo]
Type=UTF
Flags=0
Value=

[VarInfo]
Type=CREATOR
Flags=0
Value=BrmlToV4Converter

[VarInfo]
Type=CREATOR_VERSION
Flags=0
Value=7.3.1.0

[HardwareConfiguration]
AbsorptionFactor=9999
ActivateAbsorber=0
Alpha1=1.78897
Alpha2=1.79285
AlphaAverage=1.79026
AlphaRatio=0.5
Analyzer=0
Anode=Co
AntiScatteringSlit=9999
BeamOpticsFlags=0
Beta=1.62079
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=9999
DivergenceSlit=1
GoniometerControl=0
GoniometerDiameter=282
GoniometerModel=256
GoniometerStage=7
Monochromator=0
NearSampleSlit=9999
PrimarySollerSlit=9999
SampleChanger=0
SecondSollerSlit=9999
SynchronousAxis=0
ThinFilmAttachment=9999
WaveUnit=A

[RangeHeader]
ActuallyUsedLambda=1.79026
AdditionalDetectorMask=257
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=891
ExtraParametersMask=0
GeneratorCurrent=10
GeneratorVoltage=30
Increment=0.0303281
Increment3=0
NumberOfCompletedData=2797
NumberOfCounts=1
NumberOfDetectors=0
NumberOfDrives=3
NumberOfEncoderDrives=0
NumberOfMeasuredData=2797
NumberOfVaryingParameters=0
RangeStartTime=0
RotationSpeed=0
ScanMode=1
ScanType=Locked Coupled
SimulatedMeasConditions=0
SlitChangerIn=0
SmootingWidth=0
Start=5.00234
Steps=2797
SynchronousRotation=0
Time=49.5

[VarInfo]
Type=PSD_DISCRIM
Flags=0
Value=0.11;0.25

[PSD]
ActualTwoTheta=9999
FirstUsedChannel=0
FixedPSD=0
PSDOpening=5.00414
PSDType=5

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=5.00234

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=2.50117

[Drive]
DriveFlags=1
DriveName=Phi
DriveNumber=3
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Data]
     Angle,       PSD,
   5.00234,      1967,
   5.03267,      1834,
     5.063,      1858,
   5.09333,      1999,
   5.12365,      1953,
   5.15398,      1860,
   5.18431,      1809,
   5.21464,      1852,
   5.24497,      1721,
   5.27529,      1736,
   5.30562,      1687,
   5.33595,      1695,
   5.36628,      1588,
   5.39661,      1647,
   5.42694,      1578,
   5.45726,      1567,
   5.48759,      1401,
   5.51792,      1468,
   5.54825,      1489,
   5.57858,      1462,
    5.6089,      1403,
   5.63923,      1500,
   5.66956,      1403,
   5.69989,      1436,
   5.73022,      1344,
   5.76055,      1342,
   5.79087,      1312,
    5.8212,      1256,
   5.85153,      1223,
   5.88186,      1252,
   5.91219,      1249,
   5.94251,      1207,
   5.97284,      1178,
   6.00317,      1161,
    6.0335,      1131,
   6.06383,      1186,
   6.09415,      1159,
   6.12448,      1111,
   6.15481,      1050,
   6.18514,      1050,
   6.21547,      1019,
    6.2458,      1069,
   6.27612,       929,
   6.30645,      1030,
   6.33678,      1028,
   6.36711,       972,
   6.39744,       949,
   6.42776,       941,
   6.45809,       918,
   6.48842,       965,
   6.51875,       920,
   6.54908,       972,
    6.5794,       877,
   6.60973,       875,
   6.64006,       820,
   6.67039,       869,
   6.70072,       811,
   6.73105,       887,
   6.76137,       807,
    6.7917,       856,
   6.82203,       807,
   6.85236,       823,
   6.88269,       796,
   6.91301,       779,
   6.94334,       770,
   6.97367,       796,
     7.004,       749,
   7.03433,       721,
   7.06466,       672,
   7.09498,       741,
   7.12531,       665,
   7.15564,       688,
   7.18597,       696,
    7.2163,       702,
   7.24662,       726,
   7.27695,       634,
   7.30728,       640,
   7.33761,       653,
   7.36794,       632,
   7.39826,       623,
   7.42859,       639,
   7.45892,       612,
   7.48925,       606,
   7.51958,       594,
   7.54991,       609,
   7.58023,       621,
   7.61056,       579,
   7.64089,       587,
   7.67122,       553,
   7.70155,       524,
   7.73187,       573,
    7.7622,       524,
   7.79253,       544,
   7.82286,       534,
   7.85319,       511,
   7.88352,       535,
   7.91384,       468,
   7.94417,       524,
    7.9745,       483,
   8.00483,       481,
   8.03516,       497,
   8.06548,       435,
   8.09581,       467,
   8.12614,       422,
   8.15647,       451,
    8.1868,       485,
   8.21712,       461,
   8.24745,       445,
   8.27778,       438,
   8.30811,       450,
   8.33844,       448,
   8.36877,       417,
   8.39909,       401,
   8.42942,       438,
   8.45975,       381,
   8.49008,       450,
   8.52041,       403,
   8.55073,       398,
   8.58106,       396,
   8.61139,       441,
   8.64172,       379,
   8.67205,       379,
   8.70237,       412,
    8.7327,       404,
   8.76303,       385,
   8.79336,       349,
   8.82369,       385,
   8.85402,       434,
   8.88434,       387,
   8.91467,       378,
     8.945,       394,
   8.97533,       351,
   9.00566,       352,
   9.03598,       355,
   9.06631,       328,
   9.09664,       345,
   9.12697,       348,
    9.1573,       349,
   9.18763,       333,
   9.21795,       325,
   9.24828,       341,
   9.27861,       310,
   9.30894,       336,
   9.33927,       354,
   9.36959,       374,
   9.39992,       332,
   9.43025,       342,
   9.46058,       295,
   9.49091,       339,
   9.52123,       324,
   9.55156,       352,
   9.58189,       333,
   9.61222,       335,
   9.64255,       305,
   9.67288,       298,
    9.7032,       311,
   9.73353,       306,
   9.76386,       289,
   9.79419,       313,
   9.82452,       324,
   9.85484,       318,
   9.88517,       282,
    9.9155,       282,
   9.94583,       278,
   9.97616,       303,
   10.0065,       278,
   10.0368,       313,
   10.0671,       310,
   10.0975,       308,
   10.1278,       310,
   10.1581,       333,
   10.1885,       286,
   10.2188,       298,
   10.2491,       284,
   10.2794,       277,
   10.3098,       300,
   10.3401,       294,
   10.3704,       324,
   10.4008,       291,
   10.4311,       301,
   10.4614,       285,
   10.4917,       278,
   10.5221,       323,
   10.5524,       318,
   10.5827,       293,
    10.613,       344,
   10.6434,       298,
   10.6737,       327,
    10.704,       310,
   10.7344,       296,
   10.7647,       286,
    10.795,       277,
   10.8253,       315,
   10.8557,       274,
    10.886,       281,
   10.9163,       322,
   10.9467,       312,
    10.977,       312,
   11.0073,       280,
   11.0376,       319,
    11.068,       305,
   11.0983,       292,
   11.1286,       310,
    11.159,       304,
   11.1893,       292,
   11.2196,       268,
   11.2499,       293,
   11.2803,       305,
   11.3106,       316,
   11.3409,       327,
   11.3713,       283,
   11.4016,       259,
   11.4319,       241,
   11.4622,       310,
   11.4926,       278,
   11.5229,       302,
   11.5532,       297,
   11.5835,       333,
   11.6139,       281,
   11.6442,       276,
   11.6745,       306,
   11.7049,       292,
   11.7352,       299,
   11.7655,       281,
   11.7958,       297,
   11.8262,       292,
   11.8565,       309,
   11.8868,       300,
   11.9172,       322,
   11.9475,       269,
   11.9778,       290,
   12.0081,       278,
   12.0385,       294,
   12.0688,       297,
   12.0991,       279,
   12.1295,       306,
   12.1598,       290,
   12.1901,       317,
   12.2204,       280,
   12.2508,       291,
   12.2811,       266,
   12.3114,       294,
   12.3418,       313,
   12.3721,       288,
   12.4024,       283,
   12.4327,       289,
   12.4631,       292,
   12.4934,       279,
   12.5237,       289,
    12.554,       291,
   12.5844,       271,
   12.6147,       272,
    12.645,       292,
   12.6754,       275,
   12.7057,       310,
    12.736,       300,
   12.7663,       277,
   12.7967,       285,
    12.827,       281,
   12.8573,       283,
   12.8877,       273,
    12.918,       277,
   12.9483,       268,
   12.9786,       278,
    13.009,       258,
   13.0393,       260,
   13.0696,       289,
      13.1,       250,
   13.1303,       269,
   13.1606,       284,
   13.1909,       286,
   13.2213,       257,
   13.2516,       289,
   13.2819,       301,
   13.3123,       283,
   13.3426,       262,
   13.3729,       299,
   13.4032,       297,
   13.4336,       279,
   13.4639,       284,
   13.4942,       291,
   13.5245,       296,
   13.5549,       307,
   13.5852,       265,
   13.6155,       273,
   13.6459,       277,
   13.6762,       262,
   13.7065,       259,
   13.7368,       261,
   13.7672,       287,
   13.7975,       301,
   13.8278,       269,
   13.8582,       256,
   13.8885,       253,
   13.9188,       275,
   13.9491,       295,
   13.9795,       246,
   14.0098,       301,
   14.0401,       265,
   14.0705,       285,
   14.1008,       323,
   14.1311,       258,
   14.1614,       296,
   14.1918,       304,
   14.2221,       255,
   14.2524,       275,
   14.2828,       288,
   14.3131,       259,
   14.3434,       300,
   14.3737,       302,
   14.4041,       319,
   14.4344,       303,
   14.4647,       275,
   14.4951,       305,
   14.5254,       297,
   14.5557,       302,
    14.586,       240,
   14.6164,       272,
   14.6467,       296,
    14.677,       297,
   14.7073,       287,
   14.7377,       282,
    14.768,       293,
   14.7983,       278,
   14.8287,       280,
    14.859,       261,
   14.8893,       260,
   14.9196,       285,
     14.95,       319,
   14.9803,       260,
   15.0106,       273,
    15.041,       305,
   15.0713,       301,
   15.1016,       278,
   15.1319,       281,
   15.1623,       248,
   15.1926,       243,
   15.2229,       265,
   15.2533,       264,
   15.2836,       257,
   15.3139,       255,
   15.3442,       273,
   15.3746,       283,
   15.4049,       256,
   15.4352,       290,
   15.4656,       277,
   15.4959,       270,
   15.5262,       327,
   15.5565,       294,
   15.5869,       254,
   15.6172,       282,
   15.6475,       291,
   15.6778,       287,
   15.7082,       267,
   15.7385,       287,
   15.7688,       260,
   15.7992,       266,
   15.8295,       255,
   15.8598,       238,
   15.8901,       259,
   15.9205,       290,
   15.9508,       254,
   15.9811,       265,
   16.0115,       257,
   16.0418,       247,
   16.0721,       268,
   16.1024,       291,
   16.1328,       260,
   16.1631,       266,
   16.1934,       248,
   16.2238,       263,
   16.2541,       256,
   16.2844,       279,
   16.3147,       271,
   16.3451,       231,
   16.3754,       229,
   16.4057,       277,
   16.4361,       238,
   16.4664,       261,
   16.4967,       298,
    16.527,       253,
   16.5574,       266,
   16.5877,       278,
    16.618,       264,
   16.6483,       270,
   16.6787,       257,
    16.709,       252,
   16.7393,       249,
   16.7697,       252,
      16.8,       271,
   16.8303,       262,
   16.8606,       250,
    16.891,       237,
   16.9213,       268,
   16.9516,       270,
    16.982,       242,
   17.0123,       244,
   17.0426,       268,
   17.0729,       239,
   17.1033,       279,
   17.1336,       274,
   17.1639,       207,
   17.1943,       249,
   17.2246,       272,
   17.2549,       255,
   17.2852,       269,
   17.3156,       277,
   17.3459,       233,
   17.3762,       233,
   17.4066,       238,
   17.4369,       241,
   17.4672,       259,
   17.4975,       257,
   17.5279,       252,
   17.5582,       266,
   17.5885,       231,
   17.6188,       269,
   17.6492,       248,
   17.6795,       226,
   17.7098,       235,
   17.7402,       214,
   17.7705,       226,
   17.8008,       212,
   17.8311,       255,
   17.8615,       255,
   17.8918,       240,
   17.9221,       245,
   17.9525,       258,
   17.9828,       257,
   18.0131,       268,
   18.0434,       223,
   18.0738,       261,
   18.1041,       272,
   18.1344,       250,
   18.1648,       218,
   18.1951,       216,
   18.2254,       225,
   18.2557,       247,
   18.2861,       245,
   18.3164,       251,
   18.3467,       261,
   18.3771,       241,
   18.4074,       215,
   18.4377,       224,
    18.468,       265,
   18.4984,       229,
   18.5287,       238,
    18.559,       218,
   18.5893,       236,
   18.6197,       227,
     18.65,       228,
   18.6803,       212,
   18.7107,       224,
    18.741,       240,
   18.7713,       230,
   18.8016,       224,
    18.832,       227,
   18.8623,       245,
   18.8926,       240,
    18.923,       214,
   18.9533,       225,
   18.9836,       225,
   19.0139,       227,
   19.0443,       251,
   19.0746,       256,
   19.1049,       243,
   19.1353,       245,
   19.1656,       230,
   19.1959,       228,
   19.2262,       235,
   19.2566,       223,
   19.2869,       253,
   19.3172,       228,
   19.3476,       226,
   19.3779,       238,
   19.4082,       240,
   19.4385,       283,
   19.4689,       250,
   19.4992,       242,
   19.5295,       210,
   19.5599,       216,
   19.5902,       235,
   19.6205,       216,
   19.6508,       206,
   19.6812,       232,
   19.7115,       200,
   19.7418,       209,
   19.7721,       225,
   19.8025,       247,
   19.8328,       223,
   19.8631,       203,
   19.8935,       212,
   19.9238,       209,
   19.9541,       217,
   19.9844,       185,
   20.0148,       247,
   20.0451,       227,
   20.0754,       194,
   20.1058,       228,
   20.1361,       210,
   20.1664,       202,
   20.1967,       214,
   20.2271,       244,
   20.2574,       195,
   20.2877,       225,
   20.3181,       190,
   20.3484,       216,
   20.3787,       246,
    20.409,       196,
   20.4394,       224,
   20.4697,       238,
      20.5,       238,
   20.5304,       221,
   20.5607,       193,
    20.591,       203,
   20.6213,       211,
   20.6517,       216,
    20.682,       224,
   20.7123,       214,
   20.7426,       195,
    20.773,       216,
   20.8033,       206,
   20.8336,       205,
    20.864,       199,
   20.8943,       226,
   20.9246,       218,
   20.9549,       199,
   20.9853,       198,
   21.0156,       200,
   21.0459,       217,
   21.0763,       220,
   21.1066,       207,
   21.1369,       217,
   21.1672,       200,
   21.1976,       223,
   21.2279,       206,
   21.2582,       208,
   21.2886,       226,
   21.3189,       218,
   21.3492,       209,
   21.3795,       218,
   21.4099,       208,
   21.4402,       216,
   21.4705,       211,
   21.5009,       220,
   21.5312,       216,
   21.5615,       198,
   21.5918,       202,
   21.6222,       202,
   21.6525,       204,
   21.6828,       184,
   21.7131,       191,
   21.7435,       203,
   21.7738,       193,
   21.8041,       209,
   21.8345,       202,
   21.8648,       220,
   21.8951,       203,
   21.9254,       205,
   21.9558,       200,
   21.9861,       203,
   22.0164,       189,
   22.0468,       215,
   22.0771,       209,
   22.1074,       205,
   22.1377,       187,
   22.1681,       213,
   22.1984,       200,
   22.2287,       194,
   22.2591,       197,
   22.2894,       202,
   22.3197,       202,
     22.35,       237,
   22.3804,       203,
   22.4107,       187,
    22.441,       179,
   22.4714,       184,
   22.5017,       189,
    22.532,       195,
   22.5623,       201,
   22.5927,       204,
    22.623,       191,
   22.6533,       206,
   22.6836,       199,
    22.714,       196,
   22.7443,       207,
   22.7746,       206,
    22.805,       186,
   22.8353,       205,
   22.8656,       203,
   22.8959,       196,
   22.9263,       188,
   22.9566,       184,
   22.9869,       193,
   23.0173,       199,
   23.0476,       220,
   23.0779,       204,
   23.1082,       212,
   23.1386,       195,
   23.1689,       214,
   23.1992,       185,
   23.2296,       203,
   23.2599,       220,
   23.2902,       182,
   23.3205,       203,
   23.3509,       201,
   23.3812,       209,
   23.4115,       209,
   23.4419,       219,
   23.4722,       223,
   23.5025,       175,
   23.5328,       221,
   23.5632,       199,
   23.5935,       209,
   23.6238,       204,
   23.6541,       207,
   23.6845,       201,
   23.7148,       219,
   23.7451,       193,
   23.7755,       198,
   23.8058,       193,
   23.8361,       198,
   23.8664,       202,
   23.8968,       205,
   23.9271,       228,
   23.9574,       215,
   23.9878,       217,
   24.0181,       204,
   24.0484,       192,
   24.0787,       175,
   24.1091,       207,
   24.1394,       194,
   24.1697,       222,
   24.2001,       196,
   24.2304,       227,
   24.2607,       158,
    24.291,       187,
   24.3214,       221,
   24.3517,       195,
    24.382,       215,
   24.4124,       214,
   24.4427,       216,
    24.473,       188,
   24.5033,       224,
   24.5337,       179,
    24.564,       174,
   24.5943,       191,
   24.6246,       203,
    24.655,       200,
   24.6853,       196,
   24.7156,       197,
    24.746,       210,
   24.7763,       213,
   24.8066,       202,
   24.8369,       192,
   24.8673,       205,
   24.8976,       221,
   24.9279,       200,
   24.9583,       172,
   24.9886,       177,
   25.0189,       209,
   25.0492,       194,
   25.0796,       193,
   25.1099,       193,
   25.1402,       227,
   25.1706,       176,
   25.2009,       176,
   25.2312,       205,
   25.2615,       182,
   25.2919,       199,
   25.3222,       198,
   25.3525,       232,
   25.3829,       192,
   25.4132,       184,
   25.4435,       197,
   25.4738,       199,
   25.5042,       227,
   25.5345,       203,
   25.5648,       222,
   25.5952,       215,
   25.6255,       214,
   25.6558,       192,
   25.6861,       238,
   25.7165,       221,
   25.7468,       213,
   25.7771,       277,
   25.8074,       293,
   25.8378,       294,
   25.8681,       359,
   25.8984,       350,
   25.9288,       267,
   25.9591,       264,
   25.9894,       187,
   26.0197,       197,
   26.0501,       206,
   26.0804,       186,
   26.1107,       216,
   26.1411,       203,
   26.1714,       203,
   26.2017,       190,
    26.232,       173,
   26.2624,       189,
   26.2927,       160,
    26.323,       183,
   26.3534,       179,
   26.3837,       186,
    26.414,       182,
   26.4443,       186,
   26.4747,       191,
    26.505,       196,
   26.5353,       188,
   26.5657,       146,
    26.596,       160,
   26.6263,       173,
   26.6566,       192,
    26.687,       194,
   26.7173,       180,
   26.7476,       191,
   26.7779,       184,
   26.8083,       177,
   26.8386,       175,
   26.8689,       188,
   26.8993,       201,
   26.9296,       179,
   26.9599,       203,
   26.9902,       236,
   27.0206,       235,
   27.0509,       293,
   27.0812,       339,
   27.1116,       366,
   27.1419,       446,
   27.1722,       444,
   27.2025,       358,
   27.2329,       306,
   27.2632,       255,
   27.2935,       218,
   27.3239,       168,
   27.3542,       195,
   27.3845,       180,
   27.4148,       201,
   27.4452,       192,
   27.4755,       184,
   27.5058,       172,
   27.5362,       208,
   27.5665,       162,
   27.5968,       169,
   27.6271,       178,
   27.6575,       168,
   27.6878,       164,
   27.7181,       175,
   27.7484,       170,
   27.7788,       175,
   27.8091,       178,
   27.8394,       178,
   27.8698,       162,
   27.9001,       193,
   27.9304,       164,
   27.9607,       217,
   27.9911,       191,
   28.0214,       228,
   28.0517,       271,
   28.0821,       300,
   28.1124,       371,
   28.1427,       425,
    28.173,       461,
   28.2034,       520,
   28.2337,       561,
    28.264,       553,
   28.2944,       388,
   28.3247,       288,
    28.355,       263,
   28.3853,       216,
   28.4157,       181,
    28.446,       189,
   28.4763,       171,
   28.5067,       182,
    28.537,       168,
   28.5673,       156,
   28.5976,       179,
    28.628,       145,
   28.6583,       159,
   28.6886,       163,
   28.7189,       159,
   28.7493,       120,
   28.7796,       167,
   28.8099,       146,
   28.8403,       138,
   28.8706,       190,
   28.9009,       154,
   28.9312,       153,
   28.9616,       145,
   28.9919,       144,
   29.0222,       160,
   29.0526,       180,
   29.0829,       138,
   29.1132,       135,
   29.1435,       124,
   29.1739,       125,
   29.2042,       155,
   29.2345,       128,
   29.2649,       143,
   29.2952,       167,
   29.3255,       126,
   29.3558,       160,
   29.3862,       149,
   29.4165,       139,
   29.4468,       155,
   29.4772,       119,
   29.5075,       142,
   29.5378,       148,
   29.5681,       138,
   29.5985,       129,
   29.6288,       119,
   29.6591,       154,
   29.6894,       127,
   29.7198,       133,
   29.7501,       160,
   29.7804,       154,
   29.8108,       149,
   29.8411,       131,
   29.8714,       150,
   29.9017,       146,
   29.9321,       132,
   29.9624,       142,
   29.9927,       158,
   30.0231,       140,
   30.0534,       126,
   30.0837,       127,
    30.114,       136,
   30.1444,       154,
   30.1747,       144,
    30.205,       128,
   30.2354,       152,
   30.2657,       155,
    30.296,       134,
   30.3263,       130,
   30.3567,       121,
    30.387,       142,
   30.4173,       130,
   30.4477,       137,
    30.478,       146,
   30.5083,       133,
   30.5386,       132,
    30.569,       135,
   30.5993,       120,
   30.6296,       135,
     30.66,       128,
   30.6903,       132,
   30.7206,       127,
   30.7509,       139,
   30.7813,       130,
   30.8116,       141,
   30.8419,       140,
   30.8722,       145,
   30.9026,       160,
   30.9329,       144,
   30.9632,       134,
   30.9936,       127,
   31.0239,       142,
   31.0542,       150,
   31.0845,       131,
   31.1149,       153,
   31.1452,       164,
   31.1755,       215,
   31.2059,       251,
   31.2362,       279,
   31.2665,       290,
   31.2968,       265,
   31.3272,       245,
   31.3575,       175,
   31.3878,       151,
   31.4182,       140,
   31.4485,       147,
   31.4788,       140,
   31.5091,       149,
   31.5395,       161,
   31.5698,       136,
   31.6001,       150,
   31.6305,       134,
   31.6608,       156,
   31.6911,       154,
   31.7214,       132,
   31.7518,       149,
   31.7821,       119,
   31.8124,       135,
   31.8427,       134,
   31.8731,       139,
   31.9034,       133,
   31.9337,       158,
   31.9641,       136,
   31.9944,       147,
   32.0247,       136,
    32.055,       131,
   32.0854,       126,
   32.1157,       145,
    32.146,       156,
   32.1764,       120,
   32.2067,       157,
    32.237,       119,
   32.2673,       139,
   32.2977,       168,
    32.328,       152,
   32.3583,       154,
   32.3887,       166,
    32.419,       144,
   32.4493,       163,
   32.4796,       168,
     32.51,       181,
   32.5403,       215,
   32.5706,       232,
    32.601,       293,
   32.6313,       293,
   32.6616,       340,
   32.6919,       376,
   32.7223,       480,
   32.7526,       483,
   32.7829,       533,
   32.8132,       431,
   32.8436,       339,
   32.8739,       295,
   32.9042,       218,
   32.9346,       198,
   32.9649,       163,
   32.9952,       166,
   33.0255,       170,
   33.0559,       156,
   33.0862,       167,
   33.1165,       153,
   33.1469,       155,
   33.1772,       137,
   33.2075,       162,
   33.2378,       155,
   33.2682,       166,
   33.2985,       166,
   33.3288,       145,
   33.3592,       143,
   33.3895,       148,
   33.4198,       149,
   33.4501,       144,
   33.4805,       173,
   33.5108,       165,
   33.5411,       150,
   33.5715,       142,
   33.6018,       151,
   33.6321,       173,
   33.6624,       157,
   33.6928,       172,
   33.7231,       169,
   33.7534,       159,
   33.7837,       181,
   33.8141,       188,
   33.8444,       203,
   33.8747,       183,
   33.9051,       194,
   33.9354,       189,
   33.9657,       179,
    33.996,       202,
   34.0264,       181,
   34.0567,       245,
    34.087,       274,
   34.1174,       295,
   34.1477,       325,
    34.178,       338,
   34.2083,       352,
   34.2387,       406,
    34.269,       374,
   34.2993,       363,
   34.3297,       434,
     34.36,       502,
   34.3903,       654,
   34.4206,       842,
    34.451,      1363,
   34.4813,      2351,
   34.5116,      4174,
    34.542,      6767,
   34.5723,      7757,
   34.6026,      7789,
   34.6329,      6476,
   34.6633,      4567,
   34.6936,      3084,
   34.7239,      1680,
   34.7542,      1012,
   34.7846,       700,
   34.8149,       551,
   34.8452,       514,
   34.8756,       437,
   34.9059,       421,
   34.9362,       363,
   34.9665,       341,
   34.9969,       324,
   35.0272,       293,
   35.0575,       281,
   35.0879,       282,
   35.1182,       265,
   35.1485,       298,
   35.1788,       289,
   35.2092,       303,
   35.2395,       333,
   35.2698,       353,
   35.3002,       352,
   35.3305,       377,
   35.3608,       360,
   35.3911,       425,
   35.4215,       379,
   35.4518,       397,
   35.4821,       413,
   35.5125,       427,
   35.5428,       463,
   35.5731,       457,
   35.6034,       479,
   35.6338,       522,
   35.6641,       588,
   35.6944,       627,
   35.7248,       697,
   35.7551,       716,
   35.7854,       820,
   35.8157,       894,
   35.8461,       901,
   35.8764,      1070,
   35.9067,      1183,
    35.937,      1497,
   35.9674,      1858,
   35.9977,      2543,
    36.028,      3660,
   36.0584,      5106,
   36.0887,      6721,
    36.119,      8759,
   36.1493,     11045,
   36.1797,     13695,
     36.21,     17052,
   36.2403,     19419,
   36.2707,     19941,
    36.301,     18476,
   36.3313,     15030,
   36.3616,     11264,
    36.392,      7633,
   36.4223,      4856,
   36.4526,      3159,
    36.483,      1997,
   36.5133,      1585,
   36.5436,      1253,
   36.5739,      1165,
   36.6043,      1069,
   36.6346,       904,
   36.6649,       774,
   36.6953,       767,
   36.7256,       660,
   36.7559,       633,
   36.7862,       606,
   36.8166,       558,
   36.8469,       574,
   36.8772,       527,
   36.9075,       504,
   36.9379,       526,
   36.9682,       485,
   36.9985,       477,
   37.0289,       468,
   37.0592,       356,
   37.0895,       388,
   37.1198,       402,
   37.1502,       336,
   37.1805,       335,
   37.2108,       337,
   37.2412,       330,
   37.2715,       309,
   37.3018,       314,
   37.3321,       323,
   37.3625,       276,
   37.3928,       308,
   37.4231,       243,
   37.4535,       245,
   37.4838,       264,
   37.5141,       235,
   37.5444,       215,
   37.5748,       236,
   37.6051,       257,
   37.6354,       238,
   37.6658,       199,
   37.6961,       192,
   37.7264,       218,
   37.7567,       228,
   37.7871,       225,
   37.8174,       199,
   37.8477,       187,
    37.878,       224,
   37.9084,       186,
   37.9387,       178,
    37.969,       198,
   37.9994,       201,
   38.0297,       193,
     38.06,       207,
   38.0903,       172,
   38.1207,       204,
    38.151,       186,
   38.1813,       187,
   38.2117,       209,
    38.242,       196,
   38.2723,       187,
   38.3026,       209,
    38.333,       214,
   38.3633,       180,
   38.3936,       160,
    38.424,       181,
   38.4543,       206,
   38.4846,       182,
   38.5149,       183,
   38.5453,       177,
   38.5756,       182,
   38.6059,       190,
   38.6363,       171,
   38.6666,       178,
   38.6969,       184,
   38.7272,       185,
   38.7576,       171,
   38.7879,       185,
   38.8182,       173,
   38.8485,       218,
   38.8789,       216,
   38.9092,       243,
   38.9395,       240,
   38.9699,       297,
   39.0002,       281,
   39.0305,       336,
   39.0608,       369,
   39.0912,       387,
   39.1215,       449,
   39.1518,       461,
   39.1822,       604,
   39.2125,       659,
   39.2428,       737,
   39.2731,       749,
   39.3035,       695,
   39.3338,       694,
   39.3641,       486,
   39.3945,       468,
   39.4248,       351,
   39.4551,       308,
   39.4854,       275,
   39.5158,       275,
   39.5461,       263,
   39.5764,       210,
   39.6068,       203,
   39.6371,       215,
   39.6674,       192,
   39.6977,       179,
   39.7281,       193,
   39.7584,       187,
   39.7887,       175,
    39.819,       206,
   39.8494,       163,
   39.8797,       174,
     39.91,       147,
   39.9404,       172,
   39.9707,       174,
    40.001,       188,
   40.0313,       150,
   40.0617,       136,
    40.092,       159,
   40.1223,       147,
   40.1527,       157,
    40.183,       146,
   40.2133,       173,
   40.2436,       141,
    40.274,       125,
   40.3043,       150,
   40.3346,       174,
    40.365,       144,
   40.3953,       134,
   40.4256,       141,
   40.4559,       157,
   40.4863,       131,
   40.5166,       160,
   40.5469,       151,
   40.5773,       123,
   40.6076,       132,
   40.6379,       145,
   40.6682,       138,
   40.6986,       155,
   40.7289,       158,
   40.7592,       148,
   40.7895,       160,
   40.8199,       146,
   40.8502,       149,
   40.8805,       136,
   40.9109,       151,
   40.9412,       165,
   40.9715,       159,
   41.0018,       171,
   41.0322,       193,
   41.0625,       177,
   41.0928,       161,
   41.1232,       212,
   41.1535,       243,
   41.1838,       300,
   41.2141,       262,
   41.2445,       322,
   41.2748,       378,
   41.3051,       410,
   41.3355,       466,
   41.3658,       480,
   41.3961,       532,
   41.4264,       507,
   41.4568,       483,
   41.4871,       411,
   41.5174,       344,
   41.5478,       293,
   41.5781,       236,
   41.6084,       225,
   41.6387,       202,
   41.6691,       211,
   41.6994,       188,
   41.7297,       206,
   41.7601,       175,
   41.7904,       176,
   41.8207,       203,
    41.851,       167,
   41.8814,       176,
   41.9117,       185,
    41.942,       159,
   41.9723,       131,
   42.0027,       174,
    42.033,       174,
   42.0633,       163,
   42.0937,       156,
    42.124,       172,
   42.1543,       213,
   42.1846,       210,
    42.215,       272,
   42.2453,       343,
   42.2756,       398,
    42.306,       469,
   42.3363,       479,
   42.3666,       462,
   42.3969,       405,
   42.4273,       288,
   42.4576,       263,
   42.4879,       250,
   42.5183,       179,
   42.5486,       174,
   42.5789,       174,
   42.6092,       179,
   42.6396,       175,
   42.6699,       154,
   42.7002,       154,
   42.7306,       146,
   42.7609,       151,
   42.7912,       133,
   42.8215,       155,
   42.8519,       138,
   42.8822,       161,
   42.9125,       145,
   42.9428,       139,
   42.9732,       132,
   43.0035,       144,
   43.0338,       139,
   43.0642,       146,
   43.0945,       156,
   43.1248,       150,
   43.1551,       156,
   43.1855,       139,
   43.2158,       147,
   43.2461,       144,
   43.2765,       150,
   43.3068,       150,
   43.3371,       165,
   43.3674,       170,
   43.3978,       171,
   43.4281,       191,
   43.4584,       175,
   43.4888,       168,
   43.5191,       191,
   43.5494,       181,
   43.5797,       207,
   43.6101,       209,
   43.6404,       278,
   43.6707,       303,
   43.7011,       373,
   43.7314,       422,
   43.7617,       479,
    43.792,       627,
   43.8224,       646,
   43.8527,       667,
    43.883,       578,
   43.9133,       456,
   43.9437,       414,
    43.974,       298,
   44.0043,       241,
   44.0347,       202,
    44.065,       181,
   44.0953,       159,
   44.1256,       156,
    44.156,       139,
   44.1863,       170,
   44.2166,       143,
    44.247,       133,
   44.2773,       142,
   44.3076,       164,
   44.3379,       139,
   44.3683,       130,
   44.3986,       133,
   44.4289,       132,
   44.4593,       141,
   44.4896,       133,
   44.5199,       103,
   44.5502,       132,
   44.5806,       121,
   44.6109,       132,
   44.6412,       133,
   44.6716,       142,
   44.7019,       132,
   44.7322,       115,
   44.7625,       101,
   44.7929,       109,
   44.8232,       123,
   44.8535,       126,
   44.8838,       103,
   44.9142,       124,
   44.9445,       128,
   44.9748,       139,
   45.0052,       136,
   45.0355,       119,
   45.0658,       115,
   45.0961,       130,
   45.1265,       161,
   45.1568,       121,
   45.1871,       116,
   45.2175,        98,
   45.2478,       110,
   45.2781,       130,
   45.3084,       119,
   45.3388,       120,
   45.3691,        91,
   45.3994,       132,
   45.4298,       123,
   45.4601,       119,
   45.4904,       135,
   45.5207,       109,
   45.5511,       142,
   45.5814,       114,
   45.6117,       115,
   45.6421,       123,
   45.6724,       119,
   45.7027,       110,
    45.733,       106,
   45.7634,       117,
   45.7937,       123,
    45.824,       136,
   45.8543,       150,
   45.8847,       145,
    45.915,       132,
   45.9453,       132,
   45.9757,       125,
    46.006,       137,
   46.0363,       134,
   46.0666,       136,
    46.097,       142,
   46.1273,       148,
   46.1576,       148,
    46.188,       132,
   46.2183,       175,
   46.2486,       192,
   46.2789,       259,
   46.3093,       372,
   46.3396,       517,
   46.3699,       620,
   46.4003,       728,
   46.4306,       703,
   46.4609,       631,
   46.4912,       517,
   46.5216,       434,
   46.5519,       345,
   46.5822,       278,
   46.6126,       230,
   46.6429,       198,
   46.6732,       162,
   46.7035,       164,
   46.7339,       135,
   46.7642,       130,
   46.7945,       143,
   46.8249,       122,
   46.8552,       126,
   46.8855,       123,
   46.9158,       132,
   46.9462,       145,
   46.9765,       140,
   47.0068,       112,
   47.0371,       133,
   47.0675,       120,
   47.0978,       114,
   47.1281,       124,
   47.1585,       138,
   47.1888,       143,
   47.2191,       109,
   47.2494,       135,
   47.2798,       132,
   47.3101,       128,
   47.3404,       148,
   47.3708,       131,
   47.4011,       143,
   47.4314,       139,
   47.4617,       139,
   47.4921,       168,
   47.5224,       163,
   47.5527,       175,
   47.5831,       150,
   47.6134,       143,
   47.6437,       172,
    47.674,       171,
   47.7044,       149,
   47.7347,       148,
    47.765,       164,
   47.7954,       174,
   47.8257,       188,
    47.856,       188,
   47.8863,       206,
   47.9167,       193,
    47.947,       229,
   47.9773,       225,
   48.0076,       293,
    48.038,       365,
   48.0683,       531,
   48.0986,       609,
    48.129,       744,
   48.1593,       859,
   48.1896,      1082,
   48.2199,      1302,
   48.2503,      1485,
   48.2806,      1673,
   48.3109,      1716,
   48.3413,      1588,
   48.3716,      1479,
   48.4019,      1279,
   48.4322,       984,
   48.4626,       800,
   48.4929,       512,
   48.5232,       463,
   48.5536,       336,
   48.5839,       284,
   48.6142,       243,
   48.6445,       224,
   48.6749,       215,
   48.7052,       205,
   48.7355,       186,
   48.7659,       175,
   48.7962,       197,
   48.8265,       187,
   48.8568,       184,
   48.8872,       145,
   48.9175,       156,
   48.9478,       153,
   48.9781,       153,
   49.0085,       144,
   49.0388,       133,
   49.0691,       135,
   49.0995,       145,
   49.1298,       152,
   49.1601,       124,
   49.1904,       128,
   49.2208,       133,
   49.2511,       141,
   49.2814,       127,
   49.3118,       131,
   49.3421,       122,
   49.3724,       135,
   49.4027,       122,
   49.4331,       123,
   49.4634,       112,
   49.4937,       121,
   49.5241,       113,
   49.5544,        95,
   49.5847,       118,
    49.615,       109,
   49.6454,       127,
   49.6757,       107,
    49.706,       123,
   49.7364,       102,
   49.7667,       117,
    49.797,       124,
   49.8273,       146,
   49.8577,       126,
    49.888,       119,
   49.9183,       138,
   49.9486,       124,
    49.979,       122,
   50.0093,        91,
   50.0396,       117,
     50.07,       119,
   50.1003,       121,
   50.1306,       112,
   50.1609,       111,
   50.1913,       129,
   50.2216,       141,
   50.2519,       119,
   50.2823,       128,
   50.3126,       114,
   50.3429,       125,
   50.3732,       121,
   50.4036,       129,
   50.4339,       142,
   50.4642,       145,
   50.4946,       129,
   50.5249,       135,
   50.5552,       147,
   50.5855,       142,
   50.6159,       130,
   50.6462,       152,
   50.6765,       157,
   50.7069,       137,
   50.7372,       227,
   50.7675,       277,
   50.7978,       480,
   50.8282,       842,
   50.8585,       959,
   50.8888,       763,
   50.9191,       660,
   50.9495,       701,
   50.9798,       615,
   51.0101,       444,
   51.0405,       312,
   51.0708,       232,
   51.1011,       204,
   51.1314,       167,
   51.1618,       167,
   51.1921,       142,
   51.2224,       148,
   51.2528,       140,
   51.2831,       195,
   51.3134,       192,
   51.3437,       201,
   51.3741,       216,
   51.4044,       214,
   51.4347,       254,
   51.4651,       312,
   51.4954,       295,
   51.5257,       324,
    51.556,       250,
   51.5864,       226,
   51.6167,       227,
    51.647,       165,
   51.6774,       165,
   51.7077,       162,
    51.738,       171,
   51.7683,       138,
   51.7987,       132,
    51.829,       142,
   51.8593,       148,
   51.8897,       133,
     51.92,       131,
   51.9503,       141,
   51.9806,       141,
    52.011,       146,
   52.0413,       125,
   52.0716,       137,
   52.1019,       147,
   52.1323,       130,
   52.1626,       131,
   52.1929,       145,
   52.2233,       119,
   52.2536,       163,
   52.2839,       155,
   52.3142,       139,
   52.3446,       151,
   52.3749,       143,
   52.4052,       151,
   52.4356,       177,
   52.4659,       184,
   52.4962,       198,
   52.5265,       210,
   52.5569,       265,
   52.5872,       289,
   52.6175,       348,
   52.6479,       418,
   52.6782,       574,
   52.7085,       659,
   52.7388,       725,
   52.7692,       874,
   52.7995,       983,
   52.8298,       986,
   52.8602,       952,
   52.8905,       876,
   52.9208,       749,
   52.9511,       689,
   52.9815,       544,
   53.0118,       425,
   53.0421,       363,
   53.0724,       302,
   53.1028,       228,
   53.1331,       231,
   53.1634,       207,
   53.1938,       182,
   53.2241,       193,
   53.2544,       176,
   53.2847,       173,
   53.3151,       171,
   53.3454,       168,
   53.3757,       157,
   53.4061,       154,
   53.4364,       169,
   53.4667,       159,
    53.497,       125,
   53.5274,       140,
   53.5577,       144,
    53.588,       151,
   53.6184,       136,
   53.6487,       135,
    53.679,       140,
   53.7093,       133,
   53.7397,       112,
     53.77,       112,
   53.8003,       119,
   53.8307,       133,
    53.861,       126,
   53.8913,       124,
   53.9216,       106,
    53.952,       140,
   53.9823,       131,
   54.0126,       146,
   54.0429,       114,
   54.0733,       126,
   54.1036,       141,
   54.1339,       130,
   54.1643,       122,
   54.1946,       130,
   54.2249,       113,
   54.2552,       109,
   54.2856,       116,
   54.3159,       119,
   54.3462,       130,
   54.3766,       101,
   54.4069,       120,
   54.4372,       110,
   54.4675,       101,
   54.4979,       118,
   54.5282,       125,
   54.5585,       105,
   54.5889,       104,
   54.6192,       112,
   54.6495,       124,
   54.6798,       106,
   54.7102,       104,
   54.7405,       111,
   54.7708,       103,
   54.8012,        97,
   54.8315,       113,
   54.8618,       119,
   54.8921,       108,
   54.9225,        97,
   54.9528,       102,
   54.9831,       109,
   55.0134,       116,
   55.0438,       107,
   55.0741,       116,
   55.1044,       106,
   55.1348,        91,
   55.1651,       118,
   55.1954,       129,
   55.2257,       119,
   55.2561,       117,
   55.2864,       141,
   55.3167,       127,
   55.3471,       128,
   55.3774,       128,
   55.4077,       118,
    55.438,       143,
   55.4684,       139,
   55.4987,       141,
    55.529,       165,
   55.5594,       204,
   55.5897,       230,
     55.62,       246,
   55.6503,       260,
   55.6807,       267,
    55.711,       233,
   55.7413,       201,
   55.7717,       226,
    55.802,       227,
   55.8323,       204,
   55.8626,       193,
    55.893,       203,
   55.9233,       220,
   55.9536,       305,
   55.9839,       470,
   56.0143,       631,
   56.0446,       701,
   56.0749,       724,
   56.1053,       751,
   56.1356,       778,
   56.1659,       705,
   56.1962,       576,
   56.2266,       508,
   56.2569,       418,
   56.2872,       357,
   56.3176,       278,
   56.3479,       240,
   56.3782,       204,
   56.4085,       174,
   56.4389,       154,
   56.4692,       168,
   56.4995,       133,
   56.5299,       154,
   56.5602,       115,
   56.5905,       126,
   56.6208,       120,
   56.6512,       124,
   56.6815,       122,
   56.7118,       124,
   56.7422,       117,
   56.7725,       136,
   56.8028,       136,
   56.8331,       139,
   56.8635,       151,
   56.8938,       113,
   56.9241,       125,
   56.9544,       116,
   56.9848,       135,
   57.0151,       157,
   57.0454,       142,
   57.0758,       176,
   57.1061,       173,
   57.1364,       210,
   57.1667,       276,
   57.1971,       354,
   57.2274,       453,
   57.2577,       557,
   57.2881,       609,
   57.3184,       588,
   57.3487,       522,
    57.379,       494,
   57.4094,       471,
   57.4397,       417,
     57.47,       373,
   57.5004,       323,
   57.5307,       254,
    57.561,       198,
   57.5913,       196,
   57.6217,       180,
    57.652,       184,
   57.6823,       168,
   57.7127,       159,
    57.743,       189,
   57.7733,       194,
   57.8036,       199,
    57.834,       199,
   57.8643,       250,
   57.8946,       238,
    57.925,       292,
   57.9553,       288,
   57.9856,       299,
   58.0159,       329,
   58.0463,       330,
   58.0766,       337,
   58.1069,       278,
   58.1372,       267,
   58.1676,       267,
   58.1979,       246,
   58.2282,       237,
   58.2586,       181,
   58.2889,       176,
   58.3192,       176,
   58.3495,       149,
   58.3799,       158,
   58.4102,       166,
   58.4405,       173,
   58.4709,       176,
   58.5012,       184,
   58.5315,       172,
   58.5618,       175,
   58.5922,       178,
   58.6225,       194,
   58.6528,       199,
   58.6832,       155,
   58.7135,       194,
   58.7438,       176,
   58.7741,       166,
   58.8045,       190,
   58.8348,       210,
   58.8651,       204,
   58.8955,       229,
   58.9258,       232,
   58.9561,       243,
   58.9864,       285,
   59.0168,       326,
   59.0471,       371,
   59.0774,       386,
   59.1077,       431,
   59.1381,       483,
   59.1684,       511,
   59.1987,       539,
   59.2291,       563,
   59.2594,       621,
   59.2897,       740,
     59.32,       780,
   59.3504,       873,
   59.3807,       958,
    59.411,      1048,
   59.4414,      1090,
   59.4717,      1155,
    59.502,      1197,
   59.5323,      1133,
   59.5627,      1038,
    59.593,       972,
   59.6233,       890,
   59.6537,       794,
    59.684,       729,
   59.7143,       643,
   59.7446,       665,
    59.775,       628,
   59.8053,       594,
   59.8356,       628,
    59.866,       639,
   59.8963,       693,
   59.9266,       730,
   59.9569,       751,
   59.9873,       824,
   60.0176,       906,
   60.0479,      1080,
   60.0782,      1188,
   60.1086,      1187,
   60.1389,      1211,
   60.1692,      1208,
   60.1996,      1275,
   60.2299,      1137,
   60.2602,      1048,
   60.2905,       953,
   60.3209,       882,
   60.3512,       726,
   60.3815,       668,
   60.4119,       529,
   60.4422,       453,
   60.4725,       418,
   60.5028,       377,
   60.5332,       362,
   60.5635,       340,
   60.5938,       291,
   60.6242,       237,
   60.6545,       248,
   60.6848,       232,
   60.7151,       216,
   60.7455,       207,
   60.7758,       190,
   60.8061,       210,
   60.8365,       181,
   60.8668,       192,
   60.8971,       171,
   60.9274,       174,
   60.9578,       138,
   60.9881,       136,
   61.0184,       156,
   61.0487,       153,
   61.0791,       154,
   61.1094,       137,
   61.1397,       164,
   61.1701,       136,
   61.2004,       165,
   61.2307,       131,
    61.261,       143,
   61.2914,       121,
   61.3217,       131,
    61.352,       117,
   61.3824,       117,
   61.4127,       138,
    61.443,       115,
   61.4733,       110,
   61.5037,       111,
    61.534,       115,
   61.5643,       114,
   61.5947,       109,
    61.625,       107,
   61.6553,       124,
   61.6856,       100,
    61.716,       124,
   61.7463,       114,
   61.7766,       120,
    61.807,       119,
   61.8373,       115,
   61.8676,       122,
   61.8979,        99,
   61.9283,       100,
   61.9586,       101,
   61.9889,        87,
   62.0192,        87,
   62.0496,       113,
   62.0799,       105,
   62.1102,       106,
   62.1406,        86,
   62.1709,        85,
   62.2012,       100,
   62.2315,       103,
   62.2619,        96,
   62.2922,        75,
   62.3225,        87,
   62.3529,        95,
   62.3832,       100,
   62.4135,        93,
   62.4438,        98,
   62.4742,        83,
   62.5045,        85,
   62.5348,        95,
   62.5652,        93,
   62.5955,        92,
   62.6258,        92,
   62.6561,        95,
   62.6865,       112,
   62.7168,        92,
   62.7471,        88,
   62.7775,        91,
   62.8078,       103,
   62.8381,        87,
   62.8684,        99,
   62.8988,       106,
   62.9291,        95,
   62.9594,        99,
   62.9898,        98,
   63.0201,        95,
   63.0504,        86,
   63.0807,       101,
   63.1111,        93,
   63.1414,        77,
   63.1717,        88,
    63.202,        88,
   63.2324,       103,
   63.2627,        87,
    63.293,       113,
   63.3234,        86,
   63.3537,       105,
    63.384,        91,
   63.4143,        89,
   63.4447,       101,
    63.475,        95,
   63.5053,        90,
   63.5357,       103,
    63.566,        99,
   63.5963,        92,
   63.6266,       102,
    63.657,        97,
   63.6873,        95,
   63.7176,        75,
    63.748,        77,
   63.7783,        83,
   63.8086,        96,
   63.8389,        92,
   63.8693,        88,
   63.8996,        83,
   63.9299,        84,
   63.9603,        90,
   63.9906,        86,
   64.0209,        95,
   64.0512,        85,
   64.0816,        91,
   64.1119,        79,
   64.1422,        82,
   64.1725,        89,
   64.2029,        68,
   64.2332,        78,
   64.2635,        82,
   64.2939,        77,
   64.3242,        79,
   64.3545,        82,
   64.3848,        94,
   64.4152,        84,
   64.4455,        98,
   64.4758,        82,
   64.5062,        87,
   64.5365,        77,
   64.5668,        75,
   64.5971,        77,
   64.6275,        87,
   64.6578,        88,
   64.6881,        81,
   64.7185,        90,
   64.7488,       103,
   64.7791,        86,
   64.8094,        77,
   64.8398,        92,
   64.8701,        80,
   64.9004,        87,
   64.9308,        83,
   64.9611,        73,
   64.9914,        97,
   65.0217,        79,
   65.0521,       101,
   65.0824,        77,
   65.1127,        77,
    65.143,        88,
   65.1734,        89,
   65.2037,        83,
    65.234,        89,
   65.2644,        83,
   65.2947,        84,
    65.325,        86,
   65.3553,        83,
   65.3857,        79,
    65.416,        78,
   65.4463,        85,
   65.4767,        88,
    65.507,        85,
   65.5373,        69,
   65.5676,        74,
    65.598,        91,
   65.6283,        78,
   65.6586,        75,
    65.689,        86,
   65.7193,        86,
   65.7496,        78,
   65.7799,        83,
   65.8103,        91,
   65.8406,        88,
   65.8709,        73,
   65.9013,        94,
   65.9316,        85,
   65.9619,        86,
   65.9922,        79,
   66.0226,        79,
   66.0529,        81,
   66.0832,        81,
   66.1135,        73,
   66.1439,        91,
   66.1742,        83,
   66.2045,        88,
   66.2349,        77,
   66.2652,        89,
   66.2955,        76,
   66.3258,        70,
   66.3562,        71,
   66.3865,        89,
   66.4168,        91,
   66.4472,        70,
   66.4775,        86,
   66.5078,        84,
   66.5381,        85,
   66.5685,        84,
   66.5988,        83,
   66.6291,        81,
   66.6595,        85,
   66.6898,        88,
   66.7201,        94,
   66.7504,        88,
   66.7808,        80,
   66.8111,        90,
   66.8414,        92,
   66.8718,        95,
   66.9021,        89,
   66.9324,       110,
   66.9627,       113,
   66.9931,       147,
   67.0234,       162,
   67.0537,       186,
    67.084,       163,
   67.1144,       161,
   67.1447,       164,
    67.175,       150,
   67.2054,       129,
   67.2357,       137,
    67.266,       125,
   67.2963,       117,
   67.3267,       106,
    67.357,       103,
   67.3873,        84,
   67.4177,        97,
    67.448,        92,
   67.4783,       102,
   67.5086,        91,
    67.539,        97,
   67.5693,        80,
   67.5996,        94,
     67.63,        82,
   67.6603,        86,
   67.6906,       103,
   67.7209,        81,
   67.7513,        91,
   67.7816,       102,
   67.8119,       104,
   67.8423,       106,
   67.8726,       113,
   67.9029,       121,
   67.9332,       137,
   67.9636,       125,
   67.9939,       162,
   68.0242,       182,
   68.0546,       247,
   68.0849,       212,
   68.1152,       248,
   68.1455,       239,
   68.1759,       231,
   68.2062,       194,
   68.2365,       183,
   68.2668,       175,
   68.2972,       172,
   68.3275,       158,
   68.3578,       142,
   68.3882,       118,
   68.4185,       123,
   68.4488,       101,
   68.4791,       109,
   68.5095,        90,
   68.5398,        87,
   68.5701,        98,
   68.6005,        94,
   68.6308,        87,
   68.6611,       103,
   68.6914,        88,
   68.7218,        85,
   68.7521,        77,
   68.7824,        96,
   68.8128,        99,
   68.8431,       111,
   68.8734,        93,
   68.9037,       110,
   68.9341,       125,
   68.9644,       111,
   68.9947,       115,
   69.0251,       105,
   69.0554,       119,
   69.0857,       113,
    69.116,       109,
   69.1464,       110,
   69.1767,       103,
    69.207,       105,
   69.2373,        99,
   69.2677,        85,
    69.298,       104,
   69.3283,       111,
   69.3587,       112,
    69.389,        97,
   69.4193,       123,
   69.4496,       116,
     69.48,       121,
   69.5103,       152,
   69.5406,       161,
    69.571,       177,
   69.6013,       181,
   69.6316,       196,
   69.6619,       197,
   69.6923,       231,
   69.7226,       256,
   69.7529,       200,
   69.7833,       190,
   69.8136,       199,
   69.8439,       166,
   69.8742,       187,
   69.9046,       146,
   69.9349,       169,
   69.9652,       137,
   69.9956,       137,
   70.0259,       125,
   70.0562,       123,
   70.0865,       107,
   70.1169,       103,
   70.1472,       100,
   70.1775,       106,
   70.2078,       117,
   70.2382,       107,
   70.2685,       118,
   70.2988,       111,
   70.3292,        95,
   70.3595,       120,
   70.3898,       133,
   70.4201,       111,
   70.4505,       115,
   70.4808,       123,
   70.5111,       141,
   70.5415,       163,
   70.5718,       185,
   70.6021,       202,
   70.6324,       215,
   70.6628,       203,
   70.6931,       233,
   70.7234,       282,
   70.7538,       313,
   70.7841,       345,
   70.8144,       376,
   70.8447,       402,
   70.8751,       371,
   70.9054,       308,
   70.9357,       342,
   70.9661,       336,
   70.9964,       281,
   71.0267,       263,
    71.057,       225,
   71.0874,       211,
   71.1177,       168,
    71.148,       184,
   71.1783,       141,
   71.2087,       122,
    71.239,       120,
   71.2693,       122,
   71.2997,        82,
     71.33,       114,
   71.3603,       116,
   71.3906,        96,
    71.421,       128,
   71.4513,       113,
   71.4816,       122,
    71.512,       114,
   71.5423,       101,
   71.5726,       109,
   71.6029,        97,
   71.6333,       100,
   71.6636,       111,
   71.6939,        89,
   71.7243,        96,
   71.7546,        94,
   71.7849,        97,
   71.8152,        90,
   71.8456,        97,
   71.8759,        94,
   71.9062,        96,
   71.9366,        99,
   71.9669,       106,
   71.9972,       125,
   72.0275,       140,
   72.0579,       137,
   72.0882,       165,
   72.1185,       196,
   72.1488,       201,
   72.1792,       184,
   72.2095,       172,
   72.2398,       159,
   72.2702,       136,
   72.3005,       151,
   72.3308,       152,
   72.3611,       153,
   72.3915,       141,
   72.4218,       136,
   72.4521,       155,
   72.4825,       147,
   72.5128,       161,
   72.5431,       183,
   72.5734,       162,
   72.6038,       157,
   72.6341,       165,
   72.6644,       140,
   72.6948,       147,
   72.7251,       144,
   72.7554,       143,
   72.7857,       119,
   72.8161,       126,
   72.8464,       139,
   72.8767,       125,
   72.9071,       125,
   72.9374,       143,
   72.9677,       168,
    72.998,       172,
   73.0284,       155,
   73.0587,       154,
    73.089,       136,
   73.1193,       137,
   73.1497,       145,
     73.18,       134,
   73.2103,       143,
   73.2407,       125,
    73.271,       127,
   73.3013,       122,
   73.3316,       134,
    73.362,       108,
   73.3923,       118,
   73.4226,       102,
    73.453,       125,
   73.4833,       106,
   73.5136,        98,
   73.5439,       129,
   73.5743,       111,
   73.6046,       119,
   73.6349,       113,
   73.6653,       103,
   73.6956,       107,
   73.7259,        92,
   73.7562,       100,
   73.7866,        90,
   73.8169,        96,
   73.8472,        91,
   73.8776,        83,
   73.9079,        97,
   73.9382,        99,
   73.9685,        98,
   73.9989,        79,
   74.0292,        83,
   74.0595,        95,
   74.0899,        85,
   74.1202,        84,
   74.1505,        73,
   74.1808,        83,
   74.2112,        94,
   74.2415,        78,
   74.2718,        97,
   74.3021,        80,
   74.3325,        84,
   74.3628,        86,
   74.3931,        94,
   74.4235,        80,
   74.4538,        88,
   74.4841,        87,
   74.5144,        90,
   74.5448,        86,
   74.5751,        86,
   74.6054,        69,
   74.6358,       103,
   74.6661,       101,
   74.6964,       103,
   74.7267,        85,
   74.7571,       105,
   74.7874,       114,
   74.8177,       104,
   74.8481,       111,
   74.8784,       121,
   74.9087,       131,
    74.939,       138,
   74.9694,       178,
   74.9997,       179,
     75.03,       189,
   75.0604,       192,
   75.0907,       232,
    75.121,       212,
   75.1513,       254,
   75.1817,       287,
    75.212,       288,
   75.2423,       308,
   75.2726,       316,
    75.303,       326,
   75.3333,       331,
   75.3636,       298,
    75.394,       258,
   75.4243,       254,
   75.4546,       217,
   75.4849,       216,
   75.5153,       215,
   75.5456,       164,
   75.5759,       193,
   75.6063,       166,
   75.6366,       145,
   75.6669,       143,
   75.6972,       126,
   75.7276,       139,
   75.7579,       126,
   75.7882,       134,
   75.8186,       132,
   75.8489,       124,
   75.8792,       109,
   75.9095,       128,
   75.9399,       120,
   75.9702,       108,
   76.0005,       117,
   76.0309,       121,
   76.0612,       135,
   76.0915,       129,
   76.1218,       140,
   76.1522,       143,
   76.1825,       133,
   76.2128,       172,
   76.2431,       154,
   76.2735,       152,
   76.3038,       178,
   76.3341,       166,
   76.3645,       170,
   76.3948,       191,
   76.4251,       247,
   76.4554,       215,
   76.4858,       213,
   76.5161,       238,
   76.5464,       277,
   76.5768,       259,
   76.6071,       298,
   76.6374,       301,
   76.6677,       243,
   76.6981,       287,
   76.7284,       249,
   76.7587,       227,
   76.7891,       237,
   76.8194,       259,
   76.8497,       241,
     76.88,       211,
   76.9104,       207,
   76.9407,       203,
    76.971,       229,
   77.0014,       218,
   77.0317,       248,
    77.062,       253,
   77.0923,       316,
   77.1227,       324,
    77.153,       291,
   77.1833,       284,
   77.2136,       270,
    77.244,       252,
   77.2743,       308,
   77.3046,       324,
    77.335,       260,
   77.3653,       283,
   77.3956,       258,
   77.4259,       231,
   77.4563,       203,
   77.4866,       206,
   77.5169,       223,
   77.5473,       196,
   77.5776,       178,
   77.6079,       189,
   77.6382,       152,
   77.6686,       175,
   77.6989,       165,
   77.7292,       148,
   77.7596,       120,
   77.7899,       128,
   77.8202,       130,
   77.8505,       126,
   77.8809,       123,
   77.9112,       131,
   77.9415,       117,
   77.9719,       114,
   78.0022,       106,
   78.0325,       119,
   78.0628,       131,
   78.0932,       138,
   78.1235,       137,
   78.1538,       147,
   78.1841,       148,
   78.2145,       165,
   78.2448,       176,
   78.2751,       178,
   78.3055,       202,
   78.3358,       204,
   78.3661,       199,
   78.3964,       196,
   78.4268,       211,
   78.4571,       194,
   78.4874,       197,
   78.5178,       198,
   78.5481,       202,
   78.5784,       197,
   78.6087,       186,
   78.6391,       177,
   78.6694,       145,
   78.6997,       140,
   78.7301,       154,
   78.7604,       138,
   78.7907,       120,
    78.821,       130,
   78.8514,       141,
   78.8817,       126,
    78.912,        95,
   78.9424,       107,
   78.9727,        87,
    79.003,        95,
   79.0333,        87,
   79.0637,       112,
    79.094,        94,
   79.1243,        85,
   79.1547,        88,
    79.185,        96,
   79.2153,       116,
   79.2456,       105,
    79.276,        75,
   79.3063,        94,
   79.3366,        82,
   79.3669,        82,
   79.3973,        88,
   79.4276,        87,
   79.4579,        89,
   79.4883,        99,
   79.5186,        88,
   79.5489,        96,
   79.5792,        97,
   79.6096,        82,
   79.6399,        93,
   79.6702,        90,
   79.7006,        86,
   79.7309,       102,
   79.7612,        89,
   79.7915,        97,
   79.8219,       117,
   79.8522,       111,
   79.8825,       106,
   79.9129,       135,
   79.9432,       136,
   79.9735,       174,
   80.0038,       147,
   80.0342,       161,
   80.0645,       193,
   80.0948,       207,
   80.1252,       210,
   80.1555,       278,
   80.1858,       288,
   80.2161,       312,
   80.2465,       324,
   80.2768,       328,
   80.3071,       331,
   80.3374,       301,
   80.3678,       267,
   80.3981,       277,
   80.4284,       238,
   80.4588,       246,
   80.4891,       205,
   80.5194,       190,
   80.5497,       185,
   80.5801,       177,
   80.6104,       139,
   80.6407,       132,
   80.6711,       113,
   80.7014,       113,
   80.7317,       120,
    80.762,       121,
   80.7924,        99,
   80.8227,       106,
    80.853,        92,
   80.8834,        83,
   80.9137,        89,
    80.944,        96,
   80.9743,        97,
   81.0047,       103,
    81.035,        98,
   81.0653,       106,
   81.0957,        90,
    81.126,        71,
   81.1563,        81,
   81.1866,       104,
    81.217,        81,
   81.2473,        82,
   81.2776,        76,
   81.3079,        85,
   81.3383,        94,
   81.3686,       102,
   81.3989,        92,
   81.4293,        94,
   81.4596,        61,
   81.4899,        79,
   81.5202,        83,
   81.5506,        89,
   81.5809,        89,
   81.6112,        89,
   81.6416,        79,
   81.6719,        78,
   81.7022,        79,
   81.7325,        81,
   81.7629,        83,
   81.7932,        78,
   81.8235,        77,
   81.8539,        83,
   81.8842,        80,
   81.9145,        67,
   81.9448,        71,
   81.9752,        73,
   82.0055,        73,
   82.0358,        86,
   82.0662,        74,
   82.0965,        80,
   82.1268,        76,
   82.1571,        82,
   82.1875,        80,
   82.2178,        78,
   82.2481,        73,
   82.2784,        85,
   82.3088,        80,
   82.3391,        75,
   82.3694,        90,
   82.3998,        84,
   82.4301,        83,
   82.4604,        76,
   82.4907,        79,
   82.5211,        91,
   82.5514,        95,
   82.5817,        90,
   82.6121,        77,
   82.6424,        81,
   82.6727,        98,
    82.703,        91,
   82.7334,        92,
   82.7637,        94,
    82.794,       104,
   82.8244,       100,
   82.8547,       109,
    82.885,       115,
   82.9153,       110,
   82.9457,       109,
    82.976,       114,
   83.0063,        98,
   83.0367,       106,
    83.067,        98,
   83.0973,        86,
   83.1276,       105,
    83.158,        98,
   83.1883,        85,
   83.2186,        91,
   83.2489,       103,
   83.2793,       103,
   83.3096,       104,
   83.3399,        91,
   83.3703,       120,
   83.4006,       114,
   83.4309,       116,
   83.4612,       125,
   83.4916,       154,
   83.5219,       123,
   83.5522,       136,
   83.5826,       133,
   83.6129,       127,
   83.6432,       128,
   83.6735,       136,
   83.7039,       138,
   83.7342,       157,
   83.7645,       170,
   83.7949,       167,
   83.8252,       175,
   83.8555,       198,
   83.8858,       206,
   83.9162,       205,
   83.9465,       202,
   83.9768,       239,
   84.0072,       258,
   84.0375,       257,
   84.0678,       238,
   84.0981,       268,
   84.1285,       274,
   84.1588,       302,
   84.1891,       266,
   84.2195,       251,
   84.2498,       247,
   84.2801,       249,
   84.3104,       203,
   84.3408,       213,
   84.3711,       197,
   84.4014,       191,
   84.4317,       180,
   84.4621,       169,
   84.4924,       176,
   84.5227,       162,
   84.5531,       147,
   84.5834,       143,
   84.6137,       125,
    84.644,       121,
   84.6744,       112,
   84.7047,       115,
    84.735,       100,
   84.7654,       124,
   84.7957,       110,
    84.826,       112,
   84.8563,       103,
   84.8867,       102,
    84.917,        94,
   84.9473,        87,
   84.9777,       107,
    85.008,       106,
   85.0383,        89,
   85.0686,        89,
    85.099,        80,
   85.1293,        71,
   85.1596,       102,
     85.19,        90,
   85.2203,        77,
   85.2506,        68,
   85.2809,        85,
   85.3113,        96,
   85.3416,        85,
   85.3719,        91,
   85.4022,        94,
   85.4326,        94,
   85.4629,        73,
   85.4932,        64,
   85.5236,        77,
   85.5539,       101,
   85.5842,        80,
   85.6145,        71,
   85.6449,        75,
   85.6752,        82,
   85.7055,        67,
   85.7359,        69,
   85.7662,        63,
   85.7965,        72,
   85.8268,        78,
   85.8572,        85,
   85.8875,        79,
   85.9178,        76,
   85.9482,        53,
   85.9785,        73,
   86.0088,        67,
   86.0391,        85,
   86.0695,        72,
   86.0998,        86,
   86.1301,        70,
   86.1605,        61,
   86.1908,        77,
   86.2211,        78,
   86.2514,        83,
   86.2818,        72,
   86.3121,        81,
   86.3424,        85,
   86.3727,        77,
   86.4031,        79,
   86.4334,        69,
   86.4637,        85,
   86.4941,        78,
   86.5244,        63,
   86.5547,        82,
    86.585,        92,
   86.6154,        91,
   86.6457,        76,
    86.676,        82,
   86.7064,        93,
   86.7367,        92,
    86.767,        96,
   86.7973,        87,
   86.8277,        94,
    86.858,        92,
   86.8883,        96,
   86.9187,       100,
    86.949,       112,
   86.9793,       125,
   87.0096,       112,
     87.04,       120,
   87.0703,       121,
   87.1006,       134,
    87.131,       137,
   87.1613,       125,
   87.1916,       123,
   87.2219,       129,
   87.2523,       152,
   87.2826,       161,
   87.3129,       141,
   87.3432,       152,
   87.3736,       133,
   87.4039,       154,
   87.4342,       137,
   87.4646,       136,
   87.4949,       157,
   87.5252,       158,
   87.5555,       171,
   87.5859,       153,
   87.6162,       139,
   87.6465,       129,
   87.6769,       152,
   87.7072,       136,
   87.7375,       149,
   87.7678,       136,
   87.7982,       150,
   87.8285,       112,
   87.8588,        96,
   87.8892,       105,
   87.9195,        96,
   87.9498,       105,
   87.9801,        80,
   88.0105,        91,
   88.0408,        78,
   88.0711,        83,
   88.1015,        82,
   88.1318,        82,
   88.1621,        76,
   88.1924,        83,
   88.2228,        81,
   88.2531,        94,
   88.2834,        82,
   88.3137,        86,
   88.3441,        87,
   88.3744,        89,
   88.4047,        94,
   88.4351,        78,
   88.4654,        94,
   88.4957,        96,
    88.526,        96,
   88.5564,        86,
   88.5867,        94,
    88.617,        94,
   88.6474,        91,
   88.6777,       117,
    88.708,        87,
   88.7383,        94,
   88.7687,        86,
    88.799,       110,
   88.8293,        95,
   88.8597,       110,
     88.89,       101,
   88.9203,        87,
   88.9506,        99,
    88.981,        93,
   89.0113,       109,
   89.0416,        99,
    89.072,       101,
   89.1023,       100,
   89.1326,       116,
   89.1629,       111,
   89.1933,       119,
   89.2236,       118,
   89.2539,       137,
   89.2842,       122,
   89.3146,       140,
   89.3449,       136,
   89.3752,       128,
   89.4056,       143,
   89.4359,       128,
   89.4662,       163,
   89.4965,       143,
   89.5269,       166,
   89.5572,       159,
   89.5875,       146,
   89.6179,       126,
   89.6482,       158,
   89.6785,       135,
   89.7088,       118,
   89.7392,       129,
   89.7695,       109,
   89.7998,       140,
