;RAW4.00
[RawHeader]
Date=08/23/2023
EstimatedTotalTime=890.922
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=890.922
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=23:05:45

[VarInfo]
Type=USER
Flags=0
Value=Bruker Service

[VarInfo]
Type=SAMPLEID
Flags=0
Value=Commander Sample ID

[VarInfo]
Type=COMMENT
Flags=0
Value=

[VarInfo]
Type=UTF
Flags=0
Value=

[VarInfo]
Type=CREATOR
Flags=0
Value=BrmlToV4Converter

[VarInfo]
Type=CREATOR_VERSION
Flags=0
Value=7.3.1.0

[HardwareConfiguration]
AbsorptionFactor=9999
ActivateAbsorber=0
Alpha1=1.78897
Alpha2=1.79285
AlphaAverage=1.79026
AlphaRatio=0.5
Analyzer=0
Anode=Co
AntiScatteringSlit=9999
BeamOpticsFlags=0
Beta=1.62079
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=9999
DivergenceSlit=1
GoniometerControl=0
GoniometerDiameter=282
GoniometerModel=256
GoniometerStage=7
Monochromator=0
NearSampleSlit=9999
PrimarySollerSlit=9999
SampleChanger=0
SecondSollerSlit=9999
SynchronousAxis=0
ThinFilmAttachment=9999
WaveUnit=A

[RangeHeader]
ActuallyUsedLambda=1.79026
AdditionalDetectorMask=257
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=891
ExtraParametersMask=0
GeneratorCurrent=10
GeneratorVoltage=30
Increment=0.0303281
Increment3=0
NumberOfCompletedData=2797
NumberOfCounts=1
NumberOfDetectors=0
NumberOfDrives=3
NumberOfEncoderDrives=0
NumberOfMeasuredData=2797
NumberOfVaryingParameters=0
RangeStartTime=0
RotationSpeed=0
ScanMode=1
ScanType=Locked Coupled
SimulatedMeasConditions=0
SlitChangerIn=0
SmootingWidth=0
Start=5.00234
Steps=2797
SynchronousRotation=0
Time=49.5

[VarInfo]
Type=PSD_DISCRIM
Flags=0
Value=0.11;0.25

[PSD]
ActualTwoTheta=9999
FirstUsedChannel=0
FixedPSD=0
PSDOpening=5.00414
PSDType=5

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=5.00234

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=2.50117

[Drive]
DriveFlags=1
DriveName=Phi
DriveNumber=3
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Data]
     Angle,       PSD,
   5.00234,      1959,
   5.03267,      1957,
     5.063,      1973,
   5.09333,      1907,
   5.12365,      1938,
   5.15398,      1878,
   5.18431,      1818,
   5.21464,      1858,
   5.24497,      1754,
   5.27529,      1791,
   5.30562,      1639,
   5.33595,      1639,
   5.36628,      1705,
   5.39661,      1619,
   5.42694,      1517,
   5.45726,      1522,
   5.48759,      1548,
   5.51792,      1475,
   5.54825,      1437,
   5.57858,      1469,
    5.6089,      1360,
   5.63923,      1398,
   5.66956,      1441,
   5.69989,      1347,
   5.73022,      1401,
   5.76055,      1325,
   5.79087,      1304,
    5.8212,      1309,
   5.85153,      1195,
   5.88186,      1224,
   5.91219,      1295,
   5.94251,      1266,
   5.97284,      1135,
   6.00317,      1132,
    6.0335,      1105,
   6.06383,      1129,
   6.09415,      1147,
   6.12448,      1117,
   6.15481,      1084,
   6.18514,      1033,
   6.21547,      1043,
    6.2458,      1022,
   6.27612,      1057,
   6.30645,       957,
   6.33678,       954,
   6.36711,      1033,
   6.39744,       913,
   6.42776,       983,
   6.45809,      1029,
   6.48842,       931,
   6.51875,       892,
   6.54908,       921,
    6.5794,       877,
   6.60973,       853,
   6.64006,       849,
   6.67039,       859,
   6.70072,       818,
   6.73105,       838,
   6.76137,       848,
    6.7917,       798,
   6.82203,       803,
   6.85236,       766,
   6.88269,       815,
   6.91301,       808,
   6.94334,       758,
   6.97367,       759,
     7.004,       750,
   7.03433,       713,
   7.06466,       699,
   7.09498,       700,
   7.12531,       755,
   7.15564,       709,
   7.18597,       675,
    7.2163,       705,
   7.24662,       682,
   7.27695,       696,
   7.30728,       692,
   7.33761,       599,
   7.36794,       636,
   7.39826,       593,
   7.42859,       613,
   7.45892,       592,
   7.48925,       580,
   7.51958,       613,
   7.54991,       541,
   7.58023,       601,
   7.61056,       578,
   7.64089,       555,
   7.67122,       541,
   7.70155,       563,
   7.73187,       582,
    7.7622,       563,
   7.79253,       554,
   7.82286,       526,
   7.85319,       531,
   7.88352,       494,
   7.91384,       483,
   7.94417,       541,
    7.9745,       493,
   8.00483,       505,
   8.03516,       496,
   8.06548,       488,
   8.09581,       450,
   8.12614,       455,
   8.15647,       474,
    8.1868,       454,
   8.21712,       409,
   8.24745,       408,
   8.27778,       416,
   8.30811,       462,
   8.33844,       478,
   8.36877,       407,
   8.39909,       446,
   8.42942,       450,
   8.45975,       415,
   8.49008,       399,
   8.52041,       420,
   8.55073,       434,
   8.58106,       434,
   8.61139,       405,
   8.64172,       418,
   8.67205,       400,
   8.70237,       399,
    8.7327,       401,
   8.76303,       350,
   8.79336,       381,
   8.82369,       373,
   8.85402,       363,
   8.88434,       355,
   8.91467,       393,
     8.945,       345,
   8.97533,       346,
   9.00566,       375,
   9.03598,       367,
   9.06631,       353,
   9.09664,       326,
   9.12697,       318,
    9.1573,       383,
   9.18763,       330,
   9.21795,       314,
   9.24828,       312,
   9.27861,       303,
   9.30894,       332,
   9.33927,       313,
   9.36959,       328,
   9.39992,       317,
   9.43025,       308,
   9.46058,       280,
   9.49091,       325,
   9.52123,       311,
   9.55156,       286,
   9.58189,       289,
   9.61222,       296,
   9.64255,       309,
   9.67288,       299,
    9.7032,       294,
   9.73353,       305,
   9.76386,       281,
   9.79419,       275,
   9.82452,       298,
   9.85484,       286,
   9.88517,       276,
    9.9155,       264,
   9.94583,       282,
   9.97616,       301,
   10.0065,       260,
   10.0368,       256,
   10.0671,       261,
   10.0975,       258,
   10.1278,       280,
   10.1581,       272,
   10.1885,       256,
   10.2188,       286,
   10.2491,       289,
   10.2794,       309,
   10.3098,       262,
   10.3401,       264,
   10.3704,       267,
   10.4008,       265,
   10.4311,       241,
   10.4614,       271,
   10.4917,       292,
   10.5221,       251,
   10.5524,       239,
   10.5827,       255,
    10.613,       260,
   10.6434,       276,
   10.6737,       258,
    10.704,       269,
   10.7344,       234,
   10.7647,       260,
    10.795,       287,
   10.8253,       256,
   10.8557,       248,
    10.886,       291,
   10.9163,       235,
   10.9467,       253,
    10.977,       296,
   11.0073,       250,
   11.0376,       245,
    11.068,       232,
   11.0983,       261,
   11.1286,       222,
    11.159,       245,
   11.1893,       278,
   11.2196,       278,
   11.2499,       250,
   11.2803,       262,
   11.3106,       253,
   11.3409,       239,
   11.3713,       244,
   11.4016,       278,
   11.4319,       230,
   11.4622,       257,
   11.4926,       237,
   11.5229,       236,
   11.5532,       265,
   11.5835,       220,
   11.6139,       248,
   11.6442,       243,
   11.6745,       226,
   11.7049,       243,
   11.7352,       253,
   11.7655,       218,
   11.7958,       268,
   11.8262,       248,
   11.8565,       241,
   11.8868,       269,
   11.9172,       265,
   11.9475,       265,
   11.9778,       261,
   12.0081,       247,
   12.0385,       267,
   12.0688,       259,
   12.0991,       241,
   12.1295,       259,
   12.1598,       237,
   12.1901,       264,
   12.2204,       241,
   12.2508,       240,
   12.2811,       239,
   12.3114,       235,
   12.3418,       259,
   12.3721,       249,
   12.4024,       218,
   12.4327,       241,
   12.4631,       232,
   12.4934,       235,
   12.5237,       234,
    12.554,       237,
   12.5844,       221,
   12.6147,       269,
    12.645,       230,
   12.6754,       220,
   12.7057,       208,
    12.736,       242,
   12.7663,       275,
   12.7967,       233,
    12.827,       222,
   12.8573,       195,
   12.8877,       261,
    12.918,       223,
   12.9483,       214,
   12.9786,       222,
    13.009,       250,
   13.0393,       241,
   13.0696,       215,
      13.1,       257,
   13.1303,       254,
   13.1606,       226,
   13.1909,       223,
   13.2213,       224,
   13.2516,       235,
   13.2819,       236,
   13.3123,       233,
   13.3426,       223,
   13.3729,       213,
   13.4032,       218,
   13.4336,       215,
   13.4639,       225,
   13.4942,       257,
   13.5245,       263,
   13.5549,       192,
   13.5852,       224,
   13.6155,       247,
   13.6459,       215,
   13.6762,       224,
   13.7065,       249,
   13.7368,       229,
   13.7672,       226,
   13.7975,       230,
   13.8278,       238,
   13.8582,       229,
   13.8885,       220,
   13.9188,       233,
   13.9491,       280,
   13.9795,       237,
   14.0098,       248,
   14.0401,       271,
   14.0705,       242,
   14.1008,       212,
   14.1311,       242,
   14.1614,       227,
   14.1918,       218,
   14.2221,       220,
   14.2524,       225,
   14.2828,       204,
   14.3131,       253,
   14.3434,       231,
   14.3737,       203,
   14.4041,       220,
   14.4344,       201,
   14.4647,       235,
   14.4951,       201,
   14.5254,       202,
   14.5557,       232,
    14.586,       215,
   14.6164,       220,
   14.6467,       236,
    14.677,       241,
   14.7073,       219,
   14.7377,       214,
    14.768,       233,
   14.7983,       198,
   14.8287,       216,
    14.859,       213,
   14.8893,       213,
   14.9196,       196,
     14.95,       198,
   14.9803,       233,
   15.0106,       212,
    15.041,       218,
   15.0713,       219,
   15.1016,       208,
   15.1319,       192,
   15.1623,       228,
   15.1926,       224,
   15.2229,       215,
   15.2533,       219,
   15.2836,       197,
   15.3139,       222,
   15.3442,       177,
   15.3746,       221,
   15.4049,       216,
   15.4352,       206,
   15.4656,       186,
   15.4959,       197,
   15.5262,       200,
   15.5565,       255,
   15.5869,       198,
   15.6172,       195,
   15.6475,       225,
   15.6778,       226,
   15.7082,       221,
   15.7385,       204,
   15.7688,       201,
   15.7992,       210,
   15.8295,       210,
   15.8598,       203,
   15.8901,       207,
   15.9205,       217,
   15.9508,       209,
   15.9811,       187,
   16.0115,       167,
   16.0418,       189,
   16.0721,       192,
   16.1024,       217,
   16.1328,       212,
   16.1631,       180,
   16.1934,       183,
   16.2238,       218,
   16.2541,       228,
   16.2844,       213,
   16.3147,       229,
   16.3451,       230,
   16.3754,       187,
   16.4057,       200,
   16.4361,       183,
   16.4664,       217,
   16.4967,       193,
    16.527,       181,
   16.5574,       195,
   16.5877,       190,
    16.618,       212,
   16.6483,       211,
   16.6787,       191,
    16.709,       214,
   16.7393,       178,
   16.7697,       208,
      16.8,       183,
   16.8303,       209,
   16.8606,       204,
    16.891,       187,
   16.9213,       183,
   16.9516,       178,
    16.982,       183,
   17.0123,       202,
   17.0426,       211,
   17.0729,       187,
   17.1033,       185,
   17.1336,       204,
   17.1639,       197,
   17.1943,       190,
   17.2246,       179,
   17.2549,       194,
   17.2852,       191,
   17.3156,       158,
   17.3459,       203,
   17.3762,       201,
   17.4066,       207,
   17.4369,       175,
   17.4672,       196,
   17.4975,       183,
   17.5279,       184,
   17.5582,       200,
   17.5885,       211,
   17.6188,       182,
   17.6492,       205,
   17.6795,       189,
   17.7098,       214,
   17.7402,       198,
   17.7705,       194,
   17.8008,       196,
   17.8311,       211,
   17.8615,       197,
   17.8918,       197,
   17.9221,       199,
   17.9525,       192,
   17.9828,       178,
   18.0131,       191,
   18.0434,       173,
   18.0738,       164,
   18.1041,       196,
   18.1344,       210,
   18.1648,       171,
   18.1951,       199,
   18.2254,       195,
   18.2557,       171,
   18.2861,       189,
   18.3164,       176,
   18.3467,       181,
   18.3771,       174,
   18.4074,       170,
   18.4377,       189,
    18.468,       177,
   18.4984,       195,
   18.5287,       178,
    18.559,       186,
   18.5893,       177,
   18.6197,       177,
     18.65,       179,
   18.6803,       152,
   18.7107,       175,
    18.741,       160,
   18.7713,       179,
   18.8016,       154,
    18.832,       158,
   18.8623,       145,
   18.8926,       194,
    18.923,       164,
   18.9533,       191,
   18.9836,       171,
   19.0139,       189,
   19.0443,       165,
   19.0746,       157,
   19.1049,       174,
   19.1353,       174,
   19.1656,       155,
   19.1959,       186,
   19.2262,       144,
   19.2566,       174,
   19.2869,       179,
   19.3172,       173,
   19.3476,       138,
   19.3779,       168,
   19.4082,       186,
   19.4385,       179,
   19.4689,       173,
   19.4992,       177,
   19.5295,       189,
   19.5599,       176,
   19.5902,       181,
   19.6205,       167,
   19.6508,       189,
   19.6812,       170,
   19.7115,       173,
   19.7418,       176,
   19.7721,       155,
   19.8025,       149,
   19.8328,       155,
   19.8631,       152,
   19.8935,       141,
   19.9238,       168,
   19.9541,       175,
   19.9844,       170,
   20.0148,       191,
   20.0451,       153,
   20.0754,       173,
   20.1058,       163,
   20.1361,       178,
   20.1664,       163,
   20.1967,       187,
   20.2271,       153,
   20.2574,       152,
   20.2877,       144,
   20.3181,       177,
   20.3484,       170,
   20.3787,       159,
    20.409,       169,
   20.4394,       173,
   20.4697,       158,
      20.5,       175,
   20.5304,       184,
   20.5607,       169,
    20.591,       156,
   20.6213,       179,
   20.6517,       162,
    20.682,       138,
   20.7123,       163,
   20.7426,       155,
    20.773,       144,
   20.8033,       144,
   20.8336,       163,
    20.864,       152,
   20.8943,       184,
   20.9246,       178,
   20.9549,       170,
   20.9853,       158,
   21.0156,       184,
   21.0459,       163,
   21.0763,       162,
   21.1066,       158,
   21.1369,       170,
   21.1672,       166,
   21.1976,       168,
   21.2279,       160,
   21.2582,       149,
   21.2886,       169,
   21.3189,       169,
   21.3492,       151,
   21.3795,       141,
   21.4099,       154,
   21.4402,       145,
   21.4705,       190,
   21.5009,       192,
   21.5312,       184,
   21.5615,       156,
   21.5918,       157,
   21.6222,       159,
   21.6525,       145,
   21.6828,       151,
   21.7131,       160,
   21.7435,       160,
   21.7738,       152,
   21.8041,       152,
   21.8345,       159,
   21.8648,       135,
   21.8951,       150,
   21.9254,       126,
   21.9558,       147,
   21.9861,       160,
   22.0164,       143,
   22.0468,       151,
   22.0771,       139,
   22.1074,       156,
   22.1377,       154,
   22.1681,       151,
   22.1984,       128,
   22.2287,       153,
   22.2591,       176,
   22.2894,       147,
   22.3197,       153,
     22.35,       163,
   22.3804,       162,
   22.4107,       168,
    22.441,       137,
   22.4714,       147,
   22.5017,       160,
    22.532,       150,
   22.5623,       154,
   22.5927,       149,
    22.623,       153,
   22.6533,       144,
   22.6836,       158,
    22.714,       147,
   22.7443,       158,
   22.7746,       127,
    22.805,       142,
   22.8353,       167,
   22.8656,       142,
   22.8959,       166,
   22.9263,       161,
   22.9566,       146,
   22.9869,       153,
   23.0173,       150,
   23.0476,       156,
   23.0779,       155,
   23.1082,       171,
   23.1386,       136,
   23.1689,       142,
   23.1992,       132,
   23.2296,       155,
   23.2599,       148,
   23.2902,       148,
   23.3205,       171,
   23.3509,       148,
   23.3812,       152,
   23.4115,       157,
   23.4419,       143,
   23.4722,       161,
   23.5025,       149,
   23.5328,       145,
   23.5632,       192,
   23.5935,       154,
   23.6238,       163,
   23.6541,       143,
   23.6845,       156,
   23.7148,       144,
   23.7451,       159,
   23.7755,       142,
   23.8058,       147,
   23.8361,       167,
   23.8664,       146,
   23.8968,       150,
   23.9271,       132,
   23.9574,       148,
   23.9878,       165,
   24.0181,       139,
   24.0484,       154,
   24.0787,       131,
   24.1091,       164,
   24.1394,       139,
   24.1697,       136,
   24.2001,       166,
   24.2304,       158,
   24.2607,       144,
    24.291,       155,
   24.3214,       139,
   24.3517,       158,
    24.382,       135,
   24.4124,       134,
   24.4427,       147,
    24.473,       150,
   24.5033,       184,
   24.5337,       164,
    24.564,       172,
   24.5943,       154,
   24.6246,       150,
    24.655,       164,
   24.6853,       157,
   24.7156,       146,
    24.746,       160,
   24.7763,       120,
   24.8066,       151,
   24.8369,       157,
   24.8673,       127,
   24.8976,       158,
   24.9279,       150,
   24.9583,       132,
   24.9886,       144,
   25.0189,       151,
   25.0492,       151,
   25.0796,       122,
   25.1099,       128,
   25.1402,       138,
   25.1706,       149,
   25.2009,       131,
   25.2312,       132,
   25.2615,       140,
   25.2919,       147,
   25.3222,       132,
   25.3525,       134,
   25.3829,       139,
   25.4132,       149,
   25.4435,       152,
   25.4738,       145,
   25.5042,       130,
   25.5345,       139,
   25.5648,       122,
   25.5952,       105,
   25.6255,       121,
   25.6558,       119,
   25.6861,       129,
   25.7165,       119,
   25.7468,       111,
   25.7771,       127,
   25.8074,       125,
   25.8378,       137,
   25.8681,       129,
   25.8984,       142,
   25.9288,       152,
   25.9591,        88,
   25.9894,       130,
   26.0197,       132,
   26.0501,       132,
   26.0804,       132,
   26.1107,       157,
   26.1411,       108,
   26.1714,       114,
   26.2017,       137,
    26.232,       129,
   26.2624,       124,
   26.2927,       141,
    26.323,       158,
   26.3534,       155,
   26.3837,       117,
    26.414,       140,
   26.4443,       146,
   26.4747,       150,
    26.505,       151,
   26.5353,       149,
   26.5657,       147,
    26.596,       134,
   26.6263,       147,
   26.6566,       165,
    26.687,       174,
   26.7173,       159,
   26.7476,       149,
   26.7779,       180,
   26.8083,       156,
   26.8386,       188,
   26.8689,       179,
   26.8993,       199,
   26.9296,       234,
   26.9599,       280,
   26.9902,       389,
   27.0206,       519,
   27.0509,       821,
   27.0812,      1216,
   27.1116,      1541,
   27.1419,      1599,
   27.1722,      1287,
   27.2025,       919,
   27.2329,       598,
   27.2632,       351,
   27.2935,       258,
   27.3239,       243,
   27.3542,       194,
   27.3845,       195,
   27.4148,       200,
   27.4452,       193,
   27.4755,       185,
   27.5058,       162,
   27.5362,       149,
   27.5665,       138,
   27.5968,       120,
   27.6271,       130,
   27.6575,       148,
   27.6878,       117,
   27.7181,       145,
   27.7484,       114,
   27.7788,       112,
   27.8091,       140,
   27.8394,       121,
   27.8698,       128,
   27.9001,       116,
   27.9304,       119,
   27.9607,       133,
   27.9911,       118,
   28.0214,       109,
   28.0517,       133,
   28.0821,        91,
   28.1124,       109,
   28.1427,       127,
    28.173,       110,
   28.2034,       112,
   28.2337,       124,
    28.264,       107,
   28.2944,       123,
   28.3247,       121,
    28.355,       113,
   28.3853,       134,
   28.4157,       157,
    28.446,       120,
   28.4763,       123,
   28.5067,        98,
    28.537,       113,
   28.5673,       108,
   28.5976,       113,
    28.628,       128,
   28.6583,       122,
   28.6886,       130,
   28.7189,       119,
   28.7493,        98,
   28.7796,       117,
   28.8099,       125,
   28.8403,       137,
   28.8706,       112,
   28.9009,       108,
   28.9312,       114,
   28.9616,       116,
   28.9919,       104,
   29.0222,       108,
   29.0526,       139,
   29.0829,       134,
   29.1132,       107,
   29.1435,        91,
   29.1739,       118,
   29.2042,       118,
   29.2345,       125,
   29.2649,       112,
   29.2952,       109,
   29.3255,       125,
   29.3558,        98,
   29.3862,       110,
   29.4165,       114,
   29.4468,       123,
   29.4772,       126,
   29.5075,       127,
   29.5378,       106,
   29.5681,       114,
   29.5985,        99,
   29.6288,       103,
   29.6591,       104,
   29.6894,       107,
   29.7198,        93,
   29.7501,       117,
   29.7804,       111,
   29.8108,       113,
   29.8411,       102,
   29.8714,       112,
   29.9017,       118,
   29.9321,       119,
   29.9624,       129,
   29.9927,       123,
   30.0231,       103,
   30.0534,       113,
   30.0837,       128,
    30.114,       105,
   30.1444,       109,
   30.1747,       117,
    30.205,       110,
   30.2354,       101,
   30.2657,       106,
    30.296,        94,
   30.3263,        98,
   30.3567,       110,
    30.387,       123,
   30.4173,       111,
   30.4477,       109,
    30.478,       111,
   30.5083,       109,
   30.5386,       113,
    30.569,        85,
   30.5993,       120,
   30.6296,       124,
     30.66,       109,
   30.6903,       112,
   30.7206,        95,
   30.7509,        93,
   30.7813,       107,
   30.8116,       127,
   30.8419,       119,
   30.8722,       113,
   30.9026,       136,
   30.9329,       117,
   30.9632,       135,
   30.9936,       141,
   31.0239,       130,
   31.0542,       134,
   31.0845,       135,
   31.1149,       165,
   31.1452,       178,
   31.1755,       227,
   31.2059,       288,
   31.2362,       350,
   31.2665,       367,
   31.2968,       324,
   31.3272,       197,
   31.3575,       181,
   31.3878,       140,
   31.4182,       150,
   31.4485,       129,
   31.4788,       115,
   31.5091,       146,
   31.5395,       107,
   31.5698,        96,
   31.6001,       125,
   31.6305,       108,
   31.6608,        94,
   31.6911,       109,
   31.7214,       112,
   31.7518,       109,
   31.7821,       105,
   31.8124,       125,
   31.8427,       111,
   31.8731,       118,
   31.9034,       107,
   31.9337,        99,
   31.9641,       115,
   31.9944,       111,
   32.0247,       116,
    32.055,       123,
   32.0854,        95,
   32.1157,       113,
    32.146,        86,
   32.1764,       115,
   32.2067,       104,
    32.237,       119,
   32.2673,       105,
   32.2977,       111,
    32.328,       108,
   32.3583,       103,
   32.3887,       110,
    32.419,        96,
   32.4493,       100,
   32.4796,       121,
     32.51,        98,
   32.5403,       110,
   32.5706,       105,
    32.601,        98,
   32.6313,       106,
   32.6616,       105,
   32.6919,        96,
   32.7223,       103,
   32.7526,       110,
   32.7829,       105,
   32.8132,       103,
   32.8436,       108,
   32.8739,       116,
   32.9042,       108,
   32.9346,       110,
   32.9649,       123,
   32.9952,       118,
   33.0255,       107,
   33.0559,       125,
   33.0862,       105,
   33.1165,        92,
   33.1469,       102,
   33.1772,       122,
   33.2075,       107,
   33.2378,       129,
   33.2682,       111,
   33.2985,       113,
   33.3288,       112,
   33.3592,       119,
   33.3895,        98,
   33.4198,       106,
   33.4501,       140,
   33.4805,       108,
   33.5108,       114,
   33.5411,        99,
   33.5715,       107,
   33.6018,       130,
   33.6321,       114,
   33.6624,       154,
   33.6928,       144,
   33.7231,       174,
   33.7534,       144,
   33.7837,       184,
   33.8141,       165,
   33.8444,       190,
   33.8747,       184,
   33.9051,       163,
   33.9354,       196,
   33.9657,       237,
    33.996,       237,
   34.0264,       244,
   34.0567,       303,
    34.087,       319,
   34.1174,       336,
   34.1477,       359,
    34.178,       389,
   34.2083,       491,
   34.2387,       536,
    34.269,       591,
   34.2993,       689,
   34.3297,       775,
     34.36,      1032,
   34.3903,      1398,
   34.4206,      1907,
    34.451,      3040,
   34.4813,      5346,
   34.5116,      8690,
    34.542,     12271,
   34.5723,     13622,
   34.6026,     11983,
   34.6329,      9161,
   34.6633,      6664,
   34.6936,      3812,
   34.7239,      2243,
   34.7542,      1594,
   34.7846,      1076,
   34.8149,       929,
   34.8452,       722,
   34.8756,       646,
   34.9059,       596,
   34.9362,       463,
   34.9665,       398,
   34.9969,       351,
   35.0272,       261,
   35.0575,       268,
   35.0879,       258,
   35.1182,       233,
   35.1485,       219,
   35.1788,       186,
   35.2092,       200,
   35.2395,       188,
   35.2698,       163,
   35.3002,       184,
   35.3305,       170,
   35.3608,       182,
   35.3911,       162,
   35.4215,       144,
   35.4518,       154,
   35.4821,       163,
   35.5125,       145,
   35.5428,       160,
   35.5731,       147,
   35.6034,       144,
   35.6338,       131,
   35.6641,       134,
   35.6944,       128,
   35.7248,       146,
   35.7551,       121,
   35.7854,       163,
   35.8157,       128,
   35.8461,       124,
   35.8764,       127,
   35.9067,       138,
    35.937,       121,
   35.9674,       130,
   35.9977,       141,
    36.028,       139,
   36.0584,       139,
   36.0887,       152,
    36.119,       131,
   36.1493,       135,
   36.1797,       136,
     36.21,       134,
   36.2403,       111,
   36.2707,       124,
    36.301,       128,
   36.3313,       129,
   36.3616,       119,
    36.392,       124,
   36.4223,       143,
   36.4526,       121,
    36.483,       153,
   36.5133,       141,
   36.5436,       146,
   36.5739,       126,
   36.6043,       135,
   36.6346,       143,
   36.6649,       125,
   36.6953,       140,
   36.7256,       130,
   36.7559,       150,
   36.7862,       156,
   36.8166,       164,
   36.8469,       184,
   36.8772,       260,
   36.9075,       286,
   36.9379,       338,
   36.9682,       391,
   36.9985,       324,
   37.0289,       280,
   37.0592,       242,
   37.0895,       183,
   37.1198,       168,
   37.1502,       147,
   37.1805,       137,
   37.2108,       128,
   37.2412,       122,
   37.2715,       120,
   37.3018,       108,
   37.3321,       123,
   37.3625,       101,
   37.3928,       131,
   37.4231,       119,
   37.4535,       133,
   37.4838,       107,
   37.5141,       121,
   37.5444,       122,
   37.5748,       117,
   37.6051,       105,
   37.6354,       105,
   37.6658,       107,
   37.6961,       118,
   37.7264,       111,
   37.7567,       133,
   37.7871,       101,
   37.8174,       108,
   37.8477,        99,
    37.878,       101,
   37.9084,       106,
   37.9387,        99,
    37.969,       109,
   37.9994,       119,
   38.0297,        96,
     38.06,       119,
   38.0903,       126,
   38.1207,       140,
    38.151,       150,
   38.1813,       150,
   38.2117,       125,
    38.242,       131,
   38.2723,       125,
   38.3026,       116,
    38.333,       129,
   38.3633,       114,
   38.3936,       108,
    38.424,       109,
   38.4543,        98,
   38.4846,       101,
   38.5149,       102,
   38.5453,        99,
   38.5756,       103,
   38.6059,       110,
   38.6363,        90,
   38.6666,       101,
   38.6969,       107,
   38.7272,        99,
   38.7576,        90,
   38.7879,       110,
   38.8182,        82,
   38.8485,       110,
   38.8789,        93,
   38.9092,        80,
   38.9395,        92,
   38.9699,       105,
   39.0002,       104,
   39.0305,        86,
   39.0608,        95,
   39.0912,       101,
   39.1215,       110,
   39.1518,       105,
   39.1822,        98,
   39.2125,        96,
   39.2428,        86,
   39.2731,        75,
   39.3035,       114,
   39.3338,        84,
   39.3641,        97,
   39.3945,       119,
   39.4248,       101,
   39.4551,       115,
   39.4854,       102,
   39.5158,        90,
   39.5461,       106,
   39.5764,       117,
   39.6068,        92,
   39.6371,       112,
   39.6674,        97,
   39.6977,       117,
   39.7281,       103,
   39.7584,        95,
   39.7887,        91,
    39.819,        91,
   39.8494,       104,
   39.8797,        99,
     39.91,        94,
   39.9404,        92,
   39.9707,        92,
    40.001,        92,
   40.0313,        84,
   40.0617,        79,
    40.092,        99,
   40.1223,       120,
   40.1527,        95,
    40.183,        96,
   40.2133,        97,
   40.2436,        77,
    40.274,        78,
   40.3043,       100,
   40.3346,       102,
    40.365,        98,
   40.3953,       106,
   40.4256,        89,
   40.4559,        96,
   40.4863,        76,
   40.5166,        74,
   40.5469,       118,
   40.5773,        97,
   40.6076,        87,
   40.6379,        79,
   40.6682,       115,
   40.6986,       122,
   40.7289,        97,
   40.7592,       102,
   40.7895,        89,
   40.8199,       115,
   40.8502,       100,
   40.8805,        87,
   40.9109,        99,
   40.9412,        93,
   40.9715,        89,
   41.0018,       118,
   41.0322,        98,
   41.0625,        97,
   41.0928,        83,
   41.1232,        96,
   41.1535,       100,
   41.1838,        97,
   41.2141,        92,
   41.2445,        91,
   41.2748,       119,
   41.3051,       103,
   41.3355,       107,
   41.3658,       121,
   41.3961,       105,
   41.4264,        80,
   41.4568,        90,
   41.4871,       108,
   41.5174,        93,
   41.5478,        86,
   41.5781,       112,
   41.6084,       109,
   41.6387,       107,
   41.6691,       103,
   41.6994,       111,
   41.7297,       136,
   41.7601,       125,
   41.7904,       140,
   41.8207,       172,
    41.851,       176,
   41.8814,       186,
   41.9117,       167,
    41.942,       156,
   41.9723,       159,
   42.0027,       169,
    42.033,       194,
   42.0633,       210,
   42.0937,       232,
    42.124,       286,
   42.1543,       333,
   42.1846,       475,
    42.215,       722,
   42.2453,      1155,
   42.2756,      1751,
    42.306,      2257,
   42.3363,      2087,
   42.3666,      1736,
   42.3969,      1547,
   42.4273,      1234,
   42.4576,       762,
   42.4879,       492,
   42.5183,       337,
   42.5486,       300,
   42.5789,       232,
   42.6092,       216,
   42.6396,       207,
   42.6699,       153,
   42.7002,       148,
   42.7306,       143,
   42.7609,       143,
   42.7912,       137,
   42.8215,       126,
   42.8519,       107,
   42.8822,       121,
   42.9125,       114,
   42.9428,       102,
   42.9732,        94,
   43.0035,        98,
   43.0338,       107,
   43.0642,        88,
   43.0945,       105,
   43.1248,        99,
   43.1551,        96,
   43.1855,       125,
   43.2158,       118,
   43.2461,       114,
   43.2765,       101,
   43.3068,       100,
   43.3371,        99,
   43.3674,        89,
   43.3978,        86,
   43.4281,        83,
   43.4584,       109,
   43.4888,        87,
   43.5191,        95,
   43.5494,        96,
   43.5797,        84,
   43.6101,        93,
   43.6404,        88,
   43.6707,       102,
   43.7011,        85,
   43.7314,        95,
   43.7617,        99,
    43.792,        93,
   43.8224,        93,
   43.8527,        89,
    43.883,       113,
   43.9133,        97,
   43.9437,        94,
    43.974,       110,
   44.0043,        96,
   44.0347,        97,
    44.065,        88,
   44.0953,        99,
   44.1256,        98,
    44.156,        87,
   44.1863,        93,
   44.2166,        92,
    44.247,        81,
   44.2773,       103,
   44.3076,        74,
   44.3379,        84,
   44.3683,        87,
   44.3986,        91,
   44.4289,        83,
   44.4593,        85,
   44.4896,        89,
   44.5199,        88,
   44.5502,        91,
   44.5806,       101,
   44.6109,        84,
   44.6412,        99,
   44.6716,        89,
   44.7019,        69,
   44.7322,        79,
   44.7625,        94,
   44.7929,        96,
   44.8232,        85,
   44.8535,        90,
   44.8838,        93,
   44.9142,        72,
   44.9445,        82,
   44.9748,        95,
   45.0052,        76,
   45.0355,        79,
   45.0658,        92,
   45.0961,        97,
   45.1265,       102,
   45.1568,        97,
   45.1871,        91,
   45.2175,       100,
   45.2478,        95,
   45.2781,       113,
   45.3084,        92,
   45.3388,        89,
   45.3691,       101,
   45.3994,        93,
   45.4298,        88,
   45.4601,       102,
   45.4904,       108,
   45.5207,       123,
   45.5511,       109,
   45.5814,       118,
   45.6117,       102,
   45.6421,        91,
   45.6724,       109,
   45.7027,       126,
    45.733,       138,
   45.7634,       188,
   45.7937,       168,
    45.824,       169,
   45.8543,       130,
   45.8847,       160,
    45.915,       166,
   45.9453,       147,
   45.9757,       187,
    46.006,       149,
   46.0363,       201,
   46.0666,       210,
    46.097,       212,
   46.1273,       261,
   46.1576,       273,
    46.188,       311,
   46.2183,       370,
   46.2486,       511,
   46.2789,       800,
   46.3093,      1350,
   46.3396,      1970,
   46.3699,      2394,
   46.4003,      2424,
   46.4306,      2092,
   46.4609,      1941,
   46.4912,      1615,
   46.5216,      1214,
   46.5519,       874,
   46.5822,       584,
   46.6126,       428,
   46.6429,       332,
   46.6732,       286,
   46.7035,       246,
   46.7339,       220,
   46.7642,       196,
   46.7945,       192,
   46.8249,       167,
   46.8552,       146,
   46.8855,       143,
   46.9158,       131,
   46.9462,       134,
   46.9765,       111,
   47.0068,       104,
   47.0371,        98,
   47.0675,       125,
   47.0978,       118,
   47.1281,       109,
   47.1585,       102,
   47.1888,       103,
   47.2191,        93,
   47.2494,       105,
   47.2798,       102,
   47.3101,       114,
   47.3404,       114,
   47.3708,       109,
   47.4011,        89,
   47.4314,        99,
   47.4617,        97,
   47.4921,        84,
   47.5224,        94,
   47.5527,        85,
   47.5831,        84,
   47.6134,       103,
   47.6437,        94,
    47.674,        92,
   47.7044,        86,
   47.7347,        76,
    47.765,        94,
   47.7954,        92,
   47.8257,        96,
    47.856,        92,
   47.8863,        98,
   47.9167,        98,
    47.947,        94,
   47.9773,        82,
   48.0076,        95,
    48.038,       105,
   48.0683,        78,
   48.0986,        91,
    48.129,       101,
   48.1593,       101,
   48.1896,        93,
   48.2199,        84,
   48.2503,        98,
   48.2806,       109,
   48.3109,        95,
   48.3413,        84,
   48.3716,        77,
   48.4019,        67,
   48.4322,        94,
   48.4626,        83,
   48.4929,        88,
   48.5232,        79,
   48.5536,        69,
   48.5839,        86,
   48.6142,        95,
   48.6445,        87,
   48.6749,        91,
   48.7052,        78,
   48.7355,        89,
   48.7659,        76,
   48.7962,        84,
   48.8265,        77,
   48.8568,       103,
   48.8872,        69,
   48.9175,        87,
   48.9478,        80,
   48.9781,        80,
   49.0085,        76,
   49.0388,        71,
   49.0691,       104,
   49.0995,        99,
   49.1298,        85,
   49.1601,        88,
   49.1904,        75,
   49.2208,        90,
   49.2511,        74,
   49.2814,        82,
   49.3118,        70,
   49.3421,        82,
   49.3724,        76,
   49.4027,        93,
   49.4331,       101,
   49.4634,        86,
   49.4937,        94,
   49.5241,       111,
   49.5544,       103,
   49.5847,        94,
    49.615,        83,
   49.6454,        99,
   49.6757,        89,
    49.706,        88,
   49.7364,        97,
   49.7667,        81,
    49.797,        83,
   49.8273,        97,
   49.8577,        99,
    49.888,       112,
   49.9183,       116,
   49.9486,        87,
    49.979,       120,
   50.0093,       105,
   50.0396,       107,
     50.07,       110,
   50.1003,       115,
   50.1306,       114,
   50.1609,       114,
   50.1913,       110,
   50.2216,       129,
   50.2519,       128,
   50.2823,       116,
   50.3126,       117,
   50.3429,       139,
   50.3732,       159,
   50.4036,       184,
   50.4339,       177,
   50.4642,       154,
   50.4946,       169,
   50.5249,       160,
   50.5552,       218,
   50.5855,       231,
   50.6159,       239,
   50.6462,       240,
   50.6765,       303,
   50.7069,       376,
   50.7372,       532,
   50.7675,       945,
   50.7978,      1499,
   50.8282,      2089,
   50.8585,      2176,
   50.8888,      1913,
   50.9191,      1617,
   50.9495,      1513,
   50.9798,      1356,
   51.0101,       999,
   51.0405,       641,
   51.0708,       454,
   51.1011,       326,
   51.1314,       246,
   51.1618,       229,
   51.1921,       203,
   51.2224,       173,
   51.2528,       159,
   51.2831,       156,
   51.3134,       151,
   51.3437,       159,
   51.3741,       143,
   51.4044,       134,
   51.4347,       151,
   51.4651,       160,
   51.4954,       146,
   51.5257,       134,
    51.556,       121,
   51.5864,       116,
   51.6167,       117,
    51.647,       102,
   51.6774,        92,
   51.7077,       111,
    51.738,       107,
   51.7683,        85,
   51.7987,       115,
    51.829,       113,
   51.8593,       102,
   51.8897,        82,
     51.92,        86,
   51.9503,        95,
   51.9806,        78,
    52.011,        87,
   52.0413,       101,
   52.0716,        87,
   52.1019,       108,
   52.1323,        79,
   52.1626,       103,
   52.1929,        87,
   52.2233,        89,
   52.2536,        92,
   52.2839,        93,
   52.3142,        94,
   52.3446,        95,
   52.3749,        92,
   52.4052,        95,
   52.4356,        79,
   52.4659,        80,
   52.4962,       106,
   52.5265,        83,
   52.5569,        91,
   52.5872,        85,
   52.6175,        70,
   52.6479,        93,
   52.6782,        84,
   52.7085,        94,
   52.7388,       114,
   52.7692,        97,
   52.7995,        94,
   52.8298,        95,
   52.8602,        86,
   52.8905,        92,
   52.9208,        85,
   52.9511,        86,
   52.9815,        82,
   53.0118,        90,
   53.0421,        91,
   53.0724,        88,
   53.1028,        95,
   53.1331,       108,
   53.1634,        96,
   53.1938,        87,
   53.2241,        86,
   53.2544,        91,
   53.2847,        98,
   53.3151,        83,
   53.3454,        88,
   53.3757,        92,
   53.4061,        94,
   53.4364,        99,
   53.4667,        90,
    53.497,        86,
   53.5274,        68,
   53.5577,        82,
    53.588,        80,
   53.6184,        78,
   53.6487,        86,
    53.679,        87,
   53.7093,        86,
   53.7397,        89,
     53.77,        92,
   53.8003,        79,
   53.8307,        77,
    53.861,        87,
   53.8913,        99,
   53.9216,        82,
    53.952,        84,
   53.9823,        84,
   54.0126,       101,
   54.0429,        83,
   54.0733,        92,
   54.1036,        85,
   54.1339,        83,
   54.1643,        88,
   54.1946,        88,
   54.2249,       100,
   54.2552,       103,
   54.2856,        95,
   54.3159,        87,
   54.3462,       108,
   54.3766,       102,
   54.4069,        92,
   54.4372,       102,
   54.4675,        99,
   54.4979,        83,
   54.5282,        95,
   54.5585,        80,
   54.5889,        87,
   54.6192,        94,
   54.6495,        90,
   54.6798,        83,
   54.7102,        89,
   54.7405,        84,
   54.7708,       108,
   54.8012,        97,
   54.8315,        83,
   54.8618,        87,
   54.8921,       107,
   54.9225,        97,
   54.9528,       109,
   54.9831,       125,
   55.0134,       114,
   55.0438,       117,
   55.0741,       115,
   55.1044,       124,
   55.1348,       109,
   55.1651,       127,
   55.1954,       130,
   55.2257,       119,
   55.2561,       161,
   55.2864,       141,
   55.3167,       136,
   55.3471,       151,
   55.3774,       188,
   55.4077,       203,
    55.438,       240,
   55.4684,       286,
   55.4987,       401,
    55.529,       566,
   55.5594,       664,
   55.5897,       723,
     55.62,       708,
   55.6503,       660,
   55.6807,       624,
    55.711,       628,
   55.7413,       548,
   55.7717,       515,
    55.802,       455,
   55.8323,       440,
   55.8626,       469,
    55.893,       499,
   55.9233,       629,
   55.9536,       887,
   55.9839,      1186,
   56.0143,      1573,
   56.0446,      1651,
   56.0749,      1596,
   56.1053,      1394,
   56.1356,      1351,
   56.1659,      1235,
   56.1962,      1068,
   56.2266,       839,
   56.2569,       586,
   56.2872,       488,
   56.3176,       410,
   56.3479,       350,
   56.3782,       277,
   56.4085,       280,
   56.4389,       264,
   56.4692,       198,
   56.4995,       206,
   56.5299,       184,
   56.5602,       173,
   56.5905,       150,
   56.6208,       144,
   56.6512,       160,
   56.6815,       171,
   56.7118,       167,
   56.7422,       152,
   56.7725,       164,
   56.8028,       164,
   56.8331,       177,
   56.8635,       209,
   56.8938,       215,
   56.9241,       214,
   56.9544,       269,
   56.9848,       260,
   57.0151,       296,
   57.0454,       308,
   57.0758,       398,
   57.1061,       469,
   57.1364,       677,
   57.1667,      1003,
   57.1971,      1461,
   57.2274,      1813,
   57.2577,      1992,
   57.2881,      1738,
   57.3184,      1594,
   57.3487,      1495,
    57.379,      1387,
   57.4094,      1114,
   57.4397,       824,
     57.47,       624,
   57.5004,       499,
   57.5307,       394,
    57.561,       381,
   57.5913,       277,
   57.6217,       247,
    57.652,       222,
   57.6823,       197,
   57.7127,       168,
    57.743,       153,
   57.7733,       167,
   57.8036,       127,
    57.834,       124,
   57.8643,       128,
   57.8946,       132,
    57.925,       123,
   57.9553,        99,
   57.9856,       120,
   58.0159,       114,
   58.0463,       114,
   58.0766,       123,
   58.1069,        98,
   58.1372,       110,
   58.1676,       102,
   58.1979,        93,
   58.2282,       105,
   58.2586,        92,
   58.2889,        89,
   58.3192,        99,
   58.3495,        91,
   58.3799,        80,
   58.4102,        92,
   58.4405,        90,
   58.4709,        90,
   58.5012,        78,
   58.5315,        78,
   58.5618,        89,
   58.5922,        75,
   58.6225,        73,
   58.6528,        89,
   58.6832,        88,
   58.7135,        80,
   58.7438,       102,
   58.7741,        83,
   58.8045,        88,
   58.8348,        78,
   58.8651,        89,
   58.8955,        89,
   58.9258,        89,
   58.9561,        76,
   58.9864,        91,
   59.0168,        76,
   59.0471,        87,
   59.0774,        81,
   59.1077,        79,
   59.1381,        85,
   59.1684,        82,
   59.1987,        78,
   59.2291,        82,
   59.2594,        91,
   59.2897,        76,
     59.32,        86,
   59.3504,        73,
   59.3807,        92,
    59.411,        74,
   59.4414,        88,
   59.4717,        76,
    59.502,        78,
   59.5323,        83,
   59.5627,        98,
    59.593,        88,
   59.6233,        74,
   59.6537,        80,
    59.684,        68,
   59.7143,        85,
   59.7446,        76,
    59.775,        85,
   59.8053,        93,
   59.8356,        75,
    59.866,        88,
   59.8963,        69,
   59.9266,        85,
   59.9569,        88,
   59.9873,        81,
   60.0176,        82,
   60.0479,        90,
   60.0782,        83,
   60.1086,        98,
   60.1389,        86,
   60.1692,        82,
   60.1996,        85,
   60.2299,        95,
   60.2602,        80,
   60.2905,        94,
   60.3209,        80,
   60.3512,        62,
   60.3815,        79,
   60.4119,        73,
   60.4422,        74,
   60.4725,        81,
   60.5028,        73,
   60.5332,        80,
   60.5635,        70,
   60.5938,        82,
   60.6242,        66,
   60.6545,        82,
   60.6848,        78,
   60.7151,        72,
   60.7455,        87,
   60.7758,        82,
   60.8061,        87,
   60.8365,        72,
   60.8668,        72,
   60.8971,        92,
   60.9274,        88,
   60.9578,       103,
   60.9881,        89,
   61.0184,        93,
   61.0487,        96,
   61.0791,        87,
   61.1094,        77,
   61.1397,        81,
   61.1701,        85,
   61.2004,        73,
   61.2307,        85,
    61.261,        78,
   61.2914,        71,
   61.3217,        78,
    61.352,        47,
   61.3824,        67,
   61.4127,        83,
    61.443,        67,
   61.4733,        70,
   61.5037,        68,
    61.534,        78,
   61.5643,        84,
   61.5947,        82,
    61.625,        70,
   61.6553,        71,
   61.6856,        67,
    61.716,        65,
   61.7463,        76,
   61.7766,        74,
    61.807,        64,
   61.8373,        65,
   61.8676,        78,
   61.8979,        71,
   61.9283,        91,
   61.9586,        75,
   61.9889,        72,
   62.0192,        68,
   62.0496,        88,
   62.0799,        89,
   62.1102,        55,
   62.1406,        82,
   62.1709,        73,
   62.2012,        68,
   62.2315,        63,
   62.2619,        76,
   62.2922,        97,
   62.3225,        62,
   62.3529,        56,
   62.3832,        76,
   62.4135,        75,
   62.4438,        73,
   62.4742,        62,
   62.5045,        79,
   62.5348,        69,
   62.5652,        74,
   62.5955,        80,
   62.6258,        62,
   62.6561,        58,
   62.6865,        72,
   62.7168,        76,
   62.7471,        75,
   62.7775,        73,
   62.8078,        80,
   62.8381,        59,
   62.8684,        67,
   62.8988,        59,
   62.9291,        60,
   62.9594,        86,
   62.9898,        76,
   63.0201,        67,
   63.0504,        61,
   63.0807,        72,
   63.1111,        76,
   63.1414,        90,
   63.1717,        61,
    63.202,        69,
   63.2324,        63,
   63.2627,        74,
    63.293,        57,
   63.3234,        88,
   63.3537,        56,
    63.384,        75,
   63.4143,        74,
   63.4447,        64,
    63.475,        65,
   63.5053,        72,
   63.5357,        62,
    63.566,        73,
   63.5963,        73,
   63.6266,        77,
    63.657,        75,
   63.6873,        66,
   63.7176,        73,
    63.748,        64,
   63.7783,        76,
   63.8086,        59,
   63.8389,        66,
   63.8693,        68,
   63.8996,        84,
   63.9299,        53,
   63.9603,        83,
   63.9906,        70,
   64.0209,        70,
   64.0512,        73,
   64.0816,        66,
   64.1119,        76,
   64.1422,        63,
   64.1725,        67,
   64.2029,        71,
   64.2332,        59,
   64.2635,        70,
   64.2939,        69,
   64.3242,        84,
   64.3545,        78,
   64.3848,        87,
   64.4152,        86,
   64.4455,        70,
   64.4758,        74,
   64.5062,        88,
   64.5365,        75,
   64.5668,        71,
   64.5971,        58,
   64.6275,        84,
   64.6578,        77,
   64.6881,        61,
   64.7185,        81,
   64.7488,        70,
   64.7791,        69,
   64.8094,        75,
   64.8398,        74,
   64.8701,        79,
   64.9004,        73,
   64.9308,        76,
   64.9611,        66,
   64.9914,        83,
   65.0217,        57,
   65.0521,        78,
   65.0824,        70,
   65.1127,        85,
    65.143,        72,
   65.1734,        63,
   65.2037,        80,
    65.234,        74,
   65.2644,        69,
   65.2947,        53,
    65.325,        73,
   65.3553,        61,
   65.3857,        77,
    65.416,        83,
   65.4463,        79,
   65.4767,        62,
    65.507,        73,
   65.5373,        61,
   65.5676,        81,
    65.598,        62,
   65.6283,        64,
   65.6586,        71,
    65.689,        63,
   65.7193,        70,
   65.7496,        68,
   65.7799,        58,
   65.8103,        72,
   65.8406,        77,
   65.8709,        79,
   65.9013,        70,
   65.9316,        64,
   65.9619,        68,
   65.9922,        83,
   66.0226,        79,
   66.0529,        62,
   66.0832,        64,
   66.1135,        78,
   66.1439,        82,
   66.1742,        85,
   66.2045,        65,
   66.2349,        70,
   66.2652,        74,
   66.2955,        74,
   66.3258,        57,
   66.3562,        67,
   66.3865,        68,
   66.4168,        81,
   66.4472,        78,
   66.4775,        71,
   66.5078,        86,
   66.5381,        86,
   66.5685,        93,
   66.5988,        82,
   66.6291,       102,
   66.6595,       113,
   66.6898,        90,
   66.7201,        93,
   66.7504,        97,
   66.7808,        94,
   66.8111,        90,
   66.8414,       106,
   66.8718,       124,
   66.9021,       185,
   66.9324,       222,
   66.9627,       324,
   66.9931,       395,
   67.0234,       455,
   67.0537,       462,
    67.084,       400,
   67.1144,       383,
   67.1447,       325,
    67.175,       336,
   67.2054,       317,
   67.2357,       264,
    67.266,       190,
   67.2963,       163,
   67.3267,       160,
    67.357,       137,
   67.3873,       102,
   67.4177,       125,
    67.448,       111,
   67.4783,       105,
   67.5086,        94,
    67.539,       115,
   67.5693,       126,
   67.5996,       108,
     67.63,       126,
   67.6603,       129,
   67.6906,       126,
   67.7209,       142,
   67.7513,       157,
   67.7816,       172,
   67.8119,       180,
   67.8423,       209,
   67.8726,       229,
   67.9029,       256,
   67.9332,       332,
   67.9636,       486,
   67.9939,       768,
   68.0242,       979,
   68.0546,      1012,
   68.0849,       954,
   68.1152,       886,
   68.1455,       825,
   68.1759,       752,
   68.2062,       742,
   68.2365,       699,
   68.2668,       550,
   68.2972,       442,
   68.3275,       346,
   68.3578,       283,
   68.3882,       233,
   68.4185,       208,
   68.4488,       170,
   68.4791,       116,
   68.5095,       154,
   68.5398,       123,
   68.5701,       116,
   68.6005,       112,
   68.6308,        99,
   68.6611,       110,
   68.6914,        89,
   68.7218,       111,
   68.7521,       124,
   68.7824,       145,
   68.8128,       134,
   68.8431,       157,
   68.8734,       167,
   68.9037,       130,
   68.9341,       134,
   68.9644,       115,
   68.9947,       139,
   69.0251,       132,
   69.0554,        86,
   69.0857,       106,
    69.116,       101,
   69.1464,       105,
   69.1767,        92,
    69.207,        89,
   69.2373,        87,
   69.2677,        67,
    69.298,        78,
   69.3283,        70,
   69.3587,        69,
    69.389,        77,
   69.4193,        75,
   69.4496,        76,
     69.48,        78,
   69.5103,        73,
   69.5406,        71,
    69.571,        75,
   69.6013,        56,
   69.6316,        58,
   69.6619,        65,
   69.6923,        71,
   69.7226,        66,
   69.7529,        62,
   69.7833,        71,
   69.8136,        81,
   69.8439,        68,
   69.8742,        67,
   69.9046,        83,
   69.9349,        70,
   69.9652,        72,
   69.9956,        68,
   70.0259,        66,
   70.0562,        64,
   70.0865,        48,
   70.1169,        64,
   70.1472,        58,
   70.1775,        58,
   70.2078,        83,
   70.2382,        63,
   70.2685,        59,
   70.2988,        65,
   70.3292,        65,
   70.3595,        59,
   70.3898,        69,
   70.4201,        70,
   70.4505,        73,
   70.4808,        48,
   70.5111,        65,
   70.5415,        70,
   70.5718,        63,
   70.6021,        59,
   70.6324,        73,
   70.6628,        68,
   70.6931,        71,
   70.7234,        56,
   70.7538,        73,
   70.7841,        64,
   70.8144,        56,
   70.8447,        70,
   70.8751,        68,
   70.9054,        76,
   70.9357,        65,
   70.9661,        74,
   70.9964,        75,
   71.0267,        86,
    71.057,        72,
   71.0874,        57,
   71.1177,        67,
    71.148,        59,
   71.1783,        70,
   71.2087,        59,
    71.239,        71,
   71.2693,        60,
   71.2997,        72,
     71.33,        62,
   71.3603,        80,
   71.3906,        73,
    71.421,        61,
   71.4513,        76,
   71.4816,        94,
    71.512,        67,
   71.5423,        72,
   71.5726,        75,
   71.6029,        89,
   71.6333,        84,
   71.6636,        98,
   71.6939,        88,
   71.7243,        93,
   71.7546,       116,
   71.7849,       124,
   71.8152,       109,
   71.8456,       124,
   71.8759,       108,
   71.9062,       159,
   71.9366,       179,
   71.9669,       253,
   71.9972,       321,
   72.0275,       511,
   72.0579,       608,
   72.0882,       613,
   72.1185,       557,
   72.1488,       482,
   72.1792,       456,
   72.2095,       443,
   72.2398,       499,
   72.2702,       401,
   72.3005,       343,
   72.3308,       329,
   72.3611,       272,
   72.3915,       281,
   72.4218,       307,
   72.4521,       314,
   72.4825,       322,
   72.5128,       280,
   72.5431,       244,
   72.5734,       237,
   72.6038,       232,
   72.6341,       231,
   72.6644,       221,
   72.6948,       214,
   72.7251,       183,
   72.7554,       159,
   72.7857,       145,
   72.8161,       165,
   72.8464,       211,
   72.8767,       202,
   72.9071,       226,
   72.9374,       265,
   72.9677,       227,
    72.998,       214,
   73.0284,       206,
   73.0587,       200,
    73.089,       196,
   73.1193,       183,
   73.1497,       197,
     73.18,       150,
   73.2103,       156,
   73.2407,       112,
    73.271,       122,
   73.3013,       107,
   73.3316,        90,
    73.362,        97,
   73.3923,        97,
   73.4226,        88,
    73.453,        79,
   73.4833,        80,
   73.5136,        84,
   73.5439,        74,
   73.5743,        62,
   73.6046,        73,
   73.6349,        69,
   73.6653,        73,
   73.6956,        80,
   73.7259,        82,
   73.7562,        77,
   73.7866,        78,
   73.8169,        68,
   73.8472,        59,
   73.8776,        47,
   73.9079,        78,
   73.9382,        65,
   73.9685,        66,
   73.9989,        69,
   74.0292,        65,
   74.0595,        71,
   74.0899,        75,
   74.1202,        69,
   74.1505,        77,
   74.1808,        68,
   74.2112,        78,
   74.2415,        53,
   74.2718,        64,
   74.3021,        68,
   74.3325,        66,
   74.3628,        72,
   74.3931,        66,
   74.4235,        65,
   74.4538,        79,
   74.4841,        63,
   74.5144,        72,
   74.5448,        70,
   74.5751,        63,
   74.6054,        61,
   74.6358,        83,
   74.6661,        77,
   74.6964,        70,
   74.7267,        82,
   74.7571,        77,
   74.7874,        98,
   74.8177,        86,
   74.8481,        86,
   74.8784,        97,
   74.9087,       110,
    74.939,       142,
   74.9694,       198,
   74.9997,       219,
     75.03,       261,
   75.0604,       196,
   75.0907,       201,
    75.121,       224,
   75.1513,       195,
   75.1817,       186,
    75.212,       187,
   75.2423,       178,
   75.2726,       140,
    75.303,       140,
   75.3333,       118,
   75.3636,       113,
    75.394,       113,
   75.4243,       101,
   75.4546,        85,
   75.4849,        77,
   75.5153,        77,
   75.5456,        75,
   75.5759,        69,
   75.6063,        67,
   75.6366,        64,
   75.6669,        74,
   75.6972,        75,
   75.7276,        66,
   75.7579,        70,
   75.7882,        61,
   75.8186,        67,
   75.8489,        72,
   75.8792,        80,
   75.9095,        73,
   75.9399,        71,
   75.9702,        62,
   76.0005,        59,
   76.0309,        77,
   76.0612,        68,
   76.0915,        67,
   76.1218,        62,
   76.1522,        66,
   76.1825,        69,
   76.2128,        75,
   76.2431,        81,
   76.2735,        77,
   76.3038,        81,
   76.3341,        72,
   76.3645,        87,
   76.3948,        65,
   76.4251,        65,
   76.4554,        88,
   76.4858,        79,
   76.5161,        75,
   76.5464,        98,
   76.5768,        79,
   76.6071,        98,
   76.6374,        91,
   76.6677,       112,
   76.6981,       105,
   76.7284,       116,
   76.7587,       110,
   76.7891,       113,
   76.8194,       127,
   76.8497,       173,
     76.88,       219,
   76.9104,       262,
   76.9407,       341,
    76.971,       450,
   77.0014,       611,
   77.0317,       745,
    77.062,       703,
   77.0923,       566,
   77.1227,       555,
    77.153,       509,
   77.1833,       503,
   77.2136,       489,
    77.244,       439,
   77.2743,       412,
   77.3046,       334,
    77.335,       294,
   77.3653,       225,
   77.3956,       181,
   77.4259,       179,
   77.4563,       136,
   77.4866,       118,
   77.5169,       123,
   77.5473,       119,
   77.5776,       126,
   77.6079,       100,
   77.6382,        81,
   77.6686,        91,
   77.6989,        89,
   77.7292,        88,
   77.7596,        92,
   77.7899,        78,
   77.8202,        95,
   77.8505,        92,
   77.8809,        94,
   77.9112,        88,
   77.9415,        91,
   77.9719,       101,
   78.0022,       120,
   78.0325,       136,
   78.0628,       146,
   78.0932,       164,
   78.1235,       190,
   78.1538,       207,
   78.1841,       269,
   78.2145,       266,
   78.2448,       261,
   78.2751,       276,
   78.3055,       229,
   78.3358,       237,
   78.3661,       241,
   78.3964,       227,
   78.4268,       192,
   78.4571,       186,
   78.4874,       163,
   78.5178,       133,
   78.5481,       137,
   78.5784,        95,
   78.6087,       105,
   78.6391,       113,
   78.6694,       100,
   78.6997,        86,
   78.7301,        95,
   78.7604,        75,
   78.7907,        80,
    78.821,        74,
   78.8514,        73,
   78.8817,        65,
    78.912,        77,
   78.9424,        75,
   78.9727,        60,
    79.003,        73,
   79.0333,        77,
   79.0637,        59,
    79.094,        71,
   79.1243,        63,
   79.1547,        69,
    79.185,        65,
   79.2153,        71,
   79.2456,        64,
    79.276,        56,
   79.3063,        58,
   79.3366,        60,
   79.3669,        58,
   79.3973,        66,
   79.4276,        56,
   79.4579,        58,
   79.4883,        75,
   79.5186,        69,
   79.5489,        59,
   79.5792,        65,
   79.6096,        54,
   79.6399,        48,
   79.6702,        68,
   79.7006,        64,
   79.7309,        56,
   79.7612,        49,
   79.7915,        59,
   79.8219,        64,
   79.8522,        61,
   79.8825,        50,
   79.9129,        52,
   79.9432,        50,
   79.9735,        43,
   80.0038,        63,
   80.0342,        65,
   80.0645,        55,
   80.0948,        61,
   80.1252,        63,
   80.1555,        69,
   80.1858,        46,
   80.2161,        60,
   80.2465,        52,
   80.2768,        60,
   80.3071,        54,
   80.3374,        55,
   80.3678,        56,
   80.3981,        79,
   80.4284,        58,
   80.4588,        58,
   80.4891,        54,
   80.5194,        58,
   80.5497,        64,
   80.5801,        60,
   80.6104,        62,
   80.6407,        57,
   80.6711,        69,
   80.7014,        62,
   80.7317,        47,
    80.762,        69,
   80.7924,        62,
   80.8227,        63,
    80.853,        64,
   80.8834,        64,
   80.9137,        53,
    80.944,        54,
   80.9743,        59,
   81.0047,        66,
    81.035,        70,
   81.0653,        58,
   81.0957,        66,
    81.126,        66,
   81.1563,        52,
   81.1866,        58,
    81.217,        53,
   81.2473,        53,
   81.2776,        62,
   81.3079,        51,
   81.3383,        67,
   81.3686,        61,
   81.3989,        53,
   81.4293,        54,
   81.4596,        59,
   81.4899,        55,
   81.5202,        50,
   81.5506,        63,
   81.5809,        51,
   81.6112,        56,
   81.6416,        49,
   81.6719,        64,
   81.7022,        65,
   81.7325,        69,
   81.7629,        51,
   81.7932,        49,
   81.8235,        69,
   81.8539,        60,
   81.8842,        54,
   81.9145,        61,
   81.9448,        56,
   81.9752,        69,
   82.0055,        71,
   82.0358,        66,
   82.0662,        59,
   82.0965,        59,
   82.1268,        67,
   82.1571,        70,
   82.1875,        69,
   82.2178,        64,
   82.2481,        62,
   82.2784,        60,
   82.3088,        61,
   82.3391,        62,
   82.3694,        63,
   82.3998,        57,
   82.4301,        67,
   82.4604,        56,
   82.4907,        60,
   82.5211,        87,
   82.5514,        77,
   82.5817,        85,
   82.6121,        95,
   82.6424,        97,
   82.6727,       127,
    82.703,       165,
   82.7334,       152,
   82.7637,       150,
    82.794,       130,
   82.8244,       125,
   82.8547,       118,
    82.885,       118,
   82.9153,       121,
   82.9457,       112,
    82.976,       118,
   83.0063,       101,
   83.0367,       101,
    83.067,        86,
   83.0973,        78,
   83.1276,        83,
    83.158,        64,
   83.1883,        69,
   83.2186,        68,
   83.2489,        72,
   83.2793,        63,
   83.3096,        74,
   83.3399,        60,
   83.3703,        58,
   83.4006,        65,
   83.4309,        72,
   83.4612,        59,
   83.4916,        66,
   83.5219,        60,
   83.5522,        63,
   83.5826,        60,
   83.6129,        69,
   83.6432,        70,
   83.6735,        70,
   83.7039,        79,
   83.7342,        65,
   83.7645,        65,
   83.7949,        75,
   83.8252,        89,
   83.8555,        81,
   83.8858,        88,
   83.9162,       104,
   83.9465,       121,
   83.9768,       120,
   84.0072,       170,
   84.0375,       174,
   84.0678,       172,
   84.0981,       187,
   84.1285,       185,
   84.1588,       146,
   84.1891,       156,
   84.2195,       151,
   84.2498,       161,
   84.2801,       130,
   84.3104,       143,
   84.3408,       132,
   84.3711,       117,
   84.4014,        92,
   84.4317,       103,
   84.4621,        72,
   84.4924,        94,
   84.5227,        90,
   84.5531,        78,
   84.5834,        76,
   84.6137,        69,
    84.644,        69,
   84.6744,        64,
   84.7047,        61,
    84.735,        58,
   84.7654,        70,
   84.7957,        66,
    84.826,        51,
   84.8563,        55,
   84.8867,        49,
    84.917,        47,
   84.9473,        67,
   84.9777,        68,
    85.008,        61,
   85.0383,        48,
   85.0686,        57,
    85.099,        59,
   85.1293,        71,
   85.1596,        53,
     85.19,        49,
   85.2203,        54,
   85.2506,        53,
   85.2809,        60,
   85.3113,        50,
   85.3416,        59,
   85.3719,        60,
   85.4022,        58,
   85.4326,        54,
   85.4629,        57,
   85.4932,        65,
   85.5236,        48,
   85.5539,        59,
   85.5842,        51,
   85.6145,        48,
   85.6449,        51,
   85.6752,        60,
   85.7055,        70,
   85.7359,        63,
   85.7662,        54,
   85.7965,        63,
   85.8268,        56,
   85.8572,        53,
   85.8875,        58,
   85.9178,        65,
   85.9482,        61,
   85.9785,        52,
   86.0088,        64,
   86.0391,        60,
   86.0695,        46,
   86.0998,        60,
   86.1301,        55,
   86.1605,        60,
   86.1908,        65,
   86.2211,        61,
   86.2514,        64,
   86.2818,        55,
   86.3121,        69,
   86.3424,        56,
   86.3727,        60,
   86.4031,        64,
   86.4334,        73,
   86.4637,        74,
   86.4941,        56,
   86.5244,        49,
   86.5547,        56,
    86.585,        49,
   86.6154,        70,
   86.6457,        63,
    86.676,        63,
   86.7064,        63,
   86.7367,        61,
    86.767,        69,
   86.7973,        49,
   86.8277,        61,
    86.858,        60,
   86.8883,        70,
   86.9187,        73,
    86.949,        65,
   86.9793,        85,
   87.0096,        83,
     87.04,        88,
   87.0703,        76,
   87.1006,        86,
    87.131,        89,
   87.1613,        99,
   87.1916,        79,
   87.2219,        79,
   87.2523,       106,
   87.2826,        84,
   87.3129,       117,
   87.3432,       157,
   87.3736,       190,
   87.4039,       218,
   87.4342,       258,
   87.4646,       261,
   87.4949,       260,
   87.5252,       238,
   87.5555,       207,
   87.5859,       203,
   87.6162,       250,
   87.6465,       188,
   87.6769,       204,
   87.7072,       195,
   87.7375,       185,
   87.7678,       169,
   87.7982,       140,
   87.8285,       141,
   87.8588,       104,
   87.8892,       115,
   87.9195,        93,
   87.9498,       103,
   87.9801,        86,
   88.0105,        86,
   88.0408,        71,
   88.0711,        71,
   88.1015,        69,
   88.1318,        87,
   88.1621,        69,
   88.1924,        77,
   88.2228,        77,
   88.2531,        70,
   88.2834,        76,
   88.3137,        73,
   88.3441,        80,
   88.3744,        86,
   88.4047,       106,
   88.4351,       108,
   88.4654,       122,
   88.4957,       131,
    88.526,       108,
   88.5564,       103,
   88.5867,       101,
    88.617,        76,
   88.6474,        88,
   88.6777,       102,
    88.708,        93,
   88.7383,        99,
   88.7687,        84,
    88.799,        87,
   88.8293,        87,
   88.8597,        84,
     88.89,        72,
   88.9203,        66,
   88.9506,        66,
    88.981,        72,
   89.0113,        52,
   89.0416,        77,
    89.072,        62,
   89.1023,        63,
   89.1326,        60,
   89.1629,        59,
   89.1933,        55,
   89.2236,        68,
   89.2539,        60,
   89.2842,        62,
   89.3146,        50,
   89.3449,        53,
   89.3752,        64,
   89.4056,        72,
   89.4359,        67,
   89.4662,        66,
   89.4965,        67,
   89.5269,        78,
   89.5572,        63,
   89.5875,        55,
   89.6179,        66,
   89.6482,        58,
   89.6785,        64,
   89.7088,        46,
   89.7392,        62,
   89.7695,        49,
   89.7998,        59,
