;RAW4.00
[RawHeader]
Date=08/25/2023
EstimatedTotalTime=890.594
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=890.594
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=03:34:46

[VarInfo]
Type=USER
Flags=0
Value=Bruker Service

[VarInfo]
Type=SAMPLEID
Flags=0
Value=Commander Sample ID

[VarInfo]
Type=COMMENT
Flags=0
Value=

[VarInfo]
Type=UTF
Flags=0
Value=

[VarInfo]
Type=CREATOR
Flags=0
Value=BrmlToV4Converter

[VarInfo]
Type=CREATOR_VERSION
Flags=0
Value=7.3.1.0

[HardwareConfiguration]
AbsorptionFactor=9999
ActivateAbsorber=0
Alpha1=1.78897
Alpha2=1.79285
AlphaAverage=1.79026
AlphaRatio=0.5
Analyzer=0
Anode=Co
AntiScatteringSlit=9999
BeamOpticsFlags=0
Beta=1.62079
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=9999
DivergenceSlit=1
GoniometerControl=0
GoniometerDiameter=282
GoniometerModel=256
GoniometerStage=7
Monochromator=0
NearSampleSlit=9999
PrimarySollerSlit=9999
SampleChanger=0
SecondSollerSlit=9999
SynchronousAxis=0
ThinFilmAttachment=9999
WaveUnit=A

[RangeHeader]
ActuallyUsedLambda=1.79026
AdditionalDetectorMask=257
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=891
ExtraParametersMask=0
GeneratorCurrent=10
GeneratorVoltage=30
Increment=0.0303281
Increment3=0
NumberOfCompletedData=2797
NumberOfCounts=1
NumberOfDetectors=0
NumberOfDrives=3
NumberOfEncoderDrives=0
NumberOfMeasuredData=2797
NumberOfVaryingParameters=0
RangeStartTime=0
RotationSpeed=0
ScanMode=1
ScanType=Locked Coupled
SimulatedMeasConditions=0
SlitChangerIn=0
SmootingWidth=0
Start=5.00234
Steps=2797
SynchronousRotation=0
Time=49.5

[VarInfo]
Type=PSD_DISCRIM
Flags=0
Value=0.11;0.25

[PSD]
ActualTwoTheta=9999
FirstUsedChannel=0
FixedPSD=0
PSDOpening=5.00414
PSDType=5

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=5.00234

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=2.50117

[Drive]
DriveFlags=1
DriveName=Phi
DriveNumber=3
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Data]
     Angle,       PSD,
   5.00234,      1853,
   5.03267,      1914,
     5.063,      1781,
   5.09333,      1844,
   5.12365,      1708,
   5.15398,      1709,
   5.18431,      1720,
   5.21464,      1702,
   5.24497,      1605,
   5.27529,      1614,
   5.30562,      1514,
   5.33595,      1524,
   5.36628,      1494,
   5.39661,      1468,
   5.42694,      1526,
   5.45726,      1454,
   5.48759,      1410,
   5.51792,      1446,
   5.54825,      1443,
   5.57858,      1407,
    5.6089,      1356,
   5.63923,      1368,
   5.66956,      1368,
   5.69989,      1258,
   5.73022,      1289,
   5.76055,      1279,
   5.79087,      1254,
    5.8212,      1239,
   5.85153,      1168,
   5.88186,      1201,
   5.91219,      1154,
   5.94251,      1179,
   5.97284,      1165,
   6.00317,      1113,
    6.0335,      1070,
   6.06383,      1047,
   6.09415,      1076,
   6.12448,      1101,
   6.15481,       963,
   6.18514,      1005,
   6.21547,      1051,
    6.2458,       989,
   6.27612,      1011,
   6.30645,      1051,
   6.33678,       988,
   6.36711,       970,
   6.39744,       956,
   6.42776,       869,
   6.45809,       969,
   6.48842,       916,
   6.51875,       923,
   6.54908,       833,
    6.5794,       808,
   6.60973,       867,
   6.64006,       820,
   6.67039,       807,
   6.70072,       825,
   6.73105,       851,
   6.76137,       766,
    6.7917,       760,
   6.82203,       753,
   6.85236,       783,
   6.88269,       735,
   6.91301,       720,
   6.94334,       704,
   6.97367,       682,
     7.004,       683,
   7.03433,       664,
   7.06466,       678,
   7.09498,       655,
   7.12531,       630,
   7.15564,       688,
   7.18597,       613,
    7.2163,       613,
   7.24662,       644,
   7.27695,       635,
   7.30728,       570,
   7.33761,       558,
   7.36794,       615,
   7.39826,       639,
   7.42859,       558,
   7.45892,       581,
   7.48925,       541,
   7.51958,       555,
   7.54991,       537,
   7.58023,       515,
   7.61056,       529,
   7.64089,       509,
   7.67122,       506,
   7.70155,       506,
   7.73187,       527,
    7.7622,       500,
   7.79253,       459,
   7.82286,       504,
   7.85319,       489,
   7.88352,       476,
   7.91384,       482,
   7.94417,       490,
    7.9745,       454,
   8.00483,       428,
   8.03516,       473,
   8.06548,       461,
   8.09581,       432,
   8.12614,       437,
   8.15647,       405,
    8.1868,       404,
   8.21712,       441,
   8.24745,       404,
   8.27778,       369,
   8.30811,       406,
   8.33844,       393,
   8.36877,       395,
   8.39909,       388,
   8.42942,       384,
   8.45975,       384,
   8.49008,       393,
   8.52041,       394,
   8.55073,       377,
   8.58106,       387,
   8.61139,       357,
   8.64172,       379,
   8.67205,       372,
   8.70237,       310,
    8.7327,       351,
   8.76303,       359,
   8.79336,       330,
   8.82369,       330,
   8.85402,       346,
   8.88434,       301,
   8.91467,       384,
     8.945,       293,
   8.97533,       312,
   9.00566,       326,
   9.03598,       321,
   9.06631,       311,
   9.09664,       300,
   9.12697,       293,
    9.1573,       277,
   9.18763,       301,
   9.21795,       286,
   9.24828,       330,
   9.27861,       295,
   9.30894,       283,
   9.33927,       280,
   9.36959,       295,
   9.39992,       302,
   9.43025,       278,
   9.46058,       303,
   9.49091,       256,
   9.52123,       297,
   9.55156,       293,
   9.58189,       267,
   9.61222,       260,
   9.64255,       273,
   9.67288,       263,
    9.7032,       226,
   9.73353,       267,
   9.76386,       274,
   9.79419,       261,
   9.82452,       280,
   9.85484,       269,
   9.88517,       243,
    9.9155,       257,
   9.94583,       243,
   9.97616,       241,
   10.0065,       264,
   10.0368,       217,
   10.0671,       245,
   10.0975,       304,
   10.1278,       249,
   10.1581,       245,
   10.1885,       242,
   10.2188,       271,
   10.2491,       266,
   10.2794,       242,
   10.3098,       213,
   10.3401,       209,
   10.3704,       232,
   10.4008,       240,
   10.4311,       228,
   10.4614,       244,
   10.4917,       227,
   10.5221,       264,
   10.5524,       228,
   10.5827,       260,
    10.613,       235,
   10.6434,       240,
   10.6737,       240,
    10.704,       215,
   10.7344,       268,
   10.7647,       261,
    10.795,       204,
   10.8253,       226,
   10.8557,       230,
    10.886,       220,
   10.9163,       214,
   10.9467,       236,
    10.977,       204,
   11.0073,       244,
   11.0376,       240,
    11.068,       225,
   11.0983,       221,
   11.1286,       250,
    11.159,       240,
   11.1893,       212,
   11.2196,       197,
   11.2499,       243,
   11.2803,       203,
   11.3106,       245,
   11.3409,       190,
   11.3713,       256,
   11.4016,       220,
   11.4319,       216,
   11.4622,       201,
   11.4926,       249,
   11.5229,       258,
   11.5532,       235,
   11.5835,       220,
   11.6139,       226,
   11.6442,       264,
   11.6745,       232,
   11.7049,       242,
   11.7352,       213,
   11.7655,       231,
   11.7958,       205,
   11.8262,       213,
   11.8565,       247,
   11.8868,       236,
   11.9172,       236,
   11.9475,       237,
   11.9778,       222,
   12.0081,       223,
   12.0385,       208,
   12.0688,       225,
   12.0991,       235,
   12.1295,       241,
   12.1598,       237,
   12.1901,       221,
   12.2204,       222,
   12.2508,       234,
   12.2811,       243,
   12.3114,       223,
   12.3418,       208,
   12.3721,       241,
   12.4024,       242,
   12.4327,       222,
   12.4631,       222,
   12.4934,       200,
   12.5237,       237,
    12.554,       204,
   12.5844,       221,
   12.6147,       210,
    12.645,       192,
   12.6754,       235,
   12.7057,       219,
    12.736,       221,
   12.7663,       246,
   12.7967,       246,
    12.827,       231,
   12.8573,       198,
   12.8877,       198,
    12.918,       213,
   12.9483,       246,
   12.9786,       217,
    13.009,       221,
   13.0393,       244,
   13.0696,       228,
      13.1,       215,
   13.1303,       249,
   13.1606,       212,
   13.1909,       200,
   13.2213,       241,
   13.2516,       205,
   13.2819,       209,
   13.3123,       207,
   13.3426,       220,
   13.3729,       217,
   13.4032,       216,
   13.4336,       222,
   13.4639,       239,
   13.4942,       216,
   13.5245,       209,
   13.5549,       231,
   13.5852,       210,
   13.6155,       241,
   13.6459,       206,
   13.6762,       242,
   13.7065,       191,
   13.7368,       228,
   13.7672,       242,
   13.7975,       203,
   13.8278,       222,
   13.8582,       196,
   13.8885,       226,
   13.9188,       216,
   13.9491,       219,
   13.9795,       232,
   14.0098,       202,
   14.0401,       228,
   14.0705,       170,
   14.1008,       226,
   14.1311,       181,
   14.1614,       219,
   14.1918,       214,
   14.2221,       194,
   14.2524,       206,
   14.2828,       216,
   14.3131,       218,
   14.3434,       213,
   14.3737,       214,
   14.4041,       209,
   14.4344,       199,
   14.4647,       231,
   14.4951,       232,
   14.5254,       212,
   14.5557,       224,
    14.586,       205,
   14.6164,       202,
   14.6467,       182,
    14.677,       214,
   14.7073,       216,
   14.7377,       197,
    14.768,       197,
   14.7983,       204,
   14.8287,       221,
    14.859,       210,
   14.8893,       185,
   14.9196,       225,
     14.95,       205,
   14.9803,       178,
   15.0106,       213,
    15.041,       199,
   15.0713,       205,
   15.1016,       219,
   15.1319,       226,
   15.1623,       197,
   15.1926,       227,
   15.2229,       214,
   15.2533,       224,
   15.2836,       242,
   15.3139,       194,
   15.3442,       213,
   15.3746,       217,
   15.4049,       182,
   15.4352,       210,
   15.4656,       212,
   15.4959,       212,
   15.5262,       219,
   15.5565,       221,
   15.5869,       220,
   15.6172,       187,
   15.6475,       205,
   15.6778,       171,
   15.7082,       196,
   15.7385,       195,
   15.7688,       188,
   15.7992,       196,
   15.8295,       234,
   15.8598,       195,
   15.8901,       214,
   15.9205,       216,
   15.9508,       177,
   15.9811,       183,
   16.0115,       210,
   16.0418,       187,
   16.0721,       188,
   16.1024,       201,
   16.1328,       218,
   16.1631,       190,
   16.1934,       206,
   16.2238,       207,
   16.2541,       181,
   16.2844,       175,
   16.3147,       214,
   16.3451,       201,
   16.3754,       169,
   16.4057,       193,
   16.4361,       209,
   16.4664,       191,
   16.4967,       207,
    16.527,       197,
   16.5574,       178,
   16.5877,       183,
    16.618,       226,
   16.6483,       205,
   16.6787,       204,
    16.709,       192,
   16.7393,       188,
   16.7697,       182,
      16.8,       168,
   16.8303,       189,
   16.8606,       197,
    16.891,       200,
   16.9213,       186,
   16.9516,       225,
    16.982,       166,
   17.0123,       188,
   17.0426,       201,
   17.0729,       193,
   17.1033,       171,
   17.1336,       210,
   17.1639,       223,
   17.1943,       202,
   17.2246,       178,
   17.2549,       171,
   17.2852,       174,
   17.3156,       181,
   17.3459,       209,
   17.3762,       202,
   17.4066,       204,
   17.4369,       217,
   17.4672,       175,
   17.4975,       190,
   17.5279,       203,
   17.5582,       170,
   17.5885,       169,
   17.6188,       183,
   17.6492,       205,
   17.6795,       208,
   17.7098,       175,
   17.7402,       186,
   17.7705,       189,
   17.8008,       186,
   17.8311,       187,
   17.8615,       195,
   17.8918,       186,
   17.9221,       180,
   17.9525,       183,
   17.9828,       177,
   18.0131,       194,
   18.0434,       175,
   18.0738,       186,
   18.1041,       211,
   18.1344,       202,
   18.1648,       187,
   18.1951,       170,
   18.2254,       152,
   18.2557,       205,
   18.2861,       172,
   18.3164,       207,
   18.3467,       190,
   18.3771,       197,
   18.4074,       169,
   18.4377,       166,
    18.468,       187,
   18.4984,       175,
   18.5287,       169,
    18.559,       180,
   18.5893,       170,
   18.6197,       185,
     18.65,       183,
   18.6803,       195,
   18.7107,       164,
    18.741,       174,
   18.7713,       151,
   18.8016,       183,
    18.832,       183,
   18.8623,       174,
   18.8926,       177,
    18.923,       165,
   18.9533,       165,
   18.9836,       204,
   19.0139,       187,
   19.0443,       180,
   19.0746,       171,
   19.1049,       182,
   19.1353,       150,
   19.1656,       164,
   19.1959,       174,
   19.2262,       181,
   19.2566,       172,
   19.2869,       169,
   19.3172,       178,
   19.3476,       164,
   19.3779,       160,
   19.4082,       158,
   19.4385,       155,
   19.4689,       187,
   19.4992,       165,
   19.5295,       175,
   19.5599,       192,
   19.5902,       182,
   19.6205,       166,
   19.6508,       185,
   19.6812,       177,
   19.7115,       176,
   19.7418,       185,
   19.7721,       143,
   19.8025,       172,
   19.8328,       167,
   19.8631,       158,
   19.8935,       164,
   19.9238,       156,
   19.9541,       164,
   19.9844,       153,
   20.0148,       165,
   20.0451,       162,
   20.0754,       171,
   20.1058,       177,
   20.1361,       170,
   20.1664,       166,
   20.1967,       169,
   20.2271,       178,
   20.2574,       164,
   20.2877,       142,
   20.3181,       170,
   20.3484,       136,
   20.3787,       183,
    20.409,       210,
   20.4394,       184,
   20.4697,       150,
      20.5,       136,
   20.5304,       190,
   20.5607,       162,
    20.591,       165,
   20.6213,       147,
   20.6517,       152,
    20.682,       143,
   20.7123,       165,
   20.7426,       163,
    20.773,       162,
   20.8033,       145,
   20.8336,       164,
    20.864,       171,
   20.8943,       157,
   20.9246,       152,
   20.9549,       174,
   20.9853,       146,
   21.0156,       152,
   21.0459,       153,
   21.0763,       150,
   21.1066,       155,
   21.1369,       180,
   21.1672,       136,
   21.1976,       138,
   21.2279,       167,
   21.2582,       164,
   21.2886,       163,
   21.3189,       168,
   21.3492,       156,
   21.3795,       157,
   21.4099,       134,
   21.4402,       150,
   21.4705,       139,
   21.5009,       171,
   21.5312,       167,
   21.5615,       147,
   21.5918,       128,
   21.6222,       136,
   21.6525,       131,
   21.6828,       169,
   21.7131,       153,
   21.7435,       156,
   21.7738,       156,
   21.8041,       154,
   21.8345,       162,
   21.8648,       124,
   21.8951,       169,
   21.9254,       141,
   21.9558,       161,
   21.9861,       163,
   22.0164,       168,
   22.0468,       159,
   22.0771,       138,
   22.1074,       151,
   22.1377,       143,
   22.1681,       171,
   22.1984,       161,
   22.2287,       140,
   22.2591,       175,
   22.2894,       163,
   22.3197,       158,
     22.35,       137,
   22.3804,       143,
   22.4107,       155,
    22.441,       133,
   22.4714,       166,
   22.5017,       160,
    22.532,       178,
   22.5623,       154,
   22.5927,       132,
    22.623,       157,
   22.6533,       151,
   22.6836,       155,
    22.714,       135,
   22.7443,       178,
   22.7746,       156,
    22.805,       174,
   22.8353,       160,
   22.8656,       178,
   22.8959,       154,
   22.9263,       160,
   22.9566,       138,
   22.9869,       205,
   23.0173,       166,
   23.0476,       162,
   23.0779,       144,
   23.1082,       151,
   23.1386,       132,
   23.1689,       156,
   23.1992,       144,
   23.2296,       150,
   23.2599,       144,
   23.2902,       162,
   23.3205,       167,
   23.3509,       160,
   23.3812,       164,
   23.4115,       156,
   23.4419,       161,
   23.4722,       151,
   23.5025,       144,
   23.5328,       152,
   23.5632,       163,
   23.5935,       169,
   23.6238,       142,
   23.6541,       155,
   23.6845,       155,
   23.7148,       143,
   23.7451,       157,
   23.7755,       162,
   23.8058,       167,
   23.8361,       154,
   23.8664,       168,
   23.8968,       166,
   23.9271,       165,
   23.9574,       149,
   23.9878,       167,
   24.0181,       158,
   24.0484,       167,
   24.0787,       140,
   24.1091,       158,
   24.1394,       150,
   24.1697,       153,
   24.2001,       151,
   24.2304,       149,
   24.2607,       137,
    24.291,       151,
   24.3214,       157,
   24.3517,       159,
    24.382,       130,
   24.4124,       147,
   24.4427,       150,
    24.473,       160,
   24.5033,       157,
   24.5337,       134,
    24.564,       152,
   24.5943,       151,
   24.6246,       174,
    24.655,       191,
   24.6853,       177,
   24.7156,       206,
    24.746,       184,
   24.7763,       162,
   24.8066,       160,
   24.8369,       129,
   24.8673,       143,
   24.8976,       165,
   24.9279,       145,
   24.9583,       143,
   24.9886,       148,
   25.0189,       150,
   25.0492,       159,
   25.0796,       165,
   25.1099,       150,
   25.1402,       172,
   25.1706,       139,
   25.2009,       133,
   25.2312,       159,
   25.2615,       162,
   25.2919,       138,
   25.3222,       138,
   25.3525,       127,
   25.3829,       137,
   25.4132,       152,
   25.4435,       141,
   25.4738,       161,
   25.5042,       124,
   25.5345,       155,
   25.5648,       154,
   25.5952,       160,
   25.6255,       132,
   25.6558,       147,
   25.6861,       145,
   25.7165,       133,
   25.7468,       153,
   25.7771,       128,
   25.8074,       137,
   25.8378,       153,
   25.8681,       133,
   25.8984,       131,
   25.9288,       147,
   25.9591,       122,
   25.9894,       117,
   26.0197,       136,
   26.0501,       141,
   26.0804,       130,
   26.1107,       140,
   26.1411,       151,
   26.1714,       129,
   26.2017,       133,
    26.232,       145,
   26.2624,       141,
   26.2927,       138,
    26.323,       113,
   26.3534,       122,
   26.3837,       120,
    26.414,       150,
   26.4443,       118,
   26.4747,       127,
    26.505,       128,
   26.5353,       147,
   26.5657,       141,
    26.596,       158,
   26.6263,       123,
   26.6566,       147,
    26.687,       178,
   26.7173,       154,
   26.7476,       183,
   26.7779,       153,
   26.8083,       153,
   26.8386,       155,
   26.8689,       186,
   26.8993,       165,
   26.9296,       154,
   26.9599,       156,
   26.9902,       190,
   27.0206,       191,
   27.0509,       189,
   27.0812,       241,
   27.1116,       341,
   27.1419,       389,
   27.1722,       555,
   27.2025,       764,
   27.2329,       980,
   27.2632,      1188,
   27.2935,      1068,
   27.3239,       889,
   27.3542,       693,
   27.3845,       435,
   27.4148,       271,
   27.4452,       279,
   27.4755,       194,
   27.5058,       193,
   27.5362,       147,
   27.5665,       192,
   27.5968,       147,
   27.6271,       156,
   27.6575,       138,
   27.6878,       129,
   27.7181,       159,
   27.7484,       127,
   27.7788,       147,
   27.8091,       141,
   27.8394,       131,
   27.8698,       133,
   27.9001,       142,
   27.9304,       119,
   27.9607,       117,
   27.9911,       121,
   28.0214,       144,
   28.0517,       128,
   28.0821,       137,
   28.1124,       118,
   28.1427,       122,
    28.173,       111,
   28.2034,       138,
   28.2337,       130,
    28.264,       128,
   28.2944,       101,
   28.3247,       125,
    28.355,       130,
   28.3853,       108,
   28.4157,       140,
    28.446,       135,
   28.4763,       123,
   28.5067,       119,
    28.537,       118,
   28.5673,       128,
   28.5976,       131,
    28.628,       125,
   28.6583,       108,
   28.6886,       128,
   28.7189,       125,
   28.7493,       110,
   28.7796,       121,
   28.8099,       110,
   28.8403,       123,
   28.8706,       115,
   28.9009,       129,
   28.9312,       135,
   28.9616,       117,
   28.9919,       105,
   29.0222,       128,
   29.0526,       109,
   29.0829,       122,
   29.1132,       108,
   29.1435,       128,
   29.1739,       107,
   29.2042,       109,
   29.2345,       116,
   29.2649,       124,
   29.2952,        96,
   29.3255,       107,
   29.3558,       115,
   29.3862,       106,
   29.4165,       104,
   29.4468,       111,
   29.4772,       123,
   29.5075,        93,
   29.5378,       128,
   29.5681,        97,
   29.5985,        99,
   29.6288,       122,
   29.6591,       105,
   29.6894,       113,
   29.7198,       128,
   29.7501,       112,
   29.7804,       119,
   29.8108,       104,
   29.8411,       103,
   29.8714,        90,
   29.9017,        94,
   29.9321,       104,
   29.9624,       108,
   29.9927,       103,
   30.0231,       109,
   30.0534,       100,
   30.0837,       101,
    30.114,       121,
   30.1444,       118,
   30.1747,       124,
    30.205,       116,
   30.2354,       106,
   30.2657,       129,
    30.296,       129,
   30.3263,       103,
   30.3567,       104,
    30.387,       106,
   30.4173,        94,
   30.4477,       137,
    30.478,       133,
   30.5083,        85,
   30.5386,       106,
    30.569,       107,
   30.5993,       111,
   30.6296,       100,
     30.66,       123,
   30.6903,       102,
   30.7206,       106,
   30.7509,       112,
   30.7813,        91,
   30.8116,       108,
   30.8419,       109,
   30.8722,       115,
   30.9026,       111,
   30.9329,        99,
   30.9632,       110,
   30.9936,       111,
   31.0239,       124,
   31.0542,       107,
   31.0845,       105,
   31.1149,       135,
   31.1452,       122,
   31.1755,       136,
   31.2059,       130,
   31.2362,       162,
   31.2665,       191,
   31.2968,       220,
   31.3272,       276,
   31.3575,       337,
   31.3878,       406,
   31.4182,       344,
   31.4485,       312,
   31.4788,       223,
   31.5091,       168,
   31.5395,       150,
   31.5698,       138,
   31.6001,       145,
   31.6305,       134,
   31.6608,       136,
   31.6911,       120,
   31.7214,       130,
   31.7518,       107,
   31.7821,       120,
   31.8124,       123,
   31.8427,       114,
   31.8731,       105,
   31.9034,       110,
   31.9337,       131,
   31.9641,       127,
   31.9944,       122,
   32.0247,       127,
    32.055,       152,
   32.0854,       129,
   32.1157,       153,
    32.146,       152,
   32.1764,       169,
   32.2067,       224,
    32.237,       266,
   32.2673,       300,
   32.2977,       279,
    32.328,       320,
   32.3583,       280,
   32.3887,       190,
    32.419,       146,
   32.4493,       139,
   32.4796,       119,
     32.51,       113,
   32.5403,       136,
   32.5706,       118,
    32.601,       147,
   32.6313,       122,
   32.6616,       112,
   32.6919,       107,
   32.7223,       126,
   32.7526,       104,
   32.7829,       113,
   32.8132,       135,
   32.8436,       110,
   32.8739,       118,
   32.9042,       139,
   32.9346,       120,
   32.9649,       109,
   32.9952,       116,
   33.0255,       105,
   33.0559,       107,
   33.0862,       103,
   33.1165,       125,
   33.1469,       106,
   33.1772,       108,
   33.2075,        99,
   33.2378,       113,
   33.2682,       113,
   33.2985,       104,
   33.3288,       115,
   33.3592,       120,
   33.3895,       135,
   33.4198,       116,
   33.4501,       135,
   33.4805,       131,
   33.5108,       131,
   33.5411,       122,
   33.5715,       124,
   33.6018,       122,
   33.6321,       147,
   33.6624,       133,
   33.6928,       191,
   33.7231,       212,
   33.7534,       279,
   33.7837,       283,
   33.8141,       310,
   33.8444,       264,
   33.8747,       235,
   33.9051,       209,
   33.9354,       210,
   33.9657,       203,
    33.996,       212,
   34.0264,       189,
   34.0567,       201,
    34.087,       224,
   34.1174,       241,
   34.1477,       252,
    34.178,       292,
   34.2083,       328,
   34.2387,       334,
    34.269,       387,
   34.2993,       419,
   34.3297,       443,
     34.36,       499,
   34.3903,       570,
   34.4206,       619,
    34.451,       753,
   34.4813,       913,
   34.5116,      1172,
    34.542,      1663,
   34.5723,      2596,
   34.6026,      4429,
   34.6329,      7349,
   34.6633,     11067,
   34.6936,     13889,
   34.7239,     14841,
   34.7542,     12592,
   34.7846,      9425,
   34.8149,      6612,
   34.8452,      3865,
   34.8756,      2224,
   34.9059,      1478,
   34.9362,      1063,
   34.9665,       866,
   34.9969,       758,
   35.0272,       663,
   35.0575,       589,
   35.0879,       482,
   35.1182,       381,
   35.1485,       383,
   35.1788,       313,
   35.2092,       263,
   35.2395,       228,
   35.2698,       209,
   35.3002,       215,
   35.3305,       185,
   35.3608,       205,
   35.3911,       182,
   35.4215,       190,
   35.4518,       180,
   35.4821,       186,
   35.5125,       193,
   35.5428,       185,
   35.5731,       162,
   35.6034,       148,
   35.6338,       144,
   35.6641,       152,
   35.6944,       143,
   35.7248,       130,
   35.7551,       149,
   35.7854,       170,
   35.8157,       143,
   35.8461,       166,
   35.8764,       171,
   35.9067,       143,
    35.937,       157,
   35.9674,       141,
   35.9977,       145,
    36.028,       133,
   36.0584,       161,
   36.0887,       139,
    36.119,       145,
   36.1493,       161,
   36.1797,       144,
     36.21,       160,
   36.2403,       143,
   36.2707,       147,
    36.301,       130,
   36.3313,       126,
   36.3616,       187,
    36.392,       145,
   36.4223,       172,
   36.4526,       150,
    36.483,       176,
   36.5133,       170,
   36.5436,       174,
   36.5739,       178,
   36.6043,       176,
   36.6346,       167,
   36.6649,       177,
   36.6953,       163,
   36.7256,       205,
   36.7559,       163,
   36.7862,       186,
   36.8166,       203,
   36.8469,       215,
   36.8772,       252,
   36.9075,       264,
   36.9379,       284,
   36.9682,       355,
   36.9985,       388,
   37.0289,       489,
   37.0592,       563,
   37.0895,       621,
   37.1198,       682,
   37.1502,       755,
   37.1805,       866,
   37.2108,      1049,
   37.2412,      1490,
   37.2715,      2346,
   37.3018,      4094,
   37.3321,      6172,
   37.3625,      7828,
   37.3928,      8100,
   37.4231,      7085,
   37.4535,      5488,
   37.4838,      3894,
   37.5141,      2477,
   37.5444,      1412,
   37.5748,       900,
   37.6051,       621,
   37.6354,       482,
   37.6658,       426,
   37.6961,       357,
   37.7264,       341,
   37.7567,       307,
   37.7871,       272,
   37.8174,       187,
   37.8477,       191,
    37.878,       177,
   37.9084,       196,
   37.9387,       177,
    37.969,       151,
   37.9994,       167,
   38.0297,       185,
     38.06,       144,
   38.0903,       164,
   38.1207,       146,
    38.151,       166,
   38.1813,       158,
   38.2117,       134,
    38.242,       157,
   38.2723,       148,
   38.3026,       142,
    38.333,       156,
   38.3633,       162,
   38.3936,       162,
    38.424,       131,
   38.4543,       128,
   38.4846,       120,
   38.5149,       133,
   38.5453,       141,
   38.5756,       110,
   38.6059,       147,
   38.6363,       127,
   38.6666,       137,
   38.6969,       134,
   38.7272,       142,
   38.7576,       126,
   38.7879,       138,
   38.8182,       126,
   38.8485,       121,
   38.8789,       129,
   38.9092,       128,
   38.9395,       120,
   38.9699,       132,
   39.0002,       126,
   39.0305,       110,
   39.0608,       121,
   39.0912,       133,
   39.1215,       110,
   39.1518,       125,
   39.1822,       120,
   39.2125,       105,
   39.2428,       110,
   39.2731,       146,
   39.3035,       140,
   39.3338,       101,
   39.3641,       112,
   39.3945,       119,
   39.4248,       117,
   39.4551,       106,
   39.4854,       126,
   39.5158,       125,
   39.5461,       113,
   39.5764,       134,
   39.6068,       122,
   39.6371,       132,
   39.6674,       126,
   39.6977,       132,
   39.7281,       131,
   39.7584,       126,
   39.7887,       107,
    39.819,        95,
   39.8494,       119,
   39.8797,       113,
     39.91,       123,
   39.9404,       113,
   39.9707,       105,
    40.001,       106,
   40.0313,       101,
   40.0617,       130,
    40.092,       111,
   40.1223,       106,
   40.1527,       110,
    40.183,       108,
   40.2133,       131,
   40.2436,       123,
    40.274,       123,
   40.3043,       102,
   40.3346,       101,
    40.365,       115,
   40.3953,       126,
   40.4256,       118,
   40.4559,       121,
   40.4863,        86,
   40.5166,       108,
   40.5469,       110,
   40.5773,        98,
   40.6076,       137,
   40.6379,       138,
   40.6682,       103,
   40.6986,       102,
   40.7289,       113,
   40.7592,       113,
   40.7895,        91,
   40.8199,       107,
   40.8502,       107,
   40.8805,       116,
   40.9109,       105,
   40.9412,        91,
   40.9715,       104,
   41.0018,       104,
   41.0322,       117,
   41.0625,       115,
   41.0928,       104,
   41.1232,       108,
   41.1535,       104,
   41.1838,       115,
   41.2141,       117,
   41.2445,       105,
   41.2748,       126,
   41.3051,       113,
   41.3355,       103,
   41.3658,       109,
   41.3961,       111,
   41.4264,       106,
   41.4568,       114,
   41.4871,       123,
   41.5174,       114,
   41.5478,       118,
   41.5781,       119,
   41.6084,       103,
   41.6387,       116,
   41.6691,       113,
   41.6994,       119,
   41.7297,       125,
   41.7601,       121,
   41.7904,       109,
   41.8207,       106,
    41.851,       123,
   41.8814,       129,
   41.9117,       128,
    41.942,       148,
   41.9723,       156,
   42.0027,       157,
    42.033,       161,
   42.0633,       156,
   42.0937,       159,
    42.124,       166,
   42.1543,       184,
   42.1846,       168,
    42.215,       244,
   42.2453,       232,
   42.2756,       249,
    42.306,       386,
   42.3363,       489,
   42.3666,       694,
   42.3969,      1129,
   42.4273,      1393,
   42.4576,      1493,
   42.4879,      1360,
   42.5183,      1156,
   42.5486,       946,
   42.5789,       755,
   42.6092,       489,
   42.6396,       355,
   42.6699,       277,
   42.7002,       207,
   42.7306,       193,
   42.7609,       188,
   42.7912,       196,
   42.8215,       141,
   42.8519,       144,
   42.8822,       135,
   42.9125,       127,
   42.9428,       124,
   42.9732,       127,
   43.0035,       125,
   43.0338,       122,
   43.0642,       118,
   43.0945,       118,
   43.1248,       133,
   43.1551,        97,
   43.1855,       104,
   43.2158,        96,
   43.2461,       108,
   43.2765,        77,
   43.3068,       105,
   43.3371,        93,
   43.3674,       109,
   43.3978,        94,
   43.4281,        92,
   43.4584,        84,
   43.4888,       114,
   43.5191,       103,
   43.5494,        93,
   43.5797,        89,
   43.6101,        84,
   43.6404,        94,
   43.6707,        97,
   43.7011,        99,
   43.7314,       104,
   43.7617,        89,
    43.792,        74,
   43.8224,        88,
   43.8527,       105,
    43.883,       113,
   43.9133,       100,
   43.9437,       103,
    43.974,        93,
   44.0043,        92,
   44.0347,        97,
    44.065,       102,
   44.0953,        84,
   44.1256,        97,
    44.156,        75,
   44.1863,       101,
   44.2166,        81,
    44.247,        93,
   44.2773,        73,
   44.3076,        74,
   44.3379,       102,
   44.3683,       107,
   44.3986,        80,
   44.4289,        86,
   44.4593,        97,
   44.4896,       105,
   44.5199,        94,
   44.5502,        91,
   44.5806,        84,
   44.6109,        99,
   44.6412,        97,
   44.6716,       105,
   44.7019,        87,
   44.7322,        95,
   44.7625,        86,
   44.7929,        88,
   44.8232,        83,
   44.8535,        85,
   44.8838,        96,
   44.9142,        85,
   44.9445,        94,
   44.9748,        90,
   45.0052,        90,
   45.0355,        92,
   45.0658,        96,
   45.0961,        79,
   45.1265,        97,
   45.1568,        88,
   45.1871,       111,
   45.2175,       113,
   45.2478,       110,
   45.2781,       100,
   45.3084,        90,
   45.3388,        91,
   45.3691,        97,
   45.3994,        95,
   45.4298,        97,
   45.4601,       111,
   45.4904,       114,
   45.5207,       110,
   45.5511,        80,
   45.5814,        96,
   45.6117,        98,
   45.6421,        88,
   45.6724,       100,
   45.7027,        99,
    45.733,       101,
   45.7634,        99,
   45.7937,       103,
    45.824,       114,
   45.8543,       113,
   45.8847,       113,
    45.915,       122,
   45.9453,       142,
   45.9757,       135,
    46.006,       159,
   46.0363,       145,
   46.0666,       144,
    46.097,       158,
   46.1273,       158,
   46.1576,       192,
    46.188,       182,
   46.2183,       205,
   46.2486,       200,
   46.2789,       240,
   46.3093,       236,
   46.3396,       303,
   46.3699,       421,
   46.4003,       556,
   46.4306,       849,
   46.4609,      1225,
   46.4912,      1745,
   46.5216,      1995,
   46.5519,      1898,
   46.5822,      1585,
   46.6126,      1369,
   46.6429,      1107,
   46.6732,       834,
   46.7035,       614,
   46.7339,       438,
   46.7642,       324,
   46.7945,       265,
   46.8249,       219,
   46.8552,       240,
   46.8855,       159,
   46.9158,       170,
   46.9462,       159,
   46.9765,       157,
   47.0068,       147,
   47.0371,       121,
   47.0675,       124,
   47.0978,       131,
   47.1281,       132,
   47.1585,       119,
   47.1888,       106,
   47.2191,       107,
   47.2494,       113,
   47.2798,       116,
   47.3101,        93,
   47.3404,       105,
   47.3708,        87,
   47.4011,        83,
   47.4314,       108,
   47.4617,        85,
   47.4921,        94,
   47.5224,       106,
   47.5527,       102,
   47.5831,        71,
   47.6134,        99,
   47.6437,        96,
    47.674,       105,
   47.7044,       115,
   47.7347,        90,
    47.765,       108,
   47.7954,        88,
   47.8257,       102,
    47.856,       110,
   47.8863,        96,
   47.9167,        87,
    47.947,        75,
   47.9773,        91,
   48.0076,        98,
    48.038,        96,
   48.0683,        88,
   48.0986,       106,
    48.129,       107,
   48.1593,       100,
   48.1896,        81,
   48.2199,        94,
   48.2503,        81,
   48.2806,       107,
   48.3109,       105,
   48.3413,        95,
   48.3716,       118,
   48.4019,       120,
   48.4322,        91,
   48.4626,       105,
   48.4929,       112,
   48.5232,       102,
   48.5536,        95,
   48.5839,        85,
   48.6142,        84,
   48.6445,        98,
   48.6749,        75,
   48.7052,        85,
   48.7355,        91,
   48.7659,        93,
   48.7962,        74,
   48.8265,        94,
   48.8568,        94,
   48.8872,        84,
   48.9175,        88,
   48.9478,        97,
   48.9781,        92,
   49.0085,        86,
   49.0388,        96,
   49.0691,        74,
   49.0995,        72,
   49.1298,        77,
   49.1601,       100,
   49.1904,        92,
   49.2208,       103,
   49.2511,        79,
   49.2814,        88,
   49.3118,       104,
   49.3421,        94,
   49.3724,        86,
   49.4027,        80,
   49.4331,        72,
   49.4634,        90,
   49.4937,        77,
   49.5241,       102,
   49.5544,        89,
   49.5847,       103,
    49.615,       103,
   49.6454,        85,
   49.6757,       102,
    49.706,        85,
   49.7364,        95,
   49.7667,       101,
    49.797,        96,
   49.8273,        78,
   49.8577,       100,
    49.888,        98,
   49.9183,        96,
   49.9486,        86,
    49.979,       103,
   50.0093,        94,
   50.0396,       102,
     50.07,       109,
   50.1003,       105,
   50.1306,       113,
   50.1609,       115,
   50.1913,       110,
   50.2216,        96,
   50.2519,        99,
   50.2823,        95,
   50.3126,       115,
   50.3429,       112,
   50.3732,       112,
   50.4036,       121,
   50.4339,       128,
   50.4642,       120,
   50.4946,       149,
   50.5249,       152,
   50.5552,       170,
   50.5855,       173,
   50.6159,       153,
   50.6462,       152,
   50.6765,       167,
   50.7069,       202,
   50.7372,       243,
   50.7675,       215,
   50.7978,       236,
   50.8282,       323,
   50.8585,       390,
   50.8888,       604,
   50.9191,       941,
   50.9495,      1331,
   50.9798,      1634,
   51.0101,      1686,
   51.0405,      1440,
   51.0708,      1248,
   51.1011,      1111,
   51.1314,       931,
   51.1618,       679,
   51.1921,       416,
   51.2224,       359,
   51.2528,       277,
   51.2831,       228,
   51.3134,       188,
   51.3437,       185,
   51.3741,       151,
   51.4044,       143,
   51.4347,       132,
   51.4651,       149,
   51.4954,       133,
   51.5257,       120,
    51.556,       140,
   51.5864,       136,
   51.6167,       156,
    51.647,       120,
   51.6774,       133,
   51.7077,       138,
    51.738,       126,
   51.7683,       105,
   51.7987,        86,
    51.829,       105,
   51.8593,       115,
   51.8897,       102,
     51.92,       100,
   51.9503,        92,
   51.9806,        97,
    52.011,        89,
   52.0413,        87,
   52.0716,       100,
   52.1019,       106,
   52.1323,        87,
   52.1626,        93,
   52.1929,        79,
   52.2233,        86,
   52.2536,       104,
   52.2839,       103,
   52.3142,        99,
   52.3446,       101,
   52.3749,       105,
   52.4052,       100,
   52.4356,       106,
   52.4659,        91,
   52.4962,       105,
   52.5265,       101,
   52.5569,       100,
   52.5872,        97,
   52.6175,       101,
   52.6479,       105,
   52.6782,        91,
   52.7085,       107,
   52.7388,        84,
   52.7692,        90,
   52.7995,        88,
   52.8298,       107,
   52.8602,        96,
   52.8905,        96,
   52.9208,        98,
   52.9511,        93,
   52.9815,        92,
   53.0118,       104,
   53.0421,       105,
   53.0724,       102,
   53.1028,       127,
   53.1331,       110,
   53.1634,       106,
   53.1938,       112,
   53.2241,       123,
   53.2544,       120,
   53.2847,       148,
   53.3151,       139,
   53.3454,       165,
   53.3757,       160,
   53.4061,       200,
   53.4364,       198,
   53.4667,       253,
    53.497,       284,
   53.5274,       421,
   53.5577,       555,
    53.588,       692,
   53.6184,       893,
   53.6487,      1051,
    53.679,      1104,
   53.7093,       975,
   53.7397,       924,
     53.77,       804,
   53.8003,       711,
   53.8307,       553,
    53.861,       429,
   53.8913,       357,
   53.9216,       262,
    53.952,       223,
   53.9823,       184,
   54.0126,       187,
   54.0429,       149,
   54.0733,       133,
   54.1036,       120,
   54.1339,       124,
   54.1643,       135,
   54.1946,       106,
   54.2249,       102,
   54.2552,        95,
   54.2856,       112,
   54.3159,        85,
   54.3462,       114,
   54.3766,        94,
   54.4069,       106,
   54.4372,        98,
   54.4675,        94,
   54.4979,        89,
   54.5282,       100,
   54.5585,        94,
   54.5889,       102,
   54.6192,        92,
   54.6495,       102,
   54.6798,       105,
   54.7102,        96,
   54.7405,       118,
   54.7708,       111,
   54.8012,        89,
   54.8315,       109,
   54.8618,        98,
   54.8921,       119,
   54.9225,       111,
   54.9528,        97,
   54.9831,       102,
   55.0134,       112,
   55.0438,       121,
   55.0741,       104,
   55.1044,       105,
   55.1348,       119,
   55.1651,       102,
   55.1954,        98,
   55.2257,       106,
   55.2561,       134,
   55.2864,       129,
   55.3167,       140,
   55.3471,       119,
   55.3774,       127,
   55.4077,       143,
    55.438,       140,
   55.4684,       141,
   55.4987,       186,
    55.529,       193,
   55.5594,       209,
   55.5897,       269,
     55.62,       324,
   55.6503,       407,
   55.6807,       581,
    55.711,       637,
   55.7413,       642,
   55.7717,       616,
    55.802,       557,
   55.8323,       548,
   55.8626,       511,
    55.893,       511,
   55.9233,       402,
   55.9536,       445,
   55.9839,       404,
   56.0143,       454,
   56.0446,       546,
   56.0749,       775,
   56.1053,      1032,
   56.1356,      1394,
   56.1659,      1679,
   56.1962,      1838,
   56.2266,      1753,
   56.2569,      1524,
   56.2872,      1362,
   56.3176,      1315,
   56.3479,      1027,
   56.3782,       851,
   56.4085,       630,
   56.4389,       464,
   56.4692,       389,
   56.4995,       323,
   56.5299,       267,
   56.5602,       259,
   56.5905,       225,
   56.6208,       198,
   56.6512,       178,
   56.6815,       164,
   56.7118,       164,
   56.7422,       159,
   56.7725,       162,
   56.8028,       142,
   56.8331,       150,
   56.8635,       132,
   56.8938,       165,
   56.9241,       182,
   56.9544,       174,
   56.9848,       182,
   57.0151,       187,
   57.0454,       177,
   57.0758,       234,
   57.1061,       232,
   57.1364,       264,
   57.1667,       282,
   57.1971,       361,
   57.2274,       400,
   57.2577,       559,
   57.2881,       769,
   57.3184,      1044,
   57.3487,      1472,
    57.379,      1723,
   57.4094,      1723,
   57.4397,      1472,
     57.47,      1341,
   57.5004,      1241,
   57.5307,      1067,
    57.561,       881,
   57.5913,       730,
   57.6217,       493,
    57.652,       406,
   57.6823,       331,
   57.7127,       278,
    57.743,       239,
   57.7733,       177,
   57.8036,       185,
    57.834,       150,
   57.8643,       142,
   57.8946,       131,
    57.925,       133,
   57.9553,       123,
   57.9856,       109,
   58.0159,       129,
   58.0463,       116,
   58.0766,       110,
   58.1069,       121,
   58.1372,       117,
   58.1676,       105,
   58.1979,        99,
   58.2282,        95,
   58.2586,       106,
   58.2889,       105,
   58.3192,        98,
   58.3495,        82,
   58.3799,        99,
   58.4102,        97,
   58.4405,       120,
   58.4709,        92,
   58.5012,        96,
   58.5315,        99,
   58.5618,        82,
   58.5922,        79,
   58.6225,        82,
   58.6528,        93,
   58.6832,        88,
   58.7135,        88,
   58.7438,        95,
   58.7741,        84,
   58.8045,        80,
   58.8348,        86,
   58.8651,        91,
   58.8955,        76,
   58.9258,        78,
   58.9561,        80,
   58.9864,        86,
   59.0168,        79,
   59.0471,        75,
   59.0774,        85,
   59.1077,        72,
   59.1381,        75,
   59.1684,        90,
   59.1987,        83,
   59.2291,        88,
   59.2594,        87,
   59.2897,        80,
     59.32,        82,
   59.3504,        77,
   59.3807,        88,
    59.411,        81,
   59.4414,        80,
   59.4717,        90,
    59.502,        83,
   59.5323,        93,
   59.5627,        76,
    59.593,        97,
   59.6233,        80,
   59.6537,        93,
    59.684,        70,
   59.7143,        89,
   59.7446,        75,
    59.775,        92,
   59.8053,        81,
   59.8356,        85,
    59.866,        77,
   59.8963,        80,
   59.9266,        92,
   59.9569,        83,
   59.9873,        83,
   60.0176,        78,
   60.0479,        85,
   60.0782,        77,
   60.1086,        76,
   60.1389,        89,
   60.1692,        87,
   60.1996,        76,
   60.2299,        86,
   60.2602,        66,
   60.2905,        64,
   60.3209,        93,
   60.3512,        76,
   60.3815,        73,
   60.4119,        80,
   60.4422,        82,
   60.4725,        62,
   60.5028,        70,
   60.5332,        70,
   60.5635,        82,
   60.5938,        74,
   60.6242,        63,
   60.6545,        78,
   60.6848,        95,
   60.7151,        87,
   60.7455,        82,
   60.7758,        82,
   60.8061,        73,
   60.8365,        70,
   60.8668,        75,
   60.8971,        83,
   60.9274,        84,
   60.9578,        76,
   60.9881,        75,
   61.0184,        75,
   61.0487,        75,
   61.0791,        83,
   61.1094,        99,
   61.1397,        77,
   61.1701,        84,
   61.2004,        80,
   61.2307,        70,
    61.261,        76,
   61.2914,        67,
   61.3217,        78,
    61.352,        73,
   61.3824,        85,
   61.4127,        73,
    61.443,        77,
   61.4733,        78,
   61.5037,        73,
    61.534,        74,
   61.5643,        61,
   61.5947,        68,
    61.625,        84,
   61.6553,        76,
   61.6856,        84,
    61.716,        70,
   61.7463,        68,
   61.7766,        67,
    61.807,        83,
   61.8373,        80,
   61.8676,        71,
   61.8979,        60,
   61.9283,        75,
   61.9586,        72,
   61.9889,        82,
   62.0192,        73,
   62.0496,        73,
   62.0799,        67,
   62.1102,        61,
   62.1406,        78,
   62.1709,        79,
   62.2012,        69,
   62.2315,        62,
   62.2619,        71,
   62.2922,        69,
   62.3225,        68,
   62.3529,        81,
   62.3832,        79,
   62.4135,        72,
   62.4438,        70,
   62.4742,        64,
   62.5045,        79,
   62.5348,        69,
   62.5652,        69,
   62.5955,        68,
   62.6258,        80,
   62.6561,        67,
   62.6865,        68,
   62.7168,        71,
   62.7471,        74,
   62.7775,        64,
   62.8078,        68,
   62.8381,        69,
   62.8684,        87,
   62.8988,        69,
   62.9291,        73,
   62.9594,        66,
   62.9898,        71,
   63.0201,        79,
   63.0504,        77,
   63.0807,        72,
   63.1111,        72,
   63.1414,        66,
   63.1717,        73,
    63.202,        74,
   63.2324,        64,
   63.2627,        76,
    63.293,        68,
   63.3234,        65,
   63.3537,        64,
    63.384,        82,
   63.4143,        78,
   63.4447,        62,
    63.475,        56,
   63.5053,        64,
   63.5357,        71,
    63.566,        78,
   63.5963,        75,
   63.6266,        71,
    63.657,        81,
   63.6873,        88,
   63.7176,        90,
    63.748,       101,
   63.7783,       114,
   63.8086,        99,
   63.8389,        92,
   63.8693,        95,
   63.8996,        90,
   63.9299,        98,
   63.9603,        86,
   63.9906,        93,
   64.0209,        84,
   64.0512,        96,
   64.0816,        71,
   64.1119,        71,
   64.1422,        70,
   64.1725,        56,
   64.2029,        73,
   64.2332,        67,
   64.2635,        72,
   64.2939,        75,
   64.3242,        66,
   64.3545,        73,
   64.3848,        70,
   64.4152,        71,
   64.4455,        75,
   64.4758,        62,
   64.5062,        65,
   64.5365,        76,
   64.5668,        86,
   64.5971,        74,
   64.6275,        69,
   64.6578,        73,
   64.6881,        71,
   64.7185,        64,
   64.7488,        67,
   64.7791,        72,
   64.8094,        70,
   64.8398,        77,
   64.8701,        71,
   64.9004,        71,
   64.9308,        75,
   64.9611,        89,
   64.9914,        67,
   65.0217,        69,
   65.0521,        69,
   65.0824,        77,
   65.1127,        79,
    65.143,        78,
   65.1734,        79,
   65.2037,        77,
    65.234,        72,
   65.2644,        74,
   65.2947,        72,
    65.325,        73,
   65.3553,        64,
   65.3857,        77,
    65.416,        81,
   65.4463,        77,
   65.4767,        61,
    65.507,        70,
   65.5373,        68,
   65.5676,        72,
    65.598,        58,
   65.6283,        76,
   65.6586,        72,
    65.689,        76,
   65.7193,        75,
   65.7496,        60,
   65.7799,        70,
   65.8103,        79,
   65.8406,        67,
   65.8709,        55,
   65.9013,        81,
   65.9316,        70,
   65.9619,        73,
   65.9922,        69,
   66.0226,        64,
   66.0529,        73,
   66.0832,        58,
   66.1135,        63,
   66.1439,        75,
   66.1742,        80,
   66.2045,        94,
   66.2349,        64,
   66.2652,        66,
   66.2955,        74,
   66.3258,        76,
   66.3562,        71,
   66.3865,        79,
   66.4168,        75,
   66.4472,        78,
   66.4775,        78,
   66.5078,        80,
   66.5381,        83,
   66.5685,        92,
   66.5988,        84,
   66.6291,        83,
   66.6595,        99,
   66.6898,       111,
   66.7201,        96,
   66.7504,       125,
   66.7808,       133,
   66.8111,       151,
   66.8414,       175,
   66.8718,       216,
   66.9021,       267,
   66.9324,       309,
   66.9627,       353,
   66.9931,       331,
   67.0234,       370,
   67.0537,       363,
    67.084,       456,
   67.1144,       466,
   67.1447,       491,
    67.175,       512,
   67.2054,       394,
   67.2357,       315,
    67.266,       324,
   67.2963,       272,
   67.3267,       260,
    67.357,       226,
   67.3873,       184,
   67.4177,       161,
    67.448,       132,
   67.4783,       124,
   67.5086,       103,
    67.539,       113,
   67.5693,       100,
   67.5996,        91,
     67.63,        98,
   67.6603,       104,
   67.6906,        93,
   67.7209,       111,
   67.7513,       102,
   67.7816,       119,
   67.8119,       116,
   67.8423,       129,
   67.8726,       135,
   67.9029,       151,
   67.9332,       126,
   67.9636,       172,
   67.9939,       188,
   68.0242,       229,
   68.0546,       255,
   68.0849,       368,
   68.1152,       547,
   68.1455,       665,
   68.1759,       720,
   68.2062,       703,
   68.2365,       663,
   68.2668,       583,
   68.2972,       544,
   68.3275,       544,
   68.3578,       463,
   68.3882,       413,
   68.4185,       354,
   68.4488,       248,
   68.4791,       214,
   68.5095,       178,
   68.5398,       145,
   68.5701,       159,
   68.6005,       145,
   68.6308,       106,
   68.6611,       109,
   68.6914,       104,
   68.7218,        94,
   68.7521,       102,
   68.7824,        92,
   68.8128,        80,
   68.8431,       108,
   68.8734,       106,
   68.9037,       130,
   68.9341,       134,
   68.9644,       153,
   68.9947,       141,
   69.0251,       160,
   69.0554,       133,
   69.0857,       137,
    69.116,       131,
   69.1464,       127,
   69.1767,       135,
    69.207,       101,
   69.2373,       102,
   69.2677,       108,
    69.298,        98,
   69.3283,        72,
   69.3587,        84,
    69.389,        87,
   69.4193,        80,
   69.4496,        70,
     69.48,        75,
   69.5103,        69,
   69.5406,        64,
    69.571,        75,
   69.6013,        76,
   69.6316,        74,
   69.6619,        72,
   69.6923,        63,
   69.7226,        73,
   69.7529,        72,
   69.7833,        71,
   69.8136,        54,
   69.8439,        58,
   69.8742,        61,
   69.9046,        68,
   69.9349,        68,
   69.9652,        70,
   69.9956,        78,
   70.0259,        61,
   70.0562,        81,
   70.0865,        73,
   70.1169,        62,
   70.1472,        79,
   70.1775,        59,
   70.2078,        69,
   70.2382,        72,
   70.2685,        70,
   70.2988,        71,
   70.3292,        58,
   70.3595,        63,
   70.3898,        72,
   70.4201,        70,
   70.4505,        68,
   70.4808,        68,
   70.5111,        74,
   70.5415,        78,
   70.5718,        65,
   70.6021,        73,
   70.6324,        70,
   70.6628,        67,
   70.6931,        76,
   70.7234,        67,
   70.7538,        68,
   70.7841,        55,
   70.8144,        58,
   70.8447,        60,
   70.8751,        59,
   70.9054,        48,
   70.9357,        64,
   70.9661,        65,
   70.9964,        70,
   71.0267,        52,
    71.057,        56,
   71.0874,        68,
   71.1177,        81,
    71.148,        70,
   71.1783,        70,
   71.2087,        80,
    71.239,        65,
   71.2693,        54,
   71.2997,        77,
     71.33,        72,
   71.3603,        64,
   71.3906,        72,
    71.421,        60,
   71.4513,        71,
   71.4816,        73,
    71.512,        63,
   71.5423,        69,
   71.5726,        67,
   71.6029,        78,
   71.6333,        74,
   71.6636,        72,
   71.6939,        78,
   71.7243,        82,
   71.7546,        75,
   71.7849,        85,
   71.8152,        83,
   71.8456,        84,
   71.8759,       100,
   71.9062,       101,
   71.9366,        92,
   71.9669,       108,
   71.9972,       126,
   72.0275,       150,
   72.0579,       182,
   72.0882,       222,
   72.1185,       299,
   72.1488,       361,
   72.1792,       500,
   72.2095,       505,
   72.2398,       447,
   72.2702,       425,
   72.3005,       402,
   72.3308,       351,
   72.3611,       342,
   72.3915,       377,
   72.4218,       308,
   72.4521,       254,
   72.4825,       239,
   72.5128,       253,
   72.5431,       263,
   72.5734,       272,
   72.6038,       326,
   72.6341,       300,
   72.6644,       275,
   72.6948,       243,
   72.7251,       229,
   72.7554,       244,
   72.7857,       204,
   72.8161,       214,
   72.8464,       188,
   72.8767,       179,
   72.9071,       185,
   72.9374,       178,
   72.9677,       190,
    72.998,       241,
   73.0284,       222,
   73.0587,       256,
    73.089,       252,
   73.1193,       261,
   73.1497,       217,
     73.18,       235,
   73.2103,       229,
   73.2407,       179,
    73.271,       201,
   73.3013,       153,
   73.3316,       149,
    73.362,       120,
   73.3923,       121,
   73.4226,       111,
    73.453,        87,
   73.4833,        95,
   73.5136,        81,
   73.5439,        82,
   73.5743,        68,
   73.6046,        85,
   73.6349,        75,
   73.6653,        85,
   73.6956,        60,
   73.7259,        83,
   73.7562,        67,
   73.7866,        88,
   73.8169,        78,
   73.8472,        88,
   73.8776,        76,
   73.9079,        70,
   73.9382,        60,
   73.9685,        68,
   73.9989,        64,
   74.0292,        64,
   74.0595,        70,
   74.0899,        64,
   74.1202,        70,
   74.1505,        52,
   74.1808,        56,
   74.2112,        61,
   74.2415,        67,
   74.2718,        59,
   74.3021,        76,
   74.3325,        72,
   74.3628,        69,
   74.3931,        64,
   74.4235,        68,
   74.4538,        71,
   74.4841,        76,
   74.5144,        72,
   74.5448,        61,
   74.5751,        68,
   74.6054,        67,
   74.6358,        68,
   74.6661,        73,
   74.6964,        75,
   74.7267,        66,
   74.7571,        71,
   74.7874,        70,
   74.8177,        64,
   74.8481,        63,
   74.8784,       102,
   74.9087,        70,
    74.939,        75,
   74.9694,        92,
   74.9997,       113,
     75.03,       114,
   75.0604,       145,
   75.0907,       162,
    75.121,       180,
   75.1513,       180,
   75.1817,       210,
    75.212,       191,
   75.2423,       210,
   75.2726,       161,
    75.303,       172,
   75.3333,       166,
   75.3636,       165,
    75.394,       146,
   75.4243,       123,
   75.4546,       117,
   75.4849,        82,
   75.5153,        84,
   75.5456,        86,
   75.5759,        84,
   75.6063,        66,
   75.6366,        63,
   75.6669,        78,
   75.6972,        72,
   75.7276,        67,
   75.7579,        91,
   75.7882,        68,
   75.8186,        71,
   75.8489,        65,
   75.8792,        67,
   75.9095,        56,
   75.9399,        65,
   75.9702,        72,
   76.0005,        70,
   76.0309,        73,
   76.0612,        68,
   76.0915,        63,
   76.1218,        66,
   76.1522,        68,
   76.1825,        69,
   76.2128,        63,
   76.2431,        74,
   76.2735,        67,
   76.3038,        73,
   76.3341,        75,
   76.3645,        66,
   76.3948,        57,
   76.4251,        60,
   76.4554,        60,
   76.4858,        70,
   76.5161,        75,
   76.5464,        72,
   76.5768,        66,
   76.6071,        77,
   76.6374,        79,
   76.6677,        82,
   76.6981,        89,
   76.7284,        81,
   76.7587,        81,
   76.7891,        98,
   76.8194,        80,
   76.8497,        92,
     76.88,        96,
   76.9104,       100,
   76.9407,       128,
    76.971,       137,
   77.0014,       147,
   77.0317,       214,
    77.062,       287,
   77.0923,       345,
   77.1227,       419,
    77.153,       501,
   77.1833,       493,
   77.2136,       450,
    77.244,       396,
   77.2743,       372,
   77.3046,       367,
    77.335,       367,
   77.3653,       351,
   77.3956,       315,
   77.4259,       255,
   77.4563,       199,
   77.4866,       162,
   77.5169,       165,
   77.5473,       131,
   77.5776,       120,
   77.6079,        98,
   77.6382,       111,
   77.6686,       111,
   77.6989,        97,
   77.7292,       109,
   77.7596,        78,
   77.7899,       107,
   77.8202,        77,
   77.8505,        95,
   77.8809,        87,
   77.9112,        88,
   77.9415,       106,
   77.9719,        78,
   78.0022,        91,
   78.0325,       104,
   78.0628,        95,
   78.0932,       103,
   78.1235,       110,
   78.1538,       143,
   78.1841,       120,
   78.2145,       154,
   78.2448,       196,
   78.2751,       211,
   78.3055,       277,
   78.3358,       273,
   78.3661,       265,
   78.3964,       271,
   78.4268,       250,
   78.4571,       255,
   78.4874,       234,
   78.5178,       237,
   78.5481,       225,
   78.5784,       217,
   78.6087,       208,
   78.6391,       167,
   78.6694,       151,
   78.6997,       131,
   78.7301,       120,
   78.7604,       119,
   78.7907,       117,
    78.821,       134,
   78.8514,       126,
   78.8817,       137,
    78.912,       163,
   78.9424,       178,
   78.9727,       214,
    79.003,       239,
   79.0333,       283,
   79.0637,       285,
    79.094,       286,
   79.1243,       267,
   79.1547,       225,
    79.185,       211,
   79.2153,       204,
   79.2456,       209,
    79.276,       187,
   79.3063,       188,
   79.3366,       152,
   79.3669,       124,
   79.3973,       106,
   79.4276,        96,
   79.4579,        92,
   79.4883,        88,
   79.5186,        83,
   79.5489,        82,
   79.5792,        76,
   79.6096,        78,
   79.6399,        75,
   79.6702,        68,
   79.7006,        68,
   79.7309,        73,
   79.7612,        60,
   79.7915,        61,
   79.8219,        64,
   79.8522,        72,
   79.8825,        68,
   79.9129,        70,
   79.9432,        67,
   79.9735,        67,
   80.0038,        68,
   80.0342,        65,
   80.0645,        66,
   80.0948,        56,
   80.1252,        54,
   80.1555,        74,
   80.1858,        59,
   80.2161,        58,
   80.2465,        71,
   80.2768,        93,
   80.3071,        64,
   80.3374,        67,
   80.3678,        60,
   80.3981,        70,
   80.4284,        68,
   80.4588,        67,
   80.4891,        58,
   80.5194,        55,
   80.5497,        55,
   80.5801,        63,
   80.6104,        60,
   80.6407,        63,
   80.6711,        61,
   80.7014,        65,
   80.7317,        64,
    80.762,        53,
   80.7924,        52,
   80.8227,        60,
    80.853,        62,
   80.8834,        58,
   80.9137,        67,
    80.944,        61,
   80.9743,        55,
   81.0047,        78,
    81.035,        62,
   81.0653,        64,
   81.0957,        59,
    81.126,        49,
   81.1563,        56,
   81.1866,        67,
    81.217,        67,
   81.2473,        54,
   81.2776,        77,
   81.3079,        62,
   81.3383,        65,
   81.3686,        63,
   81.3989,        65,
   81.4293,        51,
   81.4596,        54,
   81.4899,        68,
   81.5202,        65,
   81.5506,        56,
   81.5809,        54,
   81.6112,        60,
   81.6416,        72,
   81.6719,        57,
   81.7022,        60,
   81.7325,        62,
   81.7629,        55,
   81.7932,        70,
   81.8235,        77,
   81.8539,        64,
   81.8842,        65,
   81.9145,        67,
   81.9448,        63,
   81.9752,        51,
   82.0055,        69,
   82.0358,        61,
   82.0662,        55,
   82.0965,        59,
   82.1268,        47,
   82.1571,        59,
   82.1875,        69,
   82.2178,        62,
   82.2481,        62,
   82.2784,        55,
   82.3088,        70,
   82.3391,        67,
   82.3694,        70,
   82.3998,        83,
   82.4301,        74,
   82.4604,        47,
   82.4907,        60,
   82.5211,        76,
   82.5514,        66,
   82.5817,        70,
   82.6121,        71,
   82.6424,        77,
   82.6727,        80,
    82.703,        77,
   82.7334,        96,
   82.7637,       115,
    82.794,       134,
   82.8244,       139,
   82.8547,       165,
    82.885,       128,
   82.9153,       130,
   82.9457,       132,
    82.976,       100,
   83.0063,       115,
   83.0367,       126,
    83.067,       144,
   83.0973,       105,
   83.1276,       103,
    83.158,       103,
   83.1883,        84,
   83.2186,        92,
   83.2489,        74,
   83.2793,        77,
   83.3096,        69,
   83.3399,        72,
   83.3703,        72,
   83.4006,        69,
   83.4309,        82,
   83.4612,        73,
   83.4916,        53,
   83.5219,        61,
   83.5522,        66,
   83.5826,        74,
   83.6129,        65,
   83.6432,        62,
   83.6735,        64,
   83.7039,        74,
   83.7342,        70,
   83.7645,        66,
   83.7949,        69,
   83.8252,        65,
   83.8555,        93,
   83.8858,        72,
   83.9162,        71,
   83.9465,        79,
   83.9768,        79,
   84.0072,        99,
   84.0375,        84,
   84.0678,       126,
   84.0981,       129,
   84.1285,       140,
   84.1588,       171,
   84.1891,       177,
   84.2195,       172,
   84.2498,       159,
   84.2801,       164,
   84.3104,       166,
   84.3408,       152,
   84.3711,       147,
   84.4014,       149,
   84.4317,       129,
   84.4621,       137,
   84.4924,       110,
   84.5227,       107,
   84.5531,        88,
   84.5834,        73,
   84.6137,        93,
    84.644,        95,
   84.6744,        86,
   84.7047,        77,
    84.735,        75,
   84.7654,        56,
   84.7957,        73,
    84.826,        66,
   84.8563,        66,
   84.8867,        65,
    84.917,        53,
   84.9473,        67,
   84.9777,        45,
    85.008,        53,
   85.0383,        71,
   85.0686,        51,
    85.099,        55,
   85.1293,        58,
   85.1596,        63,
     85.19,        68,
   85.2203,        55,
   85.2506,        65,
   85.2809,        51,
   85.3113,        56,
   85.3416,        66,
   85.3719,        56,
   85.4022,        56,
   85.4326,        68,
   85.4629,        64,
   85.4932,        51,
   85.5236,        49,
   85.5539,        60,
   85.5842,        61,
   85.6145,        64,
   85.6449,        62,
   85.6752,        63,
   85.7055,        62,
   85.7359,        52,
   85.7662,        59,
   85.7965,        52,
   85.8268,        47,
   85.8572,        65,
   85.8875,        57,
   85.9178,        52,
   85.9482,        66,
   85.9785,        49,
   86.0088,        58,
   86.0391,        54,
   86.0695,        52,
   86.0998,        65,
   86.1301,        68,
   86.1605,        55,
   86.1908,        64,
   86.2211,        52,
   86.2514,        61,
   86.2818,        52,
   86.3121,        68,
   86.3424,        69,
   86.3727,        57,
   86.4031,        54,
   86.4334,        71,
   86.4637,        64,
   86.4941,        50,
   86.5244,        62,
   86.5547,        68,
    86.585,        58,
   86.6154,        63,
   86.6457,        52,
    86.676,        61,
   86.7064,        58,
   86.7367,        68,
    86.767,        64,
   86.7973,        59,
   86.8277,        72,
    86.858,        61,
   86.8883,        70,
   86.9187,        68,
    86.949,        62,
   86.9793,        70,
   87.0096,        82,
     87.04,        75,
   87.0703,        76,
   87.1006,        65,
    87.131,        72,
   87.1613,        67,
   87.1916,        72,
   87.2219,        74,
   87.2523,        81,
   87.2826,        80,
   87.3129,        89,
   87.3432,        88,
   87.3736,        96,
   87.4039,       115,
   87.4342,        98,
   87.4646,       137,
   87.4949,       158,
   87.5252,       199,
   87.5555,       237,
   87.5859,       226,
   87.6162,       230,
   87.6465,       216,
   87.6769,       218,
   87.7072,       209,
   87.7375,       210,
   87.7678,       198,
   87.7982,       197,
   87.8285,       188,
   87.8588,       177,
   87.8892,       140,
   87.9195,       108,
   87.9498,       130,
   87.9801,       127,
   88.0105,       112,
   88.0408,       105,
   88.0711,        92,
   88.1015,       107,
   88.1318,        92,
   88.1621,        80,
   88.1924,        78,
   88.2228,        75,
   88.2531,        70,
   88.2834,        85,
   88.3137,        80,
   88.3441,        87,
   88.3744,        74,
   88.4047,        81,
   88.4351,        70,
   88.4654,        66,
   88.4957,        80,
    88.526,       112,
   88.5564,       117,
   88.5867,        87,
    88.617,       101,
   88.6474,        90,
   88.6777,        97,
    88.708,        86,
   88.7383,       102,
   88.7687,        89,
    88.799,        85,
   88.8293,        95,
   88.8597,        96,
     88.89,        83,
   88.9203,        96,
   88.9506,        74,
    88.981,        84,
   89.0113,        68,
   89.0416,        71,
    89.072,        63,
   89.1023,        68,
   89.1326,        74,
   89.1629,        68,
   89.1933,        58,
   89.2236,        68,
   89.2539,        74,
   89.2842,        65,
   89.3146,        63,
   89.3449,        73,
   89.3752,        70,
   89.4056,        64,
   89.4359,        62,
   89.4662,        64,
   89.4965,        54,
   89.5269,        70,
   89.5572,        72,
   89.5875,        65,
   89.6179,        54,
   89.6482,        65,
   89.6785,        77,
   89.7088,        72,
   89.7392,        67,
   89.7695,        70,
   89.7998,        70,
