;RAW4.00
[RawHeader]
Date=08/25/2023
EstimatedTotalTime=890.813
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=890.813
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=03:08:25

[VarInfo]
Type=USER
Flags=0
Value=Bruker Service

[VarInfo]
Type=SAMPLEID
Flags=0
Value=Commander Sample ID

[VarInfo]
Type=COMMENT
Flags=0
Value=

[VarInfo]
Type=UTF
Flags=0
Value=

[VarInfo]
Type=CREATOR
Flags=0
Value=BrmlToV4Converter

[VarInfo]
Type=CREATOR_VERSION
Flags=0
Value=7.3.1.0

[HardwareConfiguration]
AbsorptionFactor=9999
ActivateAbsorber=0
Alpha1=1.78897
Alpha2=1.79285
AlphaAverage=1.79026
AlphaRatio=0.5
Analyzer=0
Anode=Co
AntiScatteringSlit=9999
BeamOpticsFlags=0
Beta=1.62079
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=9999
DivergenceSlit=1
GoniometerControl=0
GoniometerDiameter=282
GoniometerModel=256
GoniometerStage=7
Monochromator=0
NearSampleSlit=9999
PrimarySollerSlit=9999
SampleChanger=0
SecondSollerSlit=9999
SynchronousAxis=0
ThinFilmAttachment=9999
WaveUnit=A

[RangeHeader]
ActuallyUsedLambda=1.79026
AdditionalDetectorMask=257
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=891
ExtraParametersMask=0
GeneratorCurrent=10
GeneratorVoltage=30
Increment=0.0303281
Increment3=0
NumberOfCompletedData=2797
NumberOfCounts=1
NumberOfDetectors=0
NumberOfDrives=3
NumberOfEncoderDrives=0
NumberOfMeasuredData=2797
NumberOfVaryingParameters=0
RangeStartTime=0
RotationSpeed=0
ScanMode=1
ScanType=Locked Coupled
SimulatedMeasConditions=0
SlitChangerIn=0
SmootingWidth=0
Start=5.00234
Steps=2797
SynchronousRotation=0
Time=49.5

[VarInfo]
Type=PSD_DISCRIM
Flags=0
Value=0.11;0.25

[PSD]
ActualTwoTheta=9999
FirstUsedChannel=0
FixedPSD=0
PSDOpening=5.00414
PSDType=5

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=5.00234

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=2.50117

[Drive]
DriveFlags=1
DriveName=Phi
DriveNumber=3
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Data]
     Angle,       PSD,
   5.00234,      1863,
   5.03267,      1842,
     5.063,      1861,
   5.09333,      1828,
   5.12365,      1764,
   5.15398,      1725,
   5.18431,      1649,
   5.21464,      1655,
   5.24497,      1676,
   5.27529,      1606,
   5.30562,      1592,
   5.33595,      1508,
   5.36628,      1524,
   5.39661,      1453,
   5.42694,      1531,
   5.45726,      1470,
   5.48759,      1460,
   5.51792,      1425,
   5.54825,      1403,
   5.57858,      1393,
    5.6089,      1307,
   5.63923,      1358,
   5.66956,      1342,
   5.69989,      1232,
   5.73022,      1287,
   5.76055,      1350,
   5.79087,      1223,
    5.8212,      1261,
   5.85153,      1214,
   5.88186,      1240,
   5.91219,      1138,
   5.94251,      1191,
   5.97284,      1108,
   6.00317,      1157,
    6.0335,      1143,
   6.06383,      1137,
   6.09415,      1139,
   6.12448,      1116,
   6.15481,      1004,
   6.18514,      1096,
   6.21547,      1016,
    6.2458,      1067,
   6.27612,       994,
   6.30645,       969,
   6.33678,       952,
   6.36711,       880,
   6.39744,      1008,
   6.42776,       899,
   6.45809,       943,
   6.48842,       892,
   6.51875,       831,
   6.54908,       912,
    6.5794,       899,
   6.60973,       878,
   6.64006,       836,
   6.67039,       844,
   6.70072,       843,
   6.73105,       813,
   6.76137,       783,
    6.7917,       785,
   6.82203,       807,
   6.85236,       731,
   6.88269,       754,
   6.91301,       787,
   6.94334,       749,
   6.97367,       723,
     7.004,       679,
   7.03433,       681,
   7.06466,       760,
   7.09498,       683,
   7.12531,       672,
   7.15564,       652,
   7.18597,       689,
    7.2163,       634,
   7.24662,       713,
   7.27695,       618,
   7.30728,       693,
   7.33761,       588,
   7.36794,       597,
   7.39826,       620,
   7.42859,       614,
   7.45892,       568,
   7.48925,       531,
   7.51958,       591,
   7.54991,       533,
   7.58023,       601,
   7.61056,       564,
   7.64089,       568,
   7.67122,       535,
   7.70155,       544,
   7.73187,       568,
    7.7622,       492,
   7.79253,       520,
   7.82286,       488,
   7.85319,       520,
   7.88352,       467,
   7.91384,       497,
   7.94417,       505,
    7.9745,       474,
   8.00483,       475,
   8.03516,       485,
   8.06548,       460,
   8.09581,       439,
   8.12614,       466,
   8.15647,       447,
    8.1868,       461,
   8.21712,       440,
   8.24745,       414,
   8.27778,       423,
   8.30811,       414,
   8.33844,       414,
   8.36877,       437,
   8.39909,       380,
   8.42942,       382,
   8.45975,       394,
   8.49008,       385,
   8.52041,       397,
   8.55073,       414,
   8.58106,       365,
   8.61139,       400,
   8.64172,       352,
   8.67205,       364,
   8.70237,       375,
    8.7327,       345,
   8.76303,       360,
   8.79336,       368,
   8.82369,       349,
   8.85402,       334,
   8.88434,       364,
   8.91467,       345,
     8.945,       328,
   8.97533,       317,
   9.00566,       351,
   9.03598,       332,
   9.06631,       318,
   9.09664,       309,
   9.12697,       306,
    9.1573,       321,
   9.18763,       295,
   9.21795,       355,
   9.24828,       301,
   9.27861,       282,
   9.30894,       304,
   9.33927,       281,
   9.36959,       271,
   9.39992,       291,
   9.43025,       288,
   9.46058,       308,
   9.49091,       323,
   9.52123,       312,
   9.55156,       282,
   9.58189,       273,
   9.61222,       291,
   9.64255,       260,
   9.67288,       272,
    9.7032,       247,
   9.73353,       282,
   9.76386,       302,
   9.79419,       283,
   9.82452,       265,
   9.85484,       277,
   9.88517,       282,
    9.9155,       272,
   9.94583,       255,
   9.97616,       250,
   10.0065,       267,
   10.0368,       285,
   10.0671,       297,
   10.0975,       263,
   10.1278,       264,
   10.1581,       269,
   10.1885,       282,
   10.2188,       277,
   10.2491,       245,
   10.2794,       257,
   10.3098,       247,
   10.3401,       269,
   10.3704,       251,
   10.4008,       230,
   10.4311,       237,
   10.4614,       269,
   10.4917,       227,
   10.5221,       263,
   10.5524,       254,
   10.5827,       259,
    10.613,       259,
   10.6434,       247,
   10.6737,       254,
    10.704,       260,
   10.7344,       232,
   10.7647,       240,
    10.795,       241,
   10.8253,       223,
   10.8557,       235,
    10.886,       243,
   10.9163,       243,
   10.9467,       243,
    10.977,       230,
   11.0073,       263,
   11.0376,       239,
    11.068,       253,
   11.0983,       232,
   11.1286,       230,
    11.159,       244,
   11.1893,       272,
   11.2196,       250,
   11.2499,       232,
   11.2803,       236,
   11.3106,       241,
   11.3409,       254,
   11.3713,       256,
   11.4016,       232,
   11.4319,       217,
   11.4622,       242,
   11.4926,       249,
   11.5229,       240,
   11.5532,       232,
   11.5835,       239,
   11.6139,       201,
   11.6442,       264,
   11.6745,       247,
   11.7049,       219,
   11.7352,       239,
   11.7655,       253,
   11.7958,       235,
   11.8262,       198,
   11.8565,       219,
   11.8868,       251,
   11.9172,       243,
   11.9475,       260,
   11.9778,       246,
   12.0081,       247,
   12.0385,       233,
   12.0688,       225,
   12.0991,       207,
   12.1295,       201,
   12.1598,       225,
   12.1901,       205,
   12.2204,       223,
   12.2508,       259,
   12.2811,       245,
   12.3114,       210,
   12.3418,       238,
   12.3721,       244,
   12.4024,       243,
   12.4327,       230,
   12.4631,       246,
   12.4934,       223,
   12.5237,       226,
    12.554,       217,
   12.5844,       238,
   12.6147,       222,
    12.645,       216,
   12.6754,       223,
   12.7057,       231,
    12.736,       218,
   12.7663,       227,
   12.7967,       229,
    12.827,       229,
   12.8573,       240,
   12.8877,       255,
    12.918,       199,
   12.9483,       221,
   12.9786,       210,
    13.009,       209,
   13.0393,       221,
   13.0696,       203,
      13.1,       198,
   13.1303,       236,
   13.1606,       214,
   13.1909,       241,
   13.2213,       235,
   13.2516,       206,
   13.2819,       234,
   13.3123,       212,
   13.3426,       223,
   13.3729,       202,
   13.4032,       200,
   13.4336,       190,
   13.4639,       185,
   13.4942,       195,
   13.5245,       241,
   13.5549,       218,
   13.5852,       220,
   13.6155,       232,
   13.6459,       190,
   13.6762,       215,
   13.7065,       220,
   13.7368,       221,
   13.7672,       223,
   13.7975,       222,
   13.8278,       208,
   13.8582,       201,
   13.8885,       238,
   13.9188,       232,
   13.9491,       202,
   13.9795,       199,
   14.0098,       197,
   14.0401,       200,
   14.0705,       209,
   14.1008,       223,
   14.1311,       217,
   14.1614,       207,
   14.1918,       218,
   14.2221,       198,
   14.2524,       230,
   14.2828,       233,
   14.3131,       232,
   14.3434,       200,
   14.3737,       245,
   14.4041,       213,
   14.4344,       234,
   14.4647,       207,
   14.4951,       210,
   14.5254,       219,
   14.5557,       220,
    14.586,       232,
   14.6164,       232,
   14.6467,       214,
    14.677,       198,
   14.7073,       227,
   14.7377,       208,
    14.768,       202,
   14.7983,       190,
   14.8287,       190,
    14.859,       200,
   14.8893,       201,
   14.9196,       215,
     14.95,       222,
   14.9803,       202,
   15.0106,       219,
    15.041,       194,
   15.0713,       210,
   15.1016,       190,
   15.1319,       221,
   15.1623,       193,
   15.1926,       193,
   15.2229,       202,
   15.2533,       206,
   15.2836,       199,
   15.3139,       212,
   15.3442,       211,
   15.3746,       200,
   15.4049,       194,
   15.4352,       173,
   15.4656,       194,
   15.4959,       195,
   15.5262,       195,
   15.5565,       166,
   15.5869,       178,
   15.6172,       210,
   15.6475,       216,
   15.6778,       211,
   15.7082,       213,
   15.7385,       192,
   15.7688,       217,
   15.7992,       220,
   15.8295,       199,
   15.8598,       223,
   15.8901,       205,
   15.9205,       196,
   15.9508,       189,
   15.9811,       181,
   16.0115,       188,
   16.0418,       234,
   16.0721,       180,
   16.1024,       204,
   16.1328,       194,
   16.1631,       219,
   16.1934,       208,
   16.2238,       198,
   16.2541,       220,
   16.2844,       205,
   16.3147,       197,
   16.3451,       202,
   16.3754,       216,
   16.4057,       185,
   16.4361,       185,
   16.4664,       200,
   16.4967,       204,
    16.527,       196,
   16.5574,       197,
   16.5877,       207,
    16.618,       190,
   16.6483,       191,
   16.6787,       201,
    16.709,       179,
   16.7393,       190,
   16.7697,       178,
      16.8,       173,
   16.8303,       193,
   16.8606,       188,
    16.891,       189,
   16.9213,       174,
   16.9516,       173,
    16.982,       163,
   17.0123,       188,
   17.0426,       170,
   17.0729,       170,
   17.1033,       221,
   17.1336,       170,
   17.1639,       193,
   17.1943,       194,
   17.2246,       212,
   17.2549,       189,
   17.2852,       173,
   17.3156,       162,
   17.3459,       180,
   17.3762,       172,
   17.4066,       185,
   17.4369,       187,
   17.4672,       184,
   17.4975,       184,
   17.5279,       169,
   17.5582,       210,
   17.5885,       178,
   17.6188,       221,
   17.6492,       195,
   17.6795,       161,
   17.7098,       183,
   17.7402,       178,
   17.7705,       161,
   17.8008,       161,
   17.8311,       182,
   17.8615,       196,
   17.8918,       171,
   17.9221,       164,
   17.9525,       169,
   17.9828,       150,
   18.0131,       160,
   18.0434,       189,
   18.0738,       168,
   18.1041,       192,
   18.1344,       164,
   18.1648,       168,
   18.1951,       154,
   18.2254,       168,
   18.2557,       196,
   18.2861,       171,
   18.3164,       206,
   18.3467,       199,
   18.3771,       170,
   18.4074,       174,
   18.4377,       190,
    18.468,       198,
   18.4984,       174,
   18.5287,       173,
    18.559,       195,
   18.5893,       158,
   18.6197,       155,
     18.65,       196,
   18.6803,       164,
   18.7107,       153,
    18.741,       179,
   18.7713,       172,
   18.8016,       170,
    18.832,       176,
   18.8623,       153,
   18.8926,       188,
    18.923,       175,
   18.9533,       167,
   18.9836,       173,
   19.0139,       171,
   19.0443,       180,
   19.0746,       175,
   19.1049,       172,
   19.1353,       201,
   19.1656,       170,
   19.1959,       197,
   19.2262,       178,
   19.2566,       175,
   19.2869,       157,
   19.3172,       182,
   19.3476,       165,
   19.3779,       178,
   19.4082,       175,
   19.4385,       166,
   19.4689,       173,
   19.4992,       168,
   19.5295,       181,
   19.5599,       152,
   19.5902,       164,
   19.6205,       167,
   19.6508,       183,
   19.6812,       175,
   19.7115,       199,
   19.7418,       163,
   19.7721,       167,
   19.8025,       147,
   19.8328,       167,
   19.8631,       145,
   19.8935,       169,
   19.9238,       179,
   19.9541,       158,
   19.9844,       162,
   20.0148,       178,
   20.0451,       174,
   20.0754,       178,
   20.1058,       140,
   20.1361,       176,
   20.1664,       162,
   20.1967,       159,
   20.2271,       166,
   20.2574,       175,
   20.2877,       172,
   20.3181,       164,
   20.3484,       169,
   20.3787,       168,
    20.409,       164,
   20.4394,       164,
   20.4697,       160,
      20.5,       141,
   20.5304,       138,
   20.5607,       175,
    20.591,       157,
   20.6213,       169,
   20.6517,       152,
    20.682,       157,
   20.7123,       160,
   20.7426,       177,
    20.773,       146,
   20.8033,       158,
   20.8336,       151,
    20.864,       171,
   20.8943,       163,
   20.9246,       156,
   20.9549,       144,
   20.9853,       165,
   21.0156,       152,
   21.0459,       161,
   21.0763,       159,
   21.1066,       153,
   21.1369,       177,
   21.1672,       154,
   21.1976,       156,
   21.2279,       204,
   21.2582,       155,
   21.2886,       178,
   21.3189,       150,
   21.3492,       165,
   21.3795,       147,
   21.4099,       135,
   21.4402,       148,
   21.4705,       137,
   21.5009,       142,
   21.5312,       170,
   21.5615,       141,
   21.5918,       173,
   21.6222,       158,
   21.6525,       160,
   21.6828,       159,
   21.7131,       137,
   21.7435,       133,
   21.7738,       162,
   21.8041,       133,
   21.8345,       145,
   21.8648,       155,
   21.8951,       162,
   21.9254,       166,
   21.9558,       164,
   21.9861,       173,
   22.0164,       152,
   22.0468,       128,
   22.0771,       139,
   22.1074,       163,
   22.1377,       166,
   22.1681,       165,
   22.1984,       136,
   22.2287,       161,
   22.2591,       135,
   22.2894,       167,
   22.3197,       179,
     22.35,       162,
   22.3804,       149,
   22.4107,       155,
    22.441,       151,
   22.4714,       135,
   22.5017,       132,
    22.532,       122,
   22.5623,       170,
   22.5927,       151,
    22.623,       156,
   22.6533,       159,
   22.6836,       143,
    22.714,       158,
   22.7443,       152,
   22.7746,       142,
    22.805,       135,
   22.8353,       145,
   22.8656,       146,
   22.8959,       129,
   22.9263,       133,
   22.9566,       154,
   22.9869,       152,
   23.0173,       140,
   23.0476,       152,
   23.0779,       153,
   23.1082,       149,
   23.1386,       158,
   23.1689,       170,
   23.1992,       184,
   23.2296,       151,
   23.2599,       139,
   23.2902,       174,
   23.3205,       185,
   23.3509,       157,
   23.3812,       131,
   23.4115,       152,
   23.4419,       152,
   23.4722,       139,
   23.5025,       147,
   23.5328,       164,
   23.5632,       161,
   23.5935,       155,
   23.6238,       163,
   23.6541,       157,
   23.6845,       162,
   23.7148,       158,
   23.7451,       154,
   23.7755,       150,
   23.8058,       169,
   23.8361,       144,
   23.8664,       156,
   23.8968,       161,
   23.9271,       172,
   23.9574,       153,
   23.9878,       154,
   24.0181,       152,
   24.0484,       144,
   24.0787,       145,
   24.1091,       165,
   24.1394,       157,
   24.1697,       128,
   24.2001,       146,
   24.2304,       172,
   24.2607,       158,
    24.291,       155,
   24.3214,       160,
   24.3517,       177,
    24.382,       145,
   24.4124,       140,
   24.4427,       155,
    24.473,       140,
   24.5033,       151,
   24.5337,       171,
    24.564,       182,
   24.5943,       176,
   24.6246,       179,
    24.655,       186,
   24.6853,       169,
   24.7156,       171,
    24.746,       175,
   24.7763,       153,
   24.8066,       148,
   24.8369,       141,
   24.8673,       126,
   24.8976,       141,
   24.9279,       137,
   24.9583,       145,
   24.9886,       145,
   25.0189,       140,
   25.0492,       186,
   25.0796,       128,
   25.1099,       135,
   25.1402,       142,
   25.1706,       134,
   25.2009,       141,
   25.2312,       141,
   25.2615,       142,
   25.2919,       119,
   25.3222,       145,
   25.3525,       140,
   25.3829,       142,
   25.4132,       152,
   25.4435,       128,
   25.4738,       142,
   25.5042,       137,
   25.5345,       120,
   25.5648,       131,
   25.5952,       121,
   25.6255,       135,
   25.6558,       115,
   25.6861,       170,
   25.7165,       132,
   25.7468,       118,
   25.7771,       131,
   25.8074,       107,
   25.8378,       135,
   25.8681,       123,
   25.8984,       130,
   25.9288,       139,
   25.9591,       112,
   25.9894,       128,
   26.0197,       123,
   26.0501,       122,
   26.0804,       124,
   26.1107,       122,
   26.1411,       123,
   26.1714,       104,
   26.2017,       149,
    26.232,       129,
   26.2624,       121,
   26.2927,       138,
    26.323,       135,
   26.3534,       151,
   26.3837,       131,
    26.414,       125,
   26.4443,       134,
   26.4747,       146,
    26.505,       135,
   26.5353,       101,
   26.5657,       138,
    26.596,       152,
   26.6263,       148,
   26.6566,       137,
    26.687,       127,
   26.7173,       161,
   26.7476,       147,
   26.7779,       154,
   26.8083,       164,
   26.8386,       154,
   26.8689,       145,
   26.8993,       150,
   26.9296,       185,
   26.9599,       203,
   26.9902,       188,
   27.0206,       231,
   27.0509,       284,
   27.0812,       319,
   27.1116,       509,
   27.1419,       837,
   27.1722,      1239,
   27.2025,      1475,
   27.2329,      1422,
   27.2632,      1115,
   27.2935,       768,
   27.3239,       462,
   27.3542,       296,
   27.3845,       243,
   27.4148,       200,
   27.4452,       196,
   27.4755,       174,
   27.5058,       178,
   27.5362,       149,
   27.5665,       189,
   27.5968,       131,
   27.6271,       132,
   27.6575,       128,
   27.6878,       121,
   27.7181,       118,
   27.7484,       148,
   27.7788,       126,
   27.8091,       104,
   27.8394,       129,
   27.8698,       109,
   27.9001,       136,
   27.9304,       141,
   27.9607,       103,
   27.9911,        89,
   28.0214,        87,
   28.0517,       140,
   28.0821,       116,
   28.1124,       117,
   28.1427,       120,
    28.173,       136,
   28.2034,       101,
   28.2337,        95,
    28.264,       114,
   28.2944,       110,
   28.3247,       104,
    28.355,       142,
   28.3853,       110,
   28.4157,        99,
    28.446,       108,
   28.4763,       117,
   28.5067,       123,
    28.537,       119,
   28.5673,       102,
   28.5976,       119,
    28.628,       111,
   28.6583,       108,
   28.6886,       113,
   28.7189,       115,
   28.7493,       113,
   28.7796,       105,
   28.8099,       122,
   28.8403,       116,
   28.8706,       123,
   28.9009,       123,
   28.9312,       129,
   28.9616,       112,
   28.9919,       137,
   29.0222,       117,
   29.0526,       128,
   29.0829,       109,
   29.1132,       125,
   29.1435,       101,
   29.1739,       101,
   29.2042,       111,
   29.2345,        98,
   29.2649,       116,
   29.2952,        98,
   29.3255,       102,
   29.3558,       115,
   29.3862,       111,
   29.4165,       126,
   29.4468,       112,
   29.4772,       103,
   29.5075,       109,
   29.5378,       115,
   29.5681,        96,
   29.5985,       123,
   29.6288,       124,
   29.6591,       103,
   29.6894,       131,
   29.7198,       116,
   29.7501,       110,
   29.7804,       103,
   29.8108,       107,
   29.8411,       129,
   29.8714,       123,
   29.9017,       111,
   29.9321,        98,
   29.9624,       107,
   29.9927,        94,
   30.0231,       118,
   30.0534,       118,
   30.0837,       109,
    30.114,       104,
   30.1444,       105,
   30.1747,        99,
    30.205,       109,
   30.2354,       117,
   30.2657,       114,
    30.296,       119,
   30.3263,       109,
   30.3567,       116,
    30.387,       103,
   30.4173,        91,
   30.4477,       100,
    30.478,        96,
   30.5083,        96,
   30.5386,       106,
    30.569,       125,
   30.5993,       108,
   30.6296,       115,
     30.66,       117,
   30.6903,       118,
   30.7206,       117,
   30.7509,       117,
   30.7813,       102,
   30.8116,        92,
   30.8419,       117,
   30.8722,       111,
   30.9026,       115,
   30.9329,       102,
   30.9632,       114,
   30.9936,       107,
   31.0239,       110,
   31.0542,       123,
   31.0845,       106,
   31.1149,       113,
   31.1452,       143,
   31.1755,       180,
   31.2059,       147,
   31.2362,       191,
   31.2665,       267,
   31.2968,       362,
   31.3272,       456,
   31.3575,       442,
   31.3878,       304,
   31.4182,       229,
   31.4485,       175,
   31.4788,       170,
   31.5091,       154,
   31.5395,       120,
   31.5698,       123,
   31.6001,       131,
   31.6305,       122,
   31.6608,       126,
   31.6911,       112,
   31.7214,       107,
   31.7518,       111,
   31.7821,       109,
   31.8124,       109,
   31.8427,       116,
   31.8731,       113,
   31.9034,       116,
   31.9337,       105,
   31.9641,       111,
   31.9944,        95,
   32.0247,       121,
    32.055,       110,
   32.0854,       103,
   32.1157,       116,
    32.146,        95,
   32.1764,       108,
   32.2067,       109,
    32.237,        99,
   32.2673,       102,
   32.2977,        98,
    32.328,       102,
   32.3583,       102,
   32.3887,       112,
    32.419,        97,
   32.4493,       103,
   32.4796,       108,
     32.51,       113,
   32.5403,        98,
   32.5706,        94,
    32.601,       109,
   32.6313,        96,
   32.6616,       116,
   32.6919,        98,
   32.7223,       118,
   32.7526,        93,
   32.7829,       110,
   32.8132,        99,
   32.8436,       110,
   32.8739,       110,
   32.9042,       105,
   32.9346,        93,
   32.9649,        95,
   32.9952,        83,
   33.0255,        87,
   33.0559,        85,
   33.0862,       109,
   33.1165,       111,
   33.1469,       109,
   33.1772,       110,
   33.2075,       117,
   33.2378,       115,
   33.2682,       109,
   33.2985,       107,
   33.3288,       103,
   33.3592,       112,
   33.3895,       106,
   33.4198,       105,
   33.4501,       120,
   33.4805,       113,
   33.5108,       125,
   33.5411,       125,
   33.5715,       128,
   33.6018,       104,
   33.6321,       102,
   33.6624,       119,
   33.6928,       117,
   33.7231,       145,
   33.7534,       134,
   33.7837,       162,
   33.8141,       138,
   33.8444,       165,
   33.8747,       168,
   33.9051,       179,
   33.9354,       169,
   33.9657,       190,
    33.996,       214,
   34.0264,       192,
   34.0567,       192,
    34.087,       229,
   34.1174,       273,
   34.1477,       283,
    34.178,       297,
   34.2083,       389,
   34.2387,       377,
    34.269,       434,
   34.2993,       485,
   34.3297,       556,
     34.36,       558,
   34.3903,       719,
   34.4206,       832,
    34.451,      1039,
   34.4813,      1389,
   34.5116,      2082,
    34.542,      3587,
   34.5723,      7062,
   34.6026,     11908,
   34.6329,     15799,
   34.6633,     15909,
   34.6936,     12885,
   34.7239,      9792,
   34.7542,      6424,
   34.7846,      3435,
   34.8149,      2014,
   34.8452,      1347,
   34.8756,       955,
   34.9059,       796,
   34.9362,       649,
   34.9665,       593,
   34.9969,       479,
   35.0272,       397,
   35.0575,       355,
   35.0879,       344,
   35.1182,       314,
   35.1485,       229,
   35.1788,       197,
   35.2092,       211,
   35.2395,       203,
   35.2698,       166,
   35.3002,       163,
   35.3305,       197,
   35.3608,       174,
   35.3911,       179,
   35.4215,       142,
   35.4518,       173,
   35.4821,       160,
   35.5125,       172,
   35.5428,       137,
   35.5731,       171,
   35.6034,       144,
   35.6338,       140,
   35.6641,       141,
   35.6944,       133,
   35.7248,       145,
   35.7551,       137,
   35.7854,       138,
   35.8157,       158,
   35.8461,       123,
   35.8764,       133,
   35.9067,       147,
    35.937,       132,
   35.9674,       140,
   35.9977,       133,
    36.028,       134,
   36.0584,       131,
   36.0887,       132,
    36.119,       130,
   36.1493,       129,
   36.1797,       141,
     36.21,       139,
   36.2403,       131,
   36.2707,       117,
    36.301,       132,
   36.3313,       127,
   36.3616,       136,
    36.392,       121,
   36.4223,       113,
   36.4526,       136,
    36.483,       128,
   36.5133,       120,
   36.5436,       109,
   36.5739,       126,
   36.6043,       136,
   36.6346,       131,
   36.6649,       123,
   36.6953,       124,
   36.7256,       126,
   36.7559,       136,
   36.7862,       144,
   36.8166,       147,
   36.8469,       147,
   36.8772,       150,
   36.9075,       192,
   36.9379,       206,
   36.9682,       299,
   36.9985,       394,
   37.0289,       447,
   37.0592,       486,
   37.0895,       412,
   37.1198,       366,
   37.1502,       265,
   37.1805,       212,
   37.2108,       143,
   37.2412,       151,
   37.2715,       143,
   37.3018,       134,
   37.3321,       144,
   37.3625,       132,
   37.3928,       140,
   37.4231,       129,
   37.4535,       121,
   37.4838,       111,
   37.5141,       114,
   37.5444,       109,
   37.5748,       110,
   37.6051,       106,
   37.6354,       117,
   37.6658,       113,
   37.6961,       105,
   37.7264,       110,
   37.7567,       116,
   37.7871,       122,
   37.8174,       114,
   37.8477,       101,
    37.878,       116,
   37.9084,        86,
   37.9387,       115,
    37.969,       116,
   37.9994,       117,
   38.0297,       129,
     38.06,       104,
   38.0903,       114,
   38.1207,       117,
    38.151,       112,
   38.1813,       109,
   38.2117,       122,
    38.242,       170,
   38.2723,       142,
   38.3026,       151,
    38.333,       137,
   38.3633,       109,
   38.3936,       120,
    38.424,       101,
   38.4543,       107,
   38.4846,       101,
   38.5149,        84,
   38.5453,       106,
   38.5756,       100,
   38.6059,        98,
   38.6363,       115,
   38.6666,       114,
   38.6969,       105,
   38.7272,       101,
   38.7576,        97,
   38.7879,        78,
   38.8182,       107,
   38.8485,       108,
   38.8789,        88,
   38.9092,       110,
   38.9395,        96,
   38.9699,       109,
   39.0002,       102,
   39.0305,       122,
   39.0608,        95,
   39.0912,       110,
   39.1215,       103,
   39.1518,        88,
   39.1822,        85,
   39.2125,       102,
   39.2428,       115,
   39.2731,       104,
   39.3035,        83,
   39.3338,        85,
   39.3641,       115,
   39.3945,        98,
   39.4248,        92,
   39.4551,       103,
   39.4854,       114,
   39.5158,       102,
   39.5461,       106,
   39.5764,        86,
   39.6068,       106,
   39.6371,       100,
   39.6674,       122,
   39.6977,        88,
   39.7281,       104,
   39.7584,        92,
   39.7887,        94,
    39.819,        98,
   39.8494,        93,
   39.8797,       107,
     39.91,       118,
   39.9404,        83,
   39.9707,       104,
    40.001,        83,
   40.0313,        94,
   40.0617,       110,
    40.092,        88,
   40.1223,        90,
   40.1527,        84,
    40.183,       106,
   40.2133,        95,
   40.2436,        97,
    40.274,        97,
   40.3043,        71,
   40.3346,        77,
    40.365,        92,
   40.3953,       100,
   40.4256,        79,
   40.4559,        96,
   40.4863,        95,
   40.5166,        87,
   40.5469,        89,
   40.5773,       111,
   40.6076,       108,
   40.6379,        81,
   40.6682,        96,
   40.6986,       100,
   40.7289,       108,
   40.7592,        93,
   40.7895,        91,
   40.8199,       106,
   40.8502,        95,
   40.8805,       101,
   40.9109,        92,
   40.9412,        93,
   40.9715,        99,
   41.0018,        97,
   41.0322,        95,
   41.0625,        79,
   41.0928,        86,
   41.1232,        73,
   41.1535,       107,
   41.1838,        90,
   41.2141,        88,
   41.2445,        85,
   41.2748,       118,
   41.3051,       119,
   41.3355,        99,
   41.3658,       109,
   41.3961,       108,
   41.4264,       100,
   41.4568,       105,
   41.4871,       101,
   41.5174,       109,
   41.5478,       115,
   41.5781,       104,
   41.6084,       122,
   41.6387,       115,
   41.6691,       106,
   41.6994,       111,
   41.7297,       104,
   41.7601,       114,
   41.7904,       115,
   41.8207,       122,
    41.851,       152,
   41.8814,       149,
   41.9117,       158,
    41.942,       179,
   41.9723,       173,
   42.0027,       160,
    42.033,       144,
   42.0633,       158,
   42.0937,       147,
    42.124,       173,
   42.1543,       176,
   42.1846,       216,
    42.215,       230,
   42.2453,       326,
   42.2756,       388,
    42.306,       692,
   42.3363,      1136,
   42.3666,      1707,
   42.3969,      1785,
   42.4273,      1406,
   42.4576,      1291,
   42.4879,      1173,
   42.5183,       739,
   42.5486,       477,
   42.5789,       365,
   42.6092,       253,
   42.6396,       255,
   42.6699,       193,
   42.7002,       177,
   42.7306,       174,
   42.7609,       141,
   42.7912,       144,
   42.8215,       128,
   42.8519,       132,
   42.8822,       112,
   42.9125,        99,
   42.9428,       121,
   42.9732,       111,
   43.0035,       115,
   43.0338,        94,
   43.0642,        99,
   43.0945,       102,
   43.1248,       112,
   43.1551,       103,
   43.1855,       101,
   43.2158,       113,
   43.2461,        99,
   43.2765,        79,
   43.3068,       101,
   43.3371,        78,
   43.3674,       102,
   43.3978,       103,
   43.4281,        97,
   43.4584,        88,
   43.4888,        79,
   43.5191,        86,
   43.5494,       105,
   43.5797,        91,
   43.6101,       102,
   43.6404,        93,
   43.6707,        98,
   43.7011,        90,
   43.7314,        98,
   43.7617,       103,
    43.792,        92,
   43.8224,        87,
   43.8527,        88,
    43.883,        95,
   43.9133,       109,
   43.9437,        85,
    43.974,        84,
   44.0043,        88,
   44.0347,        95,
    44.065,        90,
   44.0953,        83,
   44.1256,       100,
    44.156,        78,
   44.1863,        88,
   44.2166,        92,
    44.247,        83,
   44.2773,        91,
   44.3076,        82,
   44.3379,       102,
   44.3683,        97,
   44.3986,        87,
   44.4289,       114,
   44.4593,        96,
   44.4896,       107,
   44.5199,        95,
   44.5502,        77,
   44.5806,        86,
   44.6109,        79,
   44.6412,        69,
   44.6716,       102,
   44.7019,       102,
   44.7322,        77,
   44.7625,        71,
   44.7929,        90,
   44.8232,        80,
   44.8535,        94,
   44.8838,        76,
   44.9142,        94,
   44.9445,        95,
   44.9748,        98,
   45.0052,        87,
   45.0355,        77,
   45.0658,        87,
   45.0961,       101,
   45.1265,        95,
   45.1568,        68,
   45.1871,        84,
   45.2175,       111,
   45.2478,       101,
   45.2781,        96,
   45.3084,       102,
   45.3388,       103,
   45.3691,        84,
   45.3994,        90,
   45.4298,        97,
   45.4601,        84,
   45.4904,       103,
   45.5207,        97,
   45.5511,       107,
   45.5814,       111,
   45.6117,        84,
   45.6421,        93,
   45.6724,        82,
   45.7027,       113,
    45.733,       112,
   45.7634,       104,
   45.7937,       111,
    45.824,       123,
   45.8543,       139,
   45.8847,       146,
    45.915,       167,
   45.9453,       132,
   45.9757,       144,
    46.006,       133,
   46.0363,       160,
   46.0666,       155,
    46.097,       154,
   46.1273,       175,
   46.1576,       197,
    46.188,       192,
   46.2183,       250,
   46.2486,       281,
   46.2789,       312,
   46.3093,       393,
   46.3396,       546,
   46.3699,       876,
   46.4003,      1440,
   46.4306,      2217,
   46.4609,      2555,
   46.4912,      2184,
   46.5216,      1938,
   46.5519,      1804,
   46.5822,      1423,
   46.6126,       944,
   46.6429,       626,
   46.6732,       447,
   46.7035,       318,
   46.7339,       267,
   46.7642,       217,
   46.7945,       203,
   46.8249,       192,
   46.8552,       162,
   46.8855,       176,
   46.9158,       142,
   46.9462,       112,
   46.9765,       124,
   47.0068,       117,
   47.0371,       112,
   47.0675,       105,
   47.0978,       103,
   47.1281,       100,
   47.1585,       111,
   47.1888,        98,
   47.2191,        98,
   47.2494,        88,
   47.2798,       101,
   47.3101,        86,
   47.3404,       112,
   47.3708,        97,
   47.4011,       107,
   47.4314,        92,
   47.4617,        84,
   47.4921,        75,
   47.5224,        97,
   47.5527,       109,
   47.5831,        98,
   47.6134,       100,
   47.6437,        81,
    47.674,       112,
   47.7044,        86,
   47.7347,        82,
    47.765,        83,
   47.7954,        97,
   47.8257,        69,
    47.856,        92,
   47.8863,       104,
   47.9167,        99,
    47.947,        84,
   47.9773,        83,
   48.0076,        98,
    48.038,        81,
   48.0683,       102,
   48.0986,        71,
    48.129,       102,
   48.1593,        75,
   48.1896,        96,
   48.2199,        75,
   48.2503,        82,
   48.2806,        96,
   48.3109,        95,
   48.3413,        95,
   48.3716,        96,
   48.4019,        84,
   48.4322,        74,
   48.4626,        79,
   48.4929,        91,
   48.5232,        86,
   48.5536,        80,
   48.5839,        99,
   48.6142,        90,
   48.6445,        78,
   48.6749,       108,
   48.7052,        97,
   48.7355,        74,
   48.7659,        82,
   48.7962,        87,
   48.8265,        90,
   48.8568,        80,
   48.8872,        84,
   48.9175,       102,
   48.9478,        70,
   48.9781,        93,
   49.0085,       101,
   49.0388,        87,
   49.0691,        82,
   49.0995,       103,
   49.1298,        91,
   49.1601,        76,
   49.1904,       103,
   49.2208,        95,
   49.2511,        75,
   49.2814,        85,
   49.3118,        95,
   49.3421,        74,
   49.3724,        79,
   49.4027,        99,
   49.4331,        83,
   49.4634,        78,
   49.4937,        80,
   49.5241,        76,
   49.5544,       100,
   49.5847,        83,
    49.615,        80,
   49.6454,        85,
   49.6757,        90,
    49.706,        87,
   49.7364,        99,
   49.7667,        77,
    49.797,        78,
   49.8273,        88,
   49.8577,       104,
    49.888,        94,
   49.9183,        90,
   49.9486,       102,
    49.979,       103,
   50.0093,       117,
   50.0396,       103,
     50.07,       108,
   50.1003,       112,
   50.1306,        98,
   50.1609,       108,
   50.1913,       100,
   50.2216,       109,
   50.2519,       110,
   50.2823,        97,
   50.3126,       107,
   50.3429,       112,
   50.3732,       107,
   50.4036,       132,
   50.4339,       136,
   50.4642,       148,
   50.4946,       158,
   50.5249,       191,
   50.5552,       165,
   50.5855,       164,
   50.6159,       184,
   50.6462,       196,
   50.6765,       183,
   50.7069,       200,
   50.7372,       214,
   50.7675,       302,
   50.7978,       372,
   50.8282,       606,
   50.8585,      1041,
   50.8888,      1728,
   50.9191,      2208,
   50.9495,      1846,
   50.9798,      1490,
   51.0101,      1342,
   51.0405,      1364,
   51.0708,       979,
   51.1011,       668,
   51.1314,       457,
   51.1618,       303,
   51.1921,       266,
   51.2224,       200,
   51.2528,       196,
   51.2831,       186,
   51.3134,       141,
   51.3437,       138,
   51.3741,       141,
   51.4044,       135,
   51.4347,       141,
   51.4651,       128,
   51.4954,       121,
   51.5257,       134,
    51.556,       154,
   51.5864,       134,
   51.6167,       119,
    51.647,       127,
   51.6774,       143,
   51.7077,       104,
    51.738,       101,
   51.7683,        96,
   51.7987,        90,
    51.829,       110,
   51.8593,        79,
   51.8897,        84,
     51.92,       101,
   51.9503,       111,
   51.9806,        90,
    52.011,        98,
   52.0413,       111,
   52.0716,        98,
   52.1019,       102,
   52.1323,        72,
   52.1626,       101,
   52.1929,        92,
   52.2233,        84,
   52.2536,        89,
   52.2839,        93,
   52.3142,        98,
   52.3446,        90,
   52.3749,        85,
   52.4052,        88,
   52.4356,        90,
   52.4659,        84,
   52.4962,        94,
   52.5265,        85,
   52.5569,        83,
   52.5872,        84,
   52.6175,        97,
   52.6479,        68,
   52.6782,        89,
   52.7085,        81,
   52.7388,        70,
   52.7692,        86,
   52.7995,        72,
   52.8298,        78,
   52.8602,        77,
   52.8905,        74,
   52.9208,        88,
   52.9511,        86,
   52.9815,        86,
   53.0118,        83,
   53.0421,        99,
   53.0724,        75,
   53.1028,        85,
   53.1331,        87,
   53.1634,        85,
   53.1938,        73,
   53.2241,        85,
   53.2544,        79,
   53.2847,        82,
   53.3151,        89,
   53.3454,        89,
   53.3757,        92,
   53.4061,        94,
   53.4364,        87,
   53.4667,        92,
    53.497,        91,
   53.5274,        81,
   53.5577,       101,
    53.588,        91,
   53.6184,        85,
   53.6487,        89,
    53.679,        85,
   53.7093,        82,
   53.7397,        87,
     53.77,        96,
   53.8003,        95,
   53.8307,        82,
    53.861,        89,
   53.8913,        81,
   53.9216,        78,
    53.952,       101,
   53.9823,        96,
   54.0126,        85,
   54.0429,        91,
   54.0733,        82,
   54.1036,        86,
   54.1339,        90,
   54.1643,        93,
   54.1946,        93,
   54.2249,        96,
   54.2552,        80,
   54.2856,        93,
   54.3159,        82,
   54.3462,        98,
   54.3766,        87,
   54.4069,        95,
   54.4372,        96,
   54.4675,        85,
   54.4979,        97,
   54.5282,        85,
   54.5585,        75,
   54.5889,        98,
   54.6192,        95,
   54.6495,        99,
   54.6798,       103,
   54.7102,        91,
   54.7405,        80,
   54.7708,       102,
   54.8012,        81,
   54.8315,        86,
   54.8618,        96,
   54.8921,       100,
   54.9225,        88,
   54.9528,        98,
   54.9831,       106,
   55.0134,        92,
   55.0438,       102,
   55.0741,        97,
   55.1044,       125,
   55.1348,       103,
   55.1651,       102,
   55.1954,       127,
   55.2257,       101,
   55.2561,       106,
   55.2864,       136,
   55.3167,       137,
   55.3471,       124,
   55.3774,       135,
   55.4077,       159,
    55.438,       161,
   55.4684,       171,
   55.4987,       189,
    55.529,       265,
   55.5594,       334,
   55.5897,       449,
     55.62,       642,
   55.6503,       740,
   55.6807,       726,
    55.711,       666,
   55.7413,       609,
   55.7717,       618,
    55.802,       575,
   55.8323,       487,
   55.8626,       448,
    55.893,       417,
   55.9233,       412,
   55.9536,       458,
   55.9839,       510,
   56.0143,       733,
   56.0446,      1073,
   56.0749,      1630,
   56.1053,      2103,
   56.1356,      2219,
   56.1659,      1990,
   56.1962,      1775,
   56.2266,      1601,
   56.2569,      1501,
   56.2872,      1247,
   56.3176,       848,
   56.3479,       625,
   56.3782,       466,
   56.4085,       394,
   56.4389,       326,
   56.4692,       260,
   56.4995,       223,
   56.5299,       238,
   56.5602,       196,
   56.5905,       180,
   56.6208,       158,
   56.6512,       166,
   56.6815,       151,
   56.7118,       137,
   56.7422,       150,
   56.7725,       126,
   56.8028,       141,
   56.8331,       159,
   56.8635,       136,
   56.8938,       167,
   56.9241,       192,
   56.9544,       194,
   56.9848,       236,
   57.0151,       236,
   57.0454,       249,
   57.0758,       253,
   57.1061,       297,
   57.1364,       365,
   57.1667,       431,
   57.1971,       547,
   57.2274,       784,
   57.2577,      1341,
   57.2881,      1939,
   57.3184,      2359,
   57.3487,      2232,
    57.379,      1953,
   57.4094,      1805,
   57.4397,      1653,
     57.47,      1474,
   57.5004,      1150,
   57.5307,       834,
    57.561,       617,
   57.5913,       503,
   57.6217,       349,
    57.652,       296,
   57.6823,       255,
   57.7127,       248,
    57.743,       201,
   57.7733,       173,
   57.8036,       144,
    57.834,       143,
   57.8643,       150,
   57.8946,       124,
    57.925,       112,
   57.9553,       104,
   57.9856,       117,
   58.0159,       111,
   58.0463,       112,
   58.0766,       113,
   58.1069,       108,
   58.1372,        88,
   58.1676,       111,
   58.1979,       103,
   58.2282,        96,
   58.2586,        77,
   58.2889,        88,
   58.3192,        94,
   58.3495,        99,
   58.3799,        81,
   58.4102,        93,
   58.4405,        88,
   58.4709,        95,
   58.5012,        88,
   58.5315,        76,
   58.5618,        90,
   58.5922,        84,
   58.6225,       100,
   58.6528,        87,
   58.6832,        79,
   58.7135,        84,
   58.7438,        71,
   58.7741,        80,
   58.8045,        66,
   58.8348,        94,
   58.8651,        82,
   58.8955,        86,
   58.9258,        90,
   58.9561,        94,
   58.9864,        85,
   59.0168,        81,
   59.0471,        83,
   59.0774,        84,
   59.1077,        89,
   59.1381,        88,
   59.1684,        77,
   59.1987,        78,
   59.2291,        87,
   59.2594,        74,
   59.2897,        99,
     59.32,        72,
   59.3504,        71,
   59.3807,        90,
    59.411,        79,
   59.4414,        79,
   59.4717,        79,
    59.502,        84,
   59.5323,        79,
   59.5627,        87,
    59.593,        75,
   59.6233,        70,
   59.6537,        80,
    59.684,        90,
   59.7143,        76,
   59.7446,        79,
    59.775,        75,
   59.8053,        74,
   59.8356,       100,
    59.866,        92,
   59.8963,        84,
   59.9266,        76,
   59.9569,        76,
   59.9873,        92,
   60.0176,        83,
   60.0479,        83,
   60.0782,        80,
   60.1086,        85,
   60.1389,        86,
   60.1692,        77,
   60.1996,        81,
   60.2299,        66,
   60.2602,        73,
   60.2905,        90,
   60.3209,        76,
   60.3512,        76,
   60.3815,        72,
   60.4119,        82,
   60.4422,        75,
   60.4725,        74,
   60.5028,        73,
   60.5332,        67,
   60.5635,        76,
   60.5938,        81,
   60.6242,        75,
   60.6545,        80,
   60.6848,        91,
   60.7151,        93,
   60.7455,        67,
   60.7758,        84,
   60.8061,        90,
   60.8365,        74,
   60.8668,        77,
   60.8971,        79,
   60.9274,        94,
   60.9578,        93,
   60.9881,        90,
   61.0184,        84,
   61.0487,        89,
   61.0791,        93,
   61.1094,        91,
   61.1397,        83,
   61.1701,        85,
   61.2004,        76,
   61.2307,        80,
    61.261,        77,
   61.2914,        74,
   61.3217,        71,
    61.352,        79,
   61.3824,        69,
   61.4127,        75,
    61.443,        72,
   61.4733,        80,
   61.5037,        89,
    61.534,        76,
   61.5643,        68,
   61.5947,        77,
    61.625,        76,
   61.6553,        65,
   61.6856,        80,
    61.716,        70,
   61.7463,        85,
   61.7766,        62,
    61.807,        69,
   61.8373,        62,
   61.8676,        66,
   61.8979,        82,
   61.9283,        71,
   61.9586,        80,
   61.9889,        75,
   62.0192,        84,
   62.0496,        77,
   62.0799,        62,
   62.1102,        70,
   62.1406,        69,
   62.1709,        80,
   62.2012,        76,
   62.2315,        79,
   62.2619,        71,
   62.2922,        66,
   62.3225,        62,
   62.3529,        67,
   62.3832,        61,
   62.4135,        69,
   62.4438,        74,
   62.4742,        60,
   62.5045,        85,
   62.5348,        69,
   62.5652,        70,
   62.5955,        70,
   62.6258,        76,
   62.6561,        66,
   62.6865,        72,
   62.7168,        69,
   62.7471,        68,
   62.7775,        78,
   62.8078,        52,
   62.8381,        60,
   62.8684,        58,
   62.8988,        70,
   62.9291,        62,
   62.9594,        76,
   62.9898,        56,
   63.0201,        57,
   63.0504,        78,
   63.0807,        69,
   63.1111,        74,
   63.1414,        72,
   63.1717,        75,
    63.202,        71,
   63.2324,        63,
   63.2627,        76,
    63.293,        75,
   63.3234,        75,
   63.3537,        73,
    63.384,        71,
   63.4143,        52,
   63.4447,        67,
    63.475,        74,
   63.5053,        94,
   63.5357,        72,
    63.566,        61,
   63.5963,        59,
   63.6266,        77,
    63.657,        65,
   63.6873,        71,
   63.7176,        44,
    63.748,        67,
   63.7783,        83,
   63.8086,        73,
   63.8389,        63,
   63.8693,        74,
   63.8996,        62,
   63.9299,        74,
   63.9603,        75,
   63.9906,        65,
   64.0209,        74,
   64.0512,        75,
   64.0816,        64,
   64.1119,        72,
   64.1422,        68,
   64.1725,        83,
   64.2029,        77,
   64.2332,        63,
   64.2635,        74,
   64.2939,        72,
   64.3242,        67,
   64.3545,        72,
   64.3848,        81,
   64.4152,        73,
   64.4455,        70,
   64.4758,        78,
   64.5062,        75,
   64.5365,        79,
   64.5668,        80,
   64.5971,        76,
   64.6275,        70,
   64.6578,        82,
   64.6881,        80,
   64.7185,        83,
   64.7488,        74,
   64.7791,        64,
   64.8094,        66,
   64.8398,        68,
   64.8701,        78,
   64.9004,        78,
   64.9308,        66,
   64.9611,        71,
   64.9914,        86,
   65.0217,        76,
   65.0521,        77,
   65.0824,        62,
   65.1127,        69,
    65.143,        64,
   65.1734,        76,
   65.2037,        76,
    65.234,        66,
   65.2644,       100,
   65.2947,        67,
    65.325,        82,
   65.3553,        69,
   65.3857,        73,
    65.416,        65,
   65.4463,        63,
   65.4767,        75,
    65.507,        75,
   65.5373,        69,
   65.5676,        78,
    65.598,        67,
   65.6283,        63,
   65.6586,        58,
    65.689,        70,
   65.7193,        70,
   65.7496,        67,
   65.7799,        57,
   65.8103,        68,
   65.8406,        74,
   65.8709,        67,
   65.9013,        78,
   65.9316,        83,
   65.9619,        74,
   65.9922,        65,
   66.0226,        55,
   66.0529,        73,
   66.0832,        59,
   66.1135,        77,
   66.1439,        77,
   66.1742,        61,
   66.2045,        72,
   66.2349,        72,
   66.2652,        80,
   66.2955,        56,
   66.3258,        75,
   66.3562,        72,
   66.3865,        69,
   66.4168,        86,
   66.4472,        71,
   66.4775,        61,
   66.5078,        79,
   66.5381,        70,
   66.5685,        81,
   66.5988,        79,
   66.6291,        60,
   66.6595,        76,
   66.6898,        71,
   66.7201,        90,
   66.7504,        96,
   66.7808,        77,
   66.8111,        85,
   66.8414,       110,
   66.8718,        93,
   66.9021,       108,
   66.9324,       108,
   66.9627,       134,
   66.9931,       185,
   67.0234,       241,
   67.0537,       365,
    67.084,       421,
   67.1144,       401,
   67.1447,       333,
    67.175,       323,
   67.2054,       306,
   67.2357,       341,
    67.266,       271,
   67.2963,       225,
   67.3267,       210,
    67.357,       169,
   67.3873,       127,
   67.4177,       106,
    67.448,       110,
   67.4783,       107,
   67.5086,        84,
    67.539,       104,
   67.5693,       108,
   67.5996,        98,
     67.63,       100,
   67.6603,       106,
   67.6906,       113,
   67.7209,       105,
   67.7513,       117,
   67.7816,       122,
   67.8119,       118,
   67.8423,       134,
   67.8726,       146,
   67.9029,       153,
   67.9332,       199,
   67.9636,       235,
   67.9939,       287,
   68.0242,       366,
   68.0546,       601,
   68.0849,       895,
   68.1152,       958,
   68.1455,       920,
   68.1759,       741,
   68.2062,       655,
   68.2365,       633,
   68.2668,       640,
   68.2972,       583,
   68.3275,       514,
   68.3578,       397,
   68.3882,       291,
   68.4185,       221,
   68.4488,       211,
   68.4791,       185,
   68.5095,       136,
   68.5398,       142,
   68.5701,       120,
   68.6005,       115,
   68.6308,       106,
   68.6611,        99,
   68.6914,        92,
   68.7218,        89,
   68.7521,        95,
   68.7824,       118,
   68.8128,       101,
   68.8431,       119,
   68.8734,       141,
   68.9037,       159,
   68.9341,       176,
   68.9644,       184,
   68.9947,       167,
   69.0251,       161,
   69.0554,       151,
   69.0857,       136,
    69.116,       124,
   69.1464,       132,
   69.1767,       118,
    69.207,       100,
   69.2373,       104,
   69.2677,        79,
    69.298,        87,
   69.3283,        74,
   69.3587,        77,
    69.389,        69,
   69.4193,        72,
   69.4496,        63,
     69.48,        73,
   69.5103,        68,
   69.5406,        67,
    69.571,        64,
   69.6013,        69,
   69.6316,        62,
   69.6619,        75,
   69.6923,        60,
   69.7226,        58,
   69.7529,        70,
   69.7833,        64,
   69.8136,        74,
   69.8439,        69,
   69.8742,        65,
   69.9046,        73,
   69.9349,        74,
   69.9652,        70,
   69.9956,        64,
   70.0259,        68,
   70.0562,        61,
   70.0865,        62,
   70.1169,        53,
   70.1472,        69,
   70.1775,        59,
   70.2078,        65,
   70.2382,        75,
   70.2685,        72,
   70.2988,        63,
   70.3292,        70,
   70.3595,        53,
   70.3898,        68,
   70.4201,        63,
   70.4505,        58,
   70.4808,        57,
   70.5111,        73,
   70.5415,        70,
   70.5718,        63,
   70.6021,        63,
   70.6324,        80,
   70.6628,        78,
   70.6931,        63,
   70.7234,        63,
   70.7538,        69,
   70.7841,        61,
   70.8144,        74,
   70.8447,        59,
   70.8751,        68,
   70.9054,        72,
   70.9357,        75,
   70.9661,        70,
   70.9964,        72,
   71.0267,        62,
    71.057,        59,
   71.0874,        56,
   71.1177,        71,
    71.148,        61,
   71.1783,        63,
   71.2087,        77,
    71.239,        75,
   71.2693,        58,
   71.2997,        63,
     71.33,        69,
   71.3603,        62,
   71.3906,        62,
    71.421,        62,
   71.4513,        70,
   71.4816,        83,
    71.512,        66,
   71.5423,        64,
   71.5726,        69,
   71.6029,        75,
   71.6333,        84,
   71.6636,        70,
   71.6939,        89,
   71.7243,        72,
   71.7546,        81,
   71.7849,        89,
   71.8152,        87,
   71.8456,       119,
   71.8759,        92,
   71.9062,        97,
   71.9366,       101,
   71.9669,       131,
   71.9972,       144,
   72.0275,       221,
   72.0579,       309,
   72.0882,       411,
   72.1185,       596,
   72.1488,       624,
   72.1792,       576,
   72.2095,       511,
   72.2398,       402,
   72.2702,       422,
   72.3005,       460,
   72.3308,       409,
   72.3611,       350,
   72.3915,       335,
   72.4218,       270,
   72.4521,       271,
   72.4825,       296,
   72.5128,       315,
   72.5431,       330,
   72.5734,       320,
   72.6038,       295,
   72.6341,       253,
   72.6644,       260,
   72.6948,       243,
   72.7251,       232,
   72.7554,       202,
   72.7857,       185,
   72.8161,       173,
   72.8464,       180,
   72.8767,       153,
   72.9071,       172,
   72.9374,       236,
   72.9677,       284,
    72.998,       311,
   73.0284,       309,
   73.0587,       273,
    73.089,       240,
   73.1193,       225,
   73.1497,       211,
     73.18,       233,
   73.2103,       191,
   73.2407,       162,
    73.271,       130,
   73.3013,       138,
   73.3316,       125,
    73.362,       108,
   73.3923,        91,
   73.4226,        96,
    73.453,        94,
   73.4833,        75,
   73.5136,        70,
   73.5439,        74,
   73.5743,        68,
   73.6046,        70,
   73.6349,        74,
   73.6653,        72,
   73.6956,        77,
   73.7259,        79,
   73.7562,        79,
   73.7866,        94,
   73.8169,        72,
   73.8472,        71,
   73.8776,        64,
   73.9079,        62,
   73.9382,        69,
   73.9685,        74,
   73.9989,        69,
   74.0292,        75,
   74.0595,        65,
   74.0899,        76,
   74.1202,        70,
   74.1505,        74,
   74.1808,        69,
   74.2112,        63,
   74.2415,        77,
   74.2718,        63,
   74.3021,        70,
   74.3325,        55,
   74.3628,        71,
   74.3931,        65,
   74.4235,        65,
   74.4538,        69,
   74.4841,        66,
   74.5144,        62,
   74.5448,        59,
   74.5751,        72,
   74.6054,        90,
   74.6358,        65,
   74.6661,        76,
   74.6964,        75,
   74.7267,        70,
   74.7571,        65,
   74.7874,        58,
   74.8177,        92,
   74.8481,        78,
   74.8784,        89,
   74.9087,       103,
    74.939,       108,
   74.9694,        91,
   74.9997,       136,
     75.03,       198,
   75.0604,       186,
   75.0907,       243,
    75.121,       239,
   75.1513,       196,
   75.1817,       186,
    75.212,       196,
   75.2423,       181,
   75.2726,       175,
    75.303,       166,
   75.3333,       135,
   75.3636,       122,
    75.394,       103,
   75.4243,       110,
   75.4546,        95,
   75.4849,        96,
   75.5153,        70,
   75.5456,        79,
   75.5759,        68,
   75.6063,        69,
   75.6366,        61,
   75.6669,        70,
   75.6972,        67,
   75.7276,        67,
   75.7579,        70,
   75.7882,        73,
   75.8186,        79,
   75.8489,        79,
   75.8792,        64,
   75.9095,        67,
   75.9399,        71,
   75.9702,        52,
   76.0005,        61,
   76.0309,        55,
   76.0612,        54,
   76.0915,        67,
   76.1218,        66,
   76.1522,        58,
   76.1825,        74,
   76.2128,        76,
   76.2431,        60,
   76.2735,        62,
   76.3038,        71,
   76.3341,        66,
   76.3645,        70,
   76.3948,        71,
   76.4251,        61,
   76.4554,        69,
   76.4858,        68,
   76.5161,        85,
   76.5464,        80,
   76.5768,        85,
   76.6071,        82,
   76.6374,        78,
   76.6677,        73,
   76.6981,        91,
   76.7284,        83,
   76.7587,        95,
   76.7891,       100,
   76.8194,        93,
   76.8497,       106,
     76.88,       115,
   76.9104,       123,
   76.9407,       157,
    76.971,       176,
   77.0014,       258,
   77.0317,       395,
    77.062,       505,
   77.0923,       678,
   77.1227,       711,
    77.153,       516,
   77.1833,       480,
   77.2136,       450,
    77.244,       420,
   77.2743,       439,
   77.3046,       437,
    77.335,       386,
   77.3653,       301,
   77.3956,       237,
   77.4259,       208,
   77.4563,       162,
   77.4866,       134,
   77.5169,       131,
   77.5473,       114,
   77.5776,       114,
   77.6079,        82,
   77.6382,        99,
   77.6686,        99,
   77.6989,        99,
   77.7292,        87,
   77.7596,        85,
   77.7899,        97,
   77.8202,       102,
   77.8505,        94,
   77.8809,        89,
   77.9112,        80,
   77.9415,        99,
   77.9719,        89,
   78.0022,        99,
   78.0325,       108,
   78.0628,        95,
   78.0932,       114,
   78.1235,       155,
   78.1538,       160,
   78.1841,       164,
   78.2145,       236,
   78.2448,       280,
   78.2751,       301,
   78.3055,       303,
   78.3358,       275,
   78.3661,       278,
   78.3964,       251,
   78.4268,       219,
   78.4571,       245,
   78.4874,       247,
   78.5178,       237,
   78.5481,       203,
   78.5784,       161,
   78.6087,       146,
   78.6391,       130,
   78.6694,       123,
   78.6997,       118,
   78.7301,        91,
   78.7604,        84,
   78.7907,        84,
    78.821,        76,
   78.8514,        72,
   78.8817,        76,
    78.912,        82,
   78.9424,        77,
   78.9727,        67,
    79.003,        79,
   79.0333,        66,
   79.0637,        70,
    79.094,        63,
   79.1243,        68,
   79.1547,        65,
    79.185,        67,
   79.2153,        61,
   79.2456,        67,
    79.276,        61,
   79.3063,        54,
   79.3366,        65,
   79.3669,        56,
   79.3973,        64,
   79.4276,        63,
   79.4579,        49,
   79.4883,        53,
   79.5186,        56,
   79.5489,        61,
   79.5792,        60,
   79.6096,        68,
   79.6399,        56,
   79.6702,        62,
   79.7006,        72,
   79.7309,        60,
   79.7612,        58,
   79.7915,        70,
   79.8219,        75,
   79.8522,        68,
   79.8825,        65,
   79.9129,        56,
   79.9432,        58,
   79.9735,        46,
   80.0038,        76,
   80.0342,        62,
   80.0645,        64,
   80.0948,        63,
   80.1252,        64,
   80.1555,        60,
   80.1858,        57,
   80.2161,        64,
   80.2465,        57,
   80.2768,        49,
   80.3071,        49,
   80.3374,        62,
   80.3678,        64,
   80.3981,        52,
   80.4284,        57,
   80.4588,        50,
   80.4891,        62,
   80.5194,        53,
   80.5497,        64,
   80.5801,        69,
   80.6104,        62,
   80.6407,        53,
   80.6711,        59,
   80.7014,        52,
   80.7317,        57,
    80.762,        58,
   80.7924,        60,
   80.8227,        69,
    80.853,        48,
   80.8834,        67,
   80.9137,        62,
    80.944,        67,
   80.9743,        63,
   81.0047,        58,
    81.035,        53,
   81.0653,        51,
   81.0957,        69,
    81.126,        72,
   81.1563,        67,
   81.1866,        55,
    81.217,        68,
   81.2473,        63,
   81.2776,        64,
   81.3079,        64,
   81.3383,        51,
   81.3686,        61,
   81.3989,        59,
   81.4293,        64,
   81.4596,        61,
   81.4899,        56,
   81.5202,        70,
   81.5506,        61,
   81.5809,        58,
   81.6112,        76,
   81.6416,        70,
   81.6719,        52,
   81.7022,        52,
   81.7325,        64,
   81.7629,        54,
   81.7932,        61,
   81.8235,        58,
   81.8539,        55,
   81.8842,        60,
   81.9145,        58,
   81.9448,        70,
   81.9752,        67,
   82.0055,        55,
   82.0358,        50,
   82.0662,        51,
   82.0965,        53,
   82.1268,        60,
   82.1571,        69,
   82.1875,        62,
   82.2178,        67,
   82.2481,        63,
   82.2784,        63,
   82.3088,        67,
   82.3391,        73,
   82.3694,        68,
   82.3998,        53,
   82.4301,        72,
   82.4604,        55,
   82.4907,        68,
   82.5211,        71,
   82.5514,        72,
   82.5817,        67,
   82.6121,        83,
   82.6424,        84,
   82.6727,        90,
    82.703,        90,
   82.7334,       118,
   82.7637,       160,
    82.794,       165,
   82.8244,       175,
   82.8547,       153,
    82.885,       135,
   82.9153,       139,
   82.9457,       118,
    82.976,       143,
   83.0063,       125,
   83.0367,       137,
    83.067,       146,
   83.0973,       111,
   83.1276,       103,
    83.158,        75,
   83.1883,        62,
   83.2186,        82,
   83.2489,        73,
   83.2793,        83,
   83.3096,        65,
   83.3399,        82,
   83.3703,        77,
   83.4006,        68,
   83.4309,        67,
   83.4612,        66,
   83.4916,        62,
   83.5219,        66,
   83.5522,        69,
   83.5826,        60,
   83.6129,        54,
   83.6432,        73,
   83.6735,        70,
   83.7039,        70,
   83.7342,        63,
   83.7645,        73,
   83.7949,        64,
   83.8252,        56,
   83.8555,        66,
   83.8858,        63,
   83.9162,        85,
   83.9465,        82,
   83.9768,       107,
   84.0072,       108,
   84.0375,       135,
   84.0678,       159,
   84.0981,       184,
   84.1285,       210,
   84.1588,       216,
   84.1891,       194,
   84.2195,       172,
   84.2498,       164,
   84.2801,       181,
   84.3104,       155,
   84.3408,       172,
   84.3711,       164,
   84.4014,       126,
   84.4317,       135,
   84.4621,       106,
   84.4924,        91,
   84.5227,       102,
   84.5531,        79,
   84.5834,        85,
   84.6137,        69,
    84.644,        74,
   84.6744,        62,
   84.7047,        65,
    84.735,        73,
   84.7654,        69,
   84.7957,        67,
    84.826,        57,
   84.8563,        75,
   84.8867,        64,
    84.917,        56,
   84.9473,        55,
   84.9777,        56,
    85.008,        73,
   85.0383,        62,
   85.0686,        59,
    85.099,        55,
   85.1293,        63,
   85.1596,        70,
     85.19,        58,
   85.2203,        56,
   85.2506,        69,
   85.2809,        61,
   85.3113,        63,
   85.3416,        54,
   85.3719,        77,
   85.4022,        64,
   85.4326,        48,
   85.4629,        53,
   85.4932,        56,
   85.5236,        66,
   85.5539,        64,
   85.5842,        66,
   85.6145,        55,
   85.6449,        54,
   85.6752,        66,
   85.7055,        52,
   85.7359,        58,
   85.7662,        62,
   85.7965,        63,
   85.8268,        57,
   85.8572,        53,
   85.8875,        61,
   85.9178,        54,
   85.9482,        44,
   85.9785,        56,
   86.0088,        52,
   86.0391,        56,
   86.0695,        61,
   86.0998,        61,
   86.1301,        69,
   86.1605,        66,
   86.1908,        57,
   86.2211,        50,
   86.2514,        48,
   86.2818,        58,
   86.3121,        52,
   86.3424,        56,
   86.3727,        63,
   86.4031,        61,
   86.4334,        52,
   86.4637,        55,
   86.4941,        53,
   86.5244,        50,
   86.5547,        55,
    86.585,        65,
   86.6154,        60,
   86.6457,        59,
    86.676,        65,
   86.7064,        66,
   86.7367,        55,
    86.767,        69,
   86.7973,        73,
   86.8277,        58,
    86.858,        52,
   86.8883,        66,
   86.9187,        67,
    86.949,        82,
   86.9793,        65,
   87.0096,        77,
     87.04,        72,
   87.0703,        73,
   87.1006,        75,
    87.131,        82,
   87.1613,        74,
   87.1916,        80,
   87.2219,        68,
   87.2523,        97,
   87.2826,        98,
   87.3129,        81,
   87.3432,       110,
   87.3736,       102,
   87.4039,       134,
   87.4342,       189,
   87.4646,       206,
   87.4949,       273,
   87.5252,       285,
   87.5555,       277,
   87.5859,       256,
   87.6162,       239,
   87.6465,       227,
   87.6769,       215,
   87.7072,       219,
   87.7375,       236,
   87.7678,       184,
   87.7982,       189,
   87.8285,       191,
   87.8588,       172,
   87.8892,       139,
   87.9195,       121,
   87.9498,       105,
   87.9801,        96,
   88.0105,       101,
   88.0408,        94,
   88.0711,        90,
   88.1015,        81,
   88.1318,        76,
   88.1621,        82,
   88.1924,        66,
   88.2228,        77,
   88.2531,        69,
   88.2834,        75,
   88.3137,        77,
   88.3441,        71,
   88.3744,        76,
   88.4047,        77,
   88.4351,        82,
   88.4654,        78,
   88.4957,       117,
    88.526,       112,
   88.5564,       109,
   88.5867,       117,
    88.617,        90,
   88.6474,       115,
   88.6777,        87,
    88.708,        87,
   88.7383,        96,
   88.7687,       109,
    88.799,        89,
   88.8293,        98,
   88.8597,        76,
     88.89,        93,
   88.9203,        72,
   88.9506,        53,
    88.981,        58,
   89.0113,        64,
   89.0416,        61,
    89.072,        70,
   89.1023,        66,
   89.1326,        75,
   89.1629,        53,
   89.1933,        60,
   89.2236,        67,
   89.2539,        79,
   89.2842,        66,
   89.3146,        62,
   89.3449,        66,
   89.3752,        53,
   89.4056,        52,
   89.4359,        59,
   89.4662,        63,
   89.4965,        71,
   89.5269,        65,
   89.5572,        77,
   89.5875,        62,
   89.6179,        72,
   89.6482,        58,
   89.6785,        59,
   89.7088,        65,
   89.7392,        69,
   89.7695,        59,
   89.7998,        71,
