;RAW4.00
[RawHeader]
Date=08/26/2023
EstimatedTotalTime=890.766
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=890.766
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=19:36:05

[VarInfo]
Type=USER
Flags=0
Value=Bruker Service

[VarInfo]
Type=SAMPLEID
Flags=0
Value=Commander Sample ID

[VarInfo]
Type=COMMENT
Flags=0
Value=

[VarInfo]
Type=UTF
Flags=0
Value=

[VarInfo]
Type=CREATOR
Flags=0
Value=BrmlToV4Converter

[VarInfo]
Type=CREATOR_VERSION
Flags=0
Value=7.3.1.0

[HardwareConfiguration]
AbsorptionFactor=9999
ActivateAbsorber=0
Alpha1=1.78897
Alpha2=1.79285
AlphaAverage=1.79026
AlphaRatio=0.5
Analyzer=0
Anode=Co
AntiScatteringSlit=9999
BeamOpticsFlags=0
Beta=1.62079
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=9999
DivergenceSlit=1
GoniometerControl=0
GoniometerDiameter=282
GoniometerModel=256
GoniometerStage=7
Monochromator=0
NearSampleSlit=9999
PrimarySollerSlit=9999
SampleChanger=0
SecondSollerSlit=9999
SynchronousAxis=0
ThinFilmAttachment=9999
WaveUnit=A

[RangeHeader]
ActuallyUsedLambda=1.79026
AdditionalDetectorMask=257
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=891
ExtraParametersMask=0
GeneratorCurrent=10
GeneratorVoltage=30
Increment=0.0303281
Increment3=0
NumberOfCompletedData=2797
NumberOfCounts=1
NumberOfDetectors=0
NumberOfDrives=3
NumberOfEncoderDrives=0
NumberOfMeasuredData=2797
NumberOfVaryingParameters=0
RangeStartTime=0
RotationSpeed=0
ScanMode=1
ScanType=Locked Coupled
SimulatedMeasConditions=0
SlitChangerIn=0
SmootingWidth=0
Start=5.00234
Steps=2797
SynchronousRotation=0
Time=49.5

[VarInfo]
Type=PSD_DISCRIM
Flags=0
Value=0.11;0.25

[PSD]
ActualTwoTheta=9999
FirstUsedChannel=0
FixedPSD=0
PSDOpening=5.00414
PSDType=5

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=5.00234

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=2.50117

[Drive]
DriveFlags=1
DriveName=Phi
DriveNumber=3
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=174.698

[Data]
     Angle,       PSD,
   5.00234,      1752,
   5.03267,      1680,
     5.063,      1790,
   5.09333,      1681,
   5.12365,      1592,
   5.15398,      1638,
   5.18431,      1553,
   5.21464,      1602,
   5.24497,      1508,
   5.27529,      1476,
   5.30562,      1576,
   5.33595,      1594,
   5.36628,      1493,
   5.39661,      1528,
   5.42694,      1364,
   5.45726,      1421,
   5.48759,      1401,
   5.51792,      1421,
   5.54825,      1289,
   5.57858,      1296,
    5.6089,      1313,
   5.63923,      1342,
   5.66956,      1386,
   5.69989,      1275,
   5.73022,      1134,
   5.76055,      1192,
   5.79087,      1215,
    5.8212,      1177,
   5.85153,      1169,
   5.88186,      1159,
   5.91219,      1171,
   5.94251,      1141,
   5.97284,      1059,
   6.00317,      1043,
    6.0335,      1037,
   6.06383,      1026,
   6.09415,      1055,
   6.12448,      1068,
   6.15481,       952,
   6.18514,       970,
   6.21547,       952,
    6.2458,      1043,
   6.27612,       991,
   6.30645,       978,
   6.33678,       943,
   6.36711,       885,
   6.39744,       908,
   6.42776,       935,
   6.45809,       872,
   6.48842,       872,
   6.51875,       855,
   6.54908,       848,
    6.5794,       816,
   6.60973,       814,
   6.64006,       827,
   6.67039,       864,
   6.70072,       776,
   6.73105,       776,
   6.76137,       748,
    6.7917,       757,
   6.82203,       782,
   6.85236,       749,
   6.88269,       716,
   6.91301,       711,
   6.94334,       721,
   6.97367,       764,
     7.004,       701,
   7.03433,       736,
   7.06466,       671,
   7.09498,       684,
   7.12531,       664,
   7.15564,       635,
   7.18597,       667,
    7.2163,       664,
   7.24662,       664,
   7.27695,       662,
   7.30728,       628,
   7.33761,       619,
   7.36794,       596,
   7.39826,       657,
   7.42859,       570,
   7.45892,       590,
   7.48925,       605,
   7.51958,       556,
   7.54991,       610,
   7.58023,       575,
   7.61056,       577,
   7.64089,       537,
   7.67122,       526,
   7.70155,       582,
   7.73187,       570,
    7.7622,       532,
   7.79253,       489,
   7.82286,       494,
   7.85319,       498,
   7.88352,       545,
   7.91384,       558,
   7.94417,       548,
    7.9745,       485,
   8.00483,       419,
   8.03516,       481,
   8.06548,       429,
   8.09581,       451,
   8.12614,       483,
   8.15647,       430,
    8.1868,       454,
   8.21712,       427,
   8.24745,       418,
   8.27778,       402,
   8.30811,       404,
   8.33844,       387,
   8.36877,       422,
   8.39909,       405,
   8.42942,       427,
   8.45975,       382,
   8.49008,       404,
   8.52041,       402,
   8.55073,       416,
   8.58106,       399,
   8.61139,       377,
   8.64172,       357,
   8.67205,       379,
   8.70237,       360,
    8.7327,       352,
   8.76303,       360,
   8.79336,       421,
   8.82369,       367,
   8.85402,       373,
   8.88434,       374,
   8.91467,       379,
     8.945,       367,
   8.97533,       321,
   9.00566,       313,
   9.03598,       341,
   9.06631,       325,
   9.09664,       341,
   9.12697,       359,
    9.1573,       356,
   9.18763,       323,
   9.21795,       320,
   9.24828,       330,
   9.27861,       328,
   9.30894,       313,
   9.33927,       307,
   9.36959,       280,
   9.39992,       343,
   9.43025,       304,
   9.46058,       299,
   9.49091,       295,
   9.52123,       320,
   9.55156,       277,
   9.58189,       331,
   9.61222,       311,
   9.64255,       269,
   9.67288,       319,
    9.7032,       326,
   9.73353,       317,
   9.76386,       336,
   9.79419,       335,
   9.82452,       299,
   9.85484,       271,
   9.88517,       282,
    9.9155,       279,
   9.94583,       310,
   9.97616,       300,
   10.0065,       303,
   10.0368,       287,
   10.0671,       259,
   10.0975,       299,
   10.1278,       273,
   10.1581,       293,
   10.1885,       296,
   10.2188,       304,
   10.2491,       313,
   10.2794,       299,
   10.3098,       292,
   10.3401,       301,
   10.3704,       270,
   10.4008,       260,
   10.4311,       290,
   10.4614,       293,
   10.4917,       305,
   10.5221,       308,
   10.5524,       322,
   10.5827,       288,
    10.613,       315,
   10.6434,       276,
   10.6737,       314,
    10.704,       301,
   10.7344,       299,
   10.7647,       296,
    10.795,       272,
   10.8253,       312,
   10.8557,       314,
    10.886,       280,
   10.9163,       280,
   10.9467,       270,
    10.977,       269,
   11.0073,       270,
   11.0376,       285,
    11.068,       254,
   11.0983,       257,
   11.1286,       269,
    11.159,       270,
   11.1893,       311,
   11.2196,       335,
   11.2499,       293,
   11.2803,       267,
   11.3106,       262,
   11.3409,       269,
   11.3713,       310,
   11.4016,       290,
   11.4319,       283,
   11.4622,       271,
   11.4926,       270,
   11.5229,       318,
   11.5532,       287,
   11.5835,       249,
   11.6139,       282,
   11.6442,       272,
   11.6745,       300,
   11.7049,       277,
   11.7352,       247,
   11.7655,       265,
   11.7958,       262,
   11.8262,       267,
   11.8565,       296,
   11.8868,       285,
   11.9172,       272,
   11.9475,       304,
   11.9778,       256,
   12.0081,       251,
   12.0385,       274,
   12.0688,       274,
   12.0991,       299,
   12.1295,       279,
   12.1598,       275,
   12.1901,       291,
   12.2204,       258,
   12.2508,       283,
   12.2811,       279,
   12.3114,       250,
   12.3418,       292,
   12.3721,       276,
   12.4024,       318,
   12.4327,       287,
   12.4631,       278,
   12.4934,       278,
   12.5237,       265,
    12.554,       255,
   12.5844,       269,
   12.6147,       292,
    12.645,       259,
   12.6754,       259,
   12.7057,       284,
    12.736,       266,
   12.7663,       298,
   12.7967,       312,
    12.827,       269,
   12.8573,       251,
   12.8877,       265,
    12.918,       280,
   12.9483,       249,
   12.9786,       269,
    13.009,       289,
   13.0393,       278,
   13.0696,       263,
      13.1,       266,
   13.1303,       303,
   13.1606,       262,
   13.1909,       277,
   13.2213,       274,
   13.2516,       269,
   13.2819,       229,
   13.3123,       276,
   13.3426,       297,
   13.3729,       280,
   13.4032,       270,
   13.4336,       263,
   13.4639,       284,
   13.4942,       274,
   13.5245,       268,
   13.5549,       261,
   13.5852,       265,
   13.6155,       259,
   13.6459,       265,
   13.6762,       277,
   13.7065,       264,
   13.7368,       292,
   13.7672,       273,
   13.7975,       295,
   13.8278,       266,
   13.8582,       252,
   13.8885,       262,
   13.9188,       264,
   13.9491,       269,
   13.9795,       280,
   14.0098,       249,
   14.0401,       236,
   14.0705,       268,
   14.1008,       226,
   14.1311,       275,
   14.1614,       264,
   14.1918,       265,
   14.2221,       292,
   14.2524,       249,
   14.2828,       252,
   14.3131,       306,
   14.3434,       260,
   14.3737,       269,
   14.4041,       272,
   14.4344,       279,
   14.4647,       259,
   14.4951,       281,
   14.5254,       253,
   14.5557,       261,
    14.586,       284,
   14.6164,       277,
   14.6467,       276,
    14.677,       268,
   14.7073,       269,
   14.7377,       249,
    14.768,       259,
   14.7983,       288,
   14.8287,       271,
    14.859,       284,
   14.8893,       258,
   14.9196,       229,
     14.95,       258,
   14.9803,       256,
   15.0106,       259,
    15.041,       249,
   15.0713,       283,
   15.1016,       279,
   15.1319,       274,
   15.1623,       270,
   15.1926,       277,
   15.2229,       275,
   15.2533,       272,
   15.2836,       280,
   15.3139,       265,
   15.3442,       283,
   15.3746,       288,
   15.4049,       282,
   15.4352,       291,
   15.4656,       264,
   15.4959,       252,
   15.5262,       287,
   15.5565,       267,
   15.5869,       256,
   15.6172,       253,
   15.6475,       266,
   15.6778,       281,
   15.7082,       249,
   15.7385,       269,
   15.7688,       268,
   15.7992,       283,
   15.8295,       267,
   15.8598,       259,
   15.8901,       252,
   15.9205,       262,
   15.9508,       255,
   15.9811,       260,
   16.0115,       268,
   16.0418,       259,
   16.0721,       250,
   16.1024,       274,
   16.1328,       270,
   16.1631,       260,
   16.1934,       265,
   16.2238,       286,
   16.2541,       237,
   16.2844,       261,
   16.3147,       236,
   16.3451,       262,
   16.3754,       282,
   16.4057,       244,
   16.4361,       263,
   16.4664,       238,
   16.4967,       267,
    16.527,       276,
   16.5574,       266,
   16.5877,       246,
    16.618,       262,
   16.6483,       237,
   16.6787,       230,
    16.709,       264,
   16.7393,       240,
   16.7697,       250,
      16.8,       252,
   16.8303,       243,
   16.8606,       232,
    16.891,       243,
   16.9213,       280,
   16.9516,       255,
    16.982,       255,
   17.0123,       245,
   17.0426,       214,
   17.0729,       230,
   17.1033,       237,
   17.1336,       231,
   17.1639,       219,
   17.1943,       231,
   17.2246,       249,
   17.2549,       231,
   17.2852,       227,
   17.3156,       263,
   17.3459,       216,
   17.3762,       254,
   17.4066,       252,
   17.4369,       245,
   17.4672,       255,
   17.4975,       236,
   17.5279,       248,
   17.5582,       239,
   17.5885,       222,
   17.6188,       246,
   17.6492,       253,
   17.6795,       230,
   17.7098,       248,
   17.7402,       261,
   17.7705,       215,
   17.8008,       232,
   17.8311,       232,
   17.8615,       248,
   17.8918,       235,
   17.9221,       227,
   17.9525,       244,
   17.9828,       243,
   18.0131,       212,
   18.0434,       244,
   18.0738,       243,
   18.1041,       239,
   18.1344,       234,
   18.1648,       260,
   18.1951,       269,
   18.2254,       255,
   18.2557,       238,
   18.2861,       221,
   18.3164,       235,
   18.3467,       243,
   18.3771,       218,
   18.4074,       222,
   18.4377,       235,
    18.468,       237,
   18.4984,       237,
   18.5287,       239,
    18.559,       238,
   18.5893,       230,
   18.6197,       240,
     18.65,       240,
   18.6803,       257,
   18.7107,       235,
    18.741,       229,
   18.7713,       240,
   18.8016,       220,
    18.832,       217,
   18.8623,       224,
   18.8926,       238,
    18.923,       217,
   18.9533,       229,
   18.9836,       237,
   19.0139,       214,
   19.0443,       179,
   19.0746,       217,
   19.1049,       215,
   19.1353,       198,
   19.1656,       228,
   19.1959,       237,
   19.2262,       227,
   19.2566,       229,
   19.2869,       229,
   19.3172,       234,
   19.3476,       211,
   19.3779,       212,
   19.4082,       230,
   19.4385,       246,
   19.4689,       235,
   19.4992,       236,
   19.5295,       238,
   19.5599,       264,
   19.5902,       256,
   19.6205,       213,
   19.6508,       206,
   19.6812,       216,
   19.7115,       226,
   19.7418,       238,
   19.7721,       234,
   19.8025,       190,
   19.8328,       203,
   19.8631,       216,
   19.8935,       222,
   19.9238,       229,
   19.9541,       235,
   19.9844,       209,
   20.0148,       234,
   20.0451,       201,
   20.0754,       247,
   20.1058,       216,
   20.1361,       216,
   20.1664,       205,
   20.1967,       194,
   20.2271,       206,
   20.2574,       206,
   20.2877,       211,
   20.3181,       213,
   20.3484,       233,
   20.3787,       189,
    20.409,       211,
   20.4394,       196,
   20.4697,       194,
      20.5,       190,
   20.5304,       217,
   20.5607,       209,
    20.591,       235,
   20.6213,       197,
   20.6517,       198,
    20.682,       222,
   20.7123,       228,
   20.7426,       207,
    20.773,       208,
   20.8033,       215,
   20.8336,       198,
    20.864,       203,
   20.8943,       190,
   20.9246,       212,
   20.9549,       188,
   20.9853,       214,
   21.0156,       193,
   21.0459,       214,
   21.0763,       227,
   21.1066,       210,
   21.1369,       223,
   21.1672,       225,
   21.1976,       190,
   21.2279,       207,
   21.2582,       196,
   21.2886,       198,
   21.3189,       221,
   21.3492,       206,
   21.3795,       209,
   21.4099,       179,
   21.4402,       213,
   21.4705,       195,
   21.5009,       175,
   21.5312,       200,
   21.5615,       170,
   21.5918,       194,
   21.6222,       200,
   21.6525,       184,
   21.6828,       196,
   21.7131,       178,
   21.7435,       219,
   21.7738,       198,
   21.8041,       187,
   21.8345,       191,
   21.8648,       223,
   21.8951,       187,
   21.9254,       190,
   21.9558,       213,
   21.9861,       204,
   22.0164,       184,
   22.0468,       193,
   22.0771,       165,
   22.1074,       194,
   22.1377,       196,
   22.1681,       199,
   22.1984,       187,
   22.2287,       195,
   22.2591,       218,
   22.2894,       178,
   22.3197,       195,
     22.35,       153,
   22.3804,       163,
   22.4107,       181,
    22.441,       161,
   22.4714,       168,
   22.5017,       191,
    22.532,       183,
   22.5623,       184,
   22.5927,       181,
    22.623,       197,
   22.6533,       169,
   22.6836,       171,
    22.714,       196,
   22.7443,       185,
   22.7746,       181,
    22.805,       180,
   22.8353,       197,
   22.8656,       187,
   22.8959,       185,
   22.9263,       190,
   22.9566,       196,
   22.9869,       201,
   23.0173,       186,
   23.0476,       185,
   23.0779,       183,
   23.1082,       191,
   23.1386,       187,
   23.1689,       163,
   23.1992,       200,
   23.2296,       176,
   23.2599,       218,
   23.2902,       195,
   23.3205,       212,
   23.3509,       213,
   23.3812,       205,
   23.4115,       203,
   23.4419,       183,
   23.4722,       178,
   23.5025,       177,
   23.5328,       207,
   23.5632,       171,
   23.5935,       167,
   23.6238,       203,
   23.6541,       191,
   23.6845,       177,
   23.7148,       178,
   23.7451,       200,
   23.7755,       188,
   23.8058,       192,
   23.8361,       180,
   23.8664,       188,
   23.8968,       176,
   23.9271,       163,
   23.9574,       188,
   23.9878,       165,
   24.0181,       184,
   24.0484,       189,
   24.0787,       173,
   24.1091,       183,
   24.1394,       196,
   24.1697,       153,
   24.2001,       189,
   24.2304,       181,
   24.2607,       186,
    24.291,       192,
   24.3214,       192,
   24.3517,       175,
    24.382,       197,
   24.4124,       157,
   24.4427,       196,
    24.473,       215,
   24.5033,       200,
   24.5337,       208,
    24.564,       158,
   24.5943,       205,
   24.6246,       164,
    24.655,       193,
   24.6853,       193,
   24.7156,       201,
    24.746,       175,
   24.7763,       197,
   24.8066,       193,
   24.8369,       190,
   24.8673,       177,
   24.8976,       191,
   24.9279,       186,
   24.9583,       181,
   24.9886,       171,
   25.0189,       182,
   25.0492,       194,
   25.0796,       197,
   25.1099,       176,
   25.1402,       190,
   25.1706,       180,
   25.2009,       168,
   25.2312,       175,
   25.2615,       202,
   25.2919,       174,
   25.3222,       185,
   25.3525,       174,
   25.3829,       169,
   25.4132,       181,
   25.4435,       187,
   25.4738,       199,
   25.5042,       175,
   25.5345,       204,
   25.5648,       204,
   25.5952,       230,
   25.6255,       200,
   25.6558,       173,
   25.6861,       192,
   25.7165,       186,
   25.7468,       232,
   25.7771,       205,
   25.8074,       249,
   25.8378,       293,
   25.8681,       357,
   25.8984,       377,
   25.9288,       432,
   25.9591,       345,
   25.9894,       282,
   26.0197,       281,
   26.0501,       225,
   26.0804,       182,
   26.1107,       207,
   26.1411,       203,
   26.1714,       183,
   26.2017,       184,
    26.232,       184,
   26.2624,       203,
   26.2927,       178,
    26.323,       184,
   26.3534,       147,
   26.3837,       175,
    26.414,       184,
   26.4443,       184,
   26.4747,       207,
    26.505,       178,
   26.5353,       196,
   26.5657,       144,
    26.596,       149,
   26.6263,       167,
   26.6566,       155,
    26.687,       165,
   26.7173,       186,
   26.7476,       172,
   26.7779,       171,
   26.8083,       171,
   26.8386,       174,
   26.8689,       154,
   26.8993,       179,
   26.9296,       172,
   26.9599,       150,
   26.9902,       154,
   27.0206,       181,
   27.0509,       157,
   27.0812,       171,
   27.1116,       192,
   27.1419,       167,
   27.1722,       188,
   27.2025,       185,
   27.2329,       179,
   27.2632,       182,
   27.2935,       178,
   27.3239,       174,
   27.3542,       171,
   27.3845,       154,
   27.4148,       176,
   27.4452,       136,
   27.4755,       177,
   27.5058,       133,
   27.5362,       201,
   27.5665,       160,
   27.5968,       147,
   27.6271,       155,
   27.6575,       151,
   27.6878,       143,
   27.7181,       154,
   27.7484,       161,
   27.7788,       150,
   27.8091,       163,
   27.8394,       196,
   27.8698,       171,
   27.9001,       189,
   27.9304,       174,
   27.9607,       200,
   27.9911,       175,
   28.0214,       188,
   28.0517,       187,
   28.0821,       209,
   28.1124,       245,
   28.1427,       283,
    28.173,       317,
   28.2034,       424,
   28.2337,       519,
    28.264,       607,
   28.2944,       662,
   28.3247,       573,
    28.355,       493,
   28.3853,       336,
   28.4157,       261,
    28.446,       244,
   28.4763,       190,
   28.5067,       155,
    28.537,       170,
   28.5673,       154,
   28.5976,       166,
    28.628,       158,
   28.6583,       141,
   28.6886,       134,
   28.7189,       142,
   28.7493,       128,
   28.7796,       169,
   28.8099,       153,
   28.8403,       155,
   28.8706,       155,
   28.9009,       151,
   28.9312,       144,
   28.9616,       158,
   28.9919,       156,
   29.0222,       137,
   29.0526,       138,
   29.0829,       154,
   29.1132,       177,
   29.1435,       142,
   29.1739,       142,
   29.2042,       135,
   29.2345,       132,
   29.2649,       145,
   29.2952,       143,
   29.3255,       147,
   29.3558,       147,
   29.3862,       150,
   29.4165,       134,
   29.4468,       144,
   29.4772,       145,
   29.5075,       138,
   29.5378,       159,
   29.5681,       161,
   29.5985,       133,
   29.6288,       153,
   29.6591,       143,
   29.6894,       130,
   29.7198,       134,
   29.7501,       152,
   29.7804,       133,
   29.8108,       175,
   29.8411,       129,
   29.8714,       150,
   29.9017,       122,
   29.9321,       152,
   29.9624,       139,
   29.9927,       147,
   30.0231,       159,
   30.0534,       157,
   30.0837,       159,
    30.114,       142,
   30.1444,       147,
   30.1747,       133,
    30.205,       132,
   30.2354,       128,
   30.2657,       131,
    30.296,       116,
   30.3263,       131,
   30.3567,       107,
    30.387,       138,
   30.4173,       108,
   30.4477,       127,
    30.478,       141,
   30.5083,       138,
   30.5386,       137,
    30.569,       123,
   30.5993,       104,
   30.6296,       138,
     30.66,       123,
   30.6903,       110,
   30.7206,       129,
   30.7509,       128,
   30.7813,       117,
   30.8116,       122,
   30.8419,       111,
   30.8722,       122,
   30.9026,       135,
   30.9329,       118,
   30.9632,       126,
   30.9936,       142,
   31.0239,       122,
   31.0542,       118,
   31.0845,       128,
   31.1149,       136,
   31.1452,       115,
   31.1755,       135,
   31.2059,       136,
   31.2362,       134,
   31.2665,       144,
   31.2968,       138,
   31.3272,       131,
   31.3575,       154,
   31.3878,       140,
   31.4182,       115,
   31.4485,       130,
   31.4788,       123,
   31.5091,       144,
   31.5395,       124,
   31.5698,       146,
   31.6001,       139,
   31.6305,       112,
   31.6608,       152,
   31.6911,       133,
   31.7214,       162,
   31.7518,       140,
   31.7821,       125,
   31.8124,       141,
   31.8427,       132,
   31.8731,       137,
   31.9034,       140,
   31.9337,       159,
   31.9641,       167,
   31.9944,       203,
   32.0247,       236,
    32.055,       350,
   32.0854,       440,
   32.1157,       527,
    32.146,       599,
   32.1764,       583,
   32.2067,       531,
    32.237,       377,
   32.2673,       312,
   32.2977,       224,
    32.328,       190,
   32.3583,       166,
   32.3887,       159,
    32.419,       138,
   32.4493,       148,
   32.4796,       142,
     32.51,       143,
   32.5403,       126,
   32.5706,       132,
    32.601,       180,
   32.6313,       167,
   32.6616,       153,
   32.6919,       176,
   32.7223,       204,
   32.7526,       221,
   32.7829,       280,
   32.8132,       316,
   32.8436,       317,
   32.8739,       332,
   32.9042,       323,
   32.9346,       238,
   32.9649,       197,
   32.9952,       157,
   33.0255,       184,
   33.0559,       154,
   33.0862,       136,
   33.1165,       151,
   33.1469,       130,
   33.1772,       140,
   33.2075,       139,
   33.2378,       152,
   33.2682,       139,
   33.2985,       131,
   33.3288,       138,
   33.3592,       152,
   33.3895,       144,
   33.4198,       147,
   33.4501,       138,
   33.4805,       164,
   33.5108,       158,
   33.5411,       201,
   33.5715,       242,
   33.6018,       458,
   33.6321,       569,
   33.6624,       597,
   33.6928,       447,
   33.7231,       283,
   33.7534,       251,
   33.7837,       177,
   33.8141,       167,
   33.8444,       172,
   33.8747,       128,
   33.9051,       145,
   33.9354,       153,
   33.9657,       154,
    33.996,       144,
   34.0264,       168,
   34.0567,       165,
    34.087,       144,
   34.1174,       151,
   34.1477,       143,
    34.178,       155,
   34.2083,       162,
   34.2387,       141,
    34.269,       139,
   34.2993,       170,
   34.3297,       144,
     34.36,       173,
   34.3903,       170,
   34.4206,       194,
    34.451,       195,
   34.4813,       216,
   34.5116,       239,
    34.542,       327,
   34.5723,       426,
   34.6026,       538,
   34.6329,       587,
   34.6633,       513,
   34.6936,       403,
   34.7239,       316,
   34.7542,       278,
   34.7846,       241,
   34.8149,       191,
   34.8452,       171,
   34.8756,       158,
   34.9059,       172,
   34.9362,       185,
   34.9665,       156,
   34.9969,       163,
   35.0272,       156,
   35.0575,       133,
   35.0879,       146,
   35.1182,       145,
   35.1485,       142,
   35.1788,       139,
   35.2092,       156,
   35.2395,       149,
   35.2698,       176,
   35.3002,       155,
   35.3305,       154,
   35.3608,       203,
   35.3911,       187,
   35.4215,       189,
   35.4518,       208,
   35.4821,       191,
   35.5125,       202,
   35.5428,       193,
   35.5731,       195,
   35.6034,       218,
   35.6338,       220,
   35.6641,       259,
   35.6944,       281,
   35.7248,       280,
   35.7551,       280,
   35.7854,       300,
   35.8157,       357,
   35.8461,       367,
   35.8764,       408,
   35.9067,       408,
    35.937,       433,
   35.9674,       537,
   35.9977,       609,
    36.028,       697,
   36.0584,       839,
   36.0887,      1073,
    36.119,      1374,
   36.1493,      1849,
   36.1797,      2559,
     36.21,      3359,
   36.2403,      4627,
   36.2707,      6316,
    36.301,      8392,
   36.3313,     10240,
   36.3616,     11708,
    36.392,     11121,
   36.4223,      8969,
   36.4526,      6890,
    36.483,      4840,
   36.5133,      2838,
   36.5436,      1746,
   36.5739,      1218,
   36.6043,      1000,
   36.6346,       826,
   36.6649,       740,
   36.6953,       643,
   36.7256,       632,
   36.7559,       592,
   36.7862,       604,
   36.8166,       597,
   36.8469,       616,
   36.8772,       614,
   36.9075,       691,
   36.9379,       710,
   36.9682,       850,
   36.9985,       878,
   37.0289,      1172,
   37.0592,      1541,
   37.0895,      2063,
   37.1198,      3225,
   37.1502,      5766,
   37.1805,     11159,
   37.2108,     19574,
   37.2412,     23028,
   37.2715,     18565,
   37.3018,     15480,
   37.3321,     11858,
   37.3625,      6561,
   37.3928,      3344,
   37.4231,      1952,
   37.4535,      1298,
   37.4838,       983,
   37.5141,       842,
   37.5444,       715,
   37.5748,       640,
   37.6051,       521,
   37.6354,       448,
   37.6658,       351,
   37.6961,       324,
   37.7264,       293,
   37.7567,       271,
   37.7871,       289,
   37.8174,       257,
   37.8477,       238,
    37.878,       236,
   37.9084,       249,
   37.9387,       229,
    37.969,       242,
   37.9994,       239,
   38.0297,       245,
     38.06,       201,
   38.0903,       188,
   38.1207,       225,
    38.151,       188,
   38.1813,       228,
   38.2117,       212,
    38.242,       223,
   38.2723,       212,
   38.3026,       189,
    38.333,       190,
   38.3633,       182,
   38.3936,       181,
    38.424,       208,
   38.4543,       201,
   38.4846,       211,
   38.5149,       188,
   38.5453,       198,
   38.5756,       192,
   38.6059,       192,
   38.6363,       165,
   38.6666,       211,
   38.6969,       158,
   38.7272,       175,
   38.7576,       208,
   38.7879,       179,
   38.8182,       195,
   38.8485,       200,
   38.8789,       199,
   38.9092,       204,
   38.9395,       189,
   38.9699,       205,
   39.0002,       186,
   39.0305,       208,
   39.0608,       205,
   39.0912,       211,
   39.1215,       249,
   39.1518,       214,
   39.1822,       270,
   39.2125,       305,
   39.2428,       318,
   39.2731,       402,
   39.3035,       424,
   39.3338,       546,
   39.3641,       567,
   39.3945,       691,
   39.4248,       708,
   39.4551,       673,
   39.4854,       555,
   39.5158,       461,
   39.5461,       392,
   39.5764,       292,
   39.6068,       237,
   39.6371,       226,
   39.6674,       222,
   39.6977,       207,
   39.7281,       202,
   39.7584,       193,
   39.7887,       185,
    39.819,       174,
   39.8494,       174,
   39.8797,       165,
     39.91,       151,
   39.9404,       168,
   39.9707,       166,
    40.001,       177,
   40.0313,       140,
   40.0617,       147,
    40.092,       147,
   40.1223,       144,
   40.1527,       152,
    40.183,       183,
   40.2133,       129,
   40.2436,       157,
    40.274,       144,
   40.3043,       141,
   40.3346,       162,
    40.365,       166,
   40.3953,       162,
   40.4256,       136,
   40.4559,       157,
   40.4863,       144,
   40.5166,       142,
   40.5469,       164,
   40.5773,       128,
   40.6076,       141,
   40.6379,       118,
   40.6682,       141,
   40.6986,       152,
   40.7289,       137,
   40.7592,       141,
   40.7895,       146,
   40.8199,       160,
   40.8502,       138,
   40.8805,       123,
   40.9109,       144,
   40.9412,       140,
   40.9715,       143,
   41.0018,       161,
   41.0322,       140,
   41.0625,       170,
   41.0928,       167,
   41.1232,       151,
   41.1535,       196,
   41.1838,       160,
   41.2141,       151,
   41.2445,       205,
   41.2748,       210,
   41.3051,       231,
   41.3355,       289,
   41.3658,       331,
   41.3961,       345,
   41.4264,       414,
   41.4568,       510,
   41.4871,       576,
   41.5174,       549,
   41.5478,       524,
   41.5781,       536,
   41.6084,       424,
   41.6387,       339,
   41.6691,       271,
   41.6994,       227,
   41.7297,       170,
   41.7601,       196,
   41.7904,       178,
   41.8207,       179,
    41.851,       147,
   41.8814,       157,
   41.9117,       156,
    41.942,       134,
   41.9723,       133,
   42.0027,       134,
    42.033,       146,
   42.0633,       161,
   42.0937,       141,
    42.124,       128,
   42.1543,       127,
   42.1846,       123,
    42.215,       145,
   42.2453,       166,
   42.2756,       166,
    42.306,       145,
   42.3363,       183,
   42.3666,       148,
   42.3969,       160,
   42.4273,       161,
   42.4576,       160,
   42.4879,       174,
   42.5183,       154,
   42.5486,       133,
   42.5789,       132,
   42.6092,       132,
   42.6396,       135,
   42.6699,       120,
   42.7002,       123,
   42.7306,       149,
   42.7609,       117,
   42.7912,       129,
   42.8215,       138,
   42.8519,       130,
   42.8822,       138,
   42.9125,       127,
   42.9428,       139,
   42.9732,       142,
   43.0035,       120,
   43.0338,       132,
   43.0642,       130,
   43.0945,       149,
   43.1248,       119,
   43.1551,       116,
   43.1855,       126,
   43.2158,       115,
   43.2461,       138,
   43.2765,       127,
   43.3068,       150,
   43.3371,       153,
   43.3674,       127,
   43.3978,       135,
   43.4281,       140,
   43.4584,       154,
   43.4888,       168,
   43.5191,       170,
   43.5494,       174,
   43.5797,       212,
   43.6101,       206,
   43.6404,       222,
   43.6707,       228,
   43.7011,       239,
   43.7314,       228,
   43.7617,       282,
    43.792,       339,
   43.8224,       472,
   43.8527,       609,
    43.883,       746,
   43.9133,       919,
   43.9437,       917,
    43.974,       862,
   44.0043,       623,
   44.0347,       559,
    44.065,       447,
   44.0953,       302,
   44.1256,       242,
    44.156,       191,
   44.1863,       169,
   44.2166,       150,
    44.247,       139,
   44.2773,       140,
   44.3076,       146,
   44.3379,       161,
   44.3683,       127,
   44.3986,       135,
   44.4289,       122,
   44.4593,       132,
   44.4896,       136,
   44.5199,       125,
   44.5502,       116,
   44.5806,       151,
   44.6109,       132,
   44.6412,       126,
   44.6716,       123,
   44.7019,       117,
   44.7322,       114,
   44.7625,       126,
   44.7929,       117,
   44.8232,       115,
   44.8535,       123,
   44.8838,       110,
   44.9142,       125,
   44.9445,       111,
   44.9748,       110,
   45.0052,        93,
   45.0355,       111,
   45.0658,       111,
   45.0961,       109,
   45.1265,       143,
   45.1568,       114,
   45.1871,       111,
   45.2175,       114,
   45.2478,        94,
   45.2781,       100,
   45.3084,       105,
   45.3388,       114,
   45.3691,       114,
   45.3994,       110,
   45.4298,       107,
   45.4601,       118,
   45.4904,       110,
   45.5207,       111,
   45.5511,       110,
   45.5814,       111,
   45.6117,       110,
   45.6421,       121,
   45.6724,       118,
   45.7027,       111,
    45.733,       113,
   45.7634,       120,
   45.7937,       103,
    45.824,       118,
   45.8543,        90,
   45.8847,       111,
    45.915,       119,
   45.9453,        97,
   45.9757,        82,
    46.006,       108,
   46.0363,       124,
   46.0666,       120,
    46.097,       101,
   46.1273,        96,
   46.1576,        77,
    46.188,       104,
   46.2183,       115,
   46.2486,       100,
   46.2789,       102,
   46.3093,       146,
   46.3396,       124,
   46.3699,       150,
   46.4003,       163,
   46.4306,       158,
   46.4609,       139,
   46.4912,       136,
   46.5216,       139,
   46.5519,       127,
   46.5822,       128,
   46.6126,       143,
   46.6429,       123,
   46.6732,       126,
   46.7035,       114,
   46.7339,       117,
   46.7642,       107,
   46.7945,       106,
   46.8249,       115,
   46.8552,        98,
   46.8855,       114,
   46.9158,       128,
   46.9462,       101,
   46.9765,        87,
   47.0068,       115,
   47.0371,       134,
   47.0675,       135,
   47.0978,       117,
   47.1281,       128,
   47.1585,       116,
   47.1888,       127,
   47.2191,       112,
   47.2494,       121,
   47.2798,       126,
   47.3101,       118,
   47.3404,       120,
   47.3708,       126,
   47.4011,       119,
   47.4314,       108,
   47.4617,       130,
   47.4921,       107,
   47.5224,       138,
   47.5527,       116,
   47.5831,       136,
   47.6134,       146,
   47.6437,       150,
    47.674,       147,
   47.7044,       142,
   47.7347,       151,
    47.765,       133,
   47.7954,       146,
   47.8257,       144,
    47.856,       145,
   47.8863,       159,
   47.9167,       159,
    47.947,       169,
   47.9773,       203,
   48.0076,       203,
    48.038,       241,
   48.0683,       254,
   48.0986,       316,
    48.129,       331,
   48.1593,       440,
   48.1896,       511,
   48.2199,       631,
   48.2503,       779,
   48.2806,      1012,
   48.3109,      1352,
   48.3413,      1743,
   48.3716,      2033,
   48.4019,      2328,
   48.4322,      2160,
   48.4626,      1888,
   48.4929,      1562,
   48.5232,      1320,
   48.5536,       952,
   48.5839,       663,
   48.6142,       472,
   48.6445,       328,
   48.6749,       277,
   48.7052,       246,
   48.7355,       222,
   48.7659,       208,
   48.7962,       172,
   48.8265,       176,
   48.8568,       161,
   48.8872,       148,
   48.9175,       143,
   48.9478,       150,
   48.9781,       132,
   49.0085,       143,
   49.0388,       135,
   49.0691,       122,
   49.0995,       113,
   49.1298,       123,
   49.1601,       135,
   49.1904,       109,
   49.2208,       110,
   49.2511,       101,
   49.2814,       122,
   49.3118,       128,
   49.3421,       132,
   49.3724,       111,
   49.4027,       114,
   49.4331,       108,
   49.4634,       104,
   49.4937,       103,
   49.5241,       124,
   49.5544,        98,
   49.5847,       120,
    49.615,        92,
   49.6454,       113,
   49.6757,       109,
    49.706,       113,
   49.7364,        96,
   49.7667,       125,
    49.797,        94,
   49.8273,       118,
   49.8577,        93,
    49.888,       101,
   49.9183,       125,
   49.9486,       129,
    49.979,       111,
   50.0093,       106,
   50.0396,       107,
     50.07,       108,
   50.1003,       131,
   50.1306,       100,
   50.1609,       109,
   50.1913,       110,
   50.2216,        99,
   50.2519,       110,
   50.2823,       111,
   50.3126,       126,
   50.3429,       116,
   50.3732,       106,
   50.4036,        84,
   50.4339,        90,
   50.4642,       123,
   50.4946,       103,
   50.5249,       111,
   50.5552,       103,
   50.5855,        97,
   50.6159,        97,
   50.6462,       114,
   50.6765,       113,
   50.7069,       105,
   50.7372,       117,
   50.7675,       117,
   50.7978,       108,
   50.8282,       114,
   50.8585,       135,
   50.8888,       112,
   50.9191,       119,
   50.9495,       151,
   50.9798,       143,
   51.0101,       129,
   51.0405,       128,
   51.0708,       152,
   51.1011,       137,
   51.1314,       128,
   51.1618,       128,
   51.1921,       107,
   51.2224,       119,
   51.2528,       118,
   51.2831,       130,
   51.3134,       120,
   51.3437,       138,
   51.3741,       135,
   51.4044,       135,
   51.4347,       215,
   51.4651,       220,
   51.4954,       281,
   51.5257,       335,
    51.556,       396,
   51.5864,       400,
   51.6167,       367,
    51.647,       314,
   51.6774,       310,
   51.7077,       266,
    51.738,       216,
   51.7683,       174,
   51.7987,       141,
    51.829,       141,
   51.8593,       132,
   51.8897,       128,
     51.92,       142,
   51.9503,       119,
   51.9806,       129,
    52.011,       142,
   52.0413,       124,
   52.0716,       122,
   52.1019,       132,
   52.1323,       145,
   52.1626,       121,
   52.1929,       145,
   52.2233,       126,
   52.2536,       113,
   52.2839,       122,
   52.3142,       120,
   52.3446,       137,
   52.3749,       121,
   52.4052,       149,
   52.4356,       130,
   52.4659,       156,
   52.4962,       152,
   52.5265,       140,
   52.5569,       166,
   52.5872,       191,
   52.6175,       187,
   52.6479,       202,
   52.6782,       222,
   52.7085,       257,
   52.7388,       333,
   52.7692,       396,
   52.7995,       485,
   52.8298,       605,
   52.8602,       799,
   52.8905,      1014,
   52.9208,      1187,
   52.9511,      1266,
   52.9815,      1079,
   53.0118,       855,
   53.0421,       804,
   53.0724,       738,
   53.1028,       577,
   53.1331,       414,
   53.1634,       387,
   53.1938,       378,
   53.2241,       332,
   53.2544,       364,
   53.2847,       379,
   53.3151,       446,
   53.3454,       518,
   53.3757,       701,
   53.4061,       946,
   53.4364,      1267,
   53.4667,      1740,
    53.497,      2025,
   53.5274,      2128,
   53.5577,      2108,
    53.588,      1931,
   53.6184,      1700,
   53.6487,      1445,
    53.679,      1201,
   53.7093,       933,
   53.7397,       642,
     53.77,       490,
   53.8003,       423,
   53.8307,       315,
    53.861,       251,
   53.8913,       223,
   53.9216,       204,
    53.952,       181,
   53.9823,       173,
   54.0126,       149,
   54.0429,       142,
   54.0733,       153,
   54.1036,       151,
   54.1339,       166,
   54.1643,       134,
   54.1946,       141,
   54.2249,       146,
   54.2552,       143,
   54.2856,       139,
   54.3159,       135,
   54.3462,       124,
   54.3766,       119,
   54.4069,       116,
   54.4372,       129,
   54.4675,       108,
   54.4979,       115,
   54.5282,        99,
   54.5585,       112,
   54.5889,       113,
   54.6192,       120,
   54.6495,       125,
   54.6798,       114,
   54.7102,       122,
   54.7405,       120,
   54.7708,       114,
   54.8012,       118,
   54.8315,       103,
   54.8618,       105,
   54.8921,       103,
   54.9225,        96,
   54.9528,        90,
   54.9831,       110,
   55.0134,       102,
   55.0438,        90,
   55.0741,       106,
   55.1044,        94,
   55.1348,       107,
   55.1651,        89,
   55.1954,       119,
   55.2257,       104,
   55.2561,        98,
   55.2864,       116,
   55.3167,       111,
   55.3471,       104,
   55.3774,        94,
   55.4077,        97,
    55.438,       103,
   55.4684,        93,
   55.4987,        98,
    55.529,       100,
   55.5594,       110,
   55.5897,       106,
     55.62,       102,
   55.6503,       100,
   55.6807,       102,
    55.711,       116,
   55.7413,       104,
   55.7717,       102,
    55.802,       113,
   55.8323,        93,
   55.8626,       110,
    55.893,       109,
   55.9233,       118,
   55.9536,       100,
   55.9839,       115,
   56.0143,       103,
   56.0446,       103,
   56.0749,       130,
   56.1053,       125,
   56.1356,       134,
   56.1659,       133,
   56.1962,       141,
   56.2266,       130,
   56.2569,       139,
   56.2872,       137,
   56.3176,       123,
   56.3479,       106,
   56.3782,       101,
   56.4085,       112,
   56.4389,       104,
   56.4692,       113,
   56.4995,       103,
   56.5299,        96,
   56.5602,        97,
   56.5905,        99,
   56.6208,       101,
   56.6512,       100,
   56.6815,        98,
   56.7118,        93,
   56.7422,        99,
   56.7725,       102,
   56.8028,       102,
   56.8331,       111,
   56.8635,       118,
   56.8938,       103,
   56.9241,       103,
   56.9544,       100,
   56.9848,       100,
   57.0151,        90,
   57.0454,        97,
   57.0758,       114,
   57.1061,       106,
   57.1364,       120,
   57.1667,       113,
   57.1971,       116,
   57.2274,       134,
   57.2577,       142,
   57.2881,       143,
   57.3184,       190,
   57.3487,       193,
    57.379,       201,
   57.4094,       178,
   57.4397,       173,
     57.47,       156,
   57.5004,       191,
   57.5307,       152,
    57.561,       142,
   57.5913,       127,
   57.6217,       107,
    57.652,       149,
   57.6823,       139,
   57.7127,       122,
    57.743,       123,
   57.7733,       124,
   57.8036,       120,
    57.834,       122,
   57.8643,       127,
   57.8946,       144,
    57.925,       154,
   57.9553,       159,
   57.9856,       179,
   58.0159,       230,
   58.0463,       254,
   58.0766,       297,
   58.1069,       306,
   58.1372,       358,
   58.1676,       347,
   58.1979,       352,
   58.2282,       335,
   58.2586,       277,
   58.2889,       230,
   58.3192,       232,
   58.3495,       217,
   58.3799,       163,
   58.4102,       169,
   58.4405,       151,
   58.4709,       131,
   58.5012,       121,
   58.5315,       129,
   58.5618,       129,
   58.5922,       122,
   58.6225,       115,
   58.6528,       118,
   58.6832,       111,
   58.7135,       116,
   58.7438,       118,
   58.7741,       136,
   58.8045,        99,
   58.8348,       135,
   58.8651,       138,
   58.8955,       122,
   58.9258,       128,
   58.9561,       140,
   58.9864,       154,
   59.0168,       138,
   59.0471,       149,
   59.0774,       146,
   59.1077,       188,
   59.1381,       166,
   59.1684,       215,
   59.1987,       194,
   59.2291,       280,
   59.2594,       230,
   59.2897,       302,
     59.32,       285,
   59.3504,       343,
   59.3807,       374,
    59.411,       424,
   59.4414,       504,
   59.4717,       535,
    59.502,       625,
   59.5323,       727,
   59.5627,       889,
    59.593,       975,
   59.6233,      1170,
   59.6537,      1238,
    59.684,      1377,
   59.7143,      1352,
   59.7446,      1225,
    59.775,      1030,
   59.8053,       948,
   59.8356,       883,
    59.866,       805,
   59.8963,       653,
   59.9266,       550,
   59.9569,       525,
   59.9873,       434,
   60.0176,       462,
   60.0479,       445,
   60.0782,       516,
   60.1086,       558,
   60.1389,       633,
   60.1692,       778,
   60.1996,       852,
   60.2299,      1058,
   60.2602,      1215,
   60.2905,      1335,
   60.3209,      1548,
   60.3512,      1444,
   60.3815,      1357,
   60.4119,      1278,
   60.4422,      1044,
   60.4725,       915,
   60.5028,       838,
   60.5332,       692,
   60.5635,       551,
   60.5938,       482,
   60.6242,       411,
   60.6545,       342,
   60.6848,       294,
   60.7151,       278,
   60.7455,       218,
   60.7758,       202,
   60.8061,       201,
   60.8365,       167,
   60.8668,       166,
   60.8971,       121,
   60.9274,       137,
   60.9578,       129,
   60.9881,       133,
   61.0184,       139,
   61.0487,       134,
   61.0791,       117,
   61.1094,       118,
   61.1397,       110,
   61.1701,        99,
   61.2004,       108,
   61.2307,       105,
    61.261,       102,
   61.2914,       105,
   61.3217,       115,
    61.352,       107,
   61.3824,        99,
   61.4127,       113,
    61.443,        91,
   61.4733,        86,
   61.5037,       104,
    61.534,        92,
   61.5643,        91,
   61.5947,        93,
    61.625,       113,
   61.6553,       118,
   61.6856,       110,
    61.716,        79,
   61.7463,        92,
   61.7766,       103,
    61.807,       106,
   61.8373,       112,
   61.8676,        90,
   61.8979,        87,
   61.9283,        95,
   61.9586,        81,
   61.9889,        91,
   62.0192,       100,
   62.0496,       103,
   62.0799,        96,
   62.1102,        92,
   62.1406,       104,
   62.1709,        88,
   62.2012,        78,
   62.2315,       102,
   62.2619,        96,
   62.2922,        86,
   62.3225,        84,
   62.3529,        83,
   62.3832,        92,
   62.4135,        83,
   62.4438,        87,
   62.4742,        93,
   62.5045,        98,
   62.5348,       100,
   62.5652,        77,
   62.5955,        86,
   62.6258,        79,
   62.6561,        78,
   62.6865,        90,
   62.7168,        92,
   62.7471,        94,
   62.7775,        81,
   62.8078,        88,
   62.8381,        74,
   62.8684,        89,
   62.8988,        83,
   62.9291,        82,
   62.9594,        86,
   62.9898,        72,
   63.0201,        80,
   63.0504,        87,
   63.0807,        93,
   63.1111,        96,
   63.1414,        84,
   63.1717,        86,
    63.202,       100,
   63.2324,        93,
   63.2627,        93,
    63.293,        86,
   63.3234,        80,
   63.3537,        93,
    63.384,        96,
   63.4143,        85,
   63.4447,        83,
    63.475,       111,
   63.5053,       111,
   63.5357,       112,
    63.566,       117,
   63.5963,       136,
   63.6266,       167,
    63.657,       151,
   63.6873,       156,
   63.7176,       168,
    63.748,       151,
   63.7783,       150,
   63.8086,       140,
   63.8389,       124,
   63.8693,       108,
   63.8996,       136,
   63.9299,       108,
   63.9603,       100,
   63.9906,        84,
   64.0209,        75,
   64.0512,        80,
   64.0816,        95,
   64.1119,        81,
   64.1422,        71,
   64.1725,        83,
   64.2029,        78,
   64.2332,        81,
   64.2635,        67,
   64.2939,        82,
   64.3242,        71,
   64.3545,        81,
   64.3848,        99,
   64.4152,        64,
   64.4455,        81,
   64.4758,        89,
   64.5062,        84,
   64.5365,        69,
   64.5668,        85,
   64.5971,        81,
   64.6275,        82,
   64.6578,        73,
   64.6881,        92,
   64.7185,        83,
   64.7488,        88,
   64.7791,        71,
   64.8094,        79,
   64.8398,        76,
   64.8701,        76,
   64.9004,        80,
   64.9308,        87,
   64.9611,        78,
   64.9914,        66,
   65.0217,        72,
   65.0521,        81,
   65.0824,        63,
   65.1127,        73,
    65.143,        74,
   65.1734,        80,
   65.2037,        69,
    65.234,        82,
   65.2644,        71,
   65.2947,        86,
    65.325,        74,
   65.3553,        73,
   65.3857,        71,
    65.416,        86,
   65.4463,        76,
   65.4767,        86,
    65.507,        73,
   65.5373,        89,
   65.5676,        86,
    65.598,        96,
   65.6283,        74,
   65.6586,        72,
    65.689,        77,
   65.7193,        82,
   65.7496,        76,
   65.7799,        81,
   65.8103,        93,
   65.8406,        76,
   65.8709,        84,
   65.9013,        92,
   65.9316,        76,
   65.9619,        89,
   65.9922,        83,
   66.0226,        89,
   66.0529,        84,
   66.0832,        87,
   66.1135,        93,
   66.1439,        82,
   66.1742,        78,
   66.2045,        89,
   66.2349,        80,
   66.2652,        67,
   66.2955,        82,
   66.3258,        94,
   66.3562,        97,
   66.3865,        95,
   66.4168,        84,
   66.4472,       107,
   66.4775,        91,
   66.5078,       127,
   66.5381,       105,
   66.5685,       134,
   66.5988,       146,
   66.6291,       165,
   66.6595,       160,
   66.6898,       204,
   66.7201,       312,
   66.7504,       376,
   66.7808,       434,
   66.8111,       474,
   66.8414,       528,
   66.8718,       486,
   66.9021,       445,
   66.9324,       450,
   66.9627,       414,
   66.9931,       362,
   67.0234,       361,
   67.0537,       271,
    67.084,       227,
   67.1144,       201,
   67.1447,       177,
    67.175,       153,
   67.2054,       130,
   67.2357,       136,
    67.266,       112,
   67.2963,       113,
   67.3267,       115,
    67.357,       101,
   67.3873,        95,
   67.4177,        97,
    67.448,        83,
   67.4783,        77,
   67.5086,        90,
    67.539,        91,
   67.5693,        90,
   67.5996,        92,
     67.63,        70,
   67.6603,        78,
   67.6906,        93,
   67.7209,        81,
   67.7513,        74,
   67.7816,        84,
   67.8119,        89,
   67.8423,        73,
   67.8726,        87,
   67.9029,        86,
   67.9332,        88,
   67.9636,        75,
   67.9939,        81,
   68.0242,       104,
   68.0546,        87,
   68.0849,       103,
   68.1152,       104,
   68.1455,        84,
   68.1759,       110,
   68.2062,        95,
   68.2365,        94,
   68.2668,        93,
   68.2972,        81,
   68.3275,        81,
   68.3578,        78,
   68.3882,        89,
   68.4185,        85,
   68.4488,       100,
   68.4791,        85,
   68.5095,        80,
   68.5398,        82,
   68.5701,        94,
   68.6005,        83,
   68.6308,        98,
   68.6611,        73,
   68.6914,        75,
   68.7218,        75,
   68.7521,        84,
   68.7824,        76,
   68.8128,        80,
   68.8431,        78,
   68.8734,        75,
   68.9037,        94,
   68.9341,        85,
   68.9644,        69,
   68.9947,        86,
   69.0251,        71,
   69.0554,        78,
   69.0857,        72,
    69.116,        88,
   69.1464,        66,
   69.1767,        86,
    69.207,        81,
   69.2373,        85,
   69.2677,        97,
    69.298,        87,
   69.3283,        85,
   69.3587,        90,
    69.389,        93,
   69.4193,        86,
   69.4496,        85,
     69.48,        90,
   69.5103,        81,
   69.5406,        91,
    69.571,       107,
   69.6013,        94,
   69.6316,       132,
   69.6619,       162,
   69.6923,       149,
   69.7226,       190,
   69.7529,       170,
   69.7833,       228,
   69.8136,       247,
   69.8439,       285,
   69.8742,       298,
   69.9046,       260,
   69.9349,       233,
   69.9652,       251,
   69.9956,       231,
   70.0259,       183,
   70.0562,       191,
   70.0865,       194,
   70.1169,       153,
   70.1472,       116,
   70.1775,       120,
   70.2078,       101,
   70.2382,        99,
   70.2685,       107,
   70.2988,       106,
   70.3292,       113,
   70.3595,       104,
   70.3898,       105,
   70.4201,       105,
   70.4505,       123,
   70.4808,        99,
   70.5111,        98,
   70.5415,       102,
   70.5718,       115,
   70.6021,       128,
   70.6324,       137,
   70.6628,       109,
   70.6931,       147,
   70.7234,       148,
   70.7538,       169,
   70.7841,       200,
   70.8144,       223,
   70.8447,       248,
   70.8751,       303,
   70.9054,       348,
   70.9357,       423,
   70.9661,       437,
   70.9964,       452,
   71.0267,       486,
    71.057,       433,
   71.0874,       372,
   71.1177,       342,
    71.148,       313,
   71.1783,       291,
   71.2087,       264,
    71.239,       235,
   71.2693,       176,
   71.2997,       161,
     71.33,       131,
   71.3603,       134,
   71.3906,       117,
    71.421,       101,
   71.4513,       107,
   71.4816,       104,
    71.512,       101,
   71.5423,       102,
   71.5726,        91,
   71.6029,        87,
   71.6333,        98,
   71.6636,       105,
   71.6939,        77,
   71.7243,        80,
   71.7546,        89,
   71.7849,        87,
   71.8152,        80,
   71.8456,        90,
   71.8759,        64,
   71.9062,        75,
   71.9366,        72,
   71.9669,        63,
   71.9972,        71,
   72.0275,        81,
   72.0579,        84,
   72.0882,        88,
   72.1185,        78,
   72.1488,        83,
   72.1792,        73,
   72.2095,        75,
   72.2398,        90,
   72.2702,        79,
   72.3005,        73,
   72.3308,        74,
   72.3611,        92,
   72.3915,        95,
   72.4218,        91,
   72.4521,        76,
   72.4825,        73,
   72.5128,        78,
   72.5431,        76,
   72.5734,        85,
   72.6038,        77,
   72.6341,        79,
   72.6644,        86,
   72.6948,        85,
   72.7251,        89,
   72.7554,        78,
   72.7857,        82,
   72.8161,        97,
   72.8464,        75,
   72.8767,        66,
   72.9071,        71,
   72.9374,        73,
   72.9677,        73,
    72.998,        66,
   73.0284,        72,
   73.0587,        60,
    73.089,        77,
   73.1193,        84,
   73.1497,        78,
     73.18,        79,
   73.2103,        82,
   73.2407,        79,
    73.271,        78,
   73.3013,        77,
   73.3316,        72,
    73.362,        86,
   73.3923,        81,
   73.4226,        96,
    73.453,        84,
   73.4833,        90,
   73.5136,        83,
   73.5439,        85,
   73.5743,        84,
   73.6046,       108,
   73.6349,       114,
   73.6653,        94,
   73.6956,       112,
   73.7259,       109,
   73.7562,       100,
   73.7866,       110,
   73.8169,       118,
   73.8472,       110,
   73.8776,       103,
   73.9079,        96,
   73.9382,        91,
   73.9685,        75,
   73.9989,        83,
   74.0292,        74,
   74.0595,        78,
   74.0899,        90,
   74.1202,        91,
   74.1505,        83,
   74.1808,        77,
   74.2112,        76,
   74.2415,        77,
   74.2718,        67,
   74.3021,        82,
   74.3325,        76,
   74.3628,        74,
   74.3931,        77,
   74.4235,        82,
   74.4538,        73,
   74.4841,        76,
   74.5144,        76,
   74.5448,        81,
   74.5751,        84,
   74.6054,        62,
   74.6358,        77,
   74.6661,        65,
   74.6964,        78,
   74.7267,        80,
   74.7571,        72,
   74.7874,        83,
   74.8177,       106,
   74.8481,        93,
   74.8784,        93,
   74.9087,        88,
    74.939,        85,
   74.9694,       100,
   74.9997,        90,
     75.03,       105,
   75.0604,       111,
   75.0907,       105,
    75.121,       125,
   75.1513,       116,
   75.1817,       144,
    75.212,       124,
   75.2423,       169,
   75.2726,       201,
    75.303,       215,
   75.3333,       235,
   75.3636,       260,
    75.394,       308,
   75.4243,       378,
   75.4546,       400,
   75.4849,       427,
   75.5153,       401,
   75.5456,       344,
   75.5759,       347,
   75.6063,       300,
   75.6366,       266,
   75.6669,       270,
   75.6972,       271,
   75.7276,       200,
   75.7579,       193,
   75.7882,       158,
   75.8186,       138,
   75.8489,       116,
   75.8792,       111,
   75.9095,       111,
   75.9399,        90,
   75.9702,        71,
   76.0005,        96,
   76.0309,        96,
   76.0612,        84,
   76.0915,        87,
   76.1218,        86,
   76.1522,        86,
   76.1825,        76,
   76.2128,        78,
   76.2431,        85,
   76.2735,       101,
   76.3038,        78,
   76.3341,        97,
   76.3645,        76,
   76.3948,        98,
   76.4251,       113,
   76.4554,       105,
   76.4858,       132,
   76.5161,       114,
   76.5464,       123,
   76.5768,       129,
   76.6071,       124,
   76.6374,       163,
   76.6677,       174,
   76.6981,       181,
   76.7284,       170,
   76.7587,       228,
   76.7891,       269,
   76.8194,       211,
   76.8497,       214,
     76.88,       245,
   76.9104,       229,
   76.9407,       207,
    76.971,       193,
   77.0014,       199,
   77.0317,       197,
    77.062,       182,
   77.0923,       167,
   77.1227,       143,
    77.153,       146,
   77.1833,       159,
   77.2136,       129,
    77.244,       117,
   77.2743,       138,
   77.3046,       128,
    77.335,       141,
   77.3653,       164,
   77.3956,       159,
   77.4259,       146,
   77.4563,       167,
   77.4866,       181,
   77.5169,       192,
   77.5473,       241,
   77.5776,       227,
   77.6079,       234,
   77.6382,       257,
   77.6686,       253,
   77.6989,       254,
   77.7292,       224,
   77.7596,       193,
   77.7899,       194,
   77.8202,       203,
   77.8505,       178,
   77.8809,       183,
   77.9112,       167,
   77.9415,       147,
   77.9719,       100,
   78.0022,       107,
   78.0325,       114,
   78.0628,        96,
   78.0932,       108,
   78.1235,       110,
   78.1538,        96,
   78.1841,        82,
   78.2145,       106,
   78.2448,       100,
   78.2751,       109,
   78.3055,       129,
   78.3358,       113,
   78.3661,       100,
   78.3964,       119,
   78.4268,       136,
   78.4571,       129,
   78.4874,       122,
   78.5178,       152,
   78.5481,       139,
   78.5784,       174,
   78.6087,       180,
   78.6391,       217,
   78.6694,       231,
   78.6997,       272,
   78.7301,       273,
   78.7604,       344,
   78.7907,       430,
    78.821,       501,
   78.8514,       693,
   78.8817,       784,
    78.912,       817,
   78.9424,       819,
   78.9727,       722,
    79.003,       562,
   79.0333,       476,
   79.0637,       512,
    79.094,       504,
   79.1243,       464,
   79.1547,       394,
    79.185,       383,
   79.2153,       259,
   79.2456,       202,
    79.276,       180,
   79.3063,       131,
   79.3366,       131,
   79.3669,       126,
   79.3973,       133,
   79.4276,       107,
   79.4579,       105,
   79.4883,        88,
   79.5186,        89,
   79.5489,        87,
   79.5792,        91,
   79.6096,        85,
   79.6399,        95,
   79.6702,        85,
   79.7006,        93,
   79.7309,        93,
   79.7612,        73,
   79.7915,        91,
   79.8219,        97,
   79.8522,       108,
   79.8825,        99,
   79.9129,       108,
   79.9432,        99,
   79.9735,       109,
   80.0038,        99,
   80.0342,       114,
   80.0645,       131,
   80.0948,       129,
   80.1252,       151,
   80.1555,       152,
   80.1858,       203,
   80.2161,       196,
   80.2465,       215,
   80.2768,       248,
   80.3071,       282,
   80.3374,       338,
   80.3678,       347,
   80.3981,       392,
   80.4284,       431,
   80.4588,       430,
   80.4891,       365,
   80.5194,       330,
   80.5497,       279,
   80.5801,       291,
   80.6104,       314,
   80.6407,       268,
   80.6711,       252,
   80.7014,       235,
   80.7317,       190,
    80.762,       152,
   80.7924,       127,
   80.8227,       130,
    80.853,       105,
   80.8834,        88,
   80.9137,       100,
    80.944,       103,
   80.9743,        95,
   81.0047,        82,
    81.035,        98,
   81.0653,        76,
   81.0957,        82,
    81.126,        95,
   81.1563,        88,
   81.1866,        83,
    81.217,        88,
   81.2473,        74,
   81.2776,        86,
   81.3079,        83,
   81.3383,        68,
   81.3686,        80,
   81.3989,        90,
   81.4293,        85,
   81.4596,        80,
   81.4899,        65,
   81.5202,        59,
   81.5506,        79,
   81.5809,        76,
   81.6112,        72,
   81.6416,        76,
   81.6719,        75,
   81.7022,        73,
   81.7325,        74,
   81.7629,        71,
   81.7932,        76,
   81.8235,        71,
   81.8539,        59,
   81.8842,        66,
   81.9145,        74,
   81.9448,        73,
   81.9752,        77,
   82.0055,        80,
   82.0358,        84,
   82.0662,        81,
   82.0965,        77,
   82.1268,        74,
   82.1571,        69,
   82.1875,        66,
   82.2178,        72,
   82.2481,        73,
   82.2784,        72,
   82.3088,        84,
   82.3391,        77,
   82.3694,        67,
   82.3998,        71,
   82.4301,        78,
   82.4604,        66,
   82.4907,        77,
   82.5211,        65,
   82.5514,        75,
   82.5817,        63,
   82.6121,        70,
   82.6424,        80,
   82.6727,        70,
    82.703,        69,
   82.7334,        77,
   82.7637,        67,
    82.794,        82,
   82.8244,        74,
   82.8547,        75,
    82.885,        81,
   82.9153,        74,
   82.9457,        70,
    82.976,        67,
   83.0063,        74,
   83.0367,        75,
    83.067,        71,
   83.0973,        79,
   83.1276,        84,
    83.158,        76,
   83.1883,        84,
   83.2186,        83,
   83.2489,        87,
   83.2793,        68,
   83.3096,        87,
   83.3399,        83,
   83.3703,        78,
   83.4006,        75,
   83.4309,        82,
   83.4612,        70,
   83.4916,        78,
   83.5219,        79,
   83.5522,        68,
   83.5826,        80,
   83.6129,        85,
   83.6432,        93,
   83.6735,        97,
   83.7039,       102,
   83.7342,        94,
   83.7645,        98,
   83.7949,       106,
   83.8252,       106,
   83.8555,        82,
   83.8858,        98,
   83.9162,       106,
   83.9465,       110,
   83.9768,       113,
   84.0072,       126,
   84.0375,       117,
   84.0678,       140,
   84.0981,       151,
   84.1285,       136,
   84.1588,       145,
   84.1891,       162,
   84.2195,       167,
   84.2498,       198,
   84.2801,       214,
   84.3104,       218,
   84.3408,       222,
   84.3711,       265,
   84.4014,       242,
   84.4317,       250,
   84.4621,       251,
   84.4924,       239,
   84.5227,       210,
   84.5531,       186,
   84.5834,       175,
   84.6137,       170,
    84.644,       176,
   84.6744,       163,
   84.7047,       154,
    84.735,       157,
   84.7654,       130,
   84.7957,       103,
    84.826,       102,
   84.8563,        90,
   84.8867,        73,
    84.917,        78,
   84.9473,        84,
   84.9777,        71,
    85.008,        82,
   85.0383,        82,
   85.0686,        85,
    85.099,        70,
   85.1293,        65,
   85.1596,        78,
     85.19,        70,
   85.2203,        87,
   85.2506,        83,
   85.2809,        75,
   85.3113,        80,
   85.3416,        73,
   85.3719,        62,
   85.4022,        66,
   85.4326,        65,
   85.4629,        73,
   85.4932,        62,
   85.5236,        66,
   85.5539,        59,
   85.5842,        82,
   85.6145,        67,
   85.6449,        78,
   85.6752,        78,
   85.7055,        74,
   85.7359,        74,
   85.7662,        69,
   85.7965,        83,
   85.8268,        68,
   85.8572,        83,
   85.8875,        77,
   85.9178,        73,
   85.9482,        67,
   85.9785,        60,
   86.0088,        59,
   86.0391,        54,
   86.0695,        63,
   86.0998,        58,
   86.1301,        62,
   86.1605,        68,
   86.1908,        75,
   86.2211,        69,
   86.2514,        69,
   86.2818,        81,
   86.3121,        68,
   86.3424,        64,
   86.3727,        67,
   86.4031,        71,
   86.4334,        66,
   86.4637,        68,
   86.4941,        63,
   86.5244,        63,
   86.5547,        77,
    86.585,        61,
   86.6154,        81,
   86.6457,        70,
    86.676,        67,
   86.7064,        75,
   86.7367,        58,
    86.767,        82,
   86.7973,        76,
   86.8277,        71,
    86.858,        81,
   86.8883,        83,
   86.9187,        73,
    86.949,        83,
   86.9793,        80,
   87.0096,        75,
     87.04,        81,
   87.0703,        74,
   87.1006,        96,
    87.131,        98,
   87.1613,        82,
   87.1916,        98,
   87.2219,       107,
   87.2523,       118,
   87.2826,       125,
   87.3129,       128,
   87.3432,       136,
   87.3736,       169,
   87.4039,       154,
   87.4342,       171,
   87.4646,       181,
   87.4949,       165,
   87.5252,       153,
   87.5555,       161,
   87.5859,       152,
   87.6162,       161,
   87.6465,       156,
   87.6769,       136,
   87.7072,       141,
   87.7375,       129,
   87.7678,       110,
   87.7982,       122,
   87.8285,       115,
   87.8588,       102,
   87.8892,       107,
   87.9195,       104,
   87.9498,        80,
   87.9801,        92,
   88.0105,        95,
   88.0408,        84,
   88.0711,        70,
   88.1015,        84,
   88.1318,        84,
   88.1621,        85,
   88.1924,        74,
   88.2228,        65,
   88.2531,        88,
   88.2834,        77,
   88.3137,        69,
   88.3441,        77,
   88.3744,        63,
   88.4047,        57,
   88.4351,        81,
   88.4654,        80,
   88.4957,        69,
    88.526,        76,
   88.5564,        82,
   88.5867,        72,
    88.617,        57,
   88.6474,        77,
   88.6777,        65,
    88.708,        75,
   88.7383,        73,
   88.7687,        86,
    88.799,        76,
   88.8293,        79,
   88.8597,        73,
     88.89,        94,
   88.9203,        66,
   88.9506,        78,
    88.981,        73,
   89.0113,        72,
   89.0416,        84,
    89.072,        96,
   89.1023,        88,
   89.1326,        74,
   89.1629,        83,
   89.1933,        83,
   89.2236,        94,
   89.2539,        84,
   89.2842,        85,
   89.3146,        98,
   89.3449,        96,
   89.3752,       100,
   89.4056,       104,
   89.4359,       101,
   89.4662,       111,
   89.4965,       110,
   89.5269,       128,
   89.5572,       132,
   89.5875,       135,
   89.6179,       121,
   89.6482,       149,
   89.6785,       158,
   89.7088,       173,
   89.7392,       123,
   89.7695,       171,
   89.7998,       174,
