;RAW4.00
[RawHeader]
Date=08/23/2023
EstimatedTotalTime=890.891
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=890.891
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=20:18:50

[VarInfo]
Type=USER
Flags=0
Value=Bruker Service

[VarInfo]
Type=SAMPLEID
Flags=0
Value=Commander Sample ID

[VarInfo]
Type=COMMENT
Flags=0
Value=

[VarInfo]
Type=UTF
Flags=0
Value=

[VarInfo]
Type=CREATOR
Flags=0
Value=BrmlToV4Converter

[VarInfo]
Type=CREATOR_VERSION
Flags=0
Value=7.3.1.0

[HardwareConfiguration]
AbsorptionFactor=9999
ActivateAbsorber=0
Alpha1=1.78897
Alpha2=1.79285
AlphaAverage=1.79026
AlphaRatio=0.5
Analyzer=0
Anode=Co
AntiScatteringSlit=9999
BeamOpticsFlags=0
Beta=1.62079
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=9999
DivergenceSlit=1
GoniometerControl=0
GoniometerDiameter=282
GoniometerModel=256
GoniometerStage=7
Monochromator=0
NearSampleSlit=9999
PrimarySollerSlit=9999
SampleChanger=0
SecondSollerSlit=9999
SynchronousAxis=0
ThinFilmAttachment=9999
WaveUnit=A

[RangeHeader]
ActuallyUsedLambda=1.79026
AdditionalDetectorMask=257
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=891
ExtraParametersMask=0
GeneratorCurrent=10
GeneratorVoltage=30
Increment=0.0303281
Increment3=0
NumberOfCompletedData=2797
NumberOfCounts=1
NumberOfDetectors=0
NumberOfDrives=3
NumberOfEncoderDrives=0
NumberOfMeasuredData=2797
NumberOfVaryingParameters=0
RangeStartTime=0
RotationSpeed=0
ScanMode=1
ScanType=Locked Coupled
SimulatedMeasConditions=0
SlitChangerIn=0
SmootingWidth=0
Start=5.00234
Steps=2797
SynchronousRotation=0
Time=49.5

[VarInfo]
Type=PSD_DISCRIM
Flags=0
Value=0.11;0.25

[PSD]
ActualTwoTheta=9999
FirstUsedChannel=0
FixedPSD=0
PSDOpening=5.00414
PSDType=5

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=5.00234

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=2.50117

[Drive]
DriveFlags=1
DriveName=Phi
DriveNumber=3
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Data]
     Angle,       PSD,
   5.00234,      2051,
   5.03267,      1904,
     5.063,      1887,
   5.09333,      1883,
   5.12365,      1840,
   5.15398,      1863,
   5.18431,      1815,
   5.21464,      1856,
   5.24497,      1823,
   5.27529,      1713,
   5.30562,      1726,
   5.33595,      1710,
   5.36628,      1597,
   5.39661,      1676,
   5.42694,      1585,
   5.45726,      1542,
   5.48759,      1587,
   5.51792,      1614,
   5.54825,      1522,
   5.57858,      1519,
    5.6089,      1433,
   5.63923,      1425,
   5.66956,      1392,
   5.69989,      1393,
   5.73022,      1361,
   5.76055,      1341,
   5.79087,      1297,
    5.8212,      1320,
   5.85153,      1297,
   5.88186,      1242,
   5.91219,      1301,
   5.94251,      1208,
   5.97284,      1213,
   6.00317,      1181,
    6.0335,      1284,
   6.06383,      1182,
   6.09415,      1177,
   6.12448,      1130,
   6.15481,      1132,
   6.18514,      1160,
   6.21547,      1085,
    6.2458,      1093,
   6.27612,      1029,
   6.30645,      1031,
   6.33678,      1069,
   6.36711,      1085,
   6.39744,      1035,
   6.42776,       943,
   6.45809,      1055,
   6.48842,       946,
   6.51875,       958,
   6.54908,       965,
    6.5794,       910,
   6.60973,       925,
   6.64006,       870,
   6.67039,       965,
   6.70072,       939,
   6.73105,       856,
   6.76137,       918,
    6.7917,       841,
   6.82203,       867,
   6.85236,       865,
   6.88269,       858,
   6.91301,       845,
   6.94334,       848,
   6.97367,       847,
     7.004,       820,
   7.03433,       755,
   7.06466,       769,
   7.09498,       753,
   7.12531,       795,
   7.15564,       733,
   7.18597,       731,
    7.2163,       786,
   7.24662,       722,
   7.27695,       732,
   7.30728,       681,
   7.33761,       687,
   7.36794,       680,
   7.39826,       672,
   7.42859,       669,
   7.45892,       691,
   7.48925,       686,
   7.51958,       649,
   7.54991,       646,
   7.58023,       683,
   7.61056,       599,
   7.64089,       605,
   7.67122,       557,
   7.70155,       582,
   7.73187,       569,
    7.7622,       549,
   7.79253,       576,
   7.82286,       575,
   7.85319,       548,
   7.88352,       519,
   7.91384,       534,
   7.94417,       509,
    7.9745,       567,
   8.00483,       501,
   8.03516,       535,
   8.06548,       507,
   8.09581,       455,
   8.12614,       475,
   8.15647,       473,
    8.1868,       492,
   8.21712,       473,
   8.24745,       477,
   8.27778,       421,
   8.30811,       473,
   8.33844,       436,
   8.36877,       452,
   8.39909,       445,
   8.42942,       444,
   8.45975,       437,
   8.49008,       442,
   8.52041,       410,
   8.55073,       377,
   8.58106,       394,
   8.61139,       413,
   8.64172,       424,
   8.67205,       423,
   8.70237,       386,
    8.7327,       356,
   8.76303,       377,
   8.79336,       407,
   8.82369,       359,
   8.85402,       386,
   8.88434,       376,
   8.91467,       351,
     8.945,       399,
   8.97533,       405,
   9.00566,       363,
   9.03598,       341,
   9.06631,       347,
   9.09664,       347,
   9.12697,       327,
    9.1573,       333,
   9.18763,       312,
   9.21795,       376,
   9.24828,       360,
   9.27861,       307,
   9.30894,       337,
   9.33927,       339,
   9.36959,       345,
   9.39992,       316,
   9.43025,       335,
   9.46058,       304,
   9.49091,       332,
   9.52123,       294,
   9.55156,       308,
   9.58189,       327,
   9.61222,       290,
   9.64255,       301,
   9.67288,       318,
    9.7032,       266,
   9.73353,       347,
   9.76386,       292,
   9.79419,       322,
   9.82452,       326,
   9.85484,       289,
   9.88517,       313,
    9.9155,       330,
   9.94583,       328,
   9.97616,       288,
   10.0065,       274,
   10.0368,       282,
   10.0671,       309,
   10.0975,       299,
   10.1278,       299,
   10.1581,       306,
   10.1885,       273,
   10.2188,       295,
   10.2491,       265,
   10.2794,       289,
   10.3098,       278,
   10.3401,       308,
   10.3704,       308,
   10.4008,       277,
   10.4311,       282,
   10.4614,       320,
   10.4917,       324,
   10.5221,       288,
   10.5524,       261,
   10.5827,       274,
    10.613,       331,
   10.6434,       300,
   10.6737,       280,
    10.704,       277,
   10.7344,       308,
   10.7647,       274,
    10.795,       307,
   10.8253,       300,
   10.8557,       300,
    10.886,       266,
   10.9163,       277,
   10.9467,       289,
    10.977,       309,
   11.0073,       322,
   11.0376,       286,
    11.068,       272,
   11.0983,       299,
   11.1286,       239,
    11.159,       296,
   11.1893,       298,
   11.2196,       298,
   11.2499,       299,
   11.2803,       293,
   11.3106,       282,
   11.3409,       283,
   11.3713,       300,
   11.4016,       263,
   11.4319,       264,
   11.4622,       270,
   11.4926,       259,
   11.5229,       296,
   11.5532,       244,
   11.5835,       270,
   11.6139,       238,
   11.6442,       286,
   11.6745,       297,
   11.7049,       288,
   11.7352,       265,
   11.7655,       254,
   11.7958,       283,
   11.8262,       298,
   11.8565,       288,
   11.8868,       266,
   11.9172,       271,
   11.9475,       281,
   11.9778,       250,
   12.0081,       283,
   12.0385,       312,
   12.0688,       267,
   12.0991,       268,
   12.1295,       269,
   12.1598,       309,
   12.1901,       290,
   12.2204,       317,
   12.2508,       259,
   12.2811,       274,
   12.3114,       284,
   12.3418,       278,
   12.3721,       273,
   12.4024,       279,
   12.4327,       285,
   12.4631,       272,
   12.4934,       249,
   12.5237,       283,
    12.554,       306,
   12.5844,       283,
   12.6147,       282,
    12.645,       286,
   12.6754,       297,
   12.7057,       275,
    12.736,       265,
   12.7663,       250,
   12.7967,       264,
    12.827,       285,
   12.8573,       290,
   12.8877,       253,
    12.918,       260,
   12.9483,       268,
   12.9786,       287,
    13.009,       281,
   13.0393,       270,
   13.0696,       236,
      13.1,       253,
   13.1303,       256,
   13.1606,       250,
   13.1909,       269,
   13.2213,       275,
   13.2516,       251,
   13.2819,       254,
   13.3123,       279,
   13.3426,       251,
   13.3729,       253,
   13.4032,       270,
   13.4336,       247,
   13.4639,       302,
   13.4942,       245,
   13.5245,       255,
   13.5549,       255,
   13.5852,       275,
   13.6155,       264,
   13.6459,       272,
   13.6762,       257,
   13.7065,       278,
   13.7368,       274,
   13.7672,       253,
   13.7975,       257,
   13.8278,       245,
   13.8582,       285,
   13.8885,       289,
   13.9188,       249,
   13.9491,       253,
   13.9795,       291,
   14.0098,       267,
   14.0401,       280,
   14.0705,       235,
   14.1008,       267,
   14.1311,       265,
   14.1614,       269,
   14.1918,       275,
   14.2221,       270,
   14.2524,       292,
   14.2828,       265,
   14.3131,       269,
   14.3434,       293,
   14.3737,       272,
   14.4041,       284,
   14.4344,       262,
   14.4647,       299,
   14.4951,       311,
   14.5254,       290,
   14.5557,       259,
    14.586,       272,
   14.6164,       268,
   14.6467,       269,
    14.677,       279,
   14.7073,       239,
   14.7377,       270,
    14.768,       280,
   14.7983,       250,
   14.8287,       271,
    14.859,       264,
   14.8893,       274,
   14.9196,       243,
     14.95,       216,
   14.9803,       277,
   15.0106,       286,
    15.041,       249,
   15.0713,       289,
   15.1016,       251,
   15.1319,       273,
   15.1623,       282,
   15.1926,       277,
   15.2229,       251,
   15.2533,       272,
   15.2836,       259,
   15.3139,       260,
   15.3442,       263,
   15.3746,       245,
   15.4049,       269,
   15.4352,       273,
   15.4656,       282,
   15.4959,       243,
   15.5262,       250,
   15.5565,       255,
   15.5869,       254,
   15.6172,       252,
   15.6475,       278,
   15.6778,       239,
   15.7082,       258,
   15.7385,       247,
   15.7688,       261,
   15.7992,       229,
   15.8295,       262,
   15.8598,       240,
   15.8901,       224,
   15.9205,       258,
   15.9508,       246,
   15.9811,       252,
   16.0115,       208,
   16.0418,       224,
   16.0721,       238,
   16.1024,       253,
   16.1328,       242,
   16.1631,       245,
   16.1934,       199,
   16.2238,       252,
   16.2541,       264,
   16.2844,       229,
   16.3147,       237,
   16.3451,       251,
   16.3754,       251,
   16.4057,       245,
   16.4361,       249,
   16.4664,       241,
   16.4967,       260,
    16.527,       239,
   16.5574,       215,
   16.5877,       221,
    16.618,       227,
   16.6483,       277,
   16.6787,       273,
    16.709,       244,
   16.7393,       223,
   16.7697,       261,
      16.8,       267,
   16.8303,       258,
   16.8606,       278,
    16.891,       243,
   16.9213,       198,
   16.9516,       221,
    16.982,       247,
   17.0123,       219,
   17.0426,       243,
   17.0729,       226,
   17.1033,       214,
   17.1336,       252,
   17.1639,       229,
   17.1943,       226,
   17.2246,       264,
   17.2549,       230,
   17.2852,       245,
   17.3156,       242,
   17.3459,       263,
   17.3762,       237,
   17.4066,       232,
   17.4369,       230,
   17.4672,       236,
   17.4975,       249,
   17.5279,       242,
   17.5582,       240,
   17.5885,       251,
   17.6188,       263,
   17.6492,       238,
   17.6795,       240,
   17.7098,       257,
   17.7402,       251,
   17.7705,       267,
   17.8008,       236,
   17.8311,       252,
   17.8615,       263,
   17.8918,       254,
   17.9221,       234,
   17.9525,       216,
   17.9828,       228,
   18.0131,       231,
   18.0434,       248,
   18.0738,       231,
   18.1041,       251,
   18.1344,       250,
   18.1648,       250,
   18.1951,       225,
   18.2254,       225,
   18.2557,       267,
   18.2861,       233,
   18.3164,       227,
   18.3467,       216,
   18.3771,       235,
   18.4074,       226,
   18.4377,       211,
    18.468,       245,
   18.4984,       218,
   18.5287,       246,
    18.559,       264,
   18.5893,       219,
   18.6197,       226,
     18.65,       219,
   18.6803,       217,
   18.7107,       217,
    18.741,       223,
   18.7713,       210,
   18.8016,       230,
    18.832,       237,
   18.8623,       220,
   18.8926,       206,
    18.923,       202,
   18.9533,       215,
   18.9836,       221,
   19.0139,       201,
   19.0443,       236,
   19.0746,       212,
   19.1049,       229,
   19.1353,       201,
   19.1656,       229,
   19.1959,       222,
   19.2262,       229,
   19.2566,       203,
   19.2869,       216,
   19.3172,       236,
   19.3476,       225,
   19.3779,       223,
   19.4082,       226,
   19.4385,       227,
   19.4689,       219,
   19.4992,       240,
   19.5295,       252,
   19.5599,       269,
   19.5902,       240,
   19.6205,       255,
   19.6508,       227,
   19.6812,       228,
   19.7115,       221,
   19.7418,       232,
   19.7721,       222,
   19.8025,       224,
   19.8328,       215,
   19.8631,       230,
   19.8935,       212,
   19.9238,       230,
   19.9541,       217,
   19.9844,       237,
   20.0148,       171,
   20.0451,       216,
   20.0754,       203,
   20.1058,       208,
   20.1361,       194,
   20.1664,       196,
   20.1967,       199,
   20.2271,       209,
   20.2574,       202,
   20.2877,       214,
   20.3181,       197,
   20.3484,       211,
   20.3787,       227,
    20.409,       193,
   20.4394,       199,
   20.4697,       244,
      20.5,       201,
   20.5304,       231,
   20.5607,       205,
    20.591,       216,
   20.6213,       198,
   20.6517,       210,
    20.682,       216,
   20.7123,       219,
   20.7426,       216,
    20.773,       206,
   20.8033,       209,
   20.8336,       188,
    20.864,       210,
   20.8943,       218,
   20.9246,       176,
   20.9549,       226,
   20.9853,       205,
   21.0156,       219,
   21.0459,       217,
   21.0763,       218,
   21.1066,       173,
   21.1369,       186,
   21.1672,       221,
   21.1976,       203,
   21.2279,       186,
   21.2582,       182,
   21.2886,       202,
   21.3189,       230,
   21.3492,       232,
   21.3795,       233,
   21.4099,       199,
   21.4402,       189,
   21.4705,       195,
   21.5009,       205,
   21.5312,       215,
   21.5615,       194,
   21.5918,       210,
   21.6222,       206,
   21.6525,       237,
   21.6828,       185,
   21.7131,       214,
   21.7435,       219,
   21.7738,       197,
   21.8041,       200,
   21.8345,       206,
   21.8648,       185,
   21.8951,       208,
   21.9254,       217,
   21.9558,       194,
   21.9861,       210,
   22.0164,       183,
   22.0468,       204,
   22.0771,       202,
   22.1074,       166,
   22.1377,       203,
   22.1681,       198,
   22.1984,       190,
   22.2287,       214,
   22.2591,       201,
   22.2894,       217,
   22.3197,       178,
     22.35,       198,
   22.3804,       206,
   22.4107,       204,
    22.441,       220,
   22.4714,       196,
   22.5017,       206,
    22.532,       203,
   22.5623,       190,
   22.5927,       199,
    22.623,       190,
   22.6533,       199,
   22.6836,       192,
    22.714,       199,
   22.7443,       220,
   22.7746,       184,
    22.805,       195,
   22.8353,       182,
   22.8656,       172,
   22.8959,       184,
   22.9263,       196,
   22.9566,       212,
   22.9869,       203,
   23.0173,       175,
   23.0476,       194,
   23.0779,       198,
   23.1082,       210,
   23.1386,       176,
   23.1689,       203,
   23.1992,       183,
   23.2296,       184,
   23.2599,       208,
   23.2902,       204,
   23.3205,       208,
   23.3509,       226,
   23.3812,       211,
   23.4115,       212,
   23.4419,       207,
   23.4722,       187,
   23.5025,       214,
   23.5328,       198,
   23.5632,       192,
   23.5935,       219,
   23.6238,       199,
   23.6541,       215,
   23.6845,       189,
   23.7148,       178,
   23.7451,       213,
   23.7755,       191,
   23.8058,       173,
   23.8361,       202,
   23.8664,       238,
   23.8968,       196,
   23.9271,       188,
   23.9574,       206,
   23.9878,       205,
   24.0181,       195,
   24.0484,       203,
   24.0787,       176,
   24.1091,       215,
   24.1394,       210,
   24.1697,       160,
   24.2001,       192,
   24.2304,       199,
   24.2607,       187,
    24.291,       179,
   24.3214,       214,
   24.3517,       231,
    24.382,       221,
   24.4124,       189,
   24.4427,       202,
    24.473,       199,
   24.5033,       210,
   24.5337,       231,
    24.564,       225,
   24.5943,       257,
   24.6246,       234,
    24.655,       222,
   24.6853,       203,
   24.7156,       183,
    24.746,       203,
   24.7763,       182,
   24.8066,       195,
   24.8369,       209,
   24.8673,       208,
   24.8976,       185,
   24.9279,       186,
   24.9583,       185,
   24.9886,       211,
   25.0189,       201,
   25.0492,       182,
   25.0796,       201,
   25.1099,       215,
   25.1402,       191,
   25.1706,       192,
   25.2009,       211,
   25.2312,       194,
   25.2615,       171,
   25.2919,       203,
   25.3222,       202,
   25.3525,       188,
   25.3829,       182,
   25.4132,       223,
   25.4435,       199,
   25.4738,       192,
   25.5042,       178,
   25.5345,       211,
   25.5648,       196,
   25.5952,       205,
   25.6255,       194,
   25.6558,       215,
   25.6861,       203,
   25.7165,       219,
   25.7468,       233,
   25.7771,       246,
   25.8074,       230,
   25.8378,       334,
   25.8681,       399,
   25.8984,       471,
   25.9288,       470,
   25.9591,       386,
   25.9894,       300,
   26.0197,       274,
   26.0501,       217,
   26.0804,       207,
   26.1107,       202,
   26.1411,       194,
   26.1714,       177,
   26.2017,       189,
    26.232,       186,
   26.2624,       170,
   26.2927,       200,
    26.323,       190,
   26.3534,       183,
   26.3837,       172,
    26.414,       189,
   26.4443,       184,
   26.4747,       165,
    26.505,       188,
   26.5353,       166,
   26.5657,       198,
    26.596,       166,
   26.6263,       174,
   26.6566,       186,
    26.687,       177,
   26.7173,       161,
   26.7476,       164,
   26.7779,       189,
   26.8083,       197,
   26.8386,       164,
   26.8689,       169,
   26.8993,       173,
   26.9296,       188,
   26.9599,       157,
   26.9902,       168,
   27.0206,       173,
   27.0509,       176,
   27.0812,       189,
   27.1116,       157,
   27.1419,       220,
   27.1722,       193,
   27.2025,       196,
   27.2329,       210,
   27.2632,       182,
   27.2935,       199,
   27.3239,       181,
   27.3542,       183,
   27.3845,       176,
   27.4148,       193,
   27.4452,       203,
   27.4755,       191,
   27.5058,       200,
   27.5362,       168,
   27.5665,       179,
   27.5968,       149,
   27.6271,       167,
   27.6575,       176,
   27.6878,       169,
   27.7181,       176,
   27.7484,       191,
   27.7788,       187,
   27.8091,       169,
   27.8394,       168,
   27.8698,       161,
   27.9001,       188,
   27.9304,       163,
   27.9607,       191,
   27.9911,       202,
   28.0214,       199,
   28.0517,       183,
   28.0821,       229,
   28.1124,       276,
   28.1427,       330,
    28.173,       430,
   28.2034,       549,
   28.2337,       734,
    28.264,       902,
   28.2944,       821,
   28.3247,       730,
    28.355,       600,
   28.3853,       398,
   28.4157,       331,
    28.446,       244,
   28.4763,       242,
   28.5067,       192,
    28.537,       243,
   28.5673,       187,
   28.5976,       143,
    28.628,       191,
   28.6583,       183,
   28.6886,       193,
   28.7189,       157,
   28.7493,       181,
   28.7796,       170,
   28.8099,       147,
   28.8403,       170,
   28.8706,       174,
   28.9009,       170,
   28.9312,       138,
   28.9616,       156,
   28.9919,       168,
   29.0222,       171,
   29.0526,       150,
   29.0829,       150,
   29.1132,       142,
   29.1435,       154,
   29.1739,       155,
   29.2042,       135,
   29.2345,       141,
   29.2649,       159,
   29.2952,       152,
   29.3255,       147,
   29.3558,       154,
   29.3862,       141,
   29.4165,       172,
   29.4468,       145,
   29.4772,       161,
   29.5075,       150,
   29.5378,       157,
   29.5681,       154,
   29.5985,       145,
   29.6288,       141,
   29.6591,       161,
   29.6894,       142,
   29.7198,       141,
   29.7501,       171,
   29.7804,       151,
   29.8108,       135,
   29.8411,       151,
   29.8714,       154,
   29.9017,       147,
   29.9321,       161,
   29.9624,       152,
   29.9927,       171,
   30.0231,       147,
   30.0534,       149,
   30.0837,       120,
    30.114,       136,
   30.1444,       142,
   30.1747,       142,
    30.205,       164,
   30.2354,       131,
   30.2657,       143,
    30.296,       155,
   30.3263,       160,
   30.3567,       131,
    30.387,       147,
   30.4173,       147,
   30.4477,       164,
    30.478,       138,
   30.5083,       164,
   30.5386,       136,
    30.569,       123,
   30.5993,       142,
   30.6296,       147,
     30.66,       142,
   30.6903,       150,
   30.7206,       154,
   30.7509,       139,
   30.7813,       129,
   30.8116,       135,
   30.8419,       143,
   30.8722,       150,
   30.9026,       140,
   30.9329,       132,
   30.9632,       144,
   30.9936,       142,
   31.0239,       167,
   31.0542,       136,
   31.0845,       149,
   31.1149,       165,
   31.1452,       144,
   31.1755,       141,
   31.2059,       136,
   31.2362,       191,
   31.2665,       320,
   31.2968,       379,
   31.3272,       280,
   31.3575,       261,
   31.3878,       215,
   31.4182,       165,
   31.4485,       181,
   31.4788,       152,
   31.5091,       199,
   31.5395,       211,
   31.5698,       282,
   31.6001,       326,
   31.6305,       420,
   31.6608,       570,
   31.6911,       732,
   31.7214,       545,
   31.7518,       466,
   31.7821,       326,
   31.8124,       191,
   31.8427,       165,
   31.8731,       161,
   31.9034,       164,
   31.9337,       151,
   31.9641,       145,
   31.9944,       139,
   32.0247,       133,
    32.055,       151,
   32.0854,       135,
   32.1157,       158,
    32.146,       158,
   32.1764,       164,
   32.2067,       177,
    32.237,       210,
   32.2673,       248,
   32.2977,       255,
    32.328,       310,
   32.3583,       308,
   32.3887,       322,
    32.419,       264,
   32.4493,       237,
   32.4796,       230,
     32.51,       190,
   32.5403,       201,
   32.5706,       175,
    32.601,       185,
   32.6313,       200,
   32.6616,       218,
   32.6919,       255,
   32.7223,       275,
   32.7526,       316,
   32.7829,       376,
   32.8132,       488,
   32.8436,       508,
   32.8739,       505,
   32.9042,       456,
   32.9346,       363,
   32.9649,       253,
   32.9952,       219,
   33.0255,       179,
   33.0559,       193,
   33.0862,       151,
   33.1165,       134,
   33.1469,       189,
   33.1772,       183,
   33.2075,       161,
   33.2378,       148,
   33.2682,       140,
   33.2985,       160,
   33.3288,       151,
   33.3592,       151,
   33.3895,       160,
   33.4198,       161,
   33.4501,       168,
   33.4805,       146,
   33.5108,       144,
   33.5411,       127,
   33.5715,       133,
   33.6018,       148,
   33.6321,       142,
   33.6624,       149,
   33.6928,       148,
   33.7231,       172,
   33.7534,       139,
   33.7837,       136,
   33.8141,       142,
   33.8444,       158,
   33.8747,       179,
   33.9051,       154,
   33.9354,       145,
   33.9657,       153,
    33.996,       162,
   34.0264,       166,
   34.0567,       143,
    34.087,       160,
   34.1174,       167,
   34.1477,       138,
    34.178,       169,
   34.2083,       142,
   34.2387,       135,
    34.269,       154,
   34.2993,       161,
   34.3297,       164,
     34.36,       152,
   34.3903,       164,
   34.4206,       167,
    34.451,       163,
   34.4813,       196,
   34.5116,       183,
    34.542,       222,
   34.5723,       231,
   34.6026,       237,
   34.6329,       301,
   34.6633,       456,
   34.6936,       541,
   34.7239,       544,
   34.7542,       543,
   34.7846,       496,
   34.8149,       414,
   34.8452,       324,
   34.8756,       351,
   34.9059,       312,
   34.9362,       292,
   34.9665,       227,
   34.9969,       212,
   35.0272,       236,
   35.0575,       242,
   35.0879,       212,
   35.1182,       197,
   35.1485,       193,
   35.1788,       194,
   35.2092,       201,
   35.2395,       207,
   35.2698,       200,
   35.3002,       255,
   35.3305,       242,
   35.3608,       254,
   35.3911,       249,
   35.4215,       291,
   35.4518,       293,
   35.4821,       281,
   35.5125,       332,
   35.5428,       339,
   35.5731,       333,
   35.6034,       396,
   35.6338,       372,
   35.6641,       360,
   35.6944,       391,
   35.7248,       407,
   35.7551,       444,
   35.7854,       489,
   35.8157,       535,
   35.8461,       572,
   35.8764,       681,
   35.9067,       796,
    35.937,       892,
   35.9674,      1020,
   35.9977,      1111,
    36.028,      1329,
   36.0584,      1501,
   36.0887,      1934,
    36.119,      2633,
   36.1493,      3412,
   36.1797,      4857,
     36.21,      6853,
   36.2403,      9572,
   36.2707,     13357,
    36.301,     17373,
   36.3313,     20392,
   36.3616,     21081,
    36.392,     19657,
   36.4223,     15194,
   36.4526,     10921,
    36.483,      7326,
   36.5133,      4415,
   36.5436,      2731,
   36.5739,      1843,
   36.6043,      1510,
   36.6346,      1216,
   36.6649,       985,
   36.6953,       933,
   36.7256,       810,
   36.7559,       694,
   36.7862,       616,
   36.8166,       508,
   36.8469,       482,
   36.8772,       431,
   36.9075,       426,
   36.9379,       387,
   36.9682,       336,
   36.9985,       346,
   37.0289,       321,
   37.0592,       321,
   37.0895,       280,
   37.1198,       307,
   37.1502,       305,
   37.1805,       271,
   37.2108,       263,
   37.2412,       270,
   37.2715,       262,
   37.3018,       237,
   37.3321,       234,
   37.3625,       230,
   37.3928,       223,
   37.4231,       244,
   37.4535,       207,
   37.4838,       229,
   37.5141,       242,
   37.5444,       220,
   37.5748,       205,
   37.6051,       198,
   37.6354,       202,
   37.6658,       184,
   37.6961,       190,
   37.7264,       198,
   37.7567,       165,
   37.7871,       196,
   37.8174,       191,
   37.8477,       203,
    37.878,       209,
   37.9084,       176,
   37.9387,       182,
    37.969,       187,
   37.9994,       164,
   38.0297,       161,
     38.06,       169,
   38.0903,       176,
   38.1207,       190,
    38.151,       167,
   38.1813,       161,
   38.2117,       196,
    38.242,       154,
   38.2723,       184,
   38.3026,       186,
    38.333,       171,
   38.3633,       163,
   38.3936,       148,
    38.424,       186,
   38.4543,       178,
   38.4846,       149,
   38.5149,       176,
   38.5453,       183,
   38.5756,       185,
   38.6059,       186,
   38.6363,       189,
   38.6666,       177,
   38.6969,       153,
   38.7272,       170,
   38.7576,       166,
   38.7879,       173,
   38.8182,       196,
   38.8485,       196,
   38.8789,       188,
   38.9092,       182,
   38.9395,       195,
   38.9699,       217,
   39.0002,       240,
   39.0305,       238,
   39.0608,       257,
   39.0912,       267,
   39.1215,       315,
   39.1518,       352,
   39.1822,       389,
   39.2125,       455,
   39.2428,       578,
   39.2731,       646,
   39.3035,       741,
   39.3338,       857,
   39.3641,       917,
   39.3945,      1004,
   39.4248,       954,
   39.4551,       813,
   39.4854,       685,
   39.5158,       541,
   39.5461,       403,
   39.5764,       405,
   39.6068,       294,
   39.6371,       247,
   39.6674,       244,
   39.6977,       217,
   39.7281,       190,
   39.7584,       196,
   39.7887,       190,
    39.819,       200,
   39.8494,       178,
   39.8797,       161,
     39.91,       191,
   39.9404,       159,
   39.9707,       157,
    40.001,       150,
   40.0313,       152,
   40.0617,       193,
    40.092,       153,
   40.1223,       165,
   40.1527,       168,
    40.183,       175,
   40.2133,       153,
   40.2436,       158,
    40.274,       169,
   40.3043,       142,
   40.3346,       165,
    40.365,       155,
   40.3953,       135,
   40.4256,       151,
   40.4559,       148,
   40.4863,       155,
   40.5166,       163,
   40.5469,       166,
   40.5773,       164,
   40.6076,       157,
   40.6379,       144,
   40.6682,       150,
   40.6986,       151,
   40.7289,       140,
   40.7592,       167,
   40.7895,       158,
   40.8199,       162,
   40.8502,       165,
   40.8805,       148,
   40.9109,       163,
   40.9412,       158,
   40.9715,       156,
   41.0018,       181,
   41.0322,       155,
   41.0625,       172,
   41.0928,       167,
   41.1232,       180,
   41.1535,       214,
   41.1838,       188,
   41.2141,       224,
   41.2445,       218,
   41.2748,       252,
   41.3051,       272,
   41.3355,       358,
   41.3658,       421,
   41.3961,       523,
   41.4264,       622,
   41.4568,       680,
   41.4871,       776,
   41.5174,       707,
   41.5478,       673,
   41.5781,       531,
   41.6084,       495,
   41.6387,       403,
   41.6691,       268,
   41.6994,       269,
   41.7297,       236,
   41.7601,       201,
   41.7904,       173,
   41.8207,       197,
    41.851,       199,
   41.8814,       149,
   41.9117,       182,
    41.942,       199,
   41.9723,       166,
   42.0027,       170,
    42.033,       162,
   42.0633,       146,
   42.0937,       147,
    42.124,       149,
   42.1543,       159,
   42.1846,       146,
    42.215,       139,
   42.2453,       151,
   42.2756,       147,
    42.306,       145,
   42.3363,       161,
   42.3666,       154,
   42.3969,       179,
   42.4273,       174,
   42.4576,       157,
   42.4879,       161,
   42.5183,       162,
   42.5486,       135,
   42.5789,       155,
   42.6092,       139,
   42.6396,       149,
   42.6699,       128,
   42.7002,       139,
   42.7306,       126,
   42.7609,       144,
   42.7912,       140,
   42.8215,       163,
   42.8519,       165,
   42.8822,       126,
   42.9125,       147,
   42.9428,       128,
   42.9732,       143,
   43.0035,       148,
   43.0338,       163,
   43.0642,       136,
   43.0945,       141,
   43.1248,       129,
   43.1551,       141,
   43.1855,       151,
   43.2158,       156,
   43.2461,       155,
   43.2765,       139,
   43.3068,       164,
   43.3371,       170,
   43.3674,       170,
   43.3978,       148,
   43.4281,       165,
   43.4584,       155,
   43.4888,       188,
   43.5191,       191,
   43.5494,       226,
   43.5797,       245,
   43.6101,       238,
   43.6404,       270,
   43.6707,       257,
   43.7011,       265,
   43.7314,       323,
   43.7617,       400,
    43.792,       479,
   43.8224,       598,
   43.8527,       856,
    43.883,      1041,
   43.9133,      1089,
   43.9437,      1070,
    43.974,       846,
   44.0043,       745,
   44.0347,       531,
    44.065,       447,
   44.0953,       295,
   44.1256,       257,
    44.156,       213,
   44.1863,       180,
   44.2166,       177,
    44.247,       176,
   44.2773,       149,
   44.3076,       182,
   44.3379,       136,
   44.3683,       143,
   44.3986,       146,
   44.4289,       155,
   44.4593,       159,
   44.4896,       130,
   44.5199,       157,
   44.5502,       140,
   44.5806,       139,
   44.6109,       140,
   44.6412,       134,
   44.6716,       119,
   44.7019,       116,
   44.7322,       124,
   44.7625,       151,
   44.7929,       133,
   44.8232,       124,
   44.8535,       110,
   44.8838,       131,
   44.9142,       110,
   44.9445,       114,
   44.9748,       111,
   45.0052,       121,
   45.0355,       130,
   45.0658,       132,
   45.0961,       122,
   45.1265,       118,
   45.1568,       115,
   45.1871,       121,
   45.2175,       115,
   45.2478,       107,
   45.2781,       122,
   45.3084,       111,
   45.3388,       134,
   45.3691,       117,
   45.3994,       133,
   45.4298,        91,
   45.4601,        91,
   45.4904,       106,
   45.5207,       133,
   45.5511,       126,
   45.5814,       138,
   45.6117,        97,
   45.6421,       122,
   45.6724,       158,
   45.7027,       136,
    45.733,       150,
   45.7634,       117,
   45.7937,       101,
    45.824,       112,
   45.8543,       110,
   45.8847,       133,
    45.915,       112,
   45.9453,       112,
   45.9757,       132,
    46.006,       129,
   46.0363,       126,
   46.0666,       120,
    46.097,       129,
   46.1273,       111,
   46.1576,       131,
    46.188,       132,
   46.2183,       123,
   46.2486,       133,
   46.2789,       130,
   46.3093,       117,
   46.3396,       123,
   46.3699,       113,
   46.4003,       158,
   46.4306,       136,
   46.4609,       143,
   46.4912,       161,
   46.5216,       158,
   46.5519,       165,
   46.5822,       154,
   46.6126,       146,
   46.6429,       146,
   46.6732,       129,
   46.7035,       131,
   46.7339,       152,
   46.7642,       124,
   46.7945,       130,
   46.8249,       127,
   46.8552,       126,
   46.8855,       130,
   46.9158,       116,
   46.9462,       133,
   46.9765,       128,
   47.0068,       132,
   47.0371,       128,
   47.0675,       141,
   47.0978,       120,
   47.1281,       128,
   47.1585,       110,
   47.1888,       132,
   47.2191,       141,
   47.2494,       138,
   47.2798,       125,
   47.3101,       157,
   47.3404,       148,
   47.3708,       153,
   47.4011,       125,
   47.4314,       172,
   47.4617,       139,
   47.4921,       139,
   47.5224,       135,
   47.5527,       167,
   47.5831,       192,
   47.6134,       167,
   47.6437,       176,
    47.674,       186,
   47.7044,       170,
   47.7347,       164,
    47.765,       170,
   47.7954,       179,
   47.8257,       181,
    47.856,       186,
   47.8863,       206,
   47.9167,       224,
    47.947,       214,
   47.9773,       255,
   48.0076,       277,
    48.038,       318,
   48.0683,       343,
   48.0986,       419,
    48.129,       488,
   48.1593,       639,
   48.1896,       773,
   48.2199,      1005,
   48.2503,      1397,
   48.2806,      1843,
   48.3109,      2477,
   48.3413,      2820,
   48.3716,      3218,
   48.4019,      3111,
   48.4322,      2820,
   48.4626,      2244,
   48.4929,      1895,
   48.5232,      1522,
   48.5536,      1090,
   48.5839,       719,
   48.6142,       497,
   48.6445,       425,
   48.6749,       357,
   48.7052,       294,
   48.7355,       293,
   48.7659,       251,
   48.7962,       222,
   48.8265,       211,
   48.8568,       228,
   48.8872,       187,
   48.9175,       181,
   48.9478,       181,
   48.9781,       175,
   49.0085,       163,
   49.0388,       158,
   49.0691,       175,
   49.0995,       155,
   49.1298,       151,
   49.1601,       148,
   49.1904,       146,
   49.2208,       153,
   49.2511,       139,
   49.2814,       137,
   49.3118,       139,
   49.3421,       130,
   49.3724,       142,
   49.4027,       126,
   49.4331,       139,
   49.4634,       110,
   49.4937,       117,
   49.5241,       118,
   49.5544,       117,
   49.5847,       113,
    49.615,       116,
   49.6454,       124,
   49.6757,       122,
    49.706,       128,
   49.7364,       133,
   49.7667,       116,
    49.797,       123,
   49.8273,       113,
   49.8577,       116,
    49.888,       127,
   49.9183,       129,
   49.9486,       134,
    49.979,       121,
   50.0093,       125,
   50.0396,       102,
     50.07,       151,
   50.1003,       108,
   50.1306,       144,
   50.1609,       113,
   50.1913,       121,
   50.2216,       122,
   50.2519,       106,
   50.2823,       141,
   50.3126,       112,
   50.3429,       121,
   50.3732,       104,
   50.4036,       116,
   50.4339,       115,
   50.4642,       142,
   50.4946,       119,
   50.5249,       132,
   50.5552,        99,
   50.5855,       110,
   50.6159,       124,
   50.6462,       120,
   50.6765,       114,
   50.7069,       116,
   50.7372,       113,
   50.7675,       121,
   50.7978,       120,
   50.8282,       111,
   50.8585,       111,
   50.8888,       125,
   50.9191,       141,
   50.9495,       157,
   50.9798,       132,
   51.0101,       133,
   51.0405,       126,
   51.0708,       154,
   51.1011,       146,
   51.1314,       140,
   51.1618,       154,
   51.1921,       146,
   51.2224,       135,
   51.2528,       144,
   51.2831,       181,
   51.3134,       177,
   51.3437,       170,
   51.3741,       207,
   51.4044,       217,
   51.4347,       249,
   51.4651,       332,
   51.4954,       401,
   51.5257,       454,
    51.556,       490,
   51.5864,       503,
   51.6167,       445,
    51.647,       367,
   51.6774,       354,
   51.7077,       319,
    51.738,       256,
   51.7683,       164,
   51.7987,       163,
    51.829,       157,
   51.8593,       151,
   51.8897,       148,
     51.92,       162,
   51.9503,       149,
   51.9806,       121,
    52.011,       160,
   52.0413,       125,
   52.0716,       147,
   52.1019,       133,
   52.1323,       145,
   52.1626,       122,
   52.1929,       140,
   52.2233,       137,
   52.2536,       134,
   52.2839,       121,
   52.3142,       152,
   52.3446,       148,
   52.3749,       151,
   52.4052,       167,
   52.4356,       152,
   52.4659,       154,
   52.4962,       179,
   52.5265,       176,
   52.5569,       184,
   52.5872,       245,
   52.6175,       241,
   52.6479,       234,
   52.6782,       306,
   52.7085,       389,
   52.7388,       484,
   52.7692,       600,
   52.7995,       791,
   52.8298,      1098,
   52.8602,      1296,
   52.8905,      1431,
   52.9208,      1457,
   52.9511,      1426,
   52.9815,      1135,
   53.0118,      1070,
   53.0421,       904,
   53.0724,       711,
   53.1028,       530,
   53.1331,       374,
   53.1634,       305,
   53.1938,       282,
   53.2241,       258,
   53.2544,       242,
   53.2847,       192,
   53.3151,       177,
   53.3454,       185,
   53.3757,       170,
   53.4061,       166,
   53.4364,       181,
   53.4667,       170,
    53.497,       185,
   53.5274,       163,
   53.5577,       154,
    53.588,       165,
   53.6184,       141,
   53.6487,       156,
    53.679,       153,
   53.7093,       141,
   53.7397,       158,
     53.77,       127,
   53.8003,       119,
   53.8307,       129,
    53.861,       122,
   53.8913,       124,
   53.9216,       152,
    53.952,       142,
   53.9823,       147,
   54.0126,       139,
   54.0429,       148,
   54.0733,       132,
   54.1036,       131,
   54.1339,       143,
   54.1643,       157,
   54.1946,       144,
   54.2249,       151,
   54.2552,       132,
   54.2856,       134,
   54.3159,       132,
   54.3462,       136,
   54.3766,       116,
   54.4069,       119,
   54.4372,       138,
   54.4675,       118,
   54.4979,       133,
   54.5282,       117,
   54.5585,       102,
   54.5889,       108,
   54.6192,       107,
   54.6495,        97,
   54.6798,       110,
   54.7102,       117,
   54.7405,       113,
   54.7708,       102,
   54.8012,       111,
   54.8315,        99,
   54.8618,       111,
   54.8921,       133,
   54.9225,       118,
   54.9528,       105,
   54.9831,        89,
   55.0134,       120,
   55.0438,       113,
   55.0741,       101,
   55.1044,       106,
   55.1348,       101,
   55.1651,       118,
   55.1954,       104,
   55.2257,       102,
   55.2561,       121,
   55.2864,       115,
   55.3167,        92,
   55.3471,        97,
   55.3774,       108,
   55.4077,       113,
    55.438,        92,
   55.4684,       107,
   55.4987,       108,
    55.529,        95,
   55.5594,       114,
   55.5897,       112,
     55.62,       102,
   55.6503,        95,
   55.6807,       122,
    55.711,       118,
   55.7413,       139,
   55.7717,       131,
    55.802,       112,
   55.8323,       127,
   55.8626,       105,
    55.893,       112,
   55.9233,       124,
   55.9536,       109,
   55.9839,       106,
   56.0143,       118,
   56.0446,       104,
   56.0749,       119,
   56.1053,       101,
   56.1356,        90,
   56.1659,       116,
   56.1962,       113,
   56.2266,       123,
   56.2569,       116,
   56.2872,       128,
   56.3176,       132,
   56.3479,       128,
   56.3782,       110,
   56.4085,       141,
   56.4389,       117,
   56.4692,        89,
   56.4995,       118,
   56.5299,       114,
   56.5602,       160,
   56.5905,       109,
   56.6208,       119,
   56.6512,       113,
   56.6815,       110,
   56.7118,       130,
   56.7422,       103,
   56.7725,       106,
   56.8028,       107,
   56.8331,       108,
   56.8635,        96,
   56.8938,       104,
   56.9241,       100,
   56.9544,       120,
   56.9848,       109,
   57.0151,       110,
   57.0454,       114,
   57.0758,       123,
   57.1061,       131,
   57.1364,       116,
   57.1667,       103,
   57.1971,       129,
   57.2274,       129,
   57.2577,       123,
   57.2881,       117,
   57.3184,       109,
   57.3487,       122,
    57.379,       136,
   57.4094,       158,
   57.4397,       145,
     57.47,       142,
   57.5004,       149,
   57.5307,       154,
    57.561,       148,
   57.5913,       145,
   57.6217,       153,
    57.652,       162,
   57.6823,       138,
   57.7127,       156,
    57.743,       152,
   57.7733,       141,
   57.8036,       172,
    57.834,       181,
   57.8643,       182,
   57.8946,       186,
    57.925,       232,
   57.9553,       244,
   57.9856,       273,
   58.0159,       359,
   58.0463,       369,
   58.0766,       396,
   58.1069,       417,
   58.1372,       422,
   58.1676,       431,
   58.1979,       354,
   58.2282,       299,
   58.2586,       325,
   58.2889,       310,
   58.3192,       235,
   58.3495,       250,
   58.3799,       208,
   58.4102,       166,
   58.4405,       164,
   58.4709,       170,
   58.5012,       179,
   58.5315,       169,
   58.5618,       166,
   58.5922,       173,
   58.6225,       182,
   58.6528,       161,
   58.6832,       178,
   58.7135,       169,
   58.7438,       155,
   58.7741,       140,
   58.8045,       135,
   58.8348,       189,
   58.8651,       176,
   58.8955,       185,
   58.9258,       173,
   58.9561,       214,
   58.9864,       204,
   59.0168,       254,
   59.0471,       256,
   59.0774,       250,
   59.1077,       287,
   59.1381,       288,
   59.1684,       317,
   59.1987,       352,
   59.2291,       364,
   59.2594,       405,
   59.2897,       510,
     59.32,       560,
   59.3504,       579,
   59.3807,       689,
    59.411,       793,
   59.4414,       952,
   59.4717,      1118,
    59.502,      1243,
   59.5323,      1329,
   59.5627,      1516,
    59.593,      1586,
   59.6233,      1791,
   59.6537,      1799,
    59.684,      1743,
   59.7143,      1558,
   59.7446,      1383,
    59.775,      1167,
   59.8053,      1064,
   59.8356,       977,
    59.866,       894,
   59.8963,       757,
   59.9266,       661,
   59.9569,       676,
   59.9873,       645,
   60.0176,       721,
   60.0479,       764,
   60.0782,       805,
   60.1086,      1032,
   60.1389,      1210,
   60.1692,      1381,
   60.1996,      1577,
   60.2299,      1706,
   60.2602,      1840,
   60.2905,      1910,
   60.3209,      1837,
   60.3512,      1878,
   60.3815,      1542,
   60.4119,      1325,
   60.4422,      1199,
   60.4725,      1030,
   60.5028,       920,
   60.5332,       757,
   60.5635,       641,
   60.5938,       508,
   60.6242,       466,
   60.6545,       407,
   60.6848,       362,
   60.7151,       328,
   60.7455,       288,
   60.7758,       276,
   60.8061,       251,
   60.8365,       214,
   60.8668,       199,
   60.8971,       176,
   60.9274,       202,
   60.9578,       191,
   60.9881,       170,
   61.0184,       179,
   61.0487,       176,
   61.0791,       155,
   61.1094,       153,
   61.1397,       149,
   61.1701,       129,
   61.2004,       136,
   61.2307,       146,
    61.261,       141,
   61.2914,       117,
   61.3217,       125,
    61.352,       120,
   61.3824,       135,
   61.4127,       118,
    61.443,       134,
   61.4733,       111,
   61.5037,       110,
    61.534,        98,
   61.5643,       117,
   61.5947,       130,
    61.625,       110,
   61.6553,       116,
   61.6856,       115,
    61.716,       135,
   61.7463,       106,
   61.7766,       116,
    61.807,       102,
   61.8373,       102,
   61.8676,       121,
   61.8979,       115,
   61.9283,       113,
   61.9586,       107,
   61.9889,       119,
   62.0192,       121,
   62.0496,       124,
   62.0799,        96,
   62.1102,        91,
   62.1406,        79,
   62.1709,       106,
   62.2012,        95,
   62.2315,       114,
   62.2619,       115,
   62.2922,        96,
   62.3225,       104,
   62.3529,       104,
   62.3832,       103,
   62.4135,        89,
   62.4438,       116,
   62.4742,       100,
   62.5045,        94,
   62.5348,       114,
   62.5652,       111,
   62.5955,        98,
   62.6258,       101,
   62.6561,       101,
   62.6865,        72,
   62.7168,       103,
   62.7471,       108,
   62.7775,       107,
   62.8078,        86,
   62.8381,        82,
   62.8684,        94,
   62.8988,       106,
   62.9291,        93,
   62.9594,        93,
   62.9898,       105,
   63.0201,        90,
   63.0504,        99,
   63.0807,        99,
   63.1111,        98,
   63.1414,       103,
   63.1717,       116,
    63.202,       116,
   63.2324,        95,
   63.2627,        94,
    63.293,        99,
   63.3234,       105,
   63.3537,        88,
    63.384,       108,
   63.4143,       110,
   63.4447,        97,
    63.475,       119,
   63.5053,        98,
   63.5357,       109,
    63.566,        79,
   63.5963,       102,
   63.6266,        92,
    63.657,        99,
   63.6873,       104,
   63.7176,       103,
    63.748,        80,
   63.7783,        91,
   63.8086,        91,
   63.8389,        87,
   63.8693,       101,
   63.8996,        71,
   63.9299,        88,
   63.9603,       107,
   63.9906,        89,
   64.0209,        96,
   64.0512,        92,
   64.0816,        91,
   64.1119,        86,
   64.1422,        75,
   64.1725,        91,
   64.2029,        83,
   64.2332,        84,
   64.2635,        90,
   64.2939,       108,
   64.3242,        91,
   64.3545,        93,
   64.3848,        78,
   64.4152,        88,
   64.4455,        79,
   64.4758,        97,
   64.5062,        72,
   64.5365,        86,
   64.5668,        96,
   64.5971,        97,
   64.6275,        97,
   64.6578,       110,
   64.6881,        94,
   64.7185,       106,
   64.7488,        91,
   64.7791,        84,
   64.8094,        91,
   64.8398,        93,
   64.8701,        93,
   64.9004,        95,
   64.9308,        80,
   64.9611,        90,
   64.9914,        75,
   65.0217,        84,
   65.0521,        84,
   65.0824,        92,
   65.1127,       102,
    65.143,        88,
   65.1734,        84,
   65.2037,        96,
    65.234,        95,
   65.2644,       111,
   65.2947,        80,
    65.325,        92,
   65.3553,        90,
   65.3857,        85,
    65.416,        94,
   65.4463,        91,
   65.4767,       107,
    65.507,       111,
   65.5373,       100,
   65.5676,        97,
    65.598,       108,
   65.6283,       121,
   65.6586,       119,
    65.689,       163,
   65.7193,       193,
   65.7496,       180,
   65.7799,       201,
   65.8103,       194,
   65.8406,       163,
   65.8709,       149,
   65.9013,       121,
   65.9316,       149,
   65.9619,       142,
   65.9922,       137,
   66.0226,       106,
   66.0529,        76,
   66.0832,       109,
   66.1135,        81,
   66.1439,        86,
   66.1742,        85,
   66.2045,        81,
   66.2349,        97,
   66.2652,       114,
   66.2955,        94,
   66.3258,        86,
   66.3562,        81,
   66.3865,        68,
   66.4168,        89,
   66.4472,        93,
   66.4775,        85,
   66.5078,       110,
   66.5381,       107,
   66.5685,        92,
   66.5988,        86,
   66.6291,        99,
   66.6595,       100,
   66.6898,       103,
   66.7201,        75,
   66.7504,        95,
   66.7808,        80,
   66.8111,       104,
   66.8414,        91,
   66.8718,        73,
   66.9021,        84,
   66.9324,       101,
   66.9627,        81,
   66.9931,        91,
   67.0234,        79,
   67.0537,        85,
    67.084,        78,
   67.1144,        87,
   67.1447,        86,
    67.175,        97,
   67.2054,        87,
   67.2357,        86,
    67.266,       102,
   67.2963,        98,
   67.3267,       112,
    67.357,        93,
   67.3873,       108,
   67.4177,        94,
    67.448,        95,
   67.4783,        91,
   67.5086,        93,
    67.539,        91,
   67.5693,        77,
   67.5996,        96,
     67.63,        82,
   67.6603,        71,
   67.6906,        97,
   67.7209,        81,
   67.7513,        82,
   67.7816,        85,
   67.8119,        91,
   67.8423,       102,
   67.8726,        76,
   67.9029,        84,
   67.9332,        78,
   67.9636,        84,
   67.9939,       101,
   68.0242,        84,
   68.0546,        80,
   68.0849,        90,
   68.1152,        98,
   68.1455,        90,
   68.1759,        94,
   68.2062,        97,
   68.2365,        94,
   68.2668,       100,
   68.2972,        93,
   68.3275,        87,
   68.3578,        92,
   68.3882,        98,
   68.4185,        94,
   68.4488,        96,
   68.4791,       108,
   68.5095,        94,
   68.5398,        95,
   68.5701,        89,
   68.6005,        98,
   68.6308,        91,
   68.6611,        70,
   68.6914,        94,
   68.7218,        89,
   68.7521,        93,
   68.7824,        83,
   68.8128,        76,
   68.8431,        73,
   68.8734,        97,
   68.9037,        84,
   68.9341,        92,
   68.9644,       100,
   68.9947,        98,
   69.0251,       109,
   69.0554,        89,
   69.0857,        73,
    69.116,       117,
   69.1464,        86,
   69.1767,       100,
    69.207,       119,
   69.2373,       105,
   69.2677,       105,
    69.298,       109,
   69.3283,       106,
   69.3587,        99,
    69.389,       115,
   69.4193,       103,
   69.4496,       102,
     69.48,       124,
   69.5103,       128,
   69.5406,       120,
    69.571,       137,
   69.6013,       187,
   69.6316,       187,
   69.6619,       190,
   69.6923,       206,
   69.7226,       251,
   69.7529,       309,
   69.7833,       317,
   69.8136,       367,
   69.8439,       345,
   69.8742,       353,
   69.9046,       284,
   69.9349,       240,
   69.9652,       244,
   69.9956,       242,
   70.0259,       219,
   70.0562,       215,
   70.0865,       180,
   70.1169,       147,
   70.1472,       126,
   70.1775,       122,
   70.2078,       136,
   70.2382,       123,
   70.2685,       113,
   70.2988,       136,
   70.3292,       108,
   70.3595,       118,
   70.3898,       126,
   70.4201,       104,
   70.4505,       127,
   70.4808,       118,
   70.5111,       138,
   70.5415,       138,
   70.5718,       152,
   70.6021,       142,
   70.6324,       165,
   70.6628,       191,
   70.6931,       195,
   70.7234,       225,
   70.7538,       244,
   70.7841,       333,
   70.8144,       387,
   70.8447,       456,
   70.8751,       537,
   70.9054,       562,
   70.9357,       616,
   70.9661,       629,
   70.9964,       610,
   71.0267,       567,
    71.057,       531,
   71.0874,       466,
   71.1177,       408,
    71.148,       368,
   71.1783,       389,
   71.2087,       269,
    71.239,       234,
   71.2693,       199,
   71.2997,       179,
     71.33,       155,
   71.3603,       157,
   71.3906,       146,
    71.421,       124,
   71.4513,       131,
   71.4816,       111,
    71.512,       119,
   71.5423,       108,
   71.5726,        94,
   71.6029,       115,
   71.6333,       108,
   71.6636,       117,
   71.6939,       100,
   71.7243,       111,
   71.7546,        91,
   71.7849,       107,
   71.8152,        97,
   71.8456,       104,
   71.8759,        91,
   71.9062,        88,
   71.9366,        95,
   71.9669,        92,
   71.9972,        95,
   72.0275,        82,
   72.0579,        78,
   72.0882,        72,
   72.1185,        80,
   72.1488,       105,
   72.1792,        93,
   72.2095,       104,
   72.2398,        89,
   72.2702,        92,
   72.3005,        85,
   72.3308,        92,
   72.3611,        94,
   72.3915,        83,
   72.4218,        85,
   72.4521,        93,
   72.4825,        82,
   72.5128,        96,
   72.5431,        98,
   72.5734,        84,
   72.6038,        76,
   72.6341,        80,
   72.6644,        95,
   72.6948,        76,
   72.7251,        80,
   72.7554,        90,
   72.7857,        93,
   72.8161,       100,
   72.8464,        78,
   72.8767,        94,
   72.9071,        96,
   72.9374,       109,
   72.9677,       104,
    72.998,        88,
   73.0284,       118,
   73.0587,       100,
    73.089,        83,
   73.1193,       113,
   73.1497,        93,
     73.18,       101,
   73.2103,        97,
   73.2407,        93,
    73.271,       101,
   73.3013,        91,
   73.3316,       106,
    73.362,       103,
   73.3923,       110,
   73.4226,       114,
    73.453,       123,
   73.4833,       119,
   73.5136,       123,
   73.5439,       129,
   73.5743,       120,
   73.6046,       145,
   73.6349,       140,
   73.6653,       136,
   73.6956,       141,
   73.7259,       140,
   73.7562,       118,
   73.7866,       129,
   73.8169,       119,
   73.8472,       135,
   73.8776,       120,
   73.9079,       113,
   73.9382,       110,
   73.9685,        99,
   73.9989,        87,
   74.0292,        91,
   74.0595,       103,
   74.0899,        94,
   74.1202,        94,
   74.1505,        81,
   74.1808,        92,
   74.2112,        83,
   74.2415,        90,
   74.2718,        81,
   74.3021,        82,
   74.3325,        82,
   74.3628,        89,
   74.3931,        90,
   74.4235,       105,
   74.4538,        93,
   74.4841,        70,
   74.5144,       106,
   74.5448,        77,
   74.5751,       122,
   74.6054,        80,
   74.6358,        85,
   74.6661,        86,
   74.6964,       100,
   74.7267,       101,
   74.7571,        99,
   74.7874,       103,
   74.8177,       119,
   74.8481,       112,
   74.8784,       105,
   74.9087,       102,
    74.939,       135,
   74.9694,       116,
   74.9997,       141,
     75.03,       151,
   75.0604,       131,
   75.0907,       147,
    75.121,       157,
   75.1513,       188,
   75.1817,       209,
    75.212,       215,
   75.2423,       250,
   75.2726,       314,
    75.303,       369,
   75.3333,       419,
   75.3636,       437,
    75.394,       515,
   75.4243,       536,
   75.4546,       532,
   75.4849,       483,
   75.5153,       464,
   75.5456,       411,
   75.5759,       401,
   75.6063,       345,
   75.6366,       345,
   75.6669,       301,
   75.6972,       250,
   75.7276,       230,
   75.7579,       199,
   75.7882,       176,
   75.8186,       153,
   75.8489,       143,
   75.8792,       127,
   75.9095,       101,
   75.9399,       119,
   75.9702,       121,
   76.0005,       113,
   76.0309,       135,
   76.0612,       121,
   76.0915,       122,
   76.1218,       118,
   76.1522,        99,
   76.1825,       126,
   76.2128,       109,
   76.2431,       112,
   76.2735,        96,
   76.3038,       155,
   76.3341,       119,
   76.3645,       139,
   76.3948,       155,
   76.4251,       152,
   76.4554,       164,
   76.4858,       183,
   76.5161,       198,
   76.5464,       192,
   76.5768,       215,
   76.6071,       265,
   76.6374,       268,
   76.6677,       286,
   76.6981,       297,
   76.7284,       300,
   76.7587,       338,
   76.7891,       320,
   76.8194,       359,
   76.8497,       319,
     76.88,       268,
   76.9104,       281,
   76.9407,       242,
    76.971,       242,
   77.0014,       235,
   77.0317,       199,
    77.062,       208,
   77.0923,       198,
   77.1227,       167,
    77.153,       159,
   77.1833,       170,
   77.2136,       180,
    77.244,       211,
   77.2743,       211,
   77.3046,       204,
    77.335,       203,
   77.3653,       215,
   77.3956,       256,
   77.4259,       251,
   77.4563,       274,
   77.4866,       294,
   77.5169,       300,
   77.5473,       346,
   77.5776,       343,
   77.6079,       340,
   77.6382,       318,
   77.6686,       305,
   77.6989,       292,
   77.7292,       230,
   77.7596,       223,
   77.7899,       250,
   77.8202,       221,
   77.8505,       193,
   77.8809,       165,
   77.9112,       150,
   77.9415,       155,
   77.9719,       130,
   78.0022,       157,
   78.0325,       136,
   78.0628,       118,
   78.0932,       103,
   78.1235,       128,
   78.1538,       112,
   78.1841,       101,
   78.2145,       114,
   78.2448,       109,
   78.2751,       106,
   78.3055,       103,
   78.3358,       107,
   78.3661,       136,
   78.3964,       140,
   78.4268,       125,
   78.4571,       116,
   78.4874,       134,
   78.5178,       178,
   78.5481,       158,
   78.5784,       162,
   78.6087,       178,
   78.6391,       224,
   78.6694,       210,
   78.6997,       222,
   78.7301,       232,
   78.7604,       190,
   78.7907,       210,
    78.821,       198,
   78.8514,       179,
   78.8817,       172,
    78.912,       174,
   78.9424,       155,
   78.9727,       169,
    79.003,       138,
   79.0333,       132,
   79.0637,       108,
    79.094,        98,
   79.1243,       100,
   79.1547,       104,
    79.185,       106,
   79.2153,        91,
   79.2456,       111,
    79.276,       107,
   79.3063,        95,
   79.3366,        97,
   79.3669,       100,
   79.3973,        93,
   79.4276,        85,
   79.4579,        98,
   79.4883,        89,
   79.5186,        85,
   79.5489,       102,
   79.5792,        95,
   79.6096,        98,
   79.6399,       107,
   79.6702,       103,
   79.7006,       102,
   79.7309,        92,
   79.7612,       108,
   79.7915,        97,
   79.8219,       106,
   79.8522,       104,
   79.8825,       107,
   79.9129,       106,
   79.9432,       127,
   79.9735,       129,
   80.0038,       121,
   80.0342,       125,
   80.0645,       149,
   80.0948,       199,
   80.1252,       201,
   80.1555,       228,
   80.1858,       240,
   80.2161,       292,
   80.2465,       327,
   80.2768,       357,
   80.3071,       448,
   80.3374,       485,
   80.3678,       512,
   80.3981,       566,
   80.4284,       534,
   80.4588,       440,
   80.4891,       411,
   80.5194,       381,
   80.5497,       327,
   80.5801,       356,
   80.6104,       355,
   80.6407,       337,
   80.6711,       251,
   80.7014,       226,
   80.7317,       181,
    80.762,       144,
   80.7924,       138,
   80.8227,       134,
    80.853,       126,
   80.8834,       118,
   80.9137,       100,
    80.944,       108,
   80.9743,       105,
   81.0047,        94,
    81.035,        91,
   81.0653,       106,
   81.0957,       106,
    81.126,        81,
   81.1563,        99,
   81.1866,       107,
    81.217,        97,
   81.2473,        93,
   81.2776,        84,
   81.3079,        83,
   81.3383,        79,
   81.3686,        80,
   81.3989,        89,
   81.4293,        89,
   81.4596,        79,
   81.4899,        77,
   81.5202,        88,
   81.5506,        90,
   81.5809,        79,
   81.6112,        79,
   81.6416,        89,
   81.6719,        79,
   81.7022,        99,
   81.7325,        99,
   81.7629,        87,
   81.7932,        81,
   81.8235,        87,
   81.8539,        94,
   81.8842,        89,
   81.9145,        72,
   81.9448,        93,
   81.9752,        68,
   82.0055,        79,
   82.0358,        84,
   82.0662,        78,
   82.0965,        95,
   82.1268,        87,
   82.1571,        89,
   82.1875,        89,
   82.2178,        86,
   82.2481,        77,
   82.2784,        87,
   82.3088,        80,
   82.3391,        80,
   82.3694,        96,
   82.3998,        67,
   82.4301,        79,
   82.4604,        80,
   82.4907,        74,
   82.5211,        80,
   82.5514,        78,
   82.5817,        89,
   82.6121,        73,
   82.6424,        65,
   82.6727,        91,
    82.703,        93,
   82.7334,        75,
   82.7637,        87,
    82.794,        88,
   82.8244,        84,
   82.8547,        85,
    82.885,        76,
   82.9153,        87,
   82.9457,       100,
    82.976,        79,
   83.0063,       110,
   83.0367,        97,
    83.067,        94,
   83.0973,        89,
   83.1276,       101,
    83.158,        96,
   83.1883,        84,
   83.2186,        90,
   83.2489,       104,
   83.2793,        88,
   83.3096,       103,
   83.3399,       105,
   83.3703,       113,
   83.4006,       111,
   83.4309,       124,
   83.4612,       106,
   83.4916,       112,
   83.5219,       117,
   83.5522,       110,
   83.5826,       115,
   83.6129,       127,
   83.6432,       117,
   83.6735,       104,
   83.7039,       127,
   83.7342,       125,
   83.7645,       141,
   83.7949,       126,
   83.8252,       140,
   83.8555,       146,
   83.8858,       158,
   83.9162,       175,
   83.9465,       172,
   83.9768,       191,
   84.0072,       204,
   84.0375,       213,
   84.0678,       216,
   84.0981,       231,
   84.1285,       221,
   84.1588,       232,
   84.1891,       256,
   84.2195,       279,
   84.2498,       309,
   84.2801,       346,
   84.3104,       341,
   84.3408,       330,
   84.3711,       358,
   84.4014,       278,
   84.4317,       314,
   84.4621,       248,
   84.4924,       268,
   84.5227,       219,
   84.5531,       212,
   84.5834,       223,
   84.6137,       195,
    84.644,       200,
   84.6744,       159,
   84.7047,       139,
    84.735,       126,
   84.7654,       130,
   84.7957,       116,
    84.826,       131,
   84.8563,       141,
   84.8867,       102,
    84.917,        99,
   84.9473,        84,
   84.9777,        91,
    85.008,        95,
   85.0383,        96,
   85.0686,        91,
    85.099,        87,
   85.1293,        84,
   85.1596,        88,
     85.19,        80,
   85.2203,        86,
   85.2506,        98,
   85.2809,        80,
   85.3113,        87,
   85.3416,        78,
   85.3719,        76,
   85.4022,        69,
   85.4326,        70,
   85.4629,       102,
   85.4932,        81,
   85.5236,        92,
   85.5539,        81,
   85.5842,        73,
   85.6145,        76,
   85.6449,        77,
   85.6752,        90,
   85.7055,        80,
   85.7359,        80,
   85.7662,        75,
   85.7965,        76,
   85.8268,        81,
   85.8572,        84,
   85.8875,        95,
   85.9178,        70,
   85.9482,        80,
   85.9785,        71,
   86.0088,        79,
   86.0391,        84,
   86.0695,        88,
   86.0998,        69,
   86.1301,        77,
   86.1605,        77,
   86.1908,        74,
   86.2211,        72,
   86.2514,        65,
   86.2818,        85,
   86.3121,        75,
   86.3424,        63,
   86.3727,        86,
   86.4031,        83,
   86.4334,        79,
   86.4637,        82,
   86.4941,        78,
   86.5244,        75,
   86.5547,        75,
    86.585,        77,
   86.6154,        80,
   86.6457,        81,
    86.676,        78,
   86.7064,        81,
   86.7367,        92,
    86.767,        95,
   86.7973,        94,
   86.8277,        87,
    86.858,        96,
   86.8883,       100,
   86.9187,        80,
    86.949,       103,
   86.9793,       100,
   87.0096,        98,
     87.04,       112,
   87.0703,       125,
   87.1006,       136,
    87.131,       123,
   87.1613,       131,
   87.1916,       141,
   87.2219,       167,
   87.2523,       163,
   87.2826,       194,
   87.3129,       190,
   87.3432,       230,
   87.3736,       194,
   87.4039,       194,
   87.4342,       182,
   87.4646,       179,
   87.4949,       182,
   87.5252,       137,
   87.5555,       170,
   87.5859,       152,
   87.6162,       152,
   87.6465,       124,
   87.6769,       109,
   87.7072,       114,
   87.7375,       125,
   87.7678,        92,
   87.7982,       109,
   87.8285,       112,
   87.8588,       113,
   87.8892,        97,
   87.9195,        84,
   87.9498,        78,
   87.9801,        93,
   88.0105,        80,
   88.0408,        82,
   88.0711,        76,
   88.1015,        90,
   88.1318,        87,
   88.1621,        73,
   88.1924,        82,
   88.2228,        75,
   88.2531,        95,
   88.2834,        93,
   88.3137,        80,
   88.3441,        86,
   88.3744,        75,
   88.4047,        77,
   88.4351,        88,
   88.4654,        85,
   88.4957,        94,
    88.526,        71,
   88.5564,        78,
   88.5867,        74,
    88.617,        78,
   88.6474,        88,
   88.6777,        77,
    88.708,        90,
   88.7383,        70,
   88.7687,        80,
    88.799,        90,
   88.8293,        74,
   88.8597,        80,
     88.89,        92,
   88.9203,        77,
   88.9506,        78,
    88.981,        91,
   89.0113,        93,
   89.0416,        84,
    89.072,        81,
   89.1023,        99,
   89.1326,       100,
   89.1629,        99,
   89.1933,        97,
   89.2236,       101,
   89.2539,       108,
   89.2842,        97,
   89.3146,       107,
   89.3449,       127,
   89.3752,       136,
   89.4056,       125,
   89.4359,       128,
   89.4662,       122,
   89.4965,       156,
   89.5269,       164,
   89.5572,       191,
   89.5875,       198,
   89.6179,       166,
   89.6482,       185,
   89.6785,       230,
   89.7088,       199,
   89.7392,       231,
   89.7695,       227,
   89.7998,       216,
