;RAW4.00
[RawHeader]
Date=08/23/2023
EstimatedTotalTime=890.69
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=890.69
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=21:17:12

[VarInfo]
Type=USER
Flags=0
Value=Bruker Service

[VarInfo]
Type=SAMPLEID
Flags=0
Value=Commander Sample ID

[VarInfo]
Type=COMMENT
Flags=0
Value=

[VarInfo]
Type=UTF
Flags=0
Value=

[VarInfo]
Type=CREATOR
Flags=0
Value=BrmlToV4Converter

[VarInfo]
Type=CREATOR_VERSION
Flags=0
Value=7.3.1.0

[HardwareConfiguration]
AbsorptionFactor=9999
ActivateAbsorber=0
Alpha1=1.78897
Alpha2=1.79285
AlphaAverage=1.79026
AlphaRatio=0.5
Analyzer=0
Anode=Co
AntiScatteringSlit=9999
BeamOpticsFlags=0
Beta=1.62079
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=9999
DivergenceSlit=1
GoniometerControl=0
GoniometerDiameter=282
GoniometerModel=256
GoniometerStage=7
Monochromator=0
NearSampleSlit=9999
PrimarySollerSlit=9999
SampleChanger=0
SecondSollerSlit=9999
SynchronousAxis=0
ThinFilmAttachment=9999
WaveUnit=A

[RangeHeader]
ActuallyUsedLambda=1.79026
AdditionalDetectorMask=257
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=891
ExtraParametersMask=0
GeneratorCurrent=10
GeneratorVoltage=30
Increment=0.0303281
Increment3=0
NumberOfCompletedData=2797
NumberOfCounts=1
NumberOfDetectors=0
NumberOfDrives=3
NumberOfEncoderDrives=0
NumberOfMeasuredData=2797
NumberOfVaryingParameters=0
RangeStartTime=0
RotationSpeed=0
ScanMode=1
ScanType=Locked Coupled
SimulatedMeasConditions=0
SlitChangerIn=0
SmootingWidth=0
Start=5.00234
Steps=2797
SynchronousRotation=0
Time=49.5

[VarInfo]
Type=PSD_DISCRIM
Flags=0
Value=0.11;0.25

[PSD]
ActualTwoTheta=9999
FirstUsedChannel=0
FixedPSD=0
PSDOpening=5.00414
PSDType=5

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=5.00234

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=2.50117

[Drive]
DriveFlags=1
DriveName=Phi
DriveNumber=3
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Data]
     Angle,       PSD,
   5.00234,      1932,
   5.03267,      1968,
     5.063,      1916,
   5.09333,      1818,
   5.12365,      1849,
   5.15398,      1786,
   5.18431,      1732,
   5.21464,      1787,
   5.24497,      1740,
   5.27529,      1691,
   5.30562,      1688,
   5.33595,      1668,
   5.36628,      1587,
   5.39661,      1598,
   5.42694,      1581,
   5.45726,      1489,
   5.48759,      1497,
   5.51792,      1517,
   5.54825,      1440,
   5.57858,      1455,
    5.6089,      1417,
   5.63923,      1415,
   5.66956,      1298,
   5.69989,      1327,
   5.73022,      1379,
   5.76055,      1349,
   5.79087,      1324,
    5.8212,      1261,
   5.85153,      1298,
   5.88186,      1232,
   5.91219,      1250,
   5.94251,      1226,
   5.97284,      1212,
   6.00317,      1126,
    6.0335,      1122,
   6.06383,      1133,
   6.09415,      1136,
   6.12448,      1075,
   6.15481,      1091,
   6.18514,      1036,
   6.21547,      1006,
    6.2458,      1073,
   6.27612,      1076,
   6.30645,      1114,
   6.33678,      1027,
   6.36711,       981,
   6.39744,       975,
   6.42776,       941,
   6.45809,       908,
   6.48842,       895,
   6.51875,       890,
   6.54908,       887,
    6.5794,       964,
   6.60973,       859,
   6.64006,       854,
   6.67039,       835,
   6.70072,       840,
   6.73105,       868,
   6.76137,       781,
    6.7917,       836,
   6.82203,       789,
   6.85236,       830,
   6.88269,       802,
   6.91301,       735,
   6.94334,       781,
   6.97367,       762,
     7.004,       774,
   7.03433,       747,
   7.06466,       730,
   7.09498,       732,
   7.12531,       686,
   7.15564,       719,
   7.18597,       677,
    7.2163,       691,
   7.24662,       687,
   7.27695,       678,
   7.30728,       676,
   7.33761,       688,
   7.36794,       668,
   7.39826,       642,
   7.42859,       618,
   7.45892,       658,
   7.48925,       650,
   7.51958,       551,
   7.54991,       622,
   7.58023,       596,
   7.61056,       606,
   7.64089,       571,
   7.67122,       611,
   7.70155,       555,
   7.73187,       519,
    7.7622,       530,
   7.79253,       569,
   7.82286,       564,
   7.85319,       540,
   7.88352,       548,
   7.91384,       499,
   7.94417,       496,
    7.9745,       520,
   8.00483,       518,
   8.03516,       486,
   8.06548,       424,
   8.09581,       450,
   8.12614,       496,
   8.15647,       489,
    8.1868,       476,
   8.21712,       402,
   8.24745,       400,
   8.27778,       437,
   8.30811,       457,
   8.33844,       456,
   8.36877,       427,
   8.39909,       401,
   8.42942,       412,
   8.45975,       390,
   8.49008,       385,
   8.52041,       411,
   8.55073,       397,
   8.58106,       397,
   8.61139,       390,
   8.64172,       397,
   8.67205,       404,
   8.70237,       393,
    8.7327,       359,
   8.76303,       364,
   8.79336,       395,
   8.82369,       352,
   8.85402,       411,
   8.88434,       384,
   8.91467,       399,
     8.945,       365,
   8.97533,       349,
   9.00566,       370,
   9.03598,       365,
   9.06631,       352,
   9.09664,       319,
   9.12697,       364,
    9.1573,       335,
   9.18763,       369,
   9.21795,       326,
   9.24828,       353,
   9.27861,       345,
   9.30894,       313,
   9.33927,       359,
   9.36959,       334,
   9.39992,       365,
   9.43025,       335,
   9.46058,       358,
   9.49091,       321,
   9.52123,       331,
   9.55156,       348,
   9.58189,       321,
   9.61222,       331,
   9.64255,       311,
   9.67288,       318,
    9.7032,       318,
   9.73353,       339,
   9.76386,       297,
   9.79419,       320,
   9.82452,       324,
   9.85484,       329,
   9.88517,       307,
    9.9155,       325,
   9.94583,       343,
   9.97616,       313,
   10.0065,       299,
   10.0368,       371,
   10.0671,       341,
   10.0975,       337,
   10.1278,       358,
   10.1581,       307,
   10.1885,       282,
   10.2188,       303,
   10.2491,       324,
   10.2794,       301,
   10.3098,       333,
   10.3401,       312,
   10.3704,       285,
   10.4008,       312,
   10.4311,       304,
   10.4614,       350,
   10.4917,       345,
   10.5221,       321,
   10.5524,       307,
   10.5827,       314,
    10.613,       289,
   10.6434,       298,
   10.6737,       331,
    10.704,       323,
   10.7344,       306,
   10.7647,       322,
    10.795,       313,
   10.8253,       342,
   10.8557,       312,
    10.886,       301,
   10.9163,       275,
   10.9467,       286,
    10.977,       311,
   11.0073,       338,
   11.0376,       304,
    11.068,       306,
   11.0983,       304,
   11.1286,       327,
    11.159,       313,
   11.1893,       324,
   11.2196,       303,
   11.2499,       335,
   11.2803,       318,
   11.3106,       306,
   11.3409,       370,
   11.3713,       327,
   11.4016,       324,
   11.4319,       305,
   11.4622,       319,
   11.4926,       338,
   11.5229,       306,
   11.5532,       321,
   11.5835,       313,
   11.6139,       324,
   11.6442,       283,
   11.6745,       303,
   11.7049,       311,
   11.7352,       345,
   11.7655,       329,
   11.7958,       298,
   11.8262,       308,
   11.8565,       329,
   11.8868,       324,
   11.9172,       303,
   11.9475,       318,
   11.9778,       329,
   12.0081,       296,
   12.0385,       311,
   12.0688,       290,
   12.0991,       331,
   12.1295,       310,
   12.1598,       355,
   12.1901,       307,
   12.2204,       290,
   12.2508,       332,
   12.2811,       352,
   12.3114,       345,
   12.3418,       291,
   12.3721,       320,
   12.4024,       349,
   12.4327,       329,
   12.4631,       329,
   12.4934,       330,
   12.5237,       356,
    12.554,       341,
   12.5844,       327,
   12.6147,       348,
    12.645,       295,
   12.6754,       329,
   12.7057,       355,
    12.736,       340,
   12.7663,       322,
   12.7967,       324,
    12.827,       338,
   12.8573,       305,
   12.8877,       294,
    12.918,       319,
   12.9483,       327,
   12.9786,       320,
    13.009,       276,
   13.0393,       292,
   13.0696,       317,
      13.1,       287,
   13.1303,       325,
   13.1606,       327,
   13.1909,       349,
   13.2213,       318,
   13.2516,       353,
   13.2819,       327,
   13.3123,       313,
   13.3426,       349,
   13.3729,       340,
   13.4032,       324,
   13.4336,       341,
   13.4639,       322,
   13.4942,       328,
   13.5245,       338,
   13.5549,       326,
   13.5852,       332,
   13.6155,       305,
   13.6459,       354,
   13.6762,       323,
   13.7065,       311,
   13.7368,       338,
   13.7672,       299,
   13.7975,       353,
   13.8278,       335,
   13.8582,       329,
   13.8885,       314,
   13.9188,       318,
   13.9491,       304,
   13.9795,       325,
   14.0098,       318,
   14.0401,       291,
   14.0705,       334,
   14.1008,       314,
   14.1311,       315,
   14.1614,       315,
   14.1918,       322,
   14.2221,       297,
   14.2524,       335,
   14.2828,       332,
   14.3131,       307,
   14.3434,       323,
   14.3737,       308,
   14.4041,       298,
   14.4344,       326,
   14.4647,       331,
   14.4951,       317,
   14.5254,       292,
   14.5557,       323,
    14.586,       330,
   14.6164,       303,
   14.6467,       275,
    14.677,       308,
   14.7073,       326,
   14.7377,       333,
    14.768,       346,
   14.7983,       326,
   14.8287,       327,
    14.859,       315,
   14.8893,       326,
   14.9196,       293,
     14.95,       313,
   14.9803,       304,
   15.0106,       341,
    15.041,       297,
   15.0713,       338,
   15.1016,       346,
   15.1319,       302,
   15.1623,       332,
   15.1926,       317,
   15.2229,       338,
   15.2533,       312,
   15.2836,       284,
   15.3139,       290,
   15.3442,       320,
   15.3746,       326,
   15.4049,       307,
   15.4352,       317,
   15.4656,       323,
   15.4959,       306,
   15.5262,       295,
   15.5565,       326,
   15.5869,       302,
   15.6172,       334,
   15.6475,       323,
   15.6778,       286,
   15.7082,       310,
   15.7385,       318,
   15.7688,       271,
   15.7992,       302,
   15.8295,       332,
   15.8598,       333,
   15.8901,       328,
   15.9205,       314,
   15.9508,       291,
   15.9811,       259,
   16.0115,       298,
   16.0418,       333,
   16.0721,       359,
   16.1024,       306,
   16.1328,       284,
   16.1631,       289,
   16.1934,       302,
   16.2238,       303,
   16.2541,       302,
   16.2844,       305,
   16.3147,       317,
   16.3451,       310,
   16.3754,       299,
   16.4057,       315,
   16.4361,       284,
   16.4664,       327,
   16.4967,       306,
    16.527,       281,
   16.5574,       323,
   16.5877,       311,
    16.618,       290,
   16.6483,       326,
   16.6787,       274,
    16.709,       305,
   16.7393,       324,
   16.7697,       312,
      16.8,       307,
   16.8303,       311,
   16.8606,       322,
    16.891,       318,
   16.9213,       278,
   16.9516,       300,
    16.982,       356,
   17.0123,       310,
   17.0426,       315,
   17.0729,       310,
   17.1033,       314,
   17.1336,       303,
   17.1639,       299,
   17.1943,       279,
   17.2246,       304,
   17.2549,       305,
   17.2852,       308,
   17.3156,       300,
   17.3459,       312,
   17.3762,       292,
   17.4066,       320,
   17.4369,       300,
   17.4672,       293,
   17.4975,       301,
   17.5279,       304,
   17.5582,       297,
   17.5885,       294,
   17.6188,       288,
   17.6492,       301,
   17.6795,       270,
   17.7098,       293,
   17.7402,       286,
   17.7705,       285,
   17.8008,       288,
   17.8311,       274,
   17.8615,       271,
   17.8918,       267,
   17.9221,       278,
   17.9525,       281,
   17.9828,       283,
   18.0131,       275,
   18.0434,       288,
   18.0738,       267,
   18.1041,       286,
   18.1344,       222,
   18.1648,       258,
   18.1951,       277,
   18.2254,       275,
   18.2557,       287,
   18.2861,       313,
   18.3164,       289,
   18.3467,       273,
   18.3771,       273,
   18.4074,       248,
   18.4377,       284,
    18.468,       285,
   18.4984,       281,
   18.5287,       283,
    18.559,       288,
   18.5893,       257,
   18.6197,       263,
     18.65,       260,
   18.6803,       270,
   18.7107,       306,
    18.741,       299,
   18.7713,       277,
   18.8016,       260,
    18.832,       269,
   18.8623,       264,
   18.8926,       274,
    18.923,       268,
   18.9533,       252,
   18.9836,       300,
   19.0139,       302,
   19.0443,       254,
   19.0746,       264,
   19.1049,       274,
   19.1353,       250,
   19.1656,       242,
   19.1959,       274,
   19.2262,       263,
   19.2566,       259,
   19.2869,       279,
   19.3172,       276,
   19.3476,       301,
   19.3779,       289,
   19.4082,       276,
   19.4385,       248,
   19.4689,       278,
   19.4992,       248,
   19.5295,       277,
   19.5599,       292,
   19.5902,       268,
   19.6205,       275,
   19.6508,       245,
   19.6812,       257,
   19.7115,       254,
   19.7418,       277,
   19.7721,       271,
   19.8025,       287,
   19.8328,       260,
   19.8631,       242,
   19.8935,       246,
   19.9238,       235,
   19.9541,       229,
   19.9844,       246,
   20.0148,       257,
   20.0451,       272,
   20.0754,       271,
   20.1058,       246,
   20.1361,       238,
   20.1664,       261,
   20.1967,       267,
   20.2271,       244,
   20.2574,       263,
   20.2877,       242,
   20.3181,       240,
   20.3484,       229,
   20.3787,       249,
    20.409,       255,
   20.4394,       268,
   20.4697,       276,
      20.5,       285,
   20.5304,       255,
   20.5607,       240,
    20.591,       228,
   20.6213,       241,
   20.6517,       247,
    20.682,       224,
   20.7123,       255,
   20.7426,       243,
    20.773,       264,
   20.8033,       252,
   20.8336,       250,
    20.864,       240,
   20.8943,       239,
   20.9246,       234,
   20.9549,       267,
   20.9853,       245,
   21.0156,       236,
   21.0459,       221,
   21.0763,       246,
   21.1066,       260,
   21.1369,       296,
   21.1672,       250,
   21.1976,       240,
   21.2279,       240,
   21.2582,       228,
   21.2886,       218,
   21.3189,       233,
   21.3492,       210,
   21.3795,       213,
   21.4099,       256,
   21.4402,       250,
   21.4705,       235,
   21.5009,       244,
   21.5312,       244,
   21.5615,       224,
   21.5918,       259,
   21.6222,       247,
   21.6525,       223,
   21.6828,       231,
   21.7131,       228,
   21.7435,       227,
   21.7738,       218,
   21.8041,       244,
   21.8345,       204,
   21.8648,       229,
   21.8951,       227,
   21.9254,       231,
   21.9558,       219,
   21.9861,       214,
   22.0164,       198,
   22.0468,       226,
   22.0771,       246,
   22.1074,       236,
   22.1377,       219,
   22.1681,       223,
   22.1984,       231,
   22.2287,       201,
   22.2591,       198,
   22.2894,       223,
   22.3197,       224,
     22.35,       203,
   22.3804,       235,
   22.4107,       246,
    22.441,       227,
   22.4714,       222,
   22.5017,       220,
    22.532,       212,
   22.5623,       204,
   22.5927,       229,
    22.623,       206,
   22.6533,       213,
   22.6836,       195,
    22.714,       242,
   22.7443,       210,
   22.7746,       231,
    22.805,       220,
   22.8353,       218,
   22.8656,       222,
   22.8959,       244,
   22.9263,       229,
   22.9566,       214,
   22.9869,       218,
   23.0173,       228,
   23.0476,       221,
   23.0779,       195,
   23.1082,       221,
   23.1386,       212,
   23.1689,       232,
   23.1992,       205,
   23.2296,       220,
   23.2599,       234,
   23.2902,       211,
   23.3205,       226,
   23.3509,       220,
   23.3812,       208,
   23.4115,       210,
   23.4419,       209,
   23.4722,       205,
   23.5025,       230,
   23.5328,       217,
   23.5632,       213,
   23.5935,       211,
   23.6238,       208,
   23.6541,       236,
   23.6845,       241,
   23.7148,       192,
   23.7451,       220,
   23.7755,       208,
   23.8058,       221,
   23.8361,       192,
   23.8664,       206,
   23.8968,       222,
   23.9271,       199,
   23.9574,       190,
   23.9878,       215,
   24.0181,       214,
   24.0484,       219,
   24.0787,       228,
   24.1091,       221,
   24.1394,       217,
   24.1697,       193,
   24.2001,       223,
   24.2304,       215,
   24.2607,       207,
    24.291,       211,
   24.3214,       227,
   24.3517,       186,
    24.382,       214,
   24.4124,       221,
   24.4427,       215,
    24.473,       233,
   24.5033,       228,
   24.5337,       230,
    24.564,       204,
   24.5943,       221,
   24.6246,       214,
    24.655,       219,
   24.6853,       235,
   24.7156,       215,
    24.746,       244,
   24.7763,       195,
   24.8066,       240,
   24.8369,       239,
   24.8673,       239,
   24.8976,       223,
   24.9279,       227,
   24.9583,       231,
   24.9886,       216,
   25.0189,       231,
   25.0492,       251,
   25.0796,       219,
   25.1099,       212,
   25.1402,       212,
   25.1706,       207,
   25.2009,       193,
   25.2312,       228,
   25.2615,       207,
   25.2919,       230,
   25.3222,       222,
   25.3525,       227,
   25.3829,       221,
   25.4132,       223,
   25.4435,       196,
   25.4738,       244,
   25.5042,       234,
   25.5345,       217,
   25.5648,       224,
   25.5952,       247,
   25.6255,       227,
   25.6558,       244,
   25.6861,       234,
   25.7165,       230,
   25.7468,       238,
   25.7771,       240,
   25.8074,       271,
   25.8378,       321,
   25.8681,       324,
   25.8984,       311,
   25.9288,       358,
   25.9591,       264,
   25.9894,       282,
   26.0197,       220,
   26.0501,       237,
   26.0804,       210,
   26.1107,       227,
   26.1411,       212,
   26.1714,       220,
   26.2017,       221,
    26.232,       220,
   26.2624,       221,
   26.2927,       206,
    26.323,       212,
   26.3534,       203,
   26.3837,       218,
    26.414,       214,
   26.4443,       236,
   26.4747,       245,
    26.505,       244,
   26.5353,       237,
   26.5657,       211,
    26.596,       184,
   26.6263,       234,
   26.6566,       196,
    26.687,       221,
   26.7173,       214,
   26.7476,       206,
   26.7779,       176,
   26.8083,       230,
   26.8386,       210,
   26.8689,       218,
   26.8993,       210,
   26.9296,       221,
   26.9599,       210,
   26.9902,       193,
   27.0206,       207,
   27.0509,       197,
   27.0812,       203,
   27.1116,       215,
   27.1419,       205,
   27.1722,       192,
   27.2025,       178,
   27.2329,       196,
   27.2632,       215,
   27.2935,       204,
   27.3239,       203,
   27.3542,       175,
   27.3845,       186,
   27.4148,       198,
   27.4452,       173,
   27.4755,       202,
   27.5058,       178,
   27.5362,       194,
   27.5665,       173,
   27.5968,       168,
   27.6271,       170,
   27.6575,       196,
   27.6878,       198,
   27.7181,       198,
   27.7484,       201,
   27.7788,       162,
   27.8091,       204,
   27.8394,       204,
   27.8698,       183,
   27.9001,       187,
   27.9304,       200,
   27.9607,       183,
   27.9911,       197,
   28.0214,       193,
   28.0517,       204,
   28.0821,       219,
   28.1124,       271,
   28.1427,       289,
    28.173,       345,
   28.2034,       397,
   28.2337,       488,
    28.264,       435,
   28.2944,       436,
   28.3247,       351,
    28.355,       289,
   28.3853,       247,
   28.4157,       206,
    28.446,       210,
   28.4763,       207,
   28.5067,       176,
    28.537,       189,
   28.5673,       164,
   28.5976,       181,
    28.628,       167,
   28.6583,       175,
   28.6886,       190,
   28.7189,       181,
   28.7493,       162,
   28.7796,       171,
   28.8099,       173,
   28.8403,       149,
   28.8706,       153,
   28.9009,       143,
   28.9312,       126,
   28.9616,       163,
   28.9919,       191,
   29.0222,       188,
   29.0526,       160,
   29.0829,       172,
   29.1132,       156,
   29.1435,       184,
   29.1739,       195,
   29.2042,       157,
   29.2345,       152,
   29.2649,       150,
   29.2952,       177,
   29.3255,       174,
   29.3558,       173,
   29.3862,       138,
   29.4165,       169,
   29.4468,       176,
   29.4772,       159,
   29.5075,       153,
   29.5378,       150,
   29.5681,       130,
   29.5985,       162,
   29.6288,       175,
   29.6591,       160,
   29.6894,       143,
   29.7198,       158,
   29.7501,       166,
   29.7804,       143,
   29.8108,       152,
   29.8411,       144,
   29.8714,       132,
   29.9017,       163,
   29.9321,       152,
   29.9624,       173,
   29.9927,       122,
   30.0231,       181,
   30.0534,       144,
   30.0837,       181,
    30.114,       150,
   30.1444,       187,
   30.1747,       178,
    30.205,       147,
   30.2354,       142,
   30.2657,       173,
    30.296,       155,
   30.3263,       137,
   30.3567,       134,
    30.387,       148,
   30.4173,       172,
   30.4477,       156,
    30.478,       134,
   30.5083,       157,
   30.5386,       170,
    30.569,       178,
   30.5993,       160,
   30.6296,       168,
     30.66,       117,
   30.6903,       128,
   30.7206,       137,
   30.7509,       152,
   30.7813,       157,
   30.8116,       160,
   30.8419,       145,
   30.8722,       148,
   30.9026,       158,
   30.9329,       151,
   30.9632,       148,
   30.9936,       155,
   31.0239,       159,
   31.0542,       144,
   31.0845,       161,
   31.1149,       178,
   31.1452,       154,
   31.1755,       149,
   31.2059,       149,
   31.2362,       177,
   31.2665,       338,
   31.2968,       915,
   31.3272,       703,
   31.3575,       501,
   31.3878,       514,
   31.4182,       221,
   31.4485,       160,
   31.4788,       145,
   31.5091,       170,
   31.5395,       154,
   31.5698,       183,
   31.6001,       163,
   31.6305,       175,
   31.6608,       156,
   31.6911,       126,
   31.7214,       143,
   31.7518,       164,
   31.7821,       166,
   31.8124,       175,
   31.8427,       161,
   31.8731,       165,
   31.9034,       189,
   31.9337,       189,
   31.9641,       201,
   31.9944,       229,
   32.0247,       321,
    32.055,       444,
   32.0854,       613,
   32.1157,       801,
    32.146,       880,
   32.1764,       755,
   32.2067,       603,
    32.237,       397,
   32.2673,       304,
   32.2977,       245,
    32.328,       234,
   32.3583,       160,
   32.3887,       184,
    32.419,       161,
   32.4493,       161,
   32.4796,       180,
     32.51,       183,
   32.5403,       173,
   32.5706,       167,
    32.601,       148,
   32.6313,       188,
   32.6616,       216,
   32.6919,       192,
   32.7223,       255,
   32.7526,       261,
   32.7829,       286,
   32.8132,       354,
   32.8436,       328,
   32.8739,       352,
   32.9042,       234,
   32.9346,       167,
   32.9649,       162,
   32.9952,       156,
   33.0255,       160,
   33.0559,       177,
   33.0862,       148,
   33.1165,       149,
   33.1469,       160,
   33.1772,       161,
   33.2075,       174,
   33.2378,       143,
   33.2682,       174,
   33.2985,       193,
   33.3288,       172,
   33.3592,       197,
   33.3895,       226,
   33.4198,       196,
   33.4501,       230,
   33.4805,       244,
   33.5108,       293,
   33.5411,       448,
   33.5715,       688,
   33.6018,      1195,
   33.6321,      1571,
   33.6624,      1458,
   33.6928,       968,
   33.7231,       600,
   33.7534,       331,
   33.7837,       281,
   33.8141,       240,
   33.8444,       227,
   33.8747,       203,
   33.9051,       195,
   33.9354,       209,
   33.9657,       194,
    33.996,       172,
   34.0264,       170,
   34.0567,       170,
    34.087,       181,
   34.1174,       158,
   34.1477,       163,
    34.178,       147,
   34.2083,       180,
   34.2387,       161,
    34.269,       163,
   34.2993,       157,
   34.3297,       151,
     34.36,       175,
   34.3903,       159,
   34.4206,       169,
    34.451,       166,
   34.4813,       157,
   34.5116,       177,
    34.542,       180,
   34.5723,       167,
   34.6026,       229,
   34.6329,       224,
   34.6633,       223,
   34.6936,       240,
   34.7239,       207,
   34.7542,       227,
   34.7846,       218,
   34.8149,       222,
   34.8452,       224,
   34.8756,       189,
   34.9059,       181,
   34.9362,       204,
   34.9665,       170,
   34.9969,       158,
   35.0272,       167,
   35.0575,       176,
   35.0879,       187,
   35.1182,       196,
   35.1485,       178,
   35.1788,       179,
   35.2092,       181,
   35.2395,       198,
   35.2698,       222,
   35.3002,       194,
   35.3305,       186,
   35.3608,       204,
   35.3911,       223,
   35.4215,       220,
   35.4518,       231,
   35.4821,       238,
   35.5125,       230,
   35.5428,       245,
   35.5731,       263,
   35.6034,       269,
   35.6338,       281,
   35.6641,       286,
   35.6944,       296,
   35.7248,       325,
   35.7551,       339,
   35.7854,       387,
   35.8157,       386,
   35.8461,       451,
   35.8764,       494,
   35.9067,       556,
    35.937,       571,
   35.9674,       618,
   35.9977,       724,
    36.028,       818,
   36.0584,      1094,
   36.0887,      1326,
    36.119,      1812,
   36.1493,      2485,
   36.1797,      3299,
     36.21,      4752,
   36.2403,      6616,
   36.2707,      8497,
    36.301,     10273,
   36.3313,     10893,
   36.3616,      9825,
    36.392,      7386,
   36.4223,      5570,
   36.4526,      3591,
    36.483,      2278,
   36.5133,      1391,
   36.5436,      1211,
   36.5739,      1017,
   36.6043,       976,
   36.6346,       904,
   36.6649,       922,
   36.6953,       932,
   36.7256,      1052,
   36.7559,      1102,
   36.7862,      1175,
   36.8166,      1308,
   36.8469,      1457,
   36.8772,      1459,
   36.9075,      1588,
   36.9379,      1677,
   36.9682,      1927,
   36.9985,      2440,
   37.0289,      3099,
   37.0592,      3968,
   37.0895,      5500,
   37.1198,      9840,
   37.1502,     21892,
   37.1805,     47783,
   37.2108,     74867,
   37.2412,     73443,
   37.2715,     55667,
   37.3018,     46617,
   37.3321,     30410,
   37.3625,     13883,
   37.3928,      6551,
   37.4231,      3789,
   37.4535,      2676,
   37.4838,      2093,
   37.5141,      1787,
   37.5444,      1460,
   37.5748,      1235,
   37.6051,      1032,
   37.6354,       867,
   37.6658,       729,
   37.6961,       592,
   37.7264,       549,
   37.7567,       509,
   37.7871,       481,
   37.8174,       468,
   37.8477,       421,
    37.878,       424,
   37.9084,       403,
   37.9387,       436,
    37.969,       370,
   37.9994,       421,
   38.0297,       376,
     38.06,       355,
   38.0903,       376,
   38.1207,       365,
    38.151,       365,
   38.1813,       325,
   38.2117,       320,
    38.242,       339,
   38.2723,       292,
   38.3026,       320,
    38.333,       312,
   38.3633,       309,
   38.3936,       269,
    38.424,       329,
   38.4543,       293,
   38.4846,       293,
   38.5149,       293,
   38.5453,       282,
   38.5756,       296,
   38.6059,       284,
   38.6363,       294,
   38.6666,       279,
   38.6969,       275,
   38.7272,       265,
   38.7576,       262,
   38.7879,       265,
   38.8182,       309,
   38.8485,       315,
   38.8789,       271,
   38.9092,       265,
   38.9395,       275,
   38.9699,       282,
   39.0002,       262,
   39.0305,       278,
   39.0608,       284,
   39.0912,       283,
   39.1215,       314,
   39.1518,       336,
   39.1822,       345,
   39.2125,       386,
   39.2428,       442,
   39.2731,       486,
   39.3035,       530,
   39.3338,       533,
   39.3641,       563,
   39.3945,       535,
   39.4248,       492,
   39.4551,       411,
   39.4854,       396,
   39.5158,       341,
   39.5461,       298,
   39.5764,       299,
   39.6068,       287,
   39.6371,       235,
   39.6674,       244,
   39.6977,       270,
   39.7281,       241,
   39.7584,       235,
   39.7887,       244,
    39.819,       222,
   39.8494,       224,
   39.8797,       226,
     39.91,       226,
   39.9404,       219,
   39.9707,       241,
    40.001,       206,
   40.0313,       219,
   40.0617,       212,
    40.092,       227,
   40.1223,       205,
   40.1527,       237,
    40.183,       205,
   40.2133,       202,
   40.2436,       188,
    40.274,       210,
   40.3043,       203,
   40.3346,       186,
    40.365,       212,
   40.3953,       201,
   40.4256,       185,
   40.4559,       200,
   40.4863,       182,
   40.5166,       192,
   40.5469,       175,
   40.5773,       185,
   40.6076,       180,
   40.6379,       192,
   40.6682,       191,
   40.6986,       191,
   40.7289,       221,
   40.7592,       195,
   40.7895,       168,
   40.8199,       182,
   40.8502,       204,
   40.8805,       199,
   40.9109,       207,
   40.9412,       190,
   40.9715,       187,
   41.0018,       220,
   41.0322,       208,
   41.0625,       162,
   41.0928,       196,
   41.1232,       232,
   41.1535,       204,
   41.1838,       193,
   41.2141,       213,
   41.2445,       246,
   41.2748,       238,
   41.3051,       259,
   41.3355,       277,
   41.3658,       343,
   41.3961,       355,
   41.4264,       413,
   41.4568,       421,
   41.4871,       439,
   41.5174,       402,
   41.5478,       346,
   41.5781,       318,
   41.6084,       284,
   41.6387,       253,
   41.6691,       181,
   41.6994,       199,
   41.7297,       213,
   41.7601,       199,
   41.7904,       188,
   41.8207,       182,
    41.851,       175,
   41.8814,       165,
   41.9117,       178,
    41.942,       176,
   41.9723,       187,
   42.0027,       180,
    42.033,       187,
   42.0633,       196,
   42.0937,       174,
    42.124,       157,
   42.1543,       174,
   42.1846,       184,
    42.215,       155,
   42.2453,       172,
   42.2756,       172,
    42.306,       160,
   42.3363,       161,
   42.3666,       168,
   42.3969,       184,
   42.4273,       167,
   42.4576,       171,
   42.4879,       160,
   42.5183,       153,
   42.5486,       174,
   42.5789,       151,
   42.6092,       163,
   42.6396,       136,
   42.6699,       166,
   42.7002,       159,
   42.7306,       160,
   42.7609,       158,
   42.7912,       167,
   42.8215,       176,
   42.8519,       142,
   42.8822,       137,
   42.9125,       185,
   42.9428,       174,
   42.9732,       149,
   43.0035,       146,
   43.0338,       151,
   43.0642,       155,
   43.0945,       175,
   43.1248,       174,
   43.1551,       149,
   43.1855,       158,
   43.2158,       142,
   43.2461,       157,
   43.2765,       158,
   43.3068,       157,
   43.3371,       158,
   43.3674,       164,
   43.3978,       159,
   43.4281,       152,
   43.4584,       155,
   43.4888,       170,
   43.5191,       152,
   43.5494,       192,
   43.5797,       180,
   43.6101,       227,
   43.6404,       193,
   43.6707,       210,
   43.7011,       254,
   43.7314,       229,
   43.7617,       281,
    43.792,       339,
   43.8224,       407,
   43.8527,       492,
    43.883,       592,
   43.9133,       589,
   43.9437,       536,
    43.974,       424,
   44.0043,       332,
   44.0347,       288,
    44.065,       213,
   44.0953,       185,
   44.1256,       180,
    44.156,       186,
   44.1863,       169,
   44.2166,       152,
    44.247,       158,
   44.2773,       128,
   44.3076,       132,
   44.3379,       139,
   44.3683,       166,
   44.3986,       139,
   44.4289,       139,
   44.4593,       150,
   44.4896,       149,
   44.5199,       118,
   44.5502,       120,
   44.5806,       137,
   44.6109,       126,
   44.6412,       142,
   44.6716,       111,
   44.7019,       118,
   44.7322,       133,
   44.7625,       117,
   44.7929,       114,
   44.8232,       148,
   44.8535,       119,
   44.8838,       124,
   44.9142,       113,
   44.9445,       139,
   44.9748,       110,
   45.0052,       118,
   45.0355,       116,
   45.0658,       121,
   45.0961,       109,
   45.1265,       128,
   45.1568,       139,
   45.1871,       124,
   45.2175,       139,
   45.2478,       123,
   45.2781,       124,
   45.3084,       139,
   45.3388,       117,
   45.3691,       140,
   45.3994,       130,
   45.4298,       118,
   45.4601,       111,
   45.4904,       123,
   45.5207,       130,
   45.5511,       107,
   45.5814,       127,
   45.6117,       108,
   45.6421,       120,
   45.6724,       105,
   45.7027,       128,
    45.733,       148,
   45.7634,       133,
   45.7937,       112,
    45.824,       122,
   45.8543,       118,
   45.8847,       117,
    45.915,       128,
   45.9453,       123,
   45.9757,       123,
    46.006,       120,
   46.0363,       105,
   46.0666,       123,
    46.097,       130,
   46.1273,       129,
   46.1576,       104,
    46.188,       130,
   46.2183,       107,
   46.2486,       107,
   46.2789,       123,
   46.3093,       125,
   46.3396,       107,
   46.3699,       115,
   46.4003,       125,
   46.4306,       147,
   46.4609,       131,
   46.4912,       148,
   46.5216,       143,
   46.5519,       131,
   46.5822,       140,
   46.6126,       126,
   46.6429,       140,
   46.6732,       133,
   46.7035,       126,
   46.7339,       124,
   46.7642,       111,
   46.7945,       122,
   46.8249,       106,
   46.8552,       109,
   46.8855,       117,
   46.9158,       121,
   46.9462,       112,
   46.9765,       115,
   47.0068,       104,
   47.0371,       124,
   47.0675,       135,
   47.0978,       118,
   47.1281,       137,
   47.1585,       125,
   47.1888,       113,
   47.2191,       124,
   47.2494,       115,
   47.2798,       101,
   47.3101,       112,
   47.3404,       121,
   47.3708,       134,
   47.4011,       117,
   47.4314,       120,
   47.4617,       127,
   47.4921,       122,
   47.5224,       129,
   47.5527,       143,
   47.5831,       124,
   47.6134,       142,
   47.6437,       143,
    47.674,       159,
   47.7044,       134,
   47.7347,       151,
    47.765,       138,
   47.7954,       134,
   47.8257,       154,
    47.856,       169,
   47.8863,       153,
   47.9167,       157,
    47.947,       170,
   47.9773,       195,
   48.0076,       198,
    48.038,       225,
   48.0683,       236,
   48.0986,       321,
    48.129,       347,
   48.1593,       432,
   48.1896,       565,
   48.2199,       702,
   48.2503,       865,
   48.2806,      1092,
   48.3109,      1286,
   48.3413,      1498,
   48.3716,      1482,
   48.4019,      1281,
   48.4322,      1113,
   48.4626,       947,
   48.4929,       746,
   48.5232,       562,
   48.5536,       404,
   48.5839,       294,
   48.6142,       253,
   48.6445,       198,
   48.6749,       213,
   48.7052,       183,
   48.7355,       167,
   48.7659,       165,
   48.7962,       134,
   48.8265,       158,
   48.8568,       151,
   48.8872,       151,
   48.9175,       139,
   48.9478,       128,
   48.9781,       127,
   49.0085,       131,
   49.0388,       120,
   49.0691,       135,
   49.0995,       126,
   49.1298,       122,
   49.1601,       115,
   49.1904,       121,
   49.2208,       133,
   49.2511,       118,
   49.2814,       122,
   49.3118,       122,
   49.3421,       116,
   49.3724,       122,
   49.4027,       115,
   49.4331,       120,
   49.4634,       105,
   49.4937,       104,
   49.5241,       125,
   49.5544,       104,
   49.5847,        90,
    49.615,        92,
   49.6454,        95,
   49.6757,       103,
    49.706,       127,
   49.7364,       121,
   49.7667,        98,
    49.797,       116,
   49.8273,        98,
   49.8577,       115,
    49.888,       124,
   49.9183,       124,
   49.9486,        93,
    49.979,       103,
   50.0093,       113,
   50.0396,       120,
     50.07,       106,
   50.1003,       110,
   50.1306,       129,
   50.1609,       116,
   50.1913,       113,
   50.2216,       112,
   50.2519,       111,
   50.2823,       117,
   50.3126,       122,
   50.3429,       100,
   50.3732,        92,
   50.4036,        97,
   50.4339,       105,
   50.4642,        89,
   50.4946,        94,
   50.5249,        96,
   50.5552,       130,
   50.5855,       105,
   50.6159,       108,
   50.6462,       104,
   50.6765,       100,
   50.7069,       104,
   50.7372,       104,
   50.7675,        92,
   50.7978,       104,
   50.8282,       110,
   50.8585,       116,
   50.8888,       109,
   50.9191,       127,
   50.9495,       109,
   50.9798,       109,
   51.0101,       120,
   51.0405,       117,
   51.0708,       122,
   51.1011,       129,
   51.1314,       109,
   51.1618,       125,
   51.1921,       128,
   51.2224,       113,
   51.2528,       116,
   51.2831,       128,
   51.3134,       124,
   51.3437,       136,
   51.3741,       179,
   51.4044,       155,
   51.4347,       178,
   51.4651,       207,
   51.4954,       233,
   51.5257,       252,
    51.556,       261,
   51.5864,       245,
   51.6167,       232,
    51.647,       218,
   51.6774,       193,
   51.7077,       154,
    51.738,       136,
   51.7683,       140,
   51.7987,       143,
    51.829,       112,
   51.8593,       136,
   51.8897,       123,
     51.92,       112,
   51.9503,       108,
   51.9806,       116,
    52.011,       105,
   52.0413,       103,
   52.0716,       130,
   52.1019,       127,
   52.1323,       141,
   52.1626,       115,
   52.1929,       117,
   52.2233,       136,
   52.2536,       110,
   52.2839,       129,
   52.3142,       136,
   52.3446,       157,
   52.3749,       141,
   52.4052,       151,
   52.4356,       136,
   52.4659,       146,
   52.4962,       152,
   52.5265,       154,
   52.5569,       169,
   52.5872,       166,
   52.6175,       194,
   52.6479,       205,
   52.6782,       216,
   52.7085,       239,
   52.7388,       267,
   52.7692,       395,
   52.7995,       464,
   52.8298,       619,
   52.8602,       708,
   52.8905,       753,
   52.9208,       763,
   52.9511,       648,
   52.9815,       551,
   53.0118,       528,
   53.0421,       495,
   53.0724,       409,
   53.1028,       347,
   53.1331,       328,
   53.1634,       347,
   53.1938,       371,
   53.2241,       401,
   53.2544,       474,
   53.2847,       446,
   53.3151,       571,
   53.3454,       707,
   53.3757,       977,
   53.4061,      1492,
   53.4364,      2416,
   53.4667,      3752,
    53.497,      5493,
   53.5274,      5909,
   53.5577,      4794,
    53.588,      3902,
   53.6184,      3707,
   53.6487,      3483,
    53.679,      2418,
   53.7093,      1599,
   53.7397,       973,
     53.77,       715,
   53.8003,       528,
   53.8307,       409,
    53.861,       369,
   53.8913,       303,
   53.9216,       292,
    53.952,       276,
   53.9823,       203,
   54.0126,       205,
   54.0429,       175,
   54.0733,       191,
   54.1036,       167,
   54.1339,       152,
   54.1643,       144,
   54.1946,       140,
   54.2249,       132,
   54.2552,       136,
   54.2856,       141,
   54.3159,       141,
   54.3462,       135,
   54.3766,       132,
   54.4069,       115,
   54.4372,       136,
   54.4675,       128,
   54.4979,       116,
   54.5282,       130,
   54.5585,       119,
   54.5889,       113,
   54.6192,       119,
   54.6495,       118,
   54.6798,       124,
   54.7102,       140,
   54.7405,       119,
   54.7708,        86,
   54.8012,       121,
   54.8315,       122,
   54.8618,       120,
   54.8921,        99,
   54.9225,       106,
   54.9528,       101,
   54.9831,       117,
   55.0134,        92,
   55.0438,       113,
   55.0741,        97,
   55.1044,       103,
   55.1348,       105,
   55.1651,       100,
   55.1954,       102,
   55.2257,       106,
   55.2561,       113,
   55.2864,       110,
   55.3167,       107,
   55.3471,        99,
   55.3774,        93,
   55.4077,        86,
    55.438,       102,
   55.4684,       113,
   55.4987,        99,
    55.529,        96,
   55.5594,       101,
   55.5897,        98,
     55.62,       108,
   55.6503,       105,
   55.6807,        91,
    55.711,       103,
   55.7413,       100,
   55.7717,       113,
    55.802,       111,
   55.8323,       110,
   55.8626,        96,
    55.893,       104,
   55.9233,       107,
   55.9536,       105,
   55.9839,       113,
   56.0143,       104,
   56.0446,       102,
   56.0749,        92,
   56.1053,       113,
   56.1356,        95,
   56.1659,       109,
   56.1962,        90,
   56.2266,       111,
   56.2569,       118,
   56.2872,        98,
   56.3176,       117,
   56.3479,       103,
   56.3782,       107,
   56.4085,       103,
   56.4389,       104,
   56.4692,       110,
   56.4995,        97,
   56.5299,       100,
   56.5602,       121,
   56.5905,        91,
   56.6208,       101,
   56.6512,       108,
   56.6815,        80,
   56.7118,        87,
   56.7422,       104,
   56.7725,        98,
   56.8028,        95,
   56.8331,        97,
   56.8635,       102,
   56.8938,       103,
   56.9241,        98,
   56.9544,       105,
   56.9848,        98,
   57.0151,        92,
   57.0454,        95,
   57.0758,        93,
   57.1061,        99,
   57.1364,        94,
   57.1667,       115,
   57.1971,        96,
   57.2274,       114,
   57.2577,        91,
   57.2881,        89,
   57.3184,       102,
   57.3487,       119,
    57.379,        85,
   57.4094,        89,
   57.4397,       105,
     57.47,       101,
   57.5004,       118,
   57.5307,       105,
    57.561,       106,
   57.5913,       113,
   57.6217,        99,
    57.652,       107,
   57.6823,       113,
   57.7127,       123,
    57.743,       114,
   57.7733,       117,
   57.8036,       129,
    57.834,       128,
   57.8643,       135,
   57.8946,       142,
    57.925,       165,
   57.9553,       153,
   57.9856,       197,
   58.0159,       238,
   58.0463,       221,
   58.0766,       238,
   58.1069,       283,
   58.1372,       256,
   58.1676,       261,
   58.1979,       232,
   58.2282,       206,
   58.2586,       215,
   58.2889,       157,
   58.3192,       122,
   58.3495,       125,
   58.3799,       136,
   58.4102,       127,
   58.4405,       106,
   58.4709,       100,
   58.5012,       112,
   58.5315,       109,
   58.5618,       117,
   58.5922,        98,
   58.6225,       100,
   58.6528,       107,
   58.6832,       109,
   58.7135,       114,
   58.7438,       117,
   58.7741,       105,
   58.8045,       126,
   58.8348,       110,
   58.8651,       130,
   58.8955,       132,
   58.9258,       118,
   58.9561,       119,
   58.9864,       126,
   59.0168,       115,
   59.0471,       145,
   59.0774,       146,
   59.1077,       157,
   59.1381,       154,
   59.1684,       168,
   59.1987,       202,
   59.2291,       200,
   59.2594,       243,
   59.2897,       292,
     59.32,       280,
   59.3504,       308,
   59.3807,       390,
    59.411,       421,
   59.4414,       460,
   59.4717,       577,
    59.502,       556,
   59.5323,       666,
   59.5627,       648,
    59.593,       766,
   59.6233,       744,
   59.6537,       750,
    59.684,       722,
   59.7143,       626,
   59.7446,       621,
    59.775,       492,
   59.8053,       452,
   59.8356,       412,
    59.866,       389,
   59.8963,       349,
   59.9266,       335,
   59.9569,       355,
   59.9873,       328,
   60.0176,       346,
   60.0479,       388,
   60.0782,       461,
   60.1086,       487,
   60.1389,       594,
   60.1692,       674,
   60.1996,       687,
   60.2299,       761,
   60.2602,       848,
   60.2905,       854,
   60.3209,       817,
   60.3512,       704,
   60.3815,       630,
   60.4119,       584,
   60.4422,       534,
   60.4725,       477,
   60.5028,       396,
   60.5332,       327,
   60.5635,       261,
   60.5938,       233,
   60.6242,       214,
   60.6545,       208,
   60.6848,       172,
   60.7151,       159,
   60.7455,       179,
   60.7758,       132,
   60.8061,       115,
   60.8365,       107,
   60.8668,       129,
   60.8971,       118,
   60.9274,       123,
   60.9578,       133,
   60.9881,       115,
   61.0184,        97,
   61.0487,       101,
   61.0791,       111,
   61.1094,       103,
   61.1397,       104,
   61.1701,       111,
   61.2004,       103,
   61.2307,       105,
    61.261,        89,
   61.2914,        90,
   61.3217,       104,
    61.352,        97,
   61.3824,       100,
   61.4127,       104,
    61.443,       103,
   61.4733,        89,
   61.5037,        94,
    61.534,        99,
   61.5643,       109,
   61.5947,        88,
    61.625,        94,
   61.6553,        92,
   61.6856,        91,
    61.716,        95,
   61.7463,        88,
   61.7766,        87,
    61.807,        82,
   61.8373,        98,
   61.8676,       107,
   61.8979,        98,
   61.9283,        89,
   61.9586,        83,
   61.9889,        93,
   62.0192,        96,
   62.0496,        78,
   62.0799,        89,
   62.1102,        69,
   62.1406,        77,
   62.1709,        91,
   62.2012,        77,
   62.2315,        91,
   62.2619,        90,
   62.2922,        89,
   62.3225,        93,
   62.3529,        81,
   62.3832,        82,
   62.4135,        84,
   62.4438,        77,
   62.4742,        90,
   62.5045,        86,
   62.5348,        68,
   62.5652,        78,
   62.5955,        95,
   62.6258,        91,
   62.6561,        76,
   62.6865,        74,
   62.7168,        89,
   62.7471,        72,
   62.7775,        80,
   62.8078,        80,
   62.8381,        75,
   62.8684,        84,
   62.8988,        73,
   62.9291,        86,
   62.9594,        81,
   62.9898,        97,
   63.0201,        74,
   63.0504,        68,
   63.0807,        84,
   63.1111,        91,
   63.1414,        94,
   63.1717,        93,
    63.202,        84,
   63.2324,       100,
   63.2627,        73,
    63.293,        87,
   63.3234,        92,
   63.3537,       108,
    63.384,        95,
   63.4143,        84,
   63.4447,       102,
    63.475,        94,
   63.5053,       103,
   63.5357,       135,
    63.566,       130,
   63.5963,       169,
   63.6266,       184,
    63.657,       206,
   63.6873,       208,
   63.7176,       166,
    63.748,       169,
   63.7783,       158,
   63.8086,       165,
   63.8389,       135,
   63.8693,       122,
   63.8996,       106,
   63.9299,        88,
   63.9603,        98,
   63.9906,        79,
   64.0209,        73,
   64.0512,        70,
   64.0816,        80,
   64.1119,        81,
   64.1422,        70,
   64.1725,        66,
   64.2029,        86,
   64.2332,        82,
   64.2635,        86,
   64.2939,        73,
   64.3242,        86,
   64.3545,        83,
   64.3848,        89,
   64.4152,        82,
   64.4455,        63,
   64.4758,        75,
   64.5062,        73,
   64.5365,        64,
   64.5668,        77,
   64.5971,        77,
   64.6275,        78,
   64.6578,        62,
   64.6881,        75,
   64.7185,        85,
   64.7488,        66,
   64.7791,       106,
   64.8094,        95,
   64.8398,        86,
   64.8701,        82,
   64.9004,       119,
   64.9308,       131,
   64.9611,        94,
   64.9914,        76,
   65.0217,        81,
   65.0521,        90,
   65.0824,       109,
   65.1127,        87,
    65.143,        80,
   65.1734,        85,
   65.2037,        83,
    65.234,        73,
   65.2644,        76,
   65.2947,        83,
    65.325,        76,
   65.3553,        86,
   65.3857,        81,
    65.416,        82,
   65.4463,        80,
   65.4767,        88,
    65.507,        81,
   65.5373,        97,
   65.5676,        81,
    65.598,        76,
   65.6283,        80,
   65.6586,        96,
    65.689,        69,
   65.7193,        77,
   65.7496,        77,
   65.7799,        75,
   65.8103,        80,
   65.8406,        64,
   65.8709,        71,
   65.9013,        76,
   65.9316,        86,
   65.9619,        79,
   65.9922,        87,
   66.0226,        89,
   66.0529,        68,
   66.0832,        74,
   66.1135,        87,
   66.1439,        67,
   66.1742,        74,
   66.2045,        81,
   66.2349,        88,
   66.2652,        99,
   66.2955,        93,
   66.3258,        84,
   66.3562,        99,
   66.3865,       106,
   66.4168,        79,
   66.4472,       120,
   66.4775,       101,
   66.5078,       120,
   66.5381,       128,
   66.5685,       167,
   66.5988,       125,
   66.6291,       167,
   66.6595,       206,
   66.6898,       276,
   66.7201,       376,
   66.7504,       481,
   66.7808,       633,
   66.8111,       709,
   66.8414,       760,
   66.8718,       665,
   66.9021,       702,
   66.9324,       636,
   66.9627,       557,
   66.9931,       500,
   67.0234,       444,
   67.0537,       378,
    67.084,       279,
   67.1144,       206,
   67.1447,       181,
    67.175,       155,
   67.2054,       122,
   67.2357,       125,
    67.266,       133,
   67.2963,       106,
   67.3267,        96,
    67.357,        84,
   67.3873,        91,
   67.4177,        88,
    67.448,        83,
   67.4783,        94,
   67.5086,        88,
    67.539,        88,
   67.5693,        80,
   67.5996,        67,
     67.63,        88,
   67.6603,        85,
   67.6906,        71,
   67.7209,        72,
   67.7513,        83,
   67.7816,        78,
   67.8119,        78,
   67.8423,        73,
   67.8726,        85,
   67.9029,        55,
   67.9332,        83,
   67.9636,        79,
   67.9939,        81,
   68.0242,        79,
   68.0546,        73,
   68.0849,        79,
   68.1152,        67,
   68.1455,        80,
   68.1759,        81,
   68.2062,        82,
   68.2365,        77,
   68.2668,        81,
   68.2972,        79,
   68.3275,        75,
   68.3578,        95,
   68.3882,        79,
   68.4185,        74,
   68.4488,        78,
   68.4791,        80,
   68.5095,        64,
   68.5398,        78,
   68.5701,        84,
   68.6005,        78,
   68.6308,        85,
   68.6611,        69,
   68.6914,        67,
   68.7218,        80,
   68.7521,        79,
   68.7824,        78,
   68.8128,        56,
   68.8431,        78,
   68.8734,        70,
   68.9037,        72,
   68.9341,        70,
   68.9644,        67,
   68.9947,        63,
   69.0251,        78,
   69.0554,        69,
   69.0857,        74,
    69.116,        74,
   69.1464,        76,
   69.1767,        77,
    69.207,        83,
   69.2373,        78,
   69.2677,        81,
    69.298,        72,
   69.3283,        86,
   69.3587,        83,
    69.389,        89,
   69.4193,        92,
   69.4496,        68,
     69.48,        72,
   69.5103,       100,
   69.5406,       101,
    69.571,        97,
   69.6013,       108,
   69.6316,       149,
   69.6619,       148,
   69.6923,       159,
   69.7226,       192,
   69.7529,       185,
   69.7833,       198,
   69.8136,       201,
   69.8439,       181,
   69.8742,       168,
   69.9046,       139,
   69.9349,       179,
   69.9652,       159,
   69.9956,       138,
   70.0259,       140,
   70.0562,       120,
   70.0865,        95,
   70.1169,       100,
   70.1472,        89,
   70.1775,        80,
   70.2078,       102,
   70.2382,        95,
   70.2685,       108,
   70.2988,       115,
   70.3292,       115,
   70.3595,       126,
   70.3898,       109,
   70.4201,        98,
   70.4505,        83,
   70.4808,       113,
   70.5111,       109,
   70.5415,        95,
   70.5718,        94,
   70.6021,       116,
   70.6324,       108,
   70.6628,       126,
   70.6931,       136,
   70.7234,       154,
   70.7538,       176,
   70.7841,       199,
   70.8144,       216,
   70.8447,       269,
   70.8751,       328,
   70.9054,       317,
   70.9357,       352,
   70.9661,       368,
   70.9964,       313,
   71.0267,       287,
    71.057,       252,
   71.0874,       252,
   71.1177,       226,
    71.148,       216,
   71.1783,       158,
   71.2087,       163,
    71.239,       125,
   71.2693,       128,
   71.2997,       105,
     71.33,       102,
   71.3603,        91,
   71.3906,        91,
    71.421,        93,
   71.4513,        77,
   71.4816,        78,
    71.512,        85,
   71.5423,        85,
   71.5726,        87,
   71.6029,        83,
   71.6333,        93,
   71.6636,        84,
   71.6939,        75,
   71.7243,        67,
   71.7546,        84,
   71.7849,        75,
   71.8152,        83,
   71.8456,        63,
   71.8759,        91,
   71.9062,        71,
   71.9366,        67,
   71.9669,        75,
   71.9972,        70,
   72.0275,        71,
   72.0579,        68,
   72.0882,        61,
   72.1185,        66,
   72.1488,        71,
   72.1792,        74,
   72.2095,        65,
   72.2398,        75,
   72.2702,        72,
   72.3005,        69,
   72.3308,        75,
   72.3611,        70,
   72.3915,        77,
   72.4218,        65,
   72.4521,        70,
   72.4825,        63,
   72.5128,        69,
   72.5431,        69,
   72.5734,        72,
   72.6038,        65,
   72.6341,        68,
   72.6644,        78,
   72.6948,        75,
   72.7251,        58,
   72.7554,        81,
   72.7857,        59,
   72.8161,        82,
   72.8464,        65,
   72.8767,        88,
   72.9071,        72,
   72.9374,        65,
   72.9677,        74,
    72.998,        71,
   73.0284,        73,
   73.0587,        74,
    73.089,        68,
   73.1193,        74,
   73.1497,        77,
     73.18,        79,
   73.2103,        58,
   73.2407,        73,
    73.271,        67,
   73.3013,        79,
   73.3316,        81,
    73.362,        71,
   73.3923,        70,
   73.4226,        69,
    73.453,        78,
   73.4833,       101,
   73.5136,        97,
   73.5439,        84,
   73.5743,        68,
   73.6046,        96,
   73.6349,        96,
   73.6653,        85,
   73.6956,        79,
   73.7259,       101,
   73.7562,        86,
   73.7866,        76,
   73.8169,        83,
   73.8472,        91,
   73.8776,        81,
   73.9079,        73,
   73.9382,        67,
   73.9685,        81,
   73.9989,        84,
   74.0292,        83,
   74.0595,        90,
   74.0899,        73,
   74.1202,        80,
   74.1505,        79,
   74.1808,        74,
   74.2112,        72,
   74.2415,        75,
   74.2718,        71,
   74.3021,        82,
   74.3325,        71,
   74.3628,        72,
   74.3931,        81,
   74.4235,        71,
   74.4538,        66,
   74.4841,        56,
   74.5144,        83,
   74.5448,        65,
   74.5751,        69,
   74.6054,        77,
   74.6358,        80,
   74.6661,        75,
   74.6964,        76,
   74.7267,        88,
   74.7571,        67,
   74.7874,        66,
   74.8177,        70,
   74.8481,        69,
   74.8784,        84,
   74.9087,        79,
    74.939,        70,
   74.9694,        99,
   74.9997,        94,
     75.03,        86,
   75.0604,       104,
   75.0907,        98,
    75.121,       108,
   75.1513,       121,
   75.1817,       119,
    75.212,       125,
   75.2423,       154,
   75.2726,       173,
    75.303,       204,
   75.3333,       206,
   75.3636,       223,
    75.394,       251,
   75.4243,       260,
   75.4546,       258,
   75.4849,       256,
   75.5153,       225,
   75.5456,       192,
   75.5759,       199,
   75.6063,       165,
   75.6366,       155,
   75.6669,       144,
   75.6972,       142,
   75.7276,       121,
   75.7579,        91,
   75.7882,       100,
   75.8186,       107,
   75.8489,        91,
   75.8792,        81,
   75.9095,        78,
   75.9399,        88,
   75.9702,        87,
   76.0005,        92,
   76.0309,        84,
   76.0612,        81,
   76.0915,        86,
   76.1218,        90,
   76.1522,        71,
   76.1825,        73,
   76.2128,        80,
   76.2431,        73,
   76.2735,        82,
   76.3038,        79,
   76.3341,       112,
   76.3645,        86,
   76.3948,        98,
   76.4251,       104,
   76.4554,       109,
   76.4858,       103,
   76.5161,       116,
   76.5464,       152,
   76.5768,       135,
   76.6071,       145,
   76.6374,       145,
   76.6677,       178,
   76.6981,       175,
   76.7284,       181,
   76.7587,       190,
   76.7891,       176,
   76.8194,       181,
   76.8497,       163,
     76.88,       175,
   76.9104,       140,
   76.9407,       145,
    76.971,       144,
   77.0014,       142,
   77.0317,       132,
    77.062,       129,
   77.0923,        93,
   77.1227,       113,
    77.153,        99,
   77.1833,       108,
   77.2136,        99,
    77.244,       107,
   77.2743,       130,
   77.3046,       133,
    77.335,       119,
   77.3653,       140,
   77.3956,       157,
   77.4259,       150,
   77.4563,       165,
   77.4866,       151,
   77.5169,       165,
   77.5473,       177,
   77.5776,       164,
   77.6079,       170,
   77.6382,       156,
   77.6686,       154,
   77.6989,       157,
   77.7292,       145,
   77.7596,       145,
   77.7899,       137,
   77.8202,       143,
   77.8505,       141,
   77.8809,       104,
   77.9112,       115,
   77.9415,       106,
   77.9719,        90,
   78.0022,       102,
   78.0325,       102,
   78.0628,       100,
   78.0932,        97,
   78.1235,       102,
   78.1538,        87,
   78.1841,        92,
   78.2145,       105,
   78.2448,       115,
   78.2751,       114,
   78.3055,       102,
   78.3358,       128,
   78.3661,       132,
   78.3964,       145,
   78.4268,       151,
   78.4571,       181,
   78.4874,       167,
   78.5178,       189,
   78.5481,       214,
   78.5784,       206,
   78.6087,       219,
   78.6391,       248,
   78.6694,       243,
   78.6997,       257,
   78.7301,       341,
   78.7604,       468,
   78.7907,       575,
    78.821,       811,
   78.8514,      1171,
   78.8817,      1556,
    78.912,      1766,
   78.9424,      1512,
   78.9727,      1178,
    79.003,       970,
   79.0333,       903,
   79.0637,       906,
    79.094,      1036,
   79.1243,       932,
   79.1547,       746,
    79.185,       532,
   79.2153,       413,
   79.2456,       302,
    79.276,       266,
   79.3063,       216,
   79.3366,       197,
   79.3669,       144,
   79.3973,       138,
   79.4276,       113,
   79.4579,       114,
   79.4883,       100,
   79.5186,       104,
   79.5489,        96,
   79.5792,       102,
   79.6096,        85,
   79.6399,        86,
   79.6702,       100,
   79.7006,        91,
   79.7309,       101,
   79.7612,        73,
   79.7915,        89,
   79.8219,        82,
   79.8522,        95,
   79.8825,       101,
   79.9129,        75,
   79.9432,       105,
   79.9735,       111,
   80.0038,       123,
   80.0342,       128,
   80.0645,       155,
   80.0948,       144,
   80.1252,       164,
   80.1555,       170,
   80.1858,       176,
   80.2161,       193,
   80.2465,       199,
   80.2768,       212,
   80.3071,       239,
   80.3374,       274,
   80.3678,       271,
   80.3981,       284,
   80.4284,       269,
   80.4588,       234,
   80.4891,       182,
   80.5194,       199,
   80.5497,       186,
   80.5801,       223,
   80.6104,       190,
   80.6407,       157,
   80.6711,       137,
   80.7014,       126,
   80.7317,       133,
    80.762,        97,
   80.7924,       109,
   80.8227,        93,
    80.853,       100,
   80.8834,        84,
   80.9137,        85,
    80.944,        89,
   80.9743,        83,
   81.0047,        71,
    81.035,        82,
   81.0653,        76,
   81.0957,        83,
    81.126,        75,
   81.1563,        73,
   81.1866,        75,
    81.217,        81,
   81.2473,       104,
   81.2776,        75,
   81.3079,        84,
   81.3383,        77,
   81.3686,        75,
   81.3989,        81,
   81.4293,        74,
   81.4596,        92,
   81.4899,        66,
   81.5202,        70,
   81.5506,        72,
   81.5809,        83,
   81.6112,        79,
   81.6416,        85,
   81.6719,        66,
   81.7022,        84,
   81.7325,        82,
   81.7629,        91,
   81.7932,        87,
   81.8235,        73,
   81.8539,        72,
   81.8842,        70,
   81.9145,        75,
   81.9448,        76,
   81.9752,        72,
   82.0055,        75,
   82.0358,        74,
   82.0662,        67,
   82.0965,        83,
   82.1268,        71,
   82.1571,        74,
   82.1875,        70,
   82.2178,        77,
   82.2481,        71,
   82.2784,        66,
   82.3088,        69,
   82.3391,        72,
   82.3694,        57,
   82.3998,        75,
   82.4301,        64,
   82.4604,        67,
   82.4907,        73,
   82.5211,        71,
   82.5514,        58,
   82.5817,        75,
   82.6121,        66,
   82.6424,        75,
   82.6727,        72,
    82.703,        62,
   82.7334,        62,
   82.7637,        80,
    82.794,        73,
   82.8244,        64,
   82.8547,        70,
    82.885,        82,
   82.9153,        73,
   82.9457,        85,
    82.976,        62,
   83.0063,        65,
   83.0367,        72,
    83.067,        85,
   83.0973,        63,
   83.1276,        72,
    83.158,        73,
   83.1883,        71,
   83.2186,        74,
   83.2489,        70,
   83.2793,        80,
   83.3096,        62,
   83.3399,        73,
   83.3703,        72,
   83.4006,        76,
   83.4309,        76,
   83.4612,        75,
   83.4916,        77,
   83.5219,        81,
   83.5522,        78,
   83.5826,        84,
   83.6129,        83,
   83.6432,        91,
   83.6735,        93,
   83.7039,        85,
   83.7342,        97,
   83.7645,        87,
   83.7949,        86,
   83.8252,        89,
   83.8555,       104,
   83.8858,       105,
   83.9162,        95,
   83.9465,       110,
   83.9768,        95,
   84.0072,       120,
   84.0375,       103,
   84.0678,       105,
   84.0981,       115,
   84.1285,       123,
   84.1588,       131,
   84.1891,       123,
   84.2195,       150,
   84.2498,       146,
   84.2801,       135,
   84.3104,       147,
   84.3408,       151,
   84.3711,       153,
   84.4014,       137,
   84.4317,       132,
   84.4621,       127,
   84.4924,       116,
   84.5227,       109,
   84.5531,       125,
   84.5834,       125,
   84.6137,       102,
    84.644,        93,
   84.6744,       103,
   84.7047,        79,
    84.735,        78,
   84.7654,        84,
   84.7957,        70,
    84.826,        82,
   84.8563,        78,
   84.8867,        74,
    84.917,        80,
   84.9473,        63,
   84.9777,        66,
    85.008,        60,
   85.0383,        74,
   85.0686,        79,
    85.099,        69,
   85.1293,        72,
   85.1596,        75,
     85.19,        77,
   85.2203,        66,
   85.2506,        70,
   85.2809,        72,
   85.3113,        68,
   85.3416,        55,
   85.3719,        71,
   85.4022,        83,
   85.4326,        71,
   85.4629,        64,
   85.4932,        80,
   85.5236,        64,
   85.5539,        69,
   85.5842,        62,
   85.6145,        74,
   85.6449,        65,
   85.6752,        51,
   85.7055,        64,
   85.7359,        65,
   85.7662,        61,
   85.7965,        56,
   85.8268,        65,
   85.8572,        66,
   85.8875,        67,
   85.9178,        63,
   85.9482,        69,
   85.9785,        73,
   86.0088,        79,
   86.0391,        60,
   86.0695,        62,
   86.0998,        62,
   86.1301,        64,
   86.1605,        66,
   86.1908,        66,
   86.2211,        72,
   86.2514,        71,
   86.2818,        89,
   86.3121,        64,
   86.3424,        70,
   86.3727,        81,
   86.4031,        69,
   86.4334,        71,
   86.4637,        61,
   86.4941,        83,
   86.5244,        70,
   86.5547,        79,
    86.585,        78,
   86.6154,        69,
   86.6457,        66,
    86.676,        71,
   86.7064,        77,
   86.7367,        78,
    86.767,        84,
   86.7973,        74,
   86.8277,        66,
    86.858,        72,
   86.8883,        69,
   86.9187,        91,
    86.949,        97,
   86.9793,        87,
   87.0096,        75,
     87.04,        76,
   87.0703,        96,
   87.1006,        90,
    87.131,        89,
   87.1613,        99,
   87.1916,       110,
   87.2219,       111,
   87.2523,       124,
   87.2826,       126,
   87.3129,       121,
   87.3432,       134,
   87.3736,       137,
   87.4039,       131,
   87.4342,       137,
   87.4646,       112,
   87.4949,       115,
   87.5252,       126,
   87.5555,       155,
   87.5859,       144,
   87.6162,       153,
   87.6465,       138,
   87.6769,       127,
   87.7072,       145,
   87.7375,       101,
   87.7678,       101,
   87.7982,        91,
   87.8285,       107,
   87.8588,        98,
   87.8892,        92,
   87.9195,       108,
   87.9498,        92,
   87.9801,        87,
   88.0105,        78,
   88.0408,        77,
   88.0711,        84,
   88.1015,        75,
   88.1318,        95,
   88.1621,        88,
   88.1924,        89,
   88.2228,        73,
   88.2531,        79,
   88.2834,        98,
   88.3137,        91,
   88.3441,        83,
   88.3744,        79,
   88.4047,        71,
   88.4351,        75,
   88.4654,        58,
   88.4957,        83,
    88.526,        65,
   88.5564,        71,
   88.5867,        67,
    88.617,        82,
   88.6474,        79,
   88.6777,        78,
    88.708,        66,
   88.7383,        59,
   88.7687,        86,
    88.799,        67,
   88.8293,        78,
   88.8597,        77,
     88.89,        92,
   88.9203,        86,
   88.9506,        78,
    88.981,        77,
   89.0113,        77,
   89.0416,        66,
    89.072,        89,
   89.1023,       100,
   89.1326,        75,
   89.1629,        88,
   89.1933,        99,
   89.2236,        90,
   89.2539,        92,
   89.2842,        91,
   89.3146,       108,
   89.3449,        91,
   89.3752,       108,
   89.4056,        92,
   89.4359,       110,
   89.4662,       126,
   89.4965,       116,
   89.5269,       125,
   89.5572,       136,
   89.5875,       123,
   89.6179,       147,
   89.6482,       167,
   89.6785,       141,
   89.7088,       148,
   89.7392,       165,
   89.7695,       168,
   89.7998,       146,
