;RAW4.00
[RawHeader]
Date=08/23/2023
EstimatedTotalTime=890.828
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=890.828
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=21:37:40

[VarInfo]
Type=USER
Flags=0
Value=Bruker Service

[VarInfo]
Type=SAMPLEID
Flags=0
Value=Commander Sample ID

[VarInfo]
Type=COMMENT
Flags=0
Value=

[VarInfo]
Type=UTF
Flags=0
Value=

[VarInfo]
Type=CREATOR
Flags=0
Value=BrmlToV4Converter

[VarInfo]
Type=CREATOR_VERSION
Flags=0
Value=7.3.1.0

[HardwareConfiguration]
AbsorptionFactor=9999
ActivateAbsorber=0
Alpha1=1.78897
Alpha2=1.79285
AlphaAverage=1.79026
AlphaRatio=0.5
Analyzer=0
Anode=Co
AntiScatteringSlit=9999
BeamOpticsFlags=0
Beta=1.62079
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=9999
DivergenceSlit=1
GoniometerControl=0
GoniometerDiameter=282
GoniometerModel=256
GoniometerStage=7
Monochromator=0
NearSampleSlit=9999
PrimarySollerSlit=9999
SampleChanger=0
SecondSollerSlit=9999
SynchronousAxis=0
ThinFilmAttachment=9999
WaveUnit=A

[RangeHeader]
ActuallyUsedLambda=1.79026
AdditionalDetectorMask=257
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=891
ExtraParametersMask=0
GeneratorCurrent=10
GeneratorVoltage=30
Increment=0.0303281
Increment3=0
NumberOfCompletedData=2797
NumberOfCounts=1
NumberOfDetectors=0
NumberOfDrives=3
NumberOfEncoderDrives=0
NumberOfMeasuredData=2797
NumberOfVaryingParameters=0
RangeStartTime=0
RotationSpeed=0
ScanMode=1
ScanType=Locked Coupled
SimulatedMeasConditions=0
SlitChangerIn=0
SmootingWidth=0
Start=5.00234
Steps=2797
SynchronousRotation=0
Time=49.5

[VarInfo]
Type=PSD_DISCRIM
Flags=0
Value=0.11;0.25

[PSD]
ActualTwoTheta=9999
FirstUsedChannel=0
FixedPSD=0
PSDOpening=5.00414
PSDType=5

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=5.00234

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=2.50117

[Drive]
DriveFlags=1
DriveName=Phi
DriveNumber=3
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Data]
     Angle,       PSD,
   5.00234,      1987,
   5.03267,      1946,
     5.063,      1964,
   5.09333,      1968,
   5.12365,      1905,
   5.15398,      1892,
   5.18431,      1887,
   5.21464,      1749,
   5.24497,      1759,
   5.27529,      1711,
   5.30562,      1605,
   5.33595,      1716,
   5.36628,      1752,
   5.39661,      1526,
   5.42694,      1609,
   5.45726,      1518,
   5.48759,      1536,
   5.51792,      1525,
   5.54825,      1510,
   5.57858,      1461,
    5.6089,      1489,
   5.63923,      1490,
   5.66956,      1401,
   5.69989,      1394,
   5.73022,      1408,
   5.76055,      1364,
   5.79087,      1356,
    5.8212,      1290,
   5.85153,      1201,
   5.88186,      1303,
   5.91219,      1225,
   5.94251,      1238,
   5.97284,      1242,
   6.00317,      1244,
    6.0335,      1220,
   6.06383,      1209,
   6.09415,      1135,
   6.12448,      1163,
   6.15481,      1155,
   6.18514,      1030,
   6.21547,      1094,
    6.2458,      1074,
   6.27612,      1083,
   6.30645,      1090,
   6.33678,      1023,
   6.36711,       987,
   6.39744,      1010,
   6.42776,       938,
   6.45809,       977,
   6.48842,       957,
   6.51875,       964,
   6.54908,       912,
    6.5794,       891,
   6.60973,       906,
   6.64006,       923,
   6.67039,       859,
   6.70072,       848,
   6.73105,       828,
   6.76137,       851,
    6.7917,       810,
   6.82203,       873,
   6.85236,       806,
   6.88269,       775,
   6.91301,       820,
   6.94334,       859,
   6.97367,       824,
     7.004,       767,
   7.03433,       799,
   7.06466,       686,
   7.09498,       738,
   7.12531,       700,
   7.15564,       710,
   7.18597,       698,
    7.2163,       726,
   7.24662,       721,
   7.27695,       706,
   7.30728,       710,
   7.33761,       701,
   7.36794,       638,
   7.39826,       672,
   7.42859,       660,
   7.45892,       619,
   7.48925,       669,
   7.51958,       621,
   7.54991,       594,
   7.58023,       555,
   7.61056,       602,
   7.64089,       557,
   7.67122,       537,
   7.70155,       576,
   7.73187,       649,
    7.7622,       576,
   7.79253,       602,
   7.82286,       613,
   7.85319,       532,
   7.88352,       489,
   7.91384,       543,
   7.94417,       538,
    7.9745,       499,
   8.00483,       554,
   8.03516,       514,
   8.06548,       518,
   8.09581,       482,
   8.12614,       506,
   8.15647,       472,
    8.1868,       464,
   8.21712,       483,
   8.24745,       454,
   8.27778,       458,
   8.30811,       442,
   8.33844,       451,
   8.36877,       441,
   8.39909,       444,
   8.42942,       434,
   8.45975,       451,
   8.49008,       398,
   8.52041,       416,
   8.55073,       408,
   8.58106,       390,
   8.61139,       406,
   8.64172,       360,
   8.67205,       422,
   8.70237,       368,
    8.7327,       405,
   8.76303,       404,
   8.79336,       380,
   8.82369,       403,
   8.85402,       395,
   8.88434,       360,
   8.91467,       356,
     8.945,       342,
   8.97533,       386,
   9.00566,       377,
   9.03598,       403,
   9.06631,       344,
   9.09664,       382,
   9.12697,       310,
    9.1573,       360,
   9.18763,       331,
   9.21795,       367,
   9.24828,       373,
   9.27861,       364,
   9.30894,       318,
   9.33927,       312,
   9.36959,       353,
   9.39992,       343,
   9.43025,       320,
   9.46058,       347,
   9.49091,       325,
   9.52123,       328,
   9.55156,       319,
   9.58189,       313,
   9.61222,       311,
   9.64255,       312,
   9.67288,       322,
    9.7032,       337,
   9.73353,       308,
   9.76386,       297,
   9.79419,       293,
   9.82452,       277,
   9.85484,       266,
   9.88517,       297,
    9.9155,       308,
   9.94583,       280,
   9.97616,       286,
   10.0065,       338,
   10.0368,       299,
   10.0671,       296,
   10.0975,       276,
   10.1278,       266,
   10.1581,       262,
   10.1885,       298,
   10.2188,       322,
   10.2491,       275,
   10.2794,       277,
   10.3098,       279,
   10.3401,       291,
   10.3704,       284,
   10.4008,       322,
   10.4311,       289,
   10.4614,       290,
   10.4917,       276,
   10.5221,       348,
   10.5524,       294,
   10.5827,       292,
    10.613,       321,
   10.6434,       309,
   10.6737,       279,
    10.704,       270,
   10.7344,       245,
   10.7647,       314,
    10.795,       279,
   10.8253,       289,
   10.8557,       314,
    10.886,       297,
   10.9163,       300,
   10.9467,       300,
    10.977,       283,
   11.0073,       283,
   11.0376,       272,
    11.068,       286,
   11.0983,       308,
   11.1286,       262,
    11.159,       295,
   11.1893,       260,
   11.2196,       295,
   11.2499,       290,
   11.2803,       257,
   11.3106,       278,
   11.3409,       269,
   11.3713,       264,
   11.4016,       262,
   11.4319,       293,
   11.4622,       268,
   11.4926,       279,
   11.5229,       301,
   11.5532,       224,
   11.5835,       284,
   11.6139,       255,
   11.6442,       255,
   11.6745,       303,
   11.7049,       293,
   11.7352,       259,
   11.7655,       278,
   11.7958,       257,
   11.8262,       281,
   11.8565,       290,
   11.8868,       291,
   11.9172,       271,
   11.9475,       290,
   11.9778,       271,
   12.0081,       231,
   12.0385,       263,
   12.0688,       266,
   12.0991,       260,
   12.1295,       287,
   12.1598,       275,
   12.1901,       279,
   12.2204,       266,
   12.2508,       221,
   12.2811,       236,
   12.3114,       287,
   12.3418,       252,
   12.3721,       212,
   12.4024,       294,
   12.4327,       248,
   12.4631,       279,
   12.4934,       258,
   12.5237,       285,
    12.554,       273,
   12.5844,       251,
   12.6147,       276,
    12.645,       227,
   12.6754,       247,
   12.7057,       251,
    12.736,       228,
   12.7663,       267,
   12.7967,       245,
    12.827,       244,
   12.8573,       247,
   12.8877,       258,
    12.918,       297,
   12.9483,       277,
   12.9786,       282,
    13.009,       265,
   13.0393,       237,
   13.0696,       245,
      13.1,       256,
   13.1303,       272,
   13.1606,       270,
   13.1909,       266,
   13.2213,       257,
   13.2516,       281,
   13.2819,       268,
   13.3123,       254,
   13.3426,       257,
   13.3729,       266,
   13.4032,       282,
   13.4336,       242,
   13.4639,       232,
   13.4942,       255,
   13.5245,       239,
   13.5549,       249,
   13.5852,       266,
   13.6155,       269,
   13.6459,       227,
   13.6762,       263,
   13.7065,       269,
   13.7368,       266,
   13.7672,       251,
   13.7975,       255,
   13.8278,       273,
   13.8582,       279,
   13.8885,       237,
   13.9188,       251,
   13.9491,       233,
   13.9795,       241,
   14.0098,       255,
   14.0401,       257,
   14.0705,       260,
   14.1008,       246,
   14.1311,       247,
   14.1614,       262,
   14.1918,       237,
   14.2221,       272,
   14.2524,       250,
   14.2828,       285,
   14.3131,       257,
   14.3434,       227,
   14.3737,       244,
   14.4041,       264,
   14.4344,       264,
   14.4647,       245,
   14.4951,       242,
   14.5254,       263,
   14.5557,       257,
    14.586,       266,
   14.6164,       264,
   14.6467,       246,
    14.677,       221,
   14.7073,       248,
   14.7377,       266,
    14.768,       248,
   14.7983,       253,
   14.8287,       241,
    14.859,       240,
   14.8893,       243,
   14.9196,       240,
     14.95,       253,
   14.9803,       258,
   15.0106,       252,
    15.041,       257,
   15.0713,       241,
   15.1016,       221,
   15.1319,       231,
   15.1623,       247,
   15.1926,       233,
   15.2229,       228,
   15.2533,       211,
   15.2836,       227,
   15.3139,       231,
   15.3442,       246,
   15.3746,       223,
   15.4049,       257,
   15.4352,       242,
   15.4656,       244,
   15.4959,       253,
   15.5262,       241,
   15.5565,       225,
   15.5869,       241,
   15.6172,       256,
   15.6475,       270,
   15.6778,       217,
   15.7082,       235,
   15.7385,       224,
   15.7688,       255,
   15.7992,       252,
   15.8295,       270,
   15.8598,       242,
   15.8901,       233,
   15.9205,       235,
   15.9508,       240,
   15.9811,       241,
   16.0115,       247,
   16.0418,       242,
   16.0721,       243,
   16.1024,       236,
   16.1328,       252,
   16.1631,       241,
   16.1934,       229,
   16.2238,       216,
   16.2541,       224,
   16.2844,       212,
   16.3147,       223,
   16.3451,       224,
   16.3754,       225,
   16.4057,       231,
   16.4361,       225,
   16.4664,       210,
   16.4967,       217,
    16.527,       205,
   16.5574,       231,
   16.5877,       233,
    16.618,       230,
   16.6483,       236,
   16.6787,       220,
    16.709,       225,
   16.7393,       190,
   16.7697,       243,
      16.8,       231,
   16.8303,       250,
   16.8606,       248,
    16.891,       207,
   16.9213,       209,
   16.9516,       227,
    16.982,       217,
   17.0123,       209,
   17.0426,       223,
   17.0729,       217,
   17.1033,       230,
   17.1336,       244,
   17.1639,       230,
   17.1943,       231,
   17.2246,       236,
   17.2549,       219,
   17.2852,       221,
   17.3156,       232,
   17.3459,       225,
   17.3762,       247,
   17.4066,       252,
   17.4369,       207,
   17.4672,       224,
   17.4975,       213,
   17.5279,       232,
   17.5582,       237,
   17.5885,       208,
   17.6188,       188,
   17.6492,       221,
   17.6795,       214,
   17.7098,       221,
   17.7402,       206,
   17.7705,       204,
   17.8008,       226,
   17.8311,       257,
   17.8615,       216,
   17.8918,       205,
   17.9221,       211,
   17.9525,       192,
   17.9828,       240,
   18.0131,       218,
   18.0434,       197,
   18.0738,       246,
   18.1041,       204,
   18.1344,       229,
   18.1648,       210,
   18.1951,       209,
   18.2254,       184,
   18.2557,       225,
   18.2861,       202,
   18.3164,       188,
   18.3467,       181,
   18.3771,       201,
   18.4074,       181,
   18.4377,       208,
    18.468,       225,
   18.4984,       213,
   18.5287,       222,
    18.559,       210,
   18.5893,       210,
   18.6197,       213,
     18.65,       206,
   18.6803,       193,
   18.7107,       224,
    18.741,       199,
   18.7713,       202,
   18.8016,       210,
    18.832,       203,
   18.8623,       191,
   18.8926,       223,
    18.923,       205,
   18.9533,       232,
   18.9836,       210,
   19.0139,       193,
   19.0443,       222,
   19.0746,       198,
   19.1049,       197,
   19.1353,       211,
   19.1656,       190,
   19.1959,       199,
   19.2262,       223,
   19.2566,       197,
   19.2869,       209,
   19.3172,       213,
   19.3476,       210,
   19.3779,       242,
   19.4082,       216,
   19.4385,       242,
   19.4689,       216,
   19.4992,       219,
   19.5295,       240,
   19.5599,       193,
   19.5902,       209,
   19.6205,       206,
   19.6508,       194,
   19.6812,       224,
   19.7115,       198,
   19.7418,       224,
   19.7721,       187,
   19.8025,       170,
   19.8328,       177,
   19.8631,       181,
   19.8935,       196,
   19.9238,       191,
   19.9541,       206,
   19.9844,       207,
   20.0148,       196,
   20.0451,       208,
   20.0754,       199,
   20.1058,       186,
   20.1361,       162,
   20.1664,       202,
   20.1967,       204,
   20.2271,       195,
   20.2574,       188,
   20.2877,       192,
   20.3181,       181,
   20.3484,       200,
   20.3787,       181,
    20.409,       200,
   20.4394,       189,
   20.4697,       209,
      20.5,       202,
   20.5304,       200,
   20.5607,       195,
    20.591,       168,
   20.6213,       199,
   20.6517,       179,
    20.682,       203,
   20.7123,       192,
   20.7426,       170,
    20.773,       160,
   20.8033,       168,
   20.8336,       206,
    20.864,       179,
   20.8943,       161,
   20.9246,       200,
   20.9549,       203,
   20.9853,       197,
   21.0156,       199,
   21.0459,       177,
   21.0763,       185,
   21.1066,       209,
   21.1369,       180,
   21.1672,       188,
   21.1976,       189,
   21.2279,       183,
   21.2582,       202,
   21.2886,       191,
   21.3189,       184,
   21.3492,       191,
   21.3795,       162,
   21.4099,       176,
   21.4402,       188,
   21.4705,       174,
   21.5009,       176,
   21.5312,       170,
   21.5615,       187,
   21.5918,       172,
   21.6222,       170,
   21.6525,       174,
   21.6828,       167,
   21.7131,       162,
   21.7435,       183,
   21.7738,       205,
   21.8041,       216,
   21.8345,       173,
   21.8648,       164,
   21.8951,       191,
   21.9254,       183,
   21.9558,       183,
   21.9861,       188,
   22.0164,       170,
   22.0468,       172,
   22.0771,       160,
   22.1074,       195,
   22.1377,       199,
   22.1681,       158,
   22.1984,       184,
   22.2287,       174,
   22.2591,       174,
   22.2894,       178,
   22.3197,       154,
     22.35,       160,
   22.3804,       172,
   22.4107,       169,
    22.441,       161,
   22.4714,       168,
   22.5017,       190,
    22.532,       154,
   22.5623,       164,
   22.5927,       192,
    22.623,       180,
   22.6533,       180,
   22.6836,       165,
    22.714,       172,
   22.7443,       163,
   22.7746,       180,
    22.805,       187,
   22.8353,       162,
   22.8656,       180,
   22.8959,       194,
   22.9263,       172,
   22.9566,       190,
   22.9869,       171,
   23.0173,       195,
   23.0476,       191,
   23.0779,       167,
   23.1082,       189,
   23.1386,       176,
   23.1689,       160,
   23.1992,       162,
   23.2296,       187,
   23.2599,       190,
   23.2902,       220,
   23.3205,       178,
   23.3509,       182,
   23.3812,       200,
   23.4115,       187,
   23.4419,       184,
   23.4722,       182,
   23.5025,       167,
   23.5328,       171,
   23.5632,       180,
   23.5935,       181,
   23.6238,       168,
   23.6541,       163,
   23.6845,       157,
   23.7148,       180,
   23.7451,       187,
   23.7755,       167,
   23.8058,       161,
   23.8361,       196,
   23.8664,       192,
   23.8968,       193,
   23.9271,       188,
   23.9574,       170,
   23.9878,       189,
   24.0181,       187,
   24.0484,       161,
   24.0787,       177,
   24.1091,       191,
   24.1394,       165,
   24.1697,       173,
   24.2001,       190,
   24.2304,       169,
   24.2607,       183,
    24.291,       178,
   24.3214,       182,
   24.3517,       186,
    24.382,       170,
   24.4124,       180,
   24.4427,       168,
    24.473,       164,
   24.5033,       192,
   24.5337,       148,
    24.564,       173,
   24.5943,       168,
   24.6246,       206,
    24.655,       184,
   24.6853,       165,
   24.7156,       179,
    24.746,       171,
   24.7763,       159,
   24.8066,       155,
   24.8369,       175,
   24.8673,       180,
   24.8976,       201,
   24.9279,       171,
   24.9583,       178,
   24.9886,       170,
   25.0189,       204,
   25.0492,       169,
   25.0796,       170,
   25.1099,       180,
   25.1402,       180,
   25.1706,       152,
   25.2009,       179,
   25.2312,       168,
   25.2615,       173,
   25.2919,       162,
   25.3222,       196,
   25.3525,       170,
   25.3829,       189,
   25.4132,       179,
   25.4435,       189,
   25.4738,       192,
   25.5042,       183,
   25.5345,       197,
   25.5648,       197,
   25.5952,       178,
   25.6255,       184,
   25.6558,       246,
   25.6861,       215,
   25.7165,       283,
   25.7468,       303,
   25.7771,       374,
   25.8074,       365,
   25.8378,       403,
   25.8681,       356,
   25.8984,       295,
   25.9288,       250,
   25.9591,       224,
   25.9894,       184,
   26.0197,       177,
   26.0501,       180,
   26.0804,       197,
   26.1107,       185,
   26.1411,       198,
   26.1714,       178,
   26.2017,       169,
    26.232,       159,
   26.2624,       171,
   26.2927,       161,
    26.323,       166,
   26.3534,       179,
   26.3837,       158,
    26.414,       148,
   26.4443,       179,
   26.4747,       173,
    26.505,       162,
   26.5353,       157,
   26.5657,       171,
    26.596,       165,
   26.6263,       168,
   26.6566,       140,
    26.687,       160,
   26.7173,       151,
   26.7476,       165,
   26.7779,       174,
   26.8083,       189,
   26.8386,       132,
   26.8689,       171,
   26.8993,       193,
   26.9296,       157,
   26.9599,       154,
   26.9902,       168,
   27.0206,       169,
   27.0509,       180,
   27.0812,       180,
   27.1116,       146,
   27.1419,       172,
   27.1722,       172,
   27.2025,       161,
   27.2329,       165,
   27.2632,       134,
   27.2935,       160,
   27.3239,       159,
   27.3542,       164,
   27.3845,       155,
   27.4148,       155,
   27.4452,       185,
   27.4755,       152,
   27.5058,       167,
   27.5362,       132,
   27.5665,       167,
   27.5968,       140,
   27.6271,       174,
   27.6575,       153,
   27.6878,       174,
   27.7181,       156,
   27.7484,       136,
   27.7788,       152,
   27.8091,       144,
   27.8394,       195,
   27.8698,       199,
   27.9001,       194,
   27.9304,       199,
   27.9607,       219,
   27.9911,       279,
   28.0214,       344,
   28.0517,       471,
   28.0821,       603,
   28.1124,       648,
   28.1427,       681,
    28.173,       714,
   28.2034,       675,
   28.2337,       573,
    28.264,       527,
   28.2944,       377,
   28.3247,       289,
    28.355,       261,
   28.3853,       226,
   28.4157,       158,
    28.446,       155,
   28.4763,       135,
   28.5067,       180,
    28.537,       131,
   28.5673,       140,
   28.5976,       167,
    28.628,       168,
   28.6583,       162,
   28.6886,       134,
   28.7189,       178,
   28.7493,       152,
   28.7796,       143,
   28.8099,       175,
   28.8403,       158,
   28.8706,       136,
   28.9009,       127,
   28.9312,       135,
   28.9616,       142,
   28.9919,       140,
   29.0222,       149,
   29.0526,       156,
   29.0829,       131,
   29.1132,       154,
   29.1435,       144,
   29.1739,       123,
   29.2042,       165,
   29.2345,       140,
   29.2649,       121,
   29.2952,       138,
   29.3255,       125,
   29.3558,       145,
   29.3862,       146,
   29.4165,       157,
   29.4468,       108,
   29.4772,       156,
   29.5075,       130,
   29.5378,       142,
   29.5681,       138,
   29.5985,       140,
   29.6288,       151,
   29.6591,       137,
   29.6894,       121,
   29.7198,       168,
   29.7501,       125,
   29.7804,       130,
   29.8108,       130,
   29.8411,       133,
   29.8714,       131,
   29.9017,       141,
   29.9321,       145,
   29.9624,       146,
   29.9927,       172,
   30.0231,       169,
   30.0534,       136,
   30.0837,       148,
    30.114,       132,
   30.1444,       166,
   30.1747,       139,
    30.205,       132,
   30.2354,       124,
   30.2657,       120,
    30.296,       132,
   30.3263,       137,
   30.3567,       128,
    30.387,       135,
   30.4173,       128,
   30.4477,       126,
    30.478,       142,
   30.5083,       131,
   30.5386,       139,
    30.569,       124,
   30.5993,       120,
   30.6296,       119,
     30.66,       120,
   30.6903,       168,
   30.7206,       127,
   30.7509,       132,
   30.7813,       119,
   30.8116,       114,
   30.8419,       120,
   30.8722,       147,
   30.9026,       133,
   30.9329,       125,
   30.9632,       131,
   30.9936,       111,
   31.0239,       110,
   31.0542,       151,
   31.0845,       134,
   31.1149,       140,
   31.1452,       139,
   31.1755,       124,
   31.2059,       125,
   31.2362,       131,
   31.2665,       152,
   31.2968,       133,
   31.3272,       141,
   31.3575,       126,
   31.3878,       159,
   31.4182,       142,
   31.4485,       140,
   31.4788,       128,
   31.5091,       123,
   31.5395,       126,
   31.5698,       137,
   31.6001,       124,
   31.6305,       132,
   31.6608,       150,
   31.6911,       135,
   31.7214,       156,
   31.7518,       163,
   31.7821,       144,
   31.8124,       133,
   31.8427,       129,
   31.8731,       126,
   31.9034,       144,
   31.9337,       133,
   31.9641,       134,
   31.9944,       141,
   32.0247,       126,
    32.055,       126,
   32.0854,       128,
   32.1157,       142,
    32.146,       123,
   32.1764,       120,
   32.2067,       137,
    32.237,       133,
   32.2673,       131,
   32.2977,       126,
    32.328,       131,
   32.3583,       147,
   32.3887,       155,
    32.419,       155,
   32.4493,       149,
   32.4796,       151,
     32.51,       182,
   32.5403,       210,
   32.5706,       306,
    32.601,       317,
   32.6313,       313,
   32.6616,       316,
   32.6919,       316,
   32.7223,       329,
   32.7526,       340,
   32.7829,       338,
   32.8132,       342,
   32.8436,       283,
   32.8739,       199,
   32.9042,       189,
   32.9346,       209,
   32.9649,       165,
   32.9952,       139,
   33.0255,       154,
   33.0559,       150,
   33.0862,       138,
   33.1165,       153,
   33.1469,       147,
   33.1772,       138,
   33.2075,       143,
   33.2378,       132,
   33.2682,       128,
   33.2985,       138,
   33.3288,       147,
   33.3592,       149,
   33.3895,       130,
   33.4198,       144,
   33.4501,       136,
   33.4805,       149,
   33.5108,       141,
   33.5411,       127,
   33.5715,       157,
   33.6018,       137,
   33.6321,       146,
   33.6624,       133,
   33.6928,       144,
   33.7231,       156,
   33.7534,       173,
   33.7837,       146,
   33.8141,       133,
   33.8444,       143,
   33.8747,       150,
   33.9051,       136,
   33.9354,       147,
   33.9657,       143,
    33.996,       164,
   34.0264,       137,
   34.0567,       142,
    34.087,       158,
   34.1174,       148,
   34.1477,       143,
    34.178,       165,
   34.2083,       163,
   34.2387,       170,
    34.269,       165,
   34.2993,       160,
   34.3297,       166,
     34.36,       163,
   34.3903,       183,
   34.4206,       208,
    34.451,       208,
   34.4813,       245,
   34.5116,       307,
    34.542,       347,
   34.5723,       356,
   34.6026,       372,
   34.6329,       318,
   34.6633,       276,
   34.6936,       279,
   34.7239,       232,
   34.7542,       196,
   34.7846,       224,
   34.8149,       201,
   34.8452,       181,
   34.8756,       172,
   34.9059,       198,
   34.9362,       213,
   34.9665,       212,
   34.9969,       196,
   35.0272,       209,
   35.0575,       225,
   35.0879,       218,
   35.1182,       238,
   35.1485,       238,
   35.1788,       249,
   35.2092,       270,
   35.2395,       247,
   35.2698,       268,
   35.3002,       259,
   35.3305,       282,
   35.3608,       337,
   35.3911,       324,
   35.4215,       345,
   35.4518,       357,
   35.4821,       410,
   35.5125,       385,
   35.5428,       408,
   35.5731,       420,
   35.6034,       423,
   35.6338,       502,
   35.6641,       498,
   35.6944,       533,
   35.7248,       597,
   35.7551,       639,
   35.7854,       647,
   35.8157,       734,
   35.8461,       900,
   35.8764,      1032,
   35.9067,      1251,
    35.937,      1684,
   35.9674,      2501,
   35.9977,      3889,
    36.028,      5895,
   36.0584,      8123,
   36.0887,      9645,
    36.119,      9988,
   36.1493,      9441,
   36.1797,      9795,
     36.21,     10095,
   36.2403,     10687,
   36.2707,     11467,
    36.301,     11301,
   36.3313,     10543,
   36.3616,      8493,
    36.392,      6016,
   36.4223,      4301,
   36.4526,      2892,
    36.483,      1826,
   36.5133,      1302,
   36.5436,      1103,
   36.5739,       975,
   36.6043,       867,
   36.6346,       724,
   36.6649,       695,
   36.6953,       617,
   36.7256,       577,
   36.7559,       504,
   36.7862,       447,
   36.8166,       451,
   36.8469,       430,
   36.8772,       366,
   36.9075,       367,
   36.9379,       304,
   36.9682,       344,
   36.9985,       309,
   37.0289,       317,
   37.0592,       308,
   37.0895,       294,
   37.1198,       264,
   37.1502,       240,
   37.1805,       233,
   37.2108,       235,
   37.2412,       239,
   37.2715,       253,
   37.3018,       238,
   37.3321,       230,
   37.3625,       202,
   37.3928,       199,
   37.4231,       207,
   37.4535,       207,
   37.4838,       228,
   37.5141,       201,
   37.5444,       209,
   37.5748,       183,
   37.6051,       204,
   37.6354,       190,
   37.6658,       190,
   37.6961,       169,
   37.7264,       179,
   37.7567,       171,
   37.7871,       172,
   37.8174,       193,
   37.8477,       189,
    37.878,       181,
   37.9084,       162,
   37.9387,       183,
    37.969,       196,
   37.9994,       181,
   38.0297,       172,
     38.06,       185,
   38.0903,       192,
   38.1207,       164,
    38.151,       150,
   38.1813,       175,
   38.2117,       153,
    38.242,       180,
   38.2723,       163,
   38.3026,       135,
    38.333,       164,
   38.3633,       154,
   38.3936,       159,
    38.424,       143,
   38.4543,       185,
   38.4846,       179,
   38.5149,       182,
   38.5453,       164,
   38.5756,       157,
   38.6059,       164,
   38.6363,       170,
   38.6666,       199,
   38.6969,       151,
   38.7272,       162,
   38.7576,       182,
   38.7879,       181,
   38.8182,       211,
   38.8485,       190,
   38.8789,       218,
   38.9092,       302,
   38.9395,       338,
   38.9699,       420,
   39.0002,       409,
   39.0305,       482,
   39.0608,       501,
   39.0912,       459,
   39.1215,       436,
   39.1518,       414,
   39.1822,       441,
   39.2125,       444,
   39.2428,       497,
   39.2731,       527,
   39.3035,       480,
   39.3338,       589,
   39.3641,       572,
   39.3945,       482,
   39.4248,       438,
   39.4551,       362,
   39.4854,       292,
   39.5158,       252,
   39.5461,       265,
   39.5764,       207,
   39.6068,       193,
   39.6371,       197,
   39.6674,       167,
   39.6977,       178,
   39.7281,       172,
   39.7584,       171,
   39.7887,       146,
    39.819,       158,
   39.8494,       164,
   39.8797,       158,
     39.91,       150,
   39.9404,       168,
   39.9707,       165,
    40.001,       155,
   40.0313,       165,
   40.0617,       155,
    40.092,       138,
   40.1223,       139,
   40.1527,       142,
    40.183,       134,
   40.2133,       140,
   40.2436,       140,
    40.274,       146,
   40.3043,       137,
   40.3346,       154,
    40.365,       126,
   40.3953,       160,
   40.4256,       139,
   40.4559,       116,
   40.4863,       144,
   40.5166,       147,
   40.5469,       154,
   40.5773,       155,
   40.6076,       148,
   40.6379,       151,
   40.6682,       150,
   40.6986,       156,
   40.7289,       148,
   40.7592,       162,
   40.7895,       140,
   40.8199,       128,
   40.8502,       143,
   40.8805,       145,
   40.9109,       147,
   40.9412,       148,
   40.9715,       152,
   41.0018,       176,
   41.0322,       180,
   41.0625,       192,
   41.0928,       266,
   41.1232,       274,
   41.1535,       344,
   41.1838,       361,
   41.2141,       374,
   41.2445,       330,
   41.2748,       339,
   41.3051,       363,
   41.3355,       428,
   41.3658,       453,
   41.3961,       451,
   41.4264,       494,
   41.4568,       486,
   41.4871,       459,
   41.5174,       394,
   41.5478,       330,
   41.5781,       300,
   41.6084,       264,
   41.6387,       229,
   41.6691,       211,
   41.6994,       170,
   41.7297,       161,
   41.7601,       178,
   41.7904,       173,
   41.8207,       163,
    41.851,       179,
   41.8814,       150,
   41.9117,       155,
    41.942,       143,
   41.9723,       155,
   42.0027,       155,
    42.033,       148,
   42.0633,       182,
   42.0937,       145,
    42.124,       136,
   42.1543,       150,
   42.1846,       153,
    42.215,       150,
   42.2453,       143,
   42.2756,       156,
    42.306,       159,
   42.3363,       159,
   42.3666,       159,
   42.3969,       171,
   42.4273,       138,
   42.4576,       140,
   42.4879,       144,
   42.5183,       141,
   42.5486,       138,
   42.5789,       143,
   42.6092,       157,
   42.6396,       134,
   42.6699,       132,
   42.7002,       137,
   42.7306,       145,
   42.7609,       133,
   42.7912,       133,
   42.8215,       136,
   42.8519,       141,
   42.8822,       137,
   42.9125,       126,
   42.9428,       134,
   42.9732,       152,
   43.0035,       146,
   43.0338,       126,
   43.0642,       134,
   43.0945,       131,
   43.1248,       140,
   43.1551,       126,
   43.1855,       159,
   43.2158,       139,
   43.2461,       159,
   43.2765,       172,
   43.3068,       191,
   43.3371,       203,
   43.3674,       187,
   43.3978,       170,
   43.4281,       190,
   43.4584,       208,
   43.4888,       217,
   43.5191,       248,
   43.5494,       256,
   43.5797,       313,
   43.6101,       425,
   43.6404,       538,
   43.6707,       636,
   43.7011,       730,
   43.7314,       742,
   43.7617,       821,
    43.792,       830,
   43.8224,       860,
   43.8527,       877,
    43.883,       831,
   43.9133,       694,
   43.9437,       530,
    43.974,       462,
   44.0043,       372,
   44.0347,       305,
    44.065,       267,
   44.0953,       202,
   44.1256,       180,
    44.156,       162,
   44.1863,       162,
   44.2166,       157,
    44.247,       152,
   44.2773,       155,
   44.3076,       147,
   44.3379,       142,
   44.3683,       155,
   44.3986,       133,
   44.4289,       155,
   44.4593,       146,
   44.4896,       138,
   44.5199,       124,
   44.5502,       106,
   44.5806,       141,
   44.6109,       130,
   44.6412,       127,
   44.6716,       121,
   44.7019,       126,
   44.7322,       122,
   44.7625,       118,
   44.7929,       125,
   44.8232,       116,
   44.8535,       134,
   44.8838,       114,
   44.9142,       125,
   44.9445,       132,
   44.9748,        95,
   45.0052,       124,
   45.0355,       125,
   45.0658,       132,
   45.0961,       118,
   45.1265,       117,
   45.1568,       115,
   45.1871,       114,
   45.2175,       121,
   45.2478,       133,
   45.2781,       113,
   45.3084,       122,
   45.3388,       114,
   45.3691,       104,
   45.3994,        99,
   45.4298,       127,
   45.4601,       126,
   45.4904,       119,
   45.5207,       129,
   45.5511,       118,
   45.5814,       110,
   45.6117,       106,
   45.6421,       122,
   45.6724,       104,
   45.7027,       135,
    45.733,       132,
   45.7634,       113,
   45.7937,       109,
    45.824,       108,
   45.8543,       117,
   45.8847,       111,
    45.915,       111,
   45.9453,       122,
   45.9757,       116,
    46.006,        97,
   46.0363,       116,
   46.0666,       116,
    46.097,       128,
   46.1273,       109,
   46.1576,       121,
    46.188,       129,
   46.2183,       118,
   46.2486,       117,
   46.2789,       115,
   46.3093,       128,
   46.3396,       149,
   46.3699,       149,
   46.4003,       157,
   46.4306,       152,
   46.4609,       136,
   46.4912,       144,
   46.5216,       138,
   46.5519,       126,
   46.5822,       137,
   46.6126,       111,
   46.6429,       120,
   46.6732,       109,
   46.7035,       118,
   46.7339,       125,
   46.7642,       134,
   46.7945,       124,
   46.8249,       119,
   46.8552,       139,
   46.8855,       128,
   46.9158,       142,
   46.9462,       129,
   46.9765,       134,
   47.0068,       115,
   47.0371,        98,
   47.0675,       127,
   47.0978,       140,
   47.1281,       147,
   47.1585,       135,
   47.1888,       136,
   47.2191,       129,
   47.2494,       161,
   47.2798,       149,
   47.3101,       152,
   47.3404,       150,
   47.3708,       153,
   47.4011,       132,
   47.4314,       163,
   47.4617,       152,
   47.4921,       169,
   47.5224,       181,
   47.5527,       176,
   47.5831,       178,
   47.6134,       191,
   47.6437,       177,
    47.674,       199,
   47.7044,       192,
   47.7347,       185,
    47.765,       189,
   47.7954,       203,
   47.8257,       239,
    47.856,       260,
   47.8863,       249,
   47.9167,       301,
    47.947,       405,
   47.9773,       456,
   48.0076,       693,
    48.038,       963,
   48.0683,      1217,
   48.0986,      1455,
    48.129,      1567,
   48.1593,      1469,
   48.1896,      1595,
   48.2199,      1707,
   48.2503,      1970,
   48.2806,      2137,
   48.3109,      2139,
   48.3413,      2230,
   48.3716,      2033,
   48.4019,      1669,
   48.4322,      1355,
   48.4626,      1159,
   48.4929,       916,
   48.5232,       627,
   48.5536,       476,
   48.5839,       418,
   48.6142,       365,
   48.6445,       303,
   48.6749,       273,
   48.7052,       246,
   48.7355,       228,
   48.7659,       231,
   48.7962,       221,
   48.8265,       185,
   48.8568,       205,
   48.8872,       180,
   48.9175,       195,
   48.9478,       166,
   48.9781,       158,
   49.0085,       183,
   49.0388,       169,
   49.0691,       157,
   49.0995,       167,
   49.1298,       158,
   49.1601,       160,
   49.1904,       150,
   49.2208,       148,
   49.2511,       154,
   49.2814,       136,
   49.3118,       128,
   49.3421,       140,
   49.3724,       136,
   49.4027,       123,
   49.4331,       103,
   49.4634,       126,
   49.4937,       124,
   49.5241,       140,
   49.5544,       122,
   49.5847,       106,
    49.615,       127,
   49.6454,       146,
   49.6757,       110,
    49.706,       126,
   49.7364,       116,
   49.7667,       140,
    49.797,       111,
   49.8273,       123,
   49.8577,       134,
    49.888,       120,
   49.9183,       102,
   49.9486,       117,
    49.979,       102,
   50.0093,       140,
   50.0396,       123,
     50.07,       119,
   50.1003,       100,
   50.1306,       122,
   50.1609,       123,
   50.1913,       108,
   50.2216,       107,
   50.2519,       127,
   50.2823,       126,
   50.3126,       125,
   50.3429,       129,
   50.3732,       121,
   50.4036,       127,
   50.4339,       130,
   50.4642,       111,
   50.4946,       104,
   50.5249,       107,
   50.5552,        99,
   50.5855,       127,
   50.6159,       108,
   50.6462,        98,
   50.6765,       121,
   50.7069,       130,
   50.7372,       122,
   50.7675,       146,
   50.7978,       141,
   50.8282,       129,
   50.8585,       135,
   50.8888,       145,
   50.9191,       148,
   50.9495,       138,
   50.9798,       148,
   51.0101,       146,
   51.0405,       126,
   51.0708,       132,
   51.1011,       145,
   51.1314,       155,
   51.1618,       157,
   51.1921,       157,
   51.2224,       186,
   51.2528,       198,
   51.2831,       245,
   51.3134,       251,
   51.3437,       259,
   51.3741,       284,
   51.4044,       273,
   51.4347,       307,
   51.4651,       341,
   51.4954,       382,
   51.5257,       352,
    51.556,       353,
   51.5864,       302,
   51.6167,       253,
    51.647,       230,
   51.6774,       233,
   51.7077,       195,
    51.738,       170,
   51.7683,       175,
   51.7987,       164,
    51.829,       168,
   51.8593,       139,
   51.8897,       141,
     51.92,       144,
   51.9503,       155,
   51.9806,       140,
    52.011,       176,
   52.0413,       164,
   52.0716,       162,
   52.1019,       145,
   52.1323,       175,
   52.1626,       169,
   52.1929,       169,
   52.2233,       157,
   52.2536,       164,
   52.2839,       159,
   52.3142,       171,
   52.3446,       192,
   52.3749,       172,
   52.4052,       178,
   52.4356,       213,
   52.4659,       234,
   52.4962,       278,
   52.5265,       370,
   52.5569,       467,
   52.5872,       681,
   52.6175,       817,
   52.6479,       901,
   52.6782,       960,
   52.7085,       955,
   52.7388,       958,
   52.7692,      1062,
   52.7995,      1098,
   52.8298,      1195,
   52.8602,      1177,
   52.8905,      1201,
   52.9208,      1060,
   52.9511,       830,
   52.9815,       729,
   53.0118,       625,
   53.0421,       510,
   53.0724,       366,
   53.1028,       344,
   53.1331,       257,
   53.1634,       265,
   53.1938,       244,
   53.2241,       195,
   53.2544,       212,
   53.2847,       186,
   53.3151,       169,
   53.3454,       199,
   53.3757,       168,
   53.4061,       175,
   53.4364,       157,
   53.4667,       163,
    53.497,       152,
   53.5274,       160,
   53.5577,       146,
    53.588,       165,
   53.6184,       144,
   53.6487,       149,
    53.679,       128,
   53.7093,       121,
   53.7397,       130,
     53.77,       125,
   53.8003,       116,
   53.8307,       135,
    53.861,       131,
   53.8913,       143,
   53.9216,       126,
    53.952,       143,
   53.9823,       139,
   54.0126,       151,
   54.0429,       129,
   54.0733,       136,
   54.1036,       120,
   54.1339,       135,
   54.1643,       129,
   54.1946,       152,
   54.2249,       124,
   54.2552,       106,
   54.2856,       122,
   54.3159,       108,
   54.3462,       112,
   54.3766,       102,
   54.4069,       122,
   54.4372,       132,
   54.4675,       119,
   54.4979,       102,
   54.5282,        98,
   54.5585,       105,
   54.5889,       108,
   54.6192,       115,
   54.6495,       114,
   54.6798,       108,
   54.7102,       106,
   54.7405,       119,
   54.7708,       116,
   54.8012,       103,
   54.8315,       107,
   54.8618,       113,
   54.8921,       113,
   54.9225,       110,
   54.9528,        94,
   54.9831,       114,
   55.0134,        99,
   55.0438,       106,
   55.0741,        91,
   55.1044,       115,
   55.1348,       107,
   55.1651,        89,
   55.1954,       112,
   55.2257,        94,
   55.2561,       106,
   55.2864,       101,
   55.3167,       106,
   55.3471,       112,
   55.3774,       113,
   55.4077,       107,
    55.438,        96,
   55.4684,       109,
   55.4987,       114,
    55.529,       127,
   55.5594,       109,
   55.5897,       109,
     55.62,       110,
   55.6503,       125,
   55.6807,        95,
    55.711,       110,
   55.7413,       128,
   55.7717,       112,
    55.802,       101,
   55.8323,       107,
   55.8626,       129,
    55.893,       103,
   55.9233,       127,
   55.9536,       136,
   55.9839,       136,
   56.0143,       127,
   56.0446,       147,
   56.0749,       150,
   56.1053,       118,
   56.1356,       132,
   56.1659,       135,
   56.1962,       122,
   56.2266,       140,
   56.2569,       129,
   56.2872,       152,
   56.3176,       137,
   56.3479,       119,
   56.3782,       120,
   56.4085,       119,
   56.4389,       114,
   56.4692,       122,
   56.4995,       119,
   56.5299,       118,
   56.5602,       131,
   56.5905,       121,
   56.6208,       103,
   56.6512,       104,
   56.6815,       108,
   56.7118,       105,
   56.7422,       123,
   56.7725,       107,
   56.8028,       112,
   56.8331,       120,
   56.8635,       132,
   56.8938,       107,
   56.9241,       129,
   56.9544,       110,
   56.9848,       129,
   57.0151,       111,
   57.0454,       122,
   57.0758,       104,
   57.1061,       131,
   57.1364,       126,
   57.1667,       140,
   57.1971,       127,
   57.2274,       152,
   57.2577,       141,
   57.2881,       130,
   57.3184,       137,
   57.3487,       145,
    57.379,       175,
   57.4094,       135,
   57.4397,       135,
     57.47,       167,
   57.5004,       146,
   57.5307,       168,
    57.561,       164,
   57.5913,       141,
   57.6217,       159,
    57.652,       174,
   57.6823,       185,
   57.7127,       247,
    57.743,       238,
   57.7733,       241,
   57.8036,       280,
    57.834,       306,
   57.8643,       310,
   57.8946,       290,
    57.925,       312,
   57.9553,       321,
   57.9856,       315,
   58.0159,       373,
   58.0463,       355,
   58.0766,       364,
   58.1069,       385,
   58.1372,       352,
   58.1676,       332,
   58.1979,       287,
   58.2282,       267,
   58.2586,       244,
   58.2889,       246,
   58.3192,       228,
   58.3495,       197,
   58.3799,       196,
   58.4102,       187,
   58.4405,       170,
   58.4709,       175,
   58.5012,       190,
   58.5315,       192,
   58.5618,       166,
   58.5922,       181,
   58.6225,       197,
   58.6528,       211,
   58.6832,       177,
   58.7135,       207,
   58.7438,       205,
   58.7741,       250,
   58.8045,       241,
   58.8348,       282,
   58.8651,       291,
   58.8955,       286,
   58.9258,       299,
   58.9561,       336,
   58.9864,       412,
   59.0168,       456,
   59.0471,       505,
   59.0774,       599,
   59.1077,       655,
   59.1381,       714,
   59.1684,       683,
   59.1987,       743,
   59.2291,       654,
   59.2594,       709,
   59.2897,       724,
     59.32,       767,
   59.3504,       704,
   59.3807,       777,
    59.411,       802,
   59.4414,       930,
   59.4717,       869,
    59.502,       927,
   59.5323,       973,
   59.5627,      1054,
    59.593,      1121,
   59.6233,      1125,
   59.6537,      1155,
    59.684,      1050,
   59.7143,      1007,
   59.7446,       965,
    59.775,      1045,
   59.8053,      1100,
   59.8356,      1094,
    59.866,      1164,
   59.8963,      1079,
   59.9266,      1093,
   59.9569,      1037,
   59.9873,      1040,
   60.0176,       998,
   60.0479,      1066,
   60.0782,      1080,
   60.1086,      1169,
   60.1389,      1221,
   60.1692,      1224,
   60.1996,      1214,
   60.2299,      1263,
   60.2602,      1435,
   60.2905,      1423,
   60.3209,      1233,
   60.3512,      1065,
   60.3815,       925,
   60.4119,       843,
   60.4422,       814,
   60.4725,       642,
   60.5028,       548,
   60.5332,       484,
   60.5635,       415,
   60.5938,       359,
   60.6242,       336,
   60.6545,       321,
   60.6848,       249,
   60.7151,       257,
   60.7455,       261,
   60.7758,       230,
   60.8061,       229,
   60.8365,       216,
   60.8668,       193,
   60.8971,       181,
   60.9274,       173,
   60.9578,       182,
   60.9881,       158,
   61.0184,       148,
   61.0487,       164,
   61.0791,       138,
   61.1094,       161,
   61.1397,       154,
   61.1701,       154,
   61.2004,       124,
   61.2307,       122,
    61.261,       124,
   61.2914,       143,
   61.3217,       136,
    61.352,       108,
   61.3824,       129,
   61.4127,       119,
    61.443,       126,
   61.4733,       138,
   61.5037,       133,
    61.534,       122,
   61.5643,       120,
   61.5947,       116,
    61.625,       129,
   61.6553,        93,
   61.6856,       135,
    61.716,       129,
   61.7463,       122,
   61.7766,       127,
    61.807,       118,
   61.8373,       111,
   61.8676,       108,
   61.8979,       147,
   61.9283,       123,
   61.9586,       114,
   61.9889,       105,
   62.0192,       101,
   62.0496,       107,
   62.0799,       100,
   62.1102,        91,
   62.1406,       103,
   62.1709,        79,
   62.2012,       102,
   62.2315,       108,
   62.2619,       110,
   62.2922,       101,
   62.3225,       109,
   62.3529,        95,
   62.3832,        97,
   62.4135,       105,
   62.4438,       109,
   62.4742,        94,
   62.5045,        81,
   62.5348,        89,
   62.5652,       102,
   62.5955,        86,
   62.6258,        99,
   62.6561,       109,
   62.6865,        86,
   62.7168,        85,
   62.7471,       102,
   62.7775,        77,
   62.8078,        93,
   62.8381,        89,
   62.8684,       106,
   62.8988,        80,
   62.9291,        82,
   62.9594,        88,
   62.9898,        86,
   63.0201,        86,
   63.0504,        90,
   63.0807,        94,
   63.1111,        90,
   63.1414,        99,
   63.1717,       110,
    63.202,        97,
   63.2324,        98,
   63.2627,       101,
    63.293,       102,
   63.3234,       110,
   63.3537,        93,
    63.384,        94,
   63.4143,       111,
   63.4447,       104,
    63.475,       108,
   63.5053,        77,
   63.5357,        93,
    63.566,        97,
   63.5963,        96,
   63.6266,        91,
    63.657,        77,
   63.6873,        82,
   63.7176,        86,
    63.748,        76,
   63.7783,        90,
   63.8086,        81,
   63.8389,        83,
   63.8693,       100,
   63.8996,        96,
   63.9299,        92,
   63.9603,        87,
   63.9906,        94,
   64.0209,        94,
   64.0512,        88,
   64.0816,        72,
   64.1119,        79,
   64.1422,        85,
   64.1725,        88,
   64.2029,        98,
   64.2332,        81,
   64.2635,        86,
   64.2939,        82,
   64.3242,        83,
   64.3545,        80,
   64.3848,        99,
   64.4152,        97,
   64.4455,        87,
   64.4758,        92,
   64.5062,        79,
   64.5365,        88,
   64.5668,        81,
   64.5971,        94,
   64.6275,        99,
   64.6578,        80,
   64.6881,        79,
   64.7185,        79,
   64.7488,        80,
   64.7791,        84,
   64.8094,        89,
   64.8398,        91,
   64.8701,        84,
   64.9004,        85,
   64.9308,        69,
   64.9611,        81,
   64.9914,        92,
   65.0217,        85,
   65.0521,        91,
   65.0824,        97,
   65.1127,        66,
    65.143,        85,
   65.1734,        84,
   65.2037,        73,
    65.234,        73,
   65.2644,        83,
   65.2947,        82,
    65.325,        82,
   65.3553,        90,
   65.3857,        90,
    65.416,        63,
   65.4463,        72,
   65.4767,        72,
    65.507,        86,
   65.5373,        88,
   65.5676,        90,
    65.598,        86,
   65.6283,        80,
   65.6586,        86,
    65.689,        77,
   65.7193,        91,
   65.7496,        81,
   65.7799,        78,
   65.8103,        95,
   65.8406,        81,
   65.8709,        78,
   65.9013,        73,
   65.9316,        94,
   65.9619,        74,
   65.9922,        89,
   66.0226,        89,
   66.0529,        91,
   66.0832,        90,
   66.1135,        76,
   66.1439,        93,
   66.1742,        88,
   66.2045,        79,
   66.2349,        99,
   66.2652,        70,
   66.2955,        83,
   66.3258,        95,
   66.3562,       103,
   66.3865,        88,
   66.4168,        89,
   66.4472,        83,
   66.4775,        78,
   66.5078,        74,
   66.5381,        63,
   66.5685,       102,
   66.5988,        94,
   66.6291,        89,
   66.6595,        77,
   66.6898,        86,
   66.7201,        91,
   66.7504,        77,
   66.7808,        79,
   66.8111,        82,
   66.8414,        93,
   66.8718,        81,
   66.9021,        76,
   66.9324,        97,
   66.9627,        87,
   66.9931,        83,
   67.0234,        88,
   67.0537,       100,
    67.084,        84,
   67.1144,        97,
   67.1447,        82,
    67.175,        92,
   67.2054,        96,
   67.2357,        82,
    67.266,        92,
   67.2963,        93,
   67.3267,       103,
    67.357,       110,
   67.3873,        92,
   67.4177,        90,
    67.448,        92,
   67.4783,        84,
   67.5086,        92,
    67.539,        89,
   67.5693,       107,
   67.5996,        87,
     67.63,        82,
   67.6603,        85,
   67.6906,        78,
   67.7209,        82,
   67.7513,        82,
   67.7816,        80,
   67.8119,        87,
   67.8423,        93,
   67.8726,        93,
   67.9029,        87,
   67.9332,        80,
   67.9636,       106,
   67.9939,       103,
   68.0242,        97,
   68.0546,       105,
   68.0849,       128,
   68.1152,       141,
   68.1455,       115,
   68.1759,       124,
   68.2062,       109,
   68.2365,       117,
   68.2668,       106,
   68.2972,       112,
   68.3275,       106,
   68.3578,       111,
   68.3882,        93,
   68.4185,        87,
   68.4488,       112,
   68.4791,        79,
   68.5095,       103,
   68.5398,        76,
   68.5701,        90,
   68.6005,        98,
   68.6308,        72,
   68.6611,        95,
   68.6914,       104,
   68.7218,       100,
   68.7521,        81,
   68.7824,        90,
   68.8128,        74,
   68.8431,        80,
   68.8734,        81,
   68.9037,       100,
   68.9341,        99,
   68.9644,        80,
   68.9947,        95,
   69.0251,        69,
   69.0554,        89,
   69.0857,        94,
    69.116,        93,
   69.1464,        95,
   69.1767,        90,
    69.207,        98,
   69.2373,       107,
   69.2677,        98,
    69.298,       120,
   69.3283,       117,
   69.3587,       140,
    69.389,       159,
   69.4193,       156,
   69.4496,       205,
     69.48,       190,
   69.5103,       207,
   69.5406,       212,
    69.571,       240,
   69.6013,       210,
   69.6316,       223,
   69.6619,       260,
   69.6923,       251,
   69.7226,       247,
   69.7529,       255,
   69.7833,       258,
   69.8136,       298,
   69.8439,       250,
   69.8742,       236,
   69.9046,       200,
   69.9349,       220,
   69.9652,       184,
   69.9956,       191,
   70.0259,       152,
   70.0562,       135,
   70.0865,       140,
   70.1169,       141,
   70.1472,       137,
   70.1775,       128,
   70.2078,       137,
   70.2382,       138,
   70.2685,       132,
   70.2988,       116,
   70.3292,       131,
   70.3595,       140,
   70.3898,       136,
   70.4201,       163,
   70.4505,       207,
   70.4808,       224,
   70.5111,       256,
   70.5415,       286,
   70.5718,       337,
   70.6021,       375,
   70.6324,       377,
   70.6628,       355,
   70.6931,       352,
   70.7234,       391,
   70.7538,       399,
   70.7841,       448,
   70.8144,       448,
   70.8447,       475,
   70.8751,       478,
   70.9054,       489,
   70.9357,       462,
   70.9661,       465,
   70.9964,       413,
   71.0267,       385,
    71.057,       342,
   71.0874,       336,
   71.1177,       303,
    71.148,       306,
   71.1783,       239,
   71.2087,       209,
    71.239,       186,
   71.2693,       156,
   71.2997,       168,
     71.33,       156,
   71.3603,       135,
   71.3906,       113,
    71.421,       123,
   71.4513,       122,
   71.4816,       102,
    71.512,       102,
   71.5423,       115,
   71.5726,        95,
   71.6029,        94,
   71.6333,       122,
   71.6636,       104,
   71.6939,        90,
   71.7243,        91,
   71.7546,       103,
   71.7849,        96,
   71.8152,       104,
   71.8456,        84,
   71.8759,        73,
   71.9062,        98,
   71.9366,        89,
   71.9669,        89,
   71.9972,        97,
   72.0275,        87,
   72.0579,        88,
   72.0882,        97,
   72.1185,        81,
   72.1488,        94,
   72.1792,        98,
   72.2095,        77,
   72.2398,        82,
   72.2702,        84,
   72.3005,        81,
   72.3308,        91,
   72.3611,        79,
   72.3915,        83,
   72.4218,        82,
   72.4521,        90,
   72.4825,        78,
   72.5128,        81,
   72.5431,        82,
   72.5734,        72,
   72.6038,        99,
   72.6341,        84,
   72.6644,        87,
   72.6948,        85,
   72.7251,        80,
   72.7554,        94,
   72.7857,        89,
   72.8161,       104,
   72.8464,        94,
   72.8767,        94,
   72.9071,        99,
   72.9374,       102,
   72.9677,        96,
    72.998,        98,
   73.0284,       107,
   73.0587,       103,
    73.089,        92,
   73.1193,        96,
   73.1497,       110,
     73.18,       107,
   73.2103,        95,
   73.2407,        90,
    73.271,       111,
   73.3013,       123,
   73.3316,        84,
    73.362,       101,
   73.3923,        91,
   73.4226,       106,
    73.453,       114,
   73.4833,       115,
   73.5136,       124,
   73.5439,       107,
   73.5743,       106,
   73.6046,       109,
   73.6349,       115,
   73.6653,       114,
   73.6956,       133,
   73.7259,       116,
   73.7562,        85,
   73.7866,       117,
   73.8169,       100,
   73.8472,       133,
   73.8776,       107,
   73.9079,        99,
   73.9382,       100,
   73.9685,       110,
   73.9989,        80,
   74.0292,        88,
   74.0595,        79,
   74.0899,       101,
   74.1202,        99,
   74.1505,        73,
   74.1808,        83,
   74.2112,        77,
   74.2415,        82,
   74.2718,        98,
   74.3021,        93,
   74.3325,        87,
   74.3628,        99,
   74.3931,        89,
   74.4235,        91,
   74.4538,       106,
   74.4841,        97,
   74.5144,        82,
   74.5448,       105,
   74.5751,       105,
   74.6054,       101,
   74.6358,       102,
   74.6661,       115,
   74.6964,       100,
   74.7267,       107,
   74.7571,       109,
   74.7874,       119,
   74.8177,       110,
   74.8481,       131,
   74.8784,       160,
   74.9087,       159,
    74.939,       196,
   74.9694,       212,
   74.9997,       247,
     75.03,       249,
   75.0604,       259,
   75.0907,       274,
    75.121,       241,
   75.1513,       247,
   75.1817,       262,
    75.212,       260,
   75.2423,       271,
   75.2726,       358,
    75.303,       334,
   75.3333,       325,
   75.3636,       352,
    75.394,       326,
   75.4243,       339,
   75.4546,       351,
   75.4849,       347,
   75.5153,       292,
   75.5456,       252,
   75.5759,       226,
   75.6063,       217,
   75.6366,       225,
   75.6669,       197,
   75.6972,       195,
   75.7276,       155,
   75.7579,       145,
   75.7882,       135,
   75.8186,       152,
   75.8489,       121,
   75.8792,       133,
   75.9095,       131,
   75.9399,       132,
   75.9702,       136,
   76.0005,       127,
   76.0309,       125,
   76.0612,       139,
   76.0915,       168,
   76.1218,       177,
   76.1522,       182,
   76.1825,       179,
   76.2128,       196,
   76.2431,       179,
   76.2735,       176,
   76.3038,       171,
   76.3341,       180,
   76.3645,       150,
   76.3948,       201,
   76.4251,       182,
   76.4554,       192,
   76.4858,       185,
   76.5161,       185,
   76.5464,       206,
   76.5768,       236,
   76.6071,       216,
   76.6374,       206,
   76.6677,       226,
   76.6981,       236,
   76.7284,       258,
   76.7587,       224,
   76.7891,       244,
   76.8194,       252,
   76.8497,       242,
     76.88,       231,
   76.9104,       205,
   76.9407,       236,
    76.971,       196,
   77.0014,       206,
   77.0317,       202,
    77.062,       207,
   77.0923,       192,
   77.1227,       191,
    77.153,       208,
   77.1833,       186,
   77.2136,       195,
    77.244,       181,
   77.2743,       186,
   77.3046,       197,
    77.335,       193,
   77.3653,       206,
   77.3956,       189,
   77.4259,       195,
   77.4563,       203,
   77.4866,       206,
   77.5169,       202,
   77.5473,       211,
   77.5776,       200,
   77.6079,       242,
   77.6382,       222,
   77.6686,       210,
   77.6989,       199,
   77.7292,       173,
   77.7596,       195,
   77.7899,       175,
   77.8202,       154,
   77.8505,       141,
   77.8809,       165,
   77.9112,       159,
   77.9415,       125,
   77.9719,       117,
   78.0022,       126,
   78.0325,       129,
   78.0628,       118,
   78.0932,       110,
   78.1235,       128,
   78.1538,       113,
   78.1841,       114,
   78.2145,       146,
   78.2448,       168,
   78.2751,       151,
   78.3055,       151,
   78.3358,       149,
   78.3661,       156,
   78.3964,       153,
   78.4268,       153,
   78.4571,       149,
   78.4874,       184,
   78.5178,       173,
   78.5481,       170,
   78.5784,       162,
   78.6087,       168,
   78.6391,       179,
   78.6694,       209,
   78.6997,       170,
   78.7301,       188,
   78.7604,       192,
   78.7907,       175,
    78.821,       164,
   78.8514,       151,
   78.8817,       164,
    78.912,       157,
   78.9424,       142,
   78.9727,       154,
    79.003,       114,
   79.0333,       117,
   79.0637,       101,
    79.094,       117,
   79.1243,        95,
   79.1547,       115,
    79.185,       114,
   79.2153,       105,
   79.2456,        98,
    79.276,       122,
   79.3063,       138,
   79.3366,       120,
   79.3669,       108,
   79.3973,        85,
   79.4276,        93,
   79.4579,       110,
   79.4883,       101,
   79.5186,       100,
   79.5489,       111,
   79.5792,       103,
   79.6096,       105,
   79.6399,       110,
   79.6702,       109,
   79.7006,       119,
   79.7309,       115,
   79.7612,       118,
   79.7915,       112,
   79.8219,       143,
   79.8522,       170,
   79.8825,       205,
   79.9129,       245,
   79.9432,       251,
   79.9735,       292,
   80.0038,       286,
   80.0342,       304,
   80.0645,       288,
   80.0948,       269,
   80.1252,       277,
   80.1555,       312,
   80.1858,       329,
   80.2161,       346,
   80.2465,       361,
   80.2768,       357,
   80.3071,       369,
   80.3374,       386,
   80.3678,       396,
   80.3981,       389,
   80.4284,       366,
   80.4588,       336,
   80.4891,       338,
   80.5194,       267,
   80.5497,       252,
   80.5801,       230,
   80.6104,       252,
   80.6407,       221,
   80.6711,       197,
   80.7014,       176,
   80.7317,       168,
    80.762,       163,
   80.7924,       112,
   80.8227,       124,
    80.853,       122,
   80.8834,       131,
   80.9137,       124,
    80.944,       105,
   80.9743,       116,
   81.0047,       102,
    81.035,       107,
   81.0653,        99,
   81.0957,       104,
    81.126,        94,
   81.1563,        97,
   81.1866,        85,
    81.217,       109,
   81.2473,       106,
   81.2776,        91,
   81.3079,        90,
   81.3383,        91,
   81.3686,        88,
   81.3989,        89,
   81.4293,        90,
   81.4596,        95,
   81.4899,        81,
   81.5202,        81,
   81.5506,        96,
   81.5809,        92,
   81.6112,        78,
   81.6416,        87,
   81.6719,        72,
   81.7022,        88,
   81.7325,        92,
   81.7629,       101,
   81.7932,        96,
   81.8235,        73,
   81.8539,        63,
   81.8842,        92,
   81.9145,        97,
   81.9448,        75,
   81.9752,        81,
   82.0055,        87,
   82.0358,        97,
   82.0662,        71,
   82.0965,        88,
   82.1268,        83,
   82.1571,        87,
   82.1875,        77,
   82.2178,        71,
   82.2481,        78,
   82.2784,        81,
   82.3088,        79,
   82.3391,        77,
   82.3694,        88,
   82.3998,        72,
   82.4301,        76,
   82.4604,        80,
   82.4907,        83,
   82.5211,        73,
   82.5514,        92,
   82.5817,        75,
   82.6121,        60,
   82.6424,        89,
   82.6727,        76,
    82.703,        98,
   82.7334,        86,
   82.7637,        82,
    82.794,        83,
   82.8244,        82,
   82.8547,        83,
    82.885,        86,
   82.9153,        98,
   82.9457,       100,
    82.976,       107,
   83.0063,       108,
   83.0367,       109,
    83.067,        99,
   83.0973,        93,
   83.1276,        92,
    83.158,       104,
   83.1883,        87,
   83.2186,       104,
   83.2489,       104,
   83.2793,        94,
   83.3096,       119,
   83.3399,       126,
   83.3703,       132,
   83.4006,       116,
   83.4309,       146,
   83.4612,       132,
   83.4916,       151,
   83.5219,       142,
   83.5522,       144,
   83.5826,       139,
   83.6129,       133,
   83.6432,       160,
   83.6735,       146,
   83.7039,       156,
   83.7342,       162,
   83.7645,       144,
   83.7949,       133,
   83.8252,       159,
   83.8555,       152,
   83.8858,       173,
   83.9162,       187,
   83.9465,       166,
   83.9768,       175,
   84.0072,       163,
   84.0375,       188,
   84.0678,       164,
   84.0981,       172,
   84.1285,       196,
   84.1588,       176,
   84.1891,       194,
   84.2195,       204,
   84.2498,       223,
   84.2801,       203,
   84.3104,       213,
   84.3408,       225,
   84.3711,       229,
   84.4014,       225,
   84.4317,       206,
   84.4621,       179,
   84.4924,       182,
   84.5227,       181,
   84.5531,       158,
   84.5834,       182,
   84.6137,       153,
    84.644,       112,
   84.6744,       147,
   84.7047,       129,
    84.735,       116,
   84.7654,       108,
   84.7957,        93,
    84.826,        98,
   84.8563,       112,
   84.8867,       116,
    84.917,        95,
   84.9473,        81,
   84.9777,        95,
    85.008,        63,
   85.0383,        89,
   85.0686,        85,
    85.099,        81,
   85.1293,        85,
   85.1596,        74,
     85.19,        87,
   85.2203,        82,
   85.2506,        73,
   85.2809,        85,
   85.3113,        82,
   85.3416,        72,
   85.3719,        66,
   85.4022,        80,
   85.4326,        78,
   85.4629,        71,
   85.4932,        81,
   85.5236,        74,
   85.5539,        75,
   85.5842,        83,
   85.6145,        80,
   85.6449,        82,
   85.6752,        72,
   85.7055,        76,
   85.7359,        66,
   85.7662,        71,
   85.7965,        75,
   85.8268,        83,
   85.8572,        72,
   85.8875,        79,
   85.9178,        80,
   85.9482,        69,
   85.9785,        87,
   86.0088,        71,
   86.0391,        86,
   86.0695,        79,
   86.0998,        74,
   86.1301,        75,
   86.1605,        75,
   86.1908,        87,
   86.2211,        70,
   86.2514,        70,
   86.2818,        85,
   86.3121,        72,
   86.3424,        96,
   86.3727,        75,
   86.4031,        69,
   86.4334,        75,
   86.4637,        89,
   86.4941,        87,
   86.5244,        79,
   86.5547,        82,
    86.585,        85,
   86.6154,        86,
   86.6457,        95,
    86.676,        96,
   86.7064,       101,
   86.7367,        96,
    86.767,       111,
   86.7973,       110,
   86.8277,       106,
    86.858,       105,
   86.8883,       122,
   86.9187,       107,
    86.949,       104,
   86.9793,       114,
   87.0096,       101,
     87.04,       121,
   87.0703,       128,
   87.1006,       114,
    87.131,       127,
   87.1613,       123,
   87.1916,       125,
   87.2219,       134,
   87.2523,       130,
   87.2826,       132,
   87.3129,       149,
   87.3432,       120,
   87.3736,       133,
   87.4039,       136,
   87.4342,       128,
   87.4646,       132,
   87.4949,       140,
   87.5252,       126,
   87.5555,       113,
   87.5859,       117,
   87.6162,        95,
   87.6465,       106,
   87.6769,       103,
   87.7072,        96,
   87.7375,        92,
   87.7678,       104,
   87.7982,        76,
   87.8285,        80,
   87.8588,        83,
   87.8892,        97,
   87.9195,        89,
   87.9498,        92,
   87.9801,        79,
   88.0105,        76,
   88.0408,        77,
   88.0711,       101,
   88.1015,        89,
   88.1318,        75,
   88.1621,        75,
   88.1924,        70,
   88.2228,        92,
   88.2531,        85,
   88.2834,        93,
   88.3137,        75,
   88.3441,        88,
   88.3744,        80,
   88.4047,        82,
   88.4351,        89,
   88.4654,        85,
   88.4957,        94,
    88.526,        78,
   88.5564,        83,
   88.5867,        94,
    88.617,        77,
   88.6474,        91,
   88.6777,        84,
    88.708,        90,
   88.7383,        99,
   88.7687,        94,
    88.799,        94,
   88.8293,        94,
   88.8597,        91,
     88.89,       105,
   88.9203,       110,
   88.9506,       117,
    88.981,       117,
   89.0113,       126,
   89.0416,       132,
    89.072,        96,
   89.1023,       105,
   89.1326,       117,
   89.1629,       116,
   89.1933,       116,
   89.2236,       102,
   89.2539,       105,
   89.2842,       118,
   89.3146,       115,
   89.3449,       117,
   89.3752,       132,
   89.4056,       141,
   89.4359,       139,
   89.4662,       142,
   89.4965,       151,
   89.5269,       137,
   89.5572,       157,
   89.5875,       163,
   89.6179,       146,
   89.6482,       168,
   89.6785,       162,
   89.7088,       171,
   89.7392,       173,
   89.7695,       181,
   89.7998,       141,
