;RAW4.00
[RawHeader]
Date=08/23/2023
EstimatedTotalTime=890.672
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=890.672
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=21:58:42

[VarInfo]
Type=USER
Flags=0
Value=Bruker Service

[VarInfo]
Type=SAMPLEID
Flags=0
Value=Commander Sample ID

[VarInfo]
Type=COMMENT
Flags=0
Value=

[VarInfo]
Type=UTF
Flags=0
Value=

[VarInfo]
Type=CREATOR
Flags=0
Value=BrmlToV4Converter

[VarInfo]
Type=CREATOR_VERSION
Flags=0
Value=7.3.1.0

[HardwareConfiguration]
AbsorptionFactor=9999
ActivateAbsorber=0
Alpha1=1.78897
Alpha2=1.79285
AlphaAverage=1.79026
AlphaRatio=0.5
Analyzer=0
Anode=Co
AntiScatteringSlit=9999
BeamOpticsFlags=0
Beta=1.62079
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=9999
DivergenceSlit=1
GoniometerControl=0
GoniometerDiameter=282
GoniometerModel=256
GoniometerStage=7
Monochromator=0
NearSampleSlit=9999
PrimarySollerSlit=9999
SampleChanger=0
SecondSollerSlit=9999
SynchronousAxis=0
ThinFilmAttachment=9999
WaveUnit=A

[RangeHeader]
ActuallyUsedLambda=1.79026
AdditionalDetectorMask=257
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=891
ExtraParametersMask=0
GeneratorCurrent=10
GeneratorVoltage=30
Increment=0.0303281
Increment3=0
NumberOfCompletedData=2797
NumberOfCounts=1
NumberOfDetectors=0
NumberOfDrives=3
NumberOfEncoderDrives=0
NumberOfMeasuredData=2797
NumberOfVaryingParameters=0
RangeStartTime=0
RotationSpeed=0
ScanMode=1
ScanType=Locked Coupled
SimulatedMeasConditions=0
SlitChangerIn=0
SmootingWidth=0
Start=5.00234
Steps=2797
SynchronousRotation=0
Time=49.5

[VarInfo]
Type=PSD_DISCRIM
Flags=0
Value=0.11;0.25

[PSD]
ActualTwoTheta=9999
FirstUsedChannel=0
FixedPSD=0
PSDOpening=5.00414
PSDType=5

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=5.00234

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=2.50117

[Drive]
DriveFlags=1
DriveName=Phi
DriveNumber=3
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Data]
     Angle,       PSD,
   5.00234,      1984,
   5.03267,      1948,
     5.063,      1870,
   5.09333,      1915,
   5.12365,      1922,
   5.15398,      1798,
   5.18431,      1783,
   5.21464,      1731,
   5.24497,      1838,
   5.27529,      1615,
   5.30562,      1779,
   5.33595,      1634,
   5.36628,      1611,
   5.39661,      1620,
   5.42694,      1508,
   5.45726,      1601,
   5.48759,      1540,
   5.51792,      1464,
   5.54825,      1519,
   5.57858,      1451,
    5.6089,      1434,
   5.63923,      1332,
   5.66956,      1279,
   5.69989,      1345,
   5.73022,      1374,
   5.76055,      1346,
   5.79087,      1361,
    5.8212,      1279,
   5.85153,      1288,
   5.88186,      1218,
   5.91219,      1217,
   5.94251,      1281,
   5.97284,      1213,
   6.00317,      1197,
    6.0335,      1159,
   6.06383,      1117,
   6.09415,      1106,
   6.12448,      1086,
   6.15481,      1069,
   6.18514,      1142,
   6.21547,      1113,
    6.2458,      1047,
   6.27612,      1042,
   6.30645,      1025,
   6.33678,       990,
   6.36711,      1001,
   6.39744,       928,
   6.42776,       946,
   6.45809,       943,
   6.48842,       958,
   6.51875,       901,
   6.54908,       918,
    6.5794,       972,
   6.60973,       896,
   6.64006,       835,
   6.67039,       872,
   6.70072,       848,
   6.73105,       890,
   6.76137,       819,
    6.7917,       830,
   6.82203,       770,
   6.85236,       797,
   6.88269,       801,
   6.91301,       800,
   6.94334,       777,
   6.97367,       756,
     7.004,       768,
   7.03433,       732,
   7.06466,       755,
   7.09498,       705,
   7.12531,       741,
   7.15564,       632,
   7.18597,       714,
    7.2163,       671,
   7.24662,       688,
   7.27695,       637,
   7.30728,       636,
   7.33761,       622,
   7.36794,       641,
   7.39826,       632,
   7.42859,       643,
   7.45892,       602,
   7.48925,       616,
   7.51958,       570,
   7.54991,       600,
   7.58023,       572,
   7.61056,       554,
   7.64089,       600,
   7.67122,       622,
   7.70155,       544,
   7.73187,       556,
    7.7622,       544,
   7.79253,       530,
   7.82286,       516,
   7.85319,       554,
   7.88352,       484,
   7.91384,       484,
   7.94417,       516,
    7.9745,       514,
   8.00483,       538,
   8.03516,       463,
   8.06548,       463,
   8.09581,       463,
   8.12614,       505,
   8.15647,       464,
    8.1868,       431,
   8.21712,       441,
   8.24745,       486,
   8.27778,       462,
   8.30811,       433,
   8.33844,       458,
   8.36877,       413,
   8.39909,       452,
   8.42942,       401,
   8.45975,       406,
   8.49008,       413,
   8.52041,       372,
   8.55073,       398,
   8.58106,       402,
   8.61139,       397,
   8.64172,       366,
   8.67205,       394,
   8.70237,       355,
    8.7327,       344,
   8.76303,       387,
   8.79336,       363,
   8.82369,       399,
   8.85402,       385,
   8.88434,       304,
   8.91467,       346,
     8.945,       350,
   8.97533,       375,
   9.00566,       390,
   9.03598,       330,
   9.06631,       385,
   9.09664,       330,
   9.12697,       356,
    9.1573,       341,
   9.18763,       324,
   9.21795,       331,
   9.24828,       322,
   9.27861,       328,
   9.30894,       273,
   9.33927,       307,
   9.36959,       313,
   9.39992,       344,
   9.43025,       367,
   9.46058,       334,
   9.49091,       292,
   9.52123,       311,
   9.55156,       296,
   9.58189,       303,
   9.61222,       306,
   9.64255,       275,
   9.67288,       310,
    9.7032,       320,
   9.73353,       286,
   9.76386,       308,
   9.79419,       316,
   9.82452,       289,
   9.85484,       307,
   9.88517,       302,
    9.9155,       264,
   9.94583,       302,
   9.97616,       306,
   10.0065,       275,
   10.0368,       261,
   10.0671,       340,
   10.0975,       323,
   10.1278,       282,
   10.1581,       276,
   10.1885,       263,
   10.2188,       250,
   10.2491,       267,
   10.2794,       292,
   10.3098,       282,
   10.3401,       301,
   10.3704,       310,
   10.4008,       299,
   10.4311,       277,
   10.4614,       279,
   10.4917,       263,
   10.5221,       267,
   10.5524,       266,
   10.5827,       255,
    10.613,       291,
   10.6434,       300,
   10.6737,       264,
    10.704,       274,
   10.7344,       304,
   10.7647,       251,
    10.795,       309,
   10.8253,       270,
   10.8557,       293,
    10.886,       281,
   10.9163,       297,
   10.9467,       268,
    10.977,       287,
   11.0073,       257,
   11.0376,       248,
    11.068,       304,
   11.0983,       281,
   11.1286,       266,
    11.159,       287,
   11.1893,       296,
   11.2196,       271,
   11.2499,       290,
   11.2803,       231,
   11.3106,       285,
   11.3409,       274,
   11.3713,       261,
   11.4016,       321,
   11.4319,       269,
   11.4622,       261,
   11.4926,       289,
   11.5229,       243,
   11.5532,       298,
   11.5835,       248,
   11.6139,       281,
   11.6442,       266,
   11.6745,       253,
   11.7049,       313,
   11.7352,       247,
   11.7655,       251,
   11.7958,       259,
   11.8262,       249,
   11.8565,       261,
   11.8868,       271,
   11.9172,       266,
   11.9475,       242,
   11.9778,       280,
   12.0081,       280,
   12.0385,       248,
   12.0688,       264,
   12.0991,       277,
   12.1295,       272,
   12.1598,       280,
   12.1901,       258,
   12.2204,       281,
   12.2508,       283,
   12.2811,       255,
   12.3114,       240,
   12.3418,       265,
   12.3721,       295,
   12.4024,       260,
   12.4327,       251,
   12.4631,       270,
   12.4934,       298,
   12.5237,       259,
    12.554,       266,
   12.5844,       285,
   12.6147,       269,
    12.645,       294,
   12.6754,       251,
   12.7057,       275,
    12.736,       239,
   12.7663,       242,
   12.7967,       242,
    12.827,       228,
   12.8573,       272,
   12.8877,       241,
    12.918,       297,
   12.9483,       282,
   12.9786,       213,
    13.009,       274,
   13.0393,       269,
   13.0696,       263,
      13.1,       278,
   13.1303,       271,
   13.1606,       239,
   13.1909,       228,
   13.2213,       250,
   13.2516,       230,
   13.2819,       269,
   13.3123,       232,
   13.3426,       264,
   13.3729,       277,
   13.4032,       255,
   13.4336,       262,
   13.4639,       272,
   13.4942,       252,
   13.5245,       240,
   13.5549,       229,
   13.5852,       256,
   13.6155,       280,
   13.6459,       255,
   13.6762,       256,
   13.7065,       243,
   13.7368,       246,
   13.7672,       254,
   13.7975,       241,
   13.8278,       259,
   13.8582,       238,
   13.8885,       231,
   13.9188,       251,
   13.9491,       240,
   13.9795,       240,
   14.0098,       251,
   14.0401,       235,
   14.0705,       269,
   14.1008,       252,
   14.1311,       271,
   14.1614,       238,
   14.1918,       259,
   14.2221,       273,
   14.2524,       219,
   14.2828,       237,
   14.3131,       238,
   14.3434,       246,
   14.3737,       289,
   14.4041,       246,
   14.4344,       240,
   14.4647,       252,
   14.4951,       222,
   14.5254,       262,
   14.5557,       236,
    14.586,       290,
   14.6164,       268,
   14.6467,       275,
    14.677,       235,
   14.7073,       267,
   14.7377,       260,
    14.768,       257,
   14.7983,       235,
   14.8287,       263,
    14.859,       243,
   14.8893,       249,
   14.9196,       283,
     14.95,       227,
   14.9803,       250,
   15.0106,       254,
    15.041,       247,
   15.0713,       259,
   15.1016,       226,
   15.1319,       241,
   15.1623,       270,
   15.1926,       251,
   15.2229,       237,
   15.2533,       238,
   15.2836,       243,
   15.3139,       217,
   15.3442,       227,
   15.3746,       259,
   15.4049,       243,
   15.4352,       224,
   15.4656,       254,
   15.4959,       220,
   15.5262,       240,
   15.5565,       229,
   15.5869,       237,
   15.6172,       227,
   15.6475,       234,
   15.6778,       239,
   15.7082,       255,
   15.7385,       234,
   15.7688,       240,
   15.7992,       257,
   15.8295,       241,
   15.8598,       261,
   15.8901,       234,
   15.9205,       208,
   15.9508,       244,
   15.9811,       247,
   16.0115,       241,
   16.0418,       255,
   16.0721,       263,
   16.1024,       228,
   16.1328,       237,
   16.1631,       228,
   16.1934,       257,
   16.2238,       222,
   16.2541,       255,
   16.2844,       218,
   16.3147,       199,
   16.3451,       206,
   16.3754,       237,
   16.4057,       205,
   16.4361,       205,
   16.4664,       221,
   16.4967,       224,
    16.527,       230,
   16.5574,       252,
   16.5877,       255,
    16.618,       218,
   16.6483,       249,
   16.6787,       231,
    16.709,       223,
   16.7393,       235,
   16.7697,       231,
      16.8,       207,
   16.8303,       241,
   16.8606,       239,
    16.891,       219,
   16.9213,       197,
   16.9516,       233,
    16.982,       217,
   17.0123,       216,
   17.0426,       243,
   17.0729,       230,
   17.1033,       240,
   17.1336,       210,
   17.1639,       247,
   17.1943,       235,
   17.2246,       208,
   17.2549,       235,
   17.2852,       237,
   17.3156,       249,
   17.3459,       207,
   17.3762,       251,
   17.4066,       234,
   17.4369,       245,
   17.4672,       226,
   17.4975,       227,
   17.5279,       221,
   17.5582,       210,
   17.5885,       220,
   17.6188,       211,
   17.6492,       218,
   17.6795,       240,
   17.7098,       224,
   17.7402,       218,
   17.7705,       188,
   17.8008,       208,
   17.8311,       226,
   17.8615,       222,
   17.8918,       226,
   17.9221,       236,
   17.9525,       242,
   17.9828,       231,
   18.0131,       217,
   18.0434,       208,
   18.0738,       257,
   18.1041,       214,
   18.1344,       261,
   18.1648,       210,
   18.1951,       223,
   18.2254,       213,
   18.2557,       202,
   18.2861,       214,
   18.3164,       217,
   18.3467,       234,
   18.3771,       212,
   18.4074,       206,
   18.4377,       225,
    18.468,       242,
   18.4984,       232,
   18.5287,       218,
    18.559,       227,
   18.5893,       220,
   18.6197,       235,
     18.65,       230,
   18.6803,       227,
   18.7107,       225,
    18.741,       202,
   18.7713,       229,
   18.8016,       202,
    18.832,       208,
   18.8623,       171,
   18.8926,       189,
    18.923,       207,
   18.9533,       208,
   18.9836,       207,
   19.0139,       206,
   19.0443,       235,
   19.0746,       211,
   19.1049,       181,
   19.1353,       194,
   19.1656,       235,
   19.1959,       235,
   19.2262,       226,
   19.2566,       225,
   19.2869,       214,
   19.3172,       181,
   19.3476,       222,
   19.3779,       229,
   19.4082,       227,
   19.4385,       224,
   19.4689,       238,
   19.4992,       225,
   19.5295,       212,
   19.5599,       220,
   19.5902,       199,
   19.6205,       248,
   19.6508,       209,
   19.6812,       217,
   19.7115,       184,
   19.7418,       222,
   19.7721,       211,
   19.8025,       232,
   19.8328,       212,
   19.8631,       216,
   19.8935,       184,
   19.9238,       184,
   19.9541,       210,
   19.9844,       178,
   20.0148,       199,
   20.0451,       207,
   20.0754,       201,
   20.1058,       198,
   20.1361,       174,
   20.1664,       202,
   20.1967,       188,
   20.2271,       195,
   20.2574,       188,
   20.2877,       191,
   20.3181,       225,
   20.3484,       172,
   20.3787,       197,
    20.409,       170,
   20.4394,       188,
   20.4697,       201,
      20.5,       174,
   20.5304,       207,
   20.5607,       198,
    20.591,       201,
   20.6213,       205,
   20.6517,       184,
    20.682,       200,
   20.7123,       204,
   20.7426,       190,
    20.773,       185,
   20.8033,       172,
   20.8336,       180,
    20.864,       199,
   20.8943,       198,
   20.9246,       181,
   20.9549,       189,
   20.9853,       173,
   21.0156,       178,
   21.0459,       183,
   21.0763,       208,
   21.1066,       213,
   21.1369,       184,
   21.1672,       174,
   21.1976,       202,
   21.2279,       194,
   21.2582,       204,
   21.2886,       200,
   21.3189,       196,
   21.3492,       194,
   21.3795,       157,
   21.4099,       202,
   21.4402,       179,
   21.4705,       189,
   21.5009,       191,
   21.5312,       195,
   21.5615,       173,
   21.5918,       178,
   21.6222,       192,
   21.6525,       171,
   21.6828,       182,
   21.7131,       192,
   21.7435,       222,
   21.7738,       181,
   21.8041,       199,
   21.8345,       193,
   21.8648,       205,
   21.8951,       162,
   21.9254,       206,
   21.9558,       189,
   21.9861,       175,
   22.0164,       193,
   22.0468,       164,
   22.0771,       169,
   22.1074,       177,
   22.1377,       205,
   22.1681,       183,
   22.1984,       204,
   22.2287,       168,
   22.2591,       166,
   22.2894,       206,
   22.3197,       208,
     22.35,       189,
   22.3804,       190,
   22.4107,       211,
    22.441,       176,
   22.4714,       190,
   22.5017,       196,
    22.532,       193,
   22.5623,       180,
   22.5927,       179,
    22.623,       189,
   22.6533,       190,
   22.6836,       160,
    22.714,       193,
   22.7443,       179,
   22.7746,       193,
    22.805,       188,
   22.8353,       182,
   22.8656,       181,
   22.8959,       191,
   22.9263,       189,
   22.9566,       155,
   22.9869,       171,
   23.0173,       200,
   23.0476,       171,
   23.0779,       173,
   23.1082,       181,
   23.1386,       179,
   23.1689,       198,
   23.1992,       181,
   23.2296,       195,
   23.2599,       180,
   23.2902,       170,
   23.3205,       187,
   23.3509,       197,
   23.3812,       177,
   23.4115,       179,
   23.4419,       181,
   23.4722,       197,
   23.5025,       182,
   23.5328,       200,
   23.5632,       183,
   23.5935,       203,
   23.6238,       184,
   23.6541,       185,
   23.6845,       193,
   23.7148,       185,
   23.7451,       186,
   23.7755,       173,
   23.8058,       196,
   23.8361,       201,
   23.8664,       171,
   23.8968,       186,
   23.9271,       178,
   23.9574,       160,
   23.9878,       189,
   24.0181,       196,
   24.0484,       176,
   24.0787,       184,
   24.1091,       180,
   24.1394,       192,
   24.1697,       182,
   24.2001,       172,
   24.2304,       185,
   24.2607,       176,
    24.291,       168,
   24.3214,       163,
   24.3517,       169,
    24.382,       180,
   24.4124,       185,
   24.4427,       186,
    24.473,       177,
   24.5033,       184,
   24.5337,       179,
    24.564,       196,
   24.5943,       179,
   24.6246,       169,
    24.655,       196,
   24.6853,       168,
   24.7156,       181,
    24.746,       194,
   24.7763,       198,
   24.8066,       176,
   24.8369,       180,
   24.8673,       170,
   24.8976,       169,
   24.9279,       194,
   24.9583,       171,
   24.9886,       187,
   25.0189,       177,
   25.0492,       178,
   25.0796,       182,
   25.1099,       170,
   25.1402,       180,
   25.1706,       185,
   25.2009,       175,
   25.2312,       175,
   25.2615,       194,
   25.2919,       199,
   25.3222,       187,
   25.3525,       175,
   25.3829,       167,
   25.4132,       185,
   25.4435,       157,
   25.4738,       202,
   25.5042,       211,
   25.5345,       184,
   25.5648,       192,
   25.5952,       188,
   25.6255,       181,
   25.6558,       178,
   25.6861,       199,
   25.7165,       212,
   25.7468,       286,
   25.7771,       315,
   25.8074,       300,
   25.8378,       348,
   25.8681,       358,
   25.8984,       338,
   25.9288,       329,
   25.9591,       288,
   25.9894,       224,
   26.0197,       186,
   26.0501,       181,
   26.0804,       183,
   26.1107,       204,
   26.1411,       174,
   26.1714,       184,
   26.2017,       172,
    26.232,       152,
   26.2624,       170,
   26.2927,       159,
    26.323,       169,
   26.3534,       177,
   26.3837,       182,
    26.414,       159,
   26.4443,       205,
   26.4747,       165,
    26.505,       164,
   26.5353,       182,
   26.5657,       164,
    26.596,       176,
   26.6263,       166,
   26.6566,       194,
    26.687,       167,
   26.7173,       166,
   26.7476,       186,
   26.7779,       154,
   26.8083,       165,
   26.8386,       173,
   26.8689,       203,
   26.8993,       165,
   26.9296,       154,
   26.9599,       168,
   26.9902,       152,
   27.0206,       162,
   27.0509,       158,
   27.0812,       181,
   27.1116,       183,
   27.1419,       203,
   27.1722,       201,
   27.2025,       170,
   27.2329,       178,
   27.2632,       174,
   27.2935,       180,
   27.3239,       170,
   27.3542,       180,
   27.3845,       144,
   27.4148,       158,
   27.4452,       160,
   27.4755,       170,
   27.5058,       156,
   27.5362,       156,
   27.5665,       152,
   27.5968,       177,
   27.6271,       150,
   27.6575,       155,
   27.6878,       167,
   27.7181,       159,
   27.7484,       183,
   27.7788,       189,
   27.8091,       185,
   27.8394,       174,
   27.8698,       163,
   27.9001,       166,
   27.9304,       191,
   27.9607,       210,
   27.9911,       201,
   28.0214,       199,
   28.0517,       252,
   28.0821,       356,
   28.1124,       456,
   28.1427,       550,
    28.173,       610,
   28.2034,       589,
   28.2337,       580,
    28.264,       538,
   28.2944,       507,
   28.3247,       415,
    28.355,       373,
   28.3853,       267,
   28.4157,       206,
    28.446,       202,
   28.4763,       186,
   28.5067,       196,
    28.537,       170,
   28.5673,       157,
   28.5976,       143,
    28.628,       164,
   28.6583,       166,
   28.6886,       148,
   28.7189,       154,
   28.7493,       149,
   28.7796,       160,
   28.8099,       133,
   28.8403,       160,
   28.8706,       171,
   28.9009,       145,
   28.9312,       130,
   28.9616,       129,
   28.9919,       141,
   29.0222,       128,
   29.0526,       147,
   29.0829,       146,
   29.1132,       162,
   29.1435,       160,
   29.1739,       137,
   29.2042,       141,
   29.2345,       146,
   29.2649,       158,
   29.2952,       141,
   29.3255,       141,
   29.3558,       129,
   29.3862,       148,
   29.4165,       140,
   29.4468,       164,
   29.4772,       134,
   29.5075,       124,
   29.5378,       155,
   29.5681,       133,
   29.5985,       128,
   29.6288,       149,
   29.6591,       139,
   29.6894,       162,
   29.7198,       143,
   29.7501,       148,
   29.7804,       141,
   29.8108,       169,
   29.8411,       154,
   29.8714,       127,
   29.9017,       144,
   29.9321,       141,
   29.9624,       120,
   29.9927,       125,
   30.0231,       145,
   30.0534,       145,
   30.0837,       141,
    30.114,       157,
   30.1444,       125,
   30.1747,       147,
    30.205,       117,
   30.2354,       132,
   30.2657,       135,
    30.296,       139,
   30.3263,       128,
   30.3567,       133,
    30.387,       122,
   30.4173,       150,
   30.4477,       136,
    30.478,       141,
   30.5083,       129,
   30.5386,       121,
    30.569,       139,
   30.5993,       139,
   30.6296,       129,
     30.66,       150,
   30.6903,       139,
   30.7206,       116,
   30.7509,       134,
   30.7813,       138,
   30.8116,       128,
   30.8419,       143,
   30.8722,       121,
   30.9026,       125,
   30.9329,       117,
   30.9632,       125,
   30.9936,       133,
   31.0239,       132,
   31.0542,       132,
   31.0845,       148,
   31.1149,       128,
   31.1452,       133,
   31.1755,       149,
   31.2059,       129,
   31.2362,       131,
   31.2665,       141,
   31.2968,       160,
   31.3272,       147,
   31.3575,       160,
   31.3878,       132,
   31.4182,       139,
   31.4485,       125,
   31.4788,       132,
   31.5091,       134,
   31.5395,       126,
   31.5698,       134,
   31.6001,       149,
   31.6305,       150,
   31.6608,       149,
   31.6911,       136,
   31.7214,       122,
   31.7518,       123,
   31.7821,       146,
   31.8124,       128,
   31.8427,       160,
   31.8731,       124,
   31.9034,       140,
   31.9337,       130,
   31.9641,       139,
   31.9944,       153,
   32.0247,       164,
    32.055,       194,
   32.0854,       263,
   32.1157,       310,
    32.146,       375,
   32.1764,       361,
   32.2067,       279,
    32.237,       226,
   32.2673,       201,
   32.2977,       167,
    32.328,       169,
   32.3583,       177,
   32.3887,       147,
    32.419,       157,
   32.4493,       163,
   32.4796,       141,
     32.51,       161,
   32.5403,       155,
   32.5706,       197,
    32.601,       247,
   32.6313,       276,
   32.6616,       285,
   32.6919,       310,
   32.7223,       276,
   32.7526,       277,
   32.7829,       302,
   32.8132,       314,
   32.8436,       328,
   32.8739,       292,
   32.9042,       301,
   32.9346,       221,
   32.9649,       190,
   32.9952,       159,
   33.0255,       166,
   33.0559,       139,
   33.0862,       148,
   33.1165,       171,
   33.1469,       164,
   33.1772,       163,
   33.2075,       154,
   33.2378,       145,
   33.2682,       156,
   33.2985,       144,
   33.3288,       143,
   33.3592,       155,
   33.3895,       155,
   33.4198,       150,
   33.4501,       151,
   33.4805,       150,
   33.5108,       136,
   33.5411,       181,
   33.5715,       192,
   33.6018,       224,
   33.6321,       263,
   33.6624,       299,
   33.6928,       232,
   33.7231,       205,
   33.7534,       185,
   33.7837,       138,
   33.8141,       167,
   33.8444,       141,
   33.8747,       166,
   33.9051,       160,
   33.9354,       150,
   33.9657,       137,
    33.996,       157,
   34.0264,       138,
   34.0567,       169,
    34.087,       152,
   34.1174,       153,
   34.1477,       136,
    34.178,       171,
   34.2083,       142,
   34.2387,       165,
    34.269,       163,
   34.2993,       172,
   34.3297,       160,
     34.36,       166,
   34.3903,       155,
   34.4206,       189,
    34.451,       182,
   34.4813,       225,
   34.5116,       223,
    34.542,       280,
   34.5723,       325,
   34.6026,       349,
   34.6329,       355,
   34.6633,       390,
   34.6936,       363,
   34.7239,       312,
   34.7542,       217,
   34.7846,       248,
   34.8149,       242,
   34.8452,       237,
   34.8756,       197,
   34.9059,       211,
   34.9362,       207,
   34.9665,       189,
   34.9969,       208,
   35.0272,       182,
   35.0575,       186,
   35.0879,       211,
   35.1182,       216,
   35.1485,       196,
   35.1788,       255,
   35.2092,       221,
   35.2395,       232,
   35.2698,       208,
   35.3002,       259,
   35.3305,       279,
   35.3608,       275,
   35.3911,       283,
   35.4215,       322,
   35.4518,       314,
   35.4821,       339,
   35.5125,       359,
   35.5428,       328,
   35.5731,       374,
   35.6034,       383,
   35.6338,       425,
   35.6641,       404,
   35.6944,       385,
   35.7248,       504,
   35.7551,       506,
   35.7854,       571,
   35.8157,       638,
   35.8461,       695,
   35.8764,       724,
   35.9067,       955,
    35.937,       956,
   35.9674,      1193,
   35.9977,      1681,
    36.028,      2551,
   36.0584,      4081,
   36.0887,      6274,
    36.119,      8297,
   36.1493,      8709,
   36.1797,      8096,
     36.21,      8044,
   36.2403,      8167,
   36.2707,      8774,
    36.301,      9424,
   36.3313,      9855,
   36.3616,     10019,
    36.392,      8701,
   36.4223,      6428,
   36.4526,      4942,
    36.483,      3312,
   36.5133,      2009,
   36.5436,      1465,
   36.5739,      1145,
   36.6043,       900,
   36.6346,       789,
   36.6649,       786,
   36.6953,       740,
   36.7256,       668,
   36.7559,       594,
   36.7862,       569,
   36.8166,       550,
   36.8469,       529,
   36.8772,       473,
   36.9075,       502,
   36.9379,       534,
   36.9682,       515,
   36.9985,       581,
   37.0289,       589,
   37.0592,       708,
   37.0895,       839,
   37.1198,      1137,
   37.1502,      1949,
   37.1805,      3535,
   37.2108,      5779,
   37.2412,      6852,
   37.2715,      5915,
   37.3018,      4850,
   37.3321,      3783,
   37.3625,      2327,
   37.3928,      1293,
   37.4231,       743,
   37.4535,       605,
   37.4838,       508,
   37.5141,       461,
   37.5444,       390,
   37.5748,       337,
   37.6051,       289,
   37.6354,       299,
   37.6658,       256,
   37.6961,       243,
   37.7264,       231,
   37.7567,       247,
   37.7871,       220,
   37.8174,       205,
   37.8477,       231,
    37.878,       209,
   37.9084,       190,
   37.9387,       228,
    37.969,       203,
   37.9994,       187,
   38.0297,       191,
     38.06,       190,
   38.0903,       184,
   38.1207,       196,
    38.151,       203,
   38.1813,       202,
   38.2117,       177,
    38.242,       190,
   38.2723,       150,
   38.3026,       177,
    38.333,       166,
   38.3633,       183,
   38.3936,       162,
    38.424,       155,
   38.4543,       161,
   38.4846,       175,
   38.5149,       184,
   38.5453,       174,
   38.5756,       179,
   38.6059,       169,
   38.6363,       167,
   38.6666,       185,
   38.6969,       170,
   38.7272,       189,
   38.7576,       188,
   38.7879,       192,
   38.8182,       181,
   38.8485,       182,
   38.8789,       191,
   38.9092,       199,
   38.9395,       244,
   38.9699,       281,
   39.0002,       336,
   39.0305,       384,
   39.0608,       419,
   39.0912,       417,
   39.1215,       400,
   39.1518,       407,
   39.1822,       414,
   39.2125,       395,
   39.2428,       423,
   39.2731,       434,
   39.3035,       461,
   39.3338,       457,
   39.3641,       497,
   39.3945,       523,
   39.4248,       548,
   39.4551,       483,
   39.4854,       397,
   39.5158,       357,
   39.5461,       310,
   39.5764,       277,
   39.6068,       230,
   39.6371,       208,
   39.6674,       205,
   39.6977,       193,
   39.7281,       182,
   39.7584,       180,
   39.7887,       180,
    39.819,       176,
   39.8494,       170,
   39.8797,       148,
     39.91,       155,
   39.9404,       141,
   39.9707,       157,
    40.001,       167,
   40.0313,       167,
   40.0617,       159,
    40.092,       151,
   40.1223,       136,
   40.1527,       175,
    40.183,       133,
   40.2133,       157,
   40.2436,       147,
    40.274,       175,
   40.3043,       146,
   40.3346,       167,
    40.365,       126,
   40.3953,       173,
   40.4256,       144,
   40.4559,       143,
   40.4863,       159,
   40.5166,       141,
   40.5469,       154,
   40.5773,       136,
   40.6076,       125,
   40.6379,       150,
   40.6682,       136,
   40.6986,       143,
   40.7289,       141,
   40.7592,       125,
   40.7895,       132,
   40.8199,       150,
   40.8502,       179,
   40.8805,       160,
   40.9109,       173,
   40.9412,       172,
   40.9715,       167,
   41.0018,       162,
   41.0322,       186,
   41.0625,       185,
   41.0928,       225,
   41.1232,       195,
   41.1535,       267,
   41.1838,       295,
   41.2141,       312,
   41.2445,       334,
   41.2748,       371,
   41.3051,       345,
   41.3355,       363,
   41.3658,       363,
   41.3961,       412,
   41.4264,       454,
   41.4568,       469,
   41.4871,       476,
   41.5174,       464,
   41.5478,       440,
   41.5781,       407,
   41.6084,       322,
   41.6387,       309,
   41.6691,       232,
   41.6994,       230,
   41.7297,       212,
   41.7601,       191,
   41.7904,       185,
   41.8207,       169,
    41.851,       180,
   41.8814,       161,
   41.9117,       162,
    41.942,       154,
   41.9723,       148,
   42.0027,       148,
    42.033,       155,
   42.0633,       154,
   42.0937,       177,
    42.124,       132,
   42.1543,       158,
   42.1846,       144,
    42.215,       139,
   42.2453,       154,
   42.2756,       124,
    42.306,       161,
   42.3363,       149,
   42.3666,       163,
   42.3969,       159,
   42.4273,       128,
   42.4576,       156,
   42.4879,       157,
   42.5183,       131,
   42.5486,       156,
   42.5789,       159,
   42.6092,       136,
   42.6396,       144,
   42.6699,       134,
   42.7002,       143,
   42.7306,       132,
   42.7609,       146,
   42.7912,       137,
   42.8215,       137,
   42.8519,       147,
   42.8822,       138,
   42.9125,       143,
   42.9428,       131,
   42.9732,       132,
   43.0035,       149,
   43.0338,       150,
   43.0642,       144,
   43.0945,       124,
   43.1248,       116,
   43.1551,       141,
   43.1855,       134,
   43.2158,       122,
   43.2461,       146,
   43.2765,       160,
   43.3068,       162,
   43.3371,       178,
   43.3674,       177,
   43.3978,       200,
   43.4281,       168,
   43.4584,       201,
   43.4888,       186,
   43.5191,       188,
   43.5494,       214,
   43.5797,       213,
   43.6101,       263,
   43.6404,       291,
   43.6707,       366,
   43.7011,       515,
   43.7314,       600,
   43.7617,       621,
    43.792,       657,
   43.8224,       661,
   43.8527,       736,
    43.883,       783,
   43.9133,       723,
   43.9437,       694,
    43.974,       596,
   44.0043,       495,
   44.0347,       378,
    44.065,       329,
   44.0953,       264,
   44.1256,       198,
    44.156,       174,
   44.1863,       180,
   44.2166,       172,
    44.247,       143,
   44.2773,       133,
   44.3076,       147,
   44.3379,       156,
   44.3683,       116,
   44.3986,       146,
   44.4289,       162,
   44.4593,       134,
   44.4896,       137,
   44.5199,       146,
   44.5502,       139,
   44.5806,       131,
   44.6109,       110,
   44.6412,       124,
   44.6716,       144,
   44.7019,       129,
   44.7322,       127,
   44.7625,       133,
   44.7929,       118,
   44.8232,       123,
   44.8535,       121,
   44.8838,       132,
   44.9142,       128,
   44.9445,       114,
   44.9748,       113,
   45.0052,       113,
   45.0355,       131,
   45.0658,       104,
   45.0961,       147,
   45.1265,       111,
   45.1568,       109,
   45.1871,       112,
   45.2175,       103,
   45.2478,       104,
   45.2781,       117,
   45.3084,       127,
   45.3388,        98,
   45.3691,       126,
   45.3994,       113,
   45.4298,       125,
   45.4601,       121,
   45.4904,       111,
   45.5207,       116,
   45.5511,       114,
   45.5814,       116,
   45.6117,       134,
   45.6421,       104,
   45.6724,       111,
   45.7027,       123,
    45.733,       105,
   45.7634,       111,
   45.7937,       117,
    45.824,       116,
   45.8543,        95,
   45.8847,       139,
    45.915,       108,
   45.9453,       114,
   45.9757,       137,
    46.006,       130,
   46.0363,       116,
   46.0666,       120,
    46.097,       121,
   46.1273,        92,
   46.1576,       119,
    46.188,       130,
   46.2183,       121,
   46.2486,       110,
   46.2789,       127,
   46.3093,       123,
   46.3396,       135,
   46.3699,       139,
   46.4003,       145,
   46.4306,       150,
   46.4609,       161,
   46.4912,       140,
   46.5216,       158,
   46.5519,       160,
   46.5822,       150,
   46.6126,       145,
   46.6429,       144,
   46.6732,       120,
   46.7035,       115,
   46.7339,       117,
   46.7642,       102,
   46.7945,       105,
   46.8249,       122,
   46.8552,       124,
   46.8855,       116,
   46.9158,       134,
   46.9462,       122,
   46.9765,       118,
   47.0068,       122,
   47.0371,       141,
   47.0675,       150,
   47.0978,       119,
   47.1281,       141,
   47.1585,       135,
   47.1888,       126,
   47.2191,       135,
   47.2494,       131,
   47.2798,       141,
   47.3101,       150,
   47.3404,       129,
   47.3708,       142,
   47.4011,       169,
   47.4314,       174,
   47.4617,       141,
   47.4921,       149,
   47.5224,       166,
   47.5527,       160,
   47.5831,       162,
   47.6134,       160,
   47.6437,       171,
    47.674,       170,
   47.7044,       175,
   47.7347,       197,
    47.765,       208,
   47.7954,       178,
   47.8257,       185,
    47.856,       227,
   47.8863,       228,
   47.9167,       230,
    47.947,       265,
   47.9773,       294,
   48.0076,       333,
    48.038,       458,
   48.0683,       673,
   48.0986,       890,
    48.129,      1129,
   48.1593,      1399,
   48.1896,      1441,
   48.2199,      1431,
   48.2503,      1455,
   48.2806,      1612,
   48.3109,      1664,
   48.3413,      1703,
   48.3716,      1795,
   48.4019,      1818,
   48.4322,      1595,
   48.4626,      1339,
   48.4929,      1068,
   48.5232,       896,
   48.5536,       681,
   48.5839,       499,
   48.6142,       410,
   48.6445,       338,
   48.6749,       295,
   48.7052,       255,
   48.7355,       252,
   48.7659,       219,
   48.7962,       224,
   48.8265,       207,
   48.8568,       197,
   48.8872,       197,
   48.9175,       202,
   48.9478,       209,
   48.9781,       175,
   49.0085,       173,
   49.0388,       167,
   49.0691,       173,
   49.0995,       167,
   49.1298,       168,
   49.1601,       141,
   49.1904,       156,
   49.2208,       147,
   49.2511,       131,
   49.2814,       150,
   49.3118,       170,
   49.3421,       141,
   49.3724,       134,
   49.4027,       128,
   49.4331,       112,
   49.4634,       131,
   49.4937,       116,
   49.5241,       134,
   49.5544,       123,
   49.5847,       129,
    49.615,       114,
   49.6454,       125,
   49.6757,       139,
    49.706,       116,
   49.7364,       122,
   49.7667,       119,
    49.797,       111,
   49.8273,       116,
   49.8577,       117,
    49.888,       113,
   49.9183,       132,
   49.9486,       115,
    49.979,       110,
   50.0093,       125,
   50.0396,       107,
     50.07,       126,
   50.1003,       133,
   50.1306,        96,
   50.1609,       121,
   50.1913,       125,
   50.2216,       105,
   50.2519,       123,
   50.2823,       130,
   50.3126,       110,
   50.3429,       121,
   50.3732,       116,
   50.4036,       120,
   50.4339,       121,
   50.4642,       120,
   50.4946,       110,
   50.5249,       115,
   50.5552,       116,
   50.5855,       117,
   50.6159,       125,
   50.6462,       120,
   50.6765,       133,
   50.7069,       118,
   50.7372,       126,
   50.7675,       104,
   50.7978,       119,
   50.8282,       112,
   50.8585,       135,
   50.8888,       138,
   50.9191,       152,
   50.9495,       153,
   50.9798,       144,
   51.0101,       146,
   51.0405,       146,
   51.0708,       147,
   51.1011,       154,
   51.1314,       143,
   51.1618,       160,
   51.1921,       128,
   51.2224,       167,
   51.2528,       174,
   51.2831,       202,
   51.3134,       192,
   51.3437,       235,
   51.3741,       260,
   51.4044,       261,
   51.4347,       257,
   51.4651,       312,
   51.4954,       346,
   51.5257,       336,
    51.556,       352,
   51.5864,       359,
   51.6167,       338,
    51.647,       320,
   51.6774,       250,
   51.7077,       238,
    51.738,       199,
   51.7683,       190,
   51.7987,       164,
    51.829,       149,
   51.8593,       133,
   51.8897,       147,
     51.92,       153,
   51.9503,       128,
   51.9806,       126,
    52.011,       159,
   52.0413,       135,
   52.0716,       130,
   52.1019,       153,
   52.1323,       162,
   52.1626,       139,
   52.1929,       139,
   52.2233,       161,
   52.2536,       153,
   52.2839,       141,
   52.3142,       144,
   52.3446,       179,
   52.3749,       167,
   52.4052,       169,
   52.4356,       159,
   52.4659,       179,
   52.4962,       217,
   52.5265,       235,
   52.5569,       232,
   52.5872,       336,
   52.6175,       417,
   52.6479,       590,
   52.6782,       664,
   52.7085,       690,
   52.7388,       748,
   52.7692,       724,
   52.7995,       805,
   52.8298,       870,
   52.8602,       897,
   52.8905,       842,
   52.9208,       903,
   52.9511,       858,
   52.9815,       742,
   53.0118,       572,
   53.0421,       557,
   53.0724,       475,
   53.1028,       372,
   53.1331,       335,
   53.1634,       262,
   53.1938,       280,
   53.2241,       261,
   53.2544,       292,
   53.2847,       264,
   53.3151,       323,
   53.3454,       320,
   53.3757,       363,
   53.4061,       506,
   53.4364,       596,
   53.4667,       845,
    53.497,      1069,
   53.5274,      1154,
   53.5577,      1012,
    53.588,       947,
   53.6184,       859,
   53.6487,       745,
    53.679,       603,
   53.7093,       484,
   53.7397,       383,
     53.77,       321,
   53.8003,       251,
   53.8307,       199,
    53.861,       211,
   53.8913,       195,
   53.9216,       162,
    53.952,       145,
   53.9823,       149,
   54.0126,       152,
   54.0429,       162,
   54.0733,       135,
   54.1036,       151,
   54.1339,       129,
   54.1643,       142,
   54.1946,       146,
   54.2249,       140,
   54.2552,       154,
   54.2856,       128,
   54.3159,       129,
   54.3462,       122,
   54.3766,       117,
   54.4069,       118,
   54.4372,       131,
   54.4675,       102,
   54.4979,       124,
   54.5282,       128,
   54.5585,       115,
   54.5889,       115,
   54.6192,       120,
   54.6495,       119,
   54.6798,       116,
   54.7102,       113,
   54.7405,       116,
   54.7708,       107,
   54.8012,       105,
   54.8315,       130,
   54.8618,       111,
   54.8921,        97,
   54.9225,        80,
   54.9528,       106,
   54.9831,       111,
   55.0134,       110,
   55.0438,       106,
   55.0741,       111,
   55.1044,       102,
   55.1348,       104,
   55.1651,       102,
   55.1954,        99,
   55.2257,        96,
   55.2561,       114,
   55.2864,       111,
   55.3167,        94,
   55.3471,       112,
   55.3774,       125,
   55.4077,       129,
    55.438,       104,
   55.4684,       106,
   55.4987,       109,
    55.529,       117,
   55.5594,       115,
   55.5897,       115,
     55.62,       124,
   55.6503,       111,
   55.6807,       117,
    55.711,       125,
   55.7413,       115,
   55.7717,       122,
    55.802,       117,
   55.8323,       115,
   55.8626,       108,
    55.893,        99,
   55.9233,       103,
   55.9536,       117,
   55.9839,       127,
   56.0143,       125,
   56.0446,       120,
   56.0749,       124,
   56.1053,       123,
   56.1356,       124,
   56.1659,       145,
   56.1962,       135,
   56.2266,       120,
   56.2569,       117,
   56.2872,       126,
   56.3176,       115,
   56.3479,       125,
   56.3782,       122,
   56.4085,       108,
   56.4389,       118,
   56.4692,       125,
   56.4995,       107,
   56.5299,       121,
   56.5602,       131,
   56.5905,       111,
   56.6208,       118,
   56.6512,       103,
   56.6815,       116,
   56.7118,       108,
   56.7422,       102,
   56.7725,       107,
   56.8028,       120,
   56.8331,       116,
   56.8635,       113,
   56.8938,       121,
   56.9241,       126,
   56.9544,       133,
   56.9848,       115,
   57.0151,       134,
   57.0454,       118,
   57.0758,       129,
   57.1061,       102,
   57.1364,       121,
   57.1667,       120,
   57.1971,       141,
   57.2274,       129,
   57.2577,       127,
   57.2881,       143,
   57.3184,       126,
   57.3487,       135,
    57.379,       139,
   57.4094,       139,
   57.4397,       127,
     57.47,       119,
   57.5004,       132,
   57.5307,       137,
    57.561,       127,
   57.5913,       151,
   57.6217,       148,
    57.652,       160,
   57.6823,       163,
   57.7127,       208,
    57.743,       197,
   57.7733,       213,
   57.8036,       230,
    57.834,       253,
   57.8643,       267,
   57.8946,       275,
    57.925,       259,
   57.9553,       301,
   57.9856,       319,
   58.0159,       291,
   58.0463,       316,
   58.0766,       311,
   58.1069,       355,
   58.1372,       342,
   58.1676,       319,
   58.1979,       323,
   58.2282,       284,
   58.2586,       257,
   58.2889,       232,
   58.3192,       240,
   58.3495,       188,
   58.3799,       190,
   58.4102,       170,
   58.4405,       182,
   58.4709,       184,
   58.5012,       157,
   58.5315,       158,
   58.5618,       163,
   58.5922,       160,
   58.6225,       170,
   58.6528,       155,
   58.6832,       188,
   58.7135,       204,
   58.7438,       182,
   58.7741,       198,
   58.8045,       199,
   58.8348,       207,
   58.8651,       225,
   58.8955,       248,
   58.9258,       267,
   58.9561,       276,
   58.9864,       267,
   59.0168,       347,
   59.0471,       396,
   59.0774,       462,
   59.1077,       608,
   59.1381,       603,
   59.1684,       643,
   59.1987,       648,
   59.2291,       643,
   59.2594,       666,
   59.2897,       616,
     59.32,       640,
   59.3504,       579,
   59.3807,       617,
    59.411,       614,
   59.4414,       719,
   59.4717,       736,
    59.502,       807,
   59.5323,       842,
   59.5627,       897,
    59.593,       900,
   59.6233,       997,
   59.6537,      1075,
    59.684,      1051,
   59.7143,      1047,
   59.7446,       947,
    59.775,       927,
   59.8053,       956,
   59.8356,       984,
    59.866,      1028,
   59.8963,      1050,
   59.9266,       975,
   59.9569,      1035,
   59.9873,       971,
   60.0176,       960,
   60.0479,       914,
   60.0782,       895,
   60.1086,       896,
   60.1389,       914,
   60.1692,       989,
   60.1996,      1001,
   60.2299,      1042,
   60.2602,      1128,
   60.2905,      1187,
   60.3209,      1220,
   60.3512,      1124,
   60.3815,      1046,
   60.4119,       847,
   60.4422,       782,
   60.4725,       686,
   60.5028,       615,
   60.5332,       525,
   60.5635,       453,
   60.5938,       390,
   60.6242,       334,
   60.6545,       297,
   60.6848,       269,
   60.7151,       275,
   60.7455,       234,
   60.7758,       254,
   60.8061,       223,
   60.8365,       200,
   60.8668,       184,
   60.8971,       157,
   60.9274,       178,
   60.9578,       169,
   60.9881,       158,
   61.0184,       167,
   61.0487,       187,
   61.0791,       160,
   61.1094,       118,
   61.1397,       127,
   61.1701,       145,
   61.2004,       135,
   61.2307,       140,
    61.261,       122,
   61.2914,       108,
   61.3217,       124,
    61.352,       123,
   61.3824,       108,
   61.4127,       133,
    61.443,       113,
   61.4733,       115,
   61.5037,       110,
    61.534,       117,
   61.5643,       122,
   61.5947,       109,
    61.625,       109,
   61.6553,       107,
   61.6856,       121,
    61.716,       104,
   61.7463,       114,
   61.7766,       118,
    61.807,       111,
   61.8373,       111,
   61.8676,        88,
   61.8979,        96,
   61.9283,        98,
   61.9586,       121,
   61.9889,       106,
   62.0192,        94,
   62.0496,       106,
   62.0799,        84,
   62.1102,       108,
   62.1406,       102,
   62.1709,        99,
   62.2012,        95,
   62.2315,       103,
   62.2619,        95,
   62.2922,        90,
   62.3225,        92,
   62.3529,       104,
   62.3832,       108,
   62.4135,        94,
   62.4438,        99,
   62.4742,        96,
   62.5045,        88,
   62.5348,        98,
   62.5652,       105,
   62.5955,        77,
   62.6258,        88,
   62.6561,        90,
   62.6865,        91,
   62.7168,       102,
   62.7471,       105,
   62.7775,        95,
   62.8078,        89,
   62.8381,        97,
   62.8684,        92,
   62.8988,        92,
   62.9291,        86,
   62.9594,        89,
   62.9898,        97,
   63.0201,        88,
   63.0504,        88,
   63.0807,        81,
   63.1111,        94,
   63.1414,        88,
   63.1717,       104,
    63.202,        90,
   63.2324,       105,
   63.2627,       107,
    63.293,       100,
   63.3234,        97,
   63.3537,       102,
    63.384,       105,
   63.4143,        95,
   63.4447,        92,
    63.475,       107,
   63.5053,        95,
   63.5357,       101,
    63.566,       101,
   63.5963,       121,
   63.6266,       126,
    63.657,       145,
   63.6873,       126,
   63.7176,       123,
    63.748,       129,
   63.7783,       106,
   63.8086,       126,
   63.8389,        91,
   63.8693,       109,
   63.8996,       101,
   63.9299,        93,
   63.9603,        86,
   63.9906,        96,
   64.0209,        95,
   64.0512,        85,
   64.0816,        80,
   64.1119,        89,
   64.1422,        91,
   64.1725,        82,
   64.2029,        75,
   64.2332,       100,
   64.2635,        81,
   64.2939,        82,
   64.3242,        80,
   64.3545,        89,
   64.3848,        86,
   64.4152,        77,
   64.4455,        88,
   64.4758,        74,
   64.5062,        80,
   64.5365,        85,
   64.5668,        84,
   64.5971,        97,
   64.6275,        94,
   64.6578,        79,
   64.6881,        83,
   64.7185,        82,
   64.7488,        82,
   64.7791,        97,
   64.8094,        89,
   64.8398,        83,
   64.8701,        89,
   64.9004,        99,
   64.9308,        98,
   64.9611,        97,
   64.9914,        79,
   65.0217,        90,
   65.0521,        74,
   65.0824,        89,
   65.1127,        84,
    65.143,        82,
   65.1734,        87,
   65.2037,       101,
    65.234,        66,
   65.2644,        97,
   65.2947,        89,
    65.325,        79,
   65.3553,       107,
   65.3857,       106,
    65.416,        83,
   65.4463,        86,
   65.4767,        68,
    65.507,        81,
   65.5373,        90,
   65.5676,        80,
    65.598,        80,
   65.6283,        74,
   65.6586,        65,
    65.689,        77,
   65.7193,        86,
   65.7496,        82,
   65.7799,        88,
   65.8103,        75,
   65.8406,        81,
   65.8709,        72,
   65.9013,        89,
   65.9316,        79,
   65.9619,        84,
   65.9922,        97,
   66.0226,        82,
   66.0529,        79,
   66.0832,        93,
   66.1135,        75,
   66.1439,        88,
   66.1742,        90,
   66.2045,        83,
   66.2349,        85,
   66.2652,        68,
   66.2955,        86,
   66.3258,        91,
   66.3562,        82,
   66.3865,        83,
   66.4168,        89,
   66.4472,        99,
   66.4775,       104,
   66.5078,       111,
   66.5381,        87,
   66.5685,        88,
   66.5988,       100,
   66.6291,       116,
   66.6595,       132,
   66.6898,       137,
   66.7201,       137,
   66.7504,       215,
   66.7808,       240,
   66.8111,       281,
   66.8414,       316,
   66.8718,       285,
   66.9021,       268,
   66.9324,       228,
   66.9627,       240,
   66.9931,       222,
   67.0234,       212,
   67.0537,       197,
    67.084,       164,
   67.1144,       119,
   67.1447,       121,
    67.175,        92,
   67.2054,       101,
   67.2357,       101,
    67.266,        94,
   67.2963,        89,
   67.3267,        86,
    67.357,        91,
   67.3873,        80,
   67.4177,        96,
    67.448,        91,
   67.4783,        84,
   67.5086,        86,
    67.539,       100,
   67.5693,        91,
   67.5996,        81,
     67.63,        97,
   67.6603,        87,
   67.6906,        84,
   67.7209,        84,
   67.7513,        93,
   67.7816,        98,
   67.8119,        82,
   67.8423,        73,
   67.8726,        79,
   67.9029,        75,
   67.9332,        89,
   67.9636,        84,
   67.9939,       103,
   68.0242,        79,
   68.0546,        94,
   68.0849,        92,
   68.1152,       102,
   68.1455,       102,
   68.1759,       100,
   68.2062,        82,
   68.2365,       106,
   68.2668,       110,
   68.2972,        84,
   68.3275,        87,
   68.3578,        98,
   68.3882,        99,
   68.4185,        79,
   68.4488,        80,
   68.4791,        83,
   68.5095,        78,
   68.5398,        83,
   68.5701,        96,
   68.6005,        85,
   68.6308,        71,
   68.6611,        87,
   68.6914,        95,
   68.7218,        83,
   68.7521,        91,
   68.7824,        91,
   68.8128,       104,
   68.8431,        94,
   68.8734,        92,
   68.9037,       102,
   68.9341,        86,
   68.9644,        86,
   68.9947,        91,
   69.0251,       109,
   69.0554,        99,
   69.0857,        86,
    69.116,        91,
   69.1464,        91,
   69.1767,        93,
    69.207,        96,
   69.2373,        88,
   69.2677,       108,
    69.298,        97,
   69.3283,       108,
   69.3587,       108,
    69.389,       147,
   69.4193,       107,
   69.4496,       157,
     69.48,       176,
   69.5103,       196,
   69.5406,       200,
    69.571,       211,
   69.6013,       198,
   69.6316,       201,
   69.6619,       207,
   69.6923,       228,
   69.7226,       241,
   69.7529,       238,
   69.7833,       267,
   69.8136,       262,
   69.8439,       242,
   69.8742,       236,
   69.9046,       229,
   69.9349,       221,
   69.9652,       209,
   69.9956,       181,
   70.0259,       180,
   70.0562,       176,
   70.0865,       139,
   70.1169,       146,
   70.1472,       125,
   70.1775,       136,
   70.2078,       109,
   70.2382,       112,
   70.2685,       114,
   70.2988,       128,
   70.3292,       126,
   70.3595,        96,
   70.3898,       124,
   70.4201,       147,
   70.4505,       153,
   70.4808,       164,
   70.5111,       175,
   70.5415,       192,
   70.5718,       247,
   70.6021,       308,
   70.6324,       316,
   70.6628,       294,
   70.6931,       321,
   70.7234,       329,
   70.7538,       347,
   70.7841,       360,
   70.8144,       379,
   70.8447,       416,
   70.8751,       379,
   70.9054,       440,
   70.9357,       426,
   70.9661,       460,
   70.9964,       475,
   71.0267,       417,
    71.057,       347,
   71.0874,       364,
   71.1177,       300,
    71.148,       284,
   71.1783,       295,
   71.2087,       257,
    71.239,       227,
   71.2693,       181,
   71.2997,       155,
     71.33,       127,
   71.3603,       118,
   71.3906,       121,
    71.421,       143,
   71.4513,       124,
   71.4816,        93,
    71.512,       118,
   71.5423,       105,
   71.5726,       107,
   71.6029,       136,
   71.6333,        89,
   71.6636,        97,
   71.6939,       101,
   71.7243,        87,
   71.7546,        90,
   71.7849,        96,
   71.8152,        85,
   71.8456,        84,
   71.8759,        92,
   71.9062,        91,
   71.9366,        74,
   71.9669,        98,
   71.9972,        98,
   72.0275,        92,
   72.0579,        93,
   72.0882,        95,
   72.1185,        98,
   72.1488,        89,
   72.1792,        92,
   72.2095,        81,
   72.2398,        90,
   72.2702,        76,
   72.3005,        81,
   72.3308,        94,
   72.3611,        81,
   72.3915,        75,
   72.4218,        77,
   72.4521,        70,
   72.4825,        85,
   72.5128,        77,
   72.5431,        92,
   72.5734,        74,
   72.6038,        78,
   72.6341,        91,
   72.6644,        79,
   72.6948,        83,
   72.7251,        87,
   72.7554,        85,
   72.7857,        98,
   72.8161,        88,
   72.8464,        93,
   72.8767,        80,
   72.9071,        78,
   72.9374,        82,
   72.9677,        99,
    72.998,        84,
   73.0284,       104,
   73.0587,       101,
    73.089,        98,
   73.1193,        93,
   73.1497,        87,
     73.18,        90,
   73.2103,        93,
   73.2407,        93,
    73.271,        89,
   73.3013,        95,
   73.3316,       115,
    73.362,        95,
   73.3923,       104,
   73.4226,        88,
    73.453,       105,
   73.4833,        96,
   73.5136,        91,
   73.5439,        84,
   73.5743,       111,
   73.6046,        96,
   73.6349,       108,
   73.6653,       123,
   73.6956,       129,
   73.7259,       122,
   73.7562,       114,
   73.7866,       102,
   73.8169,        98,
   73.8472,        88,
   73.8776,        89,
   73.9079,        97,
   73.9382,       101,
   73.9685,        83,
   73.9989,        97,
   74.0292,        95,
   74.0595,        86,
   74.0899,        72,
   74.1202,        99,
   74.1505,       103,
   74.1808,        84,
   74.2112,        84,
   74.2415,        85,
   74.2718,        81,
   74.3021,       102,
   74.3325,        79,
   74.3628,        99,
   74.3931,        85,
   74.4235,        76,
   74.4538,        97,
   74.4841,        94,
   74.5144,        99,
   74.5448,        79,
   74.5751,        97,
   74.6054,        95,
   74.6358,       102,
   74.6661,        88,
   74.6964,       109,
   74.7267,       110,
   74.7571,       100,
   74.7874,       101,
   74.8177,       106,
   74.8481,        97,
   74.8784,       106,
   74.9087,       149,
    74.939,       181,
   74.9694,       189,
   74.9997,       203,
     75.03,       226,
   75.0604,       233,
   75.0907,       245,
    75.121,       224,
   75.1513,       238,
   75.1817,       267,
    75.212,       275,
   75.2423,       257,
   75.2726,       273,
    75.303,       276,
   75.3333,       293,
   75.3636,       309,
    75.394,       301,
   75.4243,       303,
   75.4546,       323,
   75.4849,       313,
   75.5153,       331,
   75.5456,       290,
   75.5759,       265,
   75.6063,       217,
   75.6366,       214,
   75.6669,       224,
   75.6972,       211,
   75.7276,       186,
   75.7579,       158,
   75.7882,       149,
   75.8186,       151,
   75.8489,       128,
   75.8792,       127,
   75.9095,       132,
   75.9399,       125,
   75.9702,       131,
   76.0005,       130,
   76.0309,       108,
   76.0612,       121,
   76.0915,       119,
   76.1218,       159,
   76.1522,       143,
   76.1825,       161,
   76.2128,       178,
   76.2431,       144,
   76.2735,       150,
   76.3038,       156,
   76.3341,       144,
   76.3645,       147,
   76.3948,       176,
   76.4251,       145,
   76.4554,       156,
   76.4858,       162,
   76.5161,       158,
   76.5464,       146,
   76.5768,       187,
   76.6071,       187,
   76.6374,       190,
   76.6677,       201,
   76.6981,       159,
   76.7284,       196,
   76.7587,       186,
   76.7891,       215,
   76.8194,       243,
   76.8497,       234,
     76.88,       214,
   76.9104,       212,
   76.9407,       171,
    76.971,       202,
   77.0014,       213,
   77.0317,       221,
    77.062,       195,
   77.0923,       169,
   77.1227,       186,
    77.153,       193,
   77.1833,       183,
   77.2136,       159,
    77.244,       176,
   77.2743,       166,
   77.3046,       172,
    77.335,       168,
   77.3653,       190,
   77.3956,       176,
   77.4259,       178,
   77.4563,       185,
   77.4866,       188,
   77.5169,       219,
   77.5473,       199,
   77.5776,       235,
   77.6079,       201,
   77.6382,       211,
   77.6686,       201,
   77.6989,       208,
   77.7292,       190,
   77.7596,       157,
   77.7899,       144,
   77.8202,       143,
   77.8505,       155,
   77.8809,       115,
   77.9112,       147,
   77.9415,       126,
   77.9719,       131,
   78.0022,       131,
   78.0325,       122,
   78.0628,       130,
   78.0932,       108,
   78.1235,       126,
   78.1538,       147,
   78.1841,       129,
   78.2145,       131,
   78.2448,       126,
   78.2751,       136,
   78.3055,       151,
   78.3358,       151,
   78.3661,       140,
   78.3964,       157,
   78.4268,       138,
   78.4571,       141,
   78.4874,       146,
   78.5178,       149,
   78.5481,       159,
   78.5784,       185,
   78.6087,       154,
   78.6391,       184,
   78.6694,       194,
   78.6997,       202,
   78.7301,       229,
   78.7604,       239,
   78.7907,       248,
    78.821,       295,
   78.8514,       307,
   78.8817,       370,
    78.912,       335,
   78.9424,       327,
   78.9727,       254,
    79.003,       268,
   79.0333,       224,
   79.0637,       236,
    79.094,       238,
   79.1243,       222,
   79.1547,       225,
    79.185,       183,
   79.2153,       154,
   79.2456,       150,
    79.276,       117,
   79.3063,       145,
   79.3366,       113,
   79.3669,       105,
   79.3973,       101,
   79.4276,       104,
   79.4579,       109,
   79.4883,        99,
   79.5186,       100,
   79.5489,        98,
   79.5792,       110,
   79.6096,       110,
   79.6399,       107,
   79.6702,       118,
   79.7006,       101,
   79.7309,       108,
   79.7612,        85,
   79.7915,       108,
   79.8219,       114,
   79.8522,       114,
   79.8825,       116,
   79.9129,       167,
   79.9432,       179,
   79.9735,       194,
   80.0038,       218,
   80.0342,       261,
   80.0645,       257,
   80.0948,       243,
   80.1252,       247,
   80.1555,       234,
   80.1858,       233,
   80.2161,       273,
   80.2465,       283,
   80.2768,       326,
   80.3071,       311,
   80.3374,       299,
   80.3678,       301,
   80.3981,       342,
   80.4284,       341,
   80.4588,       333,
   80.4891,       294,
   80.5194,       274,
   80.5497,       233,
   80.5801,       238,
   80.6104,       200,
   80.6407,       222,
   80.6711,       186,
   80.7014,       178,
   80.7317,       174,
    80.762,       131,
   80.7924,       116,
   80.8227,       112,
    80.853,       120,
   80.8834,       103,
   80.9137,       109,
    80.944,       123,
   80.9743,       105,
   81.0047,        95,
    81.035,       104,
   81.0653,       113,
   81.0957,        90,
    81.126,        99,
   81.1563,        90,
   81.1866,        87,
    81.217,        99,
   81.2473,        90,
   81.2776,        91,
   81.3079,        93,
   81.3383,        95,
   81.3686,        85,
   81.3989,        79,
   81.4293,        80,
   81.4596,        83,
   81.4899,        80,
   81.5202,        84,
   81.5506,        88,
   81.5809,        82,
   81.6112,        79,
   81.6416,        85,
   81.6719,        89,
   81.7022,        74,
   81.7325,        72,
   81.7629,        76,
   81.7932,        75,
   81.8235,        90,
   81.8539,        89,
   81.8842,        86,
   81.9145,        85,
   81.9448,        76,
   81.9752,        81,
   82.0055,        62,
   82.0358,        84,
   82.0662,        81,
   82.0965,        75,
   82.1268,        65,
   82.1571,        85,
   82.1875,        78,
   82.2178,        83,
   82.2481,        72,
   82.2784,        74,
   82.3088,        75,
   82.3391,        75,
   82.3694,        74,
   82.3998,        84,
   82.4301,        83,
   82.4604,        72,
   82.4907,        75,
   82.5211,        87,
   82.5514,        97,
   82.5817,        82,
   82.6121,        84,
   82.6424,        77,
   82.6727,        68,
    82.703,        87,
   82.7334,        81,
   82.7637,        88,
    82.794,        79,
   82.8244,        77,
   82.8547,        82,
    82.885,        75,
   82.9153,        81,
   82.9457,        73,
    82.976,        78,
   83.0063,        77,
   83.0367,        92,
    83.067,        76,
   83.0973,       105,
   83.1276,        92,
    83.158,        85,
   83.1883,        73,
   83.2186,       100,
   83.2489,       100,
   83.2793,        96,
   83.3096,        86,
   83.3399,        91,
   83.3703,       122,
   83.4006,        96,
   83.4309,       128,
   83.4612,       137,
   83.4916,       108,
   83.5219,       119,
   83.5522,       142,
   83.5826,       109,
   83.6129,       135,
   83.6432,       145,
   83.6735,       141,
   83.7039,       128,
   83.7342,       130,
   83.7645,       129,
   83.7949,       154,
   83.8252,       128,
   83.8555,       160,
   83.8858,       115,
   83.9162,       132,
   83.9465,       126,
   83.9768,       160,
   84.0072,       147,
   84.0375,       153,
   84.0678,       173,
   84.0981,       184,
   84.1285,       184,
   84.1588,       154,
   84.1891,       163,
   84.2195,       194,
   84.2498,       191,
   84.2801,       182,
   84.3104,       212,
   84.3408,       217,
   84.3711,       191,
   84.4014,       217,
   84.4317,       191,
   84.4621,       166,
   84.4924,       151,
   84.5227,       161,
   84.5531,       158,
   84.5834,       178,
   84.6137,       138,
    84.644,       133,
   84.6744,       133,
   84.7047,       136,
    84.735,       115,
   84.7654,       111,
   84.7957,       108,
    84.826,       111,
   84.8563,       102,
   84.8867,       103,
    84.917,        94,
   84.9473,        75,
   84.9777,        94,
    85.008,        89,
   85.0383,        84,
   85.0686,        92,
    85.099,        76,
   85.1293,        76,
   85.1596,        74,
     85.19,        75,
   85.2203,        88,
   85.2506,        71,
   85.2809,        81,
   85.3113,        84,
   85.3416,        79,
   85.3719,        80,
   85.4022,        72,
   85.4326,        73,
   85.4629,        65,
   85.4932,        83,
   85.5236,        88,
   85.5539,        75,
   85.5842,        80,
   85.6145,        87,
   85.6449,        75,
   85.6752,        79,
   85.7055,        73,
   85.7359,        74,
   85.7662,        73,
   85.7965,        60,
   85.8268,        82,
   85.8572,        71,
   85.8875,        66,
   85.9178,        74,
   85.9482,        70,
   85.9785,        67,
   86.0088,        76,
   86.0391,        74,
   86.0695,        74,
   86.0998,        74,
   86.1301,        69,
   86.1605,        76,
   86.1908,        66,
   86.2211,        69,
   86.2514,        84,
   86.2818,        82,
   86.3121,        67,
   86.3424,        79,
   86.3727,        77,
   86.4031,        61,
   86.4334,        79,
   86.4637,        79,
   86.4941,        62,
   86.5244,        77,
   86.5547,        73,
    86.585,        87,
   86.6154,        78,
   86.6457,        91,
    86.676,        81,
   86.7064,        77,
   86.7367,       103,
    86.767,       107,
   86.7973,        93,
   86.8277,       103,
    86.858,       106,
   86.8883,       109,
   86.9187,       111,
    86.949,       130,
   86.9793,       124,
   87.0096,       132,
     87.04,       110,
   87.0703,       103,
   87.1006,       129,
    87.131,       142,
   87.1613,       126,
   87.1916,       127,
   87.2219,       124,
   87.2523,       126,
   87.2826,       138,
   87.3129,       127,
   87.3432,       147,
   87.3736,       148,
   87.4039,       148,
   87.4342,       157,
   87.4646,       132,
   87.4949,       173,
   87.5252,       147,
   87.5555,       125,
   87.5859,       127,
   87.6162,       114,
   87.6465,       115,
   87.6769,       123,
   87.7072,       121,
   87.7375,       106,
   87.7678,       107,
   87.7982,       105,
   87.8285,        97,
   87.8588,        96,
   87.8892,       101,
   87.9195,        85,
   87.9498,        97,
   87.9801,        94,
   88.0105,        80,
   88.0408,        94,
   88.0711,        91,
   88.1015,        92,
   88.1318,       103,
   88.1621,        83,
   88.1924,        84,
   88.2228,        75,
   88.2531,        77,
   88.2834,        83,
   88.3137,        80,
   88.3441,        90,
   88.3744,        77,
   88.4047,       101,
   88.4351,        86,
   88.4654,        85,
   88.4957,        78,
    88.526,        89,
   88.5564,        91,
   88.5867,        95,
    88.617,        97,
   88.6474,        87,
   88.6777,        82,
    88.708,        88,
   88.7383,        72,
   88.7687,        84,
    88.799,        89,
   88.8293,        86,
   88.8597,        81,
     88.89,        91,
   88.9203,        85,
   88.9506,       106,
    88.981,        99,
   89.0113,       117,
   89.0416,       126,
    89.072,       103,
   89.1023,       109,
   89.1326,       120,
   89.1629,       113,
   89.1933,       128,
   89.2236,       112,
   89.2539,       121,
   89.2842,       110,
   89.3146,       106,
   89.3449,       108,
   89.3752,       131,
   89.4056,       138,
   89.4359,       134,
   89.4662,       130,
   89.4965,       144,
   89.5269,       154,
   89.5572,       133,
   89.5875,       134,
   89.6179,       142,
   89.6482,       138,
   89.6785,       139,
   89.7088,       165,
   89.7392,       144,
   89.7695,       156,
   89.7998,       153,
