;RAW4.00
[RawHeader]
Date=08/23/2023
EstimatedTotalTime=890.578
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=890.578
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=23:46:19

[VarInfo]
Type=USER
Flags=0
Value=Bruker Service

[VarInfo]
Type=SAMPLEID
Flags=0
Value=Commander Sample ID

[VarInfo]
Type=COMMENT
Flags=0
Value=

[VarInfo]
Type=UTF
Flags=0
Value=

[VarInfo]
Type=CREATOR
Flags=0
Value=BrmlToV4Converter

[VarInfo]
Type=CREATOR_VERSION
Flags=0
Value=7.3.1.0

[HardwareConfiguration]
AbsorptionFactor=9999
ActivateAbsorber=0
Alpha1=1.78897
Alpha2=1.79285
AlphaAverage=1.79026
AlphaRatio=0.5
Analyzer=0
Anode=Co
AntiScatteringSlit=9999
BeamOpticsFlags=0
Beta=1.62079
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=9999
DivergenceSlit=1
GoniometerControl=0
GoniometerDiameter=282
GoniometerModel=256
GoniometerStage=7
Monochromator=0
NearSampleSlit=9999
PrimarySollerSlit=9999
SampleChanger=0
SecondSollerSlit=9999
SynchronousAxis=0
ThinFilmAttachment=9999
WaveUnit=A

[RangeHeader]
ActuallyUsedLambda=1.79026
AdditionalDetectorMask=257
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=891
ExtraParametersMask=0
GeneratorCurrent=10
GeneratorVoltage=30
Increment=0.0303281
Increment3=0
NumberOfCompletedData=2797
NumberOfCounts=1
NumberOfDetectors=0
NumberOfDrives=3
NumberOfEncoderDrives=0
NumberOfMeasuredData=2797
NumberOfVaryingParameters=0
RangeStartTime=0
RotationSpeed=0
ScanMode=1
ScanType=Locked Coupled
SimulatedMeasConditions=0
SlitChangerIn=0
SmootingWidth=0
Start=5.00234
Steps=2797
SynchronousRotation=0
Time=49.5

[VarInfo]
Type=PSD_DISCRIM
Flags=0
Value=0.11;0.25

[PSD]
ActualTwoTheta=9999
FirstUsedChannel=0
FixedPSD=0
PSDOpening=5.00414
PSDType=5

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=5.00234

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=2.50117

[Drive]
DriveFlags=1
DriveName=Phi
DriveNumber=3
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Data]
     Angle,       PSD,
   5.00234,      2068,
   5.03267,      1961,
     5.063,      1880,
   5.09333,      1918,
   5.12365,      1811,
   5.15398,      1756,
   5.18431,      1716,
   5.21464,      1773,
   5.24497,      1720,
   5.27529,      1663,
   5.30562,      1630,
   5.33595,      1510,
   5.36628,      1636,
   5.39661,      1578,
   5.42694,      1575,
   5.45726,      1575,
   5.48759,      1510,
   5.51792,      1429,
   5.54825,      1526,
   5.57858,      1446,
    5.6089,      1450,
   5.63923,      1432,
   5.66956,      1386,
   5.69989,      1358,
   5.73022,      1330,
   5.76055,      1311,
   5.79087,      1273,
    5.8212,      1221,
   5.85153,      1269,
   5.88186,      1239,
   5.91219,      1238,
   5.94251,      1149,
   5.97284,      1172,
   6.00317,      1206,
    6.0335,      1153,
   6.06383,      1202,
   6.09415,      1146,
   6.12448,      1064,
   6.15481,      1053,
   6.18514,      1089,
   6.21547,       998,
    6.2458,      1054,
   6.27612,       944,
   6.30645,       959,
   6.33678,       920,
   6.36711,       932,
   6.39744,       958,
   6.42776,       980,
   6.45809,       963,
   6.48842,       952,
   6.51875,       889,
   6.54908,       880,
    6.5794,       852,
   6.60973,       911,
   6.64006,       830,
   6.67039,       826,
   6.70072,       837,
   6.73105,       821,
   6.76137,       820,
    6.7917,       789,
   6.82203,       818,
   6.85236,       745,
   6.88269,       752,
   6.91301,       766,
   6.94334,       750,
   6.97367,       716,
     7.004,       804,
   7.03433,       674,
   7.06466,       726,
   7.09498,       709,
   7.12531,       655,
   7.15564,       668,
   7.18597,       702,
    7.2163,       673,
   7.24662,       667,
   7.27695,       650,
   7.30728,       647,
   7.33761,       631,
   7.36794,       621,
   7.39826,       611,
   7.42859,       629,
   7.45892,       602,
   7.48925,       599,
   7.51958,       589,
   7.54991,       607,
   7.58023,       562,
   7.61056,       604,
   7.64089,       571,
   7.67122,       582,
   7.70155,       524,
   7.73187,       587,
    7.7622,       525,
   7.79253,       479,
   7.82286,       524,
   7.85319,       471,
   7.88352,       475,
   7.91384,       499,
   7.94417,       515,
    7.9745,       479,
   8.00483,       480,
   8.03516,       475,
   8.06548,       487,
   8.09581,       452,
   8.12614,       447,
   8.15647,       475,
    8.1868,       501,
   8.21712,       443,
   8.24745,       453,
   8.27778,       417,
   8.30811,       465,
   8.33844,       404,
   8.36877,       454,
   8.39909,       390,
   8.42942,       379,
   8.45975,       412,
   8.49008,       410,
   8.52041,       408,
   8.55073,       400,
   8.58106,       390,
   8.61139,       387,
   8.64172,       390,
   8.67205,       343,
   8.70237,       397,
    8.7327,       377,
   8.76303,       385,
   8.79336,       354,
   8.82369,       348,
   8.85402,       355,
   8.88434,       357,
   8.91467,       296,
     8.945,       345,
   8.97533,       335,
   9.00566,       353,
   9.03598,       355,
   9.06631,       340,
   9.09664,       350,
   9.12697,       320,
    9.1573,       331,
   9.18763,       304,
   9.21795,       301,
   9.24828,       287,
   9.27861,       318,
   9.30894,       309,
   9.33927,       283,
   9.36959,       321,
   9.39992,       296,
   9.43025,       352,
   9.46058,       289,
   9.49091,       310,
   9.52123,       305,
   9.55156,       300,
   9.58189,       310,
   9.61222,       302,
   9.64255,       287,
   9.67288,       319,
    9.7032,       277,
   9.73353,       255,
   9.76386,       315,
   9.79419,       285,
   9.82452,       294,
   9.85484,       281,
   9.88517,       302,
    9.9155,       258,
   9.94583,       301,
   9.97616,       246,
   10.0065,       270,
   10.0368,       307,
   10.0671,       281,
   10.0975,       283,
   10.1278,       280,
   10.1581,       270,
   10.1885,       271,
   10.2188,       286,
   10.2491,       261,
   10.2794,       274,
   10.3098,       249,
   10.3401,       255,
   10.3704,       307,
   10.4008,       283,
   10.4311,       278,
   10.4614,       277,
   10.4917,       274,
   10.5221,       287,
   10.5524,       281,
   10.5827,       278,
    10.613,       261,
   10.6434,       257,
   10.6737,       309,
    10.704,       280,
   10.7344,       275,
   10.7647,       251,
    10.795,       275,
   10.8253,       289,
   10.8557,       263,
    10.886,       284,
   10.9163,       287,
   10.9467,       245,
    10.977,       276,
   11.0073,       281,
   11.0376,       249,
    11.068,       228,
   11.0983,       241,
   11.1286,       269,
    11.159,       236,
   11.1893,       242,
   11.2196,       257,
   11.2499,       260,
   11.2803,       248,
   11.3106,       273,
   11.3409,       256,
   11.3713,       232,
   11.4016,       249,
   11.4319,       271,
   11.4622,       241,
   11.4926,       238,
   11.5229,       225,
   11.5532,       243,
   11.5835,       252,
   11.6139,       233,
   11.6442,       251,
   11.6745,       230,
   11.7049,       263,
   11.7352,       245,
   11.7655,       253,
   11.7958,       234,
   11.8262,       240,
   11.8565,       239,
   11.8868,       276,
   11.9172,       240,
   11.9475,       250,
   11.9778,       271,
   12.0081,       224,
   12.0385,       214,
   12.0688,       245,
   12.0991,       233,
   12.1295,       243,
   12.1598,       270,
   12.1901,       257,
   12.2204,       254,
   12.2508,       230,
   12.2811,       232,
   12.3114,       214,
   12.3418,       249,
   12.3721,       241,
   12.4024,       252,
   12.4327,       258,
   12.4631,       240,
   12.4934,       243,
   12.5237,       238,
    12.554,       220,
   12.5844,       232,
   12.6147,       241,
    12.645,       237,
   12.6754,       242,
   12.7057,       245,
    12.736,       259,
   12.7663,       246,
   12.7967,       234,
    12.827,       240,
   12.8573,       248,
   12.8877,       222,
    12.918,       237,
   12.9483,       248,
   12.9786,       257,
    13.009,       245,
   13.0393,       196,
   13.0696,       218,
      13.1,       223,
   13.1303,       248,
   13.1606,       233,
   13.1909,       218,
   13.2213,       234,
   13.2516,       234,
   13.2819,       237,
   13.3123,       256,
   13.3426,       240,
   13.3729,       211,
   13.4032,       215,
   13.4336,       263,
   13.4639,       239,
   13.4942,       242,
   13.5245,       258,
   13.5549,       242,
   13.5852,       231,
   13.6155,       240,
   13.6459,       194,
   13.6762,       232,
   13.7065,       221,
   13.7368,       199,
   13.7672,       253,
   13.7975,       219,
   13.8278,       224,
   13.8582,       228,
   13.8885,       234,
   13.9188,       255,
   13.9491,       227,
   13.9795,       228,
   14.0098,       226,
   14.0401,       231,
   14.0705,       222,
   14.1008,       235,
   14.1311,       220,
   14.1614,       216,
   14.1918,       223,
   14.2221,       227,
   14.2524,       237,
   14.2828,       220,
   14.3131,       206,
   14.3434,       240,
   14.3737,       220,
   14.4041,       220,
   14.4344,       212,
   14.4647,       261,
   14.4951,       231,
   14.5254,       224,
   14.5557,       237,
    14.586,       229,
   14.6164,       203,
   14.6467,       199,
    14.677,       240,
   14.7073,       206,
   14.7377,       238,
    14.768,       207,
   14.7983,       207,
   14.8287,       217,
    14.859,       236,
   14.8893,       221,
   14.9196,       211,
     14.95,       221,
   14.9803,       220,
   15.0106,       200,
    15.041,       217,
   15.0713,       183,
   15.1016,       235,
   15.1319,       210,
   15.1623,       214,
   15.1926,       208,
   15.2229,       231,
   15.2533,       202,
   15.2836,       224,
   15.3139,       201,
   15.3442,       179,
   15.3746,       211,
   15.4049,       222,
   15.4352,       198,
   15.4656,       224,
   15.4959,       229,
   15.5262,       203,
   15.5565,       208,
   15.5869,       203,
   15.6172,       208,
   15.6475,       204,
   15.6778,       208,
   15.7082,       188,
   15.7385,       206,
   15.7688,       207,
   15.7992,       203,
   15.8295,       226,
   15.8598,       216,
   15.8901,       220,
   15.9205,       199,
   15.9508,       197,
   15.9811,       214,
   16.0115,       214,
   16.0418,       207,
   16.0721,       216,
   16.1024,       201,
   16.1328,       177,
   16.1631,       194,
   16.1934,       179,
   16.2238,       174,
   16.2541,       206,
   16.2844,       186,
   16.3147,       188,
   16.3451,       176,
   16.3754,       199,
   16.4057,       193,
   16.4361,       192,
   16.4664,       226,
   16.4967,       177,
    16.527,       175,
   16.5574,       225,
   16.5877,       215,
    16.618,       231,
   16.6483,       197,
   16.6787,       241,
    16.709,       187,
   16.7393,       190,
   16.7697,       163,
      16.8,       208,
   16.8303,       214,
   16.8606,       220,
    16.891,       178,
   16.9213,       200,
   16.9516,       211,
    16.982,       222,
   17.0123,       183,
   17.0426,       196,
   17.0729,       202,
   17.1033,       209,
   17.1336,       191,
   17.1639,       181,
   17.1943,       180,
   17.2246,       193,
   17.2549,       215,
   17.2852,       208,
   17.3156,       206,
   17.3459,       230,
   17.3762,       209,
   17.4066,       200,
   17.4369,       196,
   17.4672,       214,
   17.4975,       198,
   17.5279,       196,
   17.5582,       212,
   17.5885,       198,
   17.6188,       189,
   17.6492,       198,
   17.6795,       189,
   17.7098,       193,
   17.7402,       184,
   17.7705,       197,
   17.8008,       183,
   17.8311,       190,
   17.8615,       179,
   17.8918,       208,
   17.9221,       182,
   17.9525,       184,
   17.9828,       172,
   18.0131,       176,
   18.0434,       196,
   18.0738,       207,
   18.1041,       188,
   18.1344,       186,
   18.1648,       185,
   18.1951,       179,
   18.2254,       195,
   18.2557,       193,
   18.2861,       178,
   18.3164,       172,
   18.3467,       183,
   18.3771,       193,
   18.4074,       183,
   18.4377,       173,
    18.468,       185,
   18.4984,       164,
   18.5287,       159,
    18.559,       161,
   18.5893,       165,
   18.6197,       201,
     18.65,       182,
   18.6803,       183,
   18.7107,       186,
    18.741,       173,
   18.7713,       194,
   18.8016,       184,
    18.832,       190,
   18.8623,       181,
   18.8926,       177,
    18.923,       203,
   18.9533,       170,
   18.9836,       169,
   19.0139,       174,
   19.0443,       181,
   19.0746,       169,
   19.1049,       190,
   19.1353,       171,
   19.1656,       172,
   19.1959,       181,
   19.2262,       166,
   19.2566,       175,
   19.2869,       205,
   19.3172,       189,
   19.3476,       156,
   19.3779,       161,
   19.4082,       175,
   19.4385,       180,
   19.4689,       174,
   19.4992,       176,
   19.5295,       177,
   19.5599,       171,
   19.5902,       183,
   19.6205,       162,
   19.6508,       202,
   19.6812,       178,
   19.7115,       170,
   19.7418,       158,
   19.7721,       175,
   19.8025,       151,
   19.8328,       182,
   19.8631,       154,
   19.8935,       161,
   19.9238,       172,
   19.9541,       171,
   19.9844,       163,
   20.0148,       172,
   20.0451,       165,
   20.0754,       174,
   20.1058,       183,
   20.1361,       165,
   20.1664,       166,
   20.1967,       157,
   20.2271,       181,
   20.2574,       166,
   20.2877,       165,
   20.3181,       163,
   20.3484,       175,
   20.3787,       175,
    20.409,       159,
   20.4394,       180,
   20.4697,       167,
      20.5,       167,
   20.5304,       169,
   20.5607,       170,
    20.591,       161,
   20.6213,       174,
   20.6517,       145,
    20.682,       177,
   20.7123,       153,
   20.7426,       164,
    20.773,       163,
   20.8033,       145,
   20.8336,       150,
    20.864,       142,
   20.8943,       168,
   20.9246,       166,
   20.9549,       156,
   20.9853,       158,
   21.0156,       157,
   21.0459,       172,
   21.0763,       158,
   21.1066,       147,
   21.1369,       160,
   21.1672,       163,
   21.1976,       173,
   21.2279,       169,
   21.2582,       155,
   21.2886,       182,
   21.3189,       149,
   21.3492,       159,
   21.3795,       183,
   21.4099,       155,
   21.4402,       158,
   21.4705,       151,
   21.5009,       154,
   21.5312,       153,
   21.5615,       173,
   21.5918,       153,
   21.6222,       149,
   21.6525,       147,
   21.6828,       163,
   21.7131,       168,
   21.7435,       138,
   21.7738,       151,
   21.8041,       165,
   21.8345,       148,
   21.8648,       174,
   21.8951,       180,
   21.9254,       168,
   21.9558,       175,
   21.9861,       166,
   22.0164,       173,
   22.0468,       155,
   22.0771,       154,
   22.1074,       166,
   22.1377,       181,
   22.1681,       159,
   22.1984,       154,
   22.2287,       150,
   22.2591,       177,
   22.2894,       129,
   22.3197,       135,
     22.35,       157,
   22.3804,       156,
   22.4107,       173,
    22.441,       144,
   22.4714,       149,
   22.5017,       145,
    22.532,       169,
   22.5623,       140,
   22.5927,       151,
    22.623,       166,
   22.6533,       144,
   22.6836,       161,
    22.714,       155,
   22.7443,       136,
   22.7746,       148,
    22.805,       152,
   22.8353,       136,
   22.8656,       162,
   22.8959,       174,
   22.9263,       156,
   22.9566,       146,
   22.9869,       168,
   23.0173,       154,
   23.0476,       166,
   23.0779,       154,
   23.1082,       161,
   23.1386,       136,
   23.1689,       159,
   23.1992,       149,
   23.2296,       141,
   23.2599,       179,
   23.2902,       145,
   23.3205,       154,
   23.3509,       157,
   23.3812,       159,
   23.4115,       168,
   23.4419,       159,
   23.4722,       139,
   23.5025,       131,
   23.5328,       155,
   23.5632,       153,
   23.5935,       153,
   23.6238,       149,
   23.6541,       147,
   23.6845,       147,
   23.7148,       159,
   23.7451,       151,
   23.7755,       178,
   23.8058,       155,
   23.8361,       157,
   23.8664,       166,
   23.8968,       140,
   23.9271,       169,
   23.9574,       147,
   23.9878,       133,
   24.0181,       142,
   24.0484,       151,
   24.0787,       153,
   24.1091,       141,
   24.1394,       153,
   24.1697,       170,
   24.2001,       164,
   24.2304,       145,
   24.2607,       139,
    24.291,       148,
   24.3214,       136,
   24.3517,       149,
    24.382,       137,
   24.4124,       164,
   24.4427,       146,
    24.473,       166,
   24.5033,       153,
   24.5337,       161,
    24.564,       188,
   24.5943,       189,
   24.6246,       126,
    24.655,       156,
   24.6853,       156,
   24.7156,       129,
    24.746,       141,
   24.7763,       133,
   24.8066,       147,
   24.8369,       130,
   24.8673,       138,
   24.8976,       150,
   24.9279,       161,
   24.9583,       133,
   24.9886,       146,
   25.0189,       160,
   25.0492,       151,
   25.0796,       137,
   25.1099,       126,
   25.1402,       119,
   25.1706,       135,
   25.2009,       121,
   25.2312,       137,
   25.2615,       128,
   25.2919,       132,
   25.3222,       136,
   25.3525,       154,
   25.3829,       148,
   25.4132,       127,
   25.4435,       137,
   25.4738,       139,
   25.5042,       143,
   25.5345,       151,
   25.5648,       129,
   25.5952,       145,
   25.6255,       137,
   25.6558,       156,
   25.6861,       138,
   25.7165,       133,
   25.7468,       150,
   25.7771,       151,
   25.8074,       150,
   25.8378,       139,
   25.8681,       143,
   25.8984,       140,
   25.9288,       147,
   25.9591,       132,
   25.9894,       112,
   26.0197,       145,
   26.0501,       121,
   26.0804,       108,
   26.1107,       142,
   26.1411,       145,
   26.1714,       122,
   26.2017,       104,
    26.232,       131,
   26.2624,       124,
   26.2927,       142,
    26.323,       116,
   26.3534,       127,
   26.3837,       105,
    26.414,       157,
   26.4443,       131,
   26.4747,       156,
    26.505,       124,
   26.5353,       137,
   26.5657,       151,
    26.596,       132,
   26.6263,       154,
   26.6566,       137,
    26.687,       171,
   26.7173,       161,
   26.7476,       170,
   26.7779,       157,
   26.8083,       163,
   26.8386,       168,
   26.8689,       190,
   26.8993,       202,
   26.9296,       253,
   26.9599,       268,
   26.9902,       361,
   27.0206,       475,
   27.0509,       779,
   27.0812,      1192,
   27.1116,      1492,
   27.1419,      1428,
   27.1722,      1242,
   27.2025,       796,
   27.2329,       508,
   27.2632,       374,
   27.2935,       252,
   27.3239,       219,
   27.3542,       202,
   27.3845,       166,
   27.4148,       171,
   27.4452,       168,
   27.4755,       149,
   27.5058,       150,
   27.5362,       135,
   27.5665,       147,
   27.5968,       133,
   27.6271,       135,
   27.6575,       132,
   27.6878,       140,
   27.7181,       125,
   27.7484,       151,
   27.7788,       121,
   27.8091,       114,
   27.8394,       136,
   27.8698,       133,
   27.9001,       120,
   27.9304,       122,
   27.9607,       107,
   27.9911,       130,
   28.0214,       112,
   28.0517,       114,
   28.0821,        96,
   28.1124,       115,
   28.1427,       110,
    28.173,       134,
   28.2034,       107,
   28.2337,       129,
    28.264,        95,
   28.2944,       103,
   28.3247,       111,
    28.355,       127,
   28.3853,       114,
   28.4157,       143,
    28.446,       109,
   28.4763,       136,
   28.5067,       130,
    28.537,       120,
   28.5673,       101,
   28.5976,       112,
    28.628,       138,
   28.6583,       120,
   28.6886,       140,
   28.7189,       113,
   28.7493,       133,
   28.7796,       113,
   28.8099,       122,
   28.8403,       114,
   28.8706,       117,
   28.9009,       125,
   28.9312,       118,
   28.9616,       101,
   28.9919,       119,
   29.0222,       105,
   29.0526,       114,
   29.0829,       117,
   29.1132,       104,
   29.1435,       118,
   29.1739,       128,
   29.2042,       119,
   29.2345,       126,
   29.2649,       127,
   29.2952,       121,
   29.3255,       116,
   29.3558,       105,
   29.3862,       100,
   29.4165,       103,
   29.4468,        96,
   29.4772,       107,
   29.5075,       125,
   29.5378,       125,
   29.5681,        98,
   29.5985,        97,
   29.6288,       121,
   29.6591,       109,
   29.6894,       113,
   29.7198,       130,
   29.7501,       112,
   29.7804,       104,
   29.8108,        94,
   29.8411,       114,
   29.8714,        99,
   29.9017,       113,
   29.9321,        98,
   29.9624,       119,
   29.9927,        91,
   30.0231,       106,
   30.0534,       111,
   30.0837,       108,
    30.114,        97,
   30.1444,        95,
   30.1747,       113,
    30.205,       108,
   30.2354,       106,
   30.2657,       106,
    30.296,       102,
   30.3263,       117,
   30.3567,        97,
    30.387,       118,
   30.4173,       115,
   30.4477,       119,
    30.478,       116,
   30.5083,       134,
   30.5386,       111,
    30.569,       110,
   30.5993,       109,
   30.6296,       102,
     30.66,       123,
   30.6903,       110,
   30.7206,       111,
   30.7509,       103,
   30.7813,        89,
   30.8116,       104,
   30.8419,        97,
   30.8722,       110,
   30.9026,        83,
   30.9329,       127,
   30.9632,       103,
   30.9936,       113,
   31.0239,       124,
   31.0542,       126,
   31.0845,       141,
   31.1149,       159,
   31.1452,       187,
   31.1755,       225,
   31.2059,       368,
   31.2362,       475,
   31.2665,       398,
   31.2968,       336,
   31.3272,       255,
   31.3575,       190,
   31.3878,       181,
   31.4182,       150,
   31.4485,       124,
   31.4788,       120,
   31.5091,       127,
   31.5395,       117,
   31.5698,       110,
   31.6001,       129,
   31.6305,       131,
   31.6608,       125,
   31.6911,       103,
   31.7214,       129,
   31.7518,       102,
   31.7821,       114,
   31.8124,       141,
   31.8427,       118,
   31.8731,       110,
   31.9034,       124,
   31.9337,       103,
   31.9641,        96,
   31.9944,       109,
   32.0247,       113,
    32.055,       105,
   32.0854,       120,
   32.1157,        99,
    32.146,       104,
   32.1764,        97,
   32.2067,       115,
    32.237,       113,
   32.2673,       125,
   32.2977,       108,
    32.328,       101,
   32.3583,       102,
   32.3887,       110,
    32.419,       110,
   32.4493,       105,
   32.4796,        98,
     32.51,       114,
   32.5403,       125,
   32.5706,       113,
    32.601,       116,
   32.6313,       110,
   32.6616,       111,
   32.6919,       102,
   32.7223,       110,
   32.7526,       118,
   32.7829,       116,
   32.8132,       111,
   32.8436,       123,
   32.8739,       111,
   32.9042,       111,
   32.9346,        97,
   32.9649,       101,
   32.9952,       104,
   33.0255,       113,
   33.0559,       101,
   33.0862,       126,
   33.1165,       141,
   33.1469,       122,
   33.1772,       116,
   33.2075,       114,
   33.2378,       125,
   33.2682,       113,
   33.2985,        99,
   33.3288,       115,
   33.3592,       112,
   33.3895,       120,
   33.4198,       119,
   33.4501,       123,
   33.4805,       111,
   33.5108,       127,
   33.5411,       124,
   33.5715,       121,
   33.6018,       159,
   33.6321,       146,
   33.6624,       144,
   33.6928,       164,
   33.7231,       197,
   33.7534,       174,
   33.7837,       173,
   33.8141,       218,
   33.8444,       181,
   33.8747,       172,
   33.9051,       183,
   33.9354,       212,
   33.9657,       229,
    33.996,       283,
   34.0264,       296,
   34.0567,       325,
    34.087,       372,
   34.1174,       388,
   34.1477,       452,
    34.178,       489,
   34.2083,       526,
   34.2387,       575,
    34.269,       571,
   34.2993,       734,
   34.3297,       867,
     34.36,      1113,
   34.3903,      1475,
   34.4206,      2261,
    34.451,      3604,
   34.4813,      6320,
   34.5116,     11009,
    34.542,     16898,
   34.5723,     18340,
   34.6026,     15242,
   34.6329,     12249,
   34.6633,      8307,
   34.6936,      4582,
   34.7239,      2579,
   34.7542,      1704,
   34.7846,      1224,
   34.8149,      1011,
   34.8452,       826,
   34.8756,       706,
   34.9059,       622,
   34.9362,       530,
   34.9665,       497,
   34.9969,       410,
   35.0272,       323,
   35.0575,       289,
   35.0879,       270,
   35.1182,       230,
   35.1485,       212,
   35.1788,       199,
   35.2092,       201,
   35.2395,       198,
   35.2698,       186,
   35.3002,       175,
   35.3305,       182,
   35.3608,       206,
   35.3911,       151,
   35.4215,       196,
   35.4518,       171,
   35.4821,       145,
   35.5125,       139,
   35.5428,       155,
   35.5731,       174,
   35.6034,       136,
   35.6338,       144,
   35.6641,       152,
   35.6944,       129,
   35.7248,       148,
   35.7551,       116,
   35.7854,       136,
   35.8157,       146,
   35.8461,       142,
   35.8764,       142,
   35.9067,       142,
    35.937,       144,
   35.9674,       168,
   35.9977,       133,
    36.028,       148,
   36.0584,       146,
   36.0887,       165,
    36.119,       144,
   36.1493,       138,
   36.1797,       158,
     36.21,       154,
   36.2403,       159,
   36.2707,       155,
    36.301,       158,
   36.3313,       155,
   36.3616,       146,
    36.392,       154,
   36.4223,       126,
   36.4526,       143,
    36.483,       141,
   36.5133,       145,
   36.5436,       138,
   36.5739,       126,
   36.6043,       123,
   36.6346,       139,
   36.6649,       134,
   36.6953,       122,
   36.7256,       156,
   36.7559,       141,
   36.7862,       165,
   36.8166,       165,
   36.8469,       192,
   36.8772,       272,
   36.9075,       343,
   36.9379,       468,
   36.9682,       448,
   36.9985,       363,
   37.0289,       395,
   37.0592,       296,
   37.0895,       229,
   37.1198,       181,
   37.1502,       142,
   37.1805,       157,
   37.2108,       137,
   37.2412,       138,
   37.2715,       142,
   37.3018,       128,
   37.3321,       131,
   37.3625,       118,
   37.3928,       125,
   37.4231,       109,
   37.4535,        99,
   37.4838,       133,
   37.5141,       102,
   37.5444,       118,
   37.5748,       131,
   37.6051,       114,
   37.6354,       118,
   37.6658,       127,
   37.6961,       110,
   37.7264,       125,
   37.7567,       118,
   37.7871,       117,
   37.8174,       111,
   37.8477,       122,
    37.878,       125,
   37.9084,       104,
   37.9387,       133,
    37.969,       111,
   37.9994,       126,
   38.0297,       123,
     38.06,       124,
   38.0903,       111,
   38.1207,       137,
    38.151,       130,
   38.1813,       146,
   38.2117,       148,
    38.242,       119,
   38.2723,       112,
   38.3026,       110,
    38.333,       125,
   38.3633,       125,
   38.3936,       126,
    38.424,       107,
   38.4543,       135,
   38.4846,       108,
   38.5149,       113,
   38.5453,        96,
   38.5756,       116,
   38.6059,       128,
   38.6363,       109,
   38.6666,       102,
   38.6969,       116,
   38.7272,       108,
   38.7576,       101,
   38.7879,       109,
   38.8182,       114,
   38.8485,       104,
   38.8789,       108,
   38.9092,        93,
   38.9395,       109,
   38.9699,        99,
   39.0002,        97,
   39.0305,       101,
   39.0608,       112,
   39.0912,       113,
   39.1215,       100,
   39.1518,        86,
   39.1822,        66,
   39.2125,        99,
   39.2428,       102,
   39.2731,       112,
   39.3035,        85,
   39.3338,        86,
   39.3641,        95,
   39.3945,        98,
   39.4248,        93,
   39.4551,       118,
   39.4854,       116,
   39.5158,        91,
   39.5461,        95,
   39.5764,       117,
   39.6068,        83,
   39.6371,       109,
   39.6674,        94,
   39.6977,        81,
   39.7281,        98,
   39.7584,       102,
   39.7887,       115,
    39.819,        93,
   39.8494,       107,
   39.8797,        90,
     39.91,       102,
   39.9404,       117,
   39.9707,        99,
    40.001,        95,
   40.0313,       103,
   40.0617,        95,
    40.092,       105,
   40.1223,       115,
   40.1527,        94,
    40.183,        95,
   40.2133,       100,
   40.2436,        90,
    40.274,       106,
   40.3043,        78,
   40.3346,        92,
    40.365,       108,
   40.3953,       111,
   40.4256,        83,
   40.4559,        78,
   40.4863,        87,
   40.5166,        83,
   40.5469,        91,
   40.5773,       101,
   40.6076,        91,
   40.6379,        83,
   40.6682,        87,
   40.6986,       116,
   40.7289,        89,
   40.7592,        92,
   40.7895,        87,
   40.8199,        97,
   40.8502,        92,
   40.8805,       104,
   40.9109,       111,
   40.9412,       101,
   40.9715,       102,
   41.0018,       105,
   41.0322,        85,
   41.0625,        78,
   41.0928,        94,
   41.1232,        88,
   41.1535,        81,
   41.1838,       108,
   41.2141,       115,
   41.2445,        96,
   41.2748,        95,
   41.3051,       117,
   41.3355,        96,
   41.3658,        98,
   41.3961,       113,
   41.4264,        95,
   41.4568,       107,
   41.4871,       106,
   41.5174,       105,
   41.5478,        99,
   41.5781,       115,
   41.6084,       115,
   41.6387,       105,
   41.6691,       105,
   41.6994,       131,
   41.7297,       110,
   41.7601,       131,
   41.7904,       169,
   41.8207,       174,
    41.851,       160,
   41.8814,       155,
   41.9117,       170,
    41.942,       136,
   41.9723,       160,
   42.0027,       159,
    42.033,       176,
   42.0633,       192,
   42.0937,       216,
    42.124,       210,
   42.1543,       308,
   42.1846,       405,
    42.215,       577,
   42.2453,       967,
   42.2756,      1464,
    42.306,      1746,
   42.3363,      1598,
   42.3666,      1386,
   42.3969,      1199,
   42.4273,       889,
   42.4576,       617,
   42.4879,       382,
   42.5183,       288,
   42.5486,       241,
   42.5789,       225,
   42.6092,       198,
   42.6396,       151,
   42.6699,       150,
   42.7002,       132,
   42.7306,       138,
   42.7609,       117,
   42.7912,       104,
   42.8215,       111,
   42.8519,       111,
   42.8822,       112,
   42.9125,        97,
   42.9428,       111,
   42.9732,        99,
   43.0035,       105,
   43.0338,        91,
   43.0642,        78,
   43.0945,        93,
   43.1248,        96,
   43.1551,        96,
   43.1855,        79,
   43.2158,        96,
   43.2461,       106,
   43.2765,       101,
   43.3068,        99,
   43.3371,       104,
   43.3674,       117,
   43.3978,        93,
   43.4281,       106,
   43.4584,       104,
   43.4888,       101,
   43.5191,        90,
   43.5494,        75,
   43.5797,        91,
   43.6101,       103,
   43.6404,       100,
   43.6707,       107,
   43.7011,       108,
   43.7314,        91,
   43.7617,        99,
    43.792,        88,
   43.8224,       116,
   43.8527,       105,
    43.883,       103,
   43.9133,        90,
   43.9437,        97,
    43.974,        91,
   44.0043,       104,
   44.0347,        77,
    44.065,        90,
   44.0953,        99,
   44.1256,       103,
    44.156,        86,
   44.1863,        81,
   44.2166,        91,
    44.247,       102,
   44.2773,        83,
   44.3076,        87,
   44.3379,        88,
   44.3683,        94,
   44.3986,        95,
   44.4289,        80,
   44.4593,        89,
   44.4896,        84,
   44.5199,       107,
   44.5502,        99,
   44.5806,        73,
   44.6109,        85,
   44.6412,        69,
   44.6716,        86,
   44.7019,        85,
   44.7322,        97,
   44.7625,        75,
   44.7929,        78,
   44.8232,        93,
   44.8535,       102,
   44.8838,        97,
   44.9142,        88,
   44.9445,        99,
   44.9748,        92,
   45.0052,        85,
   45.0355,        84,
   45.0658,        82,
   45.0961,        70,
   45.1265,        62,
   45.1568,        81,
   45.1871,       106,
   45.2175,       111,
   45.2478,        96,
   45.2781,        83,
   45.3084,        96,
   45.3388,        86,
   45.3691,       105,
   45.3994,        85,
   45.4298,        96,
   45.4601,       104,
   45.4904,        87,
   45.5207,        92,
   45.5511,       110,
   45.5814,       105,
   45.6117,        96,
   45.6421,       102,
   45.6724,        90,
   45.7027,       106,
    45.733,       121,
   45.7634,       147,
   45.7937,       186,
    45.824,       177,
   45.8543,       155,
   45.8847,       135,
    45.915,       147,
   45.9453,       165,
   45.9757,       153,
    46.006,       173,
   46.0363,       187,
   46.0666,       193,
    46.097,       226,
   46.1273,       248,
   46.1576,       261,
    46.188,       301,
   46.2183,       371,
   46.2486,       470,
   46.2789,       703,
   46.3093,      1151,
   46.3396,      1784,
   46.3699,      2311,
   46.4003,      2275,
   46.4306,      2120,
   46.4609,      1752,
   46.4912,      1527,
   46.5216,      1069,
   46.5519,       787,
   46.5822,       542,
   46.6126,       398,
   46.6429,       336,
   46.6732,       246,
   46.7035,       209,
   46.7339,       219,
   46.7642,       214,
   46.7945,       164,
   46.8249,       143,
   46.8552,       152,
   46.8855,       150,
   46.9158,       128,
   46.9462,       120,
   46.9765,       108,
   47.0068,       117,
   47.0371,       103,
   47.0675,       101,
   47.0978,       102,
   47.1281,        81,
   47.1585,       106,
   47.1888,       114,
   47.2191,       108,
   47.2494,       110,
   47.2798,       109,
   47.3101,        98,
   47.3404,        96,
   47.3708,        90,
   47.4011,       101,
   47.4314,       109,
   47.4617,        95,
   47.4921,        82,
   47.5224,        82,
   47.5527,       119,
   47.5831,       108,
   47.6134,        80,
   47.6437,       104,
    47.674,       108,
   47.7044,        94,
   47.7347,        86,
    47.765,        87,
   47.7954,        87,
   47.8257,        86,
    47.856,        95,
   47.8863,        76,
   47.9167,        96,
    47.947,        97,
   47.9773,        88,
   48.0076,        81,
    48.038,        94,
   48.0683,        95,
   48.0986,        92,
    48.129,        74,
   48.1593,        87,
   48.1896,        93,
   48.2199,        87,
   48.2503,        80,
   48.2806,        89,
   48.3109,        85,
   48.3413,        87,
   48.3716,        92,
   48.4019,       113,
   48.4322,        85,
   48.4626,       104,
   48.4929,        96,
   48.5232,        87,
   48.5536,       105,
   48.5839,        86,
   48.6142,        95,
   48.6445,        89,
   48.6749,       100,
   48.7052,        91,
   48.7355,        94,
   48.7659,        86,
   48.7962,        82,
   48.8265,        93,
   48.8568,        90,
   48.8872,        86,
   48.9175,        88,
   48.9478,       110,
   48.9781,        98,
   49.0085,        87,
   49.0388,       103,
   49.0691,        98,
   49.0995,        63,
   49.1298,        83,
   49.1601,        89,
   49.1904,        79,
   49.2208,        75,
   49.2511,        83,
   49.2814,        89,
   49.3118,        89,
   49.3421,        97,
   49.3724,        86,
   49.4027,        88,
   49.4331,        92,
   49.4634,       107,
   49.4937,        85,
   49.5241,        90,
   49.5544,        97,
   49.5847,       100,
    49.615,        90,
   49.6454,        89,
   49.6757,        91,
    49.706,        98,
   49.7364,        93,
   49.7667,        93,
    49.797,       109,
   49.8273,        91,
   49.8577,       117,
    49.888,       100,
   49.9183,       107,
   49.9486,       121,
    49.979,       104,
   50.0093,       102,
   50.0396,       100,
     50.07,       110,
   50.1003,       115,
   50.1306,        94,
   50.1609,        96,
   50.1913,        89,
   50.2216,       116,
   50.2519,       113,
   50.2823,       107,
   50.3126,       120,
   50.3429,       143,
   50.3732,       151,
   50.4036,       166,
   50.4339,       156,
   50.4642,       174,
   50.4946,       171,
   50.5249,       172,
   50.5552,       181,
   50.5855,       188,
   50.6159,       188,
   50.6462,       232,
   50.6765,       266,
   50.7069,       342,
   50.7372,       552,
   50.7675,       780,
   50.7978,      1386,
   50.8282,      1939,
   50.8585,      2131,
   50.8888,      1795,
   50.9191,      1568,
   50.9495,      1371,
   50.9798,      1284,
   51.0101,       856,
   51.0405,       587,
   51.0708,       414,
   51.1011,       318,
   51.1314,       248,
   51.1618,       205,
   51.1921,       176,
   51.2224,       172,
   51.2528,       160,
   51.2831,       123,
   51.3134,       145,
   51.3437,       132,
   51.3741,       138,
   51.4044,       157,
   51.4347,       147,
   51.4651,       144,
   51.4954,       149,
   51.5257,       140,
    51.556,       136,
   51.5864,       121,
   51.6167,       144,
    51.647,       108,
   51.6774,       105,
   51.7077,       103,
    51.738,       105,
   51.7683,        81,
   51.7987,       102,
    51.829,        98,
   51.8593,        81,
   51.8897,       103,
     51.92,        95,
   51.9503,        84,
   51.9806,        98,
    52.011,        93,
   52.0413,        99,
   52.0716,       101,
   52.1019,        87,
   52.1323,        83,
   52.1626,        92,
   52.1929,       102,
   52.2233,        91,
   52.2536,        87,
   52.2839,       114,
   52.3142,        88,
   52.3446,       101,
   52.3749,        73,
   52.4052,        89,
   52.4356,        83,
   52.4659,        87,
   52.4962,        97,
   52.5265,        88,
   52.5569,        98,
   52.5872,        90,
   52.6175,        88,
   52.6479,        86,
   52.6782,       103,
   52.7085,        96,
   52.7388,        94,
   52.7692,        95,
   52.7995,        92,
   52.8298,        88,
   52.8602,        75,
   52.8905,        90,
   52.9208,        96,
   52.9511,       101,
   52.9815,        85,
   53.0118,        69,
   53.0421,       113,
   53.0724,        77,
   53.1028,        80,
   53.1331,        84,
   53.1634,        88,
   53.1938,        90,
   53.2241,        96,
   53.2544,        91,
   53.2847,        88,
   53.3151,        81,
   53.3454,        86,
   53.3757,        93,
   53.4061,        72,
   53.4364,        95,
   53.4667,        86,
    53.497,       100,
   53.5274,        80,
   53.5577,        83,
    53.588,        84,
   53.6184,        90,
   53.6487,        84,
    53.679,        89,
   53.7093,        67,
   53.7397,        78,
     53.77,        87,
   53.8003,        80,
   53.8307,        77,
    53.861,        89,
   53.8913,        85,
   53.9216,        80,
    53.952,       100,
   53.9823,       109,
   54.0126,        86,
   54.0429,        94,
   54.0733,        80,
   54.1036,        65,
   54.1339,        95,
   54.1643,        95,
   54.1946,        84,
   54.2249,        87,
   54.2552,        88,
   54.2856,        82,
   54.3159,       103,
   54.3462,        99,
   54.3766,        90,
   54.4069,        77,
   54.4372,       102,
   54.4675,        98,
   54.4979,        81,
   54.5282,       102,
   54.5585,        97,
   54.5889,        86,
   54.6192,        90,
   54.6495,       117,
   54.6798,       100,
   54.7102,        92,
   54.7405,        87,
   54.7708,        97,
   54.8012,       116,
   54.8315,       105,
   54.8618,       116,
   54.8921,       104,
   54.9225,        95,
   54.9528,        96,
   54.9831,       108,
   55.0134,       105,
   55.0438,       102,
   55.0741,       107,
   55.1044,       119,
   55.1348,       109,
   55.1651,       121,
   55.1954,       118,
   55.2257,       123,
   55.2561,       142,
   55.2864,       139,
   55.3167,       154,
   55.3471,       149,
   55.3774,       168,
   55.4077,       181,
    55.438,       220,
   55.4684,       299,
   55.4987,       363,
    55.529,       560,
   55.5594,       687,
   55.5897,       733,
     55.62,       707,
   55.6503,       707,
   55.6807,       601,
    55.711,       620,
   55.7413,       539,
   55.7717,       457,
    55.802,       427,
   55.8323,       459,
   55.8626,       460,
    55.893,       541,
   55.9233,       657,
   55.9536,       904,
   55.9839,      1298,
   56.0143,      1880,
   56.0446,      1977,
   56.0749,      1951,
   56.1053,      1691,
   56.1356,      1567,
   56.1659,      1452,
   56.1962,      1216,
   56.2266,       946,
   56.2569,       724,
   56.2872,       578,
   56.3176,       398,
   56.3479,       364,
   56.3782,       304,
   56.4085,       276,
   56.4389,       241,
   56.4692,       223,
   56.4995,       202,
   56.5299,       186,
   56.5602,       185,
   56.5905,       177,
   56.6208,       165,
   56.6512,       163,
   56.6815,       159,
   56.7118,       161,
   56.7422,       182,
   56.7725,       157,
   56.8028,       204,
   56.8331,       158,
   56.8635,       183,
   56.8938,       189,
   56.9241,       216,
   56.9544,       264,
   56.9848,       295,
   57.0151,       281,
   57.0454,       346,
   57.0758,       401,
   57.1061,       462,
   57.1364,       620,
   57.1667,       962,
   57.1971,      1449,
   57.2274,      1969,
   57.2577,      2013,
   57.2881,      1930,
   57.3184,      1828,
   57.3487,      1502,
    57.379,      1455,
   57.4094,      1284,
   57.4397,       973,
     57.47,       754,
   57.5004,       527,
   57.5307,       384,
    57.561,       351,
   57.5913,       309,
   57.6217,       243,
    57.652,       224,
   57.6823,       187,
   57.7127,       184,
    57.743,       161,
   57.7733,       153,
   57.8036,       152,
    57.834,       111,
   57.8643,       132,
   57.8946,       111,
    57.925,       114,
   57.9553,        98,
   57.9856,       123,
   58.0159,       103,
   58.0463,       100,
   58.0766,       100,
   58.1069,        97,
   58.1372,        95,
   58.1676,        99,
   58.1979,        95,
   58.2282,       100,
   58.2586,        90,
   58.2889,       109,
   58.3192,        95,
   58.3495,        92,
   58.3799,        85,
   58.4102,        87,
   58.4405,        90,
   58.4709,        90,
   58.5012,        93,
   58.5315,        76,
   58.5618,        80,
   58.5922,       103,
   58.6225,        88,
   58.6528,        81,
   58.6832,        82,
   58.7135,        86,
   58.7438,        93,
   58.7741,        89,
   58.8045,        82,
   58.8348,        81,
   58.8651,        85,
   58.8955,        91,
   58.9258,        88,
   58.9561,        77,
   58.9864,        82,
   59.0168,        70,
   59.0471,       101,
   59.0774,        80,
   59.1077,        82,
   59.1381,        82,
   59.1684,        91,
   59.1987,        83,
   59.2291,        77,
   59.2594,        77,
   59.2897,        91,
     59.32,        88,
   59.3504,        82,
   59.3807,        89,
    59.411,        88,
   59.4414,        85,
   59.4717,        80,
    59.502,        80,
   59.5323,        87,
   59.5627,        88,
    59.593,        90,
   59.6233,        74,
   59.6537,        81,
    59.684,        90,
   59.7143,        72,
   59.7446,        99,
    59.775,        83,
   59.8053,        90,
   59.8356,        75,
    59.866,        92,
   59.8963,        92,
   59.9266,        80,
   59.9569,        79,
   59.9873,        98,
   60.0176,        92,
   60.0479,        86,
   60.0782,        77,
   60.1086,        86,
   60.1389,        83,
   60.1692,        81,
   60.1996,        80,
   60.2299,        80,
   60.2602,        78,
   60.2905,        71,
   60.3209,        84,
   60.3512,        83,
   60.3815,        89,
   60.4119,        76,
   60.4422,        85,
   60.4725,        74,
   60.5028,        73,
   60.5332,        72,
   60.5635,        74,
   60.5938,        71,
   60.6242,        82,
   60.6545,        75,
   60.6848,        93,
   60.7151,        64,
   60.7455,        74,
   60.7758,        82,
   60.8061,       109,
   60.8365,        79,
   60.8668,        84,
   60.8971,        70,
   60.9274,        76,
   60.9578,        88,
   60.9881,        93,
   61.0184,        85,
   61.0487,        84,
   61.0791,        72,
   61.1094,        66,
   61.1397,        83,
   61.1701,        65,
   61.2004,        78,
   61.2307,        81,
    61.261,        82,
   61.2914,        68,
   61.3217,        74,
    61.352,        81,
   61.3824,        75,
   61.4127,        81,
    61.443,        56,
   61.4733,        61,
   61.5037,        70,
    61.534,        65,
   61.5643,        74,
   61.5947,        83,
    61.625,        65,
   61.6553,        74,
   61.6856,        76,
    61.716,        66,
   61.7463,        73,
   61.7766,        81,
    61.807,        77,
   61.8373,        70,
   61.8676,        56,
   61.8979,        79,
   61.9283,        65,
   61.9586,        68,
   61.9889,        84,
   62.0192,        65,
   62.0496,        77,
   62.0799,        58,
   62.1102,        74,
   62.1406,        77,
   62.1709,        78,
   62.2012,        79,
   62.2315,        65,
   62.2619,        70,
   62.2922,        58,
   62.3225,        71,
   62.3529,        72,
   62.3832,        70,
   62.4135,        73,
   62.4438,        76,
   62.4742,        79,
   62.5045,        62,
   62.5348,        69,
   62.5652,        74,
   62.5955,        71,
   62.6258,        76,
   62.6561,        59,
   62.6865,        69,
   62.7168,        67,
   62.7471,        73,
   62.7775,        62,
   62.8078,        66,
   62.8381,        61,
   62.8684,        56,
   62.8988,        78,
   62.9291,        74,
   62.9594,        63,
   62.9898,        79,
   63.0201,        70,
   63.0504,        74,
   63.0807,        72,
   63.1111,        77,
   63.1414,        64,
   63.1717,        74,
    63.202,        80,
   63.2324,        80,
   63.2627,        67,
    63.293,        71,
   63.3234,        63,
   63.3537,        68,
    63.384,        59,
   63.4143,        67,
   63.4447,        62,
    63.475,        64,
   63.5053,        66,
   63.5357,        69,
    63.566,        65,
   63.5963,        56,
   63.6266,        70,
    63.657,        64,
   63.6873,        67,
   63.7176,        80,
    63.748,        64,
   63.7783,        65,
   63.8086,        70,
   63.8389,        69,
   63.8693,        75,
   63.8996,        68,
   63.9299,        73,
   63.9603,        65,
   63.9906,        70,
   64.0209,        70,
   64.0512,        83,
   64.0816,        68,
   64.1119,        69,
   64.1422,        73,
   64.1725,        70,
   64.2029,        72,
   64.2332,        67,
   64.2635,        69,
   64.2939,        62,
   64.3242,        64,
   64.3545,        69,
   64.3848,        72,
   64.4152,        61,
   64.4455,        73,
   64.4758,        83,
   64.5062,        73,
   64.5365,        81,
   64.5668,        65,
   64.5971,        77,
   64.6275,        73,
   64.6578,        60,
   64.6881,        75,
   64.7185,        76,
   64.7488,        74,
   64.7791,        76,
   64.8094,        77,
   64.8398,        92,
   64.8701,        70,
   64.9004,        70,
   64.9308,        74,
   64.9611,        69,
   64.9914,        70,
   65.0217,        67,
   65.0521,        80,
   65.0824,        86,
   65.1127,        67,
    65.143,        64,
   65.1734,        77,
   65.2037,        72,
    65.234,        84,
   65.2644,        63,
   65.2947,        74,
    65.325,        74,
   65.3553,        70,
   65.3857,        70,
    65.416,        73,
   65.4463,        56,
   65.4767,        61,
    65.507,        58,
   65.5373,        60,
   65.5676,        70,
    65.598,        65,
   65.6283,        81,
   65.6586,        66,
    65.689,        67,
   65.7193,        67,
   65.7496,        64,
   65.7799,        68,
   65.8103,        71,
   65.8406,        71,
   65.8709,        67,
   65.9013,        70,
   65.9316,        64,
   65.9619,        68,
   65.9922,        52,
   66.0226,        81,
   66.0529,        76,
   66.0832,        73,
   66.1135,        78,
   66.1439,        78,
   66.1742,        72,
   66.2045,        62,
   66.2349,        72,
   66.2652,        78,
   66.2955,        63,
   66.3258,        64,
   66.3562,        70,
   66.3865,        71,
   66.4168,        71,
   66.4472,        84,
   66.4775,        73,
   66.5078,        83,
   66.5381,        84,
   66.5685,        79,
   66.5988,        76,
   66.6291,        84,
   66.6595,        88,
   66.6898,        89,
   66.7201,        98,
   66.7504,        96,
   66.7808,        91,
   66.8111,       111,
   66.8414,       123,
   66.8718,       113,
   66.9021,       137,
   66.9324,       206,
   66.9627,       252,
   66.9931,       380,
   67.0234,       410,
   67.0537,       417,
    67.084,       351,
   67.1144,       309,
   67.1447,       293,
    67.175,       282,
   67.2054,       271,
   67.2357,       249,
    67.266,       202,
   67.2963,       171,
   67.3267,       153,
    67.357,       134,
   67.3873,       113,
   67.4177,       121,
    67.448,       118,
   67.4783,        84,
   67.5086,        86,
    67.539,       101,
   67.5693,       106,
   67.5996,       129,
     67.63,       101,
   67.6603,       118,
   67.6906,       135,
   67.7209,       144,
   67.7513,       126,
   67.7816,       159,
   67.8119,       149,
   67.8423,       163,
   67.8726,       176,
   67.9029,       242,
   67.9332,       275,
   67.9636,       432,
   67.9939,       559,
   68.0242,       760,
   68.0546,       867,
   68.0849,       801,
   68.1152,       710,
   68.1455,       669,
   68.1759,       599,
   68.2062,       603,
   68.2365,       561,
   68.2668,       455,
   68.2972,       367,
   68.3275,       278,
   68.3578,       237,
   68.3882,       204,
   68.4185,       163,
   68.4488,       130,
   68.4791,       133,
   68.5095,       138,
   68.5398,       123,
   68.5701,       115,
   68.6005,       115,
   68.6308,       110,
   68.6611,        87,
   68.6914,        98,
   68.7218,       119,
   68.7521,       120,
   68.7824,       124,
   68.8128,       120,
   68.8431,       164,
   68.8734,       170,
   68.9037,       157,
   68.9341,       162,
   68.9644,       128,
   68.9947,       152,
   69.0251,       138,
   69.0554,       133,
   69.0857,       100,
    69.116,        88,
   69.1464,        84,
   69.1767,        86,
    69.207,        70,
   69.2373,        88,
   69.2677,        76,
    69.298,        80,
   69.3283,        71,
   69.3587,        79,
    69.389,        73,
   69.4193,        69,
   69.4496,        67,
     69.48,        65,
   69.5103,        71,
   69.5406,        76,
    69.571,        69,
   69.6013,        71,
   69.6316,        74,
   69.6619,        69,
   69.6923,        73,
   69.7226,        64,
   69.7529,        67,
   69.7833,        69,
   69.8136,        67,
   69.8439,        60,
   69.8742,        51,
   69.9046,        62,
   69.9349,        49,
   69.9652,        79,
   69.9956,        72,
   70.0259,        72,
   70.0562,        65,
   70.0865,        78,
   70.1169,        62,
   70.1472,        70,
   70.1775,        56,
   70.2078,        63,
   70.2382,        77,
   70.2685,        73,
   70.2988,        62,
   70.3292,        67,
   70.3595,        69,
   70.3898,        69,
   70.4201,        66,
   70.4505,        71,
   70.4808,        56,
   70.5111,        66,
   70.5415,        63,
   70.5718,        59,
   70.6021,        59,
   70.6324,        75,
   70.6628,        65,
   70.6931,        56,
   70.7234,        65,
   70.7538,        63,
   70.7841,        62,
   70.8144,        67,
   70.8447,        63,
   70.8751,        72,
   70.9054,        64,
   70.9357,        44,
   70.9661,        52,
   70.9964,        76,
   71.0267,        67,
    71.057,        74,
   71.0874,        67,
   71.1177,        80,
    71.148,       144,
   71.1783,       155,
   71.2087,        94,
    71.239,        96,
   71.2693,        93,
   71.2997,       104,
     71.33,       120,
   71.3603,       111,
   71.3906,        88,
    71.421,        82,
   71.4513,        62,
   71.4816,        73,
    71.512,        79,
   71.5423,        70,
   71.5726,        80,
   71.6029,        71,
   71.6333,        72,
   71.6636,        64,
   71.6939,        94,
   71.7243,        94,
   71.7546,        87,
   71.7849,       102,
   71.8152,       115,
   71.8456,       116,
   71.8759,       107,
   71.9062,       117,
   71.9366,       140,
   71.9669,       213,
   71.9972,       271,
   72.0275,       401,
   72.0579,       502,
   72.0882,       509,
   72.1185,       497,
   72.1488,       416,
   72.1792,       394,
   72.2095,       409,
   72.2398,       397,
   72.2702,       367,
   72.3005,       300,
   72.3308,       299,
   72.3611,       284,
   72.3915,       261,
   72.4218,       312,
   72.4521,       312,
   72.4825,       370,
   72.5128,       356,
   72.5431,       273,
   72.5734,       262,
   72.6038,       266,
   72.6341,       274,
   72.6644,       254,
   72.6948,       236,
   72.7251,       197,
   72.7554,       167,
   72.7857,       158,
   72.8161,       162,
   72.8464,       191,
   72.8767,       253,
   72.9071,       270,
   72.9374,       288,
   72.9677,       267,
    72.998,       261,
   73.0284,       220,
   73.0587,       244,
    73.089,       224,
   73.1193,       208,
   73.1497,       200,
     73.18,       200,
   73.2103,       158,
   73.2407,       137,
    73.271,       127,
   73.3013,       113,
   73.3316,       100,
    73.362,        81,
   73.3923,        78,
   73.4226,        78,
    73.453,        81,
   73.4833,        76,
   73.5136,        74,
   73.5439,        74,
   73.5743,        68,
   73.6046,        73,
   73.6349,        79,
   73.6653,        53,
   73.6956,        73,
   73.7259,        60,
   73.7562,        63,
   73.7866,        67,
   73.8169,        67,
   73.8472,        63,
   73.8776,        69,
   73.9079,        72,
   73.9382,        87,
   73.9685,        72,
   73.9989,        60,
   74.0292,        66,
   74.0595,        73,
   74.0899,        67,
   74.1202,        66,
   74.1505,        81,
   74.1808,        72,
   74.2112,        58,
   74.2415,        53,
   74.2718,        65,
   74.3021,        55,
   74.3325,        70,
   74.3628,        62,
   74.3931,        66,
   74.4235,        78,
   74.4538,        70,
   74.4841,        74,
   74.5144,        79,
   74.5448,        71,
   74.5751,        70,
   74.6054,        58,
   74.6358,        76,
   74.6661,        66,
   74.6964,        79,
   74.7267,        58,
   74.7571,        78,
   74.7874,        79,
   74.8177,        95,
   74.8481,        91,
   74.8784,       102,
   74.9087,       122,
    74.939,       150,
   74.9694,       172,
   74.9997,       203,
     75.03,       228,
   75.0604,       232,
   75.0907,       206,
    75.121,       182,
   75.1513,       167,
   75.1817,       178,
    75.212,       164,
   75.2423,       160,
   75.2726,       140,
    75.303,       135,
   75.3333,       138,
   75.3636,       112,
    75.394,        91,
   75.4243,        86,
   75.4546,        96,
   75.4849,        82,
   75.5153,        62,
   75.5456,        76,
   75.5759,        64,
   75.6063,        69,
   75.6366,        80,
   75.6669,        73,
   75.6972,        73,
   75.7276,        67,
   75.7579,        69,
   75.7882,        62,
   75.8186,        68,
   75.8489,        49,
   75.8792,        68,
   75.9095,        84,
   75.9399,        64,
   75.9702,        58,
   76.0005,        62,
   76.0309,        72,
   76.0612,        62,
   76.0915,        85,
   76.1218,        72,
   76.1522,        66,
   76.1825,        76,
   76.2128,        74,
   76.2431,        79,
   76.2735,        66,
   76.3038,        69,
   76.3341,        56,
   76.3645,        60,
   76.3948,        61,
   76.4251,        71,
   76.4554,        67,
   76.4858,        76,
   76.5161,        74,
   76.5464,        68,
   76.5768,        79,
   76.6071,        69,
   76.6374,        81,
   76.6677,        78,
   76.6981,       108,
   76.7284,       105,
   76.7587,       106,
   76.7891,       103,
   76.8194,       124,
   76.8497,       127,
     76.88,       174,
   76.9104,       201,
   76.9407,       270,
    76.971,       370,
   77.0014,       482,
   77.0317,       572,
    77.062,       555,
   77.0923,       557,
   77.1227,       462,
    77.153,       409,
   77.1833,       396,
   77.2136,       434,
    77.244,       419,
   77.2743,       324,
   77.3046,       308,
    77.335,       222,
   77.3653,       199,
   77.3956,       171,
   77.4259,       165,
   77.4563,       115,
   77.4866,        97,
   77.5169,       118,
   77.5473,        95,
   77.5776,       104,
   77.6079,       103,
   77.6382,        93,
   77.6686,        94,
   77.6989,        87,
   77.7292,        95,
   77.7596,       101,
   77.7899,        77,
   77.8202,       100,
   77.8505,        99,
   77.8809,       102,
   77.9112,        90,
   77.9415,       109,
   77.9719,        97,
   78.0022,       117,
   78.0325,       100,
   78.0628,       145,
   78.0932,       130,
   78.1235,       186,
   78.1538,       213,
   78.1841,       243,
   78.2145,       275,
   78.2448,       256,
   78.2751,       259,
   78.3055,       264,
   78.3358,       230,
   78.3661,       254,
   78.3964,       234,
   78.4268,       236,
   78.4571,       217,
   78.4874,       174,
   78.5178,       136,
   78.5481,       127,
   78.5784,       130,
   78.6087,       107,
   78.6391,       100,
   78.6694,        80,
   78.6997,        83,
   78.7301,        82,
   78.7604,        73,
   78.7907,        79,
    78.821,        89,
   78.8514,        77,
   78.8817,        71,
    78.912,        80,
   78.9424,        73,
   78.9727,        61,
    79.003,        77,
   79.0333,        66,
   79.0637,        65,
    79.094,        73,
   79.1243,        68,
   79.1547,        56,
    79.185,        56,
   79.2153,        67,
   79.2456,        66,
    79.276,        64,
   79.3063,        69,
   79.3366,        57,
   79.3669,        61,
   79.3973,        63,
   79.4276,        59,
   79.4579,        60,
   79.4883,        64,
   79.5186,        59,
   79.5489,        52,
   79.5792,        64,
   79.6096,        64,
   79.6399,        60,
   79.6702,        56,
   79.7006,        57,
   79.7309,        56,
   79.7612,        65,
   79.7915,        65,
   79.8219,        59,
   79.8522,        63,
   79.8825,        45,
   79.9129,        63,
   79.9432,        58,
   79.9735,        53,
   80.0038,        52,
   80.0342,        51,
   80.0645,        50,
   80.0948,        66,
   80.1252,        56,
   80.1555,        63,
   80.1858,        57,
   80.2161,        55,
   80.2465,        60,
   80.2768,        64,
   80.3071,        57,
   80.3374,        51,
   80.3678,        65,
   80.3981,        66,
   80.4284,        51,
   80.4588,        66,
   80.4891,        55,
   80.5194,        56,
   80.5497,        59,
   80.5801,        57,
   80.6104,        52,
   80.6407,        59,
   80.6711,        66,
   80.7014,        50,
   80.7317,        52,
    80.762,        64,
   80.7924,        57,
   80.8227,        63,
    80.853,        50,
   80.8834,        67,
   80.9137,        53,
    80.944,        62,
   80.9743,        67,
   81.0047,        52,
    81.035,        58,
   81.0653,        54,
   81.0957,        73,
    81.126,        62,
   81.1563,        63,
   81.1866,        60,
    81.217,        55,
   81.2473,        61,
   81.2776,        69,
   81.3079,        70,
   81.3383,        74,
   81.3686,        54,
   81.3989,        87,
   81.4293,        49,
   81.4596,        62,
   81.4899,        61,
   81.5202,        62,
   81.5506,        64,
   81.5809,        59,
   81.6112,        67,
   81.6416,        59,
   81.6719,        58,
   81.7022,        50,
   81.7325,        43,
   81.7629,        53,
   81.7932,        58,
   81.8235,        54,
   81.8539,        60,
   81.8842,        54,
   81.9145,        58,
   81.9448,        56,
   81.9752,        59,
   82.0055,        50,
   82.0358,        61,
   82.0662,        46,
   82.0965,        55,
   82.1268,        67,
   82.1571,        62,
   82.1875,        67,
   82.2178,        65,
   82.2481,        61,
   82.2784,        61,
   82.3088,        62,
   82.3391,        73,
   82.3694,        62,
   82.3998,        67,
   82.4301,        64,
   82.4604,        62,
   82.4907,        78,
   82.5211,        65,
   82.5514,        77,
   82.5817,        70,
   82.6121,        72,
   82.6424,       109,
   82.6727,       118,
    82.703,       137,
   82.7334,       147,
   82.7637,       133,
    82.794,       155,
   82.8244,       142,
   82.8547,       116,
    82.885,       131,
   82.9153,       132,
   82.9457,       138,
    82.976,       116,
   83.0063,       117,
   83.0367,        92,
    83.067,       104,
   83.0973,        98,
   83.1276,        81,
    83.158,        68,
   83.1883,        65,
   83.2186,        73,
   83.2489,        65,
   83.2793,        69,
   83.3096,        69,
   83.3399,        68,
   83.3703,        56,
   83.4006,        59,
   83.4309,        59,
   83.4612,        56,
   83.4916,        60,
   83.5219,        82,
   83.5522,        61,
   83.5826,        69,
   83.6129,        60,
   83.6432,        56,
   83.6735,        55,
   83.7039,        68,
   83.7342,        53,
   83.7645,        69,
   83.7949,        88,
   83.8252,        70,
   83.8555,        89,
   83.8858,        87,
   83.9162,       104,
   83.9465,       108,
   83.9768,       116,
   84.0072,       146,
   84.0375,       162,
   84.0678,       206,
   84.0981,       203,
   84.1285,       188,
   84.1588,       171,
   84.1891,       180,
   84.2195,       183,
   84.2498,       170,
   84.2801,       167,
   84.3104,       133,
   84.3408,       136,
   84.3711,       132,
   84.4014,       114,
   84.4317,       105,
   84.4621,       101,
   84.4924,        94,
   84.5227,        94,
   84.5531,        90,
   84.5834,        77,
   84.6137,        63,
    84.644,        67,
   84.6744,        63,
   84.7047,        59,
    84.735,        72,
   84.7654,        71,
   84.7957,        67,
    84.826,        82,
   84.8563,        58,
   84.8867,        64,
    84.917,        51,
   84.9473,        60,
   84.9777,        56,
    85.008,        56,
   85.0383,        64,
   85.0686,        57,
    85.099,        53,
   85.1293,        55,
   85.1596,        60,
     85.19,        68,
   85.2203,        49,
   85.2506,        44,
   85.2809,        59,
   85.3113,        59,
   85.3416,        50,
   85.3719,        53,
   85.4022,        51,
   85.4326,        55,
   85.4629,        58,
   85.4932,        64,
   85.5236,        56,
   85.5539,        57,
   85.5842,        48,
   85.6145,        53,
   85.6449,        56,
   85.6752,        54,
   85.7055,        45,
   85.7359,        53,
   85.7662,        58,
   85.7965,        60,
   85.8268,        59,
   85.8572,        53,
   85.8875,        60,
   85.9178,        61,
   85.9482,        58,
   85.9785,        52,
   86.0088,        67,
   86.0391,        71,
   86.0695,        60,
   86.0998,        62,
   86.1301,        58,
   86.1605,        51,
   86.1908,        67,
   86.2211,        63,
   86.2514,        60,
   86.2818,        61,
   86.3121,        67,
   86.3424,        69,
   86.3727,        62,
   86.4031,        59,
   86.4334,        64,
   86.4637,        54,
   86.4941,        52,
   86.5244,        57,
   86.5547,        70,
    86.585,        49,
   86.6154,        52,
   86.6457,        59,
    86.676,        48,
   86.7064,        67,
   86.7367,        64,
    86.767,        67,
   86.7973,        72,
   86.8277,        77,
    86.858,        60,
   86.8883,        68,
   86.9187,        58,
    86.949,        69,
   86.9793,        73,
   87.0096,        65,
     87.04,        71,
   87.0703,        66,
   87.1006,        89,
    87.131,        88,
   87.1613,        66,
   87.1916,        78,
   87.2219,        95,
   87.2523,        95,
   87.2826,       102,
   87.3129,        98,
   87.3432,       139,
   87.3736,       197,
   87.4039,       222,
   87.4342,       267,
   87.4646,       264,
   87.4949,       293,
   87.5252,       262,
   87.5555,       251,
   87.5859,       207,
   87.6162,       206,
   87.6465,       230,
   87.6769,       226,
   87.7072,       210,
   87.7375,       208,
   87.7678,       172,
   87.7982,       161,
   87.8285,       142,
   87.8588,       124,
   87.8892,       122,
   87.9195,       103,
   87.9498,        95,
   87.9801,        86,
   88.0105,        90,
   88.0408,        82,
   88.0711,        93,
   88.1015,        72,
   88.1318,        88,
   88.1621,        71,
   88.1924,        61,
   88.2228,        82,
   88.2531,        56,
   88.2834,        71,
   88.3137,        66,
   88.3441,        78,
   88.3744,       100,
   88.4047,        93,
   88.4351,       110,
   88.4654,       108,
   88.4957,       127,
    88.526,       104,
   88.5564,       115,
   88.5867,        97,
    88.617,        90,
   88.6474,        90,
   88.6777,        96,
    88.708,        81,
   88.7383,        73,
   88.7687,        96,
    88.799,        84,
   88.8293,        71,
   88.8597,        81,
     88.89,        79,
   88.9203,        62,
   88.9506,        51,
    88.981,        62,
   89.0113,        62,
   89.0416,        69,
    89.072,        66,
   89.1023,        54,
   89.1326,        72,
   89.1629,        54,
   89.1933,        50,
   89.2236,        50,
   89.2539,        61,
   89.2842,        56,
   89.3146,        67,
   89.3449,        60,
   89.3752,        57,
   89.4056,        52,
   89.4359,        55,
   89.4662,        84,
   89.4965,        75,
   89.5269,        62,
   89.5572,        56,
   89.5875,        55,
   89.6179,        66,
   89.6482,        66,
   89.6785,        59,
   89.7088,        52,
   89.7392,        59,
   89.7695,        56,
   89.7998,        57,
