;RAW4.00
[RawHeader]
Date=08/24/2023
EstimatedTotalTime=890.891
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=890.891
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=00:05:24

[VarInfo]
Type=USER
Flags=0
Value=Bruker Service

[VarInfo]
Type=SAMPLEID
Flags=0
Value=Commander Sample ID

[VarInfo]
Type=COMMENT
Flags=0
Value=

[VarInfo]
Type=UTF
Flags=0
Value=

[VarInfo]
Type=CREATOR
Flags=0
Value=BrmlToV4Converter

[VarInfo]
Type=CREATOR_VERSION
Flags=0
Value=7.3.1.0

[HardwareConfiguration]
AbsorptionFactor=9999
ActivateAbsorber=0
Alpha1=1.78897
Alpha2=1.79285
AlphaAverage=1.79026
AlphaRatio=0.5
Analyzer=0
Anode=Co
AntiScatteringSlit=9999
BeamOpticsFlags=0
Beta=1.62079
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=9999
DivergenceSlit=1
GoniometerControl=0
GoniometerDiameter=282
GoniometerModel=256
GoniometerStage=7
Monochromator=0
NearSampleSlit=9999
PrimarySollerSlit=9999
SampleChanger=0
SecondSollerSlit=9999
SynchronousAxis=0
ThinFilmAttachment=9999
WaveUnit=A

[RangeHeader]
ActuallyUsedLambda=1.79026
AdditionalDetectorMask=257
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=891
ExtraParametersMask=0
GeneratorCurrent=10
GeneratorVoltage=30
Increment=0.0303281
Increment3=0
NumberOfCompletedData=2797
NumberOfCounts=1
NumberOfDetectors=0
NumberOfDrives=3
NumberOfEncoderDrives=0
NumberOfMeasuredData=2797
NumberOfVaryingParameters=0
RangeStartTime=0
RotationSpeed=0
ScanMode=1
ScanType=Locked Coupled
SimulatedMeasConditions=0
SlitChangerIn=0
SmootingWidth=0
Start=5.00234
Steps=2797
SynchronousRotation=0
Time=49.5

[VarInfo]
Type=PSD_DISCRIM
Flags=0
Value=0.11;0.25

[PSD]
ActualTwoTheta=9999
FirstUsedChannel=0
FixedPSD=0
PSDOpening=5.00414
PSDType=5

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=5.00234

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=2.50117

[Drive]
DriveFlags=1
DriveName=Phi
DriveNumber=3
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Data]
     Angle,       PSD,
   5.00234,      1988,
   5.03267,      1860,
     5.063,      1853,
   5.09333,      1930,
   5.12365,      1812,
   5.15398,      1832,
   5.18431,      1842,
   5.21464,      1671,
   5.24497,      1721,
   5.27529,      1726,
   5.30562,      1624,
   5.33595,      1566,
   5.36628,      1680,
   5.39661,      1570,
   5.42694,      1525,
   5.45726,      1514,
   5.48759,      1478,
   5.51792,      1533,
   5.54825,      1566,
   5.57858,      1393,
    5.6089,      1403,
   5.63923,      1331,
   5.66956,      1353,
   5.69989,      1380,
   5.73022,      1327,
   5.76055,      1374,
   5.79087,      1304,
    5.8212,      1283,
   5.85153,      1209,
   5.88186,      1292,
   5.91219,      1183,
   5.94251,      1222,
   5.97284,      1149,
   6.00317,      1189,
    6.0335,      1120,
   6.06383,      1115,
   6.09415,      1083,
   6.12448,      1035,
   6.15481,      1087,
   6.18514,      1027,
   6.21547,      1077,
    6.2458,      1039,
   6.27612,       992,
   6.30645,      1019,
   6.33678,       975,
   6.36711,       951,
   6.39744,       945,
   6.42776,       924,
   6.45809,       935,
   6.48842,       902,
   6.51875,       912,
   6.54908,       919,
    6.5794,       911,
   6.60973,       839,
   6.64006,       866,
   6.67039,       828,
   6.70072,       872,
   6.73105,       840,
   6.76137,       843,
    6.7917,       841,
   6.82203,       818,
   6.85236,       774,
   6.88269,       780,
   6.91301,       781,
   6.94334,       736,
   6.97367,       737,
     7.004,       734,
   7.03433,       735,
   7.06466,       774,
   7.09498,       755,
   7.12531,       653,
   7.15564,       728,
   7.18597,       641,
    7.2163,       667,
   7.24662,       713,
   7.27695,       645,
   7.30728,       676,
   7.33761,       606,
   7.36794,       651,
   7.39826,       598,
   7.42859,       608,
   7.45892,       613,
   7.48925,       635,
   7.51958,       571,
   7.54991,       617,
   7.58023,       540,
   7.61056,       554,
   7.64089,       549,
   7.67122,       595,
   7.70155,       533,
   7.73187,       534,
    7.7622,       554,
   7.79253,       483,
   7.82286,       456,
   7.85319,       510,
   7.88352,       511,
   7.91384,       545,
   7.94417,       531,
    7.9745,       543,
   8.00483,       498,
   8.03516,       469,
   8.06548,       480,
   8.09581,       455,
   8.12614,       477,
   8.15647,       447,
    8.1868,       455,
   8.21712,       432,
   8.24745,       480,
   8.27778,       374,
   8.30811,       406,
   8.33844,       409,
   8.36877,       453,
   8.39909,       441,
   8.42942,       401,
   8.45975,       399,
   8.49008,       396,
   8.52041,       439,
   8.55073,       416,
   8.58106,       374,
   8.61139,       418,
   8.64172,       387,
   8.67205,       393,
   8.70237,       382,
    8.7327,       405,
   8.76303,       407,
   8.79336,       388,
   8.82369,       364,
   8.85402,       362,
   8.88434,       369,
   8.91467,       354,
     8.945,       341,
   8.97533,       353,
   9.00566,       347,
   9.03598,       334,
   9.06631,       364,
   9.09664,       358,
   9.12697,       348,
    9.1573,       314,
   9.18763,       326,
   9.21795,       338,
   9.24828,       322,
   9.27861,       312,
   9.30894,       302,
   9.33927,       283,
   9.36959,       343,
   9.39992,       319,
   9.43025,       336,
   9.46058,       325,
   9.49091,       287,
   9.52123,       315,
   9.55156,       318,
   9.58189,       336,
   9.61222,       275,
   9.64255,       321,
   9.67288,       285,
    9.7032,       319,
   9.73353,       286,
   9.76386,       310,
   9.79419,       325,
   9.82452,       301,
   9.85484,       291,
   9.88517,       281,
    9.9155,       297,
   9.94583,       328,
   9.97616,       332,
   10.0065,       281,
   10.0368,       288,
   10.0671,       307,
   10.0975,       291,
   10.1278,       277,
   10.1581,       276,
   10.1885,       268,
   10.2188,       300,
   10.2491,       318,
   10.2794,       289,
   10.3098,       300,
   10.3401,       293,
   10.3704,       277,
   10.4008,       250,
   10.4311,       296,
   10.4614,       283,
   10.4917,       291,
   10.5221,       272,
   10.5524,       279,
   10.5827,       272,
    10.613,       298,
   10.6434,       302,
   10.6737,       277,
    10.704,       337,
   10.7344,       307,
   10.7647,       277,
    10.795,       257,
   10.8253,       271,
   10.8557,       252,
    10.886,       239,
   10.9163,       296,
   10.9467,       254,
    10.977,       270,
   11.0073,       277,
   11.0376,       253,
    11.068,       290,
   11.0983,       272,
   11.1286,       276,
    11.159,       258,
   11.1893,       262,
   11.2196,       280,
   11.2499,       288,
   11.2803,       294,
   11.3106,       284,
   11.3409,       279,
   11.3713,       287,
   11.4016,       288,
   11.4319,       258,
   11.4622,       291,
   11.4926,       235,
   11.5229,       274,
   11.5532,       266,
   11.5835,       270,
   11.6139,       289,
   11.6442,       242,
   11.6745,       273,
   11.7049,       286,
   11.7352,       274,
   11.7655,       266,
   11.7958,       249,
   11.8262,       278,
   11.8565,       302,
   11.8868,       265,
   11.9172,       244,
   11.9475,       249,
   11.9778,       257,
   12.0081,       287,
   12.0385,       252,
   12.0688,       228,
   12.0991,       267,
   12.1295,       252,
   12.1598,       239,
   12.1901,       280,
   12.2204,       254,
   12.2508,       245,
   12.2811,       266,
   12.3114,       267,
   12.3418,       233,
   12.3721,       268,
   12.4024,       261,
   12.4327,       235,
   12.4631,       253,
   12.4934,       259,
   12.5237,       259,
    12.554,       268,
   12.5844,       232,
   12.6147,       271,
    12.645,       226,
   12.6754,       274,
   12.7057,       266,
    12.736,       266,
   12.7663,       249,
   12.7967,       245,
    12.827,       245,
   12.8573,       256,
   12.8877,       249,
    12.918,       264,
   12.9483,       270,
   12.9786,       271,
    13.009,       272,
   13.0393,       265,
   13.0696,       231,
      13.1,       238,
   13.1303,       283,
   13.1606,       258,
   13.1909,       222,
   13.2213,       267,
   13.2516,       255,
   13.2819,       249,
   13.3123,       256,
   13.3426,       229,
   13.3729,       263,
   13.4032,       240,
   13.4336,       274,
   13.4639,       243,
   13.4942,       244,
   13.5245,       264,
   13.5549,       257,
   13.5852,       268,
   13.6155,       239,
   13.6459,       275,
   13.6762,       282,
   13.7065,       265,
   13.7368,       257,
   13.7672,       278,
   13.7975,       266,
   13.8278,       285,
   13.8582,       252,
   13.8885,       218,
   13.9188,       259,
   13.9491,       256,
   13.9795,       240,
   14.0098,       254,
   14.0401,       252,
   14.0705,       248,
   14.1008,       285,
   14.1311,       222,
   14.1614,       259,
   14.1918,       246,
   14.2221,       241,
   14.2524,       263,
   14.2828,       209,
   14.3131,       255,
   14.3434,       238,
   14.3737,       243,
   14.4041,       234,
   14.4344,       249,
   14.4647,       255,
   14.4951,       254,
   14.5254,       215,
   14.5557,       242,
    14.586,       230,
   14.6164,       236,
   14.6467,       219,
    14.677,       200,
   14.7073,       250,
   14.7377,       243,
    14.768,       219,
   14.7983,       225,
   14.8287,       252,
    14.859,       246,
   14.8893,       257,
   14.9196,       235,
     14.95,       223,
   14.9803,       226,
   15.0106,       243,
    15.041,       223,
   15.0713,       235,
   15.1016,       237,
   15.1319,       224,
   15.1623,       234,
   15.1926,       232,
   15.2229,       227,
   15.2533,       211,
   15.2836,       209,
   15.3139,       221,
   15.3442,       217,
   15.3746,       230,
   15.4049,       228,
   15.4352,       229,
   15.4656,       225,
   15.4959,       220,
   15.5262,       230,
   15.5565,       224,
   15.5869,       258,
   15.6172,       255,
   15.6475,       230,
   15.6778,       230,
   15.7082,       240,
   15.7385,       247,
   15.7688,       239,
   15.7992,       251,
   15.8295,       222,
   15.8598,       243,
   15.8901,       225,
   15.9205,       229,
   15.9508,       251,
   15.9811,       190,
   16.0115,       250,
   16.0418,       209,
   16.0721,       211,
   16.1024,       236,
   16.1328,       204,
   16.1631,       221,
   16.1934,       248,
   16.2238,       175,
   16.2541,       220,
   16.2844,       215,
   16.3147,       189,
   16.3451,       242,
   16.3754,       232,
   16.4057,       236,
   16.4361,       234,
   16.4664,       240,
   16.4967,       232,
    16.527,       212,
   16.5574,       201,
   16.5877,       216,
    16.618,       256,
   16.6483,       256,
   16.6787,       220,
    16.709,       198,
   16.7393,       212,
   16.7697,       205,
      16.8,       213,
   16.8303,       214,
   16.8606,       238,
    16.891,       216,
   16.9213,       213,
   16.9516,       210,
    16.982,       186,
   17.0123,       236,
   17.0426,       230,
   17.0729,       223,
   17.1033,       200,
   17.1336,       205,
   17.1639,       209,
   17.1943,       199,
   17.2246,       191,
   17.2549,       205,
   17.2852,       221,
   17.3156,       240,
   17.3459,       193,
   17.3762,       220,
   17.4066,       231,
   17.4369,       214,
   17.4672,       185,
   17.4975,       189,
   17.5279,       226,
   17.5582,       169,
   17.5885,       172,
   17.6188,       219,
   17.6492,       209,
   17.6795,       210,
   17.7098,       189,
   17.7402,       209,
   17.7705,       192,
   17.8008,       188,
   17.8311,       214,
   17.8615,       203,
   17.8918,       221,
   17.9221,       184,
   17.9525,       211,
   17.9828,       216,
   18.0131,       217,
   18.0434,       193,
   18.0738,       195,
   18.1041,       193,
   18.1344,       212,
   18.1648,       177,
   18.1951,       164,
   18.2254,       222,
   18.2557,       186,
   18.2861,       209,
   18.3164,       212,
   18.3467,       222,
   18.3771,       203,
   18.4074,       190,
   18.4377,       198,
    18.468,       213,
   18.4984,       190,
   18.5287,       208,
    18.559,       201,
   18.5893,       182,
   18.6197,       200,
     18.65,       191,
   18.6803,       168,
   18.7107,       205,
    18.741,       217,
   18.7713,       186,
   18.8016,       176,
    18.832,       203,
   18.8623,       186,
   18.8926,       197,
    18.923,       192,
   18.9533,       196,
   18.9836,       216,
   19.0139,       187,
   19.0443,       193,
   19.0746,       222,
   19.1049,       204,
   19.1353,       209,
   19.1656,       191,
   19.1959,       170,
   19.2262,       173,
   19.2566,       198,
   19.2869,       195,
   19.3172,       184,
   19.3476,       200,
   19.3779,       171,
   19.4082,       199,
   19.4385,       181,
   19.4689,       220,
   19.4992,       207,
   19.5295,       169,
   19.5599,       202,
   19.5902,       188,
   19.6205,       177,
   19.6508,       196,
   19.6812,       171,
   19.7115,       194,
   19.7418,       226,
   19.7721,       203,
   19.8025,       183,
   19.8328,       186,
   19.8631,       183,
   19.8935,       172,
   19.9238,       172,
   19.9541,       180,
   19.9844,       192,
   20.0148,       168,
   20.0451,       192,
   20.0754,       192,
   20.1058,       212,
   20.1361,       191,
   20.1664,       148,
   20.1967,       187,
   20.2271,       162,
   20.2574,       184,
   20.2877,       164,
   20.3181,       177,
   20.3484,       193,
   20.3787,       189,
    20.409,       168,
   20.4394,       167,
   20.4697,       174,
      20.5,       173,
   20.5304,       169,
   20.5607,       154,
    20.591,       177,
   20.6213,       163,
   20.6517,       166,
    20.682,       198,
   20.7123,       184,
   20.7426,       169,
    20.773,       193,
   20.8033,       171,
   20.8336,       174,
    20.864,       164,
   20.8943,       195,
   20.9246,       179,
   20.9549,       177,
   20.9853,       178,
   21.0156,       172,
   21.0459,       180,
   21.0763,       175,
   21.1066,       169,
   21.1369,       186,
   21.1672,       190,
   21.1976,       167,
   21.2279,       177,
   21.2582,       201,
   21.2886,       193,
   21.3189,       174,
   21.3492,       160,
   21.3795,       157,
   21.4099,       169,
   21.4402,       185,
   21.4705,       173,
   21.5009,       165,
   21.5312,       158,
   21.5615,       164,
   21.5918,       188,
   21.6222,       160,
   21.6525,       160,
   21.6828,       172,
   21.7131,       164,
   21.7435,       173,
   21.7738,       161,
   21.8041,       162,
   21.8345,       156,
   21.8648,       181,
   21.8951,       163,
   21.9254,       169,
   21.9558,       180,
   21.9861,       195,
   22.0164,       180,
   22.0468,       154,
   22.0771,       158,
   22.1074,       202,
   22.1377,       176,
   22.1681,       170,
   22.1984,       170,
   22.2287,       152,
   22.2591,       178,
   22.2894,       164,
   22.3197,       152,
     22.35,       149,
   22.3804,       148,
   22.4107,       162,
    22.441,       178,
   22.4714,       178,
   22.5017,       181,
    22.532,       169,
   22.5623,       161,
   22.5927,       148,
    22.623,       153,
   22.6533,       150,
   22.6836,       169,
    22.714,       154,
   22.7443,       180,
   22.7746,       162,
    22.805,       177,
   22.8353,       181,
   22.8656,       156,
   22.8959,       158,
   22.9263,       179,
   22.9566,       156,
   22.9869,       177,
   23.0173,       156,
   23.0476,       165,
   23.0779,       172,
   23.1082,       184,
   23.1386,       167,
   23.1689,       178,
   23.1992,       170,
   23.2296,       162,
   23.2599,       144,
   23.2902,       175,
   23.3205,       174,
   23.3509,       167,
   23.3812,       161,
   23.4115,       162,
   23.4419,       170,
   23.4722,       159,
   23.5025,       174,
   23.5328,       168,
   23.5632,       196,
   23.5935,       167,
   23.6238,       153,
   23.6541,       144,
   23.6845,       164,
   23.7148,       178,
   23.7451,       170,
   23.7755,       153,
   23.8058,       133,
   23.8361,       166,
   23.8664,       162,
   23.8968,       168,
   23.9271,       162,
   23.9574,       191,
   23.9878,       187,
   24.0181,       171,
   24.0484,       176,
   24.0787,       164,
   24.1091,       161,
   24.1394,       155,
   24.1697,       144,
   24.2001,       143,
   24.2304,       162,
   24.2607,       161,
    24.291,       176,
   24.3214,       183,
   24.3517,       175,
    24.382,       160,
   24.4124,       163,
   24.4427,       191,
    24.473,       177,
   24.5033,       195,
   24.5337,       194,
    24.564,       168,
   24.5943,       181,
   24.6246,       160,
    24.655,       184,
   24.6853,       145,
   24.7156,       172,
    24.746,       157,
   24.7763,       149,
   24.8066,       167,
   24.8369,       148,
   24.8673,       149,
   24.8976,       159,
   24.9279,       147,
   24.9583,       156,
   24.9886,       146,
   25.0189,       164,
   25.0492,       173,
   25.0796,       160,
   25.1099,       151,
   25.1402,       168,
   25.1706,       155,
   25.2009,       134,
   25.2312,       145,
   25.2615,       156,
   25.2919,       145,
   25.3222,       159,
   25.3525,       163,
   25.3829,       164,
   25.4132,       137,
   25.4435,       150,
   25.4738,       133,
   25.5042,       143,
   25.5345,       138,
   25.5648,       149,
   25.5952,       132,
   25.6255,       169,
   25.6558,       139,
   25.6861,       135,
   25.7165,       137,
   25.7468,       136,
   25.7771,       153,
   25.8074,       121,
   25.8378,       129,
   25.8681,       141,
   25.8984,       134,
   25.9288,       135,
   25.9591,       138,
   25.9894,       126,
   26.0197,       148,
   26.0501,       122,
   26.0804,       135,
   26.1107,       138,
   26.1411,       125,
   26.1714,       147,
   26.2017,       127,
    26.232,       142,
   26.2624,       131,
   26.2927,       132,
    26.323,       144,
   26.3534,       163,
   26.3837,       173,
    26.414,       172,
   26.4443,       147,
   26.4747,       179,
    26.505,       155,
   26.5353,       139,
   26.5657,       158,
    26.596,       160,
   26.6263,       171,
   26.6566,       182,
    26.687,       165,
   26.7173,       191,
   26.7476,       174,
   26.7779,       180,
   26.8083,       186,
   26.8386,       179,
   26.8689,       184,
   26.8993,       224,
   26.9296,       274,
   26.9599,       343,
   26.9902,       477,
   27.0206,       682,
   27.0509,      1073,
   27.0812,      1462,
   27.1116,      1402,
   27.1419,      1126,
   27.1722,       762,
   27.2025,       513,
   27.2329,       317,
   27.2632,       252,
   27.2935,       234,
   27.3239,       223,
   27.3542,       187,
   27.3845,       154,
   27.4148,       177,
   27.4452,       176,
   27.4755,       170,
   27.5058,       150,
   27.5362,       172,
   27.5665,       136,
   27.5968,       124,
   27.6271,       126,
   27.6575,       148,
   27.6878,       150,
   27.7181,       147,
   27.7484,       142,
   27.7788,       137,
   27.8091,       141,
   27.8394,       150,
   27.8698,       136,
   27.9001,       160,
   27.9304,       137,
   27.9607,       135,
   27.9911,       133,
   28.0214,       117,
   28.0517,       120,
   28.0821,       132,
   28.1124,       133,
   28.1427,       117,
    28.173,       121,
   28.2034,       115,
   28.2337,       115,
    28.264,       132,
   28.2944,       133,
   28.3247,       131,
    28.355,       118,
   28.3853,       122,
   28.4157,       124,
    28.446,       120,
   28.4763,       128,
   28.5067,       150,
    28.537,       108,
   28.5673,       132,
   28.5976,       118,
    28.628,       146,
   28.6583,       137,
   28.6886,       112,
   28.7189,       129,
   28.7493,       135,
   28.7796,       116,
   28.8099,       120,
   28.8403,       108,
   28.8706,       131,
   28.9009,       125,
   28.9312,       128,
   28.9616,       113,
   28.9919,       127,
   29.0222,       113,
   29.0526,       139,
   29.0829,       124,
   29.1132,       128,
   29.1435,       110,
   29.1739,       118,
   29.2042,        98,
   29.2345,       122,
   29.2649,       107,
   29.2952,       123,
   29.3255,       102,
   29.3558,       118,
   29.3862,       100,
   29.4165,       103,
   29.4468,       136,
   29.4772,       118,
   29.5075,       109,
   29.5378,       100,
   29.5681,       114,
   29.5985,       121,
   29.6288,       121,
   29.6591,       125,
   29.6894,       135,
   29.7198,       126,
   29.7501,       118,
   29.7804,       141,
   29.8108,       125,
   29.8411,       125,
   29.8714,       117,
   29.9017,       115,
   29.9321,       105,
   29.9624,       120,
   29.9927,       119,
   30.0231,       136,
   30.0534,       103,
   30.0837,       114,
    30.114,       149,
   30.1444,       104,
   30.1747,       106,
    30.205,       122,
   30.2354,       127,
   30.2657,       111,
    30.296,       122,
   30.3263,       107,
   30.3567,       119,
    30.387,       123,
   30.4173,       128,
   30.4477,       126,
    30.478,       119,
   30.5083,       111,
   30.5386,       115,
    30.569,       117,
   30.5993,        98,
   30.6296,        88,
     30.66,       117,
   30.6903,       128,
   30.7206,       118,
   30.7509,       109,
   30.7813,       124,
   30.8116,       123,
   30.8419,       123,
   30.8722,       123,
   30.9026,       124,
   30.9329,       114,
   30.9632,       128,
   30.9936,       139,
   31.0239,       137,
   31.0542,       154,
   31.0845,       130,
   31.1149,       168,
   31.1452,       258,
   31.1755,       317,
   31.2059,       421,
   31.2362,       426,
   31.2665,       355,
   31.2968,       240,
   31.3272,       160,
   31.3575,       159,
   31.3878,       111,
   31.4182,       109,
   31.4485,       130,
   31.4788,       118,
   31.5091,       114,
   31.5395,       108,
   31.5698,       128,
   31.6001,       134,
   31.6305,       111,
   31.6608,       127,
   31.6911,       126,
   31.7214,       132,
   31.7518,       110,
   31.7821,       106,
   31.8124,       113,
   31.8427,       109,
   31.8731,       144,
   31.9034,       119,
   31.9337,       120,
   31.9641,       149,
   31.9944,       165,
   32.0247,       219,
    32.055,       264,
   32.0854,       324,
   32.1157,       364,
    32.146,       323,
   32.1764,       274,
   32.2067,       211,
    32.237,       155,
   32.2673,       138,
   32.2977,       117,
    32.328,       122,
   32.3583,       123,
   32.3887,       113,
    32.419,       111,
   32.4493,       121,
   32.4796,       119,
     32.51,       123,
   32.5403,       111,
   32.5706,       111,
    32.601,       106,
   32.6313,       109,
   32.6616,       119,
   32.6919,       121,
   32.7223,       116,
   32.7526,       105,
   32.7829,       124,
   32.8132,       105,
   32.8436,       117,
   32.8739,       145,
   32.9042,       119,
   32.9346,       112,
   32.9649,        95,
   32.9952,       115,
   33.0255,        96,
   33.0559,       103,
   33.0862,       110,
   33.1165,       118,
   33.1469,       126,
   33.1772,       104,
   33.2075,       106,
   33.2378,       112,
   33.2682,       135,
   33.2985,       122,
   33.3288,       144,
   33.3592,       144,
   33.3895,       125,
   33.4198,       134,
   33.4501,       125,
   33.4805,       133,
   33.5108,       161,
   33.5411,       192,
   33.5715,       229,
   33.6018,       319,
   33.6321,       305,
   33.6624,       297,
   33.6928,       209,
   33.7231,       207,
   33.7534,       221,
   33.7837,       161,
   33.8141,       201,
   33.8444,       217,
   33.8747,       210,
   33.9051,       198,
   33.9354,       238,
   33.9657,       231,
    33.996,       292,
   34.0264,       298,
   34.0567,       335,
    34.087,       370,
   34.1174,       385,
   34.1477,       452,
    34.178,       506,
   34.2083,       550,
   34.2387,       555,
    34.269,       698,
   34.2993,       830,
   34.3297,      1032,
     34.36,      1295,
   34.3903,      1841,
   34.4206,      2978,
    34.451,      5661,
   34.4813,     10410,
   34.5116,     15185,
    34.542,     15984,
   34.5723,     13922,
   34.6026,     10977,
   34.6329,      7221,
   34.6633,      4080,
   34.6936,      2262,
   34.7239,      1424,
   34.7542,      1056,
   34.7846,       871,
   34.8149,       723,
   34.8452,       604,
   34.8756,       569,
   34.9059,       449,
   34.9362,       360,
   34.9665,       322,
   34.9969,       298,
   35.0272,       266,
   35.0575,       249,
   35.0879,       232,
   35.1182,       260,
   35.1485,       221,
   35.1788,       192,
   35.2092,       204,
   35.2395,       185,
   35.2698,       169,
   35.3002,       183,
   35.3305,       179,
   35.3608,       192,
   35.3911,       161,
   35.4215,       169,
   35.4518,       171,
   35.4821,       158,
   35.5125,       163,
   35.5428,       152,
   35.5731,       145,
   35.6034,       128,
   35.6338,       176,
   35.6641,       183,
   35.6944,       147,
   35.7248,       161,
   35.7551,       165,
   35.7854,       141,
   35.8157,       142,
   35.8461,       147,
   35.8764,       157,
   35.9067,       132,
    35.937,       134,
   35.9674,       151,
   35.9977,       148,
    36.028,       155,
   36.0584,       148,
   36.0887,       137,
    36.119,       138,
   36.1493,       147,
   36.1797,       133,
     36.21,       173,
   36.2403,       133,
   36.2707,       184,
    36.301,       162,
   36.3313,       162,
   36.3616,       161,
    36.392,       173,
   36.4223,       159,
   36.4526,       156,
    36.483,       173,
   36.5133,       166,
   36.5436,       175,
   36.5739,       185,
   36.6043,       184,
   36.6346,       197,
   36.6649,       223,
   36.6953,       249,
   36.7256,       261,
   36.7559,       317,
   36.7862,       335,
   36.8166,       374,
   36.8469,       460,
   36.8772,       552,
   36.9075,       589,
   36.9379,       667,
   36.9682,       684,
   36.9985,       785,
   37.0289,       847,
   37.0592,      1088,
   37.0895,      1750,
   37.1198,      3133,
   37.1502,      5447,
   37.1805,      7797,
   37.2108,      8182,
   37.2412,      6868,
   37.2715,      5393,
   37.3018,      3860,
   37.3321,      2206,
   37.3625,      1153,
   37.3928,       724,
   37.4231,       512,
   37.4535,       461,
   37.4838,       360,
   37.5141,       341,
   37.5444,       297,
   37.5748,       277,
   37.6051,       249,
   37.6354,       177,
   37.6658,       154,
   37.6961,       163,
   37.7264,       184,
   37.7567,       146,
   37.7871,       165,
   37.8174,       145,
   37.8477,       155,
    37.878,       150,
   37.9084,       149,
   37.9387,       144,
    37.969,       141,
   37.9994,       160,
   38.0297,       151,
     38.06,       149,
   38.0903,       161,
   38.1207,       186,
    38.151,       144,
   38.1813,       159,
   38.2117,       146,
    38.242,       155,
   38.2723,       146,
   38.3026,       125,
    38.333,       110,
   38.3633,       130,
   38.3936,       151,
    38.424,       141,
   38.4543,       146,
   38.4846,       118,
   38.5149,       140,
   38.5453,       134,
   38.5756,       124,
   38.6059,       132,
   38.6363,       148,
   38.6666,       140,
   38.6969,       147,
   38.7272,       106,
   38.7576,       125,
   38.7879,       111,
   38.8182,       129,
   38.8485,       113,
   38.8789,       123,
   38.9092,       116,
   38.9395,       132,
   38.9699,       135,
   39.0002,       104,
   39.0305,       106,
   39.0608,       125,
   39.0912,       107,
   39.1215,       123,
   39.1518,       114,
   39.1822,       124,
   39.2125,       124,
   39.2428,       111,
   39.2731,       129,
   39.3035,       115,
   39.3338,       120,
   39.3641,       100,
   39.3945,       111,
   39.4248,       116,
   39.4551,       110,
   39.4854,       128,
   39.5158,       116,
   39.5461,       113,
   39.5764,       121,
   39.6068,       122,
   39.6371,       118,
   39.6674,       109,
   39.6977,        97,
   39.7281,       121,
   39.7584,       108,
   39.7887,       109,
    39.819,       101,
   39.8494,       125,
   39.8797,       111,
     39.91,       127,
   39.9404,       106,
   39.9707,       104,
    40.001,        98,
   40.0313,        88,
   40.0617,       117,
    40.092,       113,
   40.1223,        97,
   40.1527,       116,
    40.183,       106,
   40.2133,        99,
   40.2436,       114,
    40.274,        91,
   40.3043,       119,
   40.3346,       102,
    40.365,        99,
   40.3953,       107,
   40.4256,        80,
   40.4559,        90,
   40.4863,        87,
   40.5166,       110,
   40.5469,       106,
   40.5773,        88,
   40.6076,       106,
   40.6379,       103,
   40.6682,       120,
   40.6986,       106,
   40.7289,       102,
   40.7592,        99,
   40.7895,       107,
   40.8199,       116,
   40.8502,       101,
   40.8805,       106,
   40.9109,       111,
   40.9412,        94,
   40.9715,        93,
   41.0018,        91,
   41.0322,       103,
   41.0625,       111,
   41.0928,       104,
   41.1232,       112,
   41.1535,       130,
   41.1838,       123,
   41.2141,       113,
   41.2445,        98,
   41.2748,       114,
   41.3051,       118,
   41.3355,        88,
   41.3658,        98,
   41.3961,       103,
   41.4264,       117,
   41.4568,        86,
   41.4871,       104,
   41.5174,       109,
   41.5478,        96,
   41.5781,       121,
   41.6084,       106,
   41.6387,       128,
   41.6691,       140,
   41.6994,       110,
   41.7297,       162,
   41.7601,       144,
   41.7904,       177,
   41.8207,       199,
    41.851,       173,
   41.8814,       163,
   41.9117,       161,
    41.942,       161,
   41.9723,       171,
   42.0027,       167,
    42.033,       193,
   42.0633,       185,
   42.0937,       238,
    42.124,       282,
   42.1543,       350,
   42.1846,       524,
    42.215,       888,
   42.2453,      1348,
   42.2756,      1687,
    42.306,      1474,
   42.3363,      1329,
   42.3666,      1082,
   42.3969,       819,
   42.4273,       568,
   42.4576,       392,
   42.4879,       270,
   42.5183,       224,
   42.5486,       182,
   42.5789,       173,
   42.6092,       147,
   42.6396,       150,
   42.6699,       129,
   42.7002,       131,
   42.7306,       121,
   42.7609,       111,
   42.7912,       109,
   42.8215,       116,
   42.8519,        91,
   42.8822,       115,
   42.9125,       105,
   42.9428,        92,
   42.9732,       118,
   43.0035,        99,
   43.0338,        94,
   43.0642,       115,
   43.0945,       102,
   43.1248,        91,
   43.1551,        89,
   43.1855,        89,
   43.2158,        85,
   43.2461,       111,
   43.2765,        92,
   43.3068,       105,
   43.3371,        95,
   43.3674,       102,
   43.3978,       103,
   43.4281,       110,
   43.4584,       103,
   43.4888,       107,
   43.5191,        88,
   43.5494,        80,
   43.5797,        80,
   43.6101,        87,
   43.6404,       102,
   43.6707,       127,
   43.7011,       103,
   43.7314,        88,
   43.7617,       111,
    43.792,        98,
   43.8224,        96,
   43.8527,       102,
    43.883,        92,
   43.9133,        91,
   43.9437,        93,
    43.974,       112,
   44.0043,       101,
   44.0347,        93,
    44.065,        99,
   44.0953,        93,
   44.1256,       118,
    44.156,        88,
   44.1863,        93,
   44.2166,       103,
    44.247,       103,
   44.2773,        82,
   44.3076,        80,
   44.3379,        93,
   44.3683,        99,
   44.3986,        77,
   44.4289,        80,
   44.4593,        89,
   44.4896,        89,
   44.5199,        85,
   44.5502,        91,
   44.5806,        91,
   44.6109,        94,
   44.6412,        83,
   44.6716,        90,
   44.7019,        70,
   44.7322,        98,
   44.7625,       106,
   44.7929,       104,
   44.8232,        71,
   44.8535,        84,
   44.8838,        97,
   44.9142,        91,
   44.9445,        76,
   44.9748,        99,
   45.0052,        88,
   45.0355,        95,
   45.0658,        95,
   45.0961,       102,
   45.1265,        83,
   45.1568,        95,
   45.1871,        92,
   45.2175,       103,
   45.2478,        85,
   45.2781,        80,
   45.3084,        94,
   45.3388,        90,
   45.3691,        85,
   45.3994,       119,
   45.4298,        99,
   45.4601,       100,
   45.4904,        92,
   45.5207,       111,
   45.5511,       113,
   45.5814,       119,
   45.6117,        89,
   45.6421,       111,
   45.6724,       106,
   45.7027,       135,
    45.733,       154,
   45.7634,       147,
   45.7937,       157,
    45.824,       155,
   45.8543,       135,
   45.8847,       144,
    45.915,       165,
   45.9453,       153,
   45.9757,       163,
    46.006,       169,
   46.0363,       183,
   46.0666,       193,
    46.097,       238,
   46.1273,       247,
   46.1576,       258,
    46.188,       310,
   46.2183,       423,
   46.2486,       628,
   46.2789,      1021,
   46.3093,      1719,
   46.3396,      2136,
   46.3699,      2000,
   46.4003,      1765,
   46.4306,      1590,
   46.4609,      1354,
   46.4912,       924,
   46.5216,       641,
   46.5519,       481,
   46.5822,       311,
   46.6126,       284,
   46.6429,       231,
   46.6732,       200,
   46.7035,       198,
   46.7339,       178,
   46.7642,       163,
   46.7945,       152,
   46.8249,       126,
   46.8552,       133,
   46.8855,       119,
   46.9158,       132,
   46.9462,       118,
   46.9765,       122,
   47.0068,        85,
   47.0371,       105,
   47.0675,       113,
   47.0978,        92,
   47.1281,        97,
   47.1585,       106,
   47.1888,       103,
   47.2191,       117,
   47.2494,        99,
   47.2798,       110,
   47.3101,        86,
   47.3404,        84,
   47.3708,        94,
   47.4011,        99,
   47.4314,        87,
   47.4617,        91,
   47.4921,        94,
   47.5224,        89,
   47.5527,        84,
   47.5831,        86,
   47.6134,        90,
   47.6437,        85,
    47.674,        99,
   47.7044,        84,
   47.7347,        92,
    47.765,        87,
   47.7954,        84,
   47.8257,        93,
    47.856,       101,
   47.8863,        86,
   47.9167,        86,
    47.947,       100,
   47.9773,       100,
   48.0076,        89,
    48.038,        79,
   48.0683,        99,
   48.0986,       115,
    48.129,       133,
   48.1593,       132,
   48.1896,       120,
   48.2199,       102,
   48.2503,       102,
   48.2806,        92,
   48.3109,        99,
   48.3413,        70,
   48.3716,        94,
   48.4019,        84,
   48.4322,       102,
   48.4626,        93,
   48.4929,        89,
   48.5232,        91,
   48.5536,        97,
   48.5839,        82,
   48.6142,        80,
   48.6445,        75,
   48.6749,        83,
   48.7052,        78,
   48.7355,        89,
   48.7659,        77,
   48.7962,        87,
   48.8265,        82,
   48.8568,       101,
   48.8872,        92,
   48.9175,        86,
   48.9478,        85,
   48.9781,        80,
   49.0085,        98,
   49.0388,       108,
   49.0691,        86,
   49.0995,        92,
   49.1298,        92,
   49.1601,        73,
   49.1904,        79,
   49.2208,        93,
   49.2511,        90,
   49.2814,        85,
   49.3118,        90,
   49.3421,        90,
   49.3724,        91,
   49.4027,       106,
   49.4331,       106,
   49.4634,        89,
   49.4937,        97,
   49.5241,        84,
   49.5544,       106,
   49.5847,        91,
    49.615,        97,
   49.6454,        90,
   49.6757,        97,
    49.706,        92,
   49.7364,        75,
   49.7667,        93,
    49.797,        97,
   49.8273,        98,
   49.8577,       100,
    49.888,        90,
   49.9183,        98,
   49.9486,       117,
    49.979,       113,
   50.0093,        98,
   50.0396,       102,
     50.07,       120,
   50.1003,       105,
   50.1306,       107,
   50.1609,       116,
   50.1913,       114,
   50.2216,       119,
   50.2519,       113,
   50.2823,       128,
   50.3126,       134,
   50.3429,       163,
   50.3732,       154,
   50.4036,       165,
   50.4339,       139,
   50.4642,       154,
   50.4946,       164,
   50.5249,       170,
   50.5552,       191,
   50.5855,       175,
   50.6159,       211,
   50.6462,       239,
   50.6765,       292,
   50.7069,       419,
   50.7372,       711,
   50.7675,      1209,
   50.7978,      1765,
   50.8282,      1745,
   50.8585,      1558,
   50.8888,      1321,
   50.9191,      1278,
   50.9495,      1060,
   50.9798,       765,
   51.0101,       472,
   51.0405,       363,
   51.0708,       260,
   51.1011,       236,
   51.1314,       208,
   51.1618,       176,
   51.1921,       158,
   51.2224,       161,
   51.2528,       137,
   51.2831,       135,
   51.3134,       124,
   51.3437,       112,
   51.3741,       130,
   51.4044,       142,
   51.4347,       148,
   51.4651,       142,
   51.4954,       139,
   51.5257,       131,
    51.556,       132,
   51.5864,       112,
   51.6167,       102,
    51.647,        84,
   51.6774,       104,
   51.7077,        90,
    51.738,        88,
   51.7683,       100,
   51.7987,        92,
    51.829,        99,
   51.8593,       105,
   51.8897,        97,
     51.92,        88,
   51.9503,       102,
   51.9806,        77,
    52.011,        84,
   52.0413,        78,
   52.0716,        93,
   52.1019,        96,
   52.1323,       105,
   52.1626,        84,
   52.1929,        92,
   52.2233,        91,
   52.2536,        95,
   52.2839,        87,
   52.3142,        92,
   52.3446,        99,
   52.3749,        87,
   52.4052,        95,
   52.4356,       109,
   52.4659,        99,
   52.4962,        90,
   52.5265,        89,
   52.5569,        80,
   52.5872,        89,
   52.6175,        88,
   52.6479,       132,
   52.6782,       114,
   52.7085,        89,
   52.7388,        97,
   52.7692,        96,
   52.7995,       105,
   52.8298,       109,
   52.8602,       112,
   52.8905,       111,
   52.9208,       100,
   52.9511,        96,
   52.9815,       112,
   53.0118,       110,
   53.0421,       111,
   53.0724,       122,
   53.1028,       125,
   53.1331,       117,
   53.1634,       142,
   53.1938,       155,
   53.2241,       155,
   53.2544,       202,
   53.2847,       213,
   53.3151,       251,
   53.3454,       345,
   53.3757,       464,
   53.4061,       665,
   53.4364,       972,
   53.4667,      1285,
    53.497,      1295,
   53.5274,      1189,
   53.5577,      1029,
    53.588,       929,
   53.6184,       869,
   53.6487,       651,
    53.679,       467,
   53.7093,       360,
   53.7397,       268,
     53.77,       230,
   53.8003,       183,
   53.8307,       146,
    53.861,       128,
   53.8913,       143,
   53.9216,       135,
    53.952,       120,
   53.9823,       110,
   54.0126,       117,
   54.0429,       114,
   54.0733,        91,
   54.1036,       111,
   54.1339,        94,
   54.1643,        92,
   54.1946,        90,
   54.2249,        92,
   54.2552,        93,
   54.2856,        97,
   54.3159,       105,
   54.3462,        98,
   54.3766,        90,
   54.4069,       113,
   54.4372,        93,
   54.4675,        99,
   54.4979,        95,
   54.5282,       101,
   54.5585,       111,
   54.5889,        89,
   54.6192,       103,
   54.6495,        95,
   54.6798,       106,
   54.7102,       120,
   54.7405,        92,
   54.7708,        98,
   54.8012,       107,
   54.8315,        85,
   54.8618,       102,
   54.8921,       121,
   54.9225,       109,
   54.9528,       114,
   54.9831,       109,
   55.0134,       116,
   55.0438,       101,
   55.0741,       118,
   55.1044,       125,
   55.1348,       122,
   55.1651,       114,
   55.1954,       127,
   55.2257,       137,
   55.2561,       125,
   55.2864,       151,
   55.3167,       159,
   55.3471,       166,
   55.3774,       193,
   55.4077,       199,
    55.438,       260,
   55.4684,       362,
   55.4987,       521,
    55.529,       587,
   55.5594,       679,
   55.5897,       609,
     55.62,       626,
   55.6503,       547,
   55.6807,       572,
    55.711,       499,
   55.7413,       468,
   55.7717,       389,
    55.802,       377,
   55.8323,       403,
   55.8626,       433,
    55.893,       551,
   55.9233,       846,
   55.9536,      1088,
   55.9839,      1481,
   56.0143,      1655,
   56.0446,      1655,
   56.0749,      1442,
   56.1053,      1316,
   56.1356,      1198,
   56.1659,      1060,
   56.1962,       814,
   56.2266,       568,
   56.2569,       469,
   56.2872,       400,
   56.3176,       339,
   56.3479,       288,
   56.3782,       243,
   56.4085,       205,
   56.4389,       186,
   56.4692,       152,
   56.4995,       161,
   56.5299,       167,
   56.5602,       162,
   56.5905,       135,
   56.6208,       147,
   56.6512,       157,
   56.6815,       179,
   56.7118,       152,
   56.7422,       125,
   56.7725,       165,
   56.8028,       178,
   56.8331,       188,
   56.8635,       184,
   56.8938,       199,
   56.9241,       219,
   56.9544,       249,
   56.9848,       252,
   57.0151,       313,
   57.0454,       335,
   57.0758,       424,
   57.1061,       554,
   57.1364,       868,
   57.1667,      1241,
   57.1971,      1590,
   57.2274,      1874,
   57.2577,      1768,
   57.2881,      1506,
   57.3184,      1461,
   57.3487,      1289,
    57.379,      1143,
   57.4094,       855,
   57.4397,       635,
     57.47,       468,
   57.5004,       380,
   57.5307,       324,
    57.561,       244,
   57.5913,       211,
   57.6217,       192,
    57.652,       198,
   57.6823,       151,
   57.7127,       148,
    57.743,       125,
   57.7733,       143,
   57.8036,       136,
    57.834,       111,
   57.8643,       117,
   57.8946,       102,
    57.925,       118,
   57.9553,        94,
   57.9856,       119,
   58.0159,       114,
   58.0463,       107,
   58.0766,        90,
   58.1069,       115,
   58.1372,        93,
   58.1676,       108,
   58.1979,        93,
   58.2282,        77,
   58.2586,        99,
   58.2889,       102,
   58.3192,        93,
   58.3495,        88,
   58.3799,        84,
   58.4102,        90,
   58.4405,        96,
   58.4709,        84,
   58.5012,        88,
   58.5315,        85,
   58.5618,        78,
   58.5922,       100,
   58.6225,        87,
   58.6528,        80,
   58.6832,        97,
   58.7135,        80,
   58.7438,        76,
   58.7741,        93,
   58.8045,        85,
   58.8348,        97,
   58.8651,        89,
   58.8955,        89,
   58.9258,        86,
   58.9561,        79,
   58.9864,        77,
   59.0168,        93,
   59.0471,        89,
   59.0774,        76,
   59.1077,        65,
   59.1381,        77,
   59.1684,        81,
   59.1987,        70,
   59.2291,        80,
   59.2594,        73,
   59.2897,        86,
     59.32,        90,
   59.3504,        78,
   59.3807,        85,
    59.411,        85,
   59.4414,        71,
   59.4717,        79,
    59.502,        71,
   59.5323,        92,
   59.5627,        83,
    59.593,        73,
   59.6233,        87,
   59.6537,        78,
    59.684,        89,
   59.7143,        91,
   59.7446,        91,
    59.775,        92,
   59.8053,       100,
   59.8356,        95,
    59.866,        80,
   59.8963,        83,
   59.9266,        95,
   59.9569,        87,
   59.9873,        79,
   60.0176,       101,
   60.0479,        87,
   60.0782,        63,
   60.1086,        85,
   60.1389,        86,
   60.1692,        68,
   60.1996,        74,
   60.2299,        77,
   60.2602,        72,
   60.2905,        86,
   60.3209,        81,
   60.3512,        81,
   60.3815,        86,
   60.4119,        76,
   60.4422,        80,
   60.4725,        79,
   60.5028,        96,
   60.5332,        74,
   60.5635,        72,
   60.5938,        66,
   60.6242,        89,
   60.6545,        67,
   60.6848,        67,
   60.7151,        83,
   60.7455,        86,
   60.7758,        87,
   60.8061,        85,
   60.8365,        77,
   60.8668,        85,
   60.8971,        73,
   60.9274,        92,
   60.9578,       103,
   60.9881,        78,
   61.0184,        72,
   61.0487,        74,
   61.0791,        76,
   61.1094,        69,
   61.1397,        76,
   61.1701,        78,
   61.2004,        88,
   61.2307,        63,
    61.261,        67,
   61.2914,        66,
   61.3217,        70,
    61.352,        80,
   61.3824,        81,
   61.4127,        69,
    61.443,        70,
   61.4733,        70,
   61.5037,        96,
    61.534,        84,
   61.5643,        91,
   61.5947,        68,
    61.625,        80,
   61.6553,        84,
   61.6856,        77,
    61.716,        80,
   61.7463,        67,
   61.7766,        74,
    61.807,        78,
   61.8373,        72,
   61.8676,        71,
   61.8979,        85,
   61.9283,        72,
   61.9586,        84,
   61.9889,        75,
   62.0192,        66,
   62.0496,        68,
   62.0799,        64,
   62.1102,        90,
   62.1406,        80,
   62.1709,        69,
   62.2012,        74,
   62.2315,        74,
   62.2619,        62,
   62.2922,        73,
   62.3225,        67,
   62.3529,        68,
   62.3832,        84,
   62.4135,        81,
   62.4438,        77,
   62.4742,        62,
   62.5045,        71,
   62.5348,        64,
   62.5652,        81,
   62.5955,        59,
   62.6258,        63,
   62.6561,        71,
   62.6865,        67,
   62.7168,        67,
   62.7471,        66,
   62.7775,        65,
   62.8078,        64,
   62.8381,        73,
   62.8684,        67,
   62.8988,        71,
   62.9291,        62,
   62.9594,        79,
   62.9898,        67,
   63.0201,        63,
   63.0504,        75,
   63.0807,        67,
   63.1111,        75,
   63.1414,        58,
   63.1717,        69,
    63.202,        76,
   63.2324,        76,
   63.2627,        81,
    63.293,        80,
   63.3234,        61,
   63.3537,        62,
    63.384,        73,
   63.4143,        81,
   63.4447,        70,
    63.475,        77,
   63.5053,        69,
   63.5357,        83,
    63.566,        94,
   63.5963,        99,
   63.6266,       116,
    63.657,       103,
   63.6873,       105,
   63.7176,        77,
    63.748,        92,
   63.7783,        93,
   63.8086,        80,
   63.8389,       100,
   63.8693,        83,
   63.8996,        85,
   63.9299,        68,
   63.9603,        77,
   63.9906,        73,
   64.0209,        80,
   64.0512,        72,
   64.0816,        65,
   64.1119,        73,
   64.1422,        76,
   64.1725,        69,
   64.2029,        66,
   64.2332,        68,
   64.2635,        64,
   64.2939,        69,
   64.3242,        61,
   64.3545,        67,
   64.3848,        65,
   64.4152,        78,
   64.4455,        79,
   64.4758,        87,
   64.5062,        74,
   64.5365,        79,
   64.5668,        71,
   64.5971,        71,
   64.6275,        62,
   64.6578,        77,
   64.6881,        90,
   64.7185,        62,
   64.7488,        81,
   64.7791,        62,
   64.8094,        73,
   64.8398,        74,
   64.8701,        85,
   64.9004,        68,
   64.9308,        65,
   64.9611,        70,
   64.9914,        87,
   65.0217,        63,
   65.0521,        84,
   65.0824,        79,
   65.1127,        75,
    65.143,        71,
   65.1734,        70,
   65.2037,        72,
    65.234,        60,
   65.2644,        62,
   65.2947,        74,
    65.325,        70,
   65.3553,        67,
   65.3857,        63,
    65.416,        69,
   65.4463,        80,
   65.4767,        78,
    65.507,        82,
   65.5373,        71,
   65.5676,        75,
    65.598,        64,
   65.6283,        84,
   65.6586,        79,
    65.689,        68,
   65.7193,        70,
   65.7496,        71,
   65.7799,        63,
   65.8103,        56,
   65.8406,        73,
   65.8709,        61,
   65.9013,        56,
   65.9316,        62,
   65.9619,        61,
   65.9922,        76,
   66.0226,        74,
   66.0529,        90,
   66.0832,        71,
   66.1135,        82,
   66.1439,        73,
   66.1742,        73,
   66.2045,        63,
   66.2349,        74,
   66.2652,        79,
   66.2955,        95,
   66.3258,        73,
   66.3562,        71,
   66.3865,        71,
   66.4168,        79,
   66.4472,        85,
   66.4775,        92,
   66.5078,        88,
   66.5381,       102,
   66.5685,       109,
   66.5988,       122,
   66.6291,       132,
   66.6595,       166,
   66.6898,       189,
   66.7201,       245,
   66.7504,       302,
   66.7808,       351,
   66.8111,       382,
   66.8414,       362,
   66.8718,       379,
   66.9021,       388,
   66.9324,       398,
   66.9627,       512,
   66.9931,       497,
   67.0234,       446,
   67.0537,       377,
    67.084,       347,
   67.1144,       315,
   67.1447,       292,
    67.175,       221,
   67.2054,       226,
   67.2357,       182,
    67.266,       159,
   67.2963,       147,
   67.3267,       132,
    67.357,       116,
   67.3873,       105,
   67.4177,       111,
    67.448,       107,
   67.4783,       101,
   67.5086,        96,
    67.539,       101,
   67.5693,        95,
   67.5996,        98,
     67.63,       128,
   67.6603,        94,
   67.6906,       127,
   67.7209,       121,
   67.7513,       140,
   67.7816,       138,
   67.8119,       144,
   67.8423,       151,
   67.8726,       199,
   67.9029,       255,
   67.9332,       371,
   67.9636,       531,
   67.9939,       690,
   68.0242,       848,
   68.0546,       761,
   68.0849,       666,
   68.1152,       592,
   68.1455,       554,
   68.1759,       581,
   68.2062,       539,
   68.2365,       451,
   68.2668,       361,
   68.2972,       266,
   68.3275,       226,
   68.3578,       181,
   68.3882,       138,
   68.4185,       136,
   68.4488,       121,
   68.4791,       104,
   68.5095,       109,
   68.5398,       105,
   68.5701,       111,
   68.6005,       127,
   68.6308,        90,
   68.6611,        87,
   68.6914,       115,
   68.7218,       123,
   68.7521,       122,
   68.7824,       135,
   68.8128,       149,
   68.8431,       164,
   68.8734,       155,
   68.9037,       172,
   68.9341,       134,
   68.9644,       149,
   68.9947,       135,
   69.0251,       111,
   69.0554,       118,
   69.0857,       107,
    69.116,        84,
   69.1464,        85,
   69.1767,        83,
    69.207,        82,
   69.2373,        74,
   69.2677,        85,
    69.298,        84,
   69.3283,        71,
   69.3587,        73,
    69.389,        66,
   69.4193,        76,
   69.4496,        66,
     69.48,        77,
   69.5103,        60,
   69.5406,        63,
    69.571,        66,
   69.6013,        72,
   69.6316,        65,
   69.6619,        81,
   69.6923,        62,
   69.7226,        58,
   69.7529,        80,
   69.7833,        68,
   69.8136,        50,
   69.8439,        65,
   69.8742,        63,
   69.9046,        88,
   69.9349,        58,
   69.9652,        68,
   69.9956,        67,
   70.0259,        58,
   70.0562,        59,
   70.0865,        65,
   70.1169,        64,
   70.1472,        63,
   70.1775,        62,
   70.2078,        67,
   70.2382,        69,
   70.2685,        73,
   70.2988,        69,
   70.3292,        73,
   70.3595,        64,
   70.3898,        60,
   70.4201,        72,
   70.4505,        59,
   70.4808,        62,
   70.5111,        71,
   70.5415,        65,
   70.5718,        59,
   70.6021,        59,
   70.6324,        63,
   70.6628,        81,
   70.6931,        71,
   70.7234,        62,
   70.7538,        69,
   70.7841,        69,
   70.8144,        63,
   70.8447,        79,
   70.8751,        68,
   70.9054,        65,
   70.9357,        52,
   70.9661,        78,
   70.9964,        67,
   71.0267,        67,
    71.057,        71,
   71.0874,        67,
   71.1177,        70,
    71.148,        76,
   71.1783,        63,
   71.2087,        69,
    71.239,        72,
   71.2693,        66,
   71.2997,        65,
     71.33,        69,
   71.3603,        75,
   71.3906,        63,
    71.421,        79,
   71.4513,        53,
   71.4816,        89,
    71.512,        73,
   71.5423,        78,
   71.5726,        83,
   71.6029,        81,
   71.6333,        83,
   71.6636,        77,
   71.6939,        96,
   71.7243,        83,
   71.7546,       104,
   71.7849,        75,
   71.8152,       115,
   71.8456,       115,
   71.8759,       119,
   71.9062,       145,
   71.9366,       204,
   71.9669,       285,
   71.9972,       409,
   72.0275,       512,
   72.0579,       512,
   72.0882,       474,
   72.1185,       413,
   72.1488,       378,
   72.1792,       379,
   72.2095,       359,
   72.2398,       344,
   72.2702,       325,
   72.3005,       266,
   72.3308,       241,
   72.3611,       271,
   72.3915,       260,
   72.4218,       316,
   72.4521,       283,
   72.4825,       290,
   72.5128,       272,
   72.5431,       231,
   72.5734,       246,
   72.6038,       220,
   72.6341,       217,
   72.6644,       226,
   72.6948,       188,
   72.7251,       162,
   72.7554,       154,
   72.7857,       175,
   72.8161,       173,
   72.8464,       217,
   72.8767,       234,
   72.9071,       226,
   72.9374,       232,
   72.9677,       208,
    72.998,       197,
   73.0284,       188,
   73.0587,       174,
    73.089,       182,
   73.1193,       181,
   73.1497,       138,
     73.18,       130,
   73.2103,       121,
   73.2407,       110,
    73.271,        91,
   73.3013,       105,
   73.3316,        80,
    73.362,        75,
   73.3923,        85,
   73.4226,        77,
    73.453,        67,
   73.4833,        70,
   73.5136,        76,
   73.5439,        72,
   73.5743,        62,
   73.6046,        69,
   73.6349,        67,
   73.6653,        78,
   73.6956,        72,
   73.7259,        70,
   73.7562,        73,
   73.7866,        86,
   73.8169,        75,
   73.8472,        53,
   73.8776,        69,
   73.9079,        75,
   73.9382,        66,
   73.9685,        57,
   73.9989,        73,
   74.0292,        67,
   74.0595,        54,
   74.0899,        61,
   74.1202,        68,
   74.1505,        64,
   74.1808,        69,
   74.2112,        59,
   74.2415,        71,
   74.2718,        62,
   74.3021,        62,
   74.3325,        63,
   74.3628,        58,
   74.3931,        54,
   74.4235,        75,
   74.4538,        62,
   74.4841,        72,
   74.5144,        65,
   74.5448,        78,
   74.5751,        73,
   74.6054,        62,
   74.6358,        74,
   74.6661,        57,
   74.6964,        74,
   74.7267,        66,
   74.7571,        77,
   74.7874,        89,
   74.8177,        77,
   74.8481,        90,
   74.8784,       106,
   74.9087,       136,
    74.939,       157,
   74.9694,       173,
   74.9997,       190,
     75.03,       179,
   75.0604,       178,
   75.0907,       166,
    75.121,       165,
   75.1513,       145,
   75.1817,       134,
    75.212,       134,
   75.2423,       120,
   75.2726,       130,
    75.303,       100,
   75.3333,        93,
   75.3636,        80,
    75.394,        88,
   75.4243,        89,
   75.4546,        76,
   75.4849,        80,
   75.5153,        64,
   75.5456,        65,
   75.5759,        78,
   75.6063,        68,
   75.6366,        71,
   75.6669,        64,
   75.6972,        62,
   75.7276,        67,
   75.7579,        70,
   75.7882,        50,
   75.8186,        64,
   75.8489,        67,
   75.8792,        67,
   75.9095,        74,
   75.9399,        68,
   75.9702,        60,
   76.0005,        73,
   76.0309,        62,
   76.0612,        67,
   76.0915,        62,
   76.1218,        63,
   76.1522,        76,
   76.1825,        72,
   76.2128,        76,
   76.2431,        57,
   76.2735,        59,
   76.3038,        64,
   76.3341,        82,
   76.3645,        72,
   76.3948,        59,
   76.4251,        67,
   76.4554,        84,
   76.4858,        95,
   76.5161,        81,
   76.5464,        71,
   76.5768,        84,
   76.6071,        72,
   76.6374,        77,
   76.6677,       103,
   76.6981,       105,
   76.7284,        83,
   76.7587,        93,
   76.7891,       114,
   76.8194,       111,
   76.8497,       143,
     76.88,       156,
   76.9104,       215,
   76.9407,       314,
    76.971,       386,
   77.0014,       474,
   77.0317,       464,
    77.062,       442,
   77.0923,       428,
   77.1227,       372,
    77.153,       341,
   77.1833,       342,
   77.2136,       339,
    77.244,       331,
   77.2743,       280,
   77.3046,       217,
    77.335,       184,
   77.3653,       136,
   77.3956,       143,
   77.4259,       119,
   77.4563,       125,
   77.4866,        92,
   77.5169,        90,
   77.5473,        95,
   77.5776,        91,
   77.6079,        97,
   77.6382,        94,
   77.6686,        83,
   77.6989,        87,
   77.7292,        96,
   77.7596,        92,
   77.7899,        95,
   77.8202,        85,
   77.8505,        84,
   77.8809,        99,
   77.9112,        77,
   77.9415,       102,
   77.9719,       100,
   78.0022,       113,
   78.0325,       125,
   78.0628,       146,
   78.0932,       153,
   78.1235,       203,
   78.1538,       207,
   78.1841,       244,
   78.2145,       263,
   78.2448,       199,
   78.2751,       214,
   78.3055,       207,
   78.3358,       199,
   78.3661,       211,
   78.3964,       187,
   78.4268,       202,
   78.4571,       145,
   78.4874,       182,
   78.5178,       142,
   78.5481,       122,
   78.5784,       117,
   78.6087,       110,
   78.6391,       117,
   78.6694,       119,
   78.6997,       130,
   78.7301,       146,
   78.7604,       182,
   78.7907,       202,
    78.821,       244,
   78.8514,       329,
   78.8817,       427,
    78.912,       368,
   78.9424,       320,
   78.9727,       268,
    79.003,       244,
   79.0333,       243,
   79.0637,       224,
    79.094,       215,
   79.1243,       206,
   79.1547,       151,
    79.185,       130,
   79.2153,       140,
   79.2456,        87,
    79.276,        90,
   79.3063,        86,
   79.3366,        77,
   79.3669,        83,
   79.3973,        70,
   79.4276,        77,
   79.4579,        71,
   79.4883,        70,
   79.5186,        71,
   79.5489,        49,
   79.5792,        64,
   79.6096,        61,
   79.6399,        58,
   79.6702,        62,
   79.7006,        65,
   79.7309,        64,
   79.7612,        74,
   79.7915,        67,
   79.8219,        62,
   79.8522,        66,
   79.8825,        62,
   79.9129,        68,
   79.9432,        75,
   79.9735,        65,
   80.0038,        71,
   80.0342,        68,
   80.0645,        52,
   80.0948,        64,
   80.1252,        65,
   80.1555,        64,
   80.1858,        71,
   80.2161,        64,
   80.2465,        60,
   80.2768,        67,
   80.3071,        70,
   80.3374,        72,
   80.3678,        59,
   80.3981,        72,
   80.4284,        68,
   80.4588,        64,
   80.4891,        68,
   80.5194,        66,
   80.5497,        56,
   80.5801,        71,
   80.6104,        62,
   80.6407,        39,
   80.6711,        55,
   80.7014,        61,
   80.7317,        67,
    80.762,        60,
   80.7924,        62,
   80.8227,        70,
    80.853,        66,
   80.8834,        67,
   80.9137,        55,
    80.944,        50,
   80.9743,        57,
   81.0047,        52,
    81.035,        60,
   81.0653,        61,
   81.0957,        62,
    81.126,        46,
   81.1563,        67,
   81.1866,        74,
    81.217,        72,
   81.2473,        58,
   81.2776,        42,
   81.3079,        55,
   81.3383,        74,
   81.3686,        67,
   81.3989,        53,
   81.4293,        66,
   81.4596,        49,
   81.4899,        59,
   81.5202,        62,
   81.5506,        52,
   81.5809,        63,
   81.6112,        49,
   81.6416,        63,
   81.6719,        62,
   81.7022,        53,
   81.7325,        58,
   81.7629,        55,
   81.7932,        60,
   81.8235,        53,
   81.8539,        48,
   81.8842,        59,
   81.9145,        71,
   81.9448,        54,
   81.9752,        59,
   82.0055,        65,
   82.0358,        66,
   82.0662,        54,
   82.0965,        52,
   82.1268,        49,
   82.1571,        57,
   82.1875,        68,
   82.2178,        66,
   82.2481,        72,
   82.2784,        86,
   82.3088,        57,
   82.3391,        69,
   82.3694,        71,
   82.3998,        50,
   82.4301,        77,
   82.4604,        60,
   82.4907,        73,
   82.5211,        69,
   82.5514,        84,
   82.5817,        94,
   82.6121,        98,
   82.6424,       108,
   82.6727,       131,
    82.703,       167,
   82.7334,       163,
   82.7637,       149,
    82.794,       147,
   82.8244,        99,
   82.8547,       117,
    82.885,       112,
   82.9153,       109,
   82.9457,       119,
    82.976,       106,
   83.0063,       103,
   83.0367,        99,
    83.067,        77,
   83.0973,        77,
   83.1276,        77,
    83.158,        87,
   83.1883,        76,
   83.2186,        59,
   83.2489,        62,
   83.2793,        65,
   83.3096,        63,
   83.3399,        72,
   83.3703,        57,
   83.4006,        59,
   83.4309,        69,
   83.4612,        67,
   83.4916,        72,
   83.5219,        78,
   83.5522,        79,
   83.5826,        75,
   83.6129,        62,
   83.6432,        84,
   83.6735,        72,
   83.7039,        72,
   83.7342,        72,
   83.7645,        63,
   83.7949,        56,
   83.8252,        72,
   83.8555,        81,
   83.8858,        86,
   83.9162,       113,
   83.9465,       117,
   83.9768,       134,
   84.0072,       158,
   84.0375,       182,
   84.0678,       190,
   84.0981,       170,
   84.1285,       157,
   84.1588,       145,
   84.1891,       146,
   84.2195,       141,
   84.2498,       143,
   84.2801,       110,
   84.3104,       140,
   84.3408,       105,
   84.3711,       109,
   84.4014,       103,
   84.4317,       100,
   84.4621,        79,
   84.4924,        79,
   84.5227,        80,
   84.5531,        82,
   84.5834,        62,
   84.6137,        78,
    84.644,        67,
   84.6744,        72,
   84.7047,        64,
    84.735,        58,
   84.7654,        74,
   84.7957,        61,
    84.826,        68,
   84.8563,        45,
   84.8867,        68,
    84.917,        53,
   84.9473,        62,
   84.9777,        43,
    85.008,        71,
   85.0383,        64,
   85.0686,        67,
    85.099,        57,
   85.1293,        50,
   85.1596,        58,
     85.19,        73,
   85.2203,        61,
   85.2506,        60,
   85.2809,        52,
   85.3113,        61,
   85.3416,        59,
   85.3719,        61,
   85.4022,        51,
   85.4326,        64,
   85.4629,        56,
   85.4932,        59,
   85.5236,        48,
   85.5539,        66,
   85.5842,        54,
   85.6145,        61,
   85.6449,        59,
   85.6752,        63,
   85.7055,        60,
   85.7359,        62,
   85.7662,        51,
   85.7965,        58,
   85.8268,        65,
   85.8572,        58,
   85.8875,        60,
   85.9178,        51,
   85.9482,        48,
   85.9785,        58,
   86.0088,        63,
   86.0391,        63,
   86.0695,        56,
   86.0998,        64,
   86.1301,        77,
   86.1605,        62,
   86.1908,        48,
   86.2211,        56,
   86.2514,        58,
   86.2818,        47,
   86.3121,        59,
   86.3424,        60,
   86.3727,        54,
   86.4031,        65,
   86.4334,        57,
   86.4637,        61,
   86.4941,        59,
   86.5244,        69,
   86.5547,        51,
    86.585,        73,
   86.6154,        66,
   86.6457,        64,
    86.676,        57,
   86.7064,        71,
   86.7367,        55,
    86.767,        72,
   86.7973,        63,
   86.8277,        55,
    86.858,        64,
   86.8883,        69,
   86.9187,        60,
    86.949,        76,
   86.9793,        76,
   87.0096,        75,
     87.04,        79,
   87.0703,        83,
   87.1006,        80,
    87.131,        75,
   87.1613,        79,
   87.1916,        86,
   87.2219,       104,
   87.2523,        97,
   87.2826,       104,
   87.3129,       125,
   87.3432,       151,
   87.3736,       178,
   87.4039,       227,
   87.4342,       240,
   87.4646,       231,
   87.4949,       229,
   87.5252,       215,
   87.5555,       201,
   87.5859,       215,
   87.6162,       174,
   87.6465,       206,
   87.6769,       217,
   87.7072,       178,
   87.7375,       202,
   87.7678,       182,
   87.7982,       154,
   87.8285,       123,
   87.8588,       116,
   87.8892,       111,
   87.9195,       108,
   87.9498,        98,
   87.9801,        83,
   88.0105,        72,
   88.0408,        74,
   88.0711,        69,
   88.1015,        67,
   88.1318,        86,
   88.1621,        67,
   88.1924,        82,
   88.2228,        82,
   88.2531,        78,
   88.2834,        72,
   88.3137,        91,
   88.3441,        98,
   88.3744,        82,
   88.4047,        92,
   88.4351,       114,
   88.4654,       101,
   88.4957,       104,
    88.526,       112,
   88.5564,        99,
   88.5867,       104,
    88.617,       105,
   88.6474,        92,
   88.6777,        95,
    88.708,       105,
   88.7383,        80,
   88.7687,        77,
    88.799,        76,
   88.8293,        82,
   88.8597,        63,
     88.89,        60,
   88.9203,        58,
   88.9506,        65,
    88.981,        70,
   89.0113,        65,
   89.0416,        59,
    89.072,        59,
   89.1023,        58,
   89.1326,        73,
   89.1629,        81,
   89.1933,        67,
   89.2236,        66,
   89.2539,        58,
   89.2842,        69,
   89.3146,        70,
   89.3449,        69,
   89.3752,        77,
   89.4056,        81,
   89.4359,        70,
   89.4662,        77,
   89.4965,        66,
   89.5269,        52,
   89.5572,        65,
   89.5875,        64,
   89.6179,        60,
   89.6482,        78,
   89.6785,        76,
   89.7088,        67,
   89.7392,        71,
   89.7695,        57,
   89.7998,        75,
