;RAW4.00
[RawHeader]
Date=08/23/2023
EstimatedTotalTime=890.969
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=890.969
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=22:19:27

[VarInfo]
Type=USER
Flags=0
Value=Bruker Service

[VarInfo]
Type=SAMPLEID
Flags=0
Value=Commander Sample ID

[VarInfo]
Type=COMMENT
Flags=0
Value=

[VarInfo]
Type=UTF
Flags=0
Value=

[VarInfo]
Type=CREATOR
Flags=0
Value=BrmlToV4Converter

[VarInfo]
Type=CREATOR_VERSION
Flags=0
Value=7.3.1.0

[HardwareConfiguration]
AbsorptionFactor=9999
ActivateAbsorber=0
Alpha1=1.78897
Alpha2=1.79285
AlphaAverage=1.79026
AlphaRatio=0.5
Analyzer=0
Anode=Co
AntiScatteringSlit=9999
BeamOpticsFlags=0
Beta=1.62079
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=9999
DivergenceSlit=1
GoniometerControl=0
GoniometerDiameter=282
GoniometerModel=256
GoniometerStage=7
Monochromator=0
NearSampleSlit=9999
PrimarySollerSlit=9999
SampleChanger=0
SecondSollerSlit=9999
SynchronousAxis=0
ThinFilmAttachment=9999
WaveUnit=A

[RangeHeader]
ActuallyUsedLambda=1.79026
AdditionalDetectorMask=257
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=891
ExtraParametersMask=0
GeneratorCurrent=10
GeneratorVoltage=30
Increment=0.0303281
Increment3=0
NumberOfCompletedData=2797
NumberOfCounts=1
NumberOfDetectors=0
NumberOfDrives=3
NumberOfEncoderDrives=0
NumberOfMeasuredData=2797
NumberOfVaryingParameters=0
RangeStartTime=0
RotationSpeed=0
ScanMode=1
ScanType=Locked Coupled
SimulatedMeasConditions=0
SlitChangerIn=0
SmootingWidth=0
Start=5.00234
Steps=2797
SynchronousRotation=0
Time=49.5

[VarInfo]
Type=PSD_DISCRIM
Flags=0
Value=0.11;0.25

[PSD]
ActualTwoTheta=9999
FirstUsedChannel=0
FixedPSD=0
PSDOpening=5.00414
PSDType=5

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=5.00234

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=2.50117

[Drive]
DriveFlags=1
DriveName=Phi
DriveNumber=3
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Data]
     Angle,       PSD,
   5.00234,      2039,
   5.03267,      1893,
     5.063,      1822,
   5.09333,      1906,
   5.12365,      1764,
   5.15398,      1792,
   5.18431,      1758,
   5.21464,      1797,
   5.24497,      1673,
   5.27529,      1754,
   5.30562,      1690,
   5.33595,      1596,
   5.36628,      1645,
   5.39661,      1546,
   5.42694,      1566,
   5.45726,      1551,
   5.48759,      1539,
   5.51792,      1461,
   5.54825,      1453,
   5.57858,      1367,
    5.6089,      1411,
   5.63923,      1414,
   5.66956,      1428,
   5.69989,      1355,
   5.73022,      1359,
   5.76055,      1332,
   5.79087,      1188,
    5.8212,      1248,
   5.85153,      1174,
   5.88186,      1204,
   5.91219,      1133,
   5.94251,      1179,
   5.97284,      1191,
   6.00317,      1200,
    6.0335,      1140,
   6.06383,      1119,
   6.09415,      1148,
   6.12448,      1117,
   6.15481,      1080,
   6.18514,      1070,
   6.21547,      1034,
    6.2458,      1089,
   6.27612,       989,
   6.30645,      1015,
   6.33678,       941,
   6.36711,       993,
   6.39744,       925,
   6.42776,       889,
   6.45809,       901,
   6.48842,       900,
   6.51875,       930,
   6.54908,       831,
    6.5794,       873,
   6.60973,       917,
   6.64006,       838,
   6.67039,       849,
   6.70072,       832,
   6.73105,       790,
   6.76137,       767,
    6.7917,       777,
   6.82203,       836,
   6.85236,       739,
   6.88269,       751,
   6.91301,       752,
   6.94334,       765,
   6.97367,       755,
     7.004,       689,
   7.03433,       704,
   7.06466,       717,
   7.09498,       670,
   7.12531,       665,
   7.15564,       713,
   7.18597,       659,
    7.2163,       660,
   7.24662,       680,
   7.27695,       618,
   7.30728,       602,
   7.33761,       615,
   7.36794,       616,
   7.39826,       649,
   7.42859,       610,
   7.45892,       597,
   7.48925,       635,
   7.51958,       590,
   7.54991,       587,
   7.58023,       563,
   7.61056,       576,
   7.64089,       585,
   7.67122,       544,
   7.70155,       535,
   7.73187,       580,
    7.7622,       527,
   7.79253,       549,
   7.82286,       557,
   7.85319,       548,
   7.88352,       496,
   7.91384,       483,
   7.94417,       449,
    7.9745,       477,
   8.00483,       463,
   8.03516,       431,
   8.06548,       496,
   8.09581,       440,
   8.12614,       411,
   8.15647,       453,
    8.1868,       446,
   8.21712,       416,
   8.24745,       414,
   8.27778,       468,
   8.30811,       377,
   8.33844,       457,
   8.36877,       435,
   8.39909,       411,
   8.42942,       422,
   8.45975,       390,
   8.49008,       387,
   8.52041,       391,
   8.55073,       389,
   8.58106,       403,
   8.61139,       399,
   8.64172,       389,
   8.67205,       340,
   8.70237,       333,
    8.7327,       402,
   8.76303,       372,
   8.79336,       394,
   8.82369,       331,
   8.85402,       336,
   8.88434,       350,
   8.91467,       334,
     8.945,       360,
   8.97533,       333,
   9.00566,       363,
   9.03598,       304,
   9.06631,       356,
   9.09664,       342,
   9.12697,       318,
    9.1573,       350,
   9.18763,       301,
   9.21795,       314,
   9.24828,       328,
   9.27861,       331,
   9.30894,       298,
   9.33927,       304,
   9.36959,       313,
   9.39992,       319,
   9.43025,       296,
   9.46058,       327,
   9.49091,       308,
   9.52123,       308,
   9.55156,       322,
   9.58189,       289,
   9.61222,       245,
   9.64255,       269,
   9.67288,       273,
    9.7032,       257,
   9.73353,       275,
   9.76386,       279,
   9.79419,       278,
   9.82452,       284,
   9.85484,       274,
   9.88517,       273,
    9.9155,       252,
   9.94583,       282,
   9.97616,       302,
   10.0065,       285,
   10.0368,       272,
   10.0671,       254,
   10.0975,       324,
   10.1278,       255,
   10.1581,       278,
   10.1885,       259,
   10.2188,       260,
   10.2491,       267,
   10.2794,       271,
   10.3098,       238,
   10.3401,       275,
   10.3704,       268,
   10.4008,       262,
   10.4311,       262,
   10.4614,       277,
   10.4917,       279,
   10.5221,       250,
   10.5524,       253,
   10.5827,       274,
    10.613,       276,
   10.6434,       273,
   10.6737,       273,
    10.704,       259,
   10.7344,       257,
   10.7647,       244,
    10.795,       248,
   10.8253,       275,
   10.8557,       244,
    10.886,       260,
   10.9163,       230,
   10.9467,       238,
    10.977,       248,
   11.0073,       234,
   11.0376,       267,
    11.068,       244,
   11.0983,       252,
   11.1286,       251,
    11.159,       232,
   11.1893,       265,
   11.2196,       278,
   11.2499,       248,
   11.2803,       238,
   11.3106,       246,
   11.3409,       272,
   11.3713,       255,
   11.4016,       256,
   11.4319,       291,
   11.4622,       241,
   11.4926,       237,
   11.5229,       244,
   11.5532,       228,
   11.5835,       274,
   11.6139,       274,
   11.6442,       240,
   11.6745,       243,
   11.7049,       249,
   11.7352,       252,
   11.7655,       245,
   11.7958,       235,
   11.8262,       241,
   11.8565,       245,
   11.8868,       269,
   11.9172,       259,
   11.9475,       246,
   11.9778,       224,
   12.0081,       237,
   12.0385,       252,
   12.0688,       247,
   12.0991,       277,
   12.1295,       218,
   12.1598,       245,
   12.1901,       238,
   12.2204,       242,
   12.2508,       235,
   12.2811,       228,
   12.3114,       225,
   12.3418,       237,
   12.3721,       237,
   12.4024,       215,
   12.4327,       246,
   12.4631,       230,
   12.4934,       262,
   12.5237,       233,
    12.554,       220,
   12.5844,       221,
   12.6147,       222,
    12.645,       228,
   12.6754,       261,
   12.7057,       254,
    12.736,       245,
   12.7663,       227,
   12.7967,       211,
    12.827,       234,
   12.8573,       244,
   12.8877,       237,
    12.918,       205,
   12.9483,       228,
   12.9786,       246,
    13.009,       236,
   13.0393,       244,
   13.0696,       241,
      13.1,       246,
   13.1303,       238,
   13.1606,       209,
   13.1909,       226,
   13.2213,       235,
   13.2516,       237,
   13.2819,       236,
   13.3123,       253,
   13.3426,       239,
   13.3729,       217,
   13.4032,       218,
   13.4336,       235,
   13.4639,       197,
   13.4942,       219,
   13.5245,       197,
   13.5549,       210,
   13.5852,       244,
   13.6155,       239,
   13.6459,       223,
   13.6762,       218,
   13.7065,       193,
   13.7368,       213,
   13.7672,       238,
   13.7975,       228,
   13.8278,       225,
   13.8582,       218,
   13.8885,       223,
   13.9188,       234,
   13.9491,       213,
   13.9795,       228,
   14.0098,       196,
   14.0401,       244,
   14.0705,       221,
   14.1008,       238,
   14.1311,       206,
   14.1614,       229,
   14.1918,       236,
   14.2221,       232,
   14.2524,       238,
   14.2828,       220,
   14.3131,       213,
   14.3434,       189,
   14.3737,       208,
   14.4041,       217,
   14.4344,       230,
   14.4647,       216,
   14.4951,       258,
   14.5254,       215,
   14.5557,       217,
    14.586,       216,
   14.6164,       208,
   14.6467,       215,
    14.677,       198,
   14.7073,       213,
   14.7377,       226,
    14.768,       216,
   14.7983,       203,
   14.8287,       203,
    14.859,       211,
   14.8893,       221,
   14.9196,       232,
     14.95,       188,
   14.9803,       209,
   15.0106,       219,
    15.041,       213,
   15.0713,       220,
   15.1016,       222,
   15.1319,       205,
   15.1623,       224,
   15.1926,       198,
   15.2229,       203,
   15.2533,       258,
   15.2836,       188,
   15.3139,       220,
   15.3442,       202,
   15.3746,       201,
   15.4049,       220,
   15.4352,       235,
   15.4656,       205,
   15.4959,       224,
   15.5262,       214,
   15.5565,       216,
   15.5869,       197,
   15.6172,       194,
   15.6475,       196,
   15.6778,       224,
   15.7082,       219,
   15.7385,       214,
   15.7688,       191,
   15.7992,       208,
   15.8295,       188,
   15.8598,       179,
   15.8901,       185,
   15.9205,       208,
   15.9508,       172,
   15.9811,       198,
   16.0115,       206,
   16.0418,       223,
   16.0721,       241,
   16.1024,       211,
   16.1328,       221,
   16.1631,       176,
   16.1934,       204,
   16.2238,       212,
   16.2541,       209,
   16.2844,       193,
   16.3147,       202,
   16.3451,       180,
   16.3754,       172,
   16.4057,       189,
   16.4361,       192,
   16.4664,       198,
   16.4967,       214,
    16.527,       206,
   16.5574,       201,
   16.5877,       178,
    16.618,       192,
   16.6483,       177,
   16.6787,       181,
    16.709,       194,
   16.7393,       202,
   16.7697,       187,
      16.8,       182,
   16.8303,       184,
   16.8606,       206,
    16.891,       163,
   16.9213,       192,
   16.9516,       168,
    16.982,       193,
   17.0123,       204,
   17.0426,       210,
   17.0729,       212,
   17.1033,       209,
   17.1336,       216,
   17.1639,       206,
   17.1943,       214,
   17.2246,       207,
   17.2549,       181,
   17.2852,       192,
   17.3156,       192,
   17.3459,       195,
   17.3762,       206,
   17.4066,       186,
   17.4369,       195,
   17.4672,       204,
   17.4975,       244,
   17.5279,       168,
   17.5582,       217,
   17.5885,       187,
   17.6188,       181,
   17.6492,       210,
   17.6795,       172,
   17.7098,       199,
   17.7402,       198,
   17.7705,       175,
   17.8008,       184,
   17.8311,       171,
   17.8615,       169,
   17.8918,       175,
   17.9221,       178,
   17.9525,       209,
   17.9828,       157,
   18.0131,       209,
   18.0434,       191,
   18.0738,       150,
   18.1041,       174,
   18.1344,       176,
   18.1648,       183,
   18.1951,       187,
   18.2254,       193,
   18.2557,       170,
   18.2861,       166,
   18.3164,       163,
   18.3467,       154,
   18.3771,       171,
   18.4074,       175,
   18.4377,       201,
    18.468,       185,
   18.4984,       179,
   18.5287,       189,
    18.559,       187,
   18.5893,       183,
   18.6197,       199,
     18.65,       183,
   18.6803,       187,
   18.7107,       162,
    18.741,       204,
   18.7713,       184,
   18.8016,       172,
    18.832,       150,
   18.8623,       174,
   18.8926,       181,
    18.923,       191,
   18.9533,       163,
   18.9836,       200,
   19.0139,       160,
   19.0443,       178,
   19.0746,       186,
   19.1049,       164,
   19.1353,       180,
   19.1656,       182,
   19.1959,       177,
   19.2262,       195,
   19.2566,       183,
   19.2869,       196,
   19.3172,       190,
   19.3476,       169,
   19.3779,       178,
   19.4082,       164,
   19.4385,       176,
   19.4689,       194,
   19.4992,       176,
   19.5295,       171,
   19.5599,       160,
   19.5902,       158,
   19.6205,       175,
   19.6508,       154,
   19.6812,       159,
   19.7115,       160,
   19.7418,       166,
   19.7721,       161,
   19.8025,       142,
   19.8328,       156,
   19.8631,       150,
   19.8935,       153,
   19.9238,       174,
   19.9541,       160,
   19.9844,       162,
   20.0148,       154,
   20.0451,       167,
   20.0754,       121,
   20.1058,       165,
   20.1361,       178,
   20.1664,       193,
   20.1967,       158,
   20.2271,       161,
   20.2574,       175,
   20.2877,       159,
   20.3181,       169,
   20.3484,       168,
   20.3787,       168,
    20.409,       164,
   20.4394,       184,
   20.4697,       147,
      20.5,       175,
   20.5304,       177,
   20.5607,       150,
    20.591,       157,
   20.6213,       167,
   20.6517,       191,
    20.682,       162,
   20.7123,       145,
   20.7426,       180,
    20.773,       160,
   20.8033,       143,
   20.8336,       158,
    20.864,       176,
   20.8943,       183,
   20.9246,       165,
   20.9549,       169,
   20.9853,       170,
   21.0156,       156,
   21.0459,       169,
   21.0763,       176,
   21.1066,       168,
   21.1369,       191,
   21.1672,       165,
   21.1976,       147,
   21.2279,       158,
   21.2582,       155,
   21.2886,       169,
   21.3189,       139,
   21.3492,       154,
   21.3795,       156,
   21.4099,       149,
   21.4402,       149,
   21.4705,       165,
   21.5009,       151,
   21.5312,       140,
   21.5615,       152,
   21.5918,       160,
   21.6222,       154,
   21.6525,       148,
   21.6828,       171,
   21.7131,       146,
   21.7435,       165,
   21.7738,       153,
   21.8041,       153,
   21.8345,       158,
   21.8648,       159,
   21.8951,       142,
   21.9254,       147,
   21.9558,       162,
   21.9861,       143,
   22.0164,       166,
   22.0468,       156,
   22.0771,       167,
   22.1074,       164,
   22.1377,       150,
   22.1681,       137,
   22.1984,       147,
   22.2287,       146,
   22.2591,       152,
   22.2894,       155,
   22.3197,       154,
     22.35,       147,
   22.3804,       167,
   22.4107,       155,
    22.441,       170,
   22.4714,       150,
   22.5017,       136,
    22.532,       156,
   22.5623,       141,
   22.5927,       160,
    22.623,       150,
   22.6533,       153,
   22.6836,       132,
    22.714,       134,
   22.7443,       155,
   22.7746,       152,
    22.805,       173,
   22.8353,       151,
   22.8656,       155,
   22.8959,       174,
   22.9263,       166,
   22.9566,       121,
   22.9869,       157,
   23.0173,       145,
   23.0476,       152,
   23.0779,       161,
   23.1082,       194,
   23.1386,       169,
   23.1689,       145,
   23.1992,       155,
   23.2296,       149,
   23.2599,       156,
   23.2902,       155,
   23.3205,       151,
   23.3509,       147,
   23.3812,       150,
   23.4115,       140,
   23.4419,       133,
   23.4722,       160,
   23.5025,       169,
   23.5328,       161,
   23.5632,       158,
   23.5935,       152,
   23.6238,       165,
   23.6541,       147,
   23.6845,       155,
   23.7148,       150,
   23.7451,       132,
   23.7755,       132,
   23.8058,       162,
   23.8361,       171,
   23.8664,       132,
   23.8968,       133,
   23.9271,       142,
   23.9574,       156,
   23.9878,       162,
   24.0181,       137,
   24.0484,       154,
   24.0787,       162,
   24.1091,       179,
   24.1394,       141,
   24.1697,       160,
   24.2001,       157,
   24.2304,       165,
   24.2607,       163,
    24.291,       182,
   24.3214,       174,
   24.3517,       144,
    24.382,       152,
   24.4124,       155,
   24.4427,       149,
    24.473,       189,
   24.5033,       154,
   24.5337,       141,
    24.564,       159,
   24.5943,       160,
   24.6246,       143,
    24.655,       184,
   24.6853,       180,
   24.7156,       151,
    24.746,       166,
   24.7763,       157,
   24.8066,       178,
   24.8369,       134,
   24.8673,       170,
   24.8976,       156,
   24.9279,       136,
   24.9583,       148,
   24.9886,       149,
   25.0189,       136,
   25.0492,       140,
   25.0796,       154,
   25.1099,       145,
   25.1402,       160,
   25.1706,       143,
   25.2009,       146,
   25.2312,       141,
   25.2615,       136,
   25.2919,       147,
   25.3222,       146,
   25.3525,       141,
   25.3829,       134,
   25.4132,       147,
   25.4435,       146,
   25.4738,       120,
   25.5042,       130,
   25.5345,       163,
   25.5648,       156,
   25.5952,       134,
   25.6255,       129,
   25.6558,       127,
   25.6861,       142,
   25.7165,       159,
   25.7468,       145,
   25.7771,       126,
   25.8074,       153,
   25.8378,       128,
   25.8681,       161,
   25.8984,       110,
   25.9288,       133,
   25.9591,       110,
   25.9894,       128,
   26.0197,       130,
   26.0501,       119,
   26.0804,       150,
   26.1107,       153,
   26.1411,       112,
   26.1714,       135,
   26.2017,       143,
    26.232,       135,
   26.2624,       144,
   26.2927,       142,
    26.323,       144,
   26.3534,       158,
   26.3837,       125,
    26.414,       130,
   26.4443,       102,
   26.4747,       145,
    26.505,       138,
   26.5353,       150,
   26.5657,       142,
    26.596,       146,
   26.6263,       145,
   26.6566,       164,
    26.687,       169,
   26.7173,       148,
   26.7476,       140,
   26.7779,       188,
   26.8083,       144,
   26.8386,       185,
   26.8689,       175,
   26.8993,       213,
   26.9296,       203,
   26.9599,       245,
   26.9902,       248,
   27.0206,       380,
   27.0509,       414,
   27.0812,       611,
   27.1116,       835,
   27.1419,      1122,
   27.1722,      1352,
   27.2025,      1313,
   27.2329,      1028,
   27.2632,       657,
   27.2935,       484,
   27.3239,       343,
   27.3542,       312,
   27.3845,       237,
   27.4148,       237,
   27.4452,       202,
   27.4755,       185,
   27.5058,       186,
   27.5362,       187,
   27.5665,       170,
   27.5968,       157,
   27.6271,       160,
   27.6575,       130,
   27.6878,       145,
   27.7181,       132,
   27.7484,       131,
   27.7788,       117,
   27.8091,       136,
   27.8394,       143,
   27.8698,       146,
   27.9001,       130,
   27.9304,       128,
   27.9607,       127,
   27.9911,       127,
   28.0214,       107,
   28.0517,       132,
   28.0821,       141,
   28.1124,       101,
   28.1427,       115,
    28.173,       110,
   28.2034,       132,
   28.2337,       126,
    28.264,       156,
   28.2944,       135,
   28.3247,       132,
    28.355,       101,
   28.3853,       124,
   28.4157,       135,
    28.446,       136,
   28.4763,       128,
   28.5067,       138,
    28.537,        98,
   28.5673,       114,
   28.5976,       113,
    28.628,       122,
   28.6583,       127,
   28.6886,       120,
   28.7189,       137,
   28.7493,       128,
   28.7796,       112,
   28.8099,       110,
   28.8403,       134,
   28.8706,       116,
   28.9009,       119,
   28.9312,       119,
   28.9616,       128,
   28.9919,        95,
   29.0222,       130,
   29.0526,       112,
   29.0829,       115,
   29.1132,        89,
   29.1435,       102,
   29.1739,       119,
   29.2042,       121,
   29.2345,       123,
   29.2649,       123,
   29.2952,       131,
   29.3255,       116,
   29.3558,       110,
   29.3862,       101,
   29.4165,       117,
   29.4468,       116,
   29.4772,       116,
   29.5075,       103,
   29.5378,       117,
   29.5681,        84,
   29.5985,       117,
   29.6288,       119,
   29.6591,       131,
   29.6894,       108,
   29.7198,       115,
   29.7501,       112,
   29.7804,       124,
   29.8108,       125,
   29.8411,       119,
   29.8714,       115,
   29.9017,       129,
   29.9321,        97,
   29.9624,       113,
   29.9927,        99,
   30.0231,       111,
   30.0534,       109,
   30.0837,       102,
    30.114,       122,
   30.1444,        98,
   30.1747,       102,
    30.205,       104,
   30.2354,       119,
   30.2657,       124,
    30.296,       111,
   30.3263,       110,
   30.3567,       124,
    30.387,       118,
   30.4173,       121,
   30.4477,        99,
    30.478,       115,
   30.5083,       112,
   30.5386,        94,
    30.569,       107,
   30.5993,       112,
   30.6296,       111,
     30.66,       107,
   30.6903,       110,
   30.7206,       102,
   30.7509,       128,
   30.7813,       100,
   30.8116,       102,
   30.8419,       133,
   30.8722,       119,
   30.9026,       128,
   30.9329,       118,
   30.9632,        98,
   30.9936,       120,
   31.0239,       108,
   31.0542,       128,
   31.0845,       144,
   31.1149,       154,
   31.1452,       144,
   31.1755,       174,
   31.2059,       216,
   31.2362,       285,
   31.2665,       384,
   31.2968,       427,
   31.3272,       382,
   31.3575,       290,
   31.3878,       214,
   31.4182,       173,
   31.4485,       143,
   31.4788,       151,
   31.5091,       124,
   31.5395,       135,
   31.5698,       132,
   31.6001,       137,
   31.6305,       109,
   31.6608,       104,
   31.6911,       102,
   31.7214,       107,
   31.7518,       125,
   31.7821,       119,
   31.8124,       112,
   31.8427,       110,
   31.8731,       126,
   31.9034,       107,
   31.9337,       139,
   31.9641,       112,
   31.9944,       118,
   32.0247,        92,
    32.055,       110,
   32.0854,       110,
   32.1157,       127,
    32.146,       106,
   32.1764,       107,
   32.2067,       117,
    32.237,       107,
   32.2673,       111,
   32.2977,       121,
    32.328,       129,
   32.3583,       122,
   32.3887,       105,
    32.419,       108,
   32.4493,        90,
   32.4796,       108,
     32.51,       111,
   32.5403,       126,
   32.5706,       123,
    32.601,       107,
   32.6313,       113,
   32.6616,       116,
   32.6919,       123,
   32.7223,       143,
   32.7526,        93,
   32.7829,       102,
   32.8132,       111,
   32.8436,       118,
   32.8739,       123,
   32.9042,       123,
   32.9346,       116,
   32.9649,       104,
   32.9952,       124,
   33.0255,       112,
   33.0559,       101,
   33.0862,       118,
   33.1165,       111,
   33.1469,       103,
   33.1772,       115,
   33.2075,       114,
   33.2378,       129,
   33.2682,       108,
   33.2985,       106,
   33.3288,       124,
   33.3592,       112,
   33.3895,       124,
   33.4198,       115,
   33.4501,       113,
   33.4805,       140,
   33.5108,       157,
   33.5411,       130,
   33.5715,       142,
   33.6018,       143,
   33.6321,       143,
   33.6624,       147,
   33.6928,       142,
   33.7231,       164,
   33.7534,       178,
   33.7837,       191,
   33.8141,       209,
   33.8444,       202,
   33.8747,       194,
   33.9051,       194,
   33.9354,       223,
   33.9657,       240,
    33.996,       277,
   34.0264,       302,
   34.0567,       306,
    34.087,       371,
   34.1174,       344,
   34.1477,       433,
    34.178,       500,
   34.2083,       541,
   34.2387,       658,
    34.269,       608,
   34.2993,       742,
   34.3297,       797,
     34.36,       949,
   34.3903,      1235,
   34.4206,      1598,
    34.451,      2177,
   34.4813,      3035,
   34.5116,      4806,
    34.542,      8029,
   34.5723,     12466,
   34.6026,     15492,
   34.6329,     15303,
   34.6633,     12608,
   34.6936,      9831,
   34.7239,      6656,
   34.7542,      3971,
   34.7846,      2593,
   34.8149,      1855,
   34.8452,      1514,
   34.8756,      1188,
   34.9059,      1024,
   34.9362,       855,
   34.9665,       668,
   34.9969,       619,
   35.0272,       532,
   35.0575,       450,
   35.0879,       347,
   35.1182,       350,
   35.1485,       314,
   35.1788,       308,
   35.2092,       289,
   35.2395,       268,
   35.2698,       266,
   35.3002,       266,
   35.3305,       242,
   35.3608,       209,
   35.3911,       209,
   35.4215,       196,
   35.4518,       206,
   35.4821,       184,
   35.5125,       197,
   35.5428,       183,
   35.5731,       164,
   35.6034,       145,
   35.6338,       167,
   35.6641,       178,
   35.6944,       174,
   35.7248,       161,
   35.7551,       164,
   35.7854,       142,
   35.8157,       164,
   35.8461,       147,
   35.8764,       157,
   35.9067,       179,
    35.937,       153,
   35.9674,       167,
   35.9977,       159,
    36.028,       153,
   36.0584,       147,
   36.0887,       174,
    36.119,       182,
   36.1493,       176,
   36.1797,       181,
     36.21,       168,
   36.2403,       160,
   36.2707,       173,
    36.301,       181,
   36.3313,       182,
   36.3616,       145,
    36.392,       155,
   36.4223,       166,
   36.4526,       165,
    36.483,       144,
   36.5133,       136,
   36.5436,       134,
   36.5739,       147,
   36.6043,       157,
   36.6346,       158,
   36.6649,       158,
   36.6953,       143,
   36.7256,       147,
   36.7559,       163,
   36.7862,       148,
   36.8166,       133,
   36.8469,       203,
   36.8772,       214,
   36.9075,       266,
   36.9379,       315,
   36.9682,       383,
   36.9985,       444,
   37.0289,       412,
   37.0592,       387,
   37.0895,       312,
   37.1198,       277,
   37.1502,       213,
   37.1805,       215,
   37.2108,       175,
   37.2412,       156,
   37.2715,       157,
   37.3018,       139,
   37.3321,       132,
   37.3625,       133,
   37.3928,       126,
   37.4231,       137,
   37.4535,       136,
   37.4838,       134,
   37.5141,       114,
   37.5444,       130,
   37.5748,       123,
   37.6051,       129,
   37.6354,       121,
   37.6658,       137,
   37.6961,       118,
   37.7264,       128,
   37.7567,       128,
   37.7871,       140,
   37.8174,       122,
   37.8477,        98,
    37.878,       113,
   37.9084,       126,
   37.9387,       109,
    37.969,       106,
   37.9994,       108,
   38.0297,       110,
     38.06,       112,
   38.0903,       114,
   38.1207,       120,
    38.151,       131,
   38.1813,       124,
   38.2117,       149,
    38.242,       172,
   38.2723,       134,
   38.3026,       127,
    38.333,       115,
   38.3633,       103,
   38.3936,       116,
    38.424,       107,
   38.4543,       129,
   38.4846,       109,
   38.5149,       102,
   38.5453,       112,
   38.5756,        97,
   38.6059,       109,
   38.6363,        95,
   38.6666,       106,
   38.6969,       115,
   38.7272,        98,
   38.7576,        96,
   38.7879,        97,
   38.8182,       100,
   38.8485,       109,
   38.8789,       119,
   38.9092,       106,
   38.9395,       104,
   38.9699,       129,
   39.0002,       102,
   39.0305,        97,
   39.0608,       107,
   39.0912,       108,
   39.1215,        99,
   39.1518,       109,
   39.1822,        94,
   39.2125,        87,
   39.2428,       115,
   39.2731,       112,
   39.3035,       107,
   39.3338,        80,
   39.3641,       113,
   39.3945,       113,
   39.4248,       103,
   39.4551,       101,
   39.4854,       114,
   39.5158,        98,
   39.5461,       120,
   39.5764,        88,
   39.6068,        89,
   39.6371,        94,
   39.6674,        94,
   39.6977,        93,
   39.7281,        93,
   39.7584,       111,
   39.7887,       112,
    39.819,        79,
   39.8494,        91,
   39.8797,        96,
     39.91,       107,
   39.9404,       109,
   39.9707,       107,
    40.001,        99,
   40.0313,        93,
   40.0617,        73,
    40.092,       107,
   40.1223,       104,
   40.1527,       109,
    40.183,        99,
   40.2133,       103,
   40.2436,       100,
    40.274,        92,
   40.3043,       127,
   40.3346,       101,
    40.365,        94,
   40.3953,        92,
   40.4256,        97,
   40.4559,       110,
   40.4863,        96,
   40.5166,       108,
   40.5469,        75,
   40.5773,       115,
   40.6076,       113,
   40.6379,        96,
   40.6682,        94,
   40.6986,       118,
   40.7289,       111,
   40.7592,       104,
   40.7895,       110,
   40.8199,        89,
   40.8502,       102,
   40.8805,        89,
   40.9109,       104,
   40.9412,       115,
   40.9715,       105,
   41.0018,       106,
   41.0322,        99,
   41.0625,       108,
   41.0928,       103,
   41.1232,       109,
   41.1535,       100,
   41.1838,       102,
   41.2141,       100,
   41.2445,        94,
   41.2748,        99,
   41.3051,       122,
   41.3355,       107,
   41.3658,       105,
   41.3961,       107,
   41.4264,       103,
   41.4568,        98,
   41.4871,       112,
   41.5174,       120,
   41.5478,       113,
   41.5781,       118,
   41.6084,       107,
   41.6387,       110,
   41.6691,       127,
   41.6994,       105,
   41.7297,       132,
   41.7601,       135,
   41.7904,       133,
   41.8207,       140,
    41.851,       165,
   41.8814,       179,
   41.9117,       182,
    41.942,       184,
   41.9723,       156,
   42.0027,       176,
    42.033,       181,
   42.0633,       207,
   42.0937,       191,
    42.124,       236,
   42.1543,       253,
   42.1846,       317,
    42.215,       395,
   42.2453,       512,
   42.2756,       673,
    42.306,      1015,
   42.3363,      1470,
   42.3666,      1498,
   42.3969,      1411,
   42.4273,      1305,
   42.4576,      1086,
   42.4879,       824,
   42.5183,       629,
   42.5486,       437,
   42.5789,       342,
   42.6092,       284,
   42.6396,       244,
   42.6699,       192,
   42.7002,       191,
   42.7306,       179,
   42.7609,       187,
   42.7912,       157,
   42.8215,       138,
   42.8519,       129,
   42.8822,       123,
   42.9125,       115,
   42.9428,       112,
   42.9732,       101,
   43.0035,       127,
   43.0338,       114,
   43.0642,       113,
   43.0945,       111,
   43.1248,        93,
   43.1551,       134,
   43.1855,        89,
   43.2158,       123,
   43.2461,       106,
   43.2765,        96,
   43.3068,        90,
   43.3371,        76,
   43.3674,        92,
   43.3978,       103,
   43.4281,        86,
   43.4584,        95,
   43.4888,        83,
   43.5191,       112,
   43.5494,       109,
   43.5797,        99,
   43.6101,       103,
   43.6404,       108,
   43.6707,       103,
   43.7011,        88,
   43.7314,        96,
   43.7617,       100,
    43.792,       108,
   43.8224,        97,
   43.8527,        82,
    43.883,        84,
   43.9133,        92,
   43.9437,        88,
    43.974,       100,
   44.0043,       104,
   44.0347,       100,
    44.065,        80,
   44.0953,        87,
   44.1256,       108,
    44.156,       108,
   44.1863,       103,
   44.2166,       106,
    44.247,       105,
   44.2773,        88,
   44.3076,       107,
   44.3379,        82,
   44.3683,        90,
   44.3986,        88,
   44.4289,       103,
   44.4593,        85,
   44.4896,        85,
   44.5199,        84,
   44.5502,       106,
   44.5806,       113,
   44.6109,       106,
   44.6412,        90,
   44.6716,        77,
   44.7019,        85,
   44.7322,        95,
   44.7625,       103,
   44.7929,        90,
   44.8232,        86,
   44.8535,        94,
   44.8838,        97,
   44.9142,        91,
   44.9445,        93,
   44.9748,       104,
   45.0052,        98,
   45.0355,        83,
   45.0658,        93,
   45.0961,       106,
   45.1265,        93,
   45.1568,        91,
   45.1871,        87,
   45.2175,       110,
   45.2478,        89,
   45.2781,       111,
   45.3084,       117,
   45.3388,        97,
   45.3691,        91,
   45.3994,        98,
   45.4298,        99,
   45.4601,       108,
   45.4904,        99,
   45.5207,       115,
   45.5511,       110,
   45.5814,       106,
   45.6117,       112,
   45.6421,       108,
   45.6724,       128,
   45.7027,       113,
    45.733,       139,
   45.7634,       104,
   45.7937,       136,
    45.824,       155,
   45.8543,       170,
   45.8847,       158,
    45.915,       154,
   45.9453,       148,
   45.9757,       183,
    46.006,       174,
   46.0363,       187,
   46.0666,       190,
    46.097,       224,
   46.1273,       230,
   46.1576,       262,
    46.188,       291,
   46.2183,       299,
   46.2486,       360,
   46.2789,       482,
   46.3093,       593,
   46.3396,       945,
   46.3699,      1339,
   46.4003,      1896,
   46.4306,      2209,
   46.4609,      2010,
   46.4912,      1725,
   46.5216,      1591,
   46.5519,      1382,
   46.5822,      1008,
   46.6126,       707,
   46.6429,       554,
   46.6732,       458,
   46.7035,       374,
   46.7339,       285,
   46.7642,       250,
   46.7945,       242,
   46.8249,       206,
   46.8552,       176,
   46.8855,       188,
   46.9158,       165,
   46.9462,       158,
   46.9765,       145,
   47.0068,       143,
   47.0371,       121,
   47.0675,       130,
   47.0978,       124,
   47.1281,       131,
   47.1585,       108,
   47.1888,       122,
   47.2191,        94,
   47.2494,       119,
   47.2798,       103,
   47.3101,        99,
   47.3404,        99,
   47.3708,       126,
   47.4011,       102,
   47.4314,       115,
   47.4617,       103,
   47.4921,       100,
   47.5224,       116,
   47.5527,        98,
   47.5831,       109,
   47.6134,        98,
   47.6437,        91,
    47.674,       107,
   47.7044,        78,
   47.7347,        92,
    47.765,        97,
   47.7954,        82,
   47.8257,       114,
    47.856,       102,
   47.8863,       119,
   47.9167,        80,
    47.947,       101,
   47.9773,       115,
   48.0076,       105,
    48.038,        73,
   48.0683,        93,
   48.0986,        93,
    48.129,        99,
   48.1593,        89,
   48.1896,        89,
   48.2199,        98,
   48.2503,       106,
   48.2806,       112,
   48.3109,       101,
   48.3413,        93,
   48.3716,        88,
   48.4019,        91,
   48.4322,        97,
   48.4626,        97,
   48.4929,        95,
   48.5232,       106,
   48.5536,       103,
   48.5839,        86,
   48.6142,        98,
   48.6445,        94,
   48.6749,       101,
   48.7052,        85,
   48.7355,        93,
   48.7659,        89,
   48.7962,        81,
   48.8265,        93,
   48.8568,        86,
   48.8872,        84,
   48.9175,        93,
   48.9478,       103,
   48.9781,        98,
   49.0085,       101,
   49.0388,        90,
   49.0691,       121,
   49.0995,        76,
   49.1298,        83,
   49.1601,       101,
   49.1904,       119,
   49.2208,        84,
   49.2511,        88,
   49.2814,        87,
   49.3118,        86,
   49.3421,        98,
   49.3724,       105,
   49.4027,        91,
   49.4331,        91,
   49.4634,        98,
   49.4937,        87,
   49.5241,        90,
   49.5544,       111,
   49.5847,       101,
    49.615,        82,
   49.6454,        92,
   49.6757,        81,
    49.706,       110,
   49.7364,        89,
   49.7667,        98,
    49.797,        94,
   49.8273,       102,
   49.8577,        80,
    49.888,        97,
   49.9183,       116,
   49.9486,       110,
    49.979,       115,
   50.0093,        95,
   50.0396,       110,
     50.07,       126,
   50.1003,       107,
   50.1306,       115,
   50.1609,       107,
   50.1913,       120,
   50.2216,        95,
   50.2519,       101,
   50.2823,       118,
   50.3126,       131,
   50.3429,       130,
   50.3732,       135,
   50.4036,       147,
   50.4339,       173,
   50.4642,       157,
   50.4946,       166,
   50.5249,       191,
   50.5552,       172,
   50.5855,       221,
   50.6159,       226,
   50.6462,       218,
   50.6765,       272,
   50.7069,       315,
   50.7372,       361,
   50.7675,       488,
   50.7978,       679,
   50.8282,      1037,
   50.8585,      1583,
   50.8888,      1882,
   50.9191,      1724,
   50.9495,      1461,
   50.9798,      1363,
   51.0101,      1257,
   51.0405,      1031,
   51.0708,       768,
   51.1011,       518,
   51.1314,       469,
   51.1618,       363,
   51.1921,       314,
   51.2224,       245,
   51.2528,       225,
   51.2831,       217,
   51.3134,       181,
   51.3437,       152,
   51.3741,       153,
   51.4044,       171,
   51.4347,       117,
   51.4651,       152,
   51.4954,       148,
   51.5257,       165,
    51.556,       149,
   51.5864,       149,
   51.6167,       124,
    51.647,       126,
   51.6774,       110,
   51.7077,       132,
    51.738,       123,
   51.7683,       110,
   51.7987,       111,
    51.829,       105,
   51.8593,        94,
   51.8897,        79,
     51.92,       116,
   51.9503,       106,
   51.9806,        95,
    52.011,        82,
   52.0413,       121,
   52.0716,        96,
   52.1019,       110,
   52.1323,        98,
   52.1626,       108,
   52.1929,        88,
   52.2233,       101,
   52.2536,       100,
   52.2839,       102,
   52.3142,       101,
   52.3446,       103,
   52.3749,       105,
   52.4052,       110,
   52.4356,        81,
   52.4659,        99,
   52.4962,        85,
   52.5265,       100,
   52.5569,        85,
   52.5872,       115,
   52.6175,        98,
   52.6479,        92,
   52.6782,       104,
   52.7085,        96,
   52.7388,        95,
   52.7692,        93,
   52.7995,        77,
   52.8298,       102,
   52.8602,       116,
   52.8905,       101,
   52.9208,        91,
   52.9511,        98,
   52.9815,        87,
   53.0118,        93,
   53.0421,        97,
   53.0724,        98,
   53.1028,        82,
   53.1331,        82,
   53.1634,        89,
   53.1938,        95,
   53.2241,        87,
   53.2544,        86,
   53.2847,       104,
   53.3151,        82,
   53.3454,        93,
   53.3757,        78,
   53.4061,        92,
   53.4364,        81,
   53.4667,        85,
    53.497,        84,
   53.5274,        75,
   53.5577,       100,
    53.588,        99,
   53.6184,        89,
   53.6487,        84,
    53.679,        79,
   53.7093,        79,
   53.7397,        87,
     53.77,        90,
   53.8003,        91,
   53.8307,        89,
    53.861,        94,
   53.8913,        95,
   53.9216,        87,
    53.952,        75,
   53.9823,        77,
   54.0126,       101,
   54.0429,        92,
   54.0733,        99,
   54.1036,        85,
   54.1339,        76,
   54.1643,        76,
   54.1946,        74,
   54.2249,       103,
   54.2552,        95,
   54.2856,        82,
   54.3159,        97,
   54.3462,        88,
   54.3766,       101,
   54.4069,        89,
   54.4372,       107,
   54.4675,        98,
   54.4979,        97,
   54.5282,        93,
   54.5585,       109,
   54.5889,        93,
   54.6192,       107,
   54.6495,       102,
   54.6798,        96,
   54.7102,       120,
   54.7405,        90,
   54.7708,        98,
   54.8012,       108,
   54.8315,       108,
   54.8618,       110,
   54.8921,       110,
   54.9225,       108,
   54.9528,       104,
   54.9831,       105,
   55.0134,       123,
   55.0438,       109,
   55.0741,       114,
   55.1044,       119,
   55.1348,       135,
   55.1651,       144,
   55.1954,       136,
   55.2257,       148,
   55.2561,       163,
   55.2864,       111,
   55.3167,       168,
   55.3471,       169,
   55.3774,       185,
   55.4077,       183,
    55.438,       243,
   55.4684,       265,
   55.4987,       294,
    55.529,       380,
   55.5594,       477,
   55.5897,       637,
     55.62,       691,
   55.6503,       702,
   55.6807,       684,
    55.711,       622,
   55.7413,       655,
   55.7717,       603,
    55.802,       519,
   55.8323,       523,
   55.8626,       503,
    55.893,       559,
   55.9233,       634,
   55.9536,       698,
   55.9839,       906,
   56.0143,      1149,
   56.0446,      1533,
   56.0749,      1767,
   56.1053,      1787,
   56.1356,      1693,
   56.1659,      1588,
   56.1962,      1349,
   56.2266,      1278,
   56.2569,      1048,
   56.2872,       831,
   56.3176,       654,
   56.3479,       562,
   56.3782,       492,
   56.4085,       375,
   56.4389,       372,
   56.4692,       296,
   56.4995,       272,
   56.5299,       274,
   56.5602,       237,
   56.5905,       248,
   56.6208,       206,
   56.6512,       238,
   56.6815,       204,
   56.7118,       179,
   56.7422,       216,
   56.7725,       198,
   56.8028,       206,
   56.8331,       234,
   56.8635,       230,
   56.8938,       246,
   56.9241,       248,
   56.9544,       227,
   56.9848,       262,
   57.0151,       305,
   57.0454,       349,
   57.0758,       346,
   57.1061,       423,
   57.1364,       506,
   57.1667,       658,
   57.1971,       835,
   57.2274,      1220,
   57.2577,      1600,
   57.2881,      1862,
   57.3184,      1835,
   57.3487,      1564,
    57.379,      1526,
   57.4094,      1478,
   57.4397,      1147,
     57.47,      1080,
   57.5004,       824,
   57.5307,       645,
    57.561,       530,
   57.5913,       423,
   57.6217,       338,
    57.652,       326,
   57.6823,       309,
   57.7127,       249,
    57.743,       232,
   57.7733,       212,
   57.8036,       217,
    57.834,       172,
   57.8643,       150,
   57.8946,       138,
    57.925,       133,
   57.9553,       110,
   57.9856,       128,
   58.0159,       114,
   58.0463,       117,
   58.0766,       116,
   58.1069,       115,
   58.1372,       117,
   58.1676,       106,
   58.1979,       118,
   58.2282,       100,
   58.2586,        96,
   58.2889,       103,
   58.3192,       109,
   58.3495,       107,
   58.3799,        96,
   58.4102,        89,
   58.4405,        90,
   58.4709,       108,
   58.5012,        89,
   58.5315,        97,
   58.5618,        88,
   58.5922,       108,
   58.6225,        82,
   58.6528,       108,
   58.6832,       100,
   58.7135,        83,
   58.7438,        86,
   58.7741,        85,
   58.8045,        84,
   58.8348,        93,
   58.8651,        89,
   58.8955,        97,
   58.9258,        93,
   58.9561,        73,
   58.9864,        76,
   59.0168,        76,
   59.0471,        82,
   59.0774,        70,
   59.1077,        93,
   59.1381,        77,
   59.1684,        89,
   59.1987,        85,
   59.2291,        91,
   59.2594,        82,
   59.2897,        90,
     59.32,        67,
   59.3504,        98,
   59.3807,       101,
    59.411,        91,
   59.4414,        90,
   59.4717,        87,
    59.502,        98,
   59.5323,        81,
   59.5627,        67,
    59.593,        95,
   59.6233,        93,
   59.6537,        83,
    59.684,        79,
   59.7143,        94,
   59.7446,        83,
    59.775,        93,
   59.8053,        79,
   59.8356,        84,
    59.866,        74,
   59.8963,        79,
   59.9266,        85,
   59.9569,        92,
   59.9873,        84,
   60.0176,        93,
   60.0479,        72,
   60.0782,        80,
   60.1086,        82,
   60.1389,        84,
   60.1692,        94,
   60.1996,        78,
   60.2299,        89,
   60.2602,        91,
   60.2905,        95,
   60.3209,        75,
   60.3512,        78,
   60.3815,        83,
   60.4119,        90,
   60.4422,        90,
   60.4725,        95,
   60.5028,        81,
   60.5332,        79,
   60.5635,        84,
   60.5938,        82,
   60.6242,        76,
   60.6545,        71,
   60.6848,        75,
   60.7151,        82,
   60.7455,        69,
   60.7758,        72,
   60.8061,        82,
   60.8365,        82,
   60.8668,        70,
   60.8971,        82,
   60.9274,        86,
   60.9578,       108,
   60.9881,        86,
   61.0184,        80,
   61.0487,        94,
   61.0791,        92,
   61.1094,        92,
   61.1397,        89,
   61.1701,        69,
   61.2004,       103,
   61.2307,        73,
    61.261,        87,
   61.2914,        84,
   61.3217,        77,
    61.352,        81,
   61.3824,        90,
   61.4127,        73,
    61.443,        85,
   61.4733,        76,
   61.5037,        88,
    61.534,        73,
   61.5643,        78,
   61.5947,        84,
    61.625,        82,
   61.6553,        77,
   61.6856,        88,
    61.716,        75,
   61.7463,        72,
   61.7766,        72,
    61.807,        71,
   61.8373,        81,
   61.8676,        79,
   61.8979,        86,
   61.9283,        82,
   61.9586,        71,
   61.9889,        79,
   62.0192,        68,
   62.0496,        75,
   62.0799,        68,
   62.1102,        66,
   62.1406,        58,
   62.1709,        76,
   62.2012,        73,
   62.2315,        75,
   62.2619,        62,
   62.2922,        54,
   62.3225,        67,
   62.3529,        66,
   62.3832,        75,
   62.4135,        58,
   62.4438,        77,
   62.4742,        89,
   62.5045,        73,
   62.5348,        71,
   62.5652,        66,
   62.5955,        78,
   62.6258,        65,
   62.6561,        57,
   62.6865,        68,
   62.7168,        66,
   62.7471,        69,
   62.7775,        68,
   62.8078,        65,
   62.8381,        61,
   62.8684,        79,
   62.8988,        71,
   62.9291,        79,
   62.9594,        68,
   62.9898,        61,
   63.0201,        57,
   63.0504,        71,
   63.0807,        69,
   63.1111,        64,
   63.1414,        74,
   63.1717,        66,
    63.202,        74,
   63.2324,        60,
   63.2627,        81,
    63.293,        77,
   63.3234,        74,
   63.3537,        71,
    63.384,        61,
   63.4143,        64,
   63.4447,        65,
    63.475,        67,
   63.5053,        70,
   63.5357,        72,
    63.566,        66,
   63.5963,        71,
   63.6266,        73,
    63.657,        62,
   63.6873,        69,
   63.7176,        63,
    63.748,        65,
   63.7783,        60,
   63.8086,        53,
   63.8389,        81,
   63.8693,        63,
   63.8996,        66,
   63.9299,        70,
   63.9603,        79,
   63.9906,        67,
   64.0209,        70,
   64.0512,        55,
   64.0816,        68,
   64.1119,        61,
   64.1422,        76,
   64.1725,        60,
   64.2029,        74,
   64.2332,        70,
   64.2635,        71,
   64.2939,        72,
   64.3242,        75,
   64.3545,        78,
   64.3848,        72,
   64.4152,        86,
   64.4455,        76,
   64.4758,        66,
   64.5062,        74,
   64.5365,        63,
   64.5668,        85,
   64.5971,        75,
   64.6275,        71,
   64.6578,        75,
   64.6881,        73,
   64.7185,        65,
   64.7488,        79,
   64.7791,        53,
   64.8094,        79,
   64.8398,        65,
   64.8701,        81,
   64.9004,        74,
   64.9308,        77,
   64.9611,        72,
   64.9914,        63,
   65.0217,        70,
   65.0521,        65,
   65.0824,        74,
   65.1127,        59,
    65.143,        65,
   65.1734,        82,
   65.2037,        68,
    65.234,        79,
   65.2644,        89,
   65.2947,        62,
    65.325,        70,
   65.3553,        65,
   65.3857,        71,
    65.416,        62,
   65.4463,        72,
   65.4767,        76,
    65.507,        71,
   65.5373,        61,
   65.5676,        67,
    65.598,        63,
   65.6283,        71,
   65.6586,        68,
    65.689,        54,
   65.7193,        57,
   65.7496,        64,
   65.7799,        69,
   65.8103,        65,
   65.8406,        73,
   65.8709,        59,
   65.9013,        61,
   65.9316,        82,
   65.9619,        69,
   65.9922,        71,
   66.0226,        65,
   66.0529,        72,
   66.0832,        64,
   66.1135,        80,
   66.1439,        63,
   66.1742,        71,
   66.2045,        66,
   66.2349,        72,
   66.2652,        89,
   66.2955,        70,
   66.3258,        67,
   66.3562,        77,
   66.3865,        94,
   66.4168,        68,
   66.4472,        84,
   66.4775,        75,
   66.5078,        75,
   66.5381,        71,
   66.5685,        78,
   66.5988,        87,
   66.6291,        88,
   66.6595,       100,
   66.6898,        74,
   66.7201,       102,
   66.7504,        97,
   66.7808,        95,
   66.8111,       116,
   66.8414,       100,
   66.8718,        97,
   66.9021,       112,
   66.9324,       139,
   66.9627,       208,
   66.9931,       199,
   67.0234,       292,
   67.0537,       332,
    67.084,       384,
   67.1144,       328,
   67.1447,       325,
    67.175,       298,
   67.2054,       263,
   67.2357,       268,
    67.266,       240,
   67.2963,       208,
   67.3267,       196,
    67.357,       156,
   67.3873,       154,
   67.4177,       133,
    67.448,       133,
   67.4783,       128,
   67.5086,       121,
    67.539,       113,
   67.5693,       115,
   67.5996,       121,
     67.63,       141,
   67.6603,       121,
   67.6906,       135,
   67.7209,       140,
   67.7513,       122,
   67.7816,       127,
   67.8119,       145,
   67.8423,       158,
   67.8726,       162,
   67.9029,       206,
   67.9332,       236,
   67.9636,       300,
   67.9939,       350,
   68.0242,       557,
   68.0546,       637,
   68.0849,       781,
   68.1152,       820,
   68.1455,       754,
   68.1759,       694,
   68.2062,       578,
   68.2365,       586,
   68.2668,       576,
   68.2972,       491,
   68.3275,       408,
   68.3578,       355,
   68.3882,       261,
   68.4185,       214,
   68.4488,       204,
   68.4791,       175,
   68.5095,       168,
   68.5398,       156,
   68.5701,       134,
   68.6005,       154,
   68.6308,       127,
   68.6611,       129,
   68.6914,       141,
   68.7218,       104,
   68.7521,       129,
   68.7824,       127,
   68.8128,       125,
   68.8431,       149,
   68.8734,       147,
   68.9037,       189,
   68.9341,       161,
   68.9644,       168,
   68.9947,       130,
   69.0251,       137,
   69.0554,       146,
   69.0857,       135,
    69.116,       123,
   69.1464,       113,
   69.1767,       101,
    69.207,        93,
   69.2373,        93,
   69.2677,        89,
    69.298,        84,
   69.3283,        77,
   69.3587,        73,
    69.389,        88,
   69.4193,        85,
   69.4496,        68,
     69.48,        77,
   69.5103,        74,
   69.5406,        57,
    69.571,        70,
   69.6013,        57,
   69.6316,        57,
   69.6619,        73,
   69.6923,        78,
   69.7226,        63,
   69.7529,        78,
   69.7833,        85,
   69.8136,        60,
   69.8439,        69,
   69.8742,        75,
   69.9046,        69,
   69.9349,        72,
   69.9652,        61,
   69.9956,        62,
   70.0259,        57,
   70.0562,        57,
   70.0865,        59,
   70.1169,        66,
   70.1472,        72,
   70.1775,        48,
   70.2078,        59,
   70.2382,        60,
   70.2685,        69,
   70.2988,        54,
   70.3292,        65,
   70.3595,        68,
   70.3898,        67,
   70.4201,        65,
   70.4505,        71,
   70.4808,        60,
   70.5111,        83,
   70.5415,        71,
   70.5718,        72,
   70.6021,        70,
   70.6324,        75,
   70.6628,        78,
   70.6931,        67,
   70.7234,        69,
   70.7538,        65,
   70.7841,        75,
   70.8144,        61,
   70.8447,        58,
   70.8751,        60,
   70.9054,        70,
   70.9357,        64,
   70.9661,        60,
   70.9964,        76,
   71.0267,        69,
    71.057,        80,
   71.0874,        59,
   71.1177,        73,
    71.148,        54,
   71.1783,        67,
   71.2087,        62,
    71.239,        69,
   71.2693,        73,
   71.2997,        81,
     71.33,        69,
   71.3603,        66,
   71.3906,        65,
    71.421,        60,
   71.4513,        61,
   71.4816,        61,
    71.512,        74,
   71.5423,        78,
   71.5726,        79,
   71.6029,        71,
   71.6333,        73,
   71.6636,        97,
   71.6939,       103,
   71.7243,        83,
   71.7546,        90,
   71.7849,       125,
   71.8152,       101,
   71.8456,       109,
   71.8759,       126,
   71.9062,       156,
   71.9366,       145,
   71.9669,       178,
   71.9972,       220,
   72.0275,       274,
   72.0579,       368,
   72.0882,       465,
   72.1185,       532,
   72.1488,       526,
   72.1792,       464,
   72.2095,       414,
   72.2398,       361,
   72.2702,       401,
   72.3005,       349,
   72.3308,       374,
   72.3611,       354,
   72.3915,       298,
   72.4218,       275,
   72.4521,       313,
   72.4825,       348,
   72.5128,       367,
   72.5431,       372,
   72.5734,       294,
   72.6038,       256,
   72.6341,       272,
   72.6644,       239,
   72.6948,       248,
   72.7251,       197,
   72.7554,       226,
   72.7857,       162,
   72.8161,       180,
   72.8464,       183,
   72.8767,       186,
   72.9071,       226,
   72.9374,       237,
   72.9677,       258,
    72.998,       242,
   73.0284,       258,
   73.0587,       229,
    73.089,       228,
   73.1193,       195,
   73.1497,       204,
     73.18,       181,
   73.2103,       174,
   73.2407,       171,
    73.271,       114,
   73.3013,       120,
   73.3316,       123,
    73.362,       124,
   73.3923,       112,
   73.4226,       104,
    73.453,        95,
   73.4833,        88,
   73.5136,        92,
   73.5439,        92,
   73.5743,        73,
   73.6046,        77,
   73.6349,        76,
   73.6653,        65,
   73.6956,        72,
   73.7259,        75,
   73.7562,        79,
   73.7866,        59,
   73.8169,        71,
   73.8472,        70,
   73.8776,        70,
   73.9079,        63,
   73.9382,        66,
   73.9685,        71,
   73.9989,        61,
   74.0292,        69,
   74.0595,        59,
   74.0899,        69,
   74.1202,        56,
   74.1505,        70,
   74.1808,        60,
   74.2112,        72,
   74.2415,        75,
   74.2718,        63,
   74.3021,        66,
   74.3325,        64,
   74.3628,        68,
   74.3931,        78,
   74.4235,        69,
   74.4538,        55,
   74.4841,        59,
   74.5144,        85,
   74.5448,        68,
   74.5751,        65,
   74.6054,        72,
   74.6358,        74,
   74.6661,        63,
   74.6964,        63,
   74.7267,        82,
   74.7571,        78,
   74.7874,        76,
   74.8177,        94,
   74.8481,        79,
   74.8784,       102,
   74.9087,        94,
    74.939,       102,
   74.9694,       133,
   74.9997,       160,
     75.03,       181,
   75.0604,       219,
   75.0907,       195,
    75.121,       226,
   75.1513,       195,
   75.1817,       166,
    75.212,       189,
   75.2423,       170,
   75.2726,       146,
    75.303,       167,
   75.3333,       124,
   75.3636,       135,
    75.394,        89,
   75.4243,       101,
   75.4546,        91,
   75.4849,        91,
   75.5153,        86,
   75.5456,        93,
   75.5759,        94,
   75.6063,        63,
   75.6366,        77,
   75.6669,        87,
   75.6972,        72,
   75.7276,        70,
   75.7579,        71,
   75.7882,        66,
   75.8186,        62,
   75.8489,        82,
   75.8792,        66,
   75.9095,        79,
   75.9399,        72,
   75.9702,        66,
   76.0005,        71,
   76.0309,        71,
   76.0612,        55,
   76.0915,        70,
   76.1218,        70,
   76.1522,        67,
   76.1825,        68,
   76.2128,        75,
   76.2431,        54,
   76.2735,        73,
   76.3038,        70,
   76.3341,        58,
   76.3645,        69,
   76.3948,        63,
   76.4251,        84,
   76.4554,        78,
   76.4858,        70,
   76.5161,        78,
   76.5464,        75,
   76.5768,        80,
   76.6071,        89,
   76.6374,        97,
   76.6677,       113,
   76.6981,        89,
   76.7284,        92,
   76.7587,       112,
   76.7891,       115,
   76.8194,        91,
   76.8497,       128,
     76.88,       152,
   76.9104,       188,
   76.9407,       211,
    76.971,       239,
   77.0014,       317,
   77.0317,       407,
    77.062,       474,
   77.0923,       499,
   77.1227,       496,
    77.153,       452,
   77.1833,       408,
   77.2136,       420,
    77.244,       381,
   77.2743,       357,
   77.3046,       368,
    77.335,       311,
   77.3653,       249,
   77.3956,       220,
   77.4259,       188,
   77.4563,       170,
   77.4866,       143,
   77.5169,       128,
   77.5473,       128,
   77.5776,       113,
   77.6079,       115,
   77.6382,       101,
   77.6686,        99,
   77.6989,        93,
   77.7292,        94,
   77.7596,        97,
   77.7899,       114,
   77.8202,       104,
   77.8505,       120,
   77.8809,       108,
   77.9112,       103,
   77.9415,       101,
   77.9719,       125,
   78.0022,       123,
   78.0325,       134,
   78.0628,       144,
   78.0932,       156,
   78.1235,       150,
   78.1538,       201,
   78.1841,       218,
   78.2145,       249,
   78.2448,       253,
   78.2751,       282,
   78.3055,       283,
   78.3358,       231,
   78.3661,       254,
   78.3964,       243,
   78.4268,       219,
   78.4571,       211,
   78.4874,       200,
   78.5178,       181,
   78.5481,       155,
   78.5784,       129,
   78.6087,       125,
   78.6391,       126,
   78.6694,       115,
   78.6997,        92,
   78.7301,        72,
   78.7604,        85,
   78.7907,        84,
    78.821,        81,
   78.8514,        79,
   78.8817,        57,
    78.912,        78,
   78.9424,        86,
   78.9727,        66,
    79.003,        78,
   79.0333,        62,
   79.0637,        72,
    79.094,        63,
   79.1243,        60,
   79.1547,        70,
    79.185,        59,
   79.2153,        73,
   79.2456,        59,
    79.276,        67,
   79.3063,        64,
   79.3366,        69,
   79.3669,        60,
   79.3973,        64,
   79.4276,        79,
   79.4579,        62,
   79.4883,        65,
   79.5186,        52,
   79.5489,        62,
   79.5792,        55,
   79.6096,        62,
   79.6399,        73,
   79.6702,        58,
   79.7006,        59,
   79.7309,        68,
   79.7612,        65,
   79.7915,        56,
   79.8219,        51,
   79.8522,        61,
   79.8825,        64,
   79.9129,        60,
   79.9432,        74,
   79.9735,        47,
   80.0038,        50,
   80.0342,        65,
   80.0645,        63,
   80.0948,        69,
   80.1252,        72,
   80.1555,        53,
   80.1858,        60,
   80.2161,        49,
   80.2465,        57,
   80.2768,        54,
   80.3071,        61,
   80.3374,        64,
   80.3678,        53,
   80.3981,        54,
   80.4284,        61,
   80.4588,        50,
   80.4891,        60,
   80.5194,        63,
   80.5497,        51,
   80.5801,        58,
   80.6104,        72,
   80.6407,        50,
   80.6711,        59,
   80.7014,        61,
   80.7317,        57,
    80.762,        58,
   80.7924,        48,
   80.8227,        49,
    80.853,        63,
   80.8834,        58,
   80.9137,        48,
    80.944,        55,
   80.9743,        49,
   81.0047,        53,
    81.035,        60,
   81.0653,        54,
   81.0957,        62,
    81.126,        63,
   81.1563,        53,
   81.1866,        65,
    81.217,        61,
   81.2473,        55,
   81.2776,        61,
   81.3079,        56,
   81.3383,        57,
   81.3686,        58,
   81.3989,        52,
   81.4293,        58,
   81.4596,        53,
   81.4899,        55,
   81.5202,        72,
   81.5506,        57,
   81.5809,        59,
   81.6112,        60,
   81.6416,        55,
   81.6719,        54,
   81.7022,        67,
   81.7325,        57,
   81.7629,        52,
   81.7932,        57,
   81.8235,        53,
   81.8539,        63,
   81.8842,        53,
   81.9145,        64,
   81.9448,        54,
   81.9752,        59,
   82.0055,        59,
   82.0358,        60,
   82.0662,        65,
   82.0965,        64,
   82.1268,        66,
   82.1571,        64,
   82.1875,        61,
   82.2178,        80,
   82.2481,        77,
   82.2784,        63,
   82.3088,        67,
   82.3391,        71,
   82.3694,        67,
   82.3998,        50,
   82.4301,        67,
   82.4604,        72,
   82.4907,        59,
   82.5211,        87,
   82.5514,        78,
   82.5817,        71,
   82.6121,        88,
   82.6424,        79,
   82.6727,       110,
    82.703,       106,
   82.7334,       136,
   82.7637,       129,
    82.794,       142,
   82.8244,       117,
   82.8547,       125,
    82.885,       115,
   82.9153,       113,
   82.9457,       123,
    82.976,       129,
   83.0063,       116,
   83.0367,       107,
    83.067,        98,
   83.0973,        97,
   83.1276,        92,
    83.158,        77,
   83.1883,        81,
   83.2186,        74,
   83.2489,        76,
   83.2793,        66,
   83.3096,        71,
   83.3399,        80,
   83.3703,        69,
   83.4006,        79,
   83.4309,        83,
   83.4612,        79,
   83.4916,        71,
   83.5219,        65,
   83.5522,        68,
   83.5826,        66,
   83.6129,        62,
   83.6432,        82,
   83.6735,        59,
   83.7039,        76,
   83.7342,        78,
   83.7645,        62,
   83.7949,        78,
   83.8252,        87,
   83.8555,        81,
   83.8858,        86,
   83.9162,       101,
   83.9465,        90,
   83.9768,       100,
   84.0072,       129,
   84.0375,       146,
   84.0678,       156,
   84.0981,       176,
   84.1285,       195,
   84.1588,       159,
   84.1891,       156,
   84.2195,       153,
   84.2498,       124,
   84.2801,       149,
   84.3104,       144,
   84.3408,       137,
   84.3711,       143,
   84.4014,       122,
   84.4317,       127,
   84.4621,        92,
   84.4924,        91,
   84.5227,        76,
   84.5531,        88,
   84.5834,        76,
   84.6137,        84,
    84.644,        78,
   84.6744,        71,
   84.7047,        71,
    84.735,        61,
   84.7654,        73,
   84.7957,        54,
    84.826,        61,
   84.8563,        66,
   84.8867,        70,
    84.917,        54,
   84.9473,        59,
   84.9777,        61,
    85.008,        55,
   85.0383,        65,
   85.0686,        57,
    85.099,        64,
   85.1293,        78,
   85.1596,        52,
     85.19,        58,
   85.2203,        74,
   85.2506,        57,
   85.2809,        56,
   85.3113,        62,
   85.3416,        48,
   85.3719,        55,
   85.4022,        51,
   85.4326,        50,
   85.4629,        53,
   85.4932,        59,
   85.5236,        55,
   85.5539,        58,
   85.5842,        60,
   85.6145,        59,
   85.6449,        59,
   85.6752,        58,
   85.7055,        52,
   85.7359,        55,
   85.7662,        49,
   85.7965,        56,
   85.8268,        55,
   85.8572,        55,
   85.8875,        57,
   85.9178,        59,
   85.9482,        64,
   85.9785,        62,
   86.0088,        56,
   86.0391,        66,
   86.0695,        62,
   86.0998,        51,
   86.1301,        58,
   86.1605,        56,
   86.1908,        69,
   86.2211,        57,
   86.2514,        69,
   86.2818,        52,
   86.3121,        57,
   86.3424,        76,
   86.3727,        55,
   86.4031,        60,
   86.4334,        58,
   86.4637,        53,
   86.4941,        59,
   86.5244,        67,
   86.5547,        48,
    86.585,        61,
   86.6154,        71,
   86.6457,        60,
    86.676,        54,
   86.7064,        66,
   86.7367,        56,
    86.767,        61,
   86.7973,        74,
   86.8277,        72,
    86.858,        62,
   86.8883,        74,
   86.9187,        66,
    86.949,        80,
   86.9793,        67,
   87.0096,        84,
     87.04,        74,
   87.0703,        88,
   87.1006,        80,
    87.131,        77,
   87.1613,        77,
   87.1916,        89,
   87.2219,        79,
   87.2523,        79,
   87.2826,        99,
   87.3129,       124,
   87.3432,       130,
   87.3736,       146,
   87.4039,       153,
   87.4342,       173,
   87.4646,       216,
   87.4949,       231,
   87.5252,       234,
   87.5555,       277,
   87.5859,       211,
   87.6162,       189,
   87.6465,       180,
   87.6769,       186,
   87.7072,       181,
   87.7375,       194,
   87.7678,       158,
   87.7982,       181,
   87.8285,       159,
   87.8588,       118,
   87.8892,       120,
   87.9195,       112,
   87.9498,       112,
   87.9801,        87,
   88.0105,        80,
   88.0408,       101,
   88.0711,        97,
   88.1015,        80,
   88.1318,        96,
   88.1621,        87,
   88.1924,        88,
   88.2228,        80,
   88.2531,        82,
   88.2834,        81,
   88.3137,        79,
   88.3441,        79,
   88.3744,        80,
   88.4047,        96,
   88.4351,        76,
   88.4654,        97,
   88.4957,        97,
    88.526,       102,
   88.5564,       106,
   88.5867,       117,
    88.617,        92,
   88.6474,        85,
   88.6777,        90,
    88.708,       115,
   88.7383,        92,
   88.7687,       123,
    88.799,        96,
   88.8293,        81,
   88.8597,        79,
     88.89,        70,
   88.9203,        80,
   88.9506,        68,
    88.981,        71,
   89.0113,        68,
   89.0416,        66,
    89.072,        63,
   89.1023,        72,
   89.1326,        61,
   89.1629,        75,
   89.1933,        63,
   89.2236,        62,
   89.2539,        58,
   89.2842,        61,
   89.3146,        57,
   89.3449,        63,
   89.3752,        72,
   89.4056,        62,
   89.4359,        67,
   89.4662,        77,
   89.4965,        64,
   89.5269,        60,
   89.5572,        59,
   89.5875,        70,
   89.6179,        64,
   89.6482,        67,
   89.6785,        53,
   89.7088,        55,
   89.7392,        56,
   89.7695,        60,
   89.7998,        51,
