;RAW4.00
[RawHeader]
Date=08/23/2023
EstimatedTotalTime=890.922
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=890.922
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=22:39:50

[VarInfo]
Type=USER
Flags=0
Value=Bruker Service

[VarInfo]
Type=SAMPLEID
Flags=0
Value=Commander Sample ID

[VarInfo]
Type=COMMENT
Flags=0
Value=

[VarInfo]
Type=UTF
Flags=0
Value=

[VarInfo]
Type=CREATOR
Flags=0
Value=BrmlToV4Converter

[VarInfo]
Type=CREATOR_VERSION
Flags=0
Value=7.3.1.0

[HardwareConfiguration]
AbsorptionFactor=9999
ActivateAbsorber=0
Alpha1=1.78897
Alpha2=1.79285
AlphaAverage=1.79026
AlphaRatio=0.5
Analyzer=0
Anode=Co
AntiScatteringSlit=9999
BeamOpticsFlags=0
Beta=1.62079
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=9999
DivergenceSlit=1
GoniometerControl=0
GoniometerDiameter=282
GoniometerModel=256
GoniometerStage=7
Monochromator=0
NearSampleSlit=9999
PrimarySollerSlit=9999
SampleChanger=0
SecondSollerSlit=9999
SynchronousAxis=0
ThinFilmAttachment=9999
WaveUnit=A

[RangeHeader]
ActuallyUsedLambda=1.79026
AdditionalDetectorMask=257
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=891
ExtraParametersMask=0
GeneratorCurrent=10
GeneratorVoltage=30
Increment=0.0303281
Increment3=0
NumberOfCompletedData=2797
NumberOfCounts=1
NumberOfDetectors=0
NumberOfDrives=3
NumberOfEncoderDrives=0
NumberOfMeasuredData=2797
NumberOfVaryingParameters=0
RangeStartTime=0
RotationSpeed=0
ScanMode=1
ScanType=Locked Coupled
SimulatedMeasConditions=0
SlitChangerIn=0
SmootingWidth=0
Start=5.00234
Steps=2797
SynchronousRotation=0
Time=49.5

[VarInfo]
Type=PSD_DISCRIM
Flags=0
Value=0.11;0.25

[PSD]
ActualTwoTheta=9999
FirstUsedChannel=0
FixedPSD=0
PSDOpening=5.00414
PSDType=5

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=5.00234

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=2.50117

[Drive]
DriveFlags=1
DriveName=Phi
DriveNumber=3
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Data]
     Angle,       PSD,
   5.00234,      1971,
   5.03267,      1865,
     5.063,      1867,
   5.09333,      1880,
   5.12365,      1754,
   5.15398,      1725,
   5.18431,      1769,
   5.21464,      1664,
   5.24497,      1725,
   5.27529,      1671,
   5.30562,      1619,
   5.33595,      1623,
   5.36628,      1499,
   5.39661,      1541,
   5.42694,      1500,
   5.45726,      1451,
   5.48759,      1497,
   5.51792,      1488,
   5.54825,      1520,
   5.57858,      1373,
    5.6089,      1364,
   5.63923,      1284,
   5.66956,      1280,
   5.69989,      1273,
   5.73022,      1354,
   5.76055,      1261,
   5.79087,      1220,
    5.8212,      1282,
   5.85153,      1214,
   5.88186,      1255,
   5.91219,      1213,
   5.94251,      1155,
   5.97284,      1131,
   6.00317,      1140,
    6.0335,      1167,
   6.06383,      1063,
   6.09415,      1062,
   6.12448,      1051,
   6.15481,      1112,
   6.18514,      1036,
   6.21547,      1037,
    6.2458,      1020,
   6.27612,       986,
   6.30645,       919,
   6.33678,       871,
   6.36711,       964,
   6.39744,       911,
   6.42776,       845,
   6.45809,       967,
   6.48842,       942,
   6.51875,       848,
   6.54908,       829,
    6.5794,       844,
   6.60973,       881,
   6.64006,       784,
   6.67039,       848,
   6.70072,       770,
   6.73105,       818,
   6.76137,       839,
    6.7917,       778,
   6.82203,       714,
   6.85236,       689,
   6.88269,       758,
   6.91301,       786,
   6.94334,       725,
   6.97367,       738,
     7.004,       762,
   7.03433,       658,
   7.06466,       700,
   7.09498,       702,
   7.12531,       658,
   7.15564,       634,
   7.18597,       659,
    7.2163,       669,
   7.24662,       622,
   7.27695,       645,
   7.30728,       643,
   7.33761,       638,
   7.36794,       594,
   7.39826,       538,
   7.42859,       579,
   7.45892,       567,
   7.48925,       577,
   7.51958,       602,
   7.54991,       543,
   7.58023,       585,
   7.61056,       502,
   7.64089,       549,
   7.67122,       536,
   7.70155,       466,
   7.73187,       561,
    7.7622,       508,
   7.79253,       536,
   7.82286,       501,
   7.85319,       497,
   7.88352,       468,
   7.91384,       423,
   7.94417,       452,
    7.9745,       495,
   8.00483,       439,
   8.03516,       440,
   8.06548,       402,
   8.09581,       453,
   8.12614,       415,
   8.15647,       430,
    8.1868,       378,
   8.21712,       429,
   8.24745,       396,
   8.27778,       423,
   8.30811,       427,
   8.33844,       397,
   8.36877,       366,
   8.39909,       411,
   8.42942,       365,
   8.45975,       370,
   8.49008,       402,
   8.52041,       347,
   8.55073,       399,
   8.58106,       367,
   8.61139,       313,
   8.64172,       350,
   8.67205,       347,
   8.70237,       388,
    8.7327,       355,
   8.76303,       344,
   8.79336,       343,
   8.82369,       374,
   8.85402,       344,
   8.88434,       321,
   8.91467,       357,
     8.945,       317,
   8.97533,       334,
   9.00566,       295,
   9.03598,       296,
   9.06631,       364,
   9.09664,       328,
   9.12697,       324,
    9.1573,       300,
   9.18763,       316,
   9.21795,       311,
   9.24828,       312,
   9.27861,       317,
   9.30894,       315,
   9.33927,       332,
   9.36959,       315,
   9.39992,       247,
   9.43025,       294,
   9.46058,       292,
   9.49091,       280,
   9.52123,       307,
   9.55156,       294,
   9.58189,       290,
   9.61222,       271,
   9.64255,       291,
   9.67288,       258,
    9.7032,       279,
   9.73353,       269,
   9.76386,       314,
   9.79419,       280,
   9.82452,       231,
   9.85484,       283,
   9.88517,       262,
    9.9155,       294,
   9.94583,       256,
   9.97616,       274,
   10.0065,       271,
   10.0368,       297,
   10.0671,       251,
   10.0975,       243,
   10.1278,       249,
   10.1581,       273,
   10.1885,       242,
   10.2188,       248,
   10.2491,       252,
   10.2794,       231,
   10.3098,       265,
   10.3401,       264,
   10.3704,       226,
   10.4008,       234,
   10.4311,       284,
   10.4614,       277,
   10.4917,       272,
   10.5221,       242,
   10.5524,       246,
   10.5827,       273,
    10.613,       269,
   10.6434,       267,
   10.6737,       264,
    10.704,       263,
   10.7344,       245,
   10.7647,       243,
    10.795,       264,
   10.8253,       258,
   10.8557,       263,
    10.886,       248,
   10.9163,       275,
   10.9467,       264,
    10.977,       263,
   11.0073,       243,
   11.0376,       266,
    11.068,       243,
   11.0983,       235,
   11.1286,       268,
    11.159,       243,
   11.1893,       243,
   11.2196,       266,
   11.2499,       255,
   11.2803,       235,
   11.3106,       270,
   11.3409,       241,
   11.3713,       233,
   11.4016,       238,
   11.4319,       265,
   11.4622,       246,
   11.4926,       252,
   11.5229,       242,
   11.5532,       294,
   11.5835,       243,
   11.6139,       268,
   11.6442,       218,
   11.6745,       247,
   11.7049,       224,
   11.7352,       287,
   11.7655,       280,
   11.7958,       255,
   11.8262,       234,
   11.8565,       232,
   11.8868,       251,
   11.9172,       236,
   11.9475,       240,
   11.9778,       251,
   12.0081,       245,
   12.0385,       210,
   12.0688,       235,
   12.0991,       234,
   12.1295,       227,
   12.1598,       247,
   12.1901,       255,
   12.2204,       258,
   12.2508,       253,
   12.2811,       245,
   12.3114,       212,
   12.3418,       246,
   12.3721,       273,
   12.4024,       256,
   12.4327,       233,
   12.4631,       237,
   12.4934,       244,
   12.5237,       235,
    12.554,       229,
   12.5844,       237,
   12.6147,       265,
    12.645,       243,
   12.6754,       221,
   12.7057,       227,
    12.736,       238,
   12.7663,       202,
   12.7967,       235,
    12.827,       253,
   12.8573,       238,
   12.8877,       248,
    12.918,       254,
   12.9483,       234,
   12.9786,       230,
    13.009,       255,
   13.0393,       245,
   13.0696,       264,
      13.1,       266,
   13.1303,       225,
   13.1606,       258,
   13.1909,       243,
   13.2213,       245,
   13.2516,       213,
   13.2819,       243,
   13.3123,       221,
   13.3426,       237,
   13.3729,       243,
   13.4032,       243,
   13.4336,       234,
   13.4639,       237,
   13.4942,       217,
   13.5245,       233,
   13.5549,       231,
   13.5852,       202,
   13.6155,       238,
   13.6459,       233,
   13.6762,       249,
   13.7065,       224,
   13.7368,       240,
   13.7672,       231,
   13.7975,       211,
   13.8278,       238,
   13.8582,       217,
   13.8885,       237,
   13.9188,       223,
   13.9491,       237,
   13.9795,       249,
   14.0098,       239,
   14.0401,       235,
   14.0705,       204,
   14.1008,       234,
   14.1311,       235,
   14.1614,       243,
   14.1918,       223,
   14.2221,       232,
   14.2524,       214,
   14.2828,       218,
   14.3131,       242,
   14.3434,       253,
   14.3737,       219,
   14.4041,       236,
   14.4344,       203,
   14.4647,       223,
   14.4951,       234,
   14.5254,       247,
   14.5557,       233,
    14.586,       214,
   14.6164,       180,
   14.6467,       227,
    14.677,       196,
   14.7073,       211,
   14.7377,       244,
    14.768,       216,
   14.7983,       217,
   14.8287,       226,
    14.859,       216,
   14.8893,       206,
   14.9196,       196,
     14.95,       241,
   14.9803,       212,
   15.0106,       243,
    15.041,       232,
   15.0713,       211,
   15.1016,       209,
   15.1319,       237,
   15.1623,       223,
   15.1926,       259,
   15.2229,       240,
   15.2533,       220,
   15.2836,       241,
   15.3139,       244,
   15.3442,       215,
   15.3746,       219,
   15.4049,       232,
   15.4352,       211,
   15.4656,       245,
   15.4959,       238,
   15.5262,       229,
   15.5565,       236,
   15.5869,       238,
   15.6172,       226,
   15.6475,       209,
   15.6778,       224,
   15.7082,       212,
   15.7385,       198,
   15.7688,       221,
   15.7992,       243,
   15.8295,       219,
   15.8598,       233,
   15.8901,       224,
   15.9205,       242,
   15.9508,       250,
   15.9811,       232,
   16.0115,       235,
   16.0418,       215,
   16.0721,       236,
   16.1024,       232,
   16.1328,       203,
   16.1631,       219,
   16.1934,       211,
   16.2238,       217,
   16.2541,       242,
   16.2844,       208,
   16.3147,       211,
   16.3451,       230,
   16.3754,       193,
   16.4057,       225,
   16.4361,       231,
   16.4664,       230,
   16.4967,       193,
    16.527,       225,
   16.5574,       203,
   16.5877,       202,
    16.618,       195,
   16.6483,       193,
   16.6787,       193,
    16.709,       199,
   16.7393,       230,
   16.7697,       219,
      16.8,       218,
   16.8303,       199,
   16.8606,       218,
    16.891,       223,
   16.9213,       199,
   16.9516,       213,
    16.982,       231,
   17.0123,       204,
   17.0426,       206,
   17.0729,       217,
   17.1033,       234,
   17.1336,       207,
   17.1639,       237,
   17.1943,       232,
   17.2246,       234,
   17.2549,       189,
   17.2852,       206,
   17.3156,       225,
   17.3459,       208,
   17.3762,       196,
   17.4066,       204,
   17.4369,       214,
   17.4672,       257,
   17.4975,       184,
   17.5279,       204,
   17.5582,       196,
   17.5885,       207,
   17.6188,       201,
   17.6492,       218,
   17.6795,       213,
   17.7098,       228,
   17.7402,       197,
   17.7705,       201,
   17.8008,       207,
   17.8311,       213,
   17.8615,       200,
   17.8918,       196,
   17.9221,       188,
   17.9525,       173,
   17.9828,       213,
   18.0131,       199,
   18.0434,       203,
   18.0738,       226,
   18.1041,       218,
   18.1344,       181,
   18.1648,       208,
   18.1951,       203,
   18.2254,       204,
   18.2557,       176,
   18.2861,       195,
   18.3164,       182,
   18.3467,       178,
   18.3771,       225,
   18.4074,       199,
   18.4377,       213,
    18.468,       221,
   18.4984,       182,
   18.5287,       227,
    18.559,       233,
   18.5893,       229,
   18.6197,       174,
     18.65,       220,
   18.6803,       189,
   18.7107,       188,
    18.741,       181,
   18.7713,       187,
   18.8016,       167,
    18.832,       180,
   18.8623,       177,
   18.8926,       213,
    18.923,       207,
   18.9533,       196,
   18.9836,       176,
   19.0139,       198,
   19.0443,       198,
   19.0746,       179,
   19.1049,       189,
   19.1353,       207,
   19.1656,       185,
   19.1959,       189,
   19.2262,       198,
   19.2566,       201,
   19.2869,       183,
   19.3172,       204,
   19.3476,       211,
   19.3779,       198,
   19.4082,       185,
   19.4385,       185,
   19.4689,       202,
   19.4992,       200,
   19.5295,       167,
   19.5599,       192,
   19.5902,       194,
   19.6205,       159,
   19.6508,       171,
   19.6812,       172,
   19.7115,       162,
   19.7418,       182,
   19.7721,       225,
   19.8025,       200,
   19.8328,       177,
   19.8631,       198,
   19.8935,       180,
   19.9238,       183,
   19.9541,       197,
   19.9844,       181,
   20.0148,       183,
   20.0451,       170,
   20.0754,       186,
   20.1058,       182,
   20.1361,       189,
   20.1664,       185,
   20.1967,       181,
   20.2271,       193,
   20.2574,       183,
   20.2877,       177,
   20.3181,       204,
   20.3484,       164,
   20.3787,       185,
    20.409,       152,
   20.4394,       177,
   20.4697,       194,
      20.5,       167,
   20.5304,       174,
   20.5607,       169,
    20.591,       187,
   20.6213,       175,
   20.6517,       181,
    20.682,       178,
   20.7123,       177,
   20.7426,       178,
    20.773,       168,
   20.8033,       175,
   20.8336,       183,
    20.864,       168,
   20.8943,       159,
   20.9246,       185,
   20.9549,       180,
   20.9853,       155,
   21.0156,       173,
   21.0459,       181,
   21.0763,       158,
   21.1066,       189,
   21.1369,       174,
   21.1672,       149,
   21.1976,       162,
   21.2279,       184,
   21.2582,       186,
   21.2886,       164,
   21.3189,       177,
   21.3492,       180,
   21.3795,       196,
   21.4099,       157,
   21.4402,       179,
   21.4705,       175,
   21.5009,       174,
   21.5312,       162,
   21.5615,       158,
   21.5918,       155,
   21.6222,       185,
   21.6525,       170,
   21.6828,       170,
   21.7131,       190,
   21.7435,       166,
   21.7738,       154,
   21.8041,       166,
   21.8345,       151,
   21.8648,       159,
   21.8951,       197,
   21.9254,       171,
   21.9558,       173,
   21.9861,       186,
   22.0164,       137,
   22.0468,       176,
   22.0771,       183,
   22.1074,       184,
   22.1377,       181,
   22.1681,       209,
   22.1984,       193,
   22.2287,       151,
   22.2591,       178,
   22.2894,       174,
   22.3197,       184,
     22.35,       170,
   22.3804,       165,
   22.4107,       165,
    22.441,       157,
   22.4714,       166,
   22.5017,       171,
    22.532,       172,
   22.5623,       171,
   22.5927,       169,
    22.623,       175,
   22.6533,       166,
   22.6836,       160,
    22.714,       173,
   22.7443,       170,
   22.7746,       148,
    22.805,       157,
   22.8353,       170,
   22.8656,       172,
   22.8959,       191,
   22.9263,       165,
   22.9566,       169,
   22.9869,       172,
   23.0173,       180,
   23.0476,       152,
   23.0779,       179,
   23.1082,       157,
   23.1386,       187,
   23.1689,       189,
   23.1992,       133,
   23.2296,       169,
   23.2599,       167,
   23.2902,       163,
   23.3205,       159,
   23.3509,       175,
   23.3812,       152,
   23.4115,       155,
   23.4419,       150,
   23.4722,       156,
   23.5025,       160,
   23.5328,       155,
   23.5632,       194,
   23.5935,       170,
   23.6238,       163,
   23.6541,       193,
   23.6845,       185,
   23.7148,       170,
   23.7451,       146,
   23.7755,       189,
   23.8058,       154,
   23.8361,       161,
   23.8664,       136,
   23.8968,       147,
   23.9271,       144,
   23.9574,       160,
   23.9878,       166,
   24.0181,       181,
   24.0484,       179,
   24.0787,       149,
   24.1091,       150,
   24.1394,       139,
   24.1697,       173,
   24.2001,       160,
   24.2304,       167,
   24.2607,       143,
    24.291,       155,
   24.3214,       168,
   24.3517,       158,
    24.382,       167,
   24.4124,       169,
   24.4427,       180,
    24.473,       145,
   24.5033,       173,
   24.5337,       162,
    24.564,       189,
   24.5943,       178,
   24.6246,       173,
    24.655,       182,
   24.6853,       187,
   24.7156,       195,
    24.746,       172,
   24.7763,       177,
   24.8066,       150,
   24.8369,       145,
   24.8673,       153,
   24.8976,       154,
   24.9279,       158,
   24.9583,       159,
   24.9886,       159,
   25.0189,       136,
   25.0492,       163,
   25.0796,       154,
   25.1099,       146,
   25.1402,       159,
   25.1706,       141,
   25.2009,       143,
   25.2312,       160,
   25.2615,       173,
   25.2919,       155,
   25.3222,       167,
   25.3525,       157,
   25.3829,       155,
   25.4132,       155,
   25.4435,       144,
   25.4738,       153,
   25.5042,       147,
   25.5345,       163,
   25.5648,       156,
   25.5952,       127,
   25.6255,       134,
   25.6558,       158,
   25.6861,       163,
   25.7165,       148,
   25.7468,       163,
   25.7771,       161,
   25.8074,       184,
   25.8378,       148,
   25.8681,       159,
   25.8984,       148,
   25.9288,       173,
   25.9591,       149,
   25.9894,       149,
   26.0197,       165,
   26.0501,       157,
   26.0804,       157,
   26.1107,       167,
   26.1411,       160,
   26.1714,       103,
   26.2017,       142,
    26.232,       155,
   26.2624,       157,
   26.2927,       145,
    26.323,       166,
   26.3534,       152,
   26.3837,       164,
    26.414,       143,
   26.4443,       163,
   26.4747,       140,
    26.505,       153,
   26.5353,       172,
   26.5657,       179,
    26.596,       174,
   26.6263,       174,
   26.6566,       161,
    26.687,       168,
   26.7173,       180,
   26.7476,       149,
   26.7779,       163,
   26.8083,       162,
   26.8386,       209,
   26.8689,       209,
   26.8993,       209,
   26.9296,       220,
   26.9599,       220,
   26.9902,       251,
   27.0206,       236,
   27.0509,       306,
   27.0812,       406,
   27.1116,       554,
   27.1419,       800,
   27.1722,      1009,
   27.2025,      1227,
   27.2329,      1069,
   27.2632,       816,
   27.2935,       593,
   27.3239,       430,
   27.3542,       340,
   27.3845,       266,
   27.4148,       229,
   27.4452,       226,
   27.4755,       205,
   27.5058,       202,
   27.5362,       180,
   27.5665,       130,
   27.5968,       164,
   27.6271,       153,
   27.6575,       155,
   27.6878,       156,
   27.7181,       145,
   27.7484,       155,
   27.7788,       173,
   27.8091,       129,
   27.8394,       157,
   27.8698,       148,
   27.9001,       129,
   27.9304,       142,
   27.9607,       154,
   27.9911,       136,
   28.0214,       139,
   28.0517,       115,
   28.0821,       126,
   28.1124,       136,
   28.1427,       151,
    28.173,       145,
   28.2034,       146,
   28.2337,       134,
    28.264,       119,
   28.2944,       143,
   28.3247,       125,
    28.355,       130,
   28.3853,       135,
   28.4157,       129,
    28.446,       126,
   28.4763,       130,
   28.5067,       106,
    28.537,       122,
   28.5673,       122,
   28.5976,       114,
    28.628,       144,
   28.6583,       120,
   28.6886,       117,
   28.7189,       110,
   28.7493,       128,
   28.7796,       132,
   28.8099,       119,
   28.8403,       140,
   28.8706,       142,
   28.9009,       153,
   28.9312,       118,
   28.9616,       121,
   28.9919,        95,
   29.0222,       118,
   29.0526,       140,
   29.0829,       134,
   29.1132,       134,
   29.1435,       144,
   29.1739,       142,
   29.2042,       138,
   29.2345,       123,
   29.2649,       107,
   29.2952,       136,
   29.3255,       109,
   29.3558,       130,
   29.3862,       120,
   29.4165,       114,
   29.4468,       103,
   29.4772,       144,
   29.5075,       121,
   29.5378,       107,
   29.5681,       122,
   29.5985,       121,
   29.6288,       133,
   29.6591,       128,
   29.6894,       106,
   29.7198,       130,
   29.7501,       116,
   29.7804,       120,
   29.8108,       156,
   29.8411,       120,
   29.8714,       132,
   29.9017,       130,
   29.9321,       138,
   29.9624,       111,
   29.9927,       116,
   30.0231,       145,
   30.0534,       109,
   30.0837,       113,
    30.114,       127,
   30.1444,       119,
   30.1747,       127,
    30.205,       130,
   30.2354,       119,
   30.2657,       129,
    30.296,       131,
   30.3263,       110,
   30.3567,       125,
    30.387,       116,
   30.4173,       119,
   30.4477,       118,
    30.478,       117,
   30.5083,       109,
   30.5386,       108,
    30.569,       102,
   30.5993,       120,
   30.6296,       132,
     30.66,       116,
   30.6903,       108,
   30.7206,       113,
   30.7509,       114,
   30.7813,        99,
   30.8116,       127,
   30.8419,       134,
   30.8722,       138,
   30.9026,       107,
   30.9329,       124,
   30.9632,       128,
   30.9936,       117,
   31.0239,       133,
   31.0542,       121,
   31.0845,       156,
   31.1149,       132,
   31.1452,       137,
   31.1755,       164,
   31.2059,       174,
   31.2362,       227,
   31.2665,       280,
   31.2968,       373,
   31.3272,       384,
   31.3575,       337,
   31.3878,       279,
   31.4182,       230,
   31.4485,       188,
   31.4788,       144,
   31.5091,       129,
   31.5395,       123,
   31.5698,       152,
   31.6001,       148,
   31.6305,       124,
   31.6608,       124,
   31.6911,       132,
   31.7214,       139,
   31.7518,       131,
   31.7821,       124,
   31.8124,       140,
   31.8427,       135,
   31.8731,       124,
   31.9034,       117,
   31.9337,       124,
   31.9641,       117,
   31.9944,       130,
   32.0247,       124,
    32.055,       142,
   32.0854,       168,
   32.1157,       182,
    32.146,       223,
   32.1764,       273,
   32.2067,       370,
    32.237,       376,
   32.2673,       303,
   32.2977,       244,
    32.328,       189,
   32.3583,       156,
   32.3887,       125,
    32.419,       133,
   32.4493,       148,
   32.4796,       131,
     32.51,       151,
   32.5403,       130,
   32.5706,       115,
    32.601,       114,
   32.6313,       120,
   32.6616,       115,
   32.6919,       135,
   32.7223,       142,
   32.7526,       121,
   32.7829,       122,
   32.8132,       131,
   32.8436,       112,
   32.8739,       118,
   32.9042,       121,
   32.9346,       116,
   32.9649,       121,
   32.9952,       123,
   33.0255,       119,
   33.0559,       123,
   33.0862,       143,
   33.1165,       154,
   33.1469,       112,
   33.1772,       122,
   33.2075,       127,
   33.2378,       137,
   33.2682,       160,
   33.2985,       154,
   33.3288,       128,
   33.3592,       156,
   33.3895,       107,
   33.4198,       163,
   33.4501,       155,
   33.4805,       146,
   33.5108,       141,
   33.5411,       165,
   33.5715,       181,
   33.6018,       198,
   33.6321,       247,
   33.6624,       343,
   33.6928,       454,
   33.7231,       443,
   33.7534,       430,
   33.7837,       371,
   33.8141,       273,
   33.8444,       231,
   33.8747,       224,
   33.9051,       219,
   33.9354,       216,
   33.9657,       219,
    33.996,       269,
   34.0264,       267,
   34.0567,       276,
    34.087,       316,
   34.1174,       309,
   34.1477,       333,
    34.178,       422,
   34.2083,       448,
   34.2387,       482,
    34.269,       537,
   34.2993,       579,
   34.3297,       662,
     34.36,       805,
   34.3903,       967,
   34.4206,      1089,
    34.451,      1467,
   34.4813,      2043,
   34.5116,      2970,
    34.542,      4671,
   34.5723,      7661,
   34.6026,     11674,
   34.6329,     14156,
   34.6633,     13734,
   34.6936,     11133,
   34.7239,      8509,
   34.7542,      5682,
   34.7846,      3406,
   34.8149,      2261,
   34.8452,      1636,
   34.8756,      1296,
   34.9059,      1018,
   34.9362,       869,
   34.9665,       744,
   34.9969,       654,
   35.0272,       555,
   35.0575,       453,
   35.0879,       389,
   35.1182,       353,
   35.1485,       335,
   35.1788,       266,
   35.2092,       246,
   35.2395,       266,
   35.2698,       238,
   35.3002,       237,
   35.3305,       235,
   35.3608,       215,
   35.3911,       190,
   35.4215,       223,
   35.4518,       220,
   35.4821,       236,
   35.5125,       188,
   35.5428,       195,
   35.5731,       184,
   35.6034,       176,
   35.6338,       195,
   35.6641,       156,
   35.6944,       187,
   35.7248,       164,
   35.7551,       173,
   35.7854,       151,
   35.8157,       156,
   35.8461,       176,
   35.8764,       169,
   35.9067,       173,
    35.937,       185,
   35.9674,       165,
   35.9977,       169,
    36.028,       178,
   36.0584,       175,
   36.0887,       193,
    36.119,       194,
   36.1493,       174,
   36.1797,       183,
     36.21,       186,
   36.2403,       181,
   36.2707,       180,
    36.301,       193,
   36.3313,       216,
   36.3616,       235,
    36.392,       196,
   36.4223,       247,
   36.4526,       221,
    36.483,       219,
   36.5133,       219,
   36.5436,       221,
   36.5739,       188,
   36.6043,       209,
   36.6346,       228,
   36.6649,       251,
   36.6953,       208,
   36.7256,       266,
   36.7559,       263,
   36.7862,       279,
   36.8166,       282,
   36.8469,       338,
   36.8772,       404,
   36.9075,       421,
   36.9379,       509,
   36.9682,       552,
   36.9985,       697,
   37.0289,       738,
   37.0592,       874,
   37.0895,       926,
   37.1198,      1090,
   37.1502,      1449,
   37.1805,      2165,
   37.2108,      3858,
   37.2412,      7450,
   37.2715,     13146,
   37.3018,     16447,
   37.3321,     14431,
   37.3625,     11805,
   37.3928,      9097,
   37.4231,      5584,
   37.4535,      3012,
   37.4838,      1681,
   37.5141,      1069,
   37.5444,       841,
   37.5748,       719,
   37.6051,       612,
   37.6354,       497,
   37.6658,       441,
   37.6961,       398,
   37.7264,       327,
   37.7567,       302,
   37.7871,       258,
   37.8174,       221,
   37.8477,       196,
    37.878,       198,
   37.9084,       218,
   37.9387,       178,
    37.969,       191,
   37.9994,       208,
   38.0297,       186,
     38.06,       197,
   38.0903,       189,
   38.1207,       194,
    38.151,       172,
   38.1813,       179,
   38.2117,       178,
    38.242,       191,
   38.2723,       189,
   38.3026,       183,
    38.333,       180,
   38.3633,       169,
   38.3936,       174,
    38.424,       142,
   38.4543,       155,
   38.4846,       145,
   38.5149,       135,
   38.5453,       154,
   38.5756,       151,
   38.6059,       168,
   38.6363,       164,
   38.6666,       155,
   38.6969,       164,
   38.7272,       144,
   38.7576,       138,
   38.7879,       143,
   38.8182,       134,
   38.8485,       154,
   38.8789,       136,
   38.9092,       125,
   38.9395,       152,
   38.9699,       134,
   39.0002,       132,
   39.0305,       152,
   39.0608,       126,
   39.0912,       135,
   39.1215,       149,
   39.1518,       130,
   39.1822,       141,
   39.2125,       135,
   39.2428,       111,
   39.2731,       143,
   39.3035,       157,
   39.3338,       142,
   39.3641,       131,
   39.3945,       140,
   39.4248,       129,
   39.4551,       133,
   39.4854,       103,
   39.5158,       134,
   39.5461,       141,
   39.5764,       125,
   39.6068,       120,
   39.6371,       133,
   39.6674,       124,
   39.6977,       144,
   39.7281,       143,
   39.7584,       119,
   39.7887,       122,
    39.819,       115,
   39.8494,       127,
   39.8797,       117,
     39.91,       119,
   39.9404,       139,
   39.9707,       129,
    40.001,       102,
   40.0313,       122,
   40.0617,       138,
    40.092,        99,
   40.1223,       138,
   40.1527,       113,
    40.183,       132,
   40.2133,       144,
   40.2436,       117,
    40.274,       123,
   40.3043,       130,
   40.3346,       130,
    40.365,       128,
   40.3953,       118,
   40.4256,       112,
   40.4559,       109,
   40.4863,       111,
   40.5166,       110,
   40.5469,       125,
   40.5773,       100,
   40.6076,       120,
   40.6379,        99,
   40.6682,       110,
   40.6986,       118,
   40.7289,       133,
   40.7592,       114,
   40.7895,       123,
   40.8199,       119,
   40.8502,       104,
   40.8805,       119,
   40.9109,       111,
   40.9412,       102,
   40.9715,       123,
   41.0018,       134,
   41.0322,       134,
   41.0625,       121,
   41.0928,       131,
   41.1232,       111,
   41.1535,        99,
   41.1838,       122,
   41.2141,       125,
   41.2445,       125,
   41.2748,       111,
   41.3051,       105,
   41.3355,       140,
   41.3658,       120,
   41.3961,       133,
   41.4264,       124,
   41.4568,       118,
   41.4871,       122,
   41.5174,       132,
   41.5478,       127,
   41.5781,       147,
   41.6084,       113,
   41.6387,       112,
   41.6691,       124,
   41.6994,       125,
   41.7297,       119,
   41.7601,       142,
   41.7904,       126,
   41.8207,       141,
    41.851,       143,
   41.8814,       185,
   41.9117,       178,
    41.942,       184,
   41.9723,       189,
   42.0027,       156,
    42.033,       183,
   42.0633,       178,
   42.0937,       196,
    42.124,       200,
   42.1543,       224,
   42.1846,       241,
    42.215,       293,
   42.2453,       350,
   42.2756,       497,
    42.306,       705,
   42.3363,      1042,
   42.3666,      1288,
   42.3969,      1338,
   42.4273,      1227,
   42.4576,      1056,
   42.4879,       899,
   42.5183,       618,
   42.5486,       481,
   42.5789,       397,
   42.6092,       342,
   42.6396,       255,
   42.6699,       253,
   42.7002,       193,
   42.7306,       211,
   42.7609,       170,
   42.7912,       163,
   42.8215,       148,
   42.8519,       144,
   42.8822,       141,
   42.9125,       131,
   42.9428,       128,
   42.9732,        99,
   43.0035,       130,
   43.0338,       113,
   43.0642,       111,
   43.0945,       122,
   43.1248,       105,
   43.1551,       102,
   43.1855,       115,
   43.2158,       114,
   43.2461,       107,
   43.2765,       126,
   43.3068,       107,
   43.3371,       113,
   43.3674,        95,
   43.3978,       101,
   43.4281,        97,
   43.4584,       121,
   43.4888,       108,
   43.5191,        89,
   43.5494,        99,
   43.5797,        95,
   43.6101,       101,
   43.6404,       121,
   43.6707,       120,
   43.7011,       117,
   43.7314,       114,
   43.7617,        91,
    43.792,        97,
   43.8224,       106,
   43.8527,       109,
    43.883,        93,
   43.9133,       104,
   43.9437,       122,
    43.974,        97,
   44.0043,       131,
   44.0347,       107,
    44.065,        91,
   44.0953,        88,
   44.1256,       119,
    44.156,       100,
   44.1863,        94,
   44.2166,       102,
    44.247,       109,
   44.2773,       100,
   44.3076,        91,
   44.3379,        98,
   44.3683,       114,
   44.3986,       109,
   44.4289,       122,
   44.4593,        95,
   44.4896,       100,
   44.5199,        92,
   44.5502,        87,
   44.5806,       104,
   44.6109,        90,
   44.6412,        87,
   44.6716,        99,
   44.7019,        94,
   44.7322,        98,
   44.7625,       105,
   44.7929,       100,
   44.8232,        97,
   44.8535,       116,
   44.8838,       107,
   44.9142,        95,
   44.9445,       102,
   44.9748,        94,
   45.0052,        98,
   45.0355,        95,
   45.0658,       132,
   45.0961,       112,
   45.1265,        98,
   45.1568,        93,
   45.1871,        94,
   45.2175,       104,
   45.2478,       114,
   45.2781,       109,
   45.3084,       110,
   45.3388,       104,
   45.3691,       128,
   45.3994,       101,
   45.4298,        95,
   45.4601,       101,
   45.4904,       116,
   45.5207,       113,
   45.5511,       131,
   45.5814,       126,
   45.6117,       118,
   45.6421,       106,
   45.6724,       107,
   45.7027,       124,
    45.733,       131,
   45.7634,       143,
   45.7937,       133,
    45.824,       150,
   45.8543,       136,
   45.8847,       168,
    45.915,       158,
   45.9453,       164,
   45.9757,       172,
    46.006,       170,
   46.0363,       190,
   46.0666,       189,
    46.097,       205,
   46.1273,       214,
   46.1576,       204,
    46.188,       239,
   46.2183,       245,
   46.2486,       294,
   46.2789,       348,
   46.3093,       440,
   46.3396,       614,
   46.3699,       866,
   46.4003,      1189,
   46.4306,      1602,
   46.4609,      1782,
   46.4912,      1641,
   46.5216,      1491,
   46.5519,      1358,
   46.5822,      1033,
   46.6126,       803,
   46.6429,       572,
   46.6732,       460,
   46.7035,       382,
   46.7339,       295,
   46.7642,       235,
   46.7945,       236,
   46.8249,       226,
   46.8552,       185,
   46.8855,       197,
   46.9158,       179,
   46.9462,       138,
   46.9765,       150,
   47.0068,       151,
   47.0371,       125,
   47.0675,       140,
   47.0978,       153,
   47.1281,       119,
   47.1585,       136,
   47.1888,       136,
   47.2191,       116,
   47.2494,       120,
   47.2798,       110,
   47.3101,       111,
   47.3404,       118,
   47.3708,       106,
   47.4011,       125,
   47.4314,       108,
   47.4617,       115,
   47.4921,       104,
   47.5224,       119,
   47.5527,        98,
   47.5831,        89,
   47.6134,       102,
   47.6437,        92,
    47.674,       113,
   47.7044,       103,
   47.7347,        98,
    47.765,       103,
   47.7954,        91,
   47.8257,       121,
    47.856,        92,
   47.8863,        97,
   47.9167,        92,
    47.947,        95,
   47.9773,       107,
   48.0076,        86,
    48.038,        98,
   48.0683,        91,
   48.0986,        90,
    48.129,       101,
   48.1593,       107,
   48.1896,       127,
   48.2199,       135,
   48.2503,       132,
   48.2806,       130,
   48.3109,       117,
   48.3413,       121,
   48.3716,       112,
   48.4019,       113,
   48.4322,        91,
   48.4626,       110,
   48.4929,       114,
   48.5232,        97,
   48.5536,       102,
   48.5839,       111,
   48.6142,       123,
   48.6445,        95,
   48.6749,        80,
   48.7052,        95,
   48.7355,        91,
   48.7659,        99,
   48.7962,       109,
   48.8265,        79,
   48.8568,       100,
   48.8872,       102,
   48.9175,       104,
   48.9478,       106,
   48.9781,        93,
   49.0085,        90,
   49.0388,        83,
   49.0691,        88,
   49.0995,        92,
   49.1298,       107,
   49.1601,       101,
   49.1904,        97,
   49.2208,       104,
   49.2511,       109,
   49.2814,        98,
   49.3118,        92,
   49.3421,        97,
   49.3724,        93,
   49.4027,        86,
   49.4331,       104,
   49.4634,        92,
   49.4937,        79,
   49.5241,        97,
   49.5544,        93,
   49.5847,        90,
    49.615,        91,
   49.6454,        80,
   49.6757,       109,
    49.706,        95,
   49.7364,       100,
   49.7667,       103,
    49.797,       100,
   49.8273,       107,
   49.8577,        97,
    49.888,        89,
   49.9183,       102,
   49.9486,       103,
    49.979,       101,
   50.0093,       112,
   50.0396,       117,
     50.07,       106,
   50.1003,        90,
   50.1306,        97,
   50.1609,       104,
   50.1913,       129,
   50.2216,       111,
   50.2519,        94,
   50.2823,       114,
   50.3126,       125,
   50.3429,       108,
   50.3732,       134,
   50.4036,       123,
   50.4339,       129,
   50.4642,       148,
   50.4946,       156,
   50.5249,       152,
   50.5552,       164,
   50.5855,       179,
   50.6159,       191,
   50.6462,       193,
   50.6765,       202,
   50.7069,       239,
   50.7372,       265,
   50.7675,       336,
   50.7978,       399,
   50.8282,       620,
   50.8585,       909,
   50.8888,      1367,
   50.9191,      1592,
   50.9495,      1481,
   50.9798,      1310,
   51.0101,      1143,
   51.0405,      1055,
   51.0708,       852,
   51.1011,       599,
   51.1314,       496,
   51.1618,       385,
   51.1921,       315,
   51.2224,       237,
   51.2528,       201,
   51.2831,       201,
   51.3134,       190,
   51.3437,       156,
   51.3741,       153,
   51.4044,       142,
   51.4347,       144,
   51.4651,       143,
   51.4954,       144,
   51.5257,       150,
    51.556,       161,
   51.5864,       131,
   51.6167,       127,
    51.647,       133,
   51.6774,       124,
   51.7077,       126,
    51.738,       110,
   51.7683,       119,
   51.7987,        98,
    51.829,        88,
   51.8593,       112,
   51.8897,       107,
     51.92,       107,
   51.9503,        93,
   51.9806,        95,
    52.011,       103,
   52.0413,        82,
   52.0716,        98,
   52.1019,       111,
   52.1323,       100,
   52.1626,        95,
   52.1929,       103,
   52.2233,       101,
   52.2536,       109,
   52.2839,       106,
   52.3142,        85,
   52.3446,       118,
   52.3749,        88,
   52.4052,       101,
   52.4356,       103,
   52.4659,        99,
   52.4962,        99,
   52.5265,       101,
   52.5569,        94,
   52.5872,       116,
   52.6175,        88,
   52.6479,        84,
   52.6782,       104,
   52.7085,       117,
   52.7388,       101,
   52.7692,       125,
   52.7995,       118,
   52.8298,       110,
   52.8602,        99,
   52.8905,        99,
   52.9208,       104,
   52.9511,       111,
   52.9815,       116,
   53.0118,       113,
   53.0421,       101,
   53.0724,       121,
   53.1028,       131,
   53.1331,       119,
   53.1634,       126,
   53.1938,       144,
   53.2241,       146,
   53.2544,       149,
   53.2847,       161,
   53.3151,       198,
   53.3454,       200,
   53.3757,       254,
   53.4061,       308,
   53.4364,       395,
   53.4667,       517,
    53.497,       745,
   53.5274,      1052,
   53.5577,      1355,
    53.588,      1655,
   53.6184,      1652,
   53.6487,      1395,
    53.679,      1213,
   53.7093,      1107,
   53.7397,       956,
     53.77,       734,
   53.8003,       525,
   53.8307,       354,
    53.861,       255,
   53.8913,       234,
   53.9216,       180,
    53.952,       183,
   53.9823,       156,
   54.0126,       143,
   54.0429,       138,
   54.0733,       141,
   54.1036,       123,
   54.1339,       108,
   54.1643,       121,
   54.1946,       105,
   54.2249,       112,
   54.2552,        87,
   54.2856,        96,
   54.3159,        98,
   54.3462,       122,
   54.3766,       116,
   54.4069,       104,
   54.4372,        89,
   54.4675,       107,
   54.4979,       100,
   54.5282,        99,
   54.5585,        78,
   54.5889,        99,
   54.6192,        97,
   54.6495,        99,
   54.6798,       116,
   54.7102,       104,
   54.7405,        99,
   54.7708,        96,
   54.8012,       122,
   54.8315,        97,
   54.8618,       115,
   54.8921,       132,
   54.9225,       113,
   54.9528,       109,
   54.9831,       119,
   55.0134,       122,
   55.0438,       116,
   55.0741,       106,
   55.1044,       104,
   55.1348,       128,
   55.1651,       126,
   55.1954,       136,
   55.2257,       136,
   55.2561,       158,
   55.2864,       146,
   55.3167,       138,
   55.3471,       147,
   55.3774,       152,
   55.4077,       181,
    55.438,       218,
   55.4684,       194,
   55.4987,       244,
    55.529,       280,
   55.5594,       352,
   55.5897,       440,
     55.62,       562,
   55.6503,       568,
   55.6807,       619,
    55.711,       594,
   55.7413,       532,
   55.7717,       529,
    55.802,       519,
   55.8323,       476,
   55.8626,       420,
    55.893,       471,
   55.9233,       466,
   55.9536,       544,
   55.9839,       696,
   56.0143,       839,
   56.0446,      1117,
   56.0749,      1444,
   56.1053,      1573,
   56.1356,      1543,
   56.1659,      1432,
   56.1962,      1256,
   56.2266,      1235,
   56.2569,      1019,
   56.2872,       783,
   56.3176,       664,
   56.3479,       537,
   56.3782,       425,
   56.4085,       405,
   56.4389,       358,
   56.4692,       287,
   56.4995,       276,
   56.5299,       258,
   56.5602,       229,
   56.5905,       202,
   56.6208,       209,
   56.6512,       192,
   56.6815,       179,
   56.7118,       166,
   56.7422,       170,
   56.7725,       187,
   56.8028,       187,
   56.8331,       183,
   56.8635,       179,
   56.8938,       208,
   56.9241,       237,
   56.9544,       224,
   56.9848,       251,
   57.0151,       265,
   57.0454,       312,
   57.0758,       306,
   57.1061,       335,
   57.1364,       409,
   57.1667,       442,
   57.1971,       656,
   57.2274,       825,
   57.2577,      1120,
   57.2881,      1470,
   57.3184,      1587,
   57.3487,      1444,
    57.379,      1315,
   57.4094,      1193,
   57.4397,      1172,
     57.47,       993,
   57.5004,       860,
   57.5307,       622,
    57.561,       489,
   57.5913,       374,
   57.6217,       392,
    57.652,       265,
   57.6823,       260,
   57.7127,       262,
    57.743,       222,
   57.7733,       182,
   57.8036,       176,
    57.834,       170,
   57.8643,       161,
   57.8946,       155,
    57.925,       155,
   57.9553,       127,
   57.9856,       116,
   58.0159,       107,
   58.0463,       103,
   58.0766,       114,
   58.1069,       134,
   58.1372,        96,
   58.1676,       106,
   58.1979,       108,
   58.2282,        94,
   58.2586,        96,
   58.2889,       102,
   58.3192,        97,
   58.3495,       110,
   58.3799,        87,
   58.4102,       102,
   58.4405,        91,
   58.4709,        82,
   58.5012,        95,
   58.5315,        91,
   58.5618,        97,
   58.5922,       111,
   58.6225,       101,
   58.6528,        84,
   58.6832,        88,
   58.7135,        96,
   58.7438,        86,
   58.7741,        96,
   58.8045,        86,
   58.8348,        92,
   58.8651,        89,
   58.8955,        96,
   58.9258,        86,
   58.9561,        80,
   58.9864,        90,
   59.0168,        94,
   59.0471,        85,
   59.0774,        93,
   59.1077,        73,
   59.1381,        88,
   59.1684,        88,
   59.1987,        85,
   59.2291,        67,
   59.2594,        93,
   59.2897,        83,
     59.32,        75,
   59.3504,        71,
   59.3807,        94,
    59.411,       105,
   59.4414,        76,
   59.4717,        78,
    59.502,        91,
   59.5323,        74,
   59.5627,        97,
    59.593,        90,
   59.6233,        91,
   59.6537,        88,
    59.684,        89,
   59.7143,        80,
   59.7446,        82,
    59.775,        76,
   59.8053,        81,
   59.8356,        84,
    59.866,        86,
   59.8963,        94,
   59.9266,        96,
   59.9569,        82,
   59.9873,        91,
   60.0176,        85,
   60.0479,       102,
   60.0782,        81,
   60.1086,        88,
   60.1389,        87,
   60.1692,        89,
   60.1996,        96,
   60.2299,        92,
   60.2602,        80,
   60.2905,        79,
   60.3209,        75,
   60.3512,        78,
   60.3815,        70,
   60.4119,        84,
   60.4422,        98,
   60.4725,        91,
   60.5028,        80,
   60.5332,        86,
   60.5635,        91,
   60.5938,        78,
   60.6242,        70,
   60.6545,        68,
   60.6848,        78,
   60.7151,        96,
   60.7455,        84,
   60.7758,        71,
   60.8061,        92,
   60.8365,        82,
   60.8668,        78,
   60.8971,        77,
   60.9274,        85,
   60.9578,        66,
   60.9881,        80,
   61.0184,       104,
   61.0487,        92,
   61.0791,        89,
   61.1094,        94,
   61.1397,        93,
   61.1701,        75,
   61.2004,        90,
   61.2307,        73,
    61.261,        79,
   61.2914,        66,
   61.3217,        79,
    61.352,        69,
   61.3824,        67,
   61.4127,        79,
    61.443,        81,
   61.4733,        92,
   61.5037,        80,
    61.534,        78,
   61.5643,        53,
   61.5947,        75,
    61.625,        78,
   61.6553,        70,
   61.6856,        65,
    61.716,        75,
   61.7463,        78,
   61.7766,        78,
    61.807,        75,
   61.8373,        58,
   61.8676,        61,
   61.8979,        57,
   61.9283,        79,
   61.9586,        64,
   61.9889,        60,
   62.0192,        72,
   62.0496,        68,
   62.0799,        71,
   62.1102,        67,
   62.1406,        69,
   62.1709,        72,
   62.2012,        70,
   62.2315,        64,
   62.2619,        76,
   62.2922,        79,
   62.3225,        79,
   62.3529,        73,
   62.3832,        61,
   62.4135,        86,
   62.4438,        73,
   62.4742,        69,
   62.5045,        65,
   62.5348,        74,
   62.5652,        73,
   62.5955,        60,
   62.6258,        62,
   62.6561,        64,
   62.6865,        68,
   62.7168,        61,
   62.7471,        66,
   62.7775,        76,
   62.8078,        74,
   62.8381,        67,
   62.8684,        76,
   62.8988,        67,
   62.9291,        75,
   62.9594,        76,
   62.9898,        81,
   63.0201,        77,
   63.0504,        76,
   63.0807,        77,
   63.1111,        77,
   63.1414,        73,
   63.1717,        72,
    63.202,        56,
   63.2324,        74,
   63.2627,        86,
    63.293,        61,
   63.3234,        74,
   63.3537,        74,
    63.384,        93,
   63.4143,        64,
   63.4447,        76,
    63.475,        86,
   63.5053,        65,
   63.5357,        73,
    63.566,        86,
   63.5963,        83,
   63.6266,        88,
    63.657,        98,
   63.6873,       106,
   63.7176,       106,
    63.748,       106,
   63.7783,       100,
   63.8086,        92,
   63.8389,        87,
   63.8693,       115,
   63.8996,       107,
   63.9299,        89,
   63.9603,        76,
   63.9906,        81,
   64.0209,        71,
   64.0512,        76,
   64.0816,        65,
   64.1119,        82,
   64.1422,        71,
   64.1725,        80,
   64.2029,        66,
   64.2332,        62,
   64.2635,        75,
   64.2939,        75,
   64.3242,        70,
   64.3545,        69,
   64.3848,        78,
   64.4152,        76,
   64.4455,        62,
   64.4758,        72,
   64.5062,        87,
   64.5365,        73,
   64.5668,        87,
   64.5971,        77,
   64.6275,        68,
   64.6578,        61,
   64.6881,        72,
   64.7185,        74,
   64.7488,        77,
   64.7791,        60,
   64.8094,        68,
   64.8398,        60,
   64.8701,        82,
   64.9004,        57,
   64.9308,        66,
   64.9611,        74,
   64.9914,        73,
   65.0217,        73,
   65.0521,        65,
   65.0824,        76,
   65.1127,        83,
    65.143,        91,
   65.1734,        68,
   65.2037,        66,
    65.234,        61,
   65.2644,        73,
   65.2947,        63,
    65.325,        55,
   65.3553,        60,
   65.3857,        86,
    65.416,        67,
   65.4463,        54,
   65.4767,        64,
    65.507,        68,
   65.5373,        71,
   65.5676,        63,
    65.598,        67,
   65.6283,        70,
   65.6586,        65,
    65.689,        77,
   65.7193,        64,
   65.7496,        51,
   65.7799,        76,
   65.8103,        67,
   65.8406,        71,
   65.8709,        74,
   65.9013,        74,
   65.9316,        73,
   65.9619,        75,
   65.9922,        69,
   66.0226,        73,
   66.0529,        63,
   66.0832,        75,
   66.1135,        75,
   66.1439,        82,
   66.1742,        72,
   66.2045,        62,
   66.2349,        76,
   66.2652,        70,
   66.2955,        76,
   66.3258,        77,
   66.3562,        87,
   66.3865,        72,
   66.4168,        72,
   66.4472,        80,
   66.4775,        82,
   66.5078,        86,
   66.5381,        95,
   66.5685,        80,
   66.5988,       102,
   66.6291,        96,
   66.6595,       100,
   66.6898,       108,
   66.7201,       118,
   66.7504,       184,
   66.7808,       181,
   66.8111,       230,
   66.8414,       276,
   66.8718,       360,
   66.9021,       381,
   66.9324,       348,
   66.9627,       364,
   66.9931,       363,
   67.0234,       394,
   67.0537,       441,
    67.084,       448,
   67.1144,       455,
   67.1447,       375,
    67.175,       315,
   67.2054,       293,
   67.2357,       261,
    67.266,       276,
   67.2963,       210,
   67.3267,       227,
    67.357,       172,
   67.3873,       155,
   67.4177,       128,
    67.448,       122,
   67.4783,       114,
   67.5086,        96,
    67.539,       115,
   67.5693,        87,
   67.5996,       116,
     67.63,        98,
   67.6603,       105,
   67.6906,       110,
   67.7209,       110,
   67.7513,       127,
   67.7816,       135,
   67.8119,       125,
   67.8423,       148,
   67.8726,       165,
   67.9029,       148,
   67.9332,       182,
   67.9636,       218,
   67.9939,       284,
   68.0242,       352,
   68.0546,       440,
   68.0849,       618,
   68.1152,       659,
   68.1455,       642,
   68.1759,       550,
   68.2062,       524,
   68.2365,       529,
   68.2668,       462,
   68.2972,       471,
   68.3275,       361,
   68.3578,       316,
   68.3882,       296,
   68.4185,       239,
   68.4488,       191,
   68.4791,       170,
   68.5095,       151,
   68.5398,       138,
   68.5701,       126,
   68.6005,       124,
   68.6308,       140,
   68.6611,       104,
   68.6914,       113,
   68.7218,       115,
   68.7521,       117,
   68.7824,       112,
   68.8128,       106,
   68.8431,       107,
   68.8734,       135,
   68.9037,       141,
   68.9341,       148,
   68.9644,       136,
   68.9947,       134,
   69.0251,       147,
   69.0554,       124,
   69.0857,       111,
    69.116,       105,
   69.1464,        96,
   69.1767,        98,
    69.207,        84,
   69.2373,        76,
   69.2677,        93,
    69.298,        72,
   69.3283,        82,
   69.3587,        77,
    69.389,        74,
   69.4193,        70,
   69.4496,        72,
     69.48,        62,
   69.5103,        73,
   69.5406,        52,
    69.571,        70,
   69.6013,        64,
   69.6316,        67,
   69.6619,        85,
   69.6923,        66,
   69.7226,        79,
   69.7529,        66,
   69.7833,        71,
   69.8136,        66,
   69.8439,        78,
   69.8742,        78,
   69.9046,        73,
   69.9349,        75,
   69.9652,        70,
   69.9956,        64,
   70.0259,        57,
   70.0562,        61,
   70.0865,        72,
   70.1169,        64,
   70.1472,        62,
   70.1775,        63,
   70.2078,        75,
   70.2382,        66,
   70.2685,        81,
   70.2988,        65,
   70.3292,        74,
   70.3595,        67,
   70.3898,        75,
   70.4201,        75,
   70.4505,        72,
   70.4808,        77,
   70.5111,        60,
   70.5415,        76,
   70.5718,        65,
   70.6021,        60,
   70.6324,        64,
   70.6628,        72,
   70.6931,        69,
   70.7234,        68,
   70.7538,        72,
   70.7841,        78,
   70.8144,        71,
   70.8447,        74,
   70.8751,        68,
   70.9054,        67,
   70.9357,        73,
   70.9661,        67,
   70.9964,        55,
   71.0267,        69,
    71.057,        87,
   71.0874,        62,
   71.1177,        59,
    71.148,        74,
   71.1783,        71,
   71.2087,        64,
    71.239,        75,
   71.2693,        65,
   71.2997,        67,
     71.33,        65,
   71.3603,        71,
   71.3906,        67,
    71.421,        74,
   71.4513,        71,
   71.4816,        67,
    71.512,        67,
   71.5423,        71,
   71.5726,        68,
   71.6029,        83,
   71.6333,        83,
   71.6636,        77,
   71.6939,        86,
   71.7243,        84,
   71.7546,        87,
   71.7849,        93,
   71.8152,        93,
   71.8456,       108,
   71.8759,       103,
   71.9062,       100,
   71.9366,       138,
   71.9669,       121,
   71.9972,       126,
   72.0275,       216,
   72.0579,       239,
   72.0882,       335,
   72.1185,       418,
   72.1488,       447,
   72.1792,       407,
   72.2095,       337,
   72.2398,       353,
   72.2702,       359,
   72.3005,       347,
   72.3308,       331,
   72.3611,       286,
   72.3915,       287,
   72.4218,       242,
   72.4521,       245,
   72.4825,       277,
   72.5128,       280,
   72.5431,       302,
   72.5734,       303,
   72.6038,       288,
   72.6341,       234,
   72.6644,       230,
   72.6948,       242,
   72.7251,       242,
   72.7554,       213,
   72.7857,       192,
   72.8161,       160,
   72.8464,       157,
   72.8767,       165,
   72.9071,       171,
   72.9374,       212,
   72.9677,       248,
    72.998,       218,
   73.0284,       207,
   73.0587,       200,
    73.089,       186,
   73.1193,       217,
   73.1497,       209,
     73.18,       179,
   73.2103,       192,
   73.2407,       141,
    73.271,       141,
   73.3013,       127,
   73.3316,        99,
    73.362,        94,
   73.3923,       101,
   73.4226,        89,
    73.453,        71,
   73.4833,        74,
   73.5136,        93,
   73.5439,        73,
   73.5743,        71,
   73.6046,        76,
   73.6349,        78,
   73.6653,        78,
   73.6956,        73,
   73.7259,        75,
   73.7562,        64,
   73.7866,        77,
   73.8169,        67,
   73.8472,        63,
   73.8776,        66,
   73.9079,        64,
   73.9382,        66,
   73.9685,        72,
   73.9989,        66,
   74.0292,        72,
   74.0595,        63,
   74.0899,        57,
   74.1202,        70,
   74.1505,        72,
   74.1808,        66,
   74.2112,        59,
   74.2415,        72,
   74.2718,        71,
   74.3021,        54,
   74.3325,        71,
   74.3628,        62,
   74.3931,        73,
   74.4235,        56,
   74.4538,        68,
   74.4841,        63,
   74.5144,        68,
   74.5448,        66,
   74.5751,        72,
   74.6054,        69,
   74.6358,        62,
   74.6661,        95,
   74.6964,        77,
   74.7267,        80,
   74.7571,        71,
   74.7874,        76,
   74.8177,        84,
   74.8481,        83,
   74.8784,        90,
   74.9087,        85,
    74.939,        96,
   74.9694,       107,
   74.9997,       122,
     75.03,       162,
   75.0604,       174,
   75.0907,       172,
    75.121,       193,
   75.1513,       169,
   75.1817,       157,
    75.212,       150,
   75.2423,       140,
   75.2726,       165,
    75.303,       140,
   75.3333,       115,
   75.3636,       111,
    75.394,        98,
   75.4243,       106,
   75.4546,        83,
   75.4849,        92,
   75.5153,        75,
   75.5456,        87,
   75.5759,        79,
   75.6063,        65,
   75.6366,        64,
   75.6669,        72,
   75.6972,        80,
   75.7276,        56,
   75.7579,        63,
   75.7882,        66,
   75.8186,        63,
   75.8489,        71,
   75.8792,        73,
   75.9095,        76,
   75.9399,        69,
   75.9702,        73,
   76.0005,        56,
   76.0309,        66,
   76.0612,        67,
   76.0915,        68,
   76.1218,        72,
   76.1522,        62,
   76.1825,        57,
   76.2128,        67,
   76.2431,        71,
   76.2735,        79,
   76.3038,        70,
   76.3341,        73,
   76.3645,        66,
   76.3948,        66,
   76.4251,        71,
   76.4554,        77,
   76.4858,        83,
   76.5161,        79,
   76.5464,        80,
   76.5768,        80,
   76.6071,        78,
   76.6374,        75,
   76.6677,        80,
   76.6981,        96,
   76.7284,        88,
   76.7587,        94,
   76.7891,       103,
   76.8194,        85,
   76.8497,       104,
     76.88,       124,
   76.9104,       127,
   76.9407,       165,
    76.971,       202,
   77.0014,       224,
   77.0317,       303,
    77.062,       387,
   77.0923,       403,
   77.1227,       476,
    77.153,       408,
   77.1833,       392,
   77.2136,       336,
    77.244,       311,
   77.2743,       350,
   77.3046,       359,
    77.335,       296,
   77.3653,       228,
   77.3956,       219,
   77.4259,       223,
   77.4563,       137,
   77.4866,       111,
   77.5169,       128,
   77.5473,       113,
   77.5776,       117,
   77.6079,        98,
   77.6382,       117,
   77.6686,       102,
   77.6989,       103,
   77.7292,       110,
   77.7596,       101,
   77.7899,       101,
   77.8202,        94,
   77.8505,       104,
   77.8809,       101,
   77.9112,        97,
   77.9415,        96,
   77.9719,       119,
   78.0022,       105,
   78.0325,       116,
   78.0628,       112,
   78.0932,       127,
   78.1235,       144,
   78.1538,       172,
   78.1841,       191,
   78.2145,       230,
   78.2448,       241,
   78.2751,       233,
   78.3055,       243,
   78.3358,       220,
   78.3661,       227,
   78.3964,       199,
   78.4268,       217,
   78.4571,       233,
   78.4874,       216,
   78.5178,       176,
   78.5481,       179,
   78.5784,       140,
   78.6087,       139,
   78.6391,       130,
   78.6694,       155,
   78.6997,       145,
   78.7301,       154,
   78.7604,       133,
   78.7907,       183,
    78.821,       215,
   78.8514,       276,
   78.8817,       362,
    78.912,       513,
   78.9424,       629,
   78.9727,       689,
    79.003,       538,
   79.0333,       474,
   79.0637,       436,
    79.094,       386,
   79.1243,       388,
   79.1547,       391,
    79.185,       398,
   79.2153,       333,
   79.2456,       236,
    79.276,       202,
   79.3063,       178,
   79.3366,       131,
   79.3669,       108,
   79.3973,       114,
   79.4276,        91,
   79.4579,        85,
   79.4883,        83,
   79.5186,        93,
   79.5489,        77,
   79.5792,        70,
   79.6096,        84,
   79.6399,        89,
   79.6702,        54,
   79.7006,        75,
   79.7309,        66,
   79.7612,        80,
   79.7915,        70,
   79.8219,        65,
   79.8522,        74,
   79.8825,        59,
   79.9129,        66,
   79.9432,        66,
   79.9735,        64,
   80.0038,        72,
   80.0342,        68,
   80.0645,        69,
   80.0948,        71,
   80.1252,        68,
   80.1555,        52,
   80.1858,        65,
   80.2161,        70,
   80.2465,        69,
   80.2768,        62,
   80.3071,        68,
   80.3374,        62,
   80.3678,        67,
   80.3981,        71,
   80.4284,        66,
   80.4588,        68,
   80.4891,        65,
   80.5194,        66,
   80.5497,        64,
   80.5801,        64,
   80.6104,        60,
   80.6407,        59,
   80.6711,        60,
   80.7014,        51,
   80.7317,        52,
    80.762,        56,
   80.7924,        69,
   80.8227,        54,
    80.853,        60,
   80.8834,        66,
   80.9137,        66,
    80.944,        62,
   80.9743,        76,
   81.0047,        57,
    81.035,        52,
   81.0653,        72,
   81.0957,        58,
    81.126,        61,
   81.1563,        62,
   81.1866,        63,
    81.217,        63,
   81.2473,        64,
   81.2776,        66,
   81.3079,        63,
   81.3383,        71,
   81.3686,        57,
   81.3989,        60,
   81.4293,        69,
   81.4596,        69,
   81.4899,        54,
   81.5202,        63,
   81.5506,        61,
   81.5809,        58,
   81.6112,        56,
   81.6416,        58,
   81.6719,        70,
   81.7022,        47,
   81.7325,        66,
   81.7629,        63,
   81.7932,        62,
   81.8235,        55,
   81.8539,        61,
   81.8842,        54,
   81.9145,        57,
   81.9448,        59,
   81.9752,        61,
   82.0055,        68,
   82.0358,        58,
   82.0662,        72,
   82.0965,        62,
   82.1268,        62,
   82.1571,        59,
   82.1875,        62,
   82.2178,        69,
   82.2481,        70,
   82.2784,        69,
   82.3088,        64,
   82.3391,        62,
   82.3694,        65,
   82.3998,        64,
   82.4301,        66,
   82.4604,        65,
   82.4907,        64,
   82.5211,        79,
   82.5514,        67,
   82.5817,        77,
   82.6121,        69,
   82.6424,        93,
   82.6727,        84,
    82.703,       102,
   82.7334,       114,
   82.7637,       120,
    82.794,       126,
   82.8244,       137,
   82.8547,       116,
    82.885,        88,
   82.9153,       120,
   82.9457,       138,
    82.976,       108,
   83.0063,        94,
   83.0367,       110,
    83.067,       106,
   83.0973,        93,
   83.1276,        74,
    83.158,        62,
   83.1883,        86,
   83.2186,        70,
   83.2489,        64,
   83.2793,        76,
   83.3096,        75,
   83.3399,        55,
   83.3703,        69,
   83.4006,        69,
   83.4309,        70,
   83.4612,        67,
   83.4916,        63,
   83.5219,        76,
   83.5522,        73,
   83.5826,        62,
   83.6129,        76,
   83.6432,        74,
   83.6735,        56,
   83.7039,        64,
   83.7342,        68,
   83.7645,        65,
   83.7949,        71,
   83.8252,        72,
   83.8555,        85,
   83.8858,        70,
   83.9162,        88,
   83.9465,        99,
   83.9768,       108,
   84.0072,        87,
   84.0375,       127,
   84.0678,       135,
   84.0981,       170,
   84.1285,       157,
   84.1588,       148,
   84.1891,       146,
   84.2195,       151,
   84.2498,       145,
   84.2801,       128,
   84.3104,       131,
   84.3408,       135,
   84.3711,       131,
   84.4014,       120,
   84.4317,        94,
   84.4621,        97,
   84.4924,       103,
   84.5227,        74,
   84.5531,        74,
   84.5834,        78,
   84.6137,        64,
    84.644,        63,
   84.6744,        66,
   84.7047,        76,
    84.735,        58,
   84.7654,        69,
   84.7957,        73,
    84.826,        63,
   84.8563,        59,
   84.8867,        74,
    84.917,        69,
   84.9473,        70,
   84.9777,        54,
    85.008,        60,
   85.0383,        61,
   85.0686,        55,
    85.099,        67,
   85.1293,        71,
   85.1596,        64,
     85.19,        64,
   85.2203,        52,
   85.2506,        57,
   85.2809,        54,
   85.3113,        66,
   85.3416,        56,
   85.3719,        54,
   85.4022,        58,
   85.4326,        50,
   85.4629,        60,
   85.4932,        64,
   85.5236,        65,
   85.5539,        68,
   85.5842,        63,
   85.6145,        64,
   85.6449,        67,
   85.6752,        70,
   85.7055,        65,
   85.7359,        58,
   85.7662,        60,
   85.7965,        63,
   85.8268,        53,
   85.8572,        55,
   85.8875,        71,
   85.9178,        56,
   85.9482,        60,
   85.9785,        58,
   86.0088,        57,
   86.0391,        54,
   86.0695,        65,
   86.0998,        53,
   86.1301,        62,
   86.1605,        65,
   86.1908,        62,
   86.2211,        65,
   86.2514,        62,
   86.2818,        65,
   86.3121,        69,
   86.3424,        61,
   86.3727,        68,
   86.4031,        80,
   86.4334,        62,
   86.4637,        53,
   86.4941,        67,
   86.5244,        58,
   86.5547,        59,
    86.585,        70,
   86.6154,        66,
   86.6457,        62,
    86.676,        73,
   86.7064,        56,
   86.7367,        74,
    86.767,        80,
   86.7973,        57,
   86.8277,        67,
    86.858,        69,
   86.8883,        66,
   86.9187,        75,
    86.949,        62,
   86.9793,        68,
   87.0096,        72,
     87.04,        73,
   87.0703,        90,
   87.1006,        83,
    87.131,        85,
   87.1613,        93,
   87.1916,        70,
   87.2219,       104,
   87.2523,        96,
   87.2826,        97,
   87.3129,       111,
   87.3432,       112,
   87.3736,       106,
   87.4039,       138,
   87.4342,       156,
   87.4646,       175,
   87.4949,       194,
   87.5252,       198,
   87.5555,       211,
   87.5859,       219,
   87.6162,       216,
   87.6465,       173,
   87.6769,       194,
   87.7072,       156,
   87.7375,       192,
   87.7678,       176,
   87.7982,       187,
   87.8285,       152,
   87.8588,       148,
   87.8892,       130,
   87.9195,       109,
   87.9498,       111,
   87.9801,       112,
   88.0105,       111,
   88.0408,        95,
   88.0711,        71,
   88.1015,        81,
   88.1318,        88,
   88.1621,        80,
   88.1924,        87,
   88.2228,        81,
   88.2531,        69,
   88.2834,        63,
   88.3137,        93,
   88.3441,        70,
   88.3744,        68,
   88.4047,        72,
   88.4351,        80,
   88.4654,        87,
   88.4957,       106,
    88.526,       102,
   88.5564,       116,
   88.5867,       109,
    88.617,        91,
   88.6474,        99,
   88.6777,        92,
    88.708,        83,
   88.7383,        91,
   88.7687,        97,
    88.799,        96,
   88.8293,        92,
   88.8597,        80,
     88.89,        78,
   88.9203,        72,
   88.9506,        73,
    88.981,        72,
   89.0113,        74,
   89.0416,        65,
    89.072,        76,
   89.1023,        77,
   89.1326,        78,
   89.1629,        63,
   89.1933,        54,
   89.2236,        47,
   89.2539,        58,
   89.2842,        63,
   89.3146,        67,
   89.3449,        64,
   89.3752,        62,
   89.4056,        75,
   89.4359,        63,
   89.4662,        67,
   89.4965,        72,
   89.5269,        78,
   89.5572,        82,
   89.5875,        85,
   89.6179,        70,
   89.6482,        65,
   89.6785,        66,
   89.7088,        75,
   89.7392,        80,
   89.7695,        78,
   89.7998,        66,
