;RAW4.00
[RawHeader]
Date=09/04/2023
EstimatedTotalTime=890.594
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=890.594
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=22:05:54

[VarInfo]
Type=USER
Flags=0
Value=Bruker Service

[VarInfo]
Type=SAMPLEID
Flags=0
Value=Commander Sample ID

[VarInfo]
Type=COMMENT
Flags=0
Value=

[VarInfo]
Type=UTF
Flags=0
Value=

[VarInfo]
Type=CREATOR
Flags=0
Value=BrmlToV4Converter

[VarInfo]
Type=CREATOR_VERSION
Flags=0
Value=7.3.1.0

[HardwareConfiguration]
AbsorptionFactor=9999
ActivateAbsorber=0
Alpha1=1.78897
Alpha2=1.79285
AlphaAverage=1.79026
AlphaRatio=0.5
Analyzer=0
Anode=Co
AntiScatteringSlit=9999
BeamOpticsFlags=0
Beta=1.62079
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=9999
DivergenceSlit=1
GoniometerControl=0
GoniometerDiameter=282
GoniometerModel=256
GoniometerStage=7
Monochromator=0
NearSampleSlit=9999
PrimarySollerSlit=9999
SampleChanger=0
SecondSollerSlit=9999
SynchronousAxis=0
ThinFilmAttachment=9999
WaveUnit=A

[RangeHeader]
ActuallyUsedLambda=1.79026
AdditionalDetectorMask=257
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=891
ExtraParametersMask=0
GeneratorCurrent=10
GeneratorVoltage=30
Increment=0.0303281
Increment3=0
NumberOfCompletedData=2797
NumberOfCounts=1
NumberOfDetectors=0
NumberOfDrives=3
NumberOfEncoderDrives=0
NumberOfMeasuredData=2797
NumberOfVaryingParameters=0
RangeStartTime=0
RotationSpeed=0
ScanMode=1
ScanType=Locked Coupled
SimulatedMeasConditions=0
SlitChangerIn=0
SmootingWidth=0
Start=5.00234
Steps=2797
SynchronousRotation=0
Time=49.5

[VarInfo]
Type=PSD_DISCRIM
Flags=0
Value=0.11;0.25

[PSD]
ActualTwoTheta=9999
FirstUsedChannel=0
FixedPSD=0
PSDOpening=5.00414
PSDType=5

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=5.00234

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=2.50117

[Drive]
DriveFlags=1
DriveName=Phi
DriveNumber=3
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=174.698

[Data]
     Angle,       PSD,
   5.00234,      1804,
   5.03267,      1774,
     5.063,      1738,
   5.09333,      1675,
   5.12365,      1676,
   5.15398,      1618,
   5.18431,      1599,
   5.21464,      1602,
   5.24497,      1643,
   5.27529,      1552,
   5.30562,      1518,
   5.33595,      1511,
   5.36628,      1497,
   5.39661,      1504,
   5.42694,      1554,
   5.45726,      1470,
   5.48759,      1390,
   5.51792,      1364,
   5.54825,      1382,
   5.57858,      1359,
    5.6089,      1384,
   5.63923,      1358,
   5.66956,      1290,
   5.69989,      1283,
   5.73022,      1240,
   5.76055,      1154,
   5.79087,      1236,
    5.8212,      1266,
   5.85153,      1238,
   5.88186,      1227,
   5.91219,      1132,
   5.94251,      1222,
   5.97284,      1107,
   6.00317,      1140,
    6.0335,      1092,
   6.06383,      1071,
   6.09415,      1107,
   6.12448,      1088,
   6.15481,      1021,
   6.18514,      1025,
   6.21547,      1024,
    6.2458,       960,
   6.27612,       986,
   6.30645,      1055,
   6.33678,      1047,
   6.36711,       942,
   6.39744,       968,
   6.42776,      1013,
   6.45809,       900,
   6.48842,       979,
   6.51875,       879,
   6.54908,       891,
    6.5794,       939,
   6.60973,       882,
   6.64006,       820,
   6.67039,       854,
   6.70072,       872,
   6.73105,       778,
   6.76137,       842,
    6.7917,       774,
   6.82203,       793,
   6.85236,       762,
   6.88269,       764,
   6.91301,       774,
   6.94334,       796,
   6.97367,       709,
     7.004,       733,
   7.03433,       736,
   7.06466,       673,
   7.09498,       759,
   7.12531,       716,
   7.15564,       715,
   7.18597,       703,
    7.2163,       717,
   7.24662,       680,
   7.27695,       684,
   7.30728,       642,
   7.33761,       662,
   7.36794,       635,
   7.39826,       641,
   7.42859,       707,
   7.45892,       626,
   7.48925,       579,
   7.51958,       576,
   7.54991,       595,
   7.58023,       590,
   7.61056,       551,
   7.64089,       567,
   7.67122,       649,
   7.70155,       517,
   7.73187,       565,
    7.7622,       575,
   7.79253,       550,
   7.82286,       517,
   7.85319,       521,
   7.88352,       506,
   7.91384,       528,
   7.94417,       523,
    7.9745,       528,
   8.00483,       499,
   8.03516,       546,
   8.06548,       509,
   8.09581,       456,
   8.12614,       509,
   8.15647,       495,
    8.1868,       460,
   8.21712,       468,
   8.24745,       459,
   8.27778,       443,
   8.30811,       420,
   8.33844,       442,
   8.36877,       435,
   8.39909,       403,
   8.42942,       470,
   8.45975,       404,
   8.49008,       421,
   8.52041,       413,
   8.55073,       399,
   8.58106,       427,
   8.61139,       412,
   8.64172,       414,
   8.67205,       396,
   8.70237,       394,
    8.7327,       395,
   8.76303,       429,
   8.79336,       389,
   8.82369,       395,
   8.85402,       387,
   8.88434,       384,
   8.91467,       407,
     8.945,       349,
   8.97533,       414,
   9.00566,       352,
   9.03598,       385,
   9.06631,       350,
   9.09664,       370,
   9.12697,       336,
    9.1573,       359,
   9.18763,       335,
   9.21795,       307,
   9.24828,       344,
   9.27861,       343,
   9.30894,       331,
   9.33927,       329,
   9.36959,       334,
   9.39992,       390,
   9.43025,       363,
   9.46058,       305,
   9.49091,       330,
   9.52123,       356,
   9.55156,       332,
   9.58189,       331,
   9.61222,       318,
   9.64255,       338,
   9.67288,       341,
    9.7032,       319,
   9.73353,       309,
   9.76386,       308,
   9.79419,       323,
   9.82452,       312,
   9.85484,       303,
   9.88517,       341,
    9.9155,       285,
   9.94583,       317,
   9.97616,       322,
   10.0065,       313,
   10.0368,       340,
   10.0671,       336,
   10.0975,       294,
   10.1278,       346,
   10.1581,       313,
   10.1885,       252,
   10.2188,       274,
   10.2491,       288,
   10.2794,       317,
   10.3098,       320,
   10.3401,       316,
   10.3704,       272,
   10.4008,       322,
   10.4311,       291,
   10.4614,       334,
   10.4917,       323,
   10.5221,       298,
   10.5524,       317,
   10.5827,       312,
    10.613,       315,
   10.6434,       271,
   10.6737,       307,
    10.704,       334,
   10.7344,       302,
   10.7647,       271,
    10.795,       327,
   10.8253,       312,
   10.8557,       305,
    10.886,       293,
   10.9163,       300,
   10.9467,       299,
    10.977,       330,
   11.0073,       305,
   11.0376,       294,
    11.068,       312,
   11.0983,       314,
   11.1286,       294,
    11.159,       304,
   11.1893,       290,
   11.2196,       280,
   11.2499,       296,
   11.2803,       286,
   11.3106,       310,
   11.3409,       274,
   11.3713,       284,
   11.4016,       292,
   11.4319,       312,
   11.4622,       290,
   11.4926,       291,
   11.5229,       272,
   11.5532,       264,
   11.5835,       243,
   11.6139,       269,
   11.6442,       290,
   11.6745,       269,
   11.7049,       305,
   11.7352,       318,
   11.7655,       303,
   11.7958,       295,
   11.8262,       275,
   11.8565,       299,
   11.8868,       288,
   11.9172,       298,
   11.9475,       306,
   11.9778,       293,
   12.0081,       301,
   12.0385,       314,
   12.0688,       309,
   12.0991,       271,
   12.1295,       304,
   12.1598,       300,
   12.1901,       266,
   12.2204,       282,
   12.2508,       282,
   12.2811,       280,
   12.3114,       266,
   12.3418,       270,
   12.3721,       275,
   12.4024,       277,
   12.4327,       304,
   12.4631,       283,
   12.4934,       286,
   12.5237,       309,
    12.554,       277,
   12.5844,       302,
   12.6147,       294,
    12.645,       271,
   12.6754,       294,
   12.7057,       278,
    12.736,       313,
   12.7663,       277,
   12.7967,       305,
    12.827,       311,
   12.8573,       298,
   12.8877,       337,
    12.918,       280,
   12.9483,       277,
   12.9786,       313,
    13.009,       294,
   13.0393,       255,
   13.0696,       284,
      13.1,       280,
   13.1303,       289,
   13.1606,       273,
   13.1909,       285,
   13.2213,       295,
   13.2516,       288,
   13.2819,       277,
   13.3123,       306,
   13.3426,       282,
   13.3729,       268,
   13.4032,       261,
   13.4336,       320,
   13.4639,       268,
   13.4942,       302,
   13.5245,       331,
   13.5549,       333,
   13.5852,       366,
   13.6155,       444,
   13.6459,       510,
   13.6762,       578,
   13.7065,       687,
   13.7368,       723,
   13.7672,       518,
   13.7975,       386,
   13.8278,       319,
   13.8582,       308,
   13.8885,       312,
   13.9188,       266,
   13.9491,       281,
   13.9795,       293,
   14.0098,       303,
   14.0401,       288,
   14.0705,       284,
   14.1008,       320,
   14.1311,       282,
   14.1614,       246,
   14.1918,       256,
   14.2221,       298,
   14.2524,       251,
   14.2828,       295,
   14.3131,       274,
   14.3434,       281,
   14.3737,       265,
   14.4041,       256,
   14.4344,       276,
   14.4647,       307,
   14.4951,       286,
   14.5254,       257,
   14.5557,       265,
    14.586,       266,
   14.6164,       285,
   14.6467,       272,
    14.677,       281,
   14.7073,       271,
   14.7377,       300,
    14.768,       267,
   14.7983,       266,
   14.8287,       276,
    14.859,       252,
   14.8893,       245,
   14.9196,       296,
     14.95,       271,
   14.9803,       253,
   15.0106,       284,
    15.041,       263,
   15.0713,       279,
   15.1016,       269,
   15.1319,       279,
   15.1623,       293,
   15.1926,       281,
   15.2229,       275,
   15.2533,       275,
   15.2836,       262,
   15.3139,       253,
   15.3442,       287,
   15.3746,       291,
   15.4049,       273,
   15.4352,       291,
   15.4656,       243,
   15.4959,       274,
   15.5262,       250,
   15.5565,       272,
   15.5869,       266,
   15.6172,       281,
   15.6475,       286,
   15.6778,       225,
   15.7082,       246,
   15.7385,       265,
   15.7688,       274,
   15.7992,       279,
   15.8295,       256,
   15.8598,       274,
   15.8901,       224,
   15.9205,       261,
   15.9508,       254,
   15.9811,       267,
   16.0115,       251,
   16.0418,       248,
   16.0721,       246,
   16.1024,       264,
   16.1328,       251,
   16.1631,       246,
   16.1934,       247,
   16.2238,       271,
   16.2541,       232,
   16.2844,       234,
   16.3147,       254,
   16.3451,       259,
   16.3754,       251,
   16.4057,       264,
   16.4361,       269,
   16.4664,       239,
   16.4967,       246,
    16.527,       254,
   16.5574,       266,
   16.5877,       292,
    16.618,       265,
   16.6483,       231,
   16.6787,       231,
    16.709,       265,
   16.7393,       245,
   16.7697,       246,
      16.8,       271,
   16.8303,       219,
   16.8606,       231,
    16.891,       232,
   16.9213,       254,
   16.9516,       256,
    16.982,       262,
   17.0123,       260,
   17.0426,       239,
   17.0729,       225,
   17.1033,       229,
   17.1336,       241,
   17.1639,       245,
   17.1943,       270,
   17.2246,       241,
   17.2549,       254,
   17.2852,       228,
   17.3156,       235,
   17.3459,       262,
   17.3762,       258,
   17.4066,       227,
   17.4369,       221,
   17.4672,       205,
   17.4975,       258,
   17.5279,       257,
   17.5582,       248,
   17.5885,       230,
   17.6188,       249,
   17.6492,       238,
   17.6795,       235,
   17.7098,       245,
   17.7402,       257,
   17.7705,       255,
   17.8008,       256,
   17.8311,       241,
   17.8615,       235,
   17.8918,       229,
   17.9221,       261,
   17.9525,       233,
   17.9828,       252,
   18.0131,       237,
   18.0434,       244,
   18.0738,       227,
   18.1041,       233,
   18.1344,       249,
   18.1648,       228,
   18.1951,       228,
   18.2254,       229,
   18.2557,       233,
   18.2861,       212,
   18.3164,       239,
   18.3467,       232,
   18.3771,       215,
   18.4074,       233,
   18.4377,       230,
    18.468,       234,
   18.4984,       198,
   18.5287,       221,
    18.559,       237,
   18.5893,       227,
   18.6197,       243,
     18.65,       241,
   18.6803,       225,
   18.7107,       251,
    18.741,       237,
   18.7713,       215,
   18.8016,       246,
    18.832,       216,
   18.8623,       196,
   18.8926,       189,
    18.923,       210,
   18.9533,       232,
   18.9836,       229,
   19.0139,       244,
   19.0443,       232,
   19.0746,       213,
   19.1049,       205,
   19.1353,       231,
   19.1656,       229,
   19.1959,       235,
   19.2262,       195,
   19.2566,       258,
   19.2869,       267,
   19.3172,       227,
   19.3476,       224,
   19.3779,       265,
   19.4082,       206,
   19.4385,       229,
   19.4689,       222,
   19.4992,       236,
   19.5295,       167,
   19.5599,       224,
   19.5902,       196,
   19.6205,       221,
   19.6508,       266,
   19.6812,       225,
   19.7115,       217,
   19.7418,       218,
   19.7721,       257,
   19.8025,       215,
   19.8328,       193,
   19.8631,       215,
   19.8935,       230,
   19.9238,       217,
   19.9541,       179,
   19.9844,       226,
   20.0148,       210,
   20.0451,       199,
   20.0754,       230,
   20.1058,       192,
   20.1361,       224,
   20.1664,       231,
   20.1967,       222,
   20.2271,       180,
   20.2574,       222,
   20.2877,       180,
   20.3181,       202,
   20.3484,       202,
   20.3787,       238,
    20.409,       216,
   20.4394,       185,
   20.4697,       202,
      20.5,       219,
   20.5304,       224,
   20.5607,       207,
    20.591,       220,
   20.6213,       218,
   20.6517,       196,
    20.682,       216,
   20.7123,       219,
   20.7426,       211,
    20.773,       199,
   20.8033,       228,
   20.8336,       215,
    20.864,       200,
   20.8943,       206,
   20.9246,       205,
   20.9549,       208,
   20.9853,       215,
   21.0156,       197,
   21.0459,       175,
   21.0763,       180,
   21.1066,       179,
   21.1369,       200,
   21.1672,       192,
   21.1976,       209,
   21.2279,       208,
   21.2582,       220,
   21.2886,       168,
   21.3189,       177,
   21.3492,       195,
   21.3795,       197,
   21.4099,       175,
   21.4402,       209,
   21.4705,       228,
   21.5009,       231,
   21.5312,       200,
   21.5615,       180,
   21.5918,       182,
   21.6222,       185,
   21.6525,       186,
   21.6828,       189,
   21.7131,       160,
   21.7435,       180,
   21.7738,       159,
   21.8041,       222,
   21.8345,       184,
   21.8648,       195,
   21.8951,       186,
   21.9254,       203,
   21.9558,       229,
   21.9861,       204,
   22.0164,       207,
   22.0468,       205,
   22.0771,       186,
   22.1074,       190,
   22.1377,       172,
   22.1681,       219,
   22.1984,       186,
   22.2287,       185,
   22.2591,       178,
   22.2894,       186,
   22.3197,       173,
     22.35,       188,
   22.3804,       178,
   22.4107,       188,
    22.441,       167,
   22.4714,       181,
   22.5017,       185,
    22.532,       190,
   22.5623,       181,
   22.5927,       194,
    22.623,       188,
   22.6533,       193,
   22.6836,       207,
    22.714,       173,
   22.7443,       175,
   22.7746,       187,
    22.805,       187,
   22.8353,       212,
   22.8656,       166,
   22.8959,       200,
   22.9263,       184,
   22.9566,       169,
   22.9869,       211,
   23.0173,       192,
   23.0476,       191,
   23.0779,       176,
   23.1082,       198,
   23.1386,       178,
   23.1689,       164,
   23.1992,       189,
   23.2296,       176,
   23.2599,       186,
   23.2902,       200,
   23.3205,       188,
   23.3509,       181,
   23.3812,       191,
   23.4115,       174,
   23.4419,       160,
   23.4722,       191,
   23.5025,       197,
   23.5328,       189,
   23.5632,       178,
   23.5935,       215,
   23.6238,       200,
   23.6541,       202,
   23.6845,       177,
   23.7148,       182,
   23.7451,       216,
   23.7755,       178,
   23.8058,       185,
   23.8361,       166,
   23.8664,       188,
   23.8968,       192,
   23.9271,       172,
   23.9574,       177,
   23.9878,       205,
   24.0181,       175,
   24.0484,       172,
   24.0787,       199,
   24.1091,       209,
   24.1394,       200,
   24.1697,       192,
   24.2001,       246,
   24.2304,       297,
   24.2607,       374,
    24.291,       417,
   24.3214,       441,
   24.3517,       406,
    24.382,       348,
   24.4124,       287,
   24.4427,       258,
    24.473,       227,
   24.5033,       224,
   24.5337,       202,
    24.564,       212,
   24.5943,       164,
   24.6246,       188,
    24.655,       187,
   24.6853,       190,
   24.7156,       187,
    24.746,       192,
   24.7763,       173,
   24.8066,       188,
   24.8369,       201,
   24.8673,       185,
   24.8976,       203,
   24.9279,       190,
   24.9583,       201,
   24.9886,       184,
   25.0189,       201,
   25.0492,       175,
   25.0796,       177,
   25.1099,       176,
   25.1402,       196,
   25.1706,       205,
   25.2009,       201,
   25.2312,       169,
   25.2615,       180,
   25.2919,       189,
   25.3222,       206,
   25.3525,       203,
   25.3829,       188,
   25.4132,       201,
   25.4435,       166,
   25.4738,       185,
   25.5042,       182,
   25.5345,       170,
   25.5648,       183,
   25.5952,       197,
   25.6255,       203,
   25.6558,       215,
   25.6861,       235,
   25.7165,       229,
   25.7468,       269,
   25.7771,       220,
   25.8074,       239,
   25.8378,       217,
   25.8681,       169,
   25.8984,       197,
   25.9288,       184,
   25.9591,       171,
   25.9894,       185,
   26.0197,       184,
   26.0501,       155,
   26.0804,       168,
   26.1107,       196,
   26.1411,       196,
   26.1714,       185,
   26.2017,       183,
    26.232,       163,
   26.2624,       177,
   26.2927,       179,
    26.323,       174,
   26.3534,       170,
   26.3837,       167,
    26.414,       179,
   26.4443,       188,
   26.4747,       195,
    26.505,       188,
   26.5353,       164,
   26.5657,       163,
    26.596,       177,
   26.6263,       174,
   26.6566,       199,
    26.687,       188,
   26.7173,       194,
   26.7476,       157,
   26.7779,       188,
   26.8083,       169,
   26.8386,       128,
   26.8689,       179,
   26.8993,       171,
   26.9296,       181,
   26.9599,       198,
   26.9902,       195,
   27.0206,       171,
   27.0509,       219,
   27.0812,       240,
   27.1116,       275,
   27.1419,       239,
   27.1722,       280,
   27.2025,       240,
   27.2329,       238,
   27.2632,       230,
   27.2935,       237,
   27.3239,       243,
   27.3542,       237,
   27.3845,       247,
   27.4148,       250,
   27.4452,       250,
   27.4755,       177,
   27.5058,       201,
   27.5362,       196,
   27.5665,       213,
   27.5968,       201,
   27.6271,       171,
   27.6575,       171,
   27.6878,       217,
   27.7181,       190,
   27.7484,       182,
   27.7788,       166,
   27.8091,       168,
   27.8394,       174,
   27.8698,       187,
   27.9001,       165,
   27.9304,       203,
   27.9607,       232,
   27.9911,       281,
   28.0214,       379,
   28.0517,       416,
   28.0821,       419,
   28.1124,       364,
   28.1427,       335,
    28.173,       289,
   28.2034,       195,
   28.2337,       228,
    28.264,       188,
   28.2944,       169,
   28.3247,       167,
    28.355,       160,
   28.3853,       145,
   28.4157,       144,
    28.446,       155,
   28.4763,       154,
   28.5067,       157,
    28.537,       158,
   28.5673,       155,
   28.5976,       180,
    28.628,       138,
   28.6583,       149,
   28.6886,       135,
   28.7189,       131,
   28.7493,       161,
   28.7796,       138,
   28.8099,       183,
   28.8403,       154,
   28.8706,       125,
   28.9009,       126,
   28.9312,       132,
   28.9616,       150,
   28.9919,       157,
   29.0222,       179,
   29.0526,       143,
   29.0829,       156,
   29.1132,       154,
   29.1435,       150,
   29.1739,       152,
   29.2042,       122,
   29.2345,       119,
   29.2649,       158,
   29.2952,       158,
   29.3255,       149,
   29.3558,       143,
   29.3862,       122,
   29.4165,       136,
   29.4468,       153,
   29.4772,       131,
   29.5075,       140,
   29.5378,       132,
   29.5681,       154,
   29.5985,       150,
   29.6288,       130,
   29.6591,       126,
   29.6894,       162,
   29.7198,       155,
   29.7501,       149,
   29.7804,       132,
   29.8108,       135,
   29.8411,       138,
   29.8714,       152,
   29.9017,       146,
   29.9321,       143,
   29.9624,       157,
   29.9927,       163,
   30.0231,       144,
   30.0534,       135,
   30.0837,       148,
    30.114,       112,
   30.1444,       138,
   30.1747,       133,
    30.205,       126,
   30.2354,       128,
   30.2657,       124,
    30.296,       118,
   30.3263,       149,
   30.3567,       141,
    30.387,       127,
   30.4173,       128,
   30.4477,       144,
    30.478,       160,
   30.5083,       121,
   30.5386,       161,
    30.569,       159,
   30.5993,       144,
   30.6296,       151,
     30.66,       155,
   30.6903,       175,
   30.7206,       154,
   30.7509,       164,
   30.7813,       140,
   30.8116,       144,
   30.8419,       132,
   30.8722,       159,
   30.9026,       140,
   30.9329,       147,
   30.9632,       150,
   30.9936,       141,
   31.0239,       146,
   31.0542,       148,
   31.0845,       126,
   31.1149,       132,
   31.1452,       152,
   31.1755,       144,
   31.2059,       135,
   31.2362,       132,
   31.2665,       126,
   31.2968,       147,
   31.3272,       119,
   31.3575,       139,
   31.3878,       165,
   31.4182,       147,
   31.4485,       151,
   31.4788,       140,
   31.5091,       166,
   31.5395,       163,
   31.5698,       139,
   31.6001,       171,
   31.6305,       150,
   31.6608,       155,
   31.6911,       161,
   31.7214,       154,
   31.7518,       171,
   31.7821,       161,
   31.8124,       171,
   31.8427,       155,
   31.8731,       164,
   31.9034,       217,
   31.9337,       250,
   31.9641,       326,
   31.9944,       474,
   32.0247,       604,
    32.055,       712,
   32.0854,       808,
   32.1157,       682,
    32.146,       543,
   32.1764,       404,
   32.2067,       307,
    32.237,       215,
   32.2673,       212,
   32.2977,       183,
    32.328,       157,
   32.3583,       150,
   32.3887,       141,
    32.419,       182,
   32.4493,       164,
   32.4796,       181,
     32.51,       203,
   32.5403,       214,
   32.5706,       234,
    32.601,       230,
   32.6313,       211,
   32.6616,       198,
   32.6919,       185,
   32.7223,       161,
   32.7526,       160,
   32.7829,       123,
   32.8132,       149,
   32.8436,       142,
   32.8739,       148,
   32.9042,       177,
   32.9346,       134,
   32.9649,       136,
   32.9952,       169,
   33.0255,       130,
   33.0559,       147,
   33.0862,       134,
   33.1165,       161,
   33.1469,       144,
   33.1772,       141,
   33.2075,       154,
   33.2378,       166,
   33.2682,       158,
   33.2985,       151,
   33.3288,       173,
   33.3592,       164,
   33.3895,       193,
   33.4198,       179,
   33.4501,       209,
   33.4805,       260,
   33.5108,       324,
   33.5411,       525,
   33.5715,       708,
   33.6018,       702,
   33.6321,       505,
   33.6624,       298,
   33.6928,       256,
   33.7231,       211,
   33.7534,       203,
   33.7837,       207,
   33.8141,       184,
   33.8444,       161,
   33.8747,       166,
   33.9051,       188,
   33.9354,       177,
   33.9657,       181,
    33.996,       206,
   34.0264,       239,
   34.0567,       250,
    34.087,       316,
   34.1174,       321,
   34.1477,       354,
    34.178,       366,
   34.2083,       278,
   34.2387,       267,
    34.269,       255,
   34.2993,       277,
   34.3297,       260,
     34.36,       260,
   34.3903,       315,
   34.4206,       327,
    34.451,       408,
   34.4813,       461,
   34.5116,       623,
    34.542,       725,
   34.5723,       933,
   34.6026,       977,
   34.6329,      1043,
   34.6633,      1042,
   34.6936,      1022,
   34.7239,       920,
   34.7542,       855,
   34.7846,       746,
   34.8149,       672,
   34.8452,       553,
   34.8756,       551,
   34.9059,       484,
   34.9362,       457,
   34.9665,       405,
   34.9969,       365,
   35.0272,       392,
   35.0575,       326,
   35.0879,       344,
   35.1182,       350,
   35.1485,       303,
   35.1788,       383,
   35.2092,       285,
   35.2395,       301,
   35.2698,       269,
   35.3002,       310,
   35.3305,       335,
   35.3608,       319,
   35.3911,       355,
   35.4215,       330,
   35.4518,       323,
   35.4821,       365,
   35.5125,       370,
   35.5428,       374,
   35.5731,       403,
   35.6034,       358,
   35.6338,       423,
   35.6641,       440,
   35.6944,       447,
   35.7248,       454,
   35.7551,       483,
   35.7854,       527,
   35.8157,       645,
   35.8461,       690,
   35.8764,       887,
   35.9067,      1202,
    35.937,      1681,
   35.9674,      2613,
   35.9977,      3938,
    36.028,      5496,
   36.0584,      6239,
   36.0887,      5627,
    36.119,      4934,
   36.1493,      3999,
   36.1797,      2914,
     36.21,      2355,
   36.2403,      1971,
   36.2707,      1586,
    36.301,      1336,
   36.3313,      1182,
   36.3616,      1018,
    36.392,       825,
   36.4223,       713,
   36.4526,       670,
    36.483,       637,
   36.5133,       633,
   36.5436,       564,
   36.5739,       565,
   36.6043,       552,
   36.6346,       630,
   36.6649,       584,
   36.6953,       636,
   36.7256,       704,
   36.7559,       708,
   36.7862,       720,
   36.8166,       742,
   36.8469,       821,
   36.8772,       880,
   36.9075,      1019,
   36.9379,      1233,
   36.9682,      1518,
   36.9985,      2060,
   37.0289,      2904,
   37.0592,      4718,
   37.0895,      9020,
   37.1198,     18084,
   37.1502,     28581,
   37.1805,     29816,
   37.2108,     23190,
   37.2412,     19562,
   37.2715,     13668,
   37.3018,      6984,
   37.3321,      3610,
   37.3625,      2066,
   37.3928,      1542,
   37.4231,      1117,
   37.4535,       932,
   37.4838,       847,
   37.5141,       733,
   37.5444,       653,
   37.5748,       537,
   37.6051,       474,
   37.6354,       380,
   37.6658,       391,
   37.6961,       349,
   37.7264,       301,
   37.7567,       301,
   37.7871,       297,
   37.8174,       272,
   37.8477,       267,
    37.878,       278,
   37.9084,       258,
   37.9387,       253,
    37.969,       242,
   37.9994,       240,
   38.0297,       233,
     38.06,       223,
   38.0903,       241,
   38.1207,       219,
    38.151,       216,
   38.1813,       219,
   38.2117,       197,
    38.242,       191,
   38.2723,       208,
   38.3026,       201,
    38.333,       201,
   38.3633,       204,
   38.3936,       192,
    38.424,       208,
   38.4543,       234,
   38.4846,       215,
   38.5149,       209,
   38.5453,       217,
   38.5756,       200,
   38.6059,       227,
   38.6363,       203,
   38.6666,       228,
   38.6969,       224,
   38.7272,       225,
   38.7576,       230,
   38.7879,       252,
   38.8182,       246,
   38.8485,       230,
   38.8789,       267,
   38.9092,       275,
   38.9395,       329,
   38.9699,       372,
   39.0002,       423,
   39.0305,       397,
   39.0608,       386,
   39.0912,       355,
   39.1215,       331,
   39.1518,       339,
   39.1822,       303,
   39.2125,       278,
   39.2428,       291,
   39.2731,       222,
   39.3035,       251,
   39.3338,       247,
   39.3641,       191,
   39.3945,       209,
   39.4248,       190,
   39.4551,       180,
   39.4854,       178,
   39.5158,       197,
   39.5461,       189,
   39.5764,       206,
   39.6068,       177,
   39.6371,       193,
   39.6674,       188,
   39.6977,       186,
   39.7281,       167,
   39.7584,       135,
   39.7887,       192,
    39.819,       162,
   39.8494,       189,
   39.8797,       163,
     39.91,       160,
   39.9404,       176,
   39.9707,       153,
    40.001,       157,
   40.0313,       163,
   40.0617,       141,
    40.092,       162,
   40.1223,       167,
   40.1527,       174,
    40.183,       162,
   40.2133,       140,
   40.2436,       150,
    40.274,       131,
   40.3043,       190,
   40.3346,       138,
    40.365,       171,
   40.3953,       170,
   40.4256,       151,
   40.4559,       156,
   40.4863,       163,
   40.5166,       147,
   40.5469,       184,
   40.5773,       182,
   40.6076,       157,
   40.6379,       133,
   40.6682,       146,
   40.6986,       165,
   40.7289,       140,
   40.7592,       149,
   40.7895,       142,
   40.8199,       158,
   40.8502,       165,
   40.8805,       163,
   40.9109,       151,
   40.9412,       187,
   40.9715,       199,
   41.0018,       167,
   41.0322,       204,
   41.0625,       230,
   41.0928,       233,
   41.1232,       274,
   41.1535,       262,
   41.1838,       288,
   41.2141,       214,
   41.2445,       248,
   41.2748,       239,
   41.3051,       193,
   41.3355,       186,
   41.3658,       206,
   41.3961,       168,
   41.4264,       184,
   41.4568,       194,
   41.4871,       183,
   41.5174,       166,
   41.5478,       158,
   41.5781,       154,
   41.6084,       156,
   41.6387,       160,
   41.6691,       159,
   41.6994,       152,
   41.7297,       160,
   41.7601,       173,
   41.7904,       146,
   41.8207,       172,
    41.851,       155,
   41.8814,       158,
   41.9117,       162,
    41.942,       179,
   41.9723,       149,
   42.0027,       164,
    42.033,       159,
   42.0633,       164,
   42.0937,       177,
    42.124,       180,
   42.1543,       188,
   42.1846,       205,
    42.215,       194,
   42.2453,       236,
   42.2756,       202,
    42.306,       228,
   42.3363,       251,
   42.3666,       223,
   42.3969,       223,
   42.4273,       248,
   42.4576,       293,
   42.4879,       268,
   42.5183,       247,
   42.5486,       221,
   42.5789,       212,
   42.6092,       195,
   42.6396,       194,
   42.6699,       173,
   42.7002,       162,
   42.7306,       180,
   42.7609,       152,
   42.7912,       174,
   42.8215,       158,
   42.8519,       158,
   42.8822,       163,
   42.9125,       176,
   42.9428,       168,
   42.9732,       179,
   43.0035,       165,
   43.0338,       173,
   43.0642,       154,
   43.0945,       163,
   43.1248,       158,
   43.1551,       127,
   43.1855,       148,
   43.2158,       150,
   43.2461,       145,
   43.2765,       144,
   43.3068,       162,
   43.3371,       160,
   43.3674,       136,
   43.3978,       173,
   43.4281,       183,
   43.4584,       160,
   43.4888,       180,
   43.5191,       188,
   43.5494,       232,
   43.5797,       271,
   43.6101,       356,
   43.6404,       432,
   43.6707,       488,
   43.7011,       494,
   43.7314,       453,
   43.7617,       405,
    43.792,       415,
   43.8224,       317,
   43.8527,       261,
    43.883,       226,
   43.9133,       206,
   43.9437,       184,
    43.974,       187,
   44.0043,       175,
   44.0347,       142,
    44.065,       136,
   44.0953,       135,
   44.1256,       156,
    44.156,       143,
   44.1863,       169,
   44.2166,       153,
    44.247,       122,
   44.2773,       149,
   44.3076,       136,
   44.3379,       133,
   44.3683,       143,
   44.3986,       133,
   44.4289,       159,
   44.4593,       145,
   44.4896,       112,
   44.5199,       130,
   44.5502,       138,
   44.5806,       106,
   44.6109,       123,
   44.6412,       141,
   44.6716,       132,
   44.7019,       103,
   44.7322,       125,
   44.7625,       132,
   44.7929,       143,
   44.8232,       120,
   44.8535,       112,
   44.8838,       135,
   44.9142,       118,
   44.9445,       111,
   44.9748,       126,
   45.0052,       133,
   45.0355,       135,
   45.0658,       112,
   45.0961,       122,
   45.1265,       128,
   45.1568,       106,
   45.1871,       133,
   45.2175,       109,
   45.2478,       120,
   45.2781,       109,
   45.3084,       116,
   45.3388,       114,
   45.3691,       121,
   45.3994,       107,
   45.4298,       128,
   45.4601,       137,
   45.4904,       115,
   45.5207,       126,
   45.5511,       135,
   45.5814,       126,
   45.6117,       124,
   45.6421,       108,
   45.6724,       116,
   45.7027,       127,
    45.733,       116,
   45.7634,       101,
   45.7937,       119,
    45.824,       117,
   45.8543,       102,
   45.8847,       127,
    45.915,       120,
   45.9453,       121,
   45.9757,       117,
    46.006,       123,
   46.0363,       127,
   46.0666,       119,
    46.097,       142,
   46.1273,       129,
   46.1576,       156,
    46.188,       138,
   46.2183,       155,
   46.2486,       137,
   46.2789,       151,
   46.3093,       155,
   46.3396,       167,
   46.3699,       212,
   46.4003,       238,
   46.4306,       225,
   46.4609,       243,
   46.4912,       234,
   46.5216,       243,
   46.5519,       245,
   46.5822,       250,
   46.6126,       222,
   46.6429,       217,
   46.6732,       209,
   46.7035,       202,
   46.7339,       199,
   46.7642,       188,
   46.7945,       195,
   46.8249,       175,
   46.8552,       157,
   46.8855,       164,
   46.9158,       153,
   46.9462,       149,
   46.9765,       154,
   47.0068,       152,
   47.0371,       131,
   47.0675,       140,
   47.0978,       135,
   47.1281,       146,
   47.1585,       131,
   47.1888,       141,
   47.2191,       136,
   47.2494,       146,
   47.2798,       136,
   47.3101,       131,
   47.3404,       162,
   47.3708,       131,
   47.4011,       143,
   47.4314,       148,
   47.4617,       141,
   47.4921,       128,
   47.5224,       157,
   47.5527,       171,
   47.5831,       173,
   47.6134,       163,
   47.6437,       193,
    47.674,       156,
   47.7044,       176,
   47.7347,       223,
    47.765,       195,
   47.7954,       205,
   47.8257,       214,
    47.856,       198,
   47.8863,       230,
   47.9167,       256,
    47.947,       331,
   47.9773,       440,
   48.0076,       588,
    48.038,       775,
   48.0683,      1014,
   48.0986,      1077,
    48.129,       963,
   48.1593,       916,
   48.1896,       824,
   48.2199,       713,
   48.2503,       561,
   48.2806,       480,
   48.3109,       421,
   48.3413,       364,
   48.3716,       314,
   48.4019,       272,
   48.4322,       263,
   48.4626,       222,
   48.4929,       214,
   48.5232,       178,
   48.5536,       198,
   48.5839,       205,
   48.6142,       172,
   48.6445,       160,
   48.6749,       159,
   48.7052,       138,
   48.7355,       152,
   48.7659,       168,
   48.7962,       133,
   48.8265,       159,
   48.8568,       156,
   48.8872,       154,
   48.9175,       113,
   48.9478,       129,
   48.9781,       151,
   49.0085,       126,
   49.0388,       132,
   49.0691,       118,
   49.0995,       116,
   49.1298,       125,
   49.1601,       130,
   49.1904,       129,
   49.2208,       131,
   49.2511,       132,
   49.2814,       132,
   49.3118,       109,
   49.3421,       100,
   49.3724,       102,
   49.4027,       116,
   49.4331,       102,
   49.4634,       116,
   49.4937,       124,
   49.5241,       112,
   49.5544,       105,
   49.5847,        91,
    49.615,       106,
   49.6454,       105,
   49.6757,       117,
    49.706,       112,
   49.7364,       112,
   49.7667,       104,
    49.797,       105,
   49.8273,        93,
   49.8577,       107,
    49.888,       103,
   49.9183,       128,
   49.9486,       112,
    49.979,       117,
   50.0093,       119,
   50.0396,        92,
     50.07,       120,
   50.1003,       105,
   50.1306,       109,
   50.1609,       113,
   50.1913,       112,
   50.2216,       120,
   50.2519,       119,
   50.2823,       109,
   50.3126,       115,
   50.3429,       106,
   50.3732,       111,
   50.4036,       125,
   50.4339,       122,
   50.4642,       122,
   50.4946,       126,
   50.5249,       114,
   50.5552,       128,
   50.5855,       120,
   50.6159,       124,
   50.6462,       154,
   50.6765,       141,
   50.7069,       145,
   50.7372,       161,
   50.7675,       161,
   50.7978,       158,
   50.8282,       185,
   50.8585,       184,
   50.8888,       173,
   50.9191,       256,
   50.9495,       238,
   50.9798,       240,
   51.0101,       231,
   51.0405,       243,
   51.0708,       251,
   51.1011,       221,
   51.1314,       212,
   51.1618,       216,
   51.1921,       228,
   51.2224,       255,
   51.2528,       261,
   51.2831,       267,
   51.3134,       245,
   51.3437,       253,
   51.3741,       206,
   51.4044,       235,
   51.4347,       237,
   51.4651,       203,
   51.4954,       166,
   51.5257,       175,
    51.556,       149,
   51.5864,       156,
   51.6167,       128,
    51.647,       155,
   51.6774,       128,
   51.7077,       140,
    51.738,       134,
   51.7683,       121,
   51.7987,       102,
    51.829,       149,
   51.8593,       134,
   51.8897,       146,
     51.92,       147,
   51.9503,       144,
   51.9806,       163,
    52.011,       140,
   52.0413,       141,
   52.0716,       156,
   52.1019,       158,
   52.1323,       141,
   52.1626,       148,
   52.1929,       139,
   52.2233,       157,
   52.2536,       149,
   52.2839,       168,
   52.3142,       168,
   52.3446,       166,
   52.3749,       176,
   52.4052,       167,
   52.4356,       206,
   52.4659,       183,
   52.4962,       241,
   52.5265,       322,
   52.5569,       404,
   52.5872,       540,
   52.6175,       624,
   52.6479,       588,
   52.6782,       512,
   52.7085,       472,
   52.7388,       426,
   52.7692,       421,
   52.7995,       363,
   52.8298,       313,
   52.8602,       275,
   52.8905,       257,
   52.9208,       251,
   52.9511,       265,
   52.9815,       255,
   53.0118,       235,
   53.0421,       265,
   53.0724,       250,
   53.1028,       299,
   53.1331,       370,
   53.1634,       355,
   53.1938,       401,
   53.2241,       452,
   53.2544,       532,
   53.2847,       706,
   53.3151,       952,
   53.3454,      1357,
   53.3757,      2079,
   53.4061,      2945,
   53.4364,      3726,
   53.4667,      3984,
    53.497,      3668,
   53.5274,      3209,
   53.5577,      2819,
    53.588,      2429,
   53.6184,      1935,
   53.6487,      1369,
    53.679,       923,
   53.7093,       650,
   53.7397,       550,
     53.77,       441,
   53.8003,       362,
   53.8307,       328,
    53.861,       267,
   53.8913,       253,
   53.9216,       208,
    53.952,       186,
   53.9823,       206,
   54.0126,       167,
   54.0429,       161,
   54.0733,       140,
   54.1036,       126,
   54.1339,       151,
   54.1643,       158,
   54.1946,       129,
   54.2249,       120,
   54.2552,       138,
   54.2856,       131,
   54.3159,       129,
   54.3462,       124,
   54.3766,       121,
   54.4069,       106,
   54.4372,       109,
   54.4675,       142,
   54.4979,       127,
   54.5282,       118,
   54.5585,       136,
   54.5889,       116,
   54.6192,       120,
   54.6495,       118,
   54.6798,       110,
   54.7102,       108,
   54.7405,       125,
   54.7708,       111,
   54.8012,       124,
   54.8315,       119,
   54.8618,       130,
   54.8921,       108,
   54.9225,        99,
   54.9528,       108,
   54.9831,       103,
   55.0134,        97,
   55.0438,       116,
   55.0741,       121,
   55.1044,       108,
   55.1348,        93,
   55.1651,        96,
   55.1954,        92,
   55.2257,       120,
   55.2561,       111,
   55.2864,       118,
   55.3167,       110,
   55.3471,       124,
   55.3774,       122,
   55.4077,       129,
    55.438,       117,
   55.4684,       125,
   55.4987,       113,
    55.529,       133,
   55.5594,       118,
   55.5897,       141,
     55.62,       115,
   55.6503,       125,
   55.6807,       127,
    55.711,       138,
   55.7413,       161,
   55.7717,       138,
    55.802,       143,
   55.8323,       185,
   55.8626,       148,
    55.893,       135,
   55.9233,       162,
   55.9536,       154,
   55.9839,       164,
   56.0143,       160,
   56.0446,       189,
   56.0749,       186,
   56.1053,       168,
   56.1356,       188,
   56.1659,       235,
   56.1962,       233,
   56.2266,       225,
   56.2569,       229,
   56.2872,       220,
   56.3176,       212,
   56.3479,       219,
   56.3782,       235,
   56.4085,       188,
   56.4389,       186,
   56.4692,       198,
   56.4995,       187,
   56.5299,       181,
   56.5602,       171,
   56.5905,       181,
   56.6208,       161,
   56.6512,       151,
   56.6815,       137,
   56.7118,       150,
   56.7422,       137,
   56.7725,       152,
   56.8028,       134,
   56.8331,       139,
   56.8635,       152,
   56.8938,       166,
   56.9241,       177,
   56.9544,       169,
   56.9848,       189,
   57.0151,       146,
   57.0454,       193,
   57.0758,       158,
   57.1061,       155,
   57.1364,       147,
   57.1667,       140,
   57.1971,       195,
   57.2274,       163,
   57.2577,       216,
   57.2881,       206,
   57.3184,       221,
   57.3487,       195,
    57.379,       216,
   57.4094,       215,
   57.4397,       232,
     57.47,       218,
   57.5004,       248,
   57.5307,       229,
    57.561,       225,
   57.5913,       249,
   57.6217,       245,
    57.652,       211,
   57.6823,       228,
   57.7127,       243,
    57.743,       280,
   57.7733,       244,
   57.8036,       221,
    57.834,       254,
   57.8643,       253,
   57.8946,       251,
    57.925,       215,
   57.9553,       207,
   57.9856,       184,
   58.0159,       191,
   58.0463,       173,
   58.0766,       195,
   58.1069,       159,
   58.1372,       151,
   58.1676,       162,
   58.1979,       144,
   58.2282,       144,
   58.2586,       137,
   58.2889,       171,
   58.3192,       140,
   58.3495,       161,
   58.3799,       137,
   58.4102,       156,
   58.4405,       145,
   58.4709,       167,
   58.5012,       154,
   58.5315,       167,
   58.5618,       173,
   58.5922,       143,
   58.6225,       174,
   58.6528,       139,
   58.6832,       163,
   58.7135,       178,
   58.7438,       174,
   58.7741,       172,
   58.8045,       192,
   58.8348,       185,
   58.8651,       228,
   58.8955,       229,
   58.9258,       288,
   58.9561,       321,
   58.9864,       329,
   59.0168,       406,
   59.0471,       480,
   59.0774,       510,
   59.1077,       487,
   59.1381,       502,
   59.1684,       499,
   59.1987,       486,
   59.2291,       479,
   59.2594,       465,
   59.2897,       431,
     59.32,       391,
   59.3504,       336,
   59.3807,       341,
    59.411,       345,
   59.4414,       331,
   59.4717,       312,
    59.502,       327,
   59.5323,       338,
   59.5627,       322,
    59.593,       321,
   59.6233,       337,
   59.6537,       360,
    59.684,       371,
   59.7143,       409,
   59.7446,       449,
    59.775,       523,
   59.8053,       512,
   59.8356,       628,
    59.866,       567,
   59.8963,       601,
   59.9266,       539,
   59.9569,       468,
   59.9873,       480,
   60.0176,       501,
   60.0479,       409,
   60.0782,       364,
   60.1086,       347,
   60.1389,       353,
   60.1692,       358,
   60.1996,       293,
   60.2299,       283,
   60.2602,       270,
   60.2905,       254,
   60.3209,       240,
   60.3512,       218,
   60.3815,       202,
   60.4119,       196,
   60.4422,       204,
   60.4725,       154,
   60.5028,       152,
   60.5332,       179,
   60.5635,       157,
   60.5938,       143,
   60.6242,       155,
   60.6545,       140,
   60.6848,       151,
   60.7151,       132,
   60.7455,       132,
   60.7758,       142,
   60.8061,       124,
   60.8365,       130,
   60.8668,       117,
   60.8971,       107,
   60.9274,       110,
   60.9578,       139,
   60.9881,       108,
   61.0184,       101,
   61.0487,       109,
   61.0791,        95,
   61.1094,       117,
   61.1397,       100,
   61.1701,        99,
   61.2004,       111,
   61.2307,       120,
    61.261,       106,
   61.2914,        89,
   61.3217,       115,
    61.352,       113,
   61.3824,       112,
   61.4127,        87,
    61.443,        96,
   61.4733,       104,
   61.5037,       102,
    61.534,        80,
   61.5643,       102,
   61.5947,        84,
    61.625,       103,
   61.6553,       105,
   61.6856,        86,
    61.716,        80,
   61.7463,       101,
   61.7766,        81,
    61.807,        86,
   61.8373,        93,
   61.8676,       101,
   61.8979,        90,
   61.9283,        92,
   61.9586,        89,
   61.9889,        94,
   62.0192,        97,
   62.0496,        96,
   62.0799,       106,
   62.1102,       100,
   62.1406,        99,
   62.1709,        98,
   62.2012,        91,
   62.2315,        86,
   62.2619,        86,
   62.2922,        89,
   62.3225,        86,
   62.3529,        75,
   62.3832,        76,
   62.4135,        93,
   62.4438,       101,
   62.4742,        76,
   62.5045,        87,
   62.5348,        82,
   62.5652,        96,
   62.5955,        83,
   62.6258,        63,
   62.6561,        97,
   62.6865,        83,
   62.7168,        82,
   62.7471,        84,
   62.7775,        89,
   62.8078,        93,
   62.8381,        77,
   62.8684,        87,
   62.8988,        75,
   62.9291,        82,
   62.9594,        75,
   62.9898,        73,
   63.0201,        75,
   63.0504,        86,
   63.0807,        85,
   63.1111,        89,
   63.1414,        93,
   63.1717,        82,
    63.202,        76,
   63.2324,        90,
   63.2627,       103,
    63.293,        94,
   63.3234,        85,
   63.3537,        74,
    63.384,        92,
   63.4143,        96,
   63.4447,        99,
    63.475,        94,
   63.5053,       124,
   63.5357,       131,
    63.566,       188,
   63.5963,       220,
   63.6266,       181,
    63.657,       180,
   63.6873,       169,
   63.7176,       147,
    63.748,       138,
   63.7783,       167,
   63.8086,       129,
   63.8389,       106,
   63.8693,       102,
   63.8996,        92,
   63.9299,        98,
   63.9603,        83,
   63.9906,        82,
   64.0209,        99,
   64.0512,        80,
   64.0816,        88,
   64.1119,        79,
   64.1422,        70,
   64.1725,        91,
   64.2029,        87,
   64.2332,        79,
   64.2635,        85,
   64.2939,        87,
   64.3242,        82,
   64.3545,        79,
   64.3848,        71,
   64.4152,        81,
   64.4455,        86,
   64.4758,        76,
   64.5062,        89,
   64.5365,        79,
   64.5668,        72,
   64.5971,        69,
   64.6275,        78,
   64.6578,        76,
   64.6881,        85,
   64.7185,        80,
   64.7488,        77,
   64.7791,        80,
   64.8094,        63,
   64.8398,        81,
   64.8701,        75,
   64.9004,        74,
   64.9308,        87,
   64.9611,        76,
   64.9914,        83,
   65.0217,        86,
   65.0521,        80,
   65.0824,        77,
   65.1127,        71,
    65.143,        72,
   65.1734,        83,
   65.2037,        82,
    65.234,        80,
   65.2644,        91,
   65.2947,        95,
    65.325,        88,
   65.3553,        82,
   65.3857,        72,
    65.416,        72,
   65.4463,        78,
   65.4767,        89,
    65.507,        89,
   65.5373,        82,
   65.5676,        66,
    65.598,        87,
   65.6283,        65,
   65.6586,        86,
    65.689,        73,
   65.7193,        72,
   65.7496,        89,
   65.7799,        85,
   65.8103,        70,
   65.8406,        78,
   65.8709,        83,
   65.9013,        79,
   65.9316,        75,
   65.9619,        86,
   65.9922,        84,
   66.0226,        90,
   66.0529,        75,
   66.0832,        99,
   66.1135,        89,
   66.1439,        89,
   66.1742,       102,
   66.2045,        91,
   66.2349,        93,
   66.2652,        79,
   66.2955,        95,
   66.3258,        89,
   66.3562,        93,
   66.3865,       101,
   66.4168,       117,
   66.4472,       122,
   66.4775,       120,
   66.5078,       145,
   66.5381,       176,
   66.5685,       221,
   66.5988,       221,
   66.6291,       278,
   66.6595,       349,
   66.6898,       449,
   66.7201,       620,
   66.7504,       738,
   66.7808,       803,
   66.8111,       794,
   66.8414,       674,
   66.8718,       637,
   66.9021,       603,
   66.9324,       592,
   66.9627,       460,
   66.9931,       422,
   67.0234,       356,
   67.0537,       263,
    67.084,       223,
   67.1144,       195,
   67.1447,       166,
    67.175,       158,
   67.2054,       150,
   67.2357,       147,
    67.266,       125,
   67.2963,       123,
   67.3267,       120,
    67.357,       115,
   67.3873,       104,
   67.4177,        99,
    67.448,        96,
   67.4783,       101,
   67.5086,        93,
    67.539,        89,
   67.5693,        88,
   67.5996,        95,
     67.63,        97,
   67.6603,        96,
   67.6906,        93,
   67.7209,        96,
   67.7513,        96,
   67.7816,        80,
   67.8119,        82,
   67.8423,        69,
   67.8726,        88,
   67.9029,       102,
   67.9332,        87,
   67.9636,        96,
   67.9939,        79,
   68.0242,        84,
   68.0546,        93,
   68.0849,       108,
   68.1152,       103,
   68.1455,       123,
   68.1759,       121,
   68.2062,       107,
   68.2365,       114,
   68.2668,       122,
   68.2972,       107,
   68.3275,       125,
   68.3578,       123,
   68.3882,       105,
   68.4185,       119,
   68.4488,       109,
   68.4791,        98,
   68.5095,       120,
   68.5398,       109,
   68.5701,       101,
   68.6005,        91,
   68.6308,       103,
   68.6611,       101,
   68.6914,       109,
   68.7218,        96,
   68.7521,       103,
   68.7824,       100,
   68.8128,       105,
   68.8431,        90,
   68.8734,       102,
   68.9037,       100,
   68.9341,        84,
   68.9644,        91,
   68.9947,        80,
   69.0251,        88,
   69.0554,        94,
   69.0857,        99,
    69.116,        89,
   69.1464,        93,
   69.1767,        93,
    69.207,       116,
   69.2373,        90,
   69.2677,        87,
    69.298,        96,
   69.3283,       107,
   69.3587,       109,
    69.389,       109,
   69.4193,       144,
   69.4496,       136,
     69.48,       145,
   69.5103,       119,
   69.5406,       131,
    69.571,       112,
   69.6013,       126,
   69.6316,       125,
   69.6619,       139,
   69.6923,       105,
   69.7226,       131,
   69.7529,       115,
   69.7833,       110,
   69.8136,       104,
   69.8439,       108,
   69.8742,        97,
   69.9046,       105,
   69.9349,        91,
   69.9652,        91,
   69.9956,       103,
   70.0259,        95,
   70.0562,        84,
   70.0865,       106,
   70.1169,       102,
   70.1472,       109,
   70.1775,        90,
   70.2078,       104,
   70.2382,       126,
   70.2685,       138,
   70.2988,       118,
   70.3292,       139,
   70.3595,       155,
   70.3898,       141,
   70.4201,       127,
   70.4505,       159,
   70.4808,       162,
   70.5111,       187,
   70.5415,       218,
   70.5718,       243,
   70.6021,       213,
   70.6324,       206,
   70.6628,       221,
   70.6931,       233,
   70.7234,       203,
   70.7538,       212,
   70.7841,       188,
   70.8144,       184,
   70.8447,       170,
   70.8751,       144,
   70.9054,       147,
   70.9357,       133,
   70.9661,       133,
   70.9964,       116,
   71.0267,        97,
    71.057,       115,
   71.0874,       113,
   71.1177,       111,
    71.148,       108,
   71.1783,        97,
   71.2087,        92,
    71.239,        84,
   71.2693,        98,
   71.2997,        74,
     71.33,       105,
   71.3603,        93,
   71.3906,       100,
    71.421,       106,
   71.4513,        86,
   71.4816,        85,
    71.512,        86,
   71.5423,        90,
   71.5726,        89,
   71.6029,        73,
   71.6333,        74,
   71.6636,        80,
   71.6939,        78,
   71.7243,        80,
   71.7546,        72,
   71.7849,        86,
   71.8152,        80,
   71.8456,        78,
   71.8759,        77,
   71.9062,        82,
   71.9366,        77,
   71.9669,        71,
   71.9972,        69,
   72.0275,        85,
   72.0579,        74,
   72.0882,        75,
   72.1185,        70,
   72.1488,        95,
   72.1792,       112,
   72.2095,        93,
   72.2398,        97,
   72.2702,        96,
   72.3005,        98,
   72.3308,        93,
   72.3611,       107,
   72.3915,       109,
   72.4218,        90,
   72.4521,        85,
   72.4825,       107,
   72.5128,       108,
   72.5431,       105,
   72.5734,       100,
   72.6038,       109,
   72.6341,        81,
   72.6644,        94,
   72.6948,        90,
   72.7251,        97,
   72.7554,       107,
   72.7857,        86,
   72.8161,       107,
   72.8464,        85,
   72.8767,        96,
   72.9071,       106,
   72.9374,        88,
   72.9677,        88,
    72.998,        77,
   73.0284,        82,
   73.0587,        89,
    73.089,        92,
   73.1193,        85,
   73.1497,        85,
     73.18,        94,
   73.2103,        99,
   73.2407,        95,
    73.271,        90,
   73.3013,        91,
   73.3316,        79,
    73.362,        93,
   73.3923,        90,
   73.4226,        88,
    73.453,        81,
   73.4833,        83,
   73.5136,        83,
   73.5439,        87,
   73.5743,        80,
   73.6046,        99,
   73.6349,        81,
   73.6653,        80,
   73.6956,        89,
   73.7259,        73,
   73.7562,        93,
   73.7866,        78,
   73.8169,        80,
   73.8472,        80,
   73.8776,        72,
   73.9079,        74,
   73.9382,        81,
   73.9685,        75,
   73.9989,        91,
   74.0292,        84,
   74.0595,        87,
   74.0899,        88,
   74.1202,        82,
   74.1505,        88,
   74.1808,        72,
   74.2112,        67,
   74.2415,        80,
   74.2718,        80,
   74.3021,        73,
   74.3325,        83,
   74.3628,        76,
   74.3931,        65,
   74.4235,        67,
   74.4538,        61,
   74.4841,        91,
   74.5144,        83,
   74.5448,        82,
   74.5751,        89,
   74.6054,        91,
   74.6358,        83,
   74.6661,        97,
   74.6964,       105,
   74.7267,        94,
   74.7571,       100,
   74.7874,       105,
   74.8177,       131,
   74.8481,       103,
   74.8784,       114,
   74.9087,       136,
    74.939,       193,
   74.9694,       184,
   74.9997,       182,
     75.03,       152,
   75.0604,       182,
   75.0907,       161,
    75.121,       166,
   75.1513,       155,
   75.1817,       179,
    75.212,       145,
   75.2423,       135,
   75.2726,       142,
    75.303,       122,
   75.3333,       118,
   75.3636,       128,
    75.394,       110,
   75.4243,       131,
   75.4546,       108,
   75.4849,       117,
   75.5153,       112,
   75.5456,        94,
   75.5759,        93,
   75.6063,        92,
   75.6366,       103,
   75.6669,       103,
   75.6972,        87,
   75.7276,        92,
   75.7579,        79,
   75.7882,        85,
   75.8186,        82,
   75.8489,        91,
   75.8792,        80,
   75.9095,       101,
   75.9399,       107,
   75.9702,       119,
   76.0005,       100,
   76.0309,        78,
   76.0612,        98,
   76.0915,       102,
   76.1218,       132,
   76.1522,       123,
   76.1825,       113,
   76.2128,        97,
   76.2431,       111,
   76.2735,       111,
   76.3038,       110,
   76.3341,        99,
   76.3645,        78,
   76.3948,        99,
   76.4251,       101,
   76.4554,       116,
   76.4858,       110,
   76.5161,       118,
   76.5464,        94,
   76.5768,       113,
   76.6071,        90,
   76.6374,       108,
   76.6677,       120,
   76.6981,       110,
   76.7284,       114,
   76.7587,       108,
   76.7891,       124,
   76.8194,       113,
   76.8497,       137,
     76.88,       135,
   76.9104,       129,
   76.9407,       114,
    76.971,       136,
   77.0014,       134,
   77.0317,       128,
    77.062,       146,
   77.0923,       118,
   77.1227,       128,
    77.153,       136,
   77.1833,       125,
   77.2136,       143,
    77.244,       140,
   77.2743,       136,
   77.3046,       142,
    77.335,       124,
   77.3653,       121,
   77.3956,       125,
   77.4259,       137,
   77.4563,       136,
   77.4866,       134,
   77.5169,       133,
   77.5473,       142,
   77.5776,       117,
   77.6079,       121,
   77.6382,       111,
   77.6686,       104,
   77.6989,       119,
   77.7292,       126,
   77.7596,       121,
   77.7899,        85,
   77.8202,       105,
   77.8505,       134,
   77.8809,       103,
   77.9112,       119,
   77.9415,       111,
   77.9719,       122,
   78.0022,       107,
   78.0325,       111,
   78.0628,       119,
   78.0932,       108,
   78.1235,       118,
   78.1538,       125,
   78.1841,       124,
   78.2145,       143,
   78.2448,       130,
   78.2751,       152,
   78.3055,       129,
   78.3358,       144,
   78.3661,       156,
   78.3964,       188,
   78.4268,       160,
   78.4571,       153,
   78.4874,       166,
   78.5178,       202,
   78.5481,       197,
   78.5784,       194,
   78.6087,       221,
   78.6391,       249,
   78.6694,       286,
   78.6997,       352,
   78.7301,       454,
   78.7604,       647,
   78.7907,      1065,
    78.821,      1439,
   78.8514,      1701,
   78.8817,      1466,
    78.912,      1149,
   78.9424,       891,
   78.9727,       768,
    79.003,       875,
   79.0333,       982,
   79.0637,       960,
    79.094,       765,
   79.1243,       567,
   79.1547,       446,
    79.185,       300,
   79.2153,       247,
   79.2456,       217,
    79.276,       180,
   79.3063,       166,
   79.3366,       137,
   79.3669,       149,
   79.3973,       146,
   79.4276,       109,
   79.4579,       134,
   79.4883,       106,
   79.5186,       111,
   79.5489,       104,
   79.5792,       106,
   79.6096,       121,
   79.6399,       102,
   79.6702,        91,
   79.7006,       123,
   79.7309,       117,
   79.7612,       122,
   79.7915,       109,
   79.8219,       119,
   79.8522,       149,
   79.8825,       184,
   79.9129,       181,
   79.9432,       210,
   79.9735,       218,
   80.0038,       221,
   80.0342,       205,
   80.0645,       223,
   80.0948,       173,
   80.1252,       205,
   80.1555,       200,
   80.1858,       212,
   80.2161,       182,
   80.2465,       197,
   80.2768,       153,
   80.3071,       149,
   80.3374,       149,
   80.3678,       141,
   80.3981,       133,
   80.4284,       120,
   80.4588,       107,
   80.4891,       108,
   80.5194,       104,
   80.5497,        92,
   80.5801,       107,
   80.6104,       104,
   80.6407,        91,
   80.6711,        93,
   80.7014,        94,
   80.7317,        83,
    80.762,       105,
   80.7924,        90,
   80.8227,        87,
    80.853,       105,
   80.8834,       105,
   80.9137,        72,
    80.944,        83,
   80.9743,        75,
   81.0047,        79,
    81.035,        88,
   81.0653,        77,
   81.0957,        73,
    81.126,        81,
   81.1563,        84,
   81.1866,        73,
    81.217,        74,
   81.2473,        83,
   81.2776,        79,
   81.3079,        88,
   81.3383,        70,
   81.3686,        70,
   81.3989,        75,
   81.4293,        73,
   81.4596,        70,
   81.4899,        88,
   81.5202,        78,
   81.5506,        75,
   81.5809,        66,
   81.6112,        79,
   81.6416,        84,
   81.6719,        75,
   81.7022,        66,
   81.7325,        74,
   81.7629,        85,
   81.7932,        81,
   81.8235,        70,
   81.8539,        69,
   81.8842,        68,
   81.9145,        87,
   81.9448,        79,
   81.9752,        75,
   82.0055,        86,
   82.0358,        71,
   82.0662,        75,
   82.0965,        65,
   82.1268,        72,
   82.1571,        88,
   82.1875,        76,
   82.2178,        77,
   82.2481,        65,
   82.2784,        69,
   82.3088,        77,
   82.3391,        82,
   82.3694,        75,
   82.3998,        79,
   82.4301,        74,
   82.4604,        69,
   82.4907,        88,
   82.5211,        69,
   82.5514,        75,
   82.5817,        74,
   82.6121,        73,
   82.6424,        79,
   82.6727,        73,
    82.703,        75,
   82.7334,        80,
   82.7637,        83,
    82.794,        80,
   82.8244,        86,
   82.8547,        90,
    82.885,        80,
   82.9153,        78,
   82.9457,        72,
    82.976,        85,
   83.0063,        90,
   83.0367,        75,
    83.067,        74,
   83.0973,        82,
   83.1276,        83,
    83.158,        81,
   83.1883,        82,
   83.2186,        87,
   83.2489,        86,
   83.2793,        96,
   83.3096,        80,
   83.3399,        94,
   83.3703,       100,
   83.4006,        99,
   83.4309,        90,
   83.4612,       109,
   83.4916,        90,
   83.5219,       115,
   83.5522,        87,
   83.5826,        93,
   83.6129,       111,
   83.6432,       112,
   83.6735,        98,
   83.7039,        80,
   83.7342,        95,
   83.7645,       100,
   83.7949,       110,
   83.8252,        91,
   83.8555,       103,
   83.8858,       101,
   83.9162,        92,
   83.9465,       100,
   83.9768,        99,
   84.0072,        87,
   84.0375,        84,
   84.0678,        90,
   84.0981,       108,
   84.1285,        93,
   84.1588,        90,
   84.1891,       102,
   84.2195,        97,
   84.2498,        87,
   84.2801,        87,
   84.3104,        99,
   84.3408,       100,
   84.3711,       100,
   84.4014,        92,
   84.4317,        87,
   84.4621,        71,
   84.4924,        84,
   84.5227,        87,
   84.5531,        95,
   84.5834,        96,
   84.6137,        80,
    84.644,       107,
   84.6744,        64,
   84.7047,        97,
    84.735,        84,
   84.7654,        78,
   84.7957,        73,
    84.826,        72,
   84.8563,        63,
   84.8867,        76,
    84.917,        83,
   84.9473,        87,
   84.9777,        93,
    85.008,        82,
   85.0383,        81,
   85.0686,        83,
    85.099,        82,
   85.1293,        69,
   85.1596,        75,
     85.19,        89,
   85.2203,        75,
   85.2506,        67,
   85.2809,        75,
   85.3113,        70,
   85.3416,        65,
   85.3719,        71,
   85.4022,        67,
   85.4326,        73,
   85.4629,        68,
   85.4932,        54,
   85.5236,        83,
   85.5539,        76,
   85.5842,        64,
   85.6145,        71,
   85.6449,        71,
   85.6752,        66,
   85.7055,        72,
   85.7359,        78,
   85.7662,        70,
   85.7965,        68,
   85.8268,        82,
   85.8572,        72,
   85.8875,        74,
   85.9178,        73,
   85.9482,        62,
   85.9785,        81,
   86.0088,        84,
   86.0391,        75,
   86.0695,        66,
   86.0998,        68,
   86.1301,        71,
   86.1605,        63,
   86.1908,        74,
   86.2211,        72,
   86.2514,        71,
   86.2818,        70,
   86.3121,        68,
   86.3424,        81,
   86.3727,        73,
   86.4031,        66,
   86.4334,        70,
   86.4637,        72,
   86.4941,        73,
   86.5244,        51,
   86.5547,        73,
    86.585,        70,
   86.6154,        83,
   86.6457,        81,
    86.676,        87,
   86.7064,        91,
   86.7367,        95,
    86.767,        84,
   86.7973,        93,
   86.8277,        75,
    86.858,        68,
   86.8883,        99,
   86.9187,        88,
    86.949,        80,
   86.9793,        87,
   87.0096,       113,
     87.04,        86,
   87.0703,        81,
   87.1006,        95,
    87.131,       100,
   87.1613,        90,
   87.1916,        98,
   87.2219,        72,
   87.2523,        82,
   87.2826,        88,
   87.3129,        93,
   87.3432,       101,
   87.3736,       105,
   87.4039,       104,
   87.4342,       104,
   87.4646,       101,
   87.4949,       106,
   87.5252,       128,
   87.5555,       117,
   87.5859,       113,
   87.6162,       108,
   87.6465,       110,
   87.6769,       112,
   87.7072,       116,
   87.7375,        98,
   87.7678,       115,
   87.7982,        89,
   87.8285,       101,
   87.8588,        90,
   87.8892,        92,
   87.9195,       100,
   87.9498,        98,
   87.9801,        86,
   88.0105,        91,
   88.0408,        91,
   88.0711,        87,
   88.1015,        88,
   88.1318,        78,
   88.1621,       107,
   88.1924,        94,
   88.2228,        69,
   88.2531,        73,
   88.2834,        85,
   88.3137,        81,
   88.3441,        80,
   88.3744,        96,
   88.4047,        73,
   88.4351,        96,
   88.4654,        85,
   88.4957,        73,
    88.526,        78,
   88.5564,        91,
   88.5867,        81,
    88.617,        97,
   88.6474,       100,
   88.6777,        90,
    88.708,        82,
   88.7383,        78,
   88.7687,        91,
    88.799,        89,
   88.8293,        89,
   88.8597,        91,
     88.89,        99,
   88.9203,        82,
   88.9506,       110,
    88.981,       109,
   89.0113,       108,
   89.0416,       136,
    89.072,        98,
   89.1023,       105,
   89.1326,        87,
   89.1629,        99,
   89.1933,       112,
   89.2236,       118,
   89.2539,       117,
   89.2842,       102,
   89.3146,       122,
   89.3449,        96,
   89.3752,        92,
   89.4056,        98,
   89.4359,        97,
   89.4662,       106,
   89.4965,       101,
   89.5269,       109,
   89.5572,       117,
   89.5875,        98,
   89.6179,       105,
   89.6482,       102,
   89.6785,       115,
   89.7088,       103,
   89.7392,        95,
   89.7695,       108,
   89.7998,       118,
