;RAW4.00
[RawHeader]
Date=08/11/2023
EstimatedTotalTime=890.625
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=890.625
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=02:00:17

[VarInfo]
Type=USER
Flags=0
Value=Bruker Service

[VarInfo]
Type=SAMPLEID
Flags=0
Value=Commander Sample ID

[VarInfo]
Type=COMMENT
Flags=0
Value=

[VarInfo]
Type=UTF
Flags=0
Value=

[VarInfo]
Type=CREATOR
Flags=0
Value=BrmlToV4Converter

[VarInfo]
Type=CREATOR_VERSION
Flags=0
Value=7.3.1.0

[HardwareConfiguration]
AbsorptionFactor=9999
ActivateAbsorber=0
Alpha1=1.78897
Alpha2=1.79285
AlphaAverage=1.79026
AlphaRatio=0.5
Analyzer=0
Anode=Co
AntiScatteringSlit=9999
BeamOpticsFlags=0
Beta=1.62079
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=9999
DivergenceSlit=1
GoniometerControl=0
GoniometerDiameter=282
GoniometerModel=256
GoniometerStage=7
Monochromator=0
NearSampleSlit=9999
PrimarySollerSlit=9999
SampleChanger=0
SecondSollerSlit=9999
SynchronousAxis=0
ThinFilmAttachment=9999
WaveUnit=A

[RangeHeader]
ActuallyUsedLambda=1.79026
AdditionalDetectorMask=257
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=891
ExtraParametersMask=0
GeneratorCurrent=10
GeneratorVoltage=30
Increment=0.0303281
Increment3=0
NumberOfCompletedData=2797
NumberOfCounts=1
NumberOfDetectors=0
NumberOfDrives=3
NumberOfEncoderDrives=0
NumberOfMeasuredData=2797
NumberOfVaryingParameters=0
RangeStartTime=0
RotationSpeed=0
ScanMode=1
ScanType=Locked Coupled
SimulatedMeasConditions=0
SlitChangerIn=0
SmootingWidth=0
Start=5.00234
Steps=2797
SynchronousRotation=0
Time=49.5

[VarInfo]
Type=PSD_DISCRIM
Flags=0
Value=0.11;0.25

[PSD]
ActualTwoTheta=9999
FirstUsedChannel=0
FixedPSD=0
PSDOpening=5.00414
PSDType=5

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=5.00234

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=2.50117

[Drive]
DriveFlags=1
DriveName=Phi
DriveNumber=3
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Data]
     Angle,       PSD,
   5.00234,      2121,
   5.03267,      2072,
     5.063,      2023,
   5.09333,      1929,
   5.12365,      1955,
   5.15398,      1999,
   5.18431,      1879,
   5.21464,      1835,
   5.24497,      1904,
   5.27529,      1722,
   5.30562,      1792,
   5.33595,      1785,
   5.36628,      1620,
   5.39661,      1630,
   5.42694,      1604,
   5.45726,      1581,
   5.48759,      1569,
   5.51792,      1553,
   5.54825,      1507,
   5.57858,      1561,
    5.6089,      1495,
   5.63923,      1481,
   5.66956,      1504,
   5.69989,      1519,
   5.73022,      1368,
   5.76055,      1312,
   5.79087,      1371,
    5.8212,      1400,
   5.85153,      1336,
   5.88186,      1232,
   5.91219,      1278,
   5.94251,      1280,
   5.97284,      1259,
   6.00317,      1178,
    6.0335,      1157,
   6.06383,      1203,
   6.09415,      1208,
   6.12448,      1118,
   6.15481,      1194,
   6.18514,      1163,
   6.21547,      1107,
    6.2458,      1066,
   6.27612,      1109,
   6.30645,      1068,
   6.33678,      1036,
   6.36711,      1019,
   6.39744,      1034,
   6.42776,      1027,
   6.45809,      1050,
   6.48842,      1012,
   6.51875,       996,
   6.54908,       933,
    6.5794,       927,
   6.60973,       931,
   6.64006,       918,
   6.67039,       855,
   6.70072,       849,
   6.73105,       883,
   6.76137,       862,
    6.7917,       872,
   6.82203,       851,
   6.85236,       840,
   6.88269,       818,
   6.91301,       822,
   6.94334,       843,
   6.97367,       743,
     7.004,       790,
   7.03433,       781,
   7.06466,       762,
   7.09498,       706,
   7.12531,       696,
   7.15564,       746,
   7.18597,       724,
    7.2163,       762,
   7.24662,       727,
   7.27695,       667,
   7.30728,       739,
   7.33761,       674,
   7.36794,       705,
   7.39826,       707,
   7.42859,       634,
   7.45892,       662,
   7.48925,       664,
   7.51958,       624,
   7.54991,       648,
   7.58023,       636,
   7.61056,       616,
   7.64089,       593,
   7.67122,       632,
   7.70155,       577,
   7.73187,       596,
    7.7622,       589,
   7.79253,       546,
   7.82286,       592,
   7.85319,       513,
   7.88352,       548,
   7.91384,       524,
   7.94417,       523,
    7.9745,       487,
   8.00483,       526,
   8.03516,       548,
   8.06548,       530,
   8.09581,       491,
   8.12614,       536,
   8.15647,       501,
    8.1868,       468,
   8.21712,       483,
   8.24745,       484,
   8.27778,       460,
   8.30811,       500,
   8.33844,       449,
   8.36877,       440,
   8.39909,       458,
   8.42942,       485,
   8.45975,       467,
   8.49008,       452,
   8.52041,       452,
   8.55073,       469,
   8.58106,       453,
   8.61139,       468,
   8.64172,       408,
   8.67205,       403,
   8.70237,       425,
    8.7327,       419,
   8.76303,       404,
   8.79336,       410,
   8.82369,       362,
   8.85402,       397,
   8.88434,       414,
   8.91467,       391,
     8.945,       362,
   8.97533,       376,
   9.00566,       385,
   9.03598,       382,
   9.06631,       380,
   9.09664,       345,
   9.12697,       348,
    9.1573,       373,
   9.18763,       418,
   9.21795,       371,
   9.24828,       334,
   9.27861,       349,
   9.30894,       375,
   9.33927,       363,
   9.36959,       363,
   9.39992,       357,
   9.43025,       340,
   9.46058,       311,
   9.49091,       328,
   9.52123,       351,
   9.55156,       349,
   9.58189,       372,
   9.61222,       357,
   9.64255,       323,
   9.67288,       306,
    9.7032,       316,
   9.73353,       330,
   9.76386,       372,
   9.79419,       318,
   9.82452,       319,
   9.85484,       328,
   9.88517,       340,
    9.9155,       313,
   9.94583,       300,
   9.97616,       334,
   10.0065,       376,
   10.0368,       296,
   10.0671,       322,
   10.0975,       312,
   10.1278,       307,
   10.1581,       321,
   10.1885,       339,
   10.2188,       304,
   10.2491,       283,
   10.2794,       353,
   10.3098,       312,
   10.3401,       288,
   10.3704,       325,
   10.4008,       321,
   10.4311,       301,
   10.4614,       313,
   10.4917,       322,
   10.5221,       344,
   10.5524,       304,
   10.5827,       322,
    10.613,       320,
   10.6434,       291,
   10.6737,       324,
    10.704,       279,
   10.7344,       277,
   10.7647,       310,
    10.795,       279,
   10.8253,       289,
   10.8557,       323,
    10.886,       307,
   10.9163,       306,
   10.9467,       337,
    10.977,       286,
   11.0073,       319,
   11.0376,       288,
    11.068,       288,
   11.0983,       302,
   11.1286,       289,
    11.159,       293,
   11.1893,       290,
   11.2196,       256,
   11.2499,       306,
   11.2803,       307,
   11.3106,       317,
   11.3409,       279,
   11.3713,       289,
   11.4016,       311,
   11.4319,       328,
   11.4622,       263,
   11.4926,       287,
   11.5229,       314,
   11.5532,       308,
   11.5835,       287,
   11.6139,       294,
   11.6442,       313,
   11.6745,       274,
   11.7049,       299,
   11.7352,       265,
   11.7655,       290,
   11.7958,       296,
   11.8262,       327,
   11.8565,       272,
   11.8868,       313,
   11.9172,       296,
   11.9475,       274,
   11.9778,       273,
   12.0081,       281,
   12.0385,       305,
   12.0688,       279,
   12.0991,       299,
   12.1295,       297,
   12.1598,       272,
   12.1901,       307,
   12.2204,       312,
   12.2508,       284,
   12.2811,       284,
   12.3114,       316,
   12.3418,       273,
   12.3721,       314,
   12.4024,       306,
   12.4327,       297,
   12.4631,       288,
   12.4934,       279,
   12.5237,       254,
    12.554,       271,
   12.5844,       272,
   12.6147,       270,
    12.645,       273,
   12.6754,       235,
   12.7057,       268,
    12.736,       272,
   12.7663,       309,
   12.7967,       278,
    12.827,       277,
   12.8573,       265,
   12.8877,       247,
    12.918,       277,
   12.9483,       291,
   12.9786,       284,
    13.009,       310,
   13.0393,       272,
   13.0696,       254,
      13.1,       282,
   13.1303,       256,
   13.1606,       263,
   13.1909,       294,
   13.2213,       253,
   13.2516,       288,
   13.2819,       254,
   13.3123,       314,
   13.3426,       283,
   13.3729,       329,
   13.4032,       320,
   13.4336,       284,
   13.4639,       320,
   13.4942,       320,
   13.5245,       384,
   13.5549,       388,
   13.5852,       446,
   13.6155,       537,
   13.6459,       652,
   13.6762,       858,
   13.7065,      1081,
   13.7368,      1191,
   13.7672,       917,
   13.7975,       581,
   13.8278,       471,
   13.8582,       379,
   13.8885,       357,
   13.9188,       309,
   13.9491,       307,
   13.9795,       301,
   14.0098,       299,
   14.0401,       285,
   14.0705,       269,
   14.1008,       324,
   14.1311,       276,
   14.1614,       264,
   14.1918,       276,
   14.2221,       257,
   14.2524,       259,
   14.2828,       288,
   14.3131,       281,
   14.3434,       274,
   14.3737,       271,
   14.4041,       272,
   14.4344,       264,
   14.4647,       266,
   14.4951,       294,
   14.5254,       260,
   14.5557,       241,
    14.586,       260,
   14.6164,       265,
   14.6467,       277,
    14.677,       258,
   14.7073,       264,
   14.7377,       262,
    14.768,       265,
   14.7983,       262,
   14.8287,       287,
    14.859,       242,
   14.8893,       248,
   14.9196,       254,
     14.95,       272,
   14.9803,       230,
   15.0106,       243,
    15.041,       263,
   15.0713,       231,
   15.1016,       222,
   15.1319,       221,
   15.1623,       257,
   15.1926,       267,
   15.2229,       256,
   15.2533,       257,
   15.2836,       274,
   15.3139,       276,
   15.3442,       292,
   15.3746,       263,
   15.4049,       245,
   15.4352,       257,
   15.4656,       245,
   15.4959,       265,
   15.5262,       261,
   15.5565,       249,
   15.5869,       263,
   15.6172,       250,
   15.6475,       256,
   15.6778,       277,
   15.7082,       236,
   15.7385,       268,
   15.7688,       248,
   15.7992,       237,
   15.8295,       222,
   15.8598,       232,
   15.8901,       269,
   15.9205,       249,
   15.9508,       224,
   15.9811,       249,
   16.0115,       241,
   16.0418,       257,
   16.0721,       229,
   16.1024,       267,
   16.1328,       254,
   16.1631,       239,
   16.1934,       263,
   16.2238,       254,
   16.2541,       242,
   16.2844,       225,
   16.3147,       238,
   16.3451,       223,
   16.3754,       265,
   16.4057,       255,
   16.4361,       240,
   16.4664,       244,
   16.4967,       264,
    16.527,       265,
   16.5574,       242,
   16.5877,       251,
    16.618,       212,
   16.6483,       254,
   16.6787,       259,
    16.709,       252,
   16.7393,       222,
   16.7697,       204,
      16.8,       244,
   16.8303,       281,
   16.8606,       225,
    16.891,       237,
   16.9213,       244,
   16.9516,       239,
    16.982,       229,
   17.0123,       239,
   17.0426,       255,
   17.0729,       237,
   17.1033,       233,
   17.1336,       253,
   17.1639,       259,
   17.1943,       214,
   17.2246,       224,
   17.2549,       226,
   17.2852,       215,
   17.3156,       241,
   17.3459,       246,
   17.3762,       232,
   17.4066,       244,
   17.4369,       232,
   17.4672,       260,
   17.4975,       219,
   17.5279,       230,
   17.5582,       217,
   17.5885,       223,
   17.6188,       232,
   17.6492,       238,
   17.6795,       235,
   17.7098,       242,
   17.7402,       196,
   17.7705,       209,
   17.8008,       218,
   17.8311,       199,
   17.8615,       213,
   17.8918,       211,
   17.9221,       199,
   17.9525,       225,
   17.9828,       253,
   18.0131,       219,
   18.0434,       240,
   18.0738,       216,
   18.1041,       226,
   18.1344,       235,
   18.1648,       229,
   18.1951,       216,
   18.2254,       219,
   18.2557,       213,
   18.2861,       219,
   18.3164,       220,
   18.3467,       220,
   18.3771,       232,
   18.4074,       225,
   18.4377,       202,
    18.468,       222,
   18.4984,       203,
   18.5287,       224,
    18.559,       224,
   18.5893,       206,
   18.6197,       203,
     18.65,       220,
   18.6803,       208,
   18.7107,       210,
    18.741,       248,
   18.7713,       210,
   18.8016,       203,
    18.832,       207,
   18.8623,       207,
   18.8926,       217,
    18.923,       247,
   18.9533,       216,
   18.9836,       213,
   19.0139,       224,
   19.0443,       234,
   19.0746,       201,
   19.1049,       187,
   19.1353,       213,
   19.1656,       227,
   19.1959,       222,
   19.2262,       235,
   19.2566,       200,
   19.2869,       202,
   19.3172,       240,
   19.3476,       210,
   19.3779,       220,
   19.4082,       237,
   19.4385,       196,
   19.4689,       238,
   19.4992,       213,
   19.5295,       218,
   19.5599,       206,
   19.5902,       212,
   19.6205,       214,
   19.6508,       237,
   19.6812,       193,
   19.7115,       220,
   19.7418,       209,
   19.7721,       201,
   19.8025,       208,
   19.8328,       208,
   19.8631,       238,
   19.8935,       221,
   19.9238,       202,
   19.9541,       202,
   19.9844,       198,
   20.0148,       208,
   20.0451,       197,
   20.0754,       207,
   20.1058,       206,
   20.1361,       209,
   20.1664,       183,
   20.1967,       226,
   20.2271,       191,
   20.2574,       188,
   20.2877,       170,
   20.3181,       212,
   20.3484,       180,
   20.3787,       183,
    20.409,       205,
   20.4394,       207,
   20.4697,       216,
      20.5,       219,
   20.5304,       196,
   20.5607,       230,
    20.591,       178,
   20.6213,       192,
   20.6517,       222,
    20.682,       212,
   20.7123,       193,
   20.7426,       208,
    20.773,       169,
   20.8033,       200,
   20.8336,       179,
    20.864,       192,
   20.8943,       186,
   20.9246,       175,
   20.9549,       175,
   20.9853,       193,
   21.0156,       184,
   21.0459,       179,
   21.0763,       190,
   21.1066,       200,
   21.1369,       182,
   21.1672,       218,
   21.1976,       195,
   21.2279,       213,
   21.2582,       206,
   21.2886,       216,
   21.3189,       191,
   21.3492,       174,
   21.3795,       180,
   21.4099,       193,
   21.4402,       216,
   21.4705,       199,
   21.5009,       189,
   21.5312,       181,
   21.5615,       207,
   21.5918,       177,
   21.6222,       201,
   21.6525,       200,
   21.6828,       176,
   21.7131,       174,
   21.7435,       196,
   21.7738,       196,
   21.8041,       192,
   21.8345,       187,
   21.8648,       193,
   21.8951,       216,
   21.9254,       199,
   21.9558,       186,
   21.9861,       185,
   22.0164,       206,
   22.0468,       200,
   22.0771,       170,
   22.1074,       166,
   22.1377,       174,
   22.1681,       224,
   22.1984,       220,
   22.2287,       189,
   22.2591,       182,
   22.2894,       173,
   22.3197,       174,
     22.35,       184,
   22.3804,       197,
   22.4107,       172,
    22.441,       182,
   22.4714,       198,
   22.5017,       195,
    22.532,       190,
   22.5623,       192,
   22.5927,       198,
    22.623,       183,
   22.6533,       170,
   22.6836,       197,
    22.714,       180,
   22.7443,       178,
   22.7746,       204,
    22.805,       202,
   22.8353,       163,
   22.8656,       186,
   22.8959,       195,
   22.9263,       183,
   22.9566,       182,
   22.9869,       187,
   23.0173,       194,
   23.0476,       187,
   23.0779,       173,
   23.1082,       192,
   23.1386,       210,
   23.1689,       195,
   23.1992,       176,
   23.2296,       159,
   23.2599,       187,
   23.2902,       180,
   23.3205,       188,
   23.3509,       203,
   23.3812,       169,
   23.4115,       199,
   23.4419,       210,
   23.4722,       195,
   23.5025,       180,
   23.5328,       199,
   23.5632,       191,
   23.5935,       198,
   23.6238,       202,
   23.6541,       187,
   23.6845,       169,
   23.7148,       178,
   23.7451,       194,
   23.7755,       192,
   23.8058,       215,
   23.8361,       205,
   23.8664,       204,
   23.8968,       209,
   23.9271,       202,
   23.9574,       188,
   23.9878,       188,
   24.0181,       213,
   24.0484,       216,
   24.0787,       220,
   24.1091,       254,
   24.1394,       244,
   24.1697,       251,
   24.2001,       323,
   24.2304,       371,
   24.2607,       476,
    24.291,       668,
   24.3214,       740,
   24.3517,       704,
    24.382,       570,
   24.4124,       432,
   24.4427,       321,
    24.473,       295,
   24.5033,       248,
   24.5337,       237,
    24.564,       230,
   24.5943,       245,
   24.6246,       185,
    24.655,       228,
   24.6853,       209,
   24.7156,       213,
    24.746,       223,
   24.7763,       196,
   24.8066,       175,
   24.8369,       183,
   24.8673,       210,
   24.8976,       220,
   24.9279,       195,
   24.9583,       190,
   24.9886,       164,
   25.0189,       160,
   25.0492,       190,
   25.0796,       215,
   25.1099,       193,
   25.1402,       179,
   25.1706,       192,
   25.2009,       176,
   25.2312,       178,
   25.2615,       181,
   25.2919,       185,
   25.3222,       200,
   25.3525,       190,
   25.3829,       185,
   25.4132,       185,
   25.4435,       197,
   25.4738,       178,
   25.5042,       164,
   25.5345,       201,
   25.5648,       209,
   25.5952,       192,
   25.6255,       207,
   25.6558,       234,
   25.6861,       261,
   25.7165,       324,
   25.7468,       336,
   25.7771,       303,
   25.8074,       261,
   25.8378,       240,
   25.8681,       207,
   25.8984,       228,
   25.9288,       185,
   25.9591,       193,
   25.9894,       178,
   26.0197,       198,
   26.0501,       172,
   26.0804,       187,
   26.1107,       160,
   26.1411,       176,
   26.1714,       186,
   26.2017,       187,
    26.232,       170,
   26.2624,       187,
   26.2927,       182,
    26.323,       181,
   26.3534,       176,
   26.3837,       197,
    26.414,       180,
   26.4443,       171,
   26.4747,       184,
    26.505,       170,
   26.5353,       202,
   26.5657,       171,
    26.596,       172,
   26.6263,       157,
   26.6566,       178,
    26.687,       174,
   26.7173,       158,
   26.7476,       177,
   26.7779,       182,
   26.8083,       169,
   26.8386,       187,
   26.8689,       182,
   26.8993,       182,
   26.9296,       172,
   26.9599,       208,
   26.9902,       232,
   27.0206,       234,
   27.0509,       253,
   27.0812,       297,
   27.1116,       353,
   27.1419,       360,
   27.1722,       337,
   27.2025,       352,
   27.2329,       279,
   27.2632,       300,
   27.2935,       277,
   27.3239,       286,
   27.3542,       292,
   27.3845,       307,
   27.4148,       358,
   27.4452,       290,
   27.4755,       251,
   27.5058,       267,
   27.5362,       203,
   27.5665,       190,
   27.5968,       192,
   27.6271,       188,
   27.6575,       196,
   27.6878,       208,
   27.7181,       203,
   27.7484,       213,
   27.7788,       192,
   27.8091,       188,
   27.8394,       209,
   27.8698,       175,
   27.9001,       193,
   27.9304,       228,
   27.9607,       264,
   27.9911,       336,
   28.0214,       467,
   28.0517,       568,
   28.0821,       637,
   28.1124,       576,
   28.1427,       556,
    28.173,       432,
   28.2034,       349,
   28.2337,       273,
    28.264,       221,
   28.2944,       214,
   28.3247,       187,
    28.355,       179,
   28.3853,       185,
   28.4157,       172,
    28.446,       156,
   28.4763,       154,
   28.5067,       144,
    28.537,       148,
   28.5673,       156,
   28.5976,       164,
    28.628,       162,
   28.6583,       170,
   28.6886,       133,
   28.7189,       177,
   28.7493,       148,
   28.7796,       150,
   28.8099,       176,
   28.8403,       177,
   28.8706,       149,
   28.9009,       134,
   28.9312,       133,
   28.9616,       139,
   28.9919,       139,
   29.0222,       157,
   29.0526,       157,
   29.0829,       156,
   29.1132,       144,
   29.1435,       136,
   29.1739,       137,
   29.2042,       157,
   29.2345,       153,
   29.2649,       159,
   29.2952,       165,
   29.3255,       144,
   29.3558,       124,
   29.3862,       146,
   29.4165,       151,
   29.4468,       141,
   29.4772,       132,
   29.5075,       162,
   29.5378,       129,
   29.5681,       148,
   29.5985,       138,
   29.6288,       145,
   29.6591,       132,
   29.6894,       128,
   29.7198,       153,
   29.7501,       157,
   29.7804,       161,
   29.8108,       143,
   29.8411,       146,
   29.8714,       130,
   29.9017,       120,
   29.9321,       146,
   29.9624,       140,
   29.9927,       144,
   30.0231,       146,
   30.0534,       123,
   30.0837,       160,
    30.114,       135,
   30.1444,       165,
   30.1747,       159,
    30.205,       121,
   30.2354,       158,
   30.2657,       131,
    30.296,       107,
   30.3263,       138,
   30.3567,       128,
    30.387,       126,
   30.4173,       150,
   30.4477,       164,
    30.478,       111,
   30.5083,       148,
   30.5386,       151,
    30.569,       169,
   30.5993,       166,
   30.6296,       138,
     30.66,       188,
   30.6903,       181,
   30.7206,       197,
   30.7509,       178,
   30.7813,       196,
   30.8116,       145,
   30.8419,       179,
   30.8722,       194,
   30.9026,       154,
   30.9329,       161,
   30.9632,       166,
   30.9936,       163,
   31.0239,       152,
   31.0542,       156,
   31.0845,       163,
   31.1149,       151,
   31.1452,       152,
   31.1755,       171,
   31.2059,       156,
   31.2362,       169,
   31.2665,       157,
   31.2968,       171,
   31.3272,       173,
   31.3575,       166,
   31.3878,       192,
   31.4182,       133,
   31.4485,       158,
   31.4788,       154,
   31.5091,       139,
   31.5395,       151,
   31.5698,       163,
   31.6001,       176,
   31.6305,       144,
   31.6608,       138,
   31.6911,       150,
   31.7214,       143,
   31.7518,       147,
   31.7821,       170,
   31.8124,       187,
   31.8427,       161,
   31.8731,       172,
   31.9034,       173,
   31.9337,       165,
   31.9641,       161,
   31.9944,       149,
   32.0247,       169,
    32.055,       152,
   32.0854,       168,
   32.1157,       169,
    32.146,       166,
   32.1764,       168,
   32.2067,       171,
    32.237,       163,
   32.2673,       146,
   32.2977,       161,
    32.328,       170,
   32.3583,       197,
   32.3887,       167,
    32.419,       164,
   32.4493,       189,
   32.4796,       196,
     32.51,       263,
   32.5403,       313,
   32.5706,       378,
    32.601,       394,
   32.6313,       336,
   32.6616,       322,
   32.6919,       238,
   32.7223,       226,
   32.7526,       198,
   32.7829,       197,
   32.8132,       203,
   32.8436,       190,
   32.8739,       194,
   32.9042,       150,
   32.9346,       158,
   32.9649,       183,
   32.9952,       159,
   33.0255,       171,
   33.0559,       163,
   33.0862,       172,
   33.1165,       165,
   33.1469,       185,
   33.1772,       178,
   33.2075,       182,
   33.2378,       169,
   33.2682,       150,
   33.2985,       170,
   33.3288,       190,
   33.3592,       172,
   33.3895,       177,
   33.4198,       195,
   33.4501,       171,
   33.4805,       175,
   33.5108,       167,
   33.5411,       175,
   33.5715,       152,
   33.6018,       183,
   33.6321,       167,
   33.6624,       162,
   33.6928,       193,
   33.7231,       188,
   33.7534,       175,
   33.7837,       193,
   33.8141,       212,
   33.8444,       194,
   33.8747,       197,
   33.9051,       239,
   33.9354,       236,
   33.9657,       248,
    33.996,       303,
   34.0264,       367,
   34.0567,       393,
    34.087,       496,
   34.1174,       580,
   34.1477,       573,
    34.178,       541,
   34.2083,       491,
   34.2387,       451,
    34.269,       444,
   34.2993,       403,
   34.3297,       411,
     34.36,       464,
   34.3903,       502,
   34.4206,       527,
    34.451,       682,
   34.4813,       787,
   34.5116,      1035,
    34.542,      1283,
   34.5723,      1547,
   34.6026,      1863,
   34.6329,      1935,
   34.6633,      1887,
   34.6936,      1818,
   34.7239,      1712,
   34.7542,      1505,
   34.7846,      1347,
   34.8149,      1211,
   34.8452,      1099,
   34.8756,       935,
   34.9059,       866,
   34.9362,       787,
   34.9665,       653,
   34.9969,       651,
   35.0272,       611,
   35.0575,       610,
   35.0879,       562,
   35.1182,       571,
   35.1485,       536,
   35.1788,       560,
   35.2092,       542,
   35.2395,       526,
   35.2698,       488,
   35.3002,       502,
   35.3305,       543,
   35.3608,       494,
   35.3911,       498,
   35.4215,       489,
   35.4518,       467,
   35.4821,       532,
   35.5125,       548,
   35.5428,       636,
   35.5731,       616,
   35.6034,       683,
   35.6338,       766,
   35.6641,       711,
   35.6944,       835,
   35.7248,       899,
   35.7551,       858,
   35.7854,       932,
   35.8157,      1111,
   35.8461,      1260,
   35.8764,      1565,
   35.9067,      2006,
    35.937,      2910,
   35.9674,      4800,
   35.9977,      7503,
    36.028,     11122,
   36.0584,     13732,
   36.0887,     13031,
    36.119,     11387,
   36.1493,      9329,
   36.1797,      7036,
     36.21,      5119,
   36.2403,      4210,
   36.2707,      3302,
    36.301,      2768,
   36.3313,      2171,
   36.3616,      1740,
    36.392,      1508,
   36.4223,      1271,
   36.4526,      1138,
    36.483,      1037,
   36.5133,       977,
   36.5436,       834,
   36.5739,       650,
   36.6043,       665,
   36.6346,       586,
   36.6649,       545,
   36.6953,       526,
   36.7256,       505,
   36.7559,       459,
   36.7862,       455,
   36.8166,       436,
   36.8469,       389,
   36.8772,       401,
   36.9075,       403,
   36.9379,       380,
   36.9682,       355,
   36.9985,       378,
   37.0289,       417,
   37.0592,       373,
   37.0895,       436,
   37.1198,       419,
   37.1502,       437,
   37.1805,       449,
   37.2108,       394,
   37.2412,       378,
   37.2715,       392,
   37.3018,       303,
   37.3321,       263,
   37.3625,       260,
   37.3928,       270,
   37.4231,       268,
   37.4535,       247,
   37.4838,       213,
   37.5141,       236,
   37.5444,       243,
   37.5748,       236,
   37.6051,       195,
   37.6354,       240,
   37.6658,       229,
   37.6961,       231,
   37.7264,       213,
   37.7567,       188,
   37.7871,       209,
   37.8174,       190,
   37.8477,       183,
    37.878,       202,
   37.9084,       182,
   37.9387,       192,
    37.969,       192,
   37.9994,       183,
   38.0297,       183,
     38.06,       185,
   38.0903,       169,
   38.1207,       182,
    38.151,       169,
   38.1813,       160,
   38.2117,       180,
    38.242,       185,
   38.2723,       189,
   38.3026,       159,
    38.333,       190,
   38.3633,       182,
   38.3936,       186,
    38.424,       168,
   38.4543,       189,
   38.4846,       179,
   38.5149,       173,
   38.5453,       212,
   38.5756,       171,
   38.6059,       186,
   38.6363,       207,
   38.6666,       203,
   38.6969,       211,
   38.7272,       236,
   38.7576,       239,
   38.7879,       221,
   38.8182,       271,
   38.8485,       286,
   38.8789,       299,
   38.9092,       414,
   38.9395,       435,
   38.9699,       484,
   39.0002,       536,
   39.0305,       547,
   39.0608,       504,
   39.0912,       518,
   39.1215,       504,
   39.1518,       434,
   39.1822,       448,
   39.2125,       391,
   39.2428,       345,
   39.2731,       295,
   39.3035,       266,
   39.3338,       296,
   39.3641,       238,
   39.3945,       219,
   39.4248,       220,
   39.4551,       226,
   39.4854,       221,
   39.5158,       192,
   39.5461,       196,
   39.5764,       183,
   39.6068,       192,
   39.6371,       169,
   39.6674,       178,
   39.6977,       154,
   39.7281,       163,
   39.7584,       146,
   39.7887,       164,
    39.819,       189,
   39.8494,       168,
   39.8797,       181,
     39.91,       149,
   39.9404,       174,
   39.9707,       151,
    40.001,       150,
   40.0313,       181,
   40.0617,       156,
    40.092,       159,
   40.1223,       145,
   40.1527,       148,
    40.183,       137,
   40.2133,       163,
   40.2436,       149,
    40.274,       147,
   40.3043,       157,
   40.3346,       153,
    40.365,       158,
   40.3953,       153,
   40.4256,       165,
   40.4559,       168,
   40.4863,       174,
   40.5166,       147,
   40.5469,       158,
   40.5773,       174,
   40.6076,       165,
   40.6379,       164,
   40.6682,       144,
   40.6986,       149,
   40.7289,       143,
   40.7592,       148,
   40.7895,       154,
   40.8199,       165,
   40.8502,       143,
   40.8805,       142,
   40.9109,       153,
   40.9412,       165,
   40.9715,       198,
   41.0018,       195,
   41.0322,       225,
   41.0625,       250,
   41.0928,       276,
   41.1232,       357,
   41.1535,       402,
   41.1838,       320,
   41.2141,       328,
   41.2445,       324,
   41.2748,       290,
   41.3051,       267,
   41.3355,       232,
   41.3658,       243,
   41.3961,       208,
   41.4264,       216,
   41.4568,       224,
   41.4871,       209,
   41.5174,       214,
   41.5478,       203,
   41.5781,       184,
   41.6084,       171,
   41.6387,       171,
   41.6691,       163,
   41.6994,       170,
   41.7297,       179,
   41.7601,       180,
   41.7904,       174,
   41.8207,       167,
    41.851,       178,
   41.8814,       181,
   41.9117,       178,
    41.942,       189,
   41.9723,       164,
   42.0027,       170,
    42.033,       202,
   42.0633,       170,
   42.0937,       177,
    42.124,       200,
   42.1543,       202,
   42.1846,       239,
    42.215,       261,
   42.2453,       273,
   42.2756,       283,
    42.306,       280,
   42.3363,       334,
   42.3666,       349,
   42.3969,       354,
   42.4273,       352,
   42.4576,       319,
   42.4879,       321,
   42.5183,       304,
   42.5486,       274,
   42.5789,       262,
   42.6092,       246,
   42.6396,       228,
   42.6699,       240,
   42.7002,       231,
   42.7306,       201,
   42.7609,       204,
   42.7912,       207,
   42.8215,       170,
   42.8519,       192,
   42.8822,       187,
   42.9125,       174,
   42.9428,       183,
   42.9732,       170,
   43.0035,       176,
   43.0338,       171,
   43.0642,       214,
   43.0945,       177,
   43.1248,       171,
   43.1551,       182,
   43.1855,       157,
   43.2158,       173,
   43.2461,       198,
   43.2765,       204,
   43.3068,       167,
   43.3371,       206,
   43.3674,       217,
   43.3978,       209,
   43.4281,       218,
   43.4584,       212,
   43.4888,       217,
   43.5191,       239,
   43.5494,       294,
   43.5797,       364,
   43.6101,       475,
   43.6404,       695,
   43.6707,       769,
   43.7011,       751,
   43.7314,       675,
   43.7617,       638,
    43.792,       562,
   43.8224,       466,
   43.8527,       380,
    43.883,       327,
   43.9133,       296,
   43.9437,       224,
    43.974,       220,
   44.0043,       192,
   44.0347,       175,
    44.065,       191,
   44.0953,       199,
   44.1256,       155,
    44.156,       164,
   44.1863,       151,
   44.2166,       137,
    44.247,       174,
   44.2773,       147,
   44.3076,       173,
   44.3379,       168,
   44.3683,       159,
   44.3986,       155,
   44.4289,       164,
   44.4593,       152,
   44.4896,       165,
   44.5199,       145,
   44.5502,       148,
   44.5806,       113,
   44.6109,       133,
   44.6412,       162,
   44.6716,       147,
   44.7019,       125,
   44.7322,       146,
   44.7625,       124,
   44.7929,       111,
   44.8232,       114,
   44.8535,       146,
   44.8838,       128,
   44.9142,       138,
   44.9445,       151,
   44.9748,       127,
   45.0052,       140,
   45.0355,       143,
   45.0658,       144,
   45.0961,       138,
   45.1265,       126,
   45.1568,       136,
   45.1871,       135,
   45.2175,       148,
   45.2478,       124,
   45.2781,       120,
   45.3084,       128,
   45.3388,        97,
   45.3691,       153,
   45.3994,       124,
   45.4298,       142,
   45.4601,       122,
   45.4904,       123,
   45.5207,       123,
   45.5511,       121,
   45.5814,       111,
   45.6117,       126,
   45.6421,       108,
   45.6724,       125,
   45.7027,       135,
    45.733,       151,
   45.7634,       120,
   45.7937,       114,
    45.824,       141,
   45.8543,       131,
   45.8847,       141,
    45.915,       142,
   45.9453,       144,
   45.9757,       135,
    46.006,       146,
   46.0363,       154,
   46.0666,       150,
    46.097,       133,
   46.1273,       140,
   46.1576,       166,
    46.188,       190,
   46.2183,       173,
   46.2486,       168,
   46.2789,       192,
   46.3093,       219,
   46.3396,       252,
   46.3699,       261,
   46.4003,       322,
   46.4306,       318,
   46.4609,       322,
   46.4912,       343,
   46.5216,       392,
   46.5519,       360,
   46.5822,       388,
   46.6126,       337,
   46.6429,       306,
   46.6732,       302,
   46.7035,       300,
   46.7339,       247,
   46.7642,       249,
   46.7945,       223,
   46.8249,       247,
   46.8552,       203,
   46.8855,       207,
   46.9158,       207,
   46.9462,       187,
   46.9765,       181,
   47.0068,       178,
   47.0371,       194,
   47.0675,       178,
   47.0978,       147,
   47.1281,       147,
   47.1585,       174,
   47.1888,       163,
   47.2191,       203,
   47.2494,       164,
   47.2798,       180,
   47.3101,       191,
   47.3404,       162,
   47.3708,       186,
   47.4011,       216,
   47.4314,       202,
   47.4617,       160,
   47.4921,       177,
   47.5224,       168,
   47.5527,       202,
   47.5831,       204,
   47.6134,       205,
   47.6437,       220,
    47.674,       221,
   47.7044,       262,
   47.7347,       255,
    47.765,       305,
   47.7954,       282,
   47.8257,       286,
    47.856,       303,
   47.8863,       306,
   47.9167,       396,
    47.947,       487,
   47.9773,       653,
   48.0076,       923,
    48.038,      1260,
   48.0683,      1521,
   48.0986,      1674,
    48.129,      1655,
   48.1593,      1514,
   48.1896,      1306,
   48.2199,      1182,
   48.2503,      1074,
   48.2806,       880,
   48.3109,       762,
   48.3413,       629,
   48.3716,       587,
   48.4019,       422,
   48.4322,       411,
   48.4626,       339,
   48.4929,       334,
   48.5232,       280,
   48.5536,       255,
   48.5839,       230,
   48.6142,       237,
   48.6445,       242,
   48.6749,       217,
   48.7052,       217,
   48.7355,       190,
   48.7659,       209,
   48.7962,       189,
   48.8265,       182,
   48.8568,       175,
   48.8872,       189,
   48.9175,       176,
   48.9478,       174,
   48.9781,       156,
   49.0085,       155,
   49.0388,       145,
   49.0691,       149,
   49.0995,       155,
   49.1298,       145,
   49.1601,       163,
   49.1904,       152,
   49.2208,       159,
   49.2511,       142,
   49.2814,       123,
   49.3118,       143,
   49.3421,       139,
   49.3724,       130,
   49.4027,       142,
   49.4331,       137,
   49.4634,       130,
   49.4937,       117,
   49.5241,       131,
   49.5544,       127,
   49.5847,       134,
    49.615,       128,
   49.6454,       135,
   49.6757,       112,
    49.706,       130,
   49.7364,       121,
   49.7667,       118,
    49.797,       121,
   49.8273,       109,
   49.8577,       122,
    49.888,       137,
   49.9183,       120,
   49.9486,       121,
    49.979,       116,
   50.0093,       121,
   50.0396,       139,
     50.07,       121,
   50.1003,       135,
   50.1306,       113,
   50.1609,       133,
   50.1913,       134,
   50.2216,       127,
   50.2519,       120,
   50.2823,       143,
   50.3126,       138,
   50.3429,       148,
   50.3732,       131,
   50.4036,       129,
   50.4339,       137,
   50.4642,       158,
   50.4946,       152,
   50.5249,       133,
   50.5552,       138,
   50.5855,       151,
   50.6159,       145,
   50.6462,       150,
   50.6765,       162,
   50.7069,       164,
   50.7372,       183,
   50.7675,       170,
   50.7978,       226,
   50.8282,       229,
   50.8585,       273,
   50.8888,       309,
   50.9191,       365,
   50.9495,       436,
   50.9798,       399,
   51.0101,       388,
   51.0405,       409,
   51.0708,       380,
   51.1011,       342,
   51.1314,       350,
   51.1618,       356,
   51.1921,       321,
   51.2224,       352,
   51.2528,       421,
   51.2831,       397,
   51.3134,       330,
   51.3437,       359,
   51.3741,       309,
   51.4044,       342,
   51.4347,       289,
   51.4651,       277,
   51.4954,       270,
   51.5257,       211,
    51.556,       226,
   51.5864,       210,
   51.6167,       187,
    51.647,       180,
   51.6774,       200,
   51.7077,       183,
    51.738,       184,
   51.7683,       187,
   51.7987,       185,
    51.829,       170,
   51.8593,       185,
   51.8897,       176,
     51.92,       176,
   51.9503,       162,
   51.9806,       160,
    52.011,       195,
   52.0413,       171,
   52.0716,       167,
   52.1019,       168,
   52.1323,       160,
   52.1626,       167,
   52.1929,       187,
   52.2233,       182,
   52.2536,       195,
   52.2839,       210,
   52.3142,       197,
   52.3446,       206,
   52.3749,       197,
   52.4052,       255,
   52.4356,       220,
   52.4659,       290,
   52.4962,       377,
   52.5265,       470,
   52.5569,       669,
   52.5872,       976,
   52.6175,      1138,
   52.6479,      1085,
   52.6782,       975,
   52.7085,       883,
   52.7388,       890,
   52.7692,       813,
   52.7995,       640,
   52.8298,       566,
   52.8602,       457,
   52.8905,       407,
   52.9208,       376,
   52.9511,       320,
   52.9815,       283,
   53.0118,       225,
   53.0421,       229,
   53.0724,       240,
   53.1028,       207,
   53.1331,       211,
   53.1634,       194,
   53.1938,       193,
   53.2241,       193,
   53.2544,       157,
   53.2847,       172,
   53.3151,       180,
   53.3454,       197,
   53.3757,       198,
   53.4061,       199,
   53.4364,       195,
   53.4667,       201,
    53.497,       201,
   53.5274,       194,
   53.5577,       185,
    53.588,       168,
   53.6184,       176,
   53.6487,       160,
    53.679,       186,
   53.7093,       186,
   53.7397,       162,
     53.77,       159,
   53.8003,       143,
   53.8307,       131,
    53.861,       152,
   53.8913,       160,
   53.9216,       165,
    53.952,       140,
   53.9823,       147,
   54.0126,       142,
   54.0429,       144,
   54.0733,       138,
   54.1036,       127,
   54.1339,       126,
   54.1643,       128,
   54.1946,       132,
   54.2249,       115,
   54.2552,       115,
   54.2856,       141,
   54.3159,       103,
   54.3462,       130,
   54.3766,       148,
   54.4069,       139,
   54.4372,       127,
   54.4675,       141,
   54.4979,       135,
   54.5282,       131,
   54.5585,       137,
   54.5889,       115,
   54.6192,       131,
   54.6495,       138,
   54.6798,       117,
   54.7102,       134,
   54.7405,       127,
   54.7708,       133,
   54.8012,       131,
   54.8315,       102,
   54.8618,       103,
   54.8921,       118,
   54.9225,       123,
   54.9528,       111,
   54.9831,       114,
   55.0134,       135,
   55.0438,       117,
   55.0741,       112,
   55.1044,       117,
   55.1348,       108,
   55.1651,       115,
   55.1954,       115,
   55.2257,       119,
   55.2561,       124,
   55.2864,       136,
   55.3167,       126,
   55.3471,       128,
   55.3774,       135,
   55.4077,       132,
    55.438,       150,
   55.4684,       158,
   55.4987,       157,
    55.529,       126,
   55.5594,       146,
   55.5897,       166,
     55.62,       164,
   55.6503,       155,
   55.6807,       228,
    55.711,       219,
   55.7413,       186,
   55.7717,       219,
    55.802,       208,
   55.8323,       219,
   55.8626,       217,
    55.893,       210,
   55.9233,       209,
   55.9536,       204,
   55.9839,       220,
   56.0143,       243,
   56.0446,       244,
   56.0749,       261,
   56.1053,       293,
   56.1356,       317,
   56.1659,       283,
   56.1962,       296,
   56.2266,       345,
   56.2569,       331,
   56.2872,       360,
   56.3176,       347,
   56.3479,       344,
   56.3782,       335,
   56.4085,       292,
   56.4389,       303,
   56.4692,       277,
   56.4995,       301,
   56.5299,       250,
   56.5602,       254,
   56.5905,       231,
   56.6208,       272,
   56.6512,       212,
   56.6815,       239,
   56.7118,       222,
   56.7422,       224,
   56.7725,       186,
   56.8028,       196,
   56.8331,       205,
   56.8635,       216,
   56.8938,       213,
   56.9241,       249,
   56.9544,       260,
   56.9848,       202,
   57.0151,       231,
   57.0454,       222,
   57.0758,       267,
   57.1061,       237,
   57.1364,       246,
   57.1667,       255,
   57.1971,       261,
   57.2274,       271,
   57.2577,       277,
   57.2881,       281,
   57.3184,       291,
   57.3487,       353,
    57.379,       380,
   57.4094,       395,
   57.4397,       374,
     57.47,       393,
   57.5004,       340,
   57.5307,       378,
    57.561,       394,
   57.5913,       358,
   57.6217,       374,
    57.652,       358,
   57.6823,       386,
   57.7127,       379,
    57.743,       387,
   57.7733,       415,
   57.8036,       411,
    57.834,       377,
   57.8643,       396,
   57.8946,       331,
    57.925,       340,
   57.9553,       306,
   57.9856,       293,
   58.0159,       294,
   58.0463,       234,
   58.0766,       257,
   58.1069,       261,
   58.1372,       229,
   58.1676,       210,
   58.1979,       245,
   58.2282,       231,
   58.2586,       227,
   58.2889,       184,
   58.3192,       184,
   58.3495,       216,
   58.3799,       218,
   58.4102,       215,
   58.4405,       204,
   58.4709,       243,
   58.5012,       220,
   58.5315,       208,
   58.5618,       223,
   58.5922,       203,
   58.6225,       209,
   58.6528,       216,
   58.6832,       256,
   58.7135,       266,
   58.7438,       218,
   58.7741,       290,
   58.8045,       268,
   58.8348,       300,
   58.8651,       315,
   58.8955,       383,
   58.9258,       401,
   58.9561,       426,
   58.9864,       481,
   59.0168,       537,
   59.0471,       678,
   59.0774,       802,
   59.1077,       778,
   59.1381,       754,
   59.1684,       760,
   59.1987,       753,
   59.2291,       682,
   59.2594,       724,
   59.2897,       616,
     59.32,       628,
   59.3504,       511,
   59.3807,       519,
    59.411,       516,
   59.4414,       531,
   59.4717,       536,
    59.502,       517,
   59.5323,       486,
   59.5627,       453,
    59.593,       522,
   59.6233,       482,
   59.6537,       544,
    59.684,       565,
   59.7143,       624,
   59.7446,       774,
    59.775,       780,
   59.8053,       937,
   59.8356,      1047,
    59.866,      1088,
   59.8963,      1077,
   59.9266,      1001,
   59.9569,       941,
   59.9873,       872,
   60.0176,       858,
   60.0479,       760,
   60.0782,       676,
   60.1086,       623,
   60.1389,       559,
   60.1692,       561,
   60.1996,       509,
   60.2299,       496,
   60.2602,       462,
   60.2905,       414,
   60.3209,       410,
   60.3512,       353,
   60.3815,       349,
   60.4119,       330,
   60.4422,       298,
   60.4725,       302,
   60.5028,       296,
   60.5332,       257,
   60.5635,       256,
   60.5938,       297,
   60.6242,       234,
   60.6545,       248,
   60.6848,       230,
   60.7151,       243,
   60.7455,       184,
   60.7758,       205,
   60.8061,       176,
   60.8365,       176,
   60.8668,       189,
   60.8971,       180,
   60.9274,       171,
   60.9578,       174,
   60.9881,       147,
   61.0184,       156,
   61.0487,       152,
   61.0791,       148,
   61.1094,       117,
   61.1397,       136,
   61.1701,       131,
   61.2004,       143,
   61.2307,       123,
    61.261,       142,
   61.2914,       163,
   61.3217,       127,
    61.352,       137,
   61.3824,       122,
   61.4127,       129,
    61.443,       125,
   61.4733,       125,
   61.5037,       131,
    61.534,       115,
   61.5643,       108,
   61.5947,       120,
    61.625,       128,
   61.6553,       111,
   61.6856,       104,
    61.716,       108,
   61.7463,       129,
   61.7766,       132,
    61.807,       117,
   61.8373,       116,
   61.8676,       106,
   61.8979,       112,
   61.9283,        98,
   61.9586,       110,
   61.9889,       104,
   62.0192,       111,
   62.0496,       117,
   62.0799,        95,
   62.1102,       111,
   62.1406,        98,
   62.1709,       105,
   62.2012,       110,
   62.2315,       104,
   62.2619,        95,
   62.2922,        94,
   62.3225,       120,
   62.3529,        87,
   62.3832,        95,
   62.4135,        92,
   62.4438,        87,
   62.4742,        94,
   62.5045,        92,
   62.5348,        95,
   62.5652,       101,
   62.5955,        92,
   62.6258,        86,
   62.6561,       108,
   62.6865,       101,
   62.7168,        89,
   62.7471,       108,
   62.7775,        94,
   62.8078,        86,
   62.8381,       101,
   62.8684,       100,
   62.8988,       101,
   62.9291,        87,
   62.9594,       104,
   62.9898,        89,
   63.0201,        96,
   63.0504,        88,
   63.0807,        92,
   63.1111,       103,
   63.1414,       110,
   63.1717,        93,
    63.202,       101,
   63.2324,        95,
   63.2627,       100,
    63.293,        87,
   63.3234,       100,
   63.3537,        81,
    63.384,        80,
   63.4143,        89,
   63.4447,        96,
    63.475,        85,
   63.5053,       100,
   63.5357,       108,
    63.566,        97,
   63.5963,        82,
   63.6266,        91,
    63.657,       106,
   63.6873,       101,
   63.7176,        86,
    63.748,       100,
   63.7783,        90,
   63.8086,        96,
   63.8389,        80,
   63.8693,        94,
   63.8996,        94,
   63.9299,        80,
   63.9603,        97,
   63.9906,        88,
   64.0209,        98,
   64.0512,        94,
   64.0816,        90,
   64.1119,        97,
   64.1422,        80,
   64.1725,        76,
   64.2029,        80,
   64.2332,        73,
   64.2635,        84,
   64.2939,        95,
   64.3242,        84,
   64.3545,        84,
   64.3848,        81,
   64.4152,        85,
   64.4455,        79,
   64.4758,        85,
   64.5062,        93,
   64.5365,        85,
   64.5668,        89,
   64.5971,        88,
   64.6275,        93,
   64.6578,        82,
   64.6881,        85,
   64.7185,        88,
   64.7488,        94,
   64.7791,        79,
   64.8094,        86,
   64.8398,        70,
   64.8701,        78,
   64.9004,       100,
   64.9308,        83,
   64.9611,        63,
   64.9914,        90,
   65.0217,       108,
   65.0521,        84,
   65.0824,        88,
   65.1127,        97,
    65.143,        78,
   65.1734,        95,
   65.2037,        95,
    65.234,        89,
   65.2644,        97,
   65.2947,        92,
    65.325,        82,
   65.3553,        99,
   65.3857,       101,
    65.416,        87,
   65.4463,        80,
   65.4767,        79,
    65.507,        97,
   65.5373,        77,
   65.5676,        89,
    65.598,        74,
   65.6283,        91,
   65.6586,        87,
    65.689,        99,
   65.7193,        88,
   65.7496,        78,
   65.7799,        76,
   65.8103,        79,
   65.8406,        83,
   65.8709,        81,
   65.9013,        99,
   65.9316,        98,
   65.9619,        76,
   65.9922,        94,
   66.0226,        69,
   66.0529,        80,
   66.0832,        79,
   66.1135,        83,
   66.1439,        83,
   66.1742,        96,
   66.2045,        93,
   66.2349,        81,
   66.2652,        78,
   66.2955,        79,
   66.3258,        90,
   66.3562,        98,
   66.3865,        87,
   66.4168,        87,
   66.4472,        86,
   66.4775,       100,
   66.5078,        75,
   66.5381,        91,
   66.5685,        82,
   66.5988,        95,
   66.6291,        95,
   66.6595,       101,
   66.6898,        99,
   66.7201,       101,
   66.7504,       120,
   66.7808,       119,
   66.8111,       117,
   66.8414,        97,
   66.8718,       117,
   66.9021,       109,
   66.9324,       108,
   66.9627,       117,
   66.9931,       113,
   67.0234,       110,
   67.0537,       117,
    67.084,       124,
   67.1144,       130,
   67.1447,       146,
    67.175,       134,
   67.2054,       159,
   67.2357,       138,
    67.266,       132,
   67.2963,       137,
   67.3267,       142,
    67.357,       145,
   67.3873,       137,
   67.4177,       117,
    67.448,       127,
   67.4783,       112,
   67.5086,       138,
    67.539,       108,
   67.5693,       100,
   67.5996,       106,
     67.63,       100,
   67.6603,       105,
   67.6906,       107,
   67.7209,        99,
   67.7513,       109,
   67.7816,       112,
   67.8119,       102,
   67.8423,       110,
   67.8726,       117,
   67.9029,       128,
   67.9332,       134,
   67.9636,       130,
   67.9939,       132,
   68.0242,       155,
   68.0546,       149,
   68.0849,       142,
   68.1152,       165,
   68.1455,       147,
   68.1759,       163,
   68.2062,       178,
   68.2365,       158,
   68.2668,       133,
   68.2972,       171,
   68.3275,       177,
   68.3578,       194,
   68.3882,       160,
   68.4185,       158,
   68.4488,       153,
   68.4791,       172,
   68.5095,       157,
   68.5398,       137,
   68.5701,       133,
   68.6005,       134,
   68.6308,       135,
   68.6611,       130,
   68.6914,       131,
   68.7218,       143,
   68.7521,       116,
   68.7824,       116,
   68.8128,       103,
   68.8431,       122,
   68.8734,       114,
   68.9037,       142,
   68.9341,       124,
   68.9644,       119,
   68.9947,       121,
   69.0251,       131,
   69.0554,       142,
   69.0857,       115,
    69.116,       136,
   69.1464,       129,
   69.1767,       111,
    69.207,       130,
   69.2373,       132,
   69.2677,       144,
    69.298,       182,
   69.3283,       134,
   69.3587,       154,
    69.389,       192,
   69.4193,       208,
   69.4496,       245,
     69.48,       235,
   69.5103,       254,
   69.5406,       186,
    69.571,       224,
   69.6013,       200,
   69.6316,       209,
   69.6619,       206,
   69.6923,       204,
   69.7226,       182,
   69.7529,       182,
   69.7833,       162,
   69.8136,       135,
   69.8439,       134,
   69.8742,       154,
   69.9046,       138,
   69.9349,       155,
   69.9652,       142,
   69.9956,       133,
   70.0259,       125,
   70.0562,       125,
   70.0865,       125,
   70.1169,       107,
   70.1472,       128,
   70.1775,       122,
   70.2078,       132,
   70.2382,       142,
   70.2685,       144,
   70.2988,       150,
   70.3292,       173,
   70.3595,       155,
   70.3898,       191,
   70.4201,       217,
   70.4505,       248,
   70.4808,       263,
   70.5111,       309,
   70.5415,       324,
   70.5718,       346,
   70.6021,       368,
   70.6324,       349,
   70.6628,       374,
   70.6931,       310,
   70.7234,       327,
   70.7538,       303,
   70.7841,       301,
   70.8144,       285,
   70.8447,       273,
   70.8751,       241,
   70.9054,       216,
   70.9357,       213,
   70.9661,       194,
   70.9964,       176,
   71.0267,       189,
    71.057,       164,
   71.0874,       165,
   71.1177,       134,
    71.148,       124,
   71.1783,       125,
   71.2087,       147,
    71.239,       144,
   71.2693,       147,
   71.2997,       108,
     71.33,       123,
   71.3603,       119,
   71.3906,       128,
    71.421,       117,
   71.4513,       121,
   71.4816,       127,
    71.512,       116,
   71.5423,       109,
   71.5726,       116,
   71.6029,       106,
   71.6333,        97,
   71.6636,        98,
   71.6939,       107,
   71.7243,       100,
   71.7546,       100,
   71.7849,        97,
   71.8152,        87,
   71.8456,       106,
   71.8759,       104,
   71.9062,        88,
   71.9366,        99,
   71.9669,       109,
   71.9972,       122,
   72.0275,       109,
   72.0579,       122,
   72.0882,       120,
   72.1185,       104,
   72.1488,       133,
   72.1792,       135,
   72.2095,       126,
   72.2398,       114,
   72.2702,       133,
   72.3005,       139,
   72.3308,       137,
   72.3611,       120,
   72.3915,       156,
   72.4218,       153,
   72.4521,       136,
   72.4825,       133,
   72.5128,       145,
   72.5431,       149,
   72.5734,       146,
   72.6038,       143,
   72.6341,       141,
   72.6644,       134,
   72.6948,       141,
   72.7251,       152,
   72.7554,       133,
   72.7857,       155,
   72.8161,       114,
   72.8464,       137,
   72.8767,       135,
   72.9071,       148,
   72.9374,       139,
   72.9677,       129,
    72.998,       129,
   73.0284,       117,
   73.0587,       141,
    73.089,       149,
   73.1193,       115,
   73.1497,       143,
     73.18,       129,
   73.2103,       117,
   73.2407,       145,
    73.271,       119,
   73.3013,       108,
   73.3316,       111,
    73.362,       137,
   73.3923,       111,
   73.4226,       119,
    73.453,       128,
   73.4833,       113,
   73.5136,       117,
   73.5439,       117,
   73.5743,       107,
   73.6046,       104,
   73.6349,       102,
   73.6653,        98,
   73.6956,       119,
   73.7259,       115,
   73.7562,       109,
   73.7866,       105,
   73.8169,       107,
   73.8472,        96,
   73.8776,        91,
   73.9079,       101,
   73.9382,        99,
   73.9685,       102,
   73.9989,        94,
   74.0292,        84,
   74.0595,        94,
   74.0899,        90,
   74.1202,       115,
   74.1505,       104,
   74.1808,       104,
   74.2112,        96,
   74.2415,       103,
   74.2718,        94,
   74.3021,        97,
   74.3325,       113,
   74.3628,        97,
   74.3931,       111,
   74.4235,        81,
   74.4538,       112,
   74.4841,        78,
   74.5144,        90,
   74.5448,        97,
   74.5751,        91,
   74.6054,       130,
   74.6358,       104,
   74.6661,       118,
   74.6964,       118,
   74.7267,       132,
   74.7571,       138,
   74.7874,       134,
   74.8177,       151,
   74.8481,       173,
   74.8784,       199,
   74.9087,       223,
    74.939,       253,
   74.9694,       289,
   74.9997,       304,
     75.03,       253,
   75.0604,       262,
   75.0907,       271,
    75.121,       262,
   75.1513,       296,
   75.1817,       275,
    75.212,       250,
   75.2423,       252,
   75.2726,       239,
    75.303,       236,
   75.3333,       217,
   75.3636,       192,
    75.394,       197,
   75.4243,       180,
   75.4546,       165,
   75.4849,       203,
   75.5153,       166,
   75.5456,       141,
   75.5759,       169,
   75.6063,       142,
   75.6366,       145,
   75.6669,       143,
   75.6972,       134,
   75.7276,       150,
   75.7579,       133,
   75.7882,       110,
   75.8186,       144,
   75.8489,       139,
   75.8792,       115,
   75.9095,       134,
   75.9399,       133,
   75.9702,       141,
   76.0005,       164,
   76.0309,       152,
   76.0612,       137,
   76.0915,       180,
   76.1218,       171,
   76.1522,       193,
   76.1825,       231,
   76.2128,       187,
   76.2431,       192,
   76.2735,       195,
   76.3038,       177,
   76.3341,       198,
   76.3645,       163,
   76.3948,       156,
   76.4251,       171,
   76.4554,       165,
   76.4858,       171,
   76.5161,       140,
   76.5464,       175,
   76.5768,       139,
   76.6071,       181,
   76.6374,       148,
   76.6677,       163,
   76.6981,       159,
   76.7284,       160,
   76.7587,       189,
   76.7891,       187,
   76.8194,       196,
   76.8497,       201,
     76.88,       204,
   76.9104,       216,
   76.9407,       198,
    76.971,       201,
   77.0014,       192,
   77.0317,       193,
    77.062,       210,
   77.0923,       229,
   77.1227,       204,
    77.153,       195,
   77.1833,       204,
   77.2136,       204,
    77.244,       203,
   77.2743,       207,
   77.3046,       212,
    77.335,       198,
   77.3653,       205,
   77.3956,       193,
   77.4259,       179,
   77.4563,       172,
   77.4866,       147,
   77.5169,       180,
   77.5473,       158,
   77.5776,       171,
   77.6079,       161,
   77.6382,       165,
   77.6686,       153,
   77.6989,       169,
   77.7292,       153,
   77.7596,       137,
   77.7899,       148,
   77.8202,       121,
   77.8505,       151,
   77.8809,       138,
   77.9112,       143,
   77.9415,       149,
   77.9719,       137,
   78.0022,       151,
   78.0325,       145,
   78.0628,       139,
   78.0932,       144,
   78.1235,       171,
   78.1538,       148,
   78.1841,       167,
   78.2145,       168,
   78.2448,       170,
   78.2751,       174,
   78.3055,       184,
   78.3358,       183,
   78.3661,       176,
   78.3964,       147,
   78.4268,       175,
   78.4571,       163,
   78.4874,       189,
   78.5178,       153,
   78.5481,       170,
   78.5784,       151,
   78.6087,       142,
   78.6391,       159,
   78.6694,       152,
   78.6997,       135,
   78.7301,       133,
   78.7604,       143,
   78.7907,       145,
    78.821,       148,
   78.8514,       141,
   78.8817,       127,
    78.912,       138,
   78.9424,       138,
   78.9727,       126,
    79.003,       120,
   79.0333,       123,
   79.0637,       108,
    79.094,       121,
   79.1243,       120,
   79.1547,       105,
    79.185,       113,
   79.2153,       121,
   79.2456,       131,
    79.276,       126,
   79.3063,       129,
   79.3366,       116,
   79.3669,       122,
   79.3973,       114,
   79.4276,       119,
   79.4579,       131,
   79.4883,       121,
   79.5186,       109,
   79.5489,       116,
   79.5792,       121,
   79.6096,       130,
   79.6399,       128,
   79.6702,       135,
   79.7006,       130,
   79.7309,       117,
   79.7612,       157,
   79.7915,       149,
   79.8219,       148,
   79.8522,       188,
   79.8825,       219,
   79.9129,       249,
   79.9432,       294,
   79.9735,       304,
   80.0038,       325,
   80.0342,       317,
   80.0645,       309,
   80.0948,       263,
   80.1252,       251,
   80.1555,       263,
   80.1858,       275,
   80.2161,       251,
   80.2465,       218,
   80.2768,       231,
   80.3071,       212,
   80.3374,       201,
   80.3678,       175,
   80.3981,       157,
   80.4284,       165,
   80.4588,       152,
   80.4891,       169,
   80.5194,       138,
   80.5497,       124,
   80.5801,       152,
   80.6104,       117,
   80.6407,       124,
   80.6711,       107,
   80.7014,       112,
   80.7317,       125,
    80.762,       125,
   80.7924,       102,
   80.8227,       112,
    80.853,        95,
   80.8834,        94,
   80.9137,       107,
    80.944,       101,
   80.9743,        98,
   81.0047,        89,
    81.035,        92,
   81.0653,        76,
   81.0957,        88,
    81.126,        86,
   81.1563,        86,
   81.1866,       104,
    81.217,        96,
   81.2473,        87,
   81.2776,        95,
   81.3079,        91,
   81.3383,        95,
   81.3686,        87,
   81.3989,        90,
   81.4293,        88,
   81.4596,        89,
   81.4899,        73,
   81.5202,        84,
   81.5506,       101,
   81.5809,        76,
   81.6112,        86,
   81.6416,        84,
   81.6719,        74,
   81.7022,        64,
   81.7325,        92,
   81.7629,       103,
   81.7932,        82,
   81.8235,        81,
   81.8539,        98,
   81.8842,        83,
   81.9145,        92,
   81.9448,        85,
   81.9752,        92,
   82.0055,       102,
   82.0358,        86,
   82.0662,        94,
   82.0965,        79,
   82.1268,        87,
   82.1571,        89,
   82.1875,        95,
   82.2178,        82,
   82.2481,        82,
   82.2784,        79,
   82.3088,        78,
   82.3391,       100,
   82.3694,        80,
   82.3998,        86,
   82.4301,        81,
   82.4604,        88,
   82.4907,        93,
   82.5211,        77,
   82.5514,        79,
   82.5817,        98,
   82.6121,        84,
   82.6424,        78,
   82.6727,        77,
    82.703,        78,
   82.7334,        93,
   82.7637,        93,
    82.794,        94,
   82.8244,       111,
   82.8547,        84,
    82.885,       100,
   82.9153,        99,
   82.9457,        99,
    82.976,        95,
   83.0063,       113,
   83.0367,       100,
    83.067,       108,
   83.0973,       100,
   83.1276,        96,
    83.158,       121,
   83.1883,       110,
   83.2186,       111,
   83.2489,       117,
   83.2793,       148,
   83.3096,       118,
   83.3399,       136,
   83.3703,       153,
   83.4006,       136,
   83.4309,       142,
   83.4612,       146,
   83.4916,       114,
   83.5219,       134,
   83.5522,       122,
   83.5826,       137,
   83.6129,       120,
   83.6432,       132,
   83.6735,       138,
   83.7039,       145,
   83.7342,       151,
   83.7645,       142,
   83.7949,       113,
   83.8252,       127,
   83.8555,       131,
   83.8858,       139,
   83.9162,       113,
   83.9465,       129,
   83.9768,       126,
   84.0072,       128,
   84.0375,       128,
   84.0678,       116,
   84.0981,       109,
   84.1285,       122,
   84.1588,       116,
   84.1891,       120,
   84.2195,       123,
   84.2498,       120,
   84.2801,       113,
   84.3104,       131,
   84.3408,       135,
   84.3711,       122,
   84.4014,       118,
   84.4317,       127,
   84.4621,       118,
   84.4924,       110,
   84.5227,       124,
   84.5531,       111,
   84.5834,       113,
   84.6137,        99,
    84.644,       100,
   84.6744,       104,
   84.7047,       110,
    84.735,       101,
   84.7654,        97,
   84.7957,        79,
    84.826,       108,
   84.8563,        93,
   84.8867,        95,
    84.917,        98,
   84.9473,       105,
   84.9777,       106,
    85.008,        97,
   85.0383,       117,
   85.0686,        80,
    85.099,        92,
   85.1293,        87,
   85.1596,        90,
     85.19,        84,
   85.2203,        79,
   85.2506,       100,
   85.2809,        83,
   85.3113,        70,
   85.3416,        82,
   85.3719,        74,
   85.4022,        95,
   85.4326,        81,
   85.4629,        70,
   85.4932,        76,
   85.5236,        82,
   85.5539,        86,
   85.5842,        82,
   85.6145,        85,
   85.6449,        85,
   85.6752,        82,
   85.7055,        72,
   85.7359,        72,
   85.7662,        73,
   85.7965,        73,
   85.8268,        59,
   85.8572,        86,
   85.8875,        74,
   85.9178,        74,
   85.9482,        75,
   85.9785,        89,
   86.0088,        78,
   86.0391,        75,
   86.0695,        71,
   86.0998,        75,
   86.1301,        71,
   86.1605,        91,
   86.1908,        76,
   86.2211,        70,
   86.2514,        79,
   86.2818,        78,
   86.3121,        84,
   86.3424,        69,
   86.3727,        75,
   86.4031,        73,
   86.4334,        76,
   86.4637,        88,
   86.4941,        75,
   86.5244,        97,
   86.5547,        88,
    86.585,        88,
   86.6154,       105,
   86.6457,       107,
    86.676,       100,
   86.7064,       136,
   86.7367,       106,
    86.767,       106,
   86.7973,       117,
   86.8277,        93,
    86.858,       125,
   86.8883,       118,
   86.9187,       128,
    86.949,       126,
   86.9793,        97,
   87.0096,       107,
     87.04,       117,
   87.0703,       100,
   87.1006,        90,
    87.131,       108,
   87.1613,       116,
   87.1916,        96,
   87.2219,       104,
   87.2523,       112,
   87.2826,        98,
   87.3129,       122,
   87.3432,       106,
   87.3736,        94,
   87.4039,       111,
   87.4342,       106,
   87.4646,       107,
   87.4949,       104,
   87.5252,        90,
   87.5555,        99,
   87.5859,        99,
   87.6162,       111,
   87.6465,       102,
   87.6769,        90,
   87.7072,        95,
   87.7375,        97,
   87.7678,        95,
   87.7982,        89,
   87.8285,        95,
   87.8588,        91,
   87.8892,        97,
   87.9195,        96,
   87.9498,       113,
   87.9801,       106,
   88.0105,        94,
   88.0408,        99,
   88.0711,       102,
   88.1015,        97,
   88.1318,       105,
   88.1621,        94,
   88.1924,        82,
   88.2228,        99,
   88.2531,        97,
   88.2834,        93,
   88.3137,       110,
   88.3441,        75,
   88.3744,        96,
   88.4047,       111,
   88.4351,       102,
   88.4654,        94,
   88.4957,       110,
    88.526,       106,
   88.5564,        97,
   88.5867,        88,
    88.617,        93,
   88.6474,       102,
   88.6777,       110,
    88.708,        98,
   88.7383,        92,
   88.7687,       102,
    88.799,       108,
   88.8293,       105,
   88.8597,       116,
     88.89,       106,
   88.9203,       125,
   88.9506,       137,
    88.981,       146,
   89.0113,       123,
   89.0416,       125,
    89.072,       118,
   89.1023,       120,
   89.1326,       121,
   89.1629,       106,
   89.1933,       128,
   89.2236,       115,
   89.2539,       130,
   89.2842,       116,
   89.3146,       101,
   89.3449,        73,
   89.3752,       109,
   89.4056,        94,
   89.4359,       101,
   89.4662,       107,
   89.4965,       115,
   89.5269,        98,
   89.5572,       118,
   89.5875,        94,
   89.6179,       105,
   89.6482,       107,
   89.6785,       108,
   89.7088,        98,
   89.7392,       110,
   89.7695,       101,
   89.7998,       102,
