;RAW4.00
[RawHeader]
Date=08/11/2023
EstimatedTotalTime=890.875
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=890.875
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=03:01:42

[VarInfo]
Type=USER
Flags=0
Value=Bruker Service

[VarInfo]
Type=SAMPLEID
Flags=0
Value=Commander Sample ID

[VarInfo]
Type=COMMENT
Flags=0
Value=

[VarInfo]
Type=UTF
Flags=0
Value=

[VarInfo]
Type=CREATOR
Flags=0
Value=BrmlToV4Converter

[VarInfo]
Type=CREATOR_VERSION
Flags=0
Value=7.3.1.0

[HardwareConfiguration]
AbsorptionFactor=9999
ActivateAbsorber=0
Alpha1=1.78897
Alpha2=1.79285
AlphaAverage=1.79026
AlphaRatio=0.5
Analyzer=0
Anode=Co
AntiScatteringSlit=9999
BeamOpticsFlags=0
Beta=1.62079
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=9999
DivergenceSlit=1
GoniometerControl=0
GoniometerDiameter=282
GoniometerModel=256
GoniometerStage=7
Monochromator=0
NearSampleSlit=9999
PrimarySollerSlit=9999
SampleChanger=0
SecondSollerSlit=9999
SynchronousAxis=0
ThinFilmAttachment=9999
WaveUnit=A

[RangeHeader]
ActuallyUsedLambda=1.79026
AdditionalDetectorMask=257
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=891
ExtraParametersMask=0
GeneratorCurrent=10
GeneratorVoltage=30
Increment=0.0303281
Increment3=0
NumberOfCompletedData=2797
NumberOfCounts=1
NumberOfDetectors=0
NumberOfDrives=3
NumberOfEncoderDrives=0
NumberOfMeasuredData=2797
NumberOfVaryingParameters=0
RangeStartTime=0
RotationSpeed=0
ScanMode=1
ScanType=Locked Coupled
SimulatedMeasConditions=0
SlitChangerIn=0
SmootingWidth=0
Start=5.00234
Steps=2797
SynchronousRotation=0
Time=49.5

[VarInfo]
Type=PSD_DISCRIM
Flags=0
Value=0.11;0.25

[PSD]
ActualTwoTheta=9999
FirstUsedChannel=0
FixedPSD=0
PSDOpening=5.00414
PSDType=5

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=5.00234

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=2.50117

[Drive]
DriveFlags=1
DriveName=Phi
DriveNumber=3
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Data]
     Angle,       PSD,
   5.00234,      2131,
   5.03267,      2002,
     5.063,      1973,
   5.09333,      1927,
   5.12365,      1980,
   5.15398,      1985,
   5.18431,      1988,
   5.21464,      1912,
   5.24497,      1871,
   5.27529,      1804,
   5.30562,      1748,
   5.33595,      1717,
   5.36628,      1696,
   5.39661,      1650,
   5.42694,      1745,
   5.45726,      1775,
   5.48759,      1568,
   5.51792,      1627,
   5.54825,      1590,
   5.57858,      1446,
    5.6089,      1566,
   5.63923,      1461,
   5.66956,      1410,
   5.69989,      1479,
   5.73022,      1418,
   5.76055,      1399,
   5.79087,      1372,
    5.8212,      1339,
   5.85153,      1360,
   5.88186,      1400,
   5.91219,      1321,
   5.94251,      1249,
   5.97284,      1315,
   6.00317,      1196,
    6.0335,      1232,
   6.06383,      1151,
   6.09415,      1152,
   6.12448,      1239,
   6.15481,      1126,
   6.18514,      1201,
   6.21547,      1082,
    6.2458,      1127,
   6.27612,      1166,
   6.30645,       994,
   6.33678,      1003,
   6.36711,      1067,
   6.39744,      1057,
   6.42776,      1058,
   6.45809,      1026,
   6.48842,      1015,
   6.51875,       967,
   6.54908,       987,
    6.5794,       992,
   6.60973,      1022,
   6.64006,       943,
   6.67039,       995,
   6.70072,       937,
   6.73105,       896,
   6.76137,       918,
    6.7917,       849,
   6.82203,       942,
   6.85236,       811,
   6.88269,       887,
   6.91301,       852,
   6.94334,       867,
   6.97367,       814,
     7.004,       791,
   7.03433,       781,
   7.06466,       848,
   7.09498,       793,
   7.12531,       779,
   7.15564,       752,
   7.18597,       780,
    7.2163,       744,
   7.24662,       739,
   7.27695,       746,
   7.30728,       736,
   7.33761,       763,
   7.36794,       678,
   7.39826,       681,
   7.42859,       723,
   7.45892,       703,
   7.48925,       689,
   7.51958,       609,
   7.54991,       708,
   7.58023,       690,
   7.61056,       646,
   7.64089,       709,
   7.67122,       626,
   7.70155,       615,
   7.73187,       631,
    7.7622,       587,
   7.79253,       595,
   7.82286,       591,
   7.85319,       593,
   7.88352,       598,
   7.91384,       564,
   7.94417,       544,
    7.9745,       572,
   8.00483,       569,
   8.03516,       515,
   8.06548,       520,
   8.09581,       552,
   8.12614,       472,
   8.15647,       473,
    8.1868,       493,
   8.21712,       500,
   8.24745,       535,
   8.27778,       526,
   8.30811,       457,
   8.33844,       457,
   8.36877,       477,
   8.39909,       465,
   8.42942,       518,
   8.45975,       434,
   8.49008,       488,
   8.52041,       467,
   8.55073,       458,
   8.58106,       458,
   8.61139,       441,
   8.64172,       461,
   8.67205,       431,
   8.70237,       418,
    8.7327,       410,
   8.76303,       451,
   8.79336,       427,
   8.82369,       430,
   8.85402,       375,
   8.88434,       406,
   8.91467,       409,
     8.945,       398,
   8.97533,       374,
   9.00566,       382,
   9.03598,       352,
   9.06631,       352,
   9.09664,       363,
   9.12697,       394,
    9.1573,       396,
   9.18763,       406,
   9.21795,       355,
   9.24828,       375,
   9.27861,       335,
   9.30894,       395,
   9.33927,       385,
   9.36959,       364,
   9.39992,       334,
   9.43025,       372,
   9.46058,       316,
   9.49091,       344,
   9.52123,       315,
   9.55156,       354,
   9.58189,       367,
   9.61222,       377,
   9.64255,       336,
   9.67288,       359,
    9.7032,       394,
   9.73353,       304,
   9.76386,       403,
   9.79419,       322,
   9.82452,       364,
   9.85484,       307,
   9.88517,       353,
    9.9155,       322,
   9.94583,       330,
   9.97616,       320,
   10.0065,       329,
   10.0368,       312,
   10.0671,       343,
   10.0975,       367,
   10.1278,       313,
   10.1581,       319,
   10.1885,       330,
   10.2188,       308,
   10.2491,       318,
   10.2794,       294,
   10.3098,       284,
   10.3401,       336,
   10.3704,       326,
   10.4008,       310,
   10.4311,       323,
   10.4614,       329,
   10.4917,       310,
   10.5221,       316,
   10.5524,       349,
   10.5827,       344,
    10.613,       303,
   10.6434,       295,
   10.6737,       324,
    10.704,       317,
   10.7344,       315,
   10.7647,       285,
    10.795,       314,
   10.8253,       319,
   10.8557,       322,
    10.886,       329,
   10.9163,       335,
   10.9467,       316,
    10.977,       304,
   11.0073,       297,
   11.0376,       314,
    11.068,       305,
   11.0983,       321,
   11.1286,       336,
    11.159,       284,
   11.1893,       277,
   11.2196,       350,
   11.2499,       269,
   11.2803,       329,
   11.3106,       315,
   11.3409,       338,
   11.3713,       310,
   11.4016,       326,
   11.4319,       284,
   11.4622,       296,
   11.4926,       284,
   11.5229,       281,
   11.5532,       302,
   11.5835,       300,
   11.6139,       296,
   11.6442,       283,
   11.6745,       296,
   11.7049,       318,
   11.7352,       316,
   11.7655,       304,
   11.7958,       303,
   11.8262,       286,
   11.8565,       291,
   11.8868,       326,
   11.9172,       316,
   11.9475,       290,
   11.9778,       299,
   12.0081,       324,
   12.0385,       276,
   12.0688,       284,
   12.0991,       289,
   12.1295,       298,
   12.1598,       287,
   12.1901,       317,
   12.2204,       318,
   12.2508,       294,
   12.2811,       283,
   12.3114,       270,
   12.3418,       307,
   12.3721,       278,
   12.4024,       290,
   12.4327,       273,
   12.4631,       310,
   12.4934,       298,
   12.5237,       292,
    12.554,       282,
   12.5844,       286,
   12.6147,       290,
    12.645,       315,
   12.6754,       273,
   12.7057,       275,
    12.736,       291,
   12.7663,       274,
   12.7967,       314,
    12.827,       295,
   12.8573,       269,
   12.8877,       284,
    12.918,       267,
   12.9483,       300,
   12.9786,       328,
    13.009,       296,
   13.0393,       297,
   13.0696,       286,
      13.1,       310,
   13.1303,       264,
   13.1606,       280,
   13.1909,       292,
   13.2213,       284,
   13.2516,       320,
   13.2819,       270,
   13.3123,       265,
   13.3426,       297,
   13.3729,       288,
   13.4032,       306,
   13.4336,       284,
   13.4639,       276,
   13.4942,       270,
   13.5245,       292,
   13.5549,       291,
   13.5852,       278,
   13.6155,       291,
   13.6459,       286,
   13.6762,       278,
   13.7065,       274,
   13.7368,       259,
   13.7672,       281,
   13.7975,       268,
   13.8278,       319,
   13.8582,       280,
   13.8885,       292,
   13.9188,       281,
   13.9491,       297,
   13.9795,       277,
   14.0098,       242,
   14.0401,       292,
   14.0705,       283,
   14.1008,       267,
   14.1311,       303,
   14.1614,       246,
   14.1918,       288,
   14.2221,       266,
   14.2524,       285,
   14.2828,       281,
   14.3131,       252,
   14.3434,       265,
   14.3737,       277,
   14.4041,       252,
   14.4344,       277,
   14.4647,       289,
   14.4951,       282,
   14.5254,       245,
   14.5557,       270,
    14.586,       234,
   14.6164,       278,
   14.6467,       271,
    14.677,       260,
   14.7073,       278,
   14.7377,       294,
    14.768,       286,
   14.7983,       255,
   14.8287,       250,
    14.859,       255,
   14.8893,       304,
   14.9196,       266,
     14.95,       275,
   14.9803,       269,
   15.0106,       247,
    15.041,       277,
   15.0713,       295,
   15.1016,       258,
   15.1319,       281,
   15.1623,       304,
   15.1926,       262,
   15.2229,       245,
   15.2533,       287,
   15.2836,       268,
   15.3139,       274,
   15.3442,       233,
   15.3746,       245,
   15.4049,       282,
   15.4352,       265,
   15.4656,       254,
   15.4959,       263,
   15.5262,       258,
   15.5565,       264,
   15.5869,       294,
   15.6172,       262,
   15.6475,       266,
   15.6778,       260,
   15.7082,       244,
   15.7385,       258,
   15.7688,       274,
   15.7992,       282,
   15.8295,       270,
   15.8598,       257,
   15.8901,       289,
   15.9205,       266,
   15.9508,       264,
   15.9811,       211,
   16.0115,       245,
   16.0418,       262,
   16.0721,       245,
   16.1024,       256,
   16.1328,       283,
   16.1631,       262,
   16.1934,       273,
   16.2238,       268,
   16.2541,       250,
   16.2844,       260,
   16.3147,       257,
   16.3451,       266,
   16.3754,       227,
   16.4057,       249,
   16.4361,       250,
   16.4664,       250,
   16.4967,       280,
    16.527,       236,
   16.5574,       223,
   16.5877,       230,
    16.618,       263,
   16.6483,       242,
   16.6787,       281,
    16.709,       249,
   16.7393,       256,
   16.7697,       245,
      16.8,       251,
   16.8303,       253,
   16.8606,       251,
    16.891,       241,
   16.9213,       253,
   16.9516,       218,
    16.982,       218,
   17.0123,       242,
   17.0426,       239,
   17.0729,       245,
   17.1033,       266,
   17.1336,       261,
   17.1639,       272,
   17.1943,       241,
   17.2246,       245,
   17.2549,       224,
   17.2852,       239,
   17.3156,       248,
   17.3459,       250,
   17.3762,       241,
   17.4066,       238,
   17.4369,       223,
   17.4672,       235,
   17.4975,       241,
   17.5279,       210,
   17.5582,       239,
   17.5885,       243,
   17.6188,       255,
   17.6492,       240,
   17.6795,       224,
   17.7098,       237,
   17.7402,       250,
   17.7705,       227,
   17.8008,       210,
   17.8311,       270,
   17.8615,       247,
   17.8918,       252,
   17.9221,       208,
   17.9525,       231,
   17.9828,       251,
   18.0131,       217,
   18.0434,       245,
   18.0738,       248,
   18.1041,       244,
   18.1344,       233,
   18.1648,       227,
   18.1951,       238,
   18.2254,       286,
   18.2557,       259,
   18.2861,       248,
   18.3164,       252,
   18.3467,       257,
   18.3771,       232,
   18.4074,       222,
   18.4377,       259,
    18.468,       245,
   18.4984,       235,
   18.5287,       235,
    18.559,       237,
   18.5893,       221,
   18.6197,       244,
     18.65,       226,
   18.6803,       219,
   18.7107,       219,
    18.741,       209,
   18.7713,       253,
   18.8016,       260,
    18.832,       251,
   18.8623,       235,
   18.8926,       229,
    18.923,       202,
   18.9533,       232,
   18.9836,       234,
   19.0139,       237,
   19.0443,       231,
   19.0746,       247,
   19.1049,       246,
   19.1353,       236,
   19.1656,       233,
   19.1959,       215,
   19.2262,       229,
   19.2566,       249,
   19.2869,       235,
   19.3172,       240,
   19.3476,       244,
   19.3779,       239,
   19.4082,       247,
   19.4385,       217,
   19.4689,       251,
   19.4992,       210,
   19.5295,       281,
   19.5599,       221,
   19.5902,       240,
   19.6205,       246,
   19.6508,       222,
   19.6812,       232,
   19.7115,       212,
   19.7418,       205,
   19.7721,       239,
   19.8025,       226,
   19.8328,       208,
   19.8631,       218,
   19.8935,       197,
   19.9238,       200,
   19.9541,       223,
   19.9844,       231,
   20.0148,       244,
   20.0451,       227,
   20.0754,       227,
   20.1058,       222,
   20.1361,       188,
   20.1664,       222,
   20.1967,       230,
   20.2271,       212,
   20.2574,       204,
   20.2877,       214,
   20.3181,       229,
   20.3484,       215,
   20.3787,       216,
    20.409,       218,
   20.4394,       202,
   20.4697,       201,
      20.5,       212,
   20.5304,       211,
   20.5607,       183,
    20.591,       217,
   20.6213,       228,
   20.6517,       222,
    20.682,       200,
   20.7123,       213,
   20.7426,       226,
    20.773,       211,
   20.8033,       207,
   20.8336,       201,
    20.864,       233,
   20.8943,       204,
   20.9246,       220,
   20.9549,       199,
   20.9853,       242,
   21.0156,       204,
   21.0459,       209,
   21.0763,       192,
   21.1066,       189,
   21.1369,       213,
   21.1672,       189,
   21.1976,       216,
   21.2279,       197,
   21.2582,       204,
   21.2886,       224,
   21.3189,       197,
   21.3492,       209,
   21.3795,       195,
   21.4099,       228,
   21.4402,       216,
   21.4705,       235,
   21.5009,       202,
   21.5312,       226,
   21.5615,       191,
   21.5918,       177,
   21.6222,       194,
   21.6525,       223,
   21.6828,       209,
   21.7131,       188,
   21.7435,       191,
   21.7738,       226,
   21.8041,       194,
   21.8345,       223,
   21.8648,       220,
   21.8951,       214,
   21.9254,       214,
   21.9558,       251,
   21.9861,       220,
   22.0164,       227,
   22.0468,       196,
   22.0771,       214,
   22.1074,       210,
   22.1377,       191,
   22.1681,       203,
   22.1984,       195,
   22.2287,       197,
   22.2591,       194,
   22.2894,       229,
   22.3197,       203,
     22.35,       225,
   22.3804,       211,
   22.4107,       183,
    22.441,       206,
   22.4714,       212,
   22.5017,       221,
    22.532,       212,
   22.5623,       206,
   22.5927,       199,
    22.623,       222,
   22.6533,       222,
   22.6836,       228,
    22.714,       190,
   22.7443,       205,
   22.7746,       209,
    22.805,       202,
   22.8353,       228,
   22.8656,       230,
   22.8959,       208,
   22.9263,       184,
   22.9566,       198,
   22.9869,       232,
   23.0173,       219,
   23.0476,       213,
   23.0779,       230,
   23.1082,       211,
   23.1386,       215,
   23.1689,       222,
   23.1992,       208,
   23.2296,       222,
   23.2599,       239,
   23.2902,       223,
   23.3205,       218,
   23.3509,       208,
   23.3812,       248,
   23.4115,       245,
   23.4419,       247,
   23.4722,       214,
   23.5025,       229,
   23.5328,       203,
   23.5632,       238,
   23.5935,       234,
   23.6238,       205,
   23.6541,       211,
   23.6845,       241,
   23.7148,       225,
   23.7451,       201,
   23.7755,       205,
   23.8058,       206,
   23.8361,       204,
   23.8664,       232,
   23.8968,       230,
   23.9271,       234,
   23.9574,       212,
   23.9878,       211,
   24.0181,       204,
   24.0484,       225,
   24.0787,       213,
   24.1091,       243,
   24.1394,       200,
   24.1697,       235,
   24.2001,       210,
   24.2304,       217,
   24.2607,       215,
    24.291,       216,
   24.3214,       203,
   24.3517,       222,
    24.382,       215,
   24.4124,       217,
   24.4427,       211,
    24.473,       207,
   24.5033,       242,
   24.5337,       222,
    24.564,       215,
   24.5943,       173,
   24.6246,       213,
    24.655,       187,
   24.6853,       212,
   24.7156,       230,
    24.746,       244,
   24.7763,       221,
   24.8066,       224,
   24.8369,       205,
   24.8673,       216,
   24.8976,       220,
   24.9279,       220,
   24.9583,       195,
   24.9886,       180,
   25.0189,       209,
   25.0492,       239,
   25.0796,       235,
   25.1099,       260,
   25.1402,       206,
   25.1706,       229,
   25.2009,       223,
   25.2312,       227,
   25.2615,       214,
   25.2919,       211,
   25.3222,       212,
   25.3525,       207,
   25.3829,       209,
   25.4132,       204,
   25.4435,       212,
   25.4738,       233,
   25.5042,       216,
   25.5345,       214,
   25.5648,       230,
   25.5952,       232,
   25.6255,       219,
   25.6558,       245,
   25.6861,       267,
   25.7165,       323,
   25.7468,       308,
   25.7771,       362,
   25.8074,       371,
   25.8378,       351,
   25.8681,       279,
   25.8984,       299,
   25.9288,       223,
   25.9591,       195,
   25.9894,       194,
   26.0197,       184,
   26.0501,       203,
   26.0804,       215,
   26.1107,       189,
   26.1411,       195,
   26.1714,       205,
   26.2017,       204,
    26.232,       189,
   26.2624,       208,
   26.2927,       189,
    26.323,       179,
   26.3534,       170,
   26.3837,       204,
    26.414,       202,
   26.4443,       205,
   26.4747,       209,
    26.505,       202,
   26.5353,       210,
   26.5657,       202,
    26.596,       190,
   26.6263,       195,
   26.6566,       194,
    26.687,       176,
   26.7173,       225,
   26.7476,       195,
   26.7779,       207,
   26.8083,       175,
   26.8386,       210,
   26.8689,       181,
   26.8993,       193,
   26.9296,       188,
   26.9599,       190,
   26.9902,       189,
   27.0206,       206,
   27.0509,       185,
   27.0812,       210,
   27.1116,       183,
   27.1419,       209,
   27.1722,       196,
   27.2025,       198,
   27.2329,       202,
   27.2632,       158,
   27.2935,       175,
   27.3239,       192,
   27.3542,       182,
   27.3845,       184,
   27.4148,       176,
   27.4452,       182,
   27.4755,       180,
   27.5058,       172,
   27.5362,       185,
   27.5665,       181,
   27.5968,       184,
   27.6271,       194,
   27.6575,       198,
   27.6878,       198,
   27.7181,       218,
   27.7484,       168,
   27.7788,       207,
   27.8091,       199,
   27.8394,       187,
   27.8698,       206,
   27.9001,       228,
   27.9304,       245,
   27.9607,       284,
   27.9911,       341,
   28.0214,       396,
   28.0517,       475,
   28.0821,       619,
   28.1124,       672,
   28.1427,       690,
    28.173,       680,
   28.2034,       654,
   28.2337,       571,
    28.264,       412,
   28.2944,       334,
   28.3247,       244,
    28.355,       212,
   28.3853,       183,
   28.4157,       198,
    28.446,       186,
   28.4763,       166,
   28.5067,       200,
    28.537,       167,
   28.5673,       202,
   28.5976,       187,
    28.628,       183,
   28.6583,       184,
   28.6886,       171,
   28.7189,       159,
   28.7493,       193,
   28.7796,       166,
   28.8099,       180,
   28.8403,       197,
   28.8706,       195,
   28.9009,       185,
   28.9312,       154,
   28.9616,       175,
   28.9919,       176,
   29.0222,       190,
   29.0526,       156,
   29.0829,       186,
   29.1132,       209,
   29.1435,       189,
   29.1739,       183,
   29.2042,       174,
   29.2345,       169,
   29.2649,       152,
   29.2952,       194,
   29.3255,       191,
   29.3558,       174,
   29.3862,       162,
   29.4165,       150,
   29.4468,       167,
   29.4772,       180,
   29.5075,       185,
   29.5378,       162,
   29.5681,       175,
   29.5985,       155,
   29.6288,       153,
   29.6591,       169,
   29.6894,       181,
   29.7198,       161,
   29.7501,       160,
   29.7804,       139,
   29.8108,       159,
   29.8411,       161,
   29.8714,       168,
   29.9017,       152,
   29.9321,       178,
   29.9624,       159,
   29.9927,       151,
   30.0231,       153,
   30.0534,       149,
   30.0837,       155,
    30.114,       162,
   30.1444,       173,
   30.1747,       178,
    30.205,       131,
   30.2354,       158,
   30.2657,       153,
    30.296,       177,
   30.3263,       143,
   30.3567,       170,
    30.387,       155,
   30.4173,       147,
   30.4477,       142,
    30.478,       151,
   30.5083,       169,
   30.5386,       172,
    30.569,       175,
   30.5993,       158,
   30.6296,       140,
     30.66,       166,
   30.6903,       169,
   30.7206,       139,
   30.7509,       159,
   30.7813,       151,
   30.8116,       155,
   30.8419,       176,
   30.8722,       152,
   30.9026,       158,
   30.9329,       147,
   30.9632,       142,
   30.9936,       152,
   31.0239,       156,
   31.0542,       166,
   31.0845,       148,
   31.1149,       158,
   31.1452,       156,
   31.1755,       167,
   31.2059,       148,
   31.2362,       143,
   31.2665,       159,
   31.2968,       163,
   31.3272,       153,
   31.3575,       158,
   31.3878,       172,
   31.4182,       151,
   31.4485,       134,
   31.4788,       160,
   31.5091,       155,
   31.5395,       180,
   31.5698,       177,
   31.6001,       173,
   31.6305,       153,
   31.6608,       161,
   31.6911,       144,
   31.7214,       138,
   31.7518,       153,
   31.7821,       160,
   31.8124,       151,
   31.8427,       174,
   31.8731,       157,
   31.9034,       155,
   31.9337,       153,
   31.9641,       166,
   31.9944,       133,
   32.0247,       134,
    32.055,       170,
   32.0854,       142,
   32.1157,       146,
    32.146,       148,
   32.1764,       142,
   32.2067,       143,
    32.237,       154,
   32.2673,       165,
   32.2977,       177,
    32.328,       153,
   32.3583,       165,
   32.3887,       172,
    32.419,       195,
   32.4493,       187,
   32.4796,       223,
     32.51,       272,
   32.5403,       255,
   32.5706,       262,
    32.601,       297,
   32.6313,       281,
   32.6616,       285,
   32.6919,       269,
   32.7223,       351,
   32.7526,       356,
   32.7829,       309,
   32.8132,       233,
   32.8436,       213,
   32.8739,       197,
   32.9042,       187,
   32.9346,       154,
   32.9649,       181,
   32.9952,       147,
   33.0255,       174,
   33.0559,       185,
   33.0862,       170,
   33.1165,       171,
   33.1469,       172,
   33.1772,       163,
   33.2075,       166,
   33.2378,       183,
   33.2682,       180,
   33.2985,       152,
   33.3288,       180,
   33.3592,       168,
   33.3895,       171,
   33.4198,       145,
   33.4501,       168,
   33.4805,       188,
   33.5108,       187,
   33.5411,       162,
   33.5715,       148,
   33.6018,       178,
   33.6321,       168,
   33.6624,       141,
   33.6928,       175,
   33.7231,       174,
   33.7534,       177,
   33.7837,       156,
   33.8141,       154,
   33.8444,       162,
   33.8747,       166,
   33.9051,       156,
   33.9354,       189,
   33.9657,       181,
    33.996,       140,
   34.0264,       166,
   34.0567,       153,
    34.087,       142,
   34.1174,       163,
   34.1477,       184,
    34.178,       146,
   34.2083,       159,
   34.2387,       158,
    34.269,       197,
   34.2993,       179,
   34.3297,       170,
     34.36,       161,
   34.3903,       170,
   34.4206,       178,
    34.451,       171,
   34.4813,       178,
   34.5116,       213,
    34.542,       166,
   34.5723,       174,
   34.6026,       210,
   34.6329,       161,
   34.6633,       163,
   34.6936,       197,
   34.7239,       165,
   34.7542,       197,
   34.7846,       196,
   34.8149,       176,
   34.8452,       172,
   34.8756,       193,
   34.9059,       193,
   34.9362,       195,
   34.9665,       190,
   34.9969,       209,
   35.0272,       225,
   35.0575,       234,
   35.0879,       235,
   35.1182,       218,
   35.1485,       235,
   35.1788,       261,
   35.2092,       242,
   35.2395,       294,
   35.2698,       268,
   35.3002,       291,
   35.3305,       309,
   35.3608,       311,
   35.3911,       312,
   35.4215,       318,
   35.4518,       332,
   35.4821,       315,
   35.5125,       357,
   35.5428,       398,
   35.5731,       427,
   35.6034,       422,
   35.6338,       414,
   35.6641,       452,
   35.6944,       527,
   35.7248,       520,
   35.7551,       589,
   35.7854,       622,
   35.8157,       727,
   35.8461,       890,
   35.8764,      1141,
   35.9067,      1542,
    35.937,      2230,
   35.9674,      3290,
   35.9977,      4608,
    36.028,      5824,
   36.0584,      6621,
   36.0887,      6754,
    36.119,      6705,
   36.1493,      7649,
   36.1797,      8822,
     36.21,     10311,
   36.2403,     11043,
   36.2707,      9898,
    36.301,      7763,
   36.3313,      5915,
   36.3616,      3702,
    36.392,      2185,
   36.4223,      1396,
   36.4526,      1020,
    36.483,       765,
   36.5133,       723,
   36.5436,       641,
   36.5739,       605,
   36.6043,       591,
   36.6346,       531,
   36.6649,       489,
   36.6953,       498,
   36.7256,       375,
   36.7559,       430,
   36.7862,       389,
   36.8166,       377,
   36.8469,       342,
   36.8772,       330,
   36.9075,       361,
   36.9379,       288,
   36.9682,       281,
   36.9985,       276,
   37.0289,       291,
   37.0592,       264,
   37.0895,       272,
   37.1198,       281,
   37.1502,       267,
   37.1805,       212,
   37.2108,       239,
   37.2412,       234,
   37.2715,       228,
   37.3018,       233,
   37.3321,       195,
   37.3625,       242,
   37.3928,       233,
   37.4231,       229,
   37.4535,       192,
   37.4838,       176,
   37.5141,       207,
   37.5444,       218,
   37.5748,       205,
   37.6051,       200,
   37.6354,       170,
   37.6658,       212,
   37.6961,       194,
   37.7264,       178,
   37.7567,       170,
   37.7871,       191,
   37.8174,       189,
   37.8477,       189,
    37.878,       167,
   37.9084,       193,
   37.9387,       206,
    37.969,       163,
   37.9994,       195,
   38.0297,       175,
     38.06,       192,
   38.0903,       174,
   38.1207,       187,
    38.151,       165,
   38.1813,       200,
   38.2117,       191,
    38.242,       201,
   38.2723,       168,
   38.3026,       180,
    38.333,       196,
   38.3633,       184,
   38.3936,       163,
    38.424,       194,
   38.4543,       184,
   38.4846,       192,
   38.5149,       172,
   38.5453,       178,
   38.5756,       195,
   38.6059,       198,
   38.6363,       191,
   38.6666,       195,
   38.6969,       191,
   38.7272,       207,
   38.7576,       196,
   38.7879,       224,
   38.8182,       271,
   38.8485,       279,
   38.8789,       316,
   38.9092,       369,
   38.9395,       425,
   38.9699,       479,
   39.0002,       521,
   39.0305,       457,
   39.0608,       433,
   39.0912,       430,
   39.1215,       474,
   39.1518,       519,
   39.1822,       585,
   39.2125,       672,
   39.2428,       858,
   39.2731,       803,
   39.3035,       692,
   39.3338,       630,
   39.3641,       525,
   39.3945,       416,
   39.4248,       326,
   39.4551,       285,
   39.4854,       258,
   39.5158,       262,
   39.5461,       237,
   39.5764,       215,
   39.6068,       219,
   39.6371,       192,
   39.6674,       213,
   39.6977,       211,
   39.7281,       191,
   39.7584,       202,
   39.7887,       165,
    39.819,       179,
   39.8494,       201,
   39.8797,       159,
     39.91,       179,
   39.9404,       192,
   39.9707,       184,
    40.001,       183,
   40.0313,       176,
   40.0617,       188,
    40.092,       165,
   40.1223,       147,
   40.1527,       199,
    40.183,       159,
   40.2133,       157,
   40.2436,       155,
    40.274,       185,
   40.3043,       157,
   40.3346,       169,
    40.365,       153,
   40.3953,       175,
   40.4256,       153,
   40.4559,       166,
   40.4863,       163,
   40.5166,       177,
   40.5469,       184,
   40.5773,       151,
   40.6076,       150,
   40.6379,       172,
   40.6682,       156,
   40.6986,       203,
   40.7289,       178,
   40.7592,       157,
   40.7895,       192,
   40.8199,       195,
   40.8502,       202,
   40.8805,       175,
   40.9109,       201,
   40.9412,       204,
   40.9715,       201,
   41.0018,       237,
   41.0322,       243,
   41.0625,       279,
   41.0928,       332,
   41.1232,       368,
   41.1535,       370,
   41.1838,       383,
   41.2141,       354,
   41.2445,       398,
   41.2748,       480,
   41.3051,       575,
   41.3355,       629,
   41.3658,       627,
   41.3961,       574,
   41.4264,       571,
   41.4568,       468,
   41.4871,       371,
   41.5174,       319,
   41.5478,       301,
   41.5781,       245,
   41.6084,       221,
   41.6387,       210,
   41.6691,       229,
   41.6994,       206,
   41.7297,       189,
   41.7601,       187,
   41.7904,       191,
   41.8207,       187,
    41.851,       198,
   41.8814,       180,
   41.9117,       185,
    41.942,       168,
   41.9723,       184,
   42.0027,       219,
    42.033,       174,
   42.0633,       178,
   42.0937,       168,
    42.124,       192,
   42.1543,       187,
   42.1846,       173,
    42.215,       154,
   42.2453,       173,
   42.2756,       165,
    42.306,       171,
   42.3363,       145,
   42.3666,       171,
   42.3969,       173,
   42.4273,       158,
   42.4576,       143,
   42.4879,       181,
   42.5183,       154,
   42.5486,       150,
   42.5789,       151,
   42.6092,       172,
   42.6396,       189,
   42.6699,       169,
   42.7002,       158,
   42.7306,       186,
   42.7609,       162,
   42.7912,       180,
   42.8215,       167,
   42.8519,       179,
   42.8822,       170,
   42.9125,       184,
   42.9428,       136,
   42.9732,       175,
   43.0035,       154,
   43.0338,       185,
   43.0642,       181,
   43.0945,       183,
   43.1248,       181,
   43.1551,       185,
   43.1855,       160,
   43.2158,       225,
   43.2461,       188,
   43.2765,       183,
   43.3068,       218,
   43.3371,       243,
   43.3674,       217,
   43.3978,       224,
   43.4281,       245,
   43.4584,       218,
   43.4888,       266,
   43.5191,       287,
   43.5494,       317,
   43.5797,       388,
   43.6101,       428,
   43.6404,       537,
   43.6707,       575,
   43.7011,       640,
   43.7314,       686,
   43.7617,       708,
    43.792,       845,
   43.8224,       809,
   43.8527,       726,
    43.883,       598,
   43.9133,       478,
   43.9437,       414,
    43.974,       305,
   44.0043,       229,
   44.0347,       209,
    44.065,       192,
   44.0953,       170,
   44.1256,       166,
    44.156,       173,
   44.1863,       184,
   44.2166,       175,
    44.247,       152,
   44.2773,       158,
   44.3076,       150,
   44.3379,       144,
   44.3683,       156,
   44.3986,       168,
   44.4289,       165,
   44.4593,       174,
   44.4896,       172,
   44.5199,       132,
   44.5502,       146,
   44.5806,       133,
   44.6109,       166,
   44.6412,       144,
   44.6716,       123,
   44.7019,       137,
   44.7322,       147,
   44.7625,       138,
   44.7929,       144,
   44.8232,       165,
   44.8535,       151,
   44.8838,       146,
   44.9142,       150,
   44.9445,       142,
   44.9748,       142,
   45.0052,       141,
   45.0355,       162,
   45.0658,       135,
   45.0961,       166,
   45.1265,       138,
   45.1568,       148,
   45.1871,       131,
   45.2175,       133,
   45.2478,       159,
   45.2781,       160,
   45.3084,       139,
   45.3388,       130,
   45.3691,       141,
   45.3994,       140,
   45.4298,       156,
   45.4601,       147,
   45.4904,       165,
   45.5207,       112,
   45.5511,       128,
   45.5814,       148,
   45.6117,       163,
   45.6421,       136,
   45.6724,       139,
   45.7027,       138,
    45.733,       135,
   45.7634,       156,
   45.7937,       129,
    45.824,       125,
   45.8543,       139,
   45.8847,       141,
    45.915,       136,
   45.9453,       148,
   45.9757,       127,
    46.006,       133,
   46.0363,       142,
   46.0666,       123,
    46.097,       150,
   46.1273,       135,
   46.1576,       117,
    46.188,       140,
   46.2183,       152,
   46.2486,       145,
   46.2789,       146,
   46.3093,       121,
   46.3396,       151,
   46.3699,       143,
   46.4003,       165,
   46.4306,       145,
   46.4609,       155,
   46.4912,       105,
   46.5216,       129,
   46.5519,       144,
   46.5822,       137,
   46.6126,       156,
   46.6429,       123,
   46.6732,       158,
   46.7035,       136,
   46.7339,       156,
   46.7642,       132,
   46.7945,       159,
   46.8249,       123,
   46.8552,       150,
   46.8855,       134,
   46.9158,       171,
   46.9462,       137,
   46.9765,       160,
   47.0068,       169,
   47.0371,       136,
   47.0675,       138,
   47.0978,       138,
   47.1281,       145,
   47.1585,       160,
   47.1888,       151,
   47.2191,       160,
   47.2494,       157,
   47.2798,       157,
   47.3101,       184,
   47.3404,       166,
   47.3708,       187,
   47.4011,       175,
   47.4314,       161,
   47.4617,       182,
   47.4921,       170,
   47.5224,       184,
   47.5527,       197,
   47.5831,       184,
   47.6134,       193,
   47.6437,       198,
    47.674,       178,
   47.7044,       188,
   47.7347,       204,
    47.765,       218,
   47.7954,       229,
   47.8257,       222,
    47.856,       233,
   47.8863,       269,
   47.9167,       334,
    47.947,       416,
   47.9773,       574,
   48.0076,       735,
    48.038,       873,
   48.0683,      1046,
   48.0986,      1169,
    48.129,      1242,
   48.1593,      1326,
   48.1896,      1471,
   48.2199,      1898,
   48.2503,      2180,
   48.2806,      2225,
   48.3109,      1974,
   48.3413,      1664,
   48.3716,      1447,
   48.4019,      1158,
   48.4322,       911,
   48.4626,       639,
   48.4929,       444,
   48.5232,       363,
   48.5536,       330,
   48.5839,       279,
   48.6142,       278,
   48.6445,       270,
   48.6749,       235,
   48.7052,       231,
   48.7355,       227,
   48.7659,       194,
   48.7962,       174,
   48.8265,       208,
   48.8568,       189,
   48.8872,       187,
   48.9175,       166,
   48.9478,       168,
   48.9781,       165,
   49.0085,       175,
   49.0388,       140,
   49.0691,       168,
   49.0995,       152,
   49.1298,       164,
   49.1601,       159,
   49.1904,       157,
   49.2208,       160,
   49.2511,       138,
   49.2814,       139,
   49.3118,       143,
   49.3421,       155,
   49.3724,       139,
   49.4027,       146,
   49.4331,       142,
   49.4634,       130,
   49.4937,       141,
   49.5241,       161,
   49.5544,       154,
   49.5847,       138,
    49.615,       137,
   49.6454,       129,
   49.6757,       138,
    49.706,       131,
   49.7364,       151,
   49.7667,       151,
    49.797,       131,
   49.8273,       137,
   49.8577,       158,
    49.888,       135,
   49.9183,       161,
   49.9486,       133,
    49.979,       131,
   50.0093,       135,
   50.0396,       128,
     50.07,       136,
   50.1003,       122,
   50.1306,       138,
   50.1609,       137,
   50.1913,       153,
   50.2216,       125,
   50.2519,       134,
   50.2823,       140,
   50.3126,       144,
   50.3429,       145,
   50.3732,       127,
   50.4036,       144,
   50.4339,       134,
   50.4642,       130,
   50.4946,       128,
   50.5249,       142,
   50.5552,       149,
   50.5855,       127,
   50.6159,       126,
   50.6462,       139,
   50.6765,       136,
   50.7069,       143,
   50.7372,       129,
   50.7675,       143,
   50.7978,       133,
   50.8282,       119,
   50.8585,       143,
   50.8888,       145,
   50.9191,       125,
   50.9495,       129,
   50.9798,       165,
   51.0101,       141,
   51.0405,       152,
   51.0708,       161,
   51.1011,       159,
   51.1314,       175,
   51.1618,       164,
   51.1921,       191,
   51.2224,       183,
   51.2528,       220,
   51.2831,       235,
   51.3134,       243,
   51.3437,       266,
   51.3741,       295,
   51.4044,       356,
   51.4347,       371,
   51.4651,       367,
   51.4954,       345,
   51.5257,       320,
    51.556,       309,
   51.5864,       276,
   51.6167,       219,
    51.647,       181,
   51.6774,       162,
   51.7077,       162,
    51.738,       158,
   51.7683,       170,
   51.7987,       158,
    51.829,       159,
   51.8593,       161,
   51.8897,       155,
     51.92,       128,
   51.9503,       162,
   51.9806,       164,
    52.011,       157,
   52.0413,       167,
   52.0716,       171,
   52.1019,       178,
   52.1323,       173,
   52.1626,       163,
   52.1929,       180,
   52.2233,       171,
   52.2536,       167,
   52.2839,       188,
   52.3142,       191,
   52.3446,       192,
   52.3749,       196,
   52.4052,       179,
   52.4356,       223,
   52.4659,       290,
   52.4962,       308,
   52.5265,       414,
   52.5569,       588,
   52.5872,       658,
   52.6175,       739,
   52.6479,       770,
   52.6782,       697,
   52.7085,       809,
   52.7388,       970,
   52.7692,      1118,
   52.7995,      1227,
   52.8298,      1163,
   52.8602,       994,
   52.8905,       835,
   52.9208,       737,
   52.9511,       670,
   52.9815,       490,
   53.0118,       384,
   53.0421,       315,
   53.0724,       238,
   53.1028,       244,
   53.1331,       229,
   53.1634,       209,
   53.1938,       231,
   53.2241,       197,
   53.2544,       202,
   53.2847,       181,
   53.3151,       190,
   53.3454,       192,
   53.3757,       190,
   53.4061,       193,
   53.4364,       190,
   53.4667,       188,
    53.497,       160,
   53.5274,       178,
   53.5577,       141,
    53.588,       174,
   53.6184,       162,
   53.6487,       148,
    53.679,       146,
   53.7093,       148,
   53.7397,       170,
     53.77,       164,
   53.8003,       166,
   53.8307,       147,
    53.861,       144,
   53.8913,       152,
   53.9216,       139,
    53.952,       177,
   53.9823,       145,
   54.0126,       165,
   54.0429,       157,
   54.0733,       146,
   54.1036,       165,
   54.1339,       161,
   54.1643,       154,
   54.1946,       160,
   54.2249,       114,
   54.2552,       130,
   54.2856,       141,
   54.3159,       131,
   54.3462,       145,
   54.3766,       137,
   54.4069,       125,
   54.4372,       141,
   54.4675,       148,
   54.4979,       123,
   54.5282,       145,
   54.5585,       131,
   54.5889,       122,
   54.6192,       122,
   54.6495,       132,
   54.6798,       121,
   54.7102,       124,
   54.7405,       100,
   54.7708,       133,
   54.8012,       134,
   54.8315,       138,
   54.8618,       133,
   54.8921,       113,
   54.9225,       124,
   54.9528,       120,
   54.9831,       108,
   55.0134,       138,
   55.0438,       123,
   55.0741,       136,
   55.1044,       132,
   55.1348,       130,
   55.1651,       144,
   55.1954,       117,
   55.2257,       113,
   55.2561,       124,
   55.2864,       128,
   55.3167,       139,
   55.3471,       127,
   55.3774,       123,
   55.4077,       127,
    55.438,       123,
   55.4684,       128,
   55.4987,       122,
    55.529,       136,
   55.5594,       132,
   55.5897,       133,
     55.62,       127,
   55.6503,       119,
   55.6807,       120,
    55.711,       155,
   55.7413,       136,
   55.7717,       124,
    55.802,       107,
   55.8323,       119,
   55.8626,       117,
    55.893,       111,
   55.9233,       120,
   55.9536,       144,
   55.9839,       140,
   56.0143,       136,
   56.0446,       123,
   56.0749,       149,
   56.1053,       116,
   56.1356,       101,
   56.1659,       119,
   56.1962,       137,
   56.2266,       134,
   56.2569,       118,
   56.2872,       119,
   56.3176,       144,
   56.3479,       127,
   56.3782,       131,
   56.4085,       133,
   56.4389,       150,
   56.4692,       147,
   56.4995,       111,
   56.5299,       140,
   56.5602,       123,
   56.5905,       128,
   56.6208,       138,
   56.6512,       134,
   56.6815,       136,
   56.7118,       128,
   56.7422,       129,
   56.7725,       144,
   56.8028,       153,
   56.8331,       135,
   56.8635,       129,
   56.8938,       150,
   56.9241,       153,
   56.9544,       150,
   56.9848,       151,
   57.0151,       150,
   57.0454,       147,
   57.0758,       144,
   57.1061,       132,
   57.1364,       135,
   57.1667,       145,
   57.1971,       142,
   57.2274,       159,
   57.2577,       159,
   57.2881,       168,
   57.3184,       168,
   57.3487,       164,
    57.379,       151,
   57.4094,       146,
   57.4397,       167,
     57.47,       186,
   57.5004,       156,
   57.5307,       171,
    57.561,       170,
   57.5913,       182,
   57.6217,       228,
    57.652,       217,
   57.6823,       257,
   57.7127,       264,
    57.743,       295,
   57.7733,       283,
   57.8036,       301,
    57.834,       301,
   57.8643,       294,
   57.8946,       349,
    57.925,       368,
   57.9553,       375,
   57.9856,       433,
   58.0159,       439,
   58.0463,       388,
   58.0766,       362,
   58.1069,       393,
   58.1372,       333,
   58.1676,       307,
   58.1979,       279,
   58.2282,       275,
   58.2586,       216,
   58.2889,       242,
   58.3192,       214,
   58.3495,       217,
   58.3799,       180,
   58.4102,       208,
   58.4405,       219,
   58.4709,       224,
   58.5012,       224,
   58.5315,       211,
   58.5618,       237,
   58.5922,       227,
   58.6225,       236,
   58.6528,       249,
   58.6832,       267,
   58.7135,       245,
   58.7438,       258,
   58.7741,       278,
   58.8045,       295,
   58.8348,       303,
   58.8651,       361,
   58.8955,       348,
   58.9258,       422,
   58.9561,       521,
   58.9864,       567,
   59.0168,       683,
   59.0471,       775,
   59.0774,       783,
   59.1077,       816,
   59.1381,       744,
   59.1684,       718,
   59.1987,       758,
   59.2291,       708,
   59.2594,       719,
   59.2897,       696,
     59.32,       797,
   59.3504,       925,
   59.3807,      1119,
    59.411,      1356,
   59.4414,      1491,
   59.4717,      1573,
    59.502,      1449,
   59.5323,      1410,
   59.5627,      1285,
    59.593,      1266,
   59.6233,      1178,
   59.6537,      1065,
    59.684,       966,
   59.7143,       881,
   59.7446,       916,
    59.775,       985,
   59.8053,       944,
   59.8356,      1014,
    59.866,       913,
   59.8963,       876,
   59.9266,       877,
   59.9569,       872,
   59.9873,       898,
   60.0176,       931,
   60.0479,      1083,
   60.0782,      1295,
   60.1086,      1554,
   60.1389,      1520,
   60.1692,      1457,
   60.1996,      1485,
   60.2299,      1312,
   60.2602,      1284,
   60.2905,      1175,
   60.3209,      1027,
   60.3512,       820,
   60.3815,       690,
   60.4119,       541,
   60.4422,       485,
   60.4725,       404,
   60.5028,       424,
   60.5332,       373,
   60.5635,       309,
   60.5938,       312,
   60.6242,       276,
   60.6545,       264,
   60.6848,       247,
   60.7151,       247,
   60.7455,       220,
   60.7758,       222,
   60.8061,       204,
   60.8365,       197,
   60.8668,       191,
   60.8971,       207,
   60.9274,       218,
   60.9578,       159,
   60.9881,       189,
   61.0184,       180,
   61.0487,       178,
   61.0791,       177,
   61.1094,       154,
   61.1397,       169,
   61.1701,       155,
   61.2004,       150,
   61.2307,       176,
    61.261,       164,
   61.2914,       121,
   61.3217,       149,
    61.352,       147,
   61.3824,       144,
   61.4127,       158,
    61.443,       181,
   61.4733,       132,
   61.5037,       138,
    61.534,       129,
   61.5643,       143,
   61.5947,       135,
    61.625,       148,
   61.6553,       153,
   61.6856,       143,
    61.716,       146,
   61.7463,       132,
   61.7766,       142,
    61.807,       141,
   61.8373,       140,
   61.8676,       138,
   61.8979,       138,
   61.9283,       126,
   61.9586,       135,
   61.9889,       152,
   62.0192,       132,
   62.0496,       126,
   62.0799,       124,
   62.1102,       161,
   62.1406,       119,
   62.1709,       125,
   62.2012,       125,
   62.2315,       127,
   62.2619,       112,
   62.2922,       138,
   62.3225,       137,
   62.3529,       117,
   62.3832,       131,
   62.4135,       153,
   62.4438,       147,
   62.4742,       128,
   62.5045,       112,
   62.5348,       148,
   62.5652,       115,
   62.5955,       120,
   62.6258,       113,
   62.6561,       102,
   62.6865,       109,
   62.7168,       123,
   62.7471,       124,
   62.7775,       124,
   62.8078,       120,
   62.8381,       120,
   62.8684,       110,
   62.8988,       121,
   62.9291,       122,
   62.9594,       120,
   62.9898,       109,
   63.0201,       115,
   63.0504,       131,
   63.0807,       119,
   63.1111,       117,
   63.1414,        97,
   63.1717,       126,
    63.202,       113,
   63.2324,       145,
   63.2627,       139,
    63.293,       122,
   63.3234,       133,
   63.3537,       114,
    63.384,       142,
   63.4143,       126,
   63.4447,       135,
    63.475,       142,
   63.5053,       117,
   63.5357,       118,
    63.566,       126,
   63.5963,       113,
   63.6266,       119,
    63.657,       130,
   63.6873,       116,
   63.7176,       116,
    63.748,        99,
   63.7783,        99,
   63.8086,       116,
   63.8389,       126,
   63.8693,       107,
   63.8996,       126,
   63.9299,       117,
   63.9603,       123,
   63.9906,       111,
   64.0209,       134,
   64.0512,       122,
   64.0816,       114,
   64.1119,       126,
   64.1422,       121,
   64.1725,        99,
   64.2029,        93,
   64.2332,       103,
   64.2635,       114,
   64.2939,       120,
   64.3242,       114,
   64.3545,       108,
   64.3848,       119,
   64.4152,       120,
   64.4455,       130,
   64.4758,       131,
   64.5062,       114,
   64.5365,       103,
   64.5668,       119,
   64.5971,       113,
   64.6275,        96,
   64.6578,       105,
   64.6881,        97,
   64.7185,       113,
   64.7488,       124,
   64.7791,       122,
   64.8094,       110,
   64.8398,       111,
   64.8701,       129,
   64.9004,       126,
   64.9308,       134,
   64.9611,       120,
   64.9914,       103,
   65.0217,       116,
   65.0521,       118,
   65.0824,       102,
   65.1127,       146,
    65.143,       125,
   65.1734,       131,
   65.2037,       134,
    65.234,       109,
   65.2644,       112,
   65.2947,       120,
    65.325,       105,
   65.3553,       103,
   65.3857,       104,
    65.416,       128,
   65.4463,       117,
   65.4767,       111,
    65.507,       112,
   65.5373,       119,
   65.5676,       118,
    65.598,       103,
   65.6283,       104,
   65.6586,       105,
    65.689,        98,
   65.7193,       100,
   65.7496,       109,
   65.7799,       115,
   65.8103,       113,
   65.8406,       115,
   65.8709,       108,
   65.9013,       118,
   65.9316,        88,
   65.9619,       115,
   65.9922,       120,
   66.0226,       104,
   66.0529,       107,
   66.0832,       103,
   66.1135,       112,
   66.1439,       108,
   66.1742,       130,
   66.2045,       123,
   66.2349,       107,
   66.2652,       117,
   66.2955,       124,
   66.3258,       114,
   66.3562,        88,
   66.3865,       117,
   66.4168,       106,
   66.4472,       100,
   66.4775,       127,
   66.5078,        88,
   66.5381,       123,
   66.5685,       119,
   66.5988,       122,
   66.6291,       123,
   66.6595,       115,
   66.6898,       104,
   66.7201,       108,
   66.7504,       111,
   66.7808,       100,
   66.8111,        99,
   66.8414,       106,
   66.8718,       103,
   66.9021,       110,
   66.9324,       107,
   66.9627,       103,
   66.9931,       109,
   67.0234,        93,
   67.0537,       107,
    67.084,        91,
   67.1144,       104,
   67.1447,       112,
    67.175,       111,
   67.2054,       101,
   67.2357,       121,
    67.266,       118,
   67.2963,       109,
   67.3267,       112,
    67.357,       109,
   67.3873,       105,
   67.4177,        98,
    67.448,        98,
   67.4783,       102,
   67.5086,       110,
    67.539,       119,
   67.5693,       115,
   67.5996,       103,
     67.63,       104,
   67.6603,       129,
   67.6906,       133,
   67.7209,       110,
   67.7513,       113,
   67.7816,       101,
   67.8119,       104,
   67.8423,       109,
   67.8726,       107,
   67.9029,        95,
   67.9332,       113,
   67.9636,       105,
   67.9939,       111,
   68.0242,       116,
   68.0546,       123,
   68.0849,       103,
   68.1152,       115,
   68.1455,       116,
   68.1759,       119,
   68.2062,       120,
   68.2365,       115,
   68.2668,       126,
   68.2972,       111,
   68.3275,       118,
   68.3578,       101,
   68.3882,       115,
   68.4185,       110,
   68.4488,       124,
   68.4791,       102,
   68.5095,       113,
   68.5398,       122,
   68.5701,       108,
   68.6005,       114,
   68.6308,       123,
   68.6611,       128,
   68.6914,       121,
   68.7218,       115,
   68.7521,        98,
   68.7824,       100,
   68.8128,       114,
   68.8431,       116,
   68.8734,       103,
   68.9037,       100,
   68.9341,       124,
   68.9644,       113,
   68.9947,       108,
   69.0251,       115,
   69.0554,       128,
   69.0857,       136,
    69.116,       118,
   69.1464,       119,
   69.1767,       136,
    69.207,       124,
   69.2373,       127,
   69.2677,       140,
    69.298,       145,
   69.3283,       167,
   69.3587,       177,
    69.389,       202,
   69.4193,       211,
   69.4496,       225,
     69.48,       184,
   69.5103,       201,
   69.5406,       218,
    69.571,       227,
   69.6013,       221,
   69.6316,       273,
   69.6619,       315,
   69.6923,       337,
   69.7226,       303,
   69.7529,       289,
   69.7833,       271,
   69.8136,       249,
   69.8439,       239,
   69.8742,       240,
   69.9046,       233,
   69.9349,       152,
   69.9652,       185,
   69.9956,       158,
   70.0259,       157,
   70.0562,       166,
   70.0865,       140,
   70.1169,       143,
   70.1472,       140,
   70.1775,       145,
   70.2078,       139,
   70.2382,       138,
   70.2685,       138,
   70.2988,       154,
   70.3292,       139,
   70.3595,       165,
   70.3898,       180,
   70.4201,       174,
   70.4505,       199,
   70.4808,       213,
   70.5111,       271,
   70.5415,       276,
   70.5718,       303,
   70.6021,       297,
   70.6324,       286,
   70.6628,       286,
   70.6931,       285,
   70.7234,       351,
   70.7538,       404,
   70.7841,       456,
   70.8144,       472,
   70.8447,       490,
   70.8751,       441,
   70.9054,       384,
   70.9357,       389,
   70.9661,       331,
   70.9964,       320,
   71.0267,       334,
    71.057,       300,
   71.0874,       253,
   71.1177,       216,
    71.148,       210,
   71.1783,       166,
   71.2087,       168,
    71.239,       167,
   71.2693,       167,
   71.2997,       157,
     71.33,       159,
   71.3603,       150,
   71.3906,       165,
    71.421,       126,
   71.4513,       131,
   71.4816,       130,
    71.512,       147,
   71.5423,       121,
   71.5726,       137,
   71.6029,       132,
   71.6333,       129,
   71.6636,       125,
   71.6939,       117,
   71.7243,       141,
   71.7546,       119,
   71.7849,       128,
   71.8152,       111,
   71.8456,       112,
   71.8759,       127,
   71.9062,       139,
   71.9366,       134,
   71.9669,       114,
   71.9972,       106,
   72.0275,       123,
   72.0579,       108,
   72.0882,       119,
   72.1185,       125,
   72.1488,       104,
   72.1792,       120,
   72.2095,       108,
   72.2398,        95,
   72.2702,       124,
   72.3005,       107,
   72.3308,       121,
   72.3611,       127,
   72.3915,       119,
   72.4218,       114,
   72.4521,       116,
   72.4825,       114,
   72.5128,       116,
   72.5431,       130,
   72.5734,       116,
   72.6038,        89,
   72.6341,       114,
   72.6644,       117,
   72.6948,       118,
   72.7251,       122,
   72.7554,       103,
   72.7857,       131,
   72.8161,       107,
   72.8464,       134,
   72.8767,       128,
   72.9071,       118,
   72.9374,       127,
   72.9677,       157,
    72.998,       144,
   73.0284,       124,
   73.0587,       128,
    73.089,       126,
   73.1193,       133,
   73.1497,       127,
     73.18,       142,
   73.2103,       131,
   73.2407,       126,
    73.271,       125,
   73.3013,       150,
   73.3316,       140,
    73.362,       130,
   73.3923,       133,
   73.4226,       157,
    73.453,       179,
   73.4833,       162,
   73.5136,       177,
   73.5439,       169,
   73.5743,       147,
   73.6046,       156,
   73.6349,       154,
   73.6653,       141,
   73.6956,       135,
   73.7259,       152,
   73.7562,       130,
   73.7866,       145,
   73.8169,       113,
   73.8472,       125,
   73.8776,       114,
   73.9079,       124,
   73.9382,       119,
   73.9685,       118,
   73.9989,       114,
   74.0292,       124,
   74.0595,       132,
   74.0899,       132,
   74.1202,       133,
   74.1505,       118,
   74.1808,       138,
   74.2112,       109,
   74.2415,       102,
   74.2718,       121,
   74.3021,       105,
   74.3325,       117,
   74.3628,       124,
   74.3931,       114,
   74.4235,       133,
   74.4538,       113,
   74.4841,       133,
   74.5144,       101,
   74.5448,       121,
   74.5751,       136,
   74.6054,       122,
   74.6358,       119,
   74.6661,       125,
   74.6964,       113,
   74.7267,       155,
   74.7571,       129,
   74.7874,       154,
   74.8177,       175,
   74.8481,       201,
   74.8784,       195,
   74.9087,       193,
    74.939,       228,
   74.9694,       223,
   74.9997,       226,
     75.03,       232,
   75.0604,       234,
   75.0907,       192,
    75.121,       239,
   75.1513,       278,
   75.1817,       302,
    75.212,       326,
   75.2423,       352,
   75.2726,       355,
    75.303,       383,
   75.3333,       400,
   75.3636,       357,
    75.394,       317,
   75.4243,       305,
   75.4546,       311,
   75.4849,       274,
   75.5153,       287,
   75.5456,       257,
   75.5759,       222,
   75.6063,       186,
   75.6366,       182,
   75.6669,       182,
   75.6972,       144,
   75.7276,       156,
   75.7579,       131,
   75.7882,       158,
   75.8186,       153,
   75.8489,       161,
   75.8792,       170,
   75.9095,       139,
   75.9399,       172,
   75.9702,       174,
   76.0005,       174,
   76.0309,       176,
   76.0612,       175,
   76.0915,       208,
   76.1218,       179,
   76.1522,       197,
   76.1825,       212,
   76.2128,       176,
   76.2431,       165,
   76.2735,       199,
   76.3038,       187,
   76.3341,       213,
   76.3645,       186,
   76.3948,       186,
   76.4251,       182,
   76.4554,       231,
   76.4858,       267,
   76.5161,       283,
   76.5464,       283,
   76.5768,       298,
   76.6071,       306,
   76.6374,       261,
   76.6677,       305,
   76.6981,       305,
   76.7284,       277,
   76.7587,       270,
   76.7891,       262,
   76.8194,       272,
   76.8497,       260,
     76.88,       235,
   76.9104,       247,
   76.9407,       264,
    76.971,       242,
   77.0014,       216,
   77.0317,       206,
    77.062,       191,
   77.0923,       213,
   77.1227,       200,
    77.153,       195,
   77.1833,       224,
   77.2136,       226,
    77.244,       232,
   77.2743,       265,
   77.3046,       307,
    77.335,       291,
   77.3653,       325,
   77.3956,       268,
   77.4259,       309,
   77.4563,       287,
   77.4866,       266,
   77.5169,       318,
   77.5473,       287,
   77.5776,       265,
   77.6079,       235,
   77.6382,       243,
   77.6686,       195,
   77.6989,       183,
   77.7292,       190,
   77.7596,       188,
   77.7899,       189,
   77.8202,       171,
   77.8505,       156,
   77.8809,       140,
   77.9112,       150,
   77.9415,       132,
   77.9719,       135,
   78.0022,       150,
   78.0325,       163,
   78.0628,       158,
   78.0932,       152,
   78.1235,       169,
   78.1538,       153,
   78.1841,       172,
   78.2145,       171,
   78.2448,       170,
   78.2751,       173,
   78.3055,       175,
   78.3358,       158,
   78.3661,       169,
   78.3964,       154,
   78.4268,       156,
   78.4571,       184,
   78.4874,       186,
   78.5178,       229,
   78.5481,       212,
   78.5784,       216,
   78.6087,       211,
   78.6391,       239,
   78.6694,       201,
   78.6997,       199,
   78.7301,       192,
   78.7604,       200,
   78.7907,       183,
    78.821,       181,
   78.8514,       158,
   78.8817,       133,
    78.912,       155,
   78.9424,       146,
   78.9727,       142,
    79.003,       140,
   79.0333,       136,
   79.0637,       140,
    79.094,       133,
   79.1243,       127,
   79.1547,       129,
    79.185,       122,
   79.2153,       140,
   79.2456,       116,
    79.276,       108,
   79.3063,       130,
   79.3366,       122,
   79.3669,       127,
   79.3973,       110,
   79.4276,       133,
   79.4579,       131,
   79.4883,       125,
   79.5186,       129,
   79.5489,       129,
   79.5792,       128,
   79.6096,       114,
   79.6399,       133,
   79.6702,       129,
   79.7006,       145,
   79.7309,       148,
   79.7612,       136,
   79.7915,       173,
   79.8219,       177,
   79.8522,       177,
   79.8825,       202,
   79.9129,       251,
   79.9432,       240,
   79.9735,       233,
   80.0038,       250,
   80.0342,       231,
   80.0645,       216,
   80.0948,       209,
   80.1252,       277,
   80.1555,       333,
   80.1858,       354,
   80.2161,       435,
   80.2465,       474,
   80.2768,       431,
   80.3071,       454,
   80.3374,       406,
   80.3678,       357,
   80.3981,       315,
   80.4284,       343,
   80.4588,       374,
   80.4891,       312,
   80.5194,       279,
   80.5497,       271,
   80.5801,       231,
   80.6104,       224,
   80.6407,       203,
   80.6711,       161,
   80.7014,       169,
   80.7317,       155,
    80.762,       143,
   80.7924,       156,
   80.8227,       141,
    80.853,       157,
   80.8834,       121,
   80.9137,       134,
    80.944,       138,
   80.9743,       148,
   81.0047,       135,
    81.035,       124,
   81.0653,       118,
   81.0957,       131,
    81.126,       114,
   81.1563,       123,
   81.1866,       105,
    81.217,       131,
   81.2473,       115,
   81.2776,       132,
   81.3079,       122,
   81.3383,       111,
   81.3686,       129,
   81.3989,       111,
   81.4293,       128,
   81.4596,       112,
   81.4899,       114,
   81.5202,       113,
   81.5506,       108,
   81.5809,       110,
   81.6112,       136,
   81.6416,       104,
   81.6719,       122,
   81.7022,       118,
   81.7325,       129,
   81.7629,       110,
   81.7932,       106,
   81.8235,       119,
   81.8539,       114,
   81.8842,       111,
   81.9145,        99,
   81.9448,       114,
   81.9752,       125,
   82.0055,        97,
   82.0358,       108,
   82.0662,       102,
   82.0965,       106,
   82.1268,       112,
   82.1571,       106,
   82.1875,       121,
   82.2178,       116,
   82.2481,       103,
   82.2784,       116,
   82.3088,       123,
   82.3391,       113,
   82.3694,       117,
   82.3998,        88,
   82.4301,        94,
   82.4604,       104,
   82.4907,        99,
   82.5211,       107,
   82.5514,       114,
   82.5817,       115,
   82.6121,       101,
   82.6424,       108,
   82.6727,       132,
    82.703,        98,
   82.7334,       110,
   82.7637,       110,
    82.794,       103,
   82.8244,       114,
   82.8547,       113,
    82.885,       104,
   82.9153,       104,
   82.9457,       107,
    82.976,       108,
   83.0063,       124,
   83.0367,       111,
    83.067,       132,
   83.0973,       125,
   83.1276,       151,
    83.158,       136,
   83.1883,       131,
   83.2186,       133,
   83.2489,       142,
   83.2793,       145,
   83.3096,       141,
   83.3399,       171,
   83.3703,       189,
   83.4006,       175,
   83.4309,       143,
   83.4612,       165,
   83.4916,       176,
   83.5219,       171,
   83.5522,       181,
   83.5826,       174,
   83.6129,       179,
   83.6432,       194,
   83.6735,       166,
   83.7039,       173,
   83.7342,       158,
   83.7645,       203,
   83.7949,       159,
   83.8252,       174,
   83.8555,       209,
   83.8858,       218,
   83.9162,       249,
   83.9465,       283,
   83.9768,       292,
   84.0072,       284,
   84.0375,       308,
   84.0678,       299,
   84.0981,       299,
   84.1285,       277,
   84.1588,       268,
   84.1891,       253,
   84.2195,       256,
   84.2498,       297,
   84.2801,       271,
   84.3104,       301,
   84.3408,       259,
   84.3711,       234,
   84.4014,       251,
   84.4317,       228,
   84.4621,       192,
   84.4924,       171,
   84.5227,       172,
   84.5531,       179,
   84.5834,       190,
   84.6137,       161,
    84.644,       139,
   84.6744,       141,
   84.7047,       149,
    84.735,       154,
   84.7654,       133,
   84.7957,       132,
    84.826,       148,
   84.8563,       134,
   84.8867,       140,
    84.917,       144,
   84.9473,       146,
   84.9777,       129,
    85.008,       121,
   85.0383,       113,
   85.0686,       112,
    85.099,       122,
   85.1293,       119,
   85.1596,       131,
     85.19,       116,
   85.2203,       123,
   85.2506,       119,
   85.2809,       109,
   85.3113,       115,
   85.3416,       103,
   85.3719,       118,
   85.4022,       110,
   85.4326,       140,
   85.4629,        98,
   85.4932,        97,
   85.5236,        96,
   85.5539,       110,
   85.5842,       116,
   85.6145,       101,
   85.6449,       120,
   85.6752,       122,
   85.7055,       103,
   85.7359,        98,
   85.7662,       106,
   85.7965,       101,
   85.8268,       107,
   85.8572,       100,
   85.8875,       111,
   85.9178,       118,
   85.9482,       109,
   85.9785,        98,
   86.0088,       118,
   86.0391,       117,
   86.0695,       110,
   86.0998,        98,
   86.1301,       118,
   86.1605,        97,
   86.1908,       107,
   86.2211,       101,
   86.2514,       111,
   86.2818,       123,
   86.3121,       107,
   86.3424,       105,
   86.3727,       104,
   86.4031,       109,
   86.4334,       115,
   86.4637,       108,
   86.4941,       121,
   86.5244,       113,
   86.5547,       129,
    86.585,       123,
   86.6154,       134,
   86.6457,       120,
    86.676,       145,
   86.7064,       132,
   86.7367,       127,
    86.767,       125,
   86.7973,       149,
   86.8277,       136,
    86.858,       127,
   86.8883,       129,
   86.9187,       147,
    86.949,       145,
   86.9793,       147,
   87.0096,       167,
     87.04,       147,
   87.0703,       157,
   87.1006,       182,
    87.131,       208,
   87.1613,       211,
   87.1916,       206,
   87.2219,       191,
   87.2523,       174,
   87.2826,       183,
   87.3129,       188,
   87.3432,       171,
   87.3736,       180,
   87.4039,       164,
   87.4342,       151,
   87.4646,       159,
   87.4949,       129,
   87.5252,       138,
   87.5555,       111,
   87.5859,       148,
   87.6162,       109,
   87.6465,       130,
   87.6769,       124,
   87.7072,       119,
   87.7375,       113,
   87.7678,       100,
   87.7982,       111,
   87.8285,       108,
   87.8588,       127,
   87.8892,       104,
   87.9195,       109,
   87.9498,       111,
   87.9801,       114,
   88.0105,       105,
   88.0408,       124,
   88.0711,       104,
   88.1015,       100,
   88.1318,        98,
   88.1621,       112,
   88.1924,        97,
   88.2228,       108,
   88.2531,        91,
   88.2834,       101,
   88.3137,        94,
   88.3441,       133,
   88.3744,       109,
   88.4047,        92,
   88.4351,       120,
   88.4654,       120,
   88.4957,       103,
    88.526,       117,
   88.5564,       124,
   88.5867,       127,
    88.617,       126,
   88.6474,       100,
   88.6777,        94,
    88.708,       125,
   88.7383,       114,
   88.7687,       129,
    88.799,       122,
   88.8293,       117,
   88.8597,       144,
     88.89,       126,
   88.9203,       145,
   88.9506,       140,
    88.981,       163,
   89.0113,       150,
   89.0416,       143,
    89.072,       140,
   89.1023,       131,
   89.1326,       132,
   89.1629,       146,
   89.1933,       148,
   89.2236,       115,
   89.2539,       138,
   89.2842,       159,
   89.3146,       155,
   89.3449,       160,
   89.3752,       205,
   89.4056,       200,
   89.4359,       215,
   89.4662,       222,
   89.4965,       207,
   89.5269,       232,
   89.5572,       210,
   89.5875,       216,
   89.6179,       210,
   89.6482,       209,
   89.6785,       209,
   89.7088,       200,
   89.7392,       200,
   89.7695,       186,
   89.7998,       164,
