;RAW4.00
[RawHeader]
Date=08/11/2023
EstimatedTotalTime=890.531
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=890.531
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=02:42:31

[VarInfo]
Type=USER
Flags=0
Value=Bruker Service

[VarInfo]
Type=SAMPLEID
Flags=0
Value=Commander Sample ID

[VarInfo]
Type=COMMENT
Flags=0
Value=

[VarInfo]
Type=UTF
Flags=0
Value=

[VarInfo]
Type=CREATOR
Flags=0
Value=BrmlToV4Converter

[VarInfo]
Type=CREATOR_VERSION
Flags=0
Value=7.3.1.0

[HardwareConfiguration]
AbsorptionFactor=9999
ActivateAbsorber=0
Alpha1=1.78897
Alpha2=1.79285
AlphaAverage=1.79026
AlphaRatio=0.5
Analyzer=0
Anode=Co
AntiScatteringSlit=9999
BeamOpticsFlags=0
Beta=1.62079
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=9999
DivergenceSlit=1
GoniometerControl=0
GoniometerDiameter=282
GoniometerModel=256
GoniometerStage=7
Monochromator=0
NearSampleSlit=9999
PrimarySollerSlit=9999
SampleChanger=0
SecondSollerSlit=9999
SynchronousAxis=0
ThinFilmAttachment=9999
WaveUnit=A

[RangeHeader]
ActuallyUsedLambda=1.79026
AdditionalDetectorMask=257
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=891
ExtraParametersMask=0
GeneratorCurrent=10
GeneratorVoltage=30
Increment=0.0303281
Increment3=0
NumberOfCompletedData=2797
NumberOfCounts=1
NumberOfDetectors=0
NumberOfDrives=3
NumberOfEncoderDrives=0
NumberOfMeasuredData=2797
NumberOfVaryingParameters=0
RangeStartTime=0
RotationSpeed=0
ScanMode=1
ScanType=Locked Coupled
SimulatedMeasConditions=0
SlitChangerIn=0
SmootingWidth=0
Start=5.00234
Steps=2797
SynchronousRotation=0
Time=49.5

[VarInfo]
Type=PSD_DISCRIM
Flags=0
Value=0.11;0.25

[PSD]
ActualTwoTheta=9999
FirstUsedChannel=0
FixedPSD=0
PSDOpening=5.00414
PSDType=5

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=5.00234

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=2.50117

[Drive]
DriveFlags=1
DriveName=Phi
DriveNumber=3
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Data]
     Angle,       PSD,
   5.00234,      1960,
   5.03267,      2007,
     5.063,      1969,
   5.09333,      1941,
   5.12365,      1962,
   5.15398,      1807,
   5.18431,      1828,
   5.21464,      1871,
   5.24497,      1843,
   5.27529,      1843,
   5.30562,      1827,
   5.33595,      1685,
   5.36628,      1638,
   5.39661,      1688,
   5.42694,      1652,
   5.45726,      1584,
   5.48759,      1636,
   5.51792,      1567,
   5.54825,      1535,
   5.57858,      1477,
    5.6089,      1450,
   5.63923,      1494,
   5.66956,      1414,
   5.69989,      1439,
   5.73022,      1412,
   5.76055,      1423,
   5.79087,      1318,
    5.8212,      1278,
   5.85153,      1277,
   5.88186,      1253,
   5.91219,      1247,
   5.94251,      1275,
   5.97284,      1247,
   6.00317,      1254,
    6.0335,      1213,
   6.06383,      1178,
   6.09415,      1167,
   6.12448,      1168,
   6.15481,      1150,
   6.18514,      1121,
   6.21547,      1225,
    6.2458,      1091,
   6.27612,      1154,
   6.30645,      1109,
   6.33678,      1079,
   6.36711,      1035,
   6.39744,      1017,
   6.42776,      1025,
   6.45809,       987,
   6.48842,      1038,
   6.51875,       952,
   6.54908,       935,
    6.5794,      1001,
   6.60973,       938,
   6.64006,      1007,
   6.67039,       898,
   6.70072,       881,
   6.73105,       920,
   6.76137,       885,
    6.7917,       867,
   6.82203,       923,
   6.85236,       898,
   6.88269,       813,
   6.91301,       903,
   6.94334,       814,
   6.97367,       826,
     7.004,       859,
   7.03433,       860,
   7.06466,       773,
   7.09498,       820,
   7.12531,       772,
   7.15564,       783,
   7.18597,       736,
    7.2163,       735,
   7.24662,       692,
   7.27695,       730,
   7.30728,       778,
   7.33761,       697,
   7.36794,       730,
   7.39826,       704,
   7.42859,       736,
   7.45892,       650,
   7.48925,       665,
   7.51958,       673,
   7.54991,       645,
   7.58023,       590,
   7.61056,       643,
   7.64089,       607,
   7.67122,       617,
   7.70155,       629,
   7.73187,       599,
    7.7622,       572,
   7.79253,       574,
   7.82286,       614,
   7.85319,       589,
   7.88352,       571,
   7.91384,       547,
   7.94417,       548,
    7.9745,       503,
   8.00483,       554,
   8.03516,       548,
   8.06548,       549,
   8.09581,       494,
   8.12614,       483,
   8.15647,       516,
    8.1868,       512,
   8.21712,       496,
   8.24745,       433,
   8.27778,       492,
   8.30811,       492,
   8.33844,       456,
   8.36877,       463,
   8.39909,       458,
   8.42942,       418,
   8.45975,       442,
   8.49008,       461,
   8.52041,       423,
   8.55073,       432,
   8.58106,       433,
   8.61139,       410,
   8.64172,       401,
   8.67205,       435,
   8.70237,       385,
    8.7327,       389,
   8.76303,       415,
   8.79336,       427,
   8.82369,       376,
   8.85402,       400,
   8.88434,       401,
   8.91467,       421,
     8.945,       386,
   8.97533,       397,
   9.00566,       367,
   9.03598,       343,
   9.06631,       396,
   9.09664,       336,
   9.12697,       376,
    9.1573,       352,
   9.18763,       384,
   9.21795,       346,
   9.24828,       346,
   9.27861,       355,
   9.30894,       354,
   9.33927,       386,
   9.36959,       357,
   9.39992,       360,
   9.43025,       357,
   9.46058,       397,
   9.49091,       322,
   9.52123,       324,
   9.55156,       308,
   9.58189,       340,
   9.61222,       326,
   9.64255,       327,
   9.67288,       336,
    9.7032,       346,
   9.73353,       346,
   9.76386,       330,
   9.79419,       324,
   9.82452,       329,
   9.85484,       342,
   9.88517,       337,
    9.9155,       317,
   9.94583,       291,
   9.97616,       342,
   10.0065,       335,
   10.0368,       304,
   10.0671,       297,
   10.0975,       325,
   10.1278,       290,
   10.1581,       326,
   10.1885,       287,
   10.2188,       322,
   10.2491,       308,
   10.2794,       302,
   10.3098,       293,
   10.3401,       337,
   10.3704,       329,
   10.4008,       332,
   10.4311,       338,
   10.4614,       332,
   10.4917,       303,
   10.5221,       300,
   10.5524,       321,
   10.5827,       284,
    10.613,       323,
   10.6434,       298,
   10.6737,       293,
    10.704,       333,
   10.7344,       323,
   10.7647,       328,
    10.795,       260,
   10.8253,       282,
   10.8557,       302,
    10.886,       261,
   10.9163,       303,
   10.9467,       269,
    10.977,       295,
   11.0073,       273,
   11.0376,       277,
    11.068,       286,
   11.0983,       290,
   11.1286,       259,
    11.159,       289,
   11.1893,       319,
   11.2196,       299,
   11.2499,       283,
   11.2803,       296,
   11.3106,       273,
   11.3409,       287,
   11.3713,       275,
   11.4016,       288,
   11.4319,       306,
   11.4622,       326,
   11.4926,       285,
   11.5229,       320,
   11.5532,       252,
   11.5835,       317,
   11.6139,       251,
   11.6442,       261,
   11.6745,       283,
   11.7049,       303,
   11.7352,       290,
   11.7655,       254,
   11.7958,       256,
   11.8262,       249,
   11.8565,       279,
   11.8868,       283,
   11.9172,       304,
   11.9475,       285,
   11.9778,       274,
   12.0081,       268,
   12.0385,       315,
   12.0688,       242,
   12.0991,       287,
   12.1295,       266,
   12.1598,       287,
   12.1901,       282,
   12.2204,       292,
   12.2508,       266,
   12.2811,       288,
   12.3114,       276,
   12.3418,       288,
   12.3721,       293,
   12.4024,       309,
   12.4327,       284,
   12.4631,       284,
   12.4934,       298,
   12.5237,       279,
    12.554,       258,
   12.5844,       266,
   12.6147,       280,
    12.645,       264,
   12.6754,       259,
   12.7057,       267,
    12.736,       276,
   12.7663,       264,
   12.7967,       280,
    12.827,       257,
   12.8573,       290,
   12.8877,       255,
    12.918,       266,
   12.9483,       248,
   12.9786,       254,
    13.009,       225,
   13.0393,       247,
   13.0696,       275,
      13.1,       278,
   13.1303,       284,
   13.1606,       266,
   13.1909,       255,
   13.2213,       259,
   13.2516,       248,
   13.2819,       291,
   13.3123,       284,
   13.3426,       266,
   13.3729,       287,
   13.4032,       289,
   13.4336,       255,
   13.4639,       252,
   13.4942,       254,
   13.5245,       272,
   13.5549,       261,
   13.5852,       259,
   13.6155,       272,
   13.6459,       250,
   13.6762,       254,
   13.7065,       260,
   13.7368,       252,
   13.7672,       253,
   13.7975,       239,
   13.8278,       266,
   13.8582,       232,
   13.8885,       240,
   13.9188,       263,
   13.9491,       274,
   13.9795,       259,
   14.0098,       278,
   14.0401,       261,
   14.0705,       235,
   14.1008,       243,
   14.1311,       263,
   14.1614,       258,
   14.1918,       278,
   14.2221,       260,
   14.2524,       252,
   14.2828,       265,
   14.3131,       292,
   14.3434,       249,
   14.3737,       267,
   14.4041,       273,
   14.4344,       254,
   14.4647,       293,
   14.4951,       296,
   14.5254,       255,
   14.5557,       261,
    14.586,       249,
   14.6164,       267,
   14.6467,       244,
    14.677,       227,
   14.7073,       271,
   14.7377,       252,
    14.768,       262,
   14.7983,       262,
   14.8287,       249,
    14.859,       263,
   14.8893,       279,
   14.9196,       265,
     14.95,       259,
   14.9803,       261,
   15.0106,       240,
    15.041,       219,
   15.0713,       267,
   15.1016,       246,
   15.1319,       240,
   15.1623,       245,
   15.1926,       270,
   15.2229,       268,
   15.2533,       257,
   15.2836,       246,
   15.3139,       237,
   15.3442,       244,
   15.3746,       271,
   15.4049,       241,
   15.4352,       264,
   15.4656,       287,
   15.4959,       260,
   15.5262,       267,
   15.5565,       235,
   15.5869,       238,
   15.6172,       242,
   15.6475,       244,
   15.6778,       237,
   15.7082,       239,
   15.7385,       254,
   15.7688,       219,
   15.7992,       217,
   15.8295,       221,
   15.8598,       259,
   15.8901,       222,
   15.9205,       243,
   15.9508,       221,
   15.9811,       228,
   16.0115,       209,
   16.0418,       230,
   16.0721,       252,
   16.1024,       258,
   16.1328,       238,
   16.1631,       238,
   16.1934,       235,
   16.2238,       263,
   16.2541,       232,
   16.2844,       208,
   16.3147,       251,
   16.3451,       234,
   16.3754,       214,
   16.4057,       233,
   16.4361,       253,
   16.4664,       224,
   16.4967,       226,
    16.527,       238,
   16.5574,       246,
   16.5877,       236,
    16.618,       252,
   16.6483,       221,
   16.6787,       211,
    16.709,       229,
   16.7393,       245,
   16.7697,       241,
      16.8,       255,
   16.8303,       230,
   16.8606,       270,
    16.891,       244,
   16.9213,       237,
   16.9516,       220,
    16.982,       244,
   17.0123,       230,
   17.0426,       241,
   17.0729,       251,
   17.1033,       239,
   17.1336,       218,
   17.1639,       226,
   17.1943,       233,
   17.2246,       244,
   17.2549,       214,
   17.2852,       237,
   17.3156,       235,
   17.3459,       200,
   17.3762,       249,
   17.4066,       212,
   17.4369,       222,
   17.4672,       210,
   17.4975,       233,
   17.5279,       250,
   17.5582,       241,
   17.5885,       225,
   17.6188,       232,
   17.6492,       212,
   17.6795,       224,
   17.7098,       213,
   17.7402,       233,
   17.7705,       229,
   17.8008,       244,
   17.8311,       231,
   17.8615,       201,
   17.8918,       244,
   17.9221,       244,
   17.9525,       223,
   17.9828,       231,
   18.0131,       209,
   18.0434,       224,
   18.0738,       215,
   18.1041,       228,
   18.1344,       231,
   18.1648,       188,
   18.1951,       227,
   18.2254,       235,
   18.2557,       216,
   18.2861,       231,
   18.3164,       207,
   18.3467,       240,
   18.3771,       219,
   18.4074,       181,
   18.4377,       235,
    18.468,       227,
   18.4984,       206,
   18.5287,       222,
    18.559,       222,
   18.5893,       205,
   18.6197,       248,
     18.65,       225,
   18.6803,       210,
   18.7107,       219,
    18.741,       200,
   18.7713,       199,
   18.8016,       218,
    18.832,       220,
   18.8623,       219,
   18.8926,       200,
    18.923,       194,
   18.9533,       226,
   18.9836,       202,
   19.0139,       205,
   19.0443,       190,
   19.0746,       208,
   19.1049,       220,
   19.1353,       234,
   19.1656,       252,
   19.1959,       204,
   19.2262,       243,
   19.2566,       228,
   19.2869,       207,
   19.3172,       223,
   19.3476,       202,
   19.3779,       212,
   19.4082,       203,
   19.4385,       210,
   19.4689,       207,
   19.4992,       231,
   19.5295,       229,
   19.5599,       226,
   19.5902,       211,
   19.6205,       213,
   19.6508,       220,
   19.6812,       225,
   19.7115,       204,
   19.7418,       208,
   19.7721,       190,
   19.8025,       219,
   19.8328,       202,
   19.8631,       218,
   19.8935,       210,
   19.9238,       218,
   19.9541,       182,
   19.9844,       186,
   20.0148,       224,
   20.0451,       194,
   20.0754,       217,
   20.1058,       222,
   20.1361,       218,
   20.1664,       182,
   20.1967,       202,
   20.2271,       192,
   20.2574,       181,
   20.2877,       219,
   20.3181,       209,
   20.3484,       177,
   20.3787,       201,
    20.409,       189,
   20.4394,       209,
   20.4697,       206,
      20.5,       202,
   20.5304,       206,
   20.5607,       196,
    20.591,       204,
   20.6213,       183,
   20.6517,       188,
    20.682,       200,
   20.7123,       207,
   20.7426,       195,
    20.773,       184,
   20.8033,       224,
   20.8336,       213,
    20.864,       198,
   20.8943,       200,
   20.9246,       203,
   20.9549,       202,
   20.9853,       203,
   21.0156,       194,
   21.0459,       209,
   21.0763,       169,
   21.1066,       210,
   21.1369,       175,
   21.1672,       200,
   21.1976,       183,
   21.2279,       201,
   21.2582,       195,
   21.2886,       181,
   21.3189,       180,
   21.3492,       176,
   21.3795,       192,
   21.4099,       181,
   21.4402,       193,
   21.4705,       177,
   21.5009,       175,
   21.5312,       190,
   21.5615,       184,
   21.5918,       179,
   21.6222,       185,
   21.6525,       195,
   21.6828,       200,
   21.7131,       194,
   21.7435,       184,
   21.7738,       183,
   21.8041,       216,
   21.8345,       200,
   21.8648,       194,
   21.8951,       181,
   21.9254,       187,
   21.9558,       179,
   21.9861,       193,
   22.0164,       172,
   22.0468,       181,
   22.0771,       185,
   22.1074,       192,
   22.1377,       193,
   22.1681,       188,
   22.1984,       183,
   22.2287,       193,
   22.2591,       173,
   22.2894,       203,
   22.3197,       190,
     22.35,       185,
   22.3804,       167,
   22.4107,       186,
    22.441,       208,
   22.4714,       187,
   22.5017,       191,
    22.532,       180,
   22.5623,       177,
   22.5927,       187,
    22.623,       182,
   22.6533,       198,
   22.6836,       173,
    22.714,       179,
   22.7443,       159,
   22.7746,       163,
    22.805,       197,
   22.8353,       169,
   22.8656,       196,
   22.8959,       182,
   22.9263,       188,
   22.9566,       173,
   22.9869,       167,
   23.0173,       205,
   23.0476,       208,
   23.0779,       212,
   23.1082,       205,
   23.1386,       197,
   23.1689,       200,
   23.1992,       181,
   23.2296,       238,
   23.2599,       192,
   23.2902,       196,
   23.3205,       217,
   23.3509,       205,
   23.3812,       191,
   23.4115,       208,
   23.4419,       209,
   23.4722,       197,
   23.5025,       203,
   23.5328,       201,
   23.5632,       202,
   23.5935,       208,
   23.6238,       198,
   23.6541,       185,
   23.6845,       177,
   23.7148,       214,
   23.7451,       171,
   23.7755,       205,
   23.8058,       180,
   23.8361,       191,
   23.8664,       203,
   23.8968,       175,
   23.9271,       199,
   23.9574,       194,
   23.9878,       216,
   24.0181,       190,
   24.0484,       204,
   24.0787,       215,
   24.1091,       176,
   24.1394,       225,
   24.1697,       193,
   24.2001,       203,
   24.2304,       147,
   24.2607,       218,
    24.291,       173,
   24.3214,       181,
   24.3517,       163,
    24.382,       183,
   24.4124,       186,
   24.4427,       201,
    24.473,       173,
   24.5033,       188,
   24.5337,       200,
    24.564,       210,
   24.5943,       206,
   24.6246,       209,
    24.655,       202,
   24.6853,       189,
   24.7156,       193,
    24.746,       166,
   24.7763,       173,
   24.8066,       188,
   24.8369,       205,
   24.8673,       202,
   24.8976,       203,
   24.9279,       166,
   24.9583,       173,
   24.9886,       191,
   25.0189,       167,
   25.0492,       205,
   25.0796,       205,
   25.1099,       196,
   25.1402,       207,
   25.1706,       178,
   25.2009,       198,
   25.2312,       185,
   25.2615,       185,
   25.2919,       191,
   25.3222,       199,
   25.3525,       196,
   25.3829,       178,
   25.4132,       181,
   25.4435,       203,
   25.4738,       180,
   25.5042,       199,
   25.5345,       210,
   25.5648,       193,
   25.5952,       201,
   25.6255,       229,
   25.6558,       286,
   25.6861,       323,
   25.7165,       336,
   25.7468,       341,
   25.7771,       289,
   25.8074,       254,
   25.8378,       263,
   25.8681,       198,
   25.8984,       214,
   25.9288,       203,
   25.9591,       216,
   25.9894,       205,
   26.0197,       201,
   26.0501,       183,
   26.0804,       189,
   26.1107,       169,
   26.1411,       181,
   26.1714,       188,
   26.2017,       190,
    26.232,       189,
   26.2624,       157,
   26.2927,       185,
    26.323,       175,
   26.3534,       194,
   26.3837,       164,
    26.414,       178,
   26.4443,       217,
   26.4747,       183,
    26.505,       190,
   26.5353,       169,
   26.5657,       175,
    26.596,       192,
   26.6263,       197,
   26.6566,       178,
    26.687,       186,
   26.7173,       189,
   26.7476,       196,
   26.7779,       175,
   26.8083,       174,
   26.8386,       176,
   26.8689,       211,
   26.8993,       170,
   26.9296,       199,
   26.9599,       179,
   26.9902,       178,
   27.0206,       191,
   27.0509,       196,
   27.0812,       198,
   27.1116,       200,
   27.1419,       195,
   27.1722,       178,
   27.2025,       173,
   27.2329,       175,
   27.2632,       178,
   27.2935,       180,
   27.3239,       159,
   27.3542,       184,
   27.3845,       199,
   27.4148,       194,
   27.4452,       173,
   27.4755,       161,
   27.5058,       208,
   27.5362,       186,
   27.5665,       213,
   27.5968,       184,
   27.6271,       210,
   27.6575,       169,
   27.6878,       175,
   27.7181,       189,
   27.7484,       189,
   27.7788,       201,
   27.8091,       194,
   27.8394,       206,
   27.8698,       231,
   27.9001,       256,
   27.9304,       326,
   27.9607,       441,
   27.9911,       555,
   28.0214,       710,
   28.0517,       781,
   28.0821,       763,
   28.1124,       747,
   28.1427,       600,
    28.173,       443,
   28.2034,       304,
   28.2337,       296,
    28.264,       225,
   28.2944,       188,
   28.3247,       182,
    28.355,       177,
   28.3853,       179,
   28.4157,       152,
    28.446,       164,
   28.4763,       157,
   28.5067,       170,
    28.537,       199,
   28.5673,       185,
   28.5976,       165,
    28.628,       173,
   28.6583,       143,
   28.6886,       160,
   28.7189,       154,
   28.7493,       160,
   28.7796,       196,
   28.8099,       169,
   28.8403,       160,
   28.8706,       180,
   28.9009,       170,
   28.9312,       160,
   28.9616,       138,
   28.9919,       175,
   29.0222,       155,
   29.0526,       182,
   29.0829,       137,
   29.1132,       149,
   29.1435,       171,
   29.1739,       180,
   29.2042,       161,
   29.2345,       165,
   29.2649,       165,
   29.2952,       145,
   29.3255,       159,
   29.3558,       127,
   29.3862,       161,
   29.4165,       151,
   29.4468,       125,
   29.4772,       153,
   29.5075,       153,
   29.5378,       146,
   29.5681,       160,
   29.5985,       153,
   29.6288,       169,
   29.6591,       140,
   29.6894,       142,
   29.7198,       137,
   29.7501,       153,
   29.7804,       149,
   29.8108,       156,
   29.8411,       154,
   29.8714,       139,
   29.9017,       152,
   29.9321,       143,
   29.9624,       160,
   29.9927,       138,
   30.0231,       163,
   30.0534,       126,
   30.0837,       142,
    30.114,       142,
   30.1444,       172,
   30.1747,       168,
    30.205,       136,
   30.2354,       143,
   30.2657,       140,
    30.296,       128,
   30.3263,       134,
   30.3567,       149,
    30.387,       134,
   30.4173,       133,
   30.4477,       131,
    30.478,       139,
   30.5083,       141,
   30.5386,       114,
    30.569,       141,
   30.5993,       124,
   30.6296,       136,
     30.66,       132,
   30.6903,       138,
   30.7206,       148,
   30.7509,       151,
   30.7813,       154,
   30.8116,       142,
   30.8419,       136,
   30.8722,       141,
   30.9026,       138,
   30.9329,       145,
   30.9632,       163,
   30.9936,       126,
   31.0239,       173,
   31.0542,       156,
   31.0845,       131,
   31.1149,       133,
   31.1452,       137,
   31.1755,       122,
   31.2059,       114,
   31.2362,       140,
   31.2665,       132,
   31.2968,       134,
   31.3272,       159,
   31.3575,       130,
   31.3878,       153,
   31.4182,       117,
   31.4485,       148,
   31.4788,       133,
   31.5091,       164,
   31.5395,       146,
   31.5698,       140,
   31.6001,       151,
   31.6305,       139,
   31.6608,       146,
   31.6911,       130,
   31.7214,       134,
   31.7518,       132,
   31.7821,       145,
   31.8124,       135,
   31.8427,       152,
   31.8731,       156,
   31.9034,       149,
   31.9337,       161,
   31.9641,       157,
   31.9944,       146,
   32.0247,       169,
    32.055,       171,
   32.0854,       137,
   32.1157,       123,
    32.146,       128,
   32.1764,       136,
   32.2067,       156,
    32.237,       153,
   32.2673,       179,
   32.2977,       177,
    32.328,       168,
   32.3583,       161,
   32.3887,       197,
    32.419,       203,
   32.4493,       204,
   32.4796,       272,
     32.51,       275,
   32.5403,       355,
   32.5706,       406,
    32.601,       427,
   32.6313,       418,
   32.6616,       328,
   32.6919,       256,
   32.7223,       198,
   32.7526,       197,
   32.7829,       169,
   32.8132,       147,
   32.8436,       145,
   32.8739,       165,
   32.9042,       148,
   32.9346,       151,
   32.9649,       182,
   32.9952,       155,
   33.0255,       157,
   33.0559,       141,
   33.0862,       133,
   33.1165,       153,
   33.1469,       169,
   33.1772,       181,
   33.2075,       146,
   33.2378,       148,
   33.2682,       151,
   33.2985,       154,
   33.3288,       164,
   33.3592,       166,
   33.3895,       168,
   33.4198,       161,
   33.4501,       168,
   33.4805,       142,
   33.5108,       167,
   33.5411,       142,
   33.5715,       209,
   33.6018,       144,
   33.6321,       162,
   33.6624,       158,
   33.6928,       143,
   33.7231,       166,
   33.7534,       143,
   33.7837,       151,
   33.8141,       163,
   33.8444,       155,
   33.8747,       167,
   33.9051,       166,
   33.9354,       174,
   33.9657,       173,
    33.996,       165,
   34.0264,       151,
   34.0567,       178,
    34.087,       195,
   34.1174,       165,
   34.1477,       151,
    34.178,       192,
   34.2083,       171,
   34.2387,       193,
    34.269,       162,
   34.2993,       160,
   34.3297,       158,
     34.36,       211,
   34.3903,       194,
   34.4206,       219,
    34.451,       206,
   34.4813,       205,
   34.5116,       201,
    34.542,       191,
   34.5723,       221,
   34.6026,       232,
   34.6329,       211,
   34.6633,       226,
   34.6936,       236,
   34.7239,       228,
   34.7542,       212,
   34.7846,       213,
   34.8149,       237,
   34.8452,       206,
   34.8756,       232,
   34.9059,       253,
   34.9362,       252,
   34.9665,       267,
   34.9969,       290,
   35.0272,       298,
   35.0575,       340,
   35.0879,       298,
   35.1182,       357,
   35.1485,       339,
   35.1788,       356,
   35.2092,       366,
   35.2395,       417,
   35.2698,       387,
   35.3002,       406,
   35.3305,       427,
   35.3608,       403,
   35.3911,       432,
   35.4215,       422,
   35.4518,       478,
   35.4821,       502,
   35.5125,       524,
   35.5428,       556,
   35.5731,       569,
   35.6034,       597,
   35.6338,       671,
   35.6641,       708,
   35.6944,       680,
   35.7248,       769,
   35.7551,       811,
   35.7854,       948,
   35.8157,      1143,
   35.8461,      1478,
   35.8764,      2141,
   35.9067,      3194,
    35.937,      4764,
   35.9674,      7212,
   35.9977,      9975,
    36.028,     13550,
   36.0584,     15631,
   36.0887,     15283,
    36.119,     13398,
   36.1493,     10229,
   36.1797,      7130,
     36.21,      4662,
   36.2403,      2804,
   36.2707,      1775,
    36.301,      1393,
   36.3313,      1210,
   36.3616,      1000,
    36.392,       979,
   36.4223,       934,
   36.4526,       785,
    36.483,       731,
   36.5133,       687,
   36.5436,       637,
   36.5739,       558,
   36.6043,       542,
   36.6346,       619,
   36.6649,       539,
   36.6953,       538,
   36.7256,       504,
   36.7559,       441,
   36.7862,       495,
   36.8166,       463,
   36.8469,       432,
   36.8772,       418,
   36.9075,       403,
   36.9379,       429,
   36.9682,       354,
   36.9985,       324,
   37.0289,       340,
   37.0592,       342,
   37.0895,       306,
   37.1198,       311,
   37.1502,       310,
   37.1805,       283,
   37.2108,       273,
   37.2412,       260,
   37.2715,       252,
   37.3018,       259,
   37.3321,       242,
   37.3625,       215,
   37.3928,       234,
   37.4231,       222,
   37.4535,       239,
   37.4838,       228,
   37.5141,       206,
   37.5444,       199,
   37.5748,       189,
   37.6051,       195,
   37.6354,       213,
   37.6658,       193,
   37.6961,       195,
   37.7264,       206,
   37.7567,       235,
   37.7871,       199,
   37.8174,       203,
   37.8477,       193,
    37.878,       174,
   37.9084,       180,
   37.9387,       178,
    37.969,       176,
   37.9994,       159,
   38.0297,       167,
     38.06,       190,
   38.0903,       191,
   38.1207,       180,
    38.151,       166,
   38.1813,       160,
   38.2117,       161,
    38.242,       178,
   38.2723,       189,
   38.3026,       169,
    38.333,       196,
   38.3633,       175,
   38.3936,       165,
    38.424,       188,
   38.4543,       187,
   38.4846,       181,
   38.5149,       181,
   38.5453,       177,
   38.5756,       169,
   38.6059,       183,
   38.6363,       183,
   38.6666,       197,
   38.6969,       190,
   38.7272,       178,
   38.7576,       245,
   38.7879,       230,
   38.8182,       293,
   38.8485,       392,
   38.8789,       513,
   38.9092,       655,
   38.9395,       728,
   38.9699,       815,
   39.0002,       813,
   39.0305,       749,
   39.0608,       652,
   39.0912,       532,
   39.1215,       415,
   39.1518,       332,
   39.1822,       280,
   39.2125,       275,
   39.2428,       217,
   39.2731,       217,
   39.3035,       217,
   39.3338,       234,
   39.3641,       194,
   39.3945,       233,
   39.4248,       213,
   39.4551,       201,
   39.4854,       200,
   39.5158,       189,
   39.5461,       195,
   39.5764,       175,
   39.6068,       186,
   39.6371,       189,
   39.6674,       175,
   39.6977,       150,
   39.7281,       200,
   39.7584,       180,
   39.7887,       164,
    39.819,       169,
   39.8494,       150,
   39.8797,       172,
     39.91,       164,
   39.9404,       173,
   39.9707,       147,
    40.001,       147,
   40.0313,       155,
   40.0617,       152,
    40.092,       138,
   40.1223,       146,
   40.1527,       171,
    40.183,       178,
   40.2133,       159,
   40.2436,       148,
    40.274,       144,
   40.3043,       131,
   40.3346,       155,
    40.365,       149,
   40.3953,       150,
   40.4256,       127,
   40.4559,       140,
   40.4863,       182,
   40.5166,       134,
   40.5469,       156,
   40.5773,       172,
   40.6076,       157,
   40.6379,       152,
   40.6682,       157,
   40.6986,       177,
   40.7289,       183,
   40.7592,       166,
   40.7895,       157,
   40.8199,       172,
   40.8502,       166,
   40.8805,       173,
   40.9109,       181,
   40.9412,       227,
   40.9715,       230,
   41.0018,       282,
   41.0322,       295,
   41.0625,       387,
   41.0928,       527,
   41.1232,       544,
   41.1535,       556,
   41.1838,       488,
   41.2141,       491,
   41.2445,       419,
   41.2748,       322,
   41.3051,       260,
   41.3355,       252,
   41.3658,       242,
   41.3961,       228,
   41.4264,       172,
   41.4568,       198,
   41.4871,       195,
   41.5174,       186,
   41.5478,       177,
   41.5781,       185,
   41.6084,       179,
   41.6387,       186,
   41.6691,       173,
   41.6994,       222,
   41.7297,       172,
   41.7601,       189,
   41.7904,       175,
   41.8207,       158,
    41.851,       165,
   41.8814,       174,
   41.9117,       163,
    41.942,       140,
   41.9723,       174,
   42.0027,       142,
    42.033,       185,
   42.0633,       162,
   42.0937,       168,
    42.124,       165,
   42.1543,       181,
   42.1846,       156,
    42.215,       172,
   42.2453,       175,
   42.2756,       158,
    42.306,       156,
   42.3363,       167,
   42.3666,       153,
   42.3969,       133,
   42.4273,       148,
   42.4576,       159,
   42.4879,       173,
   42.5183,       164,
   42.5486,       155,
   42.5789,       130,
   42.6092,       146,
   42.6396,       125,
   42.6699,       162,
   42.7002,       158,
   42.7306,       141,
   42.7609,       131,
   42.7912,       141,
   42.8215,       174,
   42.8519,       143,
   42.8822,       170,
   42.9125,       167,
   42.9428,       149,
   42.9732,       164,
   43.0035,       129,
   43.0338,       173,
   43.0642,       171,
   43.0945,       161,
   43.1248,       169,
   43.1551,       207,
   43.1855,       174,
   43.2158,       202,
   43.2461,       194,
   43.2765,       202,
   43.3068,       191,
   43.3371,       201,
   43.3674,       214,
   43.3978,       208,
   43.4281,       220,
   43.4584,       242,
   43.4888,       243,
   43.5191,       356,
   43.5494,       440,
   43.5797,       599,
   43.6101,       833,
   43.6404,       937,
   43.6707,       947,
   43.7011,       966,
   43.7314,       852,
   43.7617,       791,
    43.792,       546,
   43.8224,       433,
   43.8527,       358,
    43.883,       255,
   43.9133,       199,
   43.9437,       204,
    43.974,       168,
   44.0043,       179,
   44.0347,       192,
    44.065,       173,
   44.0953,       169,
   44.1256,       138,
    44.156,       141,
   44.1863,       152,
   44.2166,       173,
    44.247,       164,
   44.2773,       148,
   44.3076,       140,
   44.3379,       135,
   44.3683,       160,
   44.3986,       117,
   44.4289,       145,
   44.4593,       152,
   44.4896,       147,
   44.5199,       133,
   44.5502,       138,
   44.5806,       138,
   44.6109,       134,
   44.6412,       146,
   44.6716,       133,
   44.7019,       122,
   44.7322,       147,
   44.7625,       117,
   44.7929,       126,
   44.8232,       124,
   44.8535,       126,
   44.8838,       121,
   44.9142,       135,
   44.9445,       129,
   44.9748,       110,
   45.0052,       137,
   45.0355,       124,
   45.0658,       130,
   45.0961,       131,
   45.1265,       152,
   45.1568,       128,
   45.1871,       128,
   45.2175,       125,
   45.2478,       113,
   45.2781,       111,
   45.3084,       149,
   45.3388,       126,
   45.3691,       117,
   45.3994,        95,
   45.4298,       119,
   45.4601,       140,
   45.4904,       137,
   45.5207,       108,
   45.5511,       107,
   45.5814,       111,
   45.6117,       119,
   45.6421,       119,
   45.6724,       137,
   45.7027,       128,
    45.733,       114,
   45.7634,       120,
   45.7937,       104,
    45.824,       133,
   45.8543,       138,
   45.8847,       105,
    45.915,       120,
   45.9453,       133,
   45.9757,       118,
    46.006,       105,
   46.0363,       128,
   46.0666,       122,
    46.097,       115,
   46.1273,       138,
   46.1576,       129,
    46.188,       123,
   46.2183,       125,
   46.2486,       144,
   46.2789,       111,
   46.3093,       113,
   46.3396,       145,
   46.3699,       129,
   46.4003,       132,
   46.4306,       137,
   46.4609,       123,
   46.4912,       139,
   46.5216,       148,
   46.5519,       118,
   46.5822,       132,
   46.6126,       130,
   46.6429,       121,
   46.6732,       110,
   46.7035,       121,
   46.7339,       133,
   46.7642,       126,
   46.7945,       146,
   46.8249,       139,
   46.8552,       139,
   46.8855,       127,
   46.9158,       143,
   46.9462,       143,
   46.9765,       140,
   47.0068,       147,
   47.0371,       155,
   47.0675,       151,
   47.0978,       142,
   47.1281,       149,
   47.1585,       156,
   47.1888,       140,
   47.2191,       149,
   47.2494,       164,
   47.2798,       155,
   47.3101,       165,
   47.3404,       193,
   47.3708,       175,
   47.4011,       144,
   47.4314,       168,
   47.4617,       184,
   47.4921,       163,
   47.5224,       177,
   47.5527,       180,
   47.5831,       185,
   47.6134,       184,
   47.6437,       210,
    47.674,       192,
   47.7044,       177,
   47.7347,       246,
    47.765,       226,
   47.7954,       252,
   47.8257,       252,
    47.856,       290,
   47.8863,       362,
   47.9167,       521,
    47.947,       717,
   47.9773,       992,
   48.0076,      1347,
    48.038,      1788,
   48.0683,      2061,
   48.0986,      2046,
    48.129,      2046,
   48.1593,      1786,
   48.1896,      1418,
   48.2199,      1130,
   48.2503,       873,
   48.2806,       669,
   48.3109,       481,
   48.3413,       385,
   48.3716,       373,
   48.4019,       328,
   48.4322,       289,
   48.4626,       273,
   48.4929,       257,
   48.5232,       236,
   48.5536,       227,
   48.5839,       249,
   48.6142,       214,
   48.6445,       224,
   48.6749,       221,
   48.7052,       229,
   48.7355,       217,
   48.7659,       211,
   48.7962,       197,
   48.8265,       195,
   48.8568,       200,
   48.8872,       178,
   48.9175,       184,
   48.9478,       177,
   48.9781,       180,
   49.0085,       164,
   49.0388,       168,
   49.0691,       159,
   49.0995,       161,
   49.1298,       173,
   49.1601,       155,
   49.1904,       135,
   49.2208,       155,
   49.2511,       173,
   49.2814,       164,
   49.3118,       143,
   49.3421,       132,
   49.3724,       133,
   49.4027,       134,
   49.4331,       140,
   49.4634,       131,
   49.4937,       132,
   49.5241,       136,
   49.5544,       110,
   49.5847,       121,
    49.615,       124,
   49.6454,       122,
   49.6757,       129,
    49.706,       131,
   49.7364,       131,
   49.7667,       136,
    49.797,       136,
   49.8273,       139,
   49.8577,       131,
    49.888,       126,
   49.9183,       129,
   49.9486,       118,
    49.979,       140,
   50.0093,       111,
   50.0396,       113,
     50.07,       138,
   50.1003,       119,
   50.1306,       141,
   50.1609,        93,
   50.1913,       135,
   50.2216,       149,
   50.2519,       113,
   50.2823,       121,
   50.3126,       117,
   50.3429,       133,
   50.3732,       118,
   50.4036,       130,
   50.4339,       139,
   50.4642,       125,
   50.4946,       129,
   50.5249,       104,
   50.5552,       122,
   50.5855,       144,
   50.6159,       101,
   50.6462,       120,
   50.6765,       119,
   50.7069,       124,
   50.7372,       118,
   50.7675,       123,
   50.7978,       123,
   50.8282,       136,
   50.8585,       135,
   50.8888,       130,
   50.9191,       126,
   50.9495,       129,
   50.9798,       144,
   51.0101,       145,
   51.0405,       147,
   51.0708,       144,
   51.1011,       155,
   51.1314,       171,
   51.1618,       186,
   51.1921,       220,
   51.2224,       261,
   51.2528,       264,
   51.2831,       276,
   51.3134,       277,
   51.3437,       259,
   51.3741,       240,
   51.4044,       205,
   51.4347,       181,
   51.4651,       182,
   51.4954,       197,
   51.5257,       147,
    51.556,       167,
   51.5864,       141,
   51.6167,       146,
    51.647,       165,
   51.6774,       155,
   51.7077,       172,
    51.738,       171,
   51.7683,       162,
   51.7987,       163,
    51.829,       165,
   51.8593,       154,
   51.8897,       152,
     51.92,       184,
   51.9503,       158,
   51.9806,       151,
    52.011,       148,
   52.0413,       181,
   52.0716,       169,
   52.1019,       178,
   52.1323,       181,
   52.1626,       173,
   52.1929,       184,
   52.2233,       185,
   52.2536,       193,
   52.2839,       210,
   52.3142,       202,
   52.3446,       183,
   52.3749,       226,
   52.4052,       241,
   52.4356,       298,
   52.4659,       397,
   52.4962,       541,
   52.5265,       776,
   52.5569,      1061,
   52.5872,      1355,
   52.6175,      1401,
   52.6479,      1392,
   52.6782,      1177,
   52.7085,      1146,
   52.7388,       933,
   52.7692,       758,
   52.7995,       595,
   52.8298,       421,
   52.8602,       348,
   52.8905,       311,
   52.9208,       267,
   52.9511,       224,
   52.9815,       226,
   53.0118,       232,
   53.0421,       223,
   53.0724,       193,
   53.1028,       208,
   53.1331,       214,
   53.1634,       210,
   53.1938,       180,
   53.2241,       199,
   53.2544,       195,
   53.2847,       187,
   53.3151,       173,
   53.3454,       158,
   53.3757,       173,
   53.4061,       133,
   53.4364,       171,
   53.4667,       159,
    53.497,       143,
   53.5274,       161,
   53.5577,       150,
    53.588,       156,
   53.6184,       159,
   53.6487,       166,
    53.679,       162,
   53.7093,       158,
   53.7397,       144,
     53.77,       149,
   53.8003,       155,
   53.8307,       164,
    53.861,       141,
   53.8913,       138,
   53.9216,       136,
    53.952,       103,
   53.9823,       128,
   54.0126,       132,
   54.0429,       128,
   54.0733,       145,
   54.1036,       134,
   54.1339,       101,
   54.1643,       137,
   54.1946,       127,
   54.2249,       126,
   54.2552,       118,
   54.2856,       122,
   54.3159,       130,
   54.3462,       125,
   54.3766,       110,
   54.4069,       130,
   54.4372,       117,
   54.4675,       130,
   54.4979,       123,
   54.5282,       116,
   54.5585,       114,
   54.5889,       119,
   54.6192,       124,
   54.6495,       118,
   54.6798,       113,
   54.7102,       121,
   54.7405,       126,
   54.7708,       120,
   54.8012,       110,
   54.8315,       126,
   54.8618,       125,
   54.8921,       106,
   54.9225,       131,
   54.9528,       132,
   54.9831,       120,
   55.0134,       106,
   55.0438,       117,
   55.0741,       103,
   55.1044,       116,
   55.1348,       112,
   55.1651,       125,
   55.1954,       100,
   55.2257,       100,
   55.2561,       125,
   55.2864,       110,
   55.3167,       106,
   55.3471,       118,
   55.3774,       117,
   55.4077,       139,
    55.438,       124,
   55.4684,       122,
   55.4987,       124,
    55.529,       108,
   55.5594,       115,
   55.5897,       114,
     55.62,       128,
   55.6503,       117,
   55.6807,       122,
    55.711,       118,
   55.7413,       108,
   55.7717,       118,
    55.802,       110,
   55.8323,       113,
   55.8626,       112,
    55.893,       120,
   55.9233,       100,
   55.9536,       105,
   55.9839,       113,
   56.0143,       129,
   56.0446,       125,
   56.0749,       102,
   56.1053,       130,
   56.1356,        98,
   56.1659,       128,
   56.1962,       119,
   56.2266,       119,
   56.2569,       112,
   56.2872,       135,
   56.3176,       127,
   56.3479,       129,
   56.3782,       122,
   56.4085,       132,
   56.4389,       117,
   56.4692,       120,
   56.4995,       123,
   56.5299,       138,
   56.5602,       122,
   56.5905,       134,
   56.6208,       122,
   56.6512,       133,
   56.6815,       140,
   56.7118,       122,
   56.7422,       128,
   56.7725,       133,
   56.8028,       164,
   56.8331,       137,
   56.8635,       129,
   56.8938,       149,
   56.9241,       134,
   56.9544,       120,
   56.9848,       150,
   57.0151,       144,
   57.0454,       135,
   57.0758,       161,
   57.1061,       143,
   57.1364,       155,
   57.1667,       160,
   57.1971,       166,
   57.2274,       162,
   57.2577,       158,
   57.2881,       162,
   57.3184,       180,
   57.3487,       168,
    57.379,       177,
   57.4094,       162,
   57.4397,       184,
     57.47,       177,
   57.5004,       170,
   57.5307,       166,
    57.561,       218,
   57.5913,       234,
   57.6217,       274,
    57.652,       322,
   57.6823,       378,
   57.7127,       456,
    57.743,       472,
   57.7733,       468,
   57.8036,       459,
    57.834,       370,
   57.8643,       386,
   57.8946,       349,
    57.925,       307,
   57.9553,       299,
   57.9856,       243,
   58.0159,       252,
   58.0463,       235,
   58.0766,       228,
   58.1069,       235,
   58.1372,       232,
   58.1676,       219,
   58.1979,       201,
   58.2282,       236,
   58.2586,       256,
   58.2889,       210,
   58.3192,       243,
   58.3495,       233,
   58.3799,       228,
   58.4102,       249,
   58.4405,       264,
   58.4709,       247,
   58.5012,       241,
   58.5315,       273,
   58.5618,       279,
   58.5922,       275,
   58.6225,       253,
   58.6528,       286,
   58.6832,       280,
   58.7135,       300,
   58.7438,       334,
   58.7741,       337,
   58.8045,       408,
   58.8348,       421,
   58.8651,       482,
   58.8955,       584,
   58.9258,       714,
   58.9561,       863,
   58.9864,      1003,
   59.0168,      1201,
   59.0471,      1307,
   59.0774,      1455,
   59.1077,      1510,
   59.1381,      1386,
   59.1684,      1331,
   59.1987,      1142,
   59.2291,      1054,
   59.2594,       937,
   59.2897,       835,
     59.32,       707,
   59.3504,       619,
   59.3807,       613,
    59.411,       572,
   59.4414,       507,
   59.4717,       516,
    59.502,       505,
   59.5323,       505,
   59.5627,       527,
    59.593,       517,
   59.6233,       612,
   59.6537,       645,
    59.684,       802,
   59.7143,       964,
   59.7446,      1181,
    59.775,      1353,
   59.8053,      1544,
   59.8356,      1611,
    59.866,      1671,
   59.8963,      1536,
   59.9266,      1421,
   59.9569,      1253,
   59.9873,      1120,
   60.0176,       916,
   60.0479,       801,
   60.0782,       676,
   60.1086,       564,
   60.1389,       463,
   60.1692,       454,
   60.1996,       466,
   60.2299,       440,
   60.2602,       370,
   60.2905,       376,
   60.3209,       357,
   60.3512,       345,
   60.3815,       332,
   60.4119,       332,
   60.4422,       310,
   60.4725,       340,
   60.5028,       303,
   60.5332,       273,
   60.5635,       267,
   60.5938,       275,
   60.6242,       244,
   60.6545,       249,
   60.6848,       233,
   60.7151,       220,
   60.7455,       232,
   60.7758,       221,
   60.8061,       211,
   60.8365,       192,
   60.8668,       202,
   60.8971,       192,
   60.9274,       204,
   60.9578,       188,
   60.9881,       150,
   61.0184,       162,
   61.0487,       152,
   61.0791,       157,
   61.1094,       141,
   61.1397,       139,
   61.1701,       151,
   61.2004,       154,
   61.2307,       149,
    61.261,       162,
   61.2914,       137,
   61.3217,       148,
    61.352,       159,
   61.3824,       145,
   61.4127,       123,
    61.443,       135,
   61.4733,       155,
   61.5037,       150,
    61.534,       138,
   61.5643,       122,
   61.5947,       130,
    61.625,       123,
   61.6553,       129,
   61.6856,       126,
    61.716,       106,
   61.7463,       111,
   61.7766,       107,
    61.807,       113,
   61.8373,       128,
   61.8676,        97,
   61.8979,       107,
   61.9283,       103,
   61.9586,       120,
   61.9889,       104,
   62.0192,       128,
   62.0496,       112,
   62.0799,       124,
   62.1102,       107,
   62.1406,       130,
   62.1709,       122,
   62.2012,       112,
   62.2315,        99,
   62.2619,       102,
   62.2922,        98,
   62.3225,       110,
   62.3529,        95,
   62.3832,       111,
   62.4135,       105,
   62.4438,       114,
   62.4742,        92,
   62.5045,        96,
   62.5348,        91,
   62.5652,        87,
   62.5955,       108,
   62.6258,       106,
   62.6561,        96,
   62.6865,       100,
   62.7168,       118,
   62.7471,        96,
   62.7775,       103,
   62.8078,       114,
   62.8381,        92,
   62.8684,        82,
   62.8988,       106,
   62.9291,       104,
   62.9594,       106,
   62.9898,        92,
   63.0201,        90,
   63.0504,       113,
   63.0807,       109,
   63.1111,       103,
   63.1414,        99,
   63.1717,       109,
    63.202,       101,
   63.2324,       116,
   63.2627,       105,
    63.293,        98,
   63.3234,        83,
   63.3537,       106,
    63.384,       108,
   63.4143,        90,
   63.4447,        92,
    63.475,        94,
   63.5053,        82,
   63.5357,        88,
    63.566,        87,
   63.5963,       109,
   63.6266,        91,
    63.657,       103,
   63.6873,        96,
   63.7176,        94,
    63.748,       108,
   63.7783,        85,
   63.8086,        93,
   63.8389,        95,
   63.8693,        88,
   63.8996,       100,
   63.9299,        98,
   63.9603,       110,
   63.9906,        94,
   64.0209,        87,
   64.0512,        86,
   64.0816,       103,
   64.1119,        98,
   64.1422,        87,
   64.1725,        99,
   64.2029,        97,
   64.2332,        92,
   64.2635,        91,
   64.2939,        98,
   64.3242,        94,
   64.3545,        96,
   64.3848,       106,
   64.4152,        91,
   64.4455,        89,
   64.4758,       102,
   64.5062,        90,
   64.5365,        85,
   64.5668,        86,
   64.5971,        91,
   64.6275,        85,
   64.6578,        93,
   64.6881,        98,
   64.7185,        88,
   64.7488,        99,
   64.7791,        89,
   64.8094,        98,
   64.8398,        91,
   64.8701,        98,
   64.9004,       105,
   64.9308,       106,
   64.9611,        97,
   64.9914,        83,
   65.0217,        84,
   65.0521,        94,
   65.0824,       100,
   65.1127,       101,
    65.143,        99,
   65.1734,        90,
   65.2037,        89,
    65.234,        96,
   65.2644,        82,
   65.2947,       108,
    65.325,        99,
   65.3553,        83,
   65.3857,        85,
    65.416,        92,
   65.4463,       100,
   65.4767,        96,
    65.507,        82,
   65.5373,        84,
   65.5676,        82,
    65.598,        81,
   65.6283,        84,
   65.6586,        86,
    65.689,        92,
   65.7193,        77,
   65.7496,       103,
   65.7799,        92,
   65.8103,        91,
   65.8406,       101,
   65.8709,        87,
   65.9013,        77,
   65.9316,       118,
   65.9619,        99,
   65.9922,        83,
   66.0226,        89,
   66.0529,        95,
   66.0832,        90,
   66.1135,        94,
   66.1439,        82,
   66.1742,        76,
   66.2045,        99,
   66.2349,        85,
   66.2652,       102,
   66.2955,        82,
   66.3258,        86,
   66.3562,        92,
   66.3865,        89,
   66.4168,       100,
   66.4472,        95,
   66.4775,        85,
   66.5078,        93,
   66.5381,        94,
   66.5685,        84,
   66.5988,        79,
   66.6291,        93,
   66.6595,        93,
   66.6898,        87,
   66.7201,        97,
   66.7504,        83,
   66.7808,        96,
   66.8111,        85,
   66.8414,        94,
   66.8718,        94,
   66.9021,        87,
   66.9324,        88,
   66.9627,        90,
   66.9931,        89,
   67.0234,        87,
   67.0537,        90,
    67.084,        81,
   67.1144,        81,
   67.1447,       100,
    67.175,        88,
   67.2054,        95,
   67.2357,       105,
    67.266,        87,
   67.2963,        84,
   67.3267,        89,
    67.357,        88,
   67.3873,        90,
   67.4177,        93,
    67.448,        76,
   67.4783,        92,
   67.5086,        88,
    67.539,        97,
   67.5693,        79,
   67.5996,        85,
     67.63,       104,
   67.6603,        89,
   67.6906,        90,
   67.7209,        88,
   67.7513,       101,
   67.7816,        86,
   67.8119,       102,
   67.8423,        99,
   67.8726,        84,
   67.9029,        91,
   67.9332,       101,
   67.9636,       110,
   67.9939,       100,
   68.0242,        95,
   68.0546,        96,
   68.0849,        95,
   68.1152,        92,
   68.1455,        88,
   68.1759,        89,
   68.2062,        98,
   68.2365,        83,
   68.2668,        93,
   68.2972,        82,
   68.3275,       105,
   68.3578,        98,
   68.3882,        84,
   68.4185,        93,
   68.4488,        93,
   68.4791,        94,
   68.5095,        91,
   68.5398,        95,
   68.5701,        87,
   68.6005,       100,
   68.6308,       105,
   68.6611,        97,
   68.6914,        94,
   68.7218,        89,
   68.7521,        96,
   68.7824,       106,
   68.8128,        90,
   68.8431,       101,
   68.8734,        93,
   68.9037,       106,
   68.9341,       120,
   68.9644,        95,
   68.9947,       108,
   69.0251,       108,
   69.0554,        99,
   69.0857,       107,
    69.116,       101,
   69.1464,       117,
   69.1767,       117,
    69.207,       130,
   69.2373,       115,
   69.2677,       132,
    69.298,       170,
   69.3283,       193,
   69.3587,       213,
    69.389,       249,
   69.4193,       288,
   69.4496,       312,
     69.48,       308,
   69.5103,       267,
   69.5406,       251,
    69.571,       240,
   69.6013,       231,
   69.6316,       219,
   69.6619,       177,
   69.6923,       188,
   69.7226,       154,
   69.7529,       157,
   69.7833,       139,
   69.8136,       126,
   69.8439,       128,
   69.8742,       135,
   69.9046,       119,
   69.9349,       128,
   69.9652,       146,
   69.9956,       129,
   70.0259,       120,
   70.0562,       133,
   70.0865,       141,
   70.1169,       131,
   70.1472,       129,
   70.1775,       146,
   70.2078,       135,
   70.2382,       148,
   70.2685,       160,
   70.2988,       127,
   70.3292,       161,
   70.3595,       184,
   70.3898,       200,
   70.4201,       241,
   70.4505,       322,
   70.4808,       336,
   70.5111,       395,
   70.5415,       429,
   70.5718,       440,
   70.6021,       496,
   70.6324,       435,
   70.6628,       396,
   70.6931,       386,
   70.7234,       369,
   70.7538,       337,
   70.7841,       282,
   70.8144,       264,
   70.8447,       190,
   70.8751,       186,
   70.9054,       147,
   70.9357,       169,
   70.9661,       156,
   70.9964,       142,
   71.0267,       167,
    71.057,       145,
   71.0874,       170,
   71.1177,       153,
    71.148,       138,
   71.1783,       140,
   71.2087,       135,
    71.239,       151,
   71.2693,       143,
   71.2997,       135,
     71.33,       119,
   71.3603,       139,
   71.3906,       121,
    71.421,       119,
   71.4513,       113,
   71.4816,       137,
    71.512,       121,
   71.5423,       113,
   71.5726,       100,
   71.6029,        99,
   71.6333,       113,
   71.6636,       104,
   71.6939,       120,
   71.7243,       103,
   71.7546,       111,
   71.7849,        99,
   71.8152,        97,
   71.8456,       102,
   71.8759,       104,
   71.9062,       107,
   71.9366,       112,
   71.9669,        92,
   71.9972,        90,
   72.0275,       109,
   72.0579,        97,
   72.0882,       100,
   72.1185,       111,
   72.1488,        92,
   72.1792,        99,
   72.2095,        86,
   72.2398,       100,
   72.2702,        94,
   72.3005,        96,
   72.3308,        94,
   72.3611,        98,
   72.3915,        89,
   72.4218,       119,
   72.4521,        98,
   72.4825,       105,
   72.5128,       104,
   72.5431,        84,
   72.5734,       108,
   72.6038,       101,
   72.6341,        94,
   72.6644,        96,
   72.6948,       113,
   72.7251,        79,
   72.7554,       103,
   72.7857,       122,
   72.8161,       126,
   72.8464,       114,
   72.8767,       119,
   72.9071,       128,
   72.9374,       143,
   72.9677,       146,
    72.998,       129,
   73.0284,       129,
   73.0587,       141,
    73.089,       136,
   73.1193,       114,
   73.1497,       149,
     73.18,       125,
   73.2103,       118,
   73.2407,       125,
    73.271,       110,
   73.3013,       105,
   73.3316,       120,
    73.362,       112,
   73.3923,       103,
   73.4226,        99,
    73.453,        98,
   73.4833,       130,
   73.5136,        96,
   73.5439,       103,
   73.5743,        96,
   73.6046,        95,
   73.6349,       106,
   73.6653,       109,
   73.6956,       103,
   73.7259,       102,
   73.7562,        81,
   73.7866,       102,
   73.8169,       120,
   73.8472,       114,
   73.8776,        96,
   73.9079,       100,
   73.9382,       102,
   73.9685,       130,
   73.9989,        91,
   74.0292,       109,
   74.0595,       135,
   74.0899,        98,
   74.1202,        92,
   74.1505,       102,
   74.1808,        97,
   74.2112,       113,
   74.2415,        98,
   74.2718,        99,
   74.3021,       113,
   74.3325,       101,
   74.3628,        97,
   74.3931,        86,
   74.4235,       119,
   74.4538,       104,
   74.4841,        94,
   74.5144,       114,
   74.5448,       126,
   74.5751,       125,
   74.6054,        99,
   74.6358,       127,
   74.6661,       125,
   74.6964,       121,
   74.7267,       147,
   74.7571,       169,
   74.7874,       174,
   74.8177,       236,
   74.8481,       233,
   74.8784,       283,
   74.9087,       335,
    74.939,       365,
   74.9694,       365,
   74.9997,       400,
     75.03,       392,
   75.0604,       312,
   75.0907,       299,
    75.121,       306,
   75.1513,       276,
   75.1817,       303,
    75.212,       263,
   75.2423,       240,
   75.2726,       199,
    75.303,       172,
   75.3333,       182,
   75.3636,       174,
    75.394,       163,
   75.4243,       131,
   75.4546,       145,
   75.4849,       157,
   75.5153,       172,
   75.5456,       152,
   75.5759,       137,
   75.6063,       145,
   75.6366,       125,
   75.6669,       123,
   75.6972,       127,
   75.7276,       123,
   75.7579,       132,
   75.7882,       126,
   75.8186,       156,
   75.8489,       169,
   75.8792,       132,
   75.9095,       158,
   75.9399,       153,
   75.9702,       187,
   76.0005,       177,
   76.0309,       196,
   76.0612,       259,
   76.0915,       243,
   76.1218,       233,
   76.1522,       252,
   76.1825,       247,
   76.2128,       251,
   76.2431,       235,
   76.2735,       234,
   76.3038,       205,
   76.3341,       204,
   76.3645,       196,
   76.3948,       181,
   76.4251,       201,
   76.4554,       179,
   76.4858,       168,
   76.5161,       170,
   76.5464,       173,
   76.5768,       173,
   76.6071,       165,
   76.6374,       144,
   76.6677,       158,
   76.6981,       203,
   76.7284,       188,
   76.7587,       223,
   76.7891,       222,
   76.8194,       236,
   76.8497,       287,
     76.88,       250,
   76.9104,       268,
   76.9407,       249,
    76.971,       248,
   77.0014,       222,
   77.0317,       207,
    77.062,       231,
   77.0923,       219,
   77.1227,       197,
    77.153,       191,
   77.1833,       174,
   77.2136,       173,
    77.244,       170,
   77.2743,       162,
   77.3046,       125,
    77.335,       148,
   77.3653,       118,
   77.3956,       158,
   77.4259,       150,
   77.4563,       146,
   77.4866,       149,
   77.5169,       136,
   77.5473,       155,
   77.5776,       146,
   77.6079,       125,
   77.6382,       117,
   77.6686,       141,
   77.6989,       139,
   77.7292,       133,
   77.7596,       117,
   77.7899,       115,
   77.8202,       136,
   77.8505,       131,
   77.8809,       120,
   77.9112,       119,
   77.9415,       137,
   77.9719,       141,
   78.0022,       141,
   78.0325,       131,
   78.0628,       135,
   78.0932,       159,
   78.1235,       174,
   78.1538,       176,
   78.1841,       189,
   78.2145,       167,
   78.2448,       186,
   78.2751,       169,
   78.3055,       157,
   78.3358,       165,
   78.3661,       158,
   78.3964,       169,
   78.4268,       129,
   78.4571,       170,
   78.4874,       130,
   78.5178,       133,
   78.5481,       125,
   78.5784,       128,
   78.6087,       110,
   78.6391,       126,
   78.6694,       110,
   78.6997,       134,
   78.7301,       109,
   78.7604,       110,
   78.7907,       122,
    78.821,       120,
   78.8514,       118,
   78.8817,       106,
    78.912,       105,
   78.9424,       101,
   78.9727,       109,
    79.003,       110,
   79.0333,       114,
   79.0637,        95,
    79.094,       104,
   79.1243,       115,
   79.1547,        96,
    79.185,       108,
   79.2153,        93,
   79.2456,       102,
    79.276,       106,
   79.3063,       109,
   79.3366,        97,
   79.3669,       124,
   79.3973,       106,
   79.4276,       118,
   79.4579,       105,
   79.4883,        95,
   79.5186,       122,
   79.5489,       111,
   79.5792,        89,
   79.6096,       120,
   79.6399,       106,
   79.6702,       130,
   79.7006,       114,
   79.7309,       135,
   79.7612,       153,
   79.7915,       159,
   79.8219,       194,
   79.8522,       222,
   79.8825,       269,
   79.9129,       301,
   79.9432,       378,
   79.9735,       338,
   80.0038,       357,
   80.0342,       314,
   80.0645,       276,
   80.0948,       260,
   80.1252,       257,
   80.1555,       253,
   80.1858,       259,
   80.2161,       213,
   80.2465,       185,
   80.2768,       173,
   80.3071,       163,
   80.3374,       153,
   80.3678,       150,
   80.3981,       138,
   80.4284,       148,
   80.4588,       124,
   80.4891,       127,
   80.5194,       150,
   80.5497,       139,
   80.5801,       118,
   80.6104,       118,
   80.6407,       115,
   80.6711,       124,
   80.7014,       112,
   80.7317,       110,
    80.762,       119,
   80.7924,       128,
   80.8227,       148,
    80.853,       130,
   80.8834,       105,
   80.9137,       144,
    80.944,       103,
   80.9743,       130,
   81.0047,       101,
    81.035,        98,
   81.0653,       104,
   81.0957,       112,
    81.126,       108,
   81.1563,        92,
   81.1866,        97,
    81.217,        89,
   81.2473,        99,
   81.2776,       105,
   81.3079,        98,
   81.3383,        98,
   81.3686,       101,
   81.3989,       111,
   81.4293,       114,
   81.4596,       132,
   81.4899,       152,
   81.5202,       181,
   81.5506,       157,
   81.5809,       140,
   81.6112,       122,
   81.6416,       119,
   81.6719,       115,
   81.7022,       123,
   81.7325,       118,
   81.7629,       119,
   81.7932,       106,
   81.8235,       104,
   81.8539,        95,
   81.8842,        98,
   81.9145,        89,
   81.9448,        80,
   81.9752,        93,
   82.0055,        92,
   82.0358,        84,
   82.0662,        97,
   82.0965,        99,
   82.1268,       100,
   82.1571,        84,
   82.1875,        96,
   82.2178,        78,
   82.2481,        78,
   82.2784,        98,
   82.3088,        91,
   82.3391,        97,
   82.3694,        93,
   82.3998,        90,
   82.4301,       103,
   82.4604,        92,
   82.4907,       112,
   82.5211,        89,
   82.5514,        90,
   82.5817,        92,
   82.6121,        83,
   82.6424,        86,
   82.6727,       105,
    82.703,        87,
   82.7334,        92,
   82.7637,        98,
    82.794,        97,
   82.8244,       105,
   82.8547,       106,
    82.885,        99,
   82.9153,       110,
   82.9457,       106,
    82.976,       105,
   83.0063,       103,
   83.0367,       125,
    83.067,       114,
   83.0973,       125,
   83.1276,       123,
    83.158,       116,
   83.1883,       129,
   83.2186,       149,
   83.2489,       136,
   83.2793,       181,
   83.3096,       191,
   83.3399,       164,
   83.3703,       185,
   83.4006,       171,
   83.4309,       190,
   83.4612,       178,
   83.4916,       182,
   83.5219,       139,
   83.5522,       199,
   83.5826,       167,
   83.6129,       159,
   83.6432,       176,
   83.6735,       141,
   83.7039,       137,
   83.7342,       151,
   83.7645,       135,
   83.7949,       119,
   83.8252,       119,
   83.8555,       147,
   83.8858,       117,
   83.9162,       126,
   83.9465,       138,
   83.9768,       124,
   84.0072,       147,
   84.0375,       138,
   84.0678,       127,
   84.0981,       144,
   84.1285,       107,
   84.1588,       127,
   84.1891,       146,
   84.2195,       137,
   84.2498,       131,
   84.2801,       125,
   84.3104,       119,
   84.3408,       127,
   84.3711,        99,
   84.4014,       111,
   84.4317,       108,
   84.4621,       103,
   84.4924,       108,
   84.5227,        98,
   84.5531,       100,
   84.5834,        97,
   84.6137,       112,
    84.644,        94,
   84.6744,       105,
   84.7047,        96,
    84.735,        99,
   84.7654,        97,
   84.7957,       107,
    84.826,        93,
   84.8563,        81,
   84.8867,        87,
    84.917,       102,
   84.9473,       116,
   84.9777,        88,
    85.008,        98,
   85.0383,       100,
   85.0686,        88,
    85.099,        79,
   85.1293,        80,
   85.1596,        80,
     85.19,        72,
   85.2203,       101,
   85.2506,        72,
   85.2809,        92,
   85.3113,        81,
   85.3416,        78,
   85.3719,        83,
   85.4022,        96,
   85.4326,        80,
   85.4629,        85,
   85.4932,        88,
   85.5236,        93,
   85.5539,        95,
   85.5842,        72,
   85.6145,        74,
   85.6449,        96,
   85.6752,       102,
   85.7055,        96,
   85.7359,        89,
   85.7662,        83,
   85.7965,        79,
   85.8268,        91,
   85.8572,        80,
   85.8875,        90,
   85.9178,        83,
   85.9482,        90,
   85.9785,        84,
   86.0088,        77,
   86.0391,        95,
   86.0695,        74,
   86.0998,        97,
   86.1301,        95,
   86.1605,        93,
   86.1908,        78,
   86.2211,        79,
   86.2514,        87,
   86.2818,        79,
   86.3121,        84,
   86.3424,       101,
   86.3727,        93,
   86.4031,        92,
   86.4334,        90,
   86.4637,        85,
   86.4941,        83,
   86.5244,       108,
   86.5547,       104,
    86.585,       115,
   86.6154,       135,
   86.6457,       119,
    86.676,       141,
   86.7064,       145,
   86.7367,       140,
    86.767,       129,
   86.7973,       148,
   86.8277,       150,
    86.858,       143,
   86.8883,       114,
   86.9187,       154,
    86.949,       138,
   86.9793,       121,
   87.0096,       122,
     87.04,       120,
   87.0703,       121,
   87.1006,       120,
    87.131,       113,
   87.1613,       118,
   87.1916,       104,
   87.2219,        92,
   87.2523,       106,
   87.2826,        98,
   87.3129,       123,
   87.3432,       131,
   87.3736,       104,
   87.4039,       110,
   87.4342,       108,
   87.4646,        99,
   87.4949,        87,
   87.5252,        83,
   87.5555,        93,
   87.5859,        98,
   87.6162,       112,
   87.6465,       115,
   87.6769,        96,
   87.7072,        96,
   87.7375,       104,
   87.7678,        94,
   87.7982,        88,
   87.8285,        98,
   87.8588,       107,
   87.8892,       106,
   87.9195,        94,
   87.9498,        94,
   87.9801,       119,
   88.0105,        95,
   88.0408,       103,
   88.0711,       101,
   88.1015,        90,
   88.1318,        96,
   88.1621,       105,
   88.1924,       117,
   88.2228,       102,
   88.2531,       117,
   88.2834,       101,
   88.3137,       105,
   88.3441,        97,
   88.3744,        96,
   88.4047,        83,
   88.4351,        94,
   88.4654,       103,
   88.4957,       101,
    88.526,       111,
   88.5564,       104,
   88.5867,        99,
    88.617,       116,
   88.6474,       107,
   88.6777,       120,
    88.708,       138,
   88.7383,       157,
   88.7687,       142,
    88.799,       164,
   88.8293,       183,
   88.8597,       173,
     88.89,       165,
   88.9203,       176,
   88.9506,       172,
    88.981,       173,
   89.0113,       162,
   89.0416,       160,
    89.072,       170,
   89.1023,       181,
   89.1326,       152,
   89.1629,       185,
   89.1933,       162,
   89.2236,       166,
   89.2539,       145,
   89.2842,       131,
   89.3146,       146,
   89.3449,       140,
   89.3752,       138,
   89.4056,       118,
   89.4359,       103,
   89.4662,       141,
   89.4965,       124,
   89.5269,       111,
   89.5572,       107,
   89.5875,       120,
   89.6179,       115,
   89.6482,       110,
   89.6785,       116,
   89.7088,       112,
   89.7392,       112,
   89.7695,       108,
   89.7998,       112,
