;RAW4.00
[RawHeader]
Date=08/26/2023
EstimatedTotalTime=890.656
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=890.656
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=22:14:10

[VarInfo]
Type=USER
Flags=0
Value=Bruker Service

[VarInfo]
Type=SAMPLEID
Flags=0
Value=Commander Sample ID

[VarInfo]
Type=COMMENT
Flags=0
Value=

[VarInfo]
Type=UTF
Flags=0
Value=

[VarInfo]
Type=CREATOR
Flags=0
Value=BrmlToV4Converter

[VarInfo]
Type=CREATOR_VERSION
Flags=0
Value=7.3.1.0

[HardwareConfiguration]
AbsorptionFactor=9999
ActivateAbsorber=0
Alpha1=1.78897
Alpha2=1.79285
AlphaAverage=1.79026
AlphaRatio=0.5
Analyzer=0
Anode=Co
AntiScatteringSlit=9999
BeamOpticsFlags=0
Beta=1.62079
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=9999
DivergenceSlit=1
GoniometerControl=0
GoniometerDiameter=282
GoniometerModel=256
GoniometerStage=7
Monochromator=0
NearSampleSlit=9999
PrimarySollerSlit=9999
SampleChanger=0
SecondSollerSlit=9999
SynchronousAxis=0
ThinFilmAttachment=9999
WaveUnit=A

[RangeHeader]
ActuallyUsedLambda=1.79026
AdditionalDetectorMask=257
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=891
ExtraParametersMask=0
GeneratorCurrent=10
GeneratorVoltage=30
Increment=0.0303281
Increment3=0
NumberOfCompletedData=2797
NumberOfCounts=1
NumberOfDetectors=0
NumberOfDrives=3
NumberOfEncoderDrives=0
NumberOfMeasuredData=2797
NumberOfVaryingParameters=0
RangeStartTime=0
RotationSpeed=0
ScanMode=1
ScanType=Locked Coupled
SimulatedMeasConditions=0
SlitChangerIn=0
SmootingWidth=0
Start=5.00234
Steps=2797
SynchronousRotation=0
Time=49.5

[VarInfo]
Type=PSD_DISCRIM
Flags=0
Value=0.11;0.25

[PSD]
ActualTwoTheta=9999
FirstUsedChannel=0
FixedPSD=0
PSDOpening=5.00414
PSDType=5

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=5.00234

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=2.50117

[Drive]
DriveFlags=1
DriveName=Phi
DriveNumber=3
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=174.698

[Data]
     Angle,       PSD,
   5.00234,      1775,
   5.03267,      1788,
     5.063,      1780,
   5.09333,      1741,
   5.12365,      1756,
   5.15398,      1702,
   5.18431,      1721,
   5.21464,      1685,
   5.24497,      1695,
   5.27529,      1617,
   5.30562,      1582,
   5.33595,      1587,
   5.36628,      1535,
   5.39661,      1538,
   5.42694,      1547,
   5.45726,      1486,
   5.48759,      1514,
   5.51792,      1377,
   5.54825,      1398,
   5.57858,      1395,
    5.6089,      1380,
   5.63923,      1403,
   5.66956,      1381,
   5.69989,      1330,
   5.73022,      1276,
   5.76055,      1305,
   5.79087,      1289,
    5.8212,      1271,
   5.85153,      1266,
   5.88186,      1273,
   5.91219,      1161,
   5.94251,      1200,
   5.97284,      1196,
   6.00317,      1130,
    6.0335,      1161,
   6.06383,      1164,
   6.09415,      1168,
   6.12448,      1127,
   6.15481,      1089,
   6.18514,      1109,
   6.21547,      1068,
    6.2458,      1053,
   6.27612,      1046,
   6.30645,       998,
   6.33678,      1047,
   6.36711,      1016,
   6.39744,       961,
   6.42776,       989,
   6.45809,       978,
   6.48842,       994,
   6.51875,       913,
   6.54908,       937,
    6.5794,       894,
   6.60973,       892,
   6.64006,       899,
   6.67039,       917,
   6.70072,       886,
   6.73105,       906,
   6.76137,       875,
    6.7917,       844,
   6.82203,       842,
   6.85236,       811,
   6.88269,       812,
   6.91301,       856,
   6.94334,       813,
   6.97367,       736,
     7.004,       765,
   7.03433,       790,
   7.06466,       790,
   7.09498,       748,
   7.12531,       717,
   7.15564,       763,
   7.18597,       771,
    7.2163,       716,
   7.24662,       700,
   7.27695,       732,
   7.30728,       655,
   7.33761,       647,
   7.36794,       681,
   7.39826,       693,
   7.42859,       640,
   7.45892,       679,
   7.48925,       661,
   7.51958,       594,
   7.54991,       638,
   7.58023,       632,
   7.61056,       647,
   7.64089,       632,
   7.67122,       606,
   7.70155,       616,
   7.73187,       582,
    7.7622,       584,
   7.79253,       598,
   7.82286,       588,
   7.85319,       567,
   7.88352,       524,
   7.91384,       561,
   7.94417,       504,
    7.9745,       544,
   8.00483,       532,
   8.03516,       557,
   8.06548,       523,
   8.09581,       535,
   8.12614,       523,
   8.15647,       499,
    8.1868,       491,
   8.21712,       489,
   8.24745,       502,
   8.27778,       497,
   8.30811,       523,
   8.33844,       434,
   8.36877,       475,
   8.39909,       445,
   8.42942,       462,
   8.45975,       471,
   8.49008,       471,
   8.52041,       409,
   8.55073,       443,
   8.58106,       450,
   8.61139,       441,
   8.64172,       479,
   8.67205,       406,
   8.70237,       421,
    8.7327,       377,
   8.76303,       400,
   8.79336,       404,
   8.82369,       395,
   8.85402,       394,
   8.88434,       412,
   8.91467,       387,
     8.945,       412,
   8.97533,       423,
   9.00566,       386,
   9.03598,       406,
   9.06631,       412,
   9.09664,       374,
   9.12697,       410,
    9.1573,       360,
   9.18763,       389,
   9.21795,       335,
   9.24828,       347,
   9.27861,       380,
   9.30894,       364,
   9.33927,       367,
   9.36959,       375,
   9.39992,       351,
   9.43025,       346,
   9.46058,       329,
   9.49091,       324,
   9.52123,       374,
   9.55156,       338,
   9.58189,       352,
   9.61222,       330,
   9.64255,       365,
   9.67288,       351,
    9.7032,       357,
   9.73353,       313,
   9.76386,       342,
   9.79419,       383,
   9.82452,       348,
   9.85484,       339,
   9.88517,       340,
    9.9155,       302,
   9.94583,       297,
   9.97616,       349,
   10.0065,       319,
   10.0368,       329,
   10.0671,       311,
   10.0975,       330,
   10.1278,       307,
   10.1581,       319,
   10.1885,       348,
   10.2188,       294,
   10.2491,       400,
   10.2794,       327,
   10.3098,       331,
   10.3401,       379,
   10.3704,       332,
   10.4008,       333,
   10.4311,       312,
   10.4614,       345,
   10.4917,       335,
   10.5221,       297,
   10.5524,       330,
   10.5827,       313,
    10.613,       328,
   10.6434,       300,
   10.6737,       317,
    10.704,       299,
   10.7344,       314,
   10.7647,       301,
    10.795,       283,
   10.8253,       285,
   10.8557,       287,
    10.886,       303,
   10.9163,       315,
   10.9467,       314,
    10.977,       303,
   11.0073,       269,
   11.0376,       318,
    11.068,       307,
   11.0983,       302,
   11.1286,       307,
    11.159,       308,
   11.1893,       281,
   11.2196,       315,
   11.2499,       279,
   11.2803,       301,
   11.3106,       312,
   11.3409,       298,
   11.3713,       314,
   11.4016,       302,
   11.4319,       316,
   11.4622,       297,
   11.4926,       276,
   11.5229,       315,
   11.5532,       298,
   11.5835,       273,
   11.6139,       305,
   11.6442,       320,
   11.6745,       302,
   11.7049,       295,
   11.7352,       291,
   11.7655,       282,
   11.7958,       285,
   11.8262,       277,
   11.8565,       322,
   11.8868,       283,
   11.9172,       337,
   11.9475,       317,
   11.9778,       276,
   12.0081,       268,
   12.0385,       296,
   12.0688,       271,
   12.0991,       271,
   12.1295,       264,
   12.1598,       272,
   12.1901,       307,
   12.2204,       294,
   12.2508,       299,
   12.2811,       281,
   12.3114,       293,
   12.3418,       327,
   12.3721,       257,
   12.4024,       302,
   12.4327,       321,
   12.4631,       325,
   12.4934,       278,
   12.5237,       306,
    12.554,       269,
   12.5844,       315,
   12.6147,       267,
    12.645,       281,
   12.6754,       323,
   12.7057,       302,
    12.736,       295,
   12.7663,       280,
   12.7967,       279,
    12.827,       314,
   12.8573,       262,
   12.8877,       281,
    12.918,       291,
   12.9483,       340,
   12.9786,       262,
    13.009,       274,
   13.0393,       275,
   13.0696,       297,
      13.1,       294,
   13.1303,       273,
   13.1606,       262,
   13.1909,       274,
   13.2213,       270,
   13.2516,       343,
   13.2819,       274,
   13.3123,       235,
   13.3426,       268,
   13.3729,       273,
   13.4032,       293,
   13.4336,       254,
   13.4639,       276,
   13.4942,       276,
   13.5245,       306,
   13.5549,       283,
   13.5852,       300,
   13.6155,       286,
   13.6459,       304,
   13.6762,       308,
   13.7065,       266,
   13.7368,       297,
   13.7672,       300,
   13.7975,       311,
   13.8278,       255,
   13.8582,       265,
   13.8885,       286,
   13.9188,       250,
   13.9491,       303,
   13.9795,       276,
   14.0098,       294,
   14.0401,       252,
   14.0705,       269,
   14.1008,       274,
   14.1311,       296,
   14.1614,       265,
   14.1918,       267,
   14.2221,       261,
   14.2524,       281,
   14.2828,       282,
   14.3131,       304,
   14.3434,       310,
   14.3737,       319,
   14.4041,       277,
   14.4344,       284,
   14.4647,       298,
   14.4951,       287,
   14.5254,       287,
   14.5557,       289,
    14.586,       274,
   14.6164,       295,
   14.6467,       274,
    14.677,       265,
   14.7073,       278,
   14.7377,       288,
    14.768,       270,
   14.7983,       244,
   14.8287,       279,
    14.859,       320,
   14.8893,       257,
   14.9196,       299,
     14.95,       258,
   14.9803,       256,
   15.0106,       260,
    15.041,       257,
   15.0713,       267,
   15.1016,       282,
   15.1319,       256,
   15.1623,       270,
   15.1926,       292,
   15.2229,       246,
   15.2533,       279,
   15.2836,       265,
   15.3139,       267,
   15.3442,       253,
   15.3746,       264,
   15.4049,       205,
   15.4352,       268,
   15.4656,       257,
   15.4959,       264,
   15.5262,       249,
   15.5565,       261,
   15.5869,       252,
   15.6172,       250,
   15.6475,       285,
   15.6778,       242,
   15.7082,       247,
   15.7385,       245,
   15.7688,       281,
   15.7992,       212,
   15.8295,       233,
   15.8598,       248,
   15.8901,       259,
   15.9205,       237,
   15.9508,       236,
   15.9811,       289,
   16.0115,       275,
   16.0418,       247,
   16.0721,       271,
   16.1024,       238,
   16.1328,       247,
   16.1631,       249,
   16.1934,       237,
   16.2238,       279,
   16.2541,       245,
   16.2844,       276,
   16.3147,       273,
   16.3451,       284,
   16.3754,       288,
   16.4057,       252,
   16.4361,       241,
   16.4664,       265,
   16.4967,       245,
    16.527,       263,
   16.5574,       249,
   16.5877,       251,
    16.618,       241,
   16.6483,       211,
   16.6787,       234,
    16.709,       255,
   16.7393,       242,
   16.7697,       252,
      16.8,       259,
   16.8303,       276,
   16.8606,       265,
    16.891,       256,
   16.9213,       256,
   16.9516,       249,
    16.982,       261,
   17.0123,       235,
   17.0426,       256,
   17.0729,       267,
   17.1033,       241,
   17.1336,       233,
   17.1639,       257,
   17.1943,       282,
   17.2246,       228,
   17.2549,       238,
   17.2852,       267,
   17.3156,       256,
   17.3459,       263,
   17.3762,       244,
   17.4066,       241,
   17.4369,       260,
   17.4672,       218,
   17.4975,       238,
   17.5279,       239,
   17.5582,       209,
   17.5885,       233,
   17.6188,       232,
   17.6492,       213,
   17.6795,       253,
   17.7098,       284,
   17.7402,       210,
   17.7705,       255,
   17.8008,       273,
   17.8311,       217,
   17.8615,       245,
   17.8918,       222,
   17.9221,       246,
   17.9525,       253,
   17.9828,       227,
   18.0131,       239,
   18.0434,       206,
   18.0738,       258,
   18.1041,       229,
   18.1344,       233,
   18.1648,       255,
   18.1951,       245,
   18.2254,       226,
   18.2557,       225,
   18.2861,       228,
   18.3164,       268,
   18.3467,       233,
   18.3771,       239,
   18.4074,       237,
   18.4377,       257,
    18.468,       242,
   18.4984,       235,
   18.5287,       257,
    18.559,       226,
   18.5893,       256,
   18.6197,       223,
     18.65,       235,
   18.6803,       223,
   18.7107,       250,
    18.741,       216,
   18.7713,       216,
   18.8016,       256,
    18.832,       223,
   18.8623,       218,
   18.8926,       226,
    18.923,       223,
   18.9533,       268,
   18.9836,       237,
   19.0139,       270,
   19.0443,       237,
   19.0746,       236,
   19.1049,       199,
   19.1353,       248,
   19.1656,       242,
   19.1959,       218,
   19.2262,       247,
   19.2566,       238,
   19.2869,       225,
   19.3172,       235,
   19.3476,       238,
   19.3779,       254,
   19.4082,       241,
   19.4385,       234,
   19.4689,       231,
   19.4992,       244,
   19.5295,       221,
   19.5599,       235,
   19.5902,       232,
   19.6205,       242,
   19.6508,       210,
   19.6812,       231,
   19.7115,       223,
   19.7418,       210,
   19.7721,       233,
   19.8025,       218,
   19.8328,       201,
   19.8631,       226,
   19.8935,       205,
   19.9238,       239,
   19.9541,       205,
   19.9844,       230,
   20.0148,       204,
   20.0451,       213,
   20.0754,       183,
   20.1058,       184,
   20.1361,       214,
   20.1664,       225,
   20.1967,       202,
   20.2271,       237,
   20.2574,       221,
   20.2877,       225,
   20.3181,       218,
   20.3484,       228,
   20.3787,       219,
    20.409,       211,
   20.4394,       205,
   20.4697,       194,
      20.5,       202,
   20.5304,       222,
   20.5607,       195,
    20.591,       202,
   20.6213,       205,
   20.6517,       220,
    20.682,       188,
   20.7123,       197,
   20.7426,       213,
    20.773,       222,
   20.8033,       193,
   20.8336,       193,
    20.864,       218,
   20.8943,       218,
   20.9246,       215,
   20.9549,       193,
   20.9853,       238,
   21.0156,       195,
   21.0459,       218,
   21.0763,       185,
   21.1066,       174,
   21.1369,       189,
   21.1672,       224,
   21.1976,       196,
   21.2279,       191,
   21.2582,       199,
   21.2886,       202,
   21.3189,       186,
   21.3492,       187,
   21.3795,       191,
   21.4099,       183,
   21.4402,       218,
   21.4705,       208,
   21.5009,       184,
   21.5312,       196,
   21.5615,       218,
   21.5918,       195,
   21.6222,       185,
   21.6525,       192,
   21.6828,       179,
   21.7131,       207,
   21.7435,       216,
   21.7738,       195,
   21.8041,       219,
   21.8345,       230,
   21.8648,       212,
   21.8951,       204,
   21.9254,       186,
   21.9558,       212,
   21.9861,       222,
   22.0164,       203,
   22.0468,       200,
   22.0771,       208,
   22.1074,       200,
   22.1377,       188,
   22.1681,       200,
   22.1984,       200,
   22.2287,       208,
   22.2591,       207,
   22.2894,       212,
   22.3197,       214,
     22.35,       171,
   22.3804,       196,
   22.4107,       198,
    22.441,       172,
   22.4714,       205,
   22.5017,       209,
    22.532,       196,
   22.5623,       161,
   22.5927,       202,
    22.623,       187,
   22.6533,       176,
   22.6836,       225,
    22.714,       210,
   22.7443,       184,
   22.7746,       192,
    22.805,       180,
   22.8353,       197,
   22.8656,       193,
   22.8959,       213,
   22.9263,       191,
   22.9566,       206,
   22.9869,       201,
   23.0173,       196,
   23.0476,       192,
   23.0779,       194,
   23.1082,       209,
   23.1386,       209,
   23.1689,       199,
   23.1992,       189,
   23.2296,       189,
   23.2599,       215,
   23.2902,       217,
   23.3205,       225,
   23.3509,       225,
   23.3812,       235,
   23.4115,       198,
   23.4419,       205,
   23.4722,       210,
   23.5025,       236,
   23.5328,       202,
   23.5632,       208,
   23.5935,       219,
   23.6238,       184,
   23.6541,       176,
   23.6845,       190,
   23.7148,       209,
   23.7451,       216,
   23.7755,       204,
   23.8058,       196,
   23.8361,       160,
   23.8664,       196,
   23.8968,       211,
   23.9271,       210,
   23.9574,       175,
   23.9878,       199,
   24.0181,       217,
   24.0484,       204,
   24.0787,       203,
   24.1091,       193,
   24.1394,       188,
   24.1697,       178,
   24.2001,       205,
   24.2304,       212,
   24.2607,       210,
    24.291,       211,
   24.3214,       176,
   24.3517,       212,
    24.382,       203,
   24.4124,       212,
   24.4427,       190,
    24.473,       218,
   24.5033,       199,
   24.5337,       201,
    24.564,       209,
   24.5943,       199,
   24.6246,       210,
    24.655,       198,
   24.6853,       205,
   24.7156,       208,
    24.746,       192,
   24.7763,       201,
   24.8066,       179,
   24.8369,       191,
   24.8673,       213,
   24.8976,       228,
   24.9279,       195,
   24.9583,       205,
   24.9886,       202,
   25.0189,       212,
   25.0492,       208,
   25.0796,       192,
   25.1099,       204,
   25.1402,       193,
   25.1706,       184,
   25.2009,       203,
   25.2312,       186,
   25.2615,       197,
   25.2919,       176,
   25.3222,       189,
   25.3525,       195,
   25.3829,       184,
   25.4132,       198,
   25.4435,       213,
   25.4738,       222,
   25.5042,       207,
   25.5345,       197,
   25.5648,       225,
   25.5952,       195,
   25.6255,       231,
   25.6558,       229,
   25.6861,       234,
   25.7165,       255,
   25.7468,       293,
   25.7771,       280,
   25.8074,       314,
   25.8378,       295,
   25.8681,       265,
   25.8984,       233,
   25.9288,       244,
   25.9591,       215,
   25.9894,       173,
   26.0197,       202,
   26.0501,       202,
   26.0804,       186,
   26.1107,       185,
   26.1411,       209,
   26.1714,       196,
   26.2017,       195,
    26.232,       209,
   26.2624,       180,
   26.2927,       185,
    26.323,       203,
   26.3534,       200,
   26.3837,       160,
    26.414,       208,
   26.4443,       185,
   26.4747,       176,
    26.505,       177,
   26.5353,       216,
   26.5657,       164,
    26.596,       200,
   26.6263,       189,
   26.6566,       189,
    26.687,       186,
   26.7173,       156,
   26.7476,       192,
   26.7779,       200,
   26.8083,       181,
   26.8386,       181,
   26.8689,       184,
   26.8993,       182,
   26.9296,       168,
   26.9599,       159,
   26.9902,       172,
   27.0206,       168,
   27.0509,       182,
   27.0812,       201,
   27.1116,       157,
   27.1419,       148,
   27.1722,       173,
   27.2025,       175,
   27.2329,       155,
   27.2632,       172,
   27.2935,       163,
   27.3239,       194,
   27.3542,       170,
   27.3845,       154,
   27.4148,       162,
   27.4452,       156,
   27.4755,       184,
   27.5058,       166,
   27.5362,       180,
   27.5665,       175,
   27.5968,       166,
   27.6271,       189,
   27.6575,       210,
   27.6878,       193,
   27.7181,       178,
   27.7484,       149,
   27.7788,       152,
   27.8091,       171,
   27.8394,       167,
   27.8698,       201,
   27.9001,       168,
   27.9304,       214,
   27.9607,       227,
   27.9911,       277,
   28.0214,       268,
   28.0517,       346,
   28.0821,       403,
   28.1124,       417,
   28.1427,       395,
    28.173,       390,
   28.2034,       443,
   28.2337,       370,
    28.264,       316,
   28.2944,       266,
   28.3247,       193,
    28.355,       179,
   28.3853,       180,
   28.4157,       188,
    28.446,       161,
   28.4763,       221,
   28.5067,       198,
    28.537,       175,
   28.5673,       175,
   28.5976,       167,
    28.628,       160,
   28.6583,       167,
   28.6886,       162,
   28.7189,       137,
   28.7493,       144,
   28.7796,       147,
   28.8099,       166,
   28.8403,       155,
   28.8706,       154,
   28.9009,       175,
   28.9312,       164,
   28.9616,       137,
   28.9919,       131,
   29.0222,       166,
   29.0526,       182,
   29.0829,       145,
   29.1132,       159,
   29.1435,       154,
   29.1739,       144,
   29.2042,       143,
   29.2345,       144,
   29.2649,       175,
   29.2952,       176,
   29.3255,       168,
   29.3558,       162,
   29.3862,       146,
   29.4165,       183,
   29.4468,       148,
   29.4772,       146,
   29.5075,       158,
   29.5378,       159,
   29.5681,       160,
   29.5985,       153,
   29.6288,       132,
   29.6591,       156,
   29.6894,       186,
   29.7198,       147,
   29.7501,       165,
   29.7804,       161,
   29.8108,       152,
   29.8411,       145,
   29.8714,       129,
   29.9017,       195,
   29.9321,       139,
   29.9624,       152,
   29.9927,       139,
   30.0231,       163,
   30.0534,       149,
   30.0837,       162,
    30.114,       167,
   30.1444,       156,
   30.1747,       158,
    30.205,       139,
   30.2354,       152,
   30.2657,       158,
    30.296,       135,
   30.3263,       129,
   30.3567,       144,
    30.387,       160,
   30.4173,       155,
   30.4477,       184,
    30.478,       134,
   30.5083,       155,
   30.5386,       151,
    30.569,       145,
   30.5993,       168,
   30.6296,       141,
     30.66,       154,
   30.6903,       172,
   30.7206,       148,
   30.7509,       159,
   30.7813,       146,
   30.8116,       156,
   30.8419,       139,
   30.8722,       138,
   30.9026,       134,
   30.9329,       136,
   30.9632,       170,
   30.9936,       173,
   31.0239,       152,
   31.0542,       160,
   31.0845,       158,
   31.1149,       169,
   31.1452,       156,
   31.1755,       182,
   31.2059,       142,
   31.2362,       155,
   31.2665,       166,
   31.2968,       169,
   31.3272,       152,
   31.3575,       156,
   31.3878,       154,
   31.4182,       157,
   31.4485,       149,
   31.4788,       163,
   31.5091,       155,
   31.5395,       147,
   31.5698,       146,
   31.6001,       139,
   31.6305,       125,
   31.6608,       147,
   31.6911,       150,
   31.7214,       152,
   31.7518,       159,
   31.7821,       166,
   31.8124,       169,
   31.8427,       206,
   31.8731,       199,
   31.9034,       316,
   31.9337,       352,
   31.9641,       345,
   31.9944,       371,
   32.0247,       421,
    32.055,       458,
   32.0854,       456,
   32.1157,       437,
    32.146,       411,
   32.1764,       338,
   32.2067,       260,
    32.237,       202,
   32.2673,       178,
   32.2977,       200,
    32.328,       166,
   32.3583,       159,
   32.3887,       192,
    32.419,       198,
   32.4493,       180,
   32.4796,       212,
     32.51,       190,
   32.5403,       245,
   32.5706,       253,
    32.601,       267,
   32.6313,       275,
   32.6616,       280,
   32.6919,       286,
   32.7223,       296,
   32.7526,       339,
   32.7829,       330,
   32.8132,       258,
   32.8436,       244,
   32.8739,       187,
   32.9042,       169,
   32.9346,       167,
   32.9649,       162,
   32.9952,       147,
   33.0255,       142,
   33.0559,       148,
   33.0862,       146,
   33.1165,       135,
   33.1469,       149,
   33.1772,       151,
   33.2075,       176,
   33.2378,       162,
   33.2682,       170,
   33.2985,       156,
   33.3288,       183,
   33.3592,       170,
   33.3895,       160,
   33.4198,       166,
   33.4501,       194,
   33.4805,       238,
   33.5108,       272,
   33.5411,       282,
   33.5715,       323,
   33.6018,       285,
   33.6321,       252,
   33.6624,       234,
   33.6928,       193,
   33.7231,       178,
   33.7534,       174,
   33.7837,       167,
   33.8141,       174,
   33.8444,       177,
   33.8747,       164,
   33.9051,       149,
   33.9354,       150,
   33.9657,       154,
    33.996,       170,
   34.0264,       173,
   34.0567,       137,
    34.087,       163,
   34.1174,       127,
   34.1477,       158,
    34.178,       159,
   34.2083,       170,
   34.2387,       165,
    34.269,       164,
   34.2993,       155,
   34.3297,       178,
     34.36,       159,
   34.3903,       148,
   34.4206,       168,
    34.451,       178,
   34.4813,       140,
   34.5116,       183,
    34.542,       157,
   34.5723,       153,
   34.6026,       175,
   34.6329,       173,
   34.6633,       183,
   34.6936,       183,
   34.7239,       173,
   34.7542,       180,
   34.7846,       181,
   34.8149,       168,
   34.8452,       171,
   34.8756,       217,
   34.9059,       179,
   34.9362,       206,
   34.9665,       187,
   34.9969,       215,
   35.0272,       219,
   35.0575,       188,
   35.0879,       224,
   35.1182,       205,
   35.1485,       237,
   35.1788,       229,
   35.2092,       269,
   35.2395,       256,
   35.2698,       269,
   35.3002,       294,
   35.3305,       267,
   35.3608,       268,
   35.3911,       281,
   35.4215,       304,
   35.4518,       319,
   35.4821,       326,
   35.5125,       377,
   35.5428,       382,
   35.5731,       361,
   35.6034,       403,
   35.6338,       424,
   35.6641,       462,
   35.6944,       513,
   35.7248,       516,
   35.7551,       592,
   35.7854,       698,
   35.8157,       782,
   35.8461,      1046,
   35.8764,      1313,
   35.9067,      1857,
    35.937,      2358,
   35.9674,      2938,
   35.9977,      3818,
    36.028,      4869,
   36.0584,      6176,
   36.0887,      6963,
    36.119,      6819,
   36.1493,      7014,
   36.1797,      7609,
     36.21,      9493,
   36.2403,     11074,
   36.2707,     10341,
    36.301,      8524,
   36.3313,      6962,
   36.3616,      4876,
    36.392,      2801,
   36.4223,      1843,
   36.4526,      1241,
    36.483,       975,
   36.5133,       807,
   36.5436,       750,
   36.5739,       703,
   36.6043,       678,
   36.6346,       607,
   36.6649,       617,
   36.6953,       649,
   36.7256,       575,
   36.7559,       591,
   36.7862,       606,
   36.8166,       620,
   36.8469,       601,
   36.8772,       623,
   36.9075,       718,
   36.9379,       906,
   36.9682,      1183,
   36.9985,      1833,
   37.0289,      2616,
   37.0592,      3604,
   37.0895,      4689,
   37.1198,      6076,
   37.1502,      7767,
   37.1805,      8475,
   37.2108,      7569,
   37.2412,      6192,
   37.2715,      4595,
   37.3018,      3140,
   37.3321,      1890,
   37.3625,      1136,
   37.3928,       808,
   37.4231,       615,
   37.4535,       501,
   37.4838,       468,
   37.5141,       408,
   37.5444,       401,
   37.5748,       365,
   37.6051,       318,
   37.6354,       267,
   37.6658,       238,
   37.6961,       273,
   37.7264,       221,
   37.7567,       245,
   37.7871,       227,
   37.8174,       238,
   37.8477,       230,
    37.878,       227,
   37.9084,       205,
   37.9387,       202,
    37.969,       210,
   37.9994,       221,
   38.0297,       204,
     38.06,       185,
   38.0903,       207,
   38.1207,       199,
    38.151,       187,
   38.1813,       182,
   38.2117,       216,
    38.242,       210,
   38.2723,       197,
   38.3026,       207,
    38.333,       192,
   38.3633,       194,
   38.3936,       207,
    38.424,       178,
   38.4543,       188,
   38.4846,       203,
   38.5149,       199,
   38.5453,       213,
   38.5756,       192,
   38.6059,       209,
   38.6363,       203,
   38.6666,       204,
   38.6969,       195,
   38.7272,       203,
   38.7576,       210,
   38.7879,       254,
   38.8182,       227,
   38.8485,       295,
   38.8789,       336,
   38.9092,       389,
   38.9395,       414,
   38.9699,       437,
   39.0002,       470,
   39.0305,       441,
   39.0608,       424,
   39.0912,       467,
   39.1215,       495,
   39.1518,       510,
   39.1822,       602,
   39.2125,       661,
   39.2428,       743,
   39.2731,       775,
   39.3035,       700,
   39.3338,       566,
   39.3641,       532,
   39.3945,       410,
   39.4248,       301,
   39.4551,       286,
   39.4854,       266,
   39.5158,       251,
   39.5461,       220,
   39.5764,       220,
   39.6068,       197,
   39.6371,       209,
   39.6674,       186,
   39.6977,       199,
   39.7281,       175,
   39.7584,       209,
   39.7887,       166,
    39.819,       173,
   39.8494,       184,
   39.8797,       183,
     39.91,       183,
   39.9404,       188,
   39.9707,       165,
    40.001,       146,
   40.0313,       175,
   40.0617,       165,
    40.092,       174,
   40.1223,       154,
   40.1527,       172,
    40.183,       170,
   40.2133,       179,
   40.2436,       162,
    40.274,       181,
   40.3043,       165,
   40.3346,       172,
    40.365,       156,
   40.3953,       166,
   40.4256,       171,
   40.4559,       181,
   40.4863,       154,
   40.5166,       165,
   40.5469,       173,
   40.5773,       169,
   40.6076,       160,
   40.6379,       156,
   40.6682,       146,
   40.6986,       163,
   40.7289,       155,
   40.7592,       167,
   40.7895,       169,
   40.8199,       183,
   40.8502,       177,
   40.8805,       178,
   40.9109,       173,
   40.9412,       200,
   40.9715,       201,
   41.0018,       217,
   41.0322,       253,
   41.0625,       221,
   41.0928,       261,
   41.1232,       262,
   41.1535,       276,
   41.1838,       321,
   41.2141,       319,
   41.2445,       328,
   41.2748,       354,
   41.3051,       365,
   41.3355,       407,
   41.3658,       463,
   41.3961,       471,
   41.4264,       399,
   41.4568,       360,
   41.4871,       320,
   41.5174,       268,
   41.5478,       245,
   41.5781,       234,
   41.6084,       191,
   41.6387,       170,
   41.6691,       162,
   41.6994,       201,
   41.7297,       169,
   41.7601,       179,
   41.7904,       154,
   41.8207,       167,
    41.851,       171,
   41.8814,       167,
   41.9117,       177,
    41.942,       163,
   41.9723,       180,
   42.0027,       164,
    42.033,       164,
   42.0633,       157,
   42.0937,       162,
    42.124,       166,
   42.1543,       163,
   42.1846,       170,
    42.215,       158,
   42.2453,       147,
   42.2756,       167,
    42.306,       179,
   42.3363,       174,
   42.3666,       169,
   42.3969,       154,
   42.4273,       160,
   42.4576,       159,
   42.4879,       175,
   42.5183,       162,
   42.5486,       153,
   42.5789,       141,
   42.6092,       142,
   42.6396,       163,
   42.6699,       140,
   42.7002,       160,
   42.7306,       138,
   42.7609,       173,
   42.7912,       151,
   42.8215,       145,
   42.8519,       153,
   42.8822,       164,
   42.9125,       157,
   42.9428,       139,
   42.9732,       123,
   43.0035,       175,
   43.0338,       168,
   43.0642,       149,
   43.0945,       151,
   43.1248,       169,
   43.1551,       134,
   43.1855,       138,
   43.2158,       134,
   43.2461,       178,
   43.2765,       174,
   43.3068,       168,
   43.3371,       166,
   43.3674,       165,
   43.3978,       199,
   43.4281,       180,
   43.4584,       204,
   43.4888,       201,
   43.5191,       259,
   43.5494,       255,
   43.5797,       278,
   43.6101,       328,
   43.6404,       403,
   43.6707,       435,
   43.7011,       446,
   43.7314,       493,
   43.7617,       500,
    43.792,       544,
   43.8224,       522,
   43.8527,       511,
    43.883,       410,
   43.9133,       368,
   43.9437,       339,
    43.974,       246,
   44.0043,       212,
   44.0347,       171,
    44.065,       152,
   44.0953,       161,
   44.1256,       159,
    44.156,       143,
   44.1863,       156,
   44.2166,       149,
    44.247,       160,
   44.2773,       128,
   44.3076,       144,
   44.3379,       116,
   44.3683,       123,
   44.3986,       148,
   44.4289,       134,
   44.4593,       138,
   44.4896,       154,
   44.5199,       135,
   44.5502,       133,
   44.5806,       142,
   44.6109,       121,
   44.6412,       132,
   44.6716,       149,
   44.7019,       125,
   44.7322,       120,
   44.7625,       150,
   44.7929,       124,
   44.8232,       130,
   44.8535,       142,
   44.8838,       123,
   44.9142,       131,
   44.9445,       135,
   44.9748,       116,
   45.0052,       131,
   45.0355,       125,
   45.0658,       132,
   45.0961,       145,
   45.1265,       130,
   45.1568,       119,
   45.1871,       132,
   45.2175,       140,
   45.2478,       129,
   45.2781,       127,
   45.3084,       133,
   45.3388,       123,
   45.3691,       135,
   45.3994,       129,
   45.4298,       122,
   45.4601,       128,
   45.4904,       114,
   45.5207,       140,
   45.5511,       141,
   45.5814,       118,
   45.6117,       134,
   45.6421,       111,
   45.6724,       118,
   45.7027,       115,
    45.733,       110,
   45.7634,       100,
   45.7937,       137,
    45.824,       131,
   45.8543,       138,
   45.8847,       136,
    45.915,       139,
   45.9453,       120,
   45.9757,       112,
    46.006,       125,
   46.0363,       129,
   46.0666,       126,
    46.097,       130,
   46.1273,       123,
   46.1576,        98,
    46.188,       127,
   46.2183,       142,
   46.2486,       144,
   46.2789,       115,
   46.3093,       123,
   46.3396,       112,
   46.3699,       119,
   46.4003,       125,
   46.4306,       154,
   46.4609,       119,
   46.4912,       142,
   46.5216,       114,
   46.5519,       130,
   46.5822,       137,
   46.6126,       122,
   46.6429,       124,
   46.6732,       124,
   46.7035,       135,
   46.7339,       124,
   46.7642,       145,
   46.7945,       133,
   46.8249,       143,
   46.8552,       148,
   46.8855,       130,
   46.9158,       136,
   46.9462,       107,
   46.9765,       136,
   47.0068,       119,
   47.0371,       151,
   47.0675,       129,
   47.0978,       122,
   47.1281,       128,
   47.1585,       128,
   47.1888,       138,
   47.2191,       133,
   47.2494,       134,
   47.2798,       137,
   47.3101,       141,
   47.3404,       133,
   47.3708,       163,
   47.4011,       164,
   47.4314,       149,
   47.4617,       142,
   47.4921,       131,
   47.5224,       145,
   47.5527,       165,
   47.5831,       139,
   47.6134,       146,
   47.6437,       135,
    47.674,       153,
   47.7044,       172,
   47.7347,       177,
    47.765,       165,
   47.7954,       185,
   47.8257,       190,
    47.856,       218,
   47.8863,       219,
   47.9167,       262,
    47.947,       306,
   47.9773,       419,
   48.0076,       508,
    48.038,       618,
   48.0683,       750,
   48.0986,       783,
    48.129,       812,
   48.1593,       818,
   48.1896,       882,
   48.2199,      1046,
   48.2503,      1087,
   48.2806,      1191,
   48.3109,      1068,
   48.3413,       844,
   48.3716,       765,
   48.4019,       660,
   48.4322,       474,
   48.4626,       387,
   48.4929,       299,
   48.5232,       279,
   48.5536,       219,
   48.5839,       221,
   48.6142,       210,
   48.6445,       187,
   48.6749,       187,
   48.7052,       165,
   48.7355,       171,
   48.7659,       157,
   48.7962,       151,
   48.8265,       152,
   48.8568,       163,
   48.8872,       152,
   48.9175,       129,
   48.9478,       146,
   48.9781,       144,
   49.0085,       154,
   49.0388,       153,
   49.0691,       147,
   49.0995,       150,
   49.1298,       141,
   49.1601,       144,
   49.1904,       147,
   49.2208,       140,
   49.2511,       137,
   49.2814,       146,
   49.3118,       131,
   49.3421,       118,
   49.3724,       113,
   49.4027,       123,
   49.4331,       123,
   49.4634,       124,
   49.4937,       118,
   49.5241,       128,
   49.5544,       134,
   49.5847,       129,
    49.615,       120,
   49.6454,       153,
   49.6757,       101,
    49.706,       120,
   49.7364,       115,
   49.7667,       122,
    49.797,       120,
   49.8273,       109,
   49.8577,       124,
    49.888,       121,
   49.9183,       122,
   49.9486,       124,
    49.979,       116,
   50.0093,       116,
   50.0396,       123,
     50.07,       119,
   50.1003,       121,
   50.1306,       120,
   50.1609,       120,
   50.1913,       116,
   50.2216,       119,
   50.2519,        94,
   50.2823,       108,
   50.3126,       104,
   50.3429,       117,
   50.3732,       123,
   50.4036,       122,
   50.4339,       129,
   50.4642,       134,
   50.4946,       109,
   50.5249,       129,
   50.5552,       135,
   50.5855,       106,
   50.6159,       112,
   50.6462,       103,
   50.6765,       118,
   50.7069,       116,
   50.7372,       119,
   50.7675,       117,
   50.7978,       125,
   50.8282,       128,
   50.8585,       113,
   50.8888,       111,
   50.9191,       133,
   50.9495,       122,
   50.9798,       123,
   51.0101,       120,
   51.0405,       128,
   51.0708,       135,
   51.1011,       147,
   51.1314,       144,
   51.1618,       143,
   51.1921,       170,
   51.2224,       160,
   51.2528,       146,
   51.2831,       185,
   51.3134,       165,
   51.3437,       209,
   51.3741,       196,
   51.4044,       191,
   51.4347,       228,
   51.4651,       244,
   51.4954,       224,
   51.5257,       231,
    51.556,       179,
   51.5864,       190,
   51.6167,       157,
    51.647,       162,
   51.6774,       143,
   51.7077,       132,
    51.738,       141,
   51.7683,       127,
   51.7987,       136,
    51.829,       120,
   51.8593,       138,
   51.8897,       132,
     51.92,       130,
   51.9503,       134,
   51.9806,       139,
    52.011,       114,
   52.0413,       142,
   52.0716,       144,
   52.1019,       137,
   52.1323,       123,
   52.1626,       131,
   52.1929,       140,
   52.2233,       146,
   52.2536,       157,
   52.2839,       142,
   52.3142,       143,
   52.3446,       138,
   52.3749,       144,
   52.4052,       212,
   52.4356,       195,
   52.4659,       232,
   52.4962,       251,
   52.5265,       276,
   52.5569,       321,
   52.5872,       372,
   52.6175,       445,
   52.6479,       456,
   52.6782,       486,
   52.7085,       512,
   52.7388,       565,
   52.7692,       639,
   52.7995,       692,
   52.8298,       689,
   52.8602,       578,
   52.8905,       504,
   52.9208,       479,
   52.9511,       457,
   52.9815,       382,
   53.0118,       310,
   53.0421,       286,
   53.0724,       311,
   53.1028,       332,
   53.1331,       301,
   53.1634,       310,
   53.1938,       351,
   53.2241,       400,
   53.2544,       455,
   53.2847,       607,
   53.3151,       767,
   53.3454,       916,
   53.3757,      1163,
   53.4061,      1380,
   53.4364,      1623,
   53.4667,      1746,
    53.497,      1743,
   53.5274,      1558,
   53.5577,      1440,
    53.588,      1215,
   53.6184,      1082,
   53.6487,       859,
    53.679,       627,
   53.7093,       469,
   53.7397,       385,
     53.77,       316,
   53.8003,       299,
   53.8307,       236,
    53.861,       249,
   53.8913,       226,
   53.9216,       209,
    53.952,       181,
   53.9823,       176,
   54.0126,       183,
   54.0429,       199,
   54.0733,       170,
   54.1036,       161,
   54.1339,       167,
   54.1643,       148,
   54.1946,       126,
   54.2249,       135,
   54.2552,       126,
   54.2856,       134,
   54.3159,       135,
   54.3462,       129,
   54.3766,       128,
   54.4069,       118,
   54.4372,       127,
   54.4675,       122,
   54.4979,       118,
   54.5282,       130,
   54.5585,       112,
   54.5889,       107,
   54.6192,       117,
   54.6495,       123,
   54.6798,       110,
   54.7102,       111,
   54.7405,       133,
   54.7708,        97,
   54.8012,       130,
   54.8315,       116,
   54.8618,       105,
   54.8921,       133,
   54.9225,       114,
   54.9528,       140,
   54.9831,       125,
   55.0134,       111,
   55.0438,       111,
   55.0741,       113,
   55.1044,       108,
   55.1348,       104,
   55.1651,       123,
   55.1954,       125,
   55.2257,       137,
   55.2561,       112,
   55.2864,       106,
   55.3167,       129,
   55.3471,       137,
   55.3774,       109,
   55.4077,       129,
    55.438,       109,
   55.4684,       109,
   55.4987,       123,
    55.529,       125,
   55.5594,       120,
   55.5897,       113,
     55.62,       102,
   55.6503,       105,
   55.6807,       109,
    55.711,       119,
   55.7413,       107,
   55.7717,       115,
    55.802,       120,
   55.8323,       115,
   55.8626,       105,
    55.893,       111,
   55.9233,       126,
   55.9536,       104,
   55.9839,        95,
   56.0143,       111,
   56.0446,       128,
   56.0749,       110,
   56.1053,       101,
   56.1356,       102,
   56.1659,       126,
   56.1962,       119,
   56.2266,        85,
   56.2569,       106,
   56.2872,       129,
   56.3176,       102,
   56.3479,       129,
   56.3782,       126,
   56.4085,       114,
   56.4389,       115,
   56.4692,       115,
   56.4995,       114,
   56.5299,       123,
   56.5602,        99,
   56.5905,       120,
   56.6208,       121,
   56.6512,       115,
   56.6815,       141,
   56.7118,       108,
   56.7422,       132,
   56.7725,       119,
   56.8028,       133,
   56.8331,       137,
   56.8635,       125,
   56.8938,       115,
   56.9241,       133,
   56.9544,       128,
   56.9848,       130,
   57.0151,       137,
   57.0454,       129,
   57.0758,       109,
   57.1061,       114,
   57.1364,       154,
   57.1667,       124,
   57.1971,       109,
   57.2274,       143,
   57.2577,       112,
   57.2881,       117,
   57.3184,       122,
   57.3487,       136,
    57.379,       129,
   57.4094,       135,
   57.4397,       112,
     57.47,       140,
   57.5004,       134,
   57.5307,       139,
    57.561,       142,
   57.5913,       149,
   57.6217,       146,
    57.652,       162,
   57.6823,       177,
   57.7127,       185,
    57.743,       175,
   57.7733,       201,
   57.8036,       215,
    57.834,       191,
   57.8643,       214,
   57.8946,       233,
    57.925,       224,
   57.9553,       269,
   57.9856,       260,
   58.0159,       262,
   58.0463,       284,
   58.0766,       258,
   58.1069,       234,
   58.1372,       281,
   58.1676,       208,
   58.1979,       205,
   58.2282,       163,
   58.2586,       192,
   58.2889,       152,
   58.3192,       166,
   58.3495,       148,
   58.3799,       150,
   58.4102,       163,
   58.4405,       161,
   58.4709,       175,
   58.5012,       167,
   58.5315,       162,
   58.5618,       172,
   58.5922,       187,
   58.6225,       189,
   58.6528,       170,
   58.6832,       174,
   58.7135,       186,
   58.7438,       165,
   58.7741,       228,
   58.8045,       208,
   58.8348,       260,
   58.8651,       271,
   58.8955,       304,
   58.9258,       359,
   58.9561,       412,
   58.9864,       472,
   59.0168,       566,
   59.0471,       618,
   59.0774,       680,
   59.1077,       706,
   59.1381,       588,
   59.1684,       562,
   59.1987,       570,
   59.2291,       573,
   59.2594,       591,
   59.2897,       588,
     59.32,       639,
   59.3504,       787,
   59.3807,       909,
    59.411,       973,
   59.4414,      1116,
   59.4717,      1150,
    59.502,      1097,
   59.5323,       988,
   59.5627,       967,
    59.593,       920,
   59.6233,       833,
   59.6537,       810,
    59.684,       682,
   59.7143,       713,
   59.7446,       696,
    59.775,       647,
   59.8053,       763,
   59.8356,       702,
    59.866,       677,
   59.8963,       686,
   59.9266,       670,
   59.9569,       583,
   59.9873,       659,
   60.0176,       671,
   60.0479,       744,
   60.0782,       852,
   60.1086,       990,
   60.1389,      1045,
   60.1692,      1023,
   60.1996,       913,
   60.2299,       910,
   60.2602,       928,
   60.2905,       825,
   60.3209,       729,
   60.3512,       602,
   60.3815,       522,
   60.4119,       472,
   60.4422,       407,
   60.4725,       344,
   60.5028,       300,
   60.5332,       285,
   60.5635,       283,
   60.5938,       292,
   60.6242,       251,
   60.6545,       197,
   60.6848,       208,
   60.7151,       186,
   60.7455,       171,
   60.7758,       212,
   60.8061,       180,
   60.8365,       157,
   60.8668,       149,
   60.8971,       160,
   60.9274,       158,
   60.9578,       161,
   60.9881,       141,
   61.0184,       140,
   61.0487,       151,
   61.0791,       155,
   61.1094,       154,
   61.1397,       149,
   61.1701,       130,
   61.2004,       133,
   61.2307,       112,
    61.261,       119,
   61.2914,       131,
   61.3217,       119,
    61.352,       136,
   61.3824,       118,
   61.4127,       106,
    61.443,       105,
   61.4733,       126,
   61.5037,       121,
    61.534,       120,
   61.5643,       119,
   61.5947,       126,
    61.625,       123,
   61.6553,       118,
   61.6856,       112,
    61.716,       114,
   61.7463,       103,
   61.7766,       139,
    61.807,       103,
   61.8373,       118,
   61.8676,       114,
   61.8979,       120,
   61.9283,       110,
   61.9586,       113,
   61.9889,       106,
   62.0192,       109,
   62.0496,       123,
   62.0799,       115,
   62.1102,       123,
   62.1406,       107,
   62.1709,       121,
   62.2012,       124,
   62.2315,       118,
   62.2619,       103,
   62.2922,       113,
   62.3225,        96,
   62.3529,       104,
   62.3832,       109,
   62.4135,       119,
   62.4438,       108,
   62.4742,       120,
   62.5045,       120,
   62.5348,       109,
   62.5652,        94,
   62.5955,       108,
   62.6258,       120,
   62.6561,       102,
   62.6865,       111,
   62.7168,       125,
   62.7471,       103,
   62.7775,       109,
   62.8078,        88,
   62.8381,        89,
   62.8684,       119,
   62.8988,        94,
   62.9291,        98,
   62.9594,       104,
   62.9898,       107,
   63.0201,       105,
   63.0504,       104,
   63.0807,        92,
   63.1111,       104,
   63.1414,       116,
   63.1717,       113,
    63.202,       104,
   63.2324,        95,
   63.2627,       114,
    63.293,       110,
   63.3234,       108,
   63.3537,       117,
    63.384,       139,
   63.4143,       111,
   63.4447,       131,
    63.475,       140,
   63.5053,       147,
   63.5357,       171,
    63.566,       152,
   63.5963,       176,
   63.6266,       175,
    63.657,       170,
   63.6873,       159,
   63.7176,       166,
    63.748,       146,
   63.7783,       161,
   63.8086,       142,
   63.8389,       115,
   63.8693,       137,
   63.8996,        95,
   63.9299,        97,
   63.9603,       112,
   63.9906,       113,
   64.0209,        85,
   64.0512,        97,
   64.0816,       116,
   64.1119,        93,
   64.1422,       107,
   64.1725,        97,
   64.2029,       103,
   64.2332,       100,
   64.2635,       105,
   64.2939,       103,
   64.3242,       115,
   64.3545,       100,
   64.3848,       103,
   64.4152,       104,
   64.4455,        99,
   64.4758,        81,
   64.5062,        99,
   64.5365,       103,
   64.5668,        95,
   64.5971,        93,
   64.6275,        99,
   64.6578,       107,
   64.6881,        82,
   64.7185,        94,
   64.7488,        97,
   64.7791,       109,
   64.8094,        89,
   64.8398,        98,
   64.8701,       110,
   64.9004,        84,
   64.9308,        79,
   64.9611,       106,
   64.9914,        87,
   65.0217,        80,
   65.0521,        99,
   65.0824,       107,
   65.1127,       110,
    65.143,       110,
   65.1734,        96,
   65.2037,        91,
    65.234,        97,
   65.2644,        99,
   65.2947,        87,
    65.325,        93,
   65.3553,       110,
   65.3857,        84,
    65.416,        93,
   65.4463,       101,
   65.4767,        89,
    65.507,       105,
   65.5373,        89,
   65.5676,        90,
    65.598,        86,
   65.6283,       103,
   65.6586,        88,
    65.689,        93,
   65.7193,        96,
   65.7496,        99,
   65.7799,       105,
   65.8103,        94,
   65.8406,       101,
   65.8709,        87,
   65.9013,        93,
   65.9316,        94,
   65.9619,        94,
   65.9922,        94,
   66.0226,       102,
   66.0529,        90,
   66.0832,        99,
   66.1135,       127,
   66.1439,       108,
   66.1742,       108,
   66.2045,       105,
   66.2349,       114,
   66.2652,       107,
   66.2955,       103,
   66.3258,        98,
   66.3562,       113,
   66.3865,       120,
   66.4168,       120,
   66.4472,       122,
   66.4775,       152,
   66.5078,       151,
   66.5381,       177,
   66.5685,       186,
   66.5988,       220,
   66.6291,       264,
   66.6595,       321,
   66.6898,       385,
   66.7201,       435,
   66.7504,       433,
   66.7808,       457,
   66.8111,       460,
   66.8414,       449,
   66.8718,       459,
   66.9021,       422,
   66.9324,       331,
   66.9627,       327,
   66.9931,       274,
   67.0234,       251,
   67.0537,       196,
    67.084,       190,
   67.1144,       142,
   67.1447,       138,
    67.175,       142,
   67.2054,       113,
   67.2357,       123,
    67.266,       124,
   67.2963,        96,
   67.3267,        99,
    67.357,       101,
   67.3873,       102,
   67.4177,       105,
    67.448,        95,
   67.4783,        85,
   67.5086,       103,
    67.539,       102,
   67.5693,        85,
   67.5996,       102,
     67.63,        98,
   67.6603,       101,
   67.6906,        90,
   67.7209,        98,
   67.7513,       105,
   67.7816,        97,
   67.8119,        88,
   67.8423,       106,
   67.8726,        89,
   67.9029,        80,
   67.9332,        82,
   67.9636,        85,
   67.9939,        99,
   68.0242,        88,
   68.0546,        98,
   68.0849,        95,
   68.1152,        96,
   68.1455,        83,
   68.1759,        93,
   68.2062,        77,
   68.2365,        97,
   68.2668,        93,
   68.2972,        90,
   68.3275,       103,
   68.3578,        91,
   68.3882,        85,
   68.4185,        83,
   68.4488,       110,
   68.4791,        87,
   68.5095,       105,
   68.5398,       115,
   68.5701,        91,
   68.6005,       101,
   68.6308,       102,
   68.6611,        89,
   68.6914,        97,
   68.7218,       100,
   68.7521,        84,
   68.7824,        86,
   68.8128,       102,
   68.8431,       101,
   68.8734,        98,
   68.9037,       105,
   68.9341,       102,
   68.9644,        94,
   68.9947,        93,
   69.0251,        97,
   69.0554,        87,
   69.0857,       103,
    69.116,       107,
   69.1464,       101,
   69.1767,        98,
    69.207,        88,
   69.2373,        84,
   69.2677,        91,
    69.298,       112,
   69.3283,       115,
   69.3587,       119,
    69.389,       124,
   69.4193,       117,
   69.4496,       149,
     69.48,       134,
   69.5103,       114,
   69.5406,       128,
    69.571,       160,
   69.6013,       148,
   69.6316,       165,
   69.6619,       181,
   69.6923,       184,
   69.7226,       197,
   69.7529,       194,
   69.7833,       171,
   69.8136,       147,
   69.8439,       146,
   69.8742,       163,
   69.9046,       166,
   69.9349,       126,
   69.9652,       100,
   69.9956,       140,
   70.0259,       106,
   70.0562,       111,
   70.0865,       119,
   70.1169,       118,
   70.1472,       100,
   70.1775,       120,
   70.2078,       115,
   70.2382,       102,
   70.2685,       117,
   70.2988,       116,
   70.3292,       119,
   70.3595,       108,
   70.3898,       142,
   70.4201,       143,
   70.4505,       176,
   70.4808,       180,
   70.5111,       163,
   70.5415,       198,
   70.5718,       202,
   70.6021,       199,
   70.6324,       188,
   70.6628,       204,
   70.6931,       190,
   70.7234,       221,
   70.7538,       246,
   70.7841,       266,
   70.8144,       275,
   70.8447,       311,
   70.8751,       303,
   70.9054,       275,
   70.9357,       233,
   70.9661,       228,
   70.9964,       221,
   71.0267,       200,
    71.057,       208,
   71.0874,       153,
   71.1177,       139,
    71.148,       141,
   71.1783,       145,
   71.2087,       120,
    71.239,       127,
   71.2693,        97,
   71.2997,       107,
     71.33,        98,
   71.3603,       104,
   71.3906,       118,
    71.421,        99,
   71.4513,       112,
   71.4816,        94,
    71.512,       120,
   71.5423,        97,
   71.5726,       105,
   71.6029,        90,
   71.6333,       110,
   71.6636,        98,
   71.6939,       106,
   71.7243,       100,
   71.7546,        88,
   71.7849,        89,
   71.8152,        98,
   71.8456,       100,
   71.8759,       102,
   71.9062,       107,
   71.9366,        94,
   71.9669,        84,
   71.9972,        85,
   72.0275,        81,
   72.0579,        96,
   72.0882,        86,
   72.1185,        80,
   72.1488,        75,
   72.1792,        96,
   72.2095,        98,
   72.2398,       103,
   72.2702,        94,
   72.3005,        94,
   72.3308,       102,
   72.3611,       107,
   72.3915,        90,
   72.4218,        92,
   72.4521,        81,
   72.4825,        83,
   72.5128,        84,
   72.5431,        87,
   72.5734,        93,
   72.6038,       105,
   72.6341,        95,
   72.6644,       100,
   72.6948,       107,
   72.7251,        93,
   72.7554,        84,
   72.7857,       103,
   72.8161,        88,
   72.8464,       100,
   72.8767,       121,
   72.9071,       113,
   72.9374,       120,
   72.9677,       119,
    72.998,       102,
   73.0284,        93,
   73.0587,        93,
    73.089,        95,
   73.1193,        95,
   73.1497,       101,
     73.18,        92,
   73.2103,        99,
   73.2407,        97,
    73.271,       117,
   73.3013,        98,
   73.3316,       119,
    73.362,       103,
   73.3923,       108,
   73.4226,       128,
    73.453,       147,
   73.4833,       122,
   73.5136,       132,
   73.5439,       124,
   73.5743,       113,
   73.6046,       131,
   73.6349,       143,
   73.6653,       116,
   73.6956,       101,
   73.7259,       108,
   73.7562,       115,
   73.7866,       100,
   73.8169,       104,
   73.8472,       104,
   73.8776,       110,
   73.9079,        96,
   73.9382,       104,
   73.9685,       101,
   73.9989,       101,
   74.0292,        91,
   74.0595,       109,
   74.0899,       109,
   74.1202,       111,
   74.1505,        92,
   74.1808,       102,
   74.2112,       111,
   74.2415,        94,
   74.2718,        76,
   74.3021,        88,
   74.3325,        96,
   74.3628,       108,
   74.3931,       100,
   74.4235,        91,
   74.4538,        78,
   74.4841,        78,
   74.5144,        96,
   74.5448,       103,
   74.5751,        82,
   74.6054,        97,
   74.6358,       103,
   74.6661,        94,
   74.6964,       114,
   74.7267,       113,
   74.7571,       108,
   74.7874,       106,
   74.8177,       116,
   74.8481,       119,
   74.8784,       146,
   74.9087,       170,
    74.939,       134,
   74.9694,       171,
   74.9997,       197,
     75.03,       185,
   75.0604,       183,
   75.0907,       159,
    75.121,       161,
   75.1513,       161,
   75.1817,       210,
    75.212,       217,
   75.2423,       286,
   75.2726,       310,
    75.303,       291,
   75.3333,       257,
   75.3636,       255,
    75.394,       225,
   75.4243,       250,
   75.4546,       236,
   75.4849,       210,
   75.5153,       183,
   75.5456,       183,
   75.5759,       169,
   75.6063,       152,
   75.6366,       146,
   75.6669,       147,
   75.6972,       130,
   75.7276,       116,
   75.7579,       116,
   75.7882,       117,
   75.8186,       117,
   75.8489,       119,
   75.8792,       127,
   75.9095,       125,
   75.9399,       112,
   75.9702,       121,
   76.0005,       115,
   76.0309,       124,
   76.0612,       140,
   76.0915,       129,
   76.1218,       137,
   76.1522,       147,
   76.1825,       155,
   76.2128,       140,
   76.2431,       143,
   76.2735,       139,
   76.3038,       151,
   76.3341,       134,
   76.3645,       136,
   76.3948,       133,
   76.4251,       163,
   76.4554,       138,
   76.4858,       172,
   76.5161,       159,
   76.5464,       199,
   76.5768,       214,
   76.6071,       235,
   76.6374,       215,
   76.6677,       199,
   76.6981,       204,
   76.7284,       212,
   76.7587,       206,
   76.7891,       199,
   76.8194,       205,
   76.8497,       193,
     76.88,       178,
   76.9104,       196,
   76.9407,       161,
    76.971,       155,
   77.0014,       167,
   77.0317,       169,
    77.062,       143,
   77.0923,       127,
   77.1227,       135,
    77.153,       141,
   77.1833,       152,
   77.2136,       150,
    77.244,       184,
   77.2743,       205,
   77.3046,       191,
    77.335,       207,
   77.3653,       254,
   77.3956,       220,
   77.4259,       193,
   77.4563,       201,
   77.4866,       199,
   77.5169,       194,
   77.5473,       190,
   77.5776,       188,
   77.6079,       175,
   77.6382,       149,
   77.6686,       167,
   77.6989,       162,
   77.7292,       145,
   77.7596,       144,
   77.7899,       143,
   77.8202,       142,
   77.8505,       119,
   77.8809,       118,
   77.9112,       128,
   77.9415,       122,
   77.9719,       112,
   78.0022,       130,
   78.0325,       110,
   78.0628,       133,
   78.0932,        90,
   78.1235,       105,
   78.1538,       123,
   78.1841,       114,
   78.2145,       128,
   78.2448,       125,
   78.2751,       126,
   78.3055,       154,
   78.3358,       127,
   78.3661,       119,
   78.3964,       119,
   78.4268,       141,
   78.4571,       173,
   78.4874,       174,
   78.5178,       161,
   78.5481,       196,
   78.5784,       207,
   78.6087,       192,
   78.6391,       199,
   78.6694,       218,
   78.6997,       220,
   78.7301,       304,
   78.7604,       293,
   78.7907,       373,
    78.821,       395,
   78.8514,       366,
   78.8817,       402,
    78.912,       348,
   78.9424,       329,
   78.9727,       286,
    79.003,       307,
   79.0333,       296,
   79.0637,       280,
    79.094,       256,
   79.1243,       209,
   79.1547,       204,
    79.185,       192,
   79.2153,       148,
   79.2456,       145,
    79.276,       124,
   79.3063,       118,
   79.3366,       102,
   79.3669,       121,
   79.3973,       109,
   79.4276,       114,
   79.4579,       118,
   79.4883,       116,
   79.5186,       113,
   79.5489,       107,
   79.5792,        96,
   79.6096,       115,
   79.6399,       100,
   79.6702,       110,
   79.7006,       104,
   79.7309,       122,
   79.7612,       106,
   79.7915,       125,
   79.8219,       131,
   79.8522,       152,
   79.8825,       168,
   79.9129,       175,
   79.9432,       178,
   79.9735,       189,
   80.0038,       174,
   80.0342,       177,
   80.0645,       187,
   80.0948,       171,
   80.1252,       185,
   80.1555,       215,
   80.1858,       226,
   80.2161,       239,
   80.2465,       277,
   80.2768,       238,
   80.3071,       256,
   80.3374,       227,
   80.3678,       218,
   80.3981,       205,
   80.4284,       185,
   80.4588,       189,
   80.4891,       172,
   80.5194,       153,
   80.5497,       156,
   80.5801,       119,
   80.6104,       135,
   80.6407,       127,
   80.6711,       121,
   80.7014,        99,
   80.7317,       114,
    80.762,        89,
   80.7924,       104,
   80.8227,       109,
    80.853,        93,
   80.8834,       119,
   80.9137,        92,
    80.944,       100,
   80.9743,       101,
   81.0047,       119,
    81.035,       103,
   81.0653,        94,
   81.0957,       100,
    81.126,        89,
   81.1563,        84,
   81.1866,        94,
    81.217,        99,
   81.2473,       114,
   81.2776,        83,
   81.3079,        80,
   81.3383,       117,
   81.3686,       101,
   81.3989,        93,
   81.4293,       105,
   81.4596,        95,
   81.4899,        74,
   81.5202,        89,
   81.5506,       101,
   81.5809,       101,
   81.6112,        92,
   81.6416,        95,
   81.6719,        81,
   81.7022,        99,
   81.7325,        94,
   81.7629,        90,
   81.7932,        86,
   81.8235,        99,
   81.8539,        87,
   81.8842,        96,
   81.9145,        82,
   81.9448,        89,
   81.9752,        98,
   82.0055,        77,
   82.0358,        78,
   82.0662,        92,
   82.0965,        95,
   82.1268,        87,
   82.1571,        96,
   82.1875,        99,
   82.2178,        77,
   82.2481,        93,
   82.2784,        90,
   82.3088,        97,
   82.3391,       104,
   82.3694,        80,
   82.3998,        98,
   82.4301,        91,
   82.4604,       100,
   82.4907,       104,
   82.5211,        89,
   82.5514,        84,
   82.5817,        97,
   82.6121,        98,
   82.6424,       110,
   82.6727,        93,
    82.703,        99,
   82.7334,        99,
   82.7637,       109,
    82.794,        87,
   82.8244,        97,
   82.8547,       100,
    82.885,        81,
   82.9153,        84,
   82.9457,        89,
    82.976,       108,
   83.0063,       107,
   83.0367,       103,
    83.067,       103,
   83.0973,       111,
   83.1276,        95,
    83.158,       114,
   83.1883,       133,
   83.2186,       108,
   83.2489,       133,
   83.2793,       131,
   83.3096,       119,
   83.3399,       116,
   83.3703,       141,
   83.4006,       142,
   83.4309,       127,
   83.4612,       134,
   83.4916,       146,
   83.5219,       156,
   83.5522,       147,
   83.5826,       140,
   83.6129,       131,
   83.6432,       150,
   83.6735,       160,
   83.7039,       148,
   83.7342,       126,
   83.7645,       132,
   83.7949,       126,
   83.8252,       161,
   83.8555,       171,
   83.8858,       189,
   83.9162,       173,
   83.9465,       214,
   83.9768,       224,
   84.0072,       229,
   84.0375,       237,
   84.0678,       273,
   84.0981,       234,
   84.1285,       223,
   84.1588,       226,
   84.1891,       228,
   84.2195,       246,
   84.2498,       260,
   84.2801,       264,
   84.3104,       225,
   84.3408,       208,
   84.3711,       185,
   84.4014,       169,
   84.4317,       171,
   84.4621,       149,
   84.4924,       153,
   84.5227,       160,
   84.5531,       126,
   84.5834,       119,
   84.6137,       116,
    84.644,       120,
   84.6744,       131,
   84.7047,       123,
    84.735,       113,
   84.7654,        99,
   84.7957,       103,
    84.826,        95,
   84.8563,       102,
   84.8867,        94,
    84.917,        93,
   84.9473,        93,
   84.9777,        97,
    85.008,        81,
   85.0383,        92,
   85.0686,        90,
    85.099,        82,
   85.1293,        90,
   85.1596,        88,
     85.19,       102,
   85.2203,        93,
   85.2506,       101,
   85.2809,        87,
   85.3113,        99,
   85.3416,        83,
   85.3719,        90,
   85.4022,        87,
   85.4326,        97,
   85.4629,        93,
   85.4932,        82,
   85.5236,        91,
   85.5539,        84,
   85.5842,        99,
   85.6145,        98,
   85.6449,        93,
   85.6752,        81,
   85.7055,        95,
   85.7359,        85,
   85.7662,        84,
   85.7965,        86,
   85.8268,        95,
   85.8572,        91,
   85.8875,        88,
   85.9178,        85,
   85.9482,        86,
   85.9785,        97,
   86.0088,        84,
   86.0391,        79,
   86.0695,        85,
   86.0998,       117,
   86.1301,        98,
   86.1605,        95,
   86.1908,       104,
   86.2211,        92,
   86.2514,        87,
   86.2818,        82,
   86.3121,        94,
   86.3424,        70,
   86.3727,        78,
   86.4031,        90,
   86.4334,       107,
   86.4637,       102,
   86.4941,        80,
   86.5244,        90,
   86.5547,       115,
    86.585,        94,
   86.6154,        98,
   86.6457,       102,
    86.676,        99,
   86.7064,       115,
   86.7367,        92,
    86.767,        94,
   86.7973,       102,
   86.8277,       104,
    86.858,        99,
   86.8883,       121,
   86.9187,       108,
    86.949,       116,
   86.9793,       103,
   87.0096,       124,
     87.04,       117,
   87.0703,       136,
   87.1006,       109,
    87.131,       128,
   87.1613,       147,
   87.1916,       125,
   87.2219,       131,
   87.2523,       119,
   87.2826,       120,
   87.3129,       126,
   87.3432,       125,
   87.3736,       141,
   87.4039,       125,
   87.4342,       132,
   87.4646,       127,
   87.4949,       132,
   87.5252,       132,
   87.5555,       133,
   87.5859,       116,
   87.6162,       127,
   87.6465,       111,
   87.6769,       129,
   87.7072,       121,
   87.7375,       110,
   87.7678,       122,
   87.7982,       118,
   87.8285,       108,
   87.8588,       113,
   87.8892,       112,
   87.9195,        85,
   87.9498,       118,
   87.9801,        94,
   88.0105,        97,
   88.0408,       105,
   88.0711,        93,
   88.1015,        82,
   88.1318,       106,
   88.1621,       106,
   88.1924,        95,
   88.2228,        83,
   88.2531,        95,
   88.2834,        77,
   88.3137,        88,
   88.3441,        82,
   88.3744,       112,
   88.4047,        97,
   88.4351,        91,
   88.4654,       102,
   88.4957,       116,
    88.526,        94,
   88.5564,        98,
   88.5867,       107,
    88.617,        89,
   88.6474,        90,
   88.6777,       109,
    88.708,       117,
   88.7383,       106,
   88.7687,        92,
    88.799,        99,
   88.8293,       105,
   88.8597,       119,
     88.89,       122,
   88.9203,       121,
   88.9506,       107,
    88.981,       119,
   89.0113,       134,
   89.0416,        92,
    89.072,       138,
   89.1023,       122,
   89.1326,       111,
   89.1629,       102,
   89.1933,       133,
   89.2236,       120,
   89.2539,       108,
   89.2842,       129,
   89.3146,       133,
   89.3449,       118,
   89.3752,       145,
   89.4056,       156,
   89.4359,       150,
   89.4662,       178,
   89.4965,       161,
   89.5269,       171,
   89.5572,       166,
   89.5875,       152,
   89.6179,       149,
   89.6482,       166,
   89.6785,       169,
   89.7088,       169,
   89.7392,       179,
   89.7695,       173,
   89.7998,       143,
