;RAW4.00
[RawHeader]
Date=08/11/2023
EstimatedTotalTime=893.525
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=893.525
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=02:21:27

[VarInfo]
Type=USER
Flags=0
Value=Bruker Service

[VarInfo]
Type=SAMPLEID
Flags=0
Value=Commander Sample ID

[VarInfo]
Type=COMMENT
Flags=0
Value=

[VarInfo]
Type=UTF
Flags=0
Value=

[VarInfo]
Type=CREATOR
Flags=0
Value=BrmlToV4Converter

[VarInfo]
Type=CREATOR_VERSION
Flags=0
Value=7.3.1.0

[HardwareConfiguration]
AbsorptionFactor=9999
ActivateAbsorber=0
Alpha1=1.78897
Alpha2=1.79285
AlphaAverage=1.79026
AlphaRatio=0.5
Analyzer=0
Anode=Co
AntiScatteringSlit=9999
BeamOpticsFlags=0
Beta=1.62079
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=9999
DivergenceSlit=1
GoniometerControl=0
GoniometerDiameter=282
GoniometerModel=256
GoniometerStage=7
Monochromator=0
NearSampleSlit=9999
PrimarySollerSlit=9999
SampleChanger=0
SecondSollerSlit=9999
SynchronousAxis=0
ThinFilmAttachment=9999
WaveUnit=A

[RangeHeader]
ActuallyUsedLambda=1.79026
AdditionalDetectorMask=257
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=894
ExtraParametersMask=0
GeneratorCurrent=10
GeneratorVoltage=30
Increment=0.0303281
Increment3=0
NumberOfCompletedData=2797
NumberOfCounts=1
NumberOfDetectors=0
NumberOfDrives=3
NumberOfEncoderDrives=0
NumberOfMeasuredData=2797
NumberOfVaryingParameters=0
RangeStartTime=0
RotationSpeed=0
ScanMode=1
ScanType=Locked Coupled
SimulatedMeasConditions=0
SlitChangerIn=0
SmootingWidth=0
Start=5.00234
Steps=2797
SynchronousRotation=0
Time=49.5

[VarInfo]
Type=PSD_DISCRIM
Flags=0
Value=0.11;0.25

[PSD]
ActualTwoTheta=9999
FirstUsedChannel=0
FixedPSD=0
PSDOpening=5.00414
PSDType=5

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=5.00234

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=2.50117

[Drive]
DriveFlags=1
DriveName=Phi
DriveNumber=3
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Data]
     Angle,       PSD,
   5.00234,      2075,
   5.03267,      2080,
     5.063,      2172,
   5.09333,      2072,
   5.12365,      2083,
   5.15398,      2033,
   5.18431,      1996,
   5.21464,      1971,
   5.24497,      1940,
   5.27529,      1881,
   5.30562,      1863,
   5.33595,      1773,
   5.36628,      1747,
   5.39661,      1752,
   5.42694,      1711,
   5.45726,      1777,
   5.48759,      1736,
   5.51792,      1684,
   5.54825,      1677,
   5.57858,      1613,
    5.6089,      1697,
   5.63923,      1621,
   5.66956,      1510,
   5.69989,      1535,
   5.73022,      1475,
   5.76055,      1457,
   5.79087,      1564,
    5.8212,      1519,
   5.85153,      1547,
   5.88186,      1475,
   5.91219,      1457,
   5.94251,      1431,
   5.97284,      1409,
   6.00317,      1352,
    6.0335,      1340,
   6.06383,      1326,
   6.09415,      1352,
   6.12448,      1371,
   6.15481,      1318,
   6.18514,      1324,
   6.21547,      1284,
    6.2458,      1285,
   6.27612,      1200,
   6.30645,      1272,
   6.33678,      1196,
   6.36711,      1211,
   6.39744,      1177,
   6.42776,      1218,
   6.45809,      1213,
   6.48842,      1230,
   6.51875,      1178,
   6.54908,      1166,
    6.5794,      1154,
   6.60973,      1098,
   6.64006,      1114,
   6.67039,      1157,
   6.70072,      1118,
   6.73105,      1055,
   6.76137,      1042,
    6.7917,      1084,
   6.82203,      1030,
   6.85236,      1033,
   6.88269,      1018,
   6.91301,       985,
   6.94334,      1008,
   6.97367,      1012,
     7.004,      1005,
   7.03433,       967,
   7.06466,      1008,
   7.09498,       977,
   7.12531,       946,
   7.15564,       942,
   7.18597,       934,
    7.2163,       894,
   7.24662,       912,
   7.27695,       892,
   7.30728,       884,
   7.33761,       884,
   7.36794,       882,
   7.39826,       873,
   7.42859,       874,
   7.45892,       804,
   7.48925,       765,
   7.51958,       860,
   7.54991,       783,
   7.58023,       749,
   7.61056,       758,
   7.64089,       802,
   7.67122,       741,
   7.70155,       751,
   7.73187,       687,
    7.7622,       770,
   7.79253,       667,
   7.82286,       719,
   7.85319,       676,
   7.88352,       668,
   7.91384,       605,
   7.94417,       625,
    7.9745,       685,
   8.00483,       680,
   8.03516,       652,
   8.06548,       646,
   8.09581,       626,
   8.12614,       609,
   8.15647,       621,
    8.1868,       624,
   8.21712,       564,
   8.24745,       599,
   8.27778,       586,
   8.30811,       582,
   8.33844,       563,
   8.36877,       557,
   8.39909,       594,
   8.42942,       506,
   8.45975,       564,
   8.49008,       532,
   8.52041,       553,
   8.55073,       524,
   8.58106,       570,
   8.61139,       507,
   8.64172,       532,
   8.67205,       500,
   8.70237,       487,
    8.7327,       502,
   8.76303,       478,
   8.79336,       489,
   8.82369,       511,
   8.85402,       528,
   8.88434,       470,
   8.91467,       467,
     8.945,       472,
   8.97533,       491,
   9.00566,       435,
   9.03598,       467,
   9.06631,       449,
   9.09664,       469,
   9.12697,       435,
    9.1573,       452,
   9.18763,       440,
   9.21795,       411,
   9.24828,       430,
   9.27861,       439,
   9.30894,       416,
   9.33927,       430,
   9.36959,       433,
   9.39992,       462,
   9.43025,       407,
   9.46058,       407,
   9.49091,       398,
   9.52123,       374,
   9.55156,       407,
   9.58189,       351,
   9.61222,       356,
   9.64255,       399,
   9.67288,       374,
    9.7032,       396,
   9.73353,       396,
   9.76386,       388,
   9.79419,       349,
   9.82452,       367,
   9.85484,       379,
   9.88517,       388,
    9.9155,       375,
   9.94583,       361,
   9.97616,       333,
   10.0065,       336,
   10.0368,       373,
   10.0671,       327,
   10.0975,       355,
   10.1278,       369,
   10.1581,       360,
   10.1885,       355,
   10.2188,       349,
   10.2491,       388,
   10.2794,       358,
   10.3098,       417,
   10.3401,       363,
   10.3704,       336,
   10.4008,       390,
   10.4311,       342,
   10.4614,       349,
   10.4917,       280,
   10.5221,       306,
   10.5524,       369,
   10.5827,       318,
    10.613,       349,
   10.6434,       324,
   10.6737,       369,
    10.704,       361,
   10.7344,       355,
   10.7647,       356,
    10.795,       313,
   10.8253,       361,
   10.8557,       364,
    10.886,       332,
   10.9163,       327,
   10.9467,       351,
    10.977,       341,
   11.0073,       327,
   11.0376,       346,
    11.068,       342,
   11.0983,       336,
   11.1286,       305,
    11.159,       335,
   11.1893,       353,
   11.2196,       309,
   11.2499,       361,
   11.2803,       322,
   11.3106,       337,
   11.3409,       336,
   11.3713,       301,
   11.4016,       339,
   11.4319,       302,
   11.4622,       346,
   11.4926,       339,
   11.5229,       288,
   11.5532,       315,
   11.5835,       352,
   11.6139,       328,
   11.6442,       336,
   11.6745,       381,
   11.7049,       311,
   11.7352,       329,
   11.7655,       291,
   11.7958,       292,
   11.8262,       361,
   11.8565,       359,
   11.8868,       267,
   11.9172,       303,
   11.9475,       327,
   11.9778,       321,
   12.0081,       347,
   12.0385,       306,
   12.0688,       303,
   12.0991,       320,
   12.1295,       346,
   12.1598,       300,
   12.1901,       310,
   12.2204,       291,
   12.2508,       294,
   12.2811,       323,
   12.3114,       315,
   12.3418,       329,
   12.3721,       293,
   12.4024,       295,
   12.4327,       311,
   12.4631,       307,
   12.4934,       327,
   12.5237,       275,
    12.554,       295,
   12.5844,       364,
   12.6147,       318,
    12.645,       321,
   12.6754,       279,
   12.7057,       332,
    12.736,       291,
   12.7663,       299,
   12.7967,       301,
    12.827,       316,
   12.8573,       279,
   12.8877,       296,
    12.918,       323,
   12.9483,       324,
   12.9786,       335,
    13.009,       311,
   13.0393,       287,
   13.0696,       324,
      13.1,       311,
   13.1303,       297,
   13.1606,       319,
   13.1909,       317,
   13.2213,       292,
   13.2516,       299,
   13.2819,       306,
   13.3123,       364,
   13.3426,       317,
   13.3729,       329,
   13.4032,       275,
   13.4336,       280,
   13.4639,       291,
   13.4942,       300,
   13.5245,       282,
   13.5549,       287,
   13.5852,       277,
   13.6155,       282,
   13.6459,       301,
   13.6762,       275,
   13.7065,       286,
   13.7368,       301,
   13.7672,       299,
   13.7975,       285,
   13.8278,       326,
   13.8582,       298,
   13.8885,       299,
   13.9188,       318,
   13.9491,       336,
   13.9795,       310,
   14.0098,       293,
   14.0401,       305,
   14.0705,       274,
   14.1008,       292,
   14.1311,       269,
   14.1614,       262,
   14.1918,       315,
   14.2221,       307,
   14.2524,       292,
   14.2828,       311,
   14.3131,       295,
   14.3434,       296,
   14.3737,       278,
   14.4041,       313,
   14.4344,       275,
   14.4647,       324,
   14.4951,       298,
   14.5254,       298,
   14.5557,       285,
    14.586,       298,
   14.6164,       311,
   14.6467,       304,
    14.677,       287,
   14.7073,       300,
   14.7377,       314,
    14.768,       297,
   14.7983,       311,
   14.8287,       279,
    14.859,       323,
   14.8893,       313,
   14.9196,       311,
     14.95,       310,
   14.9803,       283,
   15.0106,       266,
    15.041,       279,
   15.0713,       306,
   15.1016,       310,
   15.1319,       278,
   15.1623,       291,
   15.1926,       267,
   15.2229,       256,
   15.2533,       290,
   15.2836,       298,
   15.3139,       268,
   15.3442,       300,
   15.3746,       271,
   15.4049,       272,
   15.4352,       262,
   15.4656,       312,
   15.4959,       263,
   15.5262,       273,
   15.5565,       267,
   15.5869,       298,
   15.6172,       259,
   15.6475,       265,
   15.6778,       264,
   15.7082,       265,
   15.7385,       255,
   15.7688,       308,
   15.7992,       264,
   15.8295,       272,
   15.8598,       300,
   15.8901,       269,
   15.9205,       307,
   15.9508,       299,
   15.9811,       311,
   16.0115,       269,
   16.0418,       259,
   16.0721,       261,
   16.1024,       246,
   16.1328,       254,
   16.1631,       283,
   16.1934,       255,
   16.2238,       255,
   16.2541,       278,
   16.2844,       297,
   16.3147,       252,
   16.3451,       271,
   16.3754,       270,
   16.4057,       297,
   16.4361,       288,
   16.4664,       272,
   16.4967,       249,
    16.527,       262,
   16.5574,       271,
   16.5877,       271,
    16.618,       261,
   16.6483,       275,
   16.6787,       265,
    16.709,       273,
   16.7393,       264,
   16.7697,       283,
      16.8,       273,
   16.8303,       281,
   16.8606,       291,
    16.891,       254,
   16.9213,       241,
   16.9516,       287,
    16.982,       274,
   17.0123,       271,
   17.0426,       259,
   17.0729,       270,
   17.1033,       263,
   17.1336,       274,
   17.1639,       267,
   17.1943,       270,
   17.2246,       267,
   17.2549,       281,
   17.2852,       246,
   17.3156,       236,
   17.3459,       287,
   17.3762,       286,
   17.4066,       249,
   17.4369,       258,
   17.4672,       255,
   17.4975,       243,
   17.5279,       258,
   17.5582,       273,
   17.5885,       235,
   17.6188,       261,
   17.6492,       284,
   17.6795,       270,
   17.7098,       280,
   17.7402,       237,
   17.7705,       237,
   17.8008,       238,
   17.8311,       254,
   17.8615,       271,
   17.8918,       253,
   17.9221,       237,
   17.9525,       244,
   17.9828,       246,
   18.0131,       215,
   18.0434,       245,
   18.0738,       282,
   18.1041,       259,
   18.1344,       223,
   18.1648,       246,
   18.1951,       225,
   18.2254,       239,
   18.2557,       237,
   18.2861,       215,
   18.3164,       245,
   18.3467,       266,
   18.3771,       250,
   18.4074,       263,
   18.4377,       265,
    18.468,       250,
   18.4984,       226,
   18.5287,       236,
    18.559,       238,
   18.5893,       246,
   18.6197,       244,
     18.65,       259,
   18.6803,       223,
   18.7107,       249,
    18.741,       263,
   18.7713,       258,
   18.8016,       249,
    18.832,       217,
   18.8623,       236,
   18.8926,       234,
    18.923,       246,
   18.9533,       266,
   18.9836,       241,
   19.0139,       228,
   19.0443,       262,
   19.0746,       220,
   19.1049,       236,
   19.1353,       239,
   19.1656,       254,
   19.1959,       233,
   19.2262,       239,
   19.2566,       253,
   19.2869,       278,
   19.3172,       281,
   19.3476,       255,
   19.3779,       250,
   19.4082,       273,
   19.4385,       252,
   19.4689,       227,
   19.4992,       269,
   19.5295,       264,
   19.5599,       217,
   19.5902,       259,
   19.6205,       236,
   19.6508,       244,
   19.6812,       245,
   19.7115,       227,
   19.7418,       225,
   19.7721,       251,
   19.8025,       227,
   19.8328,       262,
   19.8631,       269,
   19.8935,       239,
   19.9238,       237,
   19.9541,       194,
   19.9844,       238,
   20.0148,       220,
   20.0451,       205,
   20.0754,       268,
   20.1058,       215,
   20.1361,       197,
   20.1664,       237,
   20.1967,       217,
   20.2271,       258,
   20.2574,       218,
   20.2877,       246,
   20.3181,       217,
   20.3484,       251,
   20.3787,       269,
    20.409,       239,
   20.4394,       261,
   20.4697,       253,
      20.5,       248,
   20.5304,       233,
   20.5607,       242,
    20.591,       242,
   20.6213,       237,
   20.6517,       268,
    20.682,       356,
   20.7123,       267,
   20.7426,       289,
    20.773,       263,
   20.8033,       247,
   20.8336,       242,
    20.864,       231,
   20.8943,       229,
   20.9246,       242,
   20.9549,       242,
   20.9853,       227,
   21.0156,       211,
   21.0459,       253,
   21.0763,       227,
   21.1066,       242,
   21.1369,       208,
   21.1672,       234,
   21.1976,       189,
   21.2279,       197,
   21.2582,       222,
   21.2886,       211,
   21.3189,       224,
   21.3492,       219,
   21.3795,       217,
   21.4099,       224,
   21.4402,       213,
   21.4705,       217,
   21.5009,       258,
   21.5312,       257,
   21.5615,       219,
   21.5918,       186,
   21.6222,       237,
   21.6525,       228,
   21.6828,       213,
   21.7131,       220,
   21.7435,       244,
   21.7738,       243,
   21.8041,       239,
   21.8345,       231,
   21.8648,       211,
   21.8951,       203,
   21.9254,       241,
   21.9558,       230,
   21.9861,       237,
   22.0164,       231,
   22.0468,       222,
   22.0771,       199,
   22.1074,       222,
   22.1377,       238,
   22.1681,       221,
   22.1984,       221,
   22.2287,       220,
   22.2591,       223,
   22.2894,       235,
   22.3197,       230,
     22.35,       230,
   22.3804,       224,
   22.4107,       219,
    22.441,       251,
   22.4714,       222,
   22.5017,       209,
    22.532,       215,
   22.5623,       227,
   22.5927,       218,
    22.623,       192,
   22.6533,       210,
   22.6836,       213,
    22.714,       240,
   22.7443,       220,
   22.7746,       241,
    22.805,       234,
   22.8353,       260,
   22.8656,       240,
   22.8959,       224,
   22.9263,       235,
   22.9566,       197,
   22.9869,       264,
   23.0173,       243,
   23.0476,       287,
   23.0779,       301,
   23.1082,       288,
   23.1386,       303,
   23.1689,       266,
   23.1992,       292,
   23.2296,       284,
   23.2599,       241,
   23.2902,       325,
   23.3205,       268,
   23.3509,       315,
   23.3812,       290,
   23.4115,       251,
   23.4419,       282,
   23.4722,       274,
   23.5025,       248,
   23.5328,       242,
   23.5632,       248,
   23.5935,       261,
   23.6238,       254,
   23.6541,       234,
   23.6845,       259,
   23.7148,       288,
   23.7451,       257,
   23.7755,       263,
   23.8058,       261,
   23.8361,       223,
   23.8664,       236,
   23.8968,       264,
   23.9271,       250,
   23.9574,       270,
   23.9878,       245,
   24.0181,       223,
   24.0484,       241,
   24.0787,       242,
   24.1091,       269,
   24.1394,       283,
   24.1697,       222,
   24.2001,       258,
   24.2304,       266,
   24.2607,       249,
    24.291,       252,
   24.3214,       250,
   24.3517,       218,
    24.382,       268,
   24.4124,       281,
   24.4427,       284,
    24.473,       309,
   24.5033,       267,
   24.5337,       252,
    24.564,       261,
   24.5943,       244,
   24.6246,       265,
    24.655,       237,
   24.6853,       254,
   24.7156,       293,
    24.746,       259,
   24.7763,       245,
   24.8066,       228,
   24.8369,       245,
   24.8673,       234,
   24.8976,       253,
   24.9279,       262,
   24.9583,       257,
   24.9886,       267,
   25.0189,       277,
   25.0492,       249,
   25.0796,       199,
   25.1099,       244,
   25.1402,       232,
   25.1706,       245,
   25.2009,       253,
   25.2312,       223,
   25.2615,       256,
   25.2919,       244,
   25.3222,       252,
   25.3525,       263,
   25.3829,       235,
   25.4132,       266,
   25.4435,       245,
   25.4738,       267,
   25.5042,       224,
   25.5345,       254,
   25.5648,       242,
   25.5952,       280,
   25.6255,       276,
   25.6558,       304,
   25.6861,       359,
   25.7165,       388,
   25.7468,       387,
   25.7771,       363,
   25.8074,       313,
   25.8378,       292,
   25.8681,       258,
   25.8984,       259,
   25.9288,       273,
   25.9591,       259,
   25.9894,       206,
   26.0197,       228,
   26.0501,       218,
   26.0804,       227,
   26.1107,       192,
   26.1411,       227,
   26.1714,       240,
   26.2017,       220,
    26.232,       242,
   26.2624,       222,
   26.2927,       214,
    26.323,       220,
   26.3534,       204,
   26.3837,       213,
    26.414,       232,
   26.4443,       225,
   26.4747,       208,
    26.505,       210,
   26.5353,       199,
   26.5657,       217,
    26.596,       223,
   26.6263,       225,
   26.6566,       228,
    26.687,       217,
   26.7173,       221,
   26.7476,       219,
   26.7779,       221,
   26.8083,       224,
   26.8386,       235,
   26.8689,       208,
   26.8993,       219,
   26.9296,       208,
   26.9599,       191,
   26.9902,       211,
   27.0206,       215,
   27.0509,       222,
   27.0812,       242,
   27.1116,       241,
   27.1419,       229,
   27.1722,       229,
   27.2025,       236,
   27.2329,       230,
   27.2632,       220,
   27.2935,       225,
   27.3239,       230,
   27.3542,       205,
   27.3845,       215,
   27.4148,       206,
   27.4452,       220,
   27.4755,       205,
   27.5058,       227,
   27.5362,       211,
   27.5665,       224,
   27.5968,       219,
   27.6271,       230,
   27.6575,       228,
   27.6878,       213,
   27.7181,       245,
   27.7484,       214,
   27.7788,       211,
   27.8091,       225,
   27.8394,       229,
   27.8698,       239,
   27.9001,       218,
   27.9304,       293,
   27.9607,       369,
   27.9911,       526,
   28.0214,       649,
   28.0517,       824,
   28.0821,       840,
   28.1124,       777,
   28.1427,       601,
    28.173,       478,
   28.2034,       441,
   28.2337,       334,
    28.264,       285,
   28.2944,       238,
   28.3247,       232,
    28.355,       227,
   28.3853,       220,
   28.4157,       236,
    28.446,       238,
   28.4763,       224,
   28.5067,       197,
    28.537,       207,
   28.5673,       203,
   28.5976,       207,
    28.628,       210,
   28.6583,       165,
   28.6886,       187,
   28.7189,       226,
   28.7493,       197,
   28.7796,       199,
   28.8099,       207,
   28.8403,       182,
   28.8706,       195,
   28.9009,       212,
   28.9312,       167,
   28.9616,       199,
   28.9919,       213,
   29.0222,       221,
   29.0526,       192,
   29.0829,       218,
   29.1132,       188,
   29.1435,       201,
   29.1739,       199,
   29.2042,       193,
   29.2345,       215,
   29.2649,       206,
   29.2952,       207,
   29.3255,       219,
   29.3558,       231,
   29.3862,       206,
   29.4165,       208,
   29.4468,       199,
   29.4772,       191,
   29.5075,       192,
   29.5378,       199,
   29.5681,       210,
   29.5985,       184,
   29.6288,       200,
   29.6591,       203,
   29.6894,       211,
   29.7198,       198,
   29.7501,       204,
   29.7804,       228,
   29.8108,       198,
   29.8411,       243,
   29.8714,       206,
   29.9017,       192,
   29.9321,       176,
   29.9624,       176,
   29.9927,       176,
   30.0231,       183,
   30.0534,       167,
   30.0837,       185,
    30.114,       208,
   30.1444,       172,
   30.1747,       160,
    30.205,       203,
   30.2354,       194,
   30.2657,       173,
    30.296,       196,
   30.3263,       181,
   30.3567,       218,
    30.387,       184,
   30.4173,       171,
   30.4477,       198,
    30.478,       193,
   30.5083,       177,
   30.5386,       206,
    30.569,       183,
   30.5993,       194,
   30.6296,       210,
     30.66,       231,
   30.6903,       202,
   30.7206,       220,
   30.7509,       195,
   30.7813,       220,
   30.8116,       197,
   30.8419,       206,
   30.8722,       208,
   30.9026,       176,
   30.9329,       209,
   30.9632,       214,
   30.9936,       206,
   31.0239,       196,
   31.0542,       179,
   31.0845,       206,
   31.1149,       233,
   31.1452,       336,
   31.1755,       606,
   31.2059,       418,
   31.2362,       452,
   31.2665,       318,
   31.2968,       232,
   31.3272,       217,
   31.3575,       193,
   31.3878,       198,
   31.4182,       203,
   31.4485,       166,
   31.4788,       195,
   31.5091,       195,
   31.5395,       192,
   31.5698,       182,
   31.6001,       179,
   31.6305,       187,
   31.6608,       183,
   31.6911,       177,
   31.7214,       179,
   31.7518,       198,
   31.7821,       189,
   31.8124,       217,
   31.8427,       172,
   31.8731,       183,
   31.9034,       188,
   31.9337,       188,
   31.9641,       195,
   31.9944,       177,
   32.0247,       171,
    32.055,       200,
   32.0854,       234,
   32.1157,       221,
    32.146,       206,
   32.1764,       194,
   32.2067,       172,
    32.237,       214,
   32.2673,       212,
   32.2977,       224,
    32.328,       212,
   32.3583,       199,
   32.3887,       199,
    32.419,       236,
   32.4493,       248,
   32.4796,       288,
     32.51,       391,
   32.5403,       456,
   32.5706,       448,
    32.601,       454,
   32.6313,       392,
   32.6616,       340,
   32.6919,       299,
   32.7223,       297,
   32.7526,       268,
   32.7829,       257,
   32.8132,       239,
   32.8436,       235,
   32.8739,       215,
   32.9042,       212,
   32.9346,       211,
   32.9649,       211,
   32.9952,       196,
   33.0255,       184,
   33.0559,       190,
   33.0862,       208,
   33.1165,       198,
   33.1469,       167,
   33.1772,       184,
   33.2075,       199,
   33.2378,       202,
   33.2682,       213,
   33.2985,       196,
   33.3288,       195,
   33.3592,       197,
   33.3895,       180,
   33.4198,       226,
   33.4501,       181,
   33.4805,       197,
   33.5108,       193,
   33.5411,       204,
   33.5715,       208,
   33.6018,       173,
   33.6321,       172,
   33.6624,       199,
   33.6928,       189,
   33.7231,       214,
   33.7534,       188,
   33.7837,       218,
   33.8141,       209,
   33.8444,       193,
   33.8747,       206,
   33.9051,       166,
   33.9354,       215,
   33.9657,       194,
    33.996,       216,
   34.0264,       215,
   34.0567,       214,
    34.087,       195,
   34.1174,       221,
   34.1477,       222,
    34.178,       209,
   34.2083,       226,
   34.2387,       238,
    34.269,       213,
   34.2993,       253,
   34.3297,       225,
     34.36,       217,
   34.3903,       221,
   34.4206,       206,
    34.451,       222,
   34.4813,       276,
   34.5116,       244,
    34.542,       265,
   34.5723,       281,
   34.6026,       256,
   34.6329,       242,
   34.6633,       240,
   34.6936,       258,
   34.7239,       277,
   34.7542,       267,
   34.7846,       261,
   34.8149,       282,
   34.8452,       269,
   34.8756,       268,
   34.9059,       277,
   34.9362,       307,
   34.9665,       304,
   34.9969,       331,
   35.0272,       310,
   35.0575,       336,
   35.0879,       380,
   35.1182,       359,
   35.1485,       374,
   35.1788,       394,
   35.2092,       421,
   35.2395,       413,
   35.2698,       417,
   35.3002,       431,
   35.3305,       438,
   35.3608,       471,
   35.3911,       452,
   35.4215,       508,
   35.4518,       493,
   35.4821,       541,
   35.5125,       584,
   35.5428,       577,
   35.5731,       683,
   35.6034,       686,
   35.6338,       707,
   35.6641,       714,
   35.6944,       742,
   35.7248,       781,
   35.7551,       892,
   35.7854,      1003,
   35.8157,      1116,
   35.8461,      1368,
   35.8764,      1903,
   35.9067,      2842,
    35.937,      4665,
   35.9674,      7745,
   35.9977,     11040,
    36.028,     14067,
   36.0584,     15549,
   36.0887,     14516,
    36.119,     11402,
   36.1493,      9592,
   36.1797,      7520,
     36.21,      6162,
   36.2403,      5749,
   36.2707,      5247,
    36.301,      4311,
   36.3313,      3315,
   36.3616,      2553,
    36.392,      1735,
   36.4223,      1275,
   36.4526,      1047,
    36.483,       918,
   36.5133,       791,
   36.5436,       742,
   36.5739,       741,
   36.6043,       594,
   36.6346,       646,
   36.6649,       590,
   36.6953,       555,
   36.7256,       548,
   36.7559,       556,
   36.7862,       486,
   36.8166,       467,
   36.8469,       470,
   36.8772,       430,
   36.9075,       404,
   36.9379,       372,
   36.9682,       404,
   36.9985,       371,
   37.0289,       379,
   37.0592,       355,
   37.0895,       362,
   37.1198,       340,
   37.1502,       339,
   37.1805,       316,
   37.2108,       302,
   37.2412,       302,
   37.2715,       290,
   37.3018,       287,
   37.3321,       243,
   37.3625,       276,
   37.3928,       251,
   37.4231,       273,
   37.4535,       249,
   37.4838,       262,
   37.5141,       268,
   37.5444,       272,
   37.5748,       264,
   37.6051,       222,
   37.6354,       226,
   37.6658,       229,
   37.6961,       227,
   37.7264,       247,
   37.7567,       239,
   37.7871,       235,
   37.8174,       230,
   37.8477,       209,
    37.878,       218,
   37.9084,       200,
   37.9387,       199,
    37.969,       226,
   37.9994,       207,
   38.0297,       220,
     38.06,       211,
   38.0903,       188,
   38.1207,       218,
    38.151,       204,
   38.1813,       221,
   38.2117,       188,
    38.242,       192,
   38.2723,       209,
   38.3026,       181,
    38.333,       205,
   38.3633,       207,
   38.3936,       198,
    38.424,       230,
   38.4543,       209,
   38.4846,       200,
   38.5149,       169,
   38.5453,       220,
   38.5756,       209,
   38.6059,       207,
   38.6363,       218,
   38.6666,       212,
   38.6969,       220,
   38.7272,       233,
   38.7576,       255,
   38.7879,       281,
   38.8182,       314,
   38.8485,       375,
   38.8789,       434,
   38.9092,       559,
   38.9395,       634,
   38.9699,       737,
   39.0002,       684,
   39.0305,       621,
   39.0608,       552,
   39.0912,       519,
   39.1215,       465,
   39.1518,       399,
   39.1822,       424,
   39.2125,       445,
   39.2428,       465,
   39.2731,       424,
   39.3035,       383,
   39.3338,       379,
   39.3641,       402,
   39.3945,       271,
   39.4248,       263,
   39.4551,       234,
   39.4854,       247,
   39.5158,       235,
   39.5461,       234,
   39.5764,       244,
   39.6068,       207,
   39.6371,       265,
   39.6674,       217,
   39.6977,       217,
   39.7281,       215,
   39.7584,       200,
   39.7887,       238,
    39.819,       225,
   39.8494,       221,
   39.8797,       201,
     39.91,       188,
   39.9404,       191,
   39.9707,       213,
    40.001,       195,
   40.0313,       223,
   40.0617,       194,
    40.092,       193,
   40.1223,       182,
   40.1527,       183,
    40.183,       174,
   40.2133,       223,
   40.2436,       209,
    40.274,       206,
   40.3043,       201,
   40.3346,       226,
    40.365,       201,
   40.3953,       223,
   40.4256,       209,
   40.4559,       211,
   40.4863,       241,
   40.5166,       229,
   40.5469,       203,
   40.5773,       239,
   40.6076,       224,
   40.6379,       249,
   40.6682,       204,
   40.6986,       212,
   40.7289,       228,
   40.7592,       217,
   40.7895,       206,
   40.8199,       223,
   40.8502,       215,
   40.8805,       218,
   40.9109,       243,
   40.9412,       254,
   40.9715,       286,
   41.0018,       299,
   41.0322,       351,
   41.0625,       419,
   41.0928,       421,
   41.1232,       485,
   41.1535,       480,
   41.1838,       488,
   41.2141,       448,
   41.2445,       376,
   41.2748,       385,
   41.3051,       326,
   41.3355,       391,
   41.3658,       378,
   41.3961,       355,
   41.4264,       369,
   41.4568,       318,
   41.4871,       292,
   41.5174,       272,
   41.5478,       278,
   41.5781,       222,
   41.6084,       254,
   41.6387,       257,
   41.6691,       236,
   41.6994,       198,
   41.7297,       227,
   41.7601,       234,
   41.7904,       234,
   41.8207,       233,
    41.851,       237,
   41.8814,       197,
   41.9117,       229,
    41.942,       232,
   41.9723,       216,
   42.0027,       240,
    42.033,       221,
   42.0633,       219,
   42.0937,       216,
    42.124,       194,
   42.1543,       237,
   42.1846,       244,
    42.215,       221,
   42.2453,       197,
   42.2756,       204,
    42.306,       213,
   42.3363,       226,
   42.3666,       198,
   42.3969,       206,
   42.4273,       201,
   42.4576,       209,
   42.4879,       175,
   42.5183,       235,
   42.5486,       205,
   42.5789,       210,
   42.6092,       213,
   42.6396,       195,
   42.6699,       214,
   42.7002,       211,
   42.7306,       217,
   42.7609,       201,
   42.7912,       216,
   42.8215,       224,
   42.8519,       198,
   42.8822,       210,
   42.9125,       188,
   42.9428,       212,
   42.9732,       242,
   43.0035,       207,
   43.0338,       218,
   43.0642,       230,
   43.0945,       234,
   43.1248,       206,
   43.1551,       209,
   43.1855,       221,
   43.2158,       227,
   43.2461,       243,
   43.2765,       239,
   43.3068,       273,
   43.3371,       229,
   43.3674,       250,
   43.3978,       235,
   43.4281,       267,
   43.4584,       262,
   43.4888,       289,
   43.5191,       305,
   43.5494,       381,
   43.5797,       486,
   43.6101,       638,
   43.6404,       715,
   43.6707,       791,
   43.7011,       787,
   43.7314,       702,
   43.7617,       654,
    43.792,       604,
   43.8224,       533,
   43.8527,       404,
    43.883,       388,
   43.9133,       338,
   43.9437,       302,
    43.974,       298,
   44.0043,       251,
   44.0347,       231,
    44.065,       224,
   44.0953,       207,
   44.1256,       205,
    44.156,       212,
   44.1863,       215,
   44.2166,       180,
    44.247,       212,
   44.2773,       186,
   44.3076,       162,
   44.3379,       191,
   44.3683,       202,
   44.3986,       195,
   44.4289,       173,
   44.4593,       197,
   44.4896,       185,
   44.5199,       154,
   44.5502,       162,
   44.5806,       207,
   44.6109,       171,
   44.6412,       133,
   44.6716,       173,
   44.7019,       174,
   44.7322,       159,
   44.7625,       182,
   44.7929,       194,
   44.8232,       172,
   44.8535,       165,
   44.8838,       169,
   44.9142,       185,
   44.9445,       192,
   44.9748,       178,
   45.0052,       170,
   45.0355,       192,
   45.0658,       184,
   45.0961,       162,
   45.1265,       175,
   45.1568,       167,
   45.1871,       175,
   45.2175,       178,
   45.2478,       193,
   45.2781,       175,
   45.3084,       204,
   45.3388,       168,
   45.3691,       169,
   45.3994,       161,
   45.4298,       156,
   45.4601,       163,
   45.4904,       171,
   45.5207,       188,
   45.5511,       152,
   45.5814,       140,
   45.6117,       163,
   45.6421,       187,
   45.6724,       164,
   45.7027,       157,
    45.733,       149,
   45.7634,       179,
   45.7937,       159,
    45.824,       164,
   45.8543,       154,
   45.8847,       187,
    45.915,       160,
   45.9453,       160,
   45.9757,       146,
    46.006,       155,
   46.0363,       192,
   46.0666,       169,
    46.097,       154,
   46.1273,       188,
   46.1576,       177,
    46.188,       176,
   46.2183,       182,
   46.2486,       183,
   46.2789,       190,
   46.3093,       162,
   46.3396,       196,
   46.3699,       163,
   46.4003,       184,
   46.4306,       174,
   46.4609,       159,
   46.4912,       149,
   46.5216,       162,
   46.5519,       152,
   46.5822,       182,
   46.6126,       160,
   46.6429,       173,
   46.6732,       181,
   46.7035,       188,
   46.7339,       181,
   46.7642,       174,
   46.7945,       185,
   46.8249,       175,
   46.8552,       191,
   46.8855,       188,
   46.9158,       173,
   46.9462,       160,
   46.9765,       164,
   47.0068,       188,
   47.0371,       194,
   47.0675,       186,
   47.0978,       183,
   47.1281,       168,
   47.1585,       181,
   47.1888,       184,
   47.2191,       195,
   47.2494,       191,
   47.2798,       191,
   47.3101,       217,
   47.3404,       228,
   47.3708,       209,
   47.4011,       223,
   47.4314,       187,
   47.4617,       238,
   47.4921,       207,
   47.5224,       213,
   47.5527,       228,
   47.5831,       252,
   47.6134,       248,
   47.6437,       250,
    47.674,       217,
   47.7044,       236,
   47.7347,       246,
    47.765,       237,
   47.7954,       255,
   47.8257,       255,
    47.856,       276,
   47.8863,       392,
   47.9167,       492,
    47.947,       707,
   47.9773,       983,
   48.0076,      1416,
    48.038,      1742,
   48.0683,      1918,
   48.0986,      1920,
    48.129,      1812,
   48.1593,      1667,
   48.1896,      1580,
   48.2199,      1402,
   48.2503,      1164,
   48.2806,      1063,
   48.3109,      1000,
   48.3413,       834,
   48.3716,       732,
   48.4019,       579,
   48.4322,       540,
   48.4626,       442,
   48.4929,       359,
   48.5232,       303,
   48.5536,       289,
   48.5839,       280,
   48.6142,       280,
   48.6445,       267,
   48.6749,       250,
   48.7052,       242,
   48.7355,       250,
   48.7659,       230,
   48.7962,       221,
   48.8265,       240,
   48.8568,       217,
   48.8872,       200,
   48.9175,       214,
   48.9478,       200,
   48.9781,       212,
   49.0085,       199,
   49.0388,       180,
   49.0691,       190,
   49.0995,       161,
   49.1298,       189,
   49.1601,       163,
   49.1904,       158,
   49.2208,       172,
   49.2511,       176,
   49.2814,       191,
   49.3118,       182,
   49.3421,       164,
   49.3724,       177,
   49.4027,       151,
   49.4331,       167,
   49.4634,       175,
   49.4937,       172,
   49.5241,       175,
   49.5544,       175,
   49.5847,       157,
    49.615,       175,
   49.6454,       176,
   49.6757,       166,
    49.706,       168,
   49.7364,       157,
   49.7667,       175,
    49.797,       160,
   49.8273,       167,
   49.8577,       169,
    49.888,       176,
   49.9183,       179,
   49.9486,       174,
    49.979,       161,
   50.0093,       169,
   50.0396,       170,
     50.07,       152,
   50.1003,       153,
   50.1306,       147,
   50.1609,       144,
   50.1913,       171,
   50.2216,       141,
   50.2519,       139,
   50.2823,       168,
   50.3126,       152,
   50.3429,       164,
   50.3732,       142,
   50.4036,       169,
   50.4339,       152,
   50.4642,       160,
   50.4946,       161,
   50.5249,       176,
   50.5552,       150,
   50.5855,       159,
   50.6159,       168,
   50.6462,       137,
   50.6765,       158,
   50.7069,       144,
   50.7372,       159,
   50.7675,       166,
   50.7978,       171,
   50.8282,       161,
   50.8585,       158,
   50.8888,       146,
   50.9191,       151,
   50.9495,       177,
   50.9798,       164,
   51.0101,       168,
   51.0405,       173,
   51.0708,       147,
   51.1011,       170,
   51.1314,       216,
   51.1618,       226,
   51.1921,       255,
   51.2224,       312,
   51.2528,       345,
   51.2831,       346,
   51.3134,       339,
   51.3437,       344,
   51.3741,       360,
   51.4044,       306,
   51.4347,       315,
   51.4651,       299,
   51.4954,       287,
   51.5257,       259,
    51.556,       251,
   51.5864,       213,
   51.6167,       227,
    51.647,       222,
   51.6774,       217,
   51.7077,       184,
    51.738,       183,
   51.7683,       200,
   51.7987,       181,
    51.829,       191,
   51.8593,       181,
   51.8897,       197,
     51.92,       200,
   51.9503,       196,
   51.9806,       207,
    52.011,       192,
   52.0413,       217,
   52.0716,       198,
   52.1019,       189,
   52.1323,       198,
   52.1626,       197,
   52.1929,       184,
   52.2233,       189,
   52.2536,       197,
   52.2839,       224,
   52.3142,       198,
   52.3446,       201,
   52.3749,       212,
   52.4052,       260,
   52.4356,       305,
   52.4659,       403,
   52.4962,       471,
   52.5265,       673,
   52.5569,       878,
   52.5872,       993,
   52.6175,      1097,
   52.6479,      1064,
   52.6782,       926,
   52.7085,       932,
   52.7388,       980,
   52.7692,       941,
   52.7995,       899,
   52.8298,       859,
   52.8602,       686,
   52.8905,       636,
   52.9208,       545,
   52.9511,       502,
   52.9815,       371,
   53.0118,       353,
   53.0421,       318,
   53.0724,       292,
   53.1028,       245,
   53.1331,       231,
   53.1634,       228,
   53.1938,       233,
   53.2241,       189,
   53.2544,       193,
   53.2847,       182,
   53.3151,       196,
   53.3454,       188,
   53.3757,       193,
   53.4061,       205,
   53.4364,       194,
   53.4667,       182,
    53.497,       165,
   53.5274,       184,
   53.5577,       168,
    53.588,       206,
   53.6184,       197,
   53.6487,       192,
    53.679,       160,
   53.7093,       210,
   53.7397,       206,
     53.77,       188,
   53.8003,       196,
   53.8307,       164,
    53.861,       184,
   53.8913,       170,
   53.9216,       187,
    53.952,       174,
   53.9823,       177,
   54.0126,       162,
   54.0429,       181,
   54.0733,       164,
   54.1036,       174,
   54.1339,       168,
   54.1643,       156,
   54.1946,       139,
   54.2249,       143,
   54.2552,       160,
   54.2856,       144,
   54.3159,       167,
   54.3462,       138,
   54.3766,       163,
   54.4069,       154,
   54.4372,       181,
   54.4675,       140,
   54.4979,       156,
   54.5282,       145,
   54.5585,       158,
   54.5889,       157,
   54.6192,       131,
   54.6495,       145,
   54.6798,       145,
   54.7102,       141,
   54.7405,       135,
   54.7708,       168,
   54.8012,       146,
   54.8315,       152,
   54.8618,       140,
   54.8921,       145,
   54.9225,       163,
   54.9528,       142,
   54.9831,       146,
   55.0134,       144,
   55.0438,       154,
   55.0741,       124,
   55.1044,       131,
   55.1348,       154,
   55.1651,       160,
   55.1954,       144,
   55.2257,       139,
   55.2561,       143,
   55.2864,       137,
   55.3167,       141,
   55.3471,       141,
   55.3774,       148,
   55.4077,       132,
    55.438,       164,
   55.4684,       132,
   55.4987,       165,
    55.529,       144,
   55.5594,       147,
   55.5897,       163,
     55.62,       155,
   55.6503,       165,
   55.6807,       160,
    55.711,       122,
   55.7413,       147,
   55.7717,       153,
    55.802,       148,
   55.8323,       153,
   55.8626,       163,
    55.893,       161,
   55.9233,       140,
   55.9536,       162,
   55.9839,       155,
   56.0143,       160,
   56.0446,       159,
   56.0749,       166,
   56.1053,       124,
   56.1356,       147,
   56.1659,       150,
   56.1962,       142,
   56.2266,       152,
   56.2569,       153,
   56.2872,       148,
   56.3176,       149,
   56.3479,       158,
   56.3782,       147,
   56.4085,       168,
   56.4389,       151,
   56.4692,       171,
   56.4995,       157,
   56.5299,       160,
   56.5602,       171,
   56.5905,       157,
   56.6208,       171,
   56.6512,       179,
   56.6815,       164,
   56.7118,       155,
   56.7422,       163,
   56.7725,       156,
   56.8028,       148,
   56.8331,       176,
   56.8635,       162,
   56.8938,       169,
   56.9241,       166,
   56.9544,       162,
   56.9848,       169,
   57.0151,       191,
   57.0454,       167,
   57.0758,       166,
   57.1061,       192,
   57.1364,       152,
   57.1667,       156,
   57.1971,       178,
   57.2274,       165,
   57.2577,       182,
   57.2881,       173,
   57.3184,       182,
   57.3487,       189,
    57.379,       183,
   57.4094,       195,
   57.4397,       174,
     57.47,       176,
   57.5004,       202,
   57.5307,       235,
    57.561,       217,
   57.5913,       247,
   57.6217,       271,
    57.652,       315,
   57.6823,       340,
   57.7127,       383,
    57.743,       406,
   57.7733,       419,
   57.8036,       379,
    57.834,       362,
   57.8643,       361,
   57.8946,       391,
    57.925,       354,
   57.9553,       359,
   57.9856,       359,
   58.0159,       314,
   58.0463,       298,
   58.0766,       282,
   58.1069,       256,
   58.1372,       261,
   58.1676,       252,
   58.1979,       282,
   58.2282,       257,
   58.2586,       237,
   58.2889,       253,
   58.3192,       215,
   58.3495,       241,
   58.3799,       236,
   58.4102,       246,
   58.4405,       263,
   58.4709,       286,
   58.5012,       247,
   58.5315,       255,
   58.5618,       261,
   58.5922,       294,
   58.6225,       281,
   58.6528,       260,
   58.6832,       268,
   58.7135,       315,
   58.7438,       308,
   58.7741,       377,
   58.8045,       349,
   58.8348,       383,
   58.8651,       415,
   58.8955,       552,
   58.9258,       652,
   58.9561,       720,
   58.9864,       845,
   59.0168,       978,
   59.0471,      1135,
   59.0774,      1265,
   59.1077,      1205,
   59.1381,      1179,
   59.1684,      1052,
   59.1987,       990,
   59.2291,       957,
   59.2594,       855,
   59.2897,       783,
     59.32,       724,
   59.3504,       656,
   59.3807,       684,
    59.411,       687,
   59.4414,       734,
   59.4717,       766,
    59.502,       714,
   59.5323,       753,
   59.5627,       708,
    59.593,       749,
   59.6233,       736,
   59.6537,       855,
    59.684,       875,
   59.7143,      1011,
   59.7446,      1141,
    59.775,      1273,
   59.8053,      1540,
   59.8356,      1599,
    59.866,      1595,
   59.8963,      1459,
   59.9266,      1316,
   59.9569,      1261,
   59.9873,      1282,
   60.0176,      1109,
   60.0479,      1009,
   60.0782,       897,
   60.1086,       919,
   60.1389,       908,
   60.1692,       849,
   60.1996,       819,
   60.2299,       739,
   60.2602,       640,
   60.2905,       633,
   60.3209,       581,
   60.3512,       545,
   60.3815,       474,
   60.4119,       463,
   60.4422,       383,
   60.4725,       396,
   60.5028,       357,
   60.5332,       360,
   60.5635,       319,
   60.5938,       297,
   60.6242,       284,
   60.6545,       280,
   60.6848,       258,
   60.7151,       264,
   60.7455,       263,
   60.7758,       254,
   60.8061,       242,
   60.8365,       239,
   60.8668,       208,
   60.8971,       244,
   60.9274,       192,
   60.9578,       194,
   60.9881,       204,
   61.0184,       203,
   61.0487,       204,
   61.0791,       183,
   61.1094,       207,
   61.1397,       168,
   61.1701,       202,
   61.2004,       154,
   61.2307,       165,
    61.261,       169,
   61.2914,       186,
   61.3217,       163,
    61.352,       177,
   61.3824,       169,
   61.4127,       186,
    61.443,       176,
   61.4733,       162,
   61.5037,       145,
    61.534,       145,
   61.5643,       172,
   61.5947,       155,
    61.625,       150,
   61.6553,       165,
   61.6856,       142,
    61.716,       122,
   61.7463,       165,
   61.7766,       149,
    61.807,       153,
   61.8373,       156,
   61.8676,       166,
   61.8979,       153,
   61.9283,       157,
   61.9586,       136,
   61.9889,       139,
   62.0192,       152,
   62.0496,       126,
   62.0799,       141,
   62.1102,       156,
   62.1406,       128,
   62.1709,       135,
   62.2012,       128,
   62.2315,       145,
   62.2619,       142,
   62.2922,       123,
   62.3225,       143,
   62.3529,       144,
   62.3832,       121,
   62.4135,       133,
   62.4438,       140,
   62.4742,       130,
   62.5045,       126,
   62.5348,       130,
   62.5652,       147,
   62.5955,       138,
   62.6258,       142,
   62.6561,       151,
   62.6865,       127,
   62.7168,       140,
   62.7471,       146,
   62.7775,       147,
   62.8078,       119,
   62.8381,       132,
   62.8684,       123,
   62.8988,       124,
   62.9291,       143,
   62.9594,       137,
   62.9898,       125,
   63.0201,       137,
   63.0504,       131,
   63.0807,       147,
   63.1111,       147,
   63.1414,       130,
   63.1717,       148,
    63.202,       157,
   63.2324,       156,
   63.2627,       148,
    63.293,       142,
   63.3234,       146,
   63.3537,       144,
    63.384,       154,
   63.4143,       160,
   63.4447,       138,
    63.475,       159,
   63.5053,       140,
   63.5357,       167,
    63.566,       140,
   63.5963,       139,
   63.6266,       125,
    63.657,       143,
   63.6873,       117,
   63.7176,       125,
    63.748,       152,
   63.7783,       126,
   63.8086,       158,
   63.8389,       139,
   63.8693,       137,
   63.8996,       122,
   63.9299,       141,
   63.9603,       133,
   63.9906,       132,
   64.0209,       137,
   64.0512,       131,
   64.0816,       137,
   64.1119,       115,
   64.1422,       140,
   64.1725,       131,
   64.2029,       132,
   64.2332,       146,
   64.2635,       134,
   64.2939,       144,
   64.3242,       136,
   64.3545,       141,
   64.3848,       140,
   64.4152,       130,
   64.4455,       123,
   64.4758,       121,
   64.5062,       126,
   64.5365,       133,
   64.5668,       112,
   64.5971,       131,
   64.6275,       135,
   64.6578,       136,
   64.6881,       130,
   64.7185,       127,
   64.7488,       121,
   64.7791,       116,
   64.8094,       117,
   64.8398,       146,
   64.8701,       124,
   64.9004,       131,
   64.9308,       128,
   64.9611,       127,
   64.9914,       139,
   65.0217,       142,
   65.0521,       122,
   65.0824,       146,
   65.1127,       129,
    65.143,       140,
   65.1734,       112,
   65.2037,       131,
    65.234,       136,
   65.2644,       134,
   65.2947,       137,
    65.325,       116,
   65.3553,       126,
   65.3857,       118,
    65.416,       134,
   65.4463,       109,
   65.4767,       136,
    65.507,       125,
   65.5373,       140,
   65.5676,       119,
    65.598,       120,
   65.6283,       137,
   65.6586,       132,
    65.689,       112,
   65.7193,       145,
   65.7496,       138,
   65.7799,       146,
   65.8103,       106,
   65.8406,       126,
   65.8709,       130,
   65.9013,       124,
   65.9316,       134,
   65.9619,       138,
   65.9922,       137,
   66.0226,       121,
   66.0529,       134,
   66.0832,       124,
   66.1135,       120,
   66.1439,       141,
   66.1742,       127,
   66.2045,       120,
   66.2349,       110,
   66.2652,       121,
   66.2955,       104,
   66.3258,       120,
   66.3562,       117,
   66.3865,       126,
   66.4168,       118,
   66.4472,       142,
   66.4775,       119,
   66.5078,       115,
   66.5381,       139,
   66.5685,       132,
   66.5988,       147,
   66.6291,       130,
   66.6595,       115,
   66.6898,       127,
   66.7201,       119,
   66.7504,       134,
   66.7808,       113,
   66.8111,       120,
   66.8414,       143,
   66.8718,       122,
   66.9021,       143,
   66.9324,       147,
   66.9627,       121,
   66.9931,       137,
   67.0234,       135,
   67.0537,       131,
    67.084,       118,
   67.1144,       106,
   67.1447,       116,
    67.175,       149,
   67.2054,       135,
   67.2357,       143,
    67.266,       122,
   67.2963,       143,
   67.3267,       127,
    67.357,       141,
   67.3873,       124,
   67.4177,       119,
    67.448,       136,
   67.4783,        98,
   67.5086,       111,
    67.539,       112,
   67.5693,       125,
   67.5996,       122,
     67.63,       131,
   67.6603,       137,
   67.6906,       124,
   67.7209,       120,
   67.7513,       131,
   67.7816,       126,
   67.8119,       121,
   67.8423,       140,
   67.8726,       127,
   67.9029,       118,
   67.9332,       133,
   67.9636,       134,
   67.9939,       130,
   68.0242,       128,
   68.0546,       122,
   68.0849,       139,
   68.1152,       130,
   68.1455,       115,
   68.1759,       132,
   68.2062,       118,
   68.2365,       134,
   68.2668,       147,
   68.2972,       132,
   68.3275,       139,
   68.3578,       120,
   68.3882,       139,
   68.4185,       123,
   68.4488,       113,
   68.4791,       139,
   68.5095,       128,
   68.5398,       122,
   68.5701,       114,
   68.6005,       119,
   68.6308,       131,
   68.6611,       119,
   68.6914,       160,
   68.7218,       119,
   68.7521,       103,
   68.7824,       121,
   68.8128,       129,
   68.8431,       121,
   68.8734,       118,
   68.9037,       129,
   68.9341,       135,
   68.9644,       120,
   68.9947,       131,
   69.0251,       132,
   69.0554,       119,
   69.0857,       131,
    69.116,       158,
   69.1464,       126,
   69.1767,       144,
    69.207,       175,
   69.2373,       175,
   69.2677,       171,
    69.298,       193,
   69.3283,       180,
   69.3587,       222,
    69.389,       258,
   69.4193,       254,
   69.4496,       274,
     69.48,       281,
   69.5103,       252,
   69.5406,       224,
    69.571,       232,
   69.6013,       251,
   69.6316,       258,
   69.6619,       243,
   69.6923,       231,
   69.7226,       223,
   69.7529,       232,
   69.7833,       217,
   69.8136,       201,
   69.8439,       177,
   69.8742,       208,
   69.9046,       220,
   69.9349,       193,
   69.9652,       178,
   69.9956,       158,
   70.0259,       170,
   70.0562,       162,
   70.0865,       159,
   70.1169,       152,
   70.1472,       181,
   70.1775,       181,
   70.2078,       191,
   70.2382,       172,
   70.2685,       170,
   70.2988,       187,
   70.3292,       195,
   70.3595,       189,
   70.3898,       210,
   70.4201,       258,
   70.4505,       305,
   70.4808,       332,
   70.5111,       395,
   70.5415,       414,
   70.5718,       420,
   70.6021,       467,
   70.6324,       423,
   70.6628,       397,
   70.6931,       404,
   70.7234,       362,
   70.7538,       355,
   70.7841,       349,
   70.8144,       339,
   70.8447,       314,
   70.8751,       293,
   70.9054,       300,
   70.9357,       264,
   70.9661,       260,
   70.9964,       240,
   71.0267,       225,
    71.057,       208,
   71.0874,       214,
   71.1177,       206,
    71.148,       157,
   71.1783,       186,
   71.2087,       174,
    71.239,       170,
   71.2693,       165,
   71.2997,       173,
     71.33,       152,
   71.3603,       158,
   71.3906,       149,
    71.421,       154,
   71.4513,       163,
   71.4816,       152,
    71.512,       177,
   71.5423,       149,
   71.5726,       160,
   71.6029,       148,
   71.6333,       160,
   71.6636,       153,
   71.6939,       156,
   71.7243,       135,
   71.7546,       129,
   71.7849,       152,
   71.8152,       147,
   71.8456,       150,
   71.8759,       147,
   71.9062,       150,
   71.9366,       135,
   71.9669,       147,
   71.9972,       174,
   72.0275,       155,
   72.0579,       133,
   72.0882,       123,
   72.1185,       151,
   72.1488,       153,
   72.1792,       140,
   72.2095,       130,
   72.2398,       141,
   72.2702,       136,
   72.3005,       140,
   72.3308,       138,
   72.3611,       124,
   72.3915,       149,
   72.4218,       145,
   72.4521,       139,
   72.4825,       143,
   72.5128,       152,
   72.5431,       149,
   72.5734,       140,
   72.6038,       131,
   72.6341,       145,
   72.6644,       152,
   72.6948,       141,
   72.7251,       140,
   72.7554,       160,
   72.7857,       143,
   72.8161,       162,
   72.8464,       142,
   72.8767,       155,
   72.9071,       166,
   72.9374,       159,
   72.9677,       175,
    72.998,       170,
   73.0284,       160,
   73.0587,       194,
    73.089,       154,
   73.1193,       187,
   73.1497,       151,
     73.18,       188,
   73.2103,       186,
   73.2407,       153,
    73.271,       180,
   73.3013,       161,
   73.3316,       150,
    73.362,       164,
   73.3923,       174,
   73.4226,       165,
    73.453,       167,
   73.4833,       163,
   73.5136,       137,
   73.5439,       161,
   73.5743,       176,
   73.6046,       154,
   73.6349,       142,
   73.6653,       162,
   73.6956,       141,
   73.7259,       144,
   73.7562,       148,
   73.7866,       142,
   73.8169,       138,
   73.8472,       147,
   73.8776,       135,
   73.9079,       138,
   73.9382,       146,
   73.9685,       114,
   73.9989,       151,
   74.0292,       154,
   74.0595,       122,
   74.0899,       138,
   74.1202,       168,
   74.1505,       146,
   74.1808,       138,
   74.2112,       165,
   74.2415,       133,
   74.2718,       139,
   74.3021,       145,
   74.3325,       132,
   74.3628,       152,
   74.3931,       148,
   74.4235,       140,
   74.4538,       129,
   74.4841,       146,
   74.5144,       150,
   74.5448,       158,
   74.5751,       159,
   74.6054,       135,
   74.6358,       152,
   74.6661,       160,
   74.6964,       176,
   74.7267,       155,
   74.7571,       206,
   74.7874,       217,
   74.8177,       220,
   74.8481,       238,
   74.8784,       294,
   74.9087,       312,
    74.939,       384,
   74.9694,       368,
   74.9997,       358,
     75.03,       370,
   75.0604,       352,
   75.0907,       323,
    75.121,       378,
   75.1513,       308,
   75.1817,       325,
    75.212,       301,
   75.2423,       322,
   75.2726,       306,
    75.303,       314,
   75.3333,       278,
   75.3636,       259,
    75.394,       240,
   75.4243,       242,
   75.4546,       200,
   75.4849,       196,
   75.5153,       239,
   75.5456,       191,
   75.5759,       219,
   75.6063,       197,
   75.6366,       195,
   75.6669,       180,
   75.6972,       168,
   75.7276,       160,
   75.7579,       206,
   75.7882,       176,
   75.8186,       190,
   75.8489,       191,
   75.8792,       173,
   75.9095,       168,
   75.9399,       192,
   75.9702,       204,
   76.0005,       204,
   76.0309,       232,
   76.0612,       235,
   76.0915,       238,
   76.1218,       238,
   76.1522,       295,
   76.1825,       276,
   76.2128,       227,
   76.2431,       236,
   76.2735,       210,
   76.3038,       263,
   76.3341,       236,
   76.3645,       266,
   76.3948,       248,
   76.4251,       215,
   76.4554,       202,
   76.4858,       205,
   76.5161,       226,
   76.5464,       241,
   76.5768,       212,
   76.6071,       220,
   76.6374,       232,
   76.6677,       226,
   76.6981,       232,
   76.7284,       239,
   76.7587,       263,
   76.7891,       255,
   76.8194,       262,
   76.8497,       266,
     76.88,       267,
   76.9104,       282,
   76.9407,       275,
    76.971,       245,
   77.0014,       270,
   77.0317,       248,
    77.062,       250,
   77.0923,       208,
   77.1227,       218,
    77.153,       204,
   77.1833,       203,
   77.2136,       208,
    77.244,       183,
   77.2743,       212,
   77.3046,       204,
    77.335,       204,
   77.3653,       204,
   77.3956,       211,
   77.4259,       185,
   77.4563,       206,
   77.4866,       218,
   77.5169,       188,
   77.5473,       188,
   77.5776,       185,
   77.6079,       194,
   77.6382,       205,
   77.6686,       175,
   77.6989,       167,
   77.7292,       177,
   77.7596,       162,
   77.7899,       174,
   77.8202,       158,
   77.8505,       170,
   77.8809,       158,
   77.9112,       155,
   77.9415,       169,
   77.9719,       164,
   78.0022,       148,
   78.0325,       182,
   78.0628,       148,
   78.0932,       189,
   78.1235,       191,
   78.1538,       209,
   78.1841,       200,
   78.2145,       217,
   78.2448,       206,
   78.2751,       186,
   78.3055,       183,
   78.3358,       193,
   78.3661,       214,
   78.3964,       170,
   78.4268,       177,
   78.4571,       183,
   78.4874,       192,
   78.5178,       174,
   78.5481,       190,
   78.5784,       177,
   78.6087,       177,
   78.6391,       163,
   78.6694,       178,
   78.6997,       178,
   78.7301,       159,
   78.7604,       156,
   78.7907,       160,
    78.821,       147,
   78.8514,       149,
   78.8817,       137,
    78.912,       145,
   78.9424,       153,
   78.9727,       131,
    79.003,       137,
   79.0333,       135,
   79.0637,       143,
    79.094,       123,
   79.1243,       142,
   79.1547,       121,
    79.185,       139,
   79.2153,       139,
   79.2456,       127,
    79.276,       123,
   79.3063,       151,
   79.3366,       148,
   79.3669,       133,
   79.3973,       136,
   79.4276,       150,
   79.4579,       128,
   79.4883,       150,
   79.5186,       142,
   79.5489,       147,
   79.5792,       146,
   79.6096,       144,
   79.6399,       153,
   79.6702,       139,
   79.7006,       158,
   79.7309,       168,
   79.7612,       187,
   79.7915,       192,
   79.8219,       236,
   79.8522,       266,
   79.8825,       245,
   79.9129,       307,
   79.9432,       299,
   79.9735,       314,
   80.0038,       345,
   80.0342,       296,
   80.0645,       287,
   80.0948,       287,
   80.1252,       288,
   80.1555,       300,
   80.1858,       299,
   80.2161,       285,
   80.2465,       259,
   80.2768,       258,
   80.3071,       223,
   80.3374,       233,
   80.3678,       210,
   80.3981,       229,
   80.4284,       209,
   80.4588,       203,
   80.4891,       198,
   80.5194,       209,
   80.5497,       190,
   80.5801,       161,
   80.6104,       168,
   80.6407,       155,
   80.6711,       135,
   80.7014,       157,
   80.7317,       178,
    80.762,       142,
   80.7924,       161,
   80.8227,       128,
    80.853,       169,
   80.8834,       154,
   80.9137,       158,
    80.944,       131,
   80.9743,       122,
   81.0047,       141,
    81.035,       133,
   81.0653,       124,
   81.0957,       139,
    81.126,       136,
   81.1563,       132,
   81.1866,       159,
    81.217,       141,
   81.2473,       151,
   81.2776,       135,
   81.3079,       126,
   81.3383,       135,
   81.3686,       142,
   81.3989,       127,
   81.4293,       151,
   81.4596,       144,
   81.4899,       172,
   81.5202,       144,
   81.5506,       139,
   81.5809,       122,
   81.6112,       118,
   81.6416,       124,
   81.6719,       125,
   81.7022,       133,
   81.7325,       171,
   81.7629,       131,
   81.7932,       116,
   81.8235,       129,
   81.8539,       131,
   81.8842,       142,
   81.9145,       131,
   81.9448,       125,
   81.9752,       119,
   82.0055,       104,
   82.0358,       113,
   82.0662,       127,
   82.0965,       127,
   82.1268,       104,
   82.1571,       118,
   82.1875,       113,
   82.2178,       128,
   82.2481,       100,
   82.2784,       108,
   82.3088,       119,
   82.3391,       116,
   82.3694,       113,
   82.3998,       133,
   82.4301,       122,
   82.4604,       125,
   82.4907,       124,
   82.5211,       114,
   82.5514,        97,
   82.5817,       114,
   82.6121,       131,
   82.6424,       124,
   82.6727,       117,
    82.703,       130,
   82.7334,       121,
   82.7637,       116,
    82.794,       143,
   82.8244,       115,
   82.8547,       137,
    82.885,       137,
   82.9153,       132,
   82.9457,       127,
    82.976,       117,
   83.0063,       144,
   83.0367,       127,
    83.067,       149,
   83.0973,       168,
   83.1276,       150,
    83.158,       142,
   83.1883,       149,
   83.2186,       208,
   83.2489,       158,
   83.2793,       183,
   83.3096,       199,
   83.3399,       197,
   83.3703,       173,
   83.4006,       192,
   83.4309,       212,
   83.4612,       191,
   83.4916,       182,
   83.5219,       222,
   83.5522,       204,
   83.5826,       199,
   83.6129,       162,
   83.6432,       161,
   83.6735,       194,
   83.7039,       176,
   83.7342,       171,
   83.7645,       176,
   83.7949,       157,
   83.8252,       187,
   83.8555,       190,
   83.8858,       201,
   83.9162,       173,
   83.9465,       205,
   83.9768,       187,
   84.0072,       188,
   84.0375,       203,
   84.0678,       204,
   84.0981,       215,
   84.1285,       176,
   84.1588,       182,
   84.1891,       190,
   84.2195,       191,
   84.2498,       191,
   84.2801,       206,
   84.3104,       192,
   84.3408,       187,
   84.3711,       172,
   84.4014,       185,
   84.4317,       153,
   84.4621,       141,
   84.4924,       156,
   84.5227,       130,
   84.5531,       145,
   84.5834,       154,
   84.6137,       133,
    84.644,       142,
   84.6744,       147,
   84.7047,       135,
    84.735,       129,
   84.7654,       135,
   84.7957,       116,
    84.826,       157,
   84.8563,       118,
   84.8867,       105,
    84.917,       107,
   84.9473,       136,
   84.9777,       130,
    85.008,       134,
   85.0383,       106,
   85.0686,       105,
    85.099,       128,
   85.1293,       129,
   85.1596,       123,
     85.19,       117,
   85.2203,       117,
   85.2506,       131,
   85.2809,       110,
   85.3113,       125,
   85.3416,       125,
   85.3719,       106,
   85.4022,       114,
   85.4326,       102,
   85.4629,       111,
   85.4932,       114,
   85.5236,       116,
   85.5539,       107,
   85.5842,       122,
   85.6145,       110,
   85.6449,       123,
   85.6752,       116,
   85.7055,       114,
   85.7359,       114,
   85.7662,       118,
   85.7965,       131,
   85.8268,       144,
   85.8572,       122,
   85.8875,       133,
   85.9178,       117,
   85.9482,       113,
   85.9785,       132,
   86.0088,       111,
   86.0391,       150,
   86.0695,       118,
   86.0998,       104,
   86.1301,       136,
   86.1605,       108,
   86.1908,       102,
   86.2211,       116,
   86.2514,       125,
   86.2818,       125,
   86.3121,       135,
   86.3424,       149,
   86.3727,       119,
   86.4031,       135,
   86.4334,       108,
   86.4637,       126,
   86.4941,       115,
   86.5244,       134,
   86.5547,       143,
    86.585,       154,
   86.6154,       148,
   86.6457,       145,
    86.676,       162,
   86.7064,       176,
   86.7367,       151,
    86.767,       136,
   86.7973,       169,
   86.8277,       177,
    86.858,       164,
   86.8883,       154,
   86.9187,       174,
    86.949,       180,
   86.9793,       149,
   87.0096,       147,
     87.04,       157,
   87.0703,       143,
   87.1006,       153,
    87.131,       162,
   87.1613,       170,
   87.1916,       169,
   87.2219,       154,
   87.2523,       148,
   87.2826,       141,
   87.3129,       168,
   87.3432,       149,
   87.3736,       137,
   87.4039,       135,
   87.4342,       162,
   87.4646,       148,
   87.4949,       134,
   87.5252,       141,
   87.5555,       127,
   87.5859,       123,
   87.6162,       113,
   87.6465,       149,
   87.6769,       143,
   87.7072,       134,
   87.7375,       114,
   87.7678,       145,
   87.7982,       128,
   87.8285,       127,
   87.8588,       121,
   87.8892,       113,
   87.9195,       112,
   87.9498,       128,
   87.9801,       130,
   88.0105,       111,
   88.0408,       123,
   88.0711,       118,
   88.1015,       123,
   88.1318,       130,
   88.1621,       123,
   88.1924,       126,
   88.2228,       129,
   88.2531,       121,
   88.2834,       133,
   88.3137,       145,
   88.3441,       114,
   88.3744,       119,
   88.4047,       130,
   88.4351,       127,
   88.4654,       124,
   88.4957,       136,
    88.526,       133,
   88.5564,       118,
   88.5867,       138,
    88.617,       135,
   88.6474,       137,
   88.6777,       142,
    88.708,       134,
   88.7383,       149,
   88.7687,       124,
    88.799,       168,
   88.8293,       159,
   88.8597,       169,
     88.89,       142,
   88.9203,       170,
   88.9506,       175,
    88.981,       149,
   89.0113,       163,
   89.0416,       145,
    89.072,       148,
   89.1023,       153,
   89.1326,       139,
   89.1629,       180,
   89.1933,       182,
   89.2236,       142,
   89.2539,       143,
   89.2842,       158,
   89.3146,       142,
   89.3449,       155,
   89.3752,       162,
   89.4056,       177,
   89.4359,       162,
   89.4662,       147,
   89.4965,       189,
   89.5269,       148,
   89.5572,       142,
   89.5875,       153,
   89.6179,       160,
   89.6482,       173,
   89.6785,       161,
   89.7088,       152,
   89.7392,       172,
   89.7695,       141,
   89.7998,       139,
