;RAW4.00
[RawHeader]
Date=08/26/2023
EstimatedTotalTime=890.703
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=890.703
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=21:31:05

[VarInfo]
Type=USER
Flags=0
Value=Bruker Service

[VarInfo]
Type=SAMPLEID
Flags=0
Value=Commander Sample ID

[VarInfo]
Type=COMMENT
Flags=0
Value=

[VarInfo]
Type=UTF
Flags=0
Value=

[VarInfo]
Type=CREATOR
Flags=0
Value=BrmlToV4Converter

[VarInfo]
Type=CREATOR_VERSION
Flags=0
Value=7.3.1.0

[HardwareConfiguration]
AbsorptionFactor=9999
ActivateAbsorber=0
Alpha1=1.78897
Alpha2=1.79285
AlphaAverage=1.79026
AlphaRatio=0.5
Analyzer=0
Anode=Co
AntiScatteringSlit=9999
BeamOpticsFlags=0
Beta=1.62079
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=9999
DivergenceSlit=1
GoniometerControl=0
GoniometerDiameter=282
GoniometerModel=256
GoniometerStage=7
Monochromator=0
NearSampleSlit=9999
PrimarySollerSlit=9999
SampleChanger=0
SecondSollerSlit=9999
SynchronousAxis=0
ThinFilmAttachment=9999
WaveUnit=A

[RangeHeader]
ActuallyUsedLambda=1.79026
AdditionalDetectorMask=257
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=891
ExtraParametersMask=0
GeneratorCurrent=10
GeneratorVoltage=30
Increment=0.0303281
Increment3=0
NumberOfCompletedData=2797
NumberOfCounts=1
NumberOfDetectors=0
NumberOfDrives=3
NumberOfEncoderDrives=0
NumberOfMeasuredData=2797
NumberOfVaryingParameters=0
RangeStartTime=0
RotationSpeed=0
ScanMode=1
ScanType=Locked Coupled
SimulatedMeasConditions=0
SlitChangerIn=0
SmootingWidth=0
Start=5.00234
Steps=2797
SynchronousRotation=0
Time=49.5

[VarInfo]
Type=PSD_DISCRIM
Flags=0
Value=0.11;0.25

[PSD]
ActualTwoTheta=9999
FirstUsedChannel=0
FixedPSD=0
PSDOpening=5.00414
PSDType=5

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=5.00234

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=2.50117

[Drive]
DriveFlags=1
DriveName=Phi
DriveNumber=3
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=174.698

[Data]
     Angle,       PSD,
   5.00234,      1689,
   5.03267,      1791,
     5.063,      1712,
   5.09333,      1721,
   5.12365,      1602,
   5.15398,      1535,
   5.18431,      1698,
   5.21464,      1619,
   5.24497,      1669,
   5.27529,      1502,
   5.30562,      1518,
   5.33595,      1507,
   5.36628,      1574,
   5.39661,      1480,
   5.42694,      1445,
   5.45726,      1473,
   5.48759,      1372,
   5.51792,      1425,
   5.54825,      1350,
   5.57858,      1369,
    5.6089,      1293,
   5.63923,      1270,
   5.66956,      1206,
   5.69989,      1230,
   5.73022,      1277,
   5.76055,      1220,
   5.79087,      1217,
    5.8212,      1197,
   5.85153,      1226,
   5.88186,      1127,
   5.91219,      1113,
   5.94251,      1152,
   5.97284,      1139,
   6.00317,      1083,
    6.0335,      1008,
   6.06383,      1035,
   6.09415,      1077,
   6.12448,      1077,
   6.15481,      1041,
   6.18514,      1014,
   6.21547,      1027,
    6.2458,      1040,
   6.27612,      1012,
   6.30645,       983,
   6.33678,       894,
   6.36711,       970,
   6.39744,       952,
   6.42776,       882,
   6.45809,       893,
   6.48842,       844,
   6.51875,       898,
   6.54908,       869,
    6.5794,       873,
   6.60973,       811,
   6.64006,       802,
   6.67039,       757,
   6.70072,       817,
   6.73105,       868,
   6.76137,       764,
    6.7917,       774,
   6.82203,       710,
   6.85236,       779,
   6.88269,       755,
   6.91301,       778,
   6.94334,       668,
   6.97367,       725,
     7.004,       692,
   7.03433,       707,
   7.06466,       734,
   7.09498,       697,
   7.12531,       644,
   7.15564,       681,
   7.18597,       609,
    7.2163,       676,
   7.24662,       669,
   7.27695,       613,
   7.30728,       622,
   7.33761,       620,
   7.36794,       618,
   7.39826,       635,
   7.42859,       621,
   7.45892,       583,
   7.48925,       557,
   7.51958,       592,
   7.54991,       536,
   7.58023,       579,
   7.61056,       571,
   7.64089,       569,
   7.67122,       577,
   7.70155,       520,
   7.73187,       580,
    7.7622,       495,
   7.79253,       584,
   7.82286,       498,
   7.85319,       465,
   7.88352,       515,
   7.91384,       512,
   7.94417,       489,
    7.9745,       474,
   8.00483,       479,
   8.03516,       511,
   8.06548,       438,
   8.09581,       462,
   8.12614,       476,
   8.15647,       488,
    8.1868,       431,
   8.21712,       473,
   8.24745,       470,
   8.27778,       450,
   8.30811,       436,
   8.33844,       478,
   8.36877,       404,
   8.39909,       409,
   8.42942,       424,
   8.45975,       394,
   8.49008,       401,
   8.52041,       363,
   8.55073,       367,
   8.58106,       367,
   8.61139,       358,
   8.64172,       354,
   8.67205,       365,
   8.70237,       345,
    8.7327,       351,
   8.76303,       342,
   8.79336,       353,
   8.82369,       329,
   8.85402,       325,
   8.88434,       390,
   8.91467,       315,
     8.945,       315,
   8.97533,       353,
   9.00566,       355,
   9.03598,       324,
   9.06631,       325,
   9.09664,       325,
   9.12697,       283,
    9.1573,       300,
   9.18763,       314,
   9.21795,       342,
   9.24828,       336,
   9.27861,       318,
   9.30894,       313,
   9.33927,       299,
   9.36959,       330,
   9.39992,       277,
   9.43025,       272,
   9.46058,       332,
   9.49091,       300,
   9.52123,       326,
   9.55156,       308,
   9.58189,       280,
   9.61222,       285,
   9.64255,       272,
   9.67288,       309,
    9.7032,       281,
   9.73353,       272,
   9.76386,       273,
   9.79419,       272,
   9.82452,       302,
   9.85484,       261,
   9.88517,       293,
    9.9155,       301,
   9.94583,       349,
   9.97616,       289,
   10.0065,       278,
   10.0368,       277,
   10.0671,       287,
   10.0975,       285,
   10.1278,       307,
   10.1581,       276,
   10.1885,       233,
   10.2188,       277,
   10.2491,       280,
   10.2794,       274,
   10.3098,       246,
   10.3401,       249,
   10.3704,       268,
   10.4008,       291,
   10.4311,       267,
   10.4614,       272,
   10.4917,       271,
   10.5221,       271,
   10.5524,       258,
   10.5827,       277,
    10.613,       243,
   10.6434,       249,
   10.6737,       271,
    10.704,       246,
   10.7344,       259,
   10.7647,       248,
    10.795,       253,
   10.8253,       232,
   10.8557,       278,
    10.886,       238,
   10.9163,       235,
   10.9467,       262,
    10.977,       256,
   11.0073,       236,
   11.0376,       239,
    11.068,       230,
   11.0983,       274,
   11.1286,       251,
    11.159,       218,
   11.1893,       240,
   11.2196,       256,
   11.2499,       235,
   11.2803,       220,
   11.3106,       240,
   11.3409,       235,
   11.3713,       225,
   11.4016,       235,
   11.4319,       241,
   11.4622,       264,
   11.4926,       225,
   11.5229,       243,
   11.5532,       233,
   11.5835,       239,
   11.6139,       249,
   11.6442,       219,
   11.6745,       226,
   11.7049,       254,
   11.7352,       242,
   11.7655,       247,
   11.7958,       272,
   11.8262,       254,
   11.8565,       215,
   11.8868,       271,
   11.9172,       258,
   11.9475,       254,
   11.9778,       238,
   12.0081,       252,
   12.0385,       249,
   12.0688,       260,
   12.0991,       250,
   12.1295,       258,
   12.1598,       232,
   12.1901,       257,
   12.2204,       252,
   12.2508,       241,
   12.2811,       265,
   12.3114,       280,
   12.3418,       238,
   12.3721,       243,
   12.4024,       228,
   12.4327,       230,
   12.4631,       205,
   12.4934,       238,
   12.5237,       229,
    12.554,       212,
   12.5844,       256,
   12.6147,       235,
    12.645,       246,
   12.6754,       241,
   12.7057,       232,
    12.736,       234,
   12.7663,       250,
   12.7967,       232,
    12.827,       237,
   12.8573,       289,
   12.8877,       215,
    12.918,       204,
   12.9483,       221,
   12.9786,       216,
    13.009,       222,
   13.0393,       223,
   13.0696,       230,
      13.1,       200,
   13.1303,       212,
   13.1606,       264,
   13.1909,       203,
   13.2213,       230,
   13.2516,       235,
   13.2819,       214,
   13.3123,       239,
   13.3426,       256,
   13.3729,       246,
   13.4032,       230,
   13.4336,       240,
   13.4639,       245,
   13.4942,       240,
   13.5245,       217,
   13.5549,       223,
   13.5852,       202,
   13.6155,       252,
   13.6459,       220,
   13.6762,       210,
   13.7065,       196,
   13.7368,       243,
   13.7672,       242,
   13.7975,       224,
   13.8278,       244,
   13.8582,       232,
   13.8885,       221,
   13.9188,       222,
   13.9491,       227,
   13.9795,       242,
   14.0098,       221,
   14.0401,       238,
   14.0705,       223,
   14.1008,       214,
   14.1311,       197,
   14.1614,       202,
   14.1918,       257,
   14.2221,       239,
   14.2524,       253,
   14.2828,       264,
   14.3131,       209,
   14.3434,       230,
   14.3737,       201,
   14.4041,       230,
   14.4344,       245,
   14.4647,       212,
   14.4951,       204,
   14.5254,       221,
   14.5557,       239,
    14.586,       213,
   14.6164,       230,
   14.6467,       246,
    14.677,       215,
   14.7073,       239,
   14.7377,       238,
    14.768,       232,
   14.7983,       205,
   14.8287,       254,
    14.859,       212,
   14.8893,       219,
   14.9196,       223,
     14.95,       220,
   14.9803,       214,
   15.0106,       234,
    15.041,       221,
   15.0713,       213,
   15.1016,       231,
   15.1319,       216,
   15.1623,       191,
   15.1926,       245,
   15.2229,       223,
   15.2533,       210,
   15.2836,       207,
   15.3139,       209,
   15.3442,       227,
   15.3746,       238,
   15.4049,       217,
   15.4352,       205,
   15.4656,       232,
   15.4959,       225,
   15.5262,       205,
   15.5565,       225,
   15.5869,       215,
   15.6172,       196,
   15.6475,       218,
   15.6778,       230,
   15.7082,       232,
   15.7385,       213,
   15.7688,       236,
   15.7992,       233,
   15.8295,       220,
   15.8598,       196,
   15.8901,       203,
   15.9205,       204,
   15.9508,       210,
   15.9811,       229,
   16.0115,       197,
   16.0418,       208,
   16.0721,       238,
   16.1024,       222,
   16.1328,       201,
   16.1631,       224,
   16.1934,       235,
   16.2238,       221,
   16.2541,       238,
   16.2844,       196,
   16.3147,       173,
   16.3451,       212,
   16.3754,       202,
   16.4057,       192,
   16.4361,       224,
   16.4664,       196,
   16.4967,       191,
    16.527,       191,
   16.5574,       188,
   16.5877,       202,
    16.618,       219,
   16.6483,       187,
   16.6787,       232,
    16.709,       218,
   16.7393,       220,
   16.7697,       204,
      16.8,       192,
   16.8303,       186,
   16.8606,       198,
    16.891,       191,
   16.9213,       158,
   16.9516,       214,
    16.982,       212,
   17.0123,       209,
   17.0426,       178,
   17.0729,       209,
   17.1033,       202,
   17.1336,       206,
   17.1639,       196,
   17.1943,       180,
   17.2246,       197,
   17.2549,       212,
   17.2852,       188,
   17.3156,       215,
   17.3459,       239,
   17.3762,       200,
   17.4066,       204,
   17.4369,       199,
   17.4672,       218,
   17.4975,       206,
   17.5279,       175,
   17.5582,       190,
   17.5885,       215,
   17.6188,       201,
   17.6492,       210,
   17.6795,       178,
   17.7098,       193,
   17.7402,       190,
   17.7705,       192,
   17.8008,       199,
   17.8311,       201,
   17.8615,       178,
   17.8918,       176,
   17.9221,       209,
   17.9525,       208,
   17.9828,       212,
   18.0131,       235,
   18.0434,       197,
   18.0738,       210,
   18.1041,       188,
   18.1344,       194,
   18.1648,       180,
   18.1951,       190,
   18.2254,       190,
   18.2557,       185,
   18.2861,       179,
   18.3164,       182,
   18.3467,       208,
   18.3771,       189,
   18.4074,       193,
   18.4377,       214,
    18.468,       195,
   18.4984,       182,
   18.5287,       182,
    18.559,       214,
   18.5893,       179,
   18.6197,       209,
     18.65,       172,
   18.6803,       181,
   18.7107,       175,
    18.741,       167,
   18.7713,       199,
   18.8016,       176,
    18.832,       165,
   18.8623,       179,
   18.8926,       192,
    18.923,       184,
   18.9533,       194,
   18.9836,       195,
   19.0139,       190,
   19.0443,       166,
   19.0746,       184,
   19.1049,       170,
   19.1353,       153,
   19.1656,       188,
   19.1959,       187,
   19.2262,       207,
   19.2566,       205,
   19.2869,       194,
   19.3172,       198,
   19.3476,       176,
   19.3779,       178,
   19.4082,       216,
   19.4385,       218,
   19.4689,       170,
   19.4992,       175,
   19.5295,       187,
   19.5599,       177,
   19.5902,       176,
   19.6205,       178,
   19.6508,       190,
   19.6812,       173,
   19.7115,       180,
   19.7418,       207,
   19.7721,       183,
   19.8025,       192,
   19.8328,       184,
   19.8631,       181,
   19.8935,       191,
   19.9238,       196,
   19.9541,       187,
   19.9844,       190,
   20.0148,       184,
   20.0451,       175,
   20.0754,       200,
   20.1058,       197,
   20.1361,       171,
   20.1664,       187,
   20.1967,       172,
   20.2271,       184,
   20.2574,       156,
   20.2877,       178,
   20.3181,       172,
   20.3484,       196,
   20.3787,       189,
    20.409,       175,
   20.4394,       185,
   20.4697,       194,
      20.5,       171,
   20.5304,       166,
   20.5607,       163,
    20.591,       171,
   20.6213,       172,
   20.6517,       164,
    20.682,       171,
   20.7123,       194,
   20.7426,       170,
    20.773,       183,
   20.8033,       177,
   20.8336,       171,
    20.864,       169,
   20.8943,       165,
   20.9246,       174,
   20.9549,       196,
   20.9853,       159,
   21.0156,       173,
   21.0459,       170,
   21.0763,       170,
   21.1066,       179,
   21.1369,       187,
   21.1672,       161,
   21.1976,       184,
   21.2279,       169,
   21.2582,       167,
   21.2886,       181,
   21.3189,       199,
   21.3492,       177,
   21.3795,       164,
   21.4099,       189,
   21.4402,       176,
   21.4705,       175,
   21.5009,       168,
   21.5312,       172,
   21.5615,       179,
   21.5918,       154,
   21.6222,       158,
   21.6525,       186,
   21.6828,       191,
   21.7131,       165,
   21.7435,       198,
   21.7738,       163,
   21.8041,       163,
   21.8345,       166,
   21.8648,       172,
   21.8951,       154,
   21.9254,       161,
   21.9558,       170,
   21.9861,       172,
   22.0164,       169,
   22.0468,       165,
   22.0771,       142,
   22.1074,       149,
   22.1377,       188,
   22.1681,       192,
   22.1984,       150,
   22.2287,       184,
   22.2591,       175,
   22.2894,       154,
   22.3197,       163,
     22.35,       192,
   22.3804,       152,
   22.4107,       162,
    22.441,       157,
   22.4714,       191,
   22.5017,       162,
    22.532,       139,
   22.5623,       145,
   22.5927,       151,
    22.623,       174,
   22.6533,       180,
   22.6836,       179,
    22.714,       188,
   22.7443,       162,
   22.7746,       147,
    22.805,       168,
   22.8353,       183,
   22.8656,       152,
   22.8959,       144,
   22.9263,       151,
   22.9566,       154,
   22.9869,       149,
   23.0173,       157,
   23.0476,       159,
   23.0779,       177,
   23.1082,       170,
   23.1386,       171,
   23.1689,       169,
   23.1992,       167,
   23.2296,       178,
   23.2599,       165,
   23.2902,       165,
   23.3205,       154,
   23.3509,       177,
   23.3812,       161,
   23.4115,       167,
   23.4419,       182,
   23.4722,       180,
   23.5025,       189,
   23.5328,       152,
   23.5632,       176,
   23.5935,       152,
   23.6238,       140,
   23.6541,       174,
   23.6845,       158,
   23.7148,       184,
   23.7451,       157,
   23.7755,       140,
   23.8058,       151,
   23.8361,       150,
   23.8664,       156,
   23.8968,       170,
   23.9271,       143,
   23.9574,       160,
   23.9878,       152,
   24.0181,       166,
   24.0484,       157,
   24.0787,       151,
   24.1091,       158,
   24.1394,       186,
   24.1697,       163,
   24.2001,       175,
   24.2304,       173,
   24.2607,       164,
    24.291,       153,
   24.3214,       165,
   24.3517,       131,
    24.382,       144,
   24.4124,       154,
   24.4427,       145,
    24.473,       121,
   24.5033,       157,
   24.5337,       175,
    24.564,       126,
   24.5943,       163,
   24.6246,       193,
    24.655,       173,
   24.6853,       169,
   24.7156,       175,
    24.746,       195,
   24.7763,       196,
   24.8066,       202,
   24.8369,       249,
   24.8673,       234,
   24.8976,       230,
   24.9279,       206,
   24.9583,       182,
   24.9886,       190,
   25.0189,       153,
   25.0492,       157,
   25.0796,       167,
   25.1099,       166,
   25.1402,       175,
   25.1706,       160,
   25.2009,       146,
   25.2312,       152,
   25.2615,       163,
   25.2919,       149,
   25.3222,       163,
   25.3525,       158,
   25.3829,       166,
   25.4132,       158,
   25.4435,       146,
   25.4738,       157,
   25.5042,       163,
   25.5345,       139,
   25.5648,       140,
   25.5952,       177,
   25.6255,       139,
   25.6558,       130,
   25.6861,       152,
   25.7165,       151,
   25.7468,       151,
   25.7771,       165,
   25.8074,       148,
   25.8378,       131,
   25.8681,       150,
   25.8984,       160,
   25.9288,       173,
   25.9591,       155,
   25.9894,       148,
   26.0197,       141,
   26.0501,       133,
   26.0804,       158,
   26.1107,       152,
   26.1411,       160,
   26.1714,       163,
   26.2017,       151,
    26.232,       169,
   26.2624,       164,
   26.2927,       175,
    26.323,       181,
   26.3534,       144,
   26.3837,       164,
    26.414,       152,
   26.4443,       141,
   26.4747,       139,
    26.505,       147,
   26.5353,       173,
   26.5657,       156,
    26.596,       151,
   26.6263,       166,
   26.6566,       131,
    26.687,       124,
   26.7173,       147,
   26.7476,       160,
   26.7779,       130,
   26.8083,       133,
   26.8386,       138,
   26.8689,       148,
   26.8993,       163,
   26.9296,       166,
   26.9599,       145,
   26.9902,       154,
   27.0206,       159,
   27.0509,       163,
   27.0812,       152,
   27.1116,       163,
   27.1419,       175,
   27.1722,       214,
   27.2025,       183,
   27.2329,       225,
   27.2632,       218,
   27.2935,       228,
   27.3239,       176,
   27.3542,       196,
   27.3845,       183,
   27.4148,       201,
   27.4452,       216,
   27.4755,       205,
   27.5058,       254,
   27.5362,       264,
   27.5665,       253,
   27.5968,       263,
   27.6271,       255,
   27.6575,       247,
   27.6878,       210,
   27.7181,       203,
   27.7484,       202,
   27.7788,       173,
   27.8091,       170,
   27.8394,       193,
   27.8698,       182,
   27.9001,       177,
   27.9304,       212,
   27.9607,       204,
   27.9911,       172,
   28.0214,       169,
   28.0517,       150,
   28.0821,       138,
   28.1124,       158,
   28.1427,       160,
    28.173,       142,
   28.2034,       163,
   28.2337,       148,
    28.264,       133,
   28.2944,       128,
   28.3247,       128,
    28.355,       152,
   28.3853,       129,
   28.4157,       155,
    28.446,       134,
   28.4763,       131,
   28.5067,       131,
    28.537,       120,
   28.5673,       127,
   28.5976,       125,
    28.628,       133,
   28.6583,       133,
   28.6886,       139,
   28.7189,       135,
   28.7493,       135,
   28.7796,       137,
   28.8099,       153,
   28.8403,       152,
   28.8706,       151,
   28.9009,       149,
   28.9312,       163,
   28.9616,       171,
   28.9919,       169,
   29.0222,       161,
   29.0526,       138,
   29.0829,       134,
   29.1132,       160,
   29.1435,       132,
   29.1739,       144,
   29.2042,       133,
   29.2345,       157,
   29.2649,       144,
   29.2952,       128,
   29.3255,       141,
   29.3558,       147,
   29.3862,       162,
   29.4165,       119,
   29.4468,       125,
   29.4772,       129,
   29.5075,       143,
   29.5378,       150,
   29.5681,       165,
   29.5985,       128,
   29.6288,       142,
   29.6591,       113,
   29.6894,       135,
   29.7198,       163,
   29.7501,       140,
   29.7804,       126,
   29.8108,       138,
   29.8411,       148,
   29.8714,       147,
   29.9017,       146,
   29.9321,       155,
   29.9624,       133,
   29.9927,       142,
   30.0231,       144,
   30.0534,       153,
   30.0837,       147,
    30.114,       183,
   30.1444,       146,
   30.1747,       135,
    30.205,       184,
   30.2354,       186,
   30.2657,       181,
    30.296,       193,
   30.3263,       198,
   30.3567,       201,
    30.387,       200,
   30.4173,       239,
   30.4477,       260,
    30.478,       247,
   30.5083,       298,
   30.5386,       262,
    30.569,       301,
   30.5993,       314,
   30.6296,       413,
     30.66,       476,
   30.6903,       626,
   30.7206,       849,
   30.7509,      1269,
   30.7813,      1980,
   30.8116,      2851,
   30.8419,      3583,
   30.8722,      3385,
   30.9026,      2729,
   30.9329,      2075,
   30.9632,      1371,
   30.9936,       838,
   31.0239,       607,
   31.0542,       503,
   31.0845,       431,
   31.1149,       354,
   31.1452,       366,
   31.1755,       334,
   31.2059,       326,
   31.2362,       310,
   31.2665,       293,
   31.2968,       285,
   31.3272,       289,
   31.3575,       258,
   31.3878,       257,
   31.4182,       245,
   31.4485,       231,
   31.4788,       238,
   31.5091,       261,
   31.5395,       234,
   31.5698,       243,
   31.6001,       238,
   31.6305,       298,
   31.6608,       268,
   31.6911,       283,
   31.7214,       304,
   31.7518,       300,
   31.7821,       355,
   31.8124,       387,
   31.8427,       440,
   31.8731,       493,
   31.9034,       600,
   31.9337,       871,
   31.9641,      1211,
   31.9944,      1617,
   32.0247,      1952,
    32.055,      1773,
   32.0854,      1516,
   32.1157,      1158,
    32.146,       766,
   32.1764,       518,
   32.2067,       400,
    32.237,       321,
   32.2673,       275,
   32.2977,       239,
    32.328,       258,
   32.3583,       252,
   32.3887,       206,
    32.419,       202,
   32.4493,       184,
   32.4796,       203,
     32.51,       164,
   32.5403,       164,
   32.5706,       203,
    32.601,       201,
   32.6313,       157,
   32.6616,       155,
   32.6919,       161,
   32.7223,       157,
   32.7526,       143,
   32.7829,       145,
   32.8132,       177,
   32.8436,       175,
   32.8739,       171,
   32.9042,       142,
   32.9346,       144,
   32.9649,       181,
   32.9952,       114,
   33.0255,       138,
   33.0559,       155,
   33.0862,       147,
   33.1165,       148,
   33.1469,       146,
   33.1772,       142,
   33.2075,       145,
   33.2378,       147,
   33.2682,       146,
   33.2985,       144,
   33.3288,       153,
   33.3592,       133,
   33.3895,       144,
   33.4198,       135,
   33.4501,       143,
   33.4805,       126,
   33.5108,       149,
   33.5411,       154,
   33.5715,       143,
   33.6018,       133,
   33.6321,       142,
   33.6624,       134,
   33.6928,       139,
   33.7231,       146,
   33.7534,       144,
   33.7837,       155,
   33.8141,       149,
   33.8444,       131,
   33.8747,       144,
   33.9051,       167,
   33.9354,       149,
   33.9657,       143,
    33.996,       151,
   34.0264,       141,
   34.0567,       147,
    34.087,       185,
   34.1174,       160,
   34.1477,       155,
    34.178,       153,
   34.2083,       181,
   34.2387,       168,
    34.269,       191,
   34.2993,       203,
   34.3297,       190,
     34.36,       201,
   34.3903,       213,
   34.4206,       218,
    34.451,       218,
   34.4813,       275,
   34.5116,       405,
    34.542,       490,
   34.5723,       610,
   34.6026,       680,
   34.6329,       747,
   34.6633,       637,
   34.6936,       623,
   34.7239,       554,
   34.7542,       499,
   34.7846,       428,
   34.8149,       489,
   34.8452,       461,
   34.8756,       547,
   34.9059,       556,
   34.9362,       609,
   34.9665,       672,
   34.9969,       792,
   35.0272,       956,
   35.0575,      1147,
   35.0879,      1272,
   35.1182,      1406,
   35.1485,      1419,
   35.1788,      1512,
   35.2092,      1450,
   35.2395,      1324,
   35.2698,      1136,
   35.3002,       957,
   35.3305,       807,
   35.3608,       658,
   35.3911,       513,
   35.4215,       425,
   35.4518,       390,
   35.4821,       344,
   35.5125,       335,
   35.5428,       288,
   35.5731,       251,
   35.6034,       245,
   35.6338,       229,
   35.6641,       205,
   35.6944,       200,
   35.7248,       198,
   35.7551,       188,
   35.7854,       165,
   35.8157,       188,
   35.8461,       165,
   35.8764,       188,
   35.9067,       182,
    35.937,       164,
   35.9674,       162,
   35.9977,       137,
    36.028,       154,
   36.0584,       144,
   36.0887,       152,
    36.119,       164,
   36.1493,       177,
   36.1797,       145,
     36.21,       141,
   36.2403,       148,
   36.2707,       173,
    36.301,       152,
   36.3313,       171,
   36.3616,       160,
    36.392,       148,
   36.4223,       154,
   36.4526,       165,
    36.483,       153,
   36.5133,       195,
   36.5436,       235,
   36.5739,       262,
   36.6043,       275,
   36.6346,       250,
   36.6649,       261,
   36.6953,       195,
   36.7256,       166,
   36.7559,       165,
   36.7862,       144,
   36.8166,       133,
   36.8469,       145,
   36.8772,       144,
   36.9075,       137,
   36.9379,       136,
   36.9682,       126,
   36.9985,       143,
   37.0289,       141,
   37.0592,       126,
   37.0895,       138,
   37.1198,       137,
   37.1502,       135,
   37.1805,       149,
   37.2108,       140,
   37.2412,       131,
   37.2715,       132,
   37.3018,       150,
   37.3321,       161,
   37.3625,       134,
   37.3928,       126,
   37.4231,       148,
   37.4535,       149,
   37.4838,       145,
   37.5141,       123,
   37.5444,       150,
   37.5748,       167,
   37.6051,       161,
   37.6354,       173,
   37.6658,       164,
   37.6961,       168,
   37.7264,       173,
   37.7567,       150,
   37.7871,       144,
   37.8174,       187,
   37.8477,       142,
    37.878,       141,
   37.9084,       145,
   37.9387,       133,
    37.969,       145,
   37.9994,       143,
   38.0297,       135,
     38.06,       145,
   38.0903,       163,
   38.1207,       156,
    38.151,       139,
   38.1813,       166,
   38.2117,       154,
    38.242,       183,
   38.2723,       181,
   38.3026,       170,
    38.333,       204,
   38.3633,       198,
   38.3936,       244,
    38.424,       256,
   38.4543,       328,
   38.4846,       391,
   38.5149,       429,
   38.5453,       429,
   38.5756,       406,
   38.6059,       392,
   38.6363,       311,
   38.6666,       278,
   38.6969,       278,
   38.7272,       279,
   38.7576,       271,
   38.7879,       385,
   38.8182,       456,
   38.8485,       579,
   38.8789,       803,
   38.9092,      1209,
   38.9395,      1715,
   38.9699,      1818,
   39.0002,      1544,
   39.0305,      1363,
   39.0608,      1116,
   39.0912,       762,
   39.1215,       506,
   39.1518,       363,
   39.1822,       308,
   39.2125,       260,
   39.2428,       267,
   39.2731,       230,
   39.3035,       209,
   39.3338,       212,
   39.3641,       179,
   39.3945,       163,
   39.4248,       188,
   39.4551,       152,
   39.4854,       151,
   39.5158,       128,
   39.5461,       147,
   39.5764,       146,
   39.6068,       146,
   39.6371,       157,
   39.6674,       143,
   39.6977,       115,
   39.7281,       149,
   39.7584,       129,
   39.7887,       133,
    39.819,       137,
   39.8494,       128,
   39.8797,       131,
     39.91,       123,
   39.9404,       143,
   39.9707,       119,
    40.001,       107,
   40.0313,       142,
   40.0617,       142,
    40.092,       119,
   40.1223,       121,
   40.1527,       135,
    40.183,       155,
   40.2133,       136,
   40.2436,       134,
    40.274,       132,
   40.3043,       150,
   40.3346,       129,
    40.365,       124,
   40.3953,       120,
   40.4256,       142,
   40.4559,       146,
   40.4863,       130,
   40.5166,       106,
   40.5469,       121,
   40.5773,       127,
   40.6076,       132,
   40.6379,       135,
   40.6682,       134,
   40.6986,       136,
   40.7289,       144,
   40.7592,       138,
   40.7895,       150,
   40.8199,       138,
   40.8502,       138,
   40.8805,       139,
   40.9109,       117,
   40.9412,       113,
   40.9715,       157,
   41.0018,       135,
   41.0322,       147,
   41.0625,       129,
   41.0928,       130,
   41.1232,       132,
   41.1535,       127,
   41.1838,       127,
   41.2141,       115,
   41.2445,       126,
   41.2748,       133,
   41.3051,       133,
   41.3355,       113,
   41.3658,       161,
   41.3961,       120,
   41.4264,       132,
   41.4568,       129,
   41.4871,       130,
   41.5174,       113,
   41.5478,       117,
   41.5781,       134,
   41.6084,       126,
   41.6387,       153,
   41.6691,       126,
   41.6994,       143,
   41.7297,       130,
   41.7601,       125,
   41.7904,       142,
   41.8207,       141,
    41.851,       148,
   41.8814,       153,
   41.9117,       137,
    41.942,       149,
   41.9723,       158,
   42.0027,       173,
    42.033,       161,
   42.0633,       175,
   42.0937,       178,
    42.124,       182,
   42.1543,       234,
   42.1846,       207,
    42.215,       227,
   42.2453,       254,
   42.2756,       314,
    42.306,       341,
   42.3363,       434,
   42.3666,       499,
   42.3969,       640,
   42.4273,       824,
   42.4576,      1033,
   42.4879,      1154,
   42.5183,      1085,
   42.5486,      1199,
   42.5789,      1064,
   42.6092,       930,
   42.6396,       712,
   42.6699,       613,
   42.7002,       528,
   42.7306,       434,
   42.7609,       387,
   42.7912,       345,
   42.8215,       342,
   42.8519,       353,
   42.8822,       344,
   42.9125,       355,
   42.9428,       350,
   42.9732,       350,
   43.0035,       321,
   43.0338,       262,
   43.0642,       280,
   43.0945,       266,
   43.1248,       240,
   43.1551,       180,
   43.1855,       177,
   43.2158,       183,
   43.2461,       180,
   43.2765,       167,
   43.3068,       165,
   43.3371,       176,
   43.3674,       162,
   43.3978,       161,
   43.4281,       183,
   43.4584,       178,
   43.4888,       167,
   43.5191,       176,
   43.5494,       173,
   43.5797,       165,
   43.6101,       179,
   43.6404,       182,
   43.6707,       190,
   43.7011,       195,
   43.7314,       246,
   43.7617,       300,
    43.792,       416,
   43.8224,       467,
   43.8527,       540,
    43.883,       543,
   43.9133,       483,
   43.9437,       451,
    43.974,       406,
   44.0043,       329,
   44.0347,       292,
    44.065,       213,
   44.0953,       185,
   44.1256,       207,
    44.156,       183,
   44.1863,       214,
   44.2166,       203,
    44.247,       194,
   44.2773,       211,
   44.3076,       194,
   44.3379,       234,
   44.3683,       268,
   44.3986,       271,
   44.4289,       358,
   44.4593,       455,
   44.4896,       654,
   44.5199,       912,
   44.5502,      1195,
   44.5806,      1355,
   44.6109,      1236,
   44.6412,       956,
   44.6716,       904,
   44.7019,       752,
   44.7322,       544,
   44.7625,       366,
   44.7929,       356,
   44.8232,       276,
   44.8535,       269,
   44.8838,       263,
   44.9142,       228,
   44.9445,       264,
   44.9748,       256,
   45.0052,       272,
   45.0355,       305,
   45.0658,       342,
   45.0961,       421,
   45.1265,       529,
   45.1568,       734,
   45.1871,      1004,
   45.2175,      1008,
   45.2478,       955,
   45.2781,       853,
   45.3084,       784,
   45.3388,       706,
   45.3691,       693,
   45.3994,       713,
   45.4298,       763,
   45.4601,       721,
   45.4904,       602,
   45.5207,       527,
   45.5511,       499,
   45.5814,       337,
   45.6117,       271,
   45.6421,       246,
   45.6724,       213,
   45.7027,       207,
    45.733,       168,
   45.7634,       192,
   45.7937,       160,
    45.824,       179,
   45.8543,       143,
   45.8847,       163,
    45.915,       130,
   45.9453,       163,
   45.9757,       128,
    46.006,       122,
   46.0363,       131,
   46.0666,       125,
    46.097,       130,
   46.1273,       138,
   46.1576,       143,
    46.188,       140,
   46.2183,       129,
   46.2486,       158,
   46.2789,       127,
   46.3093,       147,
   46.3396,       173,
   46.3699,       181,
   46.4003,       201,
   46.4306,       203,
   46.4609,       215,
   46.4912,       198,
   46.5216,       183,
   46.5519,       190,
   46.5822,       160,
   46.6126,       145,
   46.6429,       188,
   46.6732,       179,
   46.7035,       171,
   46.7339,       171,
   46.7642,       163,
   46.7945,       203,
   46.8249,       193,
   46.8552,       203,
   46.8855,       209,
   46.9158,       204,
   46.9462,       255,
   46.9765,       277,
   47.0068,       268,
   47.0371,       313,
   47.0675,       262,
   47.0978,       281,
   47.1281,       320,
   47.1585,       292,
   47.1888,       305,
   47.2191,       286,
   47.2494,       267,
   47.2798,       233,
   47.3101,       246,
   47.3404,       207,
   47.3708,       198,
   47.4011,       163,
   47.4314,       155,
   47.4617,       175,
   47.4921,       162,
   47.5224,       148,
   47.5527,       142,
   47.5831,       122,
   47.6134,       133,
   47.6437,       148,
    47.674,       141,
   47.7044,       149,
   47.7347,       114,
    47.765,       131,
   47.7954,       115,
   47.8257,       131,
    47.856,       140,
   47.8863,       138,
   47.9167,       149,
    47.947,       141,
   47.9773,       115,
   48.0076,       136,
    48.038,       116,
   48.0683,       133,
   48.0986,       155,
    48.129,       146,
   48.1593,       162,
   48.1896,       157,
   48.2199,       136,
   48.2503,       149,
   48.2806,       167,
   48.3109,       184,
   48.3413,       175,
   48.3716,       236,
   48.4019,       243,
   48.4322,       338,
   48.4626,       447,
   48.4929,       516,
   48.5232,       463,
   48.5536,       422,
   48.5839,       356,
   48.6142,       370,
   48.6445,       328,
   48.6749,       246,
   48.7052,       230,
   48.7355,       165,
   48.7659,       180,
   48.7962,       164,
   48.8265,       155,
   48.8568,       150,
   48.8872,       119,
   48.9175,       116,
   48.9478,       144,
   48.9781,       136,
   49.0085,       145,
   49.0388,       123,
   49.0691,       116,
   49.0995,       125,
   49.1298,       120,
   49.1601,       131,
   49.1904,       129,
   49.2208,       139,
   49.2511,       130,
   49.2814,       123,
   49.3118,       113,
   49.3421,       121,
   49.3724,       118,
   49.4027,       111,
   49.4331,        99,
   49.4634,       110,
   49.4937,       105,
   49.5241,       116,
   49.5544,       112,
   49.5847,       122,
    49.615,       119,
   49.6454,       120,
   49.6757,       108,
    49.706,       128,
   49.7364,       111,
   49.7667,       105,
    49.797,       115,
   49.8273,       114,
   49.8577,       123,
    49.888,       119,
   49.9183,       110,
   49.9486,       115,
    49.979,       103,
   50.0093,       117,
   50.0396,       135,
     50.07,       137,
   50.1003,       115,
   50.1306,       131,
   50.1609,       133,
   50.1913,       118,
   50.2216,       157,
   50.2519,       151,
   50.2823,       143,
   50.3126,       192,
   50.3429,       186,
   50.3732,       178,
   50.4036,       233,
   50.4339,       352,
   50.4642,       459,
   50.4946,       640,
   50.5249,       872,
   50.5552,       912,
   50.5855,       743,
   50.6159,       636,
   50.6462,       636,
   50.6765,       534,
   50.7069,       434,
   50.7372,       286,
   50.7675,       239,
   50.7978,       212,
   50.8282,       209,
   50.8585,       187,
   50.8888,       192,
   50.9191,       209,
   50.9495,       184,
   50.9798,       191,
   51.0101,       190,
   51.0405,       183,
   51.0708,       178,
   51.1011,       164,
   51.1314,       175,
   51.1618,       149,
   51.1921,       167,
   51.2224,       166,
   51.2528,       173,
   51.2831,       182,
   51.3134,       191,
   51.3437,       182,
   51.3741,       176,
   51.4044,       185,
   51.4347,       206,
   51.4651,       249,
   51.4954,       256,
   51.5257,       282,
    51.556,       244,
   51.5864,       242,
   51.6167,       263,
    51.647,       285,
   51.6774,       268,
   51.7077,       262,
    51.738,       251,
   51.7683,       222,
   51.7987,       205,
    51.829,       210,
   51.8593,       149,
   51.8897,       181,
     51.92,       153,
   51.9503,       165,
   51.9806,       161,
    52.011,       132,
   52.0413,       142,
   52.0716,       134,
   52.1019,       125,
   52.1323,       124,
   52.1626,       120,
   52.1929,       122,
   52.2233,       113,
   52.2536,       138,
   52.2839,       111,
   52.3142,       126,
   52.3446,       116,
   52.3749,       129,
   52.4052,       108,
   52.4356,       114,
   52.4659,       112,
   52.4962,       116,
   52.5265,       108,
   52.5569,       118,
   52.5872,       116,
   52.6175,       115,
   52.6479,       128,
   52.6782,       134,
   52.7085,       134,
   52.7388,       119,
   52.7692,       103,
   52.7995,       110,
   52.8298,       125,
   52.8602,       123,
   52.8905,       120,
   52.9208,       122,
   52.9511,       109,
   52.9815,       124,
   53.0118,       126,
   53.0421,       115,
   53.0724,       109,
   53.1028,       103,
   53.1331,       121,
   53.1634,       143,
   53.1938,       137,
   53.2241,       123,
   53.2544,       140,
   53.2847,       131,
   53.3151,       147,
   53.3454,       144,
   53.3757,       150,
   53.4061,       149,
   53.4364,       173,
   53.4667,       145,
    53.497,       157,
   53.5274,       180,
   53.5577,       207,
    53.588,       201,
   53.6184,       252,
   53.6487,       287,
    53.679,       284,
   53.7093,       301,
   53.7397,       268,
     53.77,       321,
   53.8003,       321,
   53.8307,       342,
    53.861,       369,
   53.8913,       424,
   53.9216,       513,
    53.952,       765,
   53.9823,      1089,
   54.0126,      1627,
   54.0429,      2079,
   54.0733,      2201,
   54.1036,      1824,
   54.1339,      1560,
   54.1643,      1446,
   54.1946,      1330,
   54.2249,       956,
   54.2552,       675,
   54.2856,       522,
   54.3159,       424,
   54.3462,       335,
   54.3766,       282,
   54.4069,       277,
   54.4372,       226,
   54.4675,       221,
   54.4979,       210,
   54.5282,       186,
   54.5585,       172,
   54.5889,       171,
   54.6192,       156,
   54.6495,       153,
   54.6798,       130,
   54.7102,       131,
   54.7405,       142,
   54.7708,       124,
   54.8012,       141,
   54.8315,       134,
   54.8618,       124,
   54.8921,       141,
   54.9225,       141,
   54.9528,       141,
   54.9831,       134,
   55.0134,       134,
   55.0438,       129,
   55.0741,       127,
   55.1044,       128,
   55.1348,       117,
   55.1651,       113,
   55.1954,       118,
   55.2257,       114,
   55.2561,       120,
   55.2864,       117,
   55.3167,       115,
   55.3471,       112,
   55.3774,       133,
   55.4077,       149,
    55.438,       134,
   55.4684,       131,
   55.4987,       110,
    55.529,       141,
   55.5594,       148,
   55.5897,       154,
     55.62,       149,
   55.6503,       153,
   55.6807,       149,
    55.711,       167,
   55.7413,       137,
   55.7717,       173,
    55.802,       128,
   55.8323,       138,
   55.8626,       147,
    55.893,       142,
   55.9233,       140,
   55.9536,       184,
   55.9839,       181,
   56.0143,       181,
   56.0446,       196,
   56.0749,       205,
   56.1053,       194,
   56.1356,       212,
   56.1659,       200,
   56.1962,       195,
   56.2266,       195,
   56.2569,       198,
   56.2872,       191,
   56.3176,       189,
   56.3479,       203,
   56.3782,       206,
   56.4085,       222,
   56.4389,       256,
   56.4692,       209,
   56.4995,       225,
   56.5299,       215,
   56.5602,       238,
   56.5905,       247,
   56.6208,       231,
   56.6512,       224,
   56.6815,       248,
   56.7118,       261,
   56.7422,       292,
   56.7725,       337,
   56.8028,       296,
   56.8331,       328,
   56.8635,       416,
   56.8938,       473,
   56.9241,       556,
   56.9544,       765,
   56.9848,       941,
   57.0151,      1108,
   57.0454,      1074,
   57.0758,      1015,
   57.1061,      1113,
   57.1364,      1163,
   57.1667,      1142,
   57.1971,       964,
   57.2274,       860,
   57.2577,       753,
   57.2881,       672,
   57.3184,       658,
   57.3487,       512,
    57.379,       442,
   57.4094,       373,
   57.4397,       381,
     57.47,       291,
   57.5004,       291,
   57.5307,       260,
    57.561,       263,
   57.5913,       250,
   57.6217,       233,
    57.652,       208,
   57.6823,       229,
   57.7127,       210,
    57.743,       219,
   57.7733,       207,
   57.8036,       192,
    57.834,       196,
   57.8643,       203,
   57.8946,       193,
    57.925,       204,
   57.9553,       203,
   57.9856,       226,
   58.0159,       242,
   58.0463,       255,
   58.0766,       246,
   58.1069,       265,
   58.1372,       247,
   58.1676,       235,
   58.1979,       234,
   58.2282,       265,
   58.2586,       264,
   58.2889,       240,
   58.3192,       258,
   58.3495,       266,
   58.3799,       275,
   58.4102,       251,
   58.4405,       233,
   58.4709,       216,
   58.5012,       224,
   58.5315,       209,
   58.5618,       197,
   58.5922,       159,
   58.6225,       181,
   58.6528,       167,
   58.6832,       169,
   58.7135,       164,
   58.7438,       153,
   58.7741,       165,
   58.8045,       163,
   58.8348,       174,
   58.8651,       178,
   58.8955,       178,
   58.9258,       204,
   58.9561,       197,
   58.9864,       164,
   59.0168,       206,
   59.0471,       230,
   59.0774,       207,
   59.1077,       231,
   59.1381,       257,
   59.1684,       306,
   59.1987,       391,
   59.2291,       487,
   59.2594,       615,
   59.2897,       709,
     59.32,       854,
   59.3504,       707,
   59.3807,       623,
    59.411,       561,
   59.4414,       572,
   59.4717,       461,
    59.502,       388,
   59.5323,       294,
   59.5627,       234,
    59.593,       212,
   59.6233,       181,
   59.6537,       168,
    59.684,       164,
   59.7143,       156,
   59.7446,       124,
    59.775,       134,
   59.8053,       115,
   59.8356,       123,
    59.866,       131,
   59.8963,       110,
   59.9266,       102,
   59.9569,       110,
   59.9873,       115,
   60.0176,       104,
   60.0479,        90,
   60.0782,        99,
   60.1086,       108,
   60.1389,       113,
   60.1692,       112,
   60.1996,       117,
   60.2299,       104,
   60.2602,       101,
   60.2905,        94,
   60.3209,        96,
   60.3512,       106,
   60.3815,        98,
   60.4119,       103,
   60.4422,       109,
   60.4725,       106,
   60.5028,       108,
   60.5332,       100,
   60.5635,        94,
   60.5938,       109,
   60.6242,       106,
   60.6545,       101,
   60.6848,        81,
   60.7151,        91,
   60.7455,        81,
   60.7758,       103,
   60.8061,        90,
   60.8365,        84,
   60.8668,       108,
   60.8971,       103,
   60.9274,       101,
   60.9578,       117,
   60.9881,       112,
   61.0184,       115,
   61.0487,       119,
   61.0791,        89,
   61.1094,        89,
   61.1397,       119,
   61.1701,       122,
   61.2004,       121,
   61.2307,       118,
    61.261,       135,
   61.2914,       153,
   61.3217,       183,
    61.352,       179,
   61.3824,       171,
   61.4127,       172,
    61.443,       164,
   61.4733,       167,
   61.5037,       152,
    61.534,       161,
   61.5643,       157,
   61.5947,       144,
    61.625,       172,
   61.6553,       159,
   61.6856,       165,
    61.716,       161,
   61.7463,       178,
   61.7766,       185,
    61.807,       220,
   61.8373,       243,
   61.8676,       320,
   61.8979,       447,
   61.9283,       571,
   61.9586,       774,
   61.9889,       837,
   62.0192,       750,
   62.0496,       629,
   62.0799,       562,
   62.1102,       562,
   62.1406,       528,
   62.1709,       479,
   62.2012,       354,
   62.2315,       288,
   62.2619,       243,
   62.2922,       242,
   62.3225,       187,
   62.3529,       189,
   62.3832,       202,
   62.4135,       232,
   62.4438,       234,
   62.4742,       243,
   62.5045,       277,
   62.5348,       335,
   62.5652,       394,
   62.5955,       406,
   62.6258,       454,
   62.6561,       468,
   62.6865,       545,
   62.7168,       473,
   62.7471,       377,
   62.7775,       388,
   62.8078,       347,
   62.8381,       286,
   62.8684,       260,
   62.8988,       181,
   62.9291,       176,
   62.9594,       142,
   62.9898,       121,
   63.0201,       101,
   63.0504,       131,
   63.0807,       108,
   63.1111,       125,
   63.1414,       123,
   63.1717,        96,
    63.202,       100,
   63.2324,        95,
   63.2627,        94,
    63.293,        82,
   63.3234,       113,
   63.3537,        89,
    63.384,        78,
   63.4143,       107,
   63.4447,        89,
    63.475,       103,
   63.5053,       104,
   63.5357,        92,
    63.566,       104,
   63.5963,       107,
   63.6266,        86,
    63.657,        73,
   63.6873,        85,
   63.7176,       106,
    63.748,       107,
   63.7783,       131,
   63.8086,       138,
   63.8389,       130,
   63.8693,       127,
   63.8996,       110,
   63.9299,       123,
   63.9603,       110,
   63.9906,       117,
   64.0209,        98,
   64.0512,        96,
   64.0816,        87,
   64.1119,        92,
   64.1422,        96,
   64.1725,        85,
   64.2029,        86,
   64.2332,        89,
   64.2635,        85,
   64.2939,       101,
   64.3242,        84,
   64.3545,        93,
   64.3848,        90,
   64.4152,        92,
   64.4455,        79,
   64.4758,        96,
   64.5062,        63,
   64.5365,        90,
   64.5668,        81,
   64.5971,        67,
   64.6275,        83,
   64.6578,        74,
   64.6881,        86,
   64.7185,        78,
   64.7488,        91,
   64.7791,        84,
   64.8094,        87,
   64.8398,        83,
   64.8701,        90,
   64.9004,        78,
   64.9308,        84,
   64.9611,        95,
   64.9914,        75,
   65.0217,        77,
   65.0521,        65,
   65.0824,        85,
   65.1127,        77,
    65.143,        83,
   65.1734,        88,
   65.2037,        79,
    65.234,        87,
   65.2644,        90,
   65.2947,        76,
    65.325,        77,
   65.3553,       102,
   65.3857,        74,
    65.416,        87,
   65.4463,        89,
   65.4767,        69,
    65.507,        68,
   65.5373,        90,
   65.5676,        84,
    65.598,        84,
   65.6283,        80,
   65.6586,        97,
    65.689,        88,
   65.7193,        79,
   65.7496,        72,
   65.7799,        87,
   65.8103,        75,
   65.8406,        85,
   65.8709,        80,
   65.9013,        86,
   65.9316,        65,
   65.9619,        89,
   65.9922,        76,
   66.0226,        89,
   66.0529,        95,
   66.0832,        74,
   66.1135,        72,
   66.1439,        87,
   66.1742,        90,
   66.2045,        82,
   66.2349,        97,
   66.2652,        85,
   66.2955,        89,
   66.3258,        98,
   66.3562,        94,
   66.3865,       107,
   66.4168,       108,
   66.4472,       124,
   66.4775,       117,
   66.5078,       140,
   66.5381,       134,
   66.5685,       115,
   66.5988,       125,
   66.6291,       123,
   66.6595,       126,
   66.6898,       121,
   66.7201,       119,
   66.7504,       103,
   66.7808,       128,
   66.8111,       102,
   66.8414,        98,
   66.8718,       101,
   66.9021,        82,
   66.9324,       105,
   66.9627,       101,
   66.9931,       101,
   67.0234,        92,
   67.0537,        92,
    67.084,       100,
   67.1144,       107,
   67.1447,       107,
    67.175,       100,
   67.2054,       102,
   67.2357,       108,
    67.266,       147,
   67.2963,       149,
   67.3267,       123,
    67.357,       117,
   67.3873,       120,
   67.4177,       114,
    67.448,       103,
   67.4783,       112,
   67.5086,       101,
    67.539,       112,
   67.5693,       104,
   67.5996,        79,
     67.63,       111,
   67.6603,       104,
   67.6906,       102,
   67.7209,       105,
   67.7513,        80,
   67.7816,       100,
   67.8119,        96,
   67.8423,       108,
   67.8726,        91,
   67.9029,       101,
   67.9332,        99,
   67.9636,       112,
   67.9939,       110,
   68.0242,       115,
   68.0546,       130,
   68.0849,       106,
   68.1152,       119,
   68.1455,       120,
   68.1759,       130,
   68.2062,       127,
   68.2365,       128,
   68.2668,       130,
   68.2972,       118,
   68.3275,       108,
   68.3578,        92,
   68.3882,        99,
   68.4185,       107,
   68.4488,       101,
   68.4791,        95,
   68.5095,        80,
   68.5398,       108,
   68.5701,        98,
   68.6005,        87,
   68.6308,        96,
   68.6611,       106,
   68.6914,        91,
   68.7218,        96,
   68.7521,       101,
   68.7824,       102,
   68.8128,       115,
   68.8431,       115,
   68.8734,       124,
   68.9037,       120,
   68.9341,       137,
   68.9644,       129,
   68.9947,       116,
   69.0251,       120,
   69.0554,       138,
   69.0857,       149,
    69.116,       150,
   69.1464,       132,
   69.1767,       113,
    69.207,       140,
   69.2373,       144,
   69.2677,       117,
    69.298,       121,
   69.3283,       124,
   69.3587,       104,
    69.389,       104,
   69.4193,       105,
   69.4496,        96,
     69.48,       108,
   69.5103,        89,
   69.5406,        86,
    69.571,       100,
   69.6013,        91,
   69.6316,        79,
   69.6619,        83,
   69.6923,        78,
   69.7226,        85,
   69.7529,        88,
   69.7833,        88,
   69.8136,        81,
   69.8439,        88,
   69.8742,        98,
   69.9046,        85,
   69.9349,       102,
   69.9652,        95,
   69.9956,       100,
   70.0259,       104,
   70.0562,        96,
   70.0865,       117,
   70.1169,       114,
   70.1472,       129,
   70.1775,       155,
   70.2078,       176,
   70.2382,       218,
   70.2685,       244,
   70.2988,       212,
   70.3292,       201,
   70.3595,       180,
   70.3898,       200,
   70.4201,       192,
   70.4505,       195,
   70.4808,       187,
   70.5111,       157,
   70.5415,       129,
   70.5718,       145,
   70.6021,       133,
   70.6324,       105,
   70.6628,       124,
   70.6931,        91,
   70.7234,       110,
   70.7538,       105,
   70.7841,        86,
   70.8144,        95,
   70.8447,        93,
   70.8751,        90,
   70.9054,        81,
   70.9357,        81,
   70.9661,        79,
   70.9964,        72,
   71.0267,        76,
    71.057,        71,
   71.0874,        96,
   71.1177,        72,
    71.148,        85,
   71.1783,        94,
   71.2087,       109,
    71.239,        85,
   71.2693,        98,
   71.2997,        88,
     71.33,        76,
   71.3603,        96,
   71.3906,       112,
    71.421,       106,
   71.4513,       146,
   71.4816,       122,
    71.512,       127,
   71.5423,       118,
   71.5726,       109,
   71.6029,       127,
   71.6333,       134,
   71.6636,       118,
   71.6939,        97,
   71.7243,       111,
   71.7546,        88,
   71.7849,        84,
   71.8152,        93,
   71.8456,        86,
   71.8759,        77,
   71.9062,        94,
   71.9366,        85,
   71.9669,        81,
   71.9972,        84,
   72.0275,        88,
   72.0579,        99,
   72.0882,        86,
   72.1185,        85,
   72.1488,        93,
   72.1792,        73,
   72.2095,        82,
   72.2398,        98,
   72.2702,       102,
   72.3005,        98,
   72.3308,        90,
   72.3611,        82,
   72.3915,        79,
   72.4218,        93,
   72.4521,        84,
   72.4825,        92,
   72.5128,       108,
   72.5431,        85,
   72.5734,        97,
   72.6038,       115,
   72.6341,        77,
   72.6644,        83,
   72.6948,        96,
   72.7251,        81,
   72.7554,        81,
   72.7857,        86,
   72.8161,        82,
   72.8464,        85,
   72.8767,        93,
   72.9071,        92,
   72.9374,       109,
   72.9677,       106,
    72.998,       120,
   73.0284,       125,
   73.0587,       128,
    73.089,       119,
   73.1193,       128,
   73.1497,       142,
     73.18,       121,
   73.2103,       128,
   73.2407,       144,
    73.271,       119,
   73.3013,       135,
   73.3316,       175,
    73.362,       183,
   73.3923,       179,
   73.4226,       224,
    73.453,       246,
   73.4833,       236,
   73.5136,       197,
   73.5439,       196,
   73.5743,       170,
   73.6046,       198,
   73.6349,       192,
   73.6653,       187,
   73.6956,       184,
   73.7259,       140,
   73.7562,       123,
   73.7866,       136,
   73.8169,       120,
   73.8472,       117,
   73.8776,       120,
   73.9079,       105,
   73.9382,       115,
   73.9685,       110,
   73.9989,       114,
   74.0292,       113,
   74.0595,       101,
   74.0899,        95,
   74.1202,        98,
   74.1505,       111,
   74.1808,        98,
   74.2112,       104,
   74.2415,        99,
   74.2718,        94,
   74.3021,       114,
   74.3325,        86,
   74.3628,       102,
   74.3931,        81,
   74.4235,        94,
   74.4538,       101,
   74.4841,       100,
   74.5144,       115,
   74.5448,       103,
   74.5751,        98,
   74.6054,        89,
   74.6358,       103,
   74.6661,       126,
   74.6964,       110,
   74.7267,       129,
   74.7571,       126,
   74.7874,       129,
   74.8177,       166,
   74.8481,       145,
   74.8784,       149,
   74.9087,       138,
    74.939,       134,
   74.9694,       132,
   74.9997,       146,
     75.03,       131,
   75.0604,       110,
   75.0907,       111,
    75.121,       113,
   75.1513,       134,
   75.1817,       111,
    75.212,       103,
   75.2423,       115,
   75.2726,       170,
    75.303,       184,
   75.3333,       184,
   75.3636,       232,
    75.394,       210,
   75.4243,       216,
   75.4546,       156,
   75.4849,       151,
   75.5153,       188,
   75.5456,       172,
   75.5759,       135,
   75.6063,       123,
   75.6366,       132,
   75.6669,        94,
   75.6972,       101,
   75.7276,       105,
   75.7579,        76,
   75.7882,        87,
   75.8186,        91,
   75.8489,        88,
   75.8792,        88,
   75.9095,        83,
   75.9399,        89,
   75.9702,        81,
   76.0005,        84,
   76.0309,        78,
   76.0612,       102,
   76.0915,        81,
   76.1218,        86,
   76.1522,        85,
   76.1825,        76,
   76.2128,        75,
   76.2431,        71,
   76.2735,        85,
   76.3038,        68,
   76.3341,        64,
   76.3645,        72,
   76.3948,        74,
   76.4251,        91,
   76.4554,        98,
   76.4858,        85,
   76.5161,        80,
   76.5464,        72,
   76.5768,        82,
   76.6071,        75,
   76.6374,        89,
   76.6677,        83,
   76.6981,        79,
   76.7284,        71,
   76.7587,        74,
   76.7891,        74,
   76.8194,        77,
   76.8497,        84,
     76.88,        55,
   76.9104,        86,
   76.9407,        78,
    76.971,        85,
   77.0014,        88,
   77.0317,        93,
    77.062,        89,
   77.0923,        92,
   77.1227,        86,
    77.153,        85,
   77.1833,        90,
   77.2136,        80,
    77.244,       105,
   77.2743,        86,
   77.3046,        95,
    77.335,        89,
   77.3653,        78,
   77.3956,        85,
   77.4259,        93,
   77.4563,        89,
   77.4866,        78,
   77.5169,        82,
   77.5473,        92,
   77.5776,       105,
   77.6079,        98,
   77.6382,        99,
   77.6686,        99,
   77.6989,        76,
   77.7292,        98,
   77.7596,        99,
   77.7899,        83,
   77.8202,        90,
   77.8505,        84,
   77.8809,       104,
   77.9112,        90,
   77.9415,       106,
   77.9719,       105,
   78.0022,        93,
   78.0325,        89,
   78.0628,       102,
   78.0932,       108,
   78.1235,       112,
   78.1538,       112,
   78.1841,       112,
   78.2145,       128,
   78.2448,       126,
   78.2751,       133,
   78.3055,        97,
   78.3358,       122,
   78.3661,       118,
   78.3964,       142,
   78.4268,       115,
   78.4571,       143,
   78.4874,       121,
   78.5178,       121,
   78.5481,       136,
   78.5784,       131,
   78.6087,       140,
   78.6391,       150,
   78.6694,       192,
   78.6997,       188,
   78.7301,       161,
   78.7604,       183,
   78.7907,       167,
    78.821,       158,
   78.8514,       162,
   78.8817,       185,
    78.912,       202,
   78.9424,       184,
   78.9727,       149,
    79.003,       166,
   79.0333,       141,
   79.0637,       147,
    79.094,       123,
   79.1243,       111,
   79.1547,       118,
    79.185,       115,
   79.2153,       119,
   79.2456,       132,
    79.276,       155,
   79.3063,       140,
   79.3366,       190,
   79.3669,       206,
   79.3973,       199,
   79.4276,       129,
   79.4579,       154,
   79.4883,       119,
   79.5186,       153,
   79.5489,       135,
   79.5792,       125,
   79.6096,       115,
   79.6399,       110,
   79.6702,       100,
   79.7006,        96,
   79.7309,        95,
   79.7612,        91,
   79.7915,        91,
   79.8219,        96,
   79.8522,        92,
   79.8825,        79,
   79.9129,        73,
   79.9432,        91,
   79.9735,        91,
   80.0038,        96,
   80.0342,        80,
   80.0645,        95,
   80.0948,        89,
   80.1252,       107,
   80.1555,        87,
   80.1858,        81,
   80.2161,        77,
   80.2465,        82,
   80.2768,        70,
   80.3071,       100,
   80.3374,        70,
   80.3678,        65,
   80.3981,        61,
   80.4284,        64,
   80.4588,        67,
   80.4891,        65,
   80.5194,        62,
   80.5497,        70,
   80.5801,        78,
   80.6104,        74,
   80.6407,        78,
   80.6711,        67,
   80.7014,        79,
   80.7317,        67,
    80.762,        68,
   80.7924,        71,
   80.8227,        65,
    80.853,        62,
   80.8834,        77,
   80.9137,        72,
    80.944,        77,
   80.9743,        75,
   81.0047,        68,
    81.035,        85,
   81.0653,        80,
   81.0957,        92,
    81.126,        85,
   81.1563,        85,
   81.1866,        71,
    81.217,        66,
   81.2473,        78,
   81.2776,        75,
   81.3079,        85,
   81.3383,        76,
   81.3686,        69,
   81.3989,        68,
   81.4293,        82,
   81.4596,        81,
   81.4899,        76,
   81.5202,        77,
   81.5506,        70,
   81.5809,        69,
   81.6112,        93,
   81.6416,        86,
   81.6719,        87,
   81.7022,        86,
   81.7325,        76,
   81.7629,        90,
   81.7932,        93,
   81.8235,        90,
   81.8539,        90,
   81.8842,        94,
   81.9145,       111,
   81.9448,       137,
   81.9752,       146,
   82.0055,       141,
   82.0358,       131,
   82.0662,       140,
   82.0965,       123,
   82.1268,       112,
   82.1571,       127,
   82.1875,       112,
   82.2178,       137,
   82.2481,       128,
   82.2784,       109,
   82.3088,       119,
   82.3391,       111,
   82.3694,       140,
   82.3998,       141,
   82.4301,       137,
   82.4604,       178,
   82.4907,       184,
   82.5211,       180,
   82.5514,       146,
   82.5817,       164,
   82.6121,       131,
   82.6424,       124,
   82.6727,       123,
    82.703,       139,
   82.7334,       140,
   82.7637,       112,
    82.794,       112,
   82.8244,       107,
   82.8547,        89,
    82.885,        92,
   82.9153,       108,
   82.9457,       109,
    82.976,        88,
   83.0063,        96,
   83.0367,       108,
    83.067,       130,
   83.0973,       125,
   83.1276,       101,
    83.158,        91,
   83.1883,       103,
   83.2186,        96,
   83.2489,        86,
   83.2793,       106,
   83.3096,       107,
   83.3399,        99,
   83.3703,        90,
   83.4006,        90,
   83.4309,        82,
   83.4612,        88,
   83.4916,        74,
   83.5219,        76,
   83.5522,        90,
   83.5826,        68,
   83.6129,        81,
   83.6432,        95,
   83.6735,        93,
   83.7039,        89,
   83.7342,       113,
   83.7645,       101,
   83.7949,       119,
   83.8252,       136,
   83.8555,       114,
   83.8858,       127,
   83.9162,       110,
   83.9465,       106,
   83.9768,       102,
   84.0072,       111,
   84.0375,       119,
   84.0678,       108,
   84.0981,       107,
   84.1285,        93,
   84.1588,        79,
   84.1891,        88,
   84.2195,        73,
   84.2498,        80,
   84.2801,        71,
   84.3104,        65,
   84.3408,        84,
   84.3711,        92,
   84.4014,        82,
   84.4317,        85,
   84.4621,        84,
   84.4924,        77,
   84.5227,        86,
   84.5531,        75,
   84.5834,        93,
   84.6137,        78,
    84.644,        77,
   84.6744,       111,
   84.7047,       112,
    84.735,       105,
   84.7654,        84,
   84.7957,        95,
    84.826,        93,
   84.8563,        99,
   84.8867,        94,
    84.917,       111,
   84.9473,       108,
   84.9777,       105,
    85.008,        78,
   85.0383,        91,
   85.0686,       100,
    85.099,        81,
   85.1293,        81,
   85.1596,        79,
     85.19,        86,
   85.2203,        81,
   85.2506,        81,
   85.2809,        80,
   85.3113,        74,
   85.3416,        56,
   85.3719,        75,
   85.4022,        71,
   85.4326,        74,
   85.4629,        74,
   85.4932,        78,
   85.5236,        68,
   85.5539,        84,
   85.5842,        70,
   85.6145,        73,
   85.6449,        67,
   85.6752,        70,
   85.7055,        69,
   85.7359,        67,
   85.7662,        76,
   85.7965,        74,
   85.8268,        82,
   85.8572,        75,
   85.8875,        78,
   85.9178,        73,
   85.9482,        75,
   85.9785,        72,
   86.0088,        70,
   86.0391,        87,
   86.0695,        78,
   86.0998,        73,
   86.1301,        79,
   86.1605,        73,
   86.1908,        81,
   86.2211,        71,
   86.2514,        60,
   86.2818,        93,
   86.3121,        74,
   86.3424,        69,
   86.3727,        62,
   86.4031,        62,
   86.4334,        58,
   86.4637,        70,
   86.4941,        71,
   86.5244,        78,
   86.5547,        74,
    86.585,        70,
   86.6154,        68,
   86.6457,        79,
    86.676,        81,
   86.7064,        89,
   86.7367,        86,
    86.767,        85,
   86.7973,        68,
   86.8277,        87,
    86.858,        79,
   86.8883,        86,
   86.9187,        77,
    86.949,        76,
   86.9793,        62,
   87.0096,        76,
     87.04,        62,
   87.0703,        69,
   87.1006,        68,
    87.131,        67,
   87.1613,        72,
   87.1916,        98,
   87.2219,        81,
   87.2523,        78,
   87.2826,        68,
   87.3129,        64,
   87.3432,        73,
   87.3736,        70,
   87.4039,        71,
   87.4342,        74,
   87.4646,        70,
   87.4949,        88,
   87.5252,        67,
   87.5555,        83,
   87.5859,        73,
   87.6162,        80,
   87.6465,        72,
   87.6769,        77,
   87.7072,        92,
   87.7375,        85,
   87.7678,        81,
   87.7982,        69,
   87.8285,        70,
   87.8588,        95,
   87.8892,        75,
   87.9195,        64,
   87.9498,        71,
   87.9801,        81,
   88.0105,        89,
   88.0408,        74,
   88.0711,        79,
   88.1015,        83,
   88.1318,        70,
   88.1621,        70,
   88.1924,        70,
   88.2228,        71,
   88.2531,        66,
   88.2834,        69,
   88.3137,        62,
   88.3441,        74,
   88.3744,        79,
   88.4047,        65,
   88.4351,        69,
   88.4654,        60,
   88.4957,        74,
    88.526,        77,
   88.5564,        75,
   88.5867,        90,
    88.617,        70,
   88.6474,        77,
   88.6777,        80,
    88.708,        67,
   88.7383,        68,
   88.7687,        75,
    88.799,        69,
   88.8293,        72,
   88.8597,        86,
     88.89,        74,
   88.9203,        72,
   88.9506,        67,
    88.981,        80,
   89.0113,        85,
   89.0416,        70,
    89.072,        71,
   89.1023,        75,
   89.1326,        77,
   89.1629,        73,
   89.1933,        83,
   89.2236,        88,
   89.2539,        89,
   89.2842,        79,
   89.3146,        86,
   89.3449,        85,
   89.3752,        82,
   89.4056,        76,
   89.4359,        72,
   89.4662,        74,
   89.4965,        79,
   89.5269,        78,
   89.5572,        78,
   89.5875,        82,
   89.6179,        64,
   89.6482,        76,
   89.6785,        88,
   89.7088,        89,
   89.7392,        91,
   89.7695,        78,
   89.7998,        68,
