;RAW4.00
[RawHeader]
Date=08/26/2023
EstimatedTotalTime=890.797
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=890.797
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=21:11:59

[VarInfo]
Type=USER
Flags=0
Value=Bruker Service

[VarInfo]
Type=SAMPLEID
Flags=0
Value=Commander Sample ID

[VarInfo]
Type=COMMENT
Flags=0
Value=

[VarInfo]
Type=UTF
Flags=0
Value=

[VarInfo]
Type=CREATOR
Flags=0
Value=BrmlToV4Converter

[VarInfo]
Type=CREATOR_VERSION
Flags=0
Value=7.3.1.0

[HardwareConfiguration]
AbsorptionFactor=9999
ActivateAbsorber=0
Alpha1=1.78897
Alpha2=1.79285
AlphaAverage=1.79026
AlphaRatio=0.5
Analyzer=0
Anode=Co
AntiScatteringSlit=9999
BeamOpticsFlags=0
Beta=1.62079
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=9999
DivergenceSlit=1
GoniometerControl=0
GoniometerDiameter=282
GoniometerModel=256
GoniometerStage=7
Monochromator=0
NearSampleSlit=9999
PrimarySollerSlit=9999
SampleChanger=0
SecondSollerSlit=9999
SynchronousAxis=0
ThinFilmAttachment=9999
WaveUnit=A

[RangeHeader]
ActuallyUsedLambda=1.79026
AdditionalDetectorMask=257
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=891
ExtraParametersMask=0
GeneratorCurrent=10
GeneratorVoltage=30
Increment=0.0303281
Increment3=0
NumberOfCompletedData=2797
NumberOfCounts=1
NumberOfDetectors=0
NumberOfDrives=3
NumberOfEncoderDrives=0
NumberOfMeasuredData=2797
NumberOfVaryingParameters=0
RangeStartTime=0
RotationSpeed=0
ScanMode=1
ScanType=Locked Coupled
SimulatedMeasConditions=0
SlitChangerIn=0
SmootingWidth=0
Start=5.00234
Steps=2797
SynchronousRotation=0
Time=49.5

[VarInfo]
Type=PSD_DISCRIM
Flags=0
Value=0.11;0.25

[PSD]
ActualTwoTheta=9999
FirstUsedChannel=0
FixedPSD=0
PSDOpening=5.00414
PSDType=5

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=5.00234

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=2.50117

[Drive]
DriveFlags=1
DriveName=Phi
DriveNumber=3
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=174.698

[Data]
     Angle,       PSD,
   5.00234,      1779,
   5.03267,      1714,
     5.063,      1722,
   5.09333,      1644,
   5.12365,      1669,
   5.15398,      1602,
   5.18431,      1631,
   5.21464,      1600,
   5.24497,      1629,
   5.27529,      1576,
   5.30562,      1531,
   5.33595,      1621,
   5.36628,      1555,
   5.39661,      1365,
   5.42694,      1414,
   5.45726,      1410,
   5.48759,      1397,
   5.51792,      1492,
   5.54825,      1344,
   5.57858,      1354,
    5.6089,      1353,
   5.63923,      1280,
   5.66956,      1259,
   5.69989,      1301,
   5.73022,      1234,
   5.76055,      1264,
   5.79087,      1228,
    5.8212,      1164,
   5.85153,      1127,
   5.88186,      1177,
   5.91219,      1172,
   5.94251,      1150,
   5.97284,      1152,
   6.00317,      1188,
    6.0335,      1127,
   6.06383,      1139,
   6.09415,      1010,
   6.12448,      1074,
   6.15481,      1020,
   6.18514,      1058,
   6.21547,      1102,
    6.2458,      1007,
   6.27612,      1012,
   6.30645,       978,
   6.33678,       922,
   6.36711,       982,
   6.39744,       950,
   6.42776,       928,
   6.45809,       888,
   6.48842,       843,
   6.51875,       927,
   6.54908,       925,
    6.5794,       901,
   6.60973,       864,
   6.64006,       856,
   6.67039,       875,
   6.70072,       821,
   6.73105,       801,
   6.76137,       806,
    6.7917,       779,
   6.82203,       732,
   6.85236,       790,
   6.88269,       775,
   6.91301,       761,
   6.94334,       814,
   6.97367,       772,
     7.004,       704,
   7.03433,       747,
   7.06466,       737,
   7.09498,       766,
   7.12531,       698,
   7.15564,       702,
   7.18597,       699,
    7.2163,       722,
   7.24662,       637,
   7.27695,       650,
   7.30728,       661,
   7.33761,       685,
   7.36794,       645,
   7.39826,       651,
   7.42859,       641,
   7.45892,       628,
   7.48925,       613,
   7.51958,       616,
   7.54991,       560,
   7.58023,       595,
   7.61056,       579,
   7.64089,       561,
   7.67122,       536,
   7.70155,       549,
   7.73187,       538,
    7.7622,       553,
   7.79253,       558,
   7.82286,       558,
   7.85319,       497,
   7.88352,       540,
   7.91384,       515,
   7.94417,       522,
    7.9745,       520,
   8.00483,       534,
   8.03516,       533,
   8.06548,       473,
   8.09581,       475,
   8.12614,       490,
   8.15647,       512,
    8.1868,       479,
   8.21712,       467,
   8.24745,       454,
   8.27778,       435,
   8.30811,       435,
   8.33844,       462,
   8.36877,       454,
   8.39909,       396,
   8.42942,       451,
   8.45975,       392,
   8.49008,       427,
   8.52041,       431,
   8.55073,       422,
   8.58106,       409,
   8.61139,       438,
   8.64172,       377,
   8.67205,       408,
   8.70237,       422,
    8.7327,       370,
   8.76303,       399,
   8.79336,       369,
   8.82369,       363,
   8.85402,       353,
   8.88434,       383,
   8.91467,       330,
     8.945,       384,
   8.97533,       357,
   9.00566,       374,
   9.03598,       372,
   9.06631,       338,
   9.09664,       379,
   9.12697,       350,
    9.1573,       336,
   9.18763,       339,
   9.21795,       402,
   9.24828,       360,
   9.27861,       335,
   9.30894,       346,
   9.33927,       330,
   9.36959,       339,
   9.39992,       322,
   9.43025,       346,
   9.46058,       327,
   9.49091,       323,
   9.52123,       334,
   9.55156,       337,
   9.58189,       288,
   9.61222,       318,
   9.64255,       312,
   9.67288,       309,
    9.7032,       324,
   9.73353,       318,
   9.76386,       298,
   9.79419,       276,
   9.82452,       294,
   9.85484,       283,
   9.88517,       302,
    9.9155,       300,
   9.94583,       282,
   9.97616,       299,
   10.0065,       338,
   10.0368,       275,
   10.0671,       296,
   10.0975,       303,
   10.1278,       269,
   10.1581,       318,
   10.1885,       290,
   10.2188,       299,
   10.2491,       282,
   10.2794,       315,
   10.3098,       274,
   10.3401,       284,
   10.3704,       293,
   10.4008,       253,
   10.4311,       243,
   10.4614,       284,
   10.4917,       300,
   10.5221,       287,
   10.5524,       288,
   10.5827,       307,
    10.613,       302,
   10.6434,       249,
   10.6737,       293,
    10.704,       292,
   10.7344,       264,
   10.7647,       264,
    10.795,       269,
   10.8253,       304,
   10.8557,       289,
    10.886,       262,
   10.9163,       274,
   10.9467,       269,
    10.977,       273,
   11.0073,       233,
   11.0376,       287,
    11.068,       289,
   11.0983,       280,
   11.1286,       224,
    11.159,       290,
   11.1893,       247,
   11.2196,       256,
   11.2499,       281,
   11.2803,       262,
   11.3106,       278,
   11.3409,       243,
   11.3713,       279,
   11.4016,       258,
   11.4319,       284,
   11.4622,       238,
   11.4926,       265,
   11.5229,       274,
   11.5532,       269,
   11.5835,       230,
   11.6139,       237,
   11.6442,       238,
   11.6745,       284,
   11.7049,       299,
   11.7352,       246,
   11.7655,       278,
   11.7958,       273,
   11.8262,       263,
   11.8565,       267,
   11.8868,       269,
   11.9172,       259,
   11.9475,       242,
   11.9778,       240,
   12.0081,       252,
   12.0385,       287,
   12.0688,       255,
   12.0991,       235,
   12.1295,       255,
   12.1598,       245,
   12.1901,       262,
   12.2204,       275,
   12.2508,       251,
   12.2811,       261,
   12.3114,       266,
   12.3418,       218,
   12.3721,       254,
   12.4024,       266,
   12.4327,       264,
   12.4631,       263,
   12.4934,       272,
   12.5237,       240,
    12.554,       276,
   12.5844,       237,
   12.6147,       254,
    12.645,       218,
   12.6754,       241,
   12.7057,       236,
    12.736,       211,
   12.7663,       269,
   12.7967,       278,
    12.827,       232,
   12.8573,       232,
   12.8877,       233,
    12.918,       222,
   12.9483,       254,
   12.9786,       244,
    13.009,       238,
   13.0393,       240,
   13.0696,       240,
      13.1,       223,
   13.1303,       226,
   13.1606,       272,
   13.1909,       233,
   13.2213,       247,
   13.2516,       251,
   13.2819,       245,
   13.3123,       232,
   13.3426,       225,
   13.3729,       228,
   13.4032,       228,
   13.4336,       238,
   13.4639,       244,
   13.4942,       230,
   13.5245,       219,
   13.5549,       252,
   13.5852,       215,
   13.6155,       228,
   13.6459,       224,
   13.6762,       252,
   13.7065,       231,
   13.7368,       247,
   13.7672,       238,
   13.7975,       226,
   13.8278,       259,
   13.8582,       258,
   13.8885,       250,
   13.9188,       265,
   13.9491,       230,
   13.9795,       248,
   14.0098,       224,
   14.0401,       248,
   14.0705,       235,
   14.1008,       229,
   14.1311,       238,
   14.1614,       221,
   14.1918,       245,
   14.2221,       241,
   14.2524,       243,
   14.2828,       238,
   14.3131,       214,
   14.3434,       261,
   14.3737,       221,
   14.4041,       221,
   14.4344,       228,
   14.4647,       264,
   14.4951,       231,
   14.5254,       238,
   14.5557,       259,
    14.586,       241,
   14.6164,       257,
   14.6467,       227,
    14.677,       239,
   14.7073,       205,
   14.7377,       245,
    14.768,       220,
   14.7983,       212,
   14.8287,       248,
    14.859,       230,
   14.8893,       202,
   14.9196,       242,
     14.95,       222,
   14.9803,       224,
   15.0106,       237,
    15.041,       214,
   15.0713,       215,
   15.1016,       229,
   15.1319,       230,
   15.1623,       205,
   15.1926,       186,
   15.2229,       189,
   15.2533,       194,
   15.2836,       225,
   15.3139,       255,
   15.3442,       221,
   15.3746,       216,
   15.4049,       223,
   15.4352,       196,
   15.4656,       216,
   15.4959,       234,
   15.5262,       214,
   15.5565,       205,
   15.5869,       192,
   15.6172,       201,
   15.6475,       210,
   15.6778,       222,
   15.7082,       199,
   15.7385,       208,
   15.7688,       195,
   15.7992,       214,
   15.8295,       229,
   15.8598,       256,
   15.8901,       238,
   15.9205,       193,
   15.9508,       213,
   15.9811,       205,
   16.0115,       185,
   16.0418,       253,
   16.0721,       230,
   16.1024,       227,
   16.1328,       208,
   16.1631,       184,
   16.1934,       232,
   16.2238,       209,
   16.2541,       235,
   16.2844,       235,
   16.3147,       224,
   16.3451,       217,
   16.3754,       223,
   16.4057,       226,
   16.4361,       196,
   16.4664,       230,
   16.4967,       235,
    16.527,       252,
   16.5574,       220,
   16.5877,       197,
    16.618,       207,
   16.6483,       198,
   16.6787,       230,
    16.709,       191,
   16.7393,       201,
   16.7697,       183,
      16.8,       202,
   16.8303,       205,
   16.8606,       212,
    16.891,       214,
   16.9213,       210,
   16.9516,       181,
    16.982,       202,
   17.0123,       208,
   17.0426,       183,
   17.0729,       234,
   17.1033,       183,
   17.1336,       196,
   17.1639,       221,
   17.1943,       207,
   17.2246,       194,
   17.2549,       235,
   17.2852,       191,
   17.3156,       229,
   17.3459,       206,
   17.3762,       215,
   17.4066,       215,
   17.4369,       178,
   17.4672,       183,
   17.4975,       206,
   17.5279,       198,
   17.5582,       219,
   17.5885,       195,
   17.6188,       204,
   17.6492,       180,
   17.6795,       196,
   17.7098,       185,
   17.7402,       187,
   17.7705,       198,
   17.8008,       203,
   17.8311,       202,
   17.8615,       158,
   17.8918,       190,
   17.9221,       203,
   17.9525,       189,
   17.9828,       210,
   18.0131,       218,
   18.0434,       176,
   18.0738,       191,
   18.1041,       217,
   18.1344,       194,
   18.1648,       204,
   18.1951,       202,
   18.2254,       190,
   18.2557,       179,
   18.2861,       180,
   18.3164,       186,
   18.3467,       202,
   18.3771,       185,
   18.4074,       188,
   18.4377,       170,
    18.468,       190,
   18.4984,       184,
   18.5287,       189,
    18.559,       220,
   18.5893,       205,
   18.6197,       195,
     18.65,       193,
   18.6803,       206,
   18.7107,       179,
    18.741,       172,
   18.7713,       216,
   18.8016,       182,
    18.832,       207,
   18.8623,       172,
   18.8926,       205,
    18.923,       201,
   18.9533,       169,
   18.9836,       176,
   19.0139,       169,
   19.0443,       196,
   19.0746,       169,
   19.1049,       190,
   19.1353,       154,
   19.1656,       179,
   19.1959,       193,
   19.2262,       203,
   19.2566,       156,
   19.2869,       172,
   19.3172,       169,
   19.3476,       189,
   19.3779,       179,
   19.4082,       179,
   19.4385,       198,
   19.4689,       185,
   19.4992,       210,
   19.5295,       170,
   19.5599,       191,
   19.5902,       201,
   19.6205,       202,
   19.6508,       195,
   19.6812,       150,
   19.7115,       205,
   19.7418,       163,
   19.7721,       207,
   19.8025,       172,
   19.8328,       177,
   19.8631,       163,
   19.8935,       192,
   19.9238,       163,
   19.9541,       190,
   19.9844,       183,
   20.0148,       165,
   20.0451,       171,
   20.0754,       180,
   20.1058,       169,
   20.1361,       159,
   20.1664,       152,
   20.1967,       174,
   20.2271,       176,
   20.2574,       182,
   20.2877,       165,
   20.3181,       184,
   20.3484,       174,
   20.3787,       183,
    20.409,       179,
   20.4394,       208,
   20.4697,       165,
      20.5,       179,
   20.5304,       190,
   20.5607,       177,
    20.591,       185,
   20.6213,       183,
   20.6517,       184,
    20.682,       182,
   20.7123,       174,
   20.7426,       180,
    20.773,       176,
   20.8033,       167,
   20.8336,       191,
    20.864,       175,
   20.8943,       166,
   20.9246,       175,
   20.9549,       164,
   20.9853,       167,
   21.0156,       171,
   21.0459,       175,
   21.0763,       196,
   21.1066,       163,
   21.1369,       177,
   21.1672,       156,
   21.1976,       182,
   21.2279,       183,
   21.2582,       178,
   21.2886,       181,
   21.3189,       174,
   21.3492,       141,
   21.3795,       152,
   21.4099,       143,
   21.4402,       186,
   21.4705,       167,
   21.5009,       178,
   21.5312,       158,
   21.5615,       172,
   21.5918,       167,
   21.6222,       170,
   21.6525,       173,
   21.6828,       166,
   21.7131,       177,
   21.7435,       177,
   21.7738,       174,
   21.8041,       146,
   21.8345,       186,
   21.8648,       174,
   21.8951,       183,
   21.9254,       186,
   21.9558,       154,
   21.9861,       196,
   22.0164,       174,
   22.0468,       170,
   22.0771,       166,
   22.1074,       142,
   22.1377,       171,
   22.1681,       189,
   22.1984,       183,
   22.2287,       167,
   22.2591,       159,
   22.2894,       163,
   22.3197,       178,
     22.35,       180,
   22.3804,       162,
   22.4107,       168,
    22.441,       180,
   22.4714,       178,
   22.5017,       169,
    22.532,       148,
   22.5623,       159,
   22.5927,       144,
    22.623,       151,
   22.6533,       163,
   22.6836,       185,
    22.714,       160,
   22.7443,       146,
   22.7746,       160,
    22.805,       168,
   22.8353,       179,
   22.8656,       180,
   22.8959,       175,
   22.9263,       169,
   22.9566,       150,
   22.9869,       166,
   23.0173,       160,
   23.0476,       197,
   23.0779,       192,
   23.1082,       158,
   23.1386,       169,
   23.1689,       164,
   23.1992,       181,
   23.2296,       161,
   23.2599,       163,
   23.2902,       185,
   23.3205,       163,
   23.3509,       141,
   23.3812,       140,
   23.4115,       169,
   23.4419,       142,
   23.4722,       154,
   23.5025,       177,
   23.5328,       145,
   23.5632,       149,
   23.5935,       155,
   23.6238,       148,
   23.6541,       157,
   23.6845,       155,
   23.7148,       133,
   23.7451,       172,
   23.7755,       169,
   23.8058,       164,
   23.8361,       174,
   23.8664,       170,
   23.8968,       167,
   23.9271,       134,
   23.9574,       164,
   23.9878,       159,
   24.0181,       164,
   24.0484,       158,
   24.0787,       141,
   24.1091,       155,
   24.1394,       175,
   24.1697,       153,
   24.2001,       156,
   24.2304,       179,
   24.2607,       167,
    24.291,       157,
   24.3214,       152,
   24.3517,       143,
    24.382,       163,
   24.4124,       159,
   24.4427,       143,
    24.473,       170,
   24.5033,       186,
   24.5337,       159,
    24.564,       186,
   24.5943,       177,
   24.6246,       171,
    24.655,       180,
   24.6853,       176,
   24.7156,       200,
    24.746,       213,
   24.7763,       202,
   24.8066,       172,
   24.8369,       175,
   24.8673,       198,
   24.8976,       194,
   24.9279,       161,
   24.9583,       175,
   24.9886,       167,
   25.0189,       143,
   25.0492,       157,
   25.0796,       158,
   25.1099,       193,
   25.1402,       154,
   25.1706,       154,
   25.2009,       155,
   25.2312,       164,
   25.2615,       145,
   25.2919,       189,
   25.3222,       157,
   25.3525,       160,
   25.3829,       158,
   25.4132,       153,
   25.4435,       138,
   25.4738,       150,
   25.5042,       134,
   25.5345,       140,
   25.5648,       132,
   25.5952,       153,
   25.6255,       125,
   25.6558,       138,
   25.6861,       158,
   25.7165,       160,
   25.7468,       157,
   25.7771,       158,
   25.8074,       147,
   25.8378,       202,
   25.8681,       222,
   25.8984,       228,
   25.9288,       200,
   25.9591,       213,
   25.9894,       154,
   26.0197,       169,
   26.0501,       141,
   26.0804,       122,
   26.1107,       137,
   26.1411,       138,
   26.1714,       170,
   26.2017,       170,
    26.232,       170,
   26.2624,       154,
   26.2927,       157,
    26.323,       139,
   26.3534,       173,
   26.3837,       148,
    26.414,       151,
   26.4443,       145,
   26.4747,       131,
    26.505,       132,
   26.5353,       160,
   26.5657,       147,
    26.596,       132,
   26.6263,       160,
   26.6566,       155,
    26.687,       136,
   26.7173,       169,
   26.7476,       150,
   26.7779,       146,
   26.8083,       148,
   26.8386,       173,
   26.8689,       171,
   26.8993,       137,
   26.9296,       166,
   26.9599,       166,
   26.9902,       202,
   27.0206,       239,
   27.0509,       315,
   27.0812,       379,
   27.1116,       422,
   27.1419,       432,
   27.1722,       403,
   27.2025,       346,
   27.2329,       275,
   27.2632,       236,
   27.2935,       204,
   27.3239,       187,
   27.3542,       175,
   27.3845,       220,
   27.4148,       215,
   27.4452,       227,
   27.4755,       193,
   27.5058,       203,
   27.5362,       199,
   27.5665,       198,
   27.5968,       191,
   27.6271,       161,
   27.6575,       156,
   27.6878,       154,
   27.7181,       142,
   27.7484,       159,
   27.7788,       164,
   27.8091,       182,
   27.8394,       204,
   27.8698,       146,
   27.9001,       153,
   27.9304,       155,
   27.9607,       155,
   27.9911,       158,
   28.0214,       138,
   28.0517,       164,
   28.0821,       133,
   28.1124,       163,
   28.1427,       149,
    28.173,       160,
   28.2034,       146,
   28.2337,       174,
    28.264,       157,
   28.2944,       135,
   28.3247,       142,
    28.355,       157,
   28.3853,       138,
   28.4157,       119,
    28.446,       141,
   28.4763,       112,
   28.5067,       122,
    28.537,       149,
   28.5673,       151,
   28.5976,       141,
    28.628,       140,
   28.6583,       141,
   28.6886,       136,
   28.7189,       129,
   28.7493,       135,
   28.7796,       126,
   28.8099,       131,
   28.8403,       156,
   28.8706,       170,
   28.9009,       166,
   28.9312,       129,
   28.9616,       157,
   28.9919,       144,
   29.0222,       162,
   29.0526,       129,
   29.0829,       118,
   29.1132,       115,
   29.1435,       115,
   29.1739,       112,
   29.2042,       130,
   29.2345,       128,
   29.2649,       150,
   29.2952,       140,
   29.3255,       133,
   29.3558,       118,
   29.3862,       114,
   29.4165,       111,
   29.4468,       149,
   29.4772,       130,
   29.5075,       106,
   29.5378,       126,
   29.5681,       118,
   29.5985,       138,
   29.6288,       112,
   29.6591,       131,
   29.6894,       115,
   29.7198,       125,
   29.7501,       111,
   29.7804,       130,
   29.8108,       119,
   29.8411,       129,
   29.8714,       122,
   29.9017,       114,
   29.9321,       123,
   29.9624,       150,
   29.9927,       154,
   30.0231,       132,
   30.0534,       134,
   30.0837,       132,
    30.114,       111,
   30.1444,       163,
   30.1747,       149,
    30.205,       153,
   30.2354,       152,
   30.2657,       142,
    30.296,       156,
   30.3263,       187,
   30.3567,       160,
    30.387,       174,
   30.4173,       186,
   30.4477,       200,
    30.478,       200,
   30.5083,       182,
   30.5386,       209,
    30.569,       265,
   30.5993,       283,
   30.6296,       387,
     30.66,       516,
   30.6903,       862,
   30.7206,      1224,
   30.7509,      1610,
   30.7813,      1829,
   30.8116,      1682,
   30.8419,      1485,
   30.8722,      1051,
   30.9026,       721,
   30.9329,       530,
   30.9632,       376,
   30.9936,       343,
   31.0239,       290,
   31.0542,       266,
   31.0845,       256,
   31.1149,       209,
   31.1452,       259,
   31.1755,       261,
   31.2059,       288,
   31.2362,       264,
   31.2665,       273,
   31.2968,       273,
   31.3272,       276,
   31.3575,       227,
   31.3878,       210,
   31.4182,       223,
   31.4485,       186,
   31.4788,       156,
   31.5091,       165,
   31.5395,       190,
   31.5698,       193,
   31.6001,       211,
   31.6305,       179,
   31.6608,       188,
   31.6911,       217,
   31.7214,       214,
   31.7518,       226,
   31.7821,       273,
   31.8124,       325,
   31.8427,       419,
   31.8731,       601,
   31.9034,       803,
   31.9337,       933,
   31.9641,       991,
   31.9944,       954,
   32.0247,       791,
    32.055,       589,
   32.0854,       434,
   32.1157,       313,
    32.146,       277,
   32.1764,       203,
   32.2067,       213,
    32.237,       178,
   32.2673,       151,
   32.2977,       161,
    32.328,       170,
   32.3583,       161,
   32.3887,       182,
    32.419,       177,
   32.4493,       172,
   32.4796,       147,
     32.51,       170,
   32.5403,       141,
   32.5706,       148,
    32.601,       120,
   32.6313,       140,
   32.6616,       111,
   32.6919,       125,
   32.7223,       153,
   32.7526,       137,
   32.7829,       129,
   32.8132,       139,
   32.8436,       132,
   32.8739,       143,
   32.9042,       151,
   32.9346,       158,
   32.9649,       129,
   32.9952,       120,
   33.0255,       141,
   33.0559,       120,
   33.0862,       146,
   33.1165,       129,
   33.1469,       141,
   33.1772,       127,
   33.2075,       129,
   33.2378,       139,
   33.2682,       134,
   33.2985,       110,
   33.3288,       129,
   33.3592,       120,
   33.3895,       106,
   33.4198,       120,
   33.4501,       129,
   33.4805,       119,
   33.5108,       132,
   33.5411,       149,
   33.5715,       119,
   33.6018,       128,
   33.6321,       126,
   33.6624,       138,
   33.6928,       118,
   33.7231,       156,
   33.7534,       133,
   33.7837,       133,
   33.8141,       169,
   33.8444,       125,
   33.8747,       145,
   33.9051,       133,
   33.9354,       145,
   33.9657,       140,
    33.996,       142,
   34.0264,       150,
   34.0567,       184,
    34.087,       160,
   34.1174,       193,
   34.1477,       200,
    34.178,       207,
   34.2083,       222,
   34.2387,       222,
    34.269,       239,
   34.2993,       270,
   34.3297,       328,
     34.36,       315,
   34.3903,       459,
   34.4206,       615,
    34.451,      1002,
   34.4813,      1556,
   34.5116,      2406,
    34.542,      2999,
   34.5723,      3208,
   34.6026,      2905,
   34.6329,      2609,
   34.6633,      1932,
   34.6936,      1405,
   34.7239,      1050,
   34.7542,       760,
   34.7846,       625,
   34.8149,       532,
   34.8452,       484,
   34.8756,       496,
   34.9059,       500,
   34.9362,       592,
   34.9665,       620,
   34.9969,       637,
   35.0272,       751,
   35.0575,       728,
   35.0879,       741,
   35.1182,       739,
   35.1485,       721,
   35.1788,       646,
   35.2092,       574,
   35.2395,       473,
   35.2698,       448,
   35.3002,       363,
   35.3305,       305,
   35.3608,       268,
   35.3911,       237,
   35.4215,       234,
   35.4518,       210,
   35.4821,       177,
   35.5125,       194,
   35.5428,       184,
   35.5731,       169,
   35.6034,       173,
   35.6338,       165,
   35.6641,       158,
   35.6944,       155,
   35.7248,       159,
   35.7551,       171,
   35.7854,       152,
   35.8157,       170,
   35.8461,       161,
   35.8764,       153,
   35.9067,       140,
    35.937,       158,
   35.9674,       160,
   35.9977,       211,
    36.028,       212,
   36.0584,       217,
   36.0887,       247,
    36.119,       263,
   36.1493,       289,
   36.1797,       261,
     36.21,       230,
   36.2403,       194,
   36.2707,       183,
    36.301,       189,
   36.3313,       171,
   36.3616,       160,
    36.392,       144,
   36.4223,       169,
   36.4526,       167,
    36.483,       201,
   36.5133,       198,
   36.5436,       206,
   36.5739,       226,
   36.6043,       172,
   36.6346,       165,
   36.6649,       114,
   36.6953,       121,
   36.7256,       143,
   36.7559,       142,
   36.7862,       144,
   36.8166,       153,
   36.8469,       144,
   36.8772,       172,
   36.9075,       166,
   36.9379,       172,
   36.9682,       206,
   36.9985,       204,
   37.0289,       197,
   37.0592,       161,
   37.0895,       180,
   37.1198,       115,
   37.1502,       130,
   37.1805,       122,
   37.2108,       114,
   37.2412,       141,
   37.2715,       135,
   37.3018,       130,
   37.3321,       126,
   37.3625,       129,
   37.3928,       130,
   37.4231,       140,
   37.4535,       127,
   37.4838,       140,
   37.5141,       143,
   37.5444,       131,
   37.5748,       148,
   37.6051,       133,
   37.6354,       111,
   37.6658,       143,
   37.6961,       124,
   37.7264,       153,
   37.7567,       127,
   37.7871,       157,
   37.8174,       130,
   37.8477,       123,
    37.878,       122,
   37.9084,       114,
   37.9387,       124,
    37.969,       132,
   37.9994,       127,
   38.0297,       114,
     38.06,       132,
   38.0903,       147,
   38.1207,       133,
    38.151,       143,
   38.1813,       134,
   38.2117,       135,
    38.242,       151,
   38.2723,       145,
   38.3026,       180,
    38.333,       163,
   38.3633,       204,
   38.3936,       230,
    38.424,       223,
   38.4543,       280,
   38.4846,       244,
   38.5149,       248,
   38.5453,       241,
   38.5756,       218,
   38.6059,       196,
   38.6363,       192,
   38.6666,       192,
   38.6969,       228,
   38.7272,       261,
   38.7576,       338,
   38.7879,       393,
   38.8182,       581,
   38.8485,       792,
   38.8789,       943,
   38.9092,       910,
   38.9395,       876,
   38.9699,       758,
   39.0002,       572,
   39.0305,       471,
   39.0608,       360,
   39.0912,       256,
   39.1215,       218,
   39.1518,       192,
   39.1822,       153,
   39.2125,       148,
   39.2428,       142,
   39.2731,       148,
   39.3035,       154,
   39.3338,       157,
   39.3641,       140,
   39.3945,       126,
   39.4248,       118,
   39.4551,       139,
   39.4854,       128,
   39.5158,       122,
   39.5461,        99,
   39.5764,       132,
   39.6068,       114,
   39.6371,       107,
   39.6674,       112,
   39.6977,       114,
   39.7281,       101,
   39.7584,       128,
   39.7887,       122,
    39.819,       123,
   39.8494,       125,
   39.8797,       123,
     39.91,       114,
   39.9404,       122,
   39.9707,       106,
    40.001,       132,
   40.0313,       109,
   40.0617,       105,
    40.092,       130,
   40.1223,       137,
   40.1527,       112,
    40.183,       131,
   40.2133,       118,
   40.2436,       124,
    40.274,       133,
   40.3043,       115,
   40.3346,       109,
    40.365,       116,
   40.3953,       107,
   40.4256,       106,
   40.4559,        98,
   40.4863,       115,
   40.5166,       100,
   40.5469,       131,
   40.5773,       111,
   40.6076,       100,
   40.6379,       115,
   40.6682,       125,
   40.6986,       109,
   40.7289,       126,
   40.7592,       129,
   40.7895,       127,
   40.8199,       122,
   40.8502,       123,
   40.8805,       114,
   40.9109,       137,
   40.9412,       109,
   40.9715,       128,
   41.0018,       128,
   41.0322,       137,
   41.0625,       106,
   41.0928,       114,
   41.1232,       111,
   41.1535,       119,
   41.1838,       112,
   41.2141,       130,
   41.2445,       110,
   41.2748,       127,
   41.3051,       126,
   41.3355,       131,
   41.3658,       145,
   41.3961,       134,
   41.4264,       138,
   41.4568,       137,
   41.4871,       123,
   41.5174,       110,
   41.5478,       128,
   41.5781,       133,
   41.6084,       139,
   41.6387,       127,
   41.6691,       148,
   41.6994,       138,
   41.7297,       145,
   41.7601,       142,
   41.7904,       156,
   41.8207,       163,
    41.851,       145,
   41.8814,       150,
   41.9117,       151,
    41.942,       148,
   41.9723,       154,
   42.0027,       172,
    42.033,       152,
   42.0633,       165,
   42.0937,       195,
    42.124,       190,
   42.1543,       264,
   42.1846,       281,
    42.215,       344,
   42.2453,       460,
   42.2756,       579,
    42.306,       681,
   42.3363,       763,
   42.3666,       808,
   42.3969,       896,
   42.4273,       893,
   42.4576,       771,
   42.4879,       677,
   42.5183,       622,
   42.5486,       519,
   42.5789,       465,
   42.6092,       373,
   42.6396,       289,
   42.6699,       296,
   42.7002,       282,
   42.7306,       322,
   42.7609,       253,
   42.7912,       245,
   42.8215,       248,
   42.8519,       250,
   42.8822,       213,
   42.9125,       224,
   42.9428,       204,
   42.9732,       182,
   43.0035,       200,
   43.0338,       174,
   43.0642,       157,
   43.0945,       156,
   43.1248,       148,
   43.1551,       134,
   43.1855,       145,
   43.2158,       147,
   43.2461,       143,
   43.2765,       151,
   43.3068,       120,
   43.3371,       120,
   43.3674,       117,
   43.3978,       131,
   43.4281,       135,
   43.4584,       131,
   43.4888,       132,
   43.5191,       154,
   43.5494,       158,
   43.5797,       145,
   43.6101,       158,
   43.6404,       179,
   43.6707,       221,
   43.7011,       261,
   43.7314,       275,
   43.7617,       348,
    43.792,       310,
   43.8224,       337,
   43.8527,       310,
    43.883,       290,
   43.9133,       240,
   43.9437,       206,
    43.974,       188,
   44.0043,       176,
   44.0347,       148,
    44.065,       169,
   44.0953,       137,
   44.1256,       138,
    44.156,       152,
   44.1863,       135,
   44.2166,       153,
    44.247,       160,
   44.2773,       174,
   44.3076,       203,
   44.3379,       214,
   44.3683,       252,
   44.3986,       328,
   44.4289,       456,
   44.4593,       579,
   44.4896,       702,
   44.5199,       720,
   44.5502,       638,
   44.5806,       612,
   44.6109,       522,
   44.6412,       371,
   44.6716,       311,
   44.7019,       280,
   44.7322,       237,
   44.7625,       188,
   44.7929,       180,
   44.8232,       180,
   44.8535,       175,
   44.8838,       178,
   44.9142,       197,
   44.9445,       185,
   44.9748,       210,
   45.0052,       240,
   45.0355,       271,
   45.0658,       366,
   45.0961,       443,
   45.1265,       451,
   45.1568,       500,
   45.1871,       497,
   45.2175,       489,
   45.2478,       414,
   45.2781,       393,
   45.3084,       400,
   45.3388,       469,
   45.3691,       435,
   45.3994,       393,
   45.4298,       411,
   45.4601,       351,
   45.4904,       317,
   45.5207,       246,
   45.5511,       202,
   45.5814,       179,
   45.6117,       176,
   45.6421,       142,
   45.6724,       138,
   45.7027,       171,
    45.733,       138,
   45.7634,       131,
   45.7937,       127,
    45.824,       140,
   45.8543,       120,
   45.8847,       141,
    45.915,       116,
   45.9453,       130,
   45.9757,       116,
    46.006,       134,
   46.0363,       134,
   46.0666,       147,
    46.097,       137,
   46.1273,       154,
   46.1576,       148,
    46.188,       151,
   46.2183,       190,
   46.2486,       222,
   46.2789,       282,
   46.3093,       419,
   46.3396,       530,
   46.3699,       573,
   46.4003,       658,
   46.4306,       553,
   46.4609,       512,
   46.4912,       437,
   46.5216,       388,
   46.5519,       305,
   46.5822,       256,
   46.6126,       220,
   46.6429,       223,
   46.6732,       178,
   46.7035,       168,
   46.7339,       166,
   46.7642,       186,
   46.7945,       160,
   46.8249,       173,
   46.8552,       184,
   46.8855,       185,
   46.9158,       195,
   46.9462,       175,
   46.9765,       204,
   47.0068,       188,
   47.0371,       203,
   47.0675,       192,
   47.0978,       206,
   47.1281,       189,
   47.1585,       206,
   47.1888,       169,
   47.2191,       197,
   47.2494,       155,
   47.2798,       150,
   47.3101,       145,
   47.3404,       153,
   47.3708,       160,
   47.4011,       204,
   47.4314,       151,
   47.4617,       137,
   47.4921,       170,
   47.5224,       140,
   47.5527,       123,
   47.5831,       130,
   47.6134,       111,
   47.6437,       142,
    47.674,       121,
   47.7044,       111,
   47.7347,        94,
    47.765,       101,
   47.7954,       119,
   47.8257,       112,
    47.856,       120,
   47.8863,       117,
   47.9167,       122,
    47.947,       130,
   47.9773,       110,
   48.0076,       124,
    48.038,       158,
   48.0683,       141,
   48.0986,       133,
    48.129,       145,
   48.1593,       148,
   48.1896,       151,
   48.2199,       162,
   48.2503,       172,
   48.2806,       177,
   48.3109,       197,
   48.3413,       214,
   48.3716,       245,
   48.4019,       272,
   48.4322,       305,
   48.4626,       278,
   48.4929,       255,
   48.5232,       241,
   48.5536,       214,
   48.5839,       202,
   48.6142,       188,
   48.6445,       155,
   48.6749,       149,
   48.7052,       136,
   48.7355,       139,
   48.7659,       117,
   48.7962,       111,
   48.8265,       134,
   48.8568,       109,
   48.8872,        95,
   48.9175,        93,
   48.9478,       106,
   48.9781,       124,
   49.0085,       126,
   49.0388,       117,
   49.0691,       115,
   49.0995,       101,
   49.1298,       123,
   49.1601,       112,
   49.1904,       121,
   49.2208,       120,
   49.2511,       119,
   49.2814,       105,
   49.3118,       118,
   49.3421,        98,
   49.3724,       117,
   49.4027,        96,
   49.4331,       113,
   49.4634,       115,
   49.4937,        96,
   49.5241,       111,
   49.5544,       113,
   49.5847,        93,
    49.615,       110,
   49.6454,        99,
   49.6757,        91,
    49.706,       111,
   49.7364,       117,
   49.7667,       101,
    49.797,       107,
   49.8273,       109,
   49.8577,        98,
    49.888,       125,
   49.9183,       111,
   49.9486,       110,
    49.979,       122,
   50.0093,       126,
   50.0396,       125,
     50.07,       126,
   50.1003,       120,
   50.1306,       127,
   50.1609,       113,
   50.1913,       125,
   50.2216,       138,
   50.2519,       126,
   50.2823,       141,
   50.3126,       144,
   50.3429,       193,
   50.3732,       237,
   50.4036,       326,
   50.4339,       398,
   50.4642,       434,
   50.4946,       461,
   50.5249,       418,
   50.5552,       372,
   50.5855,       301,
   50.6159,       321,
   50.6462,       257,
   50.6765,       241,
   50.7069,       230,
   50.7372,       279,
   50.7675,       329,
   50.7978,       431,
   50.8282,       514,
   50.8585,       443,
   50.8888,       440,
   50.9191,       461,
   50.9495,       418,
   50.9798,       374,
   51.0101,       272,
   51.0405,       271,
   51.0708,       256,
   51.1011,       210,
   51.1314,       179,
   51.1618,       161,
   51.1921,       157,
   51.2224,       175,
   51.2528,       166,
   51.2831,       168,
   51.3134,       160,
   51.3437,       182,
   51.3741,       156,
   51.4044,       188,
   51.4347,       171,
   51.4651,       178,
   51.4954,       169,
   51.5257,       177,
    51.556,       194,
   51.5864,       173,
   51.6167,       176,
    51.647,       173,
   51.6774,       157,
   51.7077,       157,
    51.738,       156,
   51.7683,       137,
   51.7987,       153,
    51.829,       123,
   51.8593,       119,
   51.8897,       119,
     51.92,       135,
   51.9503,        87,
   51.9806,       116,
    52.011,       137,
   52.0413,       104,
   52.0716,       122,
   52.1019,       121,
   52.1323,       117,
   52.1626,       100,
   52.1929,       111,
   52.2233,       103,
   52.2536,       109,
   52.2839,       105,
   52.3142,       110,
   52.3446,       102,
   52.3749,       108,
   52.4052,       114,
   52.4356,       111,
   52.4659,       123,
   52.4962,       115,
   52.5265,       122,
   52.5569,        98,
   52.5872,       109,
   52.6175,       136,
   52.6479,       125,
   52.6782,       124,
   52.7085,       129,
   52.7388,       141,
   52.7692,       118,
   52.7995,       130,
   52.8298,       119,
   52.8602,       121,
   52.8905,       133,
   52.9208,       111,
   52.9511,       106,
   52.9815,       110,
   53.0118,       110,
   53.0421,       126,
   53.0724,       120,
   53.1028,       110,
   53.1331,       135,
   53.1634,       129,
   53.1938,       112,
   53.2241,       125,
   53.2544,       120,
   53.2847,       104,
   53.3151,       128,
   53.3454,       113,
   53.3757,       120,
   53.4061,       124,
   53.4364,       116,
   53.4667,       149,
    53.497,       136,
   53.5274,       156,
   53.5577,       173,
    53.588,       183,
   53.6184,       178,
   53.6487,       188,
    53.679,       203,
   53.7093,       185,
   53.7397,       236,
     53.77,       207,
   53.8003,       237,
   53.8307,       274,
    53.861,       347,
   53.8913,       506,
   53.9216,       752,
    53.952,       962,
   53.9823,      1073,
   54.0126,      1000,
   54.0429,       998,
   54.0733,       916,
   54.1036,       763,
   54.1339,       614,
   54.1643,       503,
   54.1946,       389,
   54.2249,       329,
   54.2552,       247,
   54.2856,       215,
   54.3159,       203,
   54.3462,       177,
   54.3766,       176,
   54.4069,       152,
   54.4372,       138,
   54.4675,       110,
   54.4979,       121,
   54.5282,       117,
   54.5585,       131,
   54.5889,       115,
   54.6192,       128,
   54.6495,       108,
   54.6798,       127,
   54.7102,        89,
   54.7405,       102,
   54.7708,       120,
   54.8012,       115,
   54.8315,       110,
   54.8618,       103,
   54.8921,       103,
   54.9225,       117,
   54.9528,       108,
   54.9831,       119,
   55.0134,       112,
   55.0438,       113,
   55.0741,       114,
   55.1044,        98,
   55.1348,       128,
   55.1651,       116,
   55.1954,       116,
   55.2257,        99,
   55.2561,       124,
   55.2864,       109,
   55.3167,       117,
   55.3471,       123,
   55.3774,       135,
   55.4077,       137,
    55.438,       152,
   55.4684,       164,
   55.4987,       220,
    55.529,       243,
   55.5594,       266,
   55.5897,       267,
     55.62,       278,
   55.6503,       233,
   55.6807,       266,
    55.711,       240,
   55.7413,       225,
   55.7717,       193,
    55.802,       209,
   55.8323,       170,
   55.8626,       215,
    55.893,       214,
   55.9233,       309,
   55.9536,       337,
   55.9839,       442,
   56.0143,       529,
   56.0446,       533,
   56.0749,       540,
   56.1053,       496,
   56.1356,       475,
   56.1659,       467,
   56.1962,       416,
   56.2266,       365,
   56.2569,       340,
   56.2872,       304,
   56.3176,       318,
   56.3479,       403,
   56.3782,       533,
   56.4085,       594,
   56.4389,       468,
   56.4692,       400,
   56.4995,       317,
   56.5299,       396,
   56.5602,       342,
   56.5905,       273,
   56.6208,       213,
   56.6512,       227,
   56.6815,       243,
   56.7118,       238,
   56.7422,       212,
   56.7725,       229,
   56.8028,       283,
   56.8331,       352,
   56.8635,       380,
   56.8938,       472,
   56.9241,       622,
   56.9544,       649,
   56.9848,       709,
   57.0151,       678,
   57.0454,       729,
   57.0758,       757,
   57.1061,       747,
   57.1364,       687,
   57.1667,       754,
   57.1971,       762,
   57.2274,       817,
   57.2577,       737,
   57.2881,       690,
   57.3184,       646,
   57.3487,       577,
    57.379,       544,
   57.4094,       439,
   57.4397,       358,
     57.47,       341,
   57.5004,       268,
   57.5307,       244,
    57.561,       197,
   57.5913,       197,
   57.6217,       224,
    57.652,       181,
   57.6823,       173,
   57.7127,       159,
    57.743,       190,
   57.7733,       158,
   57.8036,       175,
    57.834,       155,
   57.8643,       177,
   57.8946,       162,
    57.925,       162,
   57.9553,       164,
   57.9856,       161,
   58.0159,       190,
   58.0463,       150,
   58.0766,       184,
   58.1069,       167,
   58.1372,       179,
   58.1676,       193,
   58.1979,       188,
   58.2282,       183,
   58.2586,       148,
   58.2889,       153,
   58.3192,       159,
   58.3495,       149,
   58.3799,       143,
   58.4102,       167,
   58.4405,       132,
   58.4709,       130,
   58.5012,       134,
   58.5315,       123,
   58.5618,       113,
   58.5922,       141,
   58.6225,       132,
   58.6528,       127,
   58.6832,       134,
   58.7135,       131,
   58.7438,       118,
   58.7741,       140,
   58.8045,       148,
   58.8348,       145,
   58.8651,       149,
   58.8955,       152,
   58.9258,       154,
   58.9561,       139,
   58.9864,       139,
   59.0168,       170,
   59.0471,       163,
   59.0774,       190,
   59.1077,       205,
   59.1381,       266,
   59.1684,       316,
   59.1987,       421,
   59.2291,       497,
   59.2594,       508,
   59.2897,       450,
     59.32,       428,
   59.3504,       422,
   59.3807,       316,
    59.411,       299,
   59.4414,       242,
   59.4717,       213,
    59.502,       154,
   59.5323,       150,
   59.5627,       149,
    59.593,       123,
   59.6233,       163,
   59.6537,       141,
    59.684,       125,
   59.7143,       118,
   59.7446,       119,
    59.775,       124,
   59.8053,       125,
   59.8356,       139,
    59.866,       141,
   59.8963,       122,
   59.9266,       124,
   59.9569,       128,
   59.9873,       109,
   60.0176,       107,
   60.0479,       125,
   60.0782,       121,
   60.1086,       107,
   60.1389,        98,
   60.1692,       112,
   60.1996,       105,
   60.2299,        97,
   60.2602,       117,
   60.2905,        98,
   60.3209,       102,
   60.3512,       100,
   60.3815,        82,
   60.4119,       100,
   60.4422,        92,
   60.4725,       103,
   60.5028,       110,
   60.5332,        96,
   60.5635,       108,
   60.5938,        93,
   60.6242,        98,
   60.6545,       103,
   60.6848,        99,
   60.7151,        91,
   60.7455,        99,
   60.7758,        96,
   60.8061,        90,
   60.8365,        92,
   60.8668,        89,
   60.8971,        93,
   60.9274,        93,
   60.9578,        88,
   60.9881,        91,
   61.0184,       106,
   61.0487,       105,
   61.0791,       112,
   61.1094,       109,
   61.1397,        98,
   61.1701,       102,
   61.2004,       107,
   61.2307,       134,
    61.261,       138,
   61.2914,       130,
   61.3217,       133,
    61.352,       123,
   61.3824,       124,
   61.4127,       152,
    61.443,       136,
   61.4733,       128,
   61.5037,       104,
    61.534,       108,
   61.5643,       123,
   61.5947,       129,
    61.625,       129,
   61.6553,       121,
   61.6856,       135,
    61.716,       140,
   61.7463,       141,
   61.7766,       179,
    61.807,       186,
   61.8373,       289,
   61.8676,       434,
   61.8979,       490,
   61.9283,       476,
   61.9586,       474,
   61.9889,       410,
   62.0192,       406,
   62.0496,       359,
   62.0799,       295,
   62.1102,       303,
   62.1406,       245,
   62.1709,       183,
   62.2012,       187,
   62.2315,       156,
   62.2619,       138,
   62.2922,       132,
   62.3225,       146,
   62.3529,       135,
   62.3832,       140,
   62.4135,       194,
   62.4438,       241,
   62.4742,       208,
   62.5045,       241,
   62.5348,       275,
   62.5652,       294,
   62.5955,       344,
   62.6258,       323,
   62.6561,       321,
   62.6865,       286,
   62.7168,       255,
   62.7471,       252,
   62.7775,       203,
   62.8078,       178,
   62.8381,       129,
   62.8684,       126,
   62.8988,       142,
   62.9291,       130,
   62.9594,       123,
   62.9898,       103,
   63.0201,       120,
   63.0504,        98,
   63.0807,       103,
   63.1111,       104,
   63.1414,        85,
   63.1717,        98,
    63.202,        98,
   63.2324,        95,
   63.2627,        91,
    63.293,       110,
   63.3234,        78,
   63.3537,        93,
    63.384,        83,
   63.4143,        94,
   63.4447,        94,
    63.475,       121,
   63.5053,        89,
   63.5357,       100,
    63.566,        99,
   63.5963,        76,
   63.6266,        91,
    63.657,       104,
   63.6873,       101,
   63.7176,       115,
    63.748,       120,
   63.7783,       109,
   63.8086,       109,
   63.8389,       109,
   63.8693,       114,
   63.8996,       105,
   63.9299,       107,
   63.9603,       100,
   63.9906,        99,
   64.0209,       104,
   64.0512,        92,
   64.0816,       113,
   64.1119,        88,
   64.1422,        97,
   64.1725,        92,
   64.2029,        92,
   64.2332,        70,
   64.2635,        92,
   64.2939,        87,
   64.3242,        85,
   64.3545,        93,
   64.3848,        80,
   64.4152,        75,
   64.4455,        98,
   64.4758,        73,
   64.5062,        89,
   64.5365,        89,
   64.5668,        81,
   64.5971,        87,
   64.6275,        74,
   64.6578,        79,
   64.6881,        81,
   64.7185,       102,
   64.7488,        89,
   64.7791,        84,
   64.8094,        83,
   64.8398,        94,
   64.8701,        80,
   64.9004,        92,
   64.9308,        97,
   64.9611,        92,
   64.9914,       104,
   65.0217,        89,
   65.0521,        78,
   65.0824,        89,
   65.1127,        80,
    65.143,        82,
   65.1734,        69,
   65.2037,        78,
    65.234,        83,
   65.2644,       100,
   65.2947,        81,
    65.325,        91,
   65.3553,        81,
   65.3857,        78,
    65.416,        81,
   65.4463,       104,
   65.4767,        76,
    65.507,        88,
   65.5373,        89,
   65.5676,        92,
    65.598,        90,
   65.6283,        88,
   65.6586,        82,
    65.689,        90,
   65.7193,        85,
   65.7496,        75,
   65.7799,        79,
   65.8103,        83,
   65.8406,        71,
   65.8709,        83,
   65.9013,        75,
   65.9316,        76,
   65.9619,        84,
   65.9922,        83,
   66.0226,        74,
   66.0529,        97,
   66.0832,        98,
   66.1135,        90,
   66.1439,        76,
   66.1742,        86,
   66.2045,        83,
   66.2349,        93,
   66.2652,        91,
   66.2955,        94,
   66.3258,        99,
   66.3562,       107,
   66.3865,       118,
   66.4168,       102,
   66.4472,       118,
   66.4775,       110,
   66.5078,       110,
   66.5381,       102,
   66.5685,       105,
   66.5988,       104,
   66.6291,        97,
   66.6595,       100,
   66.6898,       104,
   66.7201,       107,
   66.7504,       108,
   66.7808,        92,
   66.8111,        90,
   66.8414,       119,
   66.8718,       106,
   66.9021,       105,
   66.9324,       133,
   66.9627,       152,
   66.9931,       140,
   67.0234,       153,
   67.0537,       164,
    67.084,       155,
   67.1144,       174,
   67.1447,       165,
    67.175,       148,
   67.2054,       146,
   67.2357,       124,
    67.266,       130,
   67.2963,       119,
   67.3267,       124,
    67.357,       121,
   67.3873,       116,
   67.4177,       100,
    67.448,       110,
   67.4783,       102,
   67.5086,        93,
    67.539,        88,
   67.5693,       107,
   67.5996,       122,
     67.63,       120,
   67.6603,       112,
   67.6906,        97,
   67.7209,        92,
   67.7513,       116,
   67.7816,        97,
   67.8119,       120,
   67.8423,       140,
   67.8726,       146,
   67.9029,       163,
   67.9332,       173,
   67.9636,       214,
   67.9939,       240,
   68.0242,       230,
   68.0546,       264,
   68.0849,       256,
   68.1152,       260,
   68.1455,       260,
   68.1759,       236,
   68.2062,       249,
   68.2365,       199,
   68.2668,       194,
   68.2972,       173,
   68.3275,       174,
   68.3578,       126,
   68.3882,       113,
   68.4185,       113,
   68.4488,       115,
   68.4791,       110,
   68.5095,        92,
   68.5398,        98,
   68.5701,        95,
   68.6005,        86,
   68.6308,        96,
   68.6611,       115,
   68.6914,       108,
   68.7218,       119,
   68.7521,       103,
   68.7824,       134,
   68.8128,       125,
   68.8431,       134,
   68.8734,       138,
   68.9037,       130,
   68.9341,       125,
   68.9644,       140,
   68.9947,       133,
   69.0251,       128,
   69.0554,       127,
   69.0857,       113,
    69.116,       108,
   69.1464,       123,
   69.1767,       110,
    69.207,       113,
   69.2373,       100,
   69.2677,       126,
    69.298,       100,
   69.3283,        91,
   69.3587,       108,
    69.389,       127,
   69.4193,       118,
   69.4496,        83,
     69.48,        96,
   69.5103,        96,
   69.5406,       103,
    69.571,        96,
   69.6013,        91,
   69.6316,        97,
   69.6619,        90,
   69.6923,        79,
   69.7226,        94,
   69.7529,       101,
   69.7833,        92,
   69.8136,        86,
   69.8439,        69,
   69.8742,       108,
   69.9046,        86,
   69.9349,       115,
   69.9652,        85,
   69.9956,        99,
   70.0259,        95,
   70.0562,       100,
   70.0865,       115,
   70.1169,       121,
   70.1472,       138,
   70.1775,       144,
   70.2078,       163,
   70.2382,       161,
   70.2685,       126,
   70.2988,       140,
   70.3292,       141,
   70.3595,       146,
   70.3898,       139,
   70.4201,       144,
   70.4505,       122,
   70.4808,       144,
   70.5111,       124,
   70.5415,       148,
   70.5718,       134,
   70.6021,       144,
   70.6324,       146,
   70.6628,       156,
   70.6931,       177,
   70.7234,       208,
   70.7538,       223,
   70.7841,       179,
   70.8144,       171,
   70.8447,       150,
   70.8751,       142,
   70.9054,       157,
   70.9357,       153,
   70.9661,       128,
   70.9964,       145,
   71.0267,       106,
    71.057,       122,
   71.0874,        92,
   71.1177,       101,
    71.148,        91,
   71.1783,        89,
   71.2087,       108,
    71.239,       106,
   71.2693,        99,
   71.2997,       109,
     71.33,        98,
   71.3603,       102,
   71.3906,       109,
    71.421,       106,
   71.4513,       118,
   71.4816,       114,
    71.512,       122,
   71.5423,       138,
   71.5726,       112,
   71.6029,       118,
   71.6333,       111,
   71.6636,       102,
   71.6939,        88,
   71.7243,       100,
   71.7546,       109,
   71.7849,        99,
   71.8152,        92,
   71.8456,        98,
   71.8759,       100,
   71.9062,        94,
   71.9366,       110,
   71.9669,       121,
   71.9972,       155,
   72.0275,       181,
   72.0579,       197,
   72.0882,       181,
   72.1185,       187,
   72.1488,       165,
   72.1792,       147,
   72.2095,       181,
   72.2398,       160,
   72.2702,       159,
   72.3005,       152,
   72.3308,       145,
   72.3611,       140,
   72.3915,       136,
   72.4218,       151,
   72.4521,       149,
   72.4825,       155,
   72.5128,       132,
   72.5431,       125,
   72.5734,       128,
   72.6038,       124,
   72.6341,       130,
   72.6644,       131,
   72.6948,       133,
   72.7251,       119,
   72.7554,       113,
   72.7857,       123,
   72.8161,       135,
   72.8464,       134,
   72.8767,       135,
   72.9071,       135,
   72.9374,       140,
   72.9677,       144,
    72.998,       147,
   73.0284,       131,
   73.0587,       155,
    73.089,       134,
   73.1193,       148,
   73.1497,       148,
     73.18,       137,
   73.2103,       145,
   73.2407,       112,
    73.271,       127,
   73.3013,       158,
   73.3316,       132,
    73.362,       187,
   73.3923,       172,
   73.4226,       161,
    73.453,       181,
   73.4833,       139,
   73.5136,       143,
   73.5439,       142,
   73.5743,       155,
   73.6046,       136,
   73.6349,       135,
   73.6653,       120,
   73.6956,        98,
   73.7259,       103,
   73.7562,        87,
   73.7866,        92,
   73.8169,       106,
   73.8472,        94,
   73.8776,        87,
   73.9079,        96,
   73.9382,       100,
   73.9685,        89,
   73.9989,       102,
   74.0292,        99,
   74.0595,       101,
   74.0899,       103,
   74.1202,        94,
   74.1505,       107,
   74.1808,        99,
   74.2112,       107,
   74.2415,        88,
   74.2718,        95,
   74.3021,        82,
   74.3325,        88,
   74.3628,       101,
   74.3931,        87,
   74.4235,       100,
   74.4538,        97,
   74.4841,        93,
   74.5144,        80,
   74.5448,        85,
   74.5751,       112,
   74.6054,       105,
   74.6358,       104,
   74.6661,       111,
   74.6964,       114,
   74.7267,       135,
   74.7571,       138,
   74.7874,       117,
   74.8177,       136,
   74.8481,       106,
   74.8784,       134,
   74.9087,       140,
    74.939,       127,
   74.9694,       123,
   74.9997,       142,
     75.03,       145,
   75.0604,       148,
   75.0907,       145,
    75.121,       135,
   75.1513,       166,
   75.1817,       151,
    75.212,       143,
   75.2423,       181,
   75.2726,       191,
    75.303,       181,
   75.3333,       179,
   75.3636,       143,
    75.394,       154,
   75.4243,       132,
   75.4546,       122,
   75.4849,       144,
   75.5153,       121,
   75.5456,       125,
   75.5759,        97,
   75.6063,       113,
   75.6366,       111,
   75.6669,       102,
   75.6972,       108,
   75.7276,       101,
   75.7579,       103,
   75.7882,        98,
   75.8186,        81,
   75.8489,        76,
   75.8792,        95,
   75.9095,        93,
   75.9399,        95,
   75.9702,        83,
   76.0005,        88,
   76.0309,        99,
   76.0612,       100,
   76.0915,        78,
   76.1218,        80,
   76.1522,       121,
   76.1825,       101,
   76.2128,       104,
   76.2431,        93,
   76.2735,        93,
   76.3038,        85,
   76.3341,        98,
   76.3645,        81,
   76.3948,        90,
   76.4251,        80,
   76.4554,        91,
   76.4858,        81,
   76.5161,        80,
   76.5464,        74,
   76.5768,        88,
   76.6071,        74,
   76.6374,        94,
   76.6677,        84,
   76.6981,        96,
   76.7284,        91,
   76.7587,        95,
   76.7891,        87,
   76.8194,        99,
   76.8497,       100,
     76.88,       106,
   76.9104,       112,
   76.9407,       144,
    76.971,       172,
   77.0014,       197,
   77.0317,       185,
    77.062,       186,
   77.0923,       209,
   77.1227,       162,
    77.153,       146,
   77.1833,       157,
   77.2136,       149,
    77.244,       155,
   77.2743,       149,
   77.3046,       148,
    77.335,       113,
   77.3653,       112,
   77.3956,       108,
   77.4259,       115,
   77.4563,        99,
   77.4866,       119,
   77.5169,       107,
   77.5473,        97,
   77.5776,        91,
   77.6079,        92,
   77.6382,        82,
   77.6686,       114,
   77.6989,        96,
   77.7292,        87,
   77.7596,        90,
   77.7899,        87,
   77.8202,        96,
   77.8505,        93,
   77.8809,        99,
   77.9112,        93,
   77.9415,        83,
   77.9719,       115,
   78.0022,       106,
   78.0325,       101,
   78.0628,       133,
   78.0932,       125,
   78.1235,       141,
   78.1538,       145,
   78.1841,       149,
   78.2145,       180,
   78.2448,       154,
   78.2751,       148,
   78.3055,       170,
   78.3358,       148,
   78.3661,       171,
   78.3964,       137,
   78.4268,       155,
   78.4571,       147,
   78.4874,       133,
   78.5178,       131,
   78.5481,       138,
   78.5784,       108,
   78.6087,       175,
   78.6391,       152,
   78.6694,       130,
   78.6997,       155,
   78.7301,       141,
   78.7604,       135,
   78.7907,       144,
    78.821,       156,
   78.8514,       166,
   78.8817,       146,
    78.912,       127,
   78.9424,       102,
   78.9727,       133,
    79.003,       106,
   79.0333,       112,
   79.0637,        91,
    79.094,        98,
   79.1243,       106,
   79.1547,       105,
    79.185,       107,
   79.2153,       109,
   79.2456,       129,
    79.276,       133,
   79.3063,       135,
   79.3366,       132,
   79.3669,       121,
   79.3973,       121,
   79.4276,       133,
   79.4579,       107,
   79.4883,       125,
   79.5186,       104,
   79.5489,       100,
   79.5792,       101,
   79.6096,        95,
   79.6399,        85,
   79.6702,        85,
   79.7006,        84,
   79.7309,        98,
   79.7612,        97,
   79.7915,        90,
   79.8219,        88,
   79.8522,        98,
   79.8825,        96,
   79.9129,        90,
   79.9432,        84,
   79.9735,        82,
   80.0038,        94,
   80.0342,        99,
   80.0645,        79,
   80.0948,        83,
   80.1252,        93,
   80.1555,        99,
   80.1858,        90,
   80.2161,        69,
   80.2465,        78,
   80.2768,        82,
   80.3071,        79,
   80.3374,        79,
   80.3678,        75,
   80.3981,       102,
   80.4284,        89,
   80.4588,        88,
   80.4891,        84,
   80.5194,        78,
   80.5497,        69,
   80.5801,        87,
   80.6104,        82,
   80.6407,        79,
   80.6711,        85,
   80.7014,        70,
   80.7317,        78,
    80.762,       103,
   80.7924,        73,
   80.8227,        83,
    80.853,        99,
   80.8834,        84,
   80.9137,        86,
    80.944,        78,
   80.9743,        75,
   81.0047,        85,
    81.035,        75,
   81.0653,        82,
   81.0957,        78,
    81.126,        86,
   81.1563,        79,
   81.1866,        91,
    81.217,        73,
   81.2473,        84,
   81.2776,        82,
   81.3079,        82,
   81.3383,        87,
   81.3686,        77,
   81.3989,        77,
   81.4293,        76,
   81.4596,        88,
   81.4899,        87,
   81.5202,        85,
   81.5506,        63,
   81.5809,        80,
   81.6112,        73,
   81.6416,        74,
   81.6719,        68,
   81.7022,        84,
   81.7325,        79,
   81.7629,        92,
   81.7932,       110,
   81.8235,        96,
   81.8539,        98,
   81.8842,       135,
   81.9145,       120,
   81.9448,       129,
   81.9752,       109,
   82.0055,       115,
   82.0358,        93,
   82.0662,       106,
   82.0965,       120,
   82.1268,       107,
   82.1571,       113,
   82.1875,        98,
   82.2178,       102,
   82.2481,        97,
   82.2784,       112,
   82.3088,       108,
   82.3391,       129,
   82.3694,       145,
   82.3998,       149,
   82.4301,       129,
   82.4604,       130,
   82.4907,       129,
   82.5211,       110,
   82.5514,       113,
   82.5817,       122,
   82.6121,       120,
   82.6424,       137,
   82.6727,       122,
    82.703,       137,
   82.7334,       114,
   82.7637,        88,
    82.794,       109,
   82.8244,       105,
   82.8547,       124,
    82.885,       109,
   82.9153,       111,
   82.9457,       116,
    82.976,       118,
   83.0063,       112,
   83.0367,       123,
    83.067,       108,
   83.0973,       109,
   83.1276,       111,
    83.158,       106,
   83.1883,        91,
   83.2186,        94,
   83.2489,       102,
   83.2793,        99,
   83.3096,        88,
   83.3399,       104,
   83.3703,       113,
   83.4006,        84,
   83.4309,        82,
   83.4612,        86,
   83.4916,       100,
   83.5219,        90,
   83.5522,       111,
   83.5826,       102,
   83.6129,        95,
   83.6432,       102,
   83.6735,       105,
   83.7039,       104,
   83.7342,       116,
   83.7645,       117,
   83.7949,       125,
   83.8252,       107,
   83.8555,        99,
   83.8858,        95,
   83.9162,       110,
   83.9465,       115,
   83.9768,       143,
   84.0072,       144,
   84.0375,       165,
   84.0678,       120,
   84.0981,       133,
   84.1285,       108,
   84.1588,       122,
   84.1891,       104,
   84.2195,       105,
   84.2498,       129,
   84.2801,       114,
   84.3104,       131,
   84.3408,       103,
   84.3711,        95,
   84.4014,        97,
   84.4317,        94,
   84.4621,       103,
   84.4924,        98,
   84.5227,        76,
   84.5531,        98,
   84.5834,        77,
   84.6137,       112,
    84.644,        98,
   84.6744,        95,
   84.7047,        90,
    84.735,        80,
   84.7654,        92,
   84.7957,        95,
    84.826,       100,
   84.8563,        94,
   84.8867,        85,
    84.917,       102,
   84.9473,        85,
   84.9777,        94,
    85.008,       104,
   85.0383,        93,
   85.0686,        90,
    85.099,        79,
   85.1293,       104,
   85.1596,        87,
     85.19,        76,
   85.2203,        76,
   85.2506,        86,
   85.2809,        80,
   85.3113,        82,
   85.3416,        74,
   85.3719,        80,
   85.4022,        81,
   85.4326,        95,
   85.4629,        84,
   85.4932,        77,
   85.5236,        93,
   85.5539,        61,
   85.5842,        87,
   85.6145,        84,
   85.6449,        65,
   85.6752,        76,
   85.7055,        75,
   85.7359,       103,
   85.7662,        58,
   85.7965,        73,
   85.8268,        86,
   85.8572,        83,
   85.8875,        77,
   85.9178,        68,
   85.9482,        75,
   85.9785,        83,
   86.0088,        70,
   86.0391,        84,
   86.0695,        83,
   86.0998,        72,
   86.1301,        67,
   86.1605,        77,
   86.1908,        78,
   86.2211,        88,
   86.2514,        91,
   86.2818,        87,
   86.3121,        82,
   86.3424,        78,
   86.3727,        64,
   86.4031,        76,
   86.4334,        89,
   86.4637,        85,
   86.4941,        78,
   86.5244,        72,
   86.5547,        79,
    86.585,        84,
   86.6154,        74,
   86.6457,        76,
    86.676,        84,
   86.7064,        81,
   86.7367,        78,
    86.767,        78,
   86.7973,        84,
   86.8277,        93,
    86.858,        74,
   86.8883,        81,
   86.9187,        83,
    86.949,        82,
   86.9793,        85,
   87.0096,        77,
     87.04,        78,
   87.0703,        74,
   87.1006,        95,
    87.131,        97,
   87.1613,        81,
   87.1916,        96,
   87.2219,        84,
   87.2523,        74,
   87.2826,        83,
   87.3129,        92,
   87.3432,        99,
   87.3736,       108,
   87.4039,       149,
   87.4342,       135,
   87.4646,       141,
   87.4949,       139,
   87.5252,       121,
   87.5555,       126,
   87.5859,       133,
   87.6162,       111,
   87.6465,       125,
   87.6769,       120,
   87.7072,       108,
   87.7375,        91,
   87.7678,       100,
   87.7982,       116,
   87.8285,       114,
   87.8588,       104,
   87.8892,       106,
   87.9195,       110,
   87.9498,        97,
   87.9801,        81,
   88.0105,        86,
   88.0408,        83,
   88.0711,       100,
   88.1015,        79,
   88.1318,        76,
   88.1621,        93,
   88.1924,        84,
   88.2228,        78,
   88.2531,        79,
   88.2834,        72,
   88.3137,        74,
   88.3441,        94,
   88.3744,        98,
   88.4047,        92,
   88.4351,        89,
   88.4654,        83,
   88.4957,        76,
    88.526,        81,
   88.5564,        91,
   88.5867,        90,
    88.617,        78,
   88.6474,        86,
   88.6777,       101,
    88.708,        90,
   88.7383,        87,
   88.7687,        96,
    88.799,        75,
   88.8293,        81,
   88.8597,        83,
     88.89,        87,
   88.9203,        93,
   88.9506,        78,
    88.981,        93,
   89.0113,        82,
   89.0416,        91,
    89.072,        71,
   89.1023,        82,
   89.1326,        96,
   89.1629,        86,
   89.1933,        80,
   89.2236,        76,
   89.2539,        79,
   89.2842,        80,
   89.3146,        87,
   89.3449,        74,
   89.3752,        74,
   89.4056,        70,
   89.4359,        83,
   89.4662,        78,
   89.4965,        89,
   89.5269,        85,
   89.5572,        82,
   89.5875,        72,
   89.6179,        73,
   89.6482,        87,
   89.6785,        77,
   89.7088,        88,
   89.7392,        81,
   89.7695,        73,
   89.7998,        77,
