;RAW4.00
[RawHeader]
Date=08/26/2023
EstimatedTotalTime=890.953
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=890.953
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=21:51:29

[VarInfo]
Type=USER
Flags=0
Value=Bruker Service

[VarInfo]
Type=SAMPLEID
Flags=0
Value=Commander Sample ID

[VarInfo]
Type=COMMENT
Flags=0
Value=

[VarInfo]
Type=UTF
Flags=0
Value=

[VarInfo]
Type=CREATOR
Flags=0
Value=BrmlToV4Converter

[VarInfo]
Type=CREATOR_VERSION
Flags=0
Value=7.3.1.0

[HardwareConfiguration]
AbsorptionFactor=9999
ActivateAbsorber=0
Alpha1=1.78897
Alpha2=1.79285
AlphaAverage=1.79026
AlphaRatio=0.5
Analyzer=0
Anode=Co
AntiScatteringSlit=9999
BeamOpticsFlags=0
Beta=1.62079
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=9999
DivergenceSlit=1
GoniometerControl=0
GoniometerDiameter=282
GoniometerModel=256
GoniometerStage=7
Monochromator=0
NearSampleSlit=9999
PrimarySollerSlit=9999
SampleChanger=0
SecondSollerSlit=9999
SynchronousAxis=0
ThinFilmAttachment=9999
WaveUnit=A

[RangeHeader]
ActuallyUsedLambda=1.79026
AdditionalDetectorMask=257
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=891
ExtraParametersMask=0
GeneratorCurrent=10
GeneratorVoltage=30
Increment=0.0303281
Increment3=0
NumberOfCompletedData=2797
NumberOfCounts=1
NumberOfDetectors=0
NumberOfDrives=3
NumberOfEncoderDrives=0
NumberOfMeasuredData=2797
NumberOfVaryingParameters=0
RangeStartTime=0
RotationSpeed=0
ScanMode=1
ScanType=Locked Coupled
SimulatedMeasConditions=0
SlitChangerIn=0
SmootingWidth=0
Start=5.00234
Steps=2797
SynchronousRotation=0
Time=49.5

[VarInfo]
Type=PSD_DISCRIM
Flags=0
Value=0.11;0.25

[PSD]
ActualTwoTheta=9999
FirstUsedChannel=0
FixedPSD=0
PSDOpening=5.00414
PSDType=5

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=5.00234

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=2.50117

[Drive]
DriveFlags=1
DriveName=Phi
DriveNumber=3
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=174.698

[Data]
     Angle,       PSD,
   5.00234,      1777,
   5.03267,      1849,
     5.063,      1750,
   5.09333,      1756,
   5.12365,      1730,
   5.15398,      1653,
   5.18431,      1763,
   5.21464,      1590,
   5.24497,      1634,
   5.27529,      1584,
   5.30562,      1641,
   5.33595,      1521,
   5.36628,      1534,
   5.39661,      1549,
   5.42694,      1417,
   5.45726,      1402,
   5.48759,      1469,
   5.51792,      1381,
   5.54825,      1405,
   5.57858,      1459,
    5.6089,      1328,
   5.63923,      1372,
   5.66956,      1377,
   5.69989,      1295,
   5.73022,      1367,
   5.76055,      1244,
   5.79087,      1221,
    5.8212,      1187,
   5.85153,      1168,
   5.88186,      1176,
   5.91219,      1196,
   5.94251,      1159,
   5.97284,      1090,
   6.00317,      1155,
    6.0335,      1080,
   6.06383,      1097,
   6.09415,      1107,
   6.12448,      1056,
   6.15481,      1097,
   6.18514,      1066,
   6.21547,      1080,
    6.2458,      1046,
   6.27612,       992,
   6.30645,       967,
   6.33678,      1004,
   6.36711,       977,
   6.39744,       934,
   6.42776,       928,
   6.45809,       964,
   6.48842,       933,
   6.51875,       935,
   6.54908,       808,
    6.5794,       886,
   6.60973,       848,
   6.64006,       890,
   6.67039,       834,
   6.70072,       834,
   6.73105,       816,
   6.76137,       848,
    6.7917,       801,
   6.82203,       761,
   6.85236,       773,
   6.88269,       794,
   6.91301,       764,
   6.94334,       748,
   6.97367,       708,
     7.004,       783,
   7.03433,       743,
   7.06466,       749,
   7.09498,       786,
   7.12531,       720,
   7.15564,       749,
   7.18597,       685,
    7.2163,       665,
   7.24662,       673,
   7.27695,       685,
   7.30728,       691,
   7.33761,       632,
   7.36794,       641,
   7.39826,       640,
   7.42859,       630,
   7.45892,       607,
   7.48925,       626,
   7.51958,       656,
   7.54991,       615,
   7.58023,       602,
   7.61056,       586,
   7.64089,       547,
   7.67122,       576,
   7.70155,       602,
   7.73187,       550,
    7.7622,       574,
   7.79253,       573,
   7.82286,       535,
   7.85319,       490,
   7.88352,       536,
   7.91384,       513,
   7.94417,       531,
    7.9745,       507,
   8.00483,       535,
   8.03516,       502,
   8.06548,       469,
   8.09581,       460,
   8.12614,       511,
   8.15647,       501,
    8.1868,       468,
   8.21712,       504,
   8.24745,       461,
   8.27778,       439,
   8.30811,       411,
   8.33844,       448,
   8.36877,       482,
   8.39909,       431,
   8.42942,       428,
   8.45975,       403,
   8.49008,       434,
   8.52041,       464,
   8.55073,       440,
   8.58106,       438,
   8.61139,       396,
   8.64172,       408,
   8.67205,       399,
   8.70237,       420,
    8.7327,       359,
   8.76303,       424,
   8.79336,       408,
   8.82369,       382,
   8.85402,       371,
   8.88434,       385,
   8.91467,       408,
     8.945,       376,
   8.97533,       355,
   9.00566,       349,
   9.03598,       348,
   9.06631,       346,
   9.09664,       369,
   9.12697,       352,
    9.1573,       362,
   9.18763,       345,
   9.21795,       387,
   9.24828,       365,
   9.27861,       316,
   9.30894,       349,
   9.33927,       322,
   9.36959,       325,
   9.39992,       326,
   9.43025,       358,
   9.46058,       323,
   9.49091,       316,
   9.52123,       343,
   9.55156,       341,
   9.58189,       324,
   9.61222,       325,
   9.64255,       307,
   9.67288,       309,
    9.7032,       318,
   9.73353,       331,
   9.76386,       327,
   9.79419,       320,
   9.82452,       312,
   9.85484,       318,
   9.88517,       333,
    9.9155,       317,
   9.94583,       300,
   9.97616,       260,
   10.0065,       293,
   10.0368,       291,
   10.0671,       298,
   10.0975,       290,
   10.1278,       279,
   10.1581,       302,
   10.1885,       317,
   10.2188,       319,
   10.2491,       313,
   10.2794,       304,
   10.3098,       238,
   10.3401,       301,
   10.3704,       304,
   10.4008,       299,
   10.4311,       262,
   10.4614,       316,
   10.4917,       285,
   10.5221,       265,
   10.5524,       308,
   10.5827,       304,
    10.613,       278,
   10.6434,       270,
   10.6737,       275,
    10.704,       263,
   10.7344,       268,
   10.7647,       318,
    10.795,       266,
   10.8253,       259,
   10.8557,       285,
    10.886,       261,
   10.9163,       271,
   10.9467,       310,
    10.977,       287,
   11.0073,       321,
   11.0376,       271,
    11.068,       278,
   11.0983,       256,
   11.1286,       294,
    11.159,       272,
   11.1893,       262,
   11.2196,       263,
   11.2499,       295,
   11.2803,       310,
   11.3106,       275,
   11.3409,       262,
   11.3713,       237,
   11.4016,       260,
   11.4319,       299,
   11.4622,       282,
   11.4926,       285,
   11.5229,       283,
   11.5532,       247,
   11.5835,       266,
   11.6139,       264,
   11.6442,       254,
   11.6745,       296,
   11.7049,       260,
   11.7352,       257,
   11.7655,       288,
   11.7958,       282,
   11.8262,       252,
   11.8565,       274,
   11.8868,       241,
   11.9172,       256,
   11.9475,       245,
   11.9778,       261,
   12.0081,       247,
   12.0385,       276,
   12.0688,       279,
   12.0991,       268,
   12.1295,       269,
   12.1598,       290,
   12.1901,       270,
   12.2204,       305,
   12.2508,       244,
   12.2811,       253,
   12.3114,       233,
   12.3418,       258,
   12.3721,       259,
   12.4024,       262,
   12.4327,       258,
   12.4631,       232,
   12.4934,       261,
   12.5237,       247,
    12.554,       266,
   12.5844,       242,
   12.6147,       240,
    12.645,       278,
   12.6754,       239,
   12.7057,       241,
    12.736,       271,
   12.7663,       250,
   12.7967,       282,
    12.827,       224,
   12.8573,       211,
   12.8877,       236,
    12.918,       264,
   12.9483,       252,
   12.9786,       230,
    13.009,       260,
   13.0393,       278,
   13.0696,       265,
      13.1,       246,
   13.1303,       231,
   13.1606,       259,
   13.1909,       283,
   13.2213,       245,
   13.2516,       247,
   13.2819,       261,
   13.3123,       257,
   13.3426,       254,
   13.3729,       252,
   13.4032,       267,
   13.4336,       257,
   13.4639,       235,
   13.4942,       242,
   13.5245,       273,
   13.5549,       255,
   13.5852,       246,
   13.6155,       236,
   13.6459,       255,
   13.6762,       262,
   13.7065,       230,
   13.7368,       221,
   13.7672,       236,
   13.7975,       237,
   13.8278,       238,
   13.8582,       235,
   13.8885,       235,
   13.9188,       202,
   13.9491,       243,
   13.9795,       244,
   14.0098,       245,
   14.0401,       248,
   14.0705,       228,
   14.1008,       275,
   14.1311,       242,
   14.1614,       223,
   14.1918,       281,
   14.2221,       243,
   14.2524,       258,
   14.2828,       268,
   14.3131,       264,
   14.3434,       250,
   14.3737,       237,
   14.4041,       269,
   14.4344,       248,
   14.4647,       222,
   14.4951,       232,
   14.5254,       252,
   14.5557,       236,
    14.586,       237,
   14.6164,       228,
   14.6467,       240,
    14.677,       234,
   14.7073,       221,
   14.7377,       235,
    14.768,       243,
   14.7983,       253,
   14.8287,       225,
    14.859,       227,
   14.8893,       219,
   14.9196,       219,
     14.95,       261,
   14.9803,       226,
   15.0106,       229,
    15.041,       214,
   15.0713,       215,
   15.1016,       230,
   15.1319,       239,
   15.1623,       278,
   15.1926,       269,
   15.2229,       221,
   15.2533,       243,
   15.2836,       241,
   15.3139,       234,
   15.3442,       228,
   15.3746,       222,
   15.4049,       252,
   15.4352,       217,
   15.4656,       219,
   15.4959,       213,
   15.5262,       213,
   15.5565,       200,
   15.5869,       247,
   15.6172,       231,
   15.6475,       216,
   15.6778,       245,
   15.7082,       197,
   15.7385,       244,
   15.7688,       236,
   15.7992,       247,
   15.8295,       235,
   15.8598,       246,
   15.8901,       224,
   15.9205,       235,
   15.9508,       229,
   15.9811,       255,
   16.0115,       222,
   16.0418,       185,
   16.0721,       228,
   16.1024,       238,
   16.1328,       251,
   16.1631,       230,
   16.1934,       218,
   16.2238,       221,
   16.2541,       218,
   16.2844,       190,
   16.3147,       213,
   16.3451,       231,
   16.3754,       222,
   16.4057,       224,
   16.4361,       225,
   16.4664,       206,
   16.4967,       218,
    16.527,       202,
   16.5574,       236,
   16.5877,       220,
    16.618,       181,
   16.6483,       213,
   16.6787,       203,
    16.709,       232,
   16.7393,       225,
   16.7697,       230,
      16.8,       217,
   16.8303,       218,
   16.8606,       214,
    16.891,       237,
   16.9213,       237,
   16.9516,       237,
    16.982,       214,
   17.0123,       234,
   17.0426,       229,
   17.0729,       224,
   17.1033,       198,
   17.1336,       217,
   17.1639,       209,
   17.1943,       225,
   17.2246,       198,
   17.2549,       252,
   17.2852,       176,
   17.3156,       207,
   17.3459,       218,
   17.3762,       227,
   17.4066,       227,
   17.4369,       227,
   17.4672,       217,
   17.4975,       198,
   17.5279,       195,
   17.5582,       236,
   17.5885,       211,
   17.6188,       219,
   17.6492,       216,
   17.6795,       184,
   17.7098,       212,
   17.7402,       220,
   17.7705,       228,
   17.8008,       207,
   17.8311,       211,
   17.8615,       216,
   17.8918,       228,
   17.9221,       206,
   17.9525,       227,
   17.9828,       186,
   18.0131,       230,
   18.0434,       207,
   18.0738,       204,
   18.1041,       211,
   18.1344,       211,
   18.1648,       201,
   18.1951,       190,
   18.2254,       217,
   18.2557,       215,
   18.2861,       193,
   18.3164,       218,
   18.3467,       202,
   18.3771,       203,
   18.4074,       178,
   18.4377,       200,
    18.468,       209,
   18.4984,       199,
   18.5287,       225,
    18.559,       170,
   18.5893,       180,
   18.6197,       211,
     18.65,       181,
   18.6803,       200,
   18.7107,       212,
    18.741,       179,
   18.7713,       164,
   18.8016,       181,
    18.832,       222,
   18.8623,       200,
   18.8926,       157,
    18.923,       191,
   18.9533,       208,
   18.9836,       212,
   19.0139,       190,
   19.0443,       213,
   19.0746,       213,
   19.1049,       195,
   19.1353,       196,
   19.1656,       192,
   19.1959,       198,
   19.2262,       183,
   19.2566,       210,
   19.2869,       225,
   19.3172,       188,
   19.3476,       214,
   19.3779,       193,
   19.4082,       195,
   19.4385,       201,
   19.4689,       218,
   19.4992,       185,
   19.5295,       228,
   19.5599,       222,
   19.5902,       208,
   19.6205,       197,
   19.6508,       204,
   19.6812,       195,
   19.7115,       221,
   19.7418,       178,
   19.7721,       198,
   19.8025,       215,
   19.8328,       196,
   19.8631,       173,
   19.8935,       207,
   19.9238,       187,
   19.9541,       189,
   19.9844,       191,
   20.0148,       232,
   20.0451,       167,
   20.0754,       169,
   20.1058,       196,
   20.1361,       193,
   20.1664,       167,
   20.1967,       190,
   20.2271,       179,
   20.2574,       188,
   20.2877,       174,
   20.3181,       165,
   20.3484,       191,
   20.3787,       210,
    20.409,       156,
   20.4394,       162,
   20.4697,       189,
      20.5,       173,
   20.5304,       170,
   20.5607,       168,
    20.591,       184,
   20.6213,       181,
   20.6517,       190,
    20.682,       164,
   20.7123,       184,
   20.7426,       161,
    20.773,       183,
   20.8033,       185,
   20.8336,       172,
    20.864,       201,
   20.8943,       195,
   20.9246,       220,
   20.9549,       197,
   20.9853,       194,
   21.0156,       172,
   21.0459,       192,
   21.0763,       173,
   21.1066,       196,
   21.1369,       185,
   21.1672,       200,
   21.1976,       188,
   21.2279,       193,
   21.2582,       180,
   21.2886,       178,
   21.3189,       185,
   21.3492,       190,
   21.3795,       183,
   21.4099,       188,
   21.4402,       176,
   21.4705,       205,
   21.5009,       166,
   21.5312,       185,
   21.5615,       182,
   21.5918,       192,
   21.6222,       171,
   21.6525,       172,
   21.6828,       183,
   21.7131,       184,
   21.7435,       160,
   21.7738,       175,
   21.8041,       202,
   21.8345,       172,
   21.8648,       164,
   21.8951,       161,
   21.9254,       180,
   21.9558,       163,
   21.9861,       170,
   22.0164,       188,
   22.0468,       189,
   22.0771,       207,
   22.1074,       181,
   22.1377,       177,
   22.1681,       168,
   22.1984,       202,
   22.2287,       185,
   22.2591,       196,
   22.2894,       194,
   22.3197,       182,
     22.35,       184,
   22.3804,       170,
   22.4107,       161,
    22.441,       180,
   22.4714,       175,
   22.5017,       185,
    22.532,       169,
   22.5623,       184,
   22.5927,       133,
    22.623,       156,
   22.6533,       186,
   22.6836,       198,
    22.714,       158,
   22.7443,       176,
   22.7746,       152,
    22.805,       139,
   22.8353,       164,
   22.8656,       161,
   22.8959,       177,
   22.9263,       182,
   22.9566,       175,
   22.9869,       180,
   23.0173,       172,
   23.0476,       174,
   23.0779,       148,
   23.1082,       154,
   23.1386,       156,
   23.1689,       158,
   23.1992,       167,
   23.2296,       176,
   23.2599,       168,
   23.2902,       168,
   23.3205,       180,
   23.3509,       192,
   23.3812,       191,
   23.4115,       183,
   23.4419,       179,
   23.4722,       165,
   23.5025,       177,
   23.5328,       187,
   23.5632,       175,
   23.5935,       175,
   23.6238,       165,
   23.6541,       182,
   23.6845,       142,
   23.7148,       175,
   23.7451,       167,
   23.7755,       176,
   23.8058,       184,
   23.8361,       180,
   23.8664,       171,
   23.8968,       158,
   23.9271,       160,
   23.9574,       167,
   23.9878,       158,
   24.0181,       162,
   24.0484,       165,
   24.0787,       183,
   24.1091,       165,
   24.1394,       141,
   24.1697,       174,
   24.2001,       182,
   24.2304,       180,
   24.2607,       173,
    24.291,       168,
   24.3214,       188,
   24.3517,       182,
    24.382,       190,
   24.4124,       172,
   24.4427,       158,
    24.473,       156,
   24.5033,       177,
   24.5337,       154,
    24.564,       168,
   24.5943,       178,
   24.6246,       220,
    24.655,       174,
   24.6853,       204,
   24.7156,       235,
    24.746,       241,
   24.7763,       229,
   24.8066,       200,
   24.8369,       221,
   24.8673,       162,
   24.8976,       165,
   24.9279,       180,
   24.9583,       167,
   24.9886,       172,
   25.0189,       184,
   25.0492,       163,
   25.0796,       143,
   25.1099,       177,
   25.1402,       157,
   25.1706,       157,
   25.2009,       180,
   25.2312,       126,
   25.2615,       153,
   25.2919,       189,
   25.3222,       141,
   25.3525,       172,
   25.3829,       159,
   25.4132,       176,
   25.4435,       167,
   25.4738,       162,
   25.5042,       147,
   25.5345,       147,
   25.5648,       174,
   25.5952,       151,
   25.6255,       159,
   25.6558,       180,
   25.6861,       170,
   25.7165,       161,
   25.7468,       161,
   25.7771,       179,
   25.8074,       215,
   25.8378,       187,
   25.8681,       177,
   25.8984,       154,
   25.9288,       142,
   25.9591,       161,
   25.9894,       156,
   26.0197,       160,
   26.0501,       180,
   26.0804,       146,
   26.1107,       183,
   26.1411,       159,
   26.1714,       161,
   26.2017,       172,
    26.232,       179,
   26.2624,       167,
   26.2927,       173,
    26.323,       168,
   26.3534,       154,
   26.3837,       145,
    26.414,       140,
   26.4443,       122,
   26.4747,       138,
    26.505,       135,
   26.5353,       140,
   26.5657,       158,
    26.596,       146,
   26.6263,       161,
   26.6566,       145,
    26.687,       142,
   26.7173,       146,
   26.7476,       149,
   26.7779,       142,
   26.8083,       178,
   26.8386,       163,
   26.8689,       180,
   26.8993,       158,
   26.9296,       182,
   26.9599,       176,
   26.9902,       166,
   27.0206,       208,
   27.0509,       209,
   27.0812,       234,
   27.1116,       245,
   27.1419,       216,
   27.1722,       229,
   27.2025,       202,
   27.2329,       200,
   27.2632,       205,
   27.2935,       199,
   27.3239,       212,
   27.3542,       201,
   27.3845,       210,
   27.4148,       187,
   27.4452,       231,
   27.4755,       226,
   27.5058,       206,
   27.5362,       194,
   27.5665,       207,
   27.5968,       195,
   27.6271,       159,
   27.6575,       169,
   27.6878,       182,
   27.7181,       187,
   27.7484,       186,
   27.7788,       217,
   27.8091,       215,
   27.8394,       213,
   27.8698,       192,
   27.9001,       167,
   27.9304,       148,
   27.9607,       162,
   27.9911,       187,
   28.0214,       177,
   28.0517,       175,
   28.0821,       181,
   28.1124,       196,
   28.1427,       187,
    28.173,       202,
   28.2034,       192,
   28.2337,       177,
    28.264,       154,
   28.2944,       181,
   28.3247,       165,
    28.355,       169,
   28.3853,       140,
   28.4157,       136,
    28.446,       129,
   28.4763,       141,
   28.5067,       132,
    28.537,       133,
   28.5673,       129,
   28.5976,       113,
    28.628,       124,
   28.6583,       142,
   28.6886,       162,
   28.7189,       140,
   28.7493,       159,
   28.7796,       162,
   28.8099,       159,
   28.8403,       167,
   28.8706,       167,
   28.9009,       157,
   28.9312,       173,
   28.9616,       125,
   28.9919,       162,
   29.0222,       134,
   29.0526,       149,
   29.0829,       125,
   29.1132,       146,
   29.1435,       143,
   29.1739,       128,
   29.2042,       126,
   29.2345,       131,
   29.2649,       115,
   29.2952,       135,
   29.3255,       148,
   29.3558,       120,
   29.3862,       140,
   29.4165,       137,
   29.4468,       115,
   29.4772,       148,
   29.5075,       123,
   29.5378,       106,
   29.5681,       164,
   29.5985,       116,
   29.6288,       125,
   29.6591,       137,
   29.6894,       135,
   29.7198,       148,
   29.7501,       103,
   29.7804,       113,
   29.8108,       143,
   29.8411,       134,
   29.8714,       141,
   29.9017,       171,
   29.9321,       162,
   29.9624,       167,
   29.9927,       158,
   30.0231,       131,
   30.0534,       164,
   30.0837,       143,
    30.114,       164,
   30.1444,       184,
   30.1747,       167,
    30.205,       162,
   30.2354,       187,
   30.2657,       176,
    30.296,       209,
   30.3263,       224,
   30.3567,       258,
    30.387,       252,
   30.4173,       257,
   30.4477,       242,
    30.478,       317,
   30.5083,       335,
   30.5386,       396,
    30.569,       493,
   30.5993,       714,
   30.6296,      1041,
     30.66,      1643,
   30.6903,      2533,
   30.7206,      3361,
   30.7509,      3477,
   30.7813,      2922,
   30.8116,      2239,
   30.8419,      1413,
   30.8722,       872,
   30.9026,       606,
   30.9329,       450,
   30.9632,       400,
   30.9936,       377,
   31.0239,       331,
   31.0542,       342,
   31.0845,       257,
   31.1149,       265,
   31.1452,       288,
   31.1755,       268,
   31.2059,       271,
   31.2362,       241,
   31.2665,       242,
   31.2968,       253,
   31.3272,       246,
   31.3575,       267,
   31.3878,       212,
   31.4182,       211,
   31.4485,       243,
   31.4788,       178,
   31.5091,       238,
   31.5395,       245,
   31.5698,       259,
   31.6001,       240,
   31.6305,       233,
   31.6608,       328,
   31.6911,       312,
   31.7214,       365,
   31.7518,       458,
   31.7821,       576,
   31.8124,       720,
   31.8427,      1014,
   31.8731,      1422,
   31.9034,      1802,
   31.9337,      1699,
   31.9641,      1566,
   31.9944,      1178,
   32.0247,       792,
    32.055,       499,
   32.0854,       392,
   32.1157,       293,
    32.146,       256,
   32.1764,       243,
   32.2067,       203,
    32.237,       186,
   32.2673,       198,
   32.2977,       175,
    32.328,       182,
   32.3583,       157,
   32.3887,       166,
    32.419,       158,
   32.4493,       160,
   32.4796,       166,
     32.51,       149,
   32.5403,       171,
   32.5706,       173,
    32.601,       195,
   32.6313,       159,
   32.6616,       174,
   32.6919,       157,
   32.7223,       169,
   32.7526,       143,
   32.7829,       172,
   32.8132,       153,
   32.8436,       173,
   32.8739,       159,
   32.9042,       166,
   32.9346,       146,
   32.9649,       130,
   32.9952,       143,
   33.0255,       142,
   33.0559,       140,
   33.0862,       132,
   33.1165,       119,
   33.1469,       111,
   33.1772,       135,
   33.2075,       134,
   33.2378,       140,
   33.2682,       125,
   33.2985,       140,
   33.3288,       138,
   33.3592,       123,
   33.3895,       134,
   33.4198,       126,
   33.4501,       161,
   33.4805,       118,
   33.5108,       135,
   33.5411,       140,
   33.5715,       164,
   33.6018,       151,
   33.6321,       146,
   33.6624,       129,
   33.6928,       139,
   33.7231,       142,
   33.7534,       143,
   33.7837,       128,
   33.8141,       143,
   33.8444,       150,
   33.8747,       126,
   33.9051,       146,
   33.9354,       156,
   33.9657,       165,
    33.996,       180,
   34.0264,       155,
   34.0567,       137,
    34.087,       191,
   34.1174,       189,
   34.1477,       170,
    34.178,       178,
   34.2083,       185,
   34.2387,       193,
    34.269,       222,
   34.2993,       241,
   34.3297,       267,
     34.36,       341,
   34.3903,       445,
   34.4206,       553,
    34.451,       770,
   34.4813,      1064,
   34.5116,      1471,
    34.542,      1241,
   34.5723,      1249,
   34.6026,      1001,
   34.6329,       803,
   34.6633,       693,
   34.6936,       570,
   34.7239,       528,
   34.7542,       538,
   34.7846,       538,
   34.8149,       520,
   34.8452,       520,
   34.8756,       578,
   34.9059,       624,
   34.9362,       693,
   34.9665,       728,
   34.9969,       823,
   35.0272,       837,
   35.0575,       846,
   35.0879,       805,
   35.1182,       819,
   35.1485,       720,
   35.1788,       624,
   35.2092,       516,
   35.2395,       445,
   35.2698,       370,
   35.3002,       331,
   35.3305,       304,
   35.3608,       256,
   35.3911,       271,
   35.4215,       254,
   35.4518,       252,
   35.4821,       242,
   35.5125,       236,
   35.5428,       218,
   35.5731,       218,
   35.6034,       229,
   35.6338,       223,
   35.6641,       215,
   35.6944,       236,
   35.7248,       197,
   35.7551,       225,
   35.7854,       248,
   35.8157,       273,
   35.8461,       285,
   35.8764,       250,
   35.9067,       316,
    35.937,       332,
   35.9674,       410,
   35.9977,       576,
    36.028,       859,
   36.0584,      1154,
   36.0887,      1292,
    36.119,      1348,
   36.1493,      1218,
   36.1797,      1238,
     36.21,      1224,
   36.2403,      1128,
   36.2707,      1201,
    36.301,      1071,
   36.3313,       978,
   36.3616,       772,
    36.392,       705,
   36.4223,       555,
   36.4526,       462,
    36.483,       408,
   36.5133,       368,
   36.5436,       334,
   36.5739,       279,
   36.6043,       265,
   36.6346,       209,
   36.6649,       182,
   36.6953,       195,
   36.7256,       192,
   36.7559,       181,
   36.7862,       168,
   36.8166,       165,
   36.8469,       167,
   36.8772,       188,
   36.9075,       173,
   36.9379,       169,
   36.9682,       174,
   36.9985,       148,
   37.0289,       146,
   37.0592,       156,
   37.0895,       149,
   37.1198,       140,
   37.1502,       127,
   37.1805,       154,
   37.2108,       148,
   37.2412,       140,
   37.2715,       151,
   37.3018,       156,
   37.3321,       158,
   37.3625,       148,
   37.3928,       130,
   37.4231,       164,
   37.4535,       123,
   37.4838,       141,
   37.5141,       152,
   37.5444,       151,
   37.5748,       135,
   37.6051,       125,
   37.6354,       141,
   37.6658,       117,
   37.6961,       174,
   37.7264,       151,
   37.7567,       134,
   37.7871,       150,
   37.8174,       156,
   37.8477,       142,
    37.878,       148,
   37.9084,       128,
   37.9387,       137,
    37.969,       140,
   37.9994,       157,
   38.0297,       172,
     38.06,       160,
   38.0903,       144,
   38.1207,       170,
    38.151,       201,
   38.1813,       174,
   38.2117,       177,
    38.242,       206,
   38.2723,       217,
   38.3026,       230,
    38.333,       253,
   38.3633,       339,
   38.3936,       412,
    38.424,       426,
   38.4543,       372,
   38.4846,       344,
   38.5149,       303,
   38.5453,       294,
   38.5756,       279,
   38.6059,       282,
   38.6363,       292,
   38.6666,       348,
   38.6969,       401,
   38.7272,       526,
   38.7576,       768,
   38.7879,      1126,
   38.8182,      1516,
   38.8485,      1877,
   38.8789,      1691,
   38.9092,      1432,
   38.9395,      1180,
   38.9699,       879,
   39.0002,       609,
   39.0305,       454,
   39.0608,       317,
   39.0912,       346,
   39.1215,       244,
   39.1518,       247,
   39.1822,       225,
   39.2125,       223,
   39.2428,       205,
   39.2731,       203,
   39.3035,       196,
   39.3338,       169,
   39.3641,       181,
   39.3945,       156,
   39.4248,       162,
   39.4551,       171,
   39.4854,       155,
   39.5158,       134,
   39.5461,       130,
   39.5764,       136,
   39.6068,       168,
   39.6371,       134,
   39.6674,       124,
   39.6977,       125,
   39.7281,       128,
   39.7584,       145,
   39.7887,       130,
    39.819,       135,
   39.8494,       120,
   39.8797,       120,
     39.91,       135,
   39.9404,       131,
   39.9707,       134,
    40.001,       147,
   40.0313,       131,
   40.0617,       159,
    40.092,       142,
   40.1223,       141,
   40.1527,       136,
    40.183,       131,
   40.2133,       140,
   40.2436,       128,
    40.274,       128,
   40.3043,       104,
   40.3346,       105,
    40.365,       123,
   40.3953,       116,
   40.4256,       115,
   40.4559,       119,
   40.4863,       115,
   40.5166,       121,
   40.5469,       138,
   40.5773,       136,
   40.6076,       134,
   40.6379,       114,
   40.6682,       127,
   40.6986,       139,
   40.7289,       144,
   40.7592,       135,
   40.7895,       130,
   40.8199,       163,
   40.8502,       136,
   40.8805,       113,
   40.9109,       149,
   40.9412,       127,
   40.9715,       133,
   41.0018,       133,
   41.0322,       125,
   41.0625,       106,
   41.0928,       108,
   41.1232,       129,
   41.1535,       153,
   41.1838,       135,
   41.2141,       148,
   41.2445,       135,
   41.2748,       131,
   41.3051,       143,
   41.3355,       157,
   41.3658,       155,
   41.3961,       152,
   41.4264,       151,
   41.4568,       139,
   41.4871,       131,
   41.5174,       167,
   41.5478,       138,
   41.5781,       130,
   41.6084,       131,
   41.6387,       137,
   41.6691,       143,
   41.6994,       138,
   41.7297,       148,
   41.7601,       145,
   41.7904,       128,
   41.8207,       159,
    41.851,       144,
   41.8814,       169,
   41.9117,       176,
    41.942,       158,
   41.9723,       167,
   42.0027,       180,
    42.033,       177,
   42.0633,       204,
   42.0937,       212,
    42.124,       260,
   42.1543,       284,
   42.1846,       306,
    42.215,       360,
   42.2453,       471,
   42.2756,       634,
    42.306,       809,
   42.3363,      1036,
   42.3666,      1151,
   42.3969,      1097,
   42.4273,      1184,
   42.4576,      1151,
   42.4879,       888,
   42.5183,       741,
   42.5486,       600,
   42.5789,       482,
   42.6092,       389,
   42.6396,       340,
   42.6699,       333,
   42.7002,       296,
   42.7306,       276,
   42.7609,       256,
   42.7912,       274,
   42.8215,       233,
   42.8519,       238,
   42.8822,       255,
   42.9125,       214,
   42.9428,       206,
   42.9732,       195,
   43.0035,       215,
   43.0338,       176,
   43.0642,       185,
   43.0945,       172,
   43.1248,       157,
   43.1551,       148,
   43.1855,       141,
   43.2158,       159,
   43.2461,       151,
   43.2765,       129,
   43.3068,       149,
   43.3371,       171,
   43.3674,       164,
   43.3978,       173,
   43.4281,       155,
   43.4584,       161,
   43.4888,       168,
   43.5191,       170,
   43.5494,       196,
   43.5797,       217,
   43.6101,       207,
   43.6404,       303,
   43.6707,       366,
   43.7011,       488,
   43.7314,       558,
   43.7617,       572,
    43.792,       517,
   43.8224,       487,
   43.8527,       418,
    43.883,       360,
   43.9133,       288,
   43.9437,       243,
    43.974,       261,
   44.0043,       215,
   44.0347,       203,
    44.065,       222,
   44.0953,       169,
   44.1256,       191,
    44.156,       215,
   44.1863,       218,
   44.2166,       204,
    44.247,       239,
   44.2773,       232,
   44.3076,       296,
   44.3379,       379,
   44.3683,       511,
   44.3986,       780,
   44.4289,      1090,
   44.4593,      1279,
   44.4896,      1269,
   44.5199,      1038,
   44.5502,       942,
   44.5806,       801,
   44.6109,       591,
   44.6412,       434,
   44.6716,       299,
   44.7019,       281,
   44.7322,       247,
   44.7625,       246,
   44.7929,       235,
   44.8232,       242,
   44.8535,       245,
   44.8838,       251,
   44.9142,       280,
   44.9445,       283,
   44.9748,       360,
   45.0052,       438,
   45.0355,       528,
   45.0658,       749,
   45.0961,       929,
   45.1265,       880,
   45.1568,       785,
   45.1871,       697,
   45.2175,       679,
   45.2478,       647,
   45.2781,       689,
   45.3084,       734,
   45.3388,       729,
   45.3691,       625,
   45.3994,       544,
   45.4298,       542,
   45.4601,       407,
   45.4904,       281,
   45.5207,       228,
   45.5511,       213,
   45.5814,       178,
   45.6117,       177,
   45.6421,       133,
   45.6724,       158,
   45.7027,       157,
    45.733,       171,
   45.7634,       148,
   45.7937,       122,
    45.824,       154,
   45.8543,       143,
   45.8847,       148,
    45.915,       122,
   45.9453,       150,
   45.9757,       128,
    46.006,       125,
   46.0363,       139,
   46.0666,       129,
    46.097,       155,
   46.1273,       141,
   46.1576,       152,
    46.188,       157,
   46.2183,       186,
   46.2486,       192,
   46.2789,       225,
   46.3093,       237,
   46.3396,       253,
   46.3699,       248,
   46.4003,       227,
   46.4306,       248,
   46.4609,       222,
   46.4912,       188,
   46.5216,       206,
   46.5519,       198,
   46.5822,       189,
   46.6126,       195,
   46.6429,       176,
   46.6732,       175,
   46.7035,       167,
   46.7339,       169,
   46.7642,       165,
   46.7945,       171,
   46.8249,       185,
   46.8552,       183,
   46.8855,       172,
   46.9158,       197,
   46.9462,       204,
   46.9765,       220,
   47.0068,       222,
   47.0371,       212,
   47.0675,       214,
   47.0978,       195,
   47.1281,       189,
   47.1585,       173,
   47.1888,       168,
   47.2191,       167,
   47.2494,       144,
   47.2798,       167,
   47.3101,       136,
   47.3404,       134,
   47.3708,       135,
   47.4011,       150,
   47.4314,       151,
   47.4617,       128,
   47.4921,       145,
   47.5224,       132,
   47.5527,       141,
   47.5831,       124,
   47.6134,       125,
   47.6437,       120,
    47.674,       140,
   47.7044,       141,
   47.7347,       121,
    47.765,       117,
   47.7954,       141,
   47.8257,       146,
    47.856,       135,
   47.8863,       156,
   47.9167,       163,
    47.947,       148,
   47.9773,       141,
   48.0076,       165,
    48.038,       205,
   48.0683,       245,
   48.0986,       279,
    48.129,       268,
   48.1593,       345,
   48.1896,       274,
   48.2199,       362,
   48.2503,       331,
   48.2806,       416,
   48.3109,       453,
   48.3413,       488,
   48.3716,       590,
   48.4019,       513,
   48.4322,       494,
   48.4626,       445,
   48.4929,       400,
   48.5232,       345,
   48.5536,       296,
   48.5839,       240,
   48.6142,       205,
   48.6445,       193,
   48.6749,       184,
   48.7052,       142,
   48.7355,       150,
   48.7659,       169,
   48.7962,       137,
   48.8265,       131,
   48.8568,       129,
   48.8872,       148,
   48.9175,       144,
   48.9478,       129,
   48.9781,       120,
   49.0085,       138,
   49.0388,       120,
   49.0691,       115,
   49.0995,       121,
   49.1298,       117,
   49.1601,       106,
   49.1904,       108,
   49.2208,       115,
   49.2511,       129,
   49.2814,       108,
   49.3118,       106,
   49.3421,       102,
   49.3724,       115,
   49.4027,       113,
   49.4331,       115,
   49.4634,        99,
   49.4937,       109,
   49.5241,        95,
   49.5544,       111,
   49.5847,        98,
    49.615,       100,
   49.6454,       119,
   49.6757,       116,
    49.706,       115,
   49.7364,       124,
   49.7667,       108,
    49.797,       103,
   49.8273,       107,
   49.8577,       122,
    49.888,       108,
   49.9183,       126,
   49.9486,       124,
    49.979,       121,
   50.0093,       115,
   50.0396,       148,
     50.07,       126,
   50.1003,       130,
   50.1306,       138,
   50.1609,       142,
   50.1913,       154,
   50.2216,       167,
   50.2519,       162,
   50.2823,       233,
   50.3126,       251,
   50.3429,       362,
   50.3732,       520,
   50.4036,       627,
   50.4339,       748,
   50.4642,       704,
   50.4946,       615,
   50.5249,       553,
   50.5552,       515,
   50.5855,       422,
   50.6159,       301,
   50.6462,       259,
   50.6765,       207,
   50.7069,       193,
   50.7372,       235,
   50.7675,       260,
   50.7978,       229,
   50.8282,       222,
   50.8585,       213,
   50.8888,       203,
   50.9191,       211,
   50.9495,       196,
   50.9798,       204,
   51.0101,       177,
   51.0405,       174,
   51.0708,       174,
   51.1011,       170,
   51.1314,       144,
   51.1618,       180,
   51.1921,       158,
   51.2224,       185,
   51.2528,       195,
   51.2831,       176,
   51.3134,       207,
   51.3437,       200,
   51.3741,       193,
   51.4044,       191,
   51.4347,       174,
   51.4651,       194,
   51.4954,       199,
   51.5257,       190,
    51.556,       217,
   51.5864,       192,
   51.6167,       194,
    51.647,       172,
   51.6774,       160,
   51.7077,       160,
    51.738,       146,
   51.7683,       154,
   51.7987,       161,
    51.829,       151,
   51.8593,       130,
   51.8897,       124,
     51.92,       113,
   51.9503,       127,
   51.9806,       109,
    52.011,       101,
   52.0413,       119,
   52.0716,       122,
   52.1019,       108,
   52.1323,       128,
   52.1626,       122,
   52.1929,       125,
   52.2233,       128,
   52.2536,       126,
   52.2839,       106,
   52.3142,       114,
   52.3446,       101,
   52.3749,       116,
   52.4052,       117,
   52.4356,       126,
   52.4659,       128,
   52.4962,       120,
   52.5265,       152,
   52.5569,       132,
   52.5872,       130,
   52.6175,       156,
   52.6479,       191,
   52.6782,       171,
   52.7085,       175,
   52.7388,       179,
   52.7692,       184,
   52.7995,       184,
   52.8298,       189,
   52.8602,       188,
   52.8905,       183,
   52.9208,       172,
   52.9511,       148,
   52.9815,       153,
   53.0118,       142,
   53.0421,       136,
   53.0724,       115,
   53.1028,       131,
   53.1331,       120,
   53.1634,       128,
   53.1938,       152,
   53.2241,       169,
   53.2544,       130,
   53.2847,       153,
   53.3151,       139,
   53.3454,       130,
   53.3757,       166,
   53.4061,       142,
   53.4364,       179,
   53.4667,       194,
    53.497,       215,
   53.5274,       254,
   53.5577,       254,
    53.588,       247,
   53.6184,       263,
   53.6487,       279,
    53.679,       285,
   53.7093,       297,
   53.7397,       315,
     53.77,       364,
   53.8003,       436,
   53.8307,       558,
    53.861,       839,
   53.8913,      1294,
   53.9216,      1744,
    53.952,      2033,
   53.9823,      1819,
   54.0126,      1532,
   54.0429,      1384,
   54.0733,      1355,
   54.1036,      1135,
   54.1339,       740,
   54.1643,       500,
   54.1946,       382,
   54.2249,       341,
   54.2552,       299,
   54.2856,       236,
   54.3159,       255,
   54.3462,       214,
   54.3766,       204,
   54.4069,       157,
   54.4372,       150,
   54.4675,       143,
   54.4979,       125,
   54.5282,       163,
   54.5585,       140,
   54.5889,       138,
   54.6192,       127,
   54.6495,       118,
   54.6798,       134,
   54.7102,       143,
   54.7405,       122,
   54.7708,       127,
   54.8012,       119,
   54.8315,       144,
   54.8618,       129,
   54.8921,       134,
   54.9225,       110,
   54.9528,       109,
   54.9831,       106,
   55.0134,       124,
   55.0438,       120,
   55.0741,       119,
   55.1044,       113,
   55.1348,       118,
   55.1651,       110,
   55.1954,       114,
   55.2257,       100,
   55.2561,        96,
   55.2864,       107,
   55.3167,       139,
   55.3471,       121,
   55.3774,       119,
   55.4077,       128,
    55.438,       125,
   55.4684,       138,
   55.4987,       164,
    55.529,       164,
   55.5594,       159,
   55.5897,       145,
     55.62,       156,
   55.6503,       155,
   55.6807,       159,
    55.711,       143,
   55.7413,       161,
   55.7717,       154,
    55.802,       168,
   55.8323,       156,
   55.8626,       167,
    55.893,       196,
   55.9233,       219,
   55.9536,       182,
   55.9839,       252,
   56.0143,       212,
   56.0446,       243,
   56.0749,       232,
   56.1053,       219,
   56.1356,       234,
   56.1659,       225,
   56.1962,       229,
   56.2266,       203,
   56.2569,       185,
   56.2872,       215,
   56.3176,       209,
   56.3479,       193,
   56.3782,       205,
   56.4085,       194,
   56.4389,       209,
   56.4692,       200,
   56.4995,       193,
   56.5299,       199,
   56.5602,       206,
   56.5905,       209,
   56.6208,       276,
   56.6512,       258,
   56.6815,       276,
   56.7118,       259,
   56.7422,       332,
   56.7725,       350,
   56.8028,       414,
   56.8331,       544,
   56.8635,       744,
   56.8938,       955,
   56.9241,       975,
   56.9544,       993,
   56.9848,       941,
   57.0151,      1031,
   57.0454,      1067,
   57.0758,       953,
   57.1061,       808,
   57.1364,       718,
   57.1667,       640,
   57.1971,       618,
   57.2274,       538,
   57.2577,       445,
   57.2881,       444,
   57.3184,       341,
   57.3487,       314,
    57.379,       314,
   57.4094,       281,
   57.4397,       255,
     57.47,       252,
   57.5004,       231,
   57.5307,       242,
    57.561,       192,
   57.5913,       221,
   57.6217,       219,
    57.652,       186,
   57.6823,       179,
   57.7127,       189,
    57.743,       184,
   57.7733,       188,
   57.8036,       171,
    57.834,       190,
   57.8643,       188,
   57.8946,       170,
    57.925,       174,
   57.9553,       175,
   57.9856,       198,
   58.0159,       197,
   58.0463,       192,
   58.0766,       205,
   58.1069,       192,
   58.1372,       216,
   58.1676,       198,
   58.1979,       204,
   58.2282,       158,
   58.2586,       191,
   58.2889,       196,
   58.3192,       168,
   58.3495,       165,
   58.3799,       173,
   58.4102,       172,
   58.4405,       137,
   58.4709,       148,
   58.5012,       144,
   58.5315,       148,
   58.5618,       146,
   58.5922,       129,
   58.6225,       149,
   58.6528,       157,
   58.6832,       147,
   58.7135,       196,
   58.7438,       201,
   58.7741,       207,
   58.8045,       187,
   58.8348,       205,
   58.8651,       176,
   58.8955,       203,
   58.9258,       209,
   58.9561,       208,
   58.9864,       196,
   59.0168,       242,
   59.0471,       278,
   59.0774,       322,
   59.1077,       414,
   59.1381,       523,
   59.1684,       686,
   59.1987,       783,
   59.2291,       815,
   59.2594,       755,
   59.2897,       605,
     59.32,       566,
   59.3504,       563,
   59.3807,       469,
    59.411,       400,
   59.4414,       316,
   59.4717,       292,
    59.502,       271,
   59.5323,       206,
   59.5627,       213,
    59.593,       219,
   59.6233,       204,
   59.6537,       203,
    59.684,       190,
   59.7143,       183,
   59.7446,       155,
    59.775,       214,
   59.8053,       186,
   59.8356,       180,
    59.866,       190,
   59.8963,       192,
   59.9266,       199,
   59.9569,       182,
   59.9873,       172,
   60.0176,       170,
   60.0479,       167,
   60.0782,       200,
   60.1086,       176,
   60.1389,       195,
   60.1692,       188,
   60.1996,       168,
   60.2299,       171,
   60.2602,       170,
   60.2905,       149,
   60.3209,       187,
   60.3512,       165,
   60.3815,       148,
   60.4119,       146,
   60.4422,       167,
   60.4725,       143,
   60.5028,       116,
   60.5332,       130,
   60.5635,       107,
   60.5938,       121,
   60.6242,       116,
   60.6545,        91,
   60.6848,       109,
   60.7151,       111,
   60.7455,       117,
   60.7758,        97,
   60.8061,        86,
   60.8365,       111,
   60.8668,       116,
   60.8971,       100,
   60.9274,        99,
   60.9578,       125,
   60.9881,        94,
   61.0184,       112,
   61.0487,       104,
   61.0791,       126,
   61.1094,       116,
   61.1397,       137,
   61.1701,       167,
   61.2004,       147,
   61.2307,       147,
    61.261,       147,
   61.2914,       159,
   61.3217,       154,
    61.352,       152,
   61.3824,       137,
   61.4127,       170,
    61.443,       155,
   61.4733,       140,
   61.5037,       142,
    61.534,       156,
   61.5643,       124,
   61.5947,       147,
    61.625,       166,
   61.6553,       165,
   61.6856,       190,
    61.716,       214,
   61.7463,       250,
   61.7766,       360,
    61.807,       537,
   61.8373,       686,
   61.8676,       794,
   61.8979,       830,
   61.9283,       695,
   61.9586,       624,
   61.9889,       609,
   62.0192,       564,
   62.0496,       515,
   62.0799,       407,
   62.1102,       333,
   62.1406,       229,
   62.1709,       233,
   62.2012,       238,
   62.2315,       175,
   62.2619,       183,
   62.2922,       184,
   62.3225,       182,
   62.3529,       181,
   62.3832,       260,
   62.4135,       305,
   62.4438,       357,
   62.4742,       381,
   62.5045,       464,
   62.5348,       473,
   62.5652,       546,
   62.5955,       505,
   62.6258,       460,
   62.6561,       362,
   62.6865,       402,
   62.7168,       345,
   62.7471,       276,
   62.7775,       231,
   62.8078,       199,
   62.8381,       173,
   62.8684,       148,
   62.8988,       127,
   62.9291,       140,
   62.9594,       120,
   62.9898,       118,
   63.0201,        99,
   63.0504,        94,
   63.0807,       106,
   63.1111,       105,
   63.1414,        95,
   63.1717,        93,
    63.202,        92,
   63.2324,        92,
   63.2627,       102,
    63.293,        86,
   63.3234,        84,
   63.3537,        90,
    63.384,        90,
   63.4143,        88,
   63.4447,        91,
    63.475,       102,
   63.5053,        90,
   63.5357,        85,
    63.566,       119,
   63.5963,        93,
   63.6266,       120,
    63.657,       126,
   63.6873,       124,
   63.7176,       127,
    63.748,       120,
   63.7783,       111,
   63.8086,       110,
   63.8389,       103,
   63.8693,       103,
   63.8996,        89,
   63.9299,        93,
   63.9603,        95,
   63.9906,        95,
   64.0209,        71,
   64.0512,        79,
   64.0816,       101,
   64.1119,        68,
   64.1422,        81,
   64.1725,        75,
   64.2029,        76,
   64.2332,        75,
   64.2635,        87,
   64.2939,        77,
   64.3242,        65,
   64.3545,        80,
   64.3848,        86,
   64.4152,        86,
   64.4455,        79,
   64.4758,        74,
   64.5062,        95,
   64.5365,        82,
   64.5668,        85,
   64.5971,        92,
   64.6275,        81,
   64.6578,        80,
   64.6881,        82,
   64.7185,        84,
   64.7488,        69,
   64.7791,        81,
   64.8094,        83,
   64.8398,        70,
   64.8701,        70,
   64.9004,        70,
   64.9308,        73,
   64.9611,        97,
   64.9914,        75,
   65.0217,        85,
   65.0521,        82,
   65.0824,        71,
   65.1127,        77,
    65.143,        86,
   65.1734,        83,
   65.2037,        72,
    65.234,        78,
   65.2644,        74,
   65.2947,        55,
    65.325,        58,
   65.3553,        85,
   65.3857,        78,
    65.416,        73,
   65.4463,        72,
   65.4767,        93,
    65.507,        73,
   65.5373,        80,
   65.5676,        86,
    65.598,        81,
   65.6283,        67,
   65.6586,        75,
    65.689,        70,
   65.7193,        84,
   65.7496,        77,
   65.7799,        89,
   65.8103,        72,
   65.8406,        88,
   65.8709,        88,
   65.9013,        86,
   65.9316,        71,
   65.9619,        87,
   65.9922,        77,
   66.0226,        73,
   66.0529,        80,
   66.0832,        94,
   66.1135,        84,
   66.1439,        90,
   66.1742,        80,
   66.2045,       103,
   66.2349,       105,
   66.2652,        97,
   66.2955,        99,
   66.3258,       115,
   66.3562,       128,
   66.3865,       145,
   66.4168,       142,
   66.4472,       144,
   66.4775,       110,
   66.5078,       110,
   66.5381,       101,
   66.5685,       107,
   66.5988,       110,
   66.6291,       123,
   66.6595,        96,
   66.6898,       109,
   66.7201,       111,
   66.7504,       101,
   66.7808,        81,
   66.8111,       120,
   66.8414,        89,
   66.8718,        98,
   66.9021,        85,
   66.9324,        92,
   66.9627,       101,
   66.9931,       104,
   67.0234,       106,
   67.0537,       105,
    67.084,       112,
   67.1144,       100,
   67.1447,       142,
    67.175,       132,
   67.2054,       142,
   67.2357,       123,
    67.266,       124,
   67.2963,       122,
   67.3267,       107,
    67.357,       107,
   67.3873,        99,
   67.4177,        86,
    67.448,       110,
   67.4783,        87,
   67.5086,        80,
    67.539,        73,
   67.5693,        96,
   67.5996,        98,
     67.63,        96,
   67.6603,        84,
   67.6906,        83,
   67.7209,        95,
   67.7513,        92,
   67.7816,        76,
   67.8119,        99,
   67.8423,       113,
   67.8726,       110,
   67.9029,       117,
   67.9332,       106,
   67.9636,       118,
   67.9939,       124,
   68.0242,       151,
   68.0546,       130,
   68.0849,       136,
   68.1152,       139,
   68.1455,       138,
   68.1759,       137,
   68.2062,       118,
   68.2365,       118,
   68.2668,        97,
   68.2972,        98,
   68.3275,       119,
   68.3578,       101,
   68.3882,        84,
   68.4185,        87,
   68.4488,        75,
   68.4791,        85,
   68.5095,        81,
   68.5398,        98,
   68.5701,        75,
   68.6005,        95,
   68.6308,       101,
   68.6611,        93,
   68.6914,        97,
   68.7218,        96,
   68.7521,       104,
   68.7824,        85,
   68.8128,       100,
   68.8431,       100,
   68.8734,       111,
   68.9037,       103,
   68.9341,       116,
   68.9644,       108,
   68.9947,       120,
   69.0251,       102,
   69.0554,       108,
   69.0857,        94,
    69.116,       102,
   69.1464,       121,
   69.1767,       108,
    69.207,        85,
   69.2373,        81,
   69.2677,       102,
    69.298,        94,
   69.3283,        94,
   69.3587,        82,
    69.389,        88,
   69.4193,        77,
   69.4496,       100,
     69.48,       100,
   69.5103,       100,
   69.5406,        97,
    69.571,        86,
   69.6013,       107,
   69.6316,       101,
   69.6619,       100,
   69.6923,        96,
   69.7226,       103,
   69.7529,        92,
   69.7833,        86,
   69.8136,        91,
   69.8439,        99,
   69.8742,       103,
   69.9046,       102,
   69.9349,       106,
   69.9652,       100,
   69.9956,       112,
   70.0259,       129,
   70.0562,       110,
   70.0865,       152,
   70.1169,       186,
   70.1472,       191,
   70.1775,       199,
   70.2078,       199,
   70.2382,       179,
   70.2685,       174,
   70.2988,       171,
   70.3292,       169,
   70.3595,       153,
   70.3898,       153,
   70.4201,       132,
   70.4505,       138,
   70.4808,       142,
   70.5111,       119,
   70.5415,       137,
   70.5718,       134,
   70.6021,       136,
   70.6324,       125,
   70.6628,       111,
   70.6931,       121,
   70.7234,       126,
   70.7538,       116,
   70.7841,       117,
   70.8144,       110,
   70.8447,       134,
   70.8751,       111,
   70.9054,       115,
   70.9357,       125,
   70.9661,       107,
   70.9964,        92,
   71.0267,       120,
    71.057,       149,
   71.0874,       116,
   71.1177,       127,
    71.148,        99,
   71.1783,        99,
   71.2087,       117,
    71.239,       124,
   71.2693,       102,
   71.2997,       104,
     71.33,       127,
   71.3603,       121,
   71.3906,       101,
    71.421,       125,
   71.4513,       105,
   71.4816,       106,
    71.512,       102,
   71.5423,        90,
   71.5726,       109,
   71.6029,       107,
   71.6333,        94,
   71.6636,       100,
   71.6939,       102,
   71.7243,        79,
   71.7546,        85,
   71.7849,        88,
   71.8152,        75,
   71.8456,        81,
   71.8759,        83,
   71.9062,        96,
   71.9366,        95,
   71.9669,        86,
   71.9972,       106,
   72.0275,       100,
   72.0579,        93,
   72.0882,       103,
   72.1185,       100,
   72.1488,        90,
   72.1792,        96,
   72.2095,        91,
   72.2398,        88,
   72.2702,        95,
   72.3005,        92,
   72.3308,       104,
   72.3611,        98,
   72.3915,       104,
   72.4218,       104,
   72.4521,        82,
   72.4825,        89,
   72.5128,        89,
   72.5431,        92,
   72.5734,        99,
   72.6038,        86,
   72.6341,        90,
   72.6644,       102,
   72.6948,        97,
   72.7251,        94,
   72.7554,       100,
   72.7857,        98,
   72.8161,       100,
   72.8464,       102,
   72.8767,       105,
   72.9071,        98,
   72.9374,       113,
   72.9677,       110,
    72.998,       120,
   73.0284,       104,
   73.0587,       105,
    73.089,       123,
   73.1193,       114,
   73.1497,       109,
     73.18,       124,
   73.2103,       148,
   73.2407,       127,
    73.271,       149,
   73.3013,       178,
   73.3316,       165,
    73.362,       219,
   73.3923,       252,
   73.4226,       202,
    73.453,       173,
   73.4833,       186,
   73.5136,       187,
   73.5439,       143,
   73.5743,       164,
   73.6046,       135,
   73.6349,       107,
   73.6653,       114,
   73.6956,       107,
   73.7259,        95,
   73.7562,       100,
   73.7866,        91,
   73.8169,       102,
   73.8472,       102,
   73.8776,       113,
   73.9079,        86,
   73.9382,        97,
   73.9685,       104,
   73.9989,        96,
   74.0292,        89,
   74.0595,        89,
   74.0899,        88,
   74.1202,        94,
   74.1505,        73,
   74.1808,       111,
   74.2112,        96,
   74.2415,        76,
   74.2718,        67,
   74.3021,        97,
   74.3325,        87,
   74.3628,        85,
   74.3931,        89,
   74.4235,        90,
   74.4538,       115,
   74.4841,        98,
   74.5144,        80,
   74.5448,       101,
   74.5751,        89,
   74.6054,       102,
   74.6358,       127,
   74.6661,       130,
   74.6964,       143,
   74.7267,       126,
   74.7571,       144,
   74.7874,       129,
   74.8177,       118,
   74.8481,       129,
   74.8784,       117,
   74.9087,       118,
    74.939,       120,
   74.9694,       105,
   74.9997,       141,
     75.03,       127,
   75.0604,       119,
   75.0907,       132,
    75.121,       150,
   75.1513,       156,
   75.1817,       164,
    75.212,       201,
   75.2423,       223,
   75.2726,       235,
    75.303,       249,
   75.3333,       199,
   75.3636,       197,
    75.394,       180,
   75.4243,       173,
   75.4546,       158,
   75.4849,       149,
   75.5153,       135,
   75.5456,       131,
   75.5759,       117,
   75.6063,       100,
   75.6366,        93,
   75.6669,        89,
   75.6972,        92,
   75.7276,        96,
   75.7579,        93,
   75.7882,        91,
   75.8186,        92,
   75.8489,        85,
   75.8792,        79,
   75.9095,        92,
   75.9399,        84,
   75.9702,        69,
   76.0005,        74,
   76.0309,        88,
   76.0612,        85,
   76.0915,        77,
   76.1218,        88,
   76.1522,        74,
   76.1825,        93,
   76.2128,       100,
   76.2431,        72,
   76.2735,        80,
   76.3038,        78,
   76.3341,        86,
   76.3645,       104,
   76.3948,        86,
   76.4251,        86,
   76.4554,        90,
   76.4858,        91,
   76.5161,        96,
   76.5464,        80,
   76.5768,        88,
   76.6071,        83,
   76.6374,        87,
   76.6677,        81,
   76.6981,        82,
   76.7284,        95,
   76.7587,        83,
   76.7891,        95,
   76.8194,        86,
   76.8497,        90,
     76.88,        80,
   76.9104,        96,
   76.9407,        96,
    76.971,       111,
   77.0014,       118,
   77.0317,       117,
    77.062,       100,
   77.0923,       116,
   77.1227,       118,
    77.153,       122,
   77.1833,       122,
   77.2136,       100,
    77.244,        97,
   77.2743,       100,
   77.3046,       106,
    77.335,       107,
   77.3653,        96,
   77.3956,       117,
   77.4259,        94,
   77.4563,        94,
   77.4866,        80,
   77.5169,        96,
   77.5473,        83,
   77.5776,        88,
   77.6079,        86,
   77.6382,        87,
   77.6686,        88,
   77.6989,        88,
   77.7292,        79,
   77.7596,        93,
   77.7899,        95,
   77.8202,        88,
   77.8505,        91,
   77.8809,        86,
   77.9112,        85,
   77.9415,       113,
   77.9719,       110,
   78.0022,       107,
   78.0325,       101,
   78.0628,       101,
   78.0932,       109,
   78.1235,       117,
   78.1538,       139,
   78.1841,       113,
   78.2145,       105,
   78.2448,       100,
   78.2751,       113,
   78.3055,       118,
   78.3358,       115,
   78.3661,       126,
   78.3964,       122,
   78.4268,       136,
   78.4571,       141,
   78.4874,       131,
   78.5178,       141,
   78.5481,       162,
   78.5784,       163,
   78.6087,       189,
   78.6391,       180,
   78.6694,       173,
   78.6997,       182,
   78.7301,       180,
   78.7604,       205,
   78.7907,       176,
    78.821,       184,
   78.8514,       188,
   78.8817,       167,
    78.912,       141,
   78.9424,       116,
   78.9727,       122,
    79.003,       138,
   79.0333,       138,
   79.0637,       112,
    79.094,       122,
   79.1243,       119,
   79.1547,       118,
    79.185,       133,
   79.2153,       165,
   79.2456,       175,
    79.276,       158,
   79.3063,       133,
   79.3366,       129,
   79.3669,       132,
   79.3973,       106,
   79.4276,       144,
   79.4579,       109,
   79.4883,       117,
   79.5186,       110,
   79.5489,        87,
   79.5792,       105,
   79.6096,       104,
   79.6399,        94,
   79.6702,        96,
   79.7006,        91,
   79.7309,        93,
   79.7612,        83,
   79.7915,        83,
   79.8219,       105,
   79.8522,        93,
   79.8825,        88,
   79.9129,        89,
   79.9432,       102,
   79.9735,        98,
   80.0038,        96,
   80.0342,       102,
   80.0645,        94,
   80.0948,        98,
   80.1252,       106,
   80.1555,        89,
   80.1858,       100,
   80.2161,       109,
   80.2465,       107,
   80.2768,        97,
   80.3071,        91,
   80.3374,        87,
   80.3678,       102,
   80.3981,        87,
   80.4284,       103,
   80.4588,       101,
   80.4891,        95,
   80.5194,        82,
   80.5497,        72,
   80.5801,        90,
   80.6104,        79,
   80.6407,        88,
   80.6711,        74,
   80.7014,        65,
   80.7317,        81,
    80.762,        82,
   80.7924,        95,
   80.8227,        63,
    80.853,        86,
   80.8834,        74,
   80.9137,        89,
    80.944,        67,
   80.9743,        85,
   81.0047,        80,
    81.035,        80,
   81.0653,        53,
   81.0957,        77,
    81.126,        53,
   81.1563,        66,
   81.1866,        77,
    81.217,        75,
   81.2473,        79,
   81.2776,        79,
   81.3079,        73,
   81.3383,        82,
   81.3686,        77,
   81.3989,        80,
   81.4293,        74,
   81.4596,        70,
   81.4899,        85,
   81.5202,        77,
   81.5506,        82,
   81.5809,        93,
   81.6112,        78,
   81.6416,        77,
   81.6719,        85,
   81.7022,        80,
   81.7325,        86,
   81.7629,        75,
   81.7932,        85,
   81.8235,       135,
   81.8539,       119,
   81.8842,       132,
   81.9145,       124,
   81.9448,       127,
   81.9752,       129,
   82.0055,       124,
   82.0358,       140,
   82.0662,       127,
   82.0965,       120,
   82.1268,       121,
   82.1571,        96,
   82.1875,       128,
   82.2178,       113,
   82.2481,       111,
   82.2784,       127,
   82.3088,       155,
   82.3391,       172,
   82.3694,       195,
   82.3998,       167,
   82.4301,       158,
   82.4604,       141,
   82.4907,       140,
   82.5211,       135,
   82.5514,       140,
   82.5817,       126,
   82.6121,       153,
   82.6424,       119,
   82.6727,       109,
    82.703,       121,
   82.7334,        99,
   82.7637,       114,
    82.794,        90,
   82.8244,        89,
   82.8547,        88,
    82.885,        95,
   82.9153,       118,
   82.9457,       114,
    82.976,       107,
   83.0063,       129,
   83.0367,       118,
    83.067,       114,
   83.0973,       101,
   83.1276,       101,
    83.158,       109,
   83.1883,       107,
   83.2186,       105,
   83.2489,        90,
   83.2793,        87,
   83.3096,        96,
   83.3399,        76,
   83.3703,       108,
   83.4006,        82,
   83.4309,        75,
   83.4612,        82,
   83.4916,        81,
   83.5219,        86,
   83.5522,        86,
   83.5826,       101,
   83.6129,       114,
   83.6432,       113,
   83.6735,       110,
   83.7039,       141,
   83.7342,       130,
   83.7645,       126,
   83.7949,       119,
   83.8252,        96,
   83.8555,       116,
   83.8858,       125,
   83.9162,       100,
   83.9465,       106,
   83.9768,       111,
   84.0072,       111,
   84.0375,       101,
   84.0678,        99,
   84.0981,       112,
   84.1285,        81,
   84.1588,       111,
   84.1891,        83,
   84.2195,        78,
   84.2498,        84,
   84.2801,        84,
   84.3104,        98,
   84.3408,        74,
   84.3711,       101,
   84.4014,        78,
   84.4317,        87,
   84.4621,        81,
   84.4924,        95,
   84.5227,        93,
   84.5531,        84,
   84.5834,        98,
   84.6137,        74,
    84.644,        88,
   84.6744,        83,
   84.7047,       109,
    84.735,        91,
   84.7654,       103,
   84.7957,       114,
    84.826,       126,
   84.8563,        94,
   84.8867,        89,
    84.917,        80,
   84.9473,        81,
   84.9777,        92,
    85.008,        88,
   85.0383,        94,
   85.0686,        84,
    85.099,        90,
   85.1293,        77,
   85.1596,        68,
     85.19,        87,
   85.2203,        70,
   85.2506,        63,
   85.2809,        67,
   85.3113,        80,
   85.3416,        76,
   85.3719,        77,
   85.4022,        70,
   85.4326,        81,
   85.4629,        91,
   85.4932,        71,
   85.5236,        65,
   85.5539,        71,
   85.5842,        81,
   85.6145,        73,
   85.6449,        77,
   85.6752,        61,
   85.7055,        72,
   85.7359,        76,
   85.7662,        84,
   85.7965,        72,
   85.8268,        65,
   85.8572,        85,
   85.8875,        59,
   85.9178,        63,
   85.9482,        71,
   85.9785,        68,
   86.0088,        77,
   86.0391,        73,
   86.0695,        61,
   86.0998,        70,
   86.1301,        56,
   86.1605,        69,
   86.1908,        75,
   86.2211,        69,
   86.2514,        80,
   86.2818,        67,
   86.3121,        69,
   86.3424,        67,
   86.3727,        64,
   86.4031,        67,
   86.4334,        61,
   86.4637,        71,
   86.4941,        63,
   86.5244,        68,
   86.5547,        87,
    86.585,        95,
   86.6154,        88,
   86.6457,        89,
    86.676,        80,
   86.7064,        83,
   86.7367,        88,
    86.767,        90,
   86.7973,        76,
   86.8277,        72,
    86.858,        95,
   86.8883,        85,
   86.9187,        77,
    86.949,        83,
   86.9793,        70,
   87.0096,        70,
     87.04,        77,
   87.0703,        90,
   87.1006,        70,
    87.131,        68,
   87.1613,        78,
   87.1916,        67,
   87.2219,        63,
   87.2523,        64,
   87.2826,        73,
   87.3129,        89,
   87.3432,        75,
   87.3736,        71,
   87.4039,        84,
   87.4342,       104,
   87.4646,        74,
   87.4949,        75,
   87.5252,        76,
   87.5555,        84,
   87.5859,        74,
   87.6162,        80,
   87.6465,        80,
   87.6769,        64,
   87.7072,        89,
   87.7375,        89,
   87.7678,        76,
   87.7982,        72,
   87.8285,        91,
   87.8588,        72,
   87.8892,        83,
   87.9195,        76,
   87.9498,        77,
   87.9801,        84,
   88.0105,        64,
   88.0408,        72,
   88.0711,        83,
   88.1015,        74,
   88.1318,        60,
   88.1621,        72,
   88.1924,        79,
   88.2228,        60,
   88.2531,        82,
   88.2834,        75,
   88.3137,        86,
   88.3441,        85,
   88.3744,        82,
   88.4047,        86,
   88.4351,        79,
   88.4654,        81,
   88.4957,        94,
    88.526,        60,
   88.5564,        75,
   88.5867,        61,
    88.617,        79,
   88.6474,        72,
   88.6777,        87,
    88.708,        60,
   88.7383,        76,
   88.7687,        73,
    88.799,        75,
   88.8293,        87,
   88.8597,        80,
     88.89,        74,
   88.9203,        81,
   88.9506,        65,
    88.981,        81,
   89.0113,        79,
   89.0416,        86,
    89.072,        75,
   89.1023,        68,
   89.1326,        74,
   89.1629,        76,
   89.1933,        74,
   89.2236,        86,
   89.2539,        71,
   89.2842,        73,
   89.3146,        78,
   89.3449,        69,
   89.3752,        64,
   89.4056,        80,
   89.4359,        78,
   89.4662,        74,
   89.4965,        74,
   89.5269,        73,
   89.5572,        66,
   89.5875,        67,
   89.6179,        63,
   89.6482,        72,
   89.6785,        74,
   89.7088,        90,
   89.7392,        62,
   89.7695,        69,
   89.7998,        69,
