## Ran on Wed Mar 25 12:47:21 2026 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 1 , -72, 10, 0,  0,  0,  3,  4,  0;
Det 1 : 2 , 1280, 15, 46,  0,  0,  3,  4,  1;
Det 2 : 4 , 2510, 15, 54,  0,  0,  3,  4,  1;
Det 3 : 5 , 2910, 15, 57,  0,  0,  3,  4,  1;
Det 4 : 6 , 3010, 15, 92,  0,  0,  3,  4,  1;
Det 5 : NA , 3010, 3010000, 95,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 21,  -76,  1e+06,  -76,  -63,  5,  5,  1.5,  0.136363636363636, 0, 105, 350315;
